# The interpolation
#f(x) = a*x**5 + b*x**4 + c*x**3 + d*x**2 + e*x + f
#f(x) = a*exp(b/(c*(x+11)))+d			# variance of residuals (reduced chisquare) = WSSR/ndf   : 410.335
#f(x) = a*exp(b/(c*(x+11)))+d*log(x)+e
#f(x) = exp(1/(x*x+a))+log(x*x+b)+c
#f(x) = a*exp(b/(x+11))+c*log(x*x)+d		# variance of residuals (reduced chisquare) = WSSR/ndf   : 287.228
#f(x) = a*exp(1/((x+11)))+b*log(x)+c		# variance of residuals (reduced chisquare) = WSSR/ndf   : 2032.03
#f(x) = a*exp(b/(x+11))+c			# variance of residuals (reduced chisquare) = WSSR/ndf   : 172.088
#f(x) = a*exp(b/(x+11))+c*log(d*(x+11))+e	# variance of residuals (reduced chisquare) = WSSR/ndf   : 288.624
#f(x) = a*exp(b/(x+11))+c*log(x+11)+d		# variance of residuals (reduced chisquare) = WSSR/ndf   : 288.528
#f(x) = a*exp(b/(x+11))+c/(x+11)+d		# variance of residuals (reduced chisquare) = WSSR/ndf   : 260.561
#f(x) = a*exp(b/x)+c/x+d			# variance of residuals (reduced chisquare) = WSSR/ndf   : 1206.71
#f(x) = a*exp(b/(x*x))+c/(x*x)+d		# variance of residuals (reduced chisquare) = WSSR/ndf   : 4748.33
#f(x) = a*exp(b/x)+c/(x*x)+d			# variance of residuals (reduced chisquare) = WSSR/ndf   : 250.337
#f(x) = a*exp(b/(x+11))+c/((x+11)*(x+11))+d	# variance of residuals (reduced chisquare) = WSSR/ndf   : 203.94
#f(x) = a*exp(b/((x+1)*(x+1)))+c		# line 3001: Singular matrix in Invert_Rt
#f(x) = a*exp(b/(x*x))+c/(x*x)+d		# line 3001: Singular matrix in Invert_RtR
#f(x) = a*exp(b/x)+c/(x*log(x+1))+d		# variance of residuals (reduced chisquare) = WSSR/ndf   : 250.012
#f(x) = a*exp(b/x)+c/log(x+1)+d			# variance of residuals (reduced chisquare) = WSSR/ndf   : 698.053
#f(x) = a*exp(b/x)+c*log(x*x)+d			# variance of residuals (reduced chisquare) = WSSR/ndf   : 826.816
#f(x) = a*exp(b/x)+c*x+d			# variance of residuals (reduced chisquare) = WSSR/ndf   : 1076.99
#f(x) = a*exp(b/(x+11))+c*log(x+11)+d/(x+11)+e	# variance of residuals (reduced chisquare) = WSSR/ndf   : 245.369
#f(x) = a*exp(b/(x+11))+c*log(x+11)+d/((x+11)*(x+11))+e	# variance of residuals (reduced chisquare) = WSSR/ndf   : 201.227
#f(x) = a*exp(b/(x+10))+c*log(x+10)+d/((x+10)*(x+10))+e	# variance of residuals (reduced chisquare) = WSSR/ndf   : 208.482
#f(x) = a*exp(b/(x+9))+c*log(x+9)+d/((x+9)*(x+9))+e	# variance of residuals (reduced chisquare) = WSSR/ndf   : 219.286
#f(x) = a*exp(1/(x+e))+b*log(x+e)+c/((x+e)*(x+e))+d	# variance of residuals (reduced chisquare) = WSSR/ndf   : 276.312
#f(x) = a*exp(b/(x+11))+c*log(d/(x+11))+e/((x+11)*(x+11))+f      # variance of residuals (reduced chisquare) = WSSR/ndf   : 165.318
f(x) = a*exp(b/(x+11))+c/((x+11)*(x+11))+d      # variance of residuals (reduced chisquare) = WSSR/ndf   : 138.096
#f(x) = a*exp(b/x)+c*log(x)+d/(x)+e		# variance of residuals (reduced chisquare) = WSSR/ndf   : 820.01
#f(x) = a*log(b/(x+11))+c/(x+11)+d		# variance of residuals (reduced chisquare) = WSSR/ndf   : 2056.22
#f(x) = a*log(b*(x+11))+c/(x+11)+d		# variance of residuals (reduced chisquare) = WSSR/ndf   : 2056.22
#f(x) = a*exp(b/(x+11))*log(x+11)+c		# variance of residuals (reduced chisquare) = WSSR/ndf   : 6738.29
#f(x) = (-1/log(0.5))*(b*(1-0.5)*exp(-b*x))/(1-(1-0.5)*exp(-b*x))			#		 : 9998.15
#f(x) = (b/a)*(x/a)**(b-1)/((1+(x/a)**(b))**2)  # Function evaluation yields NaN ("not a number")
#f(x) = a/x+b					# variance of residuals (reduced chisquare) = WSSR/ndf   : 1205.9
 
# Initial values for parameters
a = 0.1
b = 0.1
c = 0.1
d = 0.1
e = 0.1
f = 0.1
 
# Fit f to the following data by modifying the variables
#fit f(x) '-' via a, b, c, d
fit f(x) '-' via a,b,c
1 3657
2 2411
3 2393
4 2057
5 1773
6 1573
7 976
8 935
9 877
10 867
11 807
12 771
13 707
14 705
15 581
16 549
17 549
18 517
19 510
20 438
21 438
22 437
23 421
24 406
25 398
26 398
27 396
28 390
29 383
30 370
31 359
32 358
33 330
34 310
35 299
36 290
37 281
38 279
39 278
40 277
41 266
42 257
43 256
44 256
45 231
46 230
47 224
48 223
49 221
50 214
51 214
52 213
53 200
54 200
55 200
56 199
57 198
58 176
59 172
60 171
61 170
62 164
63 159
64 159
65 158
66 154
67 154
68 153
69 150
70 149
71 145
72 144
73 143
74 143
75 139
76 139
77 138
78 137
79 136
80 134
81 133
82 130
83 128
84 128
85 123
86 120
87 119
88 118
89 118
90 117
91 117
92 117
93 117
94 116
95 116
96 116
97 114
98 114
99 113
100 113
101 113
102 110
103 109
104 107
105 104
106 101
107 100
108 100
109 98
110 98
111 97
112 95
113 93
114 93
115 92
116 92
117 92
118 91
119 91
120 91
121 89
122 89
123 88
124 87
125 86
126 85
127 85
128 84
129 84
130 84
131 82
132 82
133 82
134 81
135 80
136 79
137 78
138 78
139 77
140 76
141 75
142 75
143 75
144 75
145 74
146 74
147 74
148 72
149 72
150 71
151 70
152 70
153 70
154 69
155 68
156 68
157 68
158 67
159 65
160 64
161 64
162 64
163 63
164 62
165 62
166 62
167 61
168 61
169 61
170 60
171 60
172 59
173 59
174 58
175 58
176 58
177 56
178 55
179 55
180 54
181 54
182 53
183 53
184 53
185 52
186 51
187 51
188 51
189 50
190 50
191 50
192 50
193 49
194 49
195 49
196 49
197 48
198 48
199 48
200 47
201 46
202 46
203 46
204 45
205 44
206 44
207 44
208 44
209 44
210 44
211 43
212 43
213 43
214 42
215 42
216 42
217 41
218 41
219 40
220 40
221 40
222 40
223 40
224 40
225 40
226 39
227 39
228 39
229 39
230 39
231 38
232 38
233 38
234 38
235 38
236 38
237 38
238 37
239 37
240 37
241 37
242 37
243 36
244 36
245 36
246 36
247 36
248 35
249 35
250 35
251 35
252 34
253 34
254 34
255 34
256 34
257 34
258 34
259 34
260 34
261 34
262 33
263 33
264 33
265 33
266 32
267 32
268 32
269 32
270 32
271 32
272 32
273 31
274 31
275 31
276 31
277 31
278 31
279 31
280 31
281 30
282 30
283 30
284 30
285 30
286 30
287 30
288 30
289 30
290 30
291 30
292 30
293 29
294 29
295 29
296 29
297 29
298 29
299 28
300 28
301 28
302 28
303 28
304 28
305 27
306 27
307 27
308 27
309 27
310 27
311 27
312 27
313 26
314 26
315 26
316 26
317 26
318 26
319 26
320 26
321 26
322 26
323 26
324 25
325 25
326 25
327 25
328 25
329 25
330 25
331 24
332 24
333 24
334 24
335 24
336 24
337 23
338 23
339 23
340 23
341 23
342 23
343 23
344 23
345 23
346 23
347 23
348 22
349 22
350 22
351 22
352 22
353 22
354 22
355 22
356 22
357 21
358 21
359 21
360 21
361 21
362 21
363 21
364 21
365 21
366 21
367 21
368 21
369 21
370 21
371 20
372 20
373 20
374 20
375 20
376 20
377 20
378 20
379 20
380 20
381 20
382 19
383 19
384 19
385 19
386 19
387 19
388 19
389 19
390 19
391 19
392 19
393 19
394 19
395 19
396 19
397 18
398 18
399 18
400 18
401 18
402 18
403 18
404 18
405 18
406 18
407 18
408 18
409 17
410 17
411 17
412 17
413 17
414 17
415 17
416 17
417 17
418 17
419 17
420 17
421 17
422 17
423 16
424 16
425 16
426 16
427 16
428 16
429 16
430 16
431 16
432 16
433 16
434 15
435 15
436 15
437 15
438 15
439 15
440 15
441 15
442 15
443 15
444 15
445 15
446 15
447 15
448 15
449 15
450 15
451 15
452 15
453 15
454 15
455 14
456 14
457 14
458 14
459 14
460 14
461 14
462 14
463 14
464 14
465 14
466 14
467 13
468 13
469 13
470 13
471 13
472 13
473 13
474 13
475 13
476 13
477 13
478 13
479 13
480 13
481 13
482 13
483 13
484 13
485 12
486 12
487 12
488 12
489 12
490 12
491 12
492 12
493 12
494 12
495 12
496 12
497 12
498 12
499 12
500 12
501 12
502 12
503 12
504 12
505 12
506 12
507 12
508 12
509 12
510 12
511 12
512 12
513 12
514 11
515 11
516 11
517 11
518 11
519 11
520 11
521 11
522 11
523 11
524 11
525 11
526 11
527 11
528 11
529 11
530 11
531 11
532 11
533 11
534 11
535 11
536 11
537 11
538 11
539 11
540 11
541 11
542 10
543 10
544 10
545 10
546 10
547 10
548 10
549 10
550 10
551 10
552 10
553 10
554 10
555 10
556 10
557 10
558 10
559 10
560 10
561 10
562 10
563 10
564 10
565 10
566 9
567 9
568 9
569 9
570 9
571 9
572 9
573 9
574 9
575 9
576 9
577 9
578 9
579 9
580 9
581 9
582 9
583 9
584 9
585 9
586 9
587 9
588 9
589 9
590 9
591 9
592 9
593 9
594 9
595 9
596 9
597 9
598 8
599 8
600 8
601 8
602 8
603 8
604 8
605 8
606 8
607 8
608 8
609 8
610 8
611 8
612 8
613 8
614 8
615 8
616 8
617 8
618 8
619 8
620 8
621 8
622 8
623 8
624 8
625 8
626 8
627 8
628 8
629 8
630 8
631 8
632 8
633 8
634 8
635 8
636 8
637 8
638 8
639 8
640 8
641 7
642 7
643 7
644 7
645 7
646 7
647 7
648 7
649 7
650 7
651 7
652 7
653 7
654 7
655 7
656 7
657 7
658 7
659 7
660 7
661 7
662 7
663 7
664 7
665 7
666 7
667 7
668 7
669 7
670 7
671 7
672 7
673 7
674 7
675 7
676 7
677 7
678 7
679 7
680 7
681 7
682 7
683 7
684 7
685 7
686 7
687 7
688 7
689 7
690 7
691 7
692 7
693 7
694 7
695 6
696 6
697 6
698 6
699 6
700 6
701 6
702 6
703 6
704 6
705 6
706 6
707 6
708 6
709 6
710 6
711 6
712 6
713 6
714 6
715 6
716 6
717 6
718 6
719 6
720 6
721 6
722 6
723 6
724 6
725 6
726 6
727 6
728 6
729 6
730 6
731 6
732 6
733 6
734 6
735 6
736 6
737 6
738 6
739 6
740 6
741 6
742 6
743 6
744 6
745 5
746 5
747 5
748 5
749 5
750 5
751 5
752 5
753 5
754 5
755 5
756 5
757 5
758 5
759 5
760 5
761 5
762 5
763 5
764 5
765 5
766 5
767 5
768 5
769 5
770 5
771 5
772 5
773 5
774 5
775 5
776 5
777 5
778 5
779 5
780 5
781 5
782 5
783 5
784 5
785 5
786 5
787 5
788 5
789 5
790 5
791 5
792 5
793 5
794 5
795 5
796 5
797 5
798 5
799 5
800 5
801 5
802 5
803 5
804 5
805 5
806 5
807 5
808 5
809 5
810 5
811 5
812 5
813 5
814 5
815 5
816 5
817 5
818 5
819 5
820 5
821 5
822 5
823 5
824 5
825 5
826 5
827 5
828 5
829 5
830 5
831 5
832 5
833 5
834 5
835 5
836 5
837 5
838 4
839 4
840 4
841 4
842 4
843 4
844 4
845 4
846 4
847 4
848 4
849 4
850 4
851 4
852 4
853 4
854 4
855 4
856 4
857 4
858 4
859 4
860 4
861 4
862 4
863 4
864 4
865 4
866 4
867 4
868 4
869 4
870 4
871 4
872 4
873 4
874 4
875 4
876 4
877 4
878 4
879 4
880 4
881 4
882 4
883 4
884 4
885 4
886 4
887 4
888 4
889 4
890 4
891 4
892 4
893 4
894 4
895 4
896 4
897 4
898 4
899 4
900 4
901 4
902 4
903 4
904 4
905 4
906 4
907 4
908 4
909 4
910 4
911 4
912 4
913 4
914 4
915 4
916 4
917 4
918 4
919 4
920 4
921 4
922 4
923 4
924 4
925 4
926 4
927 4
928 4
929 4
930 4
931 4
932 4
933 4
934 4
935 4
936 4
937 4
938 4
939 4
940 4
941 4
942 4
943 4
944 4
945 4
946 4
947 4
948 4
949 4
950 4
951 4
952 4
953 4
954 4
955 4
956 4
957 4
958 4
959 4
960 4
961 4
962 4
963 4
964 4
965 4
966 4
967 4
968 4
969 4
970 3
971 3
972 3
973 3
974 3
975 3
976 3
977 3
978 3
979 3
980 3
981 3
982 3
983 3
984 3
985 3
986 3
987 3
988 3
989 3
990 3
991 3
992 3
993 3
994 3
995 3
996 3
997 3
998 3
999 3
1000 3
1001 3
1002 3
1003 3
1004 3
1005 3
1006 3
1007 3
1008 3
1009 3
1010 3
1011 3
1012 3
1013 3
1014 3
1015 3
1016 3
1017 3
1018 3
1019 3
1020 3
1021 3
1022 3
1023 3
1024 3
1025 3
1026 3
1027 3
1028 3
1029 3
1030 3
1031 3
1032 3
1033 3
1034 3
1035 3
1036 3
1037 3
1038 3
1039 3
1040 3
1041 3
1042 3
1043 3
1044 3
1045 3
1046 3
1047 3
1048 3
1049 3
1050 3
1051 3
1052 3
1053 3
1054 3
1055 3
1056 3
1057 3
1058 3
1059 3
1060 3
1061 3
1062 3
1063 3
1064 3
1065 3
1066 3
1067 3
1068 3
1069 3
1070 3
1071 3
1072 3
1073 3
1074 3
1075 3
1076 3
1077 3
1078 3
1079 3
1080 3
1081 3
1082 3
1083 3
1084 3
1085 3
1086 3
1087 3
1088 3
1089 3
1090 3
1091 3
1092 3
1093 3
1094 3
1095 3
1096 3
1097 3
1098 3
1099 3
1100 3
1101 3
1102 3
1103 3
1104 3
1105 3
1106 3
1107 3
1108 3
1109 3
1110 3
1111 3
1112 3
1113 3
1114 3
1115 3
1116 3
1117 3
1118 3
1119 3
1120 3
1121 3
1122 3
1123 3
1124 3
1125 3
1126 3
1127 3
1128 3
1129 3
1130 3
1131 3
1132 3
1133 3
1134 3
1135 3
1136 3
1137 3
1138 3
1139 3
1140 3
1141 3
1142 3
1143 3
1144 3
1145 3
1146 3
1147 3
1148 3
1149 3
1150 3
1151 3
1152 3
1153 3
1154 3
1155 3
1156 3
1157 3
1158 3
1159 3
1160 3
1161 3
1162 3
1163 3
1164 3
1165 3
1166 3
1167 3
1168 3
1169 3
1170 3
1171 3
1172 3
1173 3
1174 3
1175 3
1176 3
1177 3
1178 3
1179 3
1180 2
1181 2
1182 2
1183 2
1184 2
1185 2
1186 2
1187 2
1188 2
1189 2
1190 2
1191 2
1192 2
1193 2
1194 2
1195 2
1196 2
1197 2
1198 2
1199 2
1200 2
1201 2
1202 2
1203 2
1204 2
1205 2
1206 2
1207 2
1208 2
1209 2
1210 2
1211 2
1212 2
1213 2
1214 2
1215 2
1216 2
1217 2
1218 2
1219 2
1220 2
1221 2
1222 2
1223 2
1224 2
1225 2
1226 2
1227 2
1228 2
1229 2
1230 2
1231 2
1232 2
1233 2
1234 2
1235 2
1236 2
1237 2
1238 2
1239 2
1240 2
1241 2
1242 2
1243 2
1244 2
1245 2
1246 2
1247 2
1248 2
1249 2
1250 2
1251 2
1252 2
1253 2
1254 2
1255 2
1256 2
1257 2
1258 2
1259 2
1260 2
1261 2
1262 2
1263 2
1264 2
1265 2
1266 2
1267 2
1268 2
1269 2
1270 2
1271 2
1272 2
1273 2
1274 2
1275 2
1276 2
1277 2
1278 2
1279 2
1280 2
1281 2
1282 2
1283 2
1284 2
1285 2
1286 2
1287 2
1288 2
1289 2
1290 2
1291 2
1292 2
1293 2
1294 2
1295 2
1296 2
1297 2
1298 2
1299 2
1300 2
1301 2
1302 2
1303 2
1304 2
1305 2
1306 2
1307 2
1308 2
1309 2
1310 2
1311 2
1312 2
1313 2
1314 2
1315 2
1316 2
1317 2
1318 2
1319 2
1320 2
1321 2
1322 2
1323 2
1324 2
1325 2
1326 2
1327 2
1328 2
1329 2
1330 2
1331 2
1332 2
1333 2
1334 2
1335 2
1336 2
1337 2
1338 2
1339 2
1340 2
1341 2
1342 2
1343 2
1344 2
1345 2
1346 2
1347 2
1348 2
1349 2
1350 2
1351 2
1352 2
1353 2
1354 2
1355 2
1356 2
1357 2
1358 2
1359 2
1360 2
1361 2
1362 2
1363 2
1364 2
1365 2
1366 2
1367 2
1368 2
1369 2
1370 2
1371 2
1372 2
1373 2
1374 2
1375 2
1376 2
1377 2
1378 2
1379 2
1380 2
1381 2
1382 2
1383 2
1384 2
1385 2
1386 2
1387 2
1388 2
1389 2
1390 2
1391 2
1392 2
1393 2
1394 2
1395 2
1396 2
1397 2
1398 2
1399 2
1400 2
1401 2
1402 2
1403 2
1404 2
1405 2
1406 2
1407 2
1408 2
1409 2
1410 2
1411 2
1412 2
1413 2
1414 2
1415 2
1416 2
1417 2
1418 2
1419 2
1420 2
1421 2
1422 2
1423 2
1424 2
1425 2
1426 2
1427 2
1428 2
1429 2
1430 2
1431 2
1432 2
1433 2
1434 2
1435 2
1436 2
1437 2
1438 2
1439 2
1440 2
1441 2
1442 2
1443 2
1444 2
1445 2
1446 2
1447 2
1448 2
1449 2
1450 2
1451 2
1452 2
1453 2
1454 2
1455 2
1456 2
1457 2
1458 2
1459 2
1460 2
1461 2
1462 2
1463 2
1464 2
1465 2
1466 2
1467 2
1468 2
1469 2
1470 2
1471 2
1472 2
1473 2
1474 2
1475 2
1476 2
1477 2
1478 2
1479 2
1480 2
1481 2
1482 2
1483 2
1484 2
1485 2
1486 2
1487 2
1488 2
1489 2
1490 2
1491 2
1492 2
1493 2
1494 2
1495 2
1496 2
1497 2
1498 2
1499 2
1500 2
1501 2
1502 2
1503 2
1504 2
1505 2
1506 2
1507 2
1508 2
1509 2
1510 2
1511 2
1512 2
1513 2
1514 2
1515 2
1516 2
1517 2
1518 2
1519 2
1520 2
1521 2
1522 2
1523 2
1524 2
1525 2
1526 2
1527 2
1528 2
1529 2
1530 2
1531 2
1532 2
1533 2
1534 2
1535 2
1536 2
1537 2
1538 2
1539 2
1540 2
1541 2
1542 2
1543 2
1544 2
1545 2
1546 2
1547 2
1548 2
1549 2
1550 2
1551 2
1552 2
1553 2
1554 2
1555 2
1556 2
1557 2
1558 2
1559 2
1560 2
1561 2
1562 2
1563 2
1564 2
1565 2
1566 2
1567 2
1568 2
1569 2
1570 2
1571 2
1572 2
1573 2
1574 2
1575 2
1576 2
1577 2
1578 2
1579 2
1580 2
1581 2
1582 2
1583 2
1584 2
1585 2
1586 2
1587 2
1588 2
1589 2
1590 2
1591 2
1592 2
1593 2
1594 2
1595 2
1596 2
1597 2
1598 2
1599 2
1600 2
1601 2
1602 2
1603 2
1604 2
1605 2
1606 2
1607 2
1608 2
1609 2
1610 2
1611 2
1612 2
1613 2
1614 2
1615 2
1616 2
1617 2
1618 2
1619 2
1620 2
1621 2
1622 2
1623 2
1624 2
1625 2
1626 2
1627 2
1628 2
1629 2
1630 2
1631 2
1632 2
1633 2
1634 2
1635 2
1636 2
1637 2
1638 2
1639 2
1640 2
1641 2
1642 2
1643 2
1644 2
1645 2
1646 2
1647 2
1648 2
1649 2
1650 2
1651 2
1652 2
1653 2
1654 2
1655 2
1656 2
1657 2
1658 2
1659 2
1660 2
1661 2
1662 2
1663 2
1664 2
1665 2
1666 2
1667 2
1668 2
1669 2
1670 2
1671 2
1672 2
1673 2
1674 2
1675 2
1676 2
1677 2
1678 2
1679 2
1680 2
1681 2
1682 2
1683 2
1684 2
1685 2
1686 2
1687 2
1688 2
1689 2
1690 2
1691 2
1692 2
1693 2
1694 2
1695 2
1696 2
1697 2
1698 2
1699 2
1700 2
1701 2
1702 2
1703 2
1704 2
1705 2
1706 2
1707 2
1708 2
1709 2
1710 2
1711 2
1712 2
1713 2
1714 2
1715 2
1716 2
1717 2
1718 2
1719 2
1720 2
1721 2
1722 2
1723 2
1724 1
1725 1
1726 1
1727 1
1728 1
1729 1
1730 1
1731 1
1732 1
1733 1
1734 1
1735 1
1736 1
1737 1
1738 1
1739 1
1740 1
1741 1
1742 1
1743 1
1744 1
1745 1
1746 1
1747 1
1748 1
1749 1
1750 1
1751 1
1752 1
1753 1
1754 1
1755 1
1756 1
1757 1
1758 1
1759 1
1760 1
1761 1
1762 1
1763 1
1764 1
1765 1
1766 1
1767 1
1768 1
1769 1
1770 1
1771 1
1772 1
1773 1
1774 1
1775 1
1776 1
1777 1
1778 1
1779 1
1780 1
1781 1
1782 1
1783 1
1784 1
1785 1
1786 1
1787 1
1788 1
1789 1
1790 1
1791 1
1792 1
1793 1
1794 1
1795 1
1796 1
1797 1
1798 1
1799 1
1800 1
1801 1
1802 1
1803 1
1804 1
1805 1
1806 1
1807 1
1808 1
1809 1
1810 1
1811 1
1812 1
1813 1
1814 1
1815 1
1816 1
1817 1
1818 1
1819 1
1820 1
1821 1
1822 1
1823 1
1824 1
1825 1
1826 1
1827 1
1828 1
1829 1
1830 1
1831 1
1832 1
1833 1
1834 1
1835 1
1836 1
1837 1
1838 1
1839 1
1840 1
1841 1
1842 1
1843 1
1844 1
1845 1
1846 1
1847 1
1848 1
1849 1
1850 1
1851 1
1852 1
1853 1
1854 1
1855 1
1856 1
1857 1
1858 1
1859 1
1860 1
1861 1
1862 1
1863 1
1864 1
1865 1
1866 1
1867 1
1868 1
1869 1
1870 1
1871 1
1872 1
1873 1
1874 1
1875 1
1876 1
1877 1
1878 1
1879 1
1880 1
1881 1
1882 1
1883 1
1884 1
1885 1
1886 1
1887 1
1888 1
1889 1
1890 1
1891 1
1892 1
1893 1
1894 1
1895 1
1896 1
1897 1
1898 1
1899 1
1900 1
1901 1
1902 1
1903 1
1904 1
1905 1
1906 1
1907 1
1908 1
1909 1
1910 1
1911 1
1912 1
1913 1
1914 1
1915 1
1916 1
1917 1
1918 1
1919 1
1920 1
1921 1
1922 1
1923 1
1924 1
1925 1
1926 1
1927 1
1928 1
1929 1
1930 1
1931 1
1932 1
1933 1
1934 1
1935 1
1936 1
1937 1
1938 1
1939 1
1940 1
1941 1
1942 1
1943 1
1944 1
1945 1
1946 1
1947 1
1948 1
1949 1
1950 1
1951 1
1952 1
1953 1
1954 1
1955 1
1956 1
1957 1
1958 1
1959 1
1960 1
1961 1
1962 1
1963 1
1964 1
1965 1
1966 1
1967 1
1968 1
1969 1
1970 1
1971 1
1972 1
1973 1
1974 1
1975 1
1976 1
1977 1
1978 1
1979 1
1980 1
1981 1
1982 1
1983 1
1984 1
1985 1
1986 1
1987 1
1988 1
1989 1
1990 1
1991 1
1992 1
1993 1
1994 1
1995 1
1996 1
1997 1
1998 1
1999 1
2000 1
2001 1
2002 1
2003 1
2004 1
2005 1
2006 1
2007 1
2008 1
2009 1
2010 1
2011 1
2012 1
2013 1
2014 1
2015 1
2016 1
2017 1
2018 1
2019 1
2020 1
2021 1
2022 1
2023 1
2024 1
2025 1
2026 1
2027 1
2028 1
2029 1
2030 1
2031 1
2032 1
2033 1
2034 1
2035 1
2036 1
2037 1
2038 1
2039 1
2040 1
2041 1
2042 1
2043 1
2044 1
2045 1
2046 1
2047 1
2048 1
2049 1
2050 1
2051 1
2052 1
2053 1
2054 1
2055 1
2056 1
2057 1
2058 1
2059 1
2060 1
2061 1
2062 1
2063 1
2064 1
2065 1
2066 1
2067 1
2068 1
2069 1
2070 1
2071 1
2072 1
2073 1
2074 1
2075 1
2076 1
2077 1
2078 1
2079 1
2080 1
2081 1
2082 1
2083 1
2084 1
2085 1
2086 1
2087 1
2088 1
2089 1
2090 1
2091 1
2092 1
2093 1
2094 1
2095 1
2096 1
2097 1
2098 1
2099 1
2100 1
2101 1
2102 1
2103 1
2104 1
2105 1
2106 1
2107 1
2108 1
2109 1
2110 1
2111 1
2112 1
2113 1
2114 1
2115 1
2116 1
2117 1
2118 1
2119 1
2120 1
2121 1
2122 1
2123 1
2124 1
2125 1
2126 1
2127 1
2128 1
2129 1
2130 1
2131 1
2132 1
2133 1
2134 1
2135 1
2136 1
2137 1
2138 1
2139 1
2140 1
2141 1
2142 1
2143 1
2144 1
2145 1
2146 1
2147 1
2148 1
2149 1
2150 1
2151 1
2152 1
2153 1
2154 1
2155 1
2156 1
2157 1
2158 1
2159 1
2160 1
2161 1
2162 1
2163 1
2164 1
2165 1
2166 1
2167 1
2168 1
2169 1
2170 1
2171 1
2172 1
2173 1
2174 1
2175 1
2176 1
2177 1
2178 1
2179 1
2180 1
2181 1
2182 1
2183 1
2184 1
2185 1
2186 1
2187 1
2188 1
2189 1
2190 1
2191 1
2192 1
2193 1
2194 1
2195 1
2196 1
2197 1
2198 1
2199 1
2200 1
2201 1
2202 1
2203 1
2204 1
2205 1
2206 1
2207 1
2208 1
2209 1
2210 1
2211 1
2212 1
2213 1
2214 1
2215 1
2216 1
2217 1
2218 1
2219 1
2220 1
2221 1
2222 1
2223 1
2224 1
2225 1
2226 1
2227 1
2228 1
2229 1
2230 1
2231 1
2232 1
2233 1
2234 1
2235 1
2236 1
2237 1
2238 1
2239 1
2240 1
2241 1
2242 1
2243 1
2244 1
2245 1
2246 1
2247 1
2248 1
2249 1
2250 1
2251 1
2252 1
2253 1
2254 1
2255 1
2256 1
2257 1
2258 1
2259 1
2260 1
2261 1
2262 1
2263 1
2264 1
2265 1
2266 1
2267 1
2268 1
2269 1
2270 1
2271 1
2272 1
2273 1
2274 1
2275 1
2276 1
2277 1
2278 1
2279 1
2280 1
2281 1
2282 1
2283 1
2284 1
2285 1
2286 1
2287 1
2288 1
2289 1
2290 1
2291 1
2292 1
2293 1
2294 1
2295 1
2296 1
2297 1
2298 1
2299 1
2300 1
2301 1
2302 1
2303 1
2304 1
2305 1
2306 1
2307 1
2308 1
2309 1
2310 1
2311 1
2312 1
2313 1
2314 1
2315 1
2316 1
2317 1
2318 1
2319 1
2320 1
2321 1
2322 1
2323 1
2324 1
2325 1
2326 1
2327 1
2328 1
2329 1
2330 1
2331 1
2332 1
2333 1
2334 1
2335 1
2336 1
2337 1
2338 1
2339 1
2340 1
2341 1
2342 1
2343 1
2344 1
2345 1
2346 1
2347 1
2348 1
2349 1
2350 1
2351 1
2352 1
2353 1
2354 1
2355 1
2356 1
2357 1
2358 1
2359 1
2360 1
2361 1
2362 1
2363 1
2364 1
2365 1
2366 1
2367 1
2368 1
2369 1
2370 1
2371 1
2372 1
2373 1
2374 1
2375 1
2376 1
2377 1
2378 1
2379 1
2380 1
2381 1
2382 1
2383 1
2384 1
2385 1
2386 1
2387 1
2388 1
2389 1
2390 1
2391 1
2392 1
2393 1
2394 1
2395 1
2396 1
2397 1
2398 1
2399 1
2400 1
2401 1
2402 1
2403 1
2404 1
2405 1
2406 1
2407 1
2408 1
2409 1
2410 1
2411 1
2412 1
2413 1
2414 1
2415 1
2416 1
2417 1
2418 1
2419 1
2420 1
2421 1
2422 1
2423 1
2424 1
2425 1
2426 1
2427 1
2428 1
2429 1
2430 1
2431 1
2432 1
2433 1
2434 1
2435 1
2436 1
2437 1
2438 1
2439 1
2440 1
2441 1
2442 1
2443 1
2444 1
2445 1
2446 1
2447 1
2448 1
2449 1
2450 1
2451 1
2452 1
2453 1
2454 1
2455 1
2456 1
2457 1
2458 1
2459 1
2460 1
2461 1
2462 1
2463 1
2464 1
2465 1
2466 1
2467 1
2468 1
2469 1
2470 1
2471 1
2472 1
2473 1
2474 1
2475 1
2476 1
2477 1
2478 1
2479 1
2480 1
2481 1
2482 1
2483 1
2484 1
2485 1
2486 1
2487 1
2488 1
2489 1
2490 1
2491 1
2492 1
2493 1
2494 1
2495 1
2496 1
2497 1
2498 1
2499 1
2500 1
2501 1
2502 1
2503 1
2504 1
2505 1
2506 1
2507 1
2508 1
2509 1
2510 1
2511 1
2512 1
2513 1
2514 1
2515 1
2516 1
2517 1
2518 1
2519 1
2520 1
2521 1
2522 1
2523 1
2524 1
2525 1
2526 1
2527 1
2528 1
2529 1
2530 1
2531 1
2532 1
2533 1
2534 1
2535 1
2536 1
2537 1
2538 1
2539 1
2540 1
2541 1
2542 1
2543 1
2544 1
2545 1
2546 1
2547 1
2548 1
2549 1
2550 1
2551 1
2552 1
2553 1
2554 1
2555 1
2556 1
2557 1
2558 1
2559 1
2560 1
2561 1
2562 1
2563 1
2564 1
2565 1
2566 1
2567 1
2568 1
2569 1
2570 1
2571 1
2572 1
2573 1
2574 1
2575 1
2576 1
2577 1
2578 1
2579 1
2580 1
2581 1
2582 1
2583 1
2584 1
2585 1
2586 1
2587 1
2588 1
2589 1
2590 1
2591 1
2592 1
2593 1
2594 1
2595 1
2596 1
2597 1
2598 1
2599 1
2600 1
2601 1
2602 1
2603 1
2604 1
2605 1
2606 1
2607 1
2608 1
2609 1
2610 1
2611 1
2612 1
2613 1
2614 1
2615 1
2616 1
2617 1
2618 1
2619 1
2620 1
2621 1
2622 1
2623 1
2624 1
2625 1
2626 1
2627 1
2628 1
2629 1
2630 1
2631 1
2632 1
2633 1
2634 1
2635 1
2636 1
2637 1
2638 1
2639 1
2640 1
2641 1
2642 1
2643 1
2644 1
2645 1
2646 1
2647 1
2648 1
2649 1
2650 1
2651 1
2652 1
2653 1
2654 1
2655 1
2656 1
2657 1
2658 1
2659 1
2660 1
2661 1
2662 1
2663 1
2664 1
2665 1
2666 1
2667 1
2668 1
2669 1
2670 1
2671 1
2672 1
2673 1
2674 1
2675 1
2676 1
2677 1
2678 1
2679 1
2680 1
2681 1
2682 1
2683 1
2684 1
2685 1
2686 1
2687 1
2688 1
2689 1
2690 1
2691 1
2692 1
2693 1
2694 1
2695 1
2696 1
2697 1
2698 1
2699 1
2700 1
2701 1
2702 1
2703 1
2704 1
2705 1
2706 1
2707 1
2708 1
2709 1
2710 1
2711 1
2712 1
2713 1
2714 1
2715 1
2716 1
2717 1
2718 1
2719 1
2720 1
2721 1
2722 1
2723 1
2724 1
2725 1
2726 1
2727 1
2728 1
2729 1
2730 1
2731 1
2732 1
2733 1
2734 1
2735 1
2736 1
2737 1
2738 1
2739 1
2740 1
2741 1
2742 1
2743 1
2744 1
2745 1
2746 1
2747 1
2748 1
2749 1
2750 1
2751 1
2752 1
2753 1
2754 1
2755 1
2756 1
2757 1
2758 1
2759 1
2760 1
2761 1
2762 1
2763 1
2764 1
2765 1
2766 1
2767 1
2768 1
2769 1
2770 1
2771 1
2772 1
2773 1
2774 1
2775 1
2776 1
2777 1
2778 1
2779 1
2780 1
2781 1
2782 1
2783 1
2784 1
2785 1
2786 1
2787 1
2788 1
2789 1
2790 1
2791 1
2792 1
2793 1
2794 1
2795 1
2796 1
2797 1
2798 1
2799 1
2800 1
2801 1
2802 1
2803 1
2804 1
2805 1
2806 1
2807 1
2808 1
2809 1
2810 1
2811 1
2812 1
2813 1
2814 1
2815 1
2816 1
2817 1
2818 1
2819 1
2820 1
2821 1
2822 1
2823 1
2824 1
2825 1
2826 1
2827 1
2828 1
2829 1
2830 1
2831 1
2832 1
2833 1
2834 1
2835 1
2836 1
2837 1
2838 1
2839 1
2840 1
2841 1
2842 1
2843 1
2844 1
2845 1
2846 1
2847 1
2848 1
2849 1
2850 1
2851 1
2852 1
2853 1
2854 1
2855 1
2856 1
2857 1
2858 1
2859 1
2860 1
2861 1
2862 1
2863 1
2864 1
2865 1
2866 1
2867 1
2868 1
2869 1
2870 1
2871 1
2872 1
2873 1
2874 1
2875 1
2876 1
2877 1
2878 1
2879 1
2880 1
2881 1
2882 1
2883 1
2884 1
2885 1
2886 1
2887 1
2888 1
2889 1
2890 1
2891 1
2892 1
2893 1
2894 1
2895 1
2896 1
2897 1
2898 1
2899 1
2900 1
2901 1
2902 1
2903 1
2904 1
2905 1
2906 1
2907 1
2908 1
2909 1
2910 1
2911 1
2912 1
2913 1
2914 1
2915 1
2916 1
2917 1
2918 1
2919 1
2920 1
2921 1
2922 1
2923 1
2924 1
2925 1
2926 1
2927 1
2928 1
2929 1
2930 1
2931 1
2932 1
2933 1
2934 1
2935 1
2936 1
2937 1
2938 1
2939 1
2940 1
2941 1
2942 1
2943 1
2944 1
2945 1
2946 1
2947 1
2948 1
2949 1
2950 1
2951 1
2952 1
2953 1
2954 1
2955 1
2956 1
2957 1
2958 1
2959 1
2960 1
2961 1
2962 1
2963 1
2964 1
2965 1
2966 1
2967 1
2968 1
2969 1
2970 1
2971 1
2972 1
2973 1
2974 1
2975 1
2976 1
2977 1
2978 1
2979 1
2980 1
2981 1
2982 1
2983 1
2984 1
2985 1
2986 1
2987 1
2988 1
2989 1
2990 1
2991 1
2992 1
2993 1
2994 1
2995 1
2996 1
2997 1
2998 1
2999 1
3000 1
e
 
#print sprintf("\n --- \n Polynomial fit: %.4f x^2 + %.4f x + %.4f\n", a, b, c)
#print sprintf("\n --- \n Exponantial fit: %.4f*exp(%.4f/x)+%.4f/x+%.4f\n", a, b, c, d)
#print sprintf("\n --- \n Exponantial fit: %.4f*exp(%.4f/((x+11)))+%.4f*log(x*x)+%.4f\n", a, b, c, d)
#print sprintf("\n --- \n Exponantial fit: %.4f*exp(%.4f/((x+11)))+%.4f*log(x+11)+%.4f\n", a, b, c, d)
#print sprintf("\n --- \n Exponantial fit: %.4f*exp(%.4f/((x+11)))*log(x+11)+%.4f\n", a, b, c)
#f(x) = a*exp(b/(x+11))+c*log(x+11)+d/(x+11)+e	# variance of residuals (reduced chisquare) = WSSR/ndf   : 245.369
#print sprintf("\n --- \n Exponantial fit: %.4f*exp(%.4f/((x+11)))+%.4f*log(x+11)+%.4f/(x+11)+%.4f\n", a, b, c, d, e)
#f(x) = a*exp(b/(x+11))+c*log(x+11)+d/((x+11)*(x+11))+e
#print sprintf("\n --- \n Exponantial fit: %.4f*exp(%.4f/(x+11))+%.4f*log(x+11)+%.4f/((x+11)*(x+11))+%.4f\n", a, b, c, d, e)
#print sprintf("\n --- \n Exponantial fit: %.4f*exp(%.4f/(x+11))+%.4f*log(%.4f/(x+11))+%.4f/((x+11)*(x+11))+%.4f\n", a, b, c, d, e, f)
print sprintf("\n --- \n Exponantial fit: %.4f*exp(%.4f/(x+11))+%.4f/((x+11)*(x+11))+%.4f\n", a, b, c, d)
