# The interpolation
#f(x) = a*x**5 + b*x**4 + c*x**3 + d*x**2 + e*x + f
#f(x) = a*exp(b/(c*(x+11)))+d			# variance of residuals (reduced chisquare) = WSSR/ndf   : 410.335
#f(x) = a*exp(b/(c*(x+11)))+d*log(x)+e
#f(x) = exp(1/(x*x+a))+log(x*x+b)+c
#f(x) = a*exp(b/(x+11))+c*log(x*x)+d		# variance of residuals (reduced chisquare) = WSSR/ndf   : 287.228
#f(x) = a*exp(1/((x+11)))+b*log(x)+c		# variance of residuals (reduced chisquare) = WSSR/ndf   : 2032.03
#f(x) = a*exp(b/(x+11))+c			# variance of residuals (reduced chisquare) = WSSR/ndf   : 172.088
#f(x) = a*exp(b/(x+11))+c*log(d*(x+11))+e	# variance of residuals (reduced chisquare) = WSSR/ndf   : 288.624
#f(x) = a*exp(b/(x+11))+c*log(x+11)+d		# variance of residuals (reduced chisquare) = WSSR/ndf   : 288.528
#f(x) = a*exp(b/(x+11))+c/(x+11)+d		# variance of residuals (reduced chisquare) = WSSR/ndf   : 260.561
#f(x) = a*exp(b/x)+c/x+d			# variance of residuals (reduced chisquare) = WSSR/ndf   : 1206.71
#f(x) = a*exp(b/(x*x))+c/(x*x)+d		# variance of residuals (reduced chisquare) = WSSR/ndf   : 4748.33
#f(x) = a*exp(b/x)+c/(x*x)+d			# variance of residuals (reduced chisquare) = WSSR/ndf   : 250.337
#f(x) = a*exp(b/(x+11))+c/((x+11)*(x+11))+d	# variance of residuals (reduced chisquare) = WSSR/ndf   : 203.94
#f(x) = a*exp(b/((x+1)*(x+1)))+c		# line 3001: Singular matrix in Invert_Rt
#f(x) = a*exp(b/(x*x))+c/(x*x)+d		# line 3001: Singular matrix in Invert_RtR
#f(x) = a*exp(b/x)+c/(x*log(x+1))+d		# variance of residuals (reduced chisquare) = WSSR/ndf   : 250.012
#f(x) = a*exp(b/x)+c/log(x+1)+d			# variance of residuals (reduced chisquare) = WSSR/ndf   : 698.053
#f(x) = a*exp(b/x)+c*log(x*x)+d			# variance of residuals (reduced chisquare) = WSSR/ndf   : 826.816
#f(x) = a*exp(b/x)+c*x+d			# variance of residuals (reduced chisquare) = WSSR/ndf   : 1076.99
#f(x) = a*exp(b/(x+11))+c*log(x+11)+d/(x+11)+e	# variance of residuals (reduced chisquare) = WSSR/ndf   : 245.369
#f(x) = a*exp(b/(x+11))+c*log(x+11)+d/((x+11)*(x+11))+e	# variance of residuals (reduced chisquare) = WSSR/ndf   : 201.227
#f(x) = a*exp(b/(x+10))+c*log(x+10)+d/((x+10)*(x+10))+e	# variance of residuals (reduced chisquare) = WSSR/ndf   : 208.482
#f(x) = a*exp(b/(x+9))+c*log(x+9)+d/((x+9)*(x+9))+e	# variance of residuals (reduced chisquare) = WSSR/ndf   : 219.286
#f(x) = a*exp(1/(x+e))+b*log(x+e)+c/((x+e)*(x+e))+d	# variance of residuals (reduced chisquare) = WSSR/ndf   : 276.312
#f(x) = a*exp(b/(x+11))+c*log(d/(x+11))+e/((x+11)*(x+11))+f      # variance of residuals (reduced chisquare) = WSSR/ndf   : 165.318
f(x) = a*exp(b/(x+11))+c/((x+11)*(x+11))+d      # variance of residuals (reduced chisquare) = WSSR/ndf   : 138.096 le 09112020 -> 125.52 le 15122020
#f(x) = a*exp(b/x)+c*log(x)+d/(x)+e		# variance of residuals (reduced chisquare) = WSSR/ndf   : 820.01
#f(x) = a*log(b/(x+11))+c/(x+11)+d		# variance of residuals (reduced chisquare) = WSSR/ndf   : 2056.22
#f(x) = a*log(b*(x+11))+c/(x+11)+d		# variance of residuals (reduced chisquare) = WSSR/ndf   : 2056.22
#f(x) = a*exp(b/(x+11))*log(x+11)+c		# variance of residuals (reduced chisquare) = WSSR/ndf   : 6738.29
#f(x) = (-1/log(0.5))*(b*(1-0.5)*exp(-b*x))/(1-(1-0.5)*exp(-b*x))			#		 : 9998.15
#f(x) = (b/a)*(x/a)**(b-1)/((1+(x/a)**(b))**2)  # Function evaluation yields NaN ("not a number")
#f(x) = a/x+b					# variance of residuals (reduced chisquare) = WSSR/ndf   : 1205.9
 
# Initial values for parameters
a = 0.1
b = 0.1
c = 0.1
d = 0.1
e = 0.1
f = 0.1
 
# Fit f to the following data by modifying the variables
fit f(x) '-' via a, b, c, d
1 3844
2 2559
3 2497
4 2153
5 1834
6 1690
7 1081
8 1080
9 964
10 959
11 864
12 851
13 807
14 789
15 659
16 651
17 619
18 578
19 555
20 517
21 483
22 479
23 470
24 453
25 443
26 443
27 434
28 423
29 419
30 410
31 407
32 390
33 357
34 352
35 330
36 320
37 318
38 316
39 307
40 301
41 298
42 291
43 288
44 274
45 268
46 261
47 253
48 252
49 249
50 239
51 239
52 234
53 233
54 227
55 226
56 226
57 220
58 209
59 200
60 196
61 190
62 184
63 183
64 182
65 181
66 180
67 180
68 178
69 172
70 167
71 166
72 165
73 165
74 160
75 159
76 159
77 156
78 156
79 152
80 150
81 149
82 147
83 146
84 143
85 140
86 139
87 137
88 133
89 132
90 130
91 130
92 129
93 129
94 127
95 126
96 126
97 125
98 123
99 123
100 122
101 121
102 119
103 118
104 117
105 116
106 116
107 115
108 114
109 113
110 112
111 108
112 108
113 108
114 107
115 107
116 107
117 107
118 104
119 102
120 100
121 100
122 100
123 98
124 98
125 98
126 97
127 97
128 97
129 97
130 97
131 96
132 96
133 95
134 94
135 93
136 92
137 89
138 88
139 87
140 87
141 86
142 84
143 84
144 83
145 83
146 83
147 82
148 82
149 81
150 80
151 79
152 79
153 79
154 78
155 78
156 78
157 78
158 78
159 76
160 76
161 74
162 72
163 72
164 70
165 69
166 69
167 69
168 69
169 69
170 69
171 68
172 68
173 68
174 68
175 67
176 67
177 67
178 65
179 64
180 64
181 63
182 63
183 61
184 61
185 61
186 60
187 60
188 59
189 59
190 59
191 58
192 58
193 58
194 58
195 58
196 58
197 57
198 57
199 55
200 55
201 55
202 54
203 54
204 54
205 53
206 52
207 51
208 51
209 51
210 50
211 50
212 50
213 49
214 49
215 49
216 49
217 49
218 49
219 49
220 48
221 48
222 48
223 47
224 47
225 47
226 46
227 46
228 46
229 46
230 45
231 45
232 45
233 45
234 44
235 44
236 44
237 44
238 44
239 44
240 43
241 43
242 43
243 43
244 43
245 43
246 43
247 42
248 42
249 41
250 41
251 40
252 40
253 40
254 40
255 40
256 40
257 39
258 39
259 39
260 39
261 39
262 38
263 38
264 38
265 38
266 38
267 37
268 37
269 37
270 37
271 37
272 37
273 36
274 36
275 36
276 36
277 36
278 36
279 35
280 35
281 35
282 35
283 35
284 35
285 35
286 35
287 34
288 34
289 34
290 34
291 34
292 34
293 34
294 34
295 33
296 33
297 33
298 33
299 33
300 33
301 33
302 33
303 32
304 32
305 32
306 32
307 31
308 30
309 30
310 30
311 30
312 30
313 30
314 30
315 30
316 30
317 30
318 29
319 29
320 29
321 29
322 29
323 29
324 29
325 29
326 29
327 29
328 29
329 29
330 29
331 29
332 29
333 28
334 28
335 28
336 28
337 28
338 28
339 28
340 28
341 27
342 27
343 27
344 27
345 27
346 27
347 27
348 26
349 26
350 26
351 26
352 25
353 25
354 25
355 25
356 25
357 25
358 25
359 25
360 25
361 24
362 24
363 24
364 24
365 24
366 24
367 24
368 24
369 24
370 24
371 24
372 24
373 24
374 24
375 24
376 24
377 24
378 24
379 23
380 23
381 23
382 23
383 23
384 23
385 23
386 23
387 23
388 23
389 23
390 22
391 22
392 22
393 22
394 22
395 22
396 22
397 22
398 22
399 22
400 22
401 21
402 21
403 21
404 21
405 21
406 21
407 21
408 21
409 21
410 21
411 21
412 21
413 21
414 21
415 21
416 21
417 21
418 20
419 20
420 20
421 20
422 20
423 20
424 20
425 20
426 19
427 19
428 19
429 19
430 19
431 19
432 19
433 19
434 19
435 19
436 19
437 19
438 19
439 18
440 18
441 18
442 18
443 18
444 18
445 18
446 18
447 18
448 18
449 18
450 17
451 17
452 17
453 17
454 17
455 17
456 17
457 17
458 17
459 17
460 17
461 17
462 17
463 17
464 17
465 17
466 17
467 16
468 16
469 16
470 16
471 16
472 16
473 16
474 16
475 16
476 16
477 16
478 16
479 15
480 15
481 15
482 15
483 15
484 15
485 15
486 15
487 15
488 15
489 15
490 15
491 15
492 15
493 15
494 15
495 15
496 14
497 14
498 14
499 14
500 14
501 14
502 14
503 14
504 14
505 14
506 14
507 14
508 14
509 14
510 14
511 14
512 14
513 14
514 14
515 14
516 14
517 13
518 13
519 13
520 13
521 13
522 13
523 13
524 13
525 13
526 13
527 13
528 13
529 13
530 13
531 13
532 13
533 13
534 13
535 13
536 13
537 13
538 13
539 12
540 12
541 12
542 12
543 12
544 12
545 12
546 12
547 12
548 12
549 12
550 12
551 12
552 12
553 12
554 12
555 12
556 12
557 12
558 12
559 12
560 12
561 12
562 12
563 11
564 11
565 11
566 11
567 11
568 11
569 11
570 11
571 11
572 11
573 11
574 11
575 11
576 11
577 11
578 11
579 11
580 11
581 11
582 11
583 11
584 11
585 11
586 11
587 11
588 11
589 11
590 11
591 11
592 11
593 11
594 11
595 10
596 10
597 10
598 10
599 10
600 10
601 10
602 10
603 10
604 10
605 10
606 10
607 10
608 10
609 10
610 10
611 10
612 10
613 10
614 10
615 10
616 10
617 10
618 10
619 10
620 10
621 10
622 10
623 10
624 10
625 10
626 10
627 10
628 9
629 9
630 9
631 9
632 9
633 9
634 9
635 9
636 9
637 9
638 9
639 9
640 9
641 9
642 9
643 9
644 9
645 9
646 9
647 9
648 9
649 9
650 9
651 9
652 9
653 9
654 9
655 9
656 9
657 9
658 9
659 9
660 9
661 9
662 9
663 9
664 9
665 9
666 9
667 9
668 9
669 8
670 8
671 8
672 8
673 8
674 8
675 8
676 8
677 8
678 8
679 8
680 8
681 8
682 8
683 8
684 8
685 8
686 8
687 8
688 8
689 8
690 8
691 8
692 8
693 8
694 8
695 8
696 8
697 8
698 8
699 8
700 8
701 8
702 8
703 8
704 8
705 8
706 8
707 7
708 7
709 7
710 7
711 7
712 7
713 7
714 7
715 7
716 7
717 7
718 7
719 7
720 7
721 7
722 7
723 7
724 7
725 7
726 7
727 7
728 7
729 7
730 7
731 7
732 7
733 7
734 7
735 7
736 7
737 7
738 7
739 7
740 7
741 7
742 7
743 7
744 7
745 7
746 7
747 7
748 7
749 7
750 7
751 7
752 7
753 7
754 7
755 7
756 7
757 7
758 7
759 7
760 7
761 7
762 7
763 7
764 7
765 6
766 6
767 6
768 6
769 6
770 6
771 6
772 6
773 6
774 6
775 6
776 6
777 6
778 6
779 6
780 6
781 6
782 6
783 6
784 6
785 6
786 6
787 6
788 6
789 6
790 6
791 6
792 6
793 6
794 6
795 6
796 6
797 6
798 6
799 6
800 6
801 6
802 6
803 6
804 6
805 6
806 6
807 6
808 6
809 6
810 6
811 6
812 6
813 6
814 6
815 6
816 6
817 6
818 6
819 6
820 6
821 6
822 6
823 6
824 6
825 6
826 6
827 6
828 6
829 6
830 6
831 6
832 6
833 6
834 6
835 6
836 6
837 5
838 5
839 5
840 5
841 5
842 5
843 5
844 5
845 5
846 5
847 5
848 5
849 5
850 5
851 5
852 5
853 5
854 5
855 5
856 5
857 5
858 5
859 5
860 5
861 5
862 5
863 5
864 5
865 5
866 5
867 5
868 5
869 5
870 5
871 5
872 5
873 5
874 5
875 5
876 5
877 5
878 5
879 5
880 5
881 5
882 5
883 5
884 5
885 5
886 5
887 5
888 5
889 5
890 5
891 5
892 5
893 5
894 5
895 5
896 5
897 5
898 5
899 5
900 5
901 5
902 5
903 5
904 5
905 5
906 5
907 5
908 5
909 5
910 5
911 5
912 5
913 5
914 5
915 5
916 5
917 5
918 5
919 5
920 5
921 5
922 5
923 5
924 5
925 5
926 5
927 5
928 5
929 5
930 5
931 5
932 5
933 5
934 5
935 5
936 5
937 5
938 5
939 5
940 5
941 5
942 5
943 5
944 5
945 5
946 5
947 5
948 5
949 5
950 5
951 5
952 5
953 5
954 5
955 5
956 5
957 5
958 5
959 5
960 5
961 5
962 5
963 5
964 5
965 4
966 4
967 4
968 4
969 4
970 4
971 4
972 4
973 4
974 4
975 4
976 4
977 4
978 4
979 4
980 4
981 4
982 4
983 4
984 4
985 4
986 4
987 4
988 4
989 4
990 4
991 4
992 4
993 4
994 4
995 4
996 4
997 4
998 4
999 4
1000 4
1001 4
1002 4
1003 4
1004 4
1005 4
1006 4
1007 4
1008 4
1009 4
1010 4
1011 4
1012 4
1013 4
1014 4
1015 4
1016 4
1017 4
1018 4
1019 4
1020 4
1021 4
1022 4
1023 4
1024 4
1025 4
1026 4
1027 4
1028 4
1029 4
1030 4
1031 4
1032 4
1033 4
1034 4
1035 4
1036 4
1037 4
1038 4
1039 4
1040 4
1041 4
1042 4
1043 4
1044 4
1045 4
1046 4
1047 4
1048 4
1049 4
1050 4
1051 4
1052 4
1053 4
1054 4
1055 4
1056 4
1057 4
1058 4
1059 4
1060 4
1061 4
1062 4
1063 4
1064 4
1065 4
1066 4
1067 4
1068 4
1069 4
1070 4
1071 4
1072 4
1073 4
1074 4
1075 4
1076 4
1077 4
1078 4
1079 4
1080 4
1081 4
1082 4
1083 4
1084 4
1085 4
1086 4
1087 4
1088 4
1089 4
1090 4
1091 4
1092 4
1093 4
1094 4
1095 4
1096 4
1097 4
1098 4
1099 4
1100 4
1101 4
1102 4
1103 4
1104 4
1105 4
1106 4
1107 4
1108 4
1109 4
1110 4
1111 4
1112 4
1113 3
1114 3
1115 3
1116 3
1117 3
1118 3
1119 3
1120 3
1121 3
1122 3
1123 3
1124 3
1125 3
1126 3
1127 3
1128 3
1129 3
1130 3
1131 3
1132 3
1133 3
1134 3
1135 3
1136 3
1137 3
1138 3
1139 3
1140 3
1141 3
1142 3
1143 3
1144 3
1145 3
1146 3
1147 3
1148 3
1149 3
1150 3
1151 3
1152 3
1153 3
1154 3
1155 3
1156 3
1157 3
1158 3
1159 3
1160 3
1161 3
1162 3
1163 3
1164 3
1165 3
1166 3
1167 3
1168 3
1169 3
1170 3
1171 3
1172 3
1173 3
1174 3
1175 3
1176 3
1177 3
1178 3
1179 3
1180 3
1181 3
1182 3
1183 3
1184 3
1185 3
1186 3
1187 3
1188 3
1189 3
1190 3
1191 3
1192 3
1193 3
1194 3
1195 3
1196 3
1197 3
1198 3
1199 3
1200 3
1201 3
1202 3
1203 3
1204 3
1205 3
1206 3
1207 3
1208 3
1209 3
1210 3
1211 3
1212 3
1213 3
1214 3
1215 3
1216 3
1217 3
1218 3
1219 3
1220 3
1221 3
1222 3
1223 3
1224 3
1225 3
1226 3
1227 3
1228 3
1229 3
1230 3
1231 3
1232 3
1233 3
1234 3
1235 3
1236 3
1237 3
1238 3
1239 3
1240 3
1241 3
1242 3
1243 3
1244 3
1245 3
1246 3
1247 3
1248 3
1249 3
1250 3
1251 3
1252 3
1253 3
1254 3
1255 3
1256 3
1257 3
1258 3
1259 3
1260 3
1261 3
1262 3
1263 3
1264 3
1265 3
1266 3
1267 3
1268 3
1269 3
1270 3
1271 3
1272 3
1273 3
1274 3
1275 3
1276 3
1277 3
1278 3
1279 3
1280 3
1281 3
1282 3
1283 3
1284 3
1285 3
1286 3
1287 3
1288 3
1289 3
1290 3
1291 3
1292 3
1293 3
1294 3
1295 3
1296 3
1297 3
1298 3
1299 3
1300 3
1301 3
1302 3
1303 3
1304 3
1305 3
1306 3
1307 3
1308 3
1309 3
1310 3
1311 3
1312 3
1313 3
1314 3
1315 3
1316 3
1317 3
1318 3
1319 3
1320 3
1321 3
1322 3
1323 3
1324 3
1325 3
1326 3
1327 3
1328 3
1329 3
1330 3
1331 3
1332 3
1333 3
1334 3
1335 3
1336 3
1337 3
1338 3
1339 3
1340 3
1341 3
1342 3
1343 3
1344 3
1345 3
1346 3
1347 3
1348 3
1349 3
1350 3
1351 3
1352 3
1353 3
1354 3
1355 3
1356 3
1357 3
1358 3
1359 3
1360 3
1361 2
1362 2
1363 2
1364 2
1365 2
1366 2
1367 2
1368 2
1369 2
1370 2
1371 2
1372 2
1373 2
1374 2
1375 2
1376 2
1377 2
1378 2
1379 2
1380 2
1381 2
1382 2
1383 2
1384 2
1385 2
1386 2
1387 2
1388 2
1389 2
1390 2
1391 2
1392 2
1393 2
1394 2
1395 2
1396 2
1397 2
1398 2
1399 2
1400 2
1401 2
1402 2
1403 2
1404 2
1405 2
1406 2
1407 2
1408 2
1409 2
1410 2
1411 2
1412 2
1413 2
1414 2
1415 2
1416 2
1417 2
1418 2
1419 2
1420 2
1421 2
1422 2
1423 2
1424 2
1425 2
1426 2
1427 2
1428 2
1429 2
1430 2
1431 2
1432 2
1433 2
1434 2
1435 2
1436 2
1437 2
1438 2
1439 2
1440 2
1441 2
1442 2
1443 2
1444 2
1445 2
1446 2
1447 2
1448 2
1449 2
1450 2
1451 2
1452 2
1453 2
1454 2
1455 2
1456 2
1457 2
1458 2
1459 2
1460 2
1461 2
1462 2
1463 2
1464 2
1465 2
1466 2
1467 2
1468 2
1469 2
1470 2
1471 2
1472 2
1473 2
1474 2
1475 2
1476 2
1477 2
1478 2
1479 2
1480 2
1481 2
1482 2
1483 2
1484 2
1485 2
1486 2
1487 2
1488 2
1489 2
1490 2
1491 2
1492 2
1493 2
1494 2
1495 2
1496 2
1497 2
1498 2
1499 2
1500 2
1501 2
1502 2
1503 2
1504 2
1505 2
1506 2
1507 2
1508 2
1509 2
1510 2
1511 2
1512 2
1513 2
1514 2
1515 2
1516 2
1517 2
1518 2
1519 2
1520 2
1521 2
1522 2
1523 2
1524 2
1525 2
1526 2
1527 2
1528 2
1529 2
1530 2
1531 2
1532 2
1533 2
1534 2
1535 2
1536 2
1537 2
1538 2
1539 2
1540 2
1541 2
1542 2
1543 2
1544 2
1545 2
1546 2
1547 2
1548 2
1549 2
1550 2
1551 2
1552 2
1553 2
1554 2
1555 2
1556 2
1557 2
1558 2
1559 2
1560 2
1561 2
1562 2
1563 2
1564 2
1565 2
1566 2
1567 2
1568 2
1569 2
1570 2
1571 2
1572 2
1573 2
1574 2
1575 2
1576 2
1577 2
1578 2
1579 2
1580 2
1581 2
1582 2
1583 2
1584 2
1585 2
1586 2
1587 2
1588 2
1589 2
1590 2
1591 2
1592 2
1593 2
1594 2
1595 2
1596 2
1597 2
1598 2
1599 2
1600 2
1601 2
1602 2
1603 2
1604 2
1605 2
1606 2
1607 2
1608 2
1609 2
1610 2
1611 2
1612 2
1613 2
1614 2
1615 2
1616 2
1617 2
1618 2
1619 2
1620 2
1621 2
1622 2
1623 2
1624 2
1625 2
1626 2
1627 2
1628 2
1629 2
1630 2
1631 2
1632 2
1633 2
1634 2
1635 2
1636 2
1637 2
1638 2
1639 2
1640 2
1641 2
1642 2
1643 2
1644 2
1645 2
1646 2
1647 2
1648 2
1649 2
1650 2
1651 2
1652 2
1653 2
1654 2
1655 2
1656 2
1657 2
1658 2
1659 2
1660 2
1661 2
1662 2
1663 2
1664 2
1665 2
1666 2
1667 2
1668 2
1669 2
1670 2
1671 2
1672 2
1673 2
1674 2
1675 2
1676 2
1677 2
1678 2
1679 2
1680 2
1681 2
1682 2
1683 2
1684 2
1685 2
1686 2
1687 2
1688 2
1689 2
1690 2
1691 2
1692 2
1693 2
1694 2
1695 2
1696 2
1697 2
1698 2
1699 2
1700 2
1701 2
1702 2
1703 2
1704 2
1705 2
1706 2
1707 2
1708 2
1709 2
1710 2
1711 2
1712 2
1713 2
1714 2
1715 2
1716 2
1717 2
1718 2
1719 2
1720 2
1721 2
1722 2
1723 2
1724 2
1725 2
1726 2
1727 2
1728 2
1729 2
1730 2
1731 2
1732 2
1733 2
1734 2
1735 2
1736 2
1737 2
1738 2
1739 2
1740 2
1741 2
1742 2
1743 2
1744 2
1745 2
1746 2
1747 2
1748 2
1749 2
1750 2
1751 2
1752 2
1753 2
1754 2
1755 2
1756 2
1757 2
1758 2
1759 2
1760 2
1761 2
1762 2
1763 2
1764 2
1765 2
1766 2
1767 2
1768 2
1769 2
1770 2
1771 2
1772 2
1773 2
1774 2
1775 2
1776 2
1777 2
1778 2
1779 2
1780 2
1781 2
1782 2
1783 2
1784 2
1785 2
1786 2
1787 2
1788 2
1789 2
1790 2
1791 2
1792 2
1793 2
1794 2
1795 2
1796 2
1797 2
1798 2
1799 2
1800 2
1801 2
1802 2
1803 2
1804 2
1805 2
1806 2
1807 2
1808 2
1809 2
1810 2
1811 2
1812 2
1813 2
1814 2
1815 2
1816 2
1817 2
1818 2
1819 2
1820 2
1821 2
1822 2
1823 2
1824 2
1825 2
1826 2
1827 2
1828 2
1829 2
1830 2
1831 2
1832 2
1833 2
1834 2
1835 2
1836 2
1837 2
1838 2
1839 2
1840 2
1841 2
1842 2
1843 2
1844 2
1845 2
1846 2
1847 2
1848 2
1849 2
1850 2
1851 2
1852 2
1853 2
1854 2
1855 2
1856 2
1857 2
1858 2
1859 2
1860 2
1861 2
1862 2
1863 2
1864 2
1865 2
1866 2
1867 2
1868 2
1869 2
1870 2
1871 2
1872 2
1873 2
1874 2
1875 2
1876 2
1877 2
1878 2
1879 2
1880 2
1881 2
1882 2
1883 2
1884 2
1885 2
1886 2
1887 2
1888 2
1889 2
1890 2
1891 2
1892 2
1893 2
1894 2
1895 2
1896 2
1897 2
1898 2
1899 2
1900 2
1901 2
1902 2
1903 2
1904 2
1905 2
1906 2
1907 2
1908 2
1909 2
1910 2
1911 2
1912 2
1913 2
1914 2
1915 2
1916 2
1917 2
1918 2
1919 2
1920 2
1921 2
1922 2
1923 2
1924 2
1925 2
1926 2
1927 2
1928 2
1929 2
1930 2
1931 2
1932 2
1933 2
1934 2
1935 2
1936 2
1937 2
1938 2
1939 2
1940 2
1941 2
1942 2
1943 2
1944 2
1945 2
1946 2
1947 2
1948 2
1949 2
1950 2
1951 2
1952 2
1953 2
1954 2
1955 2
1956 2
1957 2
1958 2
1959 1
1960 1
1961 1
1962 1
1963 1
1964 1
1965 1
1966 1
1967 1
1968 1
1969 1
1970 1
1971 1
1972 1
1973 1
1974 1
1975 1
1976 1
1977 1
1978 1
1979 1
1980 1
1981 1
1982 1
1983 1
1984 1
1985 1
1986 1
1987 1
1988 1
1989 1
1990 1
1991 1
1992 1
1993 1
1994 1
1995 1
1996 1
1997 1
1998 1
1999 1
2000 1
2001 1
2002 1
2003 1
2004 1
2005 1
2006 1
2007 1
2008 1
2009 1
2010 1
2011 1
2012 1
2013 1
2014 1
2015 1
2016 1
2017 1
2018 1
2019 1
2020 1
2021 1
2022 1
2023 1
2024 1
2025 1
2026 1
2027 1
2028 1
2029 1
2030 1
2031 1
2032 1
2033 1
2034 1
2035 1
2036 1
2037 1
2038 1
2039 1
2040 1
2041 1
2042 1
2043 1
2044 1
2045 1
2046 1
2047 1
2048 1
2049 1
2050 1
2051 1
2052 1
2053 1
2054 1
2055 1
2056 1
2057 1
2058 1
2059 1
2060 1
2061 1
2062 1
2063 1
2064 1
2065 1
2066 1
2067 1
2068 1
2069 1
2070 1
2071 1
2072 1
2073 1
2074 1
2075 1
2076 1
2077 1
2078 1
2079 1
2080 1
2081 1
2082 1
2083 1
2084 1
2085 1
2086 1
2087 1
2088 1
2089 1
2090 1
2091 1
2092 1
2093 1
2094 1
2095 1
2096 1
2097 1
2098 1
2099 1
2100 1
2101 1
2102 1
2103 1
2104 1
2105 1
2106 1
2107 1
2108 1
2109 1
2110 1
2111 1
2112 1
2113 1
2114 1
2115 1
2116 1
2117 1
2118 1
2119 1
2120 1
2121 1
2122 1
2123 1
2124 1
2125 1
2126 1
2127 1
2128 1
2129 1
2130 1
2131 1
2132 1
2133 1
2134 1
2135 1
2136 1
2137 1
2138 1
2139 1
2140 1
2141 1
2142 1
2143 1
2144 1
2145 1
2146 1
2147 1
2148 1
2149 1
2150 1
2151 1
2152 1
2153 1
2154 1
2155 1
2156 1
2157 1
2158 1
2159 1
2160 1
2161 1
2162 1
2163 1
2164 1
2165 1
2166 1
2167 1
2168 1
2169 1
2170 1
2171 1
2172 1
2173 1
2174 1
2175 1
2176 1
2177 1
2178 1
2179 1
2180 1
2181 1
2182 1
2183 1
2184 1
2185 1
2186 1
2187 1
2188 1
2189 1
2190 1
2191 1
2192 1
2193 1
2194 1
2195 1
2196 1
2197 1
2198 1
2199 1
2200 1
2201 1
2202 1
2203 1
2204 1
2205 1
2206 1
2207 1
2208 1
2209 1
2210 1
2211 1
2212 1
2213 1
2214 1
2215 1
2216 1
2217 1
2218 1
2219 1
2220 1
2221 1
2222 1
2223 1
2224 1
2225 1
2226 1
2227 1
2228 1
2229 1
2230 1
2231 1
2232 1
2233 1
2234 1
2235 1
2236 1
2237 1
2238 1
2239 1
2240 1
2241 1
2242 1
2243 1
2244 1
2245 1
2246 1
2247 1
2248 1
2249 1
2250 1
2251 1
2252 1
2253 1
2254 1
2255 1
2256 1
2257 1
2258 1
2259 1
2260 1
2261 1
2262 1
2263 1
2264 1
2265 1
2266 1
2267 1
2268 1
2269 1
2270 1
2271 1
2272 1
2273 1
2274 1
2275 1
2276 1
2277 1
2278 1
2279 1
2280 1
2281 1
2282 1
2283 1
2284 1
2285 1
2286 1
2287 1
2288 1
2289 1
2290 1
2291 1
2292 1
2293 1
2294 1
2295 1
2296 1
2297 1
2298 1
2299 1
2300 1
2301 1
2302 1
2303 1
2304 1
2305 1
2306 1
2307 1
2308 1
2309 1
2310 1
2311 1
2312 1
2313 1
2314 1
2315 1
2316 1
2317 1
2318 1
2319 1
2320 1
2321 1
2322 1
2323 1
2324 1
2325 1
2326 1
2327 1
2328 1
2329 1
2330 1
2331 1
2332 1
2333 1
2334 1
2335 1
2336 1
2337 1
2338 1
2339 1
2340 1
2341 1
2342 1
2343 1
2344 1
2345 1
2346 1
2347 1
2348 1
2349 1
2350 1
2351 1
2352 1
2353 1
2354 1
2355 1
2356 1
2357 1
2358 1
2359 1
2360 1
2361 1
2362 1
2363 1
2364 1
2365 1
2366 1
2367 1
2368 1
2369 1
2370 1
2371 1
2372 1
2373 1
2374 1
2375 1
2376 1
2377 1
2378 1
2379 1
2380 1
2381 1
2382 1
2383 1
2384 1
2385 1
2386 1
2387 1
2388 1
2389 1
2390 1
2391 1
2392 1
2393 1
2394 1
2395 1
2396 1
2397 1
2398 1
2399 1
2400 1
2401 1
2402 1
2403 1
2404 1
2405 1
2406 1
2407 1
2408 1
2409 1
2410 1
2411 1
2412 1
2413 1
2414 1
2415 1
2416 1
2417 1
2418 1
2419 1
2420 1
2421 1
2422 1
2423 1
2424 1
2425 1
2426 1
2427 1
2428 1
2429 1
2430 1
2431 1
2432 1
2433 1
2434 1
2435 1
2436 1
2437 1
2438 1
2439 1
2440 1
2441 1
2442 1
2443 1
2444 1
2445 1
2446 1
2447 1
2448 1
2449 1
2450 1
2451 1
2452 1
2453 1
2454 1
2455 1
2456 1
2457 1
2458 1
2459 1
2460 1
2461 1
2462 1
2463 1
2464 1
2465 1
2466 1
2467 1
2468 1
2469 1
2470 1
2471 1
2472 1
2473 1
2474 1
2475 1
2476 1
2477 1
2478 1
2479 1
2480 1
2481 1
2482 1
2483 1
2484 1
2485 1
2486 1
2487 1
2488 1
2489 1
2490 1
2491 1
2492 1
2493 1
2494 1
2495 1
2496 1
2497 1
2498 1
2499 1
2500 1
2501 1
2502 1
2503 1
2504 1
2505 1
2506 1
2507 1
2508 1
2509 1
2510 1
2511 1
2512 1
2513 1
2514 1
2515 1
2516 1
2517 1
2518 1
2519 1
2520 1
2521 1
2522 1
2523 1
2524 1
2525 1
2526 1
2527 1
2528 1
2529 1
2530 1
2531 1
2532 1
2533 1
2534 1
2535 1
2536 1
2537 1
2538 1
2539 1
2540 1
2541 1
2542 1
2543 1
2544 1
2545 1
2546 1
2547 1
2548 1
2549 1
2550 1
2551 1
2552 1
2553 1
2554 1
2555 1
2556 1
2557 1
2558 1
2559 1
2560 1
2561 1
2562 1
2563 1
2564 1
2565 1
2566 1
2567 1
2568 1
2569 1
2570 1
2571 1
2572 1
2573 1
2574 1
2575 1
2576 1
2577 1
2578 1
2579 1
2580 1
2581 1
2582 1
2583 1
2584 1
2585 1
2586 1
2587 1
2588 1
2589 1
2590 1
2591 1
2592 1
2593 1
2594 1
2595 1
2596 1
2597 1
2598 1
2599 1
2600 1
2601 1
2602 1
2603 1
2604 1
2605 1
2606 1
2607 1
2608 1
2609 1
2610 1
2611 1
2612 1
2613 1
2614 1
2615 1
2616 1
2617 1
2618 1
2619 1
2620 1
2621 1
2622 1
2623 1
2624 1
2625 1
2626 1
2627 1
2628 1
2629 1
2630 1
2631 1
2632 1
2633 1
2634 1
2635 1
2636 1
2637 1
2638 1
2639 1
2640 1
2641 1
2642 1
2643 1
2644 1
2645 1
2646 1
2647 1
2648 1
2649 1
2650 1
2651 1
2652 1
2653 1
2654 1
2655 1
2656 1
2657 1
2658 1
2659 1
2660 1
2661 1
2662 1
2663 1
2664 1
2665 1
2666 1
2667 1
2668 1
2669 1
2670 1
2671 1
2672 1
2673 1
2674 1
2675 1
2676 1
2677 1
2678 1
2679 1
2680 1
2681 1
2682 1
2683 1
2684 1
2685 1
2686 1
2687 1
2688 1
2689 1
2690 1
2691 1
2692 1
2693 1
2694 1
2695 1
2696 1
2697 1
2698 1
2699 1
2700 1
2701 1
2702 1
2703 1
2704 1
2705 1
2706 1
2707 1
2708 1
2709 1
2710 1
2711 1
2712 1
2713 1
2714 1
2715 1
2716 1
2717 1
2718 1
2719 1
2720 1
2721 1
2722 1
2723 1
2724 1
2725 1
2726 1
2727 1
2728 1
2729 1
2730 1
2731 1
2732 1
2733 1
2734 1
2735 1
2736 1
2737 1
2738 1
2739 1
2740 1
2741 1
2742 1
2743 1
2744 1
2745 1
2746 1
2747 1
2748 1
2749 1
2750 1
2751 1
2752 1
2753 1
2754 1
2755 1
2756 1
2757 1
2758 1
2759 1
2760 1
2761 1
2762 1
2763 1
2764 1
2765 1
2766 1
2767 1
2768 1
2769 1
2770 1
2771 1
2772 1
2773 1
2774 1
2775 1
2776 1
2777 1
2778 1
2779 1
2780 1
2781 1
2782 1
2783 1
2784 1
2785 1
2786 1
2787 1
2788 1
2789 1
2790 1
2791 1
2792 1
2793 1
2794 1
2795 1
2796 1
2797 1
2798 1
2799 1
2800 1
2801 1
2802 1
2803 1
2804 1
2805 1
2806 1
2807 1
2808 1
2809 1
2810 1
2811 1
2812 1
2813 1
2814 1
2815 1
2816 1
2817 1
2818 1
2819 1
2820 1
2821 1
2822 1
2823 1
2824 1
2825 1
2826 1
2827 1
2828 1
2829 1
2830 1
2831 1
2832 1
2833 1
2834 1
2835 1
2836 1
2837 1
2838 1
2839 1
2840 1
2841 1
2842 1
2843 1
2844 1
2845 1
2846 1
2847 1
2848 1
2849 1
2850 1
2851 1
2852 1
2853 1
2854 1
2855 1
2856 1
2857 1
2858 1
2859 1
2860 1
2861 1
2862 1
2863 1
2864 1
2865 1
2866 1
2867 1
2868 1
2869 1
2870 1
2871 1
2872 1
2873 1
2874 1
2875 1
2876 1
2877 1
2878 1
2879 1
2880 1
2881 1
2882 1
2883 1
2884 1
2885 1
2886 1
2887 1
2888 1
2889 1
2890 1
2891 1
2892 1
2893 1
2894 1
2895 1
2896 1
2897 1
2898 1
2899 1
2900 1
2901 1
2902 1
2903 1
2904 1
2905 1
2906 1
2907 1
2908 1
2909 1
2910 1
2911 1
2912 1
2913 1
2914 1
2915 1
2916 1
2917 1
2918 1
2919 1
2920 1
2921 1
2922 1
2923 1
2924 1
2925 1
2926 1
2927 1
2928 1
2929 1
2930 1
2931 1
2932 1
2933 1
2934 1
2935 1
2936 1
2937 1
2938 1
2939 1
2940 1
2941 1
2942 1
2943 1
2944 1
2945 1
2946 1
2947 1
2948 1
2949 1
2950 1
2951 1
2952 1
2953 1
2954 1
2955 1
2956 1
2957 1
2958 1
2959 1
2960 1
2961 1
2962 1
2963 1
2964 1
2965 1
2966 1
2967 1
2968 1
2969 1
2970 1
2971 1
2972 1
2973 1
2974 1
2975 1
2976 1
2977 1
2978 1
2979 1
2980 1
2981 1
2982 1
2983 1
2984 1
2985 1
2986 1
2987 1
2988 1
2989 1
2990 1
2991 1
2992 1
2993 1
2994 1
2995 1
2996 1
2997 1
2998 1
2999 1
3000 1
e
 
#print sprintf("\n --- \n Polynomial fit: %.4f x^2 + %.4f x + %.4f\n", a, b, c)
#print sprintf("\n --- \n Exponantial fit: %.4f*exp(%.4f/x)+%.4f/x+%.4f\n", a, b, c, d)
#print sprintf("\n --- \n Exponantial fit: %.4f*exp(%.4f/((x+11)))+%.4f*log(x*x)+%.4f\n", a, b, c, d)
#print sprintf("\n --- \n Exponantial fit: %.4f*exp(%.4f/((x+11)))+%.4f*log(x+11)+%.4f\n", a, b, c, d)
#print sprintf("\n --- \n Exponantial fit: %.4f*exp(%.4f/((x+11)))*log(x+11)+%.4f\n", a, b, c)
#f(x) = a*exp(b/(x+11))+c*log(x+11)+d/(x+11)+e	# variance of residuals (reduced chisquare) = WSSR/ndf   : 245.369
#print sprintf("\n --- \n Exponantial fit: %.4f*exp(%.4f/((x+11)))+%.4f*log(x+11)+%.4f/(x+11)+%.4f\n", a, b, c, d, e)
#f(x) = a*exp(b/(x+11))+c*log(x+11)+d/((x+11)*(x+11))+e
#print sprintf("\n --- \n Exponantial fit: %.4f*exp(%.4f/(x+11))+%.4f*log(x+11)+%.4f/((x+11)*(x+11))+%.4f\n", a, b, c, d, e)
#print sprintf("\n --- \n Exponantial fit: %.4f*exp(%.4f/(x+11))+%.4f*log(%.4f/(x+11))+%.4f/((x+11)*(x+11))+%.4f\n", a, b, c, d, e, f)
print sprintf("\n --- \n Exponantial fit: %.4f*exp(%.4f/(x+11))+%.4f/((x+11)*(x+11))+%.4f\n", a, b, c, d)
