# The interpolation
#f(x) = a*x**5 + b*x**4 + c*x**3 + d*x**2 + e*x + f
#f(x) = a*exp(b/(c*(x+11)))+d			# variance of residuals (reduced chisquare) = WSSR/ndf   : 410.335
#f(x) = a*exp(b/(c*(x+11)))+d*log(x)+e
#f(x) = exp(1/(x*x+a))+log(x*x+b)+c
#f(x) = a*exp(b/(x+11))+c*log(x*x)+d		# variance of residuals (reduced chisquare) = WSSR/ndf   : 287.228
#f(x) = a*exp(1/((x+11)))+b*log(x)+c		# variance of residuals (reduced chisquare) = WSSR/ndf   : 2032.03
#f(x) = a*exp(1/((x+11)))+b			# variance of residuals (reduced chisquare) = WSSR/ndf   : 2229.81
#f(x) = a*exp(b/(x+11))+c			# variance of residuals (reduced chisquare) = WSSR/ndf   : 410.198
#f(x) = a*exp(b/(x+11))+c*log(d*(x+11))+e	# variance of residuals (reduced chisquare) = WSSR/ndf   : 288.624
#f(x) = a*exp(b/(x+11))+c*log(x+11)+d		# variance of residuals (reduced chisquare) = WSSR/ndf   : 288.528
#f(x) = a*exp(b/(x+11))+c/(x+11)+d		# variance of residuals (reduced chisquare) = WSSR/ndf   : 260.561
#f(x) = a*exp(b/x)+c/x+d			# variance of residuals (reduced chisquare) = WSSR/ndf   : 1206.71
#f(x) = a*exp(b/(x*x))+c/(x*x)+d		# variance of residuals (reduced chisquare) = WSSR/ndf   : 4748.33
#f(x) = a*exp(b/x)+c/(x*x)+d			# variance of residuals (reduced chisquare) = WSSR/ndf   : 250.337
#f(x) = a*exp(b/((x+1)*(x+1)))+c		# line 3001: Singular matrix in Invert_Rt
#f(x) = a*exp(b/(x*x))+c/(x*x)+d		# line 3001: Singular matrix in Invert_RtR
#f(x) = a*exp(b/x)+c/(x*log(x+1))+d		# variance of residuals (reduced chisquare) = WSSR/ndf   : 250.012
#f(x) = a*exp(b/x)+c/log(x+1)+d			# variance of residuals (reduced chisquare) = WSSR/ndf   : 698.053
#f(x) = a*exp(b/x)+c*log(x*x)+d			# variance of residuals (reduced chisquare) = WSSR/ndf   : 826.816
#f(x) = a*exp(b/x)+c*x+d			# variance of residuals (reduced chisquare) = WSSR/ndf   : 1076.99
#f(x) = a*exp(b/(x+11))+c*log(x+11)+d/(x+11)+e	# variance of residuals (reduced chisquare) = WSSR/ndf   : 245.369
#f(x) = a*exp(b/(x+11))+c*log(x+11)+d/((x+11)*(x+11))+e	# variance of residuals (reduced chisquare) = WSSR/ndf   : 201.227
#f(x) = a*exp(b/(x+11))+c*log(d/(x+11))+e/((x+11)*(x+11))+f	# variance of residuals (reduced chisquare) = WSSR/ndf   : 217.709
#f(x) = a*exp(b/((x+11)*(x+11)))+c*log(x+11)+d/((x+11)*(x+11))+e	# variance of residuals (reduced chisquare) = WSSR/ndf   : 328.565
#f(x) = a*exp(b/(x+11))+c*log(x+11)+d/((x+11)*(x+11)*(x+11))+e	# variance of residuals (reduced chisquare) = WSSR/ndf   : 238.404
#f(x) = a*exp(b/(x+11))+c*log(d/(x+11))+e/((x+11)*(x+11))+f	# variance of residuals (reduced chisquare) = WSSR/ndf   : 217.709
f(x) = a*exp(b/(x+11))+c/((x+11)*(x+11))+d	# variance of residuals (reduced chisquare) = WSSR/ndf   : 203.94
#f(x) = a*exp(b/(x+11))+c*log(d/(x+11))+e/(x+11)+f	# variance of residuals (reduced chisquare) = WSSR/ndf   : 245.451
#f(x) = a*exp(b/(x+10))+c*log(x+10)+d/((x+10)*(x+10))+e	# variance of residuals (reduced chisquare) = WSSR/ndf   : 208.482
#f(x) = a*exp(b/(x+9))+c*log(x+9)+d/((x+9)*(x+9))+e	# variance of residuals (reduced chisquare) = WSSR/ndf   : 219.286
#f(x) = a*exp(1/(x+e))+b*log(x+e)+c/((x+e)*(x+e))+d	# variance of residuals (reduced chisquare) = WSSR/ndf   : 276.312
#f(x) = a*exp(b/x)+c*log(x)+d/(x)+e		# variance of residuals (reduced chisquare) = WSSR/ndf   : 820.01
#f(x) = a*log(b/(x+11))+c/(x+11)+d		# variance of residuals (reduced chisquare) = WSSR/ndf   : 2056.22
#f(x) = a*log(b*(x+11))+c/(x+11)+d		# variance of residuals (reduced chisquare) = WSSR/ndf   : 2056.22
#f(x) = a*exp(b/(x+11))*log(x+11)+c		# variance of residuals (reduced chisquare) = WSSR/ndf   : 6738.29
#f(x) = (-1/log(0.5))*(b*(1-0.5)*exp(-b*x))/(1-(1-0.5)*exp(-b*x))			#		 : 9998.15
#f(x) = (b/a)*(x/a)**(b-1)/((1+(x/a)**(b))**2)  # Function evaluation yields NaN ("not a number")
#f(x) = a/x+b					# variance of residuals (reduced chisquare) = WSSR/ndf   : 1205.9
 
# Initial values for parameters
a = 0.1
b = 0.1
c = 0.1
d = 0.1
e = 0.1
f = 0.1
 
# Fit f to the following data by modifying the variables
#fit f(x) '-' via a, b, c, d
fit f(x) '-' via a,b,c
1 2880
2 2786
3 2082
4 1023
5 1014
6 887
7 645
8 633
9 610
10 560
11 554
12 546
13 497
14 410
15 404
16 385
17 372
18 345
19 316
20 313
21 291
22 285
23 284
24 282
25 269
26 265
27 258
28 253
29 250
30 246
31 242
32 236
33 235
34 226
35 221
36 216
37 210
38 210
39 207
40 200
41 197
42 196
43 195
44 195
45 193
46 185
47 184
48 183
49 183
50 176
51 175
52 174
53 173
54 173
55 173
56 172
57 171
58 169
59 168
60 167
61 162
62 156
63 150
64 150
65 143
66 142
67 136
68 134
69 134
70 133
71 133
72 131
73 131
74 131
75 130
76 130
77 127
78 126
79 124
80 120
81 119
82 119
83 116
84 115
85 114
86 114
87 113
88 113
89 113
90 112
91 111
92 109
93 109
94 106
95 106
96 105
97 104
98 102
99 100
100 99
101 99
102 98
103 98
104 98
105 95
106 95
107 95
108 94
109 93
110 93
111 93
112 93
113 92
114 91
115 90
116 89
117 89
118 88
119 88
120 87
121 87
122 86
123 86
124 85
125 85
126 85
127 84
128 83
129 82
130 81
131 81
132 81
133 80
134 80
135 80
136 80
137 79
138 79
139 79
140 79
141 78
142 77
143 77
144 77
145 76
146 76
147 75
148 73
149 72
150 72
151 72
152 71
153 71
154 71
155 70
156 70
157 70
158 68
159 68
160 68
161 67
162 66
163 66
164 66
165 65
166 65
167 64
168 64
169 63
170 63
171 62
172 62
173 62
174 61
175 61
176 61
177 61
178 61
179 61
180 60
181 60
182 59
183 59
184 58
185 56
186 56
187 56
188 56
189 56
190 55
191 55
192 55
193 55
194 55
195 54
196 54
197 54
198 53
199 53
200 53
201 53
202 53
203 53
204 52
205 52
206 52
207 50
208 50
209 50
210 50
211 50
212 50
213 50
214 50
215 49
216 49
217 48
218 48
219 48
220 48
221 47
222 46
223 46
224 46
225 46
226 46
227 45
228 45
229 45
230 45
231 45
232 45
233 44
234 44
235 44
236 44
237 44
238 44
239 43
240 43
241 43
242 43
243 43
244 43
245 43
246 43
247 42
248 42
249 42
250 42
251 41
252 41
253 41
254 41
255 40
256 40
257 40
258 40
259 40
260 40
261 40
262 40
263 40
264 39
265 39
266 39
267 39
268 39
269 39
270 39
271 39
272 39
273 39
274 38
275 38
276 38
277 38
278 37
279 37
280 37
281 37
282 37
283 37
284 37
285 37
286 37
287 36
288 36
289 36
290 36
291 36
292 35
293 35
294 35
295 35
296 35
297 35
298 35
299 35
300 35
301 34
302 34
303 34
304 34
305 34
306 34
307 34
308 34
309 34
310 33
311 33
312 33
313 33
314 33
315 33
316 33
317 33
318 32
319 32
320 32
321 32
322 32
323 32
324 32
325 32
326 31
327 31
328 31
329 31
330 31
331 31
332 31
333 31
334 31
335 31
336 31
337 31
338 31
339 31
340 30
341 30
342 30
343 30
344 30
345 30
346 29
347 29
348 29
349 29
350 29
351 29
352 29
353 29
354 28
355 28
356 28
357 28
358 28
359 28
360 28
361 28
362 28
363 27
364 27
365 27
366 27
367 27
368 27
369 27
370 26
371 26
372 26
373 26
374 26
375 26
376 26
377 26
378 26
379 26
380 26
381 26
382 26
383 26
384 26
385 26
386 25
387 25
388 25
389 25
390 25
391 25
392 25
393 25
394 25
395 25
396 25
397 25
398 25
399 25
400 25
401 25
402 24
403 24
404 24
405 24
406 24
407 24
408 24
409 24
410 24
411 24
412 24
413 24
414 24
415 23
416 23
417 23
418 23
419 23
420 23
421 23
422 23
423 23
424 23
425 23
426 23
427 23
428 23
429 23
430 23
431 23
432 23
433 23
434 22
435 22
436 22
437 22
438 22
439 22
440 22
441 22
442 22
443 22
444 22
445 22
446 22
447 22
448 22
449 22
450 21
451 21
452 21
453 21
454 21
455 21
456 21
457 21
458 21
459 21
460 21
461 21
462 21
463 21
464 21
465 21
466 21
467 21
468 21
469 21
470 20
471 20
472 20
473 20
474 20
475 20
476 20
477 20
478 20
479 20
480 20
481 20
482 20
483 20
484 20
485 20
486 20
487 19
488 19
489 19
490 19
491 19
492 19
493 19
494 19
495 19
496 19
497 19
498 19
499 19
500 19
501 19
502 19
503 19
504 19
505 19
506 19
507 19
508 19
509 19
510 19
511 19
512 19
513 19
514 19
515 18
516 18
517 18
518 18
519 18
520 18
521 18
522 18
523 18
524 18
525 18
526 18
527 18
528 18
529 18
530 18
531 18
532 18
533 18
534 17
535 17
536 17
537 17
538 17
539 17
540 17
541 17
542 17
543 17
544 17
545 17
546 17
547 17
548 17
549 17
550 17
551 17
552 16
553 16
554 16
555 16
556 16
557 16
558 16
559 16
560 16
561 16
562 16
563 16
564 16
565 16
566 16
567 16
568 16
569 16
570 16
571 16
572 16
573 16
574 16
575 16
576 16
577 16
578 16
579 16
580 16
581 16
582 16
583 15
584 15
585 15
586 15
587 15
588 15
589 15
590 15
591 15
592 15
593 15
594 15
595 15
596 15
597 15
598 15
599 15
600 15
601 15
602 15
603 15
604 15
605 15
606 15
607 15
608 15
609 15
610 15
611 15
612 15
613 15
614 14
615 14
616 14
617 14
618 14
619 14
620 14
621 14
622 14
623 14
624 14
625 14
626 14
627 14
628 14
629 14
630 14
631 14
632 14
633 14
634 14
635 14
636 14
637 14
638 14
639 14
640 14
641 14
642 14
643 14
644 14
645 14
646 14
647 14
648 14
649 13
650 13
651 13
652 13
653 13
654 13
655 13
656 13
657 13
658 13
659 13
660 13
661 13
662 13
663 13
664 13
665 13
666 13
667 13
668 13
669 13
670 13
671 13
672 13
673 13
674 13
675 13
676 13
677 13
678 13
679 13
680 13
681 13
682 13
683 13
684 13
685 13
686 13
687 13
688 13
689 13
690 13
691 13
692 13
693 13
694 13
695 13
696 13
697 13
698 13
699 13
700 13
701 13
702 13
703 13
704 13
705 12
706 12
707 12
708 12
709 12
710 12
711 12
712 12
713 12
714 12
715 12
716 12
717 12
718 12
719 12
720 12
721 12
722 12
723 12
724 12
725 12
726 12
727 12
728 12
729 12
730 12
731 12
732 12
733 12
734 12
735 12
736 12
737 12
738 12
739 12
740 12
741 12
742 12
743 12
744 12
745 12
746 12
747 12
748 12
749 12
750 12
751 12
752 12
753 12
754 12
755 12
756 12
757 12
758 12
759 12
760 12
761 12
762 11
763 11
764 11
765 11
766 11
767 11
768 11
769 11
770 11
771 11
772 11
773 11
774 11
775 11
776 11
777 11
778 11
779 11
780 11
781 11
782 11
783 11
784 11
785 11
786 11
787 11
788 11
789 11
790 11
791 11
792 11
793 11
794 11
795 11
796 11
797 11
798 11
799 11
800 11
801 11
802 11
803 11
804 11
805 11
806 11
807 11
808 11
809 11
810 11
811 10
812 10
813 10
814 10
815 10
816 10
817 10
818 10
819 10
820 10
821 10
822 10
823 10
824 10
825 10
826 10
827 10
828 10
829 10
830 10
831 10
832 10
833 10
834 10
835 10
836 10
837 10
838 10
839 10
840 10
841 10
842 10
843 10
844 10
845 10
846 10
847 10
848 10
849 10
850 10
851 10
852 10
853 10
854 10
855 10
856 10
857 10
858 10
859 10
860 10
861 10
862 10
863 10
864 10
865 10
866 10
867 10
868 10
869 10
870 10
871 9
872 9
873 9
874 9
875 9
876 9
877 9
878 9
879 9
880 9
881 9
882 9
883 9
884 9
885 9
886 9
887 9
888 9
889 9
890 9
891 9
892 9
893 9
894 9
895 9
896 9
897 9
898 9
899 9
900 9
901 9
902 9
903 9
904 9
905 9
906 9
907 9
908 9
909 9
910 9
911 9
912 9
913 9
914 9
915 9
916 9
917 9
918 9
919 9
920 9
921 9
922 9
923 9
924 9
925 9
926 9
927 9
928 9
929 9
930 9
931 8
932 8
933 8
934 8
935 8
936 8
937 8
938 8
939 8
940 8
941 8
942 8
943 8
944 8
945 8
946 8
947 8
948 8
949 8
950 8
951 8
952 8
953 8
954 8
955 8
956 8
957 8
958 8
959 8
960 8
961 8
962 8
963 8
964 8
965 8
966 8
967 8
968 8
969 8
970 8
971 8
972 8
973 8
974 8
975 8
976 8
977 8
978 8
979 8
980 8
981 8
982 8
983 8
984 8
985 8
986 8
987 8
988 8
989 8
990 8
991 8
992 8
993 8
994 8
995 8
996 8
997 8
998 8
999 8
1000 8
1001 8
1002 8
1003 8
1004 8
1005 8
1006 7
1007 7
1008 7
1009 7
1010 7
1011 7
1012 7
1013 7
1014 7
1015 7
1016 7
1017 7
1018 7
1019 7
1020 7
1021 7
1022 7
1023 7
1024 7
1025 7
1026 7
1027 7
1028 7
1029 7
1030 7
1031 7
1032 7
1033 7
1034 7
1035 7
1036 7
1037 7
1038 7
1039 7
1040 7
1041 7
1042 7
1043 7
1044 7
1045 7
1046 7
1047 7
1048 7
1049 7
1050 7
1051 7
1052 7
1053 7
1054 7
1055 7
1056 7
1057 7
1058 7
1059 7
1060 7
1061 7
1062 7
1063 7
1064 7
1065 7
1066 7
1067 7
1068 7
1069 7
1070 7
1071 7
1072 7
1073 7
1074 7
1075 7
1076 7
1077 7
1078 7
1079 7
1080 7
1081 7
1082 7
1083 7
1084 7
1085 7
1086 7
1087 7
1088 7
1089 7
1090 7
1091 7
1092 7
1093 7
1094 7
1095 7
1096 7
1097 7
1098 7
1099 7
1100 7
1101 7
1102 7
1103 7
1104 7
1105 7
1106 7
1107 7
1108 7
1109 7
1110 7
1111 7
1112 7
1113 7
1114 6
1115 6
1116 6
1117 6
1118 6
1119 6
1120 6
1121 6
1122 6
1123 6
1124 6
1125 6
1126 6
1127 6
1128 6
1129 6
1130 6
1131 6
1132 6
1133 6
1134 6
1135 6
1136 6
1137 6
1138 6
1139 6
1140 6
1141 6
1142 6
1143 6
1144 6
1145 6
1146 6
1147 6
1148 6
1149 6
1150 6
1151 6
1152 6
1153 6
1154 6
1155 6
1156 6
1157 6
1158 6
1159 6
1160 6
1161 6
1162 6
1163 6
1164 6
1165 6
1166 6
1167 6
1168 6
1169 6
1170 6
1171 6
1172 6
1173 6
1174 6
1175 6
1176 6
1177 6
1178 6
1179 6
1180 6
1181 6
1182 6
1183 6
1184 6
1185 6
1186 6
1187 6
1188 6
1189 6
1190 6
1191 6
1192 6
1193 6
1194 6
1195 6
1196 6
1197 6
1198 6
1199 6
1200 6
1201 6
1202 6
1203 6
1204 6
1205 6
1206 6
1207 6
1208 6
1209 6
1210 6
1211 6
1212 6
1213 6
1214 6
1215 6
1216 6
1217 6
1218 6
1219 6
1220 6
1221 6
1222 6
1223 6
1224 6
1225 6
1226 6
1227 6
1228 6
1229 6
1230 6
1231 6
1232 6
1233 6
1234 6
1235 6
1236 6
1237 6
1238 6
1239 6
1240 6
1241 6
1242 6
1243 6
1244 6
1245 6
1246 6
1247 6
1248 6
1249 6
1250 6
1251 5
1252 5
1253 5
1254 5
1255 5
1256 5
1257 5
1258 5
1259 5
1260 5
1261 5
1262 5
1263 5
1264 5
1265 5
1266 5
1267 5
1268 5
1269 5
1270 5
1271 5
1272 5
1273 5
1274 5
1275 5
1276 5
1277 5
1278 5
1279 5
1280 5
1281 5
1282 5
1283 5
1284 5
1285 5
1286 5
1287 5
1288 5
1289 5
1290 5
1291 5
1292 5
1293 5
1294 5
1295 5
1296 5
1297 5
1298 5
1299 5
1300 5
1301 5
1302 5
1303 5
1304 5
1305 5
1306 5
1307 5
1308 5
1309 5
1310 5
1311 5
1312 5
1313 5
1314 5
1315 5
1316 5
1317 5
1318 5
1319 5
1320 5
1321 5
1322 5
1323 5
1324 5
1325 5
1326 5
1327 5
1328 5
1329 5
1330 5
1331 5
1332 5
1333 5
1334 5
1335 5
1336 5
1337 5
1338 5
1339 5
1340 5
1341 5
1342 5
1343 5
1344 5
1345 5
1346 5
1347 5
1348 5
1349 5
1350 5
1351 5
1352 5
1353 5
1354 5
1355 5
1356 5
1357 5
1358 5
1359 5
1360 5
1361 5
1362 5
1363 5
1364 5
1365 5
1366 5
1367 5
1368 5
1369 5
1370 5
1371 5
1372 5
1373 5
1374 5
1375 5
1376 5
1377 5
1378 5
1379 5
1380 5
1381 5
1382 5
1383 5
1384 5
1385 5
1386 5
1387 5
1388 5
1389 5
1390 5
1391 5
1392 5
1393 5
1394 5
1395 5
1396 5
1397 5
1398 5
1399 5
1400 5
1401 5
1402 5
1403 5
1404 5
1405 5
1406 5
1407 5
1408 4
1409 4
1410 4
1411 4
1412 4
1413 4
1414 4
1415 4
1416 4
1417 4
1418 4
1419 4
1420 4
1421 4
1422 4
1423 4
1424 4
1425 4
1426 4
1427 4
1428 4
1429 4
1430 4
1431 4
1432 4
1433 4
1434 4
1435 4
1436 4
1437 4
1438 4
1439 4
1440 4
1441 4
1442 4
1443 4
1444 4
1445 4
1446 4
1447 4
1448 4
1449 4
1450 4
1451 4
1452 4
1453 4
1454 4
1455 4
1456 4
1457 4
1458 4
1459 4
1460 4
1461 4
1462 4
1463 4
1464 4
1465 4
1466 4
1467 4
1468 4
1469 4
1470 4
1471 4
1472 4
1473 4
1474 4
1475 4
1476 4
1477 4
1478 4
1479 4
1480 4
1481 4
1482 4
1483 4
1484 4
1485 4
1486 4
1487 4
1488 4
1489 4
1490 4
1491 4
1492 4
1493 4
1494 4
1495 4
1496 4
1497 4
1498 4
1499 4
1500 4
1501 4
1502 4
1503 4
1504 4
1505 4
1506 4
1507 4
1508 4
1509 4
1510 4
1511 4
1512 4
1513 4
1514 4
1515 4
1516 4
1517 4
1518 4
1519 4
1520 4
1521 4
1522 4
1523 4
1524 4
1525 4
1526 4
1527 4
1528 4
1529 4
1530 4
1531 4
1532 4
1533 4
1534 4
1535 4
1536 4
1537 4
1538 4
1539 4
1540 4
1541 4
1542 4
1543 4
1544 4
1545 4
1546 4
1547 4
1548 4
1549 4
1550 4
1551 4
1552 4
1553 4
1554 4
1555 4
1556 4
1557 4
1558 4
1559 4
1560 4
1561 4
1562 4
1563 4
1564 4
1565 4
1566 4
1567 4
1568 4
1569 4
1570 4
1571 4
1572 4
1573 4
1574 4
1575 4
1576 4
1577 4
1578 4
1579 4
1580 4
1581 4
1582 4
1583 4
1584 4
1585 4
1586 4
1587 4
1588 4
1589 4
1590 4
1591 4
1592 4
1593 4
1594 4
1595 4
1596 4
1597 4
1598 4
1599 4
1600 4
1601 4
1602 4
1603 4
1604 4
1605 4
1606 4
1607 4
1608 4
1609 4
1610 4
1611 4
1612 4
1613 4
1614 4
1615 4
1616 4
1617 4
1618 4
1619 4
1620 4
1621 4
1622 4
1623 4
1624 4
1625 4
1626 4
1627 4
1628 4
1629 4
1630 4
1631 4
1632 4
1633 4
1634 4
1635 4
1636 4
1637 4
1638 4
1639 4
1640 4
1641 4
1642 4
1643 4
1644 4
1645 4
1646 4
1647 4
1648 4
1649 4
1650 4
1651 4
1652 4
1653 4
1654 4
1655 4
1656 4
1657 4
1658 4
1659 4
1660 4
1661 4
1662 4
1663 4
1664 4
1665 3
1666 3
1667 3
1668 3
1669 3
1670 3
1671 3
1672 3
1673 3
1674 3
1675 3
1676 3
1677 3
1678 3
1679 3
1680 3
1681 3
1682 3
1683 3
1684 3
1685 3
1686 3
1687 3
1688 3
1689 3
1690 3
1691 3
1692 3
1693 3
1694 3
1695 3
1696 3
1697 3
1698 3
1699 3
1700 3
1701 3
1702 3
1703 3
1704 3
1705 3
1706 3
1707 3
1708 3
1709 3
1710 3
1711 3
1712 3
1713 3
1714 3
1715 3
1716 3
1717 3
1718 3
1719 3
1720 3
1721 3
1722 3
1723 3
1724 3
1725 3
1726 3
1727 3
1728 3
1729 3
1730 3
1731 3
1732 3
1733 3
1734 3
1735 3
1736 3
1737 3
1738 3
1739 3
1740 3
1741 3
1742 3
1743 3
1744 3
1745 3
1746 3
1747 3
1748 3
1749 3
1750 3
1751 3
1752 3
1753 3
1754 3
1755 3
1756 3
1757 3
1758 3
1759 3
1760 3
1761 3
1762 3
1763 3
1764 3
1765 3
1766 3
1767 3
1768 3
1769 3
1770 3
1771 3
1772 3
1773 3
1774 3
1775 3
1776 3
1777 3
1778 3
1779 3
1780 3
1781 3
1782 3
1783 3
1784 3
1785 3
1786 3
1787 3
1788 3
1789 3
1790 3
1791 3
1792 3
1793 3
1794 3
1795 3
1796 3
1797 3
1798 3
1799 3
1800 3
1801 3
1802 3
1803 3
1804 3
1805 3
1806 3
1807 3
1808 3
1809 3
1810 3
1811 3
1812 3
1813 3
1814 3
1815 3
1816 3
1817 3
1818 3
1819 3
1820 3
1821 3
1822 3
1823 3
1824 3
1825 3
1826 3
1827 3
1828 3
1829 3
1830 3
1831 3
1832 3
1833 3
1834 3
1835 3
1836 3
1837 3
1838 3
1839 3
1840 3
1841 3
1842 3
1843 3
1844 3
1845 3
1846 3
1847 3
1848 3
1849 3
1850 3
1851 3
1852 3
1853 3
1854 3
1855 3
1856 3
1857 3
1858 3
1859 3
1860 3
1861 3
1862 3
1863 3
1864 3
1865 3
1866 3
1867 3
1868 3
1869 3
1870 3
1871 3
1872 3
1873 3
1874 3
1875 3
1876 3
1877 3
1878 3
1879 3
1880 3
1881 3
1882 3
1883 3
1884 3
1885 3
1886 3
1887 3
1888 3
1889 3
1890 3
1891 3
1892 3
1893 3
1894 3
1895 3
1896 3
1897 3
1898 3
1899 3
1900 3
1901 3
1902 3
1903 3
1904 3
1905 3
1906 3
1907 3
1908 3
1909 3
1910 3
1911 3
1912 3
1913 3
1914 3
1915 3
1916 3
1917 3
1918 3
1919 3
1920 3
1921 3
1922 3
1923 3
1924 3
1925 3
1926 3
1927 3
1928 3
1929 3
1930 3
1931 3
1932 3
1933 3
1934 3
1935 3
1936 3
1937 3
1938 3
1939 3
1940 3
1941 3
1942 3
1943 3
1944 3
1945 3
1946 3
1947 3
1948 3
1949 3
1950 3
1951 3
1952 3
1953 3
1954 3
1955 3
1956 3
1957 3
1958 3
1959 3
1960 3
1961 3
1962 3
1963 3
1964 3
1965 3
1966 3
1967 3
1968 3
1969 3
1970 3
1971 3
1972 3
1973 3
1974 3
1975 3
1976 3
1977 3
1978 3
1979 3
1980 3
1981 3
1982 3
1983 3
1984 3
1985 3
1986 3
1987 3
1988 3
1989 3
1990 3
1991 3
1992 3
1993 3
1994 3
1995 3
1996 3
1997 3
1998 3
1999 3
2000 3
2001 3
2002 3
2003 3
2004 3
2005 3
2006 3
2007 3
2008 3
2009 3
2010 3
2011 3
2012 3
2013 3
2014 3
2015 3
2016 3
2017 3
2018 3
2019 3
2020 3
2021 3
2022 3
2023 3
2024 3
2025 3
2026 3
2027 3
2028 3
2029 3
2030 3
2031 3
2032 3
2033 3
2034 3
2035 3
2036 3
2037 3
2038 3
2039 3
2040 3
2041 3
2042 3
2043 3
2044 3
2045 3
2046 3
2047 3
2048 3
2049 3
2050 3
2051 3
2052 3
2053 3
2054 3
2055 3
2056 3
2057 3
2058 3
2059 3
2060 3
2061 3
2062 3
2063 3
2064 3
2065 2
2066 2
2067 2
2068 2
2069 2
2070 2
2071 2
2072 2
2073 2
2074 2
2075 2
2076 2
2077 2
2078 2
2079 2
2080 2
2081 2
2082 2
2083 2
2084 2
2085 2
2086 2
2087 2
2088 2
2089 2
2090 2
2091 2
2092 2
2093 2
2094 2
2095 2
2096 2
2097 2
2098 2
2099 2
2100 2
2101 2
2102 2
2103 2
2104 2
2105 2
2106 2
2107 2
2108 2
2109 2
2110 2
2111 2
2112 2
2113 2
2114 2
2115 2
2116 2
2117 2
2118 2
2119 2
2120 2
2121 2
2122 2
2123 2
2124 2
2125 2
2126 2
2127 2
2128 2
2129 2
2130 2
2131 2
2132 2
2133 2
2134 2
2135 2
2136 2
2137 2
2138 2
2139 2
2140 2
2141 2
2142 2
2143 2
2144 2
2145 2
2146 2
2147 2
2148 2
2149 2
2150 2
2151 2
2152 2
2153 2
2154 2
2155 2
2156 2
2157 2
2158 2
2159 2
2160 2
2161 2
2162 2
2163 2
2164 2
2165 2
2166 2
2167 2
2168 2
2169 2
2170 2
2171 2
2172 2
2173 2
2174 2
2175 2
2176 2
2177 2
2178 2
2179 2
2180 2
2181 2
2182 2
2183 2
2184 2
2185 2
2186 2
2187 2
2188 2
2189 2
2190 2
2191 2
2192 2
2193 2
2194 2
2195 2
2196 2
2197 2
2198 2
2199 2
2200 2
2201 2
2202 2
2203 2
2204 2
2205 2
2206 2
2207 2
2208 2
2209 2
2210 2
2211 2
2212 2
2213 2
2214 2
2215 2
2216 2
2217 2
2218 2
2219 2
2220 2
2221 2
2222 2
2223 2
2224 2
2225 2
2226 2
2227 2
2228 2
2229 2
2230 2
2231 2
2232 2
2233 2
2234 2
2235 2
2236 2
2237 2
2238 2
2239 2
2240 2
2241 2
2242 2
2243 2
2244 2
2245 2
2246 2
2247 2
2248 2
2249 2
2250 2
2251 2
2252 2
2253 2
2254 2
2255 2
2256 2
2257 2
2258 2
2259 2
2260 2
2261 2
2262 2
2263 2
2264 2
2265 2
2266 2
2267 2
2268 2
2269 2
2270 2
2271 2
2272 2
2273 2
2274 2
2275 2
2276 2
2277 2
2278 2
2279 2
2280 2
2281 2
2282 2
2283 2
2284 2
2285 2
2286 2
2287 2
2288 2
2289 2
2290 2
2291 2
2292 2
2293 2
2294 2
2295 2
2296 2
2297 2
2298 2
2299 2
2300 2
2301 2
2302 2
2303 2
2304 2
2305 2
2306 2
2307 2
2308 2
2309 2
2310 2
2311 2
2312 2
2313 2
2314 2
2315 2
2316 2
2317 2
2318 2
2319 2
2320 2
2321 2
2322 2
2323 2
2324 2
2325 2
2326 2
2327 2
2328 2
2329 2
2330 2
2331 2
2332 2
2333 2
2334 2
2335 2
2336 2
2337 2
2338 2
2339 2
2340 2
2341 2
2342 2
2343 2
2344 2
2345 2
2346 2
2347 2
2348 2
2349 2
2350 2
2351 2
2352 2
2353 2
2354 2
2355 2
2356 2
2357 2
2358 2
2359 2
2360 2
2361 2
2362 2
2363 2
2364 2
2365 2
2366 2
2367 2
2368 2
2369 2
2370 2
2371 2
2372 2
2373 2
2374 2
2375 2
2376 2
2377 2
2378 2
2379 2
2380 2
2381 2
2382 2
2383 2
2384 2
2385 2
2386 2
2387 2
2388 2
2389 2
2390 2
2391 2
2392 2
2393 2
2394 2
2395 2
2396 2
2397 2
2398 2
2399 2
2400 2
2401 2
2402 2
2403 2
2404 2
2405 2
2406 2
2407 2
2408 2
2409 2
2410 2
2411 2
2412 2
2413 2
2414 2
2415 2
2416 2
2417 2
2418 2
2419 2
2420 2
2421 2
2422 2
2423 2
2424 2
2425 2
2426 2
2427 2
2428 2
2429 2
2430 2
2431 2
2432 2
2433 2
2434 2
2435 2
2436 2
2437 2
2438 2
2439 2
2440 2
2441 2
2442 2
2443 2
2444 2
2445 2
2446 2
2447 2
2448 2
2449 2
2450 2
2451 2
2452 2
2453 2
2454 2
2455 2
2456 2
2457 2
2458 2
2459 2
2460 2
2461 2
2462 2
2463 2
2464 2
2465 2
2466 2
2467 2
2468 2
2469 2
2470 2
2471 2
2472 2
2473 2
2474 2
2475 2
2476 2
2477 2
2478 2
2479 2
2480 2
2481 2
2482 2
2483 2
2484 2
2485 2
2486 2
2487 2
2488 2
2489 2
2490 2
2491 2
2492 2
2493 2
2494 2
2495 2
2496 2
2497 2
2498 2
2499 2
2500 2
2501 2
2502 2
2503 2
2504 2
2505 2
2506 2
2507 2
2508 2
2509 2
2510 2
2511 2
2512 2
2513 2
2514 2
2515 2
2516 2
2517 2
2518 2
2519 2
2520 2
2521 2
2522 2
2523 2
2524 2
2525 2
2526 2
2527 2
2528 2
2529 2
2530 2
2531 2
2532 2
2533 2
2534 2
2535 2
2536 2
2537 2
2538 2
2539 2
2540 2
2541 2
2542 2
2543 2
2544 2
2545 2
2546 2
2547 2
2548 2
2549 2
2550 2
2551 2
2552 2
2553 2
2554 2
2555 2
2556 2
2557 2
2558 2
2559 2
2560 2
2561 2
2562 2
2563 2
2564 2
2565 2
2566 2
2567 2
2568 2
2569 2
2570 2
2571 2
2572 2
2573 2
2574 2
2575 2
2576 2
2577 2
2578 2
2579 2
2580 2
2581 2
2582 2
2583 2
2584 2
2585 2
2586 2
2587 2
2588 2
2589 2
2590 2
2591 2
2592 2
2593 2
2594 2
2595 2
2596 2
2597 2
2598 2
2599 2
2600 2
2601 2
2602 2
2603 2
2604 2
2605 2
2606 2
2607 2
2608 2
2609 2
2610 2
2611 2
2612 2
2613 2
2614 2
2615 2
2616 2
2617 2
2618 2
2619 2
2620 2
2621 2
2622 2
2623 2
2624 2
2625 2
2626 2
2627 2
2628 2
2629 2
2630 2
2631 2
2632 2
2633 2
2634 2
2635 2
2636 2
2637 2
2638 2
2639 2
2640 2
2641 2
2642 2
2643 2
2644 2
2645 2
2646 2
2647 2
2648 2
2649 2
2650 2
2651 2
2652 2
2653 2
2654 2
2655 2
2656 2
2657 2
2658 2
2659 2
2660 2
2661 2
2662 2
2663 2
2664 2
2665 2
2666 2
2667 2
2668 2
2669 2
2670 2
2671 2
2672 2
2673 2
2674 2
2675 2
2676 2
2677 2
2678 2
2679 2
2680 2
2681 2
2682 2
2683 2
2684 2
2685 2
2686 2
2687 2
2688 2
2689 2
2690 2
2691 2
2692 2
2693 2
2694 2
2695 2
2696 2
2697 2
2698 2
2699 2
2700 2
2701 2
2702 2
2703 2
2704 2
2705 2
2706 2
2707 2
2708 2
2709 2
2710 2
2711 2
2712 2
2713 2
2714 2
2715 2
2716 2
2717 2
2718 2
2719 2
2720 2
2721 2
2722 2
2723 2
2724 2
2725 2
2726 2
2727 2
2728 2
2729 2
2730 2
2731 2
2732 2
2733 2
2734 2
2735 2
2736 2
2737 2
2738 2
2739 2
2740 2
2741 2
2742 2
2743 2
2744 2
2745 2
2746 2
2747 2
2748 2
2749 2
2750 2
2751 2
2752 2
2753 2
2754 2
2755 2
2756 2
2757 2
2758 2
2759 2
2760 2
2761 2
2762 2
2763 2
2764 2
2765 2
2766 2
2767 2
2768 2
2769 2
2770 2
2771 2
2772 2
2773 2
2774 2
2775 2
2776 2
2777 2
2778 2
2779 2
2780 2
2781 2
2782 2
2783 2
2784 2
2785 2
2786 2
2787 2
2788 2
2789 2
2790 2
2791 2
2792 2
2793 2
2794 2
2795 2
2796 2
2797 2
2798 2
2799 2
2800 2
2801 2
2802 2
2803 2
2804 2
2805 2
2806 2
2807 2
2808 2
2809 2
2810 2
2811 2
2812 2
2813 2
2814 2
2815 2
2816 2
2817 2
2818 2
2819 2
2820 2
2821 2
2822 2
2823 2
2824 2
2825 2
2826 2
2827 2
2828 2
2829 2
2830 2
2831 2
2832 2
2833 2
2834 2
2835 2
2836 2
2837 2
2838 2
2839 2
2840 2
2841 2
2842 2
2843 2
2844 2
2845 2
2846 2
2847 2
2848 2
2849 2
2850 2
2851 2
2852 2
2853 2
2854 2
2855 2
2856 2
2857 2
2858 2
2859 2
2860 2
2861 1
2862 1
2863 1
2864 1
2865 1
2866 1
2867 1
2868 1
2869 1
2870 1
2871 1
2872 1
2873 1
2874 1
2875 1
2876 1
2877 1
2878 1
2879 1
2880 1
2881 1
2882 1
2883 1
2884 1
2885 1
2886 1
2887 1
2888 1
2889 1
2890 1
2891 1
2892 1
2893 1
2894 1
2895 1
2896 1
2897 1
2898 1
2899 1
2900 1
2901 1
2902 1
2903 1
2904 1
2905 1
2906 1
2907 1
2908 1
2909 1
2910 1
2911 1
2912 1
2913 1
2914 1
2915 1
2916 1
2917 1
2918 1
2919 1
2920 1
2921 1
2922 1
2923 1
2924 1
2925 1
2926 1
2927 1
2928 1
2929 1
2930 1
2931 1
2932 1
2933 1
2934 1
2935 1
2936 1
2937 1
2938 1
2939 1
2940 1
2941 1
2942 1
2943 1
2944 1
2945 1
2946 1
2947 1
2948 1
2949 1
2950 1
2951 1
2952 1
2953 1
2954 1
2955 1
2956 1
2957 1
2958 1
2959 1
2960 1
2961 1
2962 1
2963 1
2964 1
2965 1
2966 1
2967 1
2968 1
2969 1
2970 1
2971 1
2972 1
2973 1
2974 1
2975 1
2976 1
2977 1
2978 1
2979 1
2980 1
2981 1
2982 1
2983 1
2984 1
2985 1
2986 1
2987 1
2988 1
2989 1
2990 1
2991 1
2992 1
2993 1
2994 1
2995 1
2996 1
2997 1
2998 1
2999 1
3000 1
e
 
#print sprintf("\n --- \n Polynomial fit: %.4f x^2 + %.4f x + %.4f\n", a, b, c)
#print sprintf("\n --- \n Exponantial fit 1: %.4f*exp(%.4f/x)+%.4f/x+%.4f\n", a, b, c, d)
#print sprintf("\n --- \n Exponantial fit 2: %.4f*exp(%.4f/((x+11)))+%.4f*log(x*x)+%.4f\n", a, b, c, d)
#print sprintf("\n --- \n Exponantial fit 3: %.4f*exp(%.4f/((x+11)))+%.4f*log(x+11)+%.4f\n", a, b, c, d)
#print sprintf("\n --- \n Exponantial fit 4: %.4f*exp(%.4f/((x+11)))*log(x+11)+%.4f\n", a, b, c)
#f(x) = a*exp(b/(x+11))+c*log(x+11)+d/(x+11)+e	# variance of residuals (reduced chisquare) = WSSR/ndf   : 245.369
#print sprintf("\n --- \n Exponantial fit 5: %.4f*exp(%.4f/((x+11)))+%.4f*log(x+11)+%.4f/(x+11)+%.4f\n", a, b, c, d, e)
#print sprintf("\n --- \n Exponantial fit 7: %.4f*exp(%.4f/(x+11))+%.4f*log(%.4f/(x+11))+%.4f/((x+11)*(x+11))+%.4f\n", a, b, c, d, e, f)
#f(x) = a*exp(b/(x+11))+c*log(x+11)+d/((x+11)*(x+11))+e
#print sprintf("\n --- \n Exponantial fit 6: %.4f*exp(%.4f/(x+11))+%.4f*log(x+11)+%.4f/((x+11)*(x+11))+%.4f\n", a, b, c, d, e)
#print sprintf("\n --- \n Exponantial fit 8: %.4f*exp(%.4f/(x+11))+%.4f*log(%.4f/(x+11))+%.4f/((x+11)*(x+11))+%.4f\n", a, b, c, d, e, f)
#print sprintf("\n --- \n Exponantial fit 9: %.4f*exp(%.4f/(x+11))+%.4f*log(%.4f/(x+11))+%.4f/((x+11)*(x+11))+%.4f\n", a, b, c, d, e, f)
print sprintf("\n --- \n Exponantial fit 10: %.4f*exp(%.4f/(x+11))+%.4f/((x+11)*(x+11))+%.4f\n", a, b, c, d)
