ediuqil muiléh'l à sidiorfer sruetcudnocarpus stnam
emitiram noitagivan al ed essalc emèixued ed eniati
emitiram noitagivan al ed essalc emèixued ed seniat
emitiram noitagivan al ed essalc erèimerp ed eniati
emitiram noitagivan al ed essalc erèimerp ed seniat
erdro'l ed secrof sel te stnatsefinam sel ertne stn
erdro'l ed secrof sel te stnatsefinam sel ertne tne
erèitam al ed seriatnemélé stnautitsnoc sed uaelbat
erèitam al ed seriatnemélé stnautitsnoc sed xuaelba
eriotagilbo noitaralcéd à sellennoisseforp seidalam
euqilbupéR al ed tnedisérP ud selleiciffo secnedisé
euqimonocé tnemeppolevéd ed te noitarépooc ed noita
euqimonocé tnemeppolevéd ed te noitarépooc ed snoit
noitartsinimda'd elanoitan elocé'l ed sevèlé sneicn
noitassac ed ruoc al ed ellenimirc erbmahc al ed tn
rethciR ed ellehcé'l rus "munD" ed erret ed tnemelb
rethciR ed ellehcé'l rus xis ed erret ed stnemelbme
rethciR ed ellehcé'l rus xis ed niarret ed essuoces
rethciR ed ellehcé'l rus xis ed niarret ed sessuoce
séigufér sel ruop seinu snoitaN sed tairassimmoc tu
serèilibom sruelav ne sfitcelloc stnemecalp ed emsi
serèilibom sruelav ne sfitcelloc stnemecalp ed sems
snoitinum te semra sel rus noitalsigél al à noitcar
snoitinum te semra sel rus noitalsigél al à snoitca
