emitiram noitagivan al ed essalc emèixued ed seniatipac
emitiram noitagivan al ed essalc erèimerp ed seniatipac
erdro'l ed secrof sel te stnatsefinam sel ertne stnemet
erdro'l ed secrof sel te stnatsefinam sel ertne tnemetn
euqimonocé tnemeppolevéd ed te noitarépooc ed noitasina
euqimonocé tnemeppolevéd ed te noitarépooc ed snoitasin
noitassac ed ruoc al ed ellenimirc erbmahc al ed tnedis
rethciR ed ellehcé'l rus "munD" ed erret ed tnemelbmert
serèilibom sruelav ne sfitcelloc stnemecalp ed emsinagr
serèilibom sruelav ne sfitcelloc stnemecalp ed semsinag
snoitinum te semra sel rus noitalsigél al à snoitcarfni
