aidémitlum seénnod ed noissimsnart ed xuaesé
ediuqil muiléh'l à sidiorfer sruetcudnocarpu
ednahcram eniram al ed sneicinacém sreiciffo
edutitla essab à ecnassiannocer ed slierappa
egrahc ed trefsnart à seuqinortcelé sruetcet
ehcrehcer ed sétivitca'd noitasilacol ed emi
ehcuag erèhpsiméh'l ed euqidnalortér snoisél
ehpargohtro'd setuaf ed noitcerroc ed sleici
eihpargomreht rap tiun ed noisiv ed semètsys
elacsif noitartsinimda'l rap eéérga noitaico
elaicos étirucés al ed larénég emigér ud set
elamixam ecnassiup al ed noitasilitu'd sruet
elbairav latipac à tnemessitsevni'd sétéicos
elbarénluv ennosrep enu'd ecidujérp ua simmo
eliov al à eriatilos ne ednom ud  ruotua ses
elocirga etiréM ud erdro'l ed reiciffo'd ett
elocirga etiréM ud erdro'l ed reilavehc ed n
elocirga tnemengiesne'd scilbup stnemessilba
emitiram noitagivan al ed essalc emèixued ed
emitiram noitagivan al ed essalc erèimerp ed
enneinârcartni esueniev\-oirétra noitamroflam
eporuE ne seéilla secrof sed emêrpus tnemedn
erdro'l ed secrof sel te stnatsefinam sel er
erianidroartxe noisses ne tnemelraP ud noita
erid el ruop tiallaf en li'uq spmet ed sniom
eriotaéla erètcarac à seriatiafrof stnemelgè
eriotagilbo noitaralcéd à sellennoisseforp s
ertnom enu'd selliugia sed esrevni snes el s
ertua nu à tniop nu'd etruoc sulp al ecnatsi
esirpertne enu snad eésiorc noitapicitrap en
étilibitapmocotsih'd ruejam exelpmoc ud eluc
etsigoloib ed noisseforp al ed xuagélli seci
etteragic à reipap ed elliuef enu emmoc ecni
euqilbupéR al ed tnedisérP ud elleiciffo ecn
euqilbupéR al ed tnedisérP ud selleiciffo se
euqilbup noitcnof al ed selarénég secirtceri
euqilbup noitcurtsni'l ed larénég ruetcepsni
euqimonocé fitom ruop fitcelloc tnemeicnecil
euqimonocé tnemeppolevéd ed te noitarépooc e
euqiréhpsomta enozo'd ehcuoc al ed snoitunim
euqitamotua tnemeluorne à étirucés ed erutni
euqitsalborédis elleom ceva eriatcarfér eimé
fitartsinimda erètcarac à cilbup tnemessilba
iolpme'd sruednamed sed erbmon ud noitunimid
lailimaf\-erètcarac à tnemegol ed snoitacolla
lamina'l ed stiord sed ellesrevinu noitaralc
latnemenrevuog euqimonocé noitca'd emmargorp
noitartsinimda'd elanoitan elocé'l ed sevèlé
noitassac ed ruoc al ed ellenimirc erbmahc a
noitassac ed ruoc al ed sellenimirc serbmahc
noitpecér ed ésucca ceva seédnammocer sertte
regnarté'l ed siaçnarF sed rueirépus liesnoC
rethciR ed ellehcé'l rus xis ed erret ed stn
rethciR ed ellehcé'l rus xis ed niarret ed e
rethciR ed ellehcé'l rus xis ed niarret ed s
ruelahc ed segnahcé sed étilagé'l ed epicnir
sed dragé'l à snoitisopsid sesiavuam ed snad
séigufér sel ruop seinu snoitaN sed tairassi
selaicremmoc secnaérc sed noitasilibom ed ti
selèllarap tnemevissam seuqitamrofni semètsy
selleitnedisérp snoitcelé sed sruot sreimerp
senneéporue sétuanummoC sed ecitsuj ed sruoc
serèinnosias snoitairav sed seégirroc seénno
serètcarac sed euqitpo ecnassiannocer ed emè
sertteL selleB te snoitpircsnI sed eimédacA'
seuqitamrofni seénnod ed noissimsnart ed uae
siob ed ebmaj enu rus erètuac nu emmoc elitu
sneib sed  te sennosrep sed noitalucric ed é
snoislupmi'd ruetarénég à seuqinortcelé srue
sreicilop te stnatsefinam ertne stnemetnorff
srueiréfni serbmem sed esueniev ecnasiffusni
sruelliavart sed stiord sed enneéporue etrah
sruelliavart sed stiord sed senneéporue setr
stnaiféputs sel rus noitalsigél al à noitcar
stnemengiesner ed elleutcartnocérp noitagilb
tnemengiesner ed selleutcartnocérp snoitagil
tsE\-duS ud eisA'l ed seriotirret sed noitasi
uoneg ud elaivonys al ed stnecserobra semopi
xuanoitanretni stnemessitsevni sed stnemecna
