ediuqil muiléh'l à sidiorfer sruetcudnocarpus st
elaicos étirucés al ed larénég emigér ud setiart
elbarénluv ennosrep enu'd ecidujérp ua simmoc sl
eliov al à eriatilos ne ednom ud  ruotua sesruoc
elocirga etiréM ud erdro'l ed reiciffo'd ettesor
elocirga etiréM ud erdro'l ed reilavehc ed nabur
emitiram noitagivan al ed essalc emèixued ed eni
emitiram noitagivan al ed essalc emèixued ed sen
emitiram noitagivan al ed essalc erèimerp ed eni
emitiram noitagivan al ed essalc erèimerp ed sen
emmoH'l ed stiord sed enneéporue ruoc al ed stêr
emmoH'l ed stiord sed enneéporue ruoc al ed têrr
eporuE ne seéilla secrof sed emêrpus tnemednammo
erèitam al ed seriatnemélé stnautitsnoc sed uael
erèitam al ed seriatnemélé stnautitsnoc sed xuae
erianidroartxe noisses ne tnemelraP ud noitacovn
eriotagilbo noitaralcéd à sellennoisseforp seida
étilibitapmocotsih'd ruejam exelpmoc ud elucélom
etsigoloib ed noisseforp al ed xuagélli secicrex
euqilbupéR al ed tnedisérP ud elleiciffo ecnedis
euqilbupéR al ed tnedisérP ud selleiciffo secned
euqimonocé tnemeppolevéd ed te noitarépooc ed no
euqimonocé tnemeppolevéd ed te noitarépooc ed sn
noitartsinimda'd elanoitan elocé'l ed sevèlé sne
noitassac ed ruoc al ed ellenimirc erbmahc al ed
rethciR ed ellehcé'l rus "munD" ed erret ed tnem
rethciR ed ellehcé'l rus xis ed erret ed stnemel
rethciR ed ellehcé'l rus xis ed niarret ed essuo
rethciR ed ellehcé'l rus xis ed niarret ed sessu
séigufér sel ruop seinu snoitaN sed tairassimmoc
selaicremmoc secnaérc sed noitasilibom ed tidérc
serèilibom sruelav ne sfitcelloc stnemecalp ed e
serèilibom sruelav ne sfitcelloc stnemecalp ed s
serètcarac sed euqitpo ecnassiannocer ed emètsys
sneib sed  te sennosrep sed noitalucric ed étreb
snoislupmi'd ruetarénég à seuqinortcelé sruemull
snoitinum te semra sel rus noitalsigél al à noit
snoitinum te semra sel rus noitalsigél al à snoi
tsE\-duS ud eisA'l ed seriotirret sed noitasinagr
