ediuqil muiléh'l à sidiorfer sruetcudnocarpus s
ehpargohtro'd setuaf ed noitcerroc ed sleicigol
elacsif noitartsinimda'l rap eéérga noitaicossa
elaicos étirucés al ed larénég emigér ud setiar
elamixam ecnassiup al ed noitasilitu'd sruetcaf
elbarénluv ennosrep enu'd ecidujérp ua simmoc s
eliov al à eriatilos ne ednom ud  ruotua sesruo
elocirga etiréM ud erdro'l ed reiciffo'd etteso
elocirga etiréM ud erdro'l ed reilavehc ed nabu
emitiram noitagivan al ed essalc emèixued ed en
emitiram noitagivan al ed essalc emèixued ed se
emitiram noitagivan al ed essalc erèimerp ed en
emitiram noitagivan al ed essalc erèimerp ed se
emmoH'l ed stiord sed enneéporue ruoc al ed stê
emmoH'l ed stiord sed enneéporue ruoc al ed têr
eporuE ne seéilla secrof sed emêrpus tnemednamm
erdro'l ed secrof sel te stnatsefinam sel ertne
erèitam al ed seriatnemélé stnautitsnoc sed uae
erèitam al ed seriatnemélé stnautitsnoc sed xua
erianidroartxe noisses ne tnemelraP ud noitacov
erid el ruop tiallaf en li'uq spmet ed sniom ne
eriotagilbo noitaralcéd à sellennoisseforp seid
ertnom enu'd selliugia sed esrevni snes el snad
étilibitapmocotsih'd ruejam exelpmoc ud elucélo
etsigoloib ed noisseforp al ed xuagélli secicre
euqilbupéR al ed tnedisérP ud elleiciffo ecnedi
euqilbupéR al ed tnedisérP ud selleiciffo secne
euqimonocé tnemeppolevéd ed te noitarépooc ed n
euqimonocé tnemeppolevéd ed te noitarépooc ed s
noitartsinimda'd elanoitan elocé'l ed sevèlé sn
noitassac ed ruoc al ed ellenimirc erbmahc al e
rethciR ed ellehcé'l rus "munD" ed erret ed tne
rethciR ed ellehcé'l rus xis ed erret ed stneme
rethciR ed ellehcé'l rus xis ed niarret ed essu
rethciR ed ellehcé'l rus xis ed niarret ed sess
séigufér sel ruop seinu snoitaN sed tairassimmo
selaicremmoc secnaérc sed noitasilibom ed tidér
serètcarac sed euqitpo ecnassiannocer ed emètsy
sertteL selleB te snoitpircsnI sed eimédacA'l à
seuqitamrofni seénnod ed noissimsnart ed uaesér
sneib sed  te sennosrep sed noitalucric ed étre
snoislupmi'd ruetarénég à seuqinortcelé sruemul
snoitinum te semra sel rus noitalsigél al à noi
snoitinum te semra sel rus noitalsigél al à sno
sruelliavart sed stiord sed senneéporue setrahc
stnaiféputs sel rus noitalsigél al à noitcarfni
tsE\-duS ud eisA'l ed seriotirret sed noitasinag
xuanoitanretni stnemessitsevni sed stnemecnanif
