aidémitlum seénnod ed noissimsnart ed xuae
ecirtcudnocarpus noitisnart ed erutarépmet
ecnaés al ed xuabrev\-sècorp ud snoitaborpp
ediuqil muiléh'l à sidiorfer sruetcudnocar
ednahcram eniram al ed sneicinacém sreicif
edutitla essab à ecnassiannocer ed slierap
egrahc ed trefsnart à seuqinortcelé sruetc
ehcrehcer ed sétivitca'd noitasilacol ed e
ehcuag erèhpsiméh'l ed euqidnalortér snois
ehpargohtro'd setuaf ed noitcerroc ed slei
eihpargomreht rap tiun ed noisiv ed semèts
elacitroc noitcaér rap elanér ecnasiffusni
elacsif noitartsinimda'l rap eéérga noitai
elaicos étirucés al ed larénég emigér ud s
elaicos étirucés ed selanortap snoitasitoc
elairotirret euqilbup noitcnof al ed tutat
elamixam ecnassiup al ed noitasilitu'd sru
elbairav latipac à tnemessitsevni'd sétéic
elbarénluv ennosrep enu'd ecidujérp ua sim
eliov al à eriatilos ne ednom ud  ruotua s
elivic eitrap ed noitutitsnoc ceva etnialp
elleitnedisérp engapmac al ed iovne'd puoc
elleitnedisérp noitcelé'l ed ruot emèixued
ellennoisseforp noitacudé'd stnemessilbaté
ellimaf ed serèm xua essellieiv snoitacoll
elocirga etiréM ud erdro'l ed reiciffo'd e
elocirga etiréM ud erdro'l ed reilavehc ed
elocirga tnemengiesne'd scilbup stnemessil
emmoH'l ed stiord sed enneéporue ruoc al e
enibolgoméh ne enneyom erialucsuproc ruene
enicedém al ed ecicrexe'l rus snoitalsigél
eniugnas noitalucric al ed stnemessilbatér
eniugnas noitalucric al ed stnemessitnelar
enneinârcartni esueniev\-oirétra noitamrofl
enohpélét rap euqigolohcysp edia'd secivre
enretxe noitatlusnoc ed reilatipsoh ecivre
eporuE ne seéilla secrof sed emêrpus tneme
erèitam al ed seriatnemélé stnautitsnoc se
érged dnoces ud noitcurtsni'd snoitcidiruj
eriaélcun euqiténgam ecnanosér rap eiregam
erianidroartxe noisses ne tnemelraP ud noi
eriatnemélé lennoisseforp eriatilim teverb
eriatnemelrap étinummi'd eével ed sednamed
erid el ruop tiallaf en li'uq spmet ed sni
eriotaéla erètcarac à seriatiafrof stnemel
eriotagilbo noitaralcéd à sellennoisseforp
ertnom enu'd selliugia sed esrevni snes el
ertua nu à tniop nu'd etruoc sulp al ecnat
éticirtcelé ne tnemennoisivorppa'd xuaesér
étilibitapmocotsih'd ruejam exelpmoc ud el
etiord enu à troppar rap eitreni'd stnemom
étirucés ed erutniec al ed trop ed stuaféd
etsigoloib ed noisseforp al ed xuagélli se
etteragic à reipap ed elliuef enu emmoc ec
euqilbupéR al ed tnedisérP ud elleiciffo e
euqilbup noitcnof al ed selarénég secirtce
euqilbup noitcurtsni'l ed larénég ruetceps
euqimonocé ecnassiorc al ed tnemessitnelar
euqimonocé fitom ruop fitcelloc tnemeicnec
euqimonocé tnemeppolevéd ed te noitarépooc
euqimota eigrené'l ed enneéporue étuanummo
euqiréhpsomta enozo'd ehcuoc al ed snoitun
euqisum ed rueirépus lanoitan eriotavresno
euqitamotua tnemeluorne à étirucés ed erut
euqitsalborédis elleom ceva eriatcarfér ei
euqitsitra eganitap ed ednom ud sennoipmah
euqitsitra eganitap ed ednom ud tannoipmah
evitcelloc noitcafsitas al ed noitasimixam
evitcurtsbo euqinorhc eihtapomuenp\-ohcnorb
fitartsinimda erètcarac à cilbup tnemessil
iolpme'd sruednamed sed erbmon ud noitunim
lailimaf\-erètcarac à tnemegol ed snoitacol
lamina'l ed stiord sed ellesrevinu noitara
latnemenrevuog euqimonocé noitca'd emmargo
noitarénég enu'd setnauqram setnatnesérper
noitartsinimda'd elanoitan elocé'l ed sevè
noitassac ed ruoc al ed ellenimirc erbmahc
noitassac ed ruoc al ed sellenimirc serbma
noitpecér ed ésucca ceva seédnammocer sert
oilitrepsev ne euqinorhc xuetaméhtyré supu
regnarté'l ed siaçnarF sed rueirépus liesn
rethciR ed ellehcé'l rus "munD" ed erret e
rethciR ed ellehcé'l rus xis ed erret ed s
rethciR ed ellehcé'l rus xis ed niarret ed
ruelahc ed segnahcé sed étilagé'l ed epicn
ruennoH'd noigél al ed reiciffo'd settesor
secivres ed noitargétni à euqirémun uaesér
sed dragé'l à snoitisopsid sesiavuam ed sn
sedipar snortuen à sruetarénégrus sruetcaé
seganém sed noitammosnoc al ed secnassiorc
séiféuqil enègordyh'd te enègyxo'd segnalé
séigufér sel ruop seinu snoitaN sed tairas
selaicos secnarussa sed noitacilppa'd pmah
selaicos seriaffa sed selarénég snoitcepsn
selbauqramer semmef ed te semmoh'd sepiuqé
selbauqramer semmoh'd te semmef ed sepiuqé
selèllarap tnemevissam seuqitamrofni semèt
selleitnedisérp snoitcelé sed ruot emèixue
selleitnedisérp snoitcelé sed ruot reimerp
selleitnedisérp snoitcelé sed sruot sreime
semmef sel zehc étilatrom ed esuac erèimer
semra sel rus noitalsigél al à snoitcarfni
senneéporue sétuanummoC sed ecitsuj ed sru
serèilibom sruelav ne sfitcelloc stnemecal
serèinnosias snoitairav sed seégirroc seén
serètcarac sed euqitpo ecnassiannocer ed e
sertteL selleB te snoitpircsnI sed eimédac
seuqisyhp sennosrep sed unever el rus tôpm
seuqitamrofni seénnod ed noissimsnart ed u
sevarg seriatinummi secneiciféd ed etniett
siob ed ebmaj enu rus erètuac nu emmoc eli
sneib sed  te sennosrep sed noitalucric ed
snoisivorp te stôpmi tnava tnaruoc tatlusé
snoislupmi'd ruetarénég à seuqinortcelé sr
snomuop sed esuffid elleicitsretni esorélc
sreicilop te stnatsefinam ertne stnemetnor
sreilortép stiudorp sel rus erueirétni exa
sreitém te stra sed lanoitan eriotavresnoC
srueiréfni serbmem sed esueniev ecnasiffus
sruelliavart sed stiord sed enneéporue etr
sruelliavart sed stiord sed senneéporue se
sruetcirtsnocosav seuqihtapmysohtro sertne
stnaiféputs sel rus noitalsigél al à noitc
stnemengiesner ed elleutcartnocérp noitagi
tnatnom egaséla rap tnemesuerc ed senihcam
tnemeicnecil ed sellennoitnevnoc sétinmedn
tnemengiesner ed selleutcartnocérp snoitag
tnemennorivne'l ed esneféd ed snoitaicossa
tnemennorivne'l ed esneféd ed snoitasinagr
tnemeppolevéd ehcrehcer ne stnemessitsevni
tsE\-duS ud eisA'l ed seriotirret sed noita
uoneg ud elaivonys al ed stnecserobra semo
xuaicremmoc te sleirtsudni scilbup secivre
xuaidnom sruoc sel rus noitnevretni'd sdno
xuailimaf snilucsam semsidorhpamreh\-oduesp
xuanoitanretni stnemessitsevni sed stnemec
