1091 ed iol al rap eigér noitaicossa
9691 niuj ed sruoj sreinred sel snad
cilbup erdro'd noitcetorp ed semigér
coL xueim ed eriaf es li euq ec tuot
ecnallievrus ed liesnoc ud tnedisérp
ecnecsenés al ed erialucsum eihporta
ecnetsixe'l ed tnatropmi tnemom nu à
ecremmoc ed sdnof ud xuacsif semigér
ednom ud noitnetni eruelliem al ceva
eélôrtnocni euqihpargoméd ecnassiorc
eélumissid non noitcafsitas enu ceva
eésirétcarac etuaf ruop tnemeicnecil
egayalab à seuqinortcelé sepocsorcim
éidohr enitalp\-enitalp selpuocomreht
eigrené essam ecnelaviuqé'd epicnirp
eimihc ed erueirépus elanoitan elocé
eirtaihcysp ne elanép étilibasnopser
elacsif eduarf al ed snoitatnemelgér
elahposolihp erreip al ed sehcrehcer
elaicos noitubirtnoc sed stnemegèlla
elailimaf noitacifinalp ed euqitilop
elanoitan eélbmessA'l ed noitulossid
elanoitanretni erèicnanif étuanummoc
elanoitanretni étuanummoc al ed edia
elaromutoduesp edïohpmyl eisalprepyh
elarotcelé etsil enu rus noitpircsni
elartneC elocé'l ed sevèlé senneicna
elatnem étnas al ed egrahc ne sesirp
elbasinmedni ellennoisseforp eidalam
ellas al ed sirruon stnemessidualppa
elleirtsudni noitcudorp al ed dnober
elleitnedisérp noitcelé'l à tadidnac
ellennoisseforp exat ed snoitarénoxe
ellennoisseforp noitamrof al à sedia
ellennoisseforp\-oicos noitatnesérper
ellennoitnevnoc elarétalinu essemorp
ellialov ed scnalb ed sregnam\-scnalb
elocirga noitasinagro'd tnatnesérper
elocirga tnemeppolevéd ud seuqitilop
emret neyom à euqimonocé noitautculf
enilucrebut al à noitcaér\-omredartni
enitalp ed ecnatsisér à sertèmomreht
enretni ednamed al ed tnemessitnelar
erdro reimerp ud esahp ed noitisnart
erèinauod noitasinomrah'd seuqitilop
eriaélcun euqitabaida noitatnamiaséd
eriaiciduj tnemesserder ed erudécorp
erianidroartxe elarénég eélbmessa ne
erianidroartxe eriatnemelrap noisses
erianomlup xueniev\-oirétra emsirvéna
eriaténalp euqitamilc tnemesreveluob
eriatrebup tnemeppolevéd ud selbuort
erueirépus étilauq ed sétimiléd sniv
erueirétni uae'd eiov rap stropsnart
esirpertne'd lennoitnevnoc trefsnart
essalc sroh selivic secirtartsinimda
essenuej al ed eriaiciduj noitcetorp
essessorg ed eriatnolov noitpurretni
etcerid etnetéd rap stnemessidiorfer
etilletas rap segami'd snoissimsnart
etiord edïohports al ed elbuod tniop
etnalliuob erianidro uae à sruetcaér
euqihparg noitatnesérper ed leicigol
euqilbup esirpertne'd snoitasitavirp
euqimanyd al ed latnemadnof epicnirp
euqinacém noitcurtsnoc al ed ruetces
euqirtaihcysp latipôh ne tnemenretni
euqirtcelé egaffuahc ed noitallatsni
euqissalc eriotrepér ud selôr sdnarg
euqitamora euqilcycylop erubracordyh
euqitpo erbif rap snoitacinummocélét
evaretteb al ed essinuaj al ed suriv
fitatégévoruen emètsys ud noitarutam
iol al ed noitanimretéd rap elbuemmi
laixa tnemeluocé à ruetarénég epuorg
larbéréc cnort ud edïosric emsyrvéna
latipac ud erianidroartxe noitisopmi
nieres leic nu snad errennot ed puoc
noitaicossa enu'd ruetiafneib erbmem
noitaicossa enu'd seriaronoh serbmem
noitisopmocéd ed écnava taté nu snad
noitucéxe'd evitiniféd étilibissopmi
recnac ud seuqigolonummi stnemetiart
regnarté'l rus erutrevuo'd euqitilop
reicnanif te fitartsinimda ruetcerid
rueirépus tnemengiesne'l ed ertsinim
secrof sed noitisoprepus ed epicnirp
sed eiv al ed sruoj xuaeb sulp sel à
sedïobolg selullec à eihportsydocuel
seépicitna selleitnedisérp snoitcelé
ségélla stiudorp sel rus noitalsigél
seitros sed te seértne sed sertsiger
selèllarap senicedém sed seigoloicos
selliero sel snad stnemennodruob sed
sellif ruop serialocs stnemessilbaté
selliuefetrop sed noitseg ed ecivres
selupurcs snas sniam sed ertne teuoj
semmargorp ed euqitamotua ruetarénég
sémref stnallias serialugna sruetces
senneiditouq snoitapuccoérp ed tejbo
serègnarté seriaffA sed elliuefetrop
seriabol ortnec selarbéréc sesorélcs
seriacnab serutircé ne xuaf ed egasu
serialucitnel\-otapéh secnecserénégéd
seriaréttil snoissimé'd sruetasilaér
seriatnemélpmoc slennoitidnoc stiord
sesiobmarf ed siluoc ua regnam\-cnalb
sésoppo tnemelartémaid euv ed stniop
sétéicos ed statlusér ed noitacilbup
sétéicos sed te ecremmoc ud ertsiger
setnahcubért te setnannos secèpse ne
setniojda selarénég secirtartsinimda
setsiéhtonom snoigiler sednarg siort
setsihcosam\-odas selleuxes seuqitarp
setsituhcarap sruessahc ed stnemigér
seuqigoloroétém snoitidnoc sesiavuam
seuqirotsih stnemunom sed eriatnevni
sevitarénégéd seuqigoloruen seidalam
sevitnioj non sellertuop à srehcnalp
siolpme'd sednamed ed drocer serbmon
siraP ed xuatipôh sed enretni neicna
siraP ed xuatipôh sed nicedém neicna
sneéporue slennoitutitsnoc xuanubirt
sneib sed te sennosrep sed sétirucés
sneiléarsi tnemengiesner ed secivres
snortisop ed noissimé à seihpargomot
sruoces ed seuqirtcelé snoitatnemila
stnaiféputs ed egasu'l à snoitaticni
stned sed seuqimaronap seihpargoidar
stnemeiap sed ecnalab al ed sticiféd
sudimut euqinorhc xuetaméhtyré supul
tarosseforp ua edutitpa'd tacifitrec
tnemeppolevéd ud lanoitanretni tiord
tnemessitsevni'd erèilibommi étéicos
uae'l ed xuamron noitillubé'd stniop
xiorC etniaS al ed reilugér enionahc
xuanoitanretni seriatinas stnemelgèr
xuanoitanretni stnemelgèr sed euqnaB
xuarétal seuqimalaht\-onips xuaecsiaf
xuatipac sed noitalucric ed sétrebil
