100\-
aaba
à ac
à af
aalé
à an
à ar
à au
à ba
à bâ
abac
abai
abaj
abal
aban
abaq
abar
abas
abat
abât
abax
abaz
Abaz
abba
Abba
abbe
abbé
abcé
abcè
abdi
abdo
abdu
à be
abea
abec
abéc
abèc
abée
abei
abél
abéq
abèq
aber
abes
abêt
abga
abho
à bi
abic
abie
abié
abil
abîm
abio
abje
abju
abkh
Abkh
à bl
abla
able
ablé
abli
ablo
ablu
abné
à bo
abob
aboi
abol
abom
abon
abor
abot
abou
aboy
à br
abra
abre
abré
abrè
abri
Abri
abro
abru
Abru
absc
abse
absi
abso
abst
absu
à bu
abus
abut
abym
abys
Abys
a ca
à ca
à Ca
acab
acac
acad
Acad
acag
acaj
acal
acan
acap
acar
acat
acau
acav
acca
acce
accé
accè
acch
acci
accl
acco
accr
accu
à ce
acel
acém
acen
acén
acèn
acép
acer
acér
acèr
aces
acet
acét
à ch
à Ch
acha
ache
aché
Aché
achè
achi
acho
achr
achy
à ci
acic
acid
acie
acié
aciè
acil
acin
acip
acis
à cl
aclé
acli
acmé
acmi
acné
acno
a co
à co
à\-co
à cô
à\-cô
acoc
acoe
acol
acom
acon
acôn
acoq
acor
acos
acot
acou
acqu
à cr
acra
acre
âcre
acri
acro
acry
acta
actâ
acte
Acte
acté
actè
acti
Acti
acto
actr
actu
acui
acul
acum
acup
acut
acya
acyc
acyl
à d'
à da
adac
adag
adam
adan
adap
adas
adda
adde
addi
addu
à de
à dé
à Dé
adel
adél
adèl
aden
adén
adep
adép
adéq
ader
ades
adex
ad h
adhé
adhè
adho
à di
à dî
adia
adie
Adil
adim
adip
adir
adit
adiu
adja
Adja
adje
adjo
adju
ad l
Adle
adlé
adme
admi
admî
admo
ad n
adné
adno
à do
adob
adog
adol
Adol
adon
adop
ador
Ador
ados
adou
adox
adpr
à dr
adra
adre
adré
adri
adro
adsc
adso
adst
adul
ad v
adve
advi
advî
adyn
à ea
à éc
aède
à ef
à ég
aega
aegi
aegl
aego
aegy
aeli
aelo
aélo
à en
aeni
aeol
à ép
aepu
aepy
aéra
aérâ
aére
aéré
aérè
aère
aéri
aéro
à es
aesc
aeth
aéti
aéto
à fa
afar
Afar
à fe
affa
affe
affé
affè
affi
Affi
affl
affo
affr
affu
affû
afgh
Afgh
afib
afic
afis
à fl
afla
a fo
à fo
afoc
à fr
afra
afri
Afri
afro
afte
afwi
afze
à ga
agac
agaç
agai
agal
agam
agap
agar
agas
agat
Agat
agav
à ge
à gé
âgée
agél
agen
Agen
agén
ager
agér
ages
âges
âgés
agga
agge
aggi
aggl
aggr
agha
Agha
a gi
à gi
agia
agie
agil
agîm
agio
agir
agis
agit
agît
à gl
agla
aglè
agli
aglo
aglu
agly
agma
agmi
agna
agne
Agne
agnè
agno
agnu
Agnu
à go
agog
agon
agôn
agor
agou
agpa
à gr
agra
agre
agré
agrè
agri
agro
agru
à gu
agua
ague
agui
à ha
ahan
à he
aheu
ahis
à hu
ahur
aian
aich
aida
aidâ
aide
aidé
aidè
aidi
aido
aiél
aien
aieo
aies
aïeu
aiga
aigl
aign
aigr
aigu
aigû
aiki
aïki
aila
ailâ
aile
ailé
ailè
aili
aill
ailo
ails
ailu
aima
aimâ
aime
aimé
Aimé
aimè
aimi
aimo
à in
aine
aîne
aîné
aïno
Aïno
ains
aïol
aira
airâ
airb
aire
airé
airè
airi
airo
airs
airu
aisa
aise
aisé
aiss
aïst
aisy
aîtr
aixo
Aixo
à ja
à je
ajis
ajma
à jo
ajoi
ajon
ajou
à ju
ajur
ajus
ajut
akat
akéb
akèn
aker
akin
akka
Akka
akri
akva
à l'
à la
alab
alac
alâc
alai
Alai
alam
alan
alao
Alao
alar
alas
alat
alau
alaü
alba
Alba
albâ
albe
Albe
albé
albi
Albi
albo
albr
albu
Al C
alca
alcé
alcè
alch
alci
alco
Alco
alcô
alcy
alde
aldé
aldi
aldo
aldr
à le
aléa
alec
alem
além
alen
alén
alên
aléo
alep
alép
aler
alér
ales
alés
alès
alet
alét
aleu
alev
alex
Alex
alez
alfa
Alfa
alfé
Al G
alga
algé
Algé
algè
algi
algo
Algo
algu
algy
à li
alia
alib
alic
alid
alié
aliè
alif
alig
alii
alim
alin
alio
alip
aliq
alis
alit
aliz
alja
alka
alke
alké
alko
alky
alla
Alla
allâ
alle
Alle
allé
allè
alli
Alli
allo
Allo
allô
allu
ally
alma
almé
almi
alni
alno
à lo
aloé
aloè
alog
aloi
aloï
alom
alop
alor
alos
alot
alou
aloy
Al P
alpa
alpâ
alpe
Alpe
alpé
alpè
alph
Alph
alpi
alpo
alqu
alsa
Alsa
alst
alta
alte
alté
altè
alth
alti
alto
altr
altu
à lu
aluc
alue
alum
alun
alur
alus
alve
alvé
alvi
alyd
alym
alys
alyt
a ma
à ma
à mâ
amab
amad
amai
amal
aman
Aman
amar
Amar
amas
amat
amau
amaz
Amaz
amba
ambe
ambé
ambi
ambl
ambo
ambr
ambu
à me
à mê
amég
amei
amel
amél
amen
amén
amèn
amer
Amer
amér
Amér
amèr
Ames
amés
âmes
amét
ameu
amha
amhe
a mi
à mi
amia
amib
amic
amid
amie
amig
amim
amin
amir
amis
amit
amix
amma
ammi
ammo
amne
amné
amni
à mo
amob
amoc
amod
amoe
amoi
amok
amol
amom
amon
amor
amos
amou
amov
ampé
ampè
amph
ampi
ampl
ampo
ampu
amri
amuï
amul
amun
amur
amus
amyé
amyg
amyl
amyn
amyo
amyr
amyx
à n'
anab
anac
anad
anaé
anaf
anag
anal
anam
anan
anap
anar
anas
anat
anau
anav
anax
ance
ancê
anch
anci
Anci
anco
ancr
ancy
an d
anda
Anda
ande
andé
andi
Andi
ando
Ando
andr
à ne
anéa
anec
anéc
ânée
anéj
anel
anél
aném
anen
anép
aner
anér
âner
anes
ânes
anet
anét
aneu
anév
anfr
anga
ange
Ange
angé
angi
angk
angl
Angl
ango
Ango
angr
angs
angu
anha
anhé
anhè
anhi
anhy
à ni
anib
anic
anid
ânie
âniè
anil
anim
anio
anir
anis
anit
anjo
anké
anky
anna
Anna
anne
anné
anni
anno
annu
à no
anoa
anob
anod
anoe
anol
anom
anon
ânon
anop
anor
anos
anot
anou
anov
anox
ansa
ansâ
anse
ansé
ansè
ansi
anso
ansp
anta
ante
anté
anth
anti
Anti
antl
anto
Anto
antr
à nu
anui
anur
anus
anve
Anve
anxi
à op
aori
aort
à ou
août
à pa
à Pâ
apac
apad
apag
apai
apâl
apam
apan
apap
apar
apat
apax
à pe
à pé
apel
apep
aper
apér
apes
apet
apét
apeu
apex
apha
aphe
aphé
aphi
aphl
apho
aphr
apht
aphy
à pi
à\-pi
apic
apid
apié
apiè
apif
apio
apiq
apis
apit
apiv
apjo
à pl
apla
aple
aplo
aplu
aply
apne
apné
a po
à po
apoa
apoc
apod
apog
apol
Apol
apom
apon
apop
apor
apos
apot
apôt
appa
appâ
appe
appé
appè
Appi
appl
appo
appr
appu
a pr
à pr
à\-pr
apra
aprè
âpre
apri
apro
apsa
apsi
apte
apté
aptè
apti
apty
apul
Apul
apur
apus
apyr
à qu
aqua
aque
aqui
Aqui
aquo
à ra
arab
Arab
arac
Araf
arag
Arag
arai
araï
arak
aral
aram
Aram
arâm
aran
arap
aras
arat
arât
arau
arba
arbi
arbo
arbr
arbu
arc\-
arca
Arca
arce
arch
Arch
arci
arco
arço
arcs
arct
arcu
arcy
arda
Arda
ardâ
arde
Arde
ardé
Ardé
ardè
ardi
Ardi
ardo
ardr
ardu
à re
à ré
area
aréa
arec
aréc
arée
aréf
arég
aréi
arel
aren
arén
arèn
aréo
aréq
arer
arèr
ares
arés
arét
Arét
arêt
arez
arfv
arga
arge
Arge
argi
Argi
argo
Argo
argu
Argu
argy
à ri
aria
arib
aric
arid
arie
Arie
arié
Arié
aril
arim
ario
aris
Aris
arit
arko
arle
arlé
Arlé
arma
armâ
arme
Arme
armé
Armé
armè
armi
armo
Armo
Arms
armu
arna
arni
ARNm
ARNr
ARNs
ARNt
à ro
à rô
arob
aroï
arom
arôm
aron
arou
arpe
arpé
arpè
arpi
arqu
arqû
arra
arre
arré
arrê
arrh
arri
arro
arse
arsé
Arsè
arsi
arso
arsp
arte
arté
Arté
artè
arth
Arth
arti
Arti
arto
arts
artu
à ru
arum
arus
arva
arvi
aryb
arye
Arye
aryl
aryt
arze
à s'
à sa
à Sa
Asah
asan
asbe
asca
asce
ascé
ascè
asci
ascl
asco
as d
asdi
à se
aséi
asel
asem
asém
asep
ases
asex
ashk
ashr
asia
Asia
asid
asie
Asie
asil
asim
asin
à sk
aska
à so
asoc
asom
asop
aspa
aspe
aspé
asph
aspi
aspl
aspo
aspr
asqu
asra
assa
Assa
asse
Asse
assé
assè
assi
Assi
assî
asso
assu
assy
Assy
à st
asta
aste
asté
asth
asti
asto
Asto
astr
Astr
astu
Astu
asty
à su
asyl
asym
asyn
asys
à ta
à Ta
à tâ
atab
atac
atam
atar
atav
atax
à te
atel
atél
atèl
atem
atém
ater
atér
ateu
atha
athe
Athe
athé
Athé
athè
athl
atho
athr
athy
à ti
atig
atim
atis
atla
Atla
atlo
atma
âtma
atmi
atmo
à to
atoc
atol
atom
Atom
aton
atop
atou
atox
à tr
atra
atre
atré
âtre
atri
atro
atta
Atta
atte
atté
atth
atti
attî
atto
attr
à tu
atyl
atyp
au b
auba
aube
aubé
aubè
aubi
aubo
Aubo
Aubr
aubu
au c
auch
aucu
au d
au\-d
auda
audi
audo
Audo
au f
au g
auge
Auge
augé
augè
augi
augm
augu
Augu
au h
au j
aujo
au k
au l
aula
auli
auln
aulo
aulx
au m
auma
aumô
aumu
au n
à un
auna
aunâ
aune
auné
aunè
auni
auno
au p
aupa
aupr
au q
auqu
au r
aura
aure
auré
auri
auro
auru
aury
au s
à us
ausc
Ausc
auso
ausp
auss
aust
Aust
au t
auta
aute
auth
Auth
auti
auto
autr
Autr
autu
au v
auve
Auve
auvi
auxd
auxi
auxo
auxq
au z
à va
à\-va
avac
avah
avai
aval
avan
avar
avas
avat
à ve
à\-ve
à vé
avec
avei
avel
aven
avèn
aver
Aver
avér
avèr
aves
avét
aveu
avey
Avey
avez
à vi
avia
avic
avid
avie
avif
avil
avîm
avin
avio
avip
avir
avis
avit
avît
aviv
à vo
avoc
avod
avog
avoi
avon
avor
Avor
avos
avou
avoy
avri
à vu
avul
avun
awar
axai
axâm
axan
axas
axât
axée
axel
axen
axén
axèn
axer
axér
axèr
axes
axés
axez
axia
axie
axil
axin
axio
axip
axis
axol
axon
ayan
ayat
ayes
ayez
ayma
Ayma
ayon
ayou
Ayrt
ayun
ayur
ayus
azal
azan
Azan
azar
azaü
azéo
azer
Azer
azér
Azér
azid
azil
azim
azin
azob
azoï
azol
azon
azoo
azop
azot
azox
azte
aztè
Aztè
azul
azur
Azur
azyg
azym
baas
baba
babe
babé
babi
babo
bâbo
babs
baby
Baby
baca
bacc
Bacc
bach
bâch
baci
back
bâcl
baco
bacs
bact
Bact
bacu
bad\-
bada
badd
bade
badè
badg
badi
badm
bado
Bado
baët
baff
bafo
bâfr
baga
bagg
bagl
bagn
bago
bagr
bagu
baha
bahr
Bahr
baht
bahu
baïc
baie
Baie
baig
baïk
bail
baïl
bâil
bain
baïo
baïr
bais
bajo
Bajo
bakc
baké
bakl
baku
bala
balb
Balb
balc
bald
Bald
bale
balé
balè
bali
Bali
balk
ball
Ball
balm
baln
balo
Balo
bâlo
Bâlo
bals
balt
Balt
balu
balz
Balz
bamb
Bamb
bana
banc
band
bang
Bang
bani
banj
bank
Bank
banl
bann
banq
Banq
bans
bant
Bant
banv
bany
baob
bapt
Bapt
baqu
bar\-
bara
barb
Barb
barc
Barc
bard
Bard
bare
baré
barè
barg
bari
barj
bark
barl
barm
barn
baro
barq
barr
Barr
bars
bart
Bart
bary
barz
bas\-
Bas\-
basa
basâ
basc
base
basé
basè
basi
Basi
bask
baso
basq
Basq
bass
Bass
bast
Bast
basv
Basv
bat\-
bata
Bata
bâta
bâtâ
batc
bate
Bate
baté
bâte
bâté
bâtè
bath
bati
bâti
bâtî
Batm
bato
bâto
batr
bats
bâts
batt
baud
Baud
baug
bauh
baum
bauq
baur
baux
bava
Bava
bavâ
bave
bavé
bavè
bavi
bavo
bavu
baya
bayâ
baye
bayé
bayè
bayi
bayl
bayo
bayr
Bayr
baza
baze
bazo
bdel
beac
beag
béai
béâm
béan
bear
béar
Béar
béas
beat
béat
béât
beau
Beau
be\-b
bébé
bébê
bec\-
beca
béca
becc
becf
bech
béch
bêch
Beck
béco
becq
becs
bect
bécu
beda
bedâ
béda
bede
bedé
bedè
bédé
bède
bedi
bédi
bedl
bedo
Bedo
bédo
beds
beef
béen
beep
beer
béer
béèr
bées
beet
Beet
béez
beff
béga
begg
bégo
bégu
bègu
beha
béha
beid
béie
beig
béio
beir
beïr
béja
béké
bel\-
bela
béla
bêla
bêlâ
bele
béle
bêle
bêlé
bêlè
belg
Belg
beli
béli
bélî
bêli
bell
Bell
belm
Belm
belo
bélo
bêlo
bels
bélu
belv
bemb
béme
bémo
béna
bend
bene
Bene
benê
béne
béné
beng
Beng
beni
béni
Béni
bénî
benj
Benj
benm
benn
beno
bent
Bent
benz
béon
béot
Béot
béqu
bèqu
bera
berb
Berb
berc
berç
berd
bére
Béré
berg
Berg
béri
berk
Berk
berl
Berl
berm
bern
Bern
béro
berr
Berr
bers
bert
Bert
beru
béry
berz
besa
bése
besi
bési
beso
bess
Bess
best
béta
bêta
béte
bête
béth
bêti
béto
bett
Bett
bétu
béty
beud
beug
beur
beuv
béva
bévu
beyl
beys
beze
béze
bezo
bézo
bhar
bhik
biac
biaf
Biaf
biai
bial
bian
biar
Biar
biat
biau
biax
biba
bibe
bibi
bibl
Bibl
bibo
bibu
bica
bicâ
bice
bicé
bich
bici
bick
bicl
bico
bicr
bicu
bicy
bida
bide
bidé
bidi
bido
bidu
bieb
bied
bief
biel
biél
Biél
bien
bier
bièr
biet
bièv
bifa
biff
bifi
bifl
bifo
bifr
bift
bifu
biga
bige
bigé
bigè
bigh
bigi
bigl
bign
bigo
Bigo
bigr
bigu
biha
Biha
bihe
biho
bije
bijo
bikb
biki
bila
bilâ
bilb
bile
bilé
bilè
bilh
bili
bill
Bill
bilo
bima
bimb
bime
bimé
bimi
bimo
bina
binâ
bine
Bine
biné
binè
bing
bini
binn
bino
binô
bint
binz
bio\-
bioa
biob
bioc
biod
bioé
biog
bioh
biol
biom
bion
biop
bior
bios
biot
biov
biox
bip\-
bipa
bipâ
bipe
bipé
bipè
biph
bipi
bipl
bipo
bipr
bips
bipu
biqu
bira
birb
bird
biré
birè
birg
biri
birk
Birk
birm
Birm
biro
birr
bisa
bisâ
bisb
bisc
Bisc
bise
bisé
bisè
bisi
bism
biso
Biso
bisp
bisq
biss
bist
bisu
bita
bitâ
bite
Bite
bité
bitè
bith
biti
bitm
bito
bits
bitt
bitu
biun
biur
biva
bive
bivi
bivo
biwa
bixa
bixb
bixi
biza
bize
bizn
bizo
bizu
bizy
blab
blac
blad
blaf
blag
blai
Blai
blâm
blan
Blan
blap
blas
blat
blav
blaz
bléa
bléâ
blèc
bled
bléd
blée
bléé
bléè
bléi
blêm
blen
bléo
blep
blép
bles
blés
Blés
blès
blet
bleu
blia
blin
blis
blit
bliz
bloc
Bloc
bloe
blon
Blon
bloo
bloq
blot
blou
blue
bluf
blus
blut
b ma
b mi
boar
boas
boat
boba
bobe
bobé
bobè
bobi
bobo
bobs
bobt
boca
Boca
bocc
boch
Boch
bock
bodh
bodi
bodo
Bodo
body
boéd
boeh
boei
Boei
boej
boer
Boer
boës
boet
boët
boeu
boff
boge
bogg
bogh
bogi
bogo
bogu
bohé
Bohé
bohè
Bohr
boïa
boïd
boil
boir
bois
boit
boît
boiv
bolc
bold
bole
bolé
boli
Boli
boll
bolo
Bolo
bols
Bolt
boly
bomb
Bomb
bôme
bômé
bon\-
bona
Bona
bonb
bond
Bond
bone
bong
bonh
boni
bonî
bonj
bonn
bono
bons
bont
bonu
bonz
boog
book
bool
boom
boos
boot
bops
bopy
boqu
bora
borb
borc
bord
Bord
bore
boré
borg
Borg
bori
Bori
born
boro
borr
bort
boru
bory
bosc
bosk
bosn
Bosn
boso
bosq
boss
Boss
bost
Bost
bota
bote
both
botr
bots
bott
botu
boub
bouc
Bouc
boud
boue
boué
bouf
boug
boui
boul
Boul
boum
boun
boup
bouq
Bouq
bour
Bour
bous
bout
Bout
bouv
Bouv
bouz
bova
bove
bovi
bow\-
bowa
bowe
bowé
Bowi
bowl
box\-
boxa
boxâ
boxe
Boxe
boxé
boxè
boxi
boxo
boy\-
boya
boyc
boys
brab
Brab
brac
brad
Brad
braf
brag
brah
Brah
brai
bram
bran
Bran
braq
bras
Bras
brau
brav
bray
brea
breb
brec
Brec
bréc
brèc
bred
bréd
bref
breg
breh
bréh
brei
brej
brel
Brel
brêl
brèm
brêm
Brêm
bren
brép
bres
Bres
brés
Brés
bret
Bret
brét
breu
brev
brév
brèv
brew
bria
Bria
briâ
brib
bric
Bric
brid
brie
brié
briè
brif
brig
Brig
brii
bril
brim
brin
brio
Brio
briq
bris
Bris
brit
Brit
briz
Broa
broc
brod
brog
broi
brok
brom
bron
broo
Broo
broq
bros
brot
brou
brow
broy
brrr
brua
bruc
Bruc
Brue
brug
Brug
brui
bruî
brûl
brum
brun
Brun
brus
brut
brux
Brux
bruy
Bruy
bryo
buai
buâm
buan
buas
buât
buba
bubo
buca
bucc
buce
bucé
buch
bûch
buck
buco
bucr
budd
budg
buée
buen
Buen
buer
buèr
bues
bués
buez
bufa
buff
Buff
bufo
bugg
bugl
bugn
bugr
bugu
buho
buia
buie
buil
buio
buir
buis
bulb
bulg
Bulg
buli
bull
Bull
bulo
bûme
buna
bung
bunk
buno
bunr
buns
buon
buph
bupr
buqu
bura
bure
Bure
burè
burg
burh
buri
burk
burl
burm
burn
buro
burs
buru
Buru
bus\-
busa
busâ
busc
buse
busé
busè
bush
busi
buso
busq
buss
bust
buta
butâ
bute
buté
butè
bûte
buth
buti
butl
buto
butô
buts
butt
buty
buva
buve
buvé
buvi
buvo
buxa
buzz
byct
by\-p
byro
byrr
byss
byte
byto
bytu
byza
Byza
caat
caba
Caba
cabe
cabè
cabi
câbl
cabo
cabr
cabs
cabu
caca
cach
Cach
caci
caco
cact
cacu
ça d
cada
cadd
cade
cadè
cadi
cadj
cadm
cado
cadr
Cadr
cadu
Cadu
çà e
caec
caen
Caen
caer
caes
caf'
cafa
cafe
café
cafo
cafr
Cafr
caft
cage
cagi
cagn
cago
cagu
cahi
caho
cahu
caïc
caïd
caïe
caïj
caïk
cail
caïm
cain
Cain
caïq
cair
Cair
cais
Cais
cait
caje
cajo
caju
cake
cala
Cala
calâ
calb
calc
calç
cald
cale
calé
Calé
calè
calf
calg
cali
Cali
câli
call
Call
calm
calo
calq
cals
calt
calu
calv
Calv
caly
cama
Cama
camâ
camb
Camb
came
Came
camé
camè
cami
camo
camp
Camp
cams
camu
Camu
cana
Cana
canâ
canc
cand
Cand
cane
Cane
cané
canè
canf
cang
cani
cann
cano
caño
canq
canr
cans
cant
Cant
canu
cany
canz
caod
caou
cap\-
Cap\-
capa
capâ
cape
capé
capè
caph
capi
capn
capo
Capo
capp
Capp
capr
câpr
caps
capt
capu
capy
caqu
car\-
cara
Cara
carâ
carb
carc
card
care
Care
caré
Caré
carè
carê
carg
cari
Cari
carl
Carl
carm
Carm
carn
Carn
caro
Caro
carp
Carp
carq
carr
Carr
cars
cart
Cart
caru
carv
cary
casa
Casa
casâ
casb
casc
case
casé
casè
cash
casi
Casi
caso
casp
casq
cass
Cass
cast
Cast
casu
cata
Cata
catc
cate
caté
catg
cath
Cath
cati
catî
catl
cato
cats
catt
cauc
Cauc
caud
caug
caul
caur
caus
caut
cava
Cava
cavâ
cave
cavé
cavè
cavi
cavo
cawc
caye
cayo
caze
CD d
cébi
cébo
cébr
cebu
ce c
ceci
céci
céda
cédâ
cede
céde
cédé
cédè
cède
cédi
cédo
cédr
cèdr
cédu
ce f
cégé
ceig
cein
ce j
cela
celâ
céla
cele
celé
celè
céle
Céle
célé
célè
cèle
celi
céli
cell
celo
célo
Cels
celt
Celt
celu
ce m
céme
céna
cend
Cend
cene
céne
cène
céno
cens
cent
Cent
cént
cénu
ceor
cépa
cepe
cépé
cèpe
ceph
céph
cèph
cépo
ceps
cera
céra
cerb
cerc
cerd
Cerd
cére
céré
cerf
ceri
céri
cerm
cern
céro
cers
cert
ceru
céru
cerv
céry
ce s
césa
cési
cesp
cess
cest
césu
céta
céte
cété
cétè
céth
céti
céto
cett
céty
ceut
ceux
céve
Céve
ceyl
Ceyl
céza
cézi
cha\-
chab
Chab
chac
chad
chae
chaf
chag
chah
chai
chaî
chaï
chal
Chal
châl
cham
Cham
chan
Chan
chao
chap
Chap
chaq
char
Char
chas
Chas
châs
chat
Chat
chât
Chât
chau
Chau
chav
chay
Chaz
chea
cheb
chéb
chec
chéc
chèc
ched
chef
chei
chéi
chel
chél
chem
chém
chêm
chen
chén
chèn
chên
chep
chéq
chèq
cher
Cher
chér
chèr
ches
Ches
chet
chét
chev
Chev
chèv
chew
chey
chez
chia
chiâ
chib
chic
chie
chié
chiè
chif
chig
chih
chii
chik
chil
Chil
chim
chin
Chin
chio
chip
chiq
chir
Chir
chis
chit
chiu
chla
Chla
chle
chli
chlo
chno
choa
choc
choe
choé
chog
choi
chok
chol
Chom
chôm
chon
chop
Chop
choq
chor
chos
chot
chou
chow
choy
chre
chré
chrê
chri
Chri
chro
chry
chth
chti
chto
chuc
chue
chui
chuk
chûm
chur
Chur
chus
chut
chût
chyd
chyl
chym
chyp
Chyp
ciao
ciba
cibi
cibl
cibo
cica
cice
cicé
cich
cici
cicl
cico
cicu
ci\-d
cidr
ciel
cier
cieu
ciga
cigl
cigo
cigu
cili
Cili
cill
Cill
cils
cima
cimb
cime
cimi
cina
cinc
cine
ciné
cinè
cing
Cing
cini
cinn
cino
cinq
Cinq
cint
cion
cipa
cipo
cipp
cira
cirâ
circ
Circ
cire
ciré
cirè
ciri
ciro
cirq
cirr
cirs
cisa
cise
cisè
cisj
Cisj
ciso
cisp
ciss
cist
cisv
cita
citâ
cite
cité
Cité
citè
cith
citi
cito
citr
citt
civa
çiva
cive
civi
cixi
clab
clac
clad
Clad
claf
clai
Clai
clam
clan
clap
Clap
claq
clar
clas
clat
clau
Clau
clav
Clav
clay
clea
cleb
cléb
cléd
clef
cléi
clém
clen
cléo
clep
cler
clér
clés
clév
clic
clie
clig
clim
clin
Clin
clio
clip
cliq
clis
clit
cliv
cloa
cloc
Cloc
clod
clof
cloi
cloî
clom
clon
clop
cloq
clor
clos
clôt
clou
clov
clow
cloy
club
Club
clum
clun
clup
clus
clyd
clym
clyp
clys
clyt
cm d
c mi
cném
cneo
cnéo
cnep
cnid
CNRS
coac
coad
coag
coal
coan
coap
coar
coas
coat
coau
coax
coba
cobe
cobé
cobi
cobo
cobr
cobs
coca
cocc
coch
Coch
côch
cock
coco
cocr
coct
Coct
cocu
cocy
coda
codâ
code
Code
codé
codè
codi
codo
coec
coéc
coéd
coef
coëf
coel
coem
coen
coën
coéq
coer
coes
coés
coét
coeu
Coeu
coév
coex
cofa
Cofa
cofe
coff
Coff
cofi
cofo
coge
cogé
cogè
cogi
cogn
coha
cohé
cohè
coho
cohu
coif
coig
coïl
coin
coïn
cois
coit
coït
coju
coka
coke
coké
coki
cola
colb
colc
cole
Cole
colé
colè
coli
coll
Coll
colm
colo
Colo
coló
côlo
colp
cols
colt
colu
Colu
colv
coly
colz
coma
comb
Comb
come
comé
Comé
comè
comi
comm
Comm
como
Como
comp
Comp
comt
Comt
cona
Cona
conc
Conc
conç
cond
Cond
coné
cône
conf
Conf
cong
Cong
coni
conj
conn
cono
conq
cons
Cons
cont
Cont
conu
conv
Conv
coob
cooc
cook
cool
coop
Coop
coor
Coor
copa
cope
Cope
copé
coph
copi
copl
copo
copp
copr
cops
copt
copu
copy
coq\-
coqs
coqu
cora
corb
cord
Cord
córd
core
coré
Coré
corè
corf
Corf
cori
Cori
cork
corl
corm
corn
Corn
coro
Coro
corp
Corp
corr
Corr
cors
Cors
cort
coru
corv
cory
Cory
cosa
Cosb
cosc
cose
cosé
cosi
cosm
Cosm
coso
cosp
coss
cost
Cost
cosy
cota
cotâ
cote
coté
cotè
côte
Côte
côté
coth
coti
cotî
côti
coto
côto
cotr
cott
cotu
coty
cou\-
coua
couc
coud
coue
couf
çouf
coug
coui
coul
Coul
coum
coun
coup
couq
cour
Cour
cous
Cous
cout
coût
couv
cova
cove
covo
cow\-
cowb
cowd
cowp
coxa
coxi
Coxi
coxo
coxs
coya
coyo
coyp
cozy
crab
crac
crad
crai
craï
crak
cram
cran
crân
crap
craq
cras
crat
crav
craw
cray
crea
créa
créâ
créc
crèc
cred
créd
Créd
crée
créé
créè
créi
crem
crém
crèm
crén
crèn
créo
crép
crêp
cres
Cres
crés
cret
crét
Crét
crêt
creu
Creu
crev
crèv
cri\-
cria
criâ
crib
cric
crie
crié
criè
crii
crim
Crim
crin
crio
criq
cris
crit
Crit
Cro\-
croa
Croa
croc
croi
Croi
croî
crol
crôl
crom
cron
crôn
croo
crop
croq
cros
crot
crou
croû
croy
crua
cruc
crud
crue
crui
Crui
crûm
cruo
crup
crur
crûr
crus
crûs
crut
crût
cruz
crya
crye
cryl
cryo
cryp
crys
Crys
csar
cten
ctén
cuad
cuba
Cuba
cubâ
cube
cubé
cubè
cubi
cubo
cuce
cucu
cuei
cues
cuev
cui\-
cuid
cuil
cuir
cuis
cuit
cuiv
cul\-
cula
culâ
culb
culc
culd
cule
culé
culè
culi
culm
culo
culp
culs
cult
culv
cuma
cumb
cume
cumè
cumi
cumm
cumu
cune
cuné
cuni
cunn
cuon
cupé
cupi
cupr
cupu
cura
curâ
curc
cure
curé
curè
curi
Curi
curl
curo
curr
curs
Curt
curu
curv
cusc
cush
cusp
cuss
cust
cut\-
cuta
cutâ
cute
cuté
cutè
cuti
cuto
cutt
cuva
cuvâ
cuve
cuvé
cuvè
cuvi
cuvo
cyam
cyan
cyat
cybe
cybi
cybo
cyca
cych
cycl
cydi
cydn
cyém
cygn
cyla
cyli
cyll
cyma
cymb
cyme
cymè
cymi
cymo
cymr
cyna
cyné
cynh
cyni
cyno
cyon
cypé
cyph
cypr
Cypr
cyra
cyré
cyri
cyrt
cyst
cyta
cyté
cyth
cyti
cyto
czar
czim
d'ab
dabe
dabs
dace
Dace
dach
daci
dacn
daco
dacq
Dacq
dacr
dact
dacu
dada
dado
daff
d'âg
dagu
daha
dahi
dahl
daho
Daho
dahu
d'ai
daïa
daïâ
daïe
daïé
daïè
daig
daïi
daij
dail
daim
daïm
dain
daïo
daïq
dais
daki
dala
dale
Dali
dall
Dall
dalm
Dalm
dalo
dalt
Dalt
dama
damâ
dame
Dame
damé
damè
dami
damm
damn
damo
damp
dana
danb
danc
dand
dang
dani
dann
dano
Dano
dans
dant
Dant
danu
Danu
danz
daon
d'ap
daph
dapi
d'ar
dara
darb
darc
dard
Dard
darg
dari
darm
darn
darq
dars
dart
daru
darw
Darw
dasc
dass
dasy
data
datâ
datc
date
daté
datè
dati
dato
datt
datu
d'au
daub
Daud
dauf
daup
Daup
daur
dauw
d'av
dava
Dave
davi
Davi
daws
dazi
DC10
de A
dé à
Deac
déac
déaf
deal
déam
Dean
déan
de b
deba
déba
débâ
débe
débé
débê
débi
débl
debo
débo
Debr
débr
Debu
débu
débû
deby
de c
de ç
deca
déca
decc
déce
décé
décè
Dech
déch
dèch
deci
déci
deck
décl
deco
déco
déço
decr
décr
dect
décu
déçu
déçû
décy
de d
dé d
deda
déda
déde
dédi
dédî
dédo
dédr
dédu
déél
deep
deer
dées
de f
defa
défa
défâ
défe
Défe
défé
défè
défi
défî
défl
défo
défr
défu
de g
déga
dégâ
dége
dégé
dégè
dégê
dégi
dégî
dégl
dégo
degr
dégr
dégu
de h
déha
déhâ
déhe
déhi
deho
dého
déhy
déic
déid
déif
deil
déio
déis
déit
déix
de j
deja
déja
déjà
déje
déjo
déju
de l
dela
Dela
déla
delc
dele
déle
délé
délè
deli
déli
Delo
délo
delp
Delp
delt
délu
delv
d'em
de m
de M
dema
déma
démâ
deme
déme
démé
démè
démê
dème
demi
Demi
démi
démî
demo
démo
Démo
dému
démy
d'en
de n
déna
dend
Dene
déne
déné
deng
deni
Deni
déni
déno
denr
dens
dent
dénu
déod
déon
deor
déox
de p
Depa
dépa
dépâ
dépe
dépé
dépè
dépê
déph
dépi
dépl
depo
dépo
dépô
depr
dépr
déps
depu
dépu
de q
d'éq
déqu
de r
déra
dérâ
derb
Derb
derc
dere
dére
déré
dérè
déri
derm
dern
dero
déro
derr
déru
derv
d'es
de s
Desa
désa
désâ
desc
Desc
désc
desd
dése
désé
désh
desi
dési
desk
desm
déso
desp
Desp
désp
desq
dess
déss
dest
dést
désu
désy
de t
déta
déte
dété
déth
déti
détî
déto
détr
dett
détu
deui
deus
deut
deux
Deux
deuz
de v
d'év
deva
déva
deve
déve
dévé
dévê
devi
devî
dévi
dévî
devo
Devo
dévo
devr
dévr
dewa
déwa
dewi
d'ex
dexi
dext
deyr
deys
dézi
dhar
d'ho
dhol
d'hu
diab
diac
diad
diaf
diag
diai
diak
dial
diam
Diam
dian
Dian
diap
diar
dias
diat
diau
diaz
Diaz
diba
dibe
dibo
dibr
d'ic
dica
dice
dicé
dich
dici
dick
Dick
dicl
dico
dicr
dict
dicy
dida
dide
Dide
didé
dido
didu
didy
diéd
dièd
dief
diég
diel
diél
dien
dién
dièn
diep
Diep
dier
diér
dies
diés
diès
diet
diét
dièt
Dièt
dieu
Dieu
diff
difl
Difo
diga
dige
digé
digè
digi
digl
dign
digo
digr
digu
digy
diha
dihe
diho
dihy
diim
diio
diis
dijo
Dijo
diké
dikt
dila
dile
dili
dilo
dilu
d'im
dima
Dima
dîma
dîmâ
dime
dimé
dimè
dîme
dîmé
dîmè
dimi
Dimi
dîmi
dimo
dîmo
d'in
dina
dîna
dînâ
dind
dine
dîne
dîné
dînè
ding
dini
dîni
dino
dîno
dioc
diod
dioe
diog
dioï
diol
diom
dion
Dion
diop
dior
dios
diot
diox
dipe
dipé
diph
dipl
dipn
dipo
dipô
dipr
dips
dipt
dipy
dira
dire
dirh
diri
dirl
diro
disa
disc
dise
disg
dish
disi
disj
disl
dism
Disn
diso
disp
disq
disr
diss
dist
Dist
disu
disy
dite
dîte
dith
dito
dits
diur
diva
dive
divi
Divi
divo
divu
diwa
dix\-
Dix\-
dixa
dixé
dixi
diza
dize
dizy
djad
djaï
djam
djeb
djel
djem
djib
Djib
djig
djih
Djih
djin
djou
d ma
Dnum
doâb
dobe
dobr
dobu
docé
docè
doch
doci
dock
doco
doct
Doct
docu
dode
dodé
dodi
dodo
dodr
dodu
d'of
doff
doga
doge
dogg
dogm
dogs
dogu
doig
dois
Dois
doit
doiv
dojo
dola
dolâ
dolb
dolc
dold
dole
dolé
dolè
doli
doll
dolm
dolo
dolu
do m
DOM\-
doma
domb
dome
domé
dôme
domi
Domi
dômi
domm
domo
domp
don\-
dona
Dona
doña
donc
dond
dong
dông
donj
donn
dono
donq
dons
dont
donz
d'op
dopa
DOPA
dopâ
dope
dopé
dopè
dopi
dopo
dopp
dops
d'or
dora
dorâ
dorc
dore
doré
dorè
dori
Dori
dorl
dorm
doro
dors
Dors
dort
doru
dory
dos\-
dosa
dosâ
dose
dosé
dosè
dosi
doso
doss
dota
dotâ
dote
doté
dotè
doth
doti
doto
dots
doua
douâ
doub
douc
douç
doud
doue
doué
douè
doug
Doug
doui
doul
doum
douo
dour
Dous
dout
douv
doux
douz
down
doxa
doxo
doxy
doye
drac
Drac
drag
drai
drak
dral
dram
drap
dras
drau
drav
Drav
draw
dray
drea
drèc
drég
drèg
drei
drel
dren
drep
drép
dres
drèv
drey
drib
drie
drif
dril
drin
drio
drip
dris
driv
drog
droi
drol
drôl
drom
drôm
Drôm
dron
drop
dros
drou
Druc
drue
drug
drui
drum
drup
drus
Drus
druz
Druz
Dr W
dry\-
drya
dryi
dryo
dryp
drys
du â
dû a
dual
du b
dubi
du c
duca
duce
ducé
duch
ducr
ducs
duct
du d
dudg
dudi
duèg
duel
dues
duet
du f
duff
dufr
duft
du g
duga
Duga
dugo
duha
Duha
duir
duis
duit
Duja
Duke
du l
dulc
dulç
duli
du m
dum\-
Duma
dûme
dumo
dump
d'un
du n
duna
dund
dune
duni
dunk
Dunk
duno
Duno
duod
duol
duom
duop
duos
du p
dupa
dupâ
dupe
Dupe
dupé
dupè
dupi
dupl
dupo
Dupo
duqu
d'ur
du r
dura
Dura
durâ
durb
durc
dure
duré
durè
durh
duri
duro
durs
du s
duse
duss
du t
Dute
dûte
duum
du v
duve
du w
duxe
Dvor
dyad
dyal
dyar
dyke
dyma
dyna
dyne
dyno
dyns
dyos
dyph
dyro
dysa
dysb
dysc
dysd
dyse
dysé
dysf
dysg
dysh
dysi
dysk
dysl
dysm
dyso
dysp
dysr
dyss
dyst
dysu
dyti
dzêt
dzon
eagl
eari
earl
east
East
eau\-
eaux
ébah
ébal
ébar
ébat
ébau
ébav
ebbe
ébén
ébèn
éber
ébey
ebia
ébio
ébis
ébla
éblo
ébog
ébon
ébor
ébos
ébot
ébou
ébra
ébre
ébré
ébrè
ébri
ébro
ébru
ébûc
ébul
ébur
écab
écac
écaf
écai
écal
écam
écan
écap
écar
écat
écau
ecba
ecbo
ecce
eccé
ecch
eccl
eccr
ecde
ecdé
ecdy
écep
écép
écèp
écer
ecgo
écha
échâ
eche
éche
éché
échè
èche
echi
échi
echo
ECHO
écho
échu
échû
écid
écim
écir
écit
écla
écle
écli
éclo
éclô
éclu
ecmn
écob
écoc
écoe
écof
écog
écoi
Ecol
écol
écom
econ
écon
écop
écoq
écor
écos
écot
écôt
écou
écra
écre
écré
écrè
écrê
Ecri
écri
écro
écru
ecst
ecta
ecté
ecth
ecti
ecto
ectr
ecty
écua
écub
écue
écui
écul
écum
écur
écus
écuy
eczé
édam
édap
Eddy
edel
éden
édén
Edga
edge
edhé
édic
édif
édil
édin
Edis
Edit
édit
édoc
Edou
édov
édre
édri
Educ
éduc
édul
éduq
éfau
e fe
e fé
efen
éfen
effa
effe
effé
effi
effl
effo
effr
effu
éfou
efri
éfri
égag
égai
égal
égar
égau
égay
égée
éger
égér
eges
égid
égla
égle
Egli
égli
églo
égob
égoc
égoï
égop
égor
égos
égot
égou
égra
égre
égré
égrè
égri
égro
égru
égue
Egyp
égyp
éhan
éher
éhon
éhou
eico
eide
eidé
eido
Eiff
einh
eins
Eins
eisé
eisi
éjac
éjam
éjar
éjec
éjoi
éjou
ékab
ekir
ékou
ekph
ekpw
ekta
élab
élac
elae
élae
élag
élai
élaï
élam
élan
élap
élar
élas
élat
élav
Elba
elbe
elbo
eldo
éléa
Elec
élec
éléd
élée
élég
elei
éléi
élém
élén
éléo
élép
éleu
élev
élév
élèv
elfe
elfi
elgi
élia
éliâ
élic
élid
élie
élié
éliè
élig
élii
élim
élin
élio
élir
élis
élit
élix
Eliz
éliz
Elka
ella
Ella
elle
Elle
ellé
elli
Elli
ello
ells
elmi
éloc
élod
élog
éloh
éloi
éloï
élon
élop
éloq
elpa
elpi
Elsa
Elto
Elts
Elua
élua
éluâ
éluc
élud
élue
élué
éluè
élui
élûm
éluo
élur
élus
élut
élût
éluv
elva
Elvi
élys
élyt
elzé
e ma
émac
émai
éman
émar
émas
émat
émau
emba
embâ
embe
embé
embê
embi
embl
embo
embr
embu
embû
éméc
émèc
émen
émer
émér
émet
émét
émeu
e mi
émia
émiâ
émie
émié
émiè
émig
émii
Emil
émil
émîm
émin
émio
Emir
émir
émis
émit
émît
emma
Emma
emme
emmé
emmè
emmê
emmi
emmo
emmu
émoi
émol
émon
émor
émot
émou
empa
empâ
empe
empé
empè
empê
emph
empi
Empi
empl
empo
empr
empu
empy
émue
émul
émûm
émur
émus
émut
émût
en a
en\-a
en A
énal
enam
énam
énan
enar
énar
énas
en b
en\-b
en c
en\-c
en C
enca
ence
encé
ench
enci
encl
enco
encr
encu
ency
en d
en D
enda
ende
endé
endê
endi
endl
endo
Endo
endr
endu
endy
en e
en é
éném
énéo
éner
éney
en f
enfa
Enfa
enfe
enfi
enfl
enfo
enfr
enfu
enfû
en g
enga
enge
Enge
engé
engè
engi
engl
engo
engr
engu
en h
en H
enha
enhe
enhy
en i
énic
énid
énie
éniè
énig
eniv
en j
enja
enje
enjo
enjô
enju
enké
enki
enky
en l
enla
enle
enlè
enli
enlu
en m
en M
en n
enne
enné
enni
enno
ennu
en o
en O
enoi
énol
énon
énop
enor
énor
énos
énou
énox
énoy
en p
en q
enqu
en r
enra
enre
enré
enrê
enrh
enri
enro
enrô
enru
en s
en\-s
ensa
ense
ensi
enso
enst
ensu
en t
en\-t
en T
enta
entâ
ente
Ente
enté
entè
entê
enth
enti
ento
entô
entr
entu
en u
énuc
énum
énup
énuq
énur
en v
enva
enve
envi
envo
en w
enwa
ényn
en z
enzo
enzy
éoca
éocè
eohi
éoli
éoni
éons
éosi
éosp
eosu
eoth
e ou
éoud
épac
épag
épai
épal
épam
épan
épar
épat
épau
épav
épea
épée
épei
épéi
épel
épèl
épen
épép
éper
épér
épet
épeu
épex
épha
ephe
éphe
éphé
éphè
ephi
éphi
épho
éphy
épia
épiâ
épib
épic
épiç
épid
épie
épié
épiè
épig
épih
épii
épik
épil
épim
épin
épio
épip
épiq
épir
épis
épit
épît
épiz
éplo
éplu
épod
époi
épon
épop
époq
épou
épox
e pr
épre
épri
éprî
épro
epsi
epso
épuc
épuç
épui
épul
épur
epyo
épyo
équa
éque
équi
érab
érad
éraf
érai
eran
éran
éras
érat
éray
erbi
erbu
éréb
erec
érec
érei
érém
érep
érés
érès
ères
eret
érét
éreu
erga
erge
ergi
ergo
ergs
Eric
éric
érig
Erik
érin
erio
ério
érir
éris
erle
ermi
Erne
érod
érog
Eros
éros
érot
erpé
erra
errâ
erre
erré
errè
erri
erro
ersa
erse
érub
éruc
érud
érug
érup
érus
erwi
éryc
erym
éryo
érys
eryt
éryt
éryx
esba
esbi
esbr
esca
esch
esci
escl
Escl
esco
escr
escu
ésér
esgo
esjo
eske
eski
esko
esku
Esku
esmi
e so
ésoc
ésop
ésot
espa
Espa
espe
espé
espè
espi
espl
espo
Espo
espr
Espr
espu
ès q
esqu
Esqu
essa
esse
essé
essi
esso
essu
est\-
Est\-
esta
estâ
este
esté
estè
esth
esti
esto
Esto
estr
estu
et a
étab
étac
étag
étai
étal
étam
étan
étap
étar
étas
Etat
état
étau
étav
étay
et c
et d
et e
étei
étel
étem
éten
eteo
éter
étés
êtes
étêt
éteu
étha
éthe
éthé
éthè
éthi
ethm
ethn
etho
étho
éthu
éthy
et i
étia
étie
étig
étin
étio
étiq
étir
étis
et l
etmo
et n
étoc
étof
Etoi
étoi
étol
éton
étoq
étou
et p
et q
et r
étra
Etre
étre
étré
étrè
être
étri
étro
étru
et t
ettr
étud
étui
étuv
et v
étym
euar
euba
eubé
eubo
eu c
euca
eucé
eucè
euch
euci
eucl
Eucl
eucn
euco
eucr
eudé
eudi
eudo
eu é
eues
euge
eugé
Eugè
eugl
eugo
eula
eule
eulé
euli
eulo
euly
euma
eume
eumé
eumè
eûme
eumo
eumy
euna
eune
euni
eunu
euom
eupa
eupe
euph
eupl
eupn
eupo
eupr
eupt
eura
Eura
eure
Eure
euré
eurê
eurh
euri
euro
Euro
eurr
eury
eusc
eusk
Eusk
euso
eusp
euss
eust
eusu
eute
eûte
euth
euto
eutr
euty
eu u
eux\-
euxé
euxi
évac
évad
évag
éval
Evan
évan
évap
évar
évas
evax
évec
évêc
évei
éven
évén
évèn
évêq
Ever
éver
èves
evet
evhé
évhé
évic
évid
évie
évin
évir
évis
évit
évoc
évoé
évoh
evol
évol
évon
évoq
évri
évul
evzo
ex a
exac
exag
exal
exam
exan
exar
exas
exau
ex\-c
exca
exce
excé
excè
exch
exci
excl
exco
excr
excu
ex\-d
ex\-é
exea
exec
exéc
exèc
exèd
exég
exem
exém
exen
exeq
exer
exér
ex\-f
exfo
exha
exhé
exhi
exho
exhu
exig
exil
exin
exis
exit
ex\-m
ex n
exoa
exob
exoc
exod
exoé
exog
exom
exon
exop
exor
exos
exot
exov
ex\-p
expa
expe
expé
expi
expl
expo
Expo
expr
expu
exqu
ex\-r
ex\-s
exsa
exsi
exst
exsu
exta
exte
exté
exti
exto
extr
Extr
extu
ex\-U
exub
exul
exut
exuv
ex\-v
ex\-Y
eyra
fa b
fabe
fabi
Fabi
fabl
fabr
Fabr
fabu
fac\-
faça
façâ
face
facé
facè
fach
fâch
faci
faco
faço
facs
fact
facu
façu
fa d
fada
fadâ
fade
fadé
fadè
fadi
fado
faen
faff
fafi
faga
fagn
fago
fahr
faib
faïe
faig
fail
faim
fain
faîn
fair
fais
fait
faît
faix
faki
Faki
fala
falb
falc
fald
fale
fali
fall
falo
falq
fals
falt
falu
falz
fa m
fama
fame
famé
fami
fana
fanâ
fanc
fand
fane
fané
fanè
fanf
fang
fani
fann
fano
fans
fant
fanu
fanz
faon
faqu
fara
farc
fard
fare
farf
farg
fari
farl
farm
farn
faro
farr
Farr
fars
fart
fasc
fase
fasé
fasè
fash
fass
Fass
fast
fata
fate
fati
fatm
fatr
fats
fatu
faub
fauc
faud
fauf
fauj
Faul
faun
fauq
faur
Faur
faus
Faus
faut
fauv
faux
fave
favi
favo
favu
faxa
faxâ
faxe
faxé
faxè
faxi
faxo
faya
fayo
faze
F de
féal
féau
febr
fébr
féca
fèce
féch
féci
feco
féco
fécu
feda
fedd
fédé
fédè
feed
feel
féer
féér
fées
feet
feig
fein
féin
fêla
fêlâ
feld
fêle
fêlé
fêlè
felf
Feli
féli
fêli
fell
Fell
felo
félo
fêlo
fels
felu
fêlu
feme
féme
fémi
femm
Femm
fémo
femt
fému
fena
fenc
fend
fene
fenê
feni
féni
fenn
feno
féno
fent
fenu
féod
fer\-
fera
féra
ferb
fere
ferg
feri
féri
Féri
ferl
ferm
Ferm
Fern
fero
féro
Féro
ferr
Ferr
fers
fert
feru
féru
ferv
fesc
fess
fest
feta
fêta
fêtâ
fetc
fête
Fête
fêté
fêtè
féti
fêti
fêto
fétu
feud
feui
feul
feut
feux
féve
fève
févi
févr
feyl
F. F
fiab
fiac
fiad
fiai
fiam
fiâm
fian
fias
fiat
fiât
fibr
fibu
fica
fice
fich
fics
fict
ficu
Fide
fidé
fidè
fidj
Fidj
fido
fidu
fied
fiée
fief
fiel
Fiel
fien
fier
fiér
fièr
fies
fiés
fieu
fiév
fièv
fiez
fifi
fifr
fift
figa
fige
figé
figè
figi
fign
figu
fiie
fiio
fila
filâ
fild
file
filé
filè
fili
fill
film
filo
Filo
fils
Fils
filt
fima
fimb
fîme
fimi
fina
finc
fine
fini
finî
finl
Finl
finn
Finn
fins
fint
fiol
fion
fior
fiou
fire
firm
firo
firt
fisc
Fisc
fish
Fish
fiss
fist
fîte
fiti
fitt
Fitz
fixa
fixâ
fixe
fixé
fixè
fixi
fixo
fize
fjel
fjor
fla\-
flab
flac
flaf
flag
flai
flak
flam
Flam
flan
flân
flap
flaq
flas
Flas
flat
flât
Flau
flav
fléa
fléc
flèc
Flèc
fleg
flei
flem
flém
flén
fléo
flet
flét
fleu
flex
flib
flic
flin
flio
flip
fliq
flir
floc
flon
floo
flop
floq
flor
Flor
flos
flot
flou
flow
flua
fluâ
flub
fluc
flue
flué
fluè
flui
fluo
flus
flut
flût
Flût
fluv
flux
flys
flyt
f ma
foal
foca
foci
foco
focq
focs
focu
foeh
foén
foèn
foën
foet
fofo
fogg
föhn
foie
foin
foir
fois
fola
folâ
fold
foli
Foli
folk
foll
fols
fome
fonc
Fonc
fonç
fond
Fond
fong
font
Font
food
foot
fora
forâ
forb
forc
Forc
forç
ford
Ford
fore
Fore
foré
forè
forê
Forê
forf
forg
Forg
forh
fori
forj
forl
form
Form
forn
foro
forp
fors
fort
foru
foss
fost
Fost
foua
fouc
Fouc
foud
foue
foué
fouë
fouf
foug
foui
fouî
foul
fouq
four
fous
fout
fove
fové
fowl
fox\-
foxé
foya
foye
foyè
frac
frag
frai
fraî
fram
Fram
fran
Fran
frap
fras
frat
frau
frax
fray
frea
fred
Fred
free
frég
frei
frel
frêl
frém
frén
frên
fréo
fréq
frér
frèr
Frèr
fres
fret
frét
frèt
freu
Freu
fria
frib
fric
frid
frie
frig
fril
frim
frin
frio
Frio
frip
friq
frir
fris
Fris
frit
friv
fröb
froc
froi
frôl
from
fron
Fron
froq
frot
frou
fruc
frug
frui
frum
frus
frut
fuca
fuce
fuch
fuco
fucu
fuég
Fuég
fuel
fuer
fuér
fuga
fugi
fugu
führ
fuie
fuîm
fuir
fuis
fuit
fuît
fulc
fulg
fuli
full
fulm
fülö
fulv
fuma
fumâ
fume
fumé
fumè
fûme
fumi
fumo
fumu
funa
funâ
fund
fune
funé
funè
fung
funi
funk
funo
fura
furc
fure
furè
furf
furi
furn
furo
furt
fury
fusa
fusâ
fusc
fuse
fusé
fusè
fusi
fuso
fuss
fust
fusu
futa
fûta
futé
fûte
futi
fûti
futo
fûts
futu
fuve
fuvé
fuya
fuye
fuyi
fuyo
gaba
Gaba
gabâ
gabb
gabe
gabé
gabè
gabi
Gabi
gabl
gâbl
gabo
Gabo
gach
gâch
gade
gadg
gadi
gado
gadz
gaél
gaël
gafa
gafâ
gafe
gafé
gafè
gaff
gafi
gafo
gaga
Gaga
gage
gagé
gagè
gagi
gagm
gagn
gags
gahn
gaïa
gaie
gail
Gail
gaîm
gain
Gain
gaïo
gais
gaît
gaiz
gala
Gala
galâ
galb
gale
galé
galè
galg
galh
gali
Gali
gall
Gall
galo
gals
galt
galu
galv
gama
gamb
Gamb
game
gamé
gamè
gami
gamm
gamo
gamp
gana
gand
gang
gano
gans
gant
Gant
gany
gaon
gapa
Gapa
gape
gaps
gara
garâ
garb
garc
garç
gard
Gard
gare
garé
garè
garg
gari
garn
garo
garr
gars
garz
gas\-
gasc
Gasc
gaso
gasp
Gasp
gass
gast
gâta
gâtâ
gate
gâte
gâté
gâtè
gâti
gâto
gatt
gauc
Gauc
gaud
gauf
gaul
Gaul
gaup
gaur
gaus
gava
gavâ
gave
gavé
gavè
gavi
gavo
gavr
Gavr
gaya
gaye
gayl
gays
gaza
gazâ
gaze
gazé
gazè
gazi
gazo
geai
géan
géas
gébi
géca
geck
géda
gédr
gégè
géhe
gehl
geig
geik
gein
geis
gela
gelâ
géla
geld
gele
gelé
gelè
gélé
gèle
geli
géli
gelo
gélo
gels
gelu
gélu
gema
Gema
géma
geme
géme
gémi
gémî
gemm
gémo
gemp
gems
géna
gêna
gênâ
genc
gend
gene
Gene
gené
genè
genê
géné
génè
gène
gêne
gêné
gênè
geni
géni
gêni
Genn
geno
géno
Géno
gêno
genr
gens
gent
genu
génu
géoa
géob
géoc
geod
géod
géog
géoï
geôl
géol
géom
géon
géop
geor
Geor
géor
Géor
géos
géot
géph
géra
gérâ
gerb
gerc
gerç
gére
géré
gérè
gère
gerf
gérh
géri
gerl
germ
Germ
géro
gerr
gers
Gers
géry
gerz
gési
gess
gest
getc
gett
geys
ghan
Ghan
ghes
ghet
ghil
ghor
giao
giar
gibb
gibe
gibi
gibo
Gibs
gibu
gicl
gifl
giga
gigo
gigu
Gilb
gild
Gild
gile
gill
gimb
gin\-
gind
Gind
ging
gink
ginn
Gino
gins
giob
Gion
giot
gira
Gira
girâ
gire
giré
girè
giri
girl
giro
Giro
girs
gisa
gisc
Gisc
gise
gisi
giso
gita
gîta
gîtâ
gîte
gîté
gîtè
gîti
gito
gîto
Gius
givr
glab
glac
glaç
glad
glaf
glag
glai
glaï
glam
glan
glap
glar
glas
glat
glau
glav
glèb
gléc
gled
glén
glèn
gley
glia
glie
glin
glio
glir
glis
glob
Glob
gloc
gloi
glom
glor
glos
glot
glou
glua
gluâ
gluc
glue
glué
gluè
glui
glum
gluo
glus
glut
glyb
glyc
glyo
glyp
gmél
g mi
gnaf
gnan
gnap
gnar
gnat
gnau
gnei
gnet
gnèt
gnia
gnio
gnoc
gnog
gnol
gnôl
gnom
gnon
gnop
gnor
gnos
gnot
gnou
goal
goba
gobâ
gobe
gobé
gobè
gobi
gobo
goda
godâ
gode
godé
godè
göde
gödé
godi
godo
godr
goél
goém
goet
goét
gogl
gogo
gogs
gogu
goïm
goin
goïs
goit
gold
Gold
gole
golf
Golf
goli
goll
golm
goma
gomb
gomé
gomi
gomm
gomo
gomp
gona
gond
gone
gonf
gong
goni
gonn
gono
gons
gony
gonz
Gonz
gopa
gopu
gora
gorb
Gorb
gorc
gord
Gord
gore
Gore
gorf
gorg
gori
Gork
gort
Gosc
gose
gosi
gosl
gosp
goss
goth
goti
goto
goua
goud
goue
gouf
goug
goui
gouj
goul
goum
goun
goup
gour
gous
gout
goût
gouv
Gouy
gove
gown
goya
goyi
grab
grac
Grac
grâc
grad
grae
graf
Graf
grah
grai
graï
gral
gram
Gram
gran
Gran
grap
gras
grat
grau
grav
gray
Gray
graz
gréa
gréâ
gréb
grèb
grec
Grec
gréc
Grèc
gred
gree
grée
gréé
gréè
gref
Greg
grég
grèg
grei
gréi
grel
grêl
grém
gren
Gren
grén
grèn
gréo
gres
grés
grès
grev
grév
grèv
gri\-
grib
grie
griè
grif
grig
gril
grim
grin
grio
grip
gris
Gris
griv
griz
groe
Groe
grog
groi
grol
grom
gron
groo
gros
Gros
grot
grou
grua
gruâ
grue
grué
gruè
grug
grui
grum
grun
grün
gruo
grup
grus
grut
gruy
gryl
gryp
guac
guad
Guad
guai
guan
guar
Guar
guat
Guat
guéa
guéâ
guèb
guèd
guée
guéé
guéè
guég
guéi
guel
guen
guéo
guép
guêp
guer
Guer
guér
guèr
gues
gués
guet
guèt
guêt
gueu
guév
guèz
gugu
guib
guic
guid
Guid
guif
guig
Guig
guil
Guil
guim
guin
Guin
guip
guir
guis
guit
Guit
guiv
guja
gula
guld
Gulf
gulo
gumm
gund
guni
gunj
günz
gupp
guru
guss
gust
Gust
gutt
gutu
guya
Guya
guyo
guzl
gymk
gymn
gyms
gyna
gyné
gyno
gypa
gyps
gyra
gyrâ
gyre
gyré
gyrè
gyri
gyro
gyrs
gyru
haba
habd
habe
habé
habi
hâbl
habo
habr
habu
hach
haci
hack
hacq
hada
hadd
hadè
hadi
hadj
hadr
hadz
haem
Haen
haff
hafl
hafn
hafs
Hafs
haga
hage
hagg
hagi
hagu
Hagu
haha
hahn
Hahn
haid
haïd
haie
haïe
haik
haïk
hail
haïm
hain
hair
haïr
hais
haïs
hait
haït
Haït
hake
hakk
Hakk
hala
halâ
hâla
hâlâ
halb
halc
hald
hale
halé
halè
hâle
hâlé
hâlè
half
hali
hâli
hall
Hall
halm
halo
hâlo
halt
halv
haly
halz
hama
hamb
Hamb
hame
hamé
hamè
hami
Hami
haml
hamm
Hamm
Hamo
hamp
hams
hamu
hamz
hana
hanb
hanc
hand
hane
hang
hani
hank
Hank
hann
hano
Hano
hans
Hans
hant
hanu
haom
haou
Haou
hapa
haph
hapl
happ
Happ
hapt
haqu
hara
harc
hard
Hard
hare
harf
harg
hari
hark
harl
harm
harn
haro
Haro
harp
harr
Harr
hart
haru
harz
h as
hasa
hasc
hase
hass
hast
hâta
hâtâ
hâte
hâté
hâtè
hath
Hath
hâti
hâto
hatt
haub
hauc
haud
haué
haug
haur
haus
haut
Haut
haüy
hava
Hava
havâ
have
havé
havè
hâve
havi
havî
havo
havr
Havr
hawa
Hawa
hawi
Hayd
Haye
hayo
hayv
hazz
heat
heau
héau
hebd
hébe
hébé
hébè
hébo
hébr
héca
héco
hect
héde
hédé
hédo
hédr
hédy
hege
hégé
hégi
hégo
heid
heim
hein
héla
hélâ
helc
héle
hélé
hélè
hèle
Heli
héli
hell
Hell
helm
helo
hélo
helv
hema
héma
hémé
hème
hemi
Hemi
hémi
hemm
hemo
hémo
hend
Hend
henn
héno
henr
Henr
Hepa
hépa
heph
hépi
hept
héra
herb
herc
herd
here
héré
hère
héri
herm
hern
héro
herp
Herp
hers
hert
Herv
herz
hési
hesp
hess
Hess
hésy
héta
hete
hété
héti
hetm
hétr
hêtr
heul
heur
heus
heux
hévé
hève
hewe
hexa
hexé
hexè
hexi
hexo
hexu
hexy
heyi
hiat
hibe
hibi
hibo
hica
hick
hida
Hida
hidd
hide
hidr
hièb
hiém
hier
hiér
Hiér
hies
hi\-f
hifi
high
higo
hi\-h
hija
hika
hila
hilb
hild
hile
Hill
hilo
hima
hime
hind
hins
hint
hior
hipp
Hipp
hirc
hiro
hirs
hiru
hisi
hisp
Hisp
hiss
hist
hit\-
hitc
Hitc
hitl
Hitl
hits
hitt
Hitt
hive
hivé
hjel
hjor
h ma
h mu
hoat
hoaz
hobb
hobe
hocc
hoch
hock
hodg
hodj
hodo
hoer
hoga
hogn
hoir
hola
holà
hôla
hôlâ
holb
hold
hole
hôle
hôlé
hôlè
holi
Holi
hôli
holl
Holl
holm
Holm
holo
hôlo
homa
homb
home
homé
Homè
homi
homm
Homm
homo
homu
honc
hond
Hond
hong
Hong
honi
honk
honn
hono
hont
hool
hopa
hopé
hôpi
Hopk
hopl
hoqu
hora
hord
Hord
hori
horl
horm
horn
horo
horr
hors
hort
hosa
hosp
host
hot\-
hôte
hoti
hott
Hott
hotu
houa
houâ
houb
houd
houe
houé
houè
houg
houi
houk
houl
houn
houo
houp
houq
hour
Hour
hous
Hous
houx
hove
howa
Howa
howl
hoya
hoyé
huai
huâm
huan
huar
huas
huât
huax
Huax
Hubb
hube
Hube
hubl
huch
huée
huen
huer
huèr
hues
hués
huez
Hugo
hugu
huia
huie
huil
huîm
huio
huir
huis
huit
huît
hulo
Hulo
hulu
huma
humâ
humb
hume
humé
humè
humi
humo
hums
humu
hune
huni
hunn
hunt
huon
hupp
huqu
hurd
hure
hurl
huro
Huro
hurr
hurt
husk
huss
Huss
hutc
huti
hutt
hutu
Hutu
huve
Huyg
hyac
hyad
hyal
hyas
hybe
hybo
hybr
hyda
hydn
hydr
hyén
hyèn
hyét
hygi
hygr
hyla
hylé
hyli
hylo
hyme
hymé
hymn
hyno
hyod
hyog
hyoï
hyol
hyop
hyos
hypa
hypb
hype
hypé
hypè
hyph
hypn
hypo
hyps
hypt
hypu
hyra
hyso
hyst
iako
Iako
iamb
ïamb
iant
iatr
ibac
ibad
iber
ibér
ibèr
Ibèr
ibex
ibid
ibij
ibis
ibog
ibsé
icaq
icar
Icar
ice\-
iceb
icef
icel
icér
iceu
ichn
icho
icht
ici\-
icic
iciq
icog
icon
icôn
icos
icro
icta
icte
icté
ictè
icti
ictu
idaï
idal
idas
idéa
idéâ
idée
idéé
idéè
idéi
idem
iden
idéo
ides
idia
idie
idio
idis
idit
idoc
idoi
idol
idon
idos
idot
idri
idro
idur
idyl
ième
iéro
igam
iglo
igna
igné
igni
igno
IG s
igua
igue
ijol
ikat
ikeb
ilan
Ile\-
iléa
iléi
iléo
iler
iles
Iles
îles
îlet
iléu
il f
ilia
ilic
îlie
ilii
ilio
iliu
ilkh
illa
ille
Ille
illé
illi
illo
illu
illy
Illy
ilmé
il n
ilot
îlot
ilsé
ilva
ilyb
i ma
imag
imam
iman
imba
imbe
imbé
imbi
imbl
imbo
imbr
imbu
imbû
i mi
imid
imin
imip
imit
imma
Imma
imme
immé
immi
immo
immu
imog
impa
impe
Impe
impé
impè
impi
impl
impo
impô
impr
Impr
impu
inab
inac
inad
inaf
inag
inaj
inal
inam
inan
inap
inar
inas
inat
inau
inav
inca
Inca
ince
incé
incè
inch
inci
incl
inco
incr
incu
inda
inde
Inde
indé
indè
indi
Indi
indo
Indo
indr
indu
indû
in e
inéb
inéc
inéd
inef
inég
inél
inem
iném
inen
inén
inep
inép
inéq
iner
inér
ines
inés
inét
inév
inex
in f
in\-f
infa
infâ
infe
infé
infè
infi
infl
info
infr
infu
inga
inge
ingé
ingè
ingl
ingo
Ingo
ingr
ingu
inha
inhé
inhi
inho
inhu
inid
inie
inim
inin
inio
iniq
init
inje
injo
inju
inla
inna
inne
inné
inno
in\-o
inob
inoc
inod
inof
inon
inop
inor
inos
inot
inou
inox
in p
inpu
in\-q
inqu
inra
inre
in s
insa
insc
inse
INSE
insé
insè
insi
inso
insp
Insp
inst
Inst
insu
in t
inta
inte
Inte
inté
intè
inti
into
intr
intu
in u
inui
inul
inus
inut
in v
inva
inve
invé
invi
invo
invr
invu
inyo
ioda
iodâ
iode
iodé
iodè
iodh
iodi
iodl
iodo
iodu
iody
ioli
ion\-
Ione
ioni
Ioni
iono
ions
iont
ioph
iora
iota
ioul
iour
ipéc
iphi
ipno
ipom
ippo
ipsé
ipsi
ipso
irai
irak
Irak
iran
Iran
irao
iraq
Iraq
iras
irat
irbi
irén
irèn
ires
irés
irez
irht
irid
irie
irio
iris
Iris
irit
irla
Irla
iron
iroq
Iroq
irra
irre
irré
irri
irro
irru
irvi
isab
isal
isar
isas
isat
isba
isch
isen
isér
Isér
isia
isis
isla
Isla
isma
isme
iso\-
isoa
isob
isoc
isod
isoe
isoé
isoè
isof
isog
isoh
isol
isom
ison
isoo
isop
isoq
isor
isos
isot
isov
isox
isoz
isra
Isra
issa
Issa
issi
issu
iste
isth
isti
isur
itab
ital
Ital
itea
item
itér
itèr
ithy
itin
itou
iule
ives
ivet
ivoi
Ivoi
ivra
ivre
ivro
iwan
ixag
ixai
ixâm
ixan
ixas
ixât
ixée
ixen
ixer
ixèr
ixes
ixés
ixez
ixia
ixie
ixio
ixod
ixon
ixop
ixot
izom
jabi
jabl
jabo
jaca
jace
jacé
jach
jaci
jack
Jack
jaco
jacq
Jacq
jact
jacu
jade
jadé
jadi
jaff
jagd
Jagg
jagu
jail
jaïn
jais
jala
jale
jalo
jalp
jam\-
jama
Jama
jamb
jame
Jame
jamo
Jane
jang
jani
jano
jans
jant
janu
janv
japo
Japo
japp
japy
jaqu
jard
jare
jarg
jarl
jarn
jaro
jarr
jars
jasa
jasâ
jase
jasé
jasè
jasi
jasm
jaso
jasp
jass
jasu
jatt
jaug
jaum
jaun
jaur
java
Java
jave
jaye
jazz
Jazz
jean
Jean
jéci
ject
jeep
jeff
Jeff
jéju
je n
jenn
jere
jéré
jerk
jéro
jérô
jerr
Jerr
jers
Jers
Jéru
jésu
je t
jet\-
jeta
jetâ
jete
jeté
jetè
jeti
jeto
jets
jett
jeu\-
jeud
jeun
Jeun
jeûn
jeux
Jeux
je v
jèze
jhar
jiao
jigg
jigs
jiha
Jimi
jin\-
jing
jini
jiu\-
j'm'
j ma
j mi
joac
joai
joba
jobb
jobe
jobs
joca
joci
jock
jocr
jodh
Jodi
jodl
joel
joen
jogg
joha
John
joie
joig
join
jojo
joke
joli
Joly
jomo
jonc
jonç
jong
jonk
jonq
jora
jord
Jord
jôru
jose
Jose
josé
jota
jott
jotu
joua
jouâ
joub
joue
joué
jouè
jouf
joug
joui
jouî
jouj
joul
jouo
joup
jour
Jour
jout
jouv
joux
jovi
joya
joyc
joye
J. R
juan
juba
jubé
jubi
juch
juda
Juda
jude
judé
judi
judo
juga
juge
jugé
jugè
jugi
jugl
jugu
juif
Juif
juil
juin
juiv
Juiv
ju\-j
juju
juke
jule
Jule
juli
Juli
julo
jumb
jume
Jume
jump
junc
jung
juni
junk
juno
junt
jupe
jupi
jupo
jura
Jura
jurâ
jure
juré
jurè
juri
juro
jury
jusa
jusé
jusn
jusq
juss
just
juta
jutâ
jute
juté
jutè
juti
juto
juve
juvé
juxt
kabb
kabu
kaby
Kaby
kach
Kach
kadi
kaem
kafk
Kafk
kaga
kago
kain
kaïn
kais
kaka
kake
kaké
kaki
kako
kala
kalé
kali
kall
kalm
kalo
kama
kami
kamm
kamp
Kamp
kana
kand
kang
kann
kano
Kano
kans
kant
kaol
kaon
kapo
kapp
kara
karb
karé
kari
Karl
karm
karp
kars
kart
kary
kasb
kasc
kash
kask
kaso
kata
katc
katm
kava
kawa
Kawa
kawi
kaya
kaza
Kaza
kéas
keba
keel
keep
keff
kéfi
keil
Keit
kélo
kelp
kelv
kéma
kemp
kend
Kenn
kéno
kens
kent
keny
Keny
képh
képi
képl
kéra
kerd
keri
kéri
kerm
kern
kéro
kerr
kers
kery
kéta
ketc
ketm
kéto
kevl
keyn
kg d
khag
khâg
khal
kham
khan
khar
khâr
khas
Khas
khat
khéd
khel
khlo
khme
Khme
khmé
khmè
Khmè
khoi
khôl
khou
kibb
kich
kick
kidn
kids
kief
kies
Kiev
kiff
kiki
kiku
Kiku
kili
kill
kilo
kils
kilt
kimb
kimo
kina
kinc
kine
kiné
king
King
kini
kink
kino
Kins
kinz
kios
Kipl
kipp
kips
kirg
Kirg
kiri
kirs
kitc
kito
kits
kiwi
klap
klax
kleb
klee
Klei
klep
klin
klip
klys
k ma
km d
k mi
kner
knic
knip
knoc
knou
know
koal
kobe
kobo
Kobo
kobs
koda
kodi
koec
koen
koet
kohe
koho
koïl
koin
kola
kolé
kolh
koli
kolk
komm
kond
kong
koni
konz
kook
kope
koph
kopi
kora
korê
korn
korr
kort
koso
Koso
koto
kött
koub
koug
koul
koum
koup
kour
kous
kowe
Kowe
kraa
krac
kraf
krai
krak
kral
kram
krau
Krav
krem
krém
kren
kreu
kril
kris
Kriv
kroe
kröh
kron
Kron
krop
krou
krüm
kryp
ksar
ksou
kubi
Kubr
kufi
kuge
kuhl
kumb
kumm
kumq
kund
kung
kupf
kurd
Kurd
Kurt
kuru
kuva
kvas
kwac
kwan
kwas
kyan
kyat
kymo
kymr
kyri
kyst
kyud
là a
là à
la b
là\-b
laba
labb
labd
labe
labé
labf
labi
Labi
labo
labr
laby
l'ac
la c
là c
laca
laça
laçâ
lacc
lace
lacé
Lacé
lacè
lach
lâch
laci
laco
laço
lacr
lacs
lact
lacu
la d
là\-d
lada
ladi
ladr
lads
lady
là e
là é
laem
laet
laev
la f
la g
l'âg
laga
Lage
lagé
lagi
lago
lagr
lagu
lagy
là\-h
lahn
l'ai
laic
laîc
laïc
laid
laie
laïk
laim
lain
laïq
lair
lais
lait
laïu
laiz
la j
laki
l'al
la l
l'Al
lall
lalo
Lalo
l'am
la m
là m
lama
Lama
lamâ
lamb
Lamb
lame
lamé
lamè
lami
lamn
lamo
Lamo
lamp
l'an
la n
lana
lanc
Lanc
lanç
land
Land
länd
lane
läne
lang
Lang
lani
lank
lanl
lano
lans
lant
lanu
là o
laos
laot
Laot
l'ap
la p
là p
lapa
lapâ
lape
lapé
lapè
laph
lapi
lapl
lapo
Lapo
lapp
laps
lapt
la q
laqu
l'ar
la r
lara
larb
larc
lard
lare
larg
lari
larm
larn
Laro
larr
lars
larv
lary
la s
La S
lasa
lasc
lase
lasé
lasi
lass
last
lasu
la t
lata
late
laté
latè
lath
lati
Lati
lato
latr
latt
l'au
Laub
laud
laue
laum
laur
Laur
laus
Laus
laut
laux
lauz
l'av
la v
lava
lavâ
lave
lavé
lavè
lavi
lavo
lavr
lavu
lawn
lawr
Lawr
laws
laxa
laxi
laya
layâ
laye
layé
layè
layi
layo
laza
laze
Laze
lazu
lazz
l de
l'ea
lead
Lead
leas
le b
lebe
lébé
lebi
Lebl
le c
l'éc
leca
léca
Lech
léch
lèch
léci
leco
Leco
leço
lect
lecy
lécy
le d
l'éd
lé d
ledi
lédo
Lédo
Leed
le f
le g
lega
léga
lége
Lége
légè
lège
legg
legh
legi
légi
Légi
legs
légu
lègu
le h
leia
léia
leib
Leib
leig
léio
leip
leis
leit
le j
leks
le l
le L
Le L
l'él
l'em
le m
léma
lemm
lemn
lemo
Lemo
lemp
lems
lému
l'en
le n
le N
lend
léné
léni
Lenn
lent
Lent
lenz
leon
Leon
léon
Léon
léop
le p
Le P
l'ép
lépa
lepi
lépi
lépo
lepr
lépr
lèpr
lept
Lept
lépy
le Q
lequ
le r
lerc
lern
léro
l'es
le s
l'Es
lésa
lésâ
lesb
Lesb
Lesc
lesd
lése
lésé
lésè
lèse
lési
léso
lesq
less
lest
le t
léta
letc
lète
leth
léth
léti
lett
Lett
leuc
leud
leur
le v
leva
Leva
levâ
léva
leve
levé
levè
lève
levi
lévi
levo
lévo
levr
lévr
lèvr
levu
lévu
lewi
Lewi
léwi
lexè
lexi
leyd
léza
l'ha
l'he
Lher
l'hi
l'ho
l'hu
liag
liai
liâm
lian
liar
lias
liât
liba
Liba
libe
libé
Libé
libè
libi
libo
libr
liby
Liby
lica
lice
licé
lich
lici
lico
lict
Lide
lido
lieb
lied
liée
liég
Liég
lièg
liem
lien
lién
lier
lièr
lies
liés
lieu
Lieu
lièv
liez
lift
liga
lige
ligé
ligi
lign
ligo
ligr
ligu
Ligu
liie
liio
lila
lili
lill
Lill
l'im
lima
limâ
limb
lime
limé
limè
limi
limn
limo
Limo
limp
limu
l'in
lina
linc
Linc
linç
lind
Lind
line
liné
ling
lini
link
linn
lino
Lino
lins
lint
liny
liob
lioc
liol
liom
lion
Lion
liot
lipa
lipe
lipé
liph
lipi
lipo
lipp
lipu
liqu
lira
lire
liri
liro
lisa
lisâ
lisb
Lisb
lise
lisé
lisè
lisi
lisk
liso
lisp
liss
list
lisz
lit\-
lita
litâ
litc
lite
lité
litè
lith
Lith
liti
lito
litr
lits
litt
litu
Litu
liur
liva
live
livé
livè
livi
livr
lixi
lixo
lixu
llan
Lloy
l ma
l mi
load
loaf
loas
l'ob
loba
lobâ
lobb
lobe
lobé
lobè
lobi
lobo
Lobo
lobs
lobu
l'oc
loca
loch
loci
lock
loco
locu
lodd
lode
lodi
lods
l'oe
loel
loes
loew
l'of
lofa
lofâ
lofe
lofé
lofè
loff
lofi
lofo
lofs
loft
loga
loge
logé
logè
logg
logi
Logi
logo
logs
lohi
loi\-
loin
loir
Loir
lois
Lois
loko
loli
loll
lolo
l'om
lomb
Lomb
lomé
lomp
lonc
lond
Lond
long
Long
looc
loof
look
loop
lope
Lope
lopé
loph
lopi
loqu
l'or
l'Or
lora
Lorc
lord
lore
loré
lorg
lori
Lori
lorm
loro
lorr
Lorr
lors
losa
lose
Lot\-
lote
Lote
loti
lotî
loto
Loto
lots
lott
lotu
l'Ou
loua
louâ
loub
louc
loud
loue
loué
louè
louf
loug
loui
Loui
louk
loul
louo
loup
lour
lous
lout
louv
lova
lovâ
love
Love
lové
lovè
lovi
lovo
lowt
loxo
loya
loye
lubi
lubr
luca
Luca
luce
Luce
luch
luci
lucr
lucu
ludd
ludi
ludl
ludo
ludw
lues
luet
luét
lueu
luff
luge
lugé
lugè
lugi
lugu
lui\-
luid
luîm
luir
luis
luit
luît
luja
luli
lulu
luma
lumb
lume
lûme
lumi
lumm
lump
l'un
luna
lunâ
lunc
lund
lune
luné
lunè
lüne
luni
luno
lunu
luo\-
luos
Luos
lupa
lupe
lupé
lupè
lupi
Lupi
lupo
lupu
lure
luro
lusc
lusi
Lusi
luso
luss
lust
luta
lutâ
lute
luté
lutè
lûte
luth
Luth
luti
lutj
luto
lutr
luts
lutt
lutz
luva
luxa
luxâ
luxe
Luxe
luxé
luxè
luxi
luxm
luxo
luxu
luze
luzi
luzo
luzu
l vé
lyas
lybi
Lybi
lyca
lycé
lycè
lych
lyci
lyco
lycr
lyct
lycu
lydd
lyde
lydi
Lydi
lyga
lygé
lygo
lygu
l'yi
lyma
lyme
lymé
lymn
lymp
lync
Lync
lynx
lyoc
lyon
Lyon
lyop
lyot
lype
lypé
lypr
lyra
lyrâ
lyre
lyré
lyrè
lyri
lyro
lysa
lysâ
lyse
lysé
lysè
lysi
lysm
lyso
lyss
lyst
lyth
lyti
lyto
lyxo
m3 d
mabo
mabu
maca
macc
mace
macé
Macé
macè
macf
mach
mâch
maci
mack
macl
maco
maço
mâco
Mâco
macq
macr
macs
mact
macu
mada
made
Made
madé
madè
madi
mado
Mado
madr
Madr
madu
maed
mael
maël
maen
maër
maes
ma f
maff
mafi
maga
magd
mage
Mage
magh
Magh
magi
magm
magn
Magn
mago
magp
magr
Magr
magy
Magy
mah\-
maha
mahd
maho
mahr
Mahr
mahs
maia
maïa
maie
maïe
maig
mail
maim
main
Main
maïo
mair
mais
Mais
maïs
maît
maiz
maïz
ma\-j
maja
maje
maji
majo
Majo
maju
maka
make
makh
maki
mako
maku
mal\-
mala
Mala
malb
malc
mald
male
malé
mâle
malf
malg
Malg
malh
mali
Mali
mâli
mall
Mall
malm
maln
malo
Malo
malp
Malr
mals
malt
Malt
malu
malv
mama
mamb
mame
mami
mamm
mamo
mamy
mana
manb
manc
mand
Mand
mane
mané
manè
mâne
mang
manh
mani
Mani
mann
mano
manq
mans
Mans
mant
Mant
manu
manx
Manx
manz
mao\-
maoï
maor
Maor
maou
mapa
mapp
maqu
mara
Mara
marâ
marb
marc
Marc
mard
mare
maré
marè
marf
marg
Marg
mari
Mari
marj
mark
Mark
marl
Marl
marm
marn
maro
Maro
marq
Marq
marr
mars
Mars
mart
Mart
marx
Marx
mary
Mary
m'as
masa
masc
mase
mask
maso
masq
mass
Mass
mast
masu
Masu
mât\-
mata
matâ
mâta
mâtâ
matc
mate
maté
matè
mâte
mâté
mâtè
math
mati
matî
mâti
mato
mâto
matr
mats
mâts
matt
matu
mâtu
maub
mauc
maud
maug
Maug
maul
maup
Maup
maur
Maur
maus
mauv
maux
mawl
maxi
Maxi
maxw
maya
Maya
maye
mayo
maza
mazâ
mazd
maze
mazé
mazè
mazi
mazo
mazu
mazz
M. C
mcca
McCa
McLe
m de
méan
méat
méca
mecc
mécé
mécè
mech
méch
mèch
meci
meck
Meck
méco
mécr
mecs
mect
mécy
méda
mede
méde
médé
mède
medi
médi
Médi
médî
medl
médo
médu
meet
méfa
méfi
méfo
mega
méga
mégè
mégi
mégî
mégl
mégo
méha
mehs
meib
meig
meij
meïj
meil
méio
meis
méja
mejr
méju
mékh
mela
méla
Méla
mêla
mêlâ
melb
melc
meld
Meld
mele
méle
mélé
mélè
mêle
mêlé
mêlè
meli
méli
mêli
melk
mell
melo
mélo
mêlo
méls
melt
mélu
memb
meme
méme
mémé
mémè
même
mémo
memp
mena
menâ
ména
menc
mend
mene
mené
menè
méne
méné
mène
menh
meni
méni
menn
meno
méno
mens
ment
menu
ménu
mény
méph
mépl
mépr
méra
merc
Merc
merd
mere
mére
méré
mère
merg
meri
méri
Méri
merl
Merl
merm
mero
méro
merr
mers
mert
méru
merv
mery
méry
merz
mesa
mésa
mesc
mesd
mése
mésé
mési
mesl
mesm
méso
Méso
mesq
mess
Mess
mest
mesu
mésu
mésy
meta
méta
méte
mété
Mété
métè
méth
Méth
meti
méti
meto
méto
métr
mètr
mets
mett
meub
meug
meul
méum
meun
meur
meus
meut
meuv
méva
méve
mexi
Mexi
meye
méza
mezc
mézi
mezz
mg d
miac
miao
miar
mias
miau
mi b
mi\-b
mi\-c
mica
mice
mich
Mich
Mick
micm
mico
micr
Micr
mict
midi
Midi
midr
mids
miel
mien
mier
mies
miet
mieu
mièv
migm
mign
migr
migu
mihr
mija
mijo
mika
Mika
Mike
miki
mi\-l
mila
Mila
mild
mile
Mile
mili
milk
mill
Mill
miln
milo
mils
mi m
mi\-m
mima
mimâ
mime
mimé
mimè
mimê
mîme
mimi
Mimi
mimo
mimu
mina
minâ
minb
minc
minç
mind
mine
miné
minè
ming
Ming
mini
mink
minn
mino
Mino
minu
miny
mioc
miog
mioh
miom
miop
mios
miot
Miou
miqu
mira
Mira
mirâ
mirb
mire
Mire
miré
mirè
miri
mirl
mirm
miro
Miro
mirs
misa
misâ
misc
mise
Mise
misé
misè
mish
Mish
misi
miso
misp
miss
Miss
mist
Mist
misu
mi\-t
mita
mitâ
mitc
Mitc
mite
mité
mitè
mîte
mith
miti
mito
mitr
mits
mitt
Mitt
mixa
mixâ
mixe
mixé
mixè
mixi
mixo
mixt
Mixt
miya
mizz
m mi
mném
mnés
moab
Moab
moas
mobe
mobi
Mobi
mobl
mobs
mobu
moby
moca
moch
moco
moda
mode
modé
modè
modi
modu
moel
moer
moër
moeu
mofe
moff
mofl
mogh
mogi
mogo
moha
Moha
mohi
moi\-
moie
moig
moil
moin
moir
mois
moïs
Moïs
moit
moka
mola
môla
mold
Mold
mole
molé
molè
môle
molg
moli
Moli
moll
molo
molp
mols
molt
molu
molv
moly
moma
mome
môme
momi
mômi
momo
mona
monc
mond
Mond
mone
moné
Moné
monè
Monf
mong
Mong
möng
monh
moni
monn
mono
Mono
monô
Monr
mons
môns
Môns
mont
Mont
monu
monz
moon
moor
Moor
moqu
mora
Mora
morb
morc
mord
more
More
moré
morè
morf
morg
mori
morl
morm
morn
moro
morp
morr
Morr
mors
mort
moru
morv
Morv
mosa
Mosa
mosc
mose
Mose
Mosk
mosq
moss
Moss
mot\-
mota
mote
moti
moto
motr
mots
mott
motu
mouc
moud
moue
mouf
mouh
moui
mouj
mouk
moul
Moul
moum
moun
mouq
mour
Mour
mous
mout
moût
mouv
movi
moxa
moxi
moya
moyâ
moye
Moye
moyé
moyè
moyi
moyo
moza
Moza
moze
mozz
mRNA
muab
muai
muâm
muan
muas
muât
much
muci
muco
mucr
mucu
mudé
mudp
mudr
muée
muen
muer
muèr
mues
mués
mües
muet
muez
muff
mufl
muft
muge
mugé
mugi
mugî
mugu
muid
muie
muio
mula
mulâ
mule
muli
mull
mulo
muls
mult
mûme
mumi
muni
Muni
munî
muns
munt
muon
mû p
muph
muqu
mura
Mura
murâ
mûra
murc
Murc
murd
mure
muré
murè
mûre
muri
mûri
mûrî
murm
muro
mûro
Murp
murr
murs
mûrs
musa
musâ
musc
muse
musé
Musé
musè
musi
musl
muso
musq
muss
Muss
must
musu
muta
mutâ
mute
muté
mutè
mûte
muth
muti
muto
mutu
mWat
myac
myal
myas
myat
myce
mycé
Mycé
myci
myco
Myco
myct
myda
mydr
myél
myen
myes
myga
myia
myio
myit
myla
myli
mylo
myma
myob
myoc
myod
myoé
myof
myog
myoh
myoï
myok
myol
myom
myon
myoo
myop
myor
myos
myot
myrc
myre
myri
myrm
myro
myrr
myrt
mysi
myst
myta
myth
myti
myxi
myxo
myzo
myzu
mzab
Mzab
naba
nabi
nabl
nabo
nabu
naca
nace
nacr
nact
nada
nadi
nado
naeg
naev
nafé
naga
nage
nagé
nagè
nagi
nagu
Nagu
nagy
naha
nahu
Nahu
n'ai
naïa
naïf
nain
nair
nais
naïs
naît
naïv
naja
nali
nalo
nami
Nami
namu
nana
nanc
Nanc
nand
nani
nank
nann
nano
nans
nant
Nant
nanz
Naom
naop
naos
napa
nape
napé
naph
napo
Napo
napp
naqc
naqu
nara
narc
Narc
nard
narg
Narg
nari
naro
narq
narr
nars
nart
narv
nasa
nase
nasi
naso
nass
nast
nasu
nata
Nath
nati
Nati
nato
natr
natt
natu
nauc
nauf
naum
naup
naus
naut
nava
Nava
nave
navi
navr
naza
Naza
nazc
Nazc
naze
nazi
néan
néar
néba
nebk
nébr
nébu
néca
néce
neck
necr
nécr
nect
nécy
né d
nedj
ne e
néer
Néer
nées
néfa
néfl
nèfl
nefs
néga
nége
négl
négo
negr
négr
nègr
négu
neig
neir
neis
Neis
nelo
nélo
Nels
néma
neme
néme
némé
némi
nemo
némo
nemr
nems
nemu
néne
néni
nenn
nénu
néo\-
Néo\-
néoa
neob
néob
neoc
néoc
néod
néof
néog
néoh
néoj
néok
néol
neom
néom
néon
néop
néor
néos
neot
néot
néov
néoz
né p
népa
Népa
nepe
népe
népé
népè
nèpe
neph
néph
népi
népo
nept
néra
néré
nerf
néri
néro
nerp
nerv
Nerv
nesc
nési
néso
nesq
nest
ne t
n'ét
neté
nets
nett
netw
neuc
neuf
Neuf
neum
neur
neus
Neus
neut
neuv
ne v
neve
névé
névr
new\-
New\-
newb
Newm
Newp
news
newt
Newt
neza
ngul
niab
niac
niag
niai
niâm
nian
niao
nias
niât
ni b
nica
Nica
nicc
nicé
nich
Nich
nick
nico
Nico
niço
Niço
nict
ni D
nida
nidâ
nide
nidé
nidè
nidi
nido
nids
nièc
niée
niel
nièm
nien
nier
nièr
nies
niés
niet
niez
ni f
nife
nifé
nifl
nifs
nifu
niga
nige
nigé
Nigé
nigh
nigr
nihi
niie
niio
nika
Niki
nilg
nill
nilo
nilp
n'im
nimb
nîmo
Nîmo
ni n
nina
ninh
niob
niol
niôl
nion
nior
niph
nipi
nipp
ni q
niqu
nirv
niso
ni t
nita
nite
niti
nito
nitr
nits
niva
nive
Nive
nivé
nivo
nivô
nixe
Nixo
niza
nize
n mi
n mo
Noah
nobé
nobi
nobl
noca
noça
noçâ
noce
nocé
nocè
noch
noci
noço
noct
nocu
noda
nodd
nodo
nodu
noég
noël
Noël
noém
noèm
noès
noét
noeu
noie
noir
Noir
nois
noix
nô j
noli
no m
noma
nomb
nome
nomi
Nomi
nomm
nomo
noms
non\-
nona
nonc
none
noni
nonn
nono
nonp
nons
nont
nonu
nony
noo\-
nool
noos
noot
nopa
nopâ
nope
nopé
nopè
nopi
nopo
nopp
nops
noqu
nora
norc
nord
Nord
noré
nori
norl
norm
Norm
norn
noro
norr
Norr
nort
norv
Norv
nose
nosé
noso
nost
nosz
nota
Nota
notâ
note
noté
notè
noth
noti
noto
notr
Notr
nôtr
notu
noua
nouâ
noub
noue
noué
nouè
noug
noui
noul
noum
noun
nouo
nour
nous
nouu
nouv
Nouv
nova
Nova
novâ
nove
nové
novè
novi
novo
noxa
noya
noyâ
noye
noyé
noyè
noyi
noyo
nozi
nuag
nuai
nuâm
nuan
nuas
nuât
nubi
Nubi
nubu
nu c
nuca
nuce
nuch
nuci
nucl
nucu
nuda
nudi
nue\-
nuée
nuen
nuer
nuèr
nues
nués
nuez
nuie
nuio
nuir
nuis
nuit
null
nuls
numb
nume
numé
nûme
numi
Numi
numm
nuna
nunc
nung
nunu
nuoc
nuon
nu\-p
nupl
nupt
nuqu
nura
nurs
nu\-t
nuta
nutr
nyal
nyct
nylo
nymp
nyro
nysi
nyss
nyst
oari
oasi
Oasi
oaxa
Oaxa
obas
obéd
obéi
obéî
obel
obél
obèl
obér
obèr
obés
obès
obie
obis
obit
obje
obju
obla
obli
oblo
obnu
obol
obom
obre
obri
obsc
obse
Obse
obsé
obsè
obsi
obso
obst
obte
obti
obtî
obtu
obus
obve
obvi
obvî
ocar
occa
occe
occi
Occi
occl
occu
océa
Océa
ocel
océn
ochl
ocho
ochr
ocht
ocim
ocin
Ockr
ocnu
ocra
ocrâ
ocre
ocré
ocrè
ocri
ocro
octa
octe
octi
octo
octr
octu
octy
ocul
ocyp
ocyt
odac
odal
oddi
odel
odéo
odes
odeu
odie
odob
odog
odol
odom
odon
odor
odos
odyn
odys
oeca
oeco
oecu
oeda
oedé
oedè
oedi
oedo
oeil
oeko
oena
oene
oeni
oeno
oers
oeso
oest
oeuf
oeuv
offe
Offe
offi
offl
offr
offs
offu
ofla
ogac
ogam
ogdo
ogha
ogiv
ogne
ogre
ohmi
ohmm
ohms
oïdi
oien
oies
oign
oiki
oïko
oill
oind
oing
oins
oint
oisa
oise
oisi
oiso
oith
okap
oken
okén
okou
oldh
oléa
oléc
oléf
oléi
olen
oléo
olet
oleu
oléu
olfa
olib
olid
olif
olig
olim
olin
olio
olip
olis
oliv
olla
ollé
olmè
Olmè
olof
olog
olym
Olym
olyn
o ma
omac
omal
oman
Oman
omar
Omar
ombe
ombi
ombl
ombo
ombr
Ombr
ombu
omég
omel
omen
omer
omet
o mi
omic
omîm
omir
omis
omit
omît
omma
omni
omop
omph
onag
onan
once
onch
onci
oncl
Oncl
onco
Onco
oncq
onct
on\-d
onda
ondâ
onde
ondé
ondè
ondi
ondo
ondu
on e
one\-
onei
onér
ongl
ongu
onio
onir
onis
onit
onko
on n
onom
onqu
onta
Onta
onti
onto
onus
on v
onyc
onyx
onza
onze
onzi
ooci
oocy
oode
oodi
ooen
ooga
ooge
oogo
ooli
ooma
oono
ooph
oosc
oosp
ooth
oozo
opac
opah
opal
opaq
opat
opéa
open
oper
opér
Opér
opèr
opes
ophé
ophi
opho
ophr
opht
opia
opil
opim
opin
opio
opis
opiu
oplu
opoc
opod
opom
opon
opop
opos
opot
oppe
oppi
oppo
oppr
opsi
opso
opta
optâ
opte
opté
optè
opti
opto
optr
opul
opun
opus
Opus
or a
orac
orag
orai
oral
oran
Oran
orat
orau
or b
orbe
orbi
or c
orca
orce
orch
orci
or d
orda
ordi
ordo
ordr
Ordr
ordu
or e
oréa
orée
orei
orel
orém
oréo
ores
orex
or f
orfé
orfè
orfr
orfs
or g
orga
Orga
orge
orgi
orgu
orgy
oria
orib
oric
orie
Orie
oriè
orif
orig
oril
orin
orio
orip
oriy
oriz
orle
orlé
Orlé
orlo
or m
orma
orme
ormi
ormo
ormy
or n
orna
ornâ
orne
orné
ornè
orni
orno
oro\-
orob
orog
oroh
orol
orom
oron
orop
oros
orot
or p
orpa
orph
orpi
orqu
orra
orre
orri
orro
orse
orta
orte
Orte
orth
Orth
orti
orto
or v
orva
orve
orvi
oryc
oryx
oryz
os à
osai
osâm
osan
osas
osât
osaz
os c
osca
Osca
osch
osci
osco
oscu
os d
os e
os é
osée
osei
osen
oser
osèr
oses
osés
osez
os f
os i
osid
osie
osié
osio
osir
os l
os m
osmé
osmh
osmi
osmo
osmy
os n
oson
os p
osph
osqu
Osqu
os s
ossa
osse
ossé
ossè
Ossè
ossi
ossu
os t
osta
oste
osté
osti
Osti
osto
ostp
ostr
Ostr
osty
Osty
os w
os z
otag
ôtai
otal
ôtâm
ôtan
otar
ôtas
ôtât
otav
ôtée
ôten
ôter
ôtèr
ôtes
ôtés
ôtez
othé
othi
otht
otic
otid
ôtie
otio
ôtio
otiq
otit
oto\-
otoc
otod
otol
otom
ôton
otop
otor
otos
otot
otte
otto
Otto
ottr
ouab
ouai
ouak
ouan
ouao
ouar
ouas
ouat
oubl
ou c
ouch
oued
oues
Oues
ouga
Ouga
ougr
ougu
ouï\-
ouïe
ouïg
Ouïg
ouil
ouïm
ouïr
ouis
ouïs
ouït
ou j
ouka
oulé
ouli
oull
oulm
oumi
Oumm
ounc
ouol
Ouol
ou p
ou q
oura
ourd
ourl
ours
oust
outa
outâ
outc
oute
outé
outè
outi
outl
outo
outp
outr
outs
ou u
ouva
ouve
ouvr
ouwa
ouzb
Ouzb
ouzo
ovai
oval
ovar
ovat
ovée
over
oves
ovés
ovib
ovic
ovid
ovif
ovig
ovil
ovin
ovip
ovis
ovni
ovoc
ovog
ovoï
ovol
ovon
ovot
ovov
ovul
owén
owtc
owyh
oxac
oxal
oxam
oxan
oxaz
oxét
oxfo
oxhy
oxim
oxin
oxir
oxoa
oxol
oxon
oxya
oxyb
oxyc
oxyd
oxyf
oxyg
oxyh
oxyi
oxyl
oxym
oxyn
oxyo
oxyp
oxyr
oxys
oxyt
oxyu
oyai
oyan
oyap
oyat
oyez
oyie
oyio
oyon
ozal
ozén
ozèn
ozob
ozoc
ozok
ozon
ozot
paca
pace
pacf
pach
Pach
paci
Paci
pack
paco
pacq
pacs
pact
Pact
pada
padd
padi
pado
Pado
paed
pael
paga
page
pagé
pagè
pagi
pagn
pago
pagr
pagu
paha
Paha
pahi
pahl
paic
paid
paie
païe
pail
pain
pair
pais
paît
paix
pajo
paki
Paki
pala
Pala
palâ
pale
Pale
palé
pâle
pali
pâli
pâlî
pall
palm
Palm
palo
Palo
pâlo
palp
palq
pals
palt
palu
paly
pâma
pâmâ
pamb
pame
pâme
pâmé
pâmè
pâmi
pâmo
pamp
pan\-
pana
Pana
panâ
panc
pand
pane
pané
panè
pang
panh
pani
panj
pank
panl
panm
pann
Pann
pano
panp
panr
pans
pant
panu
panv
panz
paon
papa
pape
papi
papo
Papo
papr
papu
papy
paqu
pâqu
Pâqu
par\-
para
Para
parâ
parb
parc
pard
pare
paré
parè
parf
parg
parh
pari
Pari
parj
park
Park
parl
Parl
parm
Parm
parn
Parn
paro
parp
parq
Parq
parr
pars
Pars
part
Part
paru
parû
parv
Parv
pary
pas\-
pasa
pasc
pasd
pasi
paso
pasq
Pasq
pass
past
Past
pata
pâta
pâtâ
patc
pate
Pate
patè
pâte
pâté
pâtè
path
pati
pâti
pâtî
pato
pâto
patr
Patr
pâtr
pats
patt
patu
pâtu
pauc
paul
Paul
paum
paup
paur
paus
pauv
paux
pava
pavâ
pave
pavé
pavè
pavi
pavl
Pavl
pavo
paxi
paya
payâ
paye
Paye
payé
payè
payi
payo
pays
Pays
péag
pean
péan
pear
Pear
peau
Peau
pébr
peca
péca
pecc
pech
péch
pèch
pêch
peci
peck
Peck
pécl
pecn
péco
pecq
pecs
pect
pécu
péda
péde
pédé
pedi
pédi
pédo
pédr
pedu
pédu
pedz
peel
péga
pegm
pégo
pègr
pégu
pehl
peig
peil
pein
péjo
péka
péki
Péki
pela
pelâ
péla
pele
pelé
pelè
péle
pélé
pèle
pêle
peli
péli
pell
pelm
pelo
pélo
Pélo
pelt
pelu
pélu
pelv
pély
péma
pemm
pemp
pena
péna
penc
pend
Pend
péne
péné
pénè
pêne
penf
peni
péni
penn
Penn
peno
péno
pens
pent
Pent
pénu
péon
peop
péot
pépe
pépé
pépè
pépi
pépl
pépo
pepp
peps
pept
Pept
péqu
pera
péra
perb
perc
Perc
perç
perd
pere
Pere
peré
perè
pére
péré
père
Père
perf
Perf
perg
perh
peri
péri
Péri
pérî
perk
Perk
perl
perm
pern
Pern
pero
péro
perp
perq
perr
Perr
pers
Pers
pert
Pert
péru
Péru
perv
péry
pesa
pesâ
pese
pesé
pesè
pèse
pesh
pesi
peso
pess
pest
pesv
pet\-
péta
pétâ
Pete
péte
Péte
pété
pétè
pète
peti
Peti
péti
peto
péto
petr
pétr
pets
pétu
petz
peuc
Peug
peuh
peul
Peul
peup
peur
peut
peuv
peux
pexa
pexâ
pexe
pexé
pexè
pexi
pexo
peyo
pèze
pezi
pézi
pfen
pfft
pfut
phac
phae
phaé
phag
phai
phaj
phak
phal
phan
phao
phar
phas
phat
phéd
phei
phel
phen
phén
Phén
phèn
phéo
phér
phia
phib
phig
phil
Phil
phim
phla
phle
phlé
phlo
phly
pH\-m
phob
phoc
Phoc
phoe
phol
phon
Phon
phop
phoq
phor
phos
phot
phra
phré
phri
phro
phry
Phry
phta
phti
pH v
phyc
phyl
phym
phyo
phys
phyt
piac
piaf
piai
pian
piar
pias
piat
piau
piaz
piba
pibr
pica
Pica
picc
picè
pich
pici
pick
picn
pico
Pico
picp
picr
pics
pict
picu
pidg
pie\-
piéb
piéc
pièc
pied
Pied
piéd
piéf
piég
pièg
piem
piém
Piém
pier
Pier
piér
pies
piés
piet
piét
pièt
pieu
piéz
pièz
pifa
pifâ
pife
pifé
pifè
piff
pifi
pifo
pifs
piga
pige
pigé
pigè
pigi
pigm
pign
pigo
pika
pila
pilâ
pilc
pile
pilé
pilè
pili
pill
pilo
pilp
pilu
pima
pimb
pime
pimé
pimp
pin\-
pina
pinc
pinç
pind
pine
piné
pinè
ping
pini
pinn
pino
Pino
pinq
pins
pint
piny
pinz
pioc
piol
Piol
pion
piop
piot
piou
pipa
pipâ
pipe
pipé
pipè
pipi
pipo
pipr
pipu
piqu
piqû
pira
Pira
pire
piri
piro
pirs
pis\-
pisa
Pisa
pisâ
pisc
pise
pisé
pisè
pisi
piso
piss
pist
pita
pitâ
pitb
pitc
pite
pité
pitè
pith
piti
pito
pitp
pitr
pitt
Pitt
pitu
pity
Pity
piva
pive
pivo
Pivo
pixe
pizz
plac
Plac
plaç
plaf
plag
plai
plaî
plam
plan
plaq
plas
plat
Plat
plât
plau
play
plaz
pléa
pléb
plèb
plec
pléc
plég
plei
pléi
plén
pleo
pléo
ples
plés
plét
pleu
plèv
plex
pley
pli\-
plia
pliâ
plic
plie
plié
pliè
plii
plin
Plin
plio
pliq
plis
pliu
ploc
plod
plof
ploi
ploï
plom
plon
ploq
plot
plou
ploy
pluc
plue
plui
plum
plûm
plur
plus
plut
Plut
plût
pluv
p ma
p mi
pnéo
pneu
poch
pock
pocu
poda
pode
podi
podo
podu
podz
poec
poed
poêl
poèm
poep
poés
poét
poèt
pogn
pogo
pogr
poid
poig
poïk
poil
poin
Poin
poir
pois
poit
Poit
poiv
poix
poke
poké
pola
Pola
pold
pole
polé
polè
pôle
polh
poli
polî
polj
polk
poll
polo
Polo
Pols
polt
poly
Poly
poma
pome
pomé
pomi
pomm
pomo
pomp
Pomp
pona
Pona
ponc
Ponc
ponç
pond
pone
ponè
pong
ponn
pont
Pont
pool
pop\-
pope
popl
popo
Popo
popp
popu
poqu
pora
porâ
porc
pore
poré
porè
pori
porn
poro
porp
porq
porr
port
Port
poru
porz
posa
posâ
pose
posé
posè
posi
poso
poss
post
pot\-
pota
potâ
pote
poté
potè
poti
potl
poto
potr
pots
pott
poua
poub
pouc
poud
pouf
poui
pouj
pouk
poul
poum
poun
poup
pour
pous
pout
pouv
poux
pouz
powe
poxv
Poxv
prad
prae
prag
Prag
prai
prak
pral
pram
pran
prao
pras
prat
prax
pray
praz
pré\-
préa
préb
préc
prêc
pred
préd
prée
préé
préf
preg
prég
preh
préh
préi
préj
prék
prél
prèl
prêl
prem
Prem
prém
pren
prén
préo
prép
préq
prér
pres
Pres
prés
près
pret
prét
prêt
preu
prév
préz
pria
priâ
pric
prie
prié
priè
prii
prim
prîm
prin
prio
prir
pris
prit
prît
priv
prix
pro\-
proa
prob
proc
Proc
prod
proe
proé
proè
prof
prog
proh
proi
proj
prol
prom
pron
prôn
proo
prop
Prop
proq
pror
pros
prot
prou
prov
Prov
prox
proy
prud
prui
prun
prur
prus
Prus
pryt
psac
psal
psam
psau
psch
ps d
psél
psen
pset
pseu
psil
psit
psoa
psoc
psod
psoï
psol
psop
psoq
psor
psyc
psyl
psys
ptar
ptel
pter
ptér
ptil
ptin
ptis
ptol
ptom
ptos
ptôs
ptya
ptyc
puai
puam
puâm
puan
puas
puât
puba
pube
pubè
pubi
publ
pubs
pucc
puce
puch
puci
pudd
pude
pudi
pueb
Pueb
puen
puer
puér
puèr
pues
puez
puff
pugi
pugn
puie
puîn
puio
puis
puit
pula
pulc
Pule
pulé
puli
pull
pulm
pulp
pulq
puls
pult
pulv
puma
pûme
pumi
puna
punc
puni
punî
punj
Punj
punk
punt
puon
pupa
pupe
pupi
pupu
pur\-
pura
pure
puré
purg
puri
puro
purp
purs
puru
puse
pusi
puss
pust
pusz
puta
putâ
pute
puté
putè
pûte
puti
puto
putr
puts
putt
PUVA
puys
puzz
pyan
pyar
pyas
pycn
pyél
pyém
pyga
pygm
Pygm
pygo
pyja
pylé
pylo
pylô
pyob
pyoc
pyod
pyog
pyoh
pyol
pyom
pyon
pyop
pyor
pyos
pyot
pyra
pyre
pyré
Pyré
pyrè
pyrg
pyri
pyro
pyrr
pyru
pyry
pyth
pyur
pyxi
qadi
qala
qarm
qasî
qata
Qata
qâts
qins
qint
q ma
q mi
quad
Quad
quai
quak
qual
quan
quar
Quar
quas
quat
Quat
queb
québ
Québ
quec
Quec
quéd
Quee
quéi
quel
quél
quém
quen
Quen
quéq
quer
Quer
quér
ques
Ques
qués
quet
quêt
queu
qui\-
quic
quid
quie
quié
quiè
quig
quil
quim
quin
Quin
quip
quir
quis
quit
quiz
quoa
quôc
quoi
quok
quol
quor
quot
qu'u
qwer
raba
rabâ
rabb
rabd
rabe
rabê
rabi
râbl
rabo
rabr
raca
racc
race
racé
rach
raci
Raci
rack
racl
raco
racq
rada
radâ
Radd
rade
radé
radè
radi
Radi
radj
Radj
rado
radô
rads
radu
rafa
raff
rafi
rafl
rafr
raft
rag\-
raga
rage
ragé
ragè
ragi
ragl
rago
ragr
ragt
ragu
raha
raïa
raid
raie
raif
raig
rail
rain
raip
rair
rais
raïs
rait
raja
raje
raji
rajo
raju
rake
raki
raku
râla
râlâ
rale
râle
râlé
râlè
rali
râli
rall
râlo
rals
rama
ramâ
ramb
ramd
rame
ramé
ramè
rami
ramm
ramo
ramp
rams
ramu
rana
ranc
ranç
rand
rane
rang
rani
rans
rant
ranu
ranz
raou
rapa
rapâ
râpa
râpâ
rape
rapé
rapè
râpe
râpé
râpè
raph
rapi
râpi
rapl
rapo
râpo
rapp
raps
rapt
râpu
raqu
rara
rare
raré
rari
rarr
rasa
rasâ
rasb
rasc
rase
rasé
rasè
rash
rasi
rask
raso
rasp
rass
rast
rat\-
rata
ratâ
rate
raté
ratè
râte
rath
rati
rato
rats
ratt
ratu
raub
rauc
raug
rauq
rauv
rauw
rava
rave
Rave
ravi
ravî
ravo
raya
rayâ
raye
rayé
rayè
rayi
Raym
rayo
rays
rayu
raze
razz
r do
réab
réac
réad
réaf
réag
réai
réaj
real
réal
réam
réâm
réan
réap
réar
réas
réat
réât
réau
réav
ré b
reba
rebâ
réba
rebe
rebé
rebè
rebê
rébe
rebi
rebl
rebo
rebr
rebu
rebû
rébu
reca
recâ
réca
rece
recé
recè
réce
récé
rech
réch
rêch
reci
réci
recl
récl
reco
reço
réco
recr
récr
rect
recu
reçu
reçû
récu
recy
reda
réda
redd
rede
redé
réde
Redf
rédh
redi
redî
rédi
redo
rédo
redr
reds
redu
redû
rédu
redy
rééc
rééd
réée
réef
rééj
réel
réél
réem
réém
réen
réén
réép
rééq
réer
réèr
rées
réés
réét
Reev
réév
réex
réez
refa
refâ
réfa
refe
refé
refê
réfe
réfé
réfè
refi
refî
refl
réfl
refo
réfo
Réfo
refr
réfr
refu
réfu
rega
regâ
réga
rege
regè
rége
régé
regg
regi
régi
régî
regl
régl
règl
régn
règn
rego
régo
regr
régr
regs
regu
régu
reha
réha
rehe
rehé
rehi
reho
rého
rehy
réhy
reic
réie
réif
réil
réim
rein
réin
réio
reis
réis
reît
réit
reja
reje
reji
rejo
réjo
reju
réju
rela
Rela
relâ
réla
rele
relé
relè
reli
réli
relo
relu
relû
rélu
ré m
rema
remâ
réma
remb
reme
remé
remè
remê
rémé
rémè
remi
remî
rémi
remm
remn
remo
rémo
Rémo
remp
rems
remu
rému
rena
Rena
renâ
réna
rêna
rênâ
renc
rend
rene
rené
René
réne
rêne
rêné
rênè
renf
reng
renh
reni
réni
rêni
renn
Renn
reno
réno
rêno
renq
renr
rens
Rens
rent
renu
renv
réob
réoc
réon
réop
réor
réou
Reov
réov
Réov
réox
repa
répa
repe
repé
repè
repê
répe
répé
répè
reph
repi
répi
repl
répl
repo
répo
repr
répr
reps
rept
repu
repû
répu
Répu
repy
requ
réqu
rere
reri
rero
resa
resc
rese
resé
resè
rése
résé
résè
resh
resi
rési
reso
réso
resp
resq
ress
rest
resu
resû
résu
resy
reta
retâ
réta
rete
reté
réte
rétè
reth
reti
retî
réti
reto
réto
retr
Retr
rétr
Rétr
rets
retu
retz
réun
Réun
réus
réut
reva
rêva
rêvâ
reve
revé
revê
réve
révé
révè
rêve
rêvé
rêvè
revi
revî
révi
rêvi
revo
révo
Révo
rêvo
revr
revu
révu
rewr
rexi
rez\-
rezz
r gr
rhab
Rhab
rhac
rhag
rham
rhap
rhaz
rheg
rhéi
rhèm
rhen
rhén
Rhén
rhéo
rhés
rhét
rhex
rhin
rhip
rhiz
rhod
Rhod
rhog
rhom
rhon
rhôn
rhop
rhot
rhov
rhub
rhum
rhur
rhya
rhym
rhyn
rhyo
rhyp
rhys
rhyt
riai
rial
rian
rias
riba
ribé
ribl
ribo
rica
Rica
ricc
rice
rich
Rich
rici
rick
rico
rict
rida
ridâ
ride
ridé
ridè
ridi
rido
ridu
rieb
ried
riel
riem
rien
ries
riet
rieu
riez
rifa
Rifa
riff
rifi
rifl
rifs
rift
riga
rigi
rigo
rigu
riie
riio
riki
rill
rils
rima
rimâ
rimb
Rimb
rime
rimé
rimè
rîme
rimi
rimm
rimo
rinc
rinç
rinf
ring
Ring
rink
rion
riot
ripa
ripâ
ripe
ripé
ripè
ripi
ripo
ripp
ripu
riqu
rira
rire
riri
riro
risa
risâ
risb
rise
risé
risè
rish
risi
riso
risq
riss
rist
Rist
rita
rite
rîte
rito
rits
ritt
ritu
riva
Riva
rivâ
rive
rivé
rivè
rivi
rivo
rivu
rixd
rixe
riya
rize
rizi
r mi
road
roba
robâ
robe
Robe
robé
robè
robi
Robi
robo
robr
robs
robu
Robu
roca
Roca
rocc
roce
roch
rock
Rock
roco
rocq
rocs
roda
rodâ
rôda
rôdâ
rode
rodé
rodè
rôde
rôdé
rôdè
rodi
rôdi
rodo
rôdo
roeb
roem
roen
roes
roff
roga
Roge
rogi
rogn
rogo
rogu
roha
rohu
roi\-
Roi\-
roid
roie
rois
Rois
roit
rola
rôla
rôlâ
rôle
rôlé
rôlè
rôli
roll
rôlo
roma
Roma
romb
romé
Romé
römé
romp
roms
Rona
ronc
rond
roné
ronf
rong
rôni
röni
ronr
rons
Rons
rönt
roof
rook
room
Roos
root
roqu
rorq
rosa
rosâ
rosb
rosc
rose
Rose
rosé
rosè
rosi
rosî
rosm
roso
ross
Ross
rost
röst
rota
rotâ
rote
roté
rotè
Roth
roti
rôti
rôtî
roto
rotr
rots
rôts
rott
rotu
roua
rouâ
roub
Roub
rouc
roud
roue
Roue
roué
rouè
rouf
roug
roui
rouî
roul
roum
Roum
roun
rouo
roup
rouq
rous
Rous
rout
rouv
roux
Roux
rowi
roya
Roya
royâ
roye
royé
royè
royi
royo
r pa
RPRs
r ro
ruad
ruai
ruâm
ruan
Ruan
ruas
ruât
ruba
rube
rubé
rubi
rubr
ruch
rudb
rude
rudé
rudi
rudo
Rudo
ruée
ruel
ruen
ruer
ruèr
rues
rués
ruez
ruff
rufi
rugb
rugi
rugî
rugo
rugu
ruie
ruil
ruin
ruio
ruis
rule
rumb
rume
rumé
rumi
rumm
rums
runa
runc
rune
runi
runo
ruol
ruon
rupe
rupi
rupo
rupt
rura
rurb
rusa
rusâ
ruse
rusé
rusè
rush
Rush
rusi
ruso
rusq
russ
Russ
rust
ruta
rutè
ruth
ruti
ruto
ruts
r uv
rwan
Rwan
Ryan
rydb
rync
ryss
ryth
saba
Saba
sabb
Sabb
sabe
sabé
Sabé
sabi
sabl
sabo
sabr
Sabr
sabu
sacc
sace
sach
Sach
saco
sacq
sacr
Sacr
sacs
sadd
Sadd
sadh
sadi
sado
sadu
safa
saff
safo
safr
s'ag
saga
sage
sagé
sagi
sago
sagr
sagu
saha
Saha
sahe
sahé
Sahé
sahi
sahr
Sahr
saie
saig
saïg
sail
saïm
sain
Sain
saio
sais
saïs
sait
saït
sajo
saké
Sakh
saki
sakt
sala
salâ
salb
sald
sale
salé
salè
sali
salî
sall
salm
Salm
salo
Salo
salp
sals
salt
salu
salv
Salv
salz
Salz
sama
Sama
samb
same
sami
samm
samn
Samn
samo
Samo
samp
Samp
sams
samu
san\-
sana
sanc
sand
Sand
sanf
sang
sanh
sani
sanq
sans
sant
Sant
sanv
sanz
saou
Saou
sapa
sapâ
sape
sapé
sapè
saph
sapi
sapo
sapp
sapr
sapy
saqu
sara
sarb
sarc
sard
Sard
sarg
sari
sark
sarm
Sarm
saro
sarô
sarp
sarr
Sarr
sars
sart
Sart
sass
sata
sate
sati
Sati
satî
sato
satr
satu
saty
sauc
sauç
sauf
saug
saul
saum
saun
saup
saur
saus
saut
sauv
sava
save
savi
savo
Savo
saxa
saxe
saxh
saxi
saxo
Saxo
saye
sayn
sayo
sayy
sbir
sbri
scab
scac
scaf
scal
Scal
scam
scan
Scan
scap
scar
Scar
scat
scau
scea
scel
scél
scén
scèn
scep
scév
scha
sche
sché
schè
schi
Schi
schl
schn
scho
Scho
schp
schr
scht
schu
Schu
schw
Schw
scia
sciâ
scie
scié
sciè
scii
scil
scin
scio
scir
scis
scit
sciu
scla
scle
sclé
sclè
scol
scom
scon
scoo
scop
scor
scot
Scot
scou
scra
scri
scro
scru
scul
Scul
scut
scyb
scyl
scym
scyp
scyt
Scyt
sea\-
séan
seau
séba
sébe
sébi
sebk
sebo
sébo
sébu
séca
séce
séch
sèch
seco
Seco
séco
secr
sécr
secs
sect
secu
sécu
Sécu
seda
séda
séde
sédé
Sédé
sedi
sédi
sedu
sédu
sefa
séfa
sega
séga
sége
ségé
ségh
segm
ségr
segu
Segu
ségu
séhi
seic
séid
seig
seil
Seil
seim
sein
Sein
seir
séis
seiz
séjo
séla
sele
séle
sélé
self
seli
séli
sell
selo
sels
selv
sema
Sema
semâ
séma
semb
seme
semé
semè
séme
sémé
sémè
sème
semi
sémi
Sémi
semn
semo
sémo
semp
sems
s'en
sena
séna
Séna
send
sene
sené
séne
séné
Séné
seng
seni
séni
senn
Senn
seño
séno
Séno
sens
sent
Sent
seoi
séou
Séou
sépa
séph
sépi
seps
sept
sépu
sequ
séqu
sera
séra
serb
Serb
serd
sere
sére
séré
serf
serg
Serg
seri
séri
Séri
serm
sero
séro
serp
serr
Serr
sers
sert
seru
séru
serv
sésa
sesb
sési
sesq
sess
sest
séta
seti
séti
séto
Séto
sets
sett
seuf
seui
seul
séve
sévé
sévè
sève
sevi
sévi
Sévi
sévî
sevr
sévr
sèvr
sewe
sex\-
sexa
sexâ
sexd
sexe
sexé
sexè
sexi
sexo
sexp
sext
sexu
sexv
sexy
seya
seyc
Seyc
seym
sézi
sfor
sfum
sgan
sgra
shad
shah
shak
Shak
shal
sham
Sham
shan
shar
shas
shav
shed
shek
shel
shéo
sher
Sher
shér
shet
shia
Shie
shif
shig
shik
shil
shim
shin
ship
shir
shoa
shoc
shog
shon
shoo
shop
shor
shos
shot
show
shra
shte
shun
shut
sial
siam
Siam
si b
sibé
Sibé
sibi
siby
sica
sicc
sici
Sici
sick
sicl
sicu
si D
sida
side
sidé
sidè
sidi
sidn
sido
sids
sièc
sied
siée
sieg
siég
sièg
siem
sien
Sien
sier
siér
sies
siet
sieu
siev
sifa
siff
sifi
siga
sigi
sigl
sigm
sign
Sign
sika
sikh
s il
s'il
si l
sila
sile
silé
Silé
silè
silh
sili
sill
Sill
silo
silp
sils
silt
silu
silv
Silv
sily
si m
sima
simb
simi
simo
Simo
simp
simu
si n
sina
Sina
sinc
sind
sine
siné
sing
Sing
sinh
sini
sinn
Sinn
sino
sint
sinu
si o
sion
siou
si p
siph
sipo
sipu
sird
sire
siré
sirè
sirl
siro
sirt
siru
sirv
si s
sisa
sise
sism
siss
sist
sisy
si t
sit\-
sita
sitc
site
siti
Siti
sito
sitô
sitt
situ
sium
si v
siva
six\-
sixa
sixi
sixt
siza
size
skaï
skat
skee
skél
skén
skep
sket
skia
skiâ
skie
skié
skiè
skif
skii
skin
skio
skip
skis
sklo
skod
skon
skop
skua
skun
skut
skyd
skye
slal
slan
slav
Slav
slee
slic
sliç
slik
slim
slip
slog
sloo
slop
slou
slov
Slov
slow
slud
slum
s ma
smal
smar
smas
smec
smeg
smér
s mi
smic
smig
smil
smin
smit
smoc
smog
smok
smol
smor
smou
smur
smyr
snac
snic
snif
snip
snob
soap
sobr
socc
soci
Soci
socl
socq
socr
Socr
socs
soda
sodâ
sodd
sode
sodé
sodè
sodi
sodo
soeu
sofa
soff
sofi
soft
soi\-
soie
soif
soig
soin
soir
sois
soit
soix
soja
soko
sola
sold
Sold
sole
solé
solf
soli
soll
solm
solo
Solo
sols
solu
solv
soma
Soma
somb
some
Some
somi
somm
Somm
somn
somp
sona
sond
sone
song
soni
sonn
sono
sons
sont
soph
sopo
sopr
sorb
sorc
sord
sore
Sore
sorg
sori
sorn
soro
sors
sort
sosi
sost
sota
sotc
sote
soté
soth
Soth
soti
sots
sott
soua
Soua
soub
souc
soud
Soud
soue
souf
soug
souh
soui
souï
souk
soul
soûl
soum
soun
soup
souq
sour
sous
sout
souv
sovi
Sovi
sovk
sovn
soya
soye
soyo
spac
spad
spag
spah
spal
span
spar
Spar
spas
spat
spea
spec
spéc
spéd
spee
spei
spél
spen
spéo
sper
spes
spet
spha
Spha
sphe
Sphe
sphé
sphè
sphi
sphr
sphy
spic
spid
spie
Spie
spik
spil
spin
Spin
spio
spir
Spir
spis
spit
spla
sple
splé
spli
spod
spol
spon
spor
spot
spou
spra
spre
spri
spru
spum
Spum
spyd
squa
sque
squi
Sri\-
stab
stac
stad
staf
Staf
stag
stak
stal
Stal
stam
stan
stap
Stap
star
Star
stas
stat
stau
stav
staw
stay
stea
stéa
stee
Stef
steg
stég
stei
stel
stèl
stem
stèm
sten
Sten
stén
stèn
step
stép
Stép
ster
stér
stèr
stét
stev
Stev
stév
stew
sthe
sthé
sthè
stib
stic
stig
stil
stim
stip
stoc
stoe
stoï
stok
stol
stom
stop
stor
stot
stou
stra
Stra
stre
Stre
stré
stri
stro
Stro
stru
stry
stuc
stud
stue
stuk
stup
stuq
stur
styé
styl
styp
styr
suag
suai
suâm
suan
suas
suât
suav
sub\-
suba
subb
subc
subd
sube
subé
subf
subg
subi
subî
subj
subk
subl
subm
subn
subo
subr
subs
subt
subu
subv
suça
suçâ
succ
Succ
suce
sucé
sucè
suci
suço
sucr
sucs
sud\-
Sud\-
suda
sudè
sudi
sudo
suéd
Suéd
suèd
suée
suen
suer
suèr
sues
suet
sueu
suey
suez
suff
sufi
sugg
sugi
suib
suic
suid
suie
suif
suin
suio
suis
Suis
suit
suiv
suje
sujé
sulc
sulf
suli
sulk
sulp
sult
sulv
suma
sumé
Sumé
sûme
summ
sumo
suni
sunl
sunn
suon
suov
supa
supâ
supe
supé
supè
supi
supo
supp
supr
sur\-
sura
surb
surc
surd
sure
suré
sûre
Sûre
surf
surg
surh
suri
surî
surj
surl
surm
surn
suro
surp
Surp
surq
surr
surs
sûrs
surt
suru
surv
sus\-
susa
susc
susd
sush
susj
susm
susn
susp
susr
suss
sust
susu
susv
sûte
sutr
sutu
suvi
suze
svab
svan
svas
svel
swah
Swah
swam
swap
swas
swaz
Swaz
swea
swee
swin
syba
sycé
syco
sydn
syén
syle
syli
syll
sylp
sylv
symb
symé
symè
symm
symp
syna
Syna
synb
sync
synd
syne
syné
synè
synê
synf
syng
syni
syno
synp
syns
synt
synu
synz
syph
syri
Syri
syro
syrp
syrr
syrt
syso
syss
syst
syzy
szaj
szla
taba
Taba
tabe
tabé
tabè
tabi
tabl
Tabl
tabo
tabu
taca
tacc
tace
tach
tâch
taci
tacl
taco
tact
tadj
Tadj
tado
taed
tael
taël
taen
taff
tafi
taga
tage
tagè
tagg
tagi
tagl
tagm
tago
tags
tagu
tahi
Tahi
tahr
taïa
taïc
taie
taif
taïg
taik
tail
tain
taïp
tair
tais
tait
taïw
Taïw
taji
taka
taki
tala
talâ
talc
tale
talé
talè
tali
talk
tall
Tall
talm
talo
talp
talq
talu
talw
tam\-
tama
Tama
tamb
tami
Tami
tamo
Tamo
tamp
tana
Tana
tanc
tanç
tand
tang
tani
Tani
tank
tann
tanr
tans
tant
tanu
tany
tanz
Tanz
taoï
taon
tapa
tapâ
tape
tapé
tapè
taph
tapi
Tapi
tapî
tapo
tapu
taqu
tara
tarâ
tarb
tard
tare
Tare
taré
tarè
targ
tari
tarî
tarl
tarm
taro
tarp
tars
tart
tarz
tasi
tasm
Tasm
tass
tast
tata
tâta
tâtâ
tâte
tâté
tâtè
tati
tâti
tato
tâto
tats
taud
taul
taup
taur
taut
taux
tauz
Tauz
tava
tave
Tave
tavi
taxa
taxâ
taxe
taxé
taxè
taxi
taxo
taya
tayl
Tayl
tayo
tayr
taze
Tazi
tcha
Tcha
tche
Tche
tché
Tché
tchè
Tchè
tchi
tcho
Tcho
téal
team
teas
tech
teck
tecs
tect
Te D
tedd
tee\-
teen
tees
teet
téfl
tege
tégé
tegm
tegu
tégu
teic
teig
téii
teil
tein
téji
téju
teke
teks
téla
téle
télé
télè
tell
telo
télo
tels
telu
teme
témé
temn
témo
temp
t'en
tena
téna
tend
tene
téne
téné
ténè
tène
teni
téni
tenn
teno
téno
tenr
tens
tent
tenu
ténu
téoc
téor
téou
tépa
téph
tepi
tépi
tequ
téra
terb
terc
terç
tere
téré
térè
tère
terf
terg
terl
term
tern
terp
terr
Terr
ters
tert
téru
terv
téry
terz
tesl
tess
test
Test
téta
tétâ
têta
téte
tété
tétè
tète
tête
téti
têti
této
tetr
tétr
têts
tett
tétu
têtu
t eu
teuf
teug
teut
Teut
texa
Texa
text
tézi
thaï
Thaï
thal
tham
than
Than
thar
thau
thaz
théa
théâ
Théâ
théb
Théb
thec
théc
théi
thel
thél
them
thém
thèm
thén
theo
théo
thép
thèq
ther
thér
thes
Thes
thés
thès
thét
thêt
théu
thia
thib
Thie
thié
thig
thin
thio
thir
thiu
thix
thla
thli
thol
thom
Thom
thon
thor
thou
thra
Thra
thre
thré
thrè
thri
thro
Thro
thug
thul
thun
thur
thuy
thyi
thyl
thym
thyr
thys
tian
tiar
tibé
Tibé
tibi
tic\-
tica
tich
tick
ticl
tics
tict
tida
tie\-
tiéd
tièd
tiem
tien
tier
Tier
tiff
tifi
tifo
tifs
tige
tigé
tigl
tign
tigo
tigr
Tigr
tila
tilb
tild
tili
till
tilt
tilu
tima
timb
time
timé
timi
timo
Timo
tina
tinc
tine
tiné
ting
Ting
tink
tînm
tinn
tinr
tins
tint
tînt
tiph
tipi
tipu
tiqu
tira
tirâ
tire
tiré
tirè
tiri
tiro
tirs
tisa
tisâ
tise
tisé
tisè
tisi
tiso
tiss
tist
tita
titi
titr
titu
tjäl
t ma
tmès
toar
toas
tobo
toca
tocc
tock
toco
tocs
todi
toea
toff
toga
Toga
toge
togo
Togo
tohu
toi\-
toil
tois
toit
toka
toke
toké
tokh
Tokh
toko
toky
Toky
tola
tôla
tolb
tole
tolé
tolè
tôle
tôlé
tolg
toli
tôli
toll
tols
tolu
toly
tom\-
toma
tomâ
tomb
tome
tomé
tomè
tomi
tomm
tomo
tona
tonc
tond
toné
tong
Tong
toni
tonk
Tonk
tonl
tonn
tono
tons
tont
tonu
Tony
topa
topâ
tope
topé
topè
toph
topi
topo
tops
toqu
tora
torb
torc
tord
tore
toré
torg
tori
torm
torn
toro
Toro
torp
torq
torr
tors
tort
toru
torv
tory
tosc
Tosc
toss
tost
tosy
tota
tote
toté
toti
toto
toua
touâ
toub
Toub
touc
toue
toué
touè
touf
toui
touj
toul
Toul
toun
Toun
touo
toup
touq
tour
Tour
tous
tout
Tout
toux
town
toxa
toxé
toxi
toxo
toza
trab
trac
Trac
traç
trad
traf
trag
trah
trai
traî
traj
trak
tral
tram
tran
Tran
trap
traq
trat
trau
Trau
trav
Trav
tray
tréa
tréb
trec
tréc
trêc
tréf
trèf
trég
Trég
tréh
trei
tréj
trek
trél
trem
trém
tren
Tren
Trep
trép
tres
trés
Trés
très
trét
treu
trév
trêv
trez
tria
Tria
triâ
trib
tric
Tric
trid
trie
trié
triè
trif
trig
trih
trii
trij
tril
trim
trin
Trin
trio
Trio
trip
Trip
triq
trir
tris
trit
triu
Triu
triv
tRNA
trob
Trob
troc
troe
troè
trog
troi
Troi
troï
Troj
trol
trôl
trom
tron
trôn
trop
troq
trot
trou
trox
troy
Troy
trua
trub
truc
trud
true
truf
trui
trul
trum
Trum
trun
truq
trus
trut
tryb
tryp
tsar
tsch
tsé\-
T\-sh
tsig
Tsig
tsun
tuab
tuag
tuai
tuâm
tuan
tuas
tuat
tuât
tuba
tubâ
tube
tubé
tubè
tubi
tubo
tubs
tubu
tuci
tuco
tucs
tude
tudi
tue\-
tuée
tuen
tuer
tuèr
tues
tués
tueu
tuez
tufa
tufe
tuff
tufi
tufs
tuft
tugr
tugs
tuie
tuil
tuio
tuis
tula
tuli
tull
tulu
tumb
tume
tumé
tûme
tumo
tumu
tuna
tune
tung
Tung
tuni
Tuni
tunn
tuon
tupa
tuph
tupi
Tupi
tuqu
turb
turc
Turc
turd
ture
turf
turg
turi
Turi
turk
Turk
turl
turm
turn
Turn
turo
turp
turq
Turq
turr
turs
tu s
tuss
tute
tuté
tûte
tuth
tuti
tuto
tutr
tuts
Tuts
tutt
tutu
tu v
tuya
tuyè
Twai
twee
twil
twis
tych
tyco
tyle
tylo
tymp
tynd
typa
typâ
type
typé
typè
typh
typi
typo
typt
typu
tyra
tyri
Tyri
tyro
Tyro
tyrr
Tyso
tyto
tyuy
tzar
tzel
Tzel
tzig
tzot
Tzot
ubac
ubér
ubiq
ubue
ucas
uegi
ufol
uhla
uint
ukas
ukra
Ukra
ukul
ulas
ulcé
ulcè
ulcu
ulec
ulém
ulér
ulex
ulid
ulig
ulit
ullm
ullu
ulma
ulmi
ulna
ulob
ulst
ulté
ulti
ultr
ulul
ulve
uman
Umbe
umbo
umbr
u mi
un a
un â
unai
unan
unas
unau
un b
un c
unca
unci
unco
uncu
un d
unde
undé
un e
un é
unes
unet
un f
un g
unge
ungu
un h
un i
unia
unic
unid
unie
uniè
unif
unig
unih
unij
unil
unim
unîm
unin
unio
Unio
unip
uniq
unir
unis
unit
unît
univ
un j
un l
un m
un n
un o
un p
un r
un s
un t
unte
un v
upas
upér
uppe
upsi
upup
upwe
urac
urae
uraè
uran
urap
urat
urba
urbe
urbi
urcé
urdu
uréd
urée
uréi
urém
uréo
ures
urès
uret
urét
urèt
urge
urgé
urgè
urgi
urgo
urhi
uria
uric
urid
urin
uriq
urna
urne
urob
uroc
urod
urog
urok
urol
urom
uron
urop
uros
urot
ursa
ursi
urso
ursu
urti
urub
urug
Urug
urus
usab
usag
usai
usâm
usan
usas
usât
usée
usen
user
usèr
uses
usés
usez
usia
usie
usin
usio
usit
usné
uson
ussi
uste
usti
usuc
usue
usuf
usur
usus
utas
uter
utér
Utes
utet
util
uto\-
utop
utra
utri
uval
uvan
uvat
uvau
uvéa
uvée
uvéi
uveo
uvéo
uvio
uvul
uxor
uzbe
Uzbe
vaca
vacc
vach
vaci
vacu
va d
vade
vadr
va\-e
vaga
vagi
vagî
vago
vagu
vahi
vahl
vaig
vail
vain
vair
vais
vala
Vala
vald
Vald
vale
Vale
valé
Valé
valg
vali
valk
vall
valo
valp
vals
valu
valû
valv
vamp
va\-n
vana
vand
Vand
vane
vang
vani
vann
vano
vans
vant
vanu
vany
va p
vape
vapo
vaqu
vara
vard
vare
varh
vari
varl
varn
varo
Varo
varr
vars
varu
varv
vasa
vasâ
vasc
vase
vasé
vasè
vasi
vaso
vasq
vass
vast
va\-t
vaté
vati
vatu
vauc
vaud
Vaud
vaug
Vaug
vauq
vaur
vaut
vaux
vava
V de
veau
vécé
vect
vécu
vécû
véda
vede
vedi
védi
védu
Vega
végé
végè
véhé
véhi
vehm
veil
Veil
vein
veir
véjo
vela
véla
vêla
vêlâ
velc
veld
véle
vêle
vêlé
vêlè
véli
vêli
vell
velo
vélo
vêlo
velt
velu
vélu
velv
Velv
vena
venâ
véna
vend
Vend
vene
vené
venè
véne
véné
Véné
vénè
Vénè
vène
veng
veni
véni
Véni
veno
vent
Vent
venu
vénu
Vénu
vépé
vêpr
Vêpr
véra
verb
Verb
verc
Verc
verd
Verd
vére
véré
verg
véri
verj
verl
Verl
verm
vern
Vern
vero
véro
Véro
verr
vers
Vers
vert
verv
vésa
vesc
vési
veso
vesp
vess
vest
vésu
vesz
vêta
vetc
vété
vête
véti
vêti
vêtî
veto
vêto
vêts
vett
vétu
vêtu
véty
veuf
veug
veui
veul
veut
veuv
veux
vexa
vexâ
vexe
vexé
vexè
vexi
vexo
viab
viad
viag
vian
Vian
viat
viba
vibi
vibo
vibr
vibu
vica
vice
vicé
vich
Vich
vici
vico
vict
Vict
vida
vidâ
vide
vidé
vidè
vidi
vido
vidr
vidu
viei
Viei
viel
vièl
vien
Vien
vier
Vier
vies
viet
Viet
Viêt
vieu
Vieu
vif\-
vifs
vige
vigé
vigi
vign
vigo
vigu
viha
vihu
viki
Viki
vila
vile
vili
vill
Vill
vils
vima
vimb
vîme
vina
vinâ
vinb
vinc
Vinc
vind
vine
viné
vinè
ving
Ving
vini
vînm
vino
vinr
vins
vint
vînt
viny
vioc
viog
viol
viom
vion
vioq
vior
viou
vipe
vipé
vipè
vipo
vira
virâ
vire
viré
virè
virg
Virg
viri
viro
virt
viru
vis\-
visa
Visa
visâ
visc
vise
visé
visè
visi
visn
viso
visq
viss
visu
vita
Vita
vite
vîte
viti
vito
vitr
vits
vitu
viva
Viva
vive
vivi
vivo
vivr
vizi
Vlad
vlan
V li
v ma
vobu
voca
voce
voci
voco
vodk
voeu
vogl
vogo
vogu
voie
Voie
voïé
voil
voir
vois
voit
voïv
voix
vol\-
vola
volâ
volb
volc
vole
volé
volè
volg
volh
voli
voll
volo
vols
volt
Volt
volu
volv
vome
vomé
vomi
vomî
vont
vora
vort
vosg
Vosg
vosz
vota
votâ
vote
voté
votè
voti
voto
votr
vôtr
voua
vouâ
vouc
voud
voue
voué
vouè
voug
voui
voul
vouo
vous
voût
vouv
voya
voye
voyi
voyo
vrac
vrai
vraq
vren
vril
vrom
vu a
vu d
vues
vu l
vulc
vulg
vuln
vulp
vult
vulv
vumè
vu q
vu s
vu t
wade
wadi
wads
waga
wagn
wago
wahh
Wald
wale
wali
walk
wall
Wall
walp
wand
wapi
wara
warg
warr
warw
wash
wass
wast
wate
Wate
watt
wave
webe
webs
week
wehn
wehr
weka
welc
well
Well
wels
welt
weng
wens
werg
wern
wert
west
wetb
whar
whee
whew
whig
whip
whis
whit
wiel
wigw
wila
will
wilu
winc
wind
wing
wint
wirs
wish
wisi
wisk
with
witl
witt
w ma
w mi
wobb
wohl
woks
wolf
woll
wolo
Wolo
wols
womb
woof
woog
wora
work
worm
wuch
wulf
wurm
würm
wurt
Wurt
wyan
wyar
xanc
xant
xéna
xéné
xéni
xeno
xéno
xéra
xérè
xéro
xéru
xest
xhos
xian
xime
ximé
xiph
x ma
xoco
xono
xyla
xyle
xylé
xylè
xyli
xylo
xyst
yach
yack
yags
yaks
yaku
yang
yank
yaou
yapo
yard
yata
yawl
yaws
yazi
y co
yddi
year
yèbl
yémé
Yémé
yens
yeom
yers
yesh
yeti
yéti
yett
yeus
yeux
yé\-y
yéyé
yidd
ylan
ylur
y ma
y mi
ynam
ynol
yodi
yodl
yods
yoga
yogh
yogi
yogo
yohi
yold
yole
york
York
youg
Youg
youn
youp
your
yout
youy
yo\-y
yoyo
ypér
ypon
ypré
ysop
ytte
yttr
yuan
yucc
yupp
zabr
zada
zadâ
zade
zadé
zadè
zadi
zado
zaga
zagh
zagl
zaib
zaïb
zain
zaïr
Zaïr
zako
zala
zamb
Zamb
zame
zami
zanc
zani
zann
zanz
zaou
zapa
zapo
zapp
zara
Zark
zarz
zawi
zazo
zéat
zéax
zébr
zèbr
zébu
zéen
zées
zéif
zéin
zeir
zéis
zela
zéla
Zéla
zélé
zèle
zell
zelm
zélo
zems
zéna
zend
zéni
zenk
zéol
zéot
zéph
zepp
zérè
zéro
zéru
zery
zest
zéta
zêta
zété
zétè
zeth
zeug
zeun
zeux
zeuz
zéza
zibe
zicr
zieu
zigg
zigo
zigs
zigu
zigz
zill
zimb
Zimb
zinc
zind
zing
zinj
zink
zinn
zinz
zipp
zips
zirc
zirk
zist
ziza
zizi
zizy
zlot
z ma
zoan
zoar
zoda
zodi
Zodi
zoéc
zoés
zoïd
zoïl
zoïs
zoït
zomb
zomo
zona
zonâ
zone
Zone
zoné
zonè
zoni
zono
zonu
zonz
zooa
zooc
zoof
zoog
zooï
zool
zoom
zoon
zoop
zoos
zoot
zoox
zope
zoph
zora
zore
zori
zoro
zorr
zost
zoua
zoul
Zoul
zozo
zucc
zuch
zumi
zuny
zupa
zupp
zuri
Zuri
zuti
zwan
zwié
zwin
zyeu
zygè
zygi
zygn
zygo
zykl
zyma
zymo
zyra
zyth
zyzo
