ediuqil muiléh'l à sidiorfer sruetcudnocarpus stn
elaicos étirucés al ed larénég emigér ud setiarte
elbarénluv ennosrep enu'd ecidujérp ua simmoc slo
emitiram noitagivan al ed essalc emèixued ed enia
emitiram noitagivan al ed essalc emèixued ed seni
emitiram noitagivan al ed essalc erèimerp ed enia
emitiram noitagivan al ed essalc erèimerp ed seni
emmoH'l ed stiord sed enneéporue ruoc al ed stêrr
emmoH'l ed stiord sed enneéporue ruoc al ed têrra
eporuE ne seéilla secrof sed emêrpus tnemednammoc
erdro'l ed secrof sel te stnatsefinam sel ertne s
erdro'l ed secrof sel te stnatsefinam sel ertne t
erèitam al ed seriatnemélé stnautitsnoc sed uaelb
erèitam al ed seriatnemélé stnautitsnoc sed xuael
erianidroartxe noisses ne tnemelraP ud noitacovno
eriotagilbo noitaralcéd à sellennoisseforp seidal
etsigoloib ed noisseforp al ed xuagélli secicrexe
euqilbupéR al ed tnedisérP ud elleiciffo ecnedisé
euqilbupéR al ed tnedisérP ud selleiciffo secnedi
euqimonocé tnemeppolevéd ed te noitarépooc ed noi
euqimonocé tnemeppolevéd ed te noitarépooc ed sno
noitartsinimda'd elanoitan elocé'l ed sevèlé snei
rethciR ed ellehcé'l rus "munD" ed erret ed tneme
rethciR ed ellehcé'l rus xis ed erret ed stnemelb
rethciR ed ellehcé'l rus xis ed niarret ed essuoc
rethciR ed ellehcé'l rus xis ed niarret ed sessuo
serèilibom sruelav ne sfitcelloc stnemecalp ed em
serèilibom sruelav ne sfitcelloc stnemecalp ed se
sneib sed  te sennosrep sed noitalucric ed étrebi
snoislupmi'd ruetarénég à seuqinortcelé sruemulla
snoitinum te semra sel rus noitalsigél al à noitc
snoitinum te semra sel rus noitalsigél al à snoit
tsE\-duS ud eisA'l ed seriotirret sed noitasinagrO
