egrahc ed trefsnart à seuqinortcelé sruetcetéd
ehcrehcer ed sétivitca'd noitasilacol ed emirp
ehpargohtro'd setuaf ed noitcerroc ed sleicigo
elacsif noitartsinimda'l rap eéérga noitaicoss
elaicos étirucés al ed larénég emigér ud setia
elamixam ecnassiup al ed noitasilitu'd sruetca
eliov al à eriatilos ne ednom ud  ruotua sesru
elocirga etiréM ud erdro'l ed reiciffo'd ettes
elocirga etiréM ud erdro'l ed reilavehc ed nab
elocirga tnemengiesne'd scilbup stnemessilbaté
emitiram noitagivan al ed essalc emèixued ed e
emitiram noitagivan al ed essalc emèixued ed s
emitiram noitagivan al ed essalc erèimerp ed e
emitiram noitagivan al ed essalc erèimerp ed s
emmoH'l ed stiord sed enneéporue ruoc al ed st
emmoH'l ed stiord sed enneéporue ruoc al ed tê
eporuE ne seéilla secrof sed emêrpus tnemednam
erdro'l ed secrof sel te stnatsefinam sel ertn
erèitam al ed seriatnemélé stnautitsnoc sed ua
erèitam al ed seriatnemélé stnautitsnoc sed xu
erianidroartxe noisses ne tnemelraP ud noitaco
erid el ruop tiallaf en li'uq spmet ed sniom n
eriotagilbo noitaralcéd à sellennoisseforp sei
ertnom enu'd selliugia sed esrevni snes el sna
étilibitapmocotsih'd ruejam exelpmoc ud elucél
etsigoloib ed noisseforp al ed xuagélli secicr
euqilbupéR al ed tnedisérP ud elleiciffo ecned
euqilbupéR al ed tnedisérP ud selleiciffo secn
euqiréhpsomta enozo'd ehcuoc al ed snoitunimid
euqitamotua tnemeluorne à étirucés ed erutniec
euqitsalborédis elleom ceva eriatcarfér eiména
fitartsinimda erètcarac à cilbup tnemessilbaté
lamina'l ed stiord sed ellesrevinu noitaralcéd
noitartsinimda'd elanoitan elocé'l ed sevèlé s
rethciR ed ellehcé'l rus "munD" ed erret ed tn
rethciR ed ellehcé'l rus xis ed erret ed stnem
rethciR ed ellehcé'l rus xis ed niarret ed ess
rethciR ed ellehcé'l rus xis ed niarret ed ses
séigufér sel ruop seinu snoitaN sed tairassimm
selaicremmoc secnaérc sed noitasilibom ed tidé
serèilibom sruelav ne sfitcelloc stnemecalp ed
serètcarac sed euqitpo ecnassiannocer ed emèts
seuqitamrofni seénnod ed noissimsnart ed uaesé
sneib sed  te sennosrep sed noitalucric ed étr
snoislupmi'd ruetarénég à seuqinortcelé sruemu
snoitinum te semra sel rus noitalsigél al à no
snoitinum te semra sel rus noitalsigél al à sn
sruelliavart sed stiord sed senneéporue setrah
stnaiféputs sel rus noitalsigél al à noitcarfn
tnemengiesner ed selleutcartnocérp snoitagilbo
tsE\-duS ud eisA'l ed seriotirret sed noitasina
xuanoitanretni stnemessitsevni sed stnemecnani
