ediuqil muiléh'l à sidiorfer sruetcudnocarpus stnamia
emitiram noitagivan al ed essalc emèixued ed eniatipa
emitiram noitagivan al ed essalc emèixued ed seniatip
emitiram noitagivan al ed essalc erèimerp ed eniatipa
emitiram noitagivan al ed essalc erèimerp ed seniatip
erdro'l ed secrof sel te stnatsefinam sel ertne stnem
erdro'l ed secrof sel te stnatsefinam sel ertne tneme
euqimonocé tnemeppolevéd ed te noitarépooc ed noitasi
euqimonocé tnemeppolevéd ed te noitarépooc ed snoitas
noitassac ed ruoc al ed ellenimirc erbmahc al ed tned
rethciR ed ellehcé'l rus "munD" ed erret ed tnemelbme
rethciR ed ellehcé'l rus xis ed erret ed stnemelbmert
séigufér sel ruop seinu snoitaN sed tairassimmoc tuah
serèilibom sruelav ne sfitcelloc stnemecalp ed emsina
serèilibom sruelav ne sfitcelloc stnemecalp ed semsin
snoitinum te semra sel rus noitalsigél al à noitcarfn
snoitinum te semra sel rus noitalsigél al à snoitcarf
