ecnaés al ed xuabrev\-sècorp ud snoitaborppa
elairotirret euqilbup noitcnof al ed tutats
ellimaf ed serèm xua essellieiv snoitacolla
enibolgoméh ne enneyom erialucsuproc ruenet
enohpélét rap euqigolohcysp edia'd secivres
enretxe noitatlusnoc ed reilatipsoh ecivres
eriaélcun euqiténgam ecnanosér rap eiregami
euqimota eigrené'l ed enneéporue étuanummoC
euqisum ed rueirépus lanoitan eriotavresnoC
euqitsitra eganitap ed ednom ud sennoipmahc
euqitsitra eganitap ed ednom ud tannoipmahc
oilitrepsev ne euqinorhc xuetaméhtyré supul
sedipar snortuen à sruetarénégrus sruetcaér
séiféuqil enègordyh'd te enègyxo'd segnalém
selaicos secnarussa sed noitacilppa'd pmahc
selaicos seriaffa sed selarénég snoitcepsni
selleitnedisérp snoitcelé sed ruot emèixued
semmef sel zehc étilatrom ed esuac erèimerp
seuqisyhp sennosrep sed unever el rus tôpmi
sevarg seriatinummi secneiciféd ed etnietta
snoisivorp te stôpmi tnava tnaruoc tatlusér
snomuop sed esuffid elleicitsretni esorélcs
sreilortép stiudorp sel rus erueirétni exat
sruetcirtsnocosav seuqihtapmysohtro sertnec
tnemeicnecil ed sellennoitnevnoc sétinmedni
tnemennorivne'l ed esneféd ed snoitasinagro
xuaicremmoc te sleirtsudni scilbup secivres
xuaidnom sruoc sel rus noitnevretni'd sdnof
