aidémitlum seénnod ed noissimsnart ed xu
drallibroc ed seuor sel relac à etêt enu
ecirtcudnocarpus noitisnart ed erutarépm
ecnaés al ed xuabrev\-sècorp ud snoitabor
ecnegru'd elacidém ecnatsissa'd secivres
eddirhcS ed seriatnecalp\-oteof seuqrasan
ed dragé'l à snoitisopsid sennob ed snad
ed dragé'l à snoitisopsid setnellecxe ne
ed eriotsih'l snad siof erèimerp al ruop
ediuqil muiléh'l à sidiorfer sruetcudnoc
ednahcram eniram al ed sneicinacém sreic
edutitla essab à ecnassiannocer ed noiva
edutitla essab à ecnassiannocer ed slier
edutitla essab à ecnassiannocer ed snoiv
eévirra'l tnava setiord sengil serèinred
egalfnog ed noisserp essab à euqitamuenp
egamôhc ecnarussa'd elanortap noitasitoc
egrahc ed trefsnart à seuqinortcelé srue
ehcrehcer ed sétivitca'd noitasilacol ed
ehcuag erèhpsiméh'l ed euqidnalortér sno
ehcuom em ej dnauq eduoc nom emmoc tiord
ehpargohtro'd setuaf ed noitcerroc ed sl
eihpargomreht rap tiun ed noisiv ed semè
elacitroc noitcaér rap elanér ecnasiffus
elacsif noitartsinimda'l rap eéérga noit
elaicos étirucés al ed larénég emigér ud
elaicos étirucés ed selanortap snoitasit
elairotirret euqilbup noitcnof al ed tut
elamixam ecnassiup al ed noitasilitu'd s
elanoitanretni étuanummoc al ed noisserp
elanoitanretni étuanummoc al ed sneituos
elanoitanretni étuanummoc al ed snoisser
elbairav latipac à tnemessitsevni'd sété
elbarénluv ennosrep enu'd ecidujérp ua s
elbat ed sinnet ed ednom ud stannoipmahc
elibomotua etiudnoc al à edia'd semètsys
eliov al à eriatilos ne ednom ud  ruotua
elitnafni étisébo'l ed seigolohtapohcysp
elivic eitrap ed noitutitsnoc ceva etnia
ellednahc al ed etnieté'l à snoitacidujd
elleitnedisérp engapmac al ed iovne'd pu
elleitnedisérp noitcelé'l à serutadidnac
elleitnedisérp noitcelé'l ed ruot dnoces
elleitnedisérp noitcelé'l ed ruot emèixu
elleitnedisérp noitcelé'l ed ruot reimer
elleitneuqés elarbéréc eihpargitnicsoign
ellennoisseforp noitacudé'd stnemessilba
ellimaf ed serèm xua essellieiv snoitaco
elocirga etiréM ud erdro'l ed reiciffo'd
elocirga tnemengiesne'd scilbup stnemess
emitiram noitagivan al ed essalc emèixue
emitiram noitagivan al ed essalc erèimer
emmoH'l ed stiord sed enneéporue ruoc al
emret gnol à xuanoitanretni stnemecnanif
enibolgoméh ne enneyom erialucsuproc rue
enicedém al ed ecicrexe'l rus snoitalsig
eniugnas noitalucric al ed stnemessilbat
eniugnas noitalucric al ed stnemessitnel
enneéporue étuanummoC al ed serbmem stat
enneinârcartni esueniev\-oirétra noitamro
enohpélét rap euqigolohcysp edia'd seciv
enretxe noitatlusnoc ed reilatipsoh eciv
eporuE ne seéilla secrof sed emêrpus tne
erdro'l ed secrof sel te stnatsefinam se
érged dnoces ud noitcurtsni'd snoitcidir
eriaélcun euqiténgam ecnanosér rap eireg
erialucélom ecnassiannocer ed semsinacém
erianidroartxe noisses ne tnemelraP ud n
eriatnemélé lennoisseforp eriatilim teve
eriatnemelrap étinummi'd eével ed sednam
erid el ruop tiallaf en li'uq spmet ed s
eriotaéla erètcarac à seriatiafrof stnem
eriotagilbo noitaralcéd à sellennoissefo
ertua nu à tniop nu'd etruoc sulp al ecn
erutarépmet ed snoitidnoc seniatrec suos
esirpertne enu snad eésiorc noitapicitra
esuetnemacidém essessorg ed noitpurretni
éticirtcelé ne tnemennoisivorppa'd xuaes
etiord enu à troppar rap eitreni'd stnem
etiréM ud erdro'l ed reilavehc ed snabur
étirucés ed erutniec al ed trop ed stuaf
eugord al ed tnegra'l ed stnemessihcnalb
euqilbupéR al ed tnedisérP ud elleiciffo
euqilbupéR al ed tnedisérP ud selleiciff
euqilbup noitcnof al ed rueirépus liesno
euqilbup noitcnof al ed selarénég secirt
euqilbup noitcurtsni'l ed larénég ruetce
euqimanydomreht al ed epicnirp emèisiort
euqimaréc ecirtam à setisopmoc xuairétam
euqimonocé ecnassiorc al ed tnemessitnel
euqimonocé fitom ruop fitcelloc tnemeicn
euqimonocé tnemeppolevéd ed te noitarépo
euqimota eigrené'l ed enneéporue étuanum
euqimota noitprosba'd eirtémotohportceps
euqiréhpsomta enozo'd ehcuoc al ed snoit
euqisum ed rueirépus lanoitan eriotavres
euqitamotua tnemeluorne à étirucés ed er
euqitsitra eganitap ed ednom ud noipmahc
euqitsitra eganitap ed ednom ud sennoipm
euqitsitra eganitap ed ednom ud tannoipm
evitcelloc noitcafsitas al ed noitasimix
evitcurtsbo euqinorhc eihtapomuenp\-ohcno
fisulcxe tnemennoisivorppa'd snoitagilbo
fitartsinimda erètcarac à cilbup tnemess
iolpme'd sruednamed sed erbmon ud essiab
iolpme'd sruednamed sed erbmon ud essuah
iolpme'd sruednamed sed erbmon ud noitun
lailimaf\-erètcarac à tnemegol ed snoitac
lamina'l ed stiord sed ellesrevinu noita
latnemenrevuog euqimonocé noitca'd emmar
lavehc ed etêt à ehpromoporhtna étinivid
liavart ed stnedicca sel ertnoc ecnaruss
livic tatE'l ed setca sed snoitpircsnart
noitarénég enu'd setnauqram setnatnesérp
noitartsinimda'd elanoitan elocé'l ed se
noitassac ed ruoc al ed ellenimirc erbma
noitassac ed ruoc al ed sellenimirc serb
noitpecér ed ésucca ceva seédnammocer se
oilitrepsev ne euqinorhc xuetaméhtyré su
regnarté'l ed siaçnarF sed rueirépus lie
rem ed uae'l ed noitallitsid ed slierapp
rethciR ed ellehcé'l rus "munD" ed erret
rethciR ed ellehcé'l rus xis ed erret ed
ruelahc ed segnahcé sed étilagé'l ed epi
ruennoH'd noigél al ed reiciffo'd settes
secivres ed noitargétni à euqirémun uaes
secneics sed eimédacA'l ed sudner setpmo
sedïocitrococulg senneilanérrus snoitcno
sedipar snortuen à sruetarénégrus sruetc
seésilaicéps serueirépus seduté'd emôlpi
seésu xuae sed tnemetiart ed noitallatsn
seganém sed noitammosnoc al ed secnassio
séiféuqil enègordyh'd te enègyxo'd segna
séigufér sel ruop seinu snoitaN sed tair
selaicos secnarussa sed noitacilppa'd pm
selaicos seriaffa sed elarénég noitcepsn
selaicos seriaffa sed selarénég snoitcep
selaicremmoc secnaérc sed noitasilibom e
selanoitanretni selaicremmoc snoitaicogé
selanoitanretni serèicnanif snoitutitsni
selanoitanretni seriaffa sed stnemetrapé
selbauqramer semmef ed te semmoh'd sepiu
selbauqramer semmoh'd te semmef ed sepiu
selbitpircsniér stcapmoc seuqitpo seuqsi
selèllarap tnemevissam seuqitamrofni sem
selihponisoé à fitaréfilorpoléym emordny
selleitnedisérp snoitcelé sed ruot emèix
selleitnedisérp snoitcelé sed ruot reime
selleitnedisérp snoitcelé sed sruot srei
sellennoitaler seénnod ed esab ed emètsy
selleutcelletni séticapac sed snoitarétl
semmef sel zehc étilatrom ed esuac erèim
semra ceva seriatnolov serusselb te spuo
semra sel rus noitalsigél al à noitcarfn
semra sel rus noitalsigél al à snoitcarf
senneéporue sétuanummoC sed ecitsuj ed s
serèilibom sruelav ne sfitcelloc stnemec
serèinnosias snoitairav sed seégirroc se
serètcarac sed euqitpo ecnassiannocer ed
seriatnemélpmoc setiarter sed tnemecnani
sertèmillim qnic tnec erbilac ed sreisub
sertteL selleB te snoitpircsnI sed eiméd
serueirépus senretni selarétalloc serètr
sesueigatnoc seétupér tnemelagél seidala
setnannoyar serèfirops semal à nongipmah
setnasorélcs sëugiabus setilahpécne\-ocue
setpmoc sed ruoC al à sertîam srelliesno
seuqipmylO xuej sed erutrevuo'd einoméré
seuqisyhp sennosrep sed unever el rus tô
seuqitamolpid snoitaler ed tnemessilbaté
seuqitamrofni seénnod ed noissimsnart ed
seuqiténgamortcelé sedno sed snoitagapor
seuqitilop sitrap sed etlucco tnemecnani
sevarg seriatinummi secneiciféd ed etnie
sevitalsigél snoitcelé sed ruot emèixued
siob ed ebmaj enu rus erètuac nu emmoc e
sleroproc stnedicca sel ertnoc secnaruss
snoisivorp te stôpmi tnava tnaruoc tatlu
snoitinum te semra sel rus noitalsigél a
snomuop sed esuffid elleicitsretni esoré
sreicilop te stnatsefinam ertne stnemetn
sreilortép stiudorp sel rus erueirétni e
sreitém te stra sed lanoitan eriotavresn
srueiréfni serbmem sed esueniev ecnasiff
sruelliavart sed stiord sed enneéporue e
sruetcirtsnocosav seuqihtapmysohtro sert
stnaiféputs sel rus noitalsigél al à noi
stnemengiesner ed elleutcartnocérp noita
tnatnom egaséla rap tnemesuerc ed senihc
tnemeicnecil ed sellennoitnevnoc sétinme
tnemengiesner ed selleutcartnocérp snoit
tnemennorivne'l ed esneféd ed snoitaicos
tnemennorivne'l ed esneféd ed snoitasina
tnemeppolevéd ehcrehcer ne stnemessitsev
tsE\-duS ud eisA'l ed seriotirret sed noi
ud eriotsih'l snad siof erèimerp al ruop
uoneg ud elaivonys al ed stnecserobra se
xuaicremmoc te sleirtsudni scilbup seciv
xuaidnom sruoc sel rus noitnevretni'd sd
xuailimaf snilucsam semsidorhpamreh\-odue
xuanoitanretni stnemessitsevni sed stnem
