AS sed seriotagilbo aminim xuatipac
ecalg al ed recus à ehcnort enu sap
ecnegilletni'l ed seuqigoloib sesab
ecnerrucnoc etuot tnaiféd xirp nu à
ed dragé'l à snoitisopsid sennob ne
ed noitcafsitas ednarg sulp al ruop
eénna erèimerp eriatnemélé sruoc ne
eésivélét esserp al ed sétilibidérc
eétimil étilibasnopser à étéicos ne
eigrené ne seriaélcun sertèmortceps
elaicos étirucéS al rap seésruobmer
elaicos te eriatinas noitca'd sdnof
elanoitan eélbmessA'l ed stnedisérp
elanoitanretni eriotagor noissimmoc
elarotcelé noitatlusnoc ed sedoirép
elffuos uaevuon nu'd ehcrehcer al à
emmef al ed stiord sed snoitaralcéd
emyzne enu'd serialucélom sétivitca
erffo'l ed nemaxe'd smuminim sialéd
esruob ed snoitarépo sed noissimmoc
etiarter ed seriatnemélpmoc semigér
etteuqsid ed sruetcel ed secafretni
euor ed xuaepahc sel rus segarraméd
euqilbup eiov al rus snoitatsefinam
euqillatém edyxo à sruetcudnoc\-imes
euqimreht étivitcudnoc à sruetcetéd
euqirtaihcysp elisa ne stnemenretni
euqitamotua edragevuas ed sleicigol
euqiténgam noitatnetsus à selucihév
euqitilop egasyap ud snoitisopmocer
euqsir à tnemecalp ed snummoc sdnof
llabtoof ed xuanoitanretni sertibra
nioc à te etnef à egarcna'd snoluob
noisivorp rap seriotucéxe stnemeguj
noisserpxe'd étrebil al à setnietta
noitacinummoc al ed ellennoisseforp
regnad ne ennosrep à ecnatsissa\-non
renroH\-odranreB\-edualC ed semordnys
rueffuahc snas erutiov ed snoitacol
ruetanidro rap étsissa tnemengiesne
secneicS sed étlucaF al ed eémôlpid
secneicS sed étlucaF al ed sémôlpid
sed eiv al ed tnatropmi tnemom nu à
seénnod ed noitisiuqca'd semmargorp
selbasilituér etilletas ed sruecnal
selbisrevérri seuqitabaida setnetéd
selivic snoitalupop sed secnarffuos
selleirtsudni\-orga snoitacifisrevid
sellennoitpecxe snoitidnoc sed snad
sellerutluc seriaffA sed serètsinim
selupurcs snas sniam sed snad semra
serèilucitrap étiladom ed snoitacov
serialopib seénnodrooc ne snoitauqé
serialucivalc\-oimorca snoitalucitra
serueirétxe selaicremmoc seuqitilop
sesueruoluod sehpromylop setitamred
setnaruoc snoitcasnart sed secnalab
setneulfni serèilibommi secirtomorp
seugnal sed sésitamotua stnemetiart
seuor ed xuaepahc sel rus egarraméd
seuqimonocé seriaffa sed ecirtcerid
seuqimonocé seriaffa sed snoitcerid
seuqimonocé seriaffa sed sruetcerid
seuqirtcelé senifrepyh snoitcaretni
seuqitarcoméd sétrebil sed sesneféd
seuqitsuoca xuaecsiafitlum sruednos
sevitarénégéra semorhcomron seiména
sfitcelloc stnemecalp ed semsinagro
siol sed noissimmoc al ed tnedisérp
siop stitep sel ressocé à slierappa
slennoitarépo sruetacifilpma segaté
slifitlum sellennoitroporp serbmahc
sna etnauqnic ed sniom ed serèganém
sneib sed te sennosrep sed étirucés
snoitutitsni sed tnemennoitcnof nob
sreicnanif xulf sed stnemessitnelar
srueirétna seuqaili\-orcas stnemagil
srueirétxe seuqiréhpirép sdraveluob
stnemeiap sed ecnalab al ed ticiféd
stnerapsnartoidar seriailib sluclac
tatE'l ed te esilgE'l ed noitarapés
tejorp à setiudnoc sed seigolohcysp
tiord noitcerid ed sruetacidni xuef
tnemennoyar ud seuqigolohtap steffe
trevuocéd tnemevèrbme à segalbmessa
xuanoitanretni seuqimonocé segnahcé
