ediuqil muiléh'l à sidiorfer sruetcudnocarpus stna
elaicos étirucés al ed larénég emigér ud setiarter
elbarénluv ennosrep enu'd ecidujérp ua simmoc slov
emitiram noitagivan al ed essalc emèixued ed eniat
emitiram noitagivan al ed essalc emèixued ed senia
emitiram noitagivan al ed essalc erèimerp ed eniat
emitiram noitagivan al ed essalc erèimerp ed senia
emmoH'l ed stiord sed enneéporue ruoc al ed stêrra
erdro'l ed secrof sel te stnatsefinam sel ertne st
erdro'l ed secrof sel te stnatsefinam sel ertne tn
erèitam al ed seriatnemélé stnautitsnoc sed uaelba
erèitam al ed seriatnemélé stnautitsnoc sed xuaelb
erianidroartxe noisses ne tnemelraP ud noitacovnoc
eriotagilbo noitaralcéd à sellennoisseforp seidala
euqilbupéR al ed tnedisérP ud elleiciffo ecnedisér
euqilbupéR al ed tnedisérP ud selleiciffo secnedis
euqimonocé tnemeppolevéd ed te noitarépooc ed noit
euqimonocé tnemeppolevéd ed te noitarépooc ed snoi
noitartsinimda'd elanoitan elocé'l ed sevèlé sneic
noitassac ed ruoc al ed ellenimirc erbmahc al ed t
rethciR ed ellehcé'l rus "munD" ed erret ed tnemel
rethciR ed ellehcé'l rus xis ed erret ed stnemelbm
rethciR ed ellehcé'l rus xis ed niarret ed essuoce
rethciR ed ellehcé'l rus xis ed niarret ed sessuoc
séigufér sel ruop seinu snoitaN sed tairassimmoc t
serèilibom sruelav ne sfitcelloc stnemecalp ed ems
serèilibom sruelav ne sfitcelloc stnemecalp ed sem
sneib sed  te sennosrep sed noitalucric ed étrebil
snoitinum te semra sel rus noitalsigél al à noitca
snoitinum te semra sel rus noitalsigél al à snoitc
