adjudications à l'éteinte de la chandelle
altérations des capacités intellectuelles
anasarques foeto\-placentaires de Schridde
angioscintigraphie cérébrale séquentielle
appareils de distillation de l'eau de mer
artères collatérales internes supérieures
assurance contre les accidents de travail
assurances contre les accidents corporels
à une époque importante de l'existence d'
à une époque importante de l'existence du
à un instant important de l'existence des
avions de reconnaissance à basse altitude
cérémonie d'ouverture des jeux Olympiques
champignon à lames sporifères rayonnantes
comptes rendus de l'Académie des sciences
conseillers maîtres à la Cour des comptes
Conseil supérieur de la fonction publique
coups et blessures volontaires avec armes
départements des affaires internationales
diplôme d'études supérieures spécialisées
disques optiques compacts réinscriptibles
Etats membres de la Communauté européenne
financement des retraites complémentaires
financement occulte des partis politiques
fonctions surrénaliennes glucocorticoïdes
infraction à la législation sur les armes
inspection générale des affaires sociales
installation de traitement des eaux usées
leuco\-encéphalites subaiguës sclérosantes
maladies légalement réputées contagieuses
négociations commerciales internationales
obusiers de calibre cent cinq millimètres
premier tour de l'élection présidentielle
pressions de la communauté internationale
propagations des ondes électromagnétiques
syndrome myéloprolifératif à éosinophiles
système de base de données relationnelles
