aidémitlum seénnod ed noissimsnart ed xuaesér
ediuqil muiléh'l à sidiorfer sruetcudnocarpus
egrahc ed trefsnart à seuqinortcelé sruetceté
ehcrehcer ed sétivitca'd noitasilacol ed emir
ehpargohtro'd setuaf ed noitcerroc ed sleicig
elacsif noitartsinimda'l rap eéérga noitaicos
elaicos étirucés al ed larénég emigér ud seti
elamixam ecnassiup al ed noitasilitu'd sruetc
elbarénluv ennosrep enu'd ecidujérp ua simmoc
eliov al à eriatilos ne ednom ud  ruotua sesr
elocirga etiréM ud erdro'l ed reiciffo'd ette
elocirga etiréM ud erdro'l ed reilavehc ed na
elocirga tnemengiesne'd scilbup stnemessilbat
emmoH'l ed stiord sed enneéporue ruoc al ed s
emmoH'l ed stiord sed enneéporue ruoc al ed t
eporuE ne seéilla secrof sed emêrpus tnemedna
erdro'l ed secrof sel te stnatsefinam sel ert
erèitam al ed seriatnemélé stnautitsnoc sed u
erèitam al ed seriatnemélé stnautitsnoc sed x
erianidroartxe noisses ne tnemelraP ud noitac
eriotaéla erètcarac à seriatiafrof stnemelgèr
eriotagilbo noitaralcéd à sellennoisseforp se
ertnom enu'd selliugia sed esrevni snes el sn
ertua nu à tniop nu'd etruoc sulp al ecnatsid
esirpertne enu snad eésiorc noitapicitrap enu
étilibitapmocotsih'd ruejam exelpmoc ud elucé
etsigoloib ed noisseforp al ed xuagélli secic
etteragic à reipap ed elliuef enu emmoc ecnim
euqilbupéR al ed tnedisérP ud elleiciffo ecne
euqilbupéR al ed tnedisérP ud selleiciffo sec
euqilbup noitcnof al ed selarénég secirtcerid
euqimonocé tnemeppolevéd ed te noitarépooc ed
euqiréhpsomta enozo'd ehcuoc al ed snoitunimi
euqitamotua tnemeluorne à étirucés ed erutnie
euqitsalborédis elleom ceva eriatcarfér eimén
fitartsinimda erètcarac à cilbup tnemessilbat
lamina'l ed stiord sed ellesrevinu noitaralcé
noitassac ed ruoc al ed ellenimirc erbmahc al
noitpecér ed ésucca ceva seédnammocer serttel
rethciR ed ellehcé'l rus "munD" ed erret ed t
rethciR ed ellehcé'l rus xis ed erret ed stne
rethciR ed ellehcé'l rus xis ed niarret ed es
rethciR ed ellehcé'l rus xis ed niarret ed se
ruelahc ed segnahcé sed étilagé'l ed epicnirp
séigufér sel ruop seinu snoitaN sed tairassim
selaicremmoc secnaérc sed noitasilibom ed tid
selèllarap tnemevissam seuqitamrofni semètsys
serèilibom sruelav ne sfitcelloc stnemecalp e
serèinnosias snoitairav sed seégirroc seénnod
serètcarac sed euqitpo ecnassiannocer ed emèt
sertteL selleB te snoitpircsnI sed eimédacA'l
seuqitamrofni seénnod ed noissimsnart ed uaes
sneib sed  te sennosrep sed noitalucric ed ét
snoislupmi'd ruetarénég à seuqinortcelé sruem
snoitinum te semra sel rus noitalsigél al à n
snoitinum te semra sel rus noitalsigél al à s
sreicilop te stnatsefinam ertne stnemetnorffa
sruelliavart sed stiord sed enneéporue etrahc
sruelliavart sed stiord sed senneéporue setra
stnaiféputs sel rus noitalsigél al à noitcarf
stnemengiesner ed elleutcartnocérp noitagilbo
tnemengiesner ed selleutcartnocérp snoitagilb
tsE\-duS ud eisA'l ed seriotirret sed noitasin
uoneg ud elaivonys al ed stnecserobra semopil
xuanoitanretni stnemessitsevni sed stnemecnan
