aidémitlum seénnod ed noissimsnart ed xuaes
ecnaés al ed xuabrev\-sècorp ud snoitaborppa
ediuqil muiléh'l à sidiorfer sruetcudnocarp
ednahcram eniram al ed sneicinacém sreiciff
edutitla essab à ecnassiannocer ed slierapp
egrahc ed trefsnart à seuqinortcelé sruetce
ehcrehcer ed sétivitca'd noitasilacol ed em
ehcuag erèhpsiméh'l ed euqidnalortér snoisé
ehpargohtro'd setuaf ed noitcerroc ed sleic
eihpargomreht rap tiun ed noisiv ed semètsy
elacsif noitartsinimda'l rap eéérga noitaic
elaicos étirucés al ed larénég emigér ud se
elairotirret euqilbup noitcnof al ed tutats
elamixam ecnassiup al ed noitasilitu'd srue
elbairav latipac à tnemessitsevni'd sétéico
elbarénluv ennosrep enu'd ecidujérp ua simm
eliov al à eriatilos ne ednom ud  ruotua se
ellimaf ed serèm xua essellieiv snoitacolla
elocirga etiréM ud erdro'l ed reiciffo'd et
elocirga tnemengiesne'd scilbup stnemessilb
emitiram noitagivan al ed essalc emèixued e
emitiram noitagivan al ed essalc erèimerp e
emmoH'l ed stiord sed enneéporue ruoc al ed
enibolgoméh ne enneyom erialucsuproc ruenet
enneinârcartni esueniev\-oirétra noitamrofla
enohpélét rap euqigolohcysp edia'd secivres
enretxe noitatlusnoc ed reilatipsoh ecivres
eporuE ne seéilla secrof sed emêrpus tnemed
erdro'l ed secrof sel te stnatsefinam sel e
erèitam al ed seriatnemélé stnautitsnoc sed
eriaélcun euqiténgam ecnanosér rap eiregami
erianidroartxe noisses ne tnemelraP ud noit
erid el ruop tiallaf en li'uq spmet ed snio
eriotaéla erètcarac à seriatiafrof stnemelg
ertua nu à tniop nu'd etruoc sulp al ecnats
esirpertne enu snad eésiorc noitapicitrap e
étilibitapmocotsih'd ruejam exelpmoc ud elu
etsigoloib ed noisseforp al ed xuagélli sec
etteragic à reipap ed elliuef enu emmoc ecn
euqilbupéR al ed tnedisérP ud elleiciffo ec
euqilbupéR al ed tnedisérP ud selleiciffo s
euqilbup noitcnof al ed selarénég secirtcer
euqilbup noitcurtsni'l ed larénég ruetcepsn
euqimonocé fitom ruop fitcelloc tnemeicneci
euqimota eigrené'l ed enneéporue étuanummoC
euqiréhpsomta enozo'd ehcuoc al ed snoituni
euqisum ed rueirépus lanoitan eriotavresnoC
euqitamotua tnemeluorne à étirucés ed erutn
euqitsalborédis elleom ceva eriatcarfér eim
euqitsitra eganitap ed ednom ud sennoipmahc
euqitsitra eganitap ed ednom ud tannoipmahc
fitartsinimda erètcarac à cilbup tnemessilb
iolpme'd sruednamed sed erbmon ud noitunimi
lailimaf\-erètcarac à tnemegol ed snoitacoll
lamina'l ed stiord sed ellesrevinu noitaral
latnemenrevuog euqimonocé noitca'd emmargor
noitartsinimda'd elanoitan elocé'l ed sevèl
noitassac ed ruoc al ed sellenimirc serbmah
noitpecér ed ésucca ceva seédnammocer sertt
oilitrepsev ne euqinorhc xuetaméhtyré supul
regnarté'l ed siaçnarF sed rueirépus liesno
rethciR ed ellehcé'l rus "munD" ed erret ed
rethciR ed ellehcé'l rus xis ed erret ed st
ruelahc ed segnahcé sed étilagé'l ed epicni
sed dragé'l à snoitisopsid sesiavuam ed sna
sedipar snortuen à sruetarénégrus sruetcaér
séiféuqil enègordyh'd te enègyxo'd segnalém
séigufér sel ruop seinu snoitaN sed tairass
selaicos secnarussa sed noitacilppa'd pmahc
selaicos seriaffa sed selarénég snoitcepsni
selaicremmoc secnaérc sed noitasilibom ed t
selèllarap tnemevissam seuqitamrofni semèts
selleitnedisérp snoitcelé sed ruot emèixued
selleitnedisérp snoitcelé sed sruot sreimer
semmef sel zehc étilatrom ed esuac erèimerp
senneéporue sétuanummoC sed ecitsuj ed sruo
serèilibom sruelav ne sfitcelloc stnemecalp
serèinnosias snoitairav sed seégirroc seénn
serètcarac sed euqitpo ecnassiannocer ed em
sertteL selleB te snoitpircsnI sed eimédacA
seuqisyhp sennosrep sed unever el rus tôpmi
seuqitamrofni seénnod ed noissimsnart ed ua
sevarg seriatinummi secneiciféd ed etnietta
siob ed ebmaj enu rus erètuac nu emmoc elit
snoisivorp te stôpmi tnava tnaruoc tatlusér
snoislupmi'd ruetarénég à seuqinortcelé sru
snoitinum te semra sel rus noitalsigél al à
snomuop sed esuffid elleicitsretni esorélcs
sreicilop te stnatsefinam ertne stnemetnorf
sreilortép stiudorp sel rus erueirétni exat
srueiréfni serbmem sed esueniev ecnasiffusn
sruelliavart sed stiord sed enneéporue etra
sruelliavart sed stiord sed senneéporue set
sruetcirtsnocosav seuqihtapmysohtro sertnec
stnaiféputs sel rus noitalsigél al à noitca
stnemengiesner ed elleutcartnocérp noitagil
tnemeicnecil ed sellennoitnevnoc sétinmedni
tnemengiesner ed selleutcartnocérp snoitagi
tnemennorivne'l ed esneféd ed snoitasinagro
tsE\-duS ud eisA'l ed seriotirret sed noitas
uoneg ud elaivonys al ed stnecserobra semop
xuaicremmoc te sleirtsudni scilbup secivres
xuaidnom sruoc sel rus noitnevretni'd sdnof
xuanoitanretni stnemessitsevni sed stnemecn
