10
à\-
aa
ab
Ab
ac
Ac
âc
ad
Ad
AD
ae
aé
aè
af
Af
ag
Ag
âg
ah
ai
Ai
aî
aï
Aï
aj
ak
Ak
al
Al
am
Am
âm
an
An
ân
ao
ap
Ap
âp
aq
Aq
ar
Ar
AR
as
As
at
At
ât
au
Au
av
Av
aw
ax
ay
Ay
az
Az
ba
Ba
bâ
Bâ
bd
be
Be
bé
Bé
bè
bê
bh
bi
Bi
bl
Bl
bo
Bo
bô
br
Br
bu
Bu
bû
by
By
ca
Ca
CA
câ
ça
çà
CD
ce
Ce
cé
Cé
cè
cf
ch
Ch
ci
Ci
çi
cl
Cl
cm
cn
CN
co
Co
có
cô
Cô
ço
cr
Cr
cs
ct
cu
Cu
cy
Cy
cz
d'
da
Da
DC
de
De
dé
Dé
dè
dh
di
Di
dî
dj
Dj
Dn
do
Do
DO
dô
dr
Dr
du
Du
dû
Dv
dy
dz
ea
Ea
eb
éb
èb
ec
Ec
EC
éc
èc
ed
Ed
éd
ef
éf
eg
Eg
ég
eh
éh
ei
Ei
éj
ek
ék
el
El
él
em
Em
ém
en
En
én
eo
éo
ep
ép
éq
er
Er
ér
èr
es
Es
és
ès
et
Et
ét
êt
eu
Eu
eû
ev
Ev
év
èv
ex
Ex
ey
F.
fa
Fa
fâ
FB
fe
Fe
fé
Fé
fè
fê
Fê
fi
Fi
fî
fj
fl
Fl
fo
Fo
fö
fr
Fr
fu
Fu
fû
fü
ga
Ga
gâ
ge
Ge
gé
Gé
gè
gê
gh
Gh
gi
Gi
GI
gî
gl
Gl
gm
gn
go
Go
gö
gr
Gr
gu
Gu
gü
gy
ha
Ha
hâ
he
He
hé
hè
hê
hi
Hi
hj
HL
ho
Ho
hô
hu
Hu
hy
ia
Ia
ïa
ib
Ib
ic
Ic
id
ié
iè
if
ig
IG
ij
ik
il
Il
îl
im
Im
in
In
IN
io
Io
ip
ir
Ir
is
Is
it
It
iu
iv
Iv
iw
ix
iz
j'
J.
ja
Ja
je
Je
jé
Jé
jè
jh
ji
Ji
jo
Jo
jô
ju
Ju
ka
Ka
ke
Ke
ké
kg
kh
Kh
ki
Ki
kl
Kl
km
kn
ko
Ko
KO
kö
kr
Kr
ks
ku
Ku
kv
kw
ky
l'
la
La
là
lâ
lä
le
Le
LE
lé
Lé
lè
Lh
li
Li
ll
Ll
lo
Lo
lu
Lu
lû
lü
ly
Ly
m'
M.
m3
ma
Ma
mâ
Mâ
mc
Mc
me
Me
mé
Mé
mè
mê
mg
mi
Mi
mî
mn
mo
Mo
mô
Mô
mö
mR
mu
Mu
mû
mü
mW
my
My
mz
Mz
n'
na
Na
ne
Ne
né
Né
nè
ng
ni
Ni
nî
Nî
no
No
nô
nu
Nu
nû
ny
oa
Oa
ob
Ob
oc
Oc
od
oe
of
Of
og
oh
oi
oï
ok
ol
Ol
om
Om
on
On
oo
op
Op
or
Or
ör
os
Os
ot
Ot
ôt
ou
Ou
où
ov
ow
ox
oy
oz
pa
Pa
pâ
Pâ
pe
Pe
pé
Pé
pè
Pè
pê
pf
ph
pH
Ph
pi
Pi
pl
Pl
pn
po
Po
pô
pr
Pr
ps
pt
pu
Pu
PU
pû
py
Py
qa
Qa
qâ
qc
qi
qu
Qu
qw
ra
Ra
RA
râ
re
Re
ré
Ré
rè
rê
rh
Rh
ri
Ri
rî
ro
Ro
RO
rô
rö
RP
ru
Ru
rw
Rw
ry
Ry
s'
sa
Sa
sb
sc
Sc
se
Se
sé
Sé
sè
sf
sg
sh
Sh
si
Si
sk
sl
Sl
sm
sn
so
So
sp
Sp
sq
Sr
SS
st
St
su
Su
sû
Sû
sv
sw
Sw
sy
Sy
sz
t'
T\-
ta
Ta
tâ
tc
Tc
te
Te
té
tè
tê
TG
th
Th
ti
Ti
tî
tj
tm
to
To
tô
tr
tR
Tr
ts
Ts
TT
tu
Tu
tû
tv
TV
tw
Tw
ty
Ty
tz
Tz
ub
uc
ue
uf
uh
ui
uk
Uk
ul
um
Um
un
Un
up
ur
Ur
us
ut
Ut
uv
ux
uz
Uz
va
Va
ve
Ve
vé
Vé
vè
vê
Vê
vi
Vi
vî
vl
Vl
vo
Vo
vô
vr
vu
wa
Wa
wc
we
We
wh
wi
wo
Wo
wu
Wu
wü
wy
xa
xe
xé
xh
xi
xo
xy
ya
yd
ye
yé
Yé
yè
yi
yl
yn
yo
Yo
yp
ys
yt
yu
za
Za
ze
zé
Zé
zè
zê
zi
Zi
zl
zo
Zo
zu
Zu
zw
zy
zz
