B elariv etitapéh'l ertnoc sniccav
cnalb uolliac nu'd reuqram à sruoj
'd sétilibissop sed erusem al snad
ecalp rus noitammosnoc ed secivres
ecirtam enu'd seésopsnart secirtam
ecnallievrus ed liesnoc ud serbmem
edïoryht al ed serialludém srecnac
eénna'l ed ecicrexe'l ed statlusér
eésilaicéps erèicnanif noitutitsni
egalfnog ed noisserp essab à suenp
éhcram el rus esim ed noitasirotua
eitarcuaerub al ed tnemessilpuossa
elanimret esahp ne eiv ed sétilauq
elanoitan eélbmessA'l ed tnedisérp
elarénég isauq ecneréffidni'l snad
elatot sulp al ecneréffidni'l snad
elleirosnes elacitrocsnart eisahpa
ellennoisseforp edutitpa'd snemaxe
ellennosrep eriaiciduj noitadiuqil
emmef al ed elaicos ecnassiannocer
emredopyh'l ed serueiréfni sehcuoc
eniamuh noitammosnoc al à erporpmi
enivob emrofignops eihtapolahpécne
erbètrev al ed esrevsnart esyhpopa
erèimul al ed noixelfér al ed siol
erèituor étirucés al à snoitcarfni
eriaélcun noisluporp à sniram\-suos
eriaf\-riovas tuah à ervueo'd sniam
erialoucav euqiréhpirép emsalpotce
eriatinas tropsnart ed sesirpertne
eriatirojam noitapicitrap ed esirp
eriatteuqalp noitavitca'd sruetcaf
esèhtnys ed eugord ed snoitacirbaf
esèhtnys ed seugord ed setnacirbaf
essius epyt ed seiménilubolgammaga
esueitcefni eidalam enu'd sruetcev
etaidémmi noiturapmoc ed erudécorp
etsinnoitalfni egaparéd ed secanem
etsinummoc ecneidébo'd seitarcoméd
eunitnoc ellennoisseforp noitamrof
euqigogadép edutitpa'd stacifitrec
euqilbup étirucés al ed snoitcerid
euqilihpoméhitna eniugnas noitcarf
euqinortcelé eiregassem ed xuaesér
euqitilop egasyap ud noitisopmocer
euqitylanahcysp elailimaf eiparéht
evissecér euqimosotua noissimsnart
evitucésnoc siof emèi\-munD al ruop
evitutitsnocer euqaidrac eigrurihc
evuort es no'l ùo uaevin euqleuq à
lailimaf liesnoc ed stnemessilbaté
lennoisseforp terces el rap seunet
neitertne'd sellerutan snoitagilbo
noisserpxe'd étrebil al à sevartne
noissucrep ed euqitamuenp lierappa
noitacinummoc al ed slennoisseforp
noitammosnoc al à xirp sed secidni
noitan al ed xuatnemadnof stêrétni
noitaripsa'd seuqirtémoég sruetuah
noitpircsuos ed leitneréférp tiord
nos ud seuqiténgam stnemertsigerne
recnac ud euqigolonummi tnemetiart
ruetanidro rap eétsissa noitcudart
ruetanidro rap eétsissa noitcudorp
ruetanidro rap eétsissa noitpecnoc
scilbup\-imes sreilatipsoh sruetces
sdruol snoi à sruetarélécca sdnarg
secnassiannoc sed leutca taté'l ne
sédilosnoc tnemecnanif ed xuaelbat
seénnepirapmi seésopmocéd selliuef
seénnod sed euqitamotua tnemetiart
segami'd tnemetiart ed sruessecorp
segavuas setnalp sed snoitavresérp
sehcuag senneyom seriabol sehcnorb
selanoitanretni serèicnanif secalp
selatnemenrevuog non snoitasinagro
selbarud non noitammosnoc ed sneib
sellif ruop erialocs tnemessilbaté
semrofnoc seipoc ed snoitacifitrec
seniamuh secruosser sed ecirtcerid
seniamuh secruosser sed snoitcerid
seniamuh secruosser sed sruetcerid
senretxe sétilpop seuqitaics sfren
serialupacs\-ocivrecib\-oryht scnort
seriaropmet eriotirret ed snoissec
seriatidéréh seuqitamyzne sticiféd
sesidnahcram sed noitalucric erbil
sesuellebéréc\-otnop\-ovilo seihport
setiord sevitimirp seuqaili seniev
setnaruoc snoitcasnart sed ecnalab
seugnal sed eésitamotua noitcudart
seugord ed cifart el ertnoc settul
seuoj sed eélucimrev eimredohporta
seuqiélcun sedica sed snoitadirbyh
seuqigoloisyhpohcysp semsiléllarap
seuqimonocé seriaffa sed noitcerid
seuqimonocé seriaffa sed ruetcerid
seuqinorhc sesueniev secnasiffusni
seuqitamyzne snoitcaér ed sedacsac
seuqitarcoméd sétrebil sed esneféd
sevitrops te sellerutluc sétivitca
sexelpmoc sleutcartnoc stnemegagne
siop stitep sel ressocé à senihcam
snoçalg sed recus à elueug enu sap
sreituor stropsnart ed sesirpertne
srueirétna xuanips stnemessillomar
srueom te eiv ennob ed stacifitrec
sruoces ed euqirtcelé noitatnemila
stned sed euqimaronap eihpargoidar
tatE'd liesnoC ud setnedisérp\-eciv
tnegilletni euqinohpélét ruednopér
tnemennoitcnof ed elabolg noitatod
uae ne tnemennoisivorppa'd xuaesér
uaepollaH'd eunitnoc etitamredorca
ud sétilibissop sed erusem al snad
ueiD ed eriolg ednarg sulp al ruop
xuairotauqé noitator ed stnemevuom
