emitiram noitagivan al ed essalc emèixued ed eniatipac
emitiram noitagivan al ed essalc emèixued ed seniatipa
emitiram noitagivan al ed essalc erèimerp ed eniatipac
emitiram noitagivan al ed essalc erèimerp ed seniatipa
erdro'l ed secrof sel te stnatsefinam sel ertne stneme
erdro'l ed secrof sel te stnatsefinam sel ertne tnemet
euqimonocé tnemeppolevéd ed te noitarépooc ed noitasin
euqimonocé tnemeppolevéd ed te noitarépooc ed snoitasi
noitassac ed ruoc al ed ellenimirc erbmahc al ed tnedi
rethciR ed ellehcé'l rus "munD" ed erret ed tnemelbmer
serèilibom sruelav ne sfitcelloc stnemecalp ed emsinag
serèilibom sruelav ne sfitcelloc stnemecalp ed semsina
snoitinum te semra sel rus noitalsigél al à noitcarfni
snoitinum te semra sel rus noitalsigél al à snoitcarfn
