associations de défense de l'environnement
brevet militaire professionnel élémentaire
broncho\-pneumopathie chronique obstructive
chambre criminelle de la cour de cassation
Conservatoire national des arts et métiers
cotisations patronales de sécurité sociale
coup d'envoi de la campagne présidentielle
croissances de la consommation des ménages
défauts de port de la ceinture de sécurité
demandes de levée d'immunité parlementaire
deuxième tour de l'élection présidentielle
équipes de femmes et d'hommes remarquables
équipes d'hommes et de femmes remarquables
établissements d'éducation professionnelle
infractions à la législation sur les armes
insuffisance rénale par réaction corticale
investissements en recherche développement
juridictions d'instruction du second degré
législations sur l'exercice de la médecine
machines de creusement par alésage montant
maximisation de la satisfaction collective
moments d'inertie par rapport à une droite
plainte avec constitution de partie civile
premier tour des élections présidentielles
pseudo\-hermaphrodismes masculins familiaux
ralentissement de la croissance économique
ralentissements de la circulation sanguine
représentantes marquantes d'une génération
réseau numérique à intégration de services
réseaux d'approvisionnement en électricité
rétablissements de la circulation sanguine
rosettes d'officier de la légion d'Honneur
température de transition supraconductrice
