drallibroc ed seuor sel relac à etêt enu
ecnegru'd elacidém ecnatsissa'd secivres
ed dragé'l à snoitisopsid sennob ed snad
ed dragé'l à snoitisopsid setnellecxe ne
ed eriotsih'l snad siof erèimerp al ruop
edutitla essab à ecnassiannocer ed noiva
eévirra'l tnava setiord sengil serèinred
egalfnog ed noisserp essab à euqitamuenp
egamôhc ecnarussa'd elanortap noitasitoc
ehcuom em ej dnauq eduoc nom emmoc tiord
elanoitanretni étuanummoc al ed noisserp
elanoitanretni étuanummoc al ed sneituos
elbat ed sinnet ed ednom ud stannoipmahc
elibomotua etiudnoc al à edia'd semètsys
elitnafni étisébo'l ed seigolohtapohcysp
elleitnedisérp noitcelé'l à serutadidnac
elleitnedisérp noitcelé'l ed ruot dnoces
emret gnol à xuanoitanretni stnemecnanif
erialucélom ecnassiannocer ed semsinacém
erutarépmet ed snoitidnoc seniatrec suos
esuetnemacidém essessorg ed noitpurretni
etiréM ud erdro'l ed reilavehc ed snabur
eugord al ed tnegra'l ed stnemessihcnalb
euqimanydomreht al ed epicnirp emèisiort
euqimaréc ecirtam à setisopmoc xuairétam
euqimota noitprosba'd eirtémotohportceps
euqitsitra eganitap ed ednom ud noipmahc
fisulcxe tnemennoisivorppa'd snoitagilbo
iolpme'd sruednamed sed erbmon ud essiab
iolpme'd sruednamed sed erbmon ud essuah
lavehc ed etêt à ehpromoporhtna étinivid
livic tatE'l ed setca sed snoitpircsnart
selanoitanretni serèicnanif snoitutitsni
seuqitamolpid snoitaler ed tnemessilbaté
sevitalsigél snoitcelé sed ruot emèixued
ud eriotsih'l snad siof erèimerp al ruop
