ediuqil muiléh'l à sidiorfer sruetcudnocarpus stnami
emitiram noitagivan al ed essalc emèixued ed eniatip
emitiram noitagivan al ed essalc emèixued ed seniati
emitiram noitagivan al ed essalc erèimerp ed eniatip
emitiram noitagivan al ed essalc erèimerp ed seniati
erdro'l ed secrof sel te stnatsefinam sel ertne stne
erdro'l ed secrof sel te stnatsefinam sel ertne tnem
erèitam al ed seriatnemélé stnautitsnoc sed xuaelbat
euqilbupéR al ed tnedisérP ud selleiciffo secnedisér
euqimonocé tnemeppolevéd ed te noitarépooc ed noitas
euqimonocé tnemeppolevéd ed te noitarépooc ed snoita
noitartsinimda'd elanoitan elocé'l ed sevèlé sneicna
noitassac ed ruoc al ed ellenimirc erbmahc al ed tne
rethciR ed ellehcé'l rus "munD" ed erret ed tnemelbm
rethciR ed ellehcé'l rus xis ed erret ed stnemelbmer
rethciR ed ellehcé'l rus xis ed niarret ed sessuoces
séigufér sel ruop seinu snoitaN sed tairassimmoc tua
serèilibom sruelav ne sfitcelloc stnemecalp ed emsin
serèilibom sruelav ne sfitcelloc stnemecalp ed semsi
snoitinum te semra sel rus noitalsigél al à noitcarf
snoitinum te semra sel rus noitalsigél al à snoitcar
