abo
acu
ada
aéb
aék
aér
aga
ahk
ahs
aid
aif
ail
ain
air
aiv
aks
alo
alu
ana
ané
aob
aom
ara
ari
aso
asu
atê
atô
atu
aub
auh
aum
aun
aup
aur
aus
aut
AVT
avu
axa
axi
aym
ayp
bab
bac
bad
bal
bar
bew
bin
bob
boc
bof
boj
bok
bol
bom
bor
bup
bus
but
cab
caf
cal
cam
cas
cat
cba
ceb
cem
cep
ces
cet
cib
cif
cih
cip
cis
cit
cno
cof
cor
cos
cot
cra
cte
CTT
cud
cus
cut
dal
dar
daw
der
deR
dik
din
dis
doy
dus
ebA
ebè
eca
edi
edo
eéb
ééb
eéf
eén
eér
éér
eet
eéz
ega
egâ
égâ
ého
éhr
éht
eia
eïa
eif
éif
eih
eil
éil
eim
ein
éin
eio
eip
eir
eiv
ela
élb
élc
elî
élo
emâ
enâ
enu
eoP
éoz
epo
era
éra
erè
érg
eri
ero
erö
érp
eru
esa
eso
éso
esu
ésu
été
etô
étô
etU
eub
éub
eud
eue
éug
euh
euH
éuh
eul
eum
éum
eun
éun
eup
éup
euq
eur
éur
eus
éus
eut
éut
euv
evA
éva
evE
evè
evi
evo
évo
exa
éxa
exi
éxi
eyb
eym
eyo
fac
fap
fen
fez
ffo
ffp
fik
fin
fip
fir
fit
fiv
fob
fol
fro
fuo
fut
gag
gat
gay
ger
gij
giz
gol
gre
gut
hab
hue
iab
iag
ïah
ial
iam
iar
ïar
ïas
IBF
ibo
ici
iel
iga
ihc
ihk
ihp
iks
ilp
ima
ina
inu
ioc
iof
ïog
iol
iom
ïom
ïoM
ior
ios
iot
ipa
ipé
ips
irc
irt
isk
isp
iuf
iug
iuh
iul
iun
iuo
ïuo
iuq
iut
iva
kay
kel
ket
kow
lab
lac
lag
lam
lap
las
lav
leb
leB
leg
lém
les
let
lia
lic
lif
lik
lim
lïo
lis
liv
lob
loc
lod
lof
lom
los
lov
luc
lun
mac
mad
MAR
mcq
meG
meh
mel
men
mer
mho
miS
mod
mon
MOR
muh
myg
nab
nac
nad
naf
nag
nah
naj
naJ
nak
näl
nam
nap
nat
nav
NDA
neb
nef
nek
nem
nes
ney
nez
nif
nig
nil
nim
nip
niq
nit
niv
niy
nob
noc
nod
noé
nog
noi
nom
nôm
nôM
non
nos
not
now
NRA
nuf
oah
oal
oaM
oat
océ
oda
odi
oég
oeK
oén
oge
ogé
ôhr
oib
olo
ona
oni
oon
ooz
opa
oro
orp
oru
osi
oto
otu
oud
oul
ouL
oxe
oxo
pac
pag
par
pec
peh
pep
per
pes
pib
pid
pih
pik
piz
pob
pod
poh
pol
pop
pot
qoc
rab
rac
raf
raj
ral
ram
rap
ras
rav
reb
red
ref
rem
ret
rev
ria
rig
rik
rim
ris
rit
roc
rof
rom
roM
RPR
rud
ruf
rum
rûm
rup
rus
rûs
ryg
sab
sac
sâh
saj
sak
sal
sam
sap
saP
sar
sas
sat
sav
sDC
sec
sed
séd
sèd
sel
sEL
sél
sèl
sem
sén
ses
set
sét
sév
sfi
sia
sïa
sib
sid
sif
sig
sIG
sil
sim
sio
sip
sir
sis
siv
sli
smc
sna
sod
son
sov
spi
sra
sre
sro
sub
sud
sûd
sue
suf
sug
suh
suj
sul
sum
sun
sup
sur
sus
sut
suv
sWm
syd
syl
tab
tâb
tac
taf
tam
tâm
tap
tâp
tâq
tar
tec
tej
tel
tem
ten
tep
tes
têt
têv
tia
tib
tid
tîd
tif
tîf
tîg
tih
tiH
tik
til
tim
tîm
tin
tio
tir
tîr
tiv
tîv
tno
tob
tod
toh
tol
tom
top
tor
tôr
tos
tôt
tra
tse
tso
tsp
tub
tûb
tud
tûd
tue
tûe
tuf
tûf
tul
tûl
tum
tûm
tuo
tup
tûp
tur
tus
tûs
tut
tût
tuz
uab
uae
uat
uav
ucé
uef
ueh
uej
uel
uep
uhc
uij
ùip
ula
ulé
ulg
ulp
umé
uoc
uof
uoh
uom
uop
uos
uoz
urb
urc
ûrc
urd
uya
vel
wad
xaf
xam
xas
xat
xem
xet
xid
xis
xob
xof
xoF
xop
xoV
xua
xud
xue
xul
xuL
yag
yaM
yar
yeb
yed
yob
yog
yrd
ysp
yup
zag
zar
zas
zef
zel
zen
zer
zir
zur
zzz
