1091 ed iol al rap eigér noitaicossa
9691 niuj ed sruoj sreinred sel snad
aidémitlum seénnod ed noissimsnart e
cilbup erdro'd noitcetorp ed semigér
cilbup noitasilatipsoh'd tnemessilba
coL xueim ed eriaf es li euq ec tuot
'd ecnetsixe'l ed siof erèimerp al r
drallibroc ed seuor sel relac à etêt
ecirtcudnocarpus noitisnart ed eruta
ecitsuj al te ecilop al ertne snoita
ecnaés al ed xuabrev\-sècorp ud snoit
ecnallievrus ed liesnoc ud tnedisérp
ecnarF ed euqnaB al ed sruetcerid xu
ecnassiannocer ed selivic snoitagilb
ecnassiorc al ed noitibihni'd sruetc
ecnatsid à tnemengiesne'd snoitutits
ecnatsni ednarg ed lanubirt ud seffe
ecnatsni ednarg ed lanubirt ud teuqr
ecnecsenés al ed erialucsum eihporta
ecnecsenés al ed serialucsum seihpor
ecnegru'd elacidém ecnatsissa'd seci
ecnetsixe'l ed tnatropmi tnemom nu à
ecremmoc ed sdnof ud xuacsif semigér
ecremmoc ed serutircé ne xuaf ed ega
eddirhcS ed seriatnecalp\-oteof seuqr
ed dragé'l à snoitisopsid setnellecx
edïocitrococulg enneilanérrus noitcn
edïoryht al ed elatinégnoc noitamrof
ediuqil muiléh'l à sidiorfer sruetcu
ednahcram eniram al ed sneicinacém s
ednom ud noitnetni eruelliem al ceva
edutitla essab à ecnassiannocer ed n
edutitla essab à ecnassiannocer ed s
eélôrtnocni euqihpargoméd ecnassiorc
eélumissid non noitcafsitas enu ceva
eénitam al ed serueh serèimerp sel s
eénitam al ed serueh serèinred sel s
eérud ed elleicnatsnocric noitisopor
eésirétcarac etuaf ruop tnemeicnecil
eésirovaf sulp al noitan al ed esual
eévirra'l tnava setiord sengil serèi
egalfnog ed noisserp essab à euqitam
egamôhc ecnarussa'd elanortap noitas
egayalab à seuqinortcelé sepocsorcim
ehcnah'l ed selatinégnoc snoitamrofl
ehcrehcer ed sétivitca'd noitasilaco
ehcuag erèhpsiméh'l ed euqidnalortér
ehcuag erianoroc al ed cnort ud eson
ehcuom em ej dnauq eduoc nom emmoc t
ehpargohtro'd setuaf ed noitcerroc e
éidohr enitalp\-enitalp selpuocomreht
eigolonhcet ed eriatisrevinu tutitsn
eigolonhcet ed seriatisrevinu stutit
eigrené essam ecnelaviuqé'd epicnirp
eimihc ed erueirépus elanoitan elocé
eirtaihcysp ne elanép étilibasnopser
elacitroc noitcaér rap elanér ecnasi
elacsif eduarf al ed snoitatnemelgér
elahposolihp erreip al ed sehcrehcer
elaicos étirucés al ed larénég emigé
elaicos étirucés ed selanortap snoit
elaicos noitubirtnoc sed stnemegèlla
elailimaf noitacifinalp ed euqitilop
elairotirret euqilbup noitcnof al ed
elamixam ecnassiup al ed noitasilitu
elanitsetni esueuqum al ed sétisolli
elanoitan eélbmessA'l ed noitulossid
elanoitan eélbmessA'l ed scnab sel r
elanoitan eélbmessA'l ed snoitulossi
elanoitan eigoloroétéM al ed snitell
elanoitan eiretol al ed sreitne stel
elanoitanretni erèicnanif étuanummoc
elanoitanretni erèicnanif noitutitsn
elanoitanretni étuanummoc al ed edia
elanoitanretni étuanummoc al ed neit
elanoitanretni étuanummoc al ed nois
elanoitanretni étuanummoc al ed sedi
elanoitanretni étuanummoc al ed snei
elanoitanretni étuanummoc al ed snoi
elanoitanretni evitrops noitatsefina
elaromutoduesp edïohpmyl eisalprepyh
elarotcelé engapmac al ed iovne'd sp
elarotcelé etsil enu rus noitpircsni
elartneC elocé'l ed sevèlé senneicna
elatnem étnas al ed egrahc ne sesirp
elbairav ehcèlf à ruetpecretni\-ruess
elbasinmedni ellennoisseforp eidalam
elbat ed sinnet ed ednom ud stannoip
elbisnapxe erutned à seuqinoc sriosé
elbissop snoitidnoc seruelliem sel s
elibomotua etiudnoc al à edia'd semè
eliciffid erèicnanif noitautis enu s
eliov al à eriatilos ne ednom ud  ru
elisa'd tiord ud esneféd ed noitaico
elitnafni étisébo'l ed eigolohtapohc
elitnafni étisébo'l ed seigolohtapoh
elivic eitrap ed noitutitsnoc ceva e
ellas al ed sirruon stnemessidualppa
ellednahc al ed etnieté'l à snoitaci
elleirtsudni noitcudorp al ed dnober
elleitnedisérp engapmac al ed iovne'
elleitnedisérp noitcelé'l à erutadid
elleitnedisérp noitcelé'l à etadidna
elleitnedisérp noitcelé'l à serutadi
elleitnedisérp noitcelé'l à stadidna
elleitnedisérp noitcelé'l à tadidnac
elleitnedisérp noitcelé'l ed ruot dn
elleitnedisérp noitcelé'l ed ruot em
elleitnedisérp noitcelé'l ed ruot re
elleitneuqés elarbéréc eihpargitnics
ellennoisseforp exat ed snoitarénoxe
ellennoisseforp noitacudé'd stnemess
ellennoisseforp noitamrof al à sedia
ellennoisseforp noitamrof ed semmarg
ellennoisseforp\-oicos noitatnesérper
ellennoitnevnoc elarétalinu essemorp
ellennosrep enutrof al ed snoitisopm
ellialov ed scnalb ed sregnam\-scnalb
ellimaf ed serèm xua essellieiv snoi
elocirga etiréM ud erdro'l ed reicif
elocirga etiréM ud erdro'l ed reilav
elocirga noitasinagro'd etnatnesérpe
elocirga noitasinagro'd stnatnesérpe
elocirga noitasinagro'd tnatnesérper
elocirga rueirépus neicinhcet ed tev
elocirga tnemengiesne'd scilbup stne
elocirga tnemeppolevéd ud seuqitilop
emitiram noitagivan al ed essalc emè
emitiram noitagivan al ed essalc erè
emmoh'l ed stiord sed enneéporue ruo
emmoH'l ed stiord sed enneéporue ruo
emret gnol à seuqimonocé snoitautcul
emret gnol à xuanoitanretni stnemecn
emret neyom à euqimonocé noitautculf
emret neyom à sellennoisivérp snoits
enègonimsalp ud erialussit ruetavitc
enibolgoméh ne enneyom erialucsuproc
enicedém al ed ecicrexe'l rus snoita
enihcam al rap emmoh'l ed tnemecalpm
enilucrebut al à noitcaér\-omredartni
enitalp ed ecnatsisér à sertèmomreht
enitsednalc noitargimmi'l ertnoc ett
eniugnas noitalucric al ed stnemessi
enneinârcartni esueniev\-oirétra noit
enneyom elarbéréc erètra'l ed semord
enohpélét rap euqigolohcysp edia'd s
enretni ednamed al ed tnemessitnelar
eporuE ne seéilla secrof sed emêrpus
erdro'l ed secrof sel te stnatsefina
erdro reimerp ud esahp ed noitisnart
erèicnanif te evitartsinimda eimonot
erèinauod noitasinomrah'd seuqitilop
erèitam al ed seriatnemélé stnautits
érged dnoces ud noitcurtsni'd snoitc
eriaélcun euqitabaida noitatnamiaséd
eriaélcun euqiténgam ecnanosér rap e
eriaélcun euqiténgamorrefitna ecnats
eriaélcun noitaréfilorp\-non ed étiar
eriaiciduj ecilop ed lanoigér ecivre
eriaiciduj ecilop ed xuanoigér seciv
eriaiciduj noitamrofni enu'd erutrev
eriaiciduj noitamrofni enu'd serutre
eriaiciduj tnemesserder ed erudécorp
erialucélom ecnassiannocer ed semsin
erialucsavirép eriatycocuel tartlifn
erianidroartxe elarénég eélbmessa ne
erianidroartxe eriatnemelrap noisses
erianomlup erètra'l ed edïomgis eluv
erianomlup xueniev\-oirétra emsirvéna
eriaténalp euqitamilc tnemesreveluob
eriaticilbup noitaérc al ed snoitcet
eriatidéréh enigiro'd eniamuh noitce
eriatilos ne eliov al à ednom ud ruo
eriatnemelrap étinummi'd eével ed se
eriatrebup tnemeppolevéd ud selbuort
eriotaéla erètcarac à seriatiafrof s
eriotagilbo noitaralcéd à sellennois
eriotsih'l snad siof erèimerp al ruo
eriun ed noitnetni ceva sésuac segam
erreiP\-tnias ed elbacov el suos esil
erret ed emmop al ed erèicros ed sia
erret ed emmop al ed esueuqurrev ell
ertauq\-etnauqnic tnec xued ellim qni
ertauq tnof xued te xued euq iarv is
ertnom enu'd selliugia sed esrevni s
ertnom enu'd selliugia sed snes el s
ertua nu à tniop nu'd etruoc sulp al
erueirépus étilauq ed sétimiléd sniv
erueirétni uae'd eiov rap stropsnart
esirpertne'd lennoitnevnoc trefsnart
esirpertne enu snad eésiorc noitapic
esirpertne'l ed erèicnanif noitaulav
esirpertne'l ed serèicnanif snoitaul
essalc sroh selivic secirtartsinimda
essenuej al ed eriaiciduj noitcetorp
essessorg ed eriatnolov noitpurretni
essessorg ed seriatnolov snoitpurret
esuac ed selleicnatsnocric snoitisop
esueitnetnoc evitartsinimda erudécor
esuetnemacidém essessorg ed noitpurr
etcerid etnetéd rap stnemessidiorfer
étéirporp ed sellennoitnevnoc snoiss
etèlpmoc evitimirp eiménilubolgammag
éticilbup ed engapmac enu'd stnemecn
éticirtcelé ne tnemennoisivorppa'd x
étilibasnopser ed secirtarénég setua
étilibasnopser ed uaevin tuah sulp u
étilibitapmocotsih'd ruejam exelpmoc
etilletas rap segami'd snoissimsnart
etiord edïohports al ed elbuod tniop
etiord enu à troppar rap eitreni'd s
etiréM ud erdro'l ed reilavehc ed sn
étirucés ed erutniec al ed trop ed s
etiudnoc ne egarit ed xuaixaonom sel
etnaegaruocne elleirtsemirt ecnamrof
etnalliuob erianidro uae à sruetcaér
etnassilg ecneuqérf à seéslup sesuet
etsigoloib ed noisseforp al ed xuagé
etteragic à reipap ed elliuef enu em
etxet ud noisnehérpmoc al à seriasse
eugord al ed tnegra'l ed stnemessihc
euqiccocotperts erialudon etimredopy
euqifironoh ertit à seédrocca snoitc
euqihparg noitatnesérper ed leicigol
euqihpargolahpécneortcelé eirtémoidu
euqilbupéR al ed ruerucorP ud tutits
euqilbupéR al ed tnedisérP ud elleic
euqilbupéR al ed tnedisérP ud sellei
euqilbup esirpertne'd snoitasitavirp
euqilbup étilitu'd eunnocer noitaico
euqilbup étilitu'd seunnocer snoitad
euqilbup noitcnof al ed rueirépus li
euqilbup noitcnof al ed selarénég se
euqilbup noitcurtsni'l ed larénég ru
euqilobarap sruetartnecnoc à elartne
euqimanyd al ed latnemadnof epicnirp
euqimanydomreht al ed epicnirp emèis
euqimanydomreht al ed epicnirp reime
euqimaréc ecirtam à setisopmoc xuair
euqimaxordyhtécalynéhpyxotubarap edi
euqimonocé ecnassiorc al ed tnemessi
euqimonocé fitom ruop fitcelloc tnem
euqimonocé tnemeppolevéd ed te noita
euqimota eigrené'l ed enneéporue étu
euqimota noitprosba'd eirtémotohport
euqinacém noitcurtsnoc al ed ruetces
euqinhcetyloP elocé'l ed evèlé ennei
euqinhcetyloP elocé'l ed evèlé neicn
euqinoi noitprosba'd seihpargotamorh
euqinortcelé euqiténgamarap ecnanosé
euqiréhpsomta enozo'd ehcuoc al ed s
euqiréhpsomta noitullop al ertnoc et
euqirtaihcysp latipôh ne tnemenretni
euqirtcelé egaffuahc ed noitallatsni
euqissalc eriotrepér ud selôr sdnarg
euqisum ed rueirépus lanoitan eriota
euqitamora euqilcycylop erubracordyh
euqitamotua noitarugifnoc ed elocoto
euqitamotua tnemeluorne à étirucés e
euqitpo erbif rap snoitacinummocélét
euqitsalborédis elleom ceva eriatcar
éuqitsihpos euqigolonhcet tnemennori
euqitsitra eganitap ed ednom ud noip
euqitsitra eganitap ed ednom ud senn
euqitsitra eganitap ed ednom ud tann
evaretteb al ed essinuaj al ed suriv
evidrat eriasyhpipéolydnops eisalpsy
évirp ruetces el te cilbup ruetces e
evitatnesérper elacidnys noitasinagr
evitcelloc noitcafsitas al ed noitas
evitcurtsbo euqinorhc eihtapomuenp\-o
fisulcxe tnemennoisivorppa'd noitagi
fisulcxe tnemennoisivorppa'd snoitag
fisulcxe tnemennoisivorppa'd tnemega
fitartsinimda erètcarac à cilbup tne
fitatégévoruen emètsys ud noitarutam
fitatégévoruen emètsys ud snoitaruta
iol al ed noitanimretéd rap elbuemmi
iol al ed noitanimretéd rap selbuemm
iolpme'd sruednamed sed erbmon ud es
iolpme'd sruednamed sed erbmon ud no
laicos fissap ud tnemelbmoc ne snoit
laicremmoc te leirtsudni cilbup eciv
lailimaf\-erètcarac à tnemegol ed sno
lailimaf nilucsam emsidorhpamreh\-odu
laixa tnemeluocé à ruetarénég epuorg
lamina'l ed stiord sed ellesrevinu n
lanoitanretni emigér à selbagivan se
lanoitan têrétni'd neituos ed sengap
larbéréc cnort ud edïosric emsyrvéna
larbéréc cnort ud sedïosric semsirvé
larbéréc cnort ud sedïosric semsyrvé
latipac ud erianidroartxe noitisopmi
latnemenrevuog euqimonocé noitca'd e
lavehc ed etêt à ehpromoporhtna étin
leitnedurpsiruj stnedécérp ed ecnesb
leppa'd ruoc al ed noitasucca'd erbm
leunam egalgér à étirucés ed serutni
leutca niturcs ed edom ud noitcudnoc
liavart ed stnedicca sel ertnoc ecna
livic tatE'l ed setca sed snoitpircs
LRAS sed seriotagilbo smuminim xuati
neyom ed elleicnatsnocric noitisopor
niaciréma\-dron egnahcé\-erbil ed droc
nieres leic nu snad errennot ed puoc
noigiler ed uo ecar ed noitcnitsid s
noinipo'l ed noitalupinam ed evitatn
noinuér ne semra'd tropsnart ed stil
noisnet etuah à euqinortcelé epocsor
noissimsnartoruen ed xuarbéréc semèt
noitaicossa enu'd ruetiafneib erbmem
noitaicossa enu'd seriaronoh serbmem
noitarapér ed seriotammalfni semolun
noitarénég enu'd setnauqram setnatne
noitarénég enu'd tnauqram tnatnesérp
noitartsinimda'd elanoitan elocé'l e
noitartsinimda'l ed elarénég noitcep
noitassac ed ruoc al ed ellenimirc e
noitatidémérp ceva eriatnolov edicim
noitatropxe'l à euqigolonhcet enirti
noitatropxe'l à seuqigolonhcet senir
noitcurtsni'l ed terces el rap strev
noitisopmocéd ed écnava taté nu snad
noitpecér ed ésucca ceva seédnammoce
noitucéxe'd evitiniféd étilibissopmi
noitucéxe'd sevitiniféd sétilibissop
nosias al ed niadnom tnemenévé reinr
oédiv secneuqés ed erutpac ed sleici
oilitrepsev ne euqinorhc xuetaméhtyr
qnic etnaxios tpes erbilac ed telots
recnac ud seuqigolonummi stnemetiart
regnarté'l ed siaçnarF sed rueirépus
regnarté'l rus erutrevuo'd euqitilop
reicnanif te fitartsinimda elbasnops
reicnanif te fitartsinimda ruetcerid
reiletôh tnemepiuqé'l à elaicéps emi
reilibommi elliuefetrop ed eriannoit
rem ed uae'l ed noitallitsid ed slie
rethciR ed ellehcé'l rus "munD" ed e
rethciR ed ellehcé'l rus xis ed erre
rethciR ed ellehcé'l rus xis ed niar
rosérT ua sniaciréma tatE'd seriatér
rueirépus tnemengiesne'd tnemessilba
rueirépus tnemengiesne'l ed ertsinim
rueirépus tnemengiesne'l ed sertsini
ruelahc ed segnahcé sed étilagé'l ed
ruennoH'd noigél al ed reiciffo'd se
ruepav esahp ne euqimihc noitisopmoc
rueugiv ne firat ua eihcarffa eppole
ruojés ed ertit ed ednamed ed éssipé
ruop etêpmet al recnonna iuq emlac e
scilbup sdnof ed tnemenruotéd ed lec
scilbup sdnof ed tnemenruotéd ed sle
secnassiannoc sed tnesérp taté'l sna
secnatsid senneyom à tropsnart ed no
secnatsnocric ed sruocnoc nu'd emitc
secneics sed eimédacA'l ed sudner se
secrof sed noitisoprepus ed epicnirp
sécrof xuavart ed seénna munD ed eni
sed dragé'l à snoitisopsid sesiavuam
sed ecnetsixe'l ed tnatropmi tnatsni
sed eiv al ed sruoj xuaeb sulp sel à
sedïobolg selullec à eihportsydocuel
sedïocitrococulg senneilanérrus snoi
sedïocsid seuqinorhc xuetaméhtyré su
sedipar snortuen à seriaélcun sruetc
sedipar snortuen à sruetarénégrus sr
sediuqil xuatsirc à egahciffa'd uaen
sed trap al ed esneféd emitigél al e
seémra sed étnas ed ecivres ud eégér
seépicitna selleitnedisérp snoitcelé
seésilaicéps serueirépus seduté'd em
seésu xuae sed tnemetiart ed noitall
seganém sed noitammosnoc al ed secna
ségélla stiudorp sel rus noitalsigél
sehcrehcer ed eniamod niatrec nu sna
séidarri elbitsubmoc ed stnemetiarte
séidarri selbitsubmoc ed tnemetiarte
séiféuqil enègordyh'd te enègyxo'd s
seinU snoitaN sed elarénég eriatérce
seinu snoitaN sed étirucés ed liesno
seinU snoitaN sed xuarénég stairatér
seitros sed te seértne sed sertsiger
selacofitlum sesuffid seihtapolahpéc
selaicos secnarussa sed noitacilppa'
selaicos secnarussa xua noitalucirta
selaicos segrahc ed elatot noitaréno
selaicos seriaffa sed elarénég noitc
selaicos seriaffa sed selarénég snoi
selaicremmoc secnaérc sed noitasilib
selanoitanretni selaicremmoc snoitai
selanoitanretni serèicnanif snoituti
selanoitanretni seriacnab snoitutits
selanoitanretni seriaffa sed stnemet
selapicinum snoitcelé sed ruot dnoce
selariv seidalam sel ertnoc noitanic
selbarovaféd seuqigoloroétém snoitid
selbasinmedni sellennoisseforp seida
selbatpmoc te sfitartsinimda secivre
selbauqramer semmef ed te semmoh'd s
selbauqramer semmoh'd te semmef ed s
selbinopsid secalp sed etimil al sna
selbitpircsniér stcapmoc seuqitpo se
selèllarap senicedém sed seigoloicos
selèllarap tnemevissam seuqitamrofni
selgnatcer selgnairt sed étilagé'd s
selihponisoé à fitaréfilorpoléym emo
selioté xua troppar rap exif noitcer
selleitnedisérp snoitcelé sed ruot e
selleitnedisérp snoitcelé sed ruot r
sellennoitaler seénnod ed esab ed em
sellennoitnevnoc selarétalinu sessem
selleutcelletni séticapac sed snoita
selliero sel snad stnemennodruob sed
sellif ruop serialocs stnemessilbaté
selliuefetrop sed noitseg ed ecivres
selucitrap ed seriaénil sruetarélécc
selupurcs snas sniam sed ertne teuoj
semmargorp ed euqitamotua ruetarénég
semmargorp ed seuqitamotua sruetarén
semmef sel zehc étilatrom ed esuac e
semra sel rus noitalsigél al à noitc
semra sel rus noitalsigél al à snoit
sémref stnallias serialugna sruetces
senneiditouq snoitapuccoérp ed tejbo
sennosrep sed noitalucric ed sétrebi
serègnarté seriaffA sed elliuefetrop
serèilibom sruelav ne sfitcelloc stn
serèinnosias snoitairav sed seégirro
serètcarac sed euqitpo ecnassiannoce
serètcarac sed seuqitpo secnassianno
seriabol ortnec selarbéréc sesorélcs
seriacnab serutircé ne xuaf ed egasu
serialucitnel\-otapéh secnecserénégéd
seriaréttil snoissimé'd sruetasilaér
seriasyhpopyh seportoéryht snoitalum
seriatéirporp ed elacidnys noitaicos
seriatilim snoitatnemirépxe'd sertne
seriatnemélpmoc setiarter sed tnemec
seriatnemélpmoc slennoitidnoc stiord
sertèmillim qnic tnec erbilac ed sno
sertèmillim qnic tnec erbilac ed sre
sertteL selleB te snoitpircsnI sed e
serueirépus senretni selarétalloc se
sesiobmarf ed siluoc ua regnam\-cnalb
sesiobmarf ed siluoc ua sregnam\-scna
sesirpertne'd secnalliaféd sed serff
sesohc sel riov ed noçaf eniatrec en
sésoppo tnemelartémaid euv ed stniop
sesueigatnoc seétupér tnemelagél sei
sesuenidnet snoitacificlac sed eidal
sesuenidnet snoitacificlac sed seida
sétéicos ed statlusér ed noitacilbup
sétéicos sed te ecremmoc ud ertsiger
setnahcubért te setnannos secèpse ne
setnannoyar serèfirops semal à nongi
setnasorélcs sëugiabus setilahpécne\-
setnaunétta secnatsnocric sed ecifén
setnaunétta secnatsnocric sed secifé
setniojda selarénég secirtartsinimda
setpmoc sed ruoC al à ertîam rellies
setpmoc sed ruoC al à ertîam\-rellies
setpmoc sed ruoC al à sertîam srelli
setpmoc sed ruoc al ed sleunna strop
setrop sed seuqitamotua segalliuorre
setsiéhtonom snoigiler sednarg siort
setsihcosam\-odas selleuxes seuqitarp
setsituhcarap sruessahc ed stnemigér
seuqaidracartni seihpargoidracortcel
seuqigoloroétém snoitidnoc sesiavuam
seuqihcnorbirép seuqitahpmyl snoilgn
seuqihpargotaménic sétilautca'd sega
seuqilbup sennosrep sed sétilibasnop
seuqilobarap ruetartnecnoc à selartn
seuqinorhc senneiranoroc secnasiffus
seuqipmylO xuej sed erutrevuo'd eino
seuqirotsih stnemunom sed eriatnevni
seuqisyhp sennosrep sed unever el ru
seuqitahpmyl snoilgnag sed noitammal
seuqitamolpid snoitaler ed tnemessil
seuqitamora seuqilcycylop serubracor
seuqitamrofni seénnod ed noissimsnar
seuqitarcoméd sétrebil sel ruop sett
seuqiténgamortcelé sedno sed snoitag
seuqitilop sitrap sed etlucco tnemec
seuqitnaltasnart seniram\-suos snosia
seuqitylanahcysp selailimaf seiparéh
sevarg seriatinummi secneiciféd ed e
sevitalsigél snoitcelé sed ruot dnoc
sevitalsigél snoitcelé sed ruot emèi
sevitalsigél snoitcelé sed ruot reim
sevitarénégéd seuqigoloruen seidalam
sevitnioj non sellertuop à srehcnalp
sevitutitsnocer seuqaidrac seigrurih
sfehc\-sreidagirb seriailixua semradn
siob ed ebmaj enu rus erètuac nu emm
siolpme'd sednamed ed drocer serbmon
siraP ed xuatipôh sed enretni enneic
siraP ed xuatipôh sed enretni neicna
siraP ed xuatipôh sed neigrurihc nei
siraP ed xuatipôh sed nicedém neicna
siraP ed xuatipôh sed snicedém sneic
sleitnedurpsiruj tnedécérp ed secnes
sleroproc stnedicca sel ertnoc secna
slietro sed nummoc ruessihcélf ud fr
slietro sed nummoc ruessihcélf ud sf
sna tiuh\-xid ed sniom xua tidretni m
sneéporue slennoitutitsnoc xuanubirt
sneib sed  te sennosrep sed noitaluc
sneib sed te sennosrep sed sétirucés
sneiléarsi tnemengiesner ed secivres
snoisivorp te stôpmi tnava tnaruoc t
snoislupmi'd ruetarénég à seuqinortc
snoisnemid ertauq à sneidilcue secap
snoitcelé sed ruot dnoces ua srueuqn
snoitcelé sed ruot reimerp ua rueuqn
snoitinum te semra sel rus noitalsig
snomuop sed esuffid elleicitsretni e
snortisop ed noissimé à seihpargomot
snosiam sennob sel setuot snad etnev
snoviv suon euq sélbuort spmet sec n
snoviv suon ùo sélbuort spmet sel sn
sreicilop te stnatsefinam ertne stne
sreilortép stiudorp sel rus erueirét
sreitém te stra sed lanoitan eriotav
srevne snoitisopsid setnellecxe'd sn
srueiréfni serbmem sed esueniev ecna
srueirétsop xuartnev seuqimalaht xua
sruelliavart sed stiord sed enneépor
sruelliavart sed stiord sed senneépo
sruetammosnoc sed ecnaifnoc ed ecidn
sruoces ed seuqirtcelé snoitatnemila
stellib ed seuqitamotua sruetubirtsi
stnaiféputs ed egasu'l à snoitaticni
stnaiféputs sel rus noitalsigél al à
stnattabmoc ed etuaf assec tabmoc el
stned ed stnemecnirg sed te sruelp s
stned sed seuqimaronap seihpargoidar
stnemeiap sed ecnalab al ed sticiféd
stnemengiesner ed elleutcartnocérp n
stnemengiesner ed evitisop noitagilb
stnemengiesner ed sevitisop snoitagi
sudimut euqinorhc xuetaméhtyré supul
tarosseforp ua edutitpa'd stacifitre
tarosseforp ua edutitpa'd tacifitrec
tarosseforp ua sedutitpa'd stacifitr
tarosseforp ua sedutitpa'd tacifitre
tcatnoc snas ellennoisnemid eigolort
tejbo étneiro noitammargorp ed egagn
tenraB\-ldeiB\-nooM\-ecneruaL ed emordn
tios ec euq iouq eriaf ed taté'd sro
tnatnom egaséla rap tnemesuerc ed se
tnava selartnev étirucés ed serutnie
tnemeguj ed noitaralcéd ne noitangis
tnemeicnecil ed sellennoitnevnoc sét
tnemengiesner ed selleutcartnocérp s
tnemennorivne'l ed esneféd ed snoita
tnemennorivne'l ed lanoitanretni tio
tnemeppolevéd ehcrehcer ne stnemessi
tnemeppolevéd ud lanoitanretni tiord
tnemessitsevni'd erèilibommi étéicos
tnemetropmoc ud selleitneuqés sesyla
tniop nu à troppar rap eitreni'd tne
tsE\-duS ud eisA'l ed seriotirret sed
uae'l ed xuamron noitillubé'd stniop
uaeluor ne sniam\-eiusse'd ruetubirts
uaeluor ne sniam\-eiusse'd sruetubirt
ud ecnetsixe'l ed siof erèimerp al r
uoneg ud elaivonys al ed stnecserobr
xiorC etniaS al ed reilugér enionahc
xiorC etniaS al ed sreilugér seniona
xuaicremmoc te sleirtsudni scilbup s
xuaidnom sruoc sel rus noitnevretni'
xuailimaf snilucsam semsidorhpamreh\-
xuanitam sdralliuorb sed snoitirapsi
xuanoitanretni seriatinas stnemelgèr
xuanoitanretni stnemelgèr sed euqnaB
xuanoitanretni stnemessitsevni sed s
xuarétal seuqimalaht\-onips xuaecsiaf
xuatipac sed noitalucric ed sétrebil
zag ud te éticirtcelé'l ed noitallat
