00
04
09
10
1A
1B
29
2B
3A
41
4A
4B
51
53
63
7B
83
96
aa
aâ
ab
ac
aç
àç
ad
ae
AE
aé
af
AF
ag
ah
âh
ai
aï
aj
àj
ak
al
àl
am
an
AN
añ
ao
ap
aP
AP
ar
as
AS
at
àt
au
av
AV
aw
ax
ay
az
ba
bâ
be
bi
bl
bm
bo
br
BT
bu
ca
cb
ce
CE
ci
cï
cl
cn
co
cO
cr
cs
ct
CT
cu
cw
CW
'd
da
DC
DD
de
di
dï
dl
dn
do
dr
du
dy
ea
éa
eb
éb
ec
éc
ed
éd
ee
EE
eé
éé
ef
éf
eg
ég
eh
éh
èh
ei
eï
éi
éï
ej
éj
ek
ék
el
EL
él
êl
em
ém
èm
en
én
èn
eo
éo
ëo
ep
ép
er
ér
éR
êr
es
és
et
ét
eu
éu
ëu
ev
év
ew
éw
ex
éx
ey
éy
ez
éz
fa
fc
fe
ff
fi
fï
fl
fo
fp
fr
fu
G\-
ga
GD
ge
gé
gg
gi
gn
go
gr
gu
GU
ha
hâ
hc
he
hg
hk
hn
ho
hp
Hp
hs
ht
hu
ia
îa
ïa
ib
IB
ic
id
ie
ié
if
ig
IG
ih
ii
II
ij
ik
il
im
in
io
ïo
ip
ir
is
it
ît
iu
ïu
iv
IV
îv
iw
ix
IX
iz
ja
jd
ji
ka
kc
ke
ki
kï
kl
kn
ko
kr
ks
ku
kü
kw
'l
la
le
lé
lë
lh
li
lï
ll
lo
lô
lö
lr
LR
lt
lu
lû
lw
ly
"m
ma
MA
mâ
mc
me
mh
mi
mï
ml
ML
mm
mN
mo
MO
mö
mr
MR
mu
mü
my
na
nA
nä
nd
ND
ne
në
ng
nh
ni
nï
nl
nn
no
nó
nô
nr
NR
nu
nw
ny
oa
oã
ob
oc
od
oe
oé
of
og
ög
oh
OH
ôh
oi
oj
ok
OK
ol
ôl
om
on
ôn
oo
op
or
os
ot
ôt
ou
ov
ox
oy
oz
pa
pe
PF
pi
pl
pm
po
pp
pu
qc
qi
qî
qn
qo
ra
râ
re
ré
rh
ri
rï
rN
ro
rô
RP
rr
ru
rû
ry
s'
sa
sA
sà
sâ
sb
SB
sc
sd
sD
se
sE
sé
sè
sê
së
sf
sg
sh
si
sI
sî
sï
sj
sk
sl
sm
sn
sN
SN
so
sô
sp
sq
sr
sR
SR
ss
SS
st
su
SU
sû
sü
sv
sw
sW
sy
ta
tâ
tc
td
te
tê
tf
tg
th
ti
tî
tï
tl
tn
tN
to
tô
tp
tr
ts
tt
tu
tû
'u
ua
ub
uc
uç
ud
ûd
ue
uf
ug
uh
ui
ùi
uj
uk
ul
uL
um
ûm
un
UN
uo
ùo
up
uq
ur
ûr
us
ut
uv
uw
uy
va
ve
vi
VI
vo
vt
VX
wa
we
Wm
wo
wu
X'
xa
xe
xE
xé
xi
xl
xn
xo
xr
xu
xy
y\-
ya
yb
yc
yd
ye
yg
yh
yk
yl
ym
yn
yo
yp
yr
ys
yt
yu
yx
yz
za
ze
zi
zl
zn
zo
zs
zt
zu
zz
