abêti;abêtir;abêtira;abêtirai;abêtirais
abêti;abêtir;abêtira;abêtirai;abêtirait
abîme;abîmer;abîmera;abîmerai;abîmerais
abîme;abîmer;abîmera;abîmerai;abîmerait
ablue;abluer;abluera;abluerai;abluerais
ablue;abluer;abluera;abluerai;abluerait
aboli;abolir;abolira;abolirai;abolirais
aboli;abolir;abolira;abolirai;abolirait
abord;aborde;aborder;abordera;aborderai
abord;aborde;aborder;abordera;aborderas
about;aboute;abouter;aboutera;abouterai
about;aboute;abouter;aboutera;abouteras
about;abouti;aboutir;aboutira;aboutirai
about;abouti;aboutir;aboutira;aboutiras
abras;abrase;abraser;abrasera;abraserai
abras;abrase;abraser;abrasera;abraseras
abuse;abuser;abusera;abuserai;abuserais
abuse;abuser;abusera;abuserai;abuserait
abute;abuter;abutera;abuterai;abuterais
abute;abuter;abutera;abuterai;abuterait
accot;accote;accoter;accotera;accoterai
accot;accote;accoter;accotera;accoteras
accul;accule;acculer;acculera;acculerai
accul;accule;acculer;acculera;acculeras
accus;accuse;accuser;accusera;accuserai
accus;accuse;accuser;accusera;accuseras
acyle;acyler;acylera;acylerai;acylerais
acyle;acyler;acylera;acylerai;acylerait
adent;adente;adenter;adentera;adenterai
adent;adente;adenter;adentera;adenteras
adire;adirer;adirera;adirerai;adirerais
adire;adirer;adirera;adirerai;adirerait
adore;adorer;adorera;adorerai;adorerais
adore;adorer;adorera;adorerai;adorerait
adule;aduler;adulera;adulerai;adulerais
adule;aduler;adulera;adulerai;adulerait
affin;affine;affiner;affinera;affinerai
affin;affine;affiner;affinera;affineras
affût;affûte;affûter;affûtera;affûterai
affût;affûte;affûter;affûtera;affûteras
agace;agacer;agacera;agacerai;agacerais
agace;agacer;agacera;agacerai;agacerait
agite;agiter;agitera;agiterai;agiterais
agite;agiter;agitera;agiterai;agiterait
agoni;agonir;agonira;agonirai;agonirais
agoni;agonir;agonira;agonirai;agonirait
agoni;agonis;agonisa;agonisai;agonisais
agoni;agonis;agonisa;agonisai;agonisait
agoni;agonis;agonise;agoniser;agonisera
agrée;agréer;agréera;agréerai;agréerais
agrée;agréer;agréera;agréerai;agréerait
ahane;ahaner;ahanera;ahanerai;ahanerais
ahane;ahaner;ahanera;ahanerai;ahanerait
ahuri;ahurir;ahurira;ahurirai;ahurirais
ahuri;ahurir;ahurira;ahurirai;ahurirait
aiche;aicher;aichera;aicherai;aicherais
aiche;aicher;aichera;aicherai;aicherait
aigri;aigrir;aigrira;aigrirai;aigrirais
aigri;aigrir;aigrira;aigrirai;aigrirait
aigue;aiguer;aiguera;aiguerai;aiguerais
aigue;aiguer;aiguera;aiguerai;aiguerait
aille;ailler;aillera;aillerai;aillerais
aille;ailler;aillera;aillerai;aillerait
ajour;ajoure;ajourer;ajourera;ajourerai
ajour;ajoure;ajourer;ajourera;ajoureras
ajout;ajoute;ajouter;ajoutera;ajouterai
ajout;ajoute;ajouter;ajoutera;ajouteras
ajust;ajuste;ajuster;ajustera;ajusterai
ajust;ajuste;ajuster;ajustera;ajusteras
ajute;ajuter;ajutera;ajuterai;ajuterais
ajute;ajuter;ajutera;ajuterai;ajuterait
alite;aliter;alitera;aliterai;aliterais
alite;aliter;alitera;aliterai;aliterait
allai;allait;allaita;allaitai;allaitais
allai;allait;allaita;allaitai;allaitait
allai;allait;allaite;allaiter;allaitera
allai;allait;allaité;allaitée;allaitées
allie;allier;alliera;allierai;allierais
allie;allier;alliera;allierai;allierait
alote;aloter;alotera;aloterai;aloterais
alote;aloter;alotera;aloterai;aloterait
alune;aluner;alunera;alunerai;alunerais
alune;aluner;alunera;alunerai;alunerait
aluni;alunir;alunira;alunirai;alunirais
aluni;alunir;alunira;alunirai;alunirait
amati;amatir;amatira;amatirai;amatirais
amati;amatir;amatira;amatirai;amatirait
amble;ambler;amblera;amblerai;amblerais
amble;ambler;amblera;amblerai;amblerait
ambre;ambrer;ambrera;ambrerai;ambrerais
ambre;ambrer;ambrera;ambrerai;ambrerait
amine;aminer;aminera;aminerai;aminerais
amine;aminer;aminera;aminerai;aminerait
amour;amoure;amourer;amourera;amourerai
amour;amoure;amourer;amourera;amoureras
amure;amurer;amurera;amurerai;amurerais
amure;amurer;amurera;amurerai;amurerait
amuse;amuser;amusera;amuserai;amuserais
amuse;amuser;amusera;amuserai;amuserait
anche;ancher;anchera;ancherai;ancherais
anche;ancher;anchera;ancherai;ancherait
ancre;ancrer;ancrera;ancrerai;ancrerais
ancre;ancrer;ancrera;ancrerai;ancrerait
angla;anglai;anglais;anglaisa;anglaisai
angla;anglai;anglais;anglaisa;anglaisas
angla;anglai;anglais;anglaise;anglaiser
angla;anglai;anglais;anglaise;anglaises
angla;anglai;anglais;anglaise;anglaisez
angla;anglai;anglais;anglaisé;anglaisée
angla;anglai;anglais;anglaisé;anglaisés
angle;angler;anglera;anglerai;anglerais
angle;angler;anglera;anglerai;anglerait
anglé;anglés;anglésa;anglésai;anglésais
anglé;anglés;anglésa;anglésai;anglésait
anglé;anglés;anglésé;anglésée;anglésées
anime;animer;animera;animerai;animerais
anime;animer;animera;animerai;animerait
anise;aniser;anisera;aniserai;aniserais
anise;aniser;anisera;aniserai;aniserait
aoûte;aoûter;aoûtera;aoûterai;aoûterais
aoûte;aoûter;aoûtera;aoûterai;aoûterait
apâli;apâlir;apâlira;apâlirai;apâlirais
apâli;apâlir;apâlira;apâlirai;apâlirait
aplat;aplati;aplatir;aplatira;aplatirai
aplat;aplati;aplatir;aplatira;aplatiras
appât;appâte;appâter;appâtera;appâterai
appât;appâte;appâter;appâtera;appâteras
apure;apurer;apurera;apurerai;apurerais
apure;apurer;apurera;apurerai;apurerait
arame;aramer;aramera;aramerai;aramerais
arame;aramer;aramera;aramerai;aramerait
arase;araser;arasera;araserai;araserais
arase;araser;arasera;araserai;araserait
argot;argote;argoter;argotera;argoterai
argot;argote;argoter;argotera;argoteras
argue;arguer;arguera;arguerai;arguerais
argue;arguer;arguera;arguerai;arguerait
arime;arimer;arimera;arimerai;arimerais
arime;arimer;arimera;arimerai;arimerait
arise;ariser;arisera;ariserai;ariserais
arise;ariser;arisera;ariserai;ariserait
arque;arquer;arquera;arquerai;arquerais
arque;arquer;arquera;arquerai;arquerait
arrêt;arrête;arrêter;arrêtera;arrêterai
arrêt;arrête;arrêter;arrêtera;arrêteras
arrhe;arrher;arrhera;arrherai;arrherais
arrhe;arrher;arrhera;arrherai;arrherait
aryle;aryler;arylera;arylerai;arylerais
aryle;aryler;arylera;arylerai;arylerait
atige;atiger;atigera;atigerai;atigerais
atige;atiger;atigera;atigerai;atigerait
aubin;aubine;aubiner;aubinera;aubinerai
aubin;aubine;aubiner;aubinera;aubineras
audit;audite;auditer;auditera;auditerai
audit;audite;auditer;auditera;auditeras
avale;avaler;avalera;avalerai;avalerais
avale;avaler;avalera;avalerai;avalerait
avili;avilir;avilira;avilirai;avilirais
avili;avilir;avilira;avilirai;avilirait
avine;aviner;avinera;avinerai;avinerais
avine;aviner;avinera;avinerai;avinerait
avise;aviser;avisera;aviserai;aviserais
avise;aviser;avisera;aviserai;aviserait
avive;aviver;avivera;aviverai;aviverais
avive;aviver;avivera;aviverai;aviverait
avoue;avouer;avouera;avouerai;avouerais
avoue;avouer;avouera;avouerai;avouerait
azote;azoter;azotera;azoterai;azoterais
azote;azoter;azotera;azoterai;azoterait
azure;azurer;azurera;azurerai;azurerais
azure;azurer;azurera;azurerai;azurerait
bâche;bâcher;bâchera;bâcherai;bâcherais
bâche;bâcher;bâchera;bâcherai;bâcherait
bacho;bachot;bachota;bachotai;bachotais
bacho;bachot;bachota;bachotai;bachotait
bacho;bachot;bachote;bachoter;bachotera
bacho;bachot;bachoté;bachotée;bachotées
bâcle;bâcler;bâclera;bâclerai;bâclerais
bâcle;bâcler;bâclera;bâclerai;bâclerait
bacul;bacule;baculer;baculera;baculerai
bacul;bacule;baculer;baculera;baculeras
badge;badger;badgera;badgerai;badgerais
badge;badger;badgera;badgerai;badgerait
badin;badine;badiner;badinera;badinerai
badin;badine;badiner;badinera;badineras
baffe;baffer;baffera;bafferai;bafferais
baffe;baffer;baffera;bafferai;bafferait
bâfre;bâfrer;bâfrera;bâfrerai;bâfrerais
bâfre;bâfrer;bâfrera;bâfrerai;bâfrerait
bague;baguer;baguera;baguerai;baguerais
bague;baguer;baguera;baguerai;baguerait
bahut;bahute;bahuter;bahutera;bahuterai
bahut;bahute;bahuter;bahutera;bahuteras
baise;baiser;baisera;baiserai;baiserais
baise;baiser;baisera;baiserai;baiserait
balla;ballas;ballast;ballasta;ballastai
balla;ballas;ballast;ballasta;ballastas
balla;ballas;ballast;ballaste;ballaster
balla;ballas;ballast;ballaste;ballastes
balla;ballas;ballast;ballaste;ballastez
balla;ballas;ballast;ballasté;ballastée
balla;ballas;ballast;ballasté;ballastés
balle;baller;ballera;ballerai;ballerais
balle;baller;ballera;ballerai;ballerait
bande;bander;bandera;banderai;banderais
bande;bander;bandera;banderai;banderait
banne;banner;bannera;bannerai;bannerais
banne;banner;bannera;bannerai;bannerait
banni;bannir;bannira;bannirai;bannirais
banni;bannir;bannira;bannirai;bannirait
barba;barban;barbant;barbante;barbantes
barbe;barber;barbera;barberai;barberais
barbe;barber;barbera;barberai;barberait
barde;barder;bardera;barderai;barderais
barde;barder;bardera;barderai;barderait
barre;barrer;barrera;barrerai;barrerais
barre;barrer;barrera;barrerai;barrerait
barri;barrir;barrira;barrirai;barrirais
barri;barrir;barrira;barrirai;barrirait
baste;baster;bastera;basterai;basterais
baste;baster;bastera;basterai;basterait
basti;bastir;bastira;bastirai;bastirais
basti;bastir;bastira;bastirai;bastirait
batik;batike;batiker;batikera;batikerai
batik;batike;batiker;batikera;batikeras
baudi;baudir;baudira;baudirai;baudirais
baudi;baudir;baudira;baudirai;baudirait
bauge;bauger;baugera;baugerai;baugerais
bauge;bauger;baugera;baugerai;baugerait
bêche;bêcher;bêchera;bêcherai;bêcherais
bêche;bêcher;bêchera;bêcherai;bêcherait
bécot;bécote;bécoter;bécotera;bécoterai
bécot;bécote;bécoter;bécotera;bécoteras
becte;becter;bectera;becterai;becterais
becte;becter;bectera;becterai;becterait
benzo;benzol;benzolé;benzolée;benzolées
berce;bercer;bercera;bercerai;bercerais
berce;bercer;bercera;bercerai;bercerait
berne;berner;bernera;bernerai;bernerais
berne;berner;bernera;bernerai;bernerait
biais;biaise;biaiser;biaisera;biaiserai
biais;biaise;biaiser;biaisera;biaiseras
biche;bicher;bichera;bicherai;bicherais
biche;bicher;bichera;bicherai;bicherait
biffe;biffer;biffera;bifferai;bifferais
biffe;biffer;biffera;bifferai;bifferait
bigle;bigler;biglera;biglerai;biglerais
bigle;bigler;biglera;biglerai;biglerait
bille;biller;billera;billerai;billerais
bille;biller;billera;billerai;billerait
bille;billet;billeta;billetai;billetais
bille;billet;billeta;billetai;billetait
bille;billet;billeté;billetée;billetées
bique;biquet;biqueta;biquetai;biquetais
bique;biquet;biqueta;biquetai;biquetait
bisse;bisser;bissera;bisserai;bisserais
bisse;bisser;bissera;bisserai;bisserait
bitte;bitter;bittera;bitterai;bitterais
bitte;bitter;bittera;bitterai;bitterait
bizut;bizute;bizuter;bizutera;bizuterai
bizut;bizute;bizuter;bizutera;bizuteras
blair;blaire;blairer;blairera;blairerai
blair;blaire;blairer;blairera;blaireras
blâme;blâmer;blâmera;blâmerai;blâmerais
blâme;blâmer;blâmera;blâmerai;blâmerait
blase;blaser;blasera;blaserai;blaserais
blase;blaser;blasera;blaserai;blaserait
blêmi;blêmir;blêmira;blêmirai;blêmirais
blêmi;blêmir;blêmira;blêmirai;blêmirait
bleui;bleuir;bleuira;bleuirai;bleuirais
bleui;bleuir;bleuira;bleuirai;bleuirait
blind;blinde;blinder;blindera;blinderai
blind;blinde;blinder;blindera;blinderas
blond;blondi;blondie;blondier;blondiers
blond;blondi;blondin;blondine;blondines
blond;blondi;blondin;blondine;blondinet
blond;blondi;blondir;blondira;blondirai
blond;blondi;blondir;blondira;blondiras
bluff;bluffe;bluffer;bluffera;blufferai
bluff;bluffe;bluffer;bluffera;blufferas
blute;bluter;blutera;bluterai;bluterais
blute;bluter;blutera;bluterai;bluterait
bogue;boguer;boguera;boguerai;boguerais
bogue;boguer;boguera;boguerai;boguerait
boise;boiser;boisera;boiserai;boiserais
boise;boiser;boisera;boiserai;boiserait
boite;boiter;boitera;boiterai;boiterais
boite;boiter;boitera;boiterai;boiterait
bombe;bomber;bombera;bomberai;bomberais
bombe;bomber;bombera;bomberai;bomberait
bonde;bonder;bondera;bonderai;bonderais
bonde;bonder;bondera;bonderai;bonderait
bondi;bondir;bondira;bondirai;bondirais
bondi;bondir;bondira;bondirai;bondirait
bonne;bonnet;bonneta;bonnetai;bonnetais
bonne;bonnet;bonneta;bonnetai;bonnetait
bonne;bonnet;bonneté;bonnetée;bonnetées
bonni;bonnir;bonnira;bonnirai;bonnirais
bonni;bonnir;bonnira;bonnirai;bonnirait
borde;border;bordera;borderai;borderais
borde;border;bordera;borderai;borderait
borne;borner;bornera;bornerai;bornerais
borne;borner;bornera;bornerai;bornerait
bosse;bosser;bossera;bosserai;bosserais
bosse;bosser;bossera;bosserai;bosserait
bossu;bossue;bossuer;bossuera;bossuerai
bossu;bossue;bossuer;bossuera;bossueras
botte;botter;bottera;botterai;botterais
botte;botter;bottera;botterai;botterait
boude;bouder;boudera;bouderai;bouderais
boude;bouder;boudera;bouderai;bouderait
bouge;bouger;bougera;bougerai;bougerais
bouge;bouger;bougera;bougerai;bougerait
boule;bouler;boulera;boulerai;boulerais
boule;bouler;boulera;boulerai;boulerait
boule;boulet;bouleta;bouletai;bouletais
boule;boulet;bouleta;bouletai;bouletait
boule;boulet;bouleté;bouletée;bouletées
boume;boumer;boumera;boumerai;boumerais
boume;boumer;boumera;boumerai;boumerait
bouse;bouser;bousera;bouserai;bouserais
bouse;bouser;bousera;bouserai;bouserait
boute;bouter;boutera;bouterai;bouterais
boute;bouter;boutera;bouterai;bouterait
brade;brader;bradera;braderai;braderais
brade;brader;bradera;braderai;braderait
brais;braise;braiser;braisera;braiserai
brais;braise;braiser;braisera;braiseras
brame;bramer;bramera;bramerai;bramerais
brame;bramer;bramera;bramerai;bramerait
brand;brandi;brandir;brandira;brandirai
brand;brandi;brandir;brandira;brandiras
brase;braser;brasera;braserai;braserais
brase;braser;brasera;braserai;braserait
brave;braver;bravera;braverai;braverais
brave;braver;bravera;braverai;braverait
braye;brayer;brayera;brayerai;brayerais
braye;brayer;brayera;brayerai;brayerait
brédi;brédir;brédira;brédirai;brédirais
brédi;brédir;brédira;brédirai;brédirait
brêle;brêler;brêlera;brêlerai;brêlerais
brêle;brêler;brêlera;brêlerai;brêlerait
bride;brider;bridera;briderai;briderais
bride;brider;bridera;briderai;briderait
brife;brifer;brifera;briferai;briferais
brife;brifer;brifera;briferai;briferait
brime;brimer;brimera;brimerai;brimerais
brime;brimer;brimera;brimerai;brimerait
brise;briser;brisera;briserai;briserais
brise;briser;brisera;briserai;briserait
brode;broder;brodera;broderai;broderais
brode;broder;brodera;broderai;broderait
brome;bromer;bromera;bromerai;bromerais
brome;bromer;bromera;bromerai;bromerait
broui;brouir;brouira;brouirai;brouirais
broui;brouir;brouira;brouirai;brouirait
brout;broute;brouter;broutera;brouterai
brout;broute;brouter;broutera;brouteras
bruit;bruite;bruiter;bruitera;bruiterai
bruit;bruite;bruiter;bruitera;bruiteras
brûle;brûler;brûlera;brûlerai;brûlerais
brûle;brûler;brûlera;brûlerai;brûlerait
bruni;brunir;brunira;brunirai;brunirais
bruni;brunir;brunira;brunirai;brunirait
brute;bruter;brutera;bruterai;bruterais
brute;bruter;brutera;bruterai;bruterait
bûche;bûcher;bûchera;bûcherai;bûcherais
bûche;bûcher;bûchera;bûcherai;bûcherait
bugle;bugler;buglera;buglerai;buglerais
bugle;bugler;buglera;buglerai;buglerait
bugne;bugner;bugnera;bugnerai;bugnerais
bugne;bugner;bugnera;bugnerai;bugnerait
buise;buiser;buisera;buiserai;buiserais
buise;buiser;buisera;buiserai;buiserait
bulle;buller;bullera;bullerai;bullerais
bulle;buller;bullera;bullerai;bullerait
buque;buquer;buquera;buquerai;buquerais
buque;buquer;buquera;buquerai;buquerait
burge;burger;burgera;burgerai;burgerais
burge;burger;burgera;burgerai;burgerait
burin;burine;buriner;burinera;burinerai
burin;burine;buriner;burinera;burineras
butin;butine;butiner;butinera;butinerai
butin;butine;butiner;butinera;butineras
butte;butter;buttera;butterai;butterais
butte;butter;buttera;butterai;butterait
caban;cabane;cabaner;cabanera;cabanerai
caban;cabane;cabaner;cabanera;cabaneras
câble;câbler;câblera;câblerai;câblerais
câble;câbler;câblera;câblerai;câblerait
cabot;cabote;caboter;cabotera;caboterai
cabot;cabote;caboter;cabotera;caboteras
cabre;cabrer;cabrera;cabrerai;cabrerais
cabre;cabrer;cabrera;cabrerai;cabrerait
cache;cacher;cachera;cacherai;cacherais
cache;cacher;cachera;cacherai;cacherait
cache;cachet;cacheta;cachetai;cachetais
cache;cachet;cacheta;cachetai;cachetait
cache;cachet;cacheté;cachetée;cachetées
cadre;cadrer;cadrera;cadrerai;cadrerais
cadre;cadrer;cadrera;cadrerai;cadrerait
cafte;cafter;caftera;cafterai;cafterais
cafte;cafter;caftera;cafterai;cafterait
cagne;cagner;cagnera;cagnerai;cagnerais
cagne;cagner;cagnera;cagnerai;cagnerait
cague;caguer;caguera;caguerai;caguerais
cague;caguer;caguera;caguerai;caguerait
cahot;cahote;cahoter;cahotera;cahoterai
cahot;cahote;cahoter;cahotera;cahoteras
calce;calcer;calcera;calcerai;calcerais
calce;calcer;calcera;calcerai;calcerait
calci;calcin;calcina;calcinai;calcinais
calci;calcin;calcina;calcinai;calcinait
calci;calcin;calcine;calciner;calcinera
calci;calcin;calciné;calcinée;calcinées
câlin;câline;câliner;câlinera;câlinerai
câlin;câline;câliner;câlinera;câlineras
calle;caller;callera;callerai;callerais
calle;caller;callera;callerai;callerait
calme;calmer;calmera;calmerai;calmerais
calme;calmer;calmera;calmerai;calmerait
calmi;calmir;calmira;calmirai;calmirais
calmi;calmir;calmira;calmirai;calmirait
calte;calter;caltera;calterai;calterais
calte;calter;caltera;calterai;calterait
campe;camper;campera;camperai;camperais
campe;camper;campera;camperai;camperait
canar;canard;canarda;canardai;canardais
canar;canard;canarda;canardai;canardait
canar;canard;canarde;canarder;canardera
canar;canard;canardé;canardée;canardées
candi;candir;candira;candirai;candirais
candi;candir;candira;candirai;candirait
canne;canner;cannera;cannerai;cannerais
canne;canner;cannera;cannerai;cannerait
canot;canote;canoter;canotera;canoterai
canot;canote;canoter;canotera;canoteras
cante;canter;cantera;canterai;canterais
cante;canter;cantera;canterai;canterait
capée;capéer;capéera;capéerai;capéerais
capée;capéer;capéera;capéerai;capéerait
capie;capier;capiera;capierai;capierais
capie;capier;capiera;capierai;capierait
capot;capote;capoter;capotera;capoterai
capot;capote;capoter;capotera;capoteras
capse;capser;capsera;capserai;capserais
capse;capser;capsera;capserai;capserait
capte;capter;captera;capterai;capterais
capte;capter;captera;capterai;capterait
caque;caquer;caquera;caquerai;caquerais
caque;caquer;caquera;caquerai;caquerait
caque;caquet;caqueta;caquetai;caquetais
caque;caquet;caqueta;caquetai;caquetait
caque;caquet;caqueté;caquetée;caquetées
carbo;carbon;carbona;carbonai;carbonais
carbo;carbon;carbona;carbonai;carbonait
carbo;carbon;carbone;carboner;carbonera
carbo;carbon;carboné;carbonée;carbonées
carde;carder;cardera;carderai;carderais
carde;carder;cardera;carderai;carderait
carie;carier;cariera;carierai;carierais
carie;carier;cariera;carierai;carierait
carre;carrer;carrera;carrerai;carrerais
carre;carrer;carrera;carrerai;carrerait
carte;carter;cartera;carterai;carterais
carte;carter;cartera;carterai;carterait
casse;casser;cassera;casserai;casserais
casse;casser;cassera;casserai;casserait
catch;catche;catcher;catchera;catcherai
catch;catche;catcher;catchera;catcheras
catin;catine;catiner;catinera;catinerai
catin;catine;catiner;catinera;catineras
cause;causer;causera;causerai;causerais
cause;causer;causera;causerai;causerait
cerne;cerner;cernera;cernerai;cernerais
cerne;cerner;cernera;cernerai;cernerait
cesse;cesser;cessera;cesserai;cesserais
cesse;cesser;cessera;cesserai;cesserait
chant;chante;chanter;chantera;chanterai
chant;chante;chanter;chantera;chanteras
chaud;chaude;chauder;chaudera;chauderai
chaud;chaude;chauder;chaudera;chauderas
chême;chêmer;chêmera;chêmerai;chêmerais
chême;chêmer;chêmera;chêmerai;chêmerait
chéri;chérir;chérira;chérirai;chérirais
chéri;chérir;chérira;chérirai;chérirait
cheva;cheval;chevala;chevalai;chevalais
cheva;cheval;chevala;chevalai;chevalait
cheva;cheval;chevale;chevaler;chevalera
cheva;cheval;chevale;chevalet;chevalets
cheva;cheval;chevalé;chevalée;chevalées
chevi;chevir;chevira;chevirai;chevirais
chevi;chevir;chevira;chevirai;chevirait
chine;chiner;chinera;chinerai;chinerais
chine;chiner;chinera;chinerai;chinerait
chipe;chiper;chipera;chiperai;chiperais
chipe;chiper;chipera;chiperai;chiperait
chois;choisi;choisir;choisira;choisirai
chois;choisi;choisir;choisira;choisiras
chôme;chômer;chômera;chômerai;chômerais
chôme;chômer;chômera;chômerai;chômerait
chope;choper;chopera;choperai;choperais
chope;choper;chopera;choperai;choperait
chose;choser;chosera;choserai;choserais
chose;choser;chosera;choserai;choserait
chute;chuter;chutera;chuterai;chuterais
chute;chuter;chutera;chuterai;chuterait
cible;cibler;ciblera;ciblerai;ciblerais
cible;cibler;ciblera;ciblerai;ciblerait
cigle;cigler;ciglera;ciglerai;ciglerais
cigle;cigler;ciglera;ciglerai;ciglerait
cille;ciller;cillera;cillerai;cillerais
cille;ciller;cillera;cillerai;cillerait
clair;claire;clairer;clairera;clairerai
clair;claire;clairer;clairera;claireras
clame;clamer;clamera;clamerai;clamerais
clame;clamer;clamera;clamerai;clamerait
clamp;clampe;clamper;clampera;clamperai
clamp;clampe;clamper;clampera;clamperas
clamp;clamps;clampsa;clampsai;clampsais
clamp;clamps;clampsa;clampsai;clampsait
clamp;clamps;clampse;clampser;clampsera
clams;clamse;clamser;clamsera;clamserai
clams;clamse;clamser;clamsera;clamseras
clape;claper;clapera;claperai;claperais
clape;claper;clapera;claperai;claperait
clapi;clapir;clapira;clapirai;clapirais
clapi;clapir;clapira;clapirai;clapirait
clati;clatir;clatira;clatirai;clatirais
clati;clatir;clatira;clatirai;clatirait
clave;claver;clavera;claverai;claverais
clave;claver;clavera;claverai;claverait
clipe;cliper;clipera;cliperai;cliperais
clipe;cliper;clipera;cliperai;cliperait
clive;cliver;clivera;cliverai;cliverais
clive;cliver;clivera;cliverai;cliverait
clone;cloner;clonera;clonerai;clonerais
clone;cloner;clonera;clonerai;clonerait
clope;cloper;clopera;cloperai;cloperais
clope;cloper;clopera;cloperai;cloperait
cloue;clouer;clouera;clouerai;clouerais
cloue;clouer;clouera;clouerai;clouerait
coach;coache;coacher;coachera;coacherai
coach;coache;coacher;coachera;coacheras
coche;cocher;cochera;cocherai;cocherais
coche;cocher;cochera;cocherai;cocherait
côche;côcher;côchera;côcherai;côcherais
côche;côcher;côchera;côcherai;côcherait
cogne;cogner;cognera;cognerai;cognerais
cogne;cogner;cognera;cognerai;cognerait
coïte;coïter;coïtera;coïterai;coïterais
coïte;coïter;coïtera;coïterai;coïterait
colle;coller;collera;collerai;collerais
colle;coller;collera;collerai;collerait
colle;collet;colleta;colletai;colletais
colle;collet;colleta;colletai;colletait
colle;collet;colleté;colletée;colletées
compo;compos;composa;composai;composais
compo;compos;composa;composai;composait
compo;compos;compose;composer;composera
compo;compos;composé;composée;composées
compo;compos;compost;composta;compostai
compo;compos;compost;composta;compostas
compo;compos;compost;composte;composter
compo;compos;compost;composte;compostes
compo;compos;compost;composte;compostez
compo;compos;compost;composté;compostée
compo;compos;compost;composté;compostés
conte;conter;contera;conterai;conterais
conte;conter;contera;conterai;conterait
copie;copier;copiera;copierai;copierais
copie;copier;copiera;copierai;copierait
copse;copser;copsera;copserai;copserais
copse;copser;copsera;copserai;copserait
copte;copter;coptera;copterai;copterais
copte;copter;coptera;copterai;copterait
coque;coquer;coquera;coquerai;coquerais
coque;coquer;coquera;coquerai;coquerait
coque;coquet;coqueta;coquetai;coquetais
coque;coquet;coqueta;coquetai;coquetait
coque;coquet;coqueté;coquetée;coquetées
corde;corder;cordera;corderai;corderais
corde;corder;cordera;corderai;corderait
corne;corner;cornera;cornerai;cornerais
corne;corner;cornera;cornerai;cornerait
corne;cornet;corneta;cornetai;cornetais
corne;cornet;corneta;cornetai;cornetait
corne;cornet;corneté;cornetée;cornetées
corse;corser;corsera;corserai;corserais
corse;corser;corsera;corserai;corserait
corse;corset;corseta;corsetai;corsetais
corse;corset;corseta;corsetai;corsetait
corse;corset;corseté;corsetée;corsetées
cosse;cosser;cossera;cosserai;cosserais
cosse;cosser;cossera;cosserai;cosserait
cotis;cotise;cotiser;cotisera;cotiserai
cotis;cotise;cotiser;cotisera;cotiseras
coude;couder;coudera;couderai;couderais
coude;couder;coudera;couderai;couderait
coule;couler;coulera;coulerai;coulerais
coule;couler;coulera;coulerai;coulerait
coupe;couper;coupera;couperai;couperais
coupe;couper;coupera;couperai;couperait
cours;course;courser;coursera;courserai
cours;course;courser;coursera;courseras
coûte;coûter;coûtera;coûterai;coûterais
coûte;coûter;coûtera;coûterai;coûterait
couve;couver;couvera;couverai;couverais
couve;couver;couvera;couverai;couverait
couve;couver;couvert;couverte;couvertes
crame;cramer;cramera;cramerai;cramerais
crame;cramer;cramera;cramerai;cramerait
crane;craner;cranera;cranerai;cranerais
crane;craner;cranera;cranerai;cranerait
crâne;crâner;crânera;crânerai;crânerais
crâne;crâner;crânera;crânerai;crânerait
craps;crapse;crapser;crapsera;crapserai
craps;crapse;crapser;crapsera;crapseras
crash;crashe;crasher;crashera;crasherai
crash;crashe;crasher;crashera;crasheras
crawl;crawle;crawler;crawlera;crawlerai
crawl;crawle;crawler;crawlera;crawleras
crêpe;crêper;crêpera;crêperai;crêperais
crêpe;crêper;crêpera;crêperai;crêperait
crépi;crépin;crépina;crépinai;crépinais
crépi;crépin;crépina;crépinai;crépinait
crépi;crépin;crépine;crépiner;crépinera
crépi;crépin;crépiné;crépinée;crépinées
crépi;crépir;crépira;crépirai;crépirais
crépi;crépir;crépira;crépirai;crépirait
crépi;crépit;crépita;crépitai;crépitais
crépi;crépit;crépita;crépitai;crépitait
crépi;crépit;crépite;crépiter;crépitera
crépi;crépit;crépité;crépitée;crépitées
crête;crêter;crêtera;crêterai;crêterais
crête;crêter;crêtera;crêterai;crêterait
criss;crisse;crisser;crissera;crisserai
criss;crisse;crisser;crissera;crisseras
crois;croise;croiser;croisera;croiserai
crois;croise;croiser;croisera;croiseras
crôle;crôler;crôlera;crôlerai;crôlerais
crôle;crôler;crôlera;crôlerai;crôlerait
croni;cronir;cronira;cronirai;cronirais
croni;cronir;cronira;cronirai;cronirait
crôni;crônir;crônira;crônirai;crônirais
crôni;crônir;crônira;crônirai;crônirait
cross;crosse;crosser;crossera;crosserai
cross;crosse;crosser;crossera;crosseras
croup;croupi;croupie;croupier;croupiers
croup;croupi;croupir;croupira;croupirai
croup;croupi;croupir;croupira;croupiras
cuite;cuiter;cuitera;cuiterai;cuiterais
cuite;cuiter;cuitera;cuiterai;cuiterait
cumul;cumule;cumuler;cumulera;cumulerai
cumul;cumule;cumuler;cumulera;cumuleras
cyane;cyaner;cyanera;cyanerai;cyanerais
cyane;cyaner;cyanera;cyanerai;cyanerait
cycle;cycler;cyclera;cyclerai;cyclerais
cycle;cycler;cyclera;cyclerai;cyclerait
dague;daguer;daguera;daguerai;daguerais
dague;daguer;daguera;daguerai;daguerait
dalle;daller;dallera;dallerai;dallerais
dalle;daller;dallera;dallerai;dallerait
damne;damner;damnera;damnerai;damnerais
damne;damner;damnera;damnerai;damnerait
danse;danser;dansera;danserai;danserais
danse;danser;dansera;danserai;danserait
darde;darder;dardera;darderai;darderais
darde;darder;dardera;darderai;darderait
daube;dauber;daubera;dauberai;dauberais
daube;dauber;daubera;dauberai;dauberait
daufe;daufer;daufera;dauferai;dauferais
daufe;daufer;daufera;dauferai;dauferait
deale;dealer;dealera;dealerai;dealerais
deale;dealer;dealera;dealerai;dealerait
débit;débite;débiter;débitera;débiterai
débit;débite;débiter;débitera;débiteras
début;débute;débuter;débutera;débuterai
début;débute;débuter;débutera;débuteras
décas;décase;décaser;décasera;décaserai
décas;décase;décaser;décasera;décaseras
décor;décore;décorer;décorera;décorerai
décor;décore;décorer;décorera;décoreras
décri;décrie;décrier;décriera;décrierai
décri;décrie;décrier;décriera;décrieras
décru;décrue;décruer;décruera;décruerai
décru;décrue;décruer;décruera;décrueras
décru;décrus;décrusa;décrusai;décrusais
décru;décrus;décrusa;décrusai;décrusait
décru;décrus;décruse;décruser;décrusera
décru;décrus;décrusé;décrusée;décrusées
dédie;dédier;dédiera;dédierai;dédierais
dédie;dédier;dédiera;dédierai;dédierait
défie;défier;défiera;défierai;défierais
défie;défier;défiera;défierai;défierait
délie;délier;déliera;délierai;délierais
délie;délier;déliera;délierai;délierait
délit;délite;déliter;délitera;déliterai
délit;délite;déliter;délitera;déliteras
dénia;déniai;déniais;déniaisa;déniaisai
dénia;déniai;déniais;déniaisa;déniaisas
dénia;déniai;déniais;déniaise;déniaiser
dénia;déniai;déniais;déniaise;déniaises
dénia;déniai;déniais;déniaise;déniaisez
dénia;déniai;déniais;déniaisé;déniaisée
dénia;déniai;déniais;déniaisé;déniaisés
dénie;dénier;déniera;dénierai;dénierais
dénie;dénier;déniera;dénierai;dénierait
dente;denter;dentera;denterai;denterais
dente;denter;dentera;denterai;denterait
dénue;dénuer;dénuera;dénuerai;dénuerais
dénue;dénuer;dénuera;dénuerai;dénuerait
dépit;dépite;dépiter;dépitera;dépiterai
dépit;dépite;dépiter;dépitera;dépiteras
dépli;déplie;déplier;dépliera;déplierai
dépli;déplie;déplier;dépliera;déplieras
désir;désire;désirer;désirera;désirerai
désir;désire;désirer;désirera;désireras
dévie;dévier;déviera;dévierai;dévierais
dévie;dévier;déviera;dévierai;dévierait
devin;devine;deviner;devinera;devinerai
devin;devine;deviner;devinera;devineras
devis;devise;deviser;devisera;deviserai
devis;devise;deviser;devisera;deviseras
dicte;dicter;dictera;dicterai;dicterais
dicte;dicter;dictera;dicterai;dicterait
dilue;diluer;diluera;diluerai;diluerais
dilue;diluer;diluera;diluerai;diluerait
diple;diplex;diplexa;diplexai;diplexais
diple;diplex;diplexa;diplexai;diplexait
diple;diplex;diplexe;diplexer;diplexera
diple;diplex;diplexé;diplexée;diplexées
divis;divise;diviser;divisera;diviserai
divis;divise;diviser;divisera;diviseras
dogue;doguer;doguera;doguerai;doguerais
dogue;doguer;doguera;doguerai;doguerait
doigt;doigte;doigter;doigtera;doigterai
doigt;doigte;doigter;doigtera;doigteras
donne;donner;donnera;donnerai;donnerais
donne;donner;donnera;donnerai;donnerait
dormi;dormir;dormira;dormirai;dormirais
dormi;dormir;dormira;dormirai;dormirait
dosse;dosser;dossera;dosserai;dosserais
dosse;dosser;dossera;dosserai;dosserait
douci;doucir;doucira;doucirai;doucirais
douci;doucir;doucira;doucirai;doucirait
doute;douter;doutera;douterai;douterais
doute;douter;doutera;douterai;douterait
drain;draine;drainer;drainera;drainerai
drain;draine;drainer;drainera;draineras
drape;draper;drapera;draperai;draperais
drape;draper;drapera;draperai;draperait
drave;draver;dravera;draverai;draverais
drave;draver;dravera;draverai;draverait
draye;drayer;drayera;drayerai;drayerais
draye;drayer;drayera;drayerai;drayerait
dress;dresse;dresser;dressera;dresserai
dress;dresse;dresser;dressera;dresseras
drill;drille;driller;drillera;drillerai
drill;drille;driller;drillera;drilleras
drive;driver;drivera;driverai;driverais
drive;driver;drivera;driverai;driverait
drope;droper;dropera;droperai;droperais
drope;droper;dropera;droperai;droperait
duite;duiter;duitera;duiterai;duiterais
duite;duiter;duitera;duiterai;duiterait
dumpe;dumper;dumpera;dumperai;dumperais
dumpe;dumper;dumpera;dumperai;dumperait
durci;durcir;durcira;durcirai;durcirais
durci;durcir;durcira;durcirai;durcirait
ébahi;ébahir;ébahira;ébahirai;ébahirais
ébahi;ébahir;ébahira;ébahirai;ébahirait
éboue;ébouer;ébouera;ébouerai;ébouerais
éboue;ébouer;ébouera;ébouerai;ébouerait
ébous;ébouse;ébouser;ébousera;ébouserai
ébous;ébouse;ébouser;ébousera;ébouseras
ébout;éboute;ébouter;éboutera;ébouterai
ébout;éboute;ébouter;éboutera;ébouteras
écale;écaler;écalera;écalerai;écalerais
écale;écaler;écalera;écalerai;écalerait
écart;écarte;écarter;écartera;écarterai
écart;écarte;écarter;écartera;écarteras
écati;écatir;écatira;écatirai;écatirais
écati;écatir;écatira;écatirai;écatirait
écime;écimer;écimera;écimerai;écimerais
écime;écimer;écimera;écimerai;écimerait
éclat;éclate;éclater;éclatera;éclaterai
éclat;éclate;éclater;éclatera;éclateras
écoin;écoine;écoiner;écoinera;écoinerai
écoin;écoine;écoiner;écoinera;écoineras
écope;écoper;écopera;écoperai;écoperais
écope;écoper;écopera;écoperai;écoperait
écore;écorer;écorera;écorerai;écorerais
écore;écorer;écorera;écorerai;écorerait
écôte;écôter;écôtera;écôterai;écôterais
écôte;écôter;écôtera;écôterai;écôterait
écrie;écrier;écriera;écrierai;écrierais
écrie;écrier;écriera;écrierai;écrierait
écrou;écroue;écrouer;écrouera;écrouerai
écrou;écroue;écrouer;écrouera;écroueras
écrou;écroui;écrouir;écrouira;écrouirai
écrou;écroui;écrouir;écrouira;écrouiras
écule;éculer;éculera;éculerai;éculerais
écule;éculer;éculera;éculerai;éculerait
écume;écumer;écumera;écumerai;écumerais
écume;écumer;écumera;écumerai;écumerait
écure;écurer;écurera;écurerai;écurerais
écure;écurer;écurera;écurerai;écurerait
édite;éditer;éditera;éditerai;éditerais
édite;éditer;éditera;éditerai;éditerait
égale;égaler;égalera;égalerai;égalerais
égale;égaler;égalera;égalerai;égalerait
égali;égalir;égalira;égalirai;égalirais
égali;égalir;égalira;égalirai;égalirait
égali;égalis;égalisa;égalisai;égalisais
égali;égalis;égalisa;égalisai;égalisait
égali;égalis;égalise;égaliser;égalisera
égali;égalis;égalisé;égalisée;égalisées
égare;égarer;égarera;égarerai;égarerais
égare;égarer;égarera;égarerai;égarerait
égaye;égayer;égayera;égayerai;égayerais
égaye;égayer;égayera;égayerai;égayerait
éjoui;éjouir;éjouira;éjouirai;éjouirais
éjoui;éjouir;éjouira;éjouirai;éjouirait
élave;élaver;élavera;élaverai;élaverais
élave;élaver;élavera;élaverai;élaverait
élégi;élégir;élégira;élégirai;élégirais
élégi;élégir;élégira;élégirai;élégirait
élide;élider;élidera;éliderai;éliderais
élide;élider;élidera;éliderai;éliderait
élime;élimer;élimera;élimerai;élimerais
élime;élimer;élimera;élimerai;élimerait
élude;éluder;éludera;éluderai;éluderais
élude;éluder;éludera;éluderai;éluderait
émane;émaner;émanera;émanerai;émanerais
émane;émaner;émanera;émanerai;émanerait
embue;embuer;embuera;embuerai;embuerais
embue;embuer;embuera;embuerai;embuerait
émeri;émeris;émerisa;émerisai;émerisais
émeri;émeris;émerisa;émerisai;émerisait
émeri;émeris;émerise;émeriser;émerisera
émeri;émeris;émerisé;émerisée;émerisées
émeut;émeuti;émeutie;émeutier;émeutiers
émeut;émeuti;émeutir;émeutira;émeutirai
émeut;émeuti;émeutir;émeutira;émeutiras
empli;emplir;emplira;emplirai;emplirais
empli;emplir;emplira;emplirai;emplirait
émule;émuler;émulera;émulerai;émulerais
émule;émuler;émulera;émulerai;émulerait
énase;énaser;énasera;énaserai;énaserais
énase;énaser;énasera;énaserai;énaserait
encre;encrer;encrera;encrerai;encrerais
encre;encrer;encrera;encrerai;encrerait
éneye;éneyer;éneyera;éneyerai;éneyerais
éneye;éneyer;éneyera;éneyerai;éneyerait
enfle;enfler;enflera;enflerai;enflerais
enfle;enfler;enflera;enflerai;enflerait
enfui;enfuir;enfuira;enfuirai;enfuirais
enfui;enfuir;enfuira;enfuirai;enfuirait
enlie;enlier;enliera;enlierai;enlierais
enlie;enlier;enliera;enlierai;enlierait
énope;énoper;énopera;énoperai;énoperais
énope;énoper;énopera;énoperai;énoperait
énoue;énouer;énouera;énouerai;énouerais
énoue;énouer;énouera;énouerai;énouerait
entre;entrer;entrera;entrerai;entrerais
entre;entrer;entrera;entrerai;entrerait
envie;envier;enviera;envierai;envierais
envie;envier;enviera;envierai;envierait
envol;envole;envoler;envolera;envolerai
envol;envole;envoler;envolera;envoleras
épale;épaler;épalera;épalerai;épalerais
épale;épaler;épalera;épalerai;épalerait
épart;éparti;épartir;épartira;épartirai
épart;éparti;épartir;épartira;épartiras
épate;épater;épatera;épaterai;épaterais
épate;épater;épatera;épaterai;épaterait
épice;épicer;épicera;épicerai;épicerais
épice;épicer;épicera;épicerai;épicerait
épile;épiler;épilera;épilerai;épilerais
épile;épiler;épilera;épilerai;épilerait
épine;épiner;épinera;épinerai;épinerais
épine;épiner;épinera;épinerai;épinerait
épuce;épucer;épucera;épucerai;épucerais
épuce;épucer;épucera;épucerai;épucerait
épure;épurer;épurera;épurerai;épurerais
épure;épurer;épurera;épurerai;épurerait
éraye;érayer;érayera;érayerai;érayerais
éraye;érayer;érayera;érayerai;érayerait
ergot;ergote;ergoter;ergotera;ergoterai
ergot;ergote;ergoter;ergotera;ergoteras
érige;ériger;érigera;érigerai;érigerais
érige;ériger;érigera;érigerai;érigerait
érode;éroder;érodera;éroderai;éroderais
érode;éroder;érodera;éroderai;éroderait
éruci;érucir;érucira;érucirai;érucirais
éruci;érucir;érucira;érucirai;érucirait
esche;escher;eschera;escherai;escherais
esche;escher;eschera;escherai;escherait
essai;essaim;essaima;essaimai;essaimais
essai;essaim;essaima;essaimai;essaimait
essai;essaim;essaime;essaimer;essaimera
essai;essaim;essaimé;essaimée;essaimées
essor;essore;essorer;essorera;essorerai
essor;essore;essorer;essorera;essoreras
étage;étager;étagera;étagerai;étagerais
étage;étager;étagera;étagerai;étagerait
étale;étaler;étalera;étalerai;étalerais
étale;étaler;étalera;étalerai;étalerait
étame;étamer;étamera;étamerai;étamerais
étame;étamer;étamera;étamerai;étamerait
étaye;étayer;étayera;étayerai;étayerais
étaye;étayer;étayera;étayerai;étayerait
étête;étêter;étêtera;étêterai;étêterais
étête;étêter;étêtera;étêterai;étêterait
éthyl;éthyle;éthyler;éthylera;éthylerai
éthyl;éthyle;éthyler;éthylera;éthyleras
étige;étiger;étigera;étigerai;étigerais
étige;étiger;étigera;étigerai;étigerait
étire;étirer;étirera;étirerai;étirerais
étire;étirer;étirera;étirerai;étirerait
étuve;étuver;étuvera;étuverai;étuverais
étuve;étuver;étuvera;étuverai;étuverait
évade;évader;évadera;évaderai;évaderais
évade;évader;évadera;évaderai;évaderait
évase;évaser;évasera;évaserai;évaserais
évase;évaser;évasera;évaserai;évaserait
évent;éventa;éventai;éventail;éventails
évent;évente;éventer;éventera;éventerai
évent;évente;éventer;éventera;éventeras
évide;évider;évidera;éviderai;éviderais
évide;évider;évidera;éviderai;éviderait
évire;évirer;évirera;évirerai;évirerais
évire;évirer;évirera;évirerai;évirerait
évite;éviter;évitera;éviterai;éviterais
évite;éviter;évitera;éviterai;éviterait
exige;exiger;exigera;exigerai;exigerais
exige;exiger;exigera;exigerai;exigerait
exile;exiler;exilera;exilerai;exilerais
exile;exiler;exilera;exilerai;exilerait
expie;expier;expiera;expierai;expierais
expie;expier;expiera;expierai;expierait
expos;expose;exposer;exposera;exposerai
expos;expose;exposer;exposera;exposeras
fâche;fâcher;fâchera;fâcherai;fâcherais
fâche;fâcher;fâchera;fâcherai;fâcherait
fagot;fagote;fagoter;fagotera;fagoterai
fagot;fagote;fagoter;fagotera;fagoteras
falun;falune;faluner;falunera;falunerai
falun;falune;faluner;falunera;faluneras
farci;farcir;farcira;farcirai;farcirais
farci;farcir;farcira;farcirai;farcirait
farde;farder;fardera;farderai;farderais
farde;farder;fardera;farderai;farderait
farte;farter;fartera;farterai;farterais
farte;farter;fartera;farterai;farterait
faude;fauder;faudera;fauderai;fauderais
faude;fauder;faudera;fauderai;fauderait
faute;fauter;fautera;fauterai;fauterais
faute;fauter;fautera;fauterai;fauterait
fayot;fayote;fayoter;fayotera;fayoterai
fayot;fayote;fayoter;fayotera;fayoteras
feint;feinte;feinter;feintera;feinterai
feint;feinte;feinter;feintera;feinteras
ferle;ferler;ferlera;ferlerai;ferlerais
ferle;ferler;ferlera;ferlerai;ferlerait
ferme;fermer;fermera;fermerai;fermerais
ferme;fermer;fermera;fermerai;fermerait
ferre;ferrer;ferrera;ferrerai;ferrerais
ferre;ferrer;ferrera;ferrerai;ferrerait
fesse;fesser;fessera;fesserai;fesserais
fesse;fesser;fessera;fesserai;fesserait
feule;feuler;feulera;feulerai;feulerais
feule;feuler;feulera;feulerai;feulerait
fibre;fibrer;fibrera;fibrerai;fibrerais
fibre;fibrer;fibrera;fibrerai;fibrerait
fiche;ficher;fichera;ficherai;ficherais
fiche;ficher;fichera;ficherai;ficherait
fient;fiente;fienter;fientera;fienterai
fient;fiente;fienter;fientera;fienteras
fifre;fifrer;fifrera;fifrerai;fifrerais
fifre;fifrer;fifrera;fifrerai;fifrerait
filme;filmer;filmera;filmerai;filmerais
filme;filmer;filmera;filmerai;filmerait
fitte;fitter;fittera;fitterai;fitterais
fitte;fitter;fittera;fitterai;fitterait
flair;flaire;flairer;flairera;flairerai
flair;flaire;flairer;flairera;flaireras
flâne;flâner;flânera;flânerai;flânerais
flâne;flâner;flânera;flânerai;flânerait
flapi;flapir;flapira;flapirai;flapirais
flapi;flapir;flapira;flapirai;flapirait
flash;flashe;flasher;flashera;flasherai
flash;flashe;flasher;flashera;flasheras
fleur;fleure;fleurer;fleurera;fleurerai
fleur;fleure;fleurer;fleurera;fleureras
fleur;fleure;fleuret;fleureta;fleuretai
fleur;fleure;fleuret;fleureta;fleuretas
fleur;fleure;fleuret;fleureté;fleuretée
fleur;fleure;fleuret;fleureté;fleuretés
fleur;fleuri;fleurir;fleurira;fleurirai
fleur;fleuri;fleurir;fleurira;fleuriras
flirt;flirte;flirter;flirtera;flirterai
flirt;flirte;flirter;flirtera;flirteras
flore;florer;florera;florerai;florerais
flore;florer;florera;florerai;florerait
floue;flouer;flouera;flouerai;flouerais
floue;flouer;flouera;flouerai;flouerait
flube;fluber;flubera;fluberai;fluberais
flube;fluber;flubera;fluberai;fluberait
fluor;fluore;fluorer;fluorera;fluorerai
fluor;fluore;fluorer;fluorera;fluoreras
flûte;flûter;flûtera;flûterai;flûterais
flûte;flûter;flûtera;flûterai;flûterait
fluxe;fluxer;fluxera;fluxerai;fluxerais
fluxe;fluxer;fluxera;fluxerai;fluxerait
foëne;foëner;foënera;foënerai;foënerais
foëne;foëner;foënera;foënerai;foënerait
foire;foirer;foirera;foirerai;foirerais
foire;foirer;foirera;foirerai;foirerait
folio;foliot;foliota;foliotai;foliotais
folio;foliot;foliota;foliotai;foliotait
folio;foliot;foliote;folioter;foliotera
folio;foliot;folioté;foliotée;foliotées
folle;follet;folleta;folletai;folletais
folle;follet;folleta;folletai;folletait
folle;follet;folleté;folletée;folletées
fonce;foncer;foncera;foncerai;foncerais
fonce;foncer;foncera;foncerai;foncerait
fonde;fonder;fondera;fonderai;fonderais
fonde;fonder;fondera;fonderai;fonderait
force;forcer;forcera;forcerai;forcerais
force;forcer;forcera;forcerai;forcerait
forci;forcir;forcira;forcirai;forcirais
forci;forcir;forcira;forcirai;forcirait
forge;forger;forgera;forgerai;forgerais
forge;forger;forgera;forgerai;forgerait
forma;format;formata;formatai;formatais
forma;format;formata;formatai;formatait
forma;format;formate;formater;formatera
forma;format;formaté;formatée;formatées
forme;former;formera;formerai;formerais
forme;former;formera;formerai;formerait
fouge;fouger;fougera;fougerai;fougeraie
fouge;fouger;fougera;fougerai;fougerais
fouge;fouger;fougera;fougerai;fougerait
foule;fouler;foulera;foulerai;foulerais
foule;fouler;foulera;foulerai;foulerait
frais;fraise;fraiser;fraisera;fraiserai
frais;fraise;fraiser;fraisera;fraiseras
frase;fraser;frasera;fraserai;fraserais
frase;fraser;frasera;fraserai;fraserait
fraye;frayer;frayera;frayerai;frayerais
fraye;frayer;frayera;frayerai;frayerait
frein;freine;freiner;freinera;freinerai
frein;freine;freiner;freinera;freineras
frémi;frémir;frémira;frémirai;frémirais
frémi;frémir;frémira;frémirai;frémirait
frime;frimer;frimera;frimerai;frimerais
frime;frimer;frimera;frimerai;frimerait
fripe;friper;fripera;friperai;friperais
fripe;friper;fripera;friperai;friperait
frise;friser;frisera;friserai;friserais
frise;friser;frisera;friserai;friserait
froid;froidi;froidir;froidira;froidirai
froid;froidi;froidir;froidira;froidiras
frôle;frôler;frôlera;frôlerai;frôlerais
frôle;frôler;frôlera;frôlerai;frôlerait
froue;frouer;frouera;frouerai;frouerais
froue;frouer;frouera;frouerai;frouerait
fruit;fruite;fruiter;fruitera;fruiterai
fruit;fruite;fruiter;fruitera;fruiteras
fugue;fuguer;fuguera;fuguerai;fuguerais
fugue;fuguer;fuguera;fuguerai;fuguerait
gâche;gâcher;gâchera;gâcherai;gâcherais
gâche;gâcher;gâchera;gâcherai;gâcherait
gaffe;gaffer;gaffera;gafferai;gafferais
gaffe;gaffer;gaffera;gafferai;gafferait
gagne;gagner;gagnera;gagnerai;gagnerais
gagne;gagner;gagnera;gagnerai;gagnerait
gaine;gainer;gainera;gainerai;gainerais
gaine;gainer;gainera;gainerai;gainerait
galbe;galber;galbera;galberai;galberais
galbe;galber;galbera;galberai;galberait
galle;galler;gallera;gallerai;gallerais
galle;galler;gallera;gallerai;gallerait
galop;galope;galoper;galopera;galoperai
galop;galope;galoper;galopera;galoperas
gamin;gamine;gaminer;gaminera;gaminerai
gamin;gamine;gaminer;gaminera;gamineras
ganse;ganser;gansera;ganserai;ganserais
ganse;ganser;gansera;ganserai;ganserait
gante;ganter;gantera;ganterai;ganterais
gante;ganter;gantera;ganterai;ganterait
garde;garder;gardera;garderai;garderais
garde;garder;gardera;garderai;garderait
garni;garnir;garnira;garnirai;garnirais
garni;garnir;garnira;garnirai;garnirait
gaudi;gaudir;gaudira;gaudirai;gaudirais
gaudi;gaudir;gaudira;gaudirai;gaudirait
gaule;gauler;gaulera;gaulerai;gaulerais
gaule;gauler;gaulera;gaulerai;gaulerait
gauss;gausse;gausser;gaussera;gausserai
gauss;gausse;gausser;gaussera;gausseras
gemme;gemmer;gemmera;gemmerai;gemmerais
gemme;gemmer;gemmera;gemmerai;gemmerait
gerbe;gerber;gerbera;gerberai;gerberais
gerbe;gerber;gerbera;gerberai;gerberait
gerce;gercer;gercera;gercerai;gercerais
gerce;gercer;gercera;gercerai;gercerait
germa;germai;germain;germaine;germaines
germe;germer;germera;germerai;germerais
germe;germer;germera;germerai;germerait
gicle;gicler;giclera;giclerai;giclerais
gicle;gicler;giclera;giclerai;giclerait
gifle;gifler;giflera;giflerai;giflerais
gifle;gifler;giflera;giflerai;giflerait
gigot;gigote;gigoter;gigotera;gigoterai
gigot;gigote;gigoter;gigotera;gigoteras
gigue;giguer;giguera;giguerai;giguerais
gigue;giguer;giguera;giguerai;giguerait
givre;givrer;givrera;givrerai;givrerais
givre;givrer;givrera;givrerai;givrerait
glace;glacer;glacera;glacerai;glacerais
glace;glacer;glacera;glacerai;glacerait
gland;glande;glander;glandera;glanderai
gland;glande;glander;glandera;glanderas
glane;glaner;glanera;glanerai;glanerais
glane;glaner;glanera;glanerai;glanerait
glapi;glapir;glapira;glapirai;glapirais
glapi;glapir;glapira;glapirai;glapirait
glati;glatir;glatira;glatirai;glatirais
glati;glatir;glatira;glatirai;glatirait
glose;gloser;glosera;gloserai;gloserais
glose;gloser;glosera;gloserai;gloserait
golfe;golfer;golfera;golferai;golferais
golfe;golfer;golfera;golferai;golferait
gomme;gommer;gommera;gommerai;gommerais
gomme;gommer;gommera;gommerai;gommerait
gonde;gonder;gondera;gonderai;gonderais
gonde;gonder;gondera;gonderai;gonderait
gorge;gorger;gorgera;gorgerai;gorgerais
gorge;gorger;gorgera;gorgerai;gorgerait
gouge;gouger;gougera;gougerai;gougerais
gouge;gouger;gougera;gougerai;gougerait
goure;gourer;gourera;gourerai;gourerais
goure;gourer;gourera;gourerai;gourerait
goûte;goûter;goûtera;goûterai;goûterais
goûte;goûter;goûtera;goûterai;goûterait
grade;grader;gradera;graderai;graderais
grade;grader;gradera;graderai;graderait
grain;graine;grainer;grainera;grainerai
grain;graine;grainer;grainera;graineras
grand;grandi;grandir;grandira;grandirai
grand;grandi;grandir;grandira;grandiras
grave;graver;gravera;graverai;graverais
grave;graver;gravera;graverai;graverait
gravi;gravir;gravira;gravirai;gravirais
gravi;gravir;gravira;gravirai;gravirait
gravi;gravit;gravita;gravitai;gravitais
gravi;gravit;gravita;gravitai;gravitait
gravi;gravit;gravite;graviter;gravitera
grêle;grêler;grêlera;grêlerai;grêlerais
grêle;grêler;grêlera;grêlerai;grêlerait
grill;grille;griller;grillera;grillerai
grill;grille;griller;grillera;grilleras
grime;grimer;grimera;grimerai;grimerais
grime;grimer;grimera;grimerai;grimerait
grise;griser;grisera;griserai;griserais
grise;griser;grisera;griserai;griserait
group;groupe;grouper;groupera;grouperai
group;groupe;grouper;groupera;grouperas
gruge;gruger;grugera;grugerai;grugerais
gruge;gruger;grugera;grugerai;grugerait
grute;gruter;grutera;gruterai;gruterais
grute;gruter;grutera;gruterai;gruterait
guêpe;guêper;guêpera;guêperai;guêperais
guêpe;guêper;guêpera;guêperai;guêperait
guéri;guérir;guérira;guérirai;guérirais
guéri;guérir;guérira;guérirai;guérirait
guide;guider;guidera;guiderai;guiderais
guide;guider;guidera;guiderai;guiderait
guipe;guiper;guipera;guiperai;guiperais
guipe;guiper;guipera;guiperai;guiperait
gypse;gypser;gypsera;gypserai;gypserais
gypse;gypser;gypsera;gypserai;gypserait
habit;habite;habiter;habitera;habiterai
habit;habite;habiter;habitera;habiteras
hâble;hâbler;hâblera;hâblerai;hâblerais
hâble;hâbler;hâblera;hâblerai;hâblerait
hache;hacher;hachera;hacherai;hacherais
hache;hacher;hachera;hacherai;hacherait
halte;halter;haltera;halterai;halterais
halte;halter;haltera;halterai;halterait
hanne;hanner;hannera;hannerai;hannerais
hanne;hanner;hannera;hannerai;hannerait
hante;hanter;hantera;hanterai;hanterais
hante;hanter;hantera;hanterai;hanterait
happe;happer;happera;happerai;happerais
happe;happer;happera;happerai;happerait
harde;harder;hardera;harderai;harderais
harde;harder;hardera;harderai;harderait
harpe;harper;harpera;harperai;harperais
harpe;harper;harpera;harperai;harperait
henni;hennir;hennira;hennirai;hennirais
henni;hennir;hennira;hennirai;hennirait
herbe;herber;herbera;herberai;herberais
herbe;herber;herbera;herberai;herberait
herse;herser;hersera;herserai;herserais
herse;herser;hersera;herserai;herserait
heurt;heurte;heurter;heurtera;heurterai
heurt;heurte;heurter;heurtera;heurteras
hisse;hisser;hissera;hisserai;hisserais
hisse;hisser;hissera;hisserai;hisserait
hoche;hocher;hochera;hocherai;hocherais
hoche;hocher;hochera;hocherai;hocherait
hogne;hogner;hognera;hognerai;hognerais
hogne;hogner;hognera;hognerai;hognerait
honni;honnir;honnira;honnirai;honnirais
honni;honnir;honnira;honnirai;honnirait
hotte;hotter;hottera;hotterai;hotterais
hotte;hotter;hottera;hotterai;hotterait
houle;houler;houlera;houlerai;houlerais
houle;houler;houlera;houlerai;houlerait
hourd;hourde;hourder;hourdera;hourderai
hourd;hourde;hourder;hourdera;hourderas
hourd;hourdi;hourdir;hourdira;hourdirai
hourd;hourdi;hourdir;hourdira;hourdiras
huche;hucher;huchera;hucherai;hucherais
huche;hucher;huchera;hucherai;hucherait
huile;huiler;huilera;huilerai;huilerais
huile;huiler;huilera;huilerai;huilerait
hurle;hurler;hurlera;hurlerai;hurlerais
hurle;hurler;hurlera;hurlerai;hurlerait
hutte;hutter;huttera;hutterai;hutterais
hutte;hutter;huttera;hutterai;hutterait
îlote;îloter;îlotera;îloterai;îloterais
îlote;îloter;îlotera;îloterai;îloterait
image;imager;imagera;imagerai;imagerais
image;imager;imagera;imagerai;imagerait
imite;imiter;imitera;imiterai;imiterais
imite;imiter;imitera;imiterai;imiterait
index;indexe;indexer;indexera;indexerai
index;indexe;indexer;indexera;indexeras
indic;indice;indicer;indicera;indicerai
indic;indice;indicer;indicera;indiceras
infus;infuse;infuser;infusera;infuserai
infus;infuse;infuser;infusera;infuseras
iodle;iodler;iodlera;iodlerai;iodlerais
iodle;iodler;iodlera;iodlerai;iodlerait
ioule;iouler;ioulera;ioulerai;ioulerais
ioule;iouler;ioulera;ioulerai;ioulerait
irise;iriser;irisera;iriserai;iriserais
irise;iriser;irisera;iriserai;iriserait
irrue;irruer;irruera;irruerai;irruerais
irrue;irruer;irruera;irruerai;irruerait
isole;isoler;isolera;isolerai;isolerais
isole;isoler;isolera;isolerai;isolerait
jable;jabler;jablera;jablerai;jablerais
jable;jabler;jablera;jablerai;jablerait
jabot;jabote;jaboter;jabotera;jaboterai
jabot;jabote;jaboter;jabotera;jaboteras
jacte;jacter;jactera;jacterai;jacterais
jacte;jacter;jactera;jacterai;jacterait
jaffe;jaffer;jaffera;jafferai;jafferais
jaffe;jaffer;jaffera;jafferai;jafferait
jambe;jamber;jambera;jamberai;jamberais
jambe;jamber;jambera;jamberai;jamberait
jappe;japper;jappera;japperai;japperais
jappe;japper;jappera;japperai;japperait
jarre;jarret;jarreta;jarretai;jarretais
jarre;jarret;jarreta;jarretai;jarretait
jarre;jarret;jarreté;jarretée;jarretées
jaspe;jasper;jaspera;jasperai;jasperais
jaspe;jasper;jaspera;jasperai;jasperait
jauge;jauger;jaugera;jaugerai;jaugerais
jauge;jauger;jaugera;jaugerai;jaugerait
jauni;jaunir;jaunira;jaunirai;jaunirais
jauni;jaunir;jaunira;jaunirai;jaunirait
jazze;jazzer;jazzera;jazzerai;jazzerais
jazze;jazzer;jazzera;jazzerai;jazzerait
jerke;jerker;jerkera;jerkerai;jerkerais
jerke;jerker;jerkera;jerkerai;jerkerait
jeûne;jeûner;jeûnera;jeûnerai;jeûnerais
jeûne;jeûner;jeûnera;jeûnerai;jeûnerait
jodle;jodler;jodlera;jodlerai;jodlerais
jodle;jodler;jodlera;jodlerai;jodlerait
jogge;jogger;joggera;joggerai;joggerais
jogge;jogger;joggera;joggerai;joggerait
joint;jointe;jointer;jointera;jointerai
joint;jointe;jointer;jointera;jointeras
jonce;joncer;joncera;joncerai;joncerais
jonce;joncer;joncera;joncerai;joncerait
joute;jouter;joutera;jouterai;jouterais
joute;jouter;joutera;jouterai;jouterait
juche;jucher;juchera;jucherai;jucherais
juche;jucher;juchera;jucherai;jucherait
jumpe;jumper;jumpera;jumperai;jumperais
jumpe;jumper;jumpera;jumperai;jumperait
knout;knoute;knouter;knoutera;knouterai
knout;knoute;knouter;knoutera;knouteras
lâche;lâcher;lâchera;lâcherai;lâcherais
lâche;lâcher;lâchera;lâcherai;lâcherait
laidi;laidir;laidira;laidirai;laidirais
laidi;laidir;laidira;laidirai;laidirait
laine;lainer;lainera;lainerai;lainerais
laine;lainer;lainera;lainerai;lainerait
lampe;lamper;lampera;lamperai;lamperais
lampe;lamper;lampera;lamperai;lamperait
lance;lancer;lancera;lancerai;lancerais
lance;lancer;lancera;lancerai;lancerait
lange;langer;langera;langerai;langerais
lange;langer;langera;langerai;langerait
lante;lanter;lantera;lanterai;lanterais
lante;lanter;lantera;lanterai;lanterait
lapin;lapine;lapiner;lapinera;lapinerai
lapin;lapine;lapiner;lapinera;lapineras
laque;laquer;laquera;laquerai;laquerais
laque;laquer;laquera;laquerai;laquerait
larde;larder;lardera;larderai;larderais
larde;larder;lardera;larderai;larderait
larme;larmer;larmera;larmerai;larmerais
larme;larmer;larmera;larmerai;larmerait
lasse;lasser;lassera;lasserai;lasserais
lasse;lasser;lassera;lasserai;lasserait
latte;latter;lattera;latterai;latterais
latte;latter;lattera;latterai;latterait
laure;laurer;laurera;laurerai;laurerais
laure;laurer;laurera;laurerai;laurerait
lente;lenter;lentera;lenterai;lenterais
lente;lenter;lentera;lenterai;lenterait
leste;lester;lestera;lesterai;lesterais
leste;lester;lestera;lesterai;lesterait
liard;liarde;liarder;liardera;liarderai
liard;liarde;liarder;liardera;liarderas
liche;licher;lichera;licherai;licherais
liche;licher;lichera;licherai;licherait
lifte;lifter;liftera;lifterai;lifterais
lifte;lifter;liftera;lifterai;lifterait
ligne;ligner;lignera;lignerai;lignerais
ligne;ligner;lignera;lignerai;lignerait
ligot;ligote;ligoter;ligotera;ligoterai
ligot;ligote;ligoter;ligotera;ligoteras
ligue;liguer;liguera;liguerai;liguerais
ligue;liguer;liguera;liguerai;liguerait
limon;limone;limoner;limonera;limonerai
limon;limone;limoner;limonera;limoneras
linge;linger;lingera;lingerai;lingerais
linge;linger;lingera;lingerai;lingerait
lisse;lisser;lissera;lisserai;lisserais
lisse;lisser;lissera;lisserai;lisserait
liste;lister;listera;listerai;listerais
liste;lister;listera;listerai;listerait
litre;litrer;litrera;litrerai;litrerais
litre;litrer;litrera;litrerai;litrerait
livre;livrer;livrera;livrerai;livrerais
livre;livrer;livrera;livrerai;livrerait
loche;locher;lochera;locherai;locherais
loche;locher;lochera;locherai;locherait
loffe;loffer;loffera;lofferai;lofferais
loffe;loffer;loffera;lofferai;lofferait
longe;longer;longera;longerai;longerais
longe;longer;longera;longerai;longerait
loque;loquer;loquera;loquerai;loquerais
loque;loquer;loquera;loquerai;loquerait
loque;loquet;loqueta;loquetai;loquetais
loque;loquet;loqueta;loquetai;loquetait
loque;loquet;loqueté;loquetée;loquetées
loupe;louper;loupera;louperai;louperais
loupe;louper;loupera;louperai;louperait
lourd;lourde;lourder;lourdera;lourderai
lourd;lourde;lourder;lourdera;lourderas
loure;lourer;lourera;lourerai;lourerais
loure;lourer;lourera;lourerai;lourerait
louve;louver;louvera;louverai;louverais
louve;louver;louvera;louverai;louverait
louve;louvet;louveta;louvetai;louvetais
louve;louvet;louveta;louvetai;louvetait
louve;louvet;louveté;louvetée;louvetées
luche;lucher;luchera;lucherai;lucherais
luche;lucher;luchera;lucherai;lucherait
lunch;lunche;luncher;lunchera;luncherai
lunch;lunche;luncher;lunchera;luncheras
lutin;lutine;lutiner;lutinera;lutinerai
lutin;lutine;lutiner;lutinera;lutineras
lutte;lutter;luttera;lutterai;lutterais
lutte;lutter;luttera;lutterai;lutterait
mâche;mâcher;mâchera;mâcherai;mâcherais
mâche;mâcher;mâchera;mâcherai;mâcherait
macle;macler;maclera;maclerai;maclerais
macle;macler;maclera;maclerai;maclerait
magne;magner;magnera;magnerai;magnerais
magne;magner;magnera;magnerai;magnerait
maile;mailer;mailera;mailerai;mailerais
maile;mailer;mailera;mailerai;mailerait
major;majore;majorer;majorera;majorerai
major;majore;majorer;majorera;majoreras
malta;maltai;maltais;maltaise;maltaises
malte;malter;maltera;malterai;malterais
malte;malter;maltera;malterai;malterait
manda;mandat;mandata;mandatai;mandatais
manda;mandat;mandata;mandatai;mandatait
manda;mandat;mandate;mandater;mandatera
manda;mandat;mandaté;mandatée;mandatées
mande;mander;mandera;manderai;manderais
mande;mander;mandera;manderai;manderait
mange;manger;mangera;mangerai;mangerais
mange;manger;mangera;mangerai;mangerait
manie;manier;maniera;manierai;manierais
manie;manier;maniera;manierai;manierait
maque;maquer;maquera;maquerai;maquerais
maque;maquer;maquera;maquerai;maquerait
marge;marger;margera;margerai;margerais
marge;marger;margera;margerai;margerait
marie;marier;mariera;marierai;marierais
marie;marier;mariera;marierai;marierait
marin;marine;mariner;marinera;marinerai
marin;marine;mariner;marinera;marineras
marne;marner;marnera;marnerai;marnerais
marne;marner;marnera;marnerai;marnerait
marre;marrer;marrera;marrerai;marrerais
marre;marrer;marrera;marrerai;marrerait
marri;marrir;marrira;marrirai;marrirais
marri;marrir;marrira;marrirai;marrirait
marte;martel;martela;martelai;martelais
marte;martel;martela;martelai;martelait
marte;martel;martelé;martelée;martelées
masse;masser;massera;masserai;masserais
masse;masser;massera;masserai;masserait
match;matche;matcher;matchera;matcherai
match;matche;matcher;matchera;matcheras
mâtin;mâtine;mâtiner;mâtinera;mâtinerai
mâtin;mâtine;mâtiner;mâtinera;mâtineras
matte;matter;mattera;matterai;matterais
matte;matter;mattera;matterai;matterait
médis;médise;médiser;médisera;médiserai
médis;médise;médiser;médisera;médiseras
médit;médite;méditer;méditera;méditerai
médit;médite;méditer;méditera;méditeras
méfie;méfier;méfiera;méfierai;méfierais
méfie;méfier;méfiera;méfierai;méfierait
mégot;mégote;mégoter;mégotera;mégoterai
mégot;mégote;mégoter;mégotera;mégoteras
menti;mentir;mentira;mentirai;mentirais
menti;mentir;mentira;mentirai;mentirait
merde;merder;merdera;merderai;merderais
merde;merder;merdera;merderai;merderait
meule;meuler;meulera;meulerai;meulerais
meule;meuler;meulera;meulerai;meulerait
migre;migrer;migrera;migrerai;migrerais
migre;migrer;migrera;migrerai;migrerait
mince;mincer;mincera;mincerai;mincerais
mince;mincer;mincera;mincerai;mincerait
minci;mincir;mincira;mincirai;mincirais
minci;mincir;mincira;mincirai;mincirait
mixte;mixter;mixtera;mixterai;mixterais
mixte;mixter;mixtera;mixterai;mixterait
mofle;mofler;moflera;moflerai;moflerais
mofle;mofler;moflera;moflerai;moflerait
moire;moirer;moirera;moirerai;moirerais
moire;moirer;moirera;moirerai;moirerait
moise;moiser;moisera;moiserai;moiserais
moise;moiser;moisera;moiserai;moiserait
moisi;moisir;moisira;moisirai;moisirais
moisi;moisir;moisira;moisirai;moisirait
moiti;moitir;moitira;moitirai;moitirais
moiti;moitir;moitira;moitirai;moitirait
molli;mollir;mollira;mollirai;mollirais
molli;mollir;mollira;mollirai;mollirait
monda;mondai;mondain;mondaine;mondaines
monde;monder;mondera;monderai;monderais
monde;monder;mondera;monderai;monderait
monte;monter;montera;monterai;monterais
monte;monter;montera;monterai;monterait
moque;moquer;moquera;moquerai;moquerais
moque;moquer;moquera;moquerai;moquerait
morne;morner;mornera;mornerai;mornerais
morne;morner;mornera;mornerai;mornerait
motiv;motive;motiver;motivera;motiverai
motiv;motive;motiver;motivera;motiveras
motte;motter;mottera;motterai;motterais
motte;motter;mottera;motterai;motterait
moule;mouler;moulera;moulerai;moulerais
moule;mouler;moulera;moulerai;moulerait
mouve;mouver;mouvera;mouverai;mouverais
mouve;mouver;mouvera;mouverai;mouverait
muche;mucher;muchera;mucherai;mucherais
muche;mucher;muchera;mucherai;mucherait
mulot;mulote;muloter;mulotera;muloterai
mulot;mulote;muloter;mulotera;muloteras
musse;musser;mussera;musserai;musserais
musse;musser;mussera;musserai;musserait
mutin;mutine;mutiner;mutinera;mutinerai
mutin;mutine;mutiner;mutinera;mutineras
nacre;nacrer;nacrera;nacrerai;nacrerais
nacre;nacrer;nacrera;nacrerai;nacrerait
nanti;nantir;nantira;nantirai;nantirais
nanti;nantir;nantira;nantirai;nantirait
nappe;napper;nappera;napperai;napperais
nappe;napper;nappera;napperai;napperait
narco;narcos;narcosa;narcosai;narcosais
narco;narcos;narcosa;narcosai;narcosait
narco;narcos;narcose;narcoser;narcosera
narco;narcos;narcosé;narcosée;narcosées
narre;narrer;narrera;narrerai;narrerais
narre;narrer;narrera;narrerai;narrerait
natte;natter;nattera;natterai;natterais
natte;natter;nattera;natterai;natterait
navre;navrer;navrera;navrerai;navrerais
navre;navrer;navrera;navrerai;navrerait
néant;néanti;néantir;néantira;néantirai
néant;néanti;néantir;néantira;néantiras
néant;néanti;néantis;néantisa;néantisai
néant;néanti;néantis;néantisa;néantisas
néant;néanti;néantis;néantise;néantiser
néant;néanti;néantis;néantise;néantises
néant;néanti;néantis;néantise;néantisez
néant;néanti;néantis;néantisé;néantisée
néant;néanti;néantis;néantisé;néantisés
nerve;nerver;nervera;nerverai;nerverais
nerve;nerver;nervera;nerverai;nerverait
niais;niaise;niaiser;niaisera;niaiserai
niais;niaise;niaiser;niaisera;niaiseras
niche;nicher;nichera;nicherai;nicherais
niche;nicher;nichera;nicherai;nicherait
nimbe;nimber;nimbera;nimberai;nimberais
nimbe;nimber;nimbera;nimberai;nimberait
nippe;nipper;nippera;nipperai;nipperais
nippe;nipper;nippera;nipperai;nipperait
nique;niquer;niquera;niquerai;niquerais
nique;niquer;niquera;niquerai;niquerait
nitre;nitrer;nitrera;nitrerai;nitrerais
nitre;nitrer;nitrera;nitrerai;nitrerait
nolis;nolise;noliser;nolisera;noliserai
nolis;nolise;noliser;nolisera;noliseras
nomme;nommer;nommera;nommerai;nommerais
nomme;nommer;nommera;nommerai;nommerait
noppe;nopper;noppera;nopperai;nopperais
noppe;nopper;noppera;nopperai;nopperait
nordi;nordir;nordira;nordirai;nordirais
nordi;nordir;nordira;nordirai;nordirait
norme;normer;normera;normerai;normerais
norme;normer;normera;normerai;normerait
nuage;nuager;nuagera;nuagerai;nuagerais
nuage;nuager;nuagera;nuagerai;nuagerait
nuite;nuiter;nuitera;nuiterai;nuiterais
nuite;nuiter;nuitera;nuiterai;nuiterait
nuple;nupler;nuplera;nuplerai;nuplerais
nuple;nupler;nuplera;nuplerai;nuplerait
obvie;obvier;obviera;obvierai;obvierais
obvie;obvier;obviera;obvierai;obvierait
odore;odorer;odorera;odorerai;odorerais
odore;odorer;odorera;odorerai;odorerait
olive;oliver;olivera;oliverai;oliveraie
olive;oliver;olivera;oliverai;oliverais
olive;oliver;olivera;oliverai;oliverait
olofe;olofer;olofera;oloferai;oloferais
olofe;olofer;olofera;oloferai;oloferait
ombre;ombrer;ombrera;ombrerai;ombrerais
ombre;ombrer;ombrera;ombrerai;ombrerait
opine;opiner;opinera;opinerai;opinerais
opine;opiner;opinera;opinerai;opinerait
orang;orange;orangea;orangeai;orangeais
orang;orange;orangea;orangeai;orangeait
orang;orange;orangea;orangeat;orangeats
orang;orange;oranger;orangera;orangerai
orang;orange;oranger;orangera;orangeras
ortie;ortier;ortiera;ortierai;ortierais
ortie;ortier;ortiera;ortierai;ortierait
ouate;ouater;ouatera;ouaterai;ouaterais
ouate;ouater;ouatera;ouaterai;ouaterait
oubli;oublie;oublier;oubliera;oublierai
oubli;oublie;oublier;oubliera;oublieras
ouest;ouesti;ouestir;ouestira;ouestirai
ouest;ouesti;ouestir;ouestira;ouestiras
ourdi;ourdir;ourdira;ourdirai;ourdirais
ourdi;ourdir;ourdira;ourdirai;ourdirait
ourle;ourler;ourlera;ourlerai;ourlerais
ourle;ourler;ourlera;ourlerai;ourlerait
outre;outrer;outrera;outrerai;outrerais
outre;outrer;outrera;outrerai;outrerait
ouvre;ouvrer;ouvrera;ouvrerai;ouvrerais
ouvre;ouvrer;ouvrera;ouvrerai;ouvrerait
ovale;ovaler;ovalera;ovalerai;ovalerais
ovale;ovaler;ovalera;ovalerai;ovalerait
ovule;ovuler;ovulera;ovulerai;ovulerais
ovule;ovuler;ovulera;ovulerai;ovulerait
oxyde;oxyder;oxydera;oxyderai;oxyderais
oxyde;oxyder;oxydera;oxyderai;oxyderait
ozone;ozoner;ozonera;ozonerai;ozonerais
ozone;ozoner;ozonera;ozonerai;ozonerait
packe;packer;packera;packerai;packerais
packe;packer;packera;packerai;packerait
pacse;pacser;pacsera;pacserai;pacserais
pacse;pacser;pacsera;pacserai;pacserait
padou;padoua;padouan;padouane;padouanes
padou;padoue;padouer;padouera;padouerai
padou;padoue;padouer;padouera;padoueras
pajot;pajote;pajoter;pajotera;pajoterai
pajot;pajote;pajoter;pajotera;pajoteras
palme;palmer;palmera;palmerai;palmeraie
palme;palmer;palmera;palmerai;palmerais
palme;palmer;palmera;palmerai;palmerait
palot;palote;paloter;palotera;paloterai
palot;palote;paloter;palotera;paloteras
palpe;palper;palpera;palperai;palperais
palpe;palper;palpera;palperai;palperait
panne;panner;pannera;pannerai;pannerais
panne;panner;pannera;pannerai;pannerait
panse;panser;pansera;panserai;panserais
panse;panser;pansera;panserai;panserait
paone;paoner;paonera;paonerai;paonerais
paone;paoner;paonera;paonerai;paonerait
paque;paquer;paquera;paquerai;paquerais
paque;paquer;paquera;paquerai;paquerait
paque;paquet;paqueta;paquetai;paquetais
paque;paquet;paqueta;paquetai;paquetait
paque;paquet;paqueté;paquetée;paquetées
parie;parier;pariera;parierai;parierais
parie;parier;pariera;parierai;parierait
parle;parler;parlera;parlerai;parlerais
parle;parler;parlera;parlerai;parlerait
parti;partir;partira;partirai;partirais
parti;partir;partira;partirai;partirait
passe;passer;passera;passerai;passerais
passe;passer;passera;passerai;passerait
patin;patine;patiner;patinera;patinerai
patin;patine;patiner;patinera;patineras
patte;patter;pattera;patterai;patterais
patte;patter;pattera;patterai;patterait
paume;paumer;paumera;paumerai;paumerais
paume;paumer;paumera;paumerai;paumerait
pause;pauser;pausera;pauserai;pauserais
pause;pauser;pausera;pauserai;pauserait
pêche;pêcher;pêchera;pêcherai;pêcherais
pêche;pêcher;pêchera;pêcherai;pêcherait
pédal;pédale;pédaler;pédalera;pédalerai
pédal;pédale;pédaler;pédalera;pédaleras
peine;peiner;peinera;peinerai;peinerais
peine;peiner;peinera;peinerai;peinerait
pelle;pellet;pelleta;pelletai;pelletais
pelle;pellet;pelleta;pelletai;pelletait
pelle;pellet;pelleté;pelletée;pelletées
pense;penser;pensera;penserai;penserais
pense;penser;pensera;penserai;penserait
pépie;pépier;pépiera;pépierai;pépierais
pépie;pépier;pépiera;pépierai;pépierait
perce;percer;percera;percerai;percerais
perce;percer;percera;percerai;percerait
perle;perler;perlera;perlerai;perlerais
perle;perler;perlera;perlerai;perlerait
peste;pester;pestera;pesterai;pesterais
peste;pester;pestera;pesterai;pesterait
pétri;pétrir;pétrira;pétrirai;pétrirais
pétri;pétrir;pétrira;pétrirai;pétrirait
pétun;pétune;pétuner;pétunera;pétunerai
pétun;pétune;pétuner;pétunera;pétuneras
phéno;phénol;phénola;phénolai;phénolais
phéno;phénol;phénola;phénolai;phénolait
phéno;phénol;phénole;phénoler;phénolera
phéno;phénol;phénolé;phénolée;phénolées
picot;picote;picoter;picotera;picoterai
picot;picote;picoter;picotera;picoteras
picte;picter;pictera;picterai;picterais
picte;picter;pictera;picterai;picterait
piffe;piffer;piffera;pifferai;pifferais
piffe;piffer;piffera;pifferai;pifferait
pigne;pigner;pignera;pignerai;pignerais
pigne;pigner;pignera;pignerai;pignerait
pille;piller;pillera;pillerai;pillerais
pille;piller;pillera;pillerai;pillerait
pilot;pilote;piloter;pilotera;piloterai
pilot;pilote;piloter;pilotera;piloteras
pince;pincer;pincera;pincerai;pincerais
pince;pincer;pincera;pincerai;pincerait
pinte;pinter;pintera;pinterai;pinterais
pinte;pinter;pintera;pinterai;pinterait
pique;piquer;piquera;piquerai;piquerais
pique;piquer;piquera;piquerai;piquerait
pique;piquet;piqueta;piquetai;piquetais
pique;piquet;piqueta;piquetai;piquetait
pique;piquet;piqueté;piquetée;piquetées
pisse;pisser;pissera;pisserai;pisserais
pisse;pisser;pissera;pisserai;pisserait
piste;pister;pistera;pisterai;pisterais
piste;pister;pistera;pisterai;pisterait
pitch;pitche;pitcher;pitchera;pitcherai
pitch;pitche;pitcher;pitchera;pitcheras
pivot;pivote;pivoter;pivotera;pivoterai
pivot;pivote;pivoter;pivotera;pivoteras
place;placer;placera;placerai;placerais
place;placer;placera;placerai;placerait
plaid;plaide;plaider;plaidera;plaiderai
plaid;plaide;plaider;plaidera;plaideras
plain;plaine;plainer;plainera;plainerai
plain;plaine;plainer;plainera;plaineras
plame;plamer;plamera;plamerai;plamerais
plame;plamer;plamera;plamerai;plamerait
plane;planer;planera;planerai;planerais
plane;planer;planera;planerai;planerait
plant;planta;plantai;plantain;plantains
plant;plante;planter;plantera;planterai
plant;plante;planter;plantera;planteras
pleur;pleura;pleural;pleurale;pleurales
pleur;pleure;pleurer;pleurera;pleurerai
pleur;pleure;pleurer;pleurera;pleureras
plomb;plombe;plomber;plombera;plomberai
plomb;plombe;plomber;plombera;plomberas
plume;plumer;plumera;plumerai;plumerais
plume;plumer;plumera;plumerai;plumerait
plume;plumet;plumeté;plumetée;plumetées
poche;pocher;pochera;pocherai;pocherais
poche;pocher;pochera;pocherai;pocherait
poêle;poêler;poêlera;poêlerai;poêlerais
poêle;poêler;poêlera;poêlerai;poêlerait
poile;poiler;poilera;poilerai;poilerais
poile;poiler;poilera;poilerai;poilerait
point;pointe;pointer;pointera;pointerai
point;pointe;pointer;pointera;pointeras
poire;poirer;poirera;poirerai;poirerais
poire;poirer;poirera;poirerai;poirerait
polke;polker;polkera;polkerai;polkerais
polke;polker;polkera;polkerai;polkerait
pomme;pommer;pommera;pommerai;pommeraie
pomme;pommer;pommera;pommerai;pommerais
pomme;pommer;pommera;pommerai;pommerait
pompe;pomper;pompera;pomperai;pomperais
pompe;pomper;pompera;pomperai;pomperait
ponce;poncer;poncera;poncerai;poncerais
ponce;poncer;poncera;poncerai;poncerait
ponte;ponter;pontera;ponterai;ponterais
ponte;ponter;pontera;ponterai;ponterait
poque;poquer;poquera;poquerai;poquerais
poque;poquer;poquera;poquerai;poquerait
porte;porter;portera;porterai;porterais
porte;porter;portera;porterai;porterait
poste;poster;postera;posterai;posterais
poste;poster;postera;posterai;posterait
potin;potine;potiner;potinera;potinerai
potin;potine;potiner;potinera;potineras
prête;prêter;prêtera;prêterai;prêterais
prête;prêter;prêtera;prêterai;prêterait
prime;primer;primera;primerai;primerais
prime;primer;primera;primerai;primerait
prise;priser;prisera;priserai;priserais
prise;priser;prisera;priserai;priserait
prive;priver;privera;priverai;priverais
prive;priver;privera;priverai;priverait
prône;prôner;prônera;prônerai;prônerais
prône;prôner;prônera;prônerai;prônerait
proto;proton;protona;protonai;protonais
proto;proton;protona;protonai;protonait
proto;proton;protone;protoner;protonera
proto;proton;protoné;protonée;protonées
prout;proute;prouter;proutera;prouterai
prout;proute;prouter;proutera;prouteras
prune;pruner;prunera;prunerai;prunerais
prune;pruner;prunera;prunerai;prunerait
publi;publie;publier;publiera;publierai
publi;publie;publier;publiera;publieras
puche;pucher;puchera;pucherai;pucherais
puche;pucher;puchera;pucherai;pucherait
puise;puiser;puisera;puiserai;puiserais
puise;puiser;puisera;puiserai;puiserait
pulpe;pulper;pulpera;pulperai;pulperais
pulpe;pulper;pulpera;pulperai;pulperait
pulse;pulser;pulsera;pulserai;pulserais
pulse;pulser;pulsera;pulserai;pulserait
purge;purger;purgera;purgerai;purgerais
purge;purger;purgera;purgerai;purgerait
purin;purine;puriner;purinera;purinerai
purin;purine;puriner;purinera;purineras
putte;putter;puttera;putterai;putterais
putte;putter;puttera;putterai;putterait
quart;quarte;quarter;quartera;quarterai
quart;quarte;quarter;quartera;quarteras
quête;quêter;quêtera;quêterai;quêterais
quête;quêter;quêtera;quêterai;quêterait
raban;rabane;rabaner;rabanera;rabanerai
raban;rabane;rabaner;rabanera;rabaneras
râble;râbler;râblera;râblerai;râblerais
râble;râbler;râblera;râblerai;râblerait
rabot;rabote;raboter;rabotera;raboterai
rabot;rabote;raboter;rabotera;raboteras
rache;racher;rachera;racherai;racherais
rache;racher;rachera;racherai;racherait
racle;racler;raclera;raclerai;raclerais
racle;racler;raclera;raclerai;raclerait
radia;radian;radiant;radiante;radiantes
radie;radier;radiera;radierai;radierais
radie;radier;radiera;radierai;radierait
radin;radine;radiner;radinera;radinerai
radin;radine;radiner;radinera;radineras
rafle;rafler;raflera;raflerai;raflerais
rafle;rafler;raflera;raflerai;raflerait
ragot;ragote;ragoter;ragotera;ragoterai
ragot;ragote;ragoter;ragotera;ragoteras
rague;raguer;raguera;raguerai;raguerais
rague;raguer;raguera;raguerai;raguerait
raidi;raidir;raidira;raidirai;raidirais
raidi;raidir;raidira;raidirai;raidirait
raine;rainer;rainera;rainerai;rainerais
raine;rainer;rainera;rainerai;rainerait
rampe;ramper;rampera;ramperai;ramperais
rampe;ramper;rampera;ramperai;ramperait
ramse;ramser;ramsera;ramserai;ramserais
ramse;ramser;ramsera;ramserai;ramserait
rance;rancer;rancera;rancerai;rancerais
rance;rancer;rancera;rancerai;rancerait
ranch;ranche;rancher;ranchero;rancheros
ranci;rancir;rancira;rancirai;rancirais
ranci;rancir;rancira;rancirai;rancirait
range;ranger;rangera;rangerai;rangerais
range;ranger;rangera;rangerai;rangerait
rapai;rapais;rapaisa;rapaisai;rapaisais
rapai;rapais;rapaisa;rapaisai;rapaisait
rapai;rapais;rapaise;rapaiser;rapaisera
rapai;rapais;rapaisé;rapaisée;rapaisées
rapin;rapine;rapiner;rapinera;rapinerai
rapin;rapine;rapiner;rapinera;rapineras
rappe;rappel;rappela;rappelai;rappelais
rappe;rappel;rappela;rappelai;rappelait
rappe;rappel;rappelé;rappelée;rappelées
rappe;rapper;rappera;rapperai;rapperais
rappe;rapper;rappera;rapperai;rapperait
raque;raquer;raquera;raquerai;raquerais
raque;raquer;raquera;raquerai;raquerait
rassi;rassir;rassira;rassirai;rassirais
rassi;rassir;rassira;rassirai;rassirait
raval;ravale;ravaler;ravalera;ravalerai
raval;ravale;ravaler;ravalera;ravaleras
ravin;ravine;raviner;ravinera;ravinerai
ravin;ravine;raviner;ravinera;ravineras
ravis;ravise;raviser;ravisera;raviserai
ravis;ravise;raviser;ravisera;raviseras
réagi;réagir;réagira;réagirai;réagirais
réagi;réagir;réagira;réagirai;réagirait
rebut;rebute;rebuter;rebutera;rebuterai
rebut;rebute;rebuter;rebutera;rebuteras
récit;récite;réciter;récitera;réciterai
récit;récite;réciter;récitera;réciteras
récré;récrée;récréer;récréera;récréerai
récré;récrée;récréer;récréera;récréeras
récri;récrie;récrier;récriera;récrierai
récri;récrie;récrier;récriera;récrieras
recru;recrut;recruta;recrutai;recrutais
recru;recrut;recruta;recrutai;recrutait
recru;recrut;recrute;recruter;recrutera
recru;recrut;recruté;recrutée;recrutées
recul;recule;reculer;reculera;reculerai
recul;recule;reculer;reculera;reculeras
redan;redans;redansa;redansai;redansais
redan;redans;redansa;redansai;redansait
redan;redans;redanse;redanser;redansera
redan;redans;redansé;redansée;redansées
refée;reféer;reféera;reféerai;reféerais
refée;reféer;reféera;reféerai;reféerait
refui;refuir;refuira;refuirai;refuirais
refui;refuir;refuira;refuirai;refuirait
refus;refuse;refuser;refusera;refuserai
refus;refuse;refuser;refusera;refuseras
régal;régale;régaler;régalera;régalerai
régal;régale;régaler;régalera;régaleras
relax;relaxe;relaxer;relaxera;relaxerai
relax;relaxe;relaxer;relaxera;relaxeras
relie;relier;reliera;relierai;relierais
relie;relier;reliera;relierai;relierait
remis;remise;remiser;remisera;remiserai
remis;remise;remiser;remisera;remiseras
remue;remuer;remuera;remuerai;remuerais
remue;remuer;remuera;remuerai;remuerait
renie;renier;reniera;renierai;renierais
renie;renier;reniera;renierai;renierait
rente;renter;rentera;renterai;renterais
rente;renter;rentera;renterai;renterait
repli;replie;replier;repliera;replierai
repli;replie;replier;repliera;replieras
repos;repose;reposer;reposera;reposerai
repos;repose;reposer;reposera;reposeras
repte;repter;reptera;repterai;repterais
repte;repter;reptera;repterai;repterait
reste;rester;restera;resterai;resterais
reste;rester;restera;resterai;resterait
retue;retuer;retuera;retuerai;retuerais
retue;retuer;retuera;retuerai;retuerait
réuni;réunir;réunira;réunirai;réunirais
réuni;réunir;réunira;réunirai;réunirait
revis;revise;reviser;revisera;reviserai
revis;revise;reviser;revisera;reviseras
rhume;rhumer;rhumera;rhumerai;rhumerais
rhume;rhumer;rhumera;rhumerai;rhumerait
rible;ribler;riblera;riblerai;riblerais
rible;ribler;riblera;riblerai;riblerait
rifle;rifler;riflera;riflerai;riflerais
rifle;rifler;riflera;riflerai;riflerait
rince;rincer;rincera;rincerai;rincerais
rince;rincer;rincera;rincerai;rincerait
rinke;rinker;rinkera;rinkerai;rinkerais
rinke;rinker;rinkera;rinkerai;rinkerait
riote;rioter;riotera;rioterai;rioterais
riote;rioter;riotera;rioterai;rioterait
ritte;ritter;rittera;ritterai;ritterais
ritte;ritter;rittera;ritterai;ritterait
river;rivera;riverai;riverain;riveraine
river;rivera;riverai;riverain;riverains
roche;rocher;rochera;rocherai;rocherais
roche;rocher;rochera;rocherai;rocherait
rocke;rocker;rockera;rockerai;rockerais
rocke;rocker;rockera;rockerai;rockerait
rocou;rocoue;rocouer;rocouera;rocouerai
rocou;rocoue;rocouer;rocouera;rocoueras
rogne;rogner;rognera;rognerai;rognerais
rogne;rogner;rognera;rognerai;rognerait
roidi;roidir;roidira;roidirai;roidirais
roidi;roidir;roidira;roidirai;roidirait
roman;romani;romanis;romanisa;romanisai
roman;romani;romanis;romanisa;romanisas
roman;romani;romanis;romanise;romaniser
roman;romani;romanis;romanise;romanises
roman;romani;romanis;romanise;romanisez
roman;romani;romanis;romanisé;romanisée
roman;romani;romanis;romanisé;romanisés
ronde;ronder;rondera;ronderai;ronderais
ronde;ronder;rondera;ronderai;ronderait
rondi;rondir;rondira;rondirai;rondirais
rondi;rondir;rondira;rondirai;rondirait
ronge;ronger;rongera;rongerai;rongerais
ronge;ronger;rongera;rongerai;rongerait
roque;roquer;roquera;roquerai;roquerais
roque;roquer;roquera;roquerai;roquerait
roser;rosera;roserai;roseraie;roseraies
rosse;rosser;rossera;rosserai;rosserais
rosse;rosser;rossera;rosserai;rosserait
rougi;rougir;rougira;rougirai;rougirais
rougi;rougir;rougira;rougirai;rougirait
roule;rouler;roulera;roulerai;roulerais
roule;rouler;roulera;roulerai;roulerait
route;router;routera;routerai;routerais
route;router;routera;routerai;routerait
ruban;rubane;rubaner;rubanera;rubanerai
ruban;rubane;rubaner;rubanera;rubaneras
ruche;rucher;ruchera;rucherai;rucherais
ruche;rucher;ruchera;rucherai;rucherait
ruile;ruiler;ruilera;ruilerai;ruilerais
ruile;ruiler;ruilera;ruilerai;ruilerait
ruine;ruiner;ruinera;ruinerai;ruinerais
ruine;ruiner;ruinera;ruinerai;ruinerait
rupin;rupine;rupiner;rupinera;rupinerai
rupin;rupine;rupiner;rupinera;rupineras
rushe;rusher;rushera;rusherai;rusherais
rushe;rusher;rushera;rusherai;rusherait
sable;sabler;sablera;sablerai;sablerais
sable;sabler;sablera;sablerai;sablerait
sabot;sabote;saboter;sabotera;saboterai
sabot;sabote;saboter;sabotera;saboteras
sabre;sabrer;sabrera;sabrerai;sabrerais
sabre;sabrer;sabrera;sabrerai;sabrerait
sacre;sacrer;sacrera;sacrerai;sacrerais
sacre;sacrer;sacrera;sacrerai;sacrerait
saisi;saisir;saisira;saisirai;saisirais
saisi;saisir;saisira;saisirai;saisirait
salin;saline;saliner;salinera;salinerai
salin;saline;saliner;salinera;salineras
salop;salope;saloper;salopera;saloperai
salop;salope;saloper;salopera;saloperas
salue;saluer;saluera;saluerai;saluerais
salue;saluer;saluera;saluerai;saluerait
sanci;sancir;sancira;sancirai;sancirais
sanci;sancir;sancira;sancirai;sancirait
saoul;saoule;saouler;saoulera;saoulerai
saoul;saoule;saouler;saoulera;saouleras
saque;saquer;saquera;saquerai;saquerais
saque;saquer;saquera;saquerai;saquerait
sarpe;sarper;sarpera;sarperai;sarperais
sarpe;sarper;sarpera;sarperai;sarperait
sarte;sarter;sartera;sarterai;sarterais
sarte;sarter;sartera;sarterai;sarterait
sasse;sasser;sassera;sasserai;sasserais
sasse;sasser;sassera;sasserai;sasserait
satan;satane;sataner;satanera;satanerai
satan;satane;sataner;satanera;sataneras
satin;satine;satiner;satinera;satinerai
satin;satine;satiner;satinera;satineras
sauce;saucer;saucera;saucerai;saucerais
sauce;saucer;saucera;saucerai;saucerait
saune;sauner;saunera;saunerai;saunerais
saune;sauner;saunera;saunerai;saunerait
saure;saurer;saurera;saurerai;saurerais
saure;saurer;saurera;saurerai;saurerait
sauri;saurir;saurira;saurirai;saurirais
sauri;saurir;saurira;saurirai;saurirait
saute;sauter;sautera;sauterai;sauterais
saute;sauter;sautera;sauterai;sauterait
sauve;sauver;sauvera;sauverai;sauverais
sauve;sauver;sauvera;sauverai;sauverait
scalp;scalpe;scalper;scalpera;scalperai
scalp;scalpe;scalper;scalpera;scalperas
scoop;scoope;scooper;scoopera;scooperai
scoop;scoope;scooper;scoopera;scooperas
score;scorer;scorera;scorerai;scorerais
score;scorer;scorera;scorerai;scorerait
seine;seiner;seinera;seinerai;seinerais
seine;seiner;seinera;seinerai;seinerait
selle;seller;sellera;sellerai;sellerais
selle;seller;sellera;sellerai;sellerait
senne;senner;sennera;sennerai;sennerais
senne;senner;sennera;sennerai;sennerait
senti;sentir;sentira;sentirai;sentirais
senti;sentir;sentira;sentirai;sentirait
série;sérier;sériera;sérierai;sérierais
série;sérier;sériera;sérierai;sérierait
serin;serine;seriner;serinera;serinerai
serin;serine;seriner;serinera;serineras
serpe;serper;serpera;serperai;serperais
serpe;serper;serpera;serperai;serperait
serre;serrer;serrera;serrerai;serrerais
serre;serrer;serrera;serrerai;serrerait
serti;sertir;sertira;sertirai;sertirais
serti;sertir;sertira;sertirai;sertirait
servi;servir;servira;servirai;servirais
servi;servir;servira;servirai;servirait
shoot;shoote;shooter;shootera;shooterai
shoot;shoote;shooter;shootera;shooteras
shunt;shunte;shunter;shuntera;shunterai
shunt;shunte;shunter;shuntera;shunteras
sigle;sigler;siglera;siglerai;siglerais
sigle;sigler;siglera;siglerai;siglerait
signa;signal;signala;signalai;signalais
signa;signal;signala;signalai;signalait
signa;signal;signale;signaler;signalera
signa;signal;signalé;signalée;signalées
signe;signer;signera;signerai;signerais
signe;signer;signera;signerai;signerait
sille;siller;sillera;sillerai;sillerais
sille;siller;sillera;sillerai;sillerait
singe;singer;singera;singerai;singerais
singe;singer;singera;singerai;singerait
sinue;sinuer;sinuera;sinuerai;sinuerais
sinue;sinuer;sinuera;sinuerai;sinuerait
sirop;sirope;siroper;siropera;siroperai
sirop;sirope;siroper;siropera;siroperas
situe;situer;situera;situerai;situerais
situe;situer;situera;situerai;situerait
slice;slicer;slicera;slicerai;slicerais
slice;slicer;slicera;slicerai;slicerait
smash;smashe;smasher;smashera;smasherai
smash;smashe;smasher;smashera;smasheras
smurf;smurfe;smurfer;smurfera;smurferai
smurf;smurfe;smurfer;smurfera;smurferas
sniff;sniffe;sniffer;sniffera;snifferai
sniff;sniffe;sniffer;sniffera;snifferas
snobe;snober;snobera;snoberai;snoberais
snobe;snober;snobera;snoberai;snoberait
solde;solder;soldera;solderai;solderais
solde;solder;soldera;solderai;solderait
somme;sommer;sommera;sommerai;sommerais
somme;sommer;sommera;sommerai;sommerait
sonde;sonder;sondera;sonderai;sonderais
sonde;sonder;sondera;sonderai;sonderait
songe;songer;songera;songerai;songerais
songe;songer;songera;songerai;songerait
sonne;sonner;sonnera;sonnerai;sonnerais
sonne;sonner;sonnera;sonnerai;sonnerait
sorti;sortir;sortira;sortirai;sortirais
sorti;sortir;sortira;sortirai;sortirait
souci;soucie;soucier;souciera;soucierai
souci;soucie;soucier;souciera;soucieras
souda;soudai;soudain;soudaine;soudaines
souda;soudan;soudant;soudante;soudantes
soude;souder;soudera;souderai;souderais
soude;souder;soudera;souderai;souderait
soûle;soûler;soûlera;soûlerai;soûlerais
soûle;soûler;soûlera;soûlerai;soûlerait
soupe;souper;soupera;souperai;souperais
soupe;souper;soupera;souperai;souperait
soupe;soupes;soupesa;soupesai;soupesais
soupe;soupes;soupesa;soupesai;soupesait
soupe;soupes;soupesé;soupesée;soupesées
soute;souter;soutera;souterai;souterais
soute;souter;soutera;souterai;souterait
speed;speede;speeder;speedera;speederai
speed;speede;speeder;speedera;speederas
sport;sporte;sporter;sportera;sporterai
sport;sporte;sporter;sportera;sporteras
squat;squatt;squatta;squattai;squattais
squat;squatt;squatta;squattai;squattait
squat;squatt;squatte;squatter;squattera
squat;squatt;squatte;squatter;squatters
squat;squatt;squatté;squattée;squattées
staff;staffe;staffer;staffera;stafferai
staff;staffe;staffer;staffera;stafferas
stemm;stemme;stemmer;stemmera;stemmerai
stemm;stemme;stemmer;stemmera;stemmeras
sténo;sténos;sténosa;sténosai;sténosais
sténo;sténos;sténosa;sténosai;sténosait
sténo;sténos;sténose;sténoser;sténosera
sténo;sténos;sténosé;sténosée;sténosées
stock;stocke;stocker;stockera;stockerai
stock;stocke;stocker;stockera;stockeras
strie;strier;striera;strierai;strierais
strie;strier;striera;strierai;strierait
strip;stripe;striper;stripera;striperai
strip;stripe;striper;stripera;striperas
style;styler;stylera;stylerai;stylerais
style;styler;stylera;stylerai;stylerait
sucre;sucrer;sucrera;sucrerai;sucrerais
sucre;sucrer;sucrera;sucrerai;sucrerait
suife;suifer;suifera;suiferai;suiferais
suife;suifer;suifera;suiferai;suiferait
suint;suinte;suinter;suintera;suinterai
suint;suinte;suinter;suintera;suinteras
surfa;surfai;surfait;surfaite;surfaites
surfe;surfer;surfera;surferai;surferais
surfe;surfer;surfera;surferai;surferait
surgi;surgir;surgira;surgirai;surgirais
surgi;surgir;surgira;surgirai;surgirait
surin;surine;suriner;surinera;surinerai
surin;surine;suriner;surinera;surineras
swape;swaper;swapera;swaperai;swaperais
swape;swaper;swapera;swaperai;swaperait
table;tabler;tablera;tablerai;tablerais
table;tabler;tablera;tablerai;tablerait
tabou;taboue;tabouer;tabouera;tabouerai
tabou;taboue;tabouer;tabouera;taboueras
tache;tacher;tachera;tacherai;tacherais
tache;tacher;tachera;tacherai;tacherait
tâche;tâcher;tâchera;tâcherai;tâcherais
tâche;tâcher;tâchera;tâcherai;tâcherait
tacle;tacler;taclera;taclerai;taclerais
tacle;tacler;taclera;taclerai;taclerait
tague;taguer;taguera;taguerai;taguerais
tague;taguer;taguera;taguerai;taguerait
talle;taller;tallera;tallerai;tallerais
talle;taller;tallera;tallerai;tallerait
tamis;tamise;tamiser;tamisera;tamiserai
tamis;tamise;tamiser;tamisera;tamiseras
tance;tancer;tancera;tancerai;tancerais
tance;tancer;tancera;tancerai;tancerait
tanne;tanner;tannera;tannerai;tannerais
tanne;tanner;tannera;tannerai;tannerait
tapin;tapine;tapiner;tapinera;tapinerai
tapin;tapine;tapiner;tapinera;tapineras
tapir;tapire;tapirer;tapirera;tapirerai
tapir;tapire;tapirer;tapirera;tapireras
taque;taquer;taquera;taquerai;taquerais
taque;taquer;taquera;taquerai;taquerait
taque;taquet;taqueté;taquetée;taquetées
tarde;tarder;tardera;tarderai;tarderais
tarde;tarder;tardera;tarderai;tarderait
tarif;tarife;tarifer;tarifera;tariferai
tarif;tarife;tarifer;tarifera;tariferas
tarte;tarter;tartera;tarterai;tarterais
tarte;tarter;tartera;tarterai;tarterait
tarti;tartir;tartira;tartirai;tartirais
tarti;tartir;tartira;tartirai;tartirait
tasse;tasser;tassera;tasserai;tasserais
tasse;tasser;tassera;tasserai;tasserait
tatou;tatoue;tatouer;tatouera;tatouerai
tatou;tatoue;tatouer;tatouera;tatoueras
taude;tauder;taudera;tauderai;tauderais
taude;tauder;taudera;tauderai;tauderait
teint;teinte;teinter;teintera;teinterai
teint;teinte;teinter;teintera;teinteras
télex;télexe;télexer;télexera;télexerai
télex;télexe;télexer;télexera;télexeras
tente;tenter;tentera;tenterai;tenterais
tente;tenter;tentera;tenterai;tenterait
terce;tercer;tercera;tercerai;tercerais
terce;tercer;tercera;tercerai;tercerait
terni;ternir;ternira;ternirai;ternirais
terni;ternir;ternira;ternirai;ternirait
terre;terrer;terrera;terrerai;terrerais
terre;terrer;terrera;terrerai;terrerait
terri;terrir;terrira;terrirai;terrirais
terri;terrir;terrira;terrirai;terrirait
terse;terser;tersera;terserai;terserais
terse;terser;tersera;terserai;terserait
teste;tester;testera;testerai;testerais
teste;tester;testera;testerai;testerait
tétue;tétuer;tétuera;tétuerai;tétuerais
tétue;tétuer;tétuera;tétuerai;tétuerait
tiédi;tiédir;tiédira;tiédirai;tiédirais
tiédi;tiédir;tiédira;tiédirai;tiédirait
tigre;tigrer;tigrera;tigrerai;tigrerais
tigre;tigrer;tigrera;tigrerai;tigrerait
tille;tiller;tillera;tillerai;tillerais
tille;tiller;tillera;tillerai;tillerait
tilte;tilter;tiltera;tilterai;tilterais
tilte;tilter;tiltera;tilterai;tilterait
tinte;tinter;tintera;tinterai;tinterais
tinte;tinter;tintera;tinterai;tinterait
tique;tiquer;tiquera;tiquerai;tiquerais
tique;tiquer;tiquera;tiquerai;tiquerait
tique;tiquet;tiqueta;tiquetai;tiquetais
tique;tiquet;tiqueta;tiquetai;tiquetait
tique;tiquet;tiqueté;tiquetée;tiquetées
tisse;tisser;tissera;tisserai;tisserais
tisse;tisser;tissera;tisserai;tisserait
titan;titane;titaner;titanera;titanerai
titan;titane;titaner;titanera;titaneras
titre;titrer;titrera;titrerai;titrerais
titre;titrer;titrera;titrerai;titrerait
toast;toaste;toaster;toastera;toasterai
toast;toaste;toaster;toastera;toasteras
toile;toiler;toilera;toilerai;toilerais
toile;toiler;toilera;toilerai;toilerait
toise;toiser;toisera;toiserai;toiserais
toise;toiser;toisera;toiserai;toiserait
tombe;tomber;tombera;tomberai;tomberais
tombe;tomber;tombera;tomberai;tomberait
tonne;tonner;tonnera;tonnerai;tonnerais
tonne;tonner;tonnera;tonnerai;tonnerait
toque;toquer;toquera;toquerai;toquerais
toque;toquer;toquera;toquerai;toquerait
torée;toréer;toréera;toréerai;toréerais
torée;toréer;toréera;toréerai;toréerait
tosse;tosser;tossera;tosserai;tosserais
tosse;tosser;tossera;tosserai;tosserait
toste;toster;tostera;tosterai;tosterais
toste;toster;tostera;tosterai;tosterait
toure;tourer;tourera;tourerai;tourerais
toure;tourer;tourera;tourerai;tourerait
trace;tracer;tracera;tracerai;tracerais
trace;tracer;tracera;tracerai;tracerait
tract;tracte;tracter;tractera;tracterai
tract;tracte;tracter;tractera;tracteras
trahi;trahir;trahira;trahirai;trahirais
trahi;trahir;trahira;trahirai;trahirait
trait;traite;traiter;traitera;traiterai
trait;traite;traiter;traitera;traiteras
trame;tramer;tramera;tramerai;tramerais
trame;tramer;tramera;tramerai;tramerait
trans;transi;transir;transira;transirai
trans;transi;transir;transira;transiras
trans;transi;transit;transita;transitai
trans;transi;transit;transita;transitas
trans;transi;transit;transite;transiter
trans;transi;transit;transite;transites
trans;transi;transit;transite;transitez
trans;transi;transit;transité;transitée
trans;transi;transit;transité;transités
trapp;trappe;trapper;trappera;trapperai
trapp;trappe;trapper;trappera;trapperas
tréma;trémat;trémata;trématai;trématais
tréma;trémat;trémata;trématai;trématait
tréma;trémat;trémate;trémater;trématera
tréma;trémat;trématé;trématée;trématées
trime;trimer;trimera;trimerai;trimerais
trime;trimer;trimera;trimerai;trimerait
trôle;trôler;trôlera;trôlerai;trôlerais
trôle;trôler;trôlera;trôlerai;trôlerait
trône;trôner;trônera;trônerai;trônerais
trône;trôner;trônera;trônerai;trônerait
troue;trouer;trouera;trouerai;trouerais
troue;trouer;trouera;trouerai;trouerait
trust;truste;truster;trustera;trusterai
trust;truste;truster;trustera;trusteras
tuile;tuiler;tuilera;tuilerai;tuilerais
tuile;tuiler;tuilera;tuilerai;tuilerait
twist;twiste;twister;twistera;twisterai
twist;twiste;twister;twistera;twisteras
ulule;ululer;ululera;ululerai;ululerais
ulule;ululer;ululera;ululerai;ululerait
urine;uriner;urinera;urinerai;urinerais
urine;uriner;urinera;urinerai;urinerait
usine;usiner;usinera;usinerai;usinerais
usine;usiner;usinera;usinerai;usinerait
usite;usiter;usitera;usiterai;usiterais
usite;usiter;usitera;usiterai;usiterait
vache;vacher;vachera;vacherai;vacherais
vache;vacher;vachera;vacherai;vacherait
vague;vaguer;vaguera;vaguerai;vaguerais
vague;vaguer;vaguera;vaguerai;vaguerait
valse;valser;valsera;valserai;valserais
valse;valser;valsera;valserai;valserait
vampe;vamper;vampera;vamperai;vamperais
vampe;vamper;vampera;vamperai;vamperait
vanne;vanner;vannera;vannerai;vannerais
vanne;vanner;vannera;vannerai;vannerait
vante;vanter;vantera;vanterai;vanterais
vante;vanter;vantera;vanterai;vanterait
vaque;vaquer;vaquera;vaquerai;vaquerais
vaque;vaquer;vaquera;vaquerai;vaquerait
varie;varier;variera;varierai;varierais
varie;varier;variera;varierai;varierait
veine;veiner;veinera;veinerai;veinerais
veine;veiner;veinera;veinerai;veinerait
velte;velter;veltera;velterai;velterais
velte;velter;veltera;velterai;velterait
venge;venger;vengera;vengerai;vengerais
venge;venger;vengera;vengerai;vengerait
verdi;verdir;verdira;verdirai;verdirais
verdi;verdir;verdira;verdirai;verdirait
verge;verger;vergera;vergerai;vergerais
verge;verger;vergera;vergerai;vergerait
verni;vernir;vernira;vernirai;vernirais
verni;vernir;vernira;vernirai;vernirait
verre;verrer;verrera;verrerai;verrerais
verre;verrer;verrera;verrerai;verrerait
verse;verser;versera;verserai;verserais
verse;verser;versera;verserai;verserait
vesse;vesser;vessera;vesserai;vesserais
vesse;vesser;vessera;vesserai;vesserait
vibre;vibrer;vibrera;vibrerai;vibrerais
vibre;vibrer;vibrera;vibrerai;vibrerait
vicie;vicier;viciera;vicierai;vicierais
vicie;vicier;viciera;vicierai;vicierait
vigil;vigile;vigiler;vigilera;vigilerai
vigil;vigile;vigiler;vigilera;vigileras
viole;violer;violera;violerai;violerais
viole;violer;violera;violerai;violerait
viole;violet;violeta;violetai;violetais
viole;violet;violeta;violetai;violetait
viole;violet;violeté;violetée;violetées
visse;visser;vissera;visserai;visserais
visse;visser;vissera;visserai;visserait
vitre;vitrer;vitrera;vitrerai;vitrerais
vitre;vitrer;vitrera;vitrerai;vitrerait
vogue;voguer;voguera;voguerai;voguerais
vogue;voguer;voguera;voguerai;voguerait
voile;voiler;voilera;voilerai;voilerais
voile;voiler;voilera;voilerai;voilerait
voise;voiser;voisera;voiserai;voiserais
voise;voiser;voisera;voiserai;voiserait
volte;volter;voltera;volterai;volterais
volte;volter;voltera;volterai;volterait
voûte;voûter;voûtera;voûterai;voûterais
voûte;voûter;voûtera;voûterai;voûterait
yodle;yodler;yodlera;yodlerai;yodlerais
yodle;yodler;yodlera;yodlerai;yodlerait
zappe;zapper;zappera;zapperai;zapperais
zappe;zapper;zappera;zapperai;zapperait
zeste;zester;zestera;zesterai;zesterais
zeste;zester;zestera;zesterai;zesterait
zippe;zipper;zippera;zipperai;zipperais
zippe;zipper;zippera;zipperai;zipperait
zoome;zoomer;zoomera;zoomerai;zoomerais
zoome;zoomer;zoomera;zoomerai;zoomerait
