abra;abras;abrasa;abrasai;abrasais
abra;abras;abrasa;abrasai;abrasait
abra;abras;abrase;abraser;abrasera
abra;abras;abrasé;abrasée;abrasées
abus;abuse;abuser;abusera;abuserai
abus;abuse;abuser;abusera;abuseras
accu;accul;accula;acculai;acculais
accu;accul;accula;acculai;acculait
accu;accul;accule;acculer;acculera
accu;accul;acculé;acculée;acculées
accu;accus;accusa;accusai;accusais
accu;accus;accusa;accusai;accusait
accu;accus;accuse;accuser;accusera
accu;accus;accusé;accusée;accusées
acte;acter;actera;acterai;acterais
acte;acter;actera;acterai;acterait
agit;agite;agiter;agitera;agiterai
agit;agite;agiter;agitera;agiteras
agon;agoni;agonir;agonira;agonirai
agon;agoni;agonir;agonira;agoniras
agon;agoni;agonis;agonisa;agonisai
agon;agoni;agonis;agonisa;agonisas
agon;agoni;agonis;agonise;agoniser
agon;agoni;agonis;agonise;agonises
agon;agoni;agonis;agonise;agonisez
ahan;ahane;ahaner;ahanera;ahanerai
ahan;ahane;ahaner;ahanera;ahaneras
aide;aider;aidera;aiderai;aiderais
aide;aider;aidera;aiderai;aiderait
aigu;aigua;aiguai;aiguaie;aiguaies
aigu;aigua;aiguai;aiguail;aiguails
aigu;aigue;aiguer;aiguera;aiguerai
aigu;aigue;aiguer;aiguera;aigueras
aile;ailer;ailera;ailerai;ailerais
aile;ailer;ailera;ailerai;ailerait
aime;aimer;aimera;aimerai;aimerais
aime;aimer;aimera;aimerai;aimerait
aire;airer;airera;airerai;airerais
aire;airer;airera;airerai;airerait
ajut;ajute;ajuter;ajutera;ajuterai
ajut;ajute;ajuter;ajutera;ajuteras
alla;allai;allait;allaita;allaitai
alla;allai;allait;allaita;allaitas
alla;allai;allait;allaite;allaiter
alla;allai;allait;allaite;allaites
alla;allai;allait;allaite;allaitez
alla;allai;allait;allaité;allaitée
alla;allai;allait;allaité;allaités
alpe;alper;alpera;alperai;alperais
alpe;alper;alpera;alperai;alperait
alun;alune;aluner;alunera;alunerai
alun;alune;aluner;alunera;aluneras
alun;aluni;alunir;alunira;alunirai
alun;aluni;alunir;alunira;aluniras
alun;aluni;alunit;alunite;alunites
amuï;amuïr;amuïra;amuïrai;amuïrais
amuï;amuïr;amuïra;amuïrai;amuïrait
anis;anise;aniser;anisera;aniserai
anis;anise;aniser;anisera;aniseras
anse;anser;ansera;anserai;anserais
anse;anser;ansera;anserai;anserait
août;aoûte;aoûter;aoûtera;aoûterai
août;aoûte;aoûter;aoûtera;aoûteras
aras;arase;araser;arasera;araserai
aras;arase;araser;arasera;araseras
arme;armer;armera;armerai;armerais
arme;armer;armera;armerai;armerait
aryl;aryle;aryler;arylera;arylerai
aryl;aryle;aryler;arylera;aryleras
audi;audit;audita;auditai;auditais
audi;audit;audita;auditai;auditait
audi;audit;audite;auditer;auditera
audi;audit;audité;auditée;auditées
auge;auger;augera;augerai;augerais
auge;auger;augera;augerai;augerait
aune;auner;aunera;aunerai;aunerais
aune;auner;aunera;aunerai;aunerait
aval;avale;avaler;avalera;avalerai
aval;avale;avaler;avalera;avaleras
avis;avise;aviser;avisera;aviserai
avis;avise;aviser;avisera;aviseras
azur;azure;azurer;azurera;azurerai
azur;azure;azurer;azurera;azureras
azur;azuré;azurée;azuréen;azuréens
bais;baise;baiser;baisera;baiserai
bais;baise;baiser;baisera;baiseras
bard;barde;barder;bardera;barderai
bard;barde;barder;bardera;barderas
base;baser;basera;baserai;baserais
base;baser;basera;baserai;baserait
bâte;bâter;bâtera;bâterai;bâterais
bâte;bâter;bâtera;bâterai;bâterait
bâti;bâtir;bâtira;bâtirai;bâtirais
bâti;bâtir;bâtira;bâtirai;bâtirait
baud;baudi;baudir;baudira;baudirai
baud;baudi;baudir;baudira;baudiras
bave;baver;bavera;baverai;baverais
bave;baver;bavera;baverai;baverait
baye;bayer;bayera;bayerai;bayerais
baye;bayer;bayera;bayerai;bayerait
bêle;bêler;bêlera;bêlerai;bêlerais
bêle;bêler;bêlera;bêlerai;bêlerait
béni;bénir;bénira;bénirai;bénirais
béni;bénir;bénira;bénirai;bénirait
bige;biger;bigera;bigerai;bigerais
bige;biger;bigera;bigerai;bigerait
bile;biler;bilera;bilerai;bilerais
bile;biler;bilera;bilerai;bilerait
bill;bille;biller;billera;billerai
bill;bille;biller;billera;billeras
bill;bille;billet;billeta;billetai
bill;bille;billet;billeta;billetas
bill;bille;billet;billeté;billetée
bill;bille;billet;billeté;billetés
bine;biner;binera;binerai;binerais
bine;biner;binera;binerai;binerait
bipe;biper;bipera;biperai;biperais
bipe;biper;bipera;biperai;biperait
bise;biser;bisera;biserai;biserais
bise;biser;bisera;biserai;biserait
bite;biter;bitera;biterai;biterais
bite;biter;bitera;biterai;biterait
blée;bléer;bléera;bléerai;bléerais
blée;bléer;bléera;bléerai;bléerait
bleu;bleui;bleuir;bleuira;bleuirai
bleu;bleui;bleuir;bleuira;bleuiras
bois;boise;boiser;boisera;boiserai
bois;boise;boiser;boisera;boiseras
boit;boite;boiter;boitera;boiterai
boit;boite;boiter;boitera;boiteras
bond;bonde;bonder;bondera;bonderai
bond;bonde;bonder;bondera;bonderas
bond;bondi;bondir;bondira;bondirai
bond;bondi;bondir;bondira;bondiras
boni;bonir;bonira;bonirai;bonirais
boni;bonir;bonira;bonirai;bonirait
bord;borda;bordai;bordaie;bordaies
bord;borde;border;bordera;borderai
bord;borde;border;bordera;borderas
boss;bosse;bosser;bossera;bosserai
boss;bosse;bosser;bossera;bosseras
boss;bossu;bossua;bossuai;bossuais
boss;bossu;bossua;bossuai;bossuait
boss;bossu;bossue;bossuer;bossuera
boss;bossu;bossué;bossuée;bossuées
boum;boume;boumer;boumera;boumerai
boum;boume;boumer;boumera;boumeras
bous;bouse;bouser;bousera;bouserai
bous;bouse;bouser;bousera;bouseras
bout;boute;bouter;boutera;bouterai
bout;boute;bouter;boutera;bouteras
boxe;boxer;boxera;boxerai;boxerais
boxe;boxer;boxera;boxerai;boxerait
brai;brais;braisa;braisai;braisais
brai;brais;braisa;braisai;braisait
brai;brais;braise;braiser;braisera
brai;brais;braisé;braisée;braisées
bran;brand;brandi;brandie;brandies
bran;brand;brandi;brandir;brandira
bras;brase;braser;brasera;braserai
bras;brase;braser;brasera;braseras
bras;brase;braser;brasero;braseros
brie;brier;briera;brierai;brierais
brie;brier;briera;brierai;brierait
bris;brise;briser;brisera;briserai
bris;brise;briser;brisera;briseras
brou;broui;brouir;brouira;brouirai
brou;broui;brouir;brouira;brouiras
brou;brout;brouta;broutai;broutais
brou;brout;brouta;broutai;broutait
brou;brout;broute;brouter;broutera
brou;brout;brouté;broutée;broutées
brui;bruir;bruira;bruirai;bruirais
brui;bruir;bruira;bruirai;bruirait
brui;bruit;bruita;bruitai;bruitais
brui;bruit;bruita;bruitai;bruitait
brui;bruit;bruite;bruiter;bruitera
brui;bruit;bruité;bruitée;bruitées
brun;bruni;brunir;brunira;brunirai
brun;bruni;brunir;brunira;bruniras
brut;bruta;brutal;brutale;brutales
brut;brute;bruter;brutera;bruterai
brut;brute;bruter;brutera;bruteras
buis;buise;buiser;buisera;buiserai
buis;buise;buiser;buisera;buiseras
buse;buser;busera;buserai;buserais
buse;buser;busera;buserai;buserait
bute;buter;butera;buterai;buterais
bute;buter;butera;buterai;buterait
cale;caler;calera;calerai;calerais
cale;caler;calera;calerai;calerait
came;camer;camera;camerai;camerais
came;camer;camera;camerai;camerait
camp;campa;campan;campane;campanes
camp;campe;camper;campera;camperai
camp;campe;camper;campera;camperas
cana;canar;canard;canarda;canardai
cana;canar;canard;canarda;canardas
cana;canar;canard;canarde;canarder
cana;canar;canard;canarde;canardes
cana;canar;canard;canarde;canardez
cana;canar;canard;canardé;canardée
cana;canar;canard;canardé;canardés
cane;caner;canera;canerai;canerais
cane;caner;canera;canerai;canerait
cant;cante;canter;cantera;canterai
cant;cante;canter;cantera;canteras
cape;caper;capera;caperai;caperais
cape;caper;capera;caperai;caperait
capé;capée;capéer;capéera;capéerai
capé;capée;capéer;capéera;capéeras
capo;capot;capota;capotai;capotais
capo;capot;capota;capotai;capotait
capo;capot;capote;capoter;capotera
capo;capot;capoté;capotée;capotées
caps;capse;capser;capsera;capserai
caps;capse;capser;capsera;capseras
care;carer;carera;carerai;carerais
care;carer;carera;carerai;carerait
cari;carie;carier;cariera;carierai
cari;carie;carier;cariera;carieras
case;caser;casera;caserai;caserais
case;caser;casera;caserai;caserait
cati;catin;catina;catinai;catinais
cati;catin;catina;catinai;catinait
cati;catin;catine;catiner;catinera
cati;catin;catiné;catinée;catinées
cati;catir;catira;catirai;catirais
cati;catir;catira;catirai;catirait
cave;caver;cavera;caverai;caverais
cave;caver;cavera;caverai;caverait
chan;chant;chanta;chantai;chantais
chan;chant;chanta;chantai;chantait
chan;chant;chante;chanter;chantera
chan;chant;chanté;chantée;chantées
chie;chier;chiera;chierai;chierais
chie;chier;chiera;chierai;chierait
chip;chipe;chiper;chipera;chiperai
chip;chipe;chiper;chipera;chiperas
chop;chope;choper;chopera;choperai
chop;chope;choper;chopera;choperas
chut;chute;chuter;chutera;chuterai
chut;chute;chuter;chutera;chuteras
cire;cirer;cirera;cirerai;cirerais
cire;cirer;cirera;cirerai;cirerait
cite;citer;citera;citerai;citerais
cite;citer;citera;citerai;citerait
clam;clame;clamer;clamera;clamerai
clam;clame;clamer;clamera;clameras
clam;clamp;clampa;clampai;clampais
clam;clamp;clampa;clampai;clampait
clam;clamp;clampe;clamper;clampera
clam;clamp;clampé;clampée;clampées
clam;clamp;clamps;clampsa;clampsai
clam;clamp;clamps;clampsa;clampsas
clam;clamp;clamps;clampse;clampser
clam;clamp;clamps;clampse;clampses
clam;clamp;clamps;clampse;clampsez
clam;clams;clamsa;clamsai;clamsais
clam;clams;clamsa;clamsai;clamsait
clam;clams;clamse;clamser;clamsera
clip;clipe;cliper;clipera;cliperai
clip;clipe;cliper;clipera;cliperas
clou;cloue;clouer;clouera;clouerai
clou;cloue;clouer;clouera;cloueras
code;coder;codera;coderai;coderais
code;coder;codera;coderai;coderait
coït;coïta;coïtal;coïtale;coïtales
coït;coïte;coïter;coïtera;coïterai
coït;coïte;coïter;coïtera;coïteras
cops;copse;copser;copsera;copserai
cops;copse;copser;copsera;copseras
cors;corse;corser;corsera;corserai
cors;corse;corser;corsera;corseras
cors;corse;corset;corseta;corsetai
cors;corse;corset;corseta;corsetas
cors;corse;corset;corseté;corsetée
cors;corse;corset;corseté;corsetés
cote;coter;cotera;coterai;coterais
cote;coter;cotera;coterai;coterait
coti;cotir;cotira;cotirai;cotirais
coti;cotir;cotira;cotirai;cotirait
coti;cotis;cotisa;cotisai;cotisais
coti;cotis;cotisa;cotisai;cotisait
coti;cotis;cotise;cotiser;cotisera
coti;cotis;cotisé;cotisée;cotisées
coud;coude;couder;coudera;couderai
coud;coude;couder;coudera;couderas
coup;coupe;couper;coupera;couperai
coup;coupe;couper;coupera;couperas
cour;cours;coursa;coursai;coursais
cour;cours;coursa;coursai;coursait
cour;cours;course;courser;coursera
cour;cours;coursé;coursée;coursées
coût;coûte;coûter;coûtera;coûterai
coût;coûte;coûter;coûtera;coûteras
cran;crane;craner;cranera;cranerai
cran;crane;craner;cranera;craneras
crée;créer;créera;créerai;créerais
crée;créer;créera;créerai;créerait
crêt;crête;crêter;crêtera;crêterai
crêt;crête;crêter;crêtera;crêteras
crie;crier;criera;crierai;crierais
crie;crier;criera;crierai;crierait
cris;criss;crissa;crissai;crissais
cris;criss;crissa;crissai;crissait
cris;criss;crisse;crisser;crissera
cris;criss;crissé;crissée;crissées
cuba;cubai;cubain;cubaine;cubaines
cube;cuber;cubera;cuberai;cuberais
cube;cuber;cubera;cuberai;cuberait
cucu;cucul;cuculé;cuculée;cuculées
cuit;cuite;cuiter;cuitera;cuiterai
cuit;cuite;cuiter;cuitera;cuiteras
cule;culer;culera;culerai;culerais
cule;culer;culera;culerai;culerait
cure;curer;curera;curerai;curerais
cure;curer;curera;curerai;curerait
cute;cuter;cutera;cuterai;cuterais
cute;cuter;cutera;cuterai;cuterait
cuve;cuver;cuvera;cuverai;cuverais
cuve;cuver;cuvera;cuverai;cuverait
cyan;cyane;cyaner;cyanera;cyanerai
cyan;cyane;cyaner;cyanera;cyaneras
daïe;daïer;daïera;daïerai;daïerais
daïe;daïer;daïera;daïerai;daïerait
dame;damer;damera;damerai;damerais
dame;damer;damera;damerai;damerait
dans;danse;danser;dansera;danserai
dans;danse;danser;dansera;danseras
dard;darde;darder;dardera;darderai
dard;darde;darder;dardera;darderas
date;dater;datera;daterai;daterais
date;dater;datera;daterai;daterait
deal;deale;dealer;dealera;dealerai
deal;deale;dealer;dealera;dealeras
déca;décas;décasa;décasai;décasais
déca;décas;décasa;décasai;décasait
déca;décas;décase;décaser;décasera
déca;décas;décasé;décasée;décasées
déco;décor;décora;décorai;décorais
déco;décor;décora;décorai;décorait
déco;décor;décore;décorer;décorera
déco;décor;décoré;décorée;décorées
défi;défie;défier;défiera;défierai
défi;défie;défier;défiera;défieras
déni;dénia;déniai;déniais;déniaisa
déni;dénia;déniai;déniais;déniaise
déni;dénia;déniai;déniais;déniaisé
déni;dénie;dénier;déniera;dénierai
déni;dénie;dénier;déniera;dénieras
dent;denta;dental;dentale;dentales
dent;dente;denter;dentera;denterai
dent;dente;denter;dentera;denteras
dîme;dîmer;dîmera;dîmerai;dîmerais
dîme;dîmer;dîmera;dîmerai;dîmerait
dîne;dîner;dînera;dînerai;dînerais
dîne;dîner;dînera;dînerai;dînerait
dole;doler;dolera;dolerai;dolerais
dole;doler;dolera;dolerai;dolerait
dope;doper;dopera;doperai;doperais
dope;doper;dopera;doperai;doperait
dore;dorer;dorera;dorerai;dorerais
dore;dorer;dorera;dorerai;dorerait
dose;doser;dosera;doserai;doserais
dose;doser;dosera;doserai;doserait
dote;doter;dotera;doterai;doterais
dote;doter;dotera;doterai;doterait
douc;douci;doucin;doucine;doucines
douc;douci;doucir;doucira;doucirai
douc;douci;doucir;doucira;douciras
doue;douer;douera;douerai;douerais
doue;douer;douera;douerai;douerait
drap;drape;draper;drapera;draperai
drap;drape;draper;drapera;draperas
drop;drope;droper;dropera;droperai
drop;drope;droper;dropera;droperas
duit;duite;duiter;duitera;duiterai
duit;duite;duiter;duitera;duiteras
dump;dumpe;dumper;dumpera;dumperai
dump;dumpe;dumper;dumpera;dumperas
dupe;duper;dupera;duperai;duperais
dupe;duper;dupera;duperai;duperait
dure;durer;durera;durerai;durerais
dure;durer;durera;durerai;durerait
écor;écore;écorer;écorera;écorerai
écor;écore;écorer;écorera;écoreras
édit;édite;éditer;éditera;éditerai
édit;édite;éditer;éditera;éditeras
égal;égale;égaler;égalera;égalerai
égal;égale;égaler;égalera;égaleras
égal;égali;égalir;égalira;égalirai
égal;égali;égalir;égalira;égaliras
égal;égali;égalis;égalisa;égalisai
égal;égali;égalis;égalisa;égalisas
égal;égali;égalis;égalise;égaliser
égal;égali;égalis;égalise;égalises
égal;égali;égalis;égalise;égalisez
égal;égali;égalis;égalisé;égalisée
égal;égali;égalis;égalisé;égalisés
égal;égali;égalit;égalité;égalités
élie;élier;éliera;élierai;élierais
élie;élier;éliera;élierai;élierait
élue;éluer;éluera;éluerai;éluerais
élue;éluer;éluera;éluerai;éluerait
embu;embue;embuer;embuera;embuerai
embu;embue;embuer;embuera;embueras
émeu;émeut;émeuti;émeutie;émeutier
émeu;émeut;émeuti;émeutie;émeuties
émeu;émeut;émeuti;émeutir;émeutira
émie;émier;émiera;émierai;émierais
émie;émier;émiera;émierai;émierait
énas;énase;énaser;énasera;énaserai
énas;énase;énaser;énasera;énaseras
enge;enger;engera;engerai;engerais
enge;enger;engera;engerai;engerait
ente;enter;entera;enterai;enterais
ente;enter;entera;enterai;enterait
envi;envie;envier;enviera;envierai
envi;envie;envier;enviera;envieras
épar;épart;éparti;épartie;éparties
épar;épart;éparti;épartie;épartiez
épar;épart;éparti;épartir;épartira
épie;épier;épiera;épierai;épierais
épie;épier;épiera;épierai;épierait
ergo;ergot;ergota;ergotai;ergotais
ergo;ergot;ergota;ergotai;ergotait
ergo;ergot;ergote;ergoter;ergotera
ergo;ergot;ergoté;ergotée;ergotées
erre;errer;errera;errerai;errerais
erre;errer;errera;errerai;errerait
este;ester;estera;esterai;esterais
este;ester;estera;esterai;esterait
étal;étale;étaler;étalera;étalerai
étal;étale;étaler;étalera;étaleras
éthy;éthyl;éthyla;éthylai;éthylais
éthy;éthyl;éthyla;éthylai;éthylait
éthy;éthyl;éthyle;éthyler;éthylera
éthy;éthyl;éthylé;éthylée;éthylées
exil;exile;exiler;exilera;exilerai
exil;exile;exiler;exilera;exileras
expo;expos;exposa;exposai;exposais
expo;expos;exposa;exposai;exposait
expo;expos;expose;exposer;exposera
expo;expos;exposé;exposée;exposées
face;facer;facera;facerai;facerais
face;facer;facera;facerai;facerait
fada;fadai;fadais;fadaise;fadaises
fade;fader;fadera;faderai;faderais
fade;fader;fadera;faderai;faderait
fane;faner;fanera;fanerai;fanerais
fane;faner;fanera;fanerai;fanerait
fard;farde;farder;fardera;farderai
fard;farde;farder;fardera;farderas
fart;farte;farter;fartera;farterai
fart;farte;farter;fartera;farteras
faut;faute;fauter;fautera;fauterai
faut;faute;fauter;fautera;fauteras
faxe;faxer;faxera;faxerai;faxerais
faxe;faxer;faxera;faxerai;faxerait
fêle;fêler;fêlera;fêlerai;fêlerais
fêle;fêler;fêlera;fêlerai;fêlerait
fête;fêter;fêtera;fêterai;fêterais
fête;fêter;fêtera;fêterai;fêterait
fige;figer;figera;figerai;figerais
fige;figer;figera;figerai;figerait
file;filer;filera;filerai;filerais
file;filer;filera;filerai;filerait
file;filet;fileta;filetai;filetais
file;filet;fileta;filetai;filetait
file;filet;fileté;filetée;filetées
film;filme;filmer;filmera;filmerai
film;filme;filmer;filmera;filmeras
fini;finir;finira;finirai;finirais
fini;finir;finira;finirai;finirait
fixe;fixer;fixera;fixerai;fixerais
fixe;fixer;fixera;fixerai;fixerait
flou;floue;flouer;flouera;flouerai
flou;floue;flouer;flouera;floueras
flue;fluer;fluera;fluerai;fluerais
flue;fluer;fluera;fluerai;fluerait
fluo;fluor;fluora;fluorai;fluorais
fluo;fluor;fluora;fluorai;fluorait
fluo;fluor;fluore;fluorer;fluorera
fluo;fluor;fluoré;fluorée;fluorées
flux;fluxe;fluxer;fluxera;fluxerai
flux;fluxe;fluxer;fluxera;fluxeras
fond;fonde;fonder;fondera;fonderai
fond;fonde;fonder;fondera;fonderas
fora;forai;forain;foraine;foraines
fore;forer;forera;forerai;forerais
fore;forer;forera;forerai;forerait
foui;fouir;fouira;fouirai;fouirais
foui;fouir;fouira;fouirai;fouirait
frai;frais;fraisa;fraisai;fraisais
frai;frais;fraisa;fraisai;fraisait
frai;frais;fraise;fraiser;fraisera
frai;frais;fraisé;fraisée;fraisées
fris;frise;friser;frisera;friserai
fris;frise;friser;frisera;friseras
fume;fumer;fumera;fumerai;fumerais
fume;fumer;fumera;fumerai;fumerait
fune;funer;funera;funerai;funerais
fune;funer;funera;funerai;funerait
fuse;fusel;fusela;fuselai;fuselais
fuse;fusel;fusela;fuselai;fuselait
fuse;fusel;fuselé;fuselée;fuselées
fuse;fuser;fusera;fuserai;fuserais
fuse;fuser;fusera;fuserai;fuserait
gabe;gaber;gabera;gaberai;gaberais
gabe;gaber;gabera;gaberai;gaberait
gafe;gafer;gafera;gaferai;gaferais
gafe;gafer;gafera;gaferai;gaferait
gage;gager;gagera;gagerai;gagerais
gage;gager;gagera;gagerai;gagerait
gain;gaine;gainer;gainera;gainerai
gain;gaine;gainer;gainera;gaineras
gale;galer;galera;galerai;galerais
gale;galer;galera;galerai;galerait
gale;galet;galeta;galetai;galetais
gale;galet;galeta;galetai;galetait
gale;galet;galeté;galetée;galetées
gant;gante;ganter;gantera;ganterai
gant;gante;ganter;gantera;ganteras
gare;garer;garera;garerai;garerais
gare;garer;garera;garerai;garerait
gâte;gâter;gâtera;gâterai;gâterais
gâte;gâter;gâtera;gâterai;gâterait
gave;gaver;gavera;gaverai;gaverais
gave;gaver;gavera;gaverai;gaverait
gaze;gazer;gazera;gazerai;gazerais
gaze;gazer;gazera;gazerai;gazerait
gémi;gémir;gémira;gémirai;gémirais
gémi;gémir;gémira;gémirai;gémirait
gêne;gêner;gênera;gênerai;gênerais
gêne;gêner;gênera;gênerai;gênerait
gire;girer;girera;girerai;girerais
gire;girer;girera;girerai;girerait
gîte;gîter;gîtera;gîterai;gîterais
gîte;gîter;gîtera;gîterai;gîterait
glue;gluer;gluera;gluerai;gluerais
glue;gluer;gluera;gluerai;gluerait
gobe;gober;gobera;goberai;goberais
gobe;gober;gobera;goberai;goberait
gode;goder;godera;goderai;goderais
gode;goder;godera;goderai;goderait
golf;golfe;golfer;golfera;golferai
golf;golfe;golfer;golfera;golferas
gond;gonde;gonder;gondera;gonderai
gond;gonde;gonder;gondera;gonderas
gour;goure;gourer;gourera;gourerai
gour;goure;gourer;gourera;goureras
goût;goûte;goûter;goûtera;goûterai
goût;goûte;goûter;goûtera;goûteras
gras;grass;grasse;grasset;grassets
grée;gréer;gréera;gréerai;gréerais
grée;gréer;gréera;gréerai;gréerait
gril;grill;grilla;grillai;grillais
gril;grill;grilla;grillai;grillait
gril;grill;grille;griller;grillera
gril;grill;grillé;grillée;grillées
gris;grise;griser;grisera;griserai
gris;grise;griser;grisera;griseras
grue;gruer;gruera;gruerai;gruerais
grue;gruer;gruera;gruerai;gruerait
guée;guéer;guéera;guéerai;guéerais
guée;guéer;guéera;guéerai;guéerait
gyre;gyrer;gyrera;gyrerai;gyrerais
gyre;gyrer;gyrera;gyrerai;gyrerait
hale;haler;halera;halerai;halerais
hale;haler;halera;halerai;halerait
hâle;hâler;hâlera;hâlerai;hâlerais
hâle;hâler;hâlera;hâlerai;hâlerait
hard;harde;harder;hardera;harderai
hard;harde;harder;hardera;harderas
hâte;hâter;hâtera;hâterai;hâterais
hâte;hâter;hâtera;hâterai;hâterait
have;haver;havera;haverai;haverais
have;haver;havera;haverai;haverait
havi;havir;havira;havirai;havirais
havi;havir;havira;havirai;havirait
heur;heurt;heurta;heurtai;heurtais
heur;heurt;heurta;heurtai;heurtait
heur;heurt;heurte;heurter;heurtera
heur;heurt;heurté;heurtée;heurtées
hôle;hôler;hôlera;hôlerai;hôlerais
hôle;hôler;hôlera;hôlerai;hôlerait
houe;houer;houera;houerai;houerais
houe;houer;houera;houerai;houerait
huma;humai;humain;humaine;humaines
hume;humer;humera;humerai;humerais
hume;humer;humera;humerai;humerait
idée;idéer;idéera;idéerai;idéerais
idée;idéer;idéera;idéerai;idéerait
îlot;îlote;îloter;îlotera;îloterai
îlot;îlote;îloter;îlotera;îloteras
inde;index;indexa;indexai;indexais
inde;index;indexa;indexai;indexait
inde;index;indexe;indexer;indexera
inde;index;indexé;indexée;indexées
iode;ioder;iodera;ioderai;ioderais
iode;ioder;iodera;ioderai;ioderait
iris;irise;iriser;irisera;iriserai
iris;irise;iriser;irisera;iriseras
jase;jaser;jasera;jaserai;jaserais
jase;jaser;jasera;jaserai;jaserait
jase;jaser;jasera;jaseran;jaserans
jazz;jazze;jazzer;jazzera;jazzerai
jazz;jazze;jazzer;jazzera;jazzeras
jerk;jerke;jerker;jerkera;jerkerai
jerk;jerke;jerker;jerkera;jerkeras
jonc;jonce;joncer;joncera;joncerai
jonc;jonce;joncer;joncera;jonceras
joue;jouer;jouera;jouerai;jouerais
joue;jouer;jouera;jouerai;jouerait
joui;jouir;jouira;jouirai;jouirais
joui;jouir;jouira;jouirai;jouirait
juge;juger;jugera;jugerai;jugerais
juge;juger;jugera;jugerai;jugerait
jump;jumpe;jumper;jumpera;jumperai
jump;jumpe;jumper;jumpera;jumperas
jure;jurer;jurera;jurerai;jurerais
jure;jurer;jurera;jurerai;jurerait
jute;juter;jutera;juterai;juterais
jute;juter;jutera;juterai;juterait
lace;lacer;lacera;lacerai;lacerais
lace;lacer;lacera;lacerai;lacerait
laid;laidi;laidir;laidira;laidirai
laid;laidi;laidir;laidira;laidiras
lame;lamer;lamera;lamerai;lamerais
lame;lamer;lamera;lamerai;lamerait
lape;laper;lapera;laperai;laperais
lape;laper;lapera;laperai;laperait
lard;larde;larder;lardera;larderai
lard;larde;larder;lardera;larderas
lave;laver;lavera;laverai;laverais
lave;laver;lavera;laverai;laverait
laye;layer;layera;layerai;layerais
laye;layer;layera;layerai;layerait
lent;lente;lenter;lentera;lenterai
lent;lente;lenter;lentera;lenteras
lest;leste;lester;lestera;lesterai
lest;leste;lester;lestera;lesteras
lift;lifte;lifter;liftera;lifterai
lift;lifte;lifter;liftera;lifteras
lime;limer;limera;limerai;limerais
lime;limer;limera;limerai;limerait
lise;liser;lisera;liserai;liserais
lise;liser;lisera;liserai;liserait
lise;liser;liseré;liserée;liserées
lite;liter;litera;literai;literais
lite;liter;litera;literai;literait
lobe;lober;lobera;loberai;loberais
lobe;lober;lobera;loberai;loberait
loch;loche;locher;lochera;locherai
loch;loche;locher;lochera;locheras
lofe;lofer;lofera;loferai;loferais
lofe;lofer;lofera;loferai;loferait
loge;loger;logera;logerai;logerais
loge;loger;logera;logerai;logerait
long;longe;longea;longeai;longeais
long;longe;longea;longeai;longeait
long;longe;longer;longera;longerai
long;longe;longer;longera;longeras
loti;lotir;lotira;lotirai;lotirais
loti;lotir;lotira;lotirai;lotirait
loue;louer;louera;louerai;louerais
loue;louer;louera;louerai;louerait
loup;loupe;louper;loupera;louperai
loup;loupe;louper;loupera;louperas
love;lover;lovera;loverai;loverais
love;lover;lovera;loverai;loverait
luge;luger;lugera;lugerai;lugerais
luge;luger;lugera;lugerai;lugerait
lune;luner;lunera;lunerai;lunerais
lune;luner;lunera;lunerai;lunerait
lute;luter;lutera;luterai;luterais
lute;luter;lutera;luterai;luterait
luxe;luxer;luxera;luxerai;luxerais
luxe;luxer;luxera;luxerai;luxerait
lyre;lyrer;lyrera;lyrerai;lyrerais
lyre;lyrer;lyrera;lyrerai;lyrerait
lyse;lyser;lysera;lyserai;lyserais
lyse;lyser;lysera;lyserai;lyserait
mail;maile;mailer;mailera;mailerai
mail;maile;mailer;mailera;maileras
malt;malta;maltai;maltais;maltaise
malt;malta;maltas;maltase;maltases
malt;malte;malter;maltera;malterai
malt;malte;malter;maltera;malteras
mari;maria;marial;mariale;mariales
mari;marie;marier;mariera;marierai
mari;marie;marier;mariera;marieras
mari;marin;marina;marinai;marinais
mari;marin;marina;marinai;marinait
mari;marin;marine;mariner;marinera
mari;marin;mariné;marinée;marinées
mate;mater;matera;materai;materais
mate;mater;matera;materai;materait
mâte;mâter;mâtera;mâterai;mâterais
mâte;mâter;mâtera;mâterai;mâterait
mati;matir;matira;matirai;matirais
mati;matir;matira;matirai;matirait
maze;mazer;mazera;mazerai;mazerais
maze;mazer;mazera;mazerai;mazerait
mégi;mégir;mégira;mégirai;mégirais
mégi;mégir;mégira;mégirai;mégirait
mêle;mêler;mêlera;mêlerai;mêlerais
mêle;mêler;mêlera;mêlerai;mêlerait
ment;menti;mentir;mentira;mentirai
ment;menti;mentir;mentira;mentiras
mime;mimer;mimera;mimerai;mimerais
mime;mimer;mimera;mimerai;mimerait
mine;miner;minera;minerai;minerais
mine;miner;minera;minerai;minerait
mire;mirer;mirera;mirerai;mirerais
mire;mirer;mirera;mirerai;mirerait
mise;miser;misera;miserai;miserais
mise;miser;misera;miserai;miserait
mite;miter;mitera;miterai;miterais
mite;miter;mitera;miterai;miterait
mixe;mixer;mixera;mixerai;mixerais
mixe;mixer;mixera;mixerai;mixerait
mois;moise;moiser;moisera;moiserai
mois;moise;moiser;moisera;moiseras
mois;moisi;moisir;moisira;moisirai
mois;moisi;moisir;moisira;moisiras
mole;molet;moleta;moletai;moletais
mole;molet;moleta;moletai;moletait
mole;molet;moleté;moletée;moletées
mont;monte;monter;montera;monterai
mont;monte;monter;montera;monteras
mugi;mugir;mugira;mugirai;mugirais
mugi;mugir;mugira;mugirai;mugirait
muni;munir;munira;munirai;munirais
muni;munir;munira;munirai;munirait
mure;murer;murera;murerai;murerais
mure;murer;murera;murerai;murerait
mûri;mûrir;mûrira;mûrirai;mûrirais
mûri;mûrir;mûrira;mûrirai;mûrirait
muse;muser;musera;muserai;muserais
muse;muser;musera;muserai;muserait
mute;muter;mutera;muterai;muterais
mute;muter;mutera;muterai;muterait
nage;nager;nagera;nagerai;nagerais
nage;nager;nagera;nagerai;nagerait
niai;niais;niaisa;niaisai;niaisais
niai;niais;niaisa;niaisai;niaisait
niai;niais;niaise;niaiser;niaisera
nide;nider;nidera;niderai;niderais
nide;nider;nidera;niderai;niderait
noce;nocer;nocera;nocerai;nocerais
noce;nocer;nocera;nocerai;nocerait
nope;noper;nopera;noperai;noperais
nope;noper;nopera;noperai;noperait
nord;nordi;nordir;nordira;nordirai
nord;nordi;nordir;nordira;nordiras
note;noter;notera;noterai;noterais
note;noter;notera;noterai;noterait
noue;nouer;nouera;nouerai;nouerais
noue;nouer;nouera;nouerai;nouerait
nove;nover;novera;noverai;noverais
nove;nover;novera;noverai;noverait
nuit;nuite;nuiter;nuitera;nuiterai
nuit;nuite;nuiter;nuitera;nuiteras
obéi;obéir;obéira;obéirai;obéirais
obéi;obéir;obéira;obéirai;obéirait
ocre;ocrer;ocrera;ocrerai;ocrerais
ocre;ocrer;ocrera;ocrerai;ocrerait
onde;onder;ondera;onderai;onderais
onde;onder;ondera;onderai;onderait
opte;opter;optera;opterai;opterais
opte;opter;optera;opterai;opterait
orne;orner;ornera;ornerai;ornerais
orne;orner;ornera;ornerai;ornerait
oser;osera;oserai;oseraie;oseraies
oute;outer;outera;outerai;outerais
oute;outer;outera;outerai;outerait
pack;packe;packer;packera;packerai
pack;packe;packer;packera;packeras
pacs;pacse;pacser;pacsera;pacserai
pacs;pacse;pacser;pacsera;pacseras
page;pager;pagera;pagerai;pagerais
page;pager;pagera;pagerai;pagerait
pale;palet;paleta;paletai;paletais
pale;palet;paleta;paletai;paletait
pale;palet;paleté;paletée;paletées
pâli;pâlir;pâlira;pâlirai;pâlirais
pâli;pâlir;pâlira;pâlirai;pâlirait
pâme;pâmer;pâmera;pâmerai;pâmerais
pâme;pâmer;pâmera;pâmerai;pâmerait
pane;paner;panera;panerai;panerais
pane;paner;panera;panerai;panerait
pans;panse;panser;pansera;panserai
pans;panse;panser;pansera;panseras
paon;paone;paoner;paonera;paonerai
paon;paone;paoner;paonera;paoneras
pare;parer;parera;parerai;parerais
pare;parer;parera;parerai;parerait
pari;parie;parier;pariera;parierai
pari;parie;parier;pariera;parieras
part;parti;partie;partiel;partiels
part;parti;partir;partira;partirai
part;parti;partir;partira;partiras
part;parti;partit;partita;partitas
part;parti;partit;partite;partites
pâte;pâter;pâtera;pâterai;pâterais
pâte;pâter;pâtera;pâterai;pâterait
pâti;pâtir;pâtira;pâtirai;pâtirais
pâti;pâtir;pâtira;pâtirai;pâtirait
pave;paver;pavera;paverai;paverais
pave;paver;pavera;paverai;paverait
paye;payer;payera;payerai;payerais
paye;payer;payera;payerai;payerait
péri;périr;périra;périrai;périrais
péri;périr;périra;périrai;périrait
pexe;pexer;pexera;pexerai;pexerais
pexe;pexer;pexera;pexerai;pexerait
pico;picot;picota;picotai;picotais
pico;picot;picota;picotai;picotait
pico;picot;picote;picoter;picotera
pico;picot;picoté;picotée;picotées
pife;pifer;pifera;piferai;piferais
pife;pifer;pifera;piferai;piferait
pige;piger;pigera;pigerai;pigerais
pige;piger;pigera;pigerai;pigerait
pile;piler;pilera;pilerai;pilerais
pile;piler;pilera;pilerai;pilerait
pilo;pilot;pilota;pilotai;pilotais
pilo;pilot;pilota;pilotai;pilotait
pilo;pilot;pilote;piloter;pilotera
pilo;pilot;piloté;pilotée;pilotées
pipe;piper;pipera;piperai;piperais
pipe;piper;pipera;piperai;piperait
pise;piser;pisera;piserai;piserais
pise;piser;pisera;piserai;piserait
pite;piter;pitera;piterai;piterais
pite;piter;pitera;piterai;piterait
plan;plane;planer;planera;planerai
plan;plane;planer;planera;planeras
plan;plant;planta;plantai;plantain
plan;plant;planta;plantai;plantais
plan;plant;planta;plantai;plantait
plan;plant;plante;planter;plantera
plan;plant;planté;plantée;plantées
plie;plier;pliera;plierai;plierais
plie;plier;pliera;plierai;plierait
poil;poile;poiler;poilera;poilerai
poil;poile;poiler;poilera;poileras
poli;polio;polios;poliose;polioses
poli;polir;polira;polirai;polirais
poli;polir;polira;polirai;polirait
pont;ponte;ponter;pontera;ponterai
pont;ponte;ponter;pontera;ponteras
pore;porer;porera;porerai;porerais
pore;porer;porera;porerai;porerait
port;porta;portai;portail;portails
port;porta;portal;portale;portales
port;porte;porter;portera;porterai
port;porte;porter;portera;porteras
pose;poser;posera;poserai;poserais
pose;poser;posera;poserai;poserait
post;posta;postal;postale;postales
post;poste;poster;postera;posterai
post;poste;poster;postera;posteras
pote;poter;potera;poterai;poterais
pote;poter;potera;poterai;poterait
prêt;prête;prêter;prêtera;prêterai
prêt;prête;prêter;prêtera;prêteras
prie;prier;priera;prierai;prierais
prie;prier;priera;prierai;prierait
pris;prise;priser;prisera;priserai
pris;prise;priser;prisera;priseras
prou;prout;prouta;proutai;proutais
prou;prout;prouta;proutai;proutait
prou;prout;proute;prouter;proutera
puis;puise;puiser;puisera;puiserai
puis;puise;puiser;puisera;puiseras
puni;punir;punira;punirai;punirais
puni;punir;punira;punirai;punirait
pute;puter;putera;puterai;puterais
pute;puter;putera;puterai;puterait
putt;putte;putter;puttera;putterai
putt;putte;putter;puttera;putteras
rade;rader;radera;raderai;raderais
rade;rader;radera;raderai;raderait
rage;rager;ragera;ragerai;ragerais
rage;rager;ragera;ragerai;ragerait
raid;raidi;raidir;raidira;raidirai
raid;raidi;raidir;raidira;raidiras
râle;râler;râlera;râlerai;râlerais
râle;râler;râlera;râlerai;râlerait
rame;ramer;ramera;ramerai;ramerais
rame;ramer;ramera;ramerai;ramerait
rams;ramse;ramser;ramsera;ramserai
rams;ramse;ramser;ramsera;ramseras
rang;range;rangea;rangeai;rangeais
rang;range;rangea;rangeai;rangeait
rang;range;ranger;rangera;rangerai
rang;range;ranger;rangera;rangeras
rapa;rapai;rapais;rapaisa;rapaisai
rapa;rapai;rapais;rapaisa;rapaisas
rapa;rapai;rapais;rapaise;rapaiser
rapa;rapai;rapais;rapaise;rapaises
rapa;rapai;rapais;rapaise;rapaisez
rapa;rapai;rapais;rapaisé;rapaisée
rapa;rapai;rapais;rapaisé;rapaisés
rape;raper;rapera;raperai;raperais
rape;raper;rapera;raperai;raperait
râpe;râper;râpera;râperai;râperais
râpe;râper;râpera;râperai;râperait
rase;raser;rasera;raserai;raserais
rase;raser;rasera;raserai;raserait
rate;rater;ratera;raterai;raterais
rate;rater;ratera;raterai;raterait
ravi;ravin;ravina;ravinai;ravinais
ravi;ravin;ravina;ravinai;ravinait
ravi;ravin;ravine;raviner;ravinera
ravi;ravin;raviné;ravinée;ravinées
ravi;ravir;ravira;ravirai;ravirais
ravi;ravir;ravira;ravirai;ravirait
ravi;ravis;ravisa;ravisai;ravisais
ravi;ravis;ravisa;ravisai;ravisait
ravi;ravis;ravise;raviser;ravisera
ravi;ravis;ravisé;ravisée;ravisées
raye;rayer;rayera;rayerai;rayerais
raye;rayer;rayera;rayerai;rayerait
rebu;rebut;rebuta;rebutai;rebutais
rebu;rebut;rebuta;rebutai;rebutait
rebu;rebut;rebute;rebuter;rebutera
rebu;rebut;rebuté;rebutée;rebutées
régi;régir;régira;régirai;régirais
régi;régir;régira;régirai;régirait
relu;relui;reluis;reluise;reluises
relu;relui;reluis;reluise;reluisez
rêne;rêner;rênera;rênerai;rênerais
rêne;rêner;rênera;rênerai;rênerait
rêve;rêver;rêvera;rêverai;rêverais
rêve;rêver;rêvera;rêverai;rêverait
rhum;rhume;rhumer;rhumera;rhumerai
rhum;rhume;rhumer;rhumera;rhumeras
ride;rider;ridera;riderai;riderais
ride;rider;ridera;riderai;riderait
rime;rimer;rimera;rimerai;rimerais
rime;rimer;rimera;rimerai;rimerait
rink;rinke;rinker;rinkera;rinkerai
rink;rinke;rinker;rinkera;rinkeras
ripe;riper;ripera;riperai;riperais
ripe;riper;ripera;riperai;riperait
rise;riser;risera;riserai;riserais
rise;riser;risera;riserai;riserait
rive;river;rivera;riverai;riverain
rive;river;rivera;riverai;riverais
rive;river;rivera;riverai;riverait
rive;rivet;riveta;rivetai;rivetais
rive;rivet;riveta;rivetai;rivetait
rive;rivet;riveté;rivetée;rivetées
robe;rober;robera;roberai;roberais
robe;rober;robera;roberai;roberait
rock;rocke;rocker;rockera;rockerai
rock;rocke;rocker;rockera;rockeras
rode;roder;rodera;roderai;roderais
rode;roder;rodera;roderai;roderait
rôde;rôder;rôdera;rôderai;rôderais
rôde;rôder;rôdera;rôderai;rôderait
rôle;rôler;rôlera;rôlerai;rôlerais
rôle;rôler;rôlera;rôlerai;rôlerait
rond;ronde;ronder;rondera;ronderai
rond;ronde;ronder;rondera;ronderas
rond;rondi;rondie;rondier;rondiers
rond;rondi;rondir;rondira;rondirai
rond;rondi;rondir;rondira;rondiras
rose;roser;rosera;roserai;roseraie
rose;roser;rosera;roserai;roserais
rose;roser;rosera;roserai;roserait
rosi;rosir;rosira;rosirai;rosirais
rosi;rosir;rosira;rosirai;rosirait
rote;roter;rotera;roterai;roterais
rote;roter;rotera;roterai;roterait
rôti;rôtir;rôtira;rôtirai;rôtirais
rôti;rôtir;rôtira;rôtirai;rôtirait
roue;rouer;rouera;rouerai;rouerais
roue;rouer;rouera;rouerai;rouerait
roui;rouir;rouira;rouirai;rouirais
roui;rouir;rouira;rouirai;rouirait
rugi;rugir;rugira;rugirai;rugirais
rugi;rugir;rugira;rugirai;rugirait
ruse;ruser;rusera;ruserai;ruserais
ruse;ruser;rusera;ruserai;ruserait
rush;rushe;rusher;rushera;rusherai
rush;rushe;rusher;rushera;rusheras
sais;saisi;saisir;saisira;saisirai
sais;saisi;saisir;saisira;saisiras
sale;saler;salera;salerai;salerais
sale;saler;salera;salerai;salerait
sali;salin;salina;salinai;salinais
sali;salin;salina;salinai;salinait
sali;salin;saline;saliner;salinera
sali;salin;saliné;salinée;salinées
sali;salir;salira;salirai;salirais
sali;salir;salira;salirai;salirait
sape;saper;sapera;saperai;saperais
sape;saper;sapera;saperai;saperait
saur;saure;saurer;saurera;saurerai
saur;saure;saurer;saurera;saureras
saur;sauri;saurie;saurien;sauriens
saur;sauri;saurir;saurira;saurirai
saur;sauri;saurir;saurira;sauriras
saut;saute;sauter;sautera;sauterai
saut;saute;sauter;sautera;sauteras
scat;scato;scatol;scatole;scatoles
scie;scier;sciera;scierai;scierais
scie;scier;sciera;scierai;scierait
sein;seine;seiner;seinera;seinerai
sein;seine;seiner;seinera;seineras
sent;senti;sentie;sentier;sentiers
sent;senti;sentir;sentira;sentirai
sent;senti;sentir;sentira;sentiras
sert;serti;sertir;sertira;sertirai
sert;serti;sertir;sertira;sertiras
sévi;sévir;sévira;sévirai;sévirais
sévi;sévir;sévira;sévirai;sévirait
sexe;sexer;sexera;sexerai;sexerais
sexe;sexer;sexera;sexerai;sexerait
skie;skier;skiera;skierai;skierais
skie;skier;skiera;skierai;skierait
snob;snobe;snober;snobera;snoberai
snob;snobe;snober;snobera;snoberas
sode;soder;sodera;soderai;soderais
sode;soder;sodera;soderai;soderait
song;songe;songea;songeai;songeais
song;songe;songea;songeai;songeait
song;songe;songer;songera;songerai
song;songe;songer;songera;songeras
sort;sorti;sortir;sortira;sortirai
sort;sorti;sortir;sortira;sortiras
soûl;soûle;soûler;soûlera;soûlerai
soûl;soûle;soûler;soûlera;soûleras
stem;stemm;stemma;stemmai;stemmais
stem;stemm;stemma;stemmai;stemmait
stem;stemm;stemme;stemmer;stemmera
stem;stemm;stemmé;stemmée;stemmées
subi;subir;subira;subirai;subirais
subi;subir;subira;subirai;subirait
suce;sucer;sucera;sucerai;sucerais
suce;sucer;sucera;sucerai;sucerait
suif;suife;suifer;suifera;suiferai
suif;suife;suifer;suifera;suiferas
suin;suint;suinta;suintai;suintais
suin;suint;suinta;suintai;suintait
suin;suint;suinte;suinter;suintera
suin;suint;suinté;suintée;suintées
supe;super;supera;superai;superais
supe;super;supera;superai;superait
surf;surfa;surfai;surfait;surfaite
surf;surfa;surfai;surfait;surfaits
surf;surfe;surfer;surfera;surferai
surf;surfe;surfer;surfera;surferas
suri;surin;surina;surinai;surinais
suri;surin;surina;surinai;surinait
suri;surin;surine;suriner;surinera
suri;surin;suriné;surinée;surinées
suri;surir;surira;surirai;surirais
suri;surir;surira;surirai;surirait
swap;swape;swaper;swapera;swaperai
swap;swape;swaper;swapera;swaperas
tale;taler;talera;talerai;talerais
tale;taler;talera;talerai;talerait
tape;taper;tapera;taperai;taperais
tape;taper;tapera;taperai;taperait
tapi;tapin;tapina;tapinai;tapinais
tapi;tapin;tapina;tapinai;tapinait
tapi;tapin;tapine;tapiner;tapinera
tapi;tapir;tapira;tapirai;tapirais
tapi;tapir;tapira;tapirai;tapirait
tapi;tapir;tapire;tapirer;tapirera
tapi;tapir;tapiré;tapirée;tapirées
tard;tarde;tarder;tardera;tarderai
tard;tarde;tarder;tardera;tarderas
tare;tarer;tarera;tarerai;tarerais
tare;tarer;tarera;tarerai;tarerait
tari;tarif;tarifa;tarifai;tarifais
tari;tarif;tarifa;tarifai;tarifait
tari;tarif;tarife;tarifer;tarifera
tari;tarif;tarifé;tarifée;tarifées
tari;tarir;tarira;tarirai;tarirais
tari;tarir;tarira;tarirai;tarirait
taro;tarot;taroté;tarotée;tarotées
tâte;tâter;tâtera;tâterai;tâterais
tâte;tâter;tâtera;tâterai;tâterait
taud;taude;tauder;taudera;tauderai
taud;taude;tauder;taudera;tauderas
taxe;taxer;taxera;taxerai;taxerais
taxe;taxer;taxera;taxerai;taxerait
test;teste;tester;testera;testerai
test;teste;tester;testera;testeras
tilt;tilte;tilter;tiltera;tilterai
tilt;tilte;tilter;tiltera;tilteras
tint;tinte;tinter;tintera;tinterai
tint;tinte;tinter;tintera;tinteras
tire;tirer;tirera;tirerai;tirerais
tire;tirer;tirera;tirerai;tirerait
tise;tiser;tisera;tiserai;tiserais
tise;tiser;tisera;tiserai;tiserait
tome;tomer;tomera;tomerai;tomerais
tome;tomer;tomera;tomerai;tomerait
tope;toper;topera;toperai;toperais
tope;toper;topera;toperai;toperait
toue;touer;touera;touerai;touerais
toue;touer;touera;touerai;touerait
tour;toure;tourer;tourera;tourerai
tour;toure;tourer;tourera;toureras
trac;trace;tracer;tracera;tracerai
trac;trace;tracer;tracera;traceras
trac;tract;tracta;tractai;tractais
trac;tract;tracta;tractai;tractait
trac;tract;tracte;tracter;tractera
trac;tract;tracté;tractée;tractées
tram;trama;tramai;tramail;tramails
tram;trame;tramer;tramera;tramerai
tram;trame;tramer;tramera;trameras
trie;trier;triera;trierai;trierais
trie;trier;triera;trierai;trierait
trou;troue;trouer;trouera;trouerai
trou;troue;trouer;trouera;troueras
tube;tuber;tubera;tuberai;tuberais
tube;tuber;tubera;tuberai;tuberait
type;typer;typera;typerai;typerais
type;typer;typera;typerai;typerait
urge;urger;urgera;urgerai;urgerais
urge;urger;urgera;urgerai;urgerait
vagi;vagin;vaginé;vaginée;vaginées
vagi;vagir;vagira;vagirai;vagirais
vagi;vagir;vagira;vagirai;vagirait
vain;vainc;vaincu;vaincue;vaincues
vals;valse;valser;valsera;valserai
vals;valse;valser;valsera;valseras
vamp;vampe;vamper;vampera;vamperai
vamp;vampe;vamper;vampera;vamperas
vari;varie;varier;variera;varierai
vari;varie;varier;variera;varieras
vase;vaser;vasera;vaserai;vaserais
vase;vaser;vasera;vaserai;vaserait
vêle;vêler;vêlera;vêlerai;vêlerais
vêle;vêler;vêlera;vêlerai;vêlerait
vers;verse;verser;versera;verserai
vers;verse;verser;versera;verseras
vexe;vexer;vexera;vexerai;vexerais
vexe;vexer;vexera;vexerai;vexerait
vide;vider;videra;viderai;viderais
vide;vider;videra;viderai;viderait
vine;viner;vinera;vinerai;vinerais
vine;viner;vinera;vinerai;vinerait
viol;viole;violer;violera;violerai
viol;viole;violer;violera;violeras
viol;viole;violet;violeta;violetai
viol;viole;violet;violeta;violetas
viol;viole;violet;violeté;violetée
viol;viole;violet;violeté;violetés
vire;virer;virera;virerai;virerais
vire;virer;virera;virerai;virerait
vise;viser;visera;viserai;viserais
vise;viser;visera;viserai;viserait
vois;voise;voiser;voisera;voiserai
vois;voise;voiser;voisera;voiseras
vole;voler;volera;volerai;volerais
vole;voler;volera;volerai;volerait
vole;volet;voleta;voletai;voletais
vole;volet;voleta;voletai;voletait
volt;volte;volter;voltera;volterai
volt;volte;volter;voltera;volteras
vomi;vomir;vomira;vomirai;vomirais
vomi;vomir;vomira;vomirai;vomirait
vote;voter;votera;voterai;voterais
vote;voter;votera;voterai;voterait
voue;vouer;vouera;vouerai;vouerais
voue;vouer;vouera;vouerai;vouerait
zade;zader;zadera;zaderai;zaderais
zade;zader;zadera;zaderai;zaderait
zest;zeste;zester;zestera;zesterai
zest;zeste;zester;zestera;zesteras
zone;zoner;zonera;zonerai;zonerais
zone;zoner;zonera;zonerai;zonerait
zoom;zoome;zoomer;zoomera;zoomerai
zoom;zoome;zoomer;zoomera;zoomeras
