abra;abras;abrase;abraser;abrasera;abraserai;abraserais
abra;abras;abrase;abraser;abrasera;abraserai;abraserait
accu;accul;accule;acculer;acculera;acculerai;acculerais
accu;accul;accule;acculer;acculera;acculerai;acculerait
accu;accus;accuse;accuser;accusera;accuserai;accuserais
accu;accus;accuse;accuser;accusera;accuserai;accuserait
agon;agoni;agonis;agonise;agoniser;agonisera;agoniserai
agon;agoni;agonis;agonise;agoniser;agonisera;agoniseras
alla;allai;allait;allaite;allaiter;allaitera;allaiterai
alla;allai;allait;allaite;allaiter;allaitera;allaiteras
audi;audit;audite;auditer;auditera;auditerai;auditerais
audi;audit;audite;auditer;auditera;auditerai;auditerait
boss;bossu;bossue;bossuer;bossuera;bossuerai;bossuerais
boss;bossu;bossue;bossuer;bossuera;bossuerai;bossuerait
brai;brais;braise;braiser;braisera;braiserai;braiserais
brai;brais;braise;braiser;braisera;braiserai;braiserait
bran;brand;brandi;brandir;brandira;brandirai;brandirais
bran;brand;brandi;brandir;brandira;brandirai;brandirait
brou;brout;broute;brouter;broutera;brouterai;brouterais
brou;brout;broute;brouter;broutera;brouterai;brouterait
brui;bruit;bruite;bruiter;bruitera;bruiterai;bruiterais
brui;bruit;bruite;bruiter;bruitera;bruiterai;bruiterait
cana;canar;canard;canarde;canarder;canardera;canarderai
cana;canar;canard;canarde;canarder;canardera;canarderas
capo;capot;capote;capoter;capotera;capoterai;capoterais
capo;capot;capote;capoter;capotera;capoterai;capoterait
cati;catin;catine;catiner;catinera;catinerai;catinerais
cati;catin;catine;catiner;catinera;catinerai;catinerait
chan;chant;chante;chanter;chantera;chanterai;chanterais
chan;chant;chante;chanter;chantera;chanterai;chanterait
clam;clamp;clampe;clamper;clampera;clamperai;clamperais
clam;clamp;clampe;clamper;clampera;clamperai;clamperait
clam;clamp;clamps;clampse;clampser;clampsera;clampserai
clam;clamp;clamps;clampse;clampser;clampsera;clampseras
clam;clams;clamse;clamser;clamsera;clamserai;clamserais
clam;clams;clamse;clamser;clamsera;clamserai;clamserait
coti;cotis;cotise;cotiser;cotisera;cotiserai;cotiserais
coti;cotis;cotise;cotiser;cotisera;cotiserai;cotiserait
cour;cours;course;courser;coursera;courserai;courserais
cour;cours;course;courser;coursera;courserai;courserait
cris;criss;crisse;crisser;crissera;crisserai;crisserais
cris;criss;crisse;crisser;crissera;crisserai;crisserait
déca;décas;décase;décaser;décasera;décaserai;décaserais
déca;décas;décase;décaser;décasera;décaserai;décaserait
déco;décor;décore;décorer;décorera;décorerai;décorerais
déco;décor;décore;décorer;décorera;décorerai;décorerait
déni;dénia;déniai;déniais;déniaisa;déniaisai;déniaisais
déni;dénia;déniai;déniais;déniaisa;déniaisai;déniaisait
déni;dénia;déniai;déniais;déniaise;déniaiser;déniaisera
déni;dénia;déniai;déniais;déniaisé;déniaisée;déniaisées
égal;égali;égalis;égalise;égaliser;égalisera;égaliserai
égal;égali;égalis;égalise;égaliser;égalisera;égaliseras
émeu;émeut;émeuti;émeutir;émeutira;émeutirai;émeutirais
émeu;émeut;émeuti;émeutir;émeutira;émeutirai;émeutirait
épar;épart;éparti;épartir;épartira;épartirai;épartirais
épar;épart;éparti;épartir;épartira;épartirai;épartirait
ergo;ergot;ergote;ergoter;ergotera;ergoterai;ergoterais
ergo;ergot;ergote;ergoter;ergotera;ergoterai;ergoterait
éthy;éthyl;éthyle;éthyler;éthylera;éthylerai;éthylerais
éthy;éthyl;éthyle;éthyler;éthylera;éthylerai;éthylerait
expo;expos;expose;exposer;exposera;exposerai;exposerais
expo;expos;expose;exposer;exposera;exposerai;exposerait
fluo;fluor;fluore;fluorer;fluorera;fluorerai;fluorerais
fluo;fluor;fluore;fluorer;fluorera;fluorerai;fluorerait
frai;frais;fraise;fraiser;fraisera;fraiserai;fraiseraie
frai;frais;fraise;fraiser;fraisera;fraiserai;fraiserais
frai;frais;fraise;fraiser;fraisera;fraiserai;fraiserait
gril;grill;grille;griller;grillera;grillerai;grillerais
gril;grill;grille;griller;grillera;grillerai;grillerait
heur;heurt;heurte;heurter;heurtera;heurterai;heurterais
heur;heurt;heurte;heurter;heurtera;heurterai;heurterait
inde;index;indexe;indexer;indexera;indexerai;indexerais
inde;index;indexe;indexer;indexera;indexerai;indexerait
mari;marin;marine;mariner;marinera;marinerai;marinerais
mari;marin;marine;mariner;marinera;marinerai;marinerait
niai;niais;niaise;niaiser;niaisera;niaiserai;niaiserais
niai;niais;niaise;niaiser;niaisera;niaiserai;niaiserait
pico;picot;picote;picoter;picotera;picoterai;picoterais
pico;picot;picote;picoter;picotera;picoterai;picoterait
pilo;pilot;pilote;piloter;pilotera;piloterai;piloterais
pilo;pilot;pilote;piloter;pilotera;piloterai;piloterait
plan;plant;plante;planter;plantera;planterai;planterais
plan;plant;plante;planter;plantera;planterai;planterait
prou;prout;proute;prouter;proutera;prouterai;prouterais
prou;prout;proute;prouter;proutera;prouterai;prouterait
rapa;rapai;rapais;rapaise;rapaiser;rapaisera;rapaiserai
rapa;rapai;rapais;rapaise;rapaiser;rapaisera;rapaiseras
ravi;ravin;ravine;raviner;ravinera;ravinerai;ravinerais
ravi;ravin;ravine;raviner;ravinera;ravinerai;ravinerait
ravi;ravis;ravise;raviser;ravisera;raviserai;raviserais
ravi;ravis;ravise;raviser;ravisera;raviserai;raviserait
rebu;rebut;rebute;rebuter;rebutera;rebuterai;rebuterais
rebu;rebut;rebute;rebuter;rebutera;rebuterai;rebuterait
rive;river;rivera;riverai;riverain;riveraine;riveraines
sali;salin;saline;saliner;salinera;salinerai;salinerais
sali;salin;saline;saliner;salinera;salinerai;salinerait
stem;stemm;stemme;stemmer;stemmera;stemmerai;stemmerais
stem;stemm;stemme;stemmer;stemmera;stemmerai;stemmerait
suin;suint;suinte;suinter;suintera;suinterai;suinterais
suin;suint;suinte;suinter;suintera;suinterai;suinterait
suri;surin;surine;suriner;surinera;surinerai;surinerais
suri;surin;surine;suriner;surinera;surinerai;surinerait
tapi;tapin;tapine;tapiner;tapinera;tapinerai;tapinerais
tapi;tapin;tapine;tapiner;tapinera;tapinerai;tapinerait
tapi;tapir;tapire;tapirer;tapirera;tapirerai;tapirerais
tapi;tapir;tapire;tapirer;tapirera;tapirerai;tapirerait
tari;tarif;tarife;tarifer;tarifera;tariferai;tariferais
tari;tarif;tarife;tarifer;tarifera;tariferai;tariferait
trac;tract;tracte;tracter;tractera;tracterai;tracterais
trac;tract;tracte;tracter;tractera;tracterai;tracterait
