ailloli;aillolis;aillolise;ailloliser;aillolisera;ailloliserai;ailloliserais
ailloli;aillolis;aillolise;ailloliser;aillolisera;ailloliserai;ailloliserait
candida;candidat;candidate;candidater;candidatera;candidaterai;candidaterais
candida;candidat;candidate;candidater;candidatera;candidaterai;candidaterait
décrépi;décrépit;décrépite;décrépiter;décrépitera;décrépiterai;décrépiterais
décrépi;décrépit;décrépite;décrépiter;décrépitera;décrépiterai;décrépiterait
électro;électron;électrone;électroner;électronera;électronerai;électronerais
électro;électron;électrone;électroner;électronera;électronerai;électronerait
escobar;escobard;escobarde;escobarder;escobardera;escobarderai;escobarderais
escobar;escobard;escobarde;escobarder;escobardera;escobarderai;escobarderait
franchi;franchis;franchise;franchiser;franchisera;franchiserai;franchiserais
franchi;franchis;franchise;franchiser;franchisera;franchiserai;franchiserait
mildiou;mildious;mildiouse;mildiouser;mildiousera;mildiouserai;mildiouserais
mildiou;mildious;mildiouse;mildiouser;mildiousera;mildiouserai;mildiouserait
reforma;reformat;reformate;reformater;reformatera;reformaterai;reformaterais
reforma;reformat;reformate;reformater;reformatera;reformaterai;reformaterait
