agi;agit;agite;agiter;agitera;agiterai
agi;agit;agite;agiter;agitera;agiteras
ail;aile;ailer;ailera;ailerai;ailerais
ail;aile;ailer;ailera;ailerai;ailerait
air;aire;airer;airera;airerai;airerais
air;aire;airer;airera;airerai;airerait
alu;alun;alune;aluner;alunera;alunerai
alu;alun;alune;aluner;alunera;aluneras
alu;alun;aluni;alunir;alunira;alunirai
alu;alun;aluni;alunir;alunira;aluniras
alu;alun;aluni;alunit;alunite;alunites
ani;anis;anise;aniser;anisera;aniserai
ani;anis;anise;aniser;anisera;aniseras
ans;anse;anser;ansera;anserai;anserais
ans;anse;anser;ansera;anserai;anserait
ara;aras;arase;araser;arasera;araserai
ara;aras;arase;araser;arasera;araseras
avi;avis;avise;aviser;avisera;aviserai
avi;avis;avise;aviser;avisera;aviseras
bai;bais;baise;baiser;baisera;baiserai
bai;bais;baise;baiser;baisera;baiseras
bar;bard;barde;barder;bardera;barderai
bar;bard;barde;barder;bardera;barderas
bas;base;baser;basera;baserai;baserais
bas;base;baser;basera;baserai;baserait
bât;bâte;bâter;bâtera;bâterai;bâterais
bât;bâte;bâter;bâtera;bâterai;bâterait
bât;bâti;bâtir;bâtira;bâtirai;bâtirais
bât;bâti;bâtir;bâtira;bâtirai;bâtirait
bau;baud;baudi;baudir;baudira;baudirai
bau;baud;baudi;baudir;baudira;baudiras
bip;bipe;biper;bipera;biperai;biperais
bip;bipe;biper;bipera;biperai;biperait
bis;bise;biser;bisera;biserai;biserais
bis;bise;biser;bisera;biserai;biserait
bit;bite;biter;bitera;biterai;biterais
bit;bite;biter;bitera;biterai;biterait
blé;blée;bléer;bléera;bléerai;bléerais
blé;blée;bléer;bléera;bléerai;bléerait
bon;bond;bonde;bonder;bondera;bonderai
bon;bond;bonde;bonder;bondera;bonderas
bon;bond;bondi;bondir;bondira;bondirai
bon;bond;bondi;bondir;bondira;bondiras
bon;boni;bonir;bonira;bonirai;bonirais
bon;boni;bonir;bonira;bonirai;bonirait
box;boxe;boxer;boxera;boxerai;boxerais
box;boxe;boxer;boxera;boxerai;boxerait
bru;brui;bruir;bruira;bruirai;bruirais
bru;brui;bruir;bruira;bruirai;bruirait
bru;brui;bruit;bruita;bruitai;bruitais
bru;brui;bruit;bruita;bruitai;bruitait
bru;brui;bruit;bruite;bruiter;bruitera
bru;brui;bruit;bruité;bruitée;bruitées
bru;brun;bruni;brunir;brunira;brunirai
bru;brun;bruni;brunir;brunira;bruniras
bru;brut;bruta;brutal;brutale;brutales
bru;brut;brute;bruter;brutera;bruterai
bru;brut;brute;bruter;brutera;bruteras
bus;buse;buser;busera;buserai;buserais
bus;buse;buser;busera;buserai;buserait
but;bute;buter;butera;buterai;buterais
but;bute;buter;butera;buterai;buterait
cal;cale;caler;calera;calerai;calerais
cal;cale;caler;calera;calerai;calerait
cam;came;camer;camera;camerai;camerais
cam;came;camer;camera;camerai;camerait
cam;camp;campa;campan;campane;campanes
cam;camp;campe;camper;campera;camperai
cam;camp;campe;camper;campera;camperas
can;cana;canar;canard;canarda;canardai
can;cana;canar;canard;canarda;canardas
can;cana;canar;canard;canarde;canarder
can;cana;canar;canard;canarde;canardes
can;cana;canar;canard;canarde;canardez
can;cana;canar;canard;canardé;canardée
can;cana;canar;canard;canardé;canardés
can;cane;caner;canera;canerai;canerais
can;cane;caner;canera;canerai;canerait
can;cant;cante;canter;cantera;canterai
can;cant;cante;canter;cantera;canteras
cap;cape;caper;capera;caperai;caperais
cap;cape;caper;capera;caperai;caperait
cap;capé;capée;capéer;capéera;capéerai
cap;capé;capée;capéer;capéera;capéeras
cap;capo;capot;capota;capotai;capotais
cap;capo;capot;capota;capotai;capotait
cap;capo;capot;capote;capoter;capotera
cap;capo;capot;capoté;capotée;capotées
cap;caps;capse;capser;capsera;capserai
cap;caps;capse;capser;capsera;capseras
car;care;carer;carera;carerai;carerais
car;care;carer;carera;carerai;carerait
car;cari;carie;carier;cariera;carierai
car;cari;carie;carier;cariera;carieras
cas;case;caser;casera;caserai;caserais
cas;case;caser;casera;caserai;caserait
cat;cati;catin;catina;catinai;catinais
cat;cati;catin;catina;catinai;catinait
cat;cati;catin;catine;catiner;catinera
cat;cati;catin;catiné;catinée;catinées
cat;cati;catir;catira;catirai;catirais
cat;cati;catir;catira;catirai;catirait
chi;chie;chier;chiera;chierai;chierais
chi;chie;chier;chiera;chierai;chierait
chi;chip;chipe;chiper;chipera;chiperai
chi;chip;chipe;chiper;chipera;chiperas
chu;chut;chute;chuter;chutera;chuterai
chu;chut;chute;chuter;chutera;chuteras
cor;cors;corse;corser;corsera;corserai
cor;cors;corse;corser;corsera;corseras
cor;cors;corse;corset;corseta;corsetai
cor;cors;corse;corset;corseta;corsetas
cor;cors;corse;corset;corseté;corsetée
cor;cors;corse;corset;corseté;corsetés
cou;coud;coude;couder;coudera;couderai
cou;coud;coude;couder;coudera;couderas
cou;coup;coupe;couper;coupera;couperai
cou;coup;coupe;couper;coupera;couperas
cou;cour;cours;coursa;coursai;coursais
cou;cour;cours;coursa;coursai;coursait
cou;cour;cours;course;courser;coursera
cou;cour;cours;coursé;coursée;coursées
cri;crie;crier;criera;crierai;crierais
cri;crie;crier;criera;crierai;crierait
cri;cris;criss;crissa;crissai;crissais
cri;cris;criss;crissa;crissai;crissait
cri;cris;criss;crisse;crisser;crissera
cri;cris;criss;crissé;crissée;crissées
cul;cule;culer;culera;culerai;culerais
cul;cule;culer;culera;culerai;culerait
dam;dame;damer;damera;damerai;damerais
dam;dame;damer;damera;damerai;damerait
dan;dans;danse;danser;dansera;danserai
dan;dans;danse;danser;dansera;danseras
dol;dole;doler;dolera;dolerai;dolerais
dol;dole;doler;dolera;dolerai;dolerait
dop;dope;doper;dopera;doperai;doperais
dop;dope;doper;dopera;doperai;doperait
dos;dose;doser;dosera;doserai;doserais
dos;dose;doser;dosera;doserai;doserait
dot;dote;doter;dotera;doterai;doterais
dot;dote;doter;dotera;doterai;doterait
dur;dure;durer;durera;durerai;durerais
dur;dure;durer;durera;durerai;durerait
éco;écor;écore;écorer;écorera;écorerai
éco;écor;écore;écorer;écorera;écoreras
élu;élue;éluer;éluera;éluerai;éluerais
élu;élue;éluer;éluera;éluerai;éluerait
éna;énas;énase;énaser;énasera;énaserai
éna;énas;énase;énaser;énasera;énaseras
épi;épie;épier;épiera;épierai;épierais
épi;épie;épier;épiera;épierai;épierait
erg;ergo;ergot;ergota;ergotai;ergotais
erg;ergo;ergot;ergota;ergotai;ergotait
erg;ergo;ergot;ergote;ergoter;ergotera
erg;ergo;ergot;ergoté;ergotée;ergotées
est;este;ester;estera;esterai;esterais
est;este;ester;estera;esterai;esterait
fac;face;facer;facera;facerai;facerais
fac;face;facer;facera;facerai;facerait
fan;fane;faner;fanera;fanerai;fanerais
fan;fane;faner;fanera;fanerai;fanerait
far;fard;farde;farder;fardera;farderai
far;fard;farde;farder;fardera;farderas
far;fart;farte;farter;fartera;farterai
far;fart;farte;farter;fartera;farteras
fax;faxe;faxer;faxera;faxerai;faxerais
fax;faxe;faxer;faxera;faxerai;faxerait
fil;file;filer;filera;filerai;filerais
fil;file;filer;filera;filerai;filerait
fil;file;filet;fileta;filetai;filetais
fil;file;filet;fileta;filetai;filetait
fil;file;filet;fileté;filetée;filetées
fil;film;filme;filmer;filmera;filmerai
fil;film;filme;filmer;filmera;filmeras
fin;fini;finir;finira;finirai;finirais
fin;fini;finir;finira;finirai;finirait
for;fora;forai;forain;foraine;foraines
for;fore;forer;forera;forerai;forerais
for;fore;forer;forera;forerai;forerait
fou;foui;fouir;fouira;fouirai;fouirais
fou;foui;fouir;fouira;fouirai;fouirait
fun;fune;funer;funera;funerai;funerais
fun;fune;funer;funera;funerai;funerait
fus;fuse;fusel;fusela;fuselai;fuselais
fus;fuse;fusel;fusela;fuselai;fuselait
fus;fuse;fusel;fuselé;fuselée;fuselées
fus;fuse;fuser;fusera;fuserai;fuserais
fus;fuse;fuser;fusera;fuserai;fuserait
gag;gage;gager;gagera;gagerai;gagerais
gag;gage;gager;gagera;gagerai;gagerait
gai;gain;gaine;gainer;gainera;gainerai
gai;gain;gaine;gainer;gainera;gaineras
gal;gale;galer;galera;galerai;galerais
gal;gale;galer;galera;galerai;galerait
gal;gale;galet;galeta;galetai;galetais
gal;gale;galet;galeta;galetai;galetait
gal;gale;galet;galeté;galetée;galetées
gan;gant;gante;ganter;gantera;ganterai
gan;gant;gante;ganter;gantera;ganteras
gaz;gaze;gazer;gazera;gazerai;gazerais
gaz;gaze;gazer;gazera;gazerai;gazerait
gir;gire;girer;girera;girerai;girerais
gir;gire;girer;girera;girerai;girerait
gît;gîte;gîter;gîtera;gîterai;gîterais
gît;gîte;gîter;gîtera;gîterai;gîterait
glu;glue;gluer;gluera;gluerai;gluerais
glu;glue;gluer;gluera;gluerai;gluerait
gon;gond;gonde;gonder;gondera;gonderai
gon;gond;gonde;gonder;gondera;gonderas
gré;grée;gréer;gréera;gréerai;gréerais
gré;grée;gréer;gréera;gréerai;gréerait
gué;guée;guéer;guéera;guéerai;guéerais
gué;guée;guéer;guéera;guéerai;guéerait
gyr;gyre;gyrer;gyrera;gyrerai;gyrerais
gyr;gyre;gyrer;gyrera;gyrerai;gyrerait
heu;heur;heurt;heurta;heurtai;heurtais
heu;heur;heurt;heurta;heurtai;heurtait
heu;heur;heurt;heurte;heurter;heurtera
heu;heur;heurt;heurté;heurtée;heurtées
hou;houe;houer;houera;houerai;houerais
hou;houe;houer;houera;houerai;houerait
hum;huma;humai;humain;humaine;humaines
hum;hume;humer;humera;humerai;humerais
hum;hume;humer;humera;humerai;humerait
jas;jase;jaser;jasera;jaserai;jaserais
jas;jase;jaser;jasera;jaserai;jaserait
jas;jase;jaser;jasera;jaseran;jaserans
lac;lace;lacer;lacera;lacerai;lacerais
lac;lace;lacer;lacera;lacerai;lacerait
lai;laid;laidi;laidir;laidira;laidirai
lai;laid;laidi;laidir;laidira;laidiras
lar;lard;larde;larder;lardera;larderai
lar;lard;larde;larder;lardera;larderas
les;lest;leste;lester;lestera;lesterai
les;lest;leste;lester;lestera;lesteras
lis;lise;liser;lisera;liserai;liserais
lis;lise;liser;lisera;liserai;liserait
lis;lise;liser;liseré;liserée;liserées
lit;lite;liter;litera;literai;literais
lit;lite;liter;litera;literai;literait
lob;lobe;lober;lobera;loberai;loberais
lob;lobe;lober;lobera;loberai;loberait
lof;lofe;lofer;lofera;loferai;loferais
lof;lofe;lofer;lofera;loferai;loferait
log;loge;loger;logera;logerai;logerais
log;loge;loger;logera;logerai;logerait
lot;loti;lotir;lotira;lotirai;lotirais
lot;loti;lotir;lotira;lotirai;lotirait
lut;lute;luter;lutera;luterai;luterais
lut;lute;luter;lutera;luterai;luterait
lux;luxe;luxer;luxera;luxerai;luxerais
lux;luxe;luxer;luxera;luxerai;luxerait
lys;lyse;lyser;lysera;lyserai;lyserais
lys;lyse;lyser;lysera;lyserai;lyserait
mai;mail;maile;mailer;mailera;mailerai
mai;mail;maile;mailer;mailera;maileras
mal;malt;malta;maltai;maltais;maltaise
mal;malt;malta;maltas;maltase;maltases
mal;malt;malte;malter;maltera;malterai
mal;malt;malte;malter;maltera;malteras
mar;mari;maria;marial;mariale;mariales
mar;mari;marie;marier;mariera;marierai
mar;mari;marie;marier;mariera;marieras
mar;mari;marin;marina;marinai;marinais
mar;mari;marin;marina;marinai;marinait
mar;mari;marin;marine;mariner;marinera
mar;mari;marin;mariné;marinée;marinées
mat;mate;mater;matera;materai;materais
mat;mate;mater;matera;materai;materait
mat;mati;matir;matira;matirai;matirais
mat;mati;matir;matira;matirai;matirait
mât;mâte;mâter;mâtera;mâterai;mâterais
mât;mâte;mâter;mâtera;mâterai;mâterait
men;ment;menti;mentir;mentira;mentirai
men;ment;menti;mentir;mentira;mentiras
min;mine;miner;minera;minerai;minerais
min;mine;miner;minera;minerai;minerait
mir;mire;mirer;mirera;mirerai;mirerais
mir;mire;mirer;mirera;mirerai;mirerait
mis;mise;miser;misera;miserai;miserais
mis;mise;miser;misera;miserai;miserait
mit;mite;miter;mitera;miterai;miterais
mit;mite;miter;mitera;miterai;miterait
moi;mois;moise;moiser;moisera;moiserai
moi;mois;moise;moiser;moisera;moiseras
moi;mois;moisi;moisir;moisira;moisirai
moi;mois;moisi;moisir;moisira;moisiras
mol;mole;molet;moleta;moletai;moletais
mol;mole;molet;moleta;moletai;moletait
mol;mole;molet;moleté;moletée;moletées
mon;mont;monte;monter;montera;monterai
mon;mont;monte;monter;montera;monteras
mur;mure;murer;murera;murerai;murerais
mur;mure;murer;murera;murerai;murerait
mûr;mûri;mûrir;mûrira;mûrirai;mûrirais
mûr;mûri;mûrir;mûrira;mûrirai;mûrirait
mus;muse;muser;musera;muserai;muserais
mus;muse;muser;musera;muserai;muserait
mut;mute;muter;mutera;muterai;muterais
mut;mute;muter;mutera;muterai;muterait
nia;niai;niais;niaisa;niaisai;niaisais
nia;niai;niais;niaisa;niaisai;niaisait
nia;niai;niais;niaise;niaiser;niaisera
nid;nide;nider;nidera;niderai;niderais
nid;nide;nider;nidera;niderai;niderait
nui;nuit;nuite;nuiter;nuitera;nuiterai
nui;nuit;nuite;nuiter;nuitera;nuiteras
ose;oser;osera;oserai;oseraie;oseraies
out;oute;outer;outera;outerai;outerais
out;oute;outer;outera;outerai;outerait
pal;pale;palet;paleta;paletai;paletais
pal;pale;palet;paleta;paletai;paletait
pal;pale;palet;paleté;paletée;paletées
pan;pane;paner;panera;panerai;panerais
pan;pane;paner;panera;panerai;panerait
pan;pans;panse;panser;pansera;panserai
pan;pans;panse;panser;pansera;panseras
par;pare;parer;parera;parerai;parerais
par;pare;parer;parera;parerai;parerait
par;pari;parie;parier;pariera;parierai
par;pari;parie;parier;pariera;parieras
par;part;parti;partie;partiel;partiels
par;part;parti;partir;partira;partirai
par;part;parti;partir;partira;partiras
par;part;parti;partit;partita;partitas
par;part;parti;partit;partite;partites
pât;pâte;pâter;pâtera;pâterai;pâterais
pât;pâte;pâter;pâtera;pâterai;pâterait
pât;pâti;pâtir;pâtira;pâtirai;pâtirais
pât;pâti;pâtir;pâtira;pâtirai;pâtirait
pic;pico;picot;picota;picotai;picotais
pic;pico;picot;picota;picotai;picotait
pic;pico;picot;picote;picoter;picotera
pic;pico;picot;picoté;picotée;picotées
pif;pife;pifer;pifera;piferai;piferais
pif;pife;pifer;pifera;piferai;piferait
pis;pise;piser;pisera;piserai;piserais
pis;pise;piser;pisera;piserai;piserait
pli;plie;plier;pliera;plierai;plierais
pli;plie;plier;pliera;plierai;plierait
pot;pote;poter;potera;poterai;poterais
pot;pote;poter;potera;poterai;poterait
pro;prou;prout;prouta;proutai;proutais
pro;prou;prout;prouta;proutai;proutait
pro;prou;prout;proute;prouter;proutera
put;pute;puter;putera;puterai;puterais
put;pute;puter;putera;puterai;puterait
put;putt;putte;putter;puttera;putterai
put;putt;putte;putter;puttera;putteras
rad;rade;rader;radera;raderai;raderais
rad;rade;rader;radera;raderai;raderait
rai;raid;raidi;raidir;raidira;raidirai
rai;raid;raidi;raidir;raidira;raidiras
rap;rapa;rapai;rapais;rapaisa;rapaisai
rap;rapa;rapai;rapais;rapaisa;rapaisas
rap;rapa;rapai;rapais;rapaise;rapaiser
rap;rapa;rapai;rapais;rapaise;rapaises
rap;rapa;rapai;rapais;rapaise;rapaisez
rap;rapa;rapai;rapais;rapaisé;rapaisée
rap;rapa;rapai;rapais;rapaisé;rapaisés
rap;rape;raper;rapera;raperai;raperais
rap;rape;raper;rapera;raperai;raperait
ras;rase;raser;rasera;raserai;raserais
ras;rase;raser;rasera;raserai;raserait
rat;rate;rater;ratera;raterai;raterais
rat;rate;rater;ratera;raterai;raterait
ray;raye;rayer;rayera;rayerai;rayerais
ray;raye;rayer;rayera;rayerai;rayerait
ris;rise;riser;risera;riserai;riserais
ris;rise;riser;risera;riserai;riserait
rob;robe;rober;robera;roberai;roberais
rob;robe;rober;robera;roberai;roberait
roc;rock;rocke;rocker;rockera;rockerai
roc;rock;rocke;rocker;rockera;rockeras
rot;rote;roter;rotera;roterai;roterais
rot;rote;roter;rotera;roterai;roterait
rôt;rôti;rôtir;rôtira;rôtirai;rôtirais
rôt;rôti;rôtir;rôtira;rôtirai;rôtirait
rus;ruse;ruser;rusera;ruserai;ruserais
rus;ruse;ruser;rusera;ruserai;ruserait
rus;rush;rushe;rusher;rushera;rusherai
rus;rush;rushe;rusher;rushera;rusheras
sal;sale;saler;salera;salerai;salerais
sal;sale;saler;salera;salerai;salerait
sal;sali;salin;salina;salinai;salinais
sal;sali;salin;salina;salinai;salinait
sal;sali;salin;saline;saliner;salinera
sal;sali;salin;saliné;salinée;salinées
sal;sali;salir;salira;salirai;salirais
sal;sali;salir;salira;salirai;salirait
sen;sent;senti;sentie;sentier;sentiers
sen;sent;senti;sentir;sentira;sentirai
sen;sent;senti;sentir;sentira;sentiras
ski;skie;skier;skiera;skierai;skierais
ski;skie;skier;skiera;skierai;skierait
son;song;songe;songea;songeai;songeais
son;song;songe;songea;songeai;songeait
son;song;songe;songer;songera;songerai
son;song;songe;songer;songera;songeras
sub;subi;subir;subira;subirai;subirais
sub;subi;subir;subira;subirai;subirait
suc;suce;sucer;sucera;sucerai;sucerais
suc;suce;sucer;sucera;sucerai;sucerait
sur;surf;surfa;surfai;surfait;surfaite
sur;surf;surfa;surfai;surfait;surfaits
sur;surf;surfe;surfer;surfera;surferai
sur;surf;surfe;surfer;surfera;surferas
sur;suri;surin;surina;surinai;surinais
sur;suri;surin;surina;surinai;surinait
sur;suri;surin;surine;suriner;surinera
sur;suri;surin;suriné;surinée;surinées
sur;suri;surir;surira;surirai;surirais
sur;suri;surir;surira;surirai;surirait
tau;taud;taude;tauder;taudera;tauderai
tau;taud;taude;tauder;taudera;tauderas
tax;taxe;taxer;taxera;taxerai;taxerais
tax;taxe;taxer;taxera;taxerai;taxerait
tes;test;teste;tester;testera;testerai
tes;test;teste;tester;testera;testeras
tin;tint;tinte;tinter;tintera;tinterai
tin;tint;tinte;tinter;tintera;tinteras
tir;tire;tirer;tirera;tirerai;tirerais
tir;tire;tirer;tirera;tirerai;tirerait
top;tope;toper;topera;toperai;toperais
top;tope;toper;topera;toperai;toperait
tri;trie;trier;triera;trierai;trierais
tri;trie;trier;triera;trierai;trierait
tub;tube;tuber;tubera;tuberai;tuberais
tub;tube;tuber;tubera;tuberai;tuberait
val;vals;valse;valser;valsera;valserai
val;vals;valse;valser;valsera;valseras
var;vari;varie;varier;variera;varierai
var;vari;varie;varier;variera;varieras
vas;vase;vaser;vasera;vaserai;vaserais
vas;vase;vaser;vasera;vaserai;vaserait
ver;vers;verse;verser;versera;verserai
ver;vers;verse;verser;versera;verseras
vin;vine;viner;vinera;vinerai;vinerais
vin;vine;viner;vinera;vinerai;vinerait
vis;vise;viser;visera;viserai;viserais
vis;vise;viser;visera;viserai;viserait
vol;vole;voler;volera;volerai;volerais
vol;vole;voler;volera;volerai;volerait
vol;vole;volet;voleta;voletai;voletais
vol;vole;volet;voleta;voletai;voletait
vol;volt;volte;volter;voltera;volterai
vol;volt;volte;volter;voltera;volteras
zoo;zoom;zoome;zoomer;zoomera;zoomerai
zoo;zoom;zoome;zoomer;zoomera;zoomeras
