agi;agir;agira;agirai;agirais
agi;agir;agira;agirai;agirait
agi;agit;agita;agitai;agitais
agi;agit;agita;agitai;agitait
agi;agit;agite;agiter;agitera
agi;agit;agité;agitée;agitées
ail;aile;ailer;ailera;ailerai
ail;aile;ailer;ailera;aileras
air;aira;airai;airain;airains
air;aire;airer;airera;airerai
air;aire;airer;airera;aireras
alu;alun;aluna;alunai;alunais
alu;alun;aluna;alunai;alunait
alu;alun;alune;aluner;alunera
alu;alun;aluné;alunée;alunées
alu;alun;aluni;alunie;alunies
alu;alun;aluni;alunie;aluniez
alu;alun;aluni;alunir;alunira
alu;alun;aluni;alunit;alunite
ani;anis;anisa;anisai;anisais
ani;anis;anisa;anisai;anisait
ani;anis;anise;aniser;anisera
ani;anis;anisé;anisée;anisées
ans;anse;anser;ansera;anserai
ans;anse;anser;ansera;anseras
ara;aras;arasa;arasai;arasais
ara;aras;arasa;arasai;arasait
ara;aras;arase;araser;arasera
ara;aras;arasé;arasée;arasées
are;arer;arera;arerai;arerais
are;arer;arera;arerai;arerait
avi;avir;avira;avirai;avirais
avi;avir;avira;avirai;avirait
avi;avis;avisa;avisai;avisais
avi;avis;avisa;avisai;avisait
avi;avis;avise;aviser;avisera
avi;avis;avisé;avisée;avisées
axe;axer;axera;axerai;axerais
axe;axer;axera;axerai;axerait
bai;bais;baisa;baisai;baisais
bai;bais;baisa;baisai;baisait
bai;bais;baise;baiser;baisera
bai;bais;baise;baiser;baisers
bai;bais;baisé;baisée;baisées
bar;bard;barda;bardai;bardais
bar;bard;barda;bardai;bardait
bar;bard;barde;barder;bardera
bar;bard;bardé;bardée;bardées
bas;basa;basal;basale;basales
bas;base;baser;basera;baserai
bas;base;baser;basera;baseras
bas;bass;basse;basset;bassets
bât;bâte;bâter;bâtera;bâterai
bât;bâte;bâter;bâtera;bâteras
bât;bâti;bâtir;bâtira;bâtirai
bât;bâti;bâtir;bâtira;bâtiras
bau;baud;baudi;baudie;baudies
bau;baud;baudi;baudir;baudira
bée;béer;béera;béerai;béerais
bée;béer;béera;béerai;béerait
bip;bipe;biper;bipera;biperai
bip;bipe;biper;bipera;biperas
bis;bise;biser;bisera;biserai
bis;bise;biser;bisera;biseras
bit;bite;biter;bitera;biterai
bit;bite;biter;bitera;biteras
blé;blée;bléer;bléera;bléerai
blé;blée;bléer;bléera;bléeras
blé;blés;blésa;blésai;blésais
blé;blés;blésa;blésai;blésait
blé;blés;blésé;blésée;blésées
bon;bond;bonda;bondai;bondais
bon;bond;bonda;bondai;bondait
bon;bond;bonde;bonder;bondera
bon;bond;bondé;bondée;bondées
bon;bond;bondi;bondir;bondira
bon;boni;bonie;bonier;boniers
bon;boni;bonir;bonira;bonirai
bon;boni;bonir;bonira;boniras
bon;boni;bonit;bonite;bonites
box;boxe;boxer;boxera;boxerai
box;boxe;boxer;boxera;boxeras
bru;brui;bruir;bruira;bruirai
bru;brui;bruir;bruira;bruiras
bru;brui;bruir;bruire;bruirez
bru;brui;bruit;bruita;bruitai
bru;brui;bruit;bruita;bruitas
bru;brui;bruit;bruite;bruiter
bru;brui;bruit;bruite;bruites
bru;brui;bruit;bruite;bruitez
bru;brui;bruit;bruité;bruitée
bru;brui;bruit;bruité;bruités
bru;brun;brune;brunet;brunets
bru;brun;bruni;brunie;brunies
bru;brun;bruni;brunir;brunira
bru;brut;bruta;brutai;brutais
bru;brut;bruta;brutai;brutait
bru;brut;bruta;brutal;brutale
bru;brut;brute;bruter;brutera
bru;brut;bruté;brutée;brutées
bue;buer;buera;buerai;buerais
bue;buer;buera;buerai;buerait
bus;buse;buser;busera;buserai
bus;buse;buser;busera;buseras
but;bute;buter;butera;buterai
but;bute;buter;butera;buteras
cal;cale;caler;calera;calerai
cal;cale;caler;calera;caleras
cal;calo;calot;calote;calotes
cam;cama;camai;camail;camails
cam;came;camer;camera;camerai
cam;came;camer;camera;cameras
cam;camp;campa;campai;campais
cam;camp;campa;campai;campait
cam;camp;campa;campan;campane
cam;camp;campa;campan;campans
cam;camp;campa;campan;campant
cam;camp;campe;camper;campera
cam;camp;campé;campée;campées
can;cana;canar;canard;canarda
can;cana;canar;canard;canarde
can;cana;canar;canard;canardé
can;cana;canar;canard;canards
can;cana;canar;canari;canaris
can;cane;caner;canera;canerai
can;cane;caner;canera;caneras
can;cant;canta;cantai;cantais
can;cant;canta;cantai;cantait
can;cant;canta;cantal;cantals
can;cant;cante;canter;cantera
can;cant;cante;canter;canters
can;cant;canté;cantée;cantées
can;cant;canto;canton;cantons
can;cant;canto;cantor;cantors
cap;cape;caper;capera;caperai
cap;cape;caper;capera;caperas
cap;capé;capéa;capéai;capéais
cap;capé;capéa;capéai;capéait
cap;capé;capée;capéer;capéera
cap;capo;capot;capota;capotai
cap;capo;capot;capota;capotas
cap;capo;capot;capote;capoter
cap;capo;capot;capote;capotes
cap;capo;capot;capote;capotez
cap;capo;capot;capoté;capotée
cap;capo;capot;capoté;capotés
cap;caps;capsa;capsai;capsais
cap;caps;capsa;capsai;capsait
cap;caps;capse;capser;capsera
cap;caps;capsé;capsée;capsées
car;cara;carat;carate;carates
car;cara;carat;caraté;caratés
car;care;carer;carera;carerai
car;care;carer;carera;careras
car;cari;caria;cariai;cariais
car;cari;caria;cariai;cariait
car;cari;carie;carier;cariera
car;cari;carié;cariée;cariées
cas;case;caser;casera;caserai
cas;case;caser;casera;caseras
cat;cati;catin;catina;catinai
cat;cati;catin;catina;catinas
cat;cati;catin;catine;catiner
cat;cati;catin;catine;catines
cat;cati;catin;catine;catinez
cat;cati;catin;catiné;catinée
cat;cati;catin;catiné;catinés
cat;cati;catir;catira;catirai
cat;cati;catir;catira;catiras
chi;chie;chier;chiera;chierai
chi;chie;chier;chiera;chieras
chi;chip;chipa;chipai;chipais
chi;chip;chipa;chipai;chipait
chi;chip;chipe;chiper;chipera
chi;chip;chipé;chipée;chipées
chu;chut;chuta;chutai;chutais
chu;chut;chuta;chutai;chutait
chu;chut;chute;chuter;chutera
cor;cors;corsa;corsac;corsacs
cor;cors;corsa;corsai;corsais
cor;cors;corsa;corsai;corsait
cor;cors;corse;corser;corsera
cor;cors;corse;corset;corseta
cor;cors;corse;corset;corseté
cor;cors;corse;corset;corsets
cor;cors;corsé;corsée;corsées
cou;coud;couda;coudai;coudais
cou;coud;couda;coudai;coudait
cou;coud;coude;couder;coudera
cou;coud;coudé;coudée;coudées
cou;coup;coupa;coupai;coupais
cou;coup;coupa;coupai;coupait
cou;coup;coupe;couper;coupera
cou;coup;coupé;coupée;coupées
cou;cour;cours;coursa;coursai
cou;cour;cours;coursa;coursas
cou;cour;cours;course;courser
cou;cour;cours;course;courses
cou;cour;cours;course;coursez
cou;cour;cours;coursé;coursée
cou;cour;cours;coursé;coursés
cou;cour;court;courte;courtes
cou;cour;couru;courue;courues
cou;cous;cousu;cousue;cousues
cri;crie;crier;criera;crierai
cri;crie;crier;criera;crieras
cri;cris;criss;crissa;crissai
cri;cris;criss;crissa;crissas
cri;cris;criss;crisse;crisser
cri;cris;criss;crisse;crisses
cri;cris;criss;crisse;crissez
cri;cris;criss;crissé;crissée
cri;cris;criss;crissé;crissés
cul;cule;culer;culera;culerai
cul;cule;culer;culera;culeras
dam;dame;damer;damera;damerai
dam;dame;damer;damera;dameras
dan;dans;dansa;dansai;dansais
dan;dans;dansa;dansai;dansait
dan;dans;danse;danser;dansera
dan;dans;dansé;dansée;dansées
dol;dole;doler;dolera;dolerai
dol;dole;doler;dolera;doleras
dop;dope;doper;dopera;doperai
dop;dope;doper;dopera;doperas
dos;dose;doser;dosera;doserai
dos;dose;doser;dosera;doseras
dot;dota;dotal;dotale;dotales
dot;dote;doter;dotera;doterai
dot;dote;doter;dotera;doteras
dur;dura;durai;durain;durains
dur;dura;dural;durale;durales
dur;dure;durer;durera;durerai
dur;dure;durer;durera;dureras
éco;écor;écora;écorai;écorais
éco;écor;écora;écorai;écorait
éco;écor;écore;écorer;écorera
éco;écor;écoré;écorée;écorées
éco;écot;écoté;écotée;écotées
élu;élue;éluer;éluera;éluerai
élu;élue;éluer;éluera;élueras
éna;énas;énasa;énasai;énasais
éna;énas;énasa;énasai;énasait
éna;énas;énase;énaser;énasera
éna;énas;énasé;énasée;énasées
épi;épie;épier;épiera;épierai
épi;épie;épier;épiera;épieras
épi;épie;épieu;épieur;épieurs
erg;ergo;ergot;ergota;ergotai
erg;ergo;ergot;ergota;ergotas
erg;ergo;ergot;ergote;ergoter
erg;ergo;ergot;ergote;ergotes
erg;ergo;ergot;ergote;ergotez
erg;ergo;ergot;ergoté;ergotée
erg;ergo;ergot;ergoté;ergotés
est;este;ester;estera;esterai
est;este;ester;estera;esteras
fac;face;facer;facera;facerai
fac;face;facer;facera;faceras
fan;fane;faner;fanera;fanerai
fan;fane;faner;fanera;faneras
far;fard;farda;fardai;fardais
far;fard;farda;fardai;fardait
far;fard;farde;farder;fardera
far;fard;fardé;fardée;fardées
far;fart;farta;fartai;fartais
far;fart;farta;fartai;fartait
far;fart;farte;farter;fartera
far;fart;farté;fartée;fartées
fax;faxe;faxer;faxera;faxerai
fax;faxe;faxer;faxera;faxeras
fen;fend;fendu;fendue;fendues
fie;fier;fiera;fierai;fierais
fie;fier;fiera;fierai;fierait
fil;file;filer;filera;filerai
fil;file;filer;filera;fileras
fil;file;filet;fileta;filetai
fil;file;filet;fileta;filetas
fil;file;filet;fileté;filetée
fil;file;filet;fileté;filetés
fil;film;filma;filmai;filmais
fil;film;filma;filmai;filmait
fil;film;filme;filmer;filmera
fil;film;filmé;filmée;filmées
fin;fini;finir;finira;finirai
fin;fini;finir;finira;finiras
for;fora;forai;forain;foraine
for;fora;forai;forain;forains
for;fore;forer;forera;forerai
for;fore;forer;forera;foreras
fou;foui;fouir;fouira;fouirai
fou;foui;fouir;fouira;fouiras
fou;fout;foutu;foutue;foutues
fui;fuir;fuira;fuirai;fuirais
fui;fuir;fuira;fuirai;fuirait
fun;fune;funer;funera;funerai
fun;fune;funer;funera;funeras
fus;fusa;fusai;fusain;fusains
fus;fuse;fusel;fusela;fuselai
fus;fuse;fusel;fusela;fuselas
fus;fuse;fusel;fuselé;fuselée
fus;fuse;fusel;fuselé;fuselés
fus;fuse;fuser;fusera;fuserai
fus;fuse;fuser;fusera;fuseras
fus;fusé;fusée;fuséen;fuséens
gag;gage;gagea;gageai;gageais
gag;gage;gagea;gageai;gageait
gag;gage;gager;gagera;gagerai
gag;gage;gager;gagera;gageras
gai;gain;gaina;gainai;gainais
gai;gain;gaina;gainai;gainait
gai;gain;gaine;gainer;gainera
gai;gain;gainé;gainée;gainées
gal;gale;galer;galera;galerai
gal;gale;galer;galera;galeras
gal;gale;galet;galeta;galetai
gal;gale;galet;galeta;galetas
gal;gale;galet;galeté;galetée
gal;gale;galet;galeté;galetés
gan;gant;ganta;gantai;gantais
gan;gant;ganta;gantai;gantait
gan;gant;gante;ganter;gantera
gan;gant;ganté;gantée;gantées
gaz;gaze;gazer;gazera;gazerai
gaz;gaze;gazer;gazera;gazeras
gir;gire;girer;girera;girerai
gir;gire;girer;girera;gireras
gît;gîte;gîter;gîtera;gîterai
gît;gîte;gîter;gîtera;gîteras
glu;glue;gluer;gluera;gluerai
glu;glue;gluer;gluera;glueras
gon;gond;gonda;gondai;gondais
gon;gond;gonda;gondai;gondait
gon;gond;gonde;gonder;gondera
gon;gond;gondé;gondée;gondées
gré;grée;gréer;gréera;gréerai
gré;grée;gréer;gréera;gréeras
gué;guée;guéer;guéera;guéerai
gué;guée;guéer;guéera;guéeras
gyr;gyre;gyrer;gyrera;gyrerai
gyr;gyre;gyrer;gyrera;gyreras
haï;haïr;haïra;haïrai;haïrais
haï;haïr;haïra;haïrai;haïrait
heu;heur;heurt;heurta;heurtai
heu;heur;heurt;heurta;heurtas
heu;heur;heurt;heurte;heurter
heu;heur;heurt;heurte;heurtes
heu;heur;heurt;heurte;heurtez
heu;heur;heurt;heurté;heurtée
heu;heur;heurt;heurté;heurtés
hou;houe;houer;houera;houerai
hou;houe;houer;houera;houeras
hue;huer;huera;huerai;huerais
hue;huer;huera;huerai;huerait
hui;huir;huira;huirai;huirais
hui;huir;huira;huirai;huirait
hum;huma;humai;humain;humaine
hum;huma;humai;humain;humains
hum;hume;humer;humera;humerai
hum;hume;humer;humera;humeras
ixe;ixer;ixera;ixerai;ixerais
ixe;ixer;ixera;ixerai;ixerait
jas;jase;jaser;jasera;jaserai
jas;jase;jaser;jasera;jaseran
jas;jase;jaser;jasera;jaseras
kan;kana;kanak;kanake;kanakes
lac;lace;lacer;lacera;lacerai
lac;lace;lacer;lacera;laceras
lai;laid;laidi;laidie;laidies
lai;laid;laidi;laidir;laidira
lai;lait;laité;laitée;laitées
lar;lard;larda;lardai;lardais
lar;lard;larda;lardai;lardait
lar;lard;larde;larder;lardera
lar;lard;lardé;lardée;lardées
les;lest;lesta;lestai;lestais
les;lest;lesta;lestai;lestait
les;lest;leste;lester;lestera
les;lest;lesté;lestée;lestées
lev;leva;levai;levain;levains
lie;lier;liera;lierai;lierais
lie;lier;liera;lierai;lierait
lie;lieu;lieus;lieuse;lieuses
lis;lise;liser;lisera;liserai
lis;lise;liser;lisera;liseras
lis;lise;liser;liseré;liserée
lis;lise;liser;liseré;liserés
lit;lite;liter;litera;literai
lit;lite;liter;litera;literas
lob;lobe;lober;lobera;loberai
lob;lobe;lober;lobera;loberas
lof;lofe;lofer;lofera;loferai
lof;lofe;lofer;lofera;loferas
log;loge;logea;logeai;logeais
log;loge;logea;logeai;logeait
log;loge;loger;logera;logerai
log;loge;loger;logera;logeras
lot;loti;lotie;lotier;lotiers
lot;loti;lotir;lotira;lotirai
lot;loti;lotir;lotira;lotiras
lut;lute;luter;lutera;luterai
lut;lute;luter;lutera;luteras
lut;luth;luthé;luthée;luthées
lux;luxe;luxer;luxera;luxerai
lux;luxe;luxer;luxera;luxeras
lys;lyse;lyser;lysera;lyserai
lys;lyse;lyser;lysera;lyseras
mai;mail;maila;mailai;mailais
mai;mail;maila;mailai;mailait
mai;mail;maile;mailer;mailera
mai;mail;mailé;mailée;mailées
mai;main;maint;mainte;maintes
mal;malt;malta;maltai;maltais
mal;malt;malta;maltai;maltait
mal;malt;malta;maltas;maltase
mal;malt;malte;malter;maltera
mal;malt;malté;maltée;maltées
mar;mari;maria;mariai;mariais
mar;mari;maria;mariai;mariait
mar;mari;maria;marial;mariale
mar;mari;maria;marial;marials
mar;mari;marie;marier;mariera
mar;mari;marié;mariée;mariées
mar;mari;marin;marina;marinai
mar;mari;marin;marina;marinas
mar;mari;marin;marine;mariner
mar;mari;marin;marine;marines
mar;mari;marin;marine;marinez
mar;mari;marin;mariné;marinée
mar;mari;marin;mariné;marinés
mar;mari;maris;marisa;marisas
mat;mate;mater;matera;materai
mat;mate;mater;matera;materas
mat;mati;matir;matira;matirai
mat;mati;matir;matira;matiras
mat;mati;matit;matité;matités
mât;mâte;mâter;mâtera;mâterai
mât;mâte;mâter;mâtera;mâteras
men;ment;menti;mentir;mentira
men;menu;menue;menuet;menuets
min;mine;miner;minera;minerai
min;mine;miner;minera;mineras
mir;mire;mirer;mirera;mirerai
mir;mire;mirer;mirera;mireras
mis;mise;miser;misera;miserai
mis;mise;miser;misera;miseras
mis;miss;misse;missel;missels
mit;mite;miter;mitera;miterai
mit;mite;miter;mitera;miteras
moi;mois;moisa;moisai;moisais
moi;mois;moisa;moisai;moisait
moi;mois;moise;moiser;moisera
moi;mois;moisé;moisée;moisées
moi;mois;moisi;moisie;moisies
moi;mois;moisi;moisie;moisiez
moi;mois;moisi;moisir;moisira
mol;mole;molet;moleta;moletai
mol;mole;molet;moleta;moletas
mol;mole;molet;moleté;moletée
mol;mole;molet;moleté;moletés
mon;mont;monta;montai;montais
mon;mont;monta;montai;montait
mon;mont;monte;monter;montera
mon;mont;monté;montée;montées
mor;mord;mordu;mordue;mordues
mor;moro;moros;morose;moroses
mor;mort;morte;mortel;mortels
mue;muer;muera;muerai;muerais
mue;muer;muera;muerai;muerait
mur;mura;mural;murale;murales
mur;mure;murer;murera;murerai
mur;mure;murer;murera;mureras
mûr;mûri;mûrie;mûrier;mûriers
mûr;mûri;mûrir;mûrira;mûrirai
mûr;mûri;mûrir;mûrira;mûriras
mus;muse;muser;musera;muserai
mus;muse;muser;musera;museras
mut;muta;mutas;mutase;mutases
mut;mute;muter;mutera;muterai
mut;mute;muter;mutera;muteras
nia;niai;niais;niaisa;niaisai
nia;niai;niais;niaisa;niaisas
nia;niai;niais;niaise;niaiser
nia;niai;niais;niaise;niaises
nia;niai;niais;niaise;niaisez
nid;nide;nider;nidera;niderai
nid;nide;nider;nidera;nideras
nie;nier;niera;nierai;nierais
nie;nier;niera;nierai;nierait
nue;nuer;nuera;nuerai;nuerais
nue;nuer;nuera;nuerai;nuerait
nui;nuit;nuita;nuitai;nuitais
nui;nuit;nuita;nuitai;nuitait
nui;nuit;nuite;nuiter;nuitera
nui;nuit;nuité;nuitée;nuitées
ose;oser;osera;oserai;oseraie
ose;oser;osera;oserai;oserais
ose;oser;osera;oserai;oserait
ôte;ôter;ôtera;ôterai;ôterais
ôte;ôter;ôtera;ôterai;ôterait
ouï;ouïr;ouïra;ouïrai;ouïrais
ouï;ouïr;ouïra;ouïrai;ouïrait
out;oute;outer;outera;outerai
out;oute;outer;outera;outeras
pal;pale;palet;paleta;paletai
pal;pale;palet;paleta;paletas
pal;pale;palet;paleté;paletée
pal;pale;palet;paleté;paletés
pan;pane;paner;panera;panerai
pan;pane;paner;panera;paneras
pan;pans;pansa;pansai;pansais
pan;pans;pansa;pansai;pansait
pan;pans;panse;panser;pansera
pan;pans;pansé;pansée;pansées
pan;pans;pansu;pansue;pansues
par;pare;parer;parera;parerai
par;pare;parer;parera;pareras
par;pari;paria;pariai;pariais
par;pari;paria;pariai;pariait
par;pari;paria;parian;parians
par;pari;paria;parian;pariant
par;pari;parie;parier;pariera
par;pari;parié;pariée;pariées
par;pars;parse;parsec;parsecs
par;pars;parsi;parsie;parsies
par;part;parti;partie;partiel
par;part;parti;partie;parties
par;part;parti;partie;partiez
par;part;parti;partir;partira
par;part;parti;partit;partita
par;part;parti;partit;partite
pât;pâte;pâter;pâtera;pâterai
pât;pâte;pâter;pâtera;pâteras
pât;pâti;pâtir;pâtira;pâtirai
pât;pâti;pâtir;pâtira;pâtiras
pic;pico;picot;picota;picotai
pic;pico;picot;picota;picotas
pic;pico;picot;picote;picoter
pic;pico;picot;picote;picotes
pic;pico;picot;picote;picotez
pic;pico;picot;picoté;picotée
pic;pico;picot;picoté;picotés
pif;pife;pifer;pifera;piferai
pif;pife;pifer;pifera;piferas
pis;pisa;pisan;pisane;pisanes
pis;pise;piser;pisera;piserai
pis;pise;piser;pisera;piseras
pli;plie;plier;pliera;plierai
pli;plie;plier;pliera;plieras
pot;pote;poter;potera;poterai
pot;pote;poter;potera;poteras
pro;prou;prout;prouta;proutai
pro;prou;prout;prouta;proutas
pro;prou;prout;proute;prouter
pro;prou;prout;proute;proutes
pro;prou;prout;proute;proutez
pue;puer;puera;puerai;puerais
pue;puer;puera;puerai;puerait
put;puta;putai;putain;putains
put;pute;puter;putera;puterai
put;pute;puter;putera;puteras
put;putt;putta;puttai;puttais
put;putt;putta;puttai;puttait
put;putt;putte;putter;puttera
put;putt;putte;putter;putters
put;putt;putté;puttée;puttées
rad;rade;rader;radera;raderai
rad;rade;rader;radera;raderas
rai;raid;raide;raider;raiders
rai;raid;raidi;raidie;raidies
rai;raid;raidi;raidir;raidira
rap;rapa;rapai;rapais;rapaisa
rap;rapa;rapai;rapais;rapaise
rap;rapa;rapai;rapais;rapaisé
rap;rape;raper;rapera;raperai
rap;rape;raper;rapera;raperas
ras;rase;raser;rasera;raserai
ras;rase;raser;rasera;raseras
rat;rate;rater;ratera;raterai
rat;rate;rater;ratera;rateras
ray;raye;rayer;rayera;rayerai
ray;raye;rayer;rayera;rayeras
rée;réer;réera;réerai;réerais
rée;réer;réera;réerai;réerait
ris;rise;riser;risera;riserai
ris;rise;riser;risera;riseras
rob;robe;rober;robera;roberai
rob;robe;rober;robera;roberas
rob;robe;rober;robert;roberts
roc;rock;rocka;rockai;rockais
roc;rock;rocka;rockai;rockait
roc;rock;rocke;rocker;rockera
roc;rock;rocke;rocker;rockers
roc;rock;rocke;rocket;rockets
rot;rote;roter;rotera;roterai
rot;rote;roter;rotera;roteras
rôt;rôti;rôtir;rôtira;rôtirai
rôt;rôti;rôtir;rôtira;rôtiras
rue;ruer;ruera;ruerai;ruerais
rue;ruer;ruera;ruerai;ruerait
rus;ruse;ruser;rusera;ruserai
rus;ruse;ruser;rusera;ruseras
rus;rush;rusha;rushai;rushais
rus;rush;rusha;rushai;rushait
rus;rush;rushe;rusher;rushera
sal;sale;saler;salera;salerai
sal;sale;saler;salera;saleras
sal;sali;salie;salien;saliens
sal;sali;salin;salina;salinai
sal;sali;salin;salina;salinas
sal;sali;salin;saline;saliner
sal;sali;salin;saline;salines
sal;sali;salin;saline;salinez
sal;sali;salin;saliné;salinée
sal;sali;salin;saliné;salinés
sal;sali;salir;salira;salirai
sal;sali;salir;salira;saliras
sal;sali;salit;salite;salites
sen;sens;sensé;sensée;sensées
sen;sent;senti;sentie;sentier
sen;sent;senti;sentie;senties
sen;sent;senti;sentie;sentiez
sen;sent;senti;sentir;sentira
ski;skie;skier;skiera;skierai
ski;skie;skier;skiera;skieras
son;song;songe;songea;songeai
son;song;songe;songea;songeas
son;song;songe;songer;songera
sub;subi;subir;subira;subirai
sub;subi;subir;subira;subiras
sub;subi;subit;subite;subites
suc;suce;sucer;sucera;sucerai
suc;suce;sucer;sucera;suceras
sue;suer;suera;suerai;suerais
sue;suer;suera;suerai;suerait
sur;surf;surfa;surfai;surfais
sur;surf;surfa;surfai;surfait
sur;surf;surfa;surfai;surfaix
sur;surf;surfe;surfer;surfera
sur;suri;surin;surina;surinai
sur;suri;surin;surina;surinas
sur;suri;surin;surine;suriner
sur;suri;surin;surine;surines
sur;suri;surin;surine;surinez
sur;suri;surin;suriné;surinée
sur;suri;surin;suriné;surinés
sur;suri;surir;surira;surirai
sur;suri;surir;surira;suriras
tau;taud;tauda;taudai;taudais
tau;taud;tauda;taudai;taudait
tau;taud;taude;tauder;taudera
tau;taud;taudé;taudée;taudées
tax;taxe;taxer;taxera;taxerai
tax;taxe;taxer;taxera;taxeras
tes;test;testa;testai;testais
tes;test;testa;testai;testait
tes;test;teste;tester;testera
tes;test;testé;testée;testées
tin;tint;tinta;tintai;tintais
tin;tint;tinta;tintai;tintait
tin;tint;tinte;tinter;tintera
tin;tint;tinté;tintée;tintées
tir;tire;tirer;tirera;tirerai
tir;tire;tirer;tirera;tireras
tir;tire;tiret;tireté;tiretés
ton;tond;tondu;tondue;tondues
top;tope;toper;topera;toperai
top;tope;toper;topera;toperas
tri;tria;trial;triale;triales
tri;trie;trier;triera;trierai
tri;trie;trier;triera;trieras
tri;trio;trios;triose;trioses
tub;tube;tuber;tubera;tuberai
tub;tube;tuber;tubera;tuberas
tue;tuer;tuera;tuerai;tuerais
tue;tuer;tuera;tuerai;tuerait
uni;unir;unira;unirai;unirais
uni;unir;unira;unirai;unirait
use;user;usera;userai;userais
use;user;usera;userai;userait
val;vali;valis;valise;valises
val;vals;valsa;valsai;valsais
val;vals;valsa;valsai;valsait
val;vals;valse;valser;valsera
val;vals;valsé;valsée;valsées
val;valu;valué;valuée;valuées
var;vari;varia;variai;variais
var;vari;varia;variai;variait
var;vari;varie;varier;variera
var;vari;varié;variée;variées
vas;vase;vaser;vasera;vaserai
vas;vase;vaser;vasera;vaseras
ver;vers;versa;versai;versais
ver;vers;versa;versai;versait
ver;vers;verse;verser;versera
ver;vers;verse;verset;versets
ver;vers;versé;versée;versées
vin;vine;viner;vinera;vinerai
vin;vine;viner;vinera;vineras
vis;vise;viser;visera;viserai
vis;vise;viser;visera;viseras
vol;vole;voler;volera;volerai
vol;vole;voler;volera;voleras
vol;vole;volet;voleta;voletai
vol;vole;volet;voleta;voletas
vol;volt;volta;voltai;voltais
vol;volt;volta;voltai;voltait
vol;volt;volte;volter;voltera
vol;volt;volté;voltée;voltées
zoo;zoom;zooma;zoomai;zoomais
zoo;zoom;zooma;zoomai;zoomait
zoo;zoom;zoome;zoomer;zoomera
