belgoluxembourgeois;belgoluxembourgeoise;belgoluxembourgeoises
constitutionnaliser;constitutionnalisera;constitutionnaliserai
constitutionnaliser;constitutionnalisera;constitutionnaliseras
déconfessionnaliser;déconfessionnalisera;déconfessionnaliserai
déconfessionnaliser;déconfessionnalisera;déconfessionnaliseras
désimperméabilisera;désimperméabiliserai;désimperméabiliserais
désimperméabilisera;désimperméabiliserai;désimperméabiliserait
désintellectualiser;désintellectualisera;désintellectualiserai
désintellectualiser;désintellectualisera;désintellectualiseras
électroconvulsivant;électroconvulsivante;électroconvulsivantes
électroperméabilisé;électroperméabilisée;électroperméabilisées
hyperphosphatémiant;hyperphosphatémiante;hyperphosphatémiantes
institutionnalisera;institutionnaliserai;institutionnaliserais
institutionnalisera;institutionnaliserai;institutionnaliserait
intergouvernemental;intergouvernementale;intergouvernementales
macrophotographiera;macrophotographierai;macrophotographierais
macrophotographiera;macrophotographierai;macrophotographierait
microphotographiera;microphotographierai;microphotographierais
microphotographiera;microphotographierai;microphotographierait
multicompartimental;multicompartimentale;multicompartimentales
redébureaucratisera;redébureaucratiserai;redébureaucratiserais
redébureaucratisera;redébureaucratiserai;redébureaucratiserait
rétroréflectorisera;rétroréflectoriserai;rétroréflectoriserais
rétroréflectorisera;rétroréflectoriserai;rétroréflectoriserait
sérotonicodépendant;sérotonicodépendante;sérotonicodépendantes
