agoni;agonis;agonise;agoniser;agonisera;agoniserai;agoniserais
agoni;agonis;agonise;agoniser;agonisera;agoniserai;agoniserait
allai;allait;allaite;allaiter;allaitera;allaiterai;allaiterais
allai;allait;allaite;allaiter;allaitera;allaiterai;allaiterait
angla;anglai;anglais;anglaise;anglaiser;anglaisera;anglaiserai
angla;anglai;anglais;anglaise;anglaiser;anglaisera;anglaiseras
bacho;bachot;bachote;bachoter;bachotera;bachoterai;bachoterais
bacho;bachot;bachote;bachoter;bachotera;bachoterai;bachoterait
balla;ballas;ballast;ballaste;ballaster;ballastera;ballasterai
balla;ballas;ballast;ballaste;ballaster;ballastera;ballasteras
calci;calcin;calcine;calciner;calcinera;calcinerai;calcinerais
calci;calcin;calcine;calciner;calcinera;calcinerai;calcinerait
canar;canard;canarde;canarder;canardera;canarderai;canarderais
canar;canard;canarde;canarder;canardera;canarderai;canarderait
carbo;carbon;carbone;carboner;carbonera;carbonerai;carbonerais
carbo;carbon;carbone;carboner;carbonera;carbonerai;carbonerait
cheva;cheval;chevale;chevaler;chevalera;chevalerai;chevalerais
cheva;cheval;chevale;chevaler;chevalera;chevalerai;chevalerait
clamp;clamps;clampse;clampser;clampsera;clampserai;clampserais
clamp;clamps;clampse;clampser;clampsera;clampserai;clampserait
compo;compos;compose;composer;composera;composerai;composerais
compo;compos;compose;composer;composera;composerai;composerait
compo;compos;compost;composte;composter;compostera;composterai
compo;compos;compost;composte;composter;compostera;composteras
crépi;crépin;crépine;crépiner;crépinera;crépinerai;crépinerais
crépi;crépin;crépine;crépiner;crépinera;crépinerai;crépinerait
crépi;crépit;crépite;crépiter;crépitera;crépiterai;crépiterais
crépi;crépit;crépite;crépiter;crépitera;crépiterai;crépiterait
décru;décrus;décruse;décruser;décrusera;décruserai;décruserais
décru;décrus;décruse;décruser;décrusera;décruserai;décruserait
dénia;déniai;déniais;déniaise;déniaiser;déniaisera;déniaiserai
dénia;déniai;déniais;déniaise;déniaiser;déniaisera;déniaiseras
diple;diplex;diplexe;diplexer;diplexera;diplexerai;diplexerais
diple;diplex;diplexe;diplexer;diplexera;diplexerai;diplexerait
égali;égalis;égalise;égaliser;égalisera;égaliserai;égaliserais
égali;égalis;égalise;égaliser;égalisera;égaliserai;égaliserait
émeri;émeris;émerise;émeriser;émerisera;émeriserai;émeriserais
émeri;émeris;émerise;émeriser;émerisera;émeriserai;émeriserait
essai;essaim;essaime;essaimer;essaimera;essaimerai;essaimerais
essai;essaim;essaime;essaimer;essaimera;essaimerai;essaimerait
folio;foliot;foliote;folioter;foliotera;folioterai;folioterais
folio;foliot;foliote;folioter;foliotera;folioterai;folioterait
forma;format;formate;formater;formatera;formaterai;formaterais
forma;format;formate;formater;formatera;formaterai;formaterait
frais;fraise;fraiser;fraisera;fraiserai;fraiseraie;fraiseraies
gravi;gravit;gravite;graviter;gravitera;graviterai;graviterais
gravi;gravit;gravite;graviter;gravitera;graviterai;graviterait
manda;mandat;mandate;mandater;mandatera;mandaterai;mandaterais
manda;mandat;mandate;mandater;mandatera;mandaterai;mandaterait
narco;narcos;narcose;narcoser;narcosera;narcoserai;narcoserais
narco;narcos;narcose;narcoser;narcosera;narcoserai;narcoserait
néant;néanti;néantis;néantise;néantiser;néantisera;néantiserai
néant;néanti;néantis;néantise;néantiser;néantisera;néantiseras
orang;orange;oranger;orangera;orangerai;orangeraie;orangeraies
phéno;phénol;phénole;phénoler;phénolera;phénolerai;phénolerais
phéno;phénol;phénole;phénoler;phénolera;phénolerai;phénolerait
proto;proton;protone;protoner;protonera;protonerai;protonerais
proto;proton;protone;protoner;protonera;protonerai;protonerait
rapai;rapais;rapaise;rapaiser;rapaisera;rapaiserai;rapaiserais
rapai;rapais;rapaise;rapaiser;rapaisera;rapaiserai;rapaiserait
recru;recrut;recrute;recruter;recrutera;recruterai;recruterais
recru;recrut;recrute;recruter;recrutera;recruterai;recruterait
redan;redans;redanse;redanser;redansera;redanserai;redanserais
redan;redans;redanse;redanser;redansera;redanserai;redanserait
roman;romani;romanis;romanise;romaniser;romanisera;romaniserai
roman;romani;romanis;romanise;romaniser;romanisera;romaniseras
signa;signal;signale;signaler;signalera;signalerai;signalerais
signa;signal;signale;signaler;signalera;signalerai;signalerait
squat;squatt;squatte;squatter;squattera;squatterai;squatterais
squat;squatt;squatte;squatter;squattera;squatterai;squatterait
sténo;sténos;sténose;sténoser;sténosera;sténoserai;sténoserais
sténo;sténos;sténose;sténoser;sténosera;sténoserai;sténoserait
trans;transi;transit;transite;transiter;transitera;transiterai
trans;transi;transit;transite;transiter;transitera;transiteras
tréma;trémat;trémate;trémater;trématera;trématerai;trématerais
tréma;trémat;trémate;trémater;trématera;trématerai;trématerait
