ai;ail;aila;ailai;ailais
ai;ail;aila;ailai;ailait
ai;ail;aile;ailer;ailera
ai;ail;ailé;ailée;ailées
ai;air;aira;airai;airain
ai;air;aira;airai;airais
ai;air;aira;airai;airait
ai;air;aire;airer;airera
ai;air;airé;airée;airées
ai;ais;aisé;aisée;aisées
an;ana;anal;anale;anales
an;ani;anis;anisa;anisai
an;ani;anis;anisa;anisas
an;ani;anis;anise;aniser
an;ani;anis;anise;anises
an;ani;anis;anise;anisez
an;ani;anis;anisé;anisée
an;ani;anis;anisé;anisés
an;ans;ansa;ansai;ansais
an;ans;ansa;ansai;ansait
an;ans;anse;anser;ansera
an;ans;ansé;ansée;ansées
bi;bip;bipa;bipai;bipais
bi;bip;bipa;bipai;bipait
bi;bip;bipe;biper;bipera
bi;bip;bipé;bipée;bipées
bi;bis;bisa;bisai;bisais
bi;bis;bisa;bisai;bisait
bi;bis;bise;biser;bisera
bi;bis;bise;biset;bisets
bi;bis;bisé;bisée;bisées
bi;bit;bita;bitai;bitais
bi;bit;bita;bitai;bitait
bi;bit;bite;biter;bitera
bi;bit;bité;bitée;bitées
bu;bue;buer;buera;buerai
bu;bue;buer;buera;bueras
bu;bus;busa;busai;busais
bu;bus;busa;busai;busait
bu;bus;buse;buser;busera
bu;bus;busé;busée;busées
bu;but;buta;butai;butais
bu;but;buta;butai;butait
bu;but;bute;buter;butera
bu;but;buté;butée;butées
co;coi;coin;coing;coings
co;col;colo;colon;colons
co;cor;cors;corsa;corsac
co;cor;cors;corsa;corsai
co;cor;cors;corsa;corsas
co;cor;cors;corse;corser
co;cor;cors;corse;corses
co;cor;cors;corse;corset
co;cor;cors;corse;corsez
co;cor;cors;corsé;corsée
co;cor;cors;corsé;corsés
co;cor;cors;corso;corsos
co;cou;coua;couac;couacs
co;cou;coud;couda;coudai
co;cou;coud;couda;coudas
co;cou;coud;coude;couder
co;cou;coud;coude;coudes
co;cou;coud;coude;coudez
co;cou;coud;coudé;coudée
co;cou;coud;coudé;coudés
co;cou;coup;coupa;coupai
co;cou;coup;coupa;coupas
co;cou;coup;coupe;couper
co;cou;coup;coupe;coupes
co;cou;coup;coupe;coupez
co;cou;coup;coupé;coupée
co;cou;coup;coupé;coupés
co;cou;cour;coure;coures
co;cou;cour;coure;courez
co;cou;cour;cours;coursa
co;cou;cour;cours;course
co;cou;cour;cours;coursé
co;cou;cour;court;courte
co;cou;cour;court;courts
co;cou;cour;couru;courue
co;cou;cour;couru;courus
co;cou;cour;couru;courut
co;cou;cous;couse;couses
co;cou;cous;couse;cousez
co;cou;cous;cousu;cousue
co;cou;cous;cousu;cousus
da;dam;dama;damad;damads
da;dam;dama;damai;damais
da;dam;dama;damai;damait
da;dam;dama;daman;damans
da;dam;dama;daman;damant
da;dam;dama;damat;damats
da;dam;dame;damer;damera
da;dam;dame;damet;damets
da;dam;damé;damée;damées
da;dan;dans;dansa;dansai
da;dan;dans;dansa;dansas
da;dan;dans;danse;danser
da;dan;dans;danse;danses
da;dan;dans;danse;dansez
da;dan;dans;dansé;dansée
da;dan;dans;dansé;dansés
do;dol;dola;dolai;dolais
do;dol;dola;dolai;dolait
do;dol;dole;doler;dolera
do;dol;dolé;dolée;dolées
do;dop;dopa;dopai;dopais
do;dop;dopa;dopai;dopait
do;dop;dope;doper;dopera
do;dop;dopé;dopée;dopées
do;dos;dosa;dosai;dosais
do;dos;dosa;dosai;dosait
do;dos;dose;doser;dosera
do;dos;dosé;dosée;dosées
do;dot;dota;dotai;dotais
do;dot;dota;dotai;dotait
do;dot;dota;dotal;dotale
do;dot;dote;doter;dotera
do;dot;doté;dotée;dotées
du;dur;dura;durai;durain
du;dur;dura;durai;durais
du;dur;dura;durai;durait
du;dur;dura;dural;durale
du;dur;dure;durer;durera
du;dur;duré;durée;durées
es;est;esta;estai;estais
es;est;esta;estai;estait
es;est;este;ester;estera
es;est;este;ester;esters
fa;fac;face;facer;facera
fa;fac;facé;facée;facées
fa;fan;fana;fanai;fanais
fa;fan;fana;fanai;fanait
fa;fan;fane;faner;fanera
fa;fan;fané;fanée;fanées
fa;far;fard;farda;fardai
fa;far;fard;farda;fardas
fa;far;fard;farde;farder
fa;far;fard;farde;fardes
fa;far;fard;farde;fardez
fa;far;fard;fardé;fardée
fa;far;fard;fardé;fardés
fa;far;fart;farta;fartai
fa;far;fart;farta;fartas
fa;far;fart;farte;farter
fa;far;fart;farte;fartes
fa;far;fart;farte;fartez
fa;far;fart;farté;fartée
fa;far;fart;farté;fartés
fa;fax;faxa;faxai;faxais
fa;fax;faxa;faxai;faxait
fa;fax;faxe;faxer;faxera
fa;fax;faxé;faxée;faxées
fi;fie;fier;fiera;fierai
fi;fie;fier;fiera;fieras
fi;fil;fila;filai;filais
fi;fil;fila;filai;filait
fi;fil;file;filer;filera
fi;fil;file;filet;fileta
fi;fil;file;filet;fileté
fi;fil;file;filet;filets
fi;fil;filé;filée;filées
fi;fil;fili;filin;filins
fi;fil;film;filma;filmai
fi;fil;film;filma;filmas
fi;fil;film;filme;filmer
fi;fil;film;filme;filmes
fi;fil;film;filme;filmez
fi;fil;film;filmé;filmée
fi;fil;film;filmé;filmés
fi;fin;fini;finie;finies
fi;fin;fini;finir;finira
fi;fin;fini;finis;finish
go;gon;gond;gonda;gondai
go;gon;gond;gonda;gondas
go;gon;gond;gonde;gonder
go;gon;gond;gonde;gondes
go;gon;gond;gonde;gondez
go;gon;gond;gondé;gondée
go;gon;gond;gondé;gondés
ha;haï;haïr;haïra;haïrai
ha;haï;haïr;haïra;haïras
ho;hou;houa;houai;houais
ho;hou;houa;houai;houait
ho;hou;houe;houer;houera
ho;hou;houé;houée;houées
je;jet;jeta;jetai;jetais
je;jet;jeta;jetai;jetait
je;jet;jeté;jetée;jetées
ka;kan;kana;kanak;kanake
ka;kan;kana;kanak;kanaks
la;lac;lace;lacer;lacera
la;lac;lace;lacet;lacets
la;lac;lacé;lacée;lacées
la;lai;laid;laide;laides
la;lai;laid;laidi;laidie
la;lai;laid;laidi;laidir
la;lai;laid;laidi;laidis
la;lai;laid;laidi;laidit
la;lai;lait;laite;laites
la;lai;lait;laité;laitée
la;lai;lait;laité;laités
la;lar;lard;larda;lardai
la;lar;lard;larda;lardas
la;lar;lard;larde;larder
la;lar;lard;larde;lardes
la;lar;lard;larde;lardez
la;lar;lard;lardé;lardée
la;lar;lard;lardé;lardés
le;les;lest;lesta;lestai
le;les;lest;lesta;lestas
le;les;lest;leste;lester
le;les;lest;leste;lestes
le;les;lest;leste;lestez
le;les;lest;lesté;lestée
le;les;lest;lesté;lestés
le;lev;leva;levai;levain
le;lev;leva;levai;levais
le;lev;leva;levai;levait
le;lev;levé;levée;levées
lé;lés;lésa;lésai;lésais
lé;lés;lésa;lésai;lésait
lé;lés;lésé;lésée;lésées
li;lie;lier;liera;lierai
li;lie;lier;liera;lieras
li;lie;lieu;lieue;lieues
li;lie;lieu;lieur;lieurs
li;lie;lieu;lieus;lieuse
li;lin;lino;linon;linons
li;lis;lisa;lisai;lisais
li;lis;lisa;lisai;lisait
li;lis;lise;liser;lisera
li;lis;lise;liser;liseré
li;lis;lisé;lisée;lisées
li;lit;lita;litai;litais
li;lit;lita;litai;litait
li;lit;lite;liter;litera
li;lit;lité;litée;litées
lu;lui;luis;luise;luises
lu;lui;luis;luise;luisez
lu;lut;luta;lutai;lutais
lu;lut;luta;lutai;lutait
lu;lut;lute;luter;lutera
lu;lut;luté;lutée;lutées
lu;lut;luth;luthé;luthée
lu;lut;luth;luthé;luthés
lu;lux;luxa;luxai;luxais
lu;lux;luxa;luxai;luxait
lu;lux;luxe;luxer;luxera
lu;lux;luxé;luxée;luxées
ma;mac;mach;macho;machos
ma;mai;mail;maila;mailai
ma;mai;mail;maila;mailas
ma;mai;mail;maile;mailer
ma;mai;mail;maile;mailes
ma;mai;mail;maile;mailez
ma;mai;mail;mailé;mailée
ma;mai;mail;mailé;mailés
ma;mai;main;maint;mainte
ma;mai;main;maint;maints
ma;mal;mali;malin;malins
ma;mal;malt;malta;maltai
ma;mal;malt;malta;maltas
ma;mal;malt;malte;malter
ma;mal;malt;malte;maltes
ma;mal;malt;malte;maltez
ma;mal;malt;malté;maltée
ma;mal;malt;malté;maltés
ma;man;mans;manse;manses
ma;mar;mari;maria;mariai
ma;mar;mari;maria;marial
ma;mar;mari;maria;marias
ma;mar;mari;marie;marier
ma;mar;mari;marie;maries
ma;mar;mari;marie;mariez
ma;mar;mari;marié;mariée
ma;mar;mari;marié;mariés
ma;mar;mari;marin;marina
ma;mar;mari;marin;marine
ma;mar;mari;marin;mariné
ma;mar;mari;marin;marins
ma;mar;mari;maris;marisa
ma;mat;mata;mataf;matafs
ma;mat;mata;matai;matais
ma;mat;mata;matai;matait
ma;mat;mate;mater;matera
ma;mat;maté;matée;matées
ma;mat;mati;matie;maties
ma;mat;mati;matie;matiez
ma;mat;mati;matif;matifs
ma;mat;mati;matin;matins
ma;mat;mati;matir;matira
ma;mat;mati;matit;matité
me;men;mena;menai;menais
me;men;mena;menai;menait
me;men;mené;menée;menées
me;men;mens;mense;menses
me;men;ment;mente;mentes
me;men;ment;mente;mentez
me;men;ment;menti;mentir
me;men;ment;menti;mentis
me;men;ment;menti;mentit
me;men;menu;menue;menues
me;men;menu;menue;menuet
me;men;menu;menus;menuse
me;mer;merl;merle;merles
me;mer;merl;merlu;merlus
me;mes;mess;messe;messer
me;mes;mess;messe;messes
mi;mil;mile;miler;milers
mi;min;mina;minai;minais
mi;min;mina;minai;minait
mi;min;mine;miner;minera
mi;min;mine;minet;minets
mi;min;miné;minée;minées
mi;min;mino;minot;minots
mi;min;mino;minou;minous
mi;mir;mira;mirai;mirais
mi;mir;mira;mirai;mirait
mi;mir;mire;mirer;mirera
mi;mir;miré;mirée;mirées
mi;mis;misa;misai;misais
mi;mis;misa;misai;misait
mi;mis;mise;miser;misera
mi;mis;misé;misée;misées
mi;mis;miss;misse;missel
mi;mis;miss;misse;misses
mi;mit;mita;mitai;mitais
mi;mit;mita;mitai;mitait
mi;mit;mita;mitan;mitans
mi;mit;mita;mitan;mitant
mi;mit;mite;miter;mitera
mi;mit;mité;mitée;mitées
mu;mue;muer;muera;muerai
mu;mue;muer;muera;mueras
mu;mur;mura;murai;murais
mu;mur;mura;murai;murait
mu;mur;mura;mural;murale
mu;mur;mura;mural;murals
mu;mur;mure;murer;murera
mu;mur;mure;muret;murets
mu;mur;muré;murée;murées
mu;mus;musa;musai;musais
mu;mus;musa;musai;musait
mu;mus;muse;muser;musera
mu;mus;musé;musée;musées
mu;mut;muta;mutai;mutais
mu;mut;muta;mutai;mutait
mu;mut;muta;mutas;mutase
mu;mut;mute;muter;mutera
mu;mut;muté;mutée;mutées
mû;mûr;mûri;mûrie;mûrier
mû;mûr;mûri;mûrie;mûries
mû;mûr;mûri;mûrir;mûrira
ni;nia;niai;niais;niaisa
ni;nia;niai;niais;niaise
ni;nia;niai;niais;niaisé
ni;nid;nida;nidai;nidais
ni;nid;nida;nidai;nidait
ni;nid;nide;nider;nidera
ni;nid;nidé;nidée;nidées
ni;nie;nier;niera;nierai
ni;nie;nier;niera;nieras
nu;nue;nuer;nuera;nuerai
nu;nue;nuer;nuera;nueras
nu;nui;nuis;nuise;nuises
nu;nui;nuis;nuise;nuisez
nu;nui;nuit;nuita;nuitai
nu;nui;nuit;nuita;nuitas
nu;nui;nuit;nuite;nuiter
nu;nui;nuit;nuite;nuites
nu;nui;nuit;nuite;nuitez
nu;nui;nuit;nuité;nuitée
os;ose;oser;osera;oserai
os;ose;oser;osera;oseras
ou;ouï;ouïr;ouïra;ouïrai
ou;ouï;ouïr;ouïra;ouïras
ou;out;outa;outai;outais
ou;out;outa;outai;outait
ou;out;oute;outer;outera
ou;out;outé;outée;outées
pi;pic;pico;picot;picota
pi;pic;pico;picot;picote
pi;pic;pico;picot;picoté
pi;pic;pico;picot;picots
pi;pif;pifa;pifai;pifais
pi;pif;pifa;pifai;pifait
pi;pif;pife;pifer;pifera
pi;pif;pifé;pifée;pifées
pi;pis;pisa;pisai;pisais
pi;pis;pisa;pisai;pisait
pi;pis;pisa;pisan;pisane
pi;pis;pisa;pisan;pisans
pi;pis;pisa;pisan;pisant
pi;pis;pise;piser;pisera
pi;pis;pisé;pisée;pisées
pu;pue;puer;puera;puerai
pu;pue;puer;puera;pueras
pu;put;puta;putai;putain
pu;put;puta;putai;putais
pu;put;puta;putai;putait
pu;put;pute;puter;putera
pu;put;puté;putée;putées
pu;put;putt;putta;puttai
pu;put;putt;putta;puttas
pu;put;putt;putte;putter
pu;put;putt;putte;puttes
pu;put;putt;putte;puttez
pu;put;putt;putté;puttée
pu;put;putt;putté;puttés
ra;rad;rada;radai;radais
ra;rad;rada;radai;radait
ra;rad;rada;radar;radars
ra;rad;rade;rader;radera
ra;rad;radé;radée;radées
ra;rai;raid;raide;raider
ra;rai;raid;raide;raides
ra;rai;raid;raidi;raidie
ra;rai;raid;raidi;raidir
ra;rai;raid;raidi;raidis
ra;rai;raid;raidi;raidit
ra;rai;rait;raite;raites
ra;rap;rapa;rapai;rapais
ra;rap;rapa;rapai;rapait
ra;rap;rape;raper;rapera
ra;rap;rapé;rapée;rapées
ra;ras;rasa;rasai;rasais
ra;ras;rasa;rasai;rasait
ra;ras;rase;raser;rasera
ra;ras;rasé;rasée;rasées
ra;rat;rata;ratai;ratais
ra;rat;rata;ratai;ratait
ra;rat;rate;ratel;ratels
ra;rat;rate;rater;ratera
ra;rat;raté;ratée;ratées
ra;ray;raya;rayai;rayais
ra;ray;raya;rayai;rayait
ra;ray;raye;rayer;rayera
ra;ray;rayé;rayée;rayées
re;rep;repu;repue;repues
ré;réa;réal;réale;réales
ré;rée;réer;réera;réerai
ré;rée;réer;réera;réeras
ri;ris;risa;risai;risais
ri;ris;risa;risai;risait
ri;ris;rise;riser;risera
ri;ris;risé;risée;risées
ri;ris;riss;risse;risses
ru;rue;ruer;ruera;ruerai
ru;rue;ruer;ruera;rueras
ru;rus;rusa;rusai;rusais
ru;rus;rusa;rusai;rusait
ru;rus;ruse;ruser;rusera
ru;rus;rusé;rusée;rusées
ru;rus;rush;rusha;rushai
ru;rus;rush;rusha;rushas
ru;rus;rush;rushe;rusher
ru;rus;rush;rushe;rushes
ru;rus;rush;rushe;rushez
sa;sal;sala;salai;salais
sa;sal;sala;salai;salait
sa;sal;sale;salep;saleps
sa;sal;sale;saler;salera
sa;sal;sale;saler;salers
sa;sal;salé;salée;salées
sa;sal;sali;salie;salien
sa;sal;sali;salie;salies
sa;sal;sali;salie;saliez
sa;sal;sali;salin;salina
sa;sal;sali;salin;saline
sa;sal;sali;salin;saliné
sa;sal;sali;salin;salins
sa;sal;sali;salir;salira
sa;sal;sali;salit;salite
sa;sal;sals;salsa;salsas
sa;sal;sals;salse;salses
sa;sar;sari;sarin;sarins
sa;sax;saxo;saxon;saxons
se;sen;sené;senée;senées
se;sen;sens;sensé;sensée
se;sen;sens;sensé;sensés
se;sen;sent;sente;sentes
se;sen;sent;sente;sentez
se;sen;sent;senti;sentie
se;sen;sent;senti;sentir
se;sen;sent;senti;sentis
se;sen;sent;senti;sentit
su;sub;subi;subie;subies
su;sub;subi;subir;subira
su;sub;subi;subit;subite
su;sub;subi;subit;subito
su;sub;subi;subit;subits
su;suc;suce;sucer;sucera
su;suc;suce;sucet;sucets
su;suc;sucé;sucée;sucées
su;sue;suer;suera;suerai
su;sue;suer;suera;sueras
su;sur;sure;suret;surets
su;sur;surf;surfa;surfai
su;sur;surf;surfa;surfas
su;sur;surf;surfe;surfer
su;sur;surf;surfe;surfes
su;sur;surf;surfe;surfez
su;sur;suri;surie;suries
su;sur;suri;surin;surina
su;sur;suri;surin;surine
su;sur;suri;surin;suriné
su;sur;suri;surin;surins
su;sur;suri;surir;surira
ta;tan;tant;tante;tantes
ta;tau;taud;tauda;taudai
ta;tau;taud;tauda;taudas
ta;tau;taud;taude;tauder
ta;tau;taud;taude;taudes
ta;tau;taud;taude;taudez
ta;tau;taud;taudé;taudée
ta;tau;taud;taudé;taudés
ta;tax;taxa;taxai;taxais
ta;tax;taxa;taxai;taxait
ta;tax;taxe;taxer;taxera
ta;tax;taxé;taxée;taxées
ta;tax;taxi;taxie;taxies
ta;tax;taxi;taxie;taxiez
te;tel;tell;telle;telles
te;tes;test;testa;testai
te;tes;test;testa;testas
te;tes;test;teste;tester
te;tes;test;teste;testes
te;tes;test;teste;testez
te;tes;test;testé;testée
te;tes;test;testé;testés
tu;tub;tuba;tubai;tubais
tu;tub;tuba;tubai;tubait
tu;tub;tube;tuber;tubera
tu;tub;tube;tuber;tubers
tu;tub;tubé;tubée;tubées
tu;tue;tuer;tuera;tuerai
tu;tue;tuer;tuera;tueras
un;uni;unio;union;unions
un;uni;unir;unira;unirai
un;uni;unir;unira;uniras
un;uni;unit;unité;unités
us;use;user;usera;userai
us;use;user;usera;useras
va;val;vali;valis;valise
va;val;vals;valsa;valsai
va;val;vals;valsa;valsas
va;val;vals;valse;valser
va;val;vals;valse;valses
va;val;vals;valse;valsez
va;val;vals;valsé;valsée
va;val;vals;valsé;valsés
va;val;valu;value;values
va;val;valu;valué;valuée
va;val;valu;valué;valués
va;var;vara;varan;varans
va;var;vari;varia;variai
va;var;vari;varia;varias
va;var;vari;varie;varier
va;var;vari;varie;varies
va;var;vari;varie;variez
va;var;vari;varié;variée
va;var;vari;varié;variés
va;vas;vasa;vasai;vasais
va;vas;vasa;vasai;vasait
va;vas;vase;vaser;vasera
vo;vol;vola;volai;volais
vo;vol;vola;volai;volait
vo;vol;vole;voler;volera
vo;vol;vole;volet;voleta
vo;vol;vole;volet;voleté
vo;vol;vole;volet;volets
vo;vol;volé;volée;volées
vo;vol;volt;volta;voltai
vo;vol;volt;volta;voltas
vo;vol;volt;volte;volter
vo;vol;volt;volte;voltes
vo;vol;volt;volte;voltez
vo;vol;volt;volté;voltée
vo;vol;volt;volté;voltés
