abat;abats
abba;abbas
abbé;abbés
abée;abées
aber;abers
able;ables
aboi;aboie
aboi;abois
abot;abots
abra;abras
abre;abres
abri;abris
abus;abusa
abus;abuse
abus;abusé
accu;accul
accu;accus
ache;acheb
ache;aches
acmé;acmés
acné;acnés
acon;acons
acra;acras
acra;acrat
acre;acres
âcre;âcres
acro;acron
acry;acryl
acta;actai
acta;actas
acte;acter
acte;actes
acte;actez
acté;actée
acté;actés
acti;actif
acul;aculs
adné;adnée
adné;adnés
aède;aèdes
aéra;aérai
aéra;aéras
aéré;aérée
aéré;aérés
aère;aères
afar;afars
Afar;Afars
âgée;âgées
agha;aghas
agie;agies
agio;agios
agir;agira
agit;agita
agit;agite
agit;agité
agon;agoni
ahan;ahana
ahan;ahane
ahan;ahané
ahan;ahans
aida;aidai
aida;aidas
aide;aider
aide;aides
aide;aidez
aidé;aidée
aidé;aidés
aigu;aigua
aigu;aigue
aigu;aigué
aigu;aiguë
aigu;aigus
aila;ailai
aila;ailas
aile;ailer
aile;ailes
aile;ailez
ailé;ailée
ailé;ailés
aima;aimai
aima;aimas
aime;aimer
aime;aimes
aime;aimez
aimé;aimée
aimé;aimés
aine;aines
aîné;aînée
aîné;aînés
aira;airai
aira;airas
aire;airer
aire;aires
aire;airez
airé;airée
aise;aises
aisé;aisée
aisé;aisés
ajut;ajuta
ajut;ajute
ajut;ajuté
ajut;ajuts
aléa;aléas
alfa;alfas
alla;allai
alla;allas
allé;allée
allé;allés
aloi;aloie
aloi;alois
alpa;alpai
alpa;alpas
alpa;alpax
alpe;alper
alpe;alpes
alpe;alpez
alpé;alpée
alpé;alpés
alto;altos
alun;aluna
alun;alune
alun;aluné
alun;aluni
alun;aluns
aman;amans
aman;amant
ambe;ambes
amel;amels
amen;amena
amen;amené
amer;amers
amie;amies
ammi;ammis
amok;amoks
amuï;amuïe
amuï;amuïr
amuï;amuïs
amuï;amuït
anal;anale
anar;anars
andi;andin
ânée;ânées
anel;anels
ange;anges
anis;anisa
anis;anise
anis;anisé
anis;aniso
anna;annal
anna;annas
anoa;anoas
ânon;ânons
ansa;ansai
ansa;ansas
anse;anser
anse;anses
anse;ansez
ansé;ansée
ansé;ansés
ante;antes
anti;antie
août;aoûta
août;aoûte
août;aoûté
août;aoûts
apar;apars
âpre;âpres
apte;aptes
Arab;Arabe
arac;arack
arac;aracs
arai;arais
arai;arait
arak;araks
aras;arasa
aras;arase
aras;arasé
arbi;arbis
arda;ardai
arda;ardas
ardu;ardue
ardu;ardus
arec;arecs
arée;arées
arer;arera
aria;arias
arma;armai
arma;armas
arme;armer
arme;armes
arme;armet
arme;armez
armé;armée
armé;armés
arni;arnis
arum;arums
aryl;aryla
aryl;aryle
aryl;arylé
asin;asine
asin;asins
aspe;aspes
asse;asses
asse;assez
asti;astic
asti;astis
âtre;âtres
atta;attas
aube;auber
aube;aubes
audi;audio
audi;audit
auge;augea
auge;auger
auge;auges
auge;auget
auge;augez
augé;augée
augé;augés
auna;aunai
auna;aunas
aune;auner
aune;aunes
aune;aunez
auné;aunée
auné;aunés
aura;aurai
aura;auras
auto;autos
aval;avala
aval;avale
aval;avalé
aval;avals
avar;avare
aven;avens
aven;avent
aven;avenu
aveu;aveux
avie;avien
avie;avies
avie;aviez
avio;avion
avir;avira
avis;avisa
avis;avise
avis;avisé
avis;aviso
axai;axais
axai;axait
axée;axées
axel;axels
axer;axera
azur;azura
azur;azure
azur;azuré
azur;azurs
baba;babas
baco;bacon
baht;bahts
baie;baies
bail;baile
bain;bains
bais;baisa
bais;baise
bais;baisé
baku;bakus
bale;bales
bals;balsa
banc;banco
banc;bancs
bang;bangs
bard;barda
bard;barde
bard;bardé
bard;bards
barn;barns
baro;baron
basa;basai
basa;basal
basa;basas
base;baser
base;bases
base;basez
basé;basée
basé;basés
bass;basse
bâta;bâtai
bâta;bâtas
bâte;bâter
bâte;bâtes
bâte;bâtez
bâté;bâtée
bâté;bâtés
bath;bathy
bâti;bâtie
bâti;bâtir
bâti;bâtis
bâti;bâtit
baud;baudi
baud;bauds
bava;bavai
bava;bavas
bave;baver
bave;baves
bave;bavez
bavé;bavée
bavé;bavés
baya;bayai
baya;bayas
baye;bayer
baye;bayes
baye;bayez
béai;béais
béai;béait
beat;beats
béat;béate
béat;béats
beau;beauf
beau;beaux
bébé;bébés
beda;bedai
beda;bedas
bedé;bedée
bedé;bedés
bède;bèdes
béer;béera
bégu;béguë
bégu;bégum
bégu;bégus
béké;békés
bêla;bêlai
bêla;bêlas
bêle;bêler
bêle;bêles
bêle;bêlez
bêlé;bêlée
bêlé;bêlés
béni;bénie
béni;bénin
béni;bénir
béni;bénis
béni;bénit
bêta;bêtas
bête;bêtes
beur;beurk
beur;beurs
bibi;bibis
bide;bides
bide;bidet
bief;biefs
bien;biens
bige;bigea
bige;biger
bige;biges
bige;bigez
bigé;bigée
bigé;bigés
bila;bilai
bila;bilan
bila;bilas
bile;biler
bile;biles
bile;bilez
bilé;bilée
bilé;bilés
bill;billa
bill;bille
bill;billé
bill;bills
bina;binai
bina;binas
bine;biner
bine;bines
bine;binez
biné;binée
biné;binés
bipa;bipai
bipa;bipas
bipe;biper
bipe;bipes
bipe;bipez
bipé;bipée
bipé;bipés
birr;birrs
bisa;bisai
bisa;bisas
bise;biser
bise;bises
bise;biset
bise;bisez
bisé;bisée
bisé;bisés
bita;bitai
bita;bitas
bite;biter
bite;bites
bite;bitez
bité;bitée
bité;bités
biwa;biwas
bixa;bixas
bléa;bléai
bléa;bléas
bled;bleds
blée;bléer
blée;blées
blée;bléez
bléé;bléée
bléé;bléés
blés;blésa
blés;blésé
blet;blets
bleu;bleue
bleu;bleui
bleu;bleus
bloc;blocs
bobo;bobos
bock;bocks
bodo;bodos
Bodo;Bodos
boer;boers
Boer;Boers
bois;boisa
bois;boise
bois;boisé
boit;boita
boit;boite
boit;boité
bôme;bômes
bômé;bômée
bômé;bômés
bond;bonda
bond;bonde
bond;bondé
bond;bondi
bond;bonds
boni;bonie
boni;bonir
boni;bonis
boni;bonit
book;books
boom;booms
bora;boras
bora;borax
bord;borda
bord;borde
bord;bordé
bord;bords
boré;borée
boré;borés
bort;borts
boss;bossa
boss;bosse
boss;bossé
boss;bossu
bote;botes
bouc;boucs
boue;boues
boum;bouma
boum;boume
boum;boumé
boum;boums
bous;bousa
bous;bouse
bous;bousé
bout;bouta
bout;boute
bout;bouté
bout;bouts
boxa;boxai
boxa;boxas
boxe;boxer
boxe;boxes
boxe;boxez
boxé;boxée
boxé;boxés
brai;braie
brai;brais
brai;brait
bran;branc
bran;brand
bras;brasa
bras;brase
bras;brasé
bref;brefs
bria;briai
bria;brias
brie;brier
brie;bries
brie;briez
brié;briée
brié;briés
brin;brins
brio;brion
brio;brios
bris;brisa
bris;brise
bris;brisé
broc;brocs
brou;broui
brou;broum
brou;brous
brou;brout
brui;bruie
brui;bruir
brui;bruis
brui;bruit
brun;brune
brun;bruni
brun;bruns
brut;bruta
brut;brute
brut;bruté
brut;bruts
buai;buais
buai;buait
buée;buées
buer;buera
buis;buisa
buis;buise
buis;buisé
bulb;bulbe
bulb;bulbo
bulb;bulbs
bure;bures
busa;busai
busa;busas
busc;buscs
buse;buser
buse;buses
buse;busez
busé;busée
busé;busés
buta;butai
buta;butas
bute;buter
bute;butes
bute;butez
buté;butée
buté;butés
byte;bytes
caca;cacao
caca;cacas
cade;cades
cade;cadet
cadi;cadis
café;cafés
cage;cages
cage;caget
caïc;caïcs
caïd;caïds
cake;cakes
cala;calai
cala;calao
cala;calas
cale;caler
cale;cales
cale;calez
calé;calée
calé;calés
calo;calot
cama;camai
cama;camas
came;camel
came;camer
came;cames
came;camez
camé;camée
camé;camés
camp;campa
camp;campe
camp;campé
camp;campo
camp;camps
cana;canai
cana;canal
cana;canar
cana;canas
cane;caner
cane;canes
cane;canez
cané;canée
cané;canés
cant;canta
cant;cante
cant;canté
cant;canto
capa;capai
capa;capas
cape;caper
cape;capes
cape;capez
capé;capéa
capé;capée
capé;capéé
capé;capés
capo;capoc
capo;capon
capo;capos
capo;capot
caps;capsa
caps;capse
caps;capsé
cara;carai
cara;caras
cara;carat
care;carer
care;cares
care;caret
care;carex
care;carez
caré;carée
caré;carés
cari;caria
cari;carie
cari;carié
cari;caris
cary;caryo
cary;carys
casa;casai
casa;casal
casa;casas
case;caser
case;cases
case;caset
case;casez
casé;casée
casé;casés
cata;catas
cati;catie
cati;catin
cati;catir
cati;catis
cati;catit
cava;cavai
cava;cavas
cave;caver
cave;caves
cave;cavet
cave;cavez
cavé;cavée
cavé;cavés
céda;cédai
céda;cédas
cédé;cédée
cédé;cédés
cède;cèdes
cédi;cédis
cela;celai
cela;celas
celé;celée
celé;celés
cèle;cèles
cène;cènes
cens;censé
cent;centi
cent;cents
cèpe;cèpes
cerf;cerfs
céto;cétol
chah;chahs
chai;chair
chai;chais
cham;chama
cham;chame
cham;champ
cham;chams
Cham;Chams
chan;chane
chan;chans
chan;chant
Chan;Chans
char;chari
char;chars
chas;chasé
chat;chats
chef;chefs
cher;chers
cher;chert
chia;chiai
chia;chias
chic;chics
chie;chien
chie;chier
chie;chies
chie;chiez
chié;chiée
chié;chiés
chip;chipa
chip;chipe
chip;chipé
chip;chips
choc;chocs
chon;chons
chop;chopa
chop;chope
chop;chopé
chop;chops
chou;choux
chue;chues
chut;chuta
chut;chute
chut;chuté
ciel;ciels
cime;cimes
ciné;cinés
cini;cinis
cira;cirai
cira;ciras
cire;cirer
cire;cires
cire;cirez
ciré;cirée
ciré;cirés
cita;citai
cita;citas
cite;citer
cite;cites
cite;citez
cité;citée
cité;cités
cive;cives
cive;civet
clam;clama
clam;clame
clam;clamé
clam;clamp
clam;clams
clan;clans
clef;clefs
clic;click
clic;clics
clim;clims
clin;clino
clin;clins
clio;clios
clip;clipa
clip;clipe
clip;clipé
clip;clips
clos;close
clou;cloua
clou;cloue
clou;cloué
clou;clous
club;clubs
cobe;cobes
coca;cocas
coco;cocon
coco;cocos
cocu;cocue
cocu;cocus
coda;codai
coda;codas
code;coder
code;codes
code;codex
code;codez
codé;codée
codé;codés
coën;coëns
coin;coing
coin;coins
coït;coïta
coït;coïte
coït;coïté
coït;coïts
coke;cokes
cola;colas
colo;colon
colo;colos
colt;colts
coma;comas
cône;cônes
coop;coops
cops;copsa
cops;copse
cops;copsé
cora;coran
cora;coras
corb;corbs
coré;corés
cors;corsa
cors;corse
cors;corsé
cors;corso
cosy;cosys
cota;cotai
cota;cotas
cote;coter
cote;cotes
cote;cotez
coté;cotée
coté;cotés
côte;côtes
côté;côtés
coti;cotie
coti;cotir
coti;cotis
coti;cotit
coua;couac
coua;couas
coud;couda
coud;coude
coud;coudé
coud;couds
coup;coupa
coup;coupe
coup;coupé
coup;coups
cour;coure
cour;cours
cour;court
cour;couru
cous;couse
cous;cousu
coût;coûta
coût;coûte
coût;coûté
coût;coûts
coxa;coxal
coxa;coxas
crac;crack
crac;cracs
cran;crana
cran;crane
cran;crané
cran;crans
créa;créai
créa;créas
crée;créer
crée;crées
crée;créez
créé;créée
créé;créés
crêt;crêta
crêt;crête
crêt;crêté
crêt;crêts
cria;criai
cria;crias
crib;cribs
cric;crico
cric;crics
crie;crier
crie;cries
crie;criez
crié;criée
crié;criés
crin;crins
cris;crise
cris;criss
croc;croco
croc;crocs
crue;cruel
crue;crues
crus;crush
csar;csars
cuba;cubai
cuba;cubas
cube;cuber
cube;cubes
cube;cubez
cubi;cubis
cucu;cucul
cuir;cuira
cuir;cuire
cuir;cuirs
cuis;cuise
cuit;cuita
cuit;cuite
cuit;cuité
cuit;cuits
cula;culai
cula;culas
cule;culer
cule;cules
cule;culex
cule;culez
culé;culée
culé;culés
cuon;cuons
cura;curai
cura;curas
cure;curer
cure;cures
cure;curez
curé;curée
curé;curés
cuta;cutai
cuta;cutas
cute;cuter
cute;cutes
cute;cutez
cuté;cutée
cuté;cutés
cuti;cutis
cuva;cuvai
cuva;cuvas
cuve;cuver
cuve;cuves
cuve;cuvez
cuvé;cuvée
cuvé;cuvés
cyan;cyana
cyan;cyane
cyan;cyané
cyan;cyano
cyan;cyans
cyme;cymes
cyon;cyons
czar;czars
dabe;dabes
dace;daces
Dace;Daces
dada;dadas
daff;daffs
dahu;dahus
daïa;daïai
daïa;daïas
daïe;daïer
daïe;daïes
daïe;daïez
daïé;daïée
daïé;daïés
daim;daims
dama;damad
dama;damai
dama;daman
dama;damas
dama;damat
dame;damer
dame;dames
dame;damet
dame;damez
damé;damée
damé;damés
dans;dansa
dans;danse
dans;dansé
dard;darda
dard;darde
dard;dardé
dard;dards
daru;darus
data;datai
data;datas
date;dater
date;dates
date;datez
daté;datée
daté;datés
dauw;dauws
deal;deala
deal;deale
deal;dealé
deal;deals
déca;décan
déca;décas
déci;décis
deck;decks
déco;décor
déco;décos
déçu;déçue
déçu;déçus
déçu;déçut
défi;défia
défi;défie
défi;défié
défi;défis
défi;défit
dégu;dégus
dème;dèmes
demi;demie
demi;demis
démo;démon
démo;démos
déni;dénia
déni;dénie
déni;dénié
déni;dénis
dent;denta
dent;dente
dent;denté
dent;dento
dent;dents
dent;dentu
deva;devas
dévî;dévîs
dial;dials
diam;diams
dico;dicos
dieu;dieux
dîma;dîmai
dîma;dîmas
dîme;dîmer
dîme;dîmes
dîme;dîmez
dîmé;dîmée
dîmé;dîmés
dîna;dînai
dîna;dînas
dîne;dîner
dîne;dînes
dîne;dînez
dîné;dînée
ding;dingo
diol;diols
dira;dirai
dira;diras
dire;dires
dire;direz
dise;dises
dite;dites
diva;divan
diva;divas
dive;dives
dixa;dixas
doâb;doâbs
dock;docks
docu;docus
dodo;dodos
dodu;dodue
dodu;dodus
doge;doges
doit;doits
dojo;dojos
dola;dolai
dola;dolas
dole;doler
dole;doles
dole;dolez
dolé;dolée
dolé;dolés
dôme;dômes
dông;dôngs
dopa;dopai
dopa;dopas
dope;doper
dope;dopes
dope;dopez
dopé;dopée
dopé;dopés
dora;dorab
dora;dorai
dora;doras
dore;dorer
dore;dores
dore;dorez
doré;dorée
doré;dorés
dors;dorso
dosa;dosai
dosa;dosas
dose;doser
dose;doses
dose;dosez
dosé;dosée
dosé;dosés
dota;dotai
dota;dotal
dota;dotas
dote;doter
dote;dotes
dote;dotez
doté;dotée
doté;dotés
doua;douai
doua;douar
doua;douas
douc;douce
douc;douci
douc;doucs
doue;douer
doue;doues
doue;douez
doué;douée
doué;doués
doum;douma
doum;doums
down;downs
drag;drags
drap;drapa
drap;drape
drap;drapé
drap;draps
drop;dropa
drop;drope
drop;dropé
drop;drops
drue;drues
drum;drums
drus;druse
dual;duale
dual;duals
duce;duces
duel;duels
duis;duise
duit;duita
duit;duite
duit;duité
duit;duits
dump;dumpa
dump;dumpe
dump;dumpé
dump;dumps
dune;dunes
dupa;dupai
dupa;dupas
dupe;duper
dupe;dupes
dupe;dupez
dupé;dupée
dupé;dupés
dura;durai
dura;dural
dura;duras
dure;durer
dure;dures
dure;durez
duré;durée
duse;duses
dyal;dyals
dyke;dykes
dyne;dynes
earl;earls
ébat;ébats
écha;échai
écha;échas
écha;échau
éché;échée
éché;échés
èche;èches
écho;échos
échu;échue
échu;échus
échu;échut
écir;écirs
écor;écora
écor;écore
écor;écoré
écor;écors
écot;écoté
écot;écots
écru;écrue
écru;écrus
édam;édams
éden;édens
édit;édita
édit;édite
édit;édité
édit;édito
édit;édits
égal;égala
égal;égale
égal;égalé
égal;égali
élan;éland
élan;élans
elfe;elfes
élia;éliai
élia;élias
élie;élier
élie;élies
élie;éliez
élié;éliée
élié;éliés
élis;élise
élit;élite
elle;elles
élua;éluai
élua;éluas
élue;éluer
élue;élues
élue;éluez
élué;éluée
élué;élués
embu;embua
embu;embue
embu;embué
embu;embus
embu;embut
émet;émets
émeu;émeus
émeu;émeut
émia;émiai
émia;émias
émie;émier
émie;émies
émie;émiez
émié;émiée
émié;émiés
émir;émirs
émis;émise
émoi;émois
émou;émoud
émou;émous
émue;émues
énas;énasa
énas;énase
énas;énasé
endo;endos
enge;engea
enge;enger
enge;enges
enge;engez
engé;engée
engé;engés
énol;énols
ensi;ensis
enta;entai
enta;entas
ente;enter
ente;entes
ente;entez
enté;entée
enté;entés
envi;envia
envi;envie
envi;envié
éoud;éouds
épar;épars
épar;épart
épée;épées
épia;épiai
épia;épias
épie;épier
épie;épies
épie;épieu
épie;épiez
épié;épiée
épié;épiés
époi;épois
ergo;ergol
ergo;ergot
erra;errai
erra;erras
erre;errer
erre;erres
erre;errez
erse;erses
esse;esses
esta;estai
esta;estas
este;ester
este;estes
este;estez
étai;étaie
étai;étain
étai;étais
étai;était
étal;étala
étal;étale
étal;étalé
étal;étals
état;états
étau;étaux
éthy;éthyl
étoc;étocs
être;êtres
étui;étuis
euro;euros
exil;exila
exil;exile
exil;exilé
exil;exils
exon;exons
expo;expos
eyra;eyras
faça;façai
faça;faças
face;facer
face;faces
face;facez
facé;facée
facé;facés
fada;fadai
fada;fadas
fade;fader
fade;fades
fade;fadez
fadé;fadée
fadé;fadés
fado;fados
faim;faims
fait;faite
fait;faits
fale;fales
famé;famée
famé;famés
fana;fanai
fana;fanal
fana;fanas
fane;faner
fane;fanes
fane;fanez
fané;fanée
fané;fanés
faon;faons
fard;farda
fard;farde
fard;fardé
fard;fards
fare;fares
faro;faros
fart;farta
fart;farte
fart;farté
fart;farts
fate;fates
faut;fauta
faut;faute
faut;fauté
faxa;faxai
faxa;faxas
faxe;faxer
faxe;faxes
faxe;faxez
faxé;faxée
faxé;faxés
féal;féale
feco;fecos
fêla;fêlai
fêla;fêlas
fêle;fêler
fêle;fêles
fêle;fêlez
fêlé;fêlée
fêlé;fêlés
fend;fende
fend;fends
fend;fendu
fera;ferai
fera;feras
féra;féras
féra;férat
féru;férue
féru;férus
fest;feste
fêta;fêtai
fêta;fêtas
fête;fêter
fête;fêtes
fête;fêtez
fêté;fêtée
fêté;fêtés
fétu;fétus
fève;fèves
fiai;fiais
fiai;fiait
fiée;fiées
fief;fiefs
fiel;fiels
fier;fiera
fier;fiers
fieu;fieux
fige;figea
fige;figer
fige;figes
fige;figez
figé;figée
figé;figés
fila;filai
fila;filas
file;filer
file;files
file;filet
file;filez
filé;filée
filé;filés
fili;filid
fili;filin
film;filma
film;filme
film;filmé
film;filmo
film;films
fine;fines
fini;finie
fini;finir
fini;finis
fini;finit
finn;finno
finn;finns
fion;fions
fisc;fiscs
fiti;fitis
fixa;fixai
fixa;fixas
fixe;fixer
fixe;fixes
fixe;fixez
fixé;fixée
fixé;fixés
flan;flanc
flan;flans
flat;flats
flet;flets
flic;flics
flip;flips
floc;flocs
flop;flops
flot;flots
flou;floua
flou;floue
flou;floué
flou;flous
flua;fluai
flua;fluas
flue;fluer
flue;flues
flue;fluet
flue;fluez
fluo;fluor
fluo;fluos
flux;fluxa
flux;fluxe
flux;fluxé
foal;foals
föhn;föhns
foie;foies
foin;foins
folk;folks
fond;fonda
fond;fonde
fond;fondé
fond;fonds
fond;fondu
font;fonte
font;fonts
foot;foots
fora;forai
fora;foras
fore;forer
fore;fores
fore;foret
fore;forez
foré;forée
foré;forés
fort;forte
fort;forts
foui;fouie
foui;fouir
foui;fouis
foui;fouit
four;fours
fout;foute
fout;foutu
foxé;foxée
foxé;foxés
frac;fracs
frai;fraie
frai;frais
fret;frets
fric;frics
fris;frisa
fris;frise
fris;frisé
frit;frite
frit;frits
frit;fritz
froc;frocs
fuel;fuels
fuie;fuies
fuir;fuira
fuit;fuite
full;fulls
fuma;fumai
fuma;fumas
fume;fumer
fume;fumes
fume;fumet
fume;fumez
fumé;fumée
fumé;fumés
funa;funai
funa;funas
fune;funer
fune;funes
fune;funez
funé;funée
funé;funés
funk;funks
funk;funky
fusa;fusai
fusa;fusas
fuse;fusel
fuse;fuser
fuse;fuses
fuse;fusez
fusé;fusée
futé;futée
futé;futés
fuye;fuyes
fuye;fuyez
gaba;gabai
gaba;gabas
gabe;gaber
gabe;gabes
gabe;gabez
gabé;gabée
gabé;gabés
gade;gades
gaël;gaële
gaël;gaëls
gafa;gafai
gafa;gafas
gafe;gafer
gafe;gafes
gafe;gafez
gafé;gafée
gafé;gafés
gaga;gagas
gage;gagea
gage;gager
gage;gages
gage;gagez
gagé;gagée
gagé;gagés
gaie;gaies
gain;gaina
gain;gaine
gain;gainé
gain;gains
gala;galai
gala;galas
gale;galer
gale;gales
gale;galet
gale;galez
galé;galéa
galé;galée
gang;ganga
gang;gangs
gant;ganta
gant;gante
gant;ganté
gant;gants
gaon;gaons
gara;garai
gara;garas
gare;garer
gare;gares
gare;garez
garé;garée
garé;garés
gâta;gâtai
gâta;gâtas
gate;gates
gâte;gâter
gâte;gâtes
gâte;gâtez
gâté;gâtée
gâté;gâtés
gaur;gaura
gaur;gaurs
gava;gavai
gava;gavas
gave;gaver
gave;gaves
gave;gavez
gavé;gavée
gavé;gavés
gaza;gazai
gaza;gazas
gaze;gazer
gaze;gazes
gaze;gazez
gazé;gazée
gazé;gazés
gazi;gazis
gazo;gazon
geai;geais
gela;gelai
gela;gelas
gelé;gelée
gelé;gelés
gèle;gèles
gémi;gémie
gémi;gémir
gémi;gémis
gémi;gémit
gêna;gênai
gêna;gênas
gène;gènes
gêne;gêner
gêne;gênes
gêne;gênez
gêné;gênée
gêné;gênés
géni;génie
gent;gents
genu;genus
géra;gérai
géra;géras
géré;gérée
géré;gérés
gère;gères
gira;girai
gira;giras
gire;girer
gire;gires
gire;girez
giré;girée
giré;girés
girl;girls
gîta;gîtai
gîta;gîtas
gîte;gîter
gîte;gîtes
gîte;gîtez
gîté;gîtée
gîté;gîtés
glas;glass
gley;gleys
glie;glies
glua;gluai
glua;gluas
glua;gluau
glue;gluer
glue;glues
glue;gluez
glué;gluée
glué;glués
gnaf;gnafs
gnon;gnons
gnou;gnous
goal;goals
goba;gobai
goba;gobas
gobe;gober
gobe;gobes
gobe;gobez
gobé;gobée
gobé;gobés
goda;godai
goda;godas
gode;goder
gode;godes
gode;godet
gode;godez
gogo;gogos
gold;golde
golf;golfa
golf;golfe
golf;golfé
golf;golfs
gond;gonda
gond;gonde
gond;gondé
gond;gondi
gond;gonds
gone;gones
gong;gongs
gord;gords
gore;goret
goum;goums
gour;goura
gour;gourd
gour;goure
gour;gouré
gour;gours
goût;goûta
goût;goûte
goût;goûté
goût;goûts
goût;goûtu
gras;grass
grau;graux
gray;grays
gréa;gréai
gréa;gréas
grec;grecs
grée;gréer
grée;grées
grée;gréez
gréé;gréée
gréé;gréés
grès;grèse
gril;grill
gril;grils
gris;grisa
gris;grise
gris;grisé
grog;grogs
gros;grosz
grua;gruai
grua;gruas
grua;gruau
grue;gruer
grue;grues
grue;gruez
grué;gruée
grué;grués
guai;guais
guéa;guéai
guéa;guéas
guée;guéer
guée;guées
guée;guéez
guéé;guéée
guéé;guéés
guet;guets
guib;guibs
guis;guise
guru;gurus
guss;gusse
gyra;gyrai
gyra;gyras
gyre;gyrer
gyre;gyres
gyre;gyrez
habu;habus
hadj;hadji
hadj;hadjs
haff;haffs
haie;haies
haïe;haïes
haïk;haïks
haïk;haïku
haïr;haïra
hala;halai
hala;halal
hala;halas
hâla;hâlai
hâla;hâlas
hale;haler
hale;hales
hale;halez
halé;halée
halé;halér
halé;halés
hâle;hâler
hâle;hâles
hâle;hâlez
hâlé;hâlée
hâlé;hâlés
hall;halle
hall;halls
halo;halon
halo;halos
hara;haras
hard;harda
hard;harde
hard;hardé
hard;hardi
haro;haros
hart;harts
hase;hases
hast;haste
hast;hasté
hast;hasts
hâta;hâtai
hâta;hâtas
hâte;hâter
hâte;hâtes
hâte;hâtez
hâté;hâtée
hâté;hâtés
haut;haute
haut;hauts
hava;havai
hava;havas
have;haver
have;haves
have;havez
havé;havée
havé;havés
hâve;hâves
havi;havie
havi;havir
havi;havis
havi;havit
heat;heats
héla;hélai
héla;hélas
hélé;hélée
hélé;hélés
hèle;hèles
hème;hèmes
hère;hères
heur;heure
heur;heurt
hève;hèves
hile;hiles
hoir;hoirs
hôla;hôlai
hôla;hôlas
hôle;hôler
hôle;hôles
hôle;hôlez
home;homes
homo;homos
honk;honks
hors;horst
hôte;hôtel
hôte;hôtes
hotu;hotus
houa;houai
houa;houas
houe;houer
houe;houes
houe;houez
houé;houée
houé;houés
hoyé;hoyée
hoyé;hoyés
huai;huais
huai;huait
huée;huées
huer;huera
huia;huias
huir;huira
huma;humai
huma;humas
hume;humer
hume;humes
hume;humez
humé;humée
humé;humés
hune;hunes
hure;hures
hutu;hutue
hutu;hutus
Hutu;Hutue
Hutu;Hutus
huve;huves
idéa;idéai
idéa;idéal
idéa;idéas
idée;idéel
idée;idéer
idée;idées
idée;idéez
idéé;idéée
idéé;idéés
idie;idies
idio;idiot
ième;ièmes
igné;ignée
igné;ignés
igue;igues
ikat;ikats
iléo;iléon
iler;ilers
îlet;îlets
ilio;ilion
îlot;îlota
îlot;îlote
îlot;îloté
îlot;îlots
imam;imams
iman;imans
imbu;imbue
imbu;imbus
imbu;imbut
inca;incas
Inca;Incas
inde;indes
inde;index
indo;indol
indo;indou
indu;indue
indu;indus
indu;indut
info;infos
inie;inies
inné;innée
inné;innés
inti;intis
ioda;iodai
ioda;iodas
iode;ioder
iode;iodes
iode;iodez
iodé;iodée
iodé;iodés
iora;ioras
irai;irais
irai;irait
iris;irisa
iris;irise
iris;irisé
isba;isbas
issa;issas
Issa;Issas
issu;issue
issu;issus
itea;iteas
item;items
iule;iules
ivre;ivres
iwan;iwans
ixai;ixais
ixai;ixait
ixée;ixées
ixer;ixera
ixia;ixias
jack;jacks
jaco;jacos
jaco;jacot
jade;jades
jaïn;jaïna
jaïn;jaïne
jaïn;jaïns
jale;jales
jale;jalet
jard;jarde
jard;jards
jarl;jarls
jasa;jasai
jasa;jasas
jase;jaser
jase;jases
jase;jasez
java;javas
jazz;jazza
jazz;jazze
jazz;jazzé
jazz;jazzy
jean;jeans
jeep;jeeps
jerk;jerka
jerk;jerke
jerk;jerké
jerk;jerks
jeta;jetai
jeta;jetas
jeté;jetée
jeté;jetés
jèze;jèzes
joel;joels
joie;joies
jojo;jojos
joli;jolie
joli;jolis
jonc;jonce
jonc;joncé
jonc;joncs
jota;jotas
joua;jouai
joua;joual
joua;jouas
joue;jouer
joue;joues
joue;jouet
joue;jouez
joué;jouée
joué;joués
joug;jougs
joui;jouir
joui;jouis
joui;jouit
jour;jours
jubé;jubés
judo;judos
juge;jugea
juge;juger
juge;juges
juge;jugez
jugé;jugée
jugé;jugés
juif;juifs
juin;juins
jump;jumpa
jump;jumpe
jump;jumpé
jump;jumps
jupe;jupes
jura;jurai
jura;juras
jura;jurat
jure;jurer
jure;jures
jure;jurez
juré;jurée
juré;jurés
jury;jurys
juta;jutai
juta;jutas
jute;juter
jute;jutes
jute;jutez
kadi;kadis
kaki;kakis
kali;kalij
kali;kalis
kami;kamis
kana;kanak
kaon;kaons
kapo;kapok
kapo;kapos
kart;karts
kata;katal
kata;katas
kava;kavas
kawa;kawas
képi;képis
khan;khans
khat;khats
khôl;khôls
kick;kicks
kiki;kikis
kilo;kilos
kilt;kilts
kina;kinas
kiné;kinés
king;kings
kiwi;kiwis
kobo;kobos
kola;kolas
korê;korês
koto;kotos
krak;kraks
kral;krals
kuru;kurus
kyat;kyats
labo;labos
laça;laçai
laça;laças
lace;lacer
lace;laces
lace;lacet
lace;lacez
lacé;lacée
lacé;lacés
laïc;laïcs
laid;laide
laid;laidi
laid;laids
laie;laies
lait;laite
lait;laité
lait;laits
lama;lamai
lama;lamas
lame;lamer
lame;lames
lame;lamez
lamé;lamée
lamé;lamés
land;lande
land;lands
lapa;lapai
lapa;lapas
lape;laper
lape;lapes
lape;lapez
lapé;lapée
lapé;lapés
laps;lapse
laps;lapsi
lard;larda
lard;larde
lard;lardé
lard;lards
lare;lares
lava;lavai
lava;lavas
lave;laver
lave;laves
lave;lavez
lavé;lavée
lavé;lavés
laya;layai
laya;layas
laye;layer
laye;layes
laye;layez
layé;layée
layé;layés
laze;lazes
Laze;Lazes
lège;lèges
leia;leias
léma;lémas
lent;lenta
lent;lente
lent;lenté
lent;lento
lent;lents
lésa;lésai
lésa;lésas
lésé;lésée
lésé;lésés
lèse;lèses
lest;lesta
lest;leste
lest;lesté
lest;lests
lète;lètes
leur;leurs
leva;levai
leva;levas
levé;levée
levé;levés
lève;lèves
liai;liais
liai;liait
lice;lices
lido;lidos
lied;lieds
liée;liées
lien;liens
lien;lient
lier;liera
lieu;lieue
lieu;lieur
lieu;lieus
lieu;lieux
lift;lifta
lift;lifte
lift;lifté
lift;lifts
lige;liges
lima;limai
lima;liman
lima;limas
lime;limer
lime;limes
lime;limez
limé;limée
limé;limés
lina;linas
lino;linon
lino;linos
lion;lions
lira;lirai
lira;liras
lire;lires
lire;lirez
lisa;lisai
lisa;lisas
lise;liser
lise;lises
lise;lisez
lisé;lisée
lisé;lisés
lita;litai
lita;litas
lite;liter
lite;lites
lite;litez
lité;litée
lité;lités
live;livet
loba;lobai
loba;lobas
lobe;lober
lobe;lobes
lobe;lobez
lobé;lobée
lobé;lobés
loch;locha
loch;loche
loch;loché
loch;lochs
lofa;lofai
lofa;lofas
lofe;lofer
lofe;lofes
lofe;lofez
lofé;lofée
lofé;lofés
loft;lofts
loge;logea
loge;loger
loge;loges
loge;logez
logé;logée
logé;logés
logo;logos
loir;loirs
lolo;lolos
long;longe
long;longé
long;longs
look;looks
lord;lords
loré;lorée
loré;lorés
lori;loris
lote;lotes
loti;lotie
loti;lotir
loti;lotis
loti;lotit
loto;lotos
loua;louai
loua;louas
loue;louer
loue;loues
loue;louez
loué;louée
loué;loués
loup;loupa
loup;loupe
loup;loupé
loup;loups
lova;lovai
lova;lovas
love;lover
love;loves
love;lovez
lové;lovée
lové;lovés
luge;lugea
luge;luger
luge;luges
luge;lugez
lugé;lugée
lugé;lugés
luis;luise
lulu;lulus
lump;lumps
luna;lunai
luna;lunas
lune;luner
lune;lunes
lune;lunez
luné;lunée
luné;lunés
luta;lutai
luta;lutas
lute;luter
lute;lutes
lute;lutez
luté;lutée
luté;lutés
luth;luthé
luth;luths
luxa;luxai
luxa;luxas
luxe;luxer
luxe;luxes
luxe;luxez
luxé;luxée
luxé;luxés
lyde;lydes
lyoc;lyocs
lyra;lyrai
lyra;lyras
lyre;lyrer
lyre;lyres
lyre;lyrez
lyré;lyrée
lyré;lyrés
lysa;lysai
lysa;lysas
lysa;lysat
lyse;lyser
lyse;lyses
lyse;lysez
lysé;lysée
lysé;lysés
mach;macho
mach;machs
mage;mages
maia;maias
maïa;maïas
maie;maies
mail;maila
mail;maile
mail;mailé
mail;mails
main;mains
main;maint
maja;majas
maje;majes
maki;makis
mako;makos
mâle;mâles
mali;malin
mali;malis
malt;malta
malt;malte
malt;malté
malt;malts
mana;manas
mans;manse
mans;mansi
mara;maras
marc;marcs
mare;mares
mari;maria
mari;marie
mari;marié
mari;marin
mari;maris
mark;marks
maso;masos
mata;mataf
mata;matai
mata;matas
mâta;mâtai
mâta;mâtas
mate;mater
mate;mates
mate;matez
maté;matée
maté;matés
mâte;mâter
mâte;mâtes
mâte;mâtez
mâté;mâtée
mâté;mâtés
math;maths
mati;matie
mati;matif
mati;matin
mati;matir
mati;matis
mati;matit
maul;mauls
maxi;maxis
maya;mayas
Maya;Mayas
maye;mayen
maye;mayes
maza;mazai
maza;mazas
maze;mazer
maze;mazes
maze;mazez
mazé;mazée
mazé;mazés
méat;méats
mède;mèdes
mégi;mégie
mégi;mégir
mégi;mégis
mégi;mégit
mêla;mêlai
mêla;mêlas
mêle;mêler
mêle;mêles
mêle;mêlez
mêlé;mêlée
mêlé;mêlés
mélo;méloé
mélo;mélos
mémé;mémés
même;mêmes
mémo;mémos
mena;menai
mena;menas
mené;menée
mené;menés
mène;mènes
mens;mense
ment;mente
ment;menti
menu;menue
menu;menus
mère;mères
merl;merle
merl;merls
merl;merlu
mesa;mesas
méso;méson
méso;mésos
mess;messe
meta;metal
meta;metas
méta;métal
méum;méums
meut;meute
mica;micas
midi;midis
miel;miels
mien;miens
mile;miler
mile;miles
mima;mimai
mima;mimas
mime;mimer
mime;mimes
mime;mimez
mimé;mimée
mimé;mimés
mimi;mimie
mimi;mimis
mina;minai
mina;minas
mine;miner
mine;mines
mine;minet
mine;minez
miné;minée
miné;minés
mini;minis
mink;minks
mino;minos
mino;minot
mino;minou
mira;mirai
mira;miras
mire;mirer
mire;mires
mire;mirez
miré;mirée
miré;mirés
misa;misai
misa;misas
mise;miser
mise;mises
mise;misez
misé;misée
misé;misés
miss;misse
mita;mitai
mita;mitan
mita;mitas
mite;miter
mite;mites
mite;mitez
mité;mitée
mité;mités
mixa;mixai
mixa;mixas
mixe;mixer
mixe;mixes
mixe;mixez
mixé;mixée
mixé;mixés
moco;mocos
mode;modem
mode;modes
moie;moies
mois;moisa
mois;moise
mois;moisé
mois;moisi
moïs;moïse
moka;mokas
mole;moles
mole;molet
môle;môles
moly;molys
môme;mômes
mone;monel
mone;mones
mono;monos
mono;monox
mont;monta
mont;monte
mont;monté
mont;monts
morb;morbs
mord;morde
mord;mords
mord;mordu
more;mores
More;Mores
moro;moron
moro;moros
mors;morse
mort;morte
mort;morts
moto;motos
moto;motou
moud;mouds
moue;moues
moût;moûts
moxa;moxas
moya;moyai
moya;moyas
moye;moyen
moye;moyer
moye;moyes
moye;moyeu
moye;moyez
moyé;moyée
moyé;moyés
mRNA;mRNAs
muai;muais
muai;muait
muco;mucor
muée;muées
muer;muera
muet;muets
muge;muges
mugi;mugie
mugi;mugir
mugi;mugis
mugi;mugit
muid;muids
mule;mules
mule;mulet
muni;munie
muni;munir
muni;munis
muni;munit
muon;muons
mura;murai
mura;mural
mura;muras
mure;murer
mure;mures
mure;muret
mure;murex
mure;murez
muré;murée
muré;murés
mûre;mûres
mûri;mûrie
mûri;mûrir
mûri;mûris
mûri;mûrit
musa;musai
musa;musas
musc;muscs
muse;muser
muse;muses
muse;musez
musé;musée
must;musts
muta;mutai
muta;mutas
mute;muter
mute;mutes
mute;mutez
muté;mutée
muté;mutés
myas;myase
myre;myres
nabi;nabis
nadi;nadir
nadi;nadis
nafé;nafés
naga;nagas
nage;nagea
nage;nager
nage;nages
nage;nagez
nagé;nagée
nagé;nagés
naïf;naïfs
nain;naine
nain;nains
naja;najas
nana;nanan
nana;nanar
nana;nanas
nard;nards
nase;nases
naso;nason
nave;navel
nave;naves
nave;navet
naze;nazes
nazi;nazie
nazi;nazir
nazi;nazis
neck;necks
néon;néons
nèpe;nèpes
nerf;nerfs
neuf;neufs
névé;névés
niai;niais
niai;niait
nida;nidai
nida;nidas
nide;nider
nide;nides
nide;nidez
nidé;nidée
nidé;nidés
niée;niées
nier;niera
nife;nifes
nifé;nifés
nika;nikas
nive;nives
nixe;nixes
noça;noçai
noça;noças
noce;nocer
noce;noces
noce;nocez
noël;noëls
noie;noies
noir;noire
noir;noirs
noma;nomas
nome;nomes
none;nones
nopa;nopai
nopa;nopal
nopa;nopas
nope;noper
nope;nopes
nope;nopez
nopé;nopée
nopé;nopés
nord;nordé
nord;nordi
nota;notai
nota;notas
note;noter
note;notes
note;notez
noté;notée
noté;notés
noua;nouai
noua;nouas
noue;nouer
noue;noues
noue;nouet
noue;nouez
noué;nouée
noué;noués
nova;novae
nova;novai
nova;novas
nove;nover
nove;noves
nove;novez
nové;novée
nové;novés
noya;noyai
noya;noyas
noya;noyau
noyé;noyée
noyé;noyés
nuai;nuais
nuai;nuait
nuée;nuées
nuer;nuera
nuis;nuise
nuit;nuita
nuit;nuite
nuit;nuité
nuit;nuits
obéi;obéie
obéi;obéir
obéi;obéis
obéi;obéit
obel;obels
obit;obits
ocra;ocrai
ocra;ocras
ocre;ocrer
ocre;ocres
ocre;ocrez
ocré;ocrée
ocré;ocrés
oeda;oedas
oeil;oeils
oeuf;oeufs
ogac;ogacs
ogre;ogres
oing;oings
oint;ointe
oint;oints
oman;omane
oman;omans
omet;omets
omis;omise
once;onces
onda;ondai
onda;ondas
onde;onder
onde;ondes
onde;ondez
ondé;ondée
ondé;ondés
opah;opahs
open;opens
opta;optai
opta;optas
opte;opter
opte;optes
opte;optez
oral;orale
orbe;orbes
ordi;ordis
orée;orées
orge;orges
oria;orias
orin;orins
orle;orles
orme;ormes
orme;ormet
orna;ornai
orna;ornas
orne;orner
orne;ornes
orne;ornez
orné;ornée
orné;ornés
orra;orrai
orra;orras
osai;osais
osai;osait
osée;osées
oser;osera
ossu;ossue
ossu;ossus
ôtai;ôtais
ôtai;ôtait
ôtée;ôtées
ôter;ôtera
oued;oueds
ouïe;ouïes
ouïr;ouïra
ours;ourse
oust;ouste
outa;outai
outa;outas
oute;outer
oute;outes
oute;outez
outé;outée
outé;outés
ouzo;ouzos
ovée;ovées
ovin;ovine
ovin;oviné
ovin;ovins
ovni;ovnis
oyat;oyats
paca;pacas
pack;packa
pack;packe
pack;packé
pack;packs
paco;pacos
pacs;pacsa
pacs;pacse
pacs;pacsé
page;pagea
page;pagel
page;pager
page;pages
page;pagez
pagé;pagée
pagé;pagés
paie;paies
pain;pains
pair;paire
pair;pairs
pala;palan
pala;palas
pale;pales
pale;palet
palé;palée
palé;paléo
palé;palés
pâle;pâles
pâli;pâlie
pâli;pâlir
pâli;pâlis
pâli;pâlit
pals;palse
pâma;pâmai
pâma;pâmas
pâme;pâmer
pâme;pâmes
pâme;pâmez
pâmé;pâmée
pâmé;pâmés
pana;panai
pana;panas
pana;panax
pane;panel
pane;paner
pane;panes
pane;panez
pané;panée
pané;panés
pans;pansa
pans;panse
pans;pansé
pans;pansu
paon;paona
paon;paone
paon;paoné
paon;paons
papa;papal
papa;papas
pape;papes
papi;papis
para;parai
para;paras
parc;parcs
pare;parer
pare;pares
pare;parez
paré;parée
paré;paréo
paré;parés
pari;paria
pari;parie
pari;parié
pari;paris
parr;parrs
pars;parse
pars;parsi
part;parte
part;parti
part;parts
part;party
paru;parue
paru;parus
paru;parut
paso;pasos
pâta;pâtai
pâta;pâtas
pâte;pâter
pâte;pâtes
pâte;pâtez
pâté;pâtée
pâté;pâtés
pâti;pâtir
pâti;pâtis
pâti;pâtit
pava;pavai
pava;pavas
pave;paver
pave;paves
pave;pavez
pavé;pavée
pavé;pavés
paya;payai
paya;payas
paye;payer
paye;payes
paye;payez
payé;payée
payé;payés
pays;payse
péan;péans
peau;peaux
peck;pecks
pédé;pédés
pela;pelai
pela;pelas
pelé;pelée
pelé;pelés
pèle;pèles
pend;pende
pend;pends
pend;pendu
pêne;pênes
péon;péons
pépé;pépée
pépé;pépés
perd;perde
perd;perds
perd;perdu
père;pères
péri;périf
péri;péril
péri;périr
péri;péris
péri;périt
pers;perse
pers;perso
pesa;pesai
pesa;pesas
pesé;pesée
pesé;pesés
pèse;pèses
peso;peson
peso;pesos
péta;pétai
péta;pétas
pété;pétée
pété;pétés
pète;pètes
peul;peule
peul;peuls
peur;peurs
pexa;pexai
pexa;pexas
pexe;pexer
pexe;pexes
pexe;pexez
phot;photo
phot;phots
piaf;piafs
pian;piano
pian;pians
pica;picas
pico;picot
pied;pieds
pieu;pieux
pifa;pifai
pifa;pifas
pife;pifer
pife;pifes
pife;pifez
pifé;pifée
pifé;pifés
pige;pigea
pige;piger
pige;piges
pige;pigez
pigé;pigée
pigé;pigés
pika;pikas
pila;pilaf
pila;pilai
pila;pilas
pile;piler
pile;piles
pile;pilet
pile;pilez
pilé;pilée
pilé;pilés
pilo;pilon
pilo;pilot
pilo;pilou
pine;pines
pion;pions
pipa;pipai
pipa;pipal
pipa;pipas
pipe;piper
pipe;pipes
pipe;pipez
pipé;pipée
pipé;pipés
pipi;pipis
pipi;pipit
pipo;pipos
pire;pires
pisa;pisai
pisa;pisan
pisa;pisas
pise;piser
pise;pises
pise;pisez
pisé;pisée
pisé;pisés
pita;pitai
pita;pitas
pite;piter
pite;pites
pite;pitez
pité;pitée
pité;pités
pive;pives
plan;plana
plan;plane
plan;plané
plan;plans
plan;plant
plat;plate
plat;plats
plia;pliai
plia;plias
plie;plier
plie;plies
plie;pliez
plié;pliée
plié;pliés
plof;plofs
plot;plots
plue;plues
pneu;pneus
poil;poila
poil;poile
poil;poilé
poil;poils
poil;poilu
pois;poise
pôle;pôles
poli;polia
poli;polie
poli;polio
poli;polir
poli;polis
poli;polit
polo;polos
pond;ponde
pond;ponds
pond;pondu
pont;ponta
pont;ponte
pont;ponté
pont;ponto
pont;ponts
pool;pools
pope;popes
pora;porai
pora;poras
porc;porcs
pore;porer
pore;pores
pore;porez
poré;porée
poré;porés
port;porta
port;porte
port;porté
port;porto
port;ports
posa;posai
posa;posas
pose;poser
pose;poses
pose;posez
posé;posée
posé;posés
post;posta
post;poste
post;posté
pota;potai
pota;potas
pote;poter
pote;potes
pote;potez
poté;potée
poté;potés
poto;potos
pouf;poufs
prao;praos
prêt;prêta
prêt;prête
prêt;prêté
prêt;prêts
pria;priai
pria;priam
pria;prias
prie;prier
prie;pries
prie;priez
prié;priée
prié;priés
pris;prisa
pris;prise
pris;prisé
prof;profs
pros;prose
prou;proue
prou;prout
psen;psens
psoa;psoas
puai;puais
puai;puait
puce;puces
puer;puera
puis;puisa
puis;puise
puis;puisé
pula;pulas
puli;pulis
pull;pulls
puma;pumas
puna;punas
puni;punie
puni;punir
puni;punis
puni;punit
punk;punka
punk;punks
pupe;pupes
pure;pures
puta;putai
puta;putas
pute;puter
pute;putes
pute;putez
puté;putée
puté;putés
putt;putta
putt;putte
putt;putté
putt;putti
putt;putto
putt;putts
quai;quais
quel;quels
rabe;rabes
race;racer
race;races
racé;racée
racé;racés
rack;racks
rada;radai
rada;radar
rada;radas
rade;rader
rade;rades
rade;radez
radé;radée
radé;radés
rage;ragea
rage;rager
rage;rages
rage;ragez
raïa;raïas
raid;raide
raid;raidi
raid;raids
raie;raies
rail;rails
rait;raite
rait;raits
raja;rajah
raja;rajas
raki;rakis
râla;râlai
râla;râlas
râle;râler
râle;râles
râle;râlez
rama;ramai
rama;ramas
rame;ramer
rame;rames
rame;ramez
ramé;ramée
ramé;ramés
rami;ramie
rams;ramsa
rams;ramse
rams;ramsé
rand;rands
rang;range
rang;rangé
rang;rangs
rani;ranis
rapa;rapai
rapa;rapas
râpa;râpai
râpa;râpas
rape;raper
rape;rapes
rape;rapez
rapé;rapée
rapé;rapés
râpe;râper
râpe;râpes
râpe;râpez
râpé;râpée
râpé;râpés
rapt;rapts
rara;raras
rare;rares
rasa;rasai
rasa;rasas
rase;raser
rase;rases
rase;rasez
rasé;rasée
rasé;rasés
rash;rashs
rata;ratai
rata;ratas
rate;ratel
rate;rater
rate;rates
rate;ratez
raté;ratée
raté;ratés
ratu;ratus
rave;raves
ravi;ravie
ravi;ravin
ravi;ravir
ravi;ravis
ravi;ravit
raya;rayai
raya;rayas
raye;rayer
raye;rayes
raye;rayez
rayé;rayée
rayé;rayés
raze;razes
réac;réacs
réai;réais
réai;réait
réal;réale
rebu;rebue
rebu;rebus
rebu;rebut
reçu;reçue
reçu;reçus
reçu;reçut
redû;redût
réée;réées
réel;réels
réer;réera
régi;régie
régi;régir
régi;régis
régi;régit
rein;reine
rein;reins
relu;relue
relu;relui
relu;relus
relu;relut
rêna;rênai
rêna;rênas
rend;rende
rend;rends
rend;rendu
rené;renée
rené;renés
rêne;rêner
rêne;rênes
rêne;rênez
rêné;rênée
rêné;rênés
repu;repue
repu;repus
repu;reput
resu;resue
resu;resus
resu;resut
rêva;rêvai
rêva;rêvas
rêve;rêver
rêve;rêves
rêve;rêvez
rêvé;rêvée
rêvé;rêvés
revu;revue
revu;revus
rhum;rhuma
rhum;rhumb
rhum;rhume
rhum;rhumé
rhum;rhums
rial;rials
rida;ridai
rida;ridas
ride;rider
ride;rides
ride;ridez
ridé;ridée
ridé;ridés
riel;riels
rien;riens
rien;rient
riff;riffs
rift;rifts
rima;rimai
rima;rimas
rime;rimer
rime;rimes
rime;rimez
rimé;rimée
rimé;rimés
ring;rings
rink;rinka
rink;rinke
rink;rinké
rink;rinks
ripa;ripai
ripa;ripas
ripe;riper
ripe;ripes
ripe;ripez
ripé;ripée
ripé;ripés
rira;rirai
rira;riras
rire;rires
rire;rirez
risa;risai
risa;risas
rise;riser
rise;rises
rise;risez
risé;risée
risé;risés
riss;risse
rite;rites
riva;rivai
riva;rival
riva;rivas
rive;river
rive;rives
rive;rivet
rive;rivez
rivé;rivée
rivé;rivés
rixe;rixes
roba;robai
roba;robas
robe;rober
robe;robes
robe;robez
robé;robée
robé;robés
rock;rocka
rock;rocke
rock;rocké
rock;rocks
roda;rodai
roda;rodas
rôda;rôdai
rôda;rôdas
rode;rodeo
rode;roder
rode;rodes
rode;rodez
rodé;rodée
rodé;rodéo
rodé;rodés
rôde;rôder
rôde;rôdes
rôde;rôdez
rogi;rogis
rohu;rohus
roie;roies
rôla;rôlai
rôla;rôlas
rôle;rôler
rôle;rôles
rôle;rôlez
rôlé;rôlée
rôlé;rôlés
rond;ronda
rond;ronde
rond;rondé
rond;rondi
rond;rondo
rond;ronds
roof;roofs
rosa;rosai
rosa;rosas
rosa;rosat
rose;roser
rose;roses
rose;rosez
rosé;rosée
rosé;rosés
rosi;rosie
rosi;rosir
rosi;rosis
rosi;rosit
rota;rotai
rota;rotas
rote;roter
rote;rotes
rote;rotez
roté;rotée
roté;rotés
rôti;rôtie
rôti;rôtir
rôti;rôtis
rôti;rôtit
roto;rotor
roto;rotos
roua;rouai
roua;rouan
roua;rouas
roue;rouer
roue;roues
roue;rouet
roue;rouez
roué;rouée
roué;roués
rouf;roufs
roui;rouie
roui;rouir
roui;rouis
roui;rouit
roya;royai
roya;royal
roya;royan
roya;royas
royé;royée
royé;royés
ruai;ruais
ruai;ruait
rude;rudes
ruée;ruées
ruer;ruera
rugi;rugie
rugi;rugir
rugi;rugis
rugi;rugit
rumb;rumba
rumb;rumbs
rune;runes
rusa;rusai
rusa;rusas
ruse;ruser
ruse;ruses
ruse;rusez
rusé;rusée
rusé;rusés
rush;rusha
rush;rushe
rush;rushé
sado;sados
saga;sagas
sage;sages
saie;saies
sain;saine
sain;sains
sain;saint
sais;saisi
saké;sakés
saki;sakis
sala;salai
sala;salas
sale;salep
sale;saler
sale;sales
sale;salez
salé;salée
salé;salés
sali;salie
sali;salin
sali;salir
sali;salis
sali;salit
sals;salsa
sals;salse
sana;sanas
sang;sangs
sapa;sapai
sapa;sapas
sape;saper
sape;sapes
sape;sapez
sapé;sapée
sapé;sapés
sari;sarin
sari;saris
sauf;saufs
saur;saura
saur;saure
saur;sauré
saur;sauri
saur;saurs
saut;sauta
saut;saute
saut;sauté
saut;sauts
saxe;saxes
saxo;saxon
saxo;saxos
saye;sayes
scat;scato
scat;scats
scia;sciai
scia;scias
scie;scier
scie;scies
scie;sciez
scié;sciée
scié;sciés
seau;seaux
sein;seina
sein;seine
sein;seiné
sein;seing
sein;seins
self;selfs
sema;semai
sema;semas
semé;semée
semé;semés
sème;sèmes
semi;semis
sené;senée
sené;senés
séné;sénés
sens;sensé
sent;sente
sent;senti
sera;serai
sera;seras
serf;serfs
sert;serte
sert;serti
seul;seule
seul;seuls
sève;sèves
sévi;sévir
sévi;sévis
sévi;sévit
sexa;sexai
sexa;sexas
sexe;sexer
sexe;sexes
sexe;sexez
sexé;sexée
sexé;sexés
shah;shahs
shed;sheds
show;shows
sial;sials
sida;sidas
sidi;sidis
sien;siens
sika;sikas
sikh;sikhs
silo;silos
silt;silts
sima;simas
sino;sinoc
sino;sinon
sire;sires
sire;sirex
sise;sises
site;sites
sium;siums
skaï;skaïs
skia;skiai
skia;skias
skie;skier
skie;skies
skie;skiez
skin;skins
skip;skips
skua;skuas
slip;slips
slop;slops
slow;slows
slum;slums
smig;smigs
smog;smogs
snob;snoba
snob;snobe
snob;snobé
snob;snobs
soda;sodai
soda;sodas
sode;soder
sode;sodes
sode;sodez
sodé;sodée
sodé;sodés
sofa;sofas
soft;softa
soft;softs
soie;soies
soif;soifs
soin;soins
soir;soirs
soja;sojas
sole;solea
sole;solen
sole;soles
sole;solex
soli;solin
solo;solos
soma;soman
soma;somas
sone;sones
song;songe
song;songé
song;songs
sono;sonos
sore;sores
sort;sorte
sort;sorti
sort;sorts
soue;soues
souk;souks
soûl;soûla
soûl;soûle
soûl;soûlé
soûl;soûls
soya;soyas
spat;spath
spat;spats
spet;spets
spic;spica
spic;spics
spin;spino
spin;spins
spot;spots
star;stars
stem;stema
stem;stemé
stem;stemm
stem;stems
sten;stens
sten;stent
stop;stops
stuc;stucs
stup;stupa
stup;stups
suai;suais
suai;suait
subi;subie
subi;subir
subi;subis
subi;subit
suça;suçai
suça;suças
suce;sucer
suce;suces
suce;sucet
suce;sucez
sucé;sucée
sucé;sucés
suée;suées
suer;suera
sufi;sufis
suie;suies
suie;suiez
suif;suifa
suif;suife
suif;suifé
suif;suifs
suin;suins
suin;suint
suit;suite
suni;sunis
supa;supai
supa;supas
supe;super
supe;supes
supe;supez
supé;supée
supé;supés
sure;sures
sure;suret
sûre;sûres
surf;surfa
surf;surfe
surf;surfé
surf;surfs
suri;surie
suri;surin
suri;surir
suri;suris
suri;surit
swap;swapa
swap;swape
swap;swapé
swap;swaps
syli;sylis
tact;tacts
tael;taels
taël;taëls
tahr;tahrs
taie;taies
tain;tains
tais;taise
taka;takas
tala;talai
tala;talas
talc;talcs
tale;taled
tale;taler
tale;tales
tale;talez
talé;talée
talé;talés
tank;tanka
tank;tanks
tant;tante
taon;taons
tapa;tapai
tapa;tapas
tape;taper
tape;tapes
tape;tapez
tapé;tapée
tapé;tapés
tapi;tapie
tapi;tapin
tapi;tapir
tapi;tapis
tapi;tapit
tara;tarai
tara;taraï
tara;taras
tard;tarda
tard;tarde
tard;tardé
tare;tarer
tare;tares
tare;taret
tare;tarez
taré;tarée
taré;tarés
tari;tarie
tari;tarif
tari;tarin
tari;tarir
tari;taris
tari;tarit
taro;taros
taro;tarot
tata;tatar
tata;tatas
tâta;tâtai
tâta;tâtas
tâte;tâter
tâte;tâtes
tâte;tâtez
tâté;tâtée
tâté;tâtés
taud;tauda
taud;taude
taud;taudé
taud;tauds
taxa;taxai
taxa;taxas
taxe;taxer
taxe;taxes
taxe;taxez
taxé;taxée
taxé;taxés
taxi;taxie
taxi;taxis
team;teams
teck;tecks
téju;téjus
télé;télés
tell;telle
tend;tende
tend;tends
tend;tendu
tenu;tenue
tenu;tenus
ténu;ténue
ténu;ténus
tère;tères
test;testa
test;teste
test;testé
test;tests
téta;tétai
téta;tétas
tété;tétée
tété;tétés
tète;tètes
tête;têtes
têtu;têtue
têtu;têtus
thaï;thaïe
thaï;thaïs
Thaï;Thaïe
Thaï;Thaïs
thio;thiol
thon;thons
thug;thugs
thym;thymo
thym;thyms
tian;tians
tick;ticks
tien;tiens
tien;tient
tige;tiges
tigé;tigée
tigé;tigés
tilt;tilta
tilt;tilte
tilt;tilté
tine;tinea
tine;tines
tint;tinta
tint;tinte
tint;tinté
tint;tinto
tipi;tipis
tira;tirai
tira;tiras
tire;tirer
tire;tires
tire;tiret
tire;tirez
tiré;tirée
tiré;tirés
tisa;tisai
tisa;tisas
tise;tiser
tise;tises
tise;tisez
tisé;tisée
tisé;tisés
titi;titis
tock;tocks
toco;tocos
toge;toges
toit;toits
toko;tokos
tôle;tôles
tôlé;tôlée
tôlé;tôlés
tolu;tolus
toma;tomai
toma;toman
toma;tomas
tome;tomer
tome;tomes
tome;tomez
tomé;tomée
tomé;tomés
tond;tonde
tond;tonds
tond;tondu
tong;tongs
topa;topai
topa;topas
tope;toper
tope;topes
tope;topez
topé;topée
topé;topés
topi;topis
topo;topos
tord;torda
tord;torde
tord;tords
tord;tordu
tore;tores
tori;torii
tori;toril
torr;torrs
tors;torse
tort;torte
tort;torts
tort;tortu
toto;toton
toto;totos
toua;touai
toua;touas
toue;touer
toue;toues
toue;touez
toué;touée
toué;toués
tour;toura
tour;tourd
tour;toure
tour;touré
tour;tours
tout;toute
toxi;toxie
trac;trace
trac;tracé
trac;tracs
trac;tract
tram;trama
tram;trame
tram;tramé
tram;tramp
tram;trams
trek;treks
tria;triai
tria;trial
tria;trias
tric;trick
tric;trics
trie;triel
trie;trier
trie;tries
trie;triez
trié;triée
trié;triés
trin;trine
trin;trins
trio;triol
trio;trios
trip;tripe
trip;trips
tRNA;tRNAs
troc;trocs
trop;trope
trot;trots
trou;troua
trou;troue
trou;troué
trou;trous
truc;truck
truc;trucs
tsar;tsars
tuai;tuais
tuai;tuait
tuba;tubai
tuba;tubas
tube;tuber
tube;tubes
tube;tubez
tubé;tubée
tubé;tubés
tuée;tuées
tuer;tuera
tune;tuner
tune;tunes
tupi;tupis
Tupi;Tupis
turc;turco
turc;turcs
Turc;Turcs
turf;turfs
tutu;tutus
typa;typai
typa;typas
type;typer
type;types
type;typez
typé;typée
typé;typés
typo;typon
typo;typos
tzar;tzars
ubac;ubacs
ulna;ulnas
ulve;ulves
umbo;umbos
unau;unaux
unie;unies
unio;union
unio;unios
unir;unira
unit;unité
urée;urées
urge;urgea
urge;urger
urge;urges
urge;urgez
urgé;urgée
urgé;urgés
urne;urnes
usai;usais
usai;usait
usée;usées
user;usera
usia;usias
uval;uvale
uvée;uvées
vagi;vagie
vagi;vagin
vagi;vagir
vagi;vagis
vagi;vagit
vain;vainc
vain;vaine
vain;vains
vair;vairé
vair;vairs
vali;valis
vals;valsa
vals;valse
vals;valsé
valu;value
valu;valué
valu;valus
valu;valut
vamp;vampa
vamp;vampe
vamp;vampé
vamp;vamps
vape;vapes
vara;varan
vara;varas
vari;varia
vari;varie
vari;varié
vari;varis
vasa;vasai
vasa;vasas
vase;vaser
vase;vases
vase;vasez
vatu;vatus
veau;veaux
vécu;vécue
vécu;vécus
vécu;vécut
vêla;vêlai
vêla;vêlas
veld;velds
veld;veldt
vêle;vêler
vêle;vêles
vêle;vêlez
vélo;vélos
velu;velue
velu;velum
velu;velus
vena;venai
vena;venas
vend;vende
vend;vends
vend;vendu
vené;venée
vené;venés
vène;vènes
vent;venta
vent;vente
vent;venté
vent;vents
venu;venue
venu;venus
vers;versa
vers;verse
vers;versé
vers;verso
vert;verte
vert;verts
vert;vertu
vest;veste
vête;vêtes
vête;vêtez
veto;vetos
vêtu;vêtue
vêtu;vêtus
veuf;veufs
vexa;vexai
vexa;vexas
vexe;vexer
vexe;vexes
vexe;vexez
vexé;vexée
vexé;vexés
vice;vices
vida;vidai
vida;vidas
vide;vider
vide;vides
vide;videz
vidé;vidée
vidé;vidéo
vidé;vidés
viet;viets
vile;viles
vina;vinai
vina;vinas
vine;viner
vine;vines
vine;vinez
viné;vinée
viné;vinés
vioc;viocs
viol;viola
viol;viole
viol;violé
viol;viols
vira;virai
vira;viral
vira;viras
vire;virer
vire;vires
vire;virez
viré;virée
viré;virés
visa;visai
visa;visas
vise;viser
vise;vises
vise;visez
visé;visée
visé;visés
visu;visus
vive;vives
vive;vivez
voeu;voeux
voie;voies
voir;voire
vois;voisa
vois;voise
vois;voisé
vola;volai
vola;volas
vole;voler
vole;voles
vole;volet
vole;volez
volé;volée
volé;volés
volt;volta
volt;volte
volt;volté
volt;volts
vomi;vomie
vomi;vomir
vomi;vomis
vomi;vomit
vota;votai
vota;votas
vote;voter
vote;votes
vote;votez
voté;votée
voté;votés
voua;vouai
voua;vouas
voue;vouer
voue;voues
voue;vouez
voué;vouée
voué;voués
vrai;vraie
vrai;vrais
wali;walis
watt;watté
watt;watts
weka;wekas
whig;whigs
xéno;xénon
xylo;xylol
yack;yacks
yaks;yaksa
yard;yards
yawl;yawls
yeti;yetis
yéti;yétis
ynol;ynols
yoga;yogas
yogi;yogin
yogi;yogis
yole;yoles
yuan;yuans
zada;zadai
zada;zadas
zade;zader
zade;zades
zade;zadez
zadé;zadée
zadé;zadés
zain;zains
zébu;zébus
zéen;zéens
zélé;zélée
zélé;zélés
zèle;zèles
zend;zende
zend;zends
zéro;zéros
zest;zesta
zest;zeste
zest;zesté
zinc;zincs
zist;zists
zizi;zizis
zona;zonai
zona;zonal
zona;zonas
zone;zoner
zone;zones
zone;zonez
zoné;zonée
zoné;zonés
zoom;zooma
zoom;zoome
zoom;zoomé
zoom;zooms
zoos;zoose
zope;zopes
zora;zoras
zozo;zozos
zupa;zupan
