ra;ira;vira;avira;havira;chavira
ra;ira;vira;avira;ravira;gravira
ta;uta;outa;bouta;abouta;rabouta
ta;uta;outa;bouta;ébouta;débouta
ta;uta;outa;jouta;ajouta;rajouta
le;ale;tale;étale;pétale;apétale
re;ire;aire;haire;chaire;achaire
re;ire;aire;raire;araire;laraire
re;ure;cure;écure;récure;précure
se;ase;rase;brase;ébrase;débrase
ai;rai;arai;garai;égarai;dégarai
ai;rai;irai;airai;rairai;trairai
ai;rai;irai;girai;agirai;vagirai
ai;rai;irai;lirai;élirai;délirai
ai;rai;irai;tirai;étirai;détirai
ai;rai;irai;virai;avirai;havirai
ai;rai;irai;virai;avirai;ravirai
ai;rai;irai;virai;évirai;dévirai
ai;rai;irai;virai;évirai;sévirai
as;las;ulas;culas;éculas;féculas
as;mas;amas;ramas;aramas;taramas
as;mas;amas;ramas;cramas;acramas
as;ras;aras;garas;égaras;dégaras
as;ras;iras;airas;rairas;trairas
as;ras;iras;giras;agiras;vagiras
as;ras;iras;liras;éliras;déliras
as;ras;iras;tiras;étiras;détiras
as;ras;iras;viras;aviras;haviras
as;ras;iras;viras;aviras;raviras
as;ras;iras;viras;éviras;déviras
as;ras;iras;viras;éviras;séviras
as;tas;utas;outas;boutas;aboutas
as;tas;utas;outas;boutas;éboutas
as;tas;utas;outas;joutas;ajoutas
as;tas;utas;outas;routas;broutas
as;tas;utas;outas;routas;proutas
es;des;ides;aides;laides;plaides
es;des;ides;rides;arides;carides
es;des;ides;rides;arides;garides
es;des;ides;vides;évides;dévides
es;des;odes;rodes;brodes;ébrodes
es;des;odes;rodes;érodes;dérodes
es;les;ales;cales;écales;décales
es;les;ales;cales;écales;fécales
es;les;ales;gales;égales;légales
es;les;ales;gales;égales;régales
es;les;ales;pales;épales;dépales
es;les;ales;pales;épales;sépales
es;les;ales;pales;épales;tépales
es;les;ales;tales;étales;détales
es;les;ales;tales;étales;létales
es;les;ales;tales;étales;pétales
es;les;iles;piles;épiles;dépiles
es;ses;ases;rases;brases;abrases
es;ses;ases;rases;brases;ébrases
es;ses;ases;rases;crases;écrases
es;ses;ases;vases;évases;dévases
es;ses;uses;muses;amuses;camuses
