conseil de surveillance;membre du conseil de surveillance;membres du conseil de surveillance;président du conseil de surveillance
tribunal de grande instance;greffes du tribunal de grande instance;parquet du tribunal de grande instance
croisade contre la délinquance;bataille contre la délinquance;lutte contre la délinquance
dans de bonnes dispositions à l'égard de;en bonnes dispositions à l'égard de;en excellentes dispositions à l'égard de
avion de reconnaissance à basse altitude;appareils de reconnaissance à basse altitude;avions de reconnaissance à basse altitude
contrat à durée indéterminée;en contrat à durée indéterminée;sous contrat à durée indéterminée
bas de l'échelle sociale;en bas de l'échelle sociale;au bas de l'échelle sociale
systèmes de protection sociale;régimes de protection sociale;mesures de protection sociale
dissolution de l'Assemblée nationale;sur les bancs de l'Assemblée nationale;dissolutions de l'Assemblée nationale;présidents de l'Assemblée nationale;président de l'Assemblée nationale
place financière internationale;communauté financière internationale;institution financière internationale
communauté internationale;aide de la communauté internationale;soutien de la communauté internationale;pression de la communauté internationale;aides de la communauté internationale;soutiens de la communauté internationale;pressions de la communauté internationale
responsabilité gouvernementale;stabilité gouvernementale;instabilité gouvernementale
production industrielle;rebond de la production industrielle;surproduction industrielle
élection présidentielle;candidature à l'élection présidentielle;candidate à l'élection présidentielle;candidatures à l'élection présidentielle;candidats à l'élection présidentielle;candidat à l'élection présidentielle;second tour de l'élection présidentielle;deuxième tour de l'élection présidentielle;premier tour de l'élection présidentielle
formation professionnelle;aides à la formation professionnelle;déformation professionnelle;programmes de formation professionnelle
représentante d'organisation agricole;représentants d'organisation agricole;représentant d'organisation agricole
diplômé d'enseignement agricole;établissements publics d'enseignement agricole;diplômées d'enseignement agricole;diplômes d'enseignement agricole
cour européenne des droits de l'homme;Cour européenne des droits de l'homme;ligue des droits de l'homme
redressement judiciaire;procédure de redressement judiciaire;en redressement judiciaire;mise en redressement judiciaire;mises en redressement judiciaire
annulations de permis de conduire;numéros de permis de conduire;retraits de permis de conduire
en dessous d'une certaine limite;au dessous d'une certaine limite;au dessus d'une certaine limite
biens de consommation courante;produits de consommation courante;produit de consommation courante
président de la République;résidence officielle du Président de la République;résidences officielles du Président de la République
développement économique;Organisation de coopération et de développement économique;Organisations de coopération et de développement économique
pollution atmosphérique;lutte contre la pollution atmosphérique;dépollution atmosphérique
sustentation magnétique;train à sustentation magnétique;véhicules à sustentation magnétique
obligation d'approvisionnement exclusif;obligations d'approvisionnement exclusif;engagement d'approvisionnement exclusif
baisse du nombre des demandeurs d'emploi;hausse du nombre des demandeurs d'emploi;diminution du nombre des demandeurs d'emploi
fond monétaire international;problème monétaire international;équilibre monétaire international
deuxièmes au classement général;premières au classement général;premiers au classement général;derniers au classement général
chambre criminelle de la cour de cassation;président de la chambre criminelle de la cour de cassation;chambres criminelles de la cour de cassation
doyenne des juges d'instruction;doyen des juges d'instruction;doyennes des juges d'instruction
tremblement de terre de "Dnum" sur l'échelle de Richter;tremblements de terre de six sur l'échelle de Richter;secousse de terrain de six sur l'échelle de Richter;secousses de terrain de six sur l'échelle de Richter
établissement d'enseignement supérieur;ministre de l'enseignement supérieur;ministres de l'enseignement supérieur;dans l'enseignement supérieur
assistée par ordinateur;traduction assistée par ordinateur;production assistée par ordinateur;conception assistée par ordinateur
détournement de fonds publics;recel de détournement de fonds publics;recels de détournement de fonds publics
élections présidentielles;deuxième tour des élections présidentielles;premier tour des élections présidentielles;premiers tours des élections présidentielles
revendications professionnelles;obligations professionnelles;associations professionnelles;relations professionnelles;formations professionnelles;discriminations professionnelles;fédérations professionnelles;organisations professionnelles
législation sur les armes;infraction à la législation sur les armes;infractions à la législation sur les armes
directrice des ressources humaines;gestion des ressources humaines;directeur des ressources humaines;directions des ressources humaines;gestions des ressources humaines;directeurs des ressources humaines
circonstances atténuantes;bénéfice des circonstances atténuantes;bénéfices des circonstances atténuantes
actualités cinématographiques;images d'actualités cinématographiques;activités cinématographiques
directrice des affaires économiques;direction des affaires économiques;directeur des affaires économiques;directions des affaires économiques;directeurs des affaires économiques
dichlorophénoxyacétiques;acides dichlorophénoxyacétiques;trichlorophénoxyacétiques
émissions électromagnétiques;vibrations électromagnétiques;réactions électromagnétiques
câble de télécommunications;centre de télécommunications;satellite de télécommunications
