abra;abras;abrase;abraser;abrasera;abraserai
abra;abras;abrase;abraser;abrasera;abraseras
abus;abuse;abuser;abusera;abuserai;abuserais
abus;abuse;abuser;abusera;abuserai;abuserait
accu;accul;accule;acculer;acculera;acculerai
accu;accul;accule;acculer;acculera;acculeras
accu;accus;accuse;accuser;accusera;accuserai
accu;accus;accuse;accuser;accusera;accuseras
agit;agite;agiter;agitera;agiterai;agiterais
agit;agite;agiter;agitera;agiterai;agiterait
agon;agoni;agonir;agonira;agonirai;agonirais
agon;agoni;agonir;agonira;agonirai;agonirait
agon;agoni;agonis;agonisa;agonisai;agonisais
agon;agoni;agonis;agonisa;agonisai;agonisait
agon;agoni;agonis;agonise;agoniser;agonisera
ahan;ahane;ahaner;ahanera;ahanerai;ahanerais
ahan;ahane;ahaner;ahanera;ahanerai;ahanerait
aigu;aigue;aiguer;aiguera;aiguerai;aiguerais
aigu;aigue;aiguer;aiguera;aiguerai;aiguerait
ajut;ajute;ajuter;ajutera;ajuterai;ajuterais
ajut;ajute;ajuter;ajutera;ajuterai;ajuterait
alla;allai;allait;allaita;allaitai;allaitais
alla;allai;allait;allaita;allaitai;allaitait
alla;allai;allait;allaite;allaiter;allaitera
alla;allai;allait;allaité;allaitée;allaitées
alun;alune;aluner;alunera;alunerai;alunerais
alun;alune;aluner;alunera;alunerai;alunerait
alun;aluni;alunir;alunira;alunirai;alunirais
alun;aluni;alunir;alunira;alunirai;alunirait
anis;anise;aniser;anisera;aniserai;aniserais
anis;anise;aniser;anisera;aniserai;aniserait
août;aoûte;aoûter;aoûtera;aoûterai;aoûterais
août;aoûte;aoûter;aoûtera;aoûterai;aoûterait
aras;arase;araser;arasera;araserai;araserais
aras;arase;araser;arasera;araserai;araserait
aryl;aryle;aryler;arylera;arylerai;arylerais
aryl;aryle;aryler;arylera;arylerai;arylerait
audi;audit;audite;auditer;auditera;auditerai
audi;audit;audite;auditer;auditera;auditeras
aval;avale;avaler;avalera;avalerai;avalerais
aval;avale;avaler;avalera;avalerai;avalerait
avis;avise;aviser;avisera;aviserai;aviserais
avis;avise;aviser;avisera;aviserai;aviserait
azur;azure;azurer;azurera;azurerai;azurerais
azur;azure;azurer;azurera;azurerai;azurerait
bais;baise;baiser;baisera;baiserai;baiserais
bais;baise;baiser;baisera;baiserai;baiserait
bard;barde;barder;bardera;barderai;barderais
bard;barde;barder;bardera;barderai;barderait
baud;baudi;baudir;baudira;baudirai;baudirais
baud;baudi;baudir;baudira;baudirai;baudirait
bill;bille;biller;billera;billerai;billerais
bill;bille;biller;billera;billerai;billerait
bill;bille;billet;billeta;billetai;billetais
bill;bille;billet;billeta;billetai;billetait
bill;bille;billet;billeté;billetée;billetées
bleu;bleui;bleuir;bleuira;bleuirai;bleuirais
bleu;bleui;bleuir;bleuira;bleuirai;bleuirait
bois;boise;boiser;boisera;boiserai;boiserais
bois;boise;boiser;boisera;boiserai;boiserait
boit;boite;boiter;boitera;boiterai;boiterais
boit;boite;boiter;boitera;boiterai;boiterait
bond;bonde;bonder;bondera;bonderai;bonderais
bond;bonde;bonder;bondera;bonderai;bonderait
bond;bondi;bondir;bondira;bondirai;bondirais
bond;bondi;bondir;bondira;bondirai;bondirait
bord;borde;border;bordera;borderai;borderais
bord;borde;border;bordera;borderai;borderait
boss;bosse;bosser;bossera;bosserai;bosserais
boss;bosse;bosser;bossera;bosserai;bosserait
boss;bossu;bossue;bossuer;bossuera;bossuerai
boss;bossu;bossue;bossuer;bossuera;bossueras
boum;boume;boumer;boumera;boumerai;boumerais
boum;boume;boumer;boumera;boumerai;boumerait
bous;bouse;bouser;bousera;bouserai;bouserais
bous;bouse;bouser;bousera;bouserai;bouserait
bout;boute;bouter;boutera;bouterai;bouterais
bout;boute;bouter;boutera;bouterai;bouterait
brai;brais;braise;braiser;braisera;braiserai
brai;brais;braise;braiser;braisera;braiseras
bran;brand;brandi;brandir;brandira;brandirai
bran;brand;brandi;brandir;brandira;brandiras
bras;brase;braser;brasera;braserai;braserais
bras;brase;braser;brasera;braserai;braserait
bris;brise;briser;brisera;briserai;briserais
bris;brise;briser;brisera;briserai;briserait
brou;broui;brouir;brouira;brouirai;brouirais
brou;broui;brouir;brouira;brouirai;brouirait
brou;brout;broute;brouter;broutera;brouterai
brou;brout;broute;brouter;broutera;brouteras
brui;bruit;bruite;bruiter;bruitera;bruiterai
brui;bruit;bruite;bruiter;bruitera;bruiteras
brun;bruni;brunir;brunira;brunirai;brunirais
brun;bruni;brunir;brunira;brunirai;brunirait
brut;brute;bruter;brutera;bruterai;bruterais
brut;brute;bruter;brutera;bruterai;bruterait
buis;buise;buiser;buisera;buiserai;buiserais
buis;buise;buiser;buisera;buiserai;buiserait
camp;campe;camper;campera;camperai;camperais
camp;campe;camper;campera;camperai;camperait
cana;canar;canard;canarda;canardai;canardais
cana;canar;canard;canarda;canardai;canardait
cana;canar;canard;canarde;canarder;canardera
cana;canar;canard;canardé;canardée;canardées
cant;cante;canter;cantera;canterai;canterais
cant;cante;canter;cantera;canterai;canterait
capé;capée;capéer;capéera;capéerai;capéerais
capé;capée;capéer;capéera;capéerai;capéerait
capo;capot;capote;capoter;capotera;capoterai
capo;capot;capote;capoter;capotera;capoteras
caps;capse;capser;capsera;capserai;capserais
caps;capse;capser;capsera;capserai;capserait
cari;carie;carier;cariera;carierai;carierais
cari;carie;carier;cariera;carierai;carierait
cati;catin;catine;catiner;catinera;catinerai
cati;catin;catine;catiner;catinera;catineras
chan;chant;chante;chanter;chantera;chanterai
chan;chant;chante;chanter;chantera;chanteras
chip;chipe;chiper;chipera;chiperai;chiperais
chip;chipe;chiper;chipera;chiperai;chiperait
chop;chope;choper;chopera;choperai;choperais
chop;chope;choper;chopera;choperai;choperait
chut;chute;chuter;chutera;chuterai;chuterais
chut;chute;chuter;chutera;chuterai;chuterait
clam;clame;clamer;clamera;clamerai;clamerais
clam;clame;clamer;clamera;clamerai;clamerait
clam;clamp;clampe;clamper;clampera;clamperai
clam;clamp;clampe;clamper;clampera;clamperas
clam;clamp;clamps;clampsa;clampsai;clampsais
clam;clamp;clamps;clampsa;clampsai;clampsait
clam;clamp;clamps;clampse;clampser;clampsera
clam;clams;clamse;clamser;clamsera;clamserai
clam;clams;clamse;clamser;clamsera;clamseras
clip;clipe;cliper;clipera;cliperai;cliperais
clip;clipe;cliper;clipera;cliperai;cliperait
clou;cloue;clouer;clouera;clouerai;clouerais
clou;cloue;clouer;clouera;clouerai;clouerait
coït;coïte;coïter;coïtera;coïterai;coïterais
coït;coïte;coïter;coïtera;coïterai;coïterait
cops;copse;copser;copsera;copserai;copserais
cops;copse;copser;copsera;copserai;copserait
cors;corse;corser;corsera;corserai;corserais
cors;corse;corser;corsera;corserai;corserait
cors;corse;corset;corseta;corsetai;corsetais
cors;corse;corset;corseta;corsetai;corsetait
cors;corse;corset;corseté;corsetée;corsetées
coti;cotis;cotise;cotiser;cotisera;cotiserai
coti;cotis;cotise;cotiser;cotisera;cotiseras
coud;coude;couder;coudera;couderai;couderais
coud;coude;couder;coudera;couderai;couderait
coup;coupe;couper;coupera;couperai;couperais
coup;coupe;couper;coupera;couperai;couperait
cour;cours;course;courser;coursera;courserai
cour;cours;course;courser;coursera;courseras
coût;coûte;coûter;coûtera;coûterai;coûterais
coût;coûte;coûter;coûtera;coûterai;coûterait
cran;crane;craner;cranera;cranerai;cranerais
cran;crane;craner;cranera;cranerai;cranerait
crêt;crête;crêter;crêtera;crêterai;crêterais
crêt;crête;crêter;crêtera;crêterai;crêterait
cris;criss;crisse;crisser;crissera;crisserai
cris;criss;crisse;crisser;crissera;crisseras
cuit;cuite;cuiter;cuitera;cuiterai;cuiterais
cuit;cuite;cuiter;cuitera;cuiterai;cuiterait
cyan;cyane;cyaner;cyanera;cyanerai;cyanerais
cyan;cyane;cyaner;cyanera;cyanerai;cyanerait
dans;danse;danser;dansera;danserai;danserais
dans;danse;danser;dansera;danserai;danserait
dard;darde;darder;dardera;darderai;darderais
dard;darde;darder;dardera;darderai;darderait
deal;deale;dealer;dealera;dealerai;dealerais
deal;deale;dealer;dealera;dealerai;dealerait
déca;décas;décase;décaser;décasera;décaserai
déca;décas;décase;décaser;décasera;décaseras
déco;décor;décore;décorer;décorera;décorerai
déco;décor;décore;décorer;décorera;décoreras
défi;défie;défier;défiera;défierai;défierais
défi;défie;défier;défiera;défierai;défierait
déni;dénia;déniai;déniais;déniaisa;déniaisai
déni;dénia;déniai;déniais;déniaisa;déniaisas
déni;dénia;déniai;déniais;déniaise;déniaiser
déni;dénia;déniai;déniais;déniaise;déniaises
déni;dénia;déniai;déniais;déniaise;déniaisez
déni;dénia;déniai;déniais;déniaisé;déniaisée
déni;dénia;déniai;déniais;déniaisé;déniaisés
déni;dénie;dénier;déniera;dénierai;dénierais
déni;dénie;dénier;déniera;dénierai;dénierait
dent;dente;denter;dentera;denterai;denterais
dent;dente;denter;dentera;denterai;denterait
douc;douci;doucir;doucira;doucirai;doucirais
douc;douci;doucir;doucira;doucirai;doucirait
drap;drape;draper;drapera;draperai;draperais
drap;drape;draper;drapera;draperai;draperait
drop;drope;droper;dropera;droperai;droperais
drop;drope;droper;dropera;droperai;droperait
duit;duite;duiter;duitera;duiterai;duiterais
duit;duite;duiter;duitera;duiterai;duiterait
dump;dumpe;dumper;dumpera;dumperai;dumperais
dump;dumpe;dumper;dumpera;dumperai;dumperait
écor;écore;écorer;écorera;écorerai;écorerais
écor;écore;écorer;écorera;écorerai;écorerait
édit;édite;éditer;éditera;éditerai;éditerais
édit;édite;éditer;éditera;éditerai;éditerait
égal;égale;égaler;égalera;égalerai;égalerais
égal;égale;égaler;égalera;égalerai;égalerait
égal;égali;égalir;égalira;égalirai;égalirais
égal;égali;égalir;égalira;égalirai;égalirait
égal;égali;égalis;égalisa;égalisai;égalisais
égal;égali;égalis;égalisa;égalisai;égalisait
égal;égali;égalis;égalise;égaliser;égalisera
égal;égali;égalis;égalisé;égalisée;égalisées
embu;embue;embuer;embuera;embuerai;embuerais
embu;embue;embuer;embuera;embuerai;embuerait
émeu;émeut;émeuti;émeutie;émeutier;émeutiers
émeu;émeut;émeuti;émeutir;émeutira;émeutirai
émeu;émeut;émeuti;émeutir;émeutira;émeutiras
énas;énase;énaser;énasera;énaserai;énaserais
énas;énase;énaser;énasera;énaserai;énaserait
envi;envie;envier;enviera;envierai;envierais
envi;envie;envier;enviera;envierai;envierait
épar;épart;éparti;épartir;épartira;épartirai
épar;épart;éparti;épartir;épartira;épartiras
ergo;ergot;ergote;ergoter;ergotera;ergoterai
ergo;ergot;ergote;ergoter;ergotera;ergoteras
étal;étale;étaler;étalera;étalerai;étalerais
étal;étale;étaler;étalera;étalerai;étalerait
éthy;éthyl;éthyle;éthyler;éthylera;éthylerai
éthy;éthyl;éthyle;éthyler;éthylera;éthyleras
exil;exile;exiler;exilera;exilerai;exilerais
exil;exile;exiler;exilera;exilerai;exilerait
expo;expos;expose;exposer;exposera;exposerai
expo;expos;expose;exposer;exposera;exposeras
fard;farde;farder;fardera;farderai;farderais
fard;farde;farder;fardera;farderai;farderait
fart;farte;farter;fartera;farterai;farterais
fart;farte;farter;fartera;farterai;farterait
faut;faute;fauter;fautera;fauterai;fauterais
faut;faute;fauter;fautera;fauterai;fauterait
film;filme;filmer;filmera;filmerai;filmerais
film;filme;filmer;filmera;filmerai;filmerait
flou;floue;flouer;flouera;flouerai;flouerais
flou;floue;flouer;flouera;flouerai;flouerait
fluo;fluor;fluore;fluorer;fluorera;fluorerai
fluo;fluor;fluore;fluorer;fluorera;fluoreras
flux;fluxe;fluxer;fluxera;fluxerai;fluxerais
flux;fluxe;fluxer;fluxera;fluxerai;fluxerait
fond;fonde;fonder;fondera;fonderai;fonderais
fond;fonde;fonder;fondera;fonderai;fonderait
frai;frais;fraise;fraiser;fraisera;fraiserai
frai;frais;fraise;fraiser;fraisera;fraiseras
fris;frise;friser;frisera;friserai;friserais
fris;frise;friser;frisera;friserai;friserait
gain;gaine;gainer;gainera;gainerai;gainerais
gain;gaine;gainer;gainera;gainerai;gainerait
gant;gante;ganter;gantera;ganterai;ganterais
gant;gante;ganter;gantera;ganterai;ganterait
golf;golfe;golfer;golfera;golferai;golferais
golf;golfe;golfer;golfera;golferai;golferait
gond;gonde;gonder;gondera;gonderai;gonderais
gond;gonde;gonder;gondera;gonderai;gonderait
gour;goure;gourer;gourera;gourerai;gourerais
gour;goure;gourer;gourera;gourerai;gourerait
goût;goûte;goûter;goûtera;goûterai;goûterais
goût;goûte;goûter;goûtera;goûterai;goûterait
gril;grill;grille;griller;grillera;grillerai
gril;grill;grille;griller;grillera;grilleras
gris;grise;griser;grisera;griserai;griserais
gris;grise;griser;grisera;griserai;griserait
hard;harde;harder;hardera;harderai;harderais
hard;harde;harder;hardera;harderai;harderait
heur;heurt;heurte;heurter;heurtera;heurterai
heur;heurt;heurte;heurter;heurtera;heurteras
îlot;îlote;îloter;îlotera;îloterai;îloterais
îlot;îlote;îloter;îlotera;îloterai;îloterait
inde;index;indexe;indexer;indexera;indexerai
inde;index;indexe;indexer;indexera;indexeras
iris;irise;iriser;irisera;iriserai;iriserais
iris;irise;iriser;irisera;iriserai;iriserait
jazz;jazze;jazzer;jazzera;jazzerai;jazzerais
jazz;jazze;jazzer;jazzera;jazzerai;jazzerait
jerk;jerke;jerker;jerkera;jerkerai;jerkerais
jerk;jerke;jerker;jerkera;jerkerai;jerkerait
jonc;jonce;joncer;joncera;joncerai;joncerais
jonc;jonce;joncer;joncera;joncerai;joncerait
jump;jumpe;jumper;jumpera;jumperai;jumperais
jump;jumpe;jumper;jumpera;jumperai;jumperait
laid;laidi;laidir;laidira;laidirai;laidirais
laid;laidi;laidir;laidira;laidirai;laidirait
lard;larde;larder;lardera;larderai;larderais
lard;larde;larder;lardera;larderai;larderait
lent;lente;lenter;lentera;lenterai;lenterais
lent;lente;lenter;lentera;lenterai;lenterait
lest;leste;lester;lestera;lesterai;lesterais
lest;leste;lester;lestera;lesterai;lesterait
lift;lifte;lifter;liftera;lifterai;lifterais
lift;lifte;lifter;liftera;lifterai;lifterait
loch;loche;locher;lochera;locherai;locherais
loch;loche;locher;lochera;locherai;locherait
long;longe;longer;longera;longerai;longerais
long;longe;longer;longera;longerai;longerait
loup;loupe;louper;loupera;louperai;louperais
loup;loupe;louper;loupera;louperai;louperait
mail;maile;mailer;mailera;mailerai;mailerais
mail;maile;mailer;mailera;mailerai;mailerait
malt;malta;maltai;maltais;maltaise;maltaises
malt;malte;malter;maltera;malterai;malterais
malt;malte;malter;maltera;malterai;malterait
mari;marie;marier;mariera;marierai;marierais
mari;marie;marier;mariera;marierai;marierait
mari;marin;marine;mariner;marinera;marinerai
mari;marin;marine;mariner;marinera;marineras
ment;menti;mentir;mentira;mentirai;mentirais
ment;menti;mentir;mentira;mentirai;mentirait
mois;moise;moiser;moisera;moiserai;moiserais
mois;moise;moiser;moisera;moiserai;moiserait
mois;moisi;moisir;moisira;moisirai;moisirais
mois;moisi;moisir;moisira;moisirai;moisirait
mont;monte;monter;montera;monterai;monterais
mont;monte;monter;montera;monterai;monterait
niai;niais;niaise;niaiser;niaisera;niaiserai
niai;niais;niaise;niaiser;niaisera;niaiseras
nord;nordi;nordir;nordira;nordirai;nordirais
nord;nordi;nordir;nordira;nordirai;nordirait
nuit;nuite;nuiter;nuitera;nuiterai;nuiterais
nuit;nuite;nuiter;nuitera;nuiterai;nuiterait
pack;packe;packer;packera;packerai;packerais
pack;packe;packer;packera;packerai;packerait
pacs;pacse;pacser;pacsera;pacserai;pacserais
pacs;pacse;pacser;pacsera;pacserai;pacserait
pans;panse;panser;pansera;panserai;panserais
pans;panse;panser;pansera;panserai;panserait
paon;paone;paoner;paonera;paonerai;paonerais
paon;paone;paoner;paonera;paonerai;paonerait
pari;parie;parier;pariera;parierai;parierais
pari;parie;parier;pariera;parierai;parierait
part;parti;partir;partira;partirai;partirais
part;parti;partir;partira;partirai;partirait
pico;picot;picote;picoter;picotera;picoterai
pico;picot;picote;picoter;picotera;picoteras
pilo;pilot;pilote;piloter;pilotera;piloterai
pilo;pilot;pilote;piloter;pilotera;piloteras
plan;plane;planer;planera;planerai;planerais
plan;plane;planer;planera;planerai;planerait
plan;plant;planta;plantai;plantain;plantains
plan;plant;plante;planter;plantera;planterai
plan;plant;plante;planter;plantera;planteras
poil;poile;poiler;poilera;poilerai;poilerais
poil;poile;poiler;poilera;poilerai;poilerait
pont;ponte;ponter;pontera;ponterai;ponterais
pont;ponte;ponter;pontera;ponterai;ponterait
port;porte;porter;portera;porterai;porterais
port;porte;porter;portera;porterai;porterait
post;poste;poster;postera;posterai;posterais
post;poste;poster;postera;posterai;posterait
prêt;prête;prêter;prêtera;prêterai;prêterais
prêt;prête;prêter;prêtera;prêterai;prêterait
pris;prise;priser;prisera;priserai;priserais
pris;prise;priser;prisera;priserai;priserait
prou;prout;proute;prouter;proutera;prouterai
prou;prout;proute;prouter;proutera;prouteras
puis;puise;puiser;puisera;puiserai;puiserais
puis;puise;puiser;puisera;puiserai;puiserait
putt;putte;putter;puttera;putterai;putterais
putt;putte;putter;puttera;putterai;putterait
raid;raidi;raidir;raidira;raidirai;raidirais
raid;raidi;raidir;raidira;raidirai;raidirait
rams;ramse;ramser;ramsera;ramserai;ramserais
rams;ramse;ramser;ramsera;ramserai;ramserait
rang;range;ranger;rangera;rangerai;rangerais
rang;range;ranger;rangera;rangerai;rangerait
rapa;rapai;rapais;rapaisa;rapaisai;rapaisais
rapa;rapai;rapais;rapaisa;rapaisai;rapaisait
rapa;rapai;rapais;rapaise;rapaiser;rapaisera
rapa;rapai;rapais;rapaisé;rapaisée;rapaisées
ravi;ravin;ravine;raviner;ravinera;ravinerai
ravi;ravin;ravine;raviner;ravinera;ravineras
ravi;ravis;ravise;raviser;ravisera;raviserai
ravi;ravis;ravise;raviser;ravisera;raviseras
rebu;rebut;rebute;rebuter;rebutera;rebuterai
rebu;rebut;rebute;rebuter;rebutera;rebuteras
rhum;rhume;rhumer;rhumera;rhumerai;rhumerais
rhum;rhume;rhumer;rhumera;rhumerai;rhumerait
rink;rinke;rinker;rinkera;rinkerai;rinkerais
rink;rinke;rinker;rinkera;rinkerai;rinkerait
rive;river;rivera;riverai;riverain;riveraine
rive;river;rivera;riverai;riverain;riverains
rock;rocke;rocker;rockera;rockerai;rockerais
rock;rocke;rocker;rockera;rockerai;rockerait
rond;ronde;ronder;rondera;ronderai;ronderais
rond;ronde;ronder;rondera;ronderai;ronderait
rond;rondi;rondir;rondira;rondirai;rondirais
rond;rondi;rondir;rondira;rondirai;rondirait
rose;roser;rosera;roserai;roseraie;roseraies
rush;rushe;rusher;rushera;rusherai;rusherais
rush;rushe;rusher;rushera;rusherai;rusherait
sais;saisi;saisir;saisira;saisirai;saisirais
sais;saisi;saisir;saisira;saisirai;saisirait
sali;salin;saline;saliner;salinera;salinerai
sali;salin;saline;saliner;salinera;salineras
saur;saure;saurer;saurera;saurerai;saurerais
saur;saure;saurer;saurera;saurerai;saurerait
saur;sauri;saurir;saurira;saurirai;saurirais
saur;sauri;saurir;saurira;saurirai;saurirait
saut;saute;sauter;sautera;sauterai;sauterais
saut;saute;sauter;sautera;sauterai;sauterait
sein;seine;seiner;seinera;seinerai;seinerais
sein;seine;seiner;seinera;seinerai;seinerait
sent;senti;sentir;sentira;sentirai;sentirais
sent;senti;sentir;sentira;sentirai;sentirait
sert;serti;sertir;sertira;sertirai;sertirais
sert;serti;sertir;sertira;sertirai;sertirait
snob;snobe;snober;snobera;snoberai;snoberais
snob;snobe;snober;snobera;snoberai;snoberait
song;songe;songer;songera;songerai;songerais
song;songe;songer;songera;songerai;songerait
sort;sorti;sortir;sortira;sortirai;sortirais
sort;sorti;sortir;sortira;sortirai;sortirait
soûl;soûle;soûler;soûlera;soûlerai;soûlerais
soûl;soûle;soûler;soûlera;soûlerai;soûlerait
stem;stemm;stemme;stemmer;stemmera;stemmerai
stem;stemm;stemme;stemmer;stemmera;stemmeras
suif;suife;suifer;suifera;suiferai;suiferais
suif;suife;suifer;suifera;suiferai;suiferait
suin;suint;suinte;suinter;suintera;suinterai
suin;suint;suinte;suinter;suintera;suinteras
surf;surfa;surfai;surfait;surfaite;surfaites
surf;surfe;surfer;surfera;surferai;surferais
surf;surfe;surfer;surfera;surferai;surferait
suri;surin;surine;suriner;surinera;surinerai
suri;surin;surine;suriner;surinera;surineras
swap;swape;swaper;swapera;swaperai;swaperais
swap;swape;swaper;swapera;swaperai;swaperait
tapi;tapin;tapine;tapiner;tapinera;tapinerai
tapi;tapin;tapine;tapiner;tapinera;tapineras
tapi;tapir;tapire;tapirer;tapirera;tapirerai
tapi;tapir;tapire;tapirer;tapirera;tapireras
tard;tarde;tarder;tardera;tarderai;tarderais
tard;tarde;tarder;tardera;tarderai;tarderait
tari;tarif;tarife;tarifer;tarifera;tariferai
tari;tarif;tarife;tarifer;tarifera;tariferas
taud;taude;tauder;taudera;tauderai;tauderais
taud;taude;tauder;taudera;tauderai;tauderait
test;teste;tester;testera;testerai;testerais
test;teste;tester;testera;testerai;testerait
tilt;tilte;tilter;tiltera;tilterai;tilterais
tilt;tilte;tilter;tiltera;tilterai;tilterait
tint;tinte;tinter;tintera;tinterai;tinterais
tint;tinte;tinter;tintera;tinterai;tinterait
tour;toure;tourer;tourera;tourerai;tourerais
tour;toure;tourer;tourera;tourerai;tourerait
trac;trace;tracer;tracera;tracerai;tracerais
trac;trace;tracer;tracera;tracerai;tracerait
trac;tract;tracte;tracter;tractera;tracterai
trac;tract;tracte;tracter;tractera;tracteras
tram;trame;tramer;tramera;tramerai;tramerais
tram;trame;tramer;tramera;tramerai;tramerait
trou;troue;trouer;trouera;trouerai;trouerais
trou;troue;trouer;trouera;trouerai;trouerait
vals;valse;valser;valsera;valserai;valserais
vals;valse;valser;valsera;valserai;valserait
vamp;vampe;vamper;vampera;vamperai;vamperais
vamp;vampe;vamper;vampera;vamperai;vamperait
vari;varie;varier;variera;varierai;varierais
vari;varie;varier;variera;varierai;varierait
vers;verse;verser;versera;verserai;verserais
vers;verse;verser;versera;verserai;verserait
viol;viole;violer;violera;violerai;violerais
viol;viole;violer;violera;violerai;violerait
viol;viole;violet;violeta;violetai;violetais
viol;viole;violet;violeta;violetai;violetait
viol;viole;violet;violeté;violetée;violetées
vois;voise;voiser;voisera;voiserai;voiserais
vois;voise;voiser;voisera;voiserai;voiserait
volt;volte;volter;voltera;volterai;volterais
volt;volte;volter;voltera;volterai;volterait
zest;zeste;zester;zestera;zesterai;zesterais
zest;zeste;zester;zestera;zesterai;zesterait
zoom;zoome;zoomer;zoomera;zoomerai;zoomerais
zoom;zoome;zoomer;zoomera;zoomerai;zoomerait
