âgé;âgée;âgées
agi;agie;agies
agi;agio;agios
agi;agir;agira
agi;agit;agita
agi;agit;agite
agi;agit;agité
ail;aila;ailai
ail;aila;ailas
ail;aile;ailer
ail;aile;ailes
ail;aile;ailez
ail;ailé;ailée
ail;ailé;ailés
air;aira;airai
air;aira;airas
air;aire;airer
air;aire;aires
air;aire;airez
air;airé;airée
ais;aise;aises
ais;aisé;aisée
ais;aisé;aisés
alu;alun;aluna
alu;alun;alune
alu;alun;aluné
alu;alun;aluni
alu;alun;aluns
ami;amie;amies
ana;anal;anale
ana;anar;anars
ani;anis;anisa
ani;anis;anise
ani;anis;anisé
ani;anis;aniso
ano;anoa;anoas
ans;ansa;ansai
ans;ansa;ansas
ans;anse;anser
ans;anse;anses
ans;anse;ansez
ans;ansé;ansée
ans;ansé;ansés
ara;arac;arack
ara;arac;aracs
ara;arai;arais
ara;arai;arait
ara;arak;araks
ara;aras;arasa
ara;aras;arase
ara;aras;arasé
are;arec;arecs
are;arer;arera
aré;arée;arées
avi;avie;avien
avi;avie;avies
avi;avie;aviez
avi;avio;avion
avi;avir;avira
avi;avis;avisa
avi;avis;avise
avi;avis;avisé
avi;avis;aviso
axa;axai;axais
axa;axai;axait
axe;axel;axels
axe;axer;axera
axé;axée;axées
bab;baba;babas
bac;baco;bacon
bah;baht;bahts
bai;baie;baies
bai;bail;baile
bai;bain;bains
bai;bais;baisa
bai;bais;baise
bai;bais;baisé
bal;bale;bales
bal;bals;balsa
ban;banc;banco
ban;banc;bancs
ban;bang;bangs
bar;bard;barda
bar;bard;barde
bar;bard;bardé
bar;bard;bards
bar;barn;barns
bar;baro;baron
bas;basa;basai
bas;basa;basal
bas;basa;basas
bas;base;baser
bas;base;bases
bas;base;basez
bas;basé;basée
bas;basé;basés
bas;bass;basse
bat;bath;bathy
bât;bâta;bâtai
bât;bâta;bâtas
bât;bâte;bâter
bât;bâte;bâtes
bât;bâte;bâtez
bât;bâté;bâtée
bât;bâté;bâtés
bât;bâti;bâtie
bât;bâti;bâtir
bât;bâti;bâtis
bât;bâti;bâtit
bau;baud;baudi
bau;baud;bauds
béa;béai;béais
béa;béai;béait
béa;béat;béate
béa;béat;béats
bée;béer;béera
bip;bipa;bipai
bip;bipa;bipas
bip;bipe;biper
bip;bipe;bipes
bip;bipe;bipez
bip;bipé;bipée
bip;bipé;bipés
bis;bisa;bisai
bis;bisa;bisas
bis;bise;biser
bis;bise;bises
bis;bise;biset
bis;bise;bisez
bis;bisé;bisée
bis;bisé;bisés
bit;bita;bitai
bit;bita;bitas
bit;bite;biter
bit;bite;bites
bit;bite;bitez
bit;bité;bitée
bit;bité;bités
blé;bléa;bléai
blé;bléa;bléas
blé;blée;bléer
blé;blée;blées
blé;blée;bléez
blé;bléé;bléée
blé;bléé;bléés
blé;blés;blésa
blé;blés;blésé
bob;bobo;bobos
bon;bond;bonda
bon;bond;bonde
bon;bond;bondé
bon;bond;bondi
bon;bond;bonds
bon;boni;bonie
bon;boni;bonir
bon;boni;bonis
bon;boni;bonit
bot;bote;botes
box;boxa;boxai
box;boxa;boxas
box;boxe;boxer
box;boxe;boxes
box;boxe;boxez
box;boxé;boxée
box;boxé;boxés
bru;brui;bruie
bru;brui;bruir
bru;brui;bruis
bru;brui;bruit
bru;brun;brune
bru;brun;bruni
bru;brun;bruns
bru;brut;bruta
bru;brut;brute
bru;brut;bruté
bru;brut;bruts
bua;buai;buais
bua;buai;buait
bue;buer;buera
bué;buée;buées
bus;busa;busai
bus;busa;busas
bus;busc;buscs
bus;buse;buser
bus;buse;buses
bus;buse;busez
bus;busé;busée
bus;busé;busés
but;buta;butai
but;buta;butas
but;bute;buter
but;bute;butes
but;bute;butez
but;buté;butée
but;buté;butés
caf;café;cafés
cal;cala;calai
cal;cala;calao
cal;cala;calas
cal;cale;caler
cal;cale;cales
cal;cale;calez
cal;calé;calée
cal;calé;calés
cal;calo;calot
cam;cama;camai
cam;cama;camas
cam;came;camel
cam;came;camer
cam;came;cames
cam;came;camez
cam;camé;camée
cam;camé;camés
cam;camp;campa
cam;camp;campe
cam;camp;campé
cam;camp;campo
cam;camp;camps
can;cana;canai
can;cana;canal
can;cana;canar
can;cana;canas
can;cane;caner
can;cane;canes
can;cane;canez
can;cané;canée
can;cané;canés
can;cant;canta
can;cant;cante
can;cant;canté
can;cant;canto
cap;capa;capai
cap;capa;capas
cap;cape;caper
cap;cape;capes
cap;cape;capez
cap;capé;capéa
cap;capé;capée
cap;capé;capéé
cap;capé;capés
cap;capo;capoc
cap;capo;capon
cap;capo;capos
cap;capo;capot
cap;caps;capsa
cap;caps;capse
cap;caps;capsé
car;cara;carai
car;cara;caras
car;cara;carat
car;care;carer
car;care;cares
car;care;caret
car;care;carex
car;care;carez
car;caré;carée
car;caré;carés
car;cari;caria
car;cari;carie
car;cari;carié
car;cari;caris
car;cary;caryo
car;cary;carys
cas;casa;casai
cas;casa;casal
cas;casa;casas
cas;case;caser
cas;case;cases
cas;case;caset
cas;case;casez
cas;casé;casée
cas;casé;casés
cat;cata;catas
cat;cati;catie
cat;cati;catin
cat;cati;catir
cat;cati;catis
cat;cati;catit
chi;chia;chiai
chi;chia;chias
chi;chic;chics
chi;chie;chien
chi;chie;chier
chi;chie;chies
chi;chie;chiez
chi;chié;chiée
chi;chié;chiés
chi;chip;chipa
chi;chip;chipe
chi;chip;chipé
chi;chip;chips
chu;chue;chues
chu;chut;chuta
chu;chut;chute
chu;chut;chuté
cob;cobe;cobes
coi;coin;coing
coi;coin;coins
col;cola;colas
col;colo;colon
col;colo;colos
col;colt;colts
cor;cora;coran
cor;cora;coras
cor;corb;corbs
cor;coré;corés
cor;cors;corsa
cor;cors;corse
cor;cors;corsé
cor;cors;corso
cou;coua;couac
cou;coua;couas
cou;coud;couda
cou;coud;coude
cou;coud;coudé
cou;coud;couds
cou;coup;coupa
cou;coup;coupe
cou;coup;coupé
cou;coup;coups
cou;cour;coure
cou;cour;cours
cou;cour;court
cou;cour;couru
cou;cous;couse
cou;cous;cousu
cri;cria;criai
cri;cria;crias
cri;crib;cribs
cri;cric;crico
cri;cric;crics
cri;crie;crier
cri;crie;cries
cri;crie;criez
cri;crié;criée
cri;crié;criés
cri;crin;crins
cri;cris;crise
cri;cris;criss
cru;crue;cruel
cru;crue;crues
cru;crus;crush
cul;cula;culai
cul;cula;culas
cul;cule;culer
cul;cule;cules
cul;cule;culex
cul;cule;culez
cul;culé;culée
cul;culé;culés
dab;dabe;dabes
dam;dama;damad
dam;dama;damai
dam;dama;daman
dam;dama;damas
dam;dama;damat
dam;dame;damer
dam;dame;dames
dam;dame;damet
dam;dame;damez
dam;damé;damée
dam;damé;damés
dan;dans;dansa
dan;dans;danse
dan;dans;dansé
dia;dial;dials
dia;diam;diams
dis;dise;dises
dit;dite;dites
dix;dixa;dixas
dol;dola;dolai
dol;dola;dolas
dol;dole;doler
dol;dole;doles
dol;dole;dolez
dol;dolé;dolée
dol;dolé;dolés
dop;dopa;dopai
dop;dopa;dopas
dop;dope;doper
dop;dope;dopes
dop;dope;dopez
dop;dopé;dopée
dop;dopé;dopés
dos;dosa;dosai
dos;dosa;dosas
dos;dose;doser
dos;dose;doses
dos;dose;dosez
dos;dosé;dosée
dos;dosé;dosés
dot;dota;dotai
dot;dota;dotal
dot;dota;dotas
dot;dote;doter
dot;dote;dotes
dot;dote;dotez
dot;doté;dotée
dot;doté;dotés
dru;drue;drues
dru;drum;drums
dru;drus;druse
duc;duce;duces
due;duel;duels
dur;dura;durai
dur;dura;dural
dur;dura;duras
dur;dure;durer
dur;dure;dures
dur;dure;durez
dur;duré;durée
dus;duse;duses
éco;écor;écora
éco;écor;écore
éco;écor;écoré
éco;écor;écors
éco;écot;écoté
éco;écot;écots
élu;élua;éluai
élu;élua;éluas
élu;élue;éluer
élu;élue;élues
élu;élue;éluez
élu;élué;éluée
élu;élué;élués
ému;émue;émues
éna;énas;énasa
éna;énas;énase
éna;énas;énasé
épi;épia;épiai
épi;épia;épias
épi;épie;épier
épi;épie;épies
épi;épie;épieu
épi;épie;épiez
épi;épié;épiée
épi;épié;épiés
erg;ergo;ergol
erg;ergo;ergot
ers;erse;erses
est;esta;estai
est;esta;estas
est;este;ester
est;este;estes
est;este;estez
exo;exon;exons
fac;face;facer
fac;face;faces
fac;face;facez
fac;facé;facée
fac;facé;facés
fan;fana;fanai
fan;fana;fanal
fan;fana;fanas
fan;fane;faner
fan;fane;fanes
fan;fane;fanez
fan;fané;fanée
fan;fané;fanés
far;fard;farda
far;fard;farde
far;fard;fardé
far;fard;fards
far;fare;fares
far;faro;faros
far;fart;farta
far;fart;farte
far;fart;farté
far;fart;farts
fat;fate;fates
fax;faxa;faxai
fax;faxa;faxas
fax;faxe;faxer
fax;faxe;faxes
fax;faxe;faxez
fax;faxé;faxée
fax;faxé;faxés
fen;fend;fende
fen;fend;fends
fen;fend;fendu
fer;fera;ferai
fer;fera;feras
fia;fiai;fiais
fia;fiai;fiait
fie;fief;fiefs
fie;fiel;fiels
fie;fier;fiera
fie;fier;fiers
fie;fieu;fieux
fié;fiée;fiées
fil;fila;filai
fil;fila;filas
fil;file;filer
fil;file;files
fil;file;filet
fil;file;filez
fil;filé;filée
fil;filé;filés
fil;fili;filid
fil;fili;filin
fil;film;filma
fil;film;filme
fil;film;filmé
fil;film;filmo
fil;film;films
fin;fine;fines
fin;fini;finie
fin;fini;finir
fin;fini;finis
fin;fini;finit
fin;finn;finno
fin;finn;finns
fis;fisc;fiscs
fit;fiti;fitis
foi;foie;foies
foi;foin;foins
fol;folk;folks
for;fora;forai
for;fora;foras
for;fore;forer
for;fore;fores
for;fore;foret
for;fore;forez
for;foré;forée
for;foré;forés
for;fort;forte
for;fort;forts
fou;foui;fouie
fou;foui;fouir
fou;foui;fouis
fou;foui;fouit
fou;four;fours
fou;fout;foute
fou;fout;foutu
fox;foxé;foxée
fox;foxé;foxés
fui;fuie;fuies
fui;fuir;fuira
fui;fuit;fuite
fun;funa;funai
fun;funa;funas
fun;fune;funer
fun;fune;funes
fun;fune;funez
fun;funé;funée
fun;funé;funés
fun;funk;funks
fun;funk;funky
fus;fusa;fusai
fus;fusa;fusas
fus;fuse;fusel
fus;fuse;fuser
fus;fuse;fuses
fus;fuse;fusez
fus;fusé;fusée
fut;futé;futée
fut;futé;futés
gag;gaga;gagas
gag;gage;gagea
gag;gage;gager
gag;gage;gages
gag;gage;gagez
gag;gagé;gagée
gag;gagé;gagés
gai;gaie;gaies
gai;gain;gaina
gai;gain;gaine
gai;gain;gainé
gai;gain;gains
gal;gala;galai
gal;gala;galas
gal;gale;galer
gal;gale;gales
gal;gale;galet
gal;gale;galez
gal;galé;galéa
gal;galé;galée
gan;gang;ganga
gan;gang;gangs
gan;gant;ganta
gan;gant;gante
gan;gant;ganté
gan;gant;gants
gaz;gaza;gazai
gaz;gaza;gazas
gaz;gaze;gazer
gaz;gaze;gazes
gaz;gaze;gazez
gaz;gazé;gazée
gaz;gazé;gazés
gaz;gazi;gazis
gaz;gazo;gazon
gel;gela;gelai
gel;gela;gelas
gel;gelé;gelée
gel;gelé;gelés
gir;gira;girai
gir;gira;giras
gir;gire;girer
gir;gire;gires
gir;gire;girez
gir;giré;girée
gir;giré;girés
gir;girl;girls
gît;gîta;gîtai
gît;gîta;gîtas
gît;gîte;gîter
gît;gîte;gîtes
gît;gîte;gîtez
gît;gîté;gîtée
gît;gîté;gîtés
glu;glua;gluai
glu;glua;gluas
glu;glua;gluau
glu;glue;gluer
glu;glue;glues
glu;glue;gluez
glu;glué;gluée
glu;glué;glués
gon;gond;gonda
gon;gond;gonde
gon;gond;gondé
gon;gond;gondi
gon;gond;gonds
gon;gone;gones
gon;gong;gongs
gré;gréa;gréai
gré;gréa;gréas
gré;grée;gréer
gré;grée;grées
gré;grée;gréez
gré;gréé;gréée
gré;gréé;gréés
gué;guéa;guéai
gué;guéa;guéas
gué;guée;guéer
gué;guée;guées
gué;guée;guéez
gué;guéé;guéée
gué;guéé;guéés
gui;guib;guibs
gui;guis;guise
gus;guss;gusse
gyr;gyra;gyrai
gyr;gyra;gyras
gyr;gyre;gyrer
gyr;gyre;gyres
gyr;gyre;gyrez
haï;haïe;haïes
haï;haïk;haïks
haï;haïk;haïku
haï;haïr;haïra
heu;heur;heure
heu;heur;heurt
hot;hotu;hotus
hou;houa;houai
hou;houa;houas
hou;houe;houer
hou;houe;houes
hou;houe;houez
hou;houé;houée
hou;houé;houés
hua;huai;huais
hua;huai;huait
hue;huer;huera
hué;huée;huées
hui;huia;huias
hui;huir;huira
hum;huma;humai
hum;huma;humas
hum;hume;humer
hum;hume;humes
hum;hume;humez
hum;humé;humée
hum;humé;humés
île;îlet;îlets
ira;irai;irais
ira;irai;irait
ixa;ixai;ixais
ixa;ixai;ixait
ixe;ixer;ixera
ixé;ixée;ixées
jar;jard;jarde
jar;jard;jards
jar;jarl;jarls
jas;jasa;jasai
jas;jasa;jasas
jas;jase;jaser
jas;jase;jases
jas;jase;jasez
jet;jeta;jetai
jet;jeta;jetas
jet;jeté;jetée
jet;jeté;jetés
kan;kana;kanak
kha;khan;khans
kha;khat;khats
kil;kilo;kilos
kil;kilt;kilts
kob;kobo;kobos
lab;labo;labos
lac;lace;lacer
lac;lace;laces
lac;lace;lacet
lac;lace;lacez
lac;lacé;lacée
lac;lacé;lacés
lai;laid;laide
lai;laid;laidi
lai;laid;laids
lai;laie;laies
lai;lait;laite
lai;lait;laité
lai;lait;laits
lar;lard;larda
lar;lard;larde
lar;lard;lardé
lar;lard;lards
lar;lare;lares
lei;leia;leias
les;lest;lesta
les;lest;leste
les;lest;lesté
les;lest;lests
lés;lésa;lésai
lés;lésa;lésas
lés;lésé;lésée
lés;lésé;lésés
lès;lèse;lèses
leu;leur;leurs
lev;leva;levai
lev;leva;levas
lev;levé;levée
lev;levé;levés
lia;liai;liais
lia;liai;liait
lie;lied;lieds
lie;lien;liens
lie;lien;lient
lie;lier;liera
lie;lieu;lieue
lie;lieu;lieur
lie;lieu;lieus
lie;lieu;lieux
lié;liée;liées
lin;lina;linas
lin;lino;linon
lin;lino;linos
lis;lisa;lisai
lis;lisa;lisas
lis;lise;liser
lis;lise;lises
lis;lise;lisez
lis;lisé;lisée
lis;lisé;lisés
lit;lita;litai
lit;lita;litas
lit;lite;liter
lit;lite;lites
lit;lite;litez
lit;lité;litée
lit;lité;lités
lob;loba;lobai
lob;loba;lobas
lob;lobe;lober
lob;lobe;lobes
lob;lobe;lobez
lob;lobé;lobée
lob;lobé;lobés
lof;lofa;lofai
lof;lofa;lofas
lof;lofe;lofer
lof;lofe;lofes
lof;lofe;lofez
lof;lofé;lofée
lof;lofé;lofés
lof;loft;lofts
log;loge;logea
log;loge;loger
log;loge;loges
log;loge;logez
log;logé;logée
log;logé;logés
log;logo;logos
loi;loir;loirs
lot;lote;lotes
lot;loti;lotie
lot;loti;lotir
lot;loti;lotis
lot;loti;lotit
lot;loto;lotos
lui;luis;luise
lut;luta;lutai
lut;luta;lutas
lut;lute;luter
lut;lute;lutes
lut;lute;lutez
lut;luté;lutée
lut;luté;lutés
lut;luth;luthé
lut;luth;luths
lux;luxa;luxai
lux;luxa;luxas
lux;luxe;luxer
lux;luxe;luxes
lux;luxe;luxez
lux;luxé;luxée
lux;luxé;luxés
lys;lysa;lysai
lys;lysa;lysas
lys;lysa;lysat
lys;lyse;lyser
lys;lyse;lyses
lys;lyse;lysez
lys;lysé;lysée
lys;lysé;lysés
mac;mach;macho
mac;mach;machs
mai;maia;maias
mai;maie;maies
mai;mail;maila
mai;mail;maile
mai;mail;mailé
mai;mail;mails
mai;main;mains
mai;main;maint
mal;mali;malin
mal;mali;malis
mal;malt;malta
mal;malt;malte
mal;malt;malté
mal;malt;malts
man;mana;manas
man;mans;manse
man;mans;mansi
mar;mara;maras
mar;marc;marcs
mar;mare;mares
mar;mari;maria
mar;mari;marie
mar;mari;marié
mar;mari;marin
mar;mari;maris
mar;mark;marks
mas;maso;masos
mat;mata;mataf
mat;mata;matai
mat;mata;matas
mat;mate;mater
mat;mate;mates
mat;mate;matez
mat;maté;matée
mat;maté;matés
mat;math;maths
mat;mati;matie
mat;mati;matif
mat;mati;matin
mat;mati;matir
mat;mati;matis
mat;mati;matit
mât;mâta;mâtai
mât;mâta;mâtas
mât;mâte;mâter
mât;mâte;mâtes
mât;mâte;mâtez
mât;mâté;mâtée
mât;mâté;mâtés
max;maxi;maxis
May;Maya;Mayas
mél;mélo;méloé
mél;mélo;mélos
men;mena;menai
men;mena;menas
men;mené;menée
men;mené;menés
men;mens;mense
men;ment;mente
men;ment;menti
men;menu;menue
men;menu;menus
mer;merl;merle
mer;merl;merls
mer;merl;merlu
mes;mesa;mesas
mes;mess;messe
met;meta;metal
met;meta;metas
mie;miel;miels
mie;mien;miens
mil;mile;miler
mil;mile;miles
min;mina;minai
min;mina;minas
min;mine;miner
min;mine;mines
min;mine;minet
min;mine;minez
min;miné;minée
min;miné;minés
min;mini;minis
min;mink;minks
min;mino;minos
min;mino;minot
min;mino;minou
mir;mira;mirai
mir;mira;miras
mir;mire;mirer
mir;mire;mires
mir;mire;mirez
mir;miré;mirée
mir;miré;mirés
mis;misa;misai
mis;misa;misas
mis;mise;miser
mis;mise;mises
mis;mise;misez
mis;misé;misée
mis;misé;misés
mis;miss;misse
mit;mita;mitai
mit;mita;mitan
mit;mita;mitas
mit;mite;miter
mit;mite;mites
mit;mite;mitez
mit;mité;mitée
mit;mité;mités
moi;moie;moies
moi;mois;moisa
moi;mois;moise
moi;mois;moisé
moi;mois;moisi
moï;moïs;moïse
mol;mole;moles
mol;mole;molet
mol;moly;molys
mon;mone;monel
mon;mone;mones
mon;mono;monos
mon;mono;monox
mon;mont;monta
mon;mont;monte
mon;mont;monté
mon;mont;monts
mor;morb;morbs
mor;mord;morde
mor;mord;mords
mor;mord;mordu
mor;more;mores
mor;moro;moron
mor;moro;moros
mor;mors;morse
mor;mort;morte
mor;mort;morts
Mor;More;Mores
mot;moto;motos
mot;moto;motou
mou;moud;mouds
mou;moue;moues
mua;muai;muais
mua;muai;muait
mue;muer;muera
mue;muet;muets
mué;muée;muées
mur;mura;murai
mur;mura;mural
mur;mura;muras
mur;mure;murer
mur;mure;mures
mur;mure;muret
mur;mure;murex
mur;mure;murez
mur;muré;murée
mur;muré;murés
mûr;mûre;mûres
mûr;mûri;mûrie
mûr;mûri;mûrir
mûr;mûri;mûris
mûr;mûri;mûrit
mus;musa;musai
mus;musa;musas
mus;musc;muscs
mus;muse;muser
mus;muse;muses
mus;muse;musez
mus;musé;musée
mus;must;musts
mut;muta;mutai
mut;muta;mutas
mut;mute;muter
mut;mute;mutes
mut;mute;mutez
mut;muté;mutée
mut;muté;mutés
mya;myas;myase
néo;néon;néons
nia;niai;niais
nia;niai;niait
nid;nida;nidai
nid;nida;nidas
nid;nide;nider
nid;nide;nides
nid;nide;nidez
nid;nidé;nidée
nid;nidé;nidés
nie;nier;niera
nié;niée;niées
nif;nife;nifes
nif;nifé;nifés
nom;noma;nomas
nom;nome;nomes
non;none;nones
nua;nuai;nuais
nua;nuai;nuait
nue;nuer;nuera
nué;nuée;nuées
nui;nuis;nuise
nui;nuit;nuita
nui;nuit;nuite
nui;nuit;nuité
nui;nuit;nuits
obi;obit;obits
onc;once;onces
ope;open;opens
osa;osai;osais
osa;osai;osait
ose;oser;osera
osé;osée;osées
ôta;ôtai;ôtais
ôta;ôtai;ôtait
ôte;ôter;ôtera
ôté;ôtée;ôtées
ouï;ouïe;ouïes
ouï;ouïr;ouïra
out;outa;outai
out;outa;outas
out;oute;outer
out;oute;outes
out;oute;outez
out;outé;outée
out;outé;outés
ové;ovée;ovées
pal;pala;palan
pal;pala;palas
pal;pale;pales
pal;pale;palet
pal;palé;palée
pal;palé;paléo
pal;palé;palés
pal;pals;palse
pan;pana;panai
pan;pana;panas
pan;pana;panax
pan;pane;panel
pan;pane;paner
pan;pane;panes
pan;pane;panez
pan;pané;panée
pan;pané;panés
pan;pans;pansa
pan;pans;panse
pan;pans;pansé
pan;pans;pansu
par;para;parai
par;para;paras
par;parc;parcs
par;pare;parer
par;pare;pares
par;pare;parez
par;paré;parée
par;paré;paréo
par;paré;parés
par;pari;paria
par;pari;parie
par;pari;parié
par;pari;paris
par;parr;parrs
par;pars;parse
par;pars;parsi
par;part;parte
par;part;parti
par;part;parts
par;part;party
par;paru;parue
par;paru;parus
par;paru;parut
pas;paso;pasos
pât;pâta;pâtai
pât;pâta;pâtas
pât;pâte;pâter
pât;pâte;pâtes
pât;pâte;pâtez
pât;pâté;pâtée
pât;pâté;pâtés
pât;pâti;pâtir
pât;pâti;pâtis
pât;pâti;pâtit
pec;peck;pecks
peu;peul;peule
peu;peul;peuls
peu;peur;peurs
pic;pica;picas
pic;pico;picot
pie;pied;pieds
pie;pieu;pieux
pif;pifa;pifai
pif;pifa;pifas
pif;pife;pifer
pif;pife;pifes
pif;pife;pifez
pif;pifé;pifée
pif;pifé;pifés
pin;pine;pines
pis;pisa;pisai
pis;pisa;pisan
pis;pisa;pisas
pis;pise;piser
pis;pise;pises
pis;pise;pisez
pis;pisé;pisée
pis;pisé;pisés
pli;plia;pliai
pli;plia;plias
pli;plie;plier
pli;plie;plies
pli;plie;pliez
pli;plié;pliée
pli;plié;pliés
plu;plue;plues
pop;pope;popes
pot;pota;potai
pot;pota;potas
pot;pote;poter
pot;pote;potes
pot;pote;potez
pot;poté;potée
pot;poté;potés
pot;poto;potos
pou;pouf;poufs
pro;prof;profs
pro;pros;prose
pro;prou;proue
pro;prou;prout
pua;puai;puais
pua;puai;puait
pue;puer;puera
pur;pure;pures
put;puta;putai
put;puta;putas
put;pute;puter
put;pute;putes
put;pute;putez
put;puté;putée
put;puté;putés
put;putt;putta
put;putt;putte
put;putt;putté
put;putt;putti
put;putt;putto
put;putt;putts
que;quel;quels
rab;rabe;rabes
rad;rada;radai
rad;rada;radar
rad;rada;radas
rad;rade;rader
rad;rade;rades
rad;rade;radez
rad;radé;radée
rad;radé;radés
rai;raid;raide
rai;raid;raidi
rai;raid;raids
rai;raie;raies
rai;rail;rails
rai;rait;raite
rai;rait;raits
raï;raïa;raïas
rap;rapa;rapai
rap;rapa;rapas
rap;rape;raper
rap;rape;rapes
rap;rape;rapez
rap;rapé;rapée
rap;rapé;rapés
rap;rapt;rapts
ras;rasa;rasai
ras;rasa;rasas
ras;rase;raser
ras;rase;rases
ras;rase;rasez
ras;rasé;rasée
ras;rasé;rasés
ras;rash;rashs
rat;rata;ratai
rat;rata;ratas
rat;rate;ratel
rat;rate;rater
rat;rate;rates
rat;rate;ratez
rat;raté;ratée
rat;raté;ratés
rat;ratu;ratus
ray;raya;rayai
ray;raya;rayas
ray;raye;rayer
ray;raye;rayes
ray;raye;rayez
ray;rayé;rayée
ray;rayé;rayés
raz;raze;razes
réa;réac;réacs
réa;réai;réais
réa;réai;réait
réa;réal;réale
red;redû;redût
rée;réel;réels
rée;réer;réera
réé;réée;réées
rep;repu;repue
rep;repu;repus
rep;repu;reput
ria;rial;rials
rie;riel;riels
rie;rien;riens
rie;rien;rient
rif;riff;riffs
rif;rift;rifts
ris;risa;risai
ris;risa;risas
ris;rise;riser
ris;rise;rises
ris;rise;risez
ris;risé;risée
ris;risé;risés
ris;riss;risse
rit;rite;rites
rob;roba;robai
rob;roba;robas
rob;robe;rober
rob;robe;robes
rob;robe;robez
rob;robé;robée
rob;robé;robés
roc;rock;rocka
roc;rock;rocke
roc;rock;rocké
roc;rock;rocks
roi;roie;roies
rot;rota;rotai
rot;rota;rotas
rot;rote;roter
rot;rote;rotes
rot;rote;rotez
rot;roté;rotée
rot;roté;rotés
rot;roto;rotor
rot;roto;rotos
rôt;rôti;rôtie
rôt;rôti;rôtir
rôt;rôti;rôtis
rôt;rôti;rôtit
rua;ruai;ruais
rua;ruai;ruait
rue;ruer;ruera
rué;ruée;ruées
rus;rusa;rusai
rus;rusa;rusas
rus;ruse;ruser
rus;ruse;ruses
rus;ruse;rusez
rus;rusé;rusée
rus;rusé;rusés
rus;rush;rusha
rus;rush;rushe
rus;rush;rushé
sal;sala;salai
sal;sala;salas
sal;sale;salep
sal;sale;saler
sal;sale;sales
sal;sale;salez
sal;salé;salée
sal;salé;salés
sal;sali;salie
sal;sali;salin
sal;sali;salir
sal;sali;salis
sal;sali;salit
sal;sals;salsa
sal;sals;salse
sar;sari;sarin
sar;sari;saris
sax;saxe;saxes
sax;saxo;saxon
sax;saxo;saxos
sel;self;selfs
sen;sené;senée
sen;sené;senés
sen;sens;sensé
sen;sent;sente
sen;sent;senti
sha;shah;shahs
sid;sida;sidas
sid;sidi;sidis
sil;silo;silos
sil;silt;silts
sir;sire;sires
sir;sire;sirex
sis;sise;sises
ska;skaï;skaïs
ski;skia;skiai
ski;skia;skias
ski;skie;skier
ski;skie;skies
ski;skie;skiez
ski;skin;skins
ski;skip;skips
soi;soie;soies
soi;soif;soifs
soi;soin;soins
soi;soir;soirs
sol;sole;solea
sol;sole;solen
sol;sole;soles
sol;sole;solex
sol;soli;solin
sol;solo;solos
son;sone;sones
son;song;songe
son;song;songé
son;song;songs
son;sono;sonos
sou;soue;soues
sou;souk;souks
spi;spic;spica
spi;spic;spics
spi;spin;spino
spi;spin;spins
sua;suai;suais
sua;suai;suait
sub;subi;subie
sub;subi;subir
sub;subi;subis
sub;subi;subit
suc;suce;sucer
suc;suce;suces
suc;suce;sucet
suc;suce;sucez
suc;sucé;sucée
suc;sucé;sucés
sue;suer;suera
sué;suée;suées
sur;sure;sures
sur;sure;suret
sur;surf;surfa
sur;surf;surfe
sur;surf;surfé
sur;surf;surfs
sur;suri;surie
sur;suri;surin
sur;suri;surir
sur;suri;suris
sur;suri;surit
sûr;sûre;sûres
tac;tact;tacts
tan;tank;tanka
tan;tank;tanks
tan;tant;tante
tao;taon;taons
tau;taud;tauda
tau;taud;taude
tau;taud;taudé
tau;taud;tauds
tax;taxa;taxai
tax;taxa;taxas
tax;taxe;taxer
tax;taxe;taxes
tax;taxe;taxez
tax;taxé;taxée
tax;taxé;taxés
tax;taxi;taxie
tax;taxi;taxis
tec;teck;tecks
tel;tell;telle
tes;test;testa
tes;test;teste
tes;test;testé
tes;test;tests
têt;tête;têtes
têt;têtu;têtue
têt;têtu;têtus
tic;tick;ticks
tin;tine;tinea
tin;tine;tines
tin;tint;tinta
tin;tint;tinte
tin;tint;tinté
tin;tint;tinto
tir;tira;tirai
tir;tira;tiras
tir;tire;tirer
tir;tire;tires
tir;tire;tiret
tir;tire;tirez
tir;tiré;tirée
tir;tiré;tirés
toc;tock;tocks
toc;toco;tocos
toi;toit;toits
ton;tond;tonde
ton;tond;tonds
ton;tond;tondu
ton;tong;tongs
top;topa;topai
top;topa;topas
top;tope;toper
top;tope;topes
top;tope;topez
top;topé;topée
top;topé;topés
top;topi;topis
top;topo;topos
tri;tria;triai
tri;tria;trial
tri;tria;trias
tri;tric;trick
tri;tric;trics
tri;trie;triel
tri;trie;trier
tri;trie;tries
tri;trie;triez
tri;trié;triée
tri;trié;triés
tri;trin;trine
tri;trin;trins
tri;trio;triol
tri;trio;trios
tri;trip;tripe
tri;trip;trips
tua;tuai;tuais
tua;tuai;tuait
tub;tuba;tubai
tub;tuba;tubas
tub;tube;tuber
tub;tube;tubes
tub;tube;tubez
tub;tubé;tubée
tub;tubé;tubés
tue;tuer;tuera
tué;tuée;tuées
tut;tutu;tutus
uni;unie;unies
uni;unio;union
uni;unio;unios
uni;unir;unira
uni;unit;unité
usa;usai;usais
usa;usai;usait
use;user;usera
usé;usée;usées
uva;uval;uvale
val;vali;valis
val;vals;valsa
val;vals;valse
val;vals;valsé
val;valu;value
val;valu;valué
val;valu;valus
val;valu;valut
var;vara;varan
var;vara;varas
var;vari;varia
var;vari;varie
var;vari;varié
var;vari;varis
vas;vasa;vasai
vas;vasa;vasas
vas;vase;vaser
vas;vase;vases
vas;vase;vasez
ver;vers;versa
ver;vers;verse
ver;vers;versé
ver;vers;verso
ver;vert;verte
ver;vert;verts
ver;vert;vertu
vêt;vête;vêtes
vêt;vête;vêtez
vêt;vêtu;vêtue
vêt;vêtu;vêtus
vie;viet;viets
vil;vile;viles
vin;vina;vinai
vin;vina;vinas
vin;vine;viner
vin;vine;vines
vin;vine;vinez
vin;viné;vinée
vin;viné;vinés
vis;visa;visai
vis;visa;visas
vis;vise;viser
vis;vise;vises
vis;vise;visez
vis;visé;visée
vis;visé;visés
vis;visu;visus
vol;vola;volai
vol;vola;volas
vol;vole;voler
vol;vole;voles
vol;vole;volet
vol;vole;volez
vol;volé;volée
vol;volé;volés
vol;volt;volta
vol;volt;volte
vol;volt;volté
vol;volt;volts
yak;yaks;yaksa
zée;zéen;zéens
zen;zend;zende
zen;zend;zends
zoo;zoom;zooma
zoo;zoom;zoome
zoo;zoom;zoomé
zoo;zoom;zooms
zoo;zoos;zoose
