ai;ail;aile;ailer;ailera;ailerai;ailerais
ai;ail;aile;ailer;ailera;ailerai;ailerait
ai;air;aire;airer;airera;airerai;airerais
ai;air;aire;airer;airera;airerai;airerait
an;ani;anis;anise;aniser;anisera;aniserai
an;ani;anis;anise;aniser;anisera;aniseras
an;ans;anse;anser;ansera;anserai;anserais
an;ans;anse;anser;ansera;anserai;anserait
bi;bip;bipe;biper;bipera;biperai;biperais
bi;bip;bipe;biper;bipera;biperai;biperait
bi;bis;bise;biser;bisera;biserai;biserais
bi;bis;bise;biser;bisera;biserai;biserait
bi;bit;bite;biter;bitera;biterai;biterais
bi;bit;bite;biter;bitera;biterai;biterait
bu;bus;buse;buser;busera;buserai;buserais
bu;bus;buse;buser;busera;buserai;buserait
bu;but;bute;buter;butera;buterai;buterais
bu;but;bute;buter;butera;buterai;buterait
co;cor;cors;corse;corser;corsera;corserai
co;cor;cors;corse;corser;corsera;corseras
co;cor;cors;corse;corset;corseta;corsetai
co;cor;cors;corse;corset;corseta;corsetas
co;cor;cors;corse;corset;corseté;corsetée
co;cor;cors;corse;corset;corseté;corsetés
co;cou;coud;coude;couder;coudera;couderai
co;cou;coud;coude;couder;coudera;couderas
co;cou;coup;coupe;couper;coupera;couperai
co;cou;coup;coupe;couper;coupera;couperas
co;cou;cour;cours;coursa;coursai;coursais
co;cou;cour;cours;coursa;coursai;coursait
co;cou;cour;cours;course;courser;coursera
co;cou;cour;cours;coursé;coursée;coursées
da;dam;dame;damer;damera;damerai;damerais
da;dam;dame;damer;damera;damerai;damerait
da;dan;dans;danse;danser;dansera;danserai
da;dan;dans;danse;danser;dansera;danseras
do;dol;dole;doler;dolera;dolerai;dolerais
do;dol;dole;doler;dolera;dolerai;dolerait
do;dop;dope;doper;dopera;doperai;doperais
do;dop;dope;doper;dopera;doperai;doperait
do;dos;dose;doser;dosera;doserai;doserais
do;dos;dose;doser;dosera;doserai;doserait
do;dot;dote;doter;dotera;doterai;doterais
do;dot;dote;doter;dotera;doterai;doterait
du;dur;dure;durer;durera;durerai;durerais
du;dur;dure;durer;durera;durerai;durerait
es;est;este;ester;estera;esterai;esterais
es;est;este;ester;estera;esterai;esterait
fa;fac;face;facer;facera;facerai;facerais
fa;fac;face;facer;facera;facerai;facerait
fa;fan;fane;faner;fanera;fanerai;fanerais
fa;fan;fane;faner;fanera;fanerai;fanerait
fa;far;fard;farde;farder;fardera;farderai
fa;far;fard;farde;farder;fardera;farderas
fa;far;fart;farte;farter;fartera;farterai
fa;far;fart;farte;farter;fartera;farteras
fa;fax;faxe;faxer;faxera;faxerai;faxerais
fa;fax;faxe;faxer;faxera;faxerai;faxerait
fi;fil;file;filer;filera;filerai;filerais
fi;fil;file;filer;filera;filerai;filerait
fi;fil;file;filet;fileta;filetai;filetais
fi;fil;file;filet;fileta;filetai;filetait
fi;fil;file;filet;fileté;filetée;filetées
fi;fil;film;filme;filmer;filmera;filmerai
fi;fil;film;filme;filmer;filmera;filmeras
fi;fin;fini;finir;finira;finirai;finirais
fi;fin;fini;finir;finira;finirai;finirait
go;gon;gond;gonde;gonder;gondera;gonderai
go;gon;gond;gonde;gonder;gondera;gonderas
ho;hou;houe;houer;houera;houerai;houerais
ho;hou;houe;houer;houera;houerai;houerait
la;lac;lace;lacer;lacera;lacerai;lacerais
la;lac;lace;lacer;lacera;lacerai;lacerait
la;lai;laid;laidi;laidir;laidira;laidirai
la;lai;laid;laidi;laidir;laidira;laidiras
la;lar;lard;larde;larder;lardera;larderai
la;lar;lard;larde;larder;lardera;larderas
le;les;lest;leste;lester;lestera;lesterai
le;les;lest;leste;lester;lestera;lesteras
li;lis;lise;liser;lisera;liserai;liserais
li;lis;lise;liser;lisera;liserai;liserait
li;lis;lise;liser;liseré;liserée;liserées
li;lit;lite;liter;litera;literai;literais
li;lit;lite;liter;litera;literai;literait
lu;lut;lute;luter;lutera;luterai;luterais
lu;lut;lute;luter;lutera;luterai;luterait
lu;lux;luxe;luxer;luxera;luxerai;luxerais
lu;lux;luxe;luxer;luxera;luxerai;luxerait
ma;mai;mail;maile;mailer;mailera;mailerai
ma;mai;mail;maile;mailer;mailera;maileras
ma;mal;malt;malta;maltai;maltais;maltaise
ma;mal;malt;malta;maltas;maltase;maltases
ma;mal;malt;malte;malter;maltera;malterai
ma;mal;malt;malte;malter;maltera;malteras
ma;mar;mari;maria;marial;mariale;mariales
ma;mar;mari;marie;marier;mariera;marierai
ma;mar;mari;marie;marier;mariera;marieras
ma;mar;mari;marin;marina;marinai;marinais
ma;mar;mari;marin;marina;marinai;marinait
ma;mar;mari;marin;marine;mariner;marinera
ma;mar;mari;marin;mariné;marinée;marinées
ma;mat;mate;mater;matera;materai;materais
ma;mat;mate;mater;matera;materai;materait
ma;mat;mati;matir;matira;matirai;matirais
ma;mat;mati;matir;matira;matirai;matirait
me;men;ment;menti;mentir;mentira;mentirai
me;men;ment;menti;mentir;mentira;mentiras
mi;min;mine;miner;minera;minerai;minerais
mi;min;mine;miner;minera;minerai;minerait
mi;mir;mire;mirer;mirera;mirerai;mirerais
mi;mir;mire;mirer;mirera;mirerai;mirerait
mi;mis;mise;miser;misera;miserai;miserais
mi;mis;mise;miser;misera;miserai;miserait
mi;mit;mite;miter;mitera;miterai;miterais
mi;mit;mite;miter;mitera;miterai;miterait
mu;mur;mure;murer;murera;murerai;murerais
mu;mur;mure;murer;murera;murerai;murerait
mu;mus;muse;muser;musera;muserai;muserais
mu;mus;muse;muser;musera;muserai;muserait
mu;mut;mute;muter;mutera;muterai;muterais
mu;mut;mute;muter;mutera;muterai;muterait
mû;mûr;mûri;mûrir;mûrira;mûrirai;mûrirais
mû;mûr;mûri;mûrir;mûrira;mûrirai;mûrirait
ni;nia;niai;niais;niaisa;niaisai;niaisais
ni;nia;niai;niais;niaisa;niaisai;niaisait
ni;nia;niai;niais;niaise;niaiser;niaisera
ni;nid;nide;nider;nidera;niderai;niderais
ni;nid;nide;nider;nidera;niderai;niderait
nu;nui;nuit;nuite;nuiter;nuitera;nuiterai
nu;nui;nuit;nuite;nuiter;nuitera;nuiteras
os;ose;oser;osera;oserai;oseraie;oseraies
ou;out;oute;outer;outera;outerai;outerais
ou;out;oute;outer;outera;outerai;outerait
pi;pic;pico;picot;picota;picotai;picotais
pi;pic;pico;picot;picota;picotai;picotait
pi;pic;pico;picot;picote;picoter;picotera
pi;pic;pico;picot;picoté;picotée;picotées
pi;pif;pife;pifer;pifera;piferai;piferais
pi;pif;pife;pifer;pifera;piferai;piferait
pi;pis;pise;piser;pisera;piserai;piserais
pi;pis;pise;piser;pisera;piserai;piserait
pu;put;pute;puter;putera;puterai;puterais
pu;put;pute;puter;putera;puterai;puterait
pu;put;putt;putte;putter;puttera;putterai
pu;put;putt;putte;putter;puttera;putteras
ra;rad;rade;rader;radera;raderai;raderais
ra;rad;rade;rader;radera;raderai;raderait
ra;rai;raid;raidi;raidir;raidira;raidirai
ra;rai;raid;raidi;raidir;raidira;raidiras
ra;rap;rapa;rapai;rapais;rapaisa;rapaisai
ra;rap;rapa;rapai;rapais;rapaisa;rapaisas
ra;rap;rapa;rapai;rapais;rapaise;rapaiser
ra;rap;rapa;rapai;rapais;rapaise;rapaises
ra;rap;rapa;rapai;rapais;rapaise;rapaisez
ra;rap;rapa;rapai;rapais;rapaisé;rapaisée
ra;rap;rapa;rapai;rapais;rapaisé;rapaisés
ra;rap;rape;raper;rapera;raperai;raperais
ra;rap;rape;raper;rapera;raperai;raperait
ra;ras;rase;raser;rasera;raserai;raserais
ra;ras;rase;raser;rasera;raserai;raserait
ra;rat;rate;rater;ratera;raterai;raterais
ra;rat;rate;rater;ratera;raterai;raterait
ra;ray;raye;rayer;rayera;rayerai;rayerais
ra;ray;raye;rayer;rayera;rayerai;rayerait
ri;ris;rise;riser;risera;riserai;riserais
ri;ris;rise;riser;risera;riserai;riserait
ru;rus;ruse;ruser;rusera;ruserai;ruserais
ru;rus;ruse;ruser;rusera;ruserai;ruserait
ru;rus;rush;rushe;rusher;rushera;rusherai
ru;rus;rush;rushe;rusher;rushera;rusheras
sa;sal;sale;saler;salera;salerai;salerais
sa;sal;sale;saler;salera;salerai;salerait
sa;sal;sali;salin;salina;salinai;salinais
sa;sal;sali;salin;salina;salinai;salinait
sa;sal;sali;salin;saline;saliner;salinera
sa;sal;sali;salin;saliné;salinée;salinées
sa;sal;sali;salir;salira;salirai;salirais
sa;sal;sali;salir;salira;salirai;salirait
se;sen;sent;senti;sentie;sentier;sentiers
se;sen;sent;senti;sentir;sentira;sentirai
se;sen;sent;senti;sentir;sentira;sentiras
su;sub;subi;subir;subira;subirai;subirais
su;sub;subi;subir;subira;subirai;subirait
su;suc;suce;sucer;sucera;sucerai;sucerais
su;suc;suce;sucer;sucera;sucerai;sucerait
su;sur;surf;surfa;surfai;surfait;surfaite
su;sur;surf;surfa;surfai;surfait;surfaits
su;sur;surf;surfe;surfer;surfera;surferai
su;sur;surf;surfe;surfer;surfera;surferas
su;sur;suri;surin;surina;surinai;surinais
su;sur;suri;surin;surina;surinai;surinait
su;sur;suri;surin;surine;suriner;surinera
su;sur;suri;surin;suriné;surinée;surinées
su;sur;suri;surir;surira;surirai;surirais
su;sur;suri;surir;surira;surirai;surirait
ta;tau;taud;taude;tauder;taudera;tauderai
ta;tau;taud;taude;tauder;taudera;tauderas
ta;tax;taxe;taxer;taxera;taxerai;taxerais
ta;tax;taxe;taxer;taxera;taxerai;taxerait
te;tes;test;teste;tester;testera;testerai
te;tes;test;teste;tester;testera;testeras
tu;tub;tube;tuber;tubera;tuberai;tuberais
tu;tub;tube;tuber;tubera;tuberai;tuberait
va;val;vals;valse;valser;valsera;valserai
va;val;vals;valse;valser;valsera;valseras
va;var;vari;varie;varier;variera;varierai
va;var;vari;varie;varier;variera;varieras
va;vas;vase;vaser;vasera;vaserai;vaserais
va;vas;vase;vaser;vasera;vaserai;vaserait
vo;vol;vole;voler;volera;volerai;volerais
vo;vol;vole;voler;volera;volerai;volerait
vo;vol;vole;volet;voleta;voletai;voletais
vo;vol;vole;volet;voleta;voletai;voletait
vo;vol;volt;volte;volter;voltera;volterai
vo;vol;volt;volte;volter;voltera;volteras
