abra;abras;abrasa;abrasai
abra;abras;abrasa;abrasas
abra;abras;abrasa;abrasax
abra;abras;abrase;abraser
abra;abras;abrase;abrases
abra;abras;abrase;abrasez
abra;abras;abrasé;abrasée
abra;abras;abrasé;abrasés
abus;abusa;abusai;abusais
abus;abusa;abusai;abusait
abus;abuse;abuser;abusera
abus;abusé;abusée;abusées
accu;accul;accula;acculai
accu;accul;accula;acculas
accu;accul;accule;acculer
accu;accul;accule;accules
accu;accul;accule;acculez
accu;accul;acculé;acculée
accu;accul;acculé;acculés
accu;accus;accusa;accusai
accu;accus;accusa;accusas
accu;accus;accuse;accuser
accu;accus;accuse;accuses
accu;accus;accuse;accusez
accu;accus;accusé;accusée
accu;accus;accusé;accusés
acra;acras;acrasé;acrasés
acte;acter;actera;acterai
acte;acter;actera;acteras
agir;agira;agirai;agirais
agir;agira;agirai;agirait
agit;agita;agitai;agitais
agit;agita;agitai;agitait
agit;agite;agiter;agitera
agit;agité;agitée;agitées
agon;agoni;agonie;agonies
agon;agoni;agonir;agonira
agon;agoni;agonis;agonisa
agon;agoni;agonis;agonise
agon;agoni;agonis;agonisé
ahan;ahana;ahanai;ahanais
ahan;ahana;ahanai;ahanait
ahan;ahane;ahaner;ahanera
ahan;ahané;ahanée;ahanées
aide;aider;aidera;aiderai
aide;aider;aidera;aideras
aigu;aigua;aiguai;aiguaie
aigu;aigua;aiguai;aiguail
aigu;aigua;aiguai;aiguais
aigu;aigua;aiguai;aiguait
aigu;aigue;aiguer;aiguera
aigu;aigué;aiguée;aiguées
aile;ailer;ailera;ailerai
aile;ailer;ailera;aileras
aime;aimer;aimera;aimerai
aime;aimer;aimera;aimeras
aira;airai;airain;airains
aire;airer;airera;airerai
aire;airer;airera;aireras
ajut;ajuta;ajutai;ajutais
ajut;ajuta;ajutai;ajutait
ajut;ajute;ajuter;ajutera
ajut;ajuté;ajutée;ajutées
alla;allai;allait;allaita
alla;allai;allait;allaite
alla;allai;allait;allaité
alpe;alper;alpera;alperai
alpe;alper;alpera;alperas
alun;aluna;alunai;alunais
alun;aluna;alunai;alunait
alun;alune;aluner;alunera
alun;aluné;alunée;alunées
alun;aluni;alunie;alunies
alun;aluni;alunie;aluniez
alun;aluni;alunir;alunira
alun;aluni;alunit;alunite
aman;amant;amante;amantes
amen;amena;amenai;amenais
amen;amena;amenai;amenait
amen;amené;amenée;amenées
amuï;amuïr;amuïra;amuïrai
amuï;amuïr;amuïra;amuïras
andi;andin;andine;andines
anis;anisa;anisai;anisais
anis;anisa;anisai;anisait
anis;anise;aniser;anisera
anis;anisé;anisée;anisées
anna;annal;annale;annales
anse;anser;ansera;anserai
anse;anser;ansera;anseras
août;aoûta;aoûtai;aoûtais
août;aoûta;aoûtai;aoûtait
août;aoûta;aoûtat;aoûtats
août;aoûte;aoûter;aoûtera
août;aoûté;aoûtée;aoûtées
aras;arasa;arasai;arasais
aras;arasa;arasai;arasait
aras;arase;araser;arasera
aras;arasé;arasée;arasées
arer;arera;arerai;arerais
arer;arera;arerai;arerait
arme;armer;armera;armerai
arme;armer;armera;armeras
aryl;aryla;arylai;arylais
aryl;aryla;arylai;arylait
aryl;aryle;aryler;arylera
aryl;arylé;arylée;arylées
audi;audit;audita;auditai
audi;audit;audita;auditas
audi;audit;audite;auditer
audi;audit;audite;audites
audi;audit;audite;auditez
audi;audit;audité;auditée
audi;audit;audité;audités
auge;augea;augeai;augeais
auge;augea;augeai;augeait
auge;auger;augera;augerai
auge;auger;augera;augeras
auna;aunai;aunaie;aunaies
aune;auner;aunera;aunerai
aune;auner;aunera;auneras
aval;avala;avalai;avalais
aval;avala;avalai;avalait
aval;avale;avaler;avalera
aval;avalé;avalée;avalées
aven;avenu;avenue;avenues
avir;avira;avirai;avirais
avir;avira;avirai;avirait
avis;avisa;avisai;avisais
avis;avisa;avisai;avisait
avis;avise;aviser;avisera
avis;avisé;avisée;avisées
axer;axera;axerai;axerais
axer;axera;axerai;axerait
azur;azura;azurai;azurais
azur;azura;azurai;azurait
azur;azure;azurer;azurera
azur;azuré;azurée;azuréen
azur;azuré;azurée;azurées
bais;baisa;baisai;baisais
bais;baisa;baisai;baisait
bais;baise;baiser;baisera
bais;baise;baiser;baisers
bais;baisé;baisée;baisées
bard;barda;bardai;bardais
bard;barda;bardai;bardait
bard;barde;barder;bardera
bard;bardé;bardée;bardées
basa;basal;basale;basales
base;baser;basera;baserai
base;baser;basera;baseras
bass;basse;basset;bassets
bâte;bâter;bâtera;bâterai
bâte;bâter;bâtera;bâteras
bâti;bâtir;bâtira;bâtirai
bâti;bâtir;bâtira;bâtiras
baud;baudi;baudie;baudies
baud;baudi;baudir;baudira
bave;baver;bavera;baverai
bave;baver;bavera;baveras
baye;bayer;bayera;bayerai
baye;bayer;bayera;bayeras
béer;béera;béerai;béerais
béer;béera;béerai;béerait
bêle;bêler;bêlera;bêlerai
bêle;bêler;bêlera;bêleras
béni;bénir;bénira;bénirai
béni;bénir;bénira;béniras
béni;bénit;bénite;bénites
bige;bigea;bigeai;bigeais
bige;bigea;bigeai;bigeait
bige;biger;bigera;bigerai
bige;biger;bigera;bigeras
bile;biler;bilera;bilerai
bile;biler;bilera;bileras
bill;billa;billai;billais
bill;billa;billai;billait
bill;bille;biller;billera
bill;bille;billet;billeta
bill;bille;billet;billeté
bill;bille;billet;billets
bill;billé;billée;billées
bine;biner;binera;binerai
bine;biner;binera;bineras
bipe;biper;bipera;biperai
bipe;biper;bipera;biperas
bise;biser;bisera;biserai
bise;biser;bisera;biseras
bite;biter;bitera;biterai
bite;biter;bitera;biteras
blée;bléer;bléera;bléerai
blée;bléer;bléera;bléeras
blés;blésa;blésai;blésais
blés;blésa;blésai;blésait
blés;blésé;blésée;blésées
bleu;bleue;bleuet;bleuets
bleu;bleui;bleuie;bleuies
bleu;bleui;bleuir;bleuira
bois;boisa;boisai;boisais
bois;boisa;boisai;boisait
bois;boise;boiser;boisera
bois;boisé;boisée;boisées
boit;boita;boitai;boitais
boit;boita;boitai;boitait
boit;boite;boiter;boitera
bond;bonda;bondai;bondais
bond;bonda;bondai;bondait
bond;bonde;bonder;bondera
bond;bondé;bondée;bondées
bond;bondi;bondir;bondira
boni;bonie;bonier;boniers
boni;bonir;bonira;bonirai
boni;bonir;bonira;boniras
boni;bonit;bonite;bonites
bord;borda;bordai;bordaie
bord;borda;bordai;bordais
bord;borda;bordai;bordait
bord;borde;bordel;bordels
bord;borde;border;bordera
bord;bordé;bordée;bordées
boss;bossa;bossai;bossais
boss;bossa;bossai;bossait
boss;bosse;bosser;bossera
boss;bossé;bossée;bossées
boss;bossu;bossua;bossuai
boss;bossu;bossua;bossuas
boss;bossu;bossue;bossuer
boss;bossu;bossue;bossues
boss;bossu;bossue;bossuez
boss;bossu;bossué;bossuée
boss;bossu;bossué;bossués
boum;bouma;boumai;boumais
boum;bouma;boumai;boumait
boum;boume;boumer;boumera
bous;bousa;bousai;bousais
bous;bousa;bousai;bousait
bous;bouse;bouser;bousera
bous;bousé;bousée;bousées
bout;bouta;boutai;boutais
bout;bouta;boutai;boutait
bout;boute;bouter;boutera
bout;bouté;boutée;boutées
boxe;boxer;boxera;boxerai
boxe;boxer;boxera;boxeras
brai;brais;braisa;braisai
brai;brais;braisa;braisas
brai;brais;braise;braiser
brai;brais;braise;braises
brai;brais;braise;braisez
brai;brais;braisé;braisée
brai;brais;braisé;braisés
bran;brand;brande;brandes
bran;brand;brandi;brandie
bran;brand;brandi;brandir
bran;brand;brandi;brandis
bran;brand;brandi;brandit
bras;brasa;brasai;brasais
bras;brasa;brasai;brasait
bras;brase;braser;brasera
bras;brase;braser;brasero
bras;brasé;brasée;brasées
brie;brier;briera;brierai
brie;brier;briera;brieras
bris;brisa;brisai;brisais
bris;brisa;brisai;brisait
bris;brise;briser;brisera
bris;brisé;brisée;brisées
brou;broui;brouie;brouies
brou;broui;brouir;brouira
brou;brout;brouta;broutai
brou;brout;brouta;broutas
brou;brout;broute;brouter
brou;brout;broute;broutes
brou;brout;broute;broutez
brou;brout;brouté;broutée
brou;brout;brouté;broutés
brui;bruir;bruira;bruirai
brui;bruir;bruira;bruiras
brui;bruir;bruire;bruirez
brui;bruit;bruita;bruitai
brui;bruit;bruita;bruitas
brui;bruit;bruite;bruiter
brui;bruit;bruite;bruites
brui;bruit;bruite;bruitez
brui;bruit;bruité;bruitée
brui;bruit;bruité;bruités
brun;brune;brunet;brunets
brun;bruni;brunie;brunies
brun;bruni;brunir;brunira
brut;bruta;brutai;brutais
brut;bruta;brutai;brutait
brut;bruta;brutal;brutale
brut;brute;bruter;brutera
brut;bruté;brutée;brutées
buer;buera;buerai;buerais
buer;buera;buerai;buerait
buis;buisa;buisai;buisais
buis;buisa;buisai;buisait
buis;buise;buiser;buisera
buis;buisé;buisée;buisées
buse;buser;busera;buserai
buse;buser;busera;buseras
bute;buter;butera;buterai
bute;buter;butera;buteras
cale;caler;calera;calerai
cale;caler;calera;caleras
calo;calot;calote;calotes
cama;camai;camail;camails
came;camer;camera;camerai
came;camer;camera;cameras
camp;campa;campai;campais
camp;campa;campai;campait
camp;campa;campan;campane
camp;campa;campan;campans
camp;campa;campan;campant
camp;campe;camper;campera
camp;campé;campée;campées
cana;canar;canard;canarda
cana;canar;canard;canarde
cana;canar;canard;canardé
cana;canar;canard;canards
cana;canar;canari;canaris
cane;caner;canera;canerai
cane;caner;canera;caneras
cant;canta;cantai;cantais
cant;canta;cantai;cantait
cant;canta;cantal;cantals
cant;cante;canter;cantera
cant;cante;canter;canters
cant;canté;cantée;cantées
cant;canto;canton;cantons
cant;canto;cantor;cantors
cape;caper;capera;caperai
cape;caper;capera;caperas
capé;capéa;capéai;capéais
capé;capéa;capéai;capéait
capé;capée;capéer;capéera
capo;capot;capota;capotai
capo;capot;capota;capotas
capo;capot;capote;capoter
capo;capot;capote;capotes
capo;capot;capote;capotez
capo;capot;capoté;capotée
capo;capot;capoté;capotés
caps;capsa;capsai;capsais
caps;capsa;capsai;capsait
caps;capse;capser;capsera
caps;capsé;capsée;capsées
cara;carat;carate;carates
cara;carat;caraté;caratés
care;carer;carera;carerai
care;carer;carera;careras
cari;caria;cariai;cariais
cari;caria;cariai;cariait
cari;carie;carier;cariera
cari;carié;cariée;cariées
case;caser;casera;caserai
case;caser;casera;caseras
cati;catin;catina;catinai
cati;catin;catina;catinas
cati;catin;catine;catiner
cati;catin;catine;catines
cati;catin;catine;catinez
cati;catin;catiné;catinée
cati;catin;catiné;catinés
cati;catir;catira;catirai
cati;catir;catira;catiras
cave;caver;cavera;caverai
cave;caver;cavera;caveras
cens;censé;censée;censées
chai;chair;chaire;chaires
chai;chais;chaise;chaises
cham;chama;chaman;chamans
cham;champ;champi;champis
chan;chant;chanta;chantai
chan;chant;chanta;chantas
chan;chant;chante;chanter
chan;chant;chante;chantes
chan;chant;chante;chantez
chan;chant;chanté;chantée
chan;chant;chanté;chantés
chas;chasé;chasée;chasées
cher;chert;cherté;chertés
chie;chier;chiera;chierai
chie;chier;chiera;chieras
chip;chipa;chipai;chipais
chip;chipa;chipai;chipait
chip;chipe;chiper;chipera
chip;chipé;chipée;chipées
chop;chopa;chopai;chopais
chop;chopa;chopai;chopait
chop;chope;choper;chopera
chop;chopé;chopée;chopées
chut;chuta;chutai;chutais
chut;chuta;chutai;chutait
chut;chute;chuter;chutera
cire;cirer;cirera;cirerai
cire;cirer;cirera;cireras
cite;citer;citera;citerai
cite;citer;citera;citeras
clam;clama;clamai;clamais
clam;clama;clamai;clamait
clam;clame;clamer;clamera
clam;clamé;clamée;clamées
clam;clamp;clampa;clampai
clam;clamp;clampa;clampas
clam;clamp;clampe;clamper
clam;clamp;clampe;clampes
clam;clamp;clampe;clampez
clam;clamp;clampé;clampée
clam;clamp;clampé;clampés
clam;clamp;clamps;clampsa
clam;clamp;clamps;clampse
clam;clamp;clamps;clampsé
clam;clams;clamsa;clamsai
clam;clams;clamsa;clamsas
clam;clams;clamse;clamser
clam;clams;clamse;clamses
clam;clams;clamse;clamsez
clip;clipa;clipai;clipais
clip;clipa;clipai;clipait
clip;clipe;cliper;clipera
clip;clipé;clipée;clipées
clou;cloua;clouai;clouais
clou;cloua;clouai;clouait
clou;cloue;clouer;clouera
clou;cloué;clouée;clouées
code;coder;codera;coderai
code;coder;codera;coderas
coït;coïta;coïtai;coïtais
coït;coïta;coïtai;coïtait
coït;coïta;coïtal;coïtale
coït;coïte;coïter;coïtera
cops;copsa;copsai;copsais
cops;copsa;copsai;copsait
cops;copse;copser;copsera
cops;copsé;copsée;copsées
cors;corsa;corsac;corsacs
cors;corsa;corsai;corsais
cors;corsa;corsai;corsait
cors;corse;corser;corsera
cors;corse;corset;corseta
cors;corse;corset;corseté
cors;corse;corset;corsets
cors;corsé;corsée;corsées
cote;coter;cotera;coterai
cote;coter;cotera;coteras
coti;cotie;cotier;cotiers
coti;cotir;cotira;cotirai
coti;cotir;cotira;cotiras
coti;cotis;cotisa;cotisai
coti;cotis;cotisa;cotisas
coti;cotis;cotise;cotiser
coti;cotis;cotise;cotises
coti;cotis;cotise;cotisez
coti;cotis;cotisé;cotisée
coti;cotis;cotisé;cotisés
coud;couda;coudai;coudais
coud;couda;coudai;coudait
coud;coude;couder;coudera
coud;coudé;coudée;coudées
coup;coupa;coupai;coupais
coup;coupa;coupai;coupait
coup;coupe;couper;coupera
coup;coupé;coupée;coupées
cour;cours;coursa;coursai
cour;cours;coursa;coursas
cour;cours;course;courser
cour;cours;course;courses
cour;cours;course;coursez
cour;cours;coursé;coursée
cour;cours;coursé;coursés
cour;court;courte;courtes
cour;couru;courue;courues
cous;cousu;cousue;cousues
coût;coûta;coûtai;coûtais
coût;coûta;coûtai;coûtait
coût;coûte;coûter;coûtera
coût;coûté;coûtée;coûtées
coxa;coxal;coxale;coxales
cran;crana;cranai;cranais
cran;crana;cranai;cranait
cran;crane;craner;cranera
cran;crané;cranée;cranées
crée;créer;créera;créerai
crée;créer;créera;créeras
crêt;crêta;crêtai;crêtais
crêt;crêta;crêtai;crêtait
crêt;crête;crêter;crêtera
crêt;crêté;crêtée;crêtées
crie;crier;criera;crierai
crie;crier;criera;crieras
cris;criss;crissa;crissai
cris;criss;crissa;crissas
cris;criss;crisse;crisser
cris;criss;crisse;crisses
cris;criss;crisse;crissez
cris;criss;crissé;crissée
cris;criss;crissé;crissés
cuba;cubai;cubain;cubaine
cuba;cubai;cubain;cubains
cube;cuber;cubera;cuberai
cube;cuber;cubera;cuberas
cucu;cucul;cuculé;cuculée
cucu;cucul;cuculé;cuculés
cuir;cuira;cuirai;cuirais
cuir;cuira;cuirai;cuirait
cuit;cuita;cuitai;cuitais
cuit;cuita;cuitai;cuitait
cuit;cuite;cuiter;cuitera
cuit;cuité;cuitée;cuitées
cule;culer;culera;culerai
cule;culer;culera;culeras
cure;curer;curera;curerai
cure;curer;curera;cureras
cute;cuter;cutera;cuterai
cute;cuter;cutera;cuteras
cuve;cuver;cuvera;cuverai
cuve;cuver;cuvera;cuveras
cuve;cuver;cuvert;cuverts
cyan;cyana;cyanai;cyanais
cyan;cyana;cyanai;cyanait
cyan;cyane;cyaner;cyanera
cyan;cyané;cyanée;cyanées
daïe;daïer;daïera;daïerai
daïe;daïer;daïera;daïeras
dame;damer;damera;damerai
dame;damer;damera;dameras
dans;dansa;dansai;dansais
dans;dansa;dansai;dansait
dans;danse;danser;dansera
dans;dansé;dansée;dansées
dard;darda;dardai;dardais
dard;darda;dardai;dardait
dard;darde;darder;dardera
dard;dardé;dardée;dardées
date;dater;datera;daterai
date;dater;datera;dateras
deal;deala;dealai;dealais
deal;deala;dealai;dealait
deal;deale;dealer;dealera
deal;deale;dealer;dealers
deal;dealé;dealée;dealées
déca;décan;décane;décanes
déca;décas;décasa;décasai
déca;décas;décasa;décasas
déca;décas;décase;décaser
déca;décas;décase;décases
déca;décas;décase;décasez
déca;décas;décasé;décasée
déca;décas;décasé;décasés
déco;décor;décora;décorai
déco;décor;décora;décoras
déco;décor;décore;décorer
déco;décor;décore;décores
déco;décor;décore;décorez
déco;décor;décoré;décorée
déco;décor;décoré;décorés
défi;défia;défiai;défiais
défi;défia;défiai;défiait
défi;défie;défier;défiera
défi;défié;défiée;défiées
démo;démon;démone;démones
déni;dénia;déniai;déniais
déni;dénia;déniai;déniait
déni;dénie;dénier;déniera
déni;dénié;déniée;déniées
dent;denta;dentai;dentais
dent;denta;dentai;dentait
dent;denta;dental;dentale
dent;dente;denter;dentera
dent;denté;dentée;dentées
dent;dentu;dentue;dentues
dîme;dîmer;dîmera;dîmerai
dîme;dîmer;dîmera;dîmeras
dîne;dîner;dînera;dînerai
dîne;dîner;dînera;dîneras
dole;doler;dolera;dolerai
dole;doler;dolera;doleras
dope;doper;dopera;doperai
dope;doper;dopera;doperas
dore;dorer;dorera;dorerai
dore;dorer;dorera;doreras
dose;doser;dosera;doserai
dose;doser;dosera;doseras
dota;dotal;dotale;dotales
dote;doter;dotera;doterai
dote;doter;dotera;doteras
douc;douce;doucet;doucets
douc;douci;doucie;doucies
douc;douci;doucin;doucine
douc;douci;doucin;doucins
douc;douci;doucir;doucira
doue;douer;douera;douerai
doue;douer;douera;doueras
drap;drapa;drapai;drapais
drap;drapa;drapai;drapait
drap;drape;draper;drapera
drap;drapé;drapée;drapées
drop;dropa;dropai;dropais
drop;dropa;dropai;dropait
drop;drope;droper;dropera
drop;dropé;dropée;dropées
duit;duita;duitai;duitais
duit;duita;duitai;duitait
duit;duite;duiter;duitera
duit;duité;duitée;duitées
dump;dumpa;dumpai;dumpais
dump;dumpa;dumpai;dumpait
dump;dumpe;dumper;dumpera
dump;dumpé;dumpée;dumpées
dupe;duper;dupera;duperai
dupe;duper;dupera;duperas
dura;durai;durain;durains
dura;dural;durale;durales
dure;durer;durera;durerai
dure;durer;durera;dureras
écor;écora;écorai;écorais
écor;écora;écorai;écorait
écor;écore;écorer;écorera
écor;écoré;écorée;écorées
écot;écoté;écotée;écotées
édit;édita;éditai;éditais
édit;édita;éditai;éditait
édit;édite;éditer;éditera
édit;édité;éditée;éditées
égal;égala;égalai;égalais
égal;égala;égalai;égalait
égal;égale;égaler;égalera
égal;égalé;égalée;égalées
égal;égali;égalie;égalies
égal;égali;égalie;égaliez
égal;égali;égalir;égalira
égal;égali;égalis;égalisa
égal;égali;égalis;égalise
égal;égali;égalis;égalisé
égal;égali;égalit;égalité
élie;élier;éliera;élierai
élie;élier;éliera;élieras
élue;éluer;éluera;éluerai
élue;éluer;éluera;élueras
embu;embua;embuai;embuais
embu;embua;embuai;embuait
embu;embue;embuer;embuera
embu;embué;embuée;embuées
émeu;émeut;émeute;émeutes
émeu;émeut;émeuti;émeutie
émeu;émeut;émeuti;émeutir
émeu;émeut;émeuti;émeutis
émeu;émeut;émeuti;émeutit
émie;émier;émiera;émierai
émie;émier;émiera;émieras
énas;énasa;énasai;énasais
énas;énasa;énasai;énasait
énas;énase;énaser;énasera
énas;énasé;énasée;énasées
enge;engea;engeai;engeais
enge;engea;engeai;engeait
enge;enger;engera;engerai
enge;enger;engera;engeras
ente;enter;entera;enterai
ente;enter;entera;enteras
envi;envia;enviai;enviais
envi;envia;enviai;enviait
envi;envie;envier;enviera
envi;envié;enviée;enviées
épar;épars;éparse;éparses
épar;épart;éparte;épartes
épar;épart;éparte;épartez
épar;épart;éparti;épartie
épar;épart;éparti;épartir
épar;épart;éparti;épartis
épar;épart;éparti;épartit
épie;épier;épiera;épierai
épie;épier;épiera;épieras
épie;épieu;épieur;épieurs
ergo;ergot;ergota;ergotai
ergo;ergot;ergota;ergotas
ergo;ergot;ergote;ergoter
ergo;ergot;ergote;ergotes
ergo;ergot;ergote;ergotez
ergo;ergot;ergoté;ergotée
ergo;ergot;ergoté;ergotés
erre;errer;errera;errerai
erre;errer;errera;erreras
este;ester;estera;esterai
este;ester;estera;esteras
étal;étala;étalai;étalais
étal;étala;étalai;étalait
étal;étale;étaler;étalera
étal;étalé;étalée;étalées
éthy;éthyl;éthyla;éthylai
éthy;éthyl;éthyla;éthylas
éthy;éthyl;éthyle;éthyler
éthy;éthyl;éthyle;éthyles
éthy;éthyl;éthyle;éthylez
éthy;éthyl;éthylé;éthylée
éthy;éthyl;éthylé;éthylés
exil;exila;exilai;exilais
exil;exila;exilai;exilait
exil;exile;exiler;exilera
exil;exilé;exilée;exilées
expo;expos;exposa;exposai
expo;expos;exposa;exposas
expo;expos;expose;exposer
expo;expos;expose;exposes
expo;expos;expose;exposez
expo;expos;exposé;exposée
expo;expos;exposé;exposés
face;facer;facera;facerai
face;facer;facera;faceras
fada;fadai;fadais;fadaise
fade;fader;fadera;faderai
fade;fader;fadera;faderas
fane;faner;fanera;fanerai
fane;faner;fanera;faneras
fard;farda;fardai;fardais
fard;farda;fardai;fardait
fard;farde;farder;fardera
fard;fardé;fardée;fardées
fart;farta;fartai;fartais
fart;farta;fartai;fartait
fart;farte;farter;fartera
fart;farté;fartée;fartées
faut;fauta;fautai;fautais
faut;fauta;fautai;fautait
faut;faute;fauter;fautera
faxe;faxer;faxera;faxerai
faxe;faxer;faxera;faxeras
fêle;fêler;fêlera;fêlerai
fêle;fêler;fêlera;fêleras
fend;fendu;fendue;fendues
fête;fêter;fêtera;fêterai
fête;fêter;fêtera;fêteras
fier;fiera;fierai;fierais
fier;fiera;fierai;fierait
fige;figea;figeai;figeais
fige;figea;figeai;figeait
fige;figer;figera;figerai
fige;figer;figera;figeras
file;filer;filera;filerai
file;filer;filera;fileras
file;filet;fileta;filetai
file;filet;fileta;filetas
file;filet;fileté;filetée
file;filet;fileté;filetés
film;filma;filmai;filmais
film;filma;filmai;filmait
film;filme;filmer;filmera
film;filmé;filmée;filmées
fini;finir;finira;finirai
fini;finir;finira;finiras
fixe;fixer;fixera;fixerai
fixe;fixer;fixera;fixeras
flou;floua;flouai;flouais
flou;floua;flouai;flouait
flou;floue;flouer;flouera
flou;floué;flouée;flouées
flue;fluer;fluera;fluerai
flue;fluer;fluera;flueras
fluo;fluor;fluora;fluorai
fluo;fluor;fluora;fluoras
fluo;fluor;fluore;fluorer
fluo;fluor;fluore;fluores
fluo;fluor;fluore;fluorez
fluo;fluor;fluoré;fluorée
fluo;fluor;fluoré;fluorés
flux;fluxa;fluxai;fluxais
flux;fluxa;fluxai;fluxait
flux;fluxe;fluxer;fluxera
flux;fluxé;fluxée;fluxées
fond;fonda;fondai;fondais
fond;fonda;fondai;fondait
fond;fonde;fonder;fondera
fond;fondé;fondée;fondées
fond;fondu;fondue;fondues
fora;forai;forain;foraine
fora;forai;forain;forains
fore;forer;forera;forerai
fore;forer;forera;foreras
foui;fouir;fouira;fouirai
foui;fouir;fouira;fouiras
fout;foutu;foutue;foutues
frai;frais;fraisa;fraisai
frai;frais;fraisa;fraisas
frai;frais;fraise;fraiser
frai;frais;fraise;fraises
frai;frais;fraise;fraisez
frai;frais;fraisé;fraisée
frai;frais;fraisé;fraisés
fris;frisa;frisai;frisais
fris;frisa;frisai;frisait
fris;frise;friser;frisera
fris;frisé;frisée;frisées
fuir;fuira;fuirai;fuirais
fuir;fuira;fuirai;fuirait
fume;fumer;fumera;fumerai
fume;fumer;fumera;fumeras
fune;funer;funera;funerai
fune;funer;funera;funeras
fusa;fusai;fusain;fusains
fuse;fusel;fusela;fuselai
fuse;fusel;fusela;fuselas
fuse;fusel;fuselé;fuselée
fuse;fusel;fuselé;fuselés
fuse;fuser;fusera;fuserai
fuse;fuser;fusera;fuseras
fusé;fusée;fuséen;fuséens
gabe;gaber;gabera;gaberai
gabe;gaber;gabera;gaberas
gafe;gafer;gafera;gaferai
gafe;gafer;gafera;gaferas
gage;gagea;gageai;gageais
gage;gagea;gageai;gageait
gage;gager;gagera;gagerai
gage;gager;gagera;gageras
gain;gaina;gainai;gainais
gain;gaina;gainai;gainait
gain;gaine;gainer;gainera
gain;gainé;gainée;gainées
gale;galer;galera;galerai
gale;galer;galera;galeras
gale;galet;galeta;galetai
gale;galet;galeta;galetas
gale;galet;galeté;galetée
gale;galet;galeté;galetés
gant;ganta;gantai;gantais
gant;ganta;gantai;gantait
gant;gante;ganter;gantera
gant;ganté;gantée;gantées
gare;garer;garera;garerai
gare;garer;garera;gareras
gâte;gâter;gâtera;gâterai
gâte;gâter;gâtera;gâteras
gave;gaver;gavera;gaverai
gave;gaver;gavera;gaveras
gaze;gazer;gazera;gazerai
gaze;gazer;gazera;gazeras
gémi;gémir;gémira;gémirai
gémi;gémir;gémira;gémiras
gêne;gêner;gênera;gênerai
gêne;gêner;gênera;gêneras
géni;génie;génien;géniens
gire;girer;girera;girerai
gire;girer;girera;gireras
gîte;gîter;gîtera;gîterai
gîte;gîter;gîtera;gîteras
glue;gluer;gluera;gluerai
glue;gluer;gluera;glueras
gobe;gober;gobera;goberai
gobe;gober;gobera;goberas
gode;goder;godera;goderai
gode;goder;godera;goderas
gold;golde;golden;goldens
golf;golfa;golfai;golfais
golf;golfa;golfai;golfait
golf;golfe;golfer;golfera
gond;gonda;gondai;gondais
gond;gonda;gondai;gondait
gond;gonde;gonder;gondera
gond;gondé;gondée;gondées
gour;goura;gourai;gourais
gour;goura;gourai;gourait
gour;gourd;gourde;gourdes
gour;goure;gourer;gourera
gour;gouré;gourée;gourées
goût;goûta;goûtai;goûtais
goût;goûta;goûtai;goûtait
goût;goûte;goûter;goûtera
goût;goûte;goûter;goûters
goût;goûté;goûtée;goûtées
goût;goûtu;goûtue;goûtues
gras;grass;grasse;grasses
gras;grass;grasse;grasset
grée;gréer;gréera;gréerai
grée;gréer;gréera;gréeras
gril;grill;grilla;grillai
gril;grill;grilla;grillas
gril;grill;grille;griller
gril;grill;grille;grilles
gril;grill;grille;grillez
gril;grill;grillé;grillée
gril;grill;grillé;grillés
gris;grisa;grisai;grisais
gris;grisa;grisai;grisait
gris;grise;griser;grisera
gris;grise;griset;grisets
gris;grisé;grisée;grisées
grue;gruer;gruera;gruerai
grue;gruer;gruera;grueras
guée;guéer;guéera;guéerai
guée;guéer;guéera;guéeras
gyre;gyrer;gyrera;gyrerai
gyre;gyrer;gyrera;gyreras
haïr;haïra;haïrai;haïrais
haïr;haïra;haïrai;haïrait
hale;haler;halera;halerai
hale;haler;halera;haleras
hâle;hâler;hâlera;hâlerai
hâle;hâler;hâlera;hâleras
hard;harda;hardai;hardais
hard;harda;hardai;hardait
hard;harde;harder;hardera
hard;hardé;hardée;hardées
hard;hardi;hardie;hardies
hard;hardi;hardie;hardiez
hast;hasté;hastée;hastées
hâte;hâter;hâtera;hâterai
hâte;hâter;hâtera;hâteras
have;haver;havera;haverai
have;haver;havera;haveras
havi;havir;havira;havirai
havi;havir;havira;haviras
heur;heurt;heurta;heurtai
heur;heurt;heurta;heurtas
heur;heurt;heurte;heurter
heur;heurt;heurte;heurtes
heur;heurt;heurte;heurtez
heur;heurt;heurté;heurtée
heur;heurt;heurté;heurtés
hôle;hôler;hôlera;hôlerai
hôle;hôler;hôlera;hôleras
houe;houer;houera;houerai
houe;houer;houera;houeras
huer;huera;huerai;huerais
huer;huera;huerai;huerait
huir;huira;huirai;huirais
huir;huira;huirai;huirait
huma;humai;humain;humaine
huma;humai;humain;humains
hume;humer;humera;humerai
hume;humer;humera;humeras
idéa;idéal;idéale;idéales
idée;idéer;idéera;idéerai
idée;idéer;idéera;idéeras
idio;idiot;idiote;idiotes
îlot;îlota;îlotai;îlotais
îlot;îlota;îlotai;îlotait
îlot;îlote;îloter;îlotera
îlot;îloté;îlotée;îlotées
inde;index;indexa;indexai
inde;index;indexa;indexas
inde;index;indexe;indexer
inde;index;indexe;indexes
inde;index;indexe;indexez
inde;index;indexé;indexée
inde;index;indexé;indexés
indo;indol;indole;indoles
indo;indou;indoue;indoues
indu;indus;induse;induses
iode;ioder;iodera;ioderai
iode;ioder;iodera;ioderas
iris;irisa;irisai;irisais
iris;irisa;irisai;irisait
iris;irise;iriser;irisera
iris;irisé;irisée;irisées
ixer;ixera;ixerai;ixerais
ixer;ixera;ixerai;ixerait
jase;jaser;jasera;jaserai
jase;jaser;jasera;jaseran
jase;jaser;jasera;jaseras
jazz;jazza;jazzai;jazzais
jazz;jazza;jazzai;jazzait
jazz;jazze;jazzer;jazzera
jerk;jerka;jerkai;jerkais
jerk;jerka;jerkai;jerkait
jerk;jerke;jerker;jerkera
joli;jolie;joliet;joliets
jonc;jonce;joncer;joncera
jonc;joncé;joncée;joncées
joue;jouer;jouera;jouerai
joue;jouer;jouera;joueras
joui;jouir;jouira;jouirai
joui;jouir;jouira;jouiras
juge;jugea;jugeai;jugeais
juge;jugea;jugeai;jugeait
juge;juger;jugera;jugerai
juge;juger;jugera;jugeras
jump;jumpa;jumpai;jumpais
jump;jumpa;jumpai;jumpait
jump;jumpe;jumper;jumpera
jump;jumpe;jumper;jumpers
jure;jurer;jurera;jurerai
jure;jurer;jurera;jureras
jute;juter;jutera;juterai
jute;juter;jutera;juteras
kana;kanak;kanake;kanakes
kina;kinas;kinase;kinases
lace;lacer;lacera;lacerai
lace;lacer;lacera;laceras
laid;laidi;laidie;laidies
laid;laidi;laidir;laidira
lait;laité;laitée;laitées
lame;lamer;lamera;lamerai
lame;lamer;lamera;lameras
lape;laper;lapera;laperai
lape;laper;lapera;laperas
lard;larda;lardai;lardais
lard;larda;lardai;lardait
lard;larde;larder;lardera
lard;lardé;lardée;lardées
lave;laver;lavera;laverai
lave;laver;lavera;laveras
laye;layer;layera;layerai
laye;layer;layera;layeras
lent;lenta;lentai;lentais
lent;lenta;lentai;lentait
lent;lente;lenter;lentera
lent;lenté;lentée;lentées
lest;lesta;lestai;lestais
lest;lesta;lestai;lestait
lest;leste;lester;lestera
lest;lesté;lestée;lestées
leva;levai;levain;levains
lier;liera;lierai;lierais
lier;liera;lierai;lierait
lieu;lieus;lieuse;lieuses
lift;lifta;liftai;liftais
lift;lifta;liftai;liftait
lift;lifte;lifter;liftera
lift;lifté;liftée;liftées
lime;limer;limera;limerai
lime;limer;limera;limeras
lise;liser;lisera;liserai
lise;liser;lisera;liseras
lise;liser;liseré;liserée
lise;liser;liseré;liserés
lite;liter;litera;literai
lite;liter;litera;literas
lobe;lober;lobera;loberai
lobe;lober;lobera;loberas
loch;locha;lochai;lochais
loch;locha;lochai;lochait
loch;loche;locher;lochera
loch;loché;lochée;lochées
lofe;lofer;lofera;loferai
lofe;lofer;lofera;loferas
loge;logea;logeai;logeais
loge;logea;logeai;logeait
loge;loger;logera;logerai
loge;loger;logera;logeras
long;longe;longea;longeai
long;longe;longea;longeas
long;longe;longer;longera
long;longé;longée;longées
loti;lotie;lotier;lotiers
loti;lotir;lotira;lotirai
loti;lotir;lotira;lotiras
loue;louer;louera;louerai
loue;louer;louera;loueras
loup;loupa;loupai;loupais
loup;loupa;loupai;loupait
loup;loupe;louper;loupera
loup;loupé;loupée;loupées
love;lover;lovera;loverai
love;lover;lovera;loveras
luge;lugea;lugeai;lugeais
luge;lugea;lugeai;lugeait
luge;luger;lugera;lugerai
luge;luger;lugera;lugeras
lune;luner;lunera;lunerai
lune;luner;lunera;luneras
lute;luter;lutera;luterai
lute;luter;lutera;luteras
luth;luthé;luthée;luthées
luxe;luxer;luxera;luxerai
luxe;luxer;luxera;luxeras
lyre;lyrer;lyrera;lyrerai
lyre;lyrer;lyrera;lyreras
lyse;lyser;lysera;lyserai
lyse;lyser;lysera;lyseras
mail;maila;mailai;mailais
mail;maila;mailai;mailait
mail;maile;mailer;mailera
mail;mailé;mailée;mailées
main;maint;mainte;maintes
malt;malta;maltai;maltais
malt;malta;maltai;maltait
malt;malta;maltas;maltase
malt;malte;malter;maltera
malt;malté;maltée;maltées
mari;maria;mariai;mariais
mari;maria;mariai;mariait
mari;maria;marial;mariale
mari;maria;marial;marials
mari;marie;marier;mariera
mari;marié;mariée;mariées
mari;marin;marina;marinai
mari;marin;marina;marinas
mari;marin;marine;mariner
mari;marin;marine;marines
mari;marin;marine;marinez
mari;marin;mariné;marinée
mari;marin;mariné;marinés
mari;maris;marisa;marisas
mate;mater;matera;materai
mate;mater;matera;materas
mâte;mâter;mâtera;mâterai
mâte;mâter;mâtera;mâteras
mati;matir;matira;matirai
mati;matir;matira;matiras
mati;matit;matité;matités
maze;mazer;mazera;mazerai
maze;mazer;mazera;mazeras
mégi;mégir;mégira;mégirai
mégi;mégir;mégira;mégiras
mêle;mêler;mêlera;mêlerai
mêle;mêler;mêlera;mêleras
ment;menti;mentir;mentira
menu;menue;menuet;menuets
mime;mimer;mimera;mimerai
mime;mimer;mimera;mimeras
mine;miner;minera;minerai
mine;miner;minera;mineras
mire;mirer;mirera;mirerai
mire;mirer;mirera;mireras
mise;miser;misera;miserai
mise;miser;misera;miseras
miss;misse;missel;missels
mite;miter;mitera;miterai
mite;miter;mitera;miteras
mixe;mixer;mixera;mixerai
mixe;mixer;mixera;mixeras
mois;moisa;moisai;moisais
mois;moisa;moisai;moisait
mois;moise;moiser;moisera
mois;moisé;moisée;moisées
mois;moisi;moisie;moisies
mois;moisi;moisie;moisiez
mois;moisi;moisir;moisira
mole;molet;moleta;moletai
mole;molet;moleta;moletas
mole;molet;moleté;moletée
mole;molet;moleté;moletés
mont;monta;montai;montais
mont;monta;montai;montait
mont;monte;monter;montera
mont;monté;montée;montées
mord;mordu;mordue;mordues
moro;moros;morose;moroses
mort;morte;mortel;mortels
muer;muera;muerai;muerais
muer;muera;muerai;muerait
mugi;mugir;mugira;mugirai
mugi;mugir;mugira;mugiras
mule;mulet;muleta;muletas
muni;munir;munira;munirai
muni;munir;munira;muniras
mura;mural;murale;murales
mure;murer;murera;murerai
mure;murer;murera;mureras
mûri;mûrie;mûrier;mûriers
mûri;mûrir;mûrira;mûrirai
mûri;mûrir;mûrira;mûriras
muse;muser;musera;muserai
muse;muser;musera;museras
muta;mutas;mutase;mutases
mute;muter;mutera;muterai
mute;muter;mutera;muteras
nage;nagea;nageai;nageais
nage;nagea;nageai;nageait
nage;nager;nagera;nagerai
nage;nager;nagera;nageras
niai;niais;niaisa;niaisai
niai;niais;niaisa;niaisas
niai;niais;niaise;niaiser
niai;niais;niaise;niaises
niai;niais;niaise;niaisez
nide;nider;nidera;niderai
nide;nider;nidera;nideras
nier;niera;nierai;nierais
nier;niera;nierai;nierait
noce;nocer;nocera;nocerai
noce;nocer;nocera;noceras
nope;noper;nopera;noperai
nope;noper;nopera;noperas
nord;nordi;nordir;nordira
note;noter;notera;noterai
note;noter;notera;noteras
noue;nouer;nouera;nouerai
noue;nouer;nouera;noueras
nove;nover;novera;noverai
nove;nover;novera;noveras
nuer;nuera;nuerai;nuerais
nuer;nuera;nuerai;nuerait
nuit;nuita;nuitai;nuitais
nuit;nuita;nuitai;nuitait
nuit;nuite;nuiter;nuitera
nuit;nuité;nuitée;nuitées
obéi;obéir;obéira;obéirai
obéi;obéir;obéira;obéiras
ocre;ocrer;ocrera;ocrerai
ocre;ocrer;ocrera;ocreras
onde;onder;ondera;onderai
onde;onder;ondera;onderas
opte;opter;optera;opterai
opte;opter;optera;opteras
orne;orner;ornera;ornerai
orne;orner;ornera;orneras
oser;osera;oserai;oseraie
oser;osera;oserai;oserais
oser;osera;oserai;oserait
ôter;ôtera;ôterai;ôterais
ôter;ôtera;ôterai;ôterait
ouïr;ouïra;ouïrai;ouïrais
ouïr;ouïra;ouïrai;ouïrait
oute;outer;outera;outerai
oute;outer;outera;outeras
pack;packa;packai;packais
pack;packa;packai;packait
pack;packe;packer;packera
pack;packé;packée;packées
pacs;pacsa;pacsai;pacsais
pacs;pacsa;pacsai;pacsait
pacs;pacse;pacser;pacsera
pacs;pacsé;pacsée;pacsées
page;pagea;pageai;pageais
page;pagea;pageai;pageait
page;pagea;pageau;pageaux
page;pager;pagera;pagerai
page;pager;pagera;pageras
pale;palet;paleta;paletai
pale;palet;paleta;paletas
pale;palet;paleté;paletée
pale;palet;paleté;paletés
pâli;pâlir;pâlira;pâlirai
pâli;pâlir;pâlira;pâliras
pâme;pâmer;pâmera;pâmerai
pâme;pâmer;pâmera;pâmeras
pane;paner;panera;panerai
pane;paner;panera;paneras
pans;pansa;pansai;pansais
pans;pansa;pansai;pansait
pans;panse;panser;pansera
pans;pansé;pansée;pansées
pans;pansu;pansue;pansues
paon;paona;paonai;paonais
paon;paona;paonai;paonait
paon;paone;paoner;paonera
paon;paoné;paonée;paonées
papa;papal;papale;papales
pare;parer;parera;parerai
pare;parer;parera;pareras
pari;paria;pariai;pariais
pari;paria;pariai;pariait
pari;paria;parian;parians
pari;paria;parian;pariant
pari;parie;parier;pariera
pari;parié;pariée;pariées
pars;parse;parsec;parsecs
pars;parsi;parsie;parsies
part;parti;partie;partiel
part;parti;partie;parties
part;parti;partie;partiez
part;parti;partir;partira
part;parti;partit;partita
part;parti;partit;partite
pâte;pâter;pâtera;pâterai
pâte;pâter;pâtera;pâteras
pâti;pâtir;pâtira;pâtirai
pâti;pâtir;pâtira;pâtiras
pave;paver;pavera;paverai
pave;paver;pavera;paveras
paye;payer;payera;payerai
paye;payer;payera;payeras
pela;pelai;pelain;pelains
pelé;pelée;peléen;peléens
pend;pendu;pendue;pendues
perd;perdu;perdue;perdues
péri;périr;périra;périrai
péri;périr;périra;périras
pers;perse;persel;persels
péta;pétas;pétase;pétases
pexe;pexer;pexera;pexerai
pexe;pexer;pexera;pexeras
phot;photo;photon;photons
pico;picot;picota;picotai
pico;picot;picota;picotas
pico;picot;picote;picoter
pico;picot;picote;picotes
pico;picot;picote;picotez
pico;picot;picoté;picotée
pico;picot;picoté;picotés
pife;pifer;pifera;piferai
pife;pifer;pifera;piferas
pige;pigea;pigeai;pigeais
pige;pigea;pigeai;pigeait
pige;piger;pigera;pigerai
pige;piger;pigera;pigeras
pile;piler;pilera;pilerai
pile;piler;pilera;pileras
pilo;pilot;pilota;pilotai
pilo;pilot;pilota;pilotas
pilo;pilot;pilote;piloter
pilo;pilot;pilote;pilotes
pilo;pilot;pilote;pilotez
pilo;pilot;piloté;pilotée
pilo;pilot;piloté;pilotés
pipe;piper;pipera;piperai
pipe;piper;pipera;piperas
pisa;pisan;pisane;pisanes
pise;piser;pisera;piserai
pise;piser;pisera;piseras
pite;piter;pitera;piterai
pite;piter;pitera;piteras
plan;plana;planai;planais
plan;plana;planai;planait
plan;plane;planer;planera
plan;plané;planée;planées
plan;plant;planta;plantai
plan;plant;planta;plantas
plan;plant;plante;planter
plan;plant;plante;plantes
plan;plant;plante;plantez
plan;plant;planté;plantée
plan;plant;planté;plantés
plie;plier;pliera;plierai
plie;plier;pliera;plieras
poil;poila;poilai;poilais
poil;poila;poilai;poilait
poil;poile;poiler;poilera
poil;poilé;poilée;poilées
poil;poilu;poilue;poilues
poli;polio;polios;poliose
poli;polir;polira;polirai
poli;polir;polira;poliras
pond;pondu;pondue;pondues
pont;ponta;pontai;pontais
pont;ponta;pontai;pontait
pont;ponte;ponter;pontera
pont;ponte;pontet;pontets
pont;ponté;pontée;pontées
pont;ponto;ponton;pontons
pore;porer;porera;porerai
pore;porer;porera;poreras
port;porta;portai;portail
port;porta;portai;portais
port;porta;portai;portait
port;porta;portal;portale
port;porte;porter;portera
port;porte;porter;porters
port;porté;portée;portées
port;porto;portor;portors
pose;poser;posera;poserai
pose;poser;posera;poseras
post;posta;postai;postais
post;posta;postai;postait
post;posta;postal;postale
post;poste;poster;postera
post;poste;poster;posters
post;posté;postée;postées
pote;poter;potera;poterai
pote;poter;potera;poteras
prêt;prêta;prêtai;prêtais
prêt;prêta;prêtai;prêtait
prêt;prête;prêter;prêtera
prêt;prêté;prêtée;prêtées
prie;prier;priera;prierai
prie;prier;priera;prieras
pris;prisa;prisai;prisais
pris;prisa;prisai;prisait
pris;prise;priser;prisera
pris;prisé;prisée;prisées
prou;prout;prouta;proutai
prou;prout;prouta;proutas
prou;prout;proute;prouter
prou;prout;proute;proutes
prou;prout;proute;proutez
puer;puera;puerai;puerais
puer;puera;puerai;puerait
puis;puisa;puisai;puisais
puis;puisa;puisai;puisait
puis;puise;puiser;puisera
puis;puisé;puisée;puisées
puni;punir;punira;punirai
puni;punir;punira;puniras
puta;putai;putain;putains
pute;puter;putera;puterai
pute;puter;putera;puteras
putt;putta;puttai;puttais
putt;putta;puttai;puttait
putt;putte;putter;puttera
putt;putte;putter;putters
putt;putté;puttée;puttées
rade;rader;radera;raderai
rade;rader;radera;raderas
rage;ragea;rageai;rageais
rage;ragea;rageai;rageait
rage;rager;ragera;ragerai
rage;rager;ragera;rageras
raid;raide;raider;raiders
raid;raidi;raidie;raidies
raid;raidi;raidir;raidira
râle;râler;râlera;râlerai
râle;râler;râlera;râleras
rame;ramer;ramera;ramerai
rame;ramer;ramera;rameras
rami;ramie;ramier;ramiers
rams;ramsa;ramsai;ramsais
rams;ramsa;ramsai;ramsait
rams;ramse;ramser;ramsera
rams;ramsé;ramsée;ramsées
rang;range;rangea;rangeai
rang;range;rangea;rangeas
rang;range;ranger;rangera
rang;range;ranger;rangers
rang;rangé;rangée;rangées
rapa;rapai;rapais;rapaisa
rapa;rapai;rapais;rapaise
rapa;rapai;rapais;rapaisé
rape;raper;rapera;raperai
rape;raper;rapera;raperas
râpe;râper;râpera;râperai
râpe;râper;râpera;râperas
rase;raser;rasera;raserai
rase;raser;rasera;raseras
rate;rater;ratera;raterai
rate;rater;ratera;rateras
ravi;ravie;ravier;raviers
ravi;ravin;ravina;ravinai
ravi;ravin;ravina;ravinas
ravi;ravin;ravine;raviner
ravi;ravin;ravine;ravines
ravi;ravin;ravine;ravinez
ravi;ravin;raviné;ravinée
ravi;ravin;raviné;ravinés
ravi;ravir;ravira;ravirai
ravi;ravir;ravira;raviras
ravi;ravis;ravisa;ravisai
ravi;ravis;ravisa;ravisas
ravi;ravis;ravise;raviser
ravi;ravis;ravise;ravises
ravi;ravis;ravise;ravisez
ravi;ravis;ravisé;ravisée
ravi;ravis;ravisé;ravisés
raye;rayer;rayera;rayerai
raye;rayer;rayera;rayeras
rebu;rebut;rebuta;rebutai
rebu;rebut;rebuta;rebutas
rebu;rebut;rebute;rebuter
rebu;rebut;rebute;rebutes
rebu;rebut;rebute;rebutez
rebu;rebut;rebuté;rebutée
rebu;rebut;rebuté;rebutés
réer;réera;réerai;réerais
réer;réera;réerai;réerait
régi;régir;régira;régirai
régi;régir;régira;régiras
relu;relui;reluis;reluise
rend;rendu;rendue;rendues
rêne;rêner;rênera;rênerai
rêne;rêner;rênera;rêneras
rêve;rêver;rêvera;rêverai
rêve;rêver;rêvera;rêveras
rhum;rhuma;rhumai;rhumais
rhum;rhuma;rhumai;rhumait
rhum;rhume;rhumer;rhumera
rhum;rhumé;rhumée;rhumées
ride;rider;ridera;riderai
ride;rider;ridera;rideras
rime;rimer;rimera;rimerai
rime;rimer;rimera;rimeras
rink;rinka;rinkai;rinkais
rink;rinka;rinkai;rinkait
rink;rinke;rinker;rinkera
ripe;riper;ripera;riperai
ripe;riper;ripera;riperas
rise;riser;risera;riserai
rise;riser;risera;riseras
riva;rival;rivale;rivales
rive;river;rivera;riverai
rive;river;rivera;riveras
rive;rivet;riveta;rivetai
rive;rivet;riveta;rivetas
rive;rivet;riveté;rivetée
rive;rivet;riveté;rivetés
robe;rober;robera;roberai
robe;rober;robera;roberas
robe;rober;robert;roberts
rock;rocka;rockai;rockais
rock;rocka;rockai;rockait
rock;rocke;rocker;rockera
rock;rocke;rocker;rockers
rock;rocke;rocket;rockets
rode;roder;rodera;roderai
rode;roder;rodera;roderas
rôde;rôder;rôdera;rôderai
rôde;rôder;rôdera;rôderas
rôle;rôler;rôlera;rôlerai
rôle;rôler;rôlera;rôleras
rond;ronda;rondai;rondais
rond;ronda;rondai;rondait
rond;ronde;rondel;rondels
rond;ronde;ronder;rondera
rond;rondé;rondée;rondées
rond;rondi;rondie;rondier
rond;rondi;rondie;rondies
rond;rondi;rondie;rondiez
rond;rondi;rondin;rondins
rond;rondi;rondir;rondira
rose;roser;rosera;roserai
rose;roser;rosera;roseras
rosi;rosie;rosier;rosiers
rosi;rosir;rosira;rosirai
rosi;rosir;rosira;rosiras
rote;roter;rotera;roterai
rote;roter;rotera;roteras
rôti;rôtir;rôtira;rôtirai
rôti;rôtir;rôtira;rôtiras
roue;rouer;rouera;rouerai
roue;rouer;rouera;roueras
roui;rouir;rouira;rouirai
roui;rouir;rouira;rouiras
roya;royal;royale;royales
ruer;ruera;ruerai;ruerais
ruer;ruera;ruerai;ruerait
rugi;rugir;rugira;rugirai
rugi;rugir;rugira;rugiras
ruse;ruser;rusera;ruserai
ruse;ruser;rusera;ruseras
rush;rusha;rushai;rushais
rush;rusha;rushai;rushait
rush;rushe;rusher;rushera
sain;saint;sainte;saintes
sais;saisi;saisie;saisies
sais;saisi;saisir;saisira
sale;saler;salera;salerai
sale;saler;salera;saleras
sali;salie;salien;saliens
sali;salin;salina;salinai
sali;salin;salina;salinas
sali;salin;saline;saliner
sali;salin;saline;salines
sali;salin;saline;salinez
sali;salin;saliné;salinée
sali;salin;saliné;salinés
sali;salir;salira;salirai
sali;salir;salira;saliras
sali;salit;salite;salites
sape;saper;sapera;saperai
sape;saper;sapera;saperas
saur;saura;saurai;saurais
saur;saura;saurai;saurait
saur;saure;saurel;saurels
saur;saure;saurer;saurera
saur;saure;sauret;saurets
saur;sauré;saurée;saurées
saur;sauri;saurie;saurien
saur;sauri;saurie;sauries
saur;sauri;saurie;sauriez
saur;sauri;saurin;saurins
saur;sauri;saurir;saurira
saut;sauta;sautai;sautais
saut;sauta;sautai;sautait
saut;saute;sauter;sautera
saut;sauté;sautée;sautées
scat;scato;scatol;scatole
scat;scato;scatol;scatols
scie;scier;sciera;scierai
scie;scier;sciera;scieras
sein;seina;seinai;seinais
sein;seina;seinai;seinait
sein;seine;seiner;seinera
sein;seiné;seinée;seinées
sens;sensé;sensée;sensées
sent;senti;sentie;sentier
sent;senti;sentie;senties
sent;senti;sentie;sentiez
sent;senti;sentir;sentira
sert;serti;sertie;serties
sert;serti;sertir;sertira
seul;seule;seulet;seulets
sévi;sévir;sévira;sévirai
sévi;sévir;sévira;séviras
sexe;sexer;sexera;sexerai
sexe;sexer;sexera;sexeras
skie;skier;skiera;skierai
skie;skier;skiera;skieras
snob;snoba;snobai;snobais
snob;snoba;snobai;snobait
snob;snobe;snober;snobera
snob;snobé;snobée;snobées
sode;soder;sodera;soderai
sode;soder;sodera;soderas
song;songe;songea;songeai
song;songe;songea;songeas
song;songe;songer;songera
sort;sorti;sortie;sorties
sort;sorti;sortie;sortiez
sort;sorti;sortir;sortira
soûl;soûla;soûlai;soûlais
soûl;soûla;soûlai;soûlait
soûl;soûle;soûler;soûlera
soûl;soûlé;soûlée;soûlées
spat;spath;spathe;spathes
stem;stema;stemai;stemais
stem;stema;stemai;stemait
stem;stemé;stemée;stemées
stem;stemm;stemma;stemmai
stem;stemm;stemma;stemmas
stem;stemm;stemme;stemmer
stem;stemm;stemme;stemmes
stem;stemm;stemme;stemmez
stem;stemm;stemmé;stemmée
stem;stemm;stemmé;stemmés
subi;subir;subira;subirai
subi;subir;subira;subiras
subi;subit;subite;subites
suce;sucer;sucera;sucerai
suce;sucer;sucera;suceras
suer;suera;suerai;suerais
suer;suera;suerai;suerait
suif;suifa;suifai;suifais
suif;suifa;suifai;suifait
suif;suife;suifer;suifera
suif;suifé;suifée;suifées
suin;suint;suinta;suintai
suin;suint;suinta;suintas
suin;suint;suinte;suinter
suin;suint;suinte;suintes
suin;suint;suinte;suintez
suin;suint;suinté;suintée
suin;suint;suinté;suintés
supe;super;supera;superai
supe;super;supera;superas
surf;surfa;surfai;surfais
surf;surfa;surfai;surfait
surf;surfa;surfai;surfaix
surf;surfe;surfer;surfera
suri;surin;surina;surinai
suri;surin;surina;surinas
suri;surin;surine;suriner
suri;surin;surine;surines
suri;surin;surine;surinez
suri;surin;suriné;surinée
suri;surin;suriné;surinés
suri;surir;surira;surirai
suri;surir;surira;suriras
swap;swapa;swapai;swapais
swap;swapa;swapai;swapait
swap;swape;swaper;swapera
swap;swapé;swapée;swapées
tale;taler;talera;talerai
tale;taler;talera;taleras
tape;taper;tapera;taperai
tape;taper;tapera;taperas
tapi;tapin;tapina;tapinai
tapi;tapin;tapina;tapinas
tapi;tapin;tapine;tapiner
tapi;tapin;tapine;tapines
tapi;tapin;tapine;tapinez
tapi;tapir;tapira;tapirai
tapi;tapir;tapira;tapiras
tapi;tapir;tapire;tapirer
tapi;tapir;tapire;tapires
tapi;tapir;tapire;tapirez
tapi;tapir;tapiré;tapirée
tapi;tapir;tapiré;tapirés
tard;tarda;tardai;tardais
tard;tarda;tardai;tardait
tard;tarde;tarder;tardera
tare;tarer;tarera;tarerai
tare;tarer;tarera;tareras
tari;tarie;tarier;tariers
tari;tarif;tarifa;tarifai
tari;tarif;tarifa;tarifas
tari;tarif;tarife;tarifer
tari;tarif;tarife;tarifes
tari;tarif;tarife;tarifez
tari;tarif;tarifé;tarifée
tari;tarif;tarifé;tarifés
tari;tarir;tarira;tarirai
tari;tarir;tarira;tariras
taro;tarot;taroté;tarotée
taro;tarot;taroté;tarotés
tata;tatar;tatare;tatares
tâte;tâter;tâtera;tâterai
tâte;tâter;tâtera;tâteras
taud;tauda;taudai;taudais
taud;tauda;taudai;taudait
taud;taude;tauder;taudera
taud;taudé;taudée;taudées
taxe;taxer;taxera;taxerai
taxe;taxer;taxera;taxeras
tend;tende;tender;tenders
tend;tendu;tendue;tendues
test;testa;testai;testais
test;testa;testai;testait
test;teste;tester;testera
test;testé;testée;testées
thym;thymo;thymol;thymols
tien;tient;tiento;tientos
tilt;tilta;tiltai;tiltais
tilt;tilta;tiltai;tiltait
tilt;tilte;tilter;tiltera
tilt;tilté;tiltée;tiltées
tint;tinta;tintai;tintais
tint;tinta;tintai;tintait
tint;tinte;tinter;tintera
tint;tinté;tintée;tintées
tire;tirer;tirera;tirerai
tire;tirer;tirera;tireras
tire;tiret;tireté;tiretés
tise;tiser;tisera;tiserai
tise;tiser;tisera;tiseras
tome;tomer;tomera;tomerai
tome;tomer;tomera;tomeras
tond;tondu;tondue;tondues
tope;toper;topera;toperai
tope;toper;topera;toperas
tord;tordu;tordue;tordues
tort;tortu;tortue;tortues
toue;touer;touera;touerai
toue;touer;touera;toueras
tour;toura;tourai;tourais
tour;toura;tourai;tourait
tour;tourd;tourde;tourdes
tour;toure;tourer;tourera
tour;toure;touret;tourets
tour;touré;tourée;tourées
trac;trace;tracer;tracera
trac;tracé;tracée;tracées
trac;tract;tracta;tractai
trac;tract;tracta;tractas
trac;tract;tracte;tracter
trac;tract;tracte;tractes
trac;tract;tracte;tractez
trac;tract;tracté;tractée
trac;tract;tracté;tractés
tram;trama;tramai;tramail
tram;trama;tramai;tramais
tram;trama;tramai;tramait
tram;trame;tramer;tramera
tram;tramé;tramée;tramées
tria;trial;triale;triales
trie;trier;triera;trierai
trie;trier;triera;trieras
trio;trios;triose;trioses
trou;troua;trouai;trouais
trou;troua;trouai;trouait
trou;troue;trouer;trouera
trou;troué;trouée;trouées
tube;tuber;tubera;tuberai
tube;tuber;tubera;tuberas
tuer;tuera;tuerai;tuerais
tuer;tuera;tuerai;tuerait
type;typer;typera;typerai
type;typer;typera;typeras
unir;unira;unirai;unirais
unir;unira;unirai;unirait
urge;urgea;urgeai;urgeais
urge;urgea;urgeai;urgeait
urge;urger;urgera;urgerai
urge;urger;urgera;urgeras
user;usera;userai;userais
user;usera;userai;userait
vagi;vagin;vaginé;vaginée
vagi;vagin;vaginé;vaginés
vagi;vagir;vagira;vagirai
vagi;vagir;vagira;vagiras
vain;vainc;vaincu;vaincue
vain;vainc;vaincu;vaincus
vair;vairé;vairée;vairées
vali;valis;valise;valises
vals;valsa;valsai;valsais
vals;valsa;valsai;valsait
vals;valse;valser;valsera
vals;valsé;valsée;valsées
valu;valué;valuée;valuées
vamp;vampa;vampai;vampais
vamp;vampa;vampai;vampait
vamp;vampe;vamper;vampera
vamp;vampé;vampée;vampées
vari;varia;variai;variais
vari;varia;variai;variait
vari;varie;varier;variera
vari;varié;variée;variées
vase;vaser;vasera;vaserai
vase;vaser;vasera;vaseras
vêle;vêler;vêlera;vêlerai
vêle;vêler;vêlera;vêleras
vend;vendu;vendue;vendues
vent;vente;venter;ventera
vent;venté;ventée;ventées
vers;versa;versai;versais
vers;versa;versai;versait
vers;verse;verser;versera
vers;verse;verset;versets
vers;versé;versée;versées
vexe;vexer;vexera;vexerai
vexe;vexer;vexera;vexeras
vide;vider;videra;viderai
vide;vider;videra;videras
vine;viner;vinera;vinerai
vine;viner;vinera;vineras
viol;viola;violai;violais
viol;viola;violai;violait
viol;viola;violat;violats
viol;viole;violer;violera
viol;viole;violet;violeta
viol;viole;violet;violeté
viol;viole;violet;violets
viol;violé;violée;violées
vira;viral;virale;virales
vire;virer;virera;virerai
vire;virer;virera;vireras
vise;viser;visera;viserai
vise;viser;visera;viseras
vois;voisa;voisai;voisais
vois;voisa;voisai;voisait
vois;voise;voiser;voisera
vois;voisé;voisée;voisées
vole;voler;volera;volerai
vole;voler;volera;voleras
vole;volet;voleta;voletai
vole;volet;voleta;voletas
volt;volta;voltai;voltais
volt;volta;voltai;voltait
volt;volte;volter;voltera
volt;volté;voltée;voltées
vomi;vomir;vomira;vomirai
vomi;vomir;vomira;vomiras
vomi;vomit;vomito;vomitos
vote;voter;votera;voterai
vote;voter;votera;voteras
voue;vouer;vouera;vouerai
voue;vouer;vouera;voueras
watt;watté;wattée;wattées
zade;zader;zadera;zaderai
zade;zader;zadera;zaderas
zest;zesta;zestai;zestais
zest;zesta;zestai;zestait
zest;zeste;zester;zestera
zest;zesté;zestée;zestées
zona;zonal;zonale;zonales
zone;zoner;zonera;zonerai
zone;zoner;zonera;zoneras
zoom;zooma;zoomai;zoomais
zoom;zooma;zoomai;zoomait
zoom;zoome;zoomer;zoomera
