membre du conseil de surveillance;membres du conseil de surveillance;président du conseil de surveillance
tribunal de grande instance;greffes du tribunal de grande instance;parquet du tribunal de grande instance
avion de reconnaissance à basse altitude;appareils de reconnaissance à basse altitude;avions de reconnaissance à basse altitude
contrat à durée indéterminée;en contrat à durée indéterminée;sous contrat à durée indéterminée
sur les bancs de l'Assemblée nationale;dissolutions de l'Assemblée nationale;présidents de l'Assemblée nationale
en redressement judiciaire;mise en redressement judiciaire;mises en redressement judiciaire
sens inverse des aiguilles d'une montre;dans le sens inverse des aiguilles d'une montre;dans le sens des aiguilles d'une montre
champion du monde de patinage artistique;championnes du monde de patinage artistique;championnat du monde de patinage artistique
obligation d'approvisionnement exclusif;obligations d'approvisionnement exclusif;engagement d'approvisionnement exclusif
baisse du nombre des demandeurs d'emploi;hausse du nombre des demandeurs d'emploi;diminution du nombre des demandeurs d'emploi
tremblements de terre de six sur l'échelle de Richter;secousse de terrain de six sur l'échelle de Richter;secousses de terrain de six sur l'échelle de Richter
traduction assistée par ordinateur;production assistée par ordinateur;conception assistée par ordinateur
détournement de fonds publics;recel de détournement de fonds publics;recels de détournement de fonds publics
second tour des élections législatives;deuxième tour des élections législatives;premier tour des élections législatives
