aérotransportera;aérotransporterai;aérotransporterais
aérotransportera;aérotransporterai;aérotransporterait
antéropostérieur;antéropostérieure;antéropostérieures
anthropomorphisa;anthropomorphisai;anthropomorphisais
anthropomorphisa;anthropomorphisai;anthropomorphisait
anthropomorphise;anthropomorphiser;anthropomorphisera
anthropomorphisé;anthropomorphisée;anthropomorphisées
anticonvulsivant;anticonvulsivante;anticonvulsivantes
antitransformant;antitransformante;antitransformantes
antivieillissant;antivieillissante;antivieillissantes
aponévrotomisera;aponévrotomiserai;aponévrotomiserais
aponévrotomisera;aponévrotomiserai;aponévrotomiserait
archipresbytéral;archipresbytérale;archipresbytérales
audiovisualisera;audiovisualiserai;audiovisualiserais
audiovisualisera;audiovisualiserai;audiovisualiserait
autoadministrera;autoadministrerai;autoadministrerais
autoadministrera;autoadministrerai;autoadministrerait
autoconcurrencer;autoconcurrencera;autoconcurrencerai
autoconcurrencer;autoconcurrencera;autoconcurrenceras
autocongratulera;autocongratulerai;autocongratulerais
autocongratulera;autocongratulerai;autocongratulerait
autodécontracter;autodécontractera;autodécontracterai
autodécontracter;autodécontractera;autodécontracteras
autodisciplinera;autodisciplinerai;autodisciplinerais
autodisciplinera;autodisciplinerai;autodisciplinerait
autoentretiendra;autoentretiendrai;autoentretiendrais
autoentretiendra;autoentretiendrai;autoentretiendrait
autopositionnera;autopositionnerai;autopositionnerais
autopositionnera;autopositionnerai;autopositionnerait
autoradiographia;autoradiographiai;autoradiographiais
autoradiographia;autoradiographiai;autoradiographiait
autoradiographie;autoradiographier;autoradiographiera
autoradiographié;autoradiographiée;autoradiographiées
autosuggestionna;autosuggestionnai;autosuggestionnais
autosuggestionna;autosuggestionnai;autosuggestionnait
autosuggestionne;autosuggestionner;autosuggestionnera
autosuggestionné;autosuggestionnée;autosuggestionnées
brachyanticlinal;brachyanticlinale;brachyanticlinales
chirurgicalisera;chirurgicaliserai;chirurgicaliserais
chirurgicalisera;chirurgicaliserai;chirurgicaliserait
cholédocojéjunal;cholédocojéjunale;cholédocojéjunales
chromaluminisera;chromaluminiserai;chromaluminiserais
chromaluminisera;chromaluminiserai;chromaluminiserait
cinématographier;cinématographiera;cinématographierai
cinématographier;cinématographiera;cinématographieras
communautarisera;communautariserai;communautariserais
communautarisera;communautariserai;communautariserait
confessionnalisa;confessionnalisai;confessionnalisais
confessionnalisa;confessionnalisai;confessionnalisait
confessionnalise;confessionnaliser;confessionnalisera
confessionnalisé;confessionnalisée;confessionnalisées
contractualisera;contractualiserai;contractualiserais
contractualisera;contractualiserai;contractualiserait
contremanifester;contremanifestera;contremanifesterai
contremanifester;contremanifestera;contremanifesteras
conventionnalisa;conventionnalisai;conventionnalisais
conventionnalisa;conventionnalisai;conventionnalisait
conventionnalise;conventionnaliser;conventionnalisera
conventionnalisé;conventionnalisée;conventionnalisées
copolycondensera;copolycondenserai;copolycondenserais
copolycondensera;copolycondenserai;copolycondenserait
correctionaliser;correctionalisera;correctionaliserai
correctionaliser;correctionalisera;correctionaliseras
correctionnalisa;correctionnalisai;correctionnalisais
correctionnalisa;correctionnalisai;correctionnalisait
correctionnalise;correctionnaliser;correctionnalisera
correctionnalisé;correctionnalisée;correctionnalisées
corticodépendant;corticodépendante;corticodépendantes
corticorésistant;corticorésistante;corticorésistantes
dactylographiera;dactylographierai;dactylographierais
dactylographiera;dactylographierai;dactylographierait
débureaucratiser;débureaucratisera;débureaucratiserai
débureaucratiser;débureaucratisera;débureaucratiseras
déchristianisera;déchristianiserai;déchristianiserais
déchristianisera;déchristianiserai;déchristianiserait
décollectivisera;décollectiviserai;décollectiviserais
décollectivisera;décollectiviserai;décollectiviserait
décompartimenter;décompartimentera;décompartimenterai
décompartimenter;décompartimentera;décompartimenteras
décongestionnant;décongestionnante;décongestionnantes
décongestionnera;décongestionnerai;décongestionnerais
décongestionnera;décongestionnerai;décongestionnerait
décontextualiser;décontextualisera;décontextualiserai
décontextualiser;décontextualisera;décontextualiseras
déconventionnera;déconventionnerai;déconventionnerais
déconventionnera;déconventionnerai;déconventionnerait
défonctionnarisa;défonctionnarisai;défonctionnarisais
défonctionnarisa;défonctionnarisai;défonctionnarisait
défonctionnarise;défonctionnariser;défonctionnarisera
défonctionnarisé;défonctionnarisée;défonctionnarisées
dégrammaticalisa;dégrammaticalisai;dégrammaticalisais
dégrammaticalisa;dégrammaticalisai;dégrammaticalisait
dégrammaticalise;dégrammaticaliser;dégrammaticalisera
dégrammaticalisé;dégrammaticalisée;dégrammaticalisées
dépaillassonnera;dépaillassonnerai;dépaillassonnerais
dépaillassonnera;dépaillassonnerai;dépaillassonnerait
départementalisa;départementalisai;départementalisais
départementalisa;départementalisai;départementalisait
départementalise;départementaliser;départementalisera
départementalisé;départementalisée;départementalisées
dépersonnalisant;dépersonnalisante;dépersonnalisantes
dépersonnalisera;dépersonnaliserai;dépersonnaliserais
dépersonnalisera;dépersonnaliserai;dépersonnaliserait
déphlogistiquera;déphlogistiquerai;déphlogistiquerais
déphlogistiquera;déphlogistiquerai;déphlogistiquerait
déprovincialiser;déprovincialisera;déprovincialiserai
déprovincialiser;déprovincialisera;déprovincialiseras
dépsychiatrisera;dépsychiatriserai;dépsychiatriserais
dépsychiatrisera;dépsychiatriserai;dépsychiatriserait
déresponsabilisa;déresponsabilisai;déresponsabilisais
déresponsabilisa;déresponsabilisai;déresponsabilisait
déresponsabilise;déresponsabiliser;déresponsabilisera
déresponsabilisé;déresponsabilisée;déresponsabilisées
désaffectionnera;désaffectionnerai;désaffectionnerais
désaffectionnera;désaffectionnerai;désaffectionnerait
désaisonnalisera;désaisonnaliserai;désaisonnaliserais
désaisonnalisera;désaisonnaliserai;désaisonnaliserait
désalphabétisera;désalphabétiserai;désalphabétiserais
désalphabétisera;désalphabétiserai;désalphabétiserait
désaméricanisera;désaméricaniserai;désaméricaniserais
désaméricanisera;désaméricaniserai;désaméricaniserait
désapprovisionna;désapprovisionnai;désapprovisionnais
désapprovisionna;désapprovisionnai;désapprovisionnait
désapprovisionne;désapprovisionner;désapprovisionnera
désapprovisionné;désapprovisionnée;désapprovisionnées
désaristocratisa;désaristocratisai;désaristocratisais
désaristocratisa;désaristocratisai;désaristocratisait
désaristocratise;désaristocratiser;désaristocratisera
désaristocratisé;désaristocratisée;désaristocratisées
déségrégationner;déségrégationnera;déségrégationnerai
déségrégationner;déségrégationnera;déségrégationneras
désembourgeoiser;désembourgeoisera;désembourgeoiserai
désembourgeoiser;désembourgeoisera;désembourgeoiseras
désembouteillera;désembouteillerai;désembouteillerais
désembouteillera;désembouteillerai;désembouteillerait
désembroussailla;désembroussaillai;désembroussaillais
désembroussailla;désembroussaillai;désembroussaillait
désembroussaille;désembroussailler;désembroussaillera
désembroussaillé;désembroussaillée;désembroussaillées
désempoissonnera;désempoissonnerai;désempoissonnerais
désempoissonnera;désempoissonnerai;désempoissonnerait
désempoussiérera;désempoussiérerai;désempoussiérerais
désempoussiérera;désempoussiérerai;désempoussiérerait
désencapuchonner;désencapuchonnera;désencapuchonnerai
désencapuchonner;désencapuchonnera;désencapuchonneras
désencaustiquera;désencaustiquerai;désencaustiquerais
désencaustiquera;désencaustiquerai;désencaustiquerait
désencliquettera;désencliquetterai;désencliquetterais
désencliquettera;désencliquetterai;désencliquetterait
désenorgueillira;désenorgueillirai;désenorgueillirais
désenorgueillira;désenorgueillirai;désenorgueillirait
désenrégimentera;désenrégimenterai;désenrégimenterais
désenrégimentera;désenrégimenterai;désenrégimenterait
désensommeillera;désensommeillerai;désensommeillerais
désensommeillera;désensommeillerai;désensommeillerait
désenthousiasmer;désenthousiasmera;désenthousiasmerai
désenthousiasmer;désenthousiasmera;désenthousiasmeras
déshémoglobinisa;déshémoglobinisai;déshémoglobinisais
déshémoglobinisa;déshémoglobinisai;déshémoglobinisait
déshémoglobinise;déshémoglobiniser;déshémoglobinisera
déshémoglobinisé;déshémoglobinisée;déshémoglobinisées
déshomogénéisera;déshomogénéiserai;déshomogénéiserais
déshomogénéisera;déshomogénéiserai;déshomogénéiserait
déshospitalisera;déshospitaliserai;déshospitaliserais
déshospitalisera;déshospitaliserai;déshospitaliserait
déshydrohalogéna;déshydrohalogénai;déshydrohalogénais
déshydrohalogéna;déshydrohalogénai;déshydrohalogénait
déshydrohalogéné;déshydrohalogénée;déshydrohalogénées
désindividualisa;désindividualisai;désindividualisais
désindividualisa;désindividualisai;désindividualisait
désindividualise;désindividualiser;désindividualisera
désindividualisé;désindividualisée;désindividualisées
désindustrialisa;désindustrialisai;désindustrialisais
désindustrialisa;désindustrialisai;désindustrialisait
désindustrialise;désindustrialiser;désindustrialisera
désindustrialisé;désindustrialisée;désindustrialisées
désinfantilisera;désinfantiliserai;désinfantiliserais
désinfantilisera;désinfantiliserai;désinfantiliserait
désinformatisera;désinformatiserai;désinformatiserais
désinformatisera;désinformatiserai;désinformatiserait
désoccidentalisa;désoccidentalisai;désoccidentalisais
désoccidentalisa;désoccidentalisai;désoccidentalisait
désoccidentalise;désoccidentaliser;désoccidentalisera
désoccidentalisé;désoccidentalisée;désoccidentalisées
désofficialisera;désofficialiserai;désofficialiserais
désofficialisera;désofficialiserai;désofficialiserait
désorientalisera;désorientaliserai;désorientaliserais
désorientalisera;désorientaliserai;désorientaliserait
désorthographier;désorthographiera;désorthographierai
désorthographier;désorthographiera;désorthographieras
déspiritualisera;déspiritualiserai;déspiritualiserais
déspiritualisera;déspiritualiserai;déspiritualiserait
dessaisonalisera;dessaisonaliserai;dessaisonaliserais
dessaisonalisera;dessaisonaliserai;dessaisonaliserait
désubjectivisera;désubjectiviserai;désubjectiviserais
désubjectivisera;désubjectiviserai;désubjectiviserait
désubventionnera;désubventionnerai;désubventionnerais
désubventionnera;désubventionnerai;désubventionnerait
détechnocratiser;détechnocratisera;détechnocratiserai
détechnocratiser;détechnocratisera;détechnocratiseras
disproportionner;disproportionnera;disproportionnerai
disproportionner;disproportionnera;disproportionneras
électrocoagulera;électrocoagulerai;électrocoagulerais
électrocoagulera;électrocoagulerai;électrocoagulerait
électroponcturer;électroponcturera;électroponcturerai
électroponcturer;électroponcturera;électroponctureras
électropuncturer;électropuncturera;électropuncturerai
électropuncturer;électropuncturera;électropunctureras
endothélialisera;endothélialiserai;endothélialiserais
endothélialisera;endothélialiserai;endothélialiserait
entrepointillera;entrepointillerai;entrepointillerais
entrepointillera;entrepointillerai;entrepointillerait
épithéliochorial;épithéliochoriale;épithéliochoriales
existantialisera;existantialiserai;existantialiserais
existantialisera;existantialiserai;existantialiserait
existentialisera;existentialiserai;existentialiserais
existentialisera;existentialiserai;existentialiserait
extrapatrimonial;extrapatrimoniale;extrapatrimoniales
extraterritorial;extraterritoriale;extraterritoriales
fonctionnalisera;fonctionnaliserai;fonctionnaliserais
fonctionnalisera;fonctionnaliserai;fonctionnaliserait
fonctionnarisera;fonctionnariserai;fonctionnariserais
fonctionnarisera;fonctionnariserai;fonctionnariserait
fransquillonnera;fransquillonnerai;fransquillonnerais
fransquillonnera;fransquillonnerai;fransquillonnerait
galvanocautérisa;galvanocautérisai;galvanocautérisais
galvanocautérisa;galvanocautérisai;galvanocautérisait
galvanocautérise;galvanocautériser;galvanocautérisera
galvanocautérisé;galvanocautérisée;galvanocautérisées
gigantopyramidal;gigantopyramidale;gigantopyramidales
grammaticalisera;grammaticaliserai;grammaticaliserais
grammaticalisera;grammaticaliserai;grammaticaliserait
groupusculariser;groupuscularisera;groupusculariserai
groupusculariser;groupuscularisera;groupusculariseras
hélitransportera;hélitransporterai;hélitransporterais
hélitransportera;hélitransporterai;hélitransporterait
hémidécérébeller;hémidécérébellera;hémidécérébellerai
hémidécérébeller;hémidécérébellera;hémidécérébelleras
homopolymérisera;homopolymériserai;homopolymériserais
homopolymérisera;homopolymériserai;homopolymériserait
hormonodépendant;hormonodépendante;hormonodépendantes
hydrodésalkylera;hydrodésalkylerai;hydrodésalkylerais
hydrodésalkylera;hydrodésalkylerai;hydrodésalkylerait
hydrodésulfurera;hydrodésulfurerai;hydrodésulfurerais
hydrodésulfurera;hydrodésulfurerai;hydrodésulfurerait
hydroensemencera;hydroensemencerai;hydroensemencerais
hydroensemencera;hydroensemencerai;hydroensemencerait
hydropneumatiser;hydropneumatisera;hydropneumatiserai
hydropneumatiser;hydropneumatisera;hydropneumatiseras
hypercentraliser;hypercentralisera;hypercentraliserai
hypercentraliser;hypercentralisera;hypercentraliseras
hypercommunicant;hypercommunicante;hypercommunicantes
hypermédiatisera;hypermédiatiserai;hypermédiatiserais
hypermédiatisera;hypermédiatiserai;hypermédiatiserait
hypersensibilisa;hypersensibilisai;hypersensibilisais
hypersensibilisa;hypersensibilisai;hypersensibilisait
hypersensibilise;hypersensibiliser;hypersensibilisera
hypersensibilisé;hypersensibilisée;hypersensibilisées
hyperspécialiser;hyperspécialisera;hyperspécialiserai
hyperspécialiser;hyperspécialisera;hyperspécialiseras
hypervascularisé;hypervascularisée;hypervascularisées
imperméabilisant;imperméabilisante;imperméabilisantes
imperméabilisera;imperméabiliserai;imperméabiliserais
imperméabilisera;imperméabiliserai;imperméabiliserait
impersonnalisera;impersonnaliserai;impersonnaliserais
impersonnalisera;impersonnaliserai;impersonnaliserait
infroissabiliser;infroissabilisera;infroissabiliserai
infroissabiliser;infroissabilisera;infroissabiliseras
instrumentaliser;instrumentalisera;instrumentaliserai
instrumentaliser;instrumentalisera;instrumentaliseras
intellectualiser;intellectualisera;intellectualiserai
intellectualiser;intellectualisera;intellectualiseras
intentionnaliser;intentionnalisera;intentionnaliserai
intentionnaliser;intentionnalisera;intentionnaliseras
intercontinental;intercontinentale;intercontinentales
internationalisa;internationalisai;internationalisais
internationalisa;internationalisai;internationalisait
internationalise;internationaliser;internationalisera
internationalisé;internationalisée;internationalisées
interpollinisera;interpolliniserai;interpolliniserais
interpollinisera;interpolliniserai;interpolliniserait
intersectionnera;intersectionnerai;intersectionnerais
intersectionnera;intersectionnerai;intersectionnerait
interterritorial;interterritoriale;interterritoriales
intracontinental;intracontinentale;intracontinentales
laryngectomisera;laryngectomiserai;laryngectomiserais
laryngectomisera;laryngectomiserai;laryngectomiserait
lithotypographia;lithotypographiai;lithotypographiais
lithotypographia;lithotypographiai;lithotypographiait
lithotypographie;lithotypographier;lithotypographiera
lithotypographié;lithotypographiée;lithotypographiées
mecklembourgeois;mecklembourgeoise;mecklembourgeoises
Mecklembourgeois;Mecklembourgeoise;Mecklembourgeoises
microchirurgical;microchirurgicale;microchirurgicales
microminiaturisa;microminiaturisai;microminiaturisais
microminiaturisa;microminiaturisai;microminiaturisait
microminiaturise;microminiaturiser;microminiaturisera
microminiaturisé;microminiaturisée;microminiaturisées
microprogrammera;microprogrammerai;microprogrammerais
microprogrammera;microprogrammerai;microprogrammerait
monosiallitisera;monosiallitiserai;monosiallitiserais
monosiallitisera;monosiallitiserai;monosiallitiserait
monseigneurisera;monseigneuriserai;monseigneuriserais
monseigneurisera;monseigneuriserai;monseigneuriserait
morphostructural;morphostructurale;morphostructurales
multilatéraliser;multilatéralisera;multilatéraliserai
multilatéraliser;multilatéralisera;multilatéraliseras
multinationalisa;multinationalisai;multinationalisais
multinationalisa;multinationalisai;multinationalisait
multinationalise;multinationaliser;multinationalisera
multinationalisé;multinationalisée;multinationalisées
multiprogrammera;multiprogrammerai;multiprogrammerais
multiprogrammera;multiprogrammerai;multiprogrammerait
neurochirurgical;neurochirurgicale;neurochirurgicales
paracoccidioïdal;paracoccidioïdale;paracoccidioïdales
patrimonialisera;patrimonialiserai;patrimonialiserais
patrimonialisera;patrimonialiserai;patrimonialiserait
perquisitionnera;perquisitionnerai;perquisitionnerais
perquisitionnera;perquisitionnerai;perquisitionnerait
philosophaillera;philosophaillerai;philosophaillerais
philosophaillera;philosophaillerai;philosophaillerait
photoluminescent;photoluminescente;photoluminescentes
photophosphoryla;photophosphorylai;photophosphorylais
photophosphoryla;photophosphorylai;photophosphorylait
photophosphoryle;photophosphoryler;photophosphorylera
photophosphorylé;photophosphorylée;photophosphorylées
photopolymériser;photopolymérisera;photopolymériserai
photopolymériser;photopolymérisera;photopolymériseras
photosensibilisa;photosensibilisai;photosensibilisais
photosensibilisa;photosensibilisai;photosensibilisait
photosensibilise;photosensibiliser;photosensibilisera
photosensibilisé;photosensibilisée;photosensibilisées
phototélécopiera;phototélécopierai;phototélécopierais
phototélécopiera;phototélécopierai;phototélécopierait
pleuropéritonéal;pleuropéritonéale;pleuropéritonéales
postsynchroniser;postsynchronisera;postsynchroniserai
postsynchroniser;postsynchronisera;postsynchroniseras
préconditionnera;préconditionnerai;préconditionnerais
préconditionnera;préconditionnerai;préconditionnerait
prédilectionnera;prédilectionnerai;prédilectionnerais
prédilectionnera;prédilectionnerai;prédilectionnerait
présélectionnera;présélectionnerai;présélectionnerais
présélectionnera;présélectionnerai;présélectionnerait
présensibilisera;présensibiliserai;présensibiliserais
présensibilisera;présensibiliserai;présensibiliserait
présidentialiser;présidentialisera;présidentialiserai
présidentialiser;présidentialisera;présidentialiseras
professionnalisa;professionnalisai;professionnalisais
professionnalisa;professionnalisai;professionnalisait
professionnalise;professionnaliser;professionnalisera
professionnalisé;professionnalisée;professionnalisées
psychoénergisant;psychoénergisante;psychoénergisantes
quadripolarisera;quadripolariserai;quadripolariserais
quadripolarisera;quadripolariserai;quadripolariserait
radiopasteuriser;radiopasteurisera;radiopasteuriserai
radiopasteuriser;radiopasteurisera;radiopasteuriseras
radiostérilisera;radiostériliserai;radiostériliserais
radiostérilisera;radiostériliserai;radiostériliserait
radiotélégraphia;radiotélégraphiai;radiotélégraphiais
radiotélégraphia;radiotélégraphiai;radiotélégraphiait
radiotélégraphie;radiotélégraphier;radiotélégraphiera
radiotélégraphié;radiotélégraphiée;radiotélégraphiées
radiotéléphonera;radiotéléphonerai;radiotéléphonerais
radiotéléphonera;radiotéléphonerai;radiotéléphonerait
radiotransparent;radiotransparente;radiotransparentes
rapprovisionnera;rapprovisionnerai;rapprovisionnerais
rapprovisionnera;rapprovisionnerai;rapprovisionnerait
réapprovisionner;réapprovisionnera;réapprovisionnerai
réapprovisionner;réapprovisionnera;réapprovisionneras
réarchitecturera;réarchitecturerai;réarchitecturerais
réarchitecturera;réarchitecturerai;réarchitecturerait
rebureaucratiser;rebureaucratisera;rebureaucratiserai
rebureaucratiser;rebureaucratisera;rebureaucratiseras
rechristianisera;rechristianiserai;rechristianiserais
rechristianisera;rechristianiserai;rechristianiserait
recommercialiser;recommercialisera;recommercialiserai
recommercialiser;recommercialisera;recommercialiseras
recommissionnera;recommissionnerai;recommissionnerais
recommissionnera;recommissionnerai;recommissionnerait
recompartimenter;recompartimentera;recompartimenterai
recompartimenter;recompartimentera;recompartimenteras
reconfectionnera;reconfectionnerai;reconfectionnerais
reconfectionnera;reconfectionnerai;reconfectionnerait
redactylographia;redactylographiai;redactylographiais
redactylographia;redactylographiai;redactylographiait
redactylographie;redactylographier;redactylographiera
redactylographié;redactylographiée;redactylographiées
redébarbouillera;redébarbouillerai;redébarbouillerais
redébarbouillera;redébarbouillerai;redébarbouillerait
redébroussailler;redébroussaillera;redébroussaillerai
redébroussailler;redébroussaillera;redébroussailleras
redécentralisera;redécentraliserai;redécentraliserais
redécentralisera;redécentraliserai;redécentraliserait
redécontenancera;redécontenancerai;redécontenancerais
redécontenancera;redécontenancerai;redécontenancerait
rediagnostiquera;rediagnostiquerai;rediagnostiquerais
rediagnostiquera;rediagnostiquerai;rediagnostiquerait
réenthousiasmera;réenthousiasmerai;réenthousiasmerais
réenthousiasmera;réenthousiasmerai;réenthousiasmerait
réimperméabilisa;réimperméabilisai;réimperméabilisais
réimperméabilisa;réimperméabilisai;réimperméabilisait
réimperméabilise;réimperméabiliser;réimperméabilisera
réimperméabilisé;réimperméabilisée;réimperméabilisées
réindustrialiser;réindustrialisera;réindustrialiserai
réindustrialiser;réindustrialisera;réindustrialiseras
réorthographiera;réorthographierai;réorthographierais
réorthographiera;réorthographierai;réorthographierait
reperfectionnera;reperfectionnerai;reperfectionnerais
reperfectionnera;reperfectionnerai;reperfectionnerait
reperméabilisera;reperméabiliserai;reperméabiliserais
reperméabilisera;reperméabiliserai;reperméabiliserait
rephotographiera;rephotographierai;rephotographierais
rephotographiera;rephotographierai;rephotographierait
reprovincialiser;reprovincialisera;reprovincialiserai
reprovincialiser;reprovincialisera;reprovincialiseras
respectabilisera;respectabiliserai;respectabiliserais
respectabilisera;respectabiliserai;respectabiliserait
responsabilisera;responsabiliserai;responsabiliserais
responsabilisera;responsabiliserai;responsabiliserait
retripatouillera;retripatouillerai;retripatouillerais
retripatouillera;retripatouillerai;retripatouillerait
révolutionnarisa;révolutionnarisai;révolutionnarisais
révolutionnarisa;révolutionnarisai;révolutionnarisait
révolutionnarise;révolutionnariser;révolutionnarisera
révolutionnarisé;révolutionnarisée;révolutionnarisées
schizophrénisera;schizophréniserai;schizophréniserais
schizophrénisera;schizophréniserai;schizophréniserait
sensationnaliser;sensationnalisera;sensationnaliserai
sensationnaliser;sensationnalisera;sensationnaliseras
sentimentalisera;sentimentaliserai;sentimentaliserais
sentimentalisera;sentimentaliserai;sentimentaliserait
spermagglutinant;spermagglutinante;spermagglutinantes
splanchnopleural;splanchnopleurale;splanchnopleurales
subminiaturisera;subminiaturiserai;subminiaturiserais
subminiaturisera;subminiaturiserai;subminiaturiserait
substantialisera;substantialiserai;substantialiserais
substantialisera;substantialiserai;substantialiserait
surdimensionnera;surdimensionnerai;surdimensionnerais
surdimensionnera;surdimensionnerai;surdimensionnerait
suréchantillonna;suréchantillonnai;suréchantillonnais
suréchantillonna;suréchantillonnai;suréchantillonnait
suréchantillonne;suréchantillonner;suréchantillonnera
suréchantillonné;suréchantillonnée;suréchantillonnées
surimpressionner;surimpressionnera;surimpressionnerai
surimpressionner;surimpressionnera;surimpressionneras
surindustrialisa;surindustrialisai;surindustrialisais
surindustrialisa;surindustrialisai;surindustrialisait
surindustrialise;surindustrialiser;surindustrialisera
surindustrialisé;surindustrialisée;surindustrialisées
surmédicamentera;surmédicamenterai;surmédicamenterais
surmédicamentera;surmédicamenterai;surmédicamenterait
surrénalogénital;surrénalogénitale;surrénalogénitales
syncristallisera;syncristalliserai;syncristalliserais
syncristallisera;syncristalliserai;syncristalliserait
territorialisera;territorialiserai;territorialiserais
territorialisera;territorialiserai;territorialiserait
thermoanesthésia;thermoanesthésiai;thermoanesthésiais
thermoanesthésia;thermoanesthésiai;thermoanesthésiait
thermoanesthésie;thermoanesthésier;thermoanesthésiera
thermoanesthésié;thermoanesthésiée;thermoanesthésiées
thermopropulsera;thermopropulserai;thermopropulserais
thermopropulsera;thermopropulserai;thermopropulserait
thermorégénérera;thermorégénérerai;thermorégénérerais
thermorégénérera;thermorégénérerai;thermorégénérerait
thermoreprofiler;thermoreprofilera;thermoreprofilerai
thermoreprofiler;thermoreprofilera;thermoreprofileras
thyroïdectomiser;thyroïdectomisera;thyroïdectomiserai
thyroïdectomiser;thyroïdectomisera;thyroïdectomiseras
transcontinental;transcontinentale;transcontinentales
transestérifiera;transestérifierai;transestérifierais
transestérifiera;transestérifierai;transestérifierait
transsubstantier;transsubstantiera;transsubstantierai
transsubstantier;transsubstantiera;transsubstantieras
triboluminescent;triboluminescente;triboluminescentes
trimestrialisera;trimestrialiserai;trimestrialiserais
trimestrialisera;trimestrialiserai;trimestrialiserait
ultracentrifugea;ultracentrifugeai;ultracentrifugeais
ultracentrifugea;ultracentrifugeai;ultracentrifugeait
ultracentrifuger;ultracentrifugera;ultracentrifugerai
ultracentrifuger;ultracentrifugera;ultracentrifugeras
