dans de bonnes dispositions à l'égard de;en bonnes dispositions à l'égard de;en excellentes dispositions à l'égard de
avion de reconnaissance à basse altitude;appareils de reconnaissance à basse altitude;avions de reconnaissance à basse altitude
contrat à durée indéterminée;en contrat à durée indéterminée;sous contrat à durée indéterminée
aide de la communauté internationale;soutien de la communauté internationale;pression de la communauté internationale;aides de la communauté internationale;soutiens de la communauté internationale;pressions de la communauté internationale
second tour de l'élection présidentielle;deuxième tour de l'élection présidentielle;premier tour de l'élection présidentielle
capitaine de deuxième classe de la navigation maritime;capitaines de deuxième classe de la navigation maritime;capitaine de première classe de la navigation maritime;capitaines de première classe de la navigation maritime
champion du monde de patinage artistique;championnes du monde de patinage artistique;championnat du monde de patinage artistique
obligation d'approvisionnement exclusif;obligations d'approvisionnement exclusif;engagement d'approvisionnement exclusif
baisse du nombre des demandeurs d'emploi;hausse du nombre des demandeurs d'emploi;diminution du nombre des demandeurs d'emploi
tremblements de terre de six sur l'échelle de Richter;secousse de terrain de six sur l'échelle de Richter;secousses de terrain de six sur l'échelle de Richter
traduction assistée par ordinateur;production assistée par ordinateur;conception assistée par ordinateur
détournement de fonds publics;recel de détournement de fonds publics;recels de détournement de fonds publics
deuxième tour des élections présidentielles;premier tour des élections présidentielles;premiers tours des élections présidentielles
second tour des élections législatives;deuxième tour des élections législatives;premier tour des élections législatives
