tribunal de grande instance;greffes du tribunal de grande instance;parquet du tribunal de grande instance
dans de bonnes dispositions à l'égard de;en bonnes dispositions à l'égard de;en excellentes dispositions à l'égard de
avion de reconnaissance à basse altitude;appareils de reconnaissance à basse altitude;avions de reconnaissance à basse altitude
contrat à durée indéterminée;en contrat à durée indéterminée;sous contrat à durée indéterminée
bas de l'échelle sociale;en bas de l'échelle sociale;au bas de l'échelle sociale
systèmes de protection sociale;régimes de protection sociale;mesures de protection sociale
dissolution de l'Assemblée nationale;sur les bancs de l'Assemblée nationale;dissolutions de l'Assemblée nationale;présidents de l'Assemblée nationale;président de l'Assemblée nationale
place financière internationale;communauté financière internationale;institution financière internationale
communauté internationale;aide de la communauté internationale;soutien de la communauté internationale;pression de la communauté internationale;aides de la communauté internationale;soutiens de la communauté internationale;pressions de la communauté internationale
candidature à l'élection présidentielle;candidate à l'élection présidentielle;candidatures à l'élection présidentielle;candidats à l'élection présidentielle;candidat à l'élection présidentielle;second tour de l'élection présidentielle;deuxième tour de l'élection présidentielle;premier tour de l'élection présidentielle
formation professionnelle;aides à la formation professionnelle;déformation professionnelle;programmes de formation professionnelle
capitaine de deuxième classe de la navigation maritime;capitaines de deuxième classe de la navigation maritime;capitaine de première classe de la navigation maritime;capitaines de première classe de la navigation maritime
en liquidation judiciaire;mise en liquidation judiciaire;mises en liquidation judiciaire
tolérances du système immunitaire;anomalies du système immunitaire;cellules du système immunitaire
sens inverse des aiguilles d'une montre;dans le sens inverse des aiguilles d'une montre;dans le sens des aiguilles d'une montre
en dessous d'une certaine limite;au dessous d'une certaine limite;au dessus d'une certaine limite
biens de consommation courante;produits de consommation courante;produit de consommation courante
président de la République;résidence officielle du Président de la République;résidences officielles du Président de la République
développement économique;Organisation de coopération et de développement économique;Organisations de coopération et de développement économique
armes à tir semi automatique;fusils à tir semi automatique;canons à tir semi automatique
champion du monde de patinage artistique;championnes du monde de patinage artistique;championnat du monde de patinage artistique
obligation d'approvisionnement exclusif;obligations d'approvisionnement exclusif;engagement d'approvisionnement exclusif
tremblement de terre de "Dnum" sur l'échelle de Richter;tremblements de terre de six sur l'échelle de Richter;secousse de terrain de six sur l'échelle de Richter;secousses de terrain de six sur l'échelle de Richter
ministre de l'enseignement supérieur;ministres de l'enseignement supérieur;dans l'enseignement supérieur
détournement de fonds publics;recel de détournement de fonds publics;recels de détournement de fonds publics
élections présidentielles;deuxième tour des élections présidentielles;premier tour des élections présidentielles;premiers tours des élections présidentielles
législation sur les armes;infraction à la législation sur les armes;infractions à la législation sur les armes
circonstances atténuantes;bénéfice des circonstances atténuantes;bénéfices des circonstances atténuantes
directrice des affaires économiques;direction des affaires économiques;directeur des affaires économiques;directions des affaires économiques;directeurs des affaires économiques
défense des libertés démocratiques;défenses des libertés démocratiques;luttes pour les libertés démocratiques
second tour des élections législatives;deuxième tour des élections législatives;premier tour des élections législatives
