da;ada
ha;kha
ha;sha
ka;ska
la;ola
la;ula
na;ana
na;éna
ra;ara
ra;ira
sa;osa
sa;usa
ta;êta
ta;ôta
ta;uta
va;uva
oc;foc
oc;roc
oc;soc
oc;toc
id;kid
id;nid
id;sid
ce;ace
de;ide
de;ode
hé;ohé
hé;rhé
hé;thé
le;ale
le;île
lé;blé
lé;clé
lé;olé
me;âme
ne;âne
ne;une
re;are
re;ère
re;ire
re;ore
re;öre
re;ure
ré;aré
ré;gré
ré;pré
se;ase
se;ose
se;use
te;ôte
te;Ute
té;été
té;ôté
vé;avé
vé;ové
if;kif
if;nif
if;pif
if;rif
if;tif
if;vif
ah;bah
ai;bai
ai;gai
ai;lai
ai;mai
ai;rai
aï;haï
aï;raï
aï;saï
bi;obi
ci;ici
hi;chi
hi;khi
hi;phi
li;pli
mi;ami
ni;ani
ni;uni
pi;api
pi;épi
pi;spi
ri;cri
ri;tri
si;ksi
si;psi
il;ail
il;cil
il;fil
il;kil
il;mil
il;sil
il;vil
cm;qcm
an;ban
an;can
an;dan
an;fan
an;gan
an;han
an;jan
an;Jan
an;kan
an;man
an;pan
an;tan
an;van
en;ben
en;fen
en;ken
en;men
en;sen
en;yen
en;zen
in;fin
in;gin
in;lin
in;min
in;pin
in;qin
in;tin
in;vin
in;yin
on;bon
on;con
on;don
on;éon
on;gon
on;ion
on;mon
on;non
on;son
on;ton
on;won
un;fun
co;éco
do;ado
do;ido
go;ego
go;égo
no;ano
no;ino
or;cor
or;for
or;mor
or;Mor
as;bas
as;cas
as;jas
as;kas
as;las
as;mas
as;pas
as;Pas
as;ras
as;sas
as;tas
as;vas
es;ces
es;des
es;les
es;mes
es;ses
es;tes
ès;dès
ès;lès
os;dos
os;nos
os;vos
us;bus
us;dus
us;eus
us;fus
us;gus
us;hus
us;jus
us;lus
us;mus
us;nus
us;pus
us;rus
us;sus
us;tus
us;vus
et;cet
et;jet
et;let
et;met
et;net
et;pet
et;set
ut;but
ut;dut
ut;eut
ut;fut
ut;lut
ut;mut
ut;out
ut;put
ut;rut
ut;sut
ut;tut
ut;zut
au;bau
au;eau
au;tau
au;vau
eu;feu
eu;heu
eu;jeu
eu;leu
eu;peu
lu;alu
lu;élu
lu;glu
lu;plu
mu;ému
ou;cou
ou;fou
ou;hou
ou;mou
ou;pou
ou;sou
ou;zou
ru;bru
ru;cru
ru;dru
ex;mex
ex;tex
ay;gay
ay;May
ay;ray
