constitutionnalisera;constitutionnaliserai;constitutionnaliserais
constitutionnalisera;constitutionnaliserai;constitutionnaliserait
déconfessionnalisera;déconfessionnaliserai;déconfessionnaliserais
déconfessionnalisera;déconfessionnaliserai;déconfessionnaliserait
déconstitutionnalisa;déconstitutionnalisai;déconstitutionnalisais
déconstitutionnalisa;déconstitutionnalisai;déconstitutionnalisait
déconstitutionnalise;déconstitutionnaliser;déconstitutionnalisera
déconstitutionnalisé;déconstitutionnalisée;déconstitutionnalisées
désintellectualisera;désintellectualiserai;désintellectualiserais
désintellectualisera;désintellectualiserai;désintellectualiserait
pénicillinorésistant;pénicillinorésistante;pénicillinorésistantes
