alcali;alcalis;alcalise;alcaliser;alcalisera;alcaliserai;alcaliserais
alcali;alcalis;alcalise;alcaliser;alcalisera;alcaliserai;alcaliserait
anglai;anglais;anglaise;anglaiser;anglaisera;anglaiserai;anglaiserais
anglai;anglais;anglaise;anglaiser;anglaisera;anglaiserai;anglaiserait
ballas;ballast;ballaste;ballaster;ballastera;ballasterai;ballasterais
ballas;ballast;ballaste;ballaster;ballastera;ballasterai;ballasterait
compos;compost;composte;composter;compostera;composterai;composterais
compos;compost;composte;composter;compostera;composterai;composterait
consta;constat;constate;constater;constatera;constaterai;constaterais
consta;constat;constate;constater;constatera;constaterai;constaterait
déniai;déniais;déniaise;déniaiser;déniaisera;déniaiserai;déniaiserais
déniai;déniais;déniaise;déniaiser;déniaisera;déniaiserai;déniaiserait
fauber;faubert;fauberte;fauberter;faubertera;fauberterai;fauberterais
fauber;faubert;fauberte;fauberter;faubertera;fauberterai;fauberterait
favori;favoris;favorise;favoriser;favorisera;favoriserai;favoriserais
favori;favoris;favorise;favoriser;favorisera;favoriserai;favoriserait
gauchi;gauchis;gauchise;gauchiser;gauchisera;gauchiserai;gauchiserais
gauchi;gauchis;gauchise;gauchiser;gauchisera;gauchiserai;gauchiserait
initia;initial;initiale;initialer;initialera;initialerai;initialerais
initia;initial;initiale;initialer;initialera;initialerai;initialerait
néanti;néantis;néantise;néantiser;néantisera;néantiserai;néantiserais
néanti;néantis;néantise;néantiser;néantisera;néantiserai;néantiserait
romani;romanis;romanise;romaniser;romanisera;romaniserai;romaniserais
romani;romanis;romanise;romaniser;romanisera;romaniserai;romaniserait
safari;safaris;safarise;safariser;safarisera;safariserai;safariserais
safari;safaris;safarise;safariser;safarisera;safariserai;safariserait
simili;similis;similise;similiser;similisera;similiserai;similiserais
simili;similis;similise;similiser;similisera;similiserai;similiserait
tourna;tournas;tournase;tournaser;tournasera;tournaserai;tournaserais
tourna;tournas;tournase;tournaser;tournasera;tournaserai;tournaserait
transi;transit;transite;transiter;transitera;transiterai;transiterais
transi;transit;transite;transiter;transitera;transiterai;transiterait
