agi;agir;agira;agirai
agi;agir;agira;agiras
agi;agit;agita;agitai
agi;agit;agita;agitas
agi;agit;agite;agiter
agi;agit;agite;agites
agi;agit;agite;agitez
agi;agit;agité;agitée
agi;agit;agité;agités
ail;aila;ailai;ailais
ail;aila;ailai;ailait
ail;aile;ailer;ailera
ail;ailé;ailée;ailées
air;aira;airai;airain
air;aira;airai;airais
air;aira;airai;airait
air;aire;airer;airera
air;airé;airée;airées
ais;aisé;aisée;aisées
alu;alun;aluna;alunai
alu;alun;aluna;alunas
alu;alun;alune;aluner
alu;alun;alune;alunes
alu;alun;alune;alunez
alu;alun;aluné;alunée
alu;alun;aluné;alunés
alu;alun;aluni;alunie
alu;alun;aluni;alunir
alu;alun;aluni;alunis
alu;alun;aluni;alunit
ana;anal;anale;anales
ani;anis;anisa;anisai
ani;anis;anisa;anisas
ani;anis;anise;aniser
ani;anis;anise;anises
ani;anis;anise;anisez
ani;anis;anisé;anisée
ani;anis;anisé;anisés
ans;ansa;ansai;ansais
ans;ansa;ansai;ansait
ans;anse;anser;ansera
ans;ansé;ansée;ansées
ara;arac;arack;aracks
ara;aras;arasa;arasai
ara;aras;arasa;arasas
ara;aras;arase;araser
ara;aras;arase;arases
ara;aras;arase;arasez
ara;aras;arasé;arasée
ara;aras;arasé;arasés
are;arer;arera;arerai
are;arer;arera;areras
avi;avie;avien;aviens
avi;avio;avion;avions
avi;avir;avira;avirai
avi;avir;avira;aviras
avi;avis;avisa;avisai
avi;avis;avisa;avisas
avi;avis;avise;aviser
avi;avis;avise;avises
avi;avis;avise;avisez
avi;avis;avisé;avisée
avi;avis;avisé;avisés
avi;avis;aviso;avisos
axe;axer;axera;axerai
axe;axer;axera;axeras
bac;baco;bacon;bacons
bai;bail;baile;bailes
bai;bais;baisa;baisai
bai;bais;baisa;baisas
bai;bais;baise;baiser
bai;bais;baise;baises
bai;bais;baise;baisez
bai;bais;baisé;baisée
bai;bais;baisé;baisés
bal;bals;balsa;balsas
bar;bard;barda;bardai
bar;bard;barda;bardas
bar;bard;barde;barder
bar;bard;barde;bardes
bar;bard;barde;bardez
bar;bard;bardé;bardée
bar;bard;bardé;bardés
bar;baro;baron;barons
bas;basa;basai;basais
bas;basa;basai;basait
bas;basa;basal;basale
bas;base;baser;basera
bas;basé;basée;basées
bas;bass;basse;basses
bas;bass;basse;basset
bât;bâta;bâtai;bâtais
bât;bâta;bâtai;bâtait
bât;bâte;bâter;bâtera
bât;bâté;bâtée;bâtées
bât;bâti;bâtie;bâties
bât;bâti;bâtie;bâtiez
bât;bâti;bâtir;bâtira
bau;baud;baudi;baudie
bau;baud;baudi;baudir
bau;baud;baudi;baudis
bau;baud;baudi;baudit
béa;béat;béate;béates
bée;béer;béera;béerai
bée;béer;béera;béeras
bip;bipa;bipai;bipais
bip;bipa;bipai;bipait
bip;bipe;biper;bipera
bip;bipé;bipée;bipées
bis;bisa;bisai;bisais
bis;bisa;bisai;bisait
bis;bise;biser;bisera
bis;bise;biset;bisets
bis;bisé;bisée;bisées
bit;bita;bitai;bitais
bit;bita;bitai;bitait
bit;bite;biter;bitera
bit;bité;bitée;bitées
blé;bléa;bléai;bléais
blé;bléa;bléai;bléait
blé;blée;bléer;bléera
blé;bléé;bléée;bléées
blé;blés;blésa;blésai
blé;blés;blésa;blésas
blé;blés;blésé;blésée
blé;blés;blésé;blésés
bon;bond;bonda;bondai
bon;bond;bonda;bondas
bon;bond;bonde;bonder
bon;bond;bonde;bondes
bon;bond;bonde;bondez
bon;bond;bondé;bondée
bon;bond;bondé;bondés
bon;bond;bondi;bondir
bon;bond;bondi;bondis
bon;bond;bondi;bondit
bon;boni;bonie;bonier
bon;boni;bonie;bonies
bon;boni;bonir;bonira
bon;boni;bonit;bonite
box;boxa;boxai;boxais
box;boxa;boxai;boxait
box;boxe;boxer;boxera
box;boxe;boxer;boxers
box;boxé;boxée;boxées
bru;brui;bruie;bruies
bru;brui;bruir;bruira
bru;brui;bruir;bruire
bru;brui;bruit;bruita
bru;brui;bruit;bruite
bru;brui;bruit;bruité
bru;brui;bruit;bruits
bru;brun;brune;brunes
bru;brun;brune;brunet
bru;brun;bruni;brunie
bru;brun;bruni;brunir
bru;brun;bruni;brunis
bru;brun;bruni;brunit
bru;brut;bruta;brutai
bru;brut;bruta;brutal
bru;brut;bruta;brutas
bru;brut;brute;bruter
bru;brut;brute;brutes
bru;brut;brute;brutez
bru;brut;bruté;brutée
bru;brut;bruté;brutés
bue;buer;buera;buerai
bue;buer;buera;bueras
bus;busa;busai;busais
bus;busa;busai;busait
bus;buse;buser;busera
bus;busé;busée;busées
but;buta;butai;butais
but;buta;butai;butait
but;bute;buter;butera
but;buté;butée;butées
cal;cala;calai;calais
cal;cala;calai;calait
cal;cala;calao;calaos
cal;cale;caler;calera
cal;calé;calée;calées
cal;calo;calot;calote
cal;calo;calot;calots
cam;cama;camai;camail
cam;cama;camai;camais
cam;cama;camai;camait
cam;came;camer;camera
cam;camé;camée;camées
cam;camp;campa;campai
cam;camp;campa;campan
cam;camp;campa;campas
cam;camp;campe;camper
cam;camp;campe;campes
cam;camp;campe;campez
cam;camp;campé;campée
cam;camp;campé;campés
cam;camp;campo;campos
can;cana;canai;canais
can;cana;canai;canait
can;cana;canar;canara
can;cana;canar;canard
can;cana;canar;canari
can;cana;canar;canars
can;cane;caner;canera
can;cané;canée;canées
can;cant;canta;cantai
can;cant;canta;cantal
can;cant;canta;cantas
can;cant;cante;canter
can;cant;cante;cantes
can;cant;cante;cantez
can;cant;canté;cantée
can;cant;canté;cantés
can;cant;canto;canton
can;cant;canto;cantor
cap;capa;capai;capais
cap;capa;capai;capait
cap;cape;caper;capera
cap;capé;capéa;capéai
cap;capé;capéa;capéas
cap;capé;capée;capéer
cap;capé;capée;capées
cap;capé;capée;capéez
cap;capo;capoc;capocs
cap;capo;capon;capons
cap;capo;capot;capota
cap;capo;capot;capote
cap;capo;capot;capoté
cap;capo;capot;capots
cap;caps;capsa;capsai
cap;caps;capsa;capsas
cap;caps;capse;capser
cap;caps;capse;capses
cap;caps;capse;capsez
cap;caps;capsé;capsée
cap;caps;capsé;capsés
car;cara;carai;carais
car;cara;carai;carait
car;cara;carat;carate
car;cara;carat;caraté
car;cara;carat;carats
car;care;carer;carera
car;care;caret;carets
car;caré;carée;carées
car;cari;caria;cariai
car;cari;caria;carias
car;cari;carie;carier
car;cari;carie;caries
car;cari;carie;cariez
car;cari;carié;cariée
car;cari;carié;cariés
cas;casa;casai;casais
cas;casa;casai;casait
cas;casa;casal;casals
cas;case;caser;casera
cas;case;caset;casets
cas;casé;casée;casées
cat;cati;catie;caties
cat;cati;catin;catina
cat;cati;catin;catine
cat;cati;catin;catiné
cat;cati;catin;catins
cat;cati;catir;catira
chi;chia;chiai;chiais
chi;chia;chiai;chiait
chi;chie;chien;chiens
chi;chie;chien;chient
chi;chie;chier;chiera
chi;chié;chiée;chiées
chi;chip;chipa;chipai
chi;chip;chipa;chipas
chi;chip;chipe;chiper
chi;chip;chipe;chipes
chi;chip;chipe;chipez
chi;chip;chipé;chipée
chi;chip;chipé;chipés
chu;chut;chuta;chutai
chu;chut;chuta;chutas
chu;chut;chute;chuter
chu;chut;chute;chutes
chu;chut;chute;chutez
coi;coin;coing;coings
col;colo;colon;colons
cor;cors;corsa;corsac
cor;cors;corsa;corsai
cor;cors;corsa;corsas
cor;cors;corse;corser
cor;cors;corse;corses
cor;cors;corse;corset
cor;cors;corse;corsez
cor;cors;corsé;corsée
cor;cors;corsé;corsés
cor;cors;corso;corsos
cou;coua;couac;couacs
cou;coud;couda;coudai
cou;coud;couda;coudas
cou;coud;coude;couder
cou;coud;coude;coudes
cou;coud;coude;coudez
cou;coud;coudé;coudée
cou;coud;coudé;coudés
cou;coup;coupa;coupai
cou;coup;coupa;coupas
cou;coup;coupe;couper
cou;coup;coupe;coupes
cou;coup;coupe;coupez
cou;coup;coupé;coupée
cou;coup;coupé;coupés
cou;cour;coure;coures
cou;cour;coure;courez
cou;cour;cours;coursa
cou;cour;cours;course
cou;cour;cours;coursé
cou;cour;court;courte
cou;cour;court;courts
cou;cour;couru;courue
cou;cour;couru;courus
cou;cour;couru;courut
cou;cous;couse;couses
cou;cous;couse;cousez
cou;cous;cousu;cousue
cou;cous;cousu;cousus
cri;cria;criai;criais
cri;cria;criai;criait
cri;crie;crier;criera
cri;crié;criée;criées
cri;cris;crise;crises
cri;cris;criss;crissa
cri;cris;criss;crisse
cri;cris;criss;crissé
cru;crue;cruel;cruels
cru;crus;crush;crushs
cul;cula;culai;culais
cul;cula;culai;culait
cul;cule;culer;culera
cul;culé;culée;culées
dam;dama;damad;damads
dam;dama;damai;damais
dam;dama;damai;damait
dam;dama;daman;damans
dam;dama;daman;damant
dam;dama;damat;damats
dam;dame;damer;damera
dam;dame;damet;damets
dam;damé;damée;damées
dan;dans;dansa;dansai
dan;dans;dansa;dansas
dan;dans;danse;danser
dan;dans;danse;danses
dan;dans;danse;dansez
dan;dans;dansé;dansée
dan;dans;dansé;dansés
dol;dola;dolai;dolais
dol;dola;dolai;dolait
dol;dole;doler;dolera
dol;dolé;dolée;dolées
dop;dopa;dopai;dopais
dop;dopa;dopai;dopait
dop;dope;doper;dopera
dop;dopé;dopée;dopées
dos;dosa;dosai;dosais
dos;dosa;dosai;dosait
dos;dose;doser;dosera
dos;dosé;dosée;dosées
dot;dota;dotai;dotais
dot;dota;dotai;dotait
dot;dota;dotal;dotale
dot;dote;doter;dotera
dot;doté;dotée;dotées
dru;drus;druse;drusen
dru;drus;druse;druses
dur;dura;durai;durain
dur;dura;durai;durais
dur;dura;durai;durait
dur;dura;dural;durale
dur;dure;durer;durera
dur;duré;durée;durées
éco;écor;écora;écorai
éco;écor;écora;écoras
éco;écor;écore;écorer
éco;écor;écore;écores
éco;écor;écore;écorez
éco;écor;écoré;écorée
éco;écor;écoré;écorés
éco;écot;écoté;écotée
éco;écot;écoté;écotés
élu;élua;éluai;éluais
élu;élua;éluai;éluait
élu;élue;éluer;éluera
élu;élué;éluée;éluées
éna;énas;énasa;énasai
éna;énas;énasa;énasas
éna;énas;énase;énaser
éna;énas;énase;énases
éna;énas;énase;énasez
éna;énas;énasé;énasée
éna;énas;énasé;énasés
épi;épia;épiai;épiais
épi;épia;épiai;épiait
épi;épie;épier;épiera
épi;épie;épieu;épieur
épi;épie;épieu;épieux
épi;épié;épiée;épiées
erg;ergo;ergol;ergols
erg;ergo;ergot;ergota
erg;ergo;ergot;ergote
erg;ergo;ergot;ergoté
erg;ergo;ergot;ergots
est;esta;estai;estais
est;esta;estai;estait
est;este;ester;estera
est;este;ester;esters
fac;face;facer;facera
fac;facé;facée;facées
fan;fana;fanai;fanais
fan;fana;fanai;fanait
fan;fane;faner;fanera
fan;fané;fanée;fanées
far;fard;farda;fardai
far;fard;farda;fardas
far;fard;farde;farder
far;fard;farde;fardes
far;fard;farde;fardez
far;fard;fardé;fardée
far;fard;fardé;fardés
far;fart;farta;fartai
far;fart;farta;fartas
far;fart;farte;farter
far;fart;farte;fartes
far;fart;farte;fartez
far;fart;farté;fartée
far;fart;farté;fartés
fax;faxa;faxai;faxais
fax;faxa;faxai;faxait
fax;faxe;faxer;faxera
fax;faxé;faxée;faxées
fen;fend;fende;fendes
fen;fend;fende;fendez
fen;fend;fendu;fendue
fen;fend;fendu;fendus
fer;fera;ferai;ferais
fer;fera;ferai;ferait
fie;fier;fiera;fierai
fie;fier;fiera;fieras
fil;fila;filai;filais
fil;fila;filai;filait
fil;file;filer;filera
fil;file;filet;fileta
fil;file;filet;fileté
fil;file;filet;filets
fil;filé;filée;filées
fil;fili;filin;filins
fil;film;filma;filmai
fil;film;filma;filmas
fil;film;filme;filmer
fil;film;filme;filmes
fil;film;filme;filmez
fil;film;filmé;filmée
fil;film;filmé;filmés
fin;fini;finie;finies
fin;fini;finir;finira
fin;fini;finis;finish
for;fora;forai;forain
for;fora;forai;forais
for;fora;forai;forait
for;fore;forer;forera
for;fore;foret;forets
for;foré;forée;forées
for;fort;forte;fortes
fou;foui;fouie;fouies
fou;foui;fouir;fouira
fou;fout;foute;foutes
fou;fout;foute;foutez
fou;fout;foutu;foutue
fou;fout;foutu;foutus
fox;foxé;foxée;foxées
fui;fuir;fuira;fuirai
fui;fuir;fuira;fuiras
fui;fuit;fuite;fuites
fun;funa;funai;funais
fun;funa;funai;funait
fun;fune;funer;funera
fun;funé;funée;funées
fus;fusa;fusai;fusain
fus;fusa;fusai;fusais
fus;fusa;fusai;fusait
fus;fuse;fusel;fusela
fus;fuse;fusel;fuselé
fus;fuse;fusel;fusels
fus;fuse;fuser;fusera
fus;fusé;fusée;fuséen
fus;fusé;fusée;fusées
fut;futé;futée;futées
gag;gage;gagea;gageai
gag;gage;gagea;gageas
gag;gage;gager;gagera
gag;gagé;gagée;gagées
gai;gain;gaina;gainai
gai;gain;gaina;gainas
gai;gain;gaine;gainer
gai;gain;gaine;gaines
gai;gain;gaine;gainez
gai;gain;gainé;gainée
gai;gain;gainé;gainés
gal;gala;galai;galais
gal;gala;galai;galait
gal;gale;galer;galera
gal;gale;galet;galeta
gal;gale;galet;galeté
gal;gale;galet;galets
gal;galé;galéa;galéas
gal;galé;galée;galées
gan;gang;ganga;gangas
gan;gant;ganta;gantai
gan;gant;ganta;gantas
gan;gant;gante;ganter
gan;gant;gante;gantes
gan;gant;gante;gantez
gan;gant;ganté;gantée
gan;gant;ganté;gantés
gaz;gaza;gazai;gazais
gaz;gaza;gazai;gazait
gaz;gaze;gazer;gazera
gaz;gazé;gazée;gazées
gaz;gazo;gazon;gazons
gel;gela;gelai;gelais
gel;gela;gelai;gelait
gel;gelé;gelée;gelées
gir;gira;girai;girais
gir;gira;girai;girait
gir;gire;girer;girera
gir;giré;girée;girées
gît;gîta;gîtai;gîtais
gît;gîta;gîtai;gîtait
gît;gîte;gîter;gîtera
gît;gîté;gîtée;gîtées
glu;glua;gluai;gluais
glu;glua;gluai;gluait
glu;glua;gluau;gluaux
glu;glue;gluer;gluera
glu;glué;gluée;gluées
gon;gond;gonda;gondai
gon;gond;gonda;gondas
gon;gond;gonde;gonder
gon;gond;gonde;gondes
gon;gond;gonde;gondez
gon;gond;gondé;gondée
gon;gond;gondé;gondés
gré;gréa;gréai;gréais
gré;gréa;gréai;gréait
gré;grée;gréer;gréera
gré;gréé;gréée;gréées
gué;guéa;guéai;guéais
gué;guéa;guéai;guéait
gué;guée;guéer;guéera
gué;guéé;guéée;guéées
gus;guss;gusse;gusses
gyr;gyra;gyrai;gyrais
gyr;gyra;gyrai;gyrait
gyr;gyre;gyrer;gyrera
haï;haïr;haïra;haïrai
haï;haïr;haïra;haïras
heu;heur;heure;heures
heu;heur;heurt;heurta
heu;heur;heurt;heurte
heu;heur;heurt;heurté
heu;heur;heurt;heurts
hou;houa;houai;houais
hou;houa;houai;houait
hou;houe;houer;houera
hou;houé;houée;houées
hue;huer;huera;huerai
hue;huer;huera;hueras
hui;huir;huira;huirai
hui;huir;huira;huiras
hum;huma;humai;humain
hum;huma;humai;humais
hum;huma;humai;humait
hum;hume;humer;humera
hum;humé;humée;humées
ixe;ixer;ixera;ixerai
ixe;ixer;ixera;ixeras
jar;jard;jarde;jardes
jas;jasa;jasai;jasais
jas;jasa;jasai;jasait
jas;jase;jaser;jasera
jet;jeta;jetai;jetais
jet;jeta;jetai;jetait
jet;jeté;jetée;jetées
kan;kana;kanak;kanake
kan;kana;kanak;kanaks
lac;lace;lacer;lacera
lac;lace;lacet;lacets
lac;lacé;lacée;lacées
lai;laid;laide;laides
lai;laid;laidi;laidie
lai;laid;laidi;laidir
lai;laid;laidi;laidis
lai;laid;laidi;laidit
lai;lait;laite;laites
lai;lait;laité;laitée
lai;lait;laité;laités
lar;lard;larda;lardai
lar;lard;larda;lardas
lar;lard;larde;larder
lar;lard;larde;lardes
lar;lard;larde;lardez
lar;lard;lardé;lardée
lar;lard;lardé;lardés
les;lest;lesta;lestai
les;lest;lesta;lestas
les;lest;leste;lester
les;lest;leste;lestes
les;lest;leste;lestez
les;lest;lesté;lestée
les;lest;lesté;lestés
lés;lésa;lésai;lésais
lés;lésa;lésai;lésait
lés;lésé;lésée;lésées
lev;leva;levai;levain
lev;leva;levai;levais
lev;leva;levai;levait
lev;levé;levée;levées
lie;lier;liera;lierai
lie;lier;liera;lieras
lie;lieu;lieue;lieues
lie;lieu;lieur;lieurs
lie;lieu;lieus;lieuse
lin;lino;linon;linons
lis;lisa;lisai;lisais
lis;lisa;lisai;lisait
lis;lise;liser;lisera
lis;lise;liser;liseré
lis;lisé;lisée;lisées
lit;lita;litai;litais
lit;lita;litai;litait
lit;lite;liter;litera
lit;lité;litée;litées
lob;loba;lobai;lobais
lob;loba;lobai;lobait
lob;lobe;lober;lobera
lob;lobé;lobée;lobées
lof;lofa;lofai;lofais
lof;lofa;lofai;lofait
lof;lofe;lofer;lofera
lof;lofé;lofée;lofées
log;loge;logea;logeai
log;loge;logea;logeas
log;loge;loger;logera
log;logé;logée;logées
lot;loti;lotie;lotier
lot;loti;lotie;loties
lot;loti;lotir;lotira
lui;luis;luise;luises
lui;luis;luise;luisez
lut;luta;lutai;lutais
lut;luta;lutai;lutait
lut;lute;luter;lutera
lut;luté;lutée;lutées
lut;luth;luthé;luthée
lut;luth;luthé;luthés
lux;luxa;luxai;luxais
lux;luxa;luxai;luxait
lux;luxe;luxer;luxera
lux;luxé;luxée;luxées
lys;lysa;lysai;lysais
lys;lysa;lysai;lysait
lys;lysa;lysat;lysats
lys;lyse;lyser;lysera
lys;lysé;lysée;lysées
mac;mach;macho;machos
mai;mail;maila;mailai
mai;mail;maila;mailas
mai;mail;maile;mailer
mai;mail;maile;mailes
mai;mail;maile;mailez
mai;mail;mailé;mailée
mai;mail;mailé;mailés
mai;main;maint;mainte
mai;main;maint;maints
mal;mali;malin;malins
mal;malt;malta;maltai
mal;malt;malta;maltas
mal;malt;malte;malter
mal;malt;malte;maltes
mal;malt;malte;maltez
mal;malt;malté;maltée
mal;malt;malté;maltés
man;mans;manse;manses
mar;mari;maria;mariai
mar;mari;maria;marial
mar;mari;maria;marias
mar;mari;marie;marier
mar;mari;marie;maries
mar;mari;marie;mariez
mar;mari;marié;mariée
mar;mari;marié;mariés
mar;mari;marin;marina
mar;mari;marin;marine
mar;mari;marin;mariné
mar;mari;marin;marins
mar;mari;maris;marisa
mat;mata;mataf;matafs
mat;mata;matai;matais
mat;mata;matai;matait
mat;mate;mater;matera
mat;maté;matée;matées
mat;mati;matie;maties
mat;mati;matie;matiez
mat;mati;matif;matifs
mat;mati;matin;matins
mat;mati;matir;matira
mat;mati;matit;matité
mât;mâta;mâtai;mâtais
mât;mâta;mâtai;mâtait
mât;mâte;mâter;mâtera
mât;mâté;mâtée;mâtées
mél;mélo;méloé;méloés
men;mena;menai;menais
men;mena;menai;menait
men;mené;menée;menées
men;mens;mense;menses
men;ment;mente;mentes
men;ment;mente;mentez
men;ment;menti;mentir
men;ment;menti;mentis
men;ment;menti;mentit
men;menu;menue;menues
men;menu;menue;menuet
men;menu;menus;menuse
mer;merl;merle;merles
mer;merl;merlu;merlus
mes;mess;messe;messer
mes;mess;messe;messes
mil;mile;miler;milers
min;mina;minai;minais
min;mina;minai;minait
min;mine;miner;minera
min;mine;minet;minets
min;miné;minée;minées
min;mino;minot;minots
min;mino;minou;minous
mir;mira;mirai;mirais
mir;mira;mirai;mirait
mir;mire;mirer;mirera
mir;miré;mirée;mirées
mis;misa;misai;misais
mis;misa;misai;misait
mis;mise;miser;misera
mis;misé;misée;misées
mis;miss;misse;missel
mis;miss;misse;misses
mit;mita;mitai;mitais
mit;mita;mitai;mitait
mit;mita;mitan;mitans
mit;mita;mitan;mitant
mit;mite;miter;mitera
mit;mité;mitée;mitées
moi;mois;moisa;moisai
moi;mois;moisa;moisas
moi;mois;moise;moiser
moi;mois;moise;moises
moi;mois;moise;moisez
moi;mois;moisé;moisée
moi;mois;moisé;moisés
moi;mois;moisi;moisie
moi;mois;moisi;moisir
moi;mois;moisi;moisis
moi;mois;moisi;moisit
moï;moïs;moïse;moïses
mol;mole;molet;moleta
mol;mole;molet;moleté
mol;mole;molet;molets
mon;mone;monel;monels
mon;mont;monta;montai
mon;mont;monta;montas
mon;mont;monte;monter
mon;mont;monte;montes
mon;mont;monte;montez
mon;mont;monté;montée
mon;mont;monté;montés
mor;mord;morde;mordes
mor;mord;morde;mordez
mor;mord;mordu;mordue
mor;mord;mordu;mordus
mor;moro;moron;morons
mor;moro;moros;morose
mor;mors;morse;morses
mor;mort;morte;mortel
mor;mort;morte;mortes
mue;muer;muera;muerai
mue;muer;muera;mueras
mur;mura;murai;murais
mur;mura;murai;murait
mur;mura;mural;murale
mur;mura;mural;murals
mur;mure;murer;murera
mur;mure;muret;murets
mur;muré;murée;murées
mûr;mûri;mûrie;mûrier
mûr;mûri;mûrie;mûries
mûr;mûri;mûrir;mûrira
mus;musa;musai;musais
mus;musa;musai;musait
mus;muse;muser;musera
mus;musé;musée;musées
mut;muta;mutai;mutais
mut;muta;mutai;mutait
mut;muta;mutas;mutase
mut;mute;muter;mutera
mut;muté;mutée;mutées
mya;myas;myase;myases
nia;niai;niais;niaisa
nia;niai;niais;niaise
nia;niai;niais;niaisé
nid;nida;nidai;nidais
nid;nida;nidai;nidait
nid;nide;nider;nidera
nid;nidé;nidée;nidées
nie;nier;niera;nierai
nie;nier;niera;nieras
nue;nuer;nuera;nuerai
nue;nuer;nuera;nueras
nui;nuis;nuise;nuises
nui;nuis;nuise;nuisez
nui;nuit;nuita;nuitai
nui;nuit;nuita;nuitas
nui;nuit;nuite;nuiter
nui;nuit;nuite;nuites
nui;nuit;nuite;nuitez
nui;nuit;nuité;nuitée
ose;oser;osera;oserai
ose;oser;osera;oseras
ôte;ôter;ôtera;ôterai
ôte;ôter;ôtera;ôteras
ouï;ouïr;ouïra;ouïrai
ouï;ouïr;ouïra;ouïras
out;outa;outai;outais
out;outa;outai;outait
out;oute;outer;outera
out;outé;outée;outées
pal;pala;palan;palans
pal;pale;palet;paleta
pal;pale;palet;paleté
pal;pale;palet;palets
pal;palé;palée;palées
pal;pals;palse;palses
pan;pana;panai;panais
pan;pana;panai;panait
pan;pane;panel;panels
pan;pane;paner;panera
pan;pané;panée;panées
pan;pans;pansa;pansai
pan;pans;pansa;pansas
pan;pans;panse;panser
pan;pans;panse;panses
pan;pans;panse;pansez
pan;pans;pansé;pansée
pan;pans;pansé;pansés
pan;pans;pansu;pansue
pan;pans;pansu;pansus
par;para;parai;parais
par;para;parai;parait
par;pare;parer;parera
par;paré;parée;parées
par;paré;paréo;paréos
par;pari;paria;pariai
par;pari;paria;parian
par;pari;paria;parias
par;pari;parie;parier
par;pari;parie;paries
par;pari;parie;pariez
par;pari;parié;pariée
par;pari;parié;pariés
par;pars;parse;parsec
par;pars;parse;parses
par;pars;parsi;parsie
par;pars;parsi;parsis
par;part;parte;partes
par;part;parte;partez
par;part;parti;partie
par;part;parti;partir
par;part;parti;partis
par;part;parti;partit
par;paru;parue;parues
pât;pâta;pâtai;pâtais
pât;pâta;pâtai;pâtait
pât;pâte;pâter;pâtera
pât;pâté;pâtée;pâtées
pât;pâti;pâtir;pâtira
peu;peul;peule;peules
pic;pico;picot;picota
pic;pico;picot;picote
pic;pico;picot;picoté
pic;pico;picot;picots
pif;pifa;pifai;pifais
pif;pifa;pifai;pifait
pif;pife;pifer;pifera
pif;pifé;pifée;pifées
pis;pisa;pisai;pisais
pis;pisa;pisai;pisait
pis;pisa;pisan;pisane
pis;pisa;pisan;pisans
pis;pisa;pisan;pisant
pis;pise;piser;pisera
pis;pisé;pisée;pisées
pli;plia;pliai;pliais
pli;plia;pliai;pliait
pli;plie;plier;pliera
pli;plié;pliée;pliées
pot;pota;potai;potais
pot;pota;potai;potait
pot;pote;poter;potera
pot;poté;potée;potées
pro;pros;prose;proses
pro;prou;proue;proues
pro;prou;prout;prouta
pro;prou;prout;proute
pro;prou;prout;prouté
pro;prou;prout;prouts
pue;puer;puera;puerai
pue;puer;puera;pueras
put;puta;putai;putain
put;puta;putai;putais
put;puta;putai;putait
put;pute;puter;putera
put;puté;putée;putées
put;putt;putta;puttai
put;putt;putta;puttas
put;putt;putte;putter
put;putt;putte;puttes
put;putt;putte;puttez
put;putt;putté;puttée
put;putt;putté;puttés
rad;rada;radai;radais
rad;rada;radai;radait
rad;rada;radar;radars
rad;rade;rader;radera
rad;radé;radée;radées
rai;raid;raide;raider
rai;raid;raide;raides
rai;raid;raidi;raidie
rai;raid;raidi;raidir
rai;raid;raidi;raidis
rai;raid;raidi;raidit
rai;rait;raite;raites
rap;rapa;rapai;rapais
rap;rapa;rapai;rapait
rap;rape;raper;rapera
rap;rapé;rapée;rapées
ras;rasa;rasai;rasais
ras;rasa;rasai;rasait
ras;rase;raser;rasera
ras;rasé;rasée;rasées
rat;rata;ratai;ratais
rat;rata;ratai;ratait
rat;rate;ratel;ratels
rat;rate;rater;ratera
rat;raté;ratée;ratées
ray;raya;rayai;rayais
ray;raya;rayai;rayait
ray;raye;rayer;rayera
ray;rayé;rayée;rayées
réa;réal;réale;réales
rée;réer;réera;réerai
rée;réer;réera;réeras
rep;repu;repue;repues
ris;risa;risai;risais
ris;risa;risai;risait
ris;rise;riser;risera
ris;risé;risée;risées
ris;riss;risse;risses
rob;roba;robai;robais
rob;roba;robai;robait
rob;robe;rober;robera
rob;robe;rober;robert
rob;robé;robée;robées
roc;rock;rocka;rockai
roc;rock;rocka;rockas
roc;rock;rocke;rocker
roc;rock;rocke;rockes
roc;rock;rocke;rocket
roc;rock;rocke;rockez
rot;rota;rotai;rotais
rot;rota;rotai;rotait
rot;rote;roter;rotera
rot;roté;rotée;rotées
rot;roto;rotor;rotors
rôt;rôti;rôtie;rôties
rôt;rôti;rôtir;rôtira
rue;ruer;ruera;ruerai
rue;ruer;ruera;rueras
rus;rusa;rusai;rusais
rus;rusa;rusai;rusait
rus;ruse;ruser;rusera
rus;rusé;rusée;rusées
rus;rush;rusha;rushai
rus;rush;rusha;rushas
rus;rush;rushe;rusher
rus;rush;rushe;rushes
rus;rush;rushe;rushez
sal;sala;salai;salais
sal;sala;salai;salait
sal;sale;salep;saleps
sal;sale;saler;salera
sal;sale;saler;salers
sal;salé;salée;salées
sal;sali;salie;salien
sal;sali;salie;salies
sal;sali;salie;saliez
sal;sali;salin;salina
sal;sali;salin;saline
sal;sali;salin;saliné
sal;sali;salin;salins
sal;sali;salir;salira
sal;sali;salit;salite
sal;sals;salsa;salsas
sal;sals;salse;salses
sar;sari;sarin;sarins
sax;saxo;saxon;saxons
sen;sené;senée;senées
sen;sens;sensé;sensée
sen;sens;sensé;sensés
sen;sent;sente;sentes
sen;sent;sente;sentez
sen;sent;senti;sentie
sen;sent;senti;sentir
sen;sent;senti;sentis
sen;sent;senti;sentit
ski;skia;skiai;skiais
ski;skia;skiai;skiait
ski;skie;skier;skiera
sol;sole;solea;soleae
sol;sole;solen;solens
sol;soli;solin;solins
son;song;songe;songea
son;song;songe;songer
son;song;songe;songes
son;song;songe;songez
spi;spic;spica;spicas
sub;subi;subie;subies
sub;subi;subir;subira
sub;subi;subit;subite
sub;subi;subit;subito
sub;subi;subit;subits
suc;suce;sucer;sucera
suc;suce;sucet;sucets
suc;sucé;sucée;sucées
sue;suer;suera;suerai
sue;suer;suera;sueras
sur;sure;suret;surets
sur;surf;surfa;surfai
sur;surf;surfa;surfas
sur;surf;surfe;surfer
sur;surf;surfe;surfes
sur;surf;surfe;surfez
sur;suri;surie;suries
sur;suri;surin;surina
sur;suri;surin;surine
sur;suri;surin;suriné
sur;suri;surin;surins
sur;suri;surir;surira
tan;tant;tante;tantes
tau;taud;tauda;taudai
tau;taud;tauda;taudas
tau;taud;taude;tauder
tau;taud;taude;taudes
tau;taud;taude;taudez
tau;taud;taudé;taudée
tau;taud;taudé;taudés
tax;taxa;taxai;taxais
tax;taxa;taxai;taxait
tax;taxe;taxer;taxera
tax;taxé;taxée;taxées
tax;taxi;taxie;taxies
tax;taxi;taxie;taxiez
tel;tell;telle;telles
tes;test;testa;testai
tes;test;testa;testas
tes;test;teste;tester
tes;test;teste;testes
tes;test;teste;testez
tes;test;testé;testée
tes;test;testé;testés
têt;têtu;têtue;têtues
tin;tint;tinta;tintai
tin;tint;tinta;tintas
tin;tint;tinte;tinter
tin;tint;tinte;tintes
tin;tint;tinte;tintez
tin;tint;tinté;tintée
tin;tint;tinté;tintés
tir;tira;tirai;tirais
tir;tira;tirai;tirait
tir;tire;tirer;tirera
tir;tire;tiret;tireté
tir;tire;tiret;tirets
tir;tiré;tirée;tirées
ton;tond;tonde;tondes
ton;tond;tonde;tondez
ton;tond;tondu;tondue
ton;tond;tondu;tondus
top;topa;topai;topais
top;topa;topai;topait
top;tope;toper;topera
top;topé;topée;topées
tri;tria;triai;triais
tri;tria;triai;triait
tri;tria;trial;triale
tri;tria;trial;trials
tri;tric;trick;tricks
tri;trie;triel;triels
tri;trie;trier;triera
tri;trié;triée;triées
tri;trin;trine;trines
tri;trio;triol;triols
tri;trio;trios;triose
tri;trip;tripe;tripes
tub;tuba;tubai;tubais
tub;tuba;tubai;tubait
tub;tube;tuber;tubera
tub;tube;tuber;tubers
tub;tubé;tubée;tubées
tue;tuer;tuera;tuerai
tue;tuer;tuera;tueras
uni;unio;union;unions
uni;unir;unira;unirai
uni;unir;unira;uniras
uni;unit;unité;unités
use;user;usera;userai
use;user;usera;useras
uva;uval;uvale;uvales
val;vali;valis;valise
val;vals;valsa;valsai
val;vals;valsa;valsas
val;vals;valse;valser
val;vals;valse;valses
val;vals;valse;valsez
val;vals;valsé;valsée
val;vals;valsé;valsés
val;valu;value;values
val;valu;valué;valuée
val;valu;valué;valués
var;vara;varan;varans
var;vari;varia;variai
var;vari;varia;varias
var;vari;varie;varier
var;vari;varie;varies
var;vari;varie;variez
var;vari;varié;variée
var;vari;varié;variés
vas;vasa;vasai;vasais
vas;vasa;vasai;vasait
vas;vase;vaser;vasera
ver;vers;versa;versai
ver;vers;versa;versas
ver;vers;verse;verser
ver;vers;verse;verses
ver;vers;verse;verset
ver;vers;verse;versez
ver;vers;versé;versée
ver;vers;versé;versés
ver;vers;verso;versos
ver;vert;verte;vertes
ver;vert;verte;vertex
ver;vert;vertu;vertus
vêt;vêtu;vêtue;vêtues
vin;vina;vinai;vinais
vin;vina;vinai;vinait
vin;vine;viner;vinera
vin;viné;vinée;vinées
vis;visa;visai;visais
vis;visa;visai;visait
vis;vise;viser;visera
vis;visé;visée;visées
vol;vola;volai;volais
vol;vola;volai;volait
vol;vole;voler;volera
vol;vole;volet;voleta
vol;vole;volet;voleté
vol;vole;volet;volets
vol;volé;volée;volées
vol;volt;volta;voltai
vol;volt;volta;voltas
vol;volt;volte;volter
vol;volt;volte;voltes
vol;volt;volte;voltez
vol;volt;volté;voltée
vol;volt;volté;voltés
zen;zend;zende;zendes
zoo;zoom;zooma;zoomai
zoo;zoom;zooma;zoomas
zoo;zoom;zoome;zoomer
zoo;zoom;zoome;zoomes
zoo;zoom;zoome;zoomez
zoo;zoos;zoose;zooses
