désimperméabilise;désimperméabiliser;désimperméabilisera;désimperméabiliserai;désimperméabiliserais
désimperméabilise;désimperméabiliser;désimperméabilisera;désimperméabiliserai;désimperméabiliserait
institutionnalise;institutionnaliser;institutionnalisera;institutionnaliserai;institutionnaliserais
institutionnalise;institutionnaliser;institutionnalisera;institutionnaliserai;institutionnaliserait
macrophotographie;macrophotographier;macrophotographiera;macrophotographierai;macrophotographierais
macrophotographie;macrophotographier;macrophotographiera;macrophotographierai;macrophotographierait
microphotographie;microphotographier;microphotographiera;microphotographierai;microphotographierais
microphotographie;microphotographier;microphotographiera;microphotographierai;microphotographierait
redébureaucratise;redébureaucratiser;redébureaucratisera;redébureaucratiserai;redébureaucratiserais
redébureaucratise;redébureaucratiser;redébureaucratisera;redébureaucratiserai;redébureaucratiserait
rétroréflectorise;rétroréflectoriser;rétroréflectorisera;rétroréflectoriserai;rétroréflectoriserais
rétroréflectorise;rétroréflectoriser;rétroréflectorisera;rétroréflectoriserai;rétroréflectoriserait
