agi;agit;agite;agiter;agitera;agiterai;agiterais
agi;agit;agite;agiter;agitera;agiterai;agiterait
alu;alun;alune;aluner;alunera;alunerai;alunerais
alu;alun;alune;aluner;alunera;alunerai;alunerait
alu;alun;aluni;alunir;alunira;alunirai;alunirais
alu;alun;aluni;alunir;alunira;alunirai;alunirait
ani;anis;anise;aniser;anisera;aniserai;aniserais
ani;anis;anise;aniser;anisera;aniserai;aniserait
ara;aras;arase;araser;arasera;araserai;araserais
ara;aras;arase;araser;arasera;araserai;araserait
avi;avis;avise;aviser;avisera;aviserai;aviserais
avi;avis;avise;aviser;avisera;aviserai;aviserait
bai;bais;baise;baiser;baisera;baiserai;baiserais
bai;bais;baise;baiser;baisera;baiserai;baiserait
bar;bard;barde;barder;bardera;barderai;barderais
bar;bard;barde;barder;bardera;barderai;barderait
bau;baud;baudi;baudir;baudira;baudirai;baudirais
bau;baud;baudi;baudir;baudira;baudirai;baudirait
bon;bond;bonde;bonder;bondera;bonderai;bonderais
bon;bond;bonde;bonder;bondera;bonderai;bonderait
bon;bond;bondi;bondir;bondira;bondirai;bondirais
bon;bond;bondi;bondir;bondira;bondirai;bondirait
bru;brui;bruit;bruite;bruiter;bruitera;bruiterai
bru;brui;bruit;bruite;bruiter;bruitera;bruiteras
bru;brun;bruni;brunir;brunira;brunirai;brunirais
bru;brun;bruni;brunir;brunira;brunirai;brunirait
bru;brut;brute;bruter;brutera;bruterai;bruterais
bru;brut;brute;bruter;brutera;bruterai;bruterait
cam;camp;campe;camper;campera;camperai;camperais
cam;camp;campe;camper;campera;camperai;camperait
can;cana;canar;canard;canarda;canardai;canardais
can;cana;canar;canard;canarda;canardai;canardait
can;cana;canar;canard;canarde;canarder;canardera
can;cana;canar;canard;canardé;canardée;canardées
can;cant;cante;canter;cantera;canterai;canterais
can;cant;cante;canter;cantera;canterai;canterait
cap;capé;capée;capéer;capéera;capéerai;capéerais
cap;capé;capée;capéer;capéera;capéerai;capéerait
cap;capo;capot;capote;capoter;capotera;capoterai
cap;capo;capot;capote;capoter;capotera;capoteras
cap;caps;capse;capser;capsera;capserai;capserais
cap;caps;capse;capser;capsera;capserai;capserait
car;cari;carie;carier;cariera;carierai;carierais
car;cari;carie;carier;cariera;carierai;carierait
cat;cati;catin;catine;catiner;catinera;catinerai
cat;cati;catin;catine;catiner;catinera;catineras
chi;chip;chipe;chiper;chipera;chiperai;chiperais
chi;chip;chipe;chiper;chipera;chiperai;chiperait
chu;chut;chute;chuter;chutera;chuterai;chuterais
chu;chut;chute;chuter;chutera;chuterai;chuterait
cor;cors;corse;corser;corsera;corserai;corserais
cor;cors;corse;corser;corsera;corserai;corserait
cor;cors;corse;corset;corseta;corsetai;corsetais
cor;cors;corse;corset;corseta;corsetai;corsetait
cor;cors;corse;corset;corseté;corsetée;corsetées
cou;coud;coude;couder;coudera;couderai;couderais
cou;coud;coude;couder;coudera;couderai;couderait
cou;coup;coupe;couper;coupera;couperai;couperais
cou;coup;coupe;couper;coupera;couperai;couperait
cou;cour;cours;course;courser;coursera;courserai
cou;cour;cours;course;courser;coursera;courseras
cri;cris;criss;crisse;crisser;crissera;crisserai
cri;cris;criss;crisse;crisser;crissera;crisseras
dan;dans;danse;danser;dansera;danserai;danserais
dan;dans;danse;danser;dansera;danserai;danserait
éco;écor;écore;écorer;écorera;écorerai;écorerais
éco;écor;écore;écorer;écorera;écorerai;écorerait
éna;énas;énase;énaser;énasera;énaserai;énaserais
éna;énas;énase;énaser;énasera;énaserai;énaserait
erg;ergo;ergot;ergote;ergoter;ergotera;ergoterai
erg;ergo;ergot;ergote;ergoter;ergotera;ergoteras
far;fard;farde;farder;fardera;farderai;farderais
far;fard;farde;farder;fardera;farderai;farderait
far;fart;farte;farter;fartera;farterai;farterais
far;fart;farte;farter;fartera;farterai;farterait
fil;film;filme;filmer;filmera;filmerai;filmerais
fil;film;filme;filmer;filmera;filmerai;filmerait
gai;gain;gaine;gainer;gainera;gainerai;gainerais
gai;gain;gaine;gainer;gainera;gainerai;gainerait
gan;gant;gante;ganter;gantera;ganterai;ganterais
gan;gant;gante;ganter;gantera;ganterai;ganterait
gon;gond;gonde;gonder;gondera;gonderai;gonderais
gon;gond;gonde;gonder;gondera;gonderai;gonderait
heu;heur;heurt;heurte;heurter;heurtera;heurterai
heu;heur;heurt;heurte;heurter;heurtera;heurteras
lai;laid;laidi;laidir;laidira;laidirai;laidirais
lai;laid;laidi;laidir;laidira;laidirai;laidirait
lar;lard;larde;larder;lardera;larderai;larderais
lar;lard;larde;larder;lardera;larderai;larderait
les;lest;leste;lester;lestera;lesterai;lesterais
les;lest;leste;lester;lestera;lesterai;lesterait
mai;mail;maile;mailer;mailera;mailerai;mailerais
mai;mail;maile;mailer;mailera;mailerai;mailerait
mal;malt;malta;maltai;maltais;maltaise;maltaises
mal;malt;malte;malter;maltera;malterai;malterais
mal;malt;malte;malter;maltera;malterai;malterait
mar;mari;marie;marier;mariera;marierai;marierais
mar;mari;marie;marier;mariera;marierai;marierait
mar;mari;marin;marine;mariner;marinera;marinerai
mar;mari;marin;marine;mariner;marinera;marineras
men;ment;menti;mentir;mentira;mentirai;mentirais
men;ment;menti;mentir;mentira;mentirai;mentirait
moi;mois;moise;moiser;moisera;moiserai;moiserais
moi;mois;moise;moiser;moisera;moiserai;moiserait
moi;mois;moisi;moisir;moisira;moisirai;moisirais
moi;mois;moisi;moisir;moisira;moisirai;moisirait
mon;mont;monte;monter;montera;monterai;monterais
mon;mont;monte;monter;montera;monterai;monterait
nia;niai;niais;niaise;niaiser;niaisera;niaiserai
nia;niai;niais;niaise;niaiser;niaisera;niaiseras
nui;nuit;nuite;nuiter;nuitera;nuiterai;nuiterais
nui;nuit;nuite;nuiter;nuitera;nuiterai;nuiterait
pan;pans;panse;panser;pansera;panserai;panserais
pan;pans;panse;panser;pansera;panserai;panserait
par;pari;parie;parier;pariera;parierai;parierais
par;pari;parie;parier;pariera;parierai;parierait
par;part;parti;partir;partira;partirai;partirais
par;part;parti;partir;partira;partirai;partirait
pic;pico;picot;picote;picoter;picotera;picoterai
pic;pico;picot;picote;picoter;picotera;picoteras
pro;prou;prout;proute;prouter;proutera;prouterai
pro;prou;prout;proute;prouter;proutera;prouteras
put;putt;putte;putter;puttera;putterai;putterais
put;putt;putte;putter;puttera;putterai;putterait
rai;raid;raidi;raidir;raidira;raidirai;raidirais
rai;raid;raidi;raidir;raidira;raidirai;raidirait
rap;rapa;rapai;rapais;rapaisa;rapaisai;rapaisais
rap;rapa;rapai;rapais;rapaisa;rapaisai;rapaisait
rap;rapa;rapai;rapais;rapaise;rapaiser;rapaisera
rap;rapa;rapai;rapais;rapaisé;rapaisée;rapaisées
roc;rock;rocke;rocker;rockera;rockerai;rockerais
roc;rock;rocke;rocker;rockera;rockerai;rockerait
rus;rush;rushe;rusher;rushera;rusherai;rusherais
rus;rush;rushe;rusher;rushera;rusherai;rusherait
sal;sali;salin;saline;saliner;salinera;salinerai
sal;sali;salin;saline;saliner;salinera;salineras
sen;sent;senti;sentir;sentira;sentirai;sentirais
sen;sent;senti;sentir;sentira;sentirai;sentirait
son;song;songe;songer;songera;songerai;songerais
son;song;songe;songer;songera;songerai;songerait
sur;surf;surfa;surfai;surfait;surfaite;surfaites
sur;surf;surfe;surfer;surfera;surferai;surferais
sur;surf;surfe;surfer;surfera;surferai;surferait
sur;suri;surin;surine;suriner;surinera;surinerai
sur;suri;surin;surine;suriner;surinera;surineras
tau;taud;taude;tauder;taudera;tauderai;tauderais
tau;taud;taude;tauder;taudera;tauderai;tauderait
tes;test;teste;tester;testera;testerai;testerais
tes;test;teste;tester;testera;testerai;testerait
tin;tint;tinte;tinter;tintera;tinterai;tinterais
tin;tint;tinte;tinter;tintera;tinterai;tinterait
val;vals;valse;valser;valsera;valserai;valserais
val;vals;valse;valser;valsera;valserai;valserait
var;vari;varie;varier;variera;varierai;varierais
var;vari;varie;varier;variera;varierai;varierait
ver;vers;verse;verser;versera;verserai;verserais
ver;vers;verse;verser;versera;verserai;verserait
vol;volt;volte;volter;voltera;volterai;volterais
vol;volt;volte;volter;voltera;volterai;volterait
zoo;zoom;zoome;zoomer;zoomera;zoomerai;zoomerais
zoo;zoom;zoome;zoomer;zoomera;zoomerai;zoomerait
