aboi;aboie;aboies
abra;abras;abrasa
abra;abras;abrase
abra;abras;abrasé
abus;abusa;abusai
abus;abusa;abusas
abus;abuse;abuser
abus;abuse;abuses
abus;abuse;abusez
abus;abusé;abusée
abus;abusé;abusés
accu;accul;accula
accu;accul;accule
accu;accul;acculé
accu;accul;acculs
accu;accus;accusa
accu;accus;accuse
accu;accus;accusé
ache;acheb;achebs
acra;acras;acrasé
acra;acrat;acrats
acro;acron;acrons
acta;actai;actais
acta;actai;actait
acte;acter;actera
acté;actée;actées
acti;actif;actifs
adné;adnée;adnées
aéra;aérai;aérais
aéra;aérai;aérait
aéré;aérée;aérées
agir;agira;agirai
agir;agira;agiras
agit;agita;agitai
agit;agita;agitas
agit;agite;agiter
agit;agite;agites
agit;agite;agitez
agit;agité;agitée
agit;agité;agités
agon;agoni;agonie
agon;agoni;agonir
agon;agoni;agonis
agon;agoni;agonit
ahan;ahana;ahanai
ahan;ahana;ahanas
ahan;ahane;ahaner
ahan;ahane;ahanes
ahan;ahane;ahanez
ahan;ahané;ahanée
ahan;ahané;ahanés
aida;aidai;aidais
aida;aidai;aidait
aide;aider;aidera
aidé;aidée;aidées
aigu;aigua;aiguai
aigu;aigua;aiguas
aigu;aigue;aiguer
aigu;aigue;aigues
aigu;aigue;aiguez
aigu;aigué;aiguée
aigu;aigué;aigués
aigu;aiguë;aiguës
aila;ailai;ailais
aila;ailai;ailait
aile;ailer;ailera
ailé;ailée;ailées
aima;aimai;aimais
aima;aimai;aimait
aime;aimer;aimera
aimé;aimée;aimées
aîné;aînée;aînées
aira;airai;airain
aira;airai;airais
aira;airai;airait
aire;airer;airera
airé;airée;airées
aisé;aisée;aisées
ajut;ajuta;ajutai
ajut;ajuta;ajutas
ajut;ajute;ajuter
ajut;ajute;ajutes
ajut;ajute;ajutez
ajut;ajuté;ajutée
ajut;ajuté;ajutés
alla;allai;allais
alla;allai;allait
allé;allée;allées
aloi;aloie;aloies
alpa;alpai;alpais
alpa;alpai;alpait
alpe;alper;alpera
alpé;alpée;alpées
alun;aluna;alunai
alun;aluna;alunas
alun;alune;aluner
alun;alune;alunes
alun;alune;alunez
alun;aluné;alunée
alun;aluné;alunés
alun;aluni;alunie
alun;aluni;alunir
alun;aluni;alunis
alun;aluni;alunit
aman;amant;amante
aman;amant;amants
amen;amena;amenai
amen;amena;amenas
amen;amené;amenée
amen;amené;amenés
amuï;amuïe;amuïes
amuï;amuïr;amuïra
anal;anale;anales
andi;andin;andine
andi;andin;andins
anis;anisa;anisai
anis;anisa;anisas
anis;anise;aniser
anis;anise;anises
anis;anise;anisez
anis;anisé;anisée
anis;anisé;anisés
anna;annal;annale
ansa;ansai;ansais
ansa;ansai;ansait
anse;anser;ansera
ansé;ansée;ansées
anti;antie;anties
août;aoûta;aoûtai
août;aoûta;aoûtas
août;aoûta;aoûtat
août;aoûte;aoûter
août;aoûte;aoûtes
août;aoûte;aoûtez
août;aoûté;aoûtée
août;aoûté;aoûtés
Arab;Arabe;Arabes
arac;arack;aracks
aras;arasa;arasai
aras;arasa;arasas
aras;arase;araser
aras;arase;arases
aras;arase;arasez
aras;arasé;arasée
aras;arasé;arasés
arda;ardai;ardais
arda;ardai;ardait
ardu;ardue;ardues
arer;arera;arerai
arer;arera;areras
arma;armai;armais
arma;armai;armait
arme;armer;armera
arme;armet;armets
armé;armée;armées
aryl;aryla;arylai
aryl;aryla;arylas
aryl;aryle;aryler
aryl;aryle;aryles
aryl;aryle;arylez
aryl;arylé;arylée
aryl;arylé;arylés
asin;asine;asines
asti;astic;astics
audi;audit;audita
audi;audit;audite
audi;audit;audité
audi;audit;audits
auge;augea;augeai
auge;augea;augeas
auge;auger;augera
auge;auget;augets
augé;augée;augées
auna;aunai;aunaie
auna;aunai;aunais
auna;aunai;aunait
aune;auner;aunera
auné;aunée;aunées
aura;aurai;aurais
aura;aurai;aurait
aval;avala;avalai
aval;avala;avalas
aval;avale;avaler
aval;avale;avales
aval;avale;avalez
aval;avalé;avalée
aval;avalé;avalés
avar;avare;avares
aven;avent;avents
aven;avenu;avenue
aven;avenu;avenus
avie;avien;aviens
avio;avion;avions
avir;avira;avirai
avir;avira;aviras
avis;avisa;avisai
avis;avisa;avisas
avis;avise;aviser
avis;avise;avises
avis;avise;avisez
avis;avisé;avisée
avis;avisé;avisés
avis;aviso;avisos
axer;axera;axerai
axer;axera;axeras
azur;azura;azurai
azur;azura;azuras
azur;azure;azurer
azur;azure;azures
azur;azure;azurez
azur;azuré;azurée
azur;azuré;azurés
baco;bacon;bacons
bail;baile;bailes
bais;baisa;baisai
bais;baisa;baisas
bais;baise;baiser
bais;baise;baises
bais;baise;baisez
bais;baisé;baisée
bais;baisé;baisés
bals;balsa;balsas
bard;barda;bardai
bard;barda;bardas
bard;barde;barder
bard;barde;bardes
bard;barde;bardez
bard;bardé;bardée
bard;bardé;bardés
baro;baron;barons
basa;basai;basais
basa;basai;basait
basa;basal;basale
base;baser;basera
basé;basée;basées
bass;basse;basses
bass;basse;basset
bâta;bâtai;bâtais
bâta;bâtai;bâtait
bâte;bâter;bâtera
bâté;bâtée;bâtées
bâti;bâtie;bâties
bâti;bâtie;bâtiez
bâti;bâtir;bâtira
baud;baudi;baudie
baud;baudi;baudir
baud;baudi;baudis
baud;baudi;baudit
bava;bavai;bavais
bava;bavai;bavait
bave;baver;bavera
bavé;bavée;bavées
baya;bayai;bayais
baya;bayai;bayait
baye;bayer;bayera
béat;béate;béates
beau;beauf;beaufs
beda;bedai;bedais
beda;bedai;bedait
bedé;bedée;bedées
béer;béera;béerai
béer;béera;béeras
bégu;béguë;béguës
bégu;bégum;bégums
bêla;bêlai;bêlais
bêla;bêlai;bêlait
bêle;bêler;bêlera
bêlé;bêlée;bêlées
béni;bénie;bénies
béni;bénin;bénins
béni;bénir;bénira
béni;bénit;bénite
béni;bénit;bénits
bide;bidet;bidets
bige;bigea;bigeai
bige;bigea;bigeas
bige;biger;bigera
bigé;bigée;bigées
bila;bilai;bilais
bila;bilai;bilait
bila;bilan;bilans
bila;bilan;bilant
bile;biler;bilera
bilé;bilée;bilées
bill;billa;billai
bill;billa;billas
bill;bille;biller
bill;bille;billes
bill;bille;billet
bill;bille;billez
bill;billé;billée
bill;billé;billés
bina;binai;binais
bina;binai;binait
bine;biner;binera
biné;binée;binées
bipa;bipai;bipais
bipa;bipai;bipait
bipe;biper;bipera
bipé;bipée;bipées
bisa;bisai;bisais
bisa;bisai;bisait
bise;biser;bisera
bise;biset;bisets
bisé;bisée;bisées
bita;bitai;bitais
bita;bitai;bitait
bite;biter;bitera
bité;bitée;bitées
bléa;bléai;bléais
bléa;bléai;bléait
blée;bléer;bléera
bléé;bléée;bléées
blés;blésa;blésai
blés;blésa;blésas
blés;blésé;blésée
blés;blésé;blésés
bleu;bleue;bleues
bleu;bleue;bleuet
bleu;bleui;bleuie
bleu;bleui;bleuir
bleu;bleui;bleuis
bleu;bleui;bleuit
bois;boisa;boisai
bois;boisa;boisas
bois;boise;boiser
bois;boise;boises
bois;boise;boisez
bois;boisé;boisée
bois;boisé;boisés
boit;boita;boitai
boit;boita;boitas
boit;boite;boiter
boit;boite;boites
boit;boite;boitez
bômé;bômée;bômées
bond;bonda;bondai
bond;bonda;bondas
bond;bonde;bonder
bond;bonde;bondes
bond;bonde;bondez
bond;bondé;bondée
bond;bondé;bondés
bond;bondi;bondir
bond;bondi;bondis
bond;bondi;bondit
boni;bonie;bonier
boni;bonie;bonies
boni;bonir;bonira
boni;bonit;bonite
bord;borda;bordai
bord;borda;bordas
bord;borde;bordel
bord;borde;border
bord;borde;bordes
bord;borde;bordez
bord;bordé;bordée
bord;bordé;bordés
boré;borée;borées
boss;bossa;bossai
boss;bossa;bossas
boss;bosse;bosser
boss;bosse;bosses
boss;bosse;bossez
boss;bossé;bossée
boss;bossé;bossés
boss;bossu;bossua
boss;bossu;bossue
boss;bossu;bossué
boss;bossu;bossus
boum;bouma;boumai
boum;bouma;boumas
boum;boume;boumer
boum;boume;boumes
boum;boume;boumez
bous;bousa;bousai
bous;bousa;bousas
bous;bouse;bouser
bous;bouse;bouses
bous;bouse;bousez
bous;bousé;bousée
bous;bousé;bousés
bout;bouta;boutai
bout;bouta;boutas
bout;boute;bouter
bout;boute;boutes
bout;boute;boutez
bout;bouté;boutée
bout;bouté;boutés
boxa;boxai;boxais
boxa;boxai;boxait
boxe;boxer;boxera
boxe;boxer;boxers
boxé;boxée;boxées
brai;braie;braies
brai;brais;braisa
brai;brais;braise
brai;brais;braisé
bran;branc;brancs
bran;brand;brande
bran;brand;brandi
bran;brand;brands
bran;brand;brandy
bras;brasa;brasai
bras;brasa;brasas
bras;brase;braser
bras;brase;brases
bras;brase;brasez
bras;brasé;brasée
bras;brasé;brasés
bria;briai;briais
bria;briai;briait
brie;brier;briera
brié;briée;briées
brio;brion;brions
bris;brisa;brisai
bris;brisa;brisas
bris;brise;briser
bris;brise;brises
bris;brise;brisez
bris;brisé;brisée
bris;brisé;brisés
brou;broui;brouie
brou;broui;brouir
brou;broui;brouis
brou;broui;brouit
brou;brout;brouta
brou;brout;broute
brou;brout;brouté
brou;brout;brouts
brui;bruie;bruies
brui;bruir;bruira
brui;bruir;bruire
brui;bruit;bruita
brui;bruit;bruite
brui;bruit;bruité
brui;bruit;bruits
brun;brune;brunes
brun;brune;brunet
brun;bruni;brunie
brun;bruni;brunir
brun;bruni;brunis
brun;bruni;brunit
brut;bruta;brutai
brut;bruta;brutal
brut;bruta;brutas
brut;brute;bruter
brut;brute;brutes
brut;brute;brutez
brut;bruté;brutée
brut;bruté;brutés
buer;buera;buerai
buer;buera;bueras
buis;buisa;buisai
buis;buisa;buisas
buis;buise;buiser
buis;buise;buises
buis;buise;buisez
buis;buisé;buisée
buis;buisé;buisés
bulb;bulbe;bulbes
busa;busai;busais
busa;busai;busait
buse;buser;busera
busé;busée;busées
buta;butai;butais
buta;butai;butait
bute;buter;butera
buté;butée;butées
caca;cacao;cacaos
cade;cadet;cadets
cage;caget;cagets
cala;calai;calais
cala;calai;calait
cala;calao;calaos
cale;caler;calera
calé;calée;calées
calo;calot;calote
calo;calot;calots
cama;camai;camail
cama;camai;camais
cama;camai;camait
came;camer;camera
camé;camée;camées
camp;campa;campai
camp;campa;campan
camp;campa;campas
camp;campe;camper
camp;campe;campes
camp;campe;campez
camp;campé;campée
camp;campé;campés
camp;campo;campos
cana;canai;canais
cana;canai;canait
cana;canar;canara
cana;canar;canard
cana;canar;canari
cana;canar;canars
cane;caner;canera
cané;canée;canées
cant;canta;cantai
cant;canta;cantal
cant;canta;cantas
cant;cante;canter
cant;cante;cantes
cant;cante;cantez
cant;canté;cantée
cant;canté;cantés
cant;canto;canton
cant;canto;cantor
capa;capai;capais
capa;capai;capait
cape;caper;capera
capé;capéa;capéai
capé;capéa;capéas
capé;capée;capéer
capé;capée;capées
capé;capée;capéez
capo;capoc;capocs
capo;capon;capons
capo;capot;capota
capo;capot;capote
capo;capot;capoté
capo;capot;capots
caps;capsa;capsai
caps;capsa;capsas
caps;capse;capser
caps;capse;capses
caps;capse;capsez
caps;capsé;capsée
caps;capsé;capsés
cara;carai;carais
cara;carai;carait
cara;carat;carate
cara;carat;caraté
cara;carat;carats
care;carer;carera
care;caret;carets
caré;carée;carées
cari;caria;cariai
cari;caria;carias
cari;carie;carier
cari;carie;caries
cari;carie;cariez
cari;carié;cariée
cari;carié;cariés
casa;casai;casais
casa;casai;casait
casa;casal;casals
case;caser;casera
case;caset;casets
casé;casée;casées
cati;catie;caties
cati;catin;catina
cati;catin;catine
cati;catin;catiné
cati;catin;catins
cati;catir;catira
cava;cavai;cavais
cava;cavai;cavait
cave;caver;cavera
cave;cavet;cavets
cavé;cavée;cavées
céda;cédai;cédais
céda;cédai;cédait
cédé;cédée;cédées
cela;celai;celais
cela;celai;celait
celé;celée;celées
cens;censé;censée
cens;censé;censés
céto;cétol;cétols
chai;chair;chaire
chai;chair;chairs
chai;chais;chaise
cham;chama;chaman
cham;chama;chamas
cham;chame;chames
cham;champ;champi
cham;champ;champs
chan;chane;chanes
chan;chant;chanta
chan;chant;chante
chan;chant;chanté
chan;chant;chants
char;chari;charia
char;chari;charis
chas;chasé;chasée
chas;chasé;chasés
cher;chert;cherté
cher;chert;cherts
chia;chiai;chiais
chia;chiai;chiait
chie;chien;chiens
chie;chien;chient
chie;chier;chiera
chié;chiée;chiées
chip;chipa;chipai
chip;chipa;chipas
chip;chipe;chiper
chip;chipe;chipes
chip;chipe;chipez
chip;chipé;chipée
chip;chipé;chipés
chop;chopa;chopai
chop;chopa;chopas
chop;chope;choper
chop;chope;chopes
chop;chope;chopez
chop;chopé;chopée
chop;chopé;chopés
chut;chuta;chutai
chut;chuta;chutas
chut;chute;chuter
chut;chute;chutes
chut;chute;chutez
cira;cirai;cirais
cira;cirai;cirait
cire;cirer;cirera
ciré;cirée;cirées
cita;citai;citais
cita;citai;citait
cite;citer;citera
cité;citée;citées
cive;civet;civets
clam;clama;clamai
clam;clama;clamas
clam;clame;clamer
clam;clame;clames
clam;clame;clamez
clam;clamé;clamée
clam;clamé;clamés
clam;clamp;clampa
clam;clamp;clampe
clam;clamp;clampé
clam;clamp;clamps
clam;clams;clamsa
clam;clams;clamse
clam;clams;clamsé
clic;click;clicks
clip;clipa;clipai
clip;clipa;clipas
clip;clipe;cliper
clip;clipe;clipes
clip;clipe;clipez
clip;clipé;clipée
clip;clipé;clipés
clos;close;closes
clos;close;closez
clou;cloua;clouai
clou;cloua;clouas
clou;cloue;clouer
clou;cloue;cloues
clou;cloue;clouez
clou;cloué;clouée
clou;cloué;cloués
coco;cocon;cocons
cocu;cocue;cocues
coda;codai;codais
coda;codai;codait
code;coder;codera
codé;codée;codées
coin;coing;coings
coït;coïta;coïtai
coït;coïta;coïtal
coït;coïta;coïtas
coït;coïte;coïter
coït;coïte;coïtes
coït;coïte;coïtez
colo;colon;colons
cops;copsa;copsai
cops;copsa;copsas
cops;copse;copser
cops;copse;copses
cops;copse;copsez
cops;copsé;copsée
cops;copsé;copsés
cors;corsa;corsac
cors;corsa;corsai
cors;corsa;corsas
cors;corse;corser
cors;corse;corses
cors;corse;corset
cors;corse;corsez
cors;corsé;corsée
cors;corsé;corsés
cors;corso;corsos
cota;cotai;cotais
cota;cotai;cotait
cote;coter;cotera
coté;cotée;cotées
coti;cotie;cotier
coti;cotie;coties
coti;cotie;cotiez
coti;cotir;cotira
coti;cotis;cotisa
coti;cotis;cotise
coti;cotis;cotisé
coua;couac;couacs
coud;couda;coudai
coud;couda;coudas
coud;coude;couder
coud;coude;coudes
coud;coude;coudez
coud;coudé;coudée
coud;coudé;coudés
coup;coupa;coupai
coup;coupa;coupas
coup;coupe;couper
coup;coupe;coupes
coup;coupe;coupez
coup;coupé;coupée
coup;coupé;coupés
cour;coure;coures
cour;coure;courez
cour;cours;coursa
cour;cours;course
cour;cours;coursé
cour;court;courte
cour;court;courts
cour;couru;courue
cour;couru;courus
cour;couru;courut
cous;couse;couses
cous;couse;cousez
cous;cousu;cousue
cous;cousu;cousus
coût;coûta;coûtai
coût;coûta;coûtas
coût;coûte;coûter
coût;coûte;coûtes
coût;coûte;coûtez
coût;coûté;coûtée
coût;coûté;coûtés
coxa;coxal;coxale
crac;crack;cracks
cran;crana;cranai
cran;crana;cranas
cran;crane;craner
cran;crane;cranes
cran;crane;cranez
cran;crané;cranée
cran;crané;cranés
créa;créai;créais
créa;créai;créait
crée;créer;créera
créé;créée;créées
crêt;crêta;crêtai
crêt;crêta;crêtas
crêt;crête;crêter
crêt;crête;crêtes
crêt;crête;crêtez
crêt;crêté;crêtée
crêt;crêté;crêtés
cria;criai;criais
cria;criai;criait
crie;crier;criera
crié;criée;criées
cris;crise;crises
cris;criss;crissa
cris;criss;crisse
cris;criss;crissé
crue;cruel;cruels
crus;crush;crushs
cuba;cubai;cubain
cuba;cubai;cubais
cuba;cubai;cubait
cube;cuber;cubera
cucu;cucul;cuculé
cuir;cuira;cuirai
cuir;cuira;cuiras
cuir;cuire;cuirez
cuis;cuise;cuises
cuis;cuise;cuisez
cuit;cuita;cuitai
cuit;cuita;cuitas
cuit;cuite;cuiter
cuit;cuite;cuites
cuit;cuite;cuitez
cuit;cuité;cuitée
cuit;cuité;cuités
cula;culai;culais
cula;culai;culait
cule;culer;culera
culé;culée;culées
cura;curai;curais
cura;curai;curait
cure;curer;curera
curé;curée;curées
cuta;cutai;cutais
cuta;cutai;cutait
cute;cuter;cutera
cuté;cutée;cutées
cuva;cuvai;cuvais
cuva;cuvai;cuvait
cuve;cuver;cuvera
cuve;cuver;cuvert
cuvé;cuvée;cuvées
cyan;cyana;cyanai
cyan;cyana;cyanas
cyan;cyane;cyaner
cyan;cyane;cyanes
cyan;cyane;cyanez
cyan;cyané;cyanée
cyan;cyané;cyanés
daïa;daïai;daïais
daïa;daïai;daïait
daïe;daïer;daïera
daïé;daïée;daïées
dama;damad;damads
dama;damai;damais
dama;damai;damait
dama;daman;damans
dama;daman;damant
dama;damat;damats
dame;damer;damera
dame;damet;damets
damé;damée;damées
dans;dansa;dansai
dans;dansa;dansas
dans;danse;danser
dans;danse;danses
dans;danse;dansez
dans;dansé;dansée
dans;dansé;dansés
dard;darda;dardai
dard;darda;dardas
dard;darde;darder
dard;darde;dardes
dard;darde;dardez
dard;dardé;dardée
dard;dardé;dardés
data;datai;datais
data;datai;datait
date;dater;datera
daté;datée;datées
deal;deala;dealai
deal;deala;dealas
deal;deale;dealer
deal;deale;deales
deal;deale;dealez
deal;dealé;dealée
deal;dealé;dealés
déca;décan;décane
déca;décan;décans
déca;décas;décasa
déca;décas;décase
déca;décas;décasé
déco;décor;décora
déco;décor;décore
déco;décor;décoré
déco;décor;décors
déçu;déçue;déçues
défi;défia;défiai
défi;défia;défias
défi;défie;défier
défi;défie;défies
défi;défie;défiez
défi;défié;défiée
défi;défié;défiés
demi;demie;demies
démo;démon;démone
démo;démon;démons
déni;dénia;déniai
déni;dénia;dénias
déni;dénie;dénier
déni;dénie;dénies
déni;dénie;déniez
déni;dénié;déniée
déni;dénié;déniés
dent;denta;dentai
dent;denta;dental
dent;denta;dentas
dent;dente;denter
dent;dente;dentes
dent;dente;dentez
dent;denté;dentée
dent;denté;dentés
dent;dentu;dentue
dent;dentu;dentus
dîma;dîmai;dîmais
dîma;dîmai;dîmait
dîme;dîmer;dîmera
dîmé;dîmée;dîmées
dîna;dînai;dînais
dîna;dînai;dînait
dîne;dîner;dînera
dîne;dîner;dîners
dîné;dînée;dînées
ding;dingo;dingos
dira;dirai;dirais
dira;dirai;dirait
diva;divan;divans
dodu;dodue;dodues
dola;dolai;dolais
dola;dolai;dolait
dole;doler;dolera
dolé;dolée;dolées
dopa;dopai;dopais
dopa;dopai;dopait
dope;doper;dopera
dopé;dopée;dopées
dora;dorab;dorabs
dora;dorai;dorais
dora;dorai;dorait
dore;dorer;dorera
doré;dorée;dorées
dosa;dosai;dosais
dosa;dosai;dosait
dose;doser;dosera
dosé;dosée;dosées
dota;dotai;dotais
dota;dotai;dotait
dota;dotal;dotale
dote;doter;dotera
doté;dotée;dotées
doua;douai;douais
doua;douai;douait
doua;douar;douars
douc;douce;douces
douc;douce;doucet
douc;douci;doucie
douc;douci;doucin
douc;douci;doucir
douc;douci;doucis
douc;douci;doucit
doue;douer;douera
doué;douée;douées
doum;douma;doumas
drap;drapa;drapai
drap;drapa;drapas
drap;drape;draper
drap;drape;drapes
drap;drape;drapez
drap;drapé;drapée
drap;drapé;drapés
drop;dropa;dropai
drop;dropa;dropas
drop;drope;droper
drop;drope;dropes
drop;drope;dropez
drop;dropé;dropée
drop;dropé;dropés
drus;druse;drusen
drus;druse;druses
dual;duale;duales
duis;duise;duises
duis;duise;duisez
duit;duita;duitai
duit;duita;duitas
duit;duite;duiter
duit;duite;duites
duit;duite;duitez
duit;duité;duitée
duit;duité;duités
dump;dumpa;dumpai
dump;dumpa;dumpas
dump;dumpe;dumper
dump;dumpe;dumpes
dump;dumpe;dumpez
dump;dumpé;dumpée
dump;dumpé;dumpés
dupa;dupai;dupais
dupa;dupai;dupait
dupe;duper;dupera
dupé;dupée;dupées
dura;durai;durain
dura;durai;durais
dura;durai;durait
dura;dural;durale
dure;durer;durera
duré;durée;durées
écha;échai;échais
écha;échai;échait
écha;échau;échaux
éché;échée;échées
échu;échue;échues
échu;échut;échute
écor;écora;écorai
écor;écora;écoras
écor;écore;écorer
écor;écore;écores
écor;écore;écorez
écor;écoré;écorée
écor;écoré;écorés
écot;écoté;écotée
écot;écoté;écotés
écru;écrue;écrues
édit;édita;éditai
édit;édita;éditas
édit;édite;éditer
édit;édite;édites
édit;édite;éditez
édit;édité;éditée
édit;édité;édités
édit;édito;éditos
égal;égala;égalai
égal;égala;égalas
égal;égale;égaler
égal;égale;égales
égal;égale;égalez
égal;égalé;égalée
égal;égalé;égalés
égal;égali;égalie
égal;égali;égalir
égal;égali;égalis
égal;égali;égalit
élan;éland;élands
élia;éliai;éliais
élia;éliai;éliait
élie;élier;éliera
élié;éliée;éliées
élis;élise;élises
élis;élise;élisez
élit;élite;élites
élua;éluai;éluais
élua;éluai;éluait
élue;éluer;éluera
élué;éluée;éluées
embu;embua;embuai
embu;embua;embuas
embu;embue;embuer
embu;embue;embues
embu;embue;embuez
embu;embué;embuée
embu;embué;embués
embu;embut;embuts
émeu;émeut;émeute
émeu;émeut;émeuti
émia;émiai;émiais
émia;émiai;émiait
émie;émier;émiera
émié;émiée;émiées
émis;émise;émises
émou;émoud;émouds
énas;énasa;énasai
énas;énasa;énasas
énas;énase;énaser
énas;énase;énases
énas;énase;énasez
énas;énasé;énasée
énas;énasé;énasés
enge;engea;engeai
enge;engea;engeas
enge;enger;engera
engé;engée;engées
enta;entai;entais
enta;entai;entait
ente;enter;entera
enté;entée;entées
envi;envia;enviai
envi;envia;envias
envi;envie;envier
envi;envie;envies
envi;envie;enviez
envi;envié;enviée
envi;envié;enviés
épar;épars;éparse
épar;épart;éparte
épar;épart;éparti
épar;épart;éparts
épia;épiai;épiais
épia;épiai;épiait
épie;épier;épiera
épie;épieu;épieur
épie;épieu;épieux
épié;épiée;épiées
ergo;ergol;ergols
ergo;ergot;ergota
ergo;ergot;ergote
ergo;ergot;ergoté
ergo;ergot;ergots
erra;errai;errais
erra;errai;errait
erre;errer;errera
esta;estai;estais
esta;estai;estait
este;ester;estera
este;ester;esters
étai;étaie;étaies
étai;étain;étains
étal;étala;étalai
étal;étala;étalas
étal;étale;étaler
étal;étale;étales
étal;étale;étalez
étal;étalé;étalée
étal;étalé;étalés
éthy;éthyl;éthyla
éthy;éthyl;éthyle
éthy;éthyl;éthylé
exil;exila;exilai
exil;exila;exilas
exil;exile;exiler
exil;exile;exiles
exil;exile;exilez
exil;exilé;exilée
exil;exilé;exilés
expo;expos;exposa
expo;expos;expose
expo;expos;exposé
faça;façai;façais
faça;façai;façait
face;facer;facera
facé;facée;facées
fada;fadai;fadais
fada;fadai;fadait
fade;fader;fadera
fadé;fadée;fadées
fait;faite;faites
famé;famée;famées
fana;fanai;fanais
fana;fanai;fanait
fane;faner;fanera
fané;fanée;fanées
fard;farda;fardai
fard;farda;fardas
fard;farde;farder
fard;farde;fardes
fard;farde;fardez
fard;fardé;fardée
fard;fardé;fardés
fart;farta;fartai
fart;farta;fartas
fart;farte;farter
fart;farte;fartes
fart;farte;fartez
fart;farté;fartée
fart;farté;fartés
faut;fauta;fautai
faut;fauta;fautas
faut;faute;fauter
faut;faute;fautes
faut;faute;fautez
faxa;faxai;faxais
faxa;faxai;faxait
faxe;faxer;faxera
faxé;faxée;faxées
féal;féale;féales
fêla;fêlai;fêlais
fêla;fêlai;fêlait
fêle;fêler;fêlera
fêlé;fêlée;fêlées
fend;fende;fendes
fend;fende;fendez
fend;fendu;fendue
fend;fendu;fendus
fera;ferai;ferais
fera;ferai;ferait
féra;férat;férats
féru;férue;férues
fest;feste;festes
fêta;fêtai;fêtais
fêta;fêtai;fêtait
fête;fêter;fêtera
fêté;fêtée;fêtées
fier;fiera;fierai
fier;fiera;fieras
fige;figea;figeai
fige;figea;figeas
fige;figer;figera
figé;figée;figées
fila;filai;filais
fila;filai;filait
file;filer;filera
file;filet;fileta
file;filet;fileté
file;filet;filets
filé;filée;filées
fili;filin;filins
film;filma;filmai
film;filma;filmas
film;filme;filmer
film;filme;filmes
film;filme;filmez
film;filmé;filmée
film;filmé;filmés
fini;finie;finies
fini;finir;finira
fini;finis;finish
fixa;fixai;fixais
fixa;fixai;fixait
fixe;fixer;fixera
fixé;fixée;fixées
flan;flanc;flancs
flou;floua;flouai
flou;floua;flouas
flou;floue;flouer
flou;floue;floues
flou;floue;flouez
flou;floué;flouée
flou;floué;floués
flou;flous;flouse
flua;fluai;fluais
flua;fluai;fluait
flue;fluer;fluera
flue;fluet;fluets
fluo;fluor;fluora
fluo;fluor;fluore
fluo;fluor;fluoré
flux;fluxa;fluxai
flux;fluxa;fluxas
flux;fluxe;fluxer
flux;fluxe;fluxes
flux;fluxe;fluxez
flux;fluxé;fluxée
flux;fluxé;fluxés
fond;fonda;fondai
fond;fonda;fondas
fond;fonde;fonder
fond;fonde;fondes
fond;fonde;fondez
fond;fondé;fondée
fond;fondé;fondés
fond;fondu;fondue
fond;fondu;fondus
font;fonte;fontes
fora;forai;forain
fora;forai;forais
fora;forai;forait
fore;forer;forera
fore;foret;forets
foré;forée;forées
fort;forte;fortes
foui;fouie;fouies
foui;fouir;fouira
fout;foute;foutes
fout;foute;foutez
fout;foutu;foutue
fout;foutu;foutus
foxé;foxée;foxées
frai;fraie;fraies
frai;frais;fraisa
frai;frais;fraise
frai;frais;fraisé
fris;frisa;frisai
fris;frisa;frisas
fris;frise;friser
fris;frise;frises
fris;frise;frisez
fris;frisé;frisée
fris;frisé;frisés
frit;frite;frites
fuir;fuira;fuirai
fuir;fuira;fuiras
fuit;fuite;fuites
fuma;fumai;fumais
fuma;fumai;fumait
fume;fumer;fumera
fume;fumet;fumets
fumé;fumée;fumées
funa;funai;funais
funa;funai;funait
fune;funer;funera
funé;funée;funées
fusa;fusai;fusain
fusa;fusai;fusais
fusa;fusai;fusait
fuse;fusel;fusela
fuse;fusel;fuselé
fuse;fusel;fusels
fuse;fuser;fusera
fusé;fusée;fuséen
fusé;fusée;fusées
futé;futée;futées
gaba;gabai;gabais
gaba;gabai;gabait
gabe;gaber;gabera
gabé;gabée;gabées
gaël;gaële;gaëles
gafa;gafai;gafais
gafa;gafai;gafait
gafe;gafer;gafera
gafé;gafée;gafées
gage;gagea;gageai
gage;gagea;gageas
gage;gager;gagera
gagé;gagée;gagées
gain;gaina;gainai
gain;gaina;gainas
gain;gaine;gainer
gain;gaine;gaines
gain;gaine;gainez
gain;gainé;gainée
gain;gainé;gainés
gala;galai;galais
gala;galai;galait
gale;galer;galera
gale;galet;galeta
gale;galet;galeté
gale;galet;galets
galé;galéa;galéas
galé;galée;galées
gang;ganga;gangas
gant;ganta;gantai
gant;ganta;gantas
gant;gante;ganter
gant;gante;gantes
gant;gante;gantez
gant;ganté;gantée
gant;ganté;gantés
gara;garai;garais
gara;garai;garait
gare;garer;garera
garé;garée;garées
gâta;gâtai;gâtais
gâta;gâtai;gâtait
gâte;gâter;gâtera
gâté;gâtée;gâtées
gaur;gaura;gauras
gava;gavai;gavais
gava;gavai;gavait
gave;gaver;gavera
gavé;gavée;gavées
gaza;gazai;gazais
gaza;gazai;gazait
gaze;gazer;gazera
gazé;gazée;gazées
gazo;gazon;gazons
gela;gelai;gelais
gela;gelai;gelait
gelé;gelée;gelées
gémi;gémie;gémies
gémi;gémir;gémira
gêna;gênai;gênais
gêna;gênai;gênait
gêne;gêner;gênera
gêné;gênée;gênées
géni;génie;génien
géni;génie;génies
géra;gérai;gérais
géra;gérai;gérait
géré;gérée;gérées
gira;girai;girais
gira;girai;girait
gire;girer;girera
giré;girée;girées
gîta;gîtai;gîtais
gîta;gîtai;gîtait
gîte;gîter;gîtera
gîté;gîtée;gîtées
glua;gluai;gluais
glua;gluai;gluait
glua;gluau;gluaux
glue;gluer;gluera
glué;gluée;gluées
goba;gobai;gobais
goba;gobai;gobait
gobe;gober;gobera
gobé;gobée;gobées
goda;godai;godais
goda;godai;godait
gode;goder;godera
gode;godet;godets
gold;golde;golden
golf;golfa;golfai
golf;golfa;golfas
golf;golfe;golfer
golf;golfe;golfes
golf;golfe;golfez
gond;gonda;gondai
gond;gonda;gondas
gond;gonde;gonder
gond;gonde;gondes
gond;gonde;gondez
gond;gondé;gondée
gond;gondé;gondés
gore;goret;gorets
gour;goura;gourai
gour;goura;gouras
gour;gourd;gourde
gour;gourd;gourds
gour;goure;gourer
gour;goure;goures
gour;goure;gourez
gour;gouré;gourée
gour;gouré;gourés
goût;goûta;goûtai
goût;goûta;goûtas
goût;goûte;goûter
goût;goûte;goûtes
goût;goûte;goûtez
goût;goûté;goûtée
goût;goûté;goûtés
goût;goûtu;goûtue
goût;goûtu;goûtus
gras;grass;grasse
gréa;gréai;gréais
gréa;gréai;gréait
grée;gréer;gréera
gréé;gréée;gréées
grès;grèse;grèses
gril;grill;grilla
gril;grill;grille
gril;grill;grillé
gril;grill;grills
gris;grisa;grisai
gris;grisa;grisas
gris;grise;griser
gris;grise;grises
gris;grise;griset
gris;grise;grisez
gris;grisé;grisée
gris;grisé;grisés
gros;grosz;groszy
grua;gruai;gruais
grua;gruai;gruait
grua;gruau;gruaux
grue;gruer;gruera
grué;gruée;gruées
guéa;guéai;guéais
guéa;guéai;guéait
guée;guéer;guéera
guéé;guéée;guéées
guss;gusse;gusses
gyra;gyrai;gyrais
gyra;gyrai;gyrait
gyre;gyrer;gyrera
hadj;hadji;hadjis
haïr;haïra;haïrai
haïr;haïra;haïras
hala;halai;halais
hala;halai;halait
hâla;hâlai;hâlais
hâla;hâlai;hâlait
hale;haler;halera
halé;halée;halées
halé;halér;haléri
hâle;hâler;hâlera
hâlé;hâlée;hâlées
hall;halle;halles
hall;halle;halley
halo;halon;halons
hard;harda;hardai
hard;harda;hardas
hard;harde;harder
hard;harde;hardes
hard;harde;hardez
hard;hardé;hardée
hard;hardé;hardés
hard;hardi;hardie
hard;hardi;hardis
hast;haste;hastes
hast;hasté;hastée
hast;hasté;hastés
hâta;hâtai;hâtais
hâta;hâtai;hâtait
hâte;hâter;hâtera
hâté;hâtée;hâtées
haut;haute;hautes
hava;havai;havais
hava;havai;havait
have;haver;havera
havé;havée;havées
havi;havie;havies
havi;havie;haviez
havi;havir;havira
héla;hélai;hélais
héla;hélai;hélait
hélé;hélée;hélées
heur;heure;heures
heur;heurt;heurta
heur;heurt;heurte
heur;heurt;heurté
heur;heurt;heurts
hôla;hôlai;hôlais
hôla;hôlai;hôlait
hôle;hôler;hôlera
hors;horst;horsts
hôte;hôtel;hôtels
houa;houai;houais
houa;houai;houait
houe;houer;houera
houé;houée;houées
hoyé;hoyée;hoyées
huer;huera;huerai
huer;huera;hueras
huir;huira;huirai
huir;huira;huiras
huma;humai;humain
huma;humai;humais
huma;humai;humait
hume;humer;humera
humé;humée;humées
hutu;hutue;hutues
Hutu;Hutue;Hutues
idéa;idéai;idéais
idéa;idéai;idéait
idéa;idéal;idéale
idéa;idéal;idéals
idée;idéel;idéels
idée;idéer;idéera
idéé;idéée;idéées
idio;idiot;idiote
idio;idiot;idiots
igné;ignée;ignées
iléo;iléon;iléons
ilio;ilion;ilions
îlot;îlota;îlotai
îlot;îlota;îlotas
îlot;îlote;îloter
îlot;îlote;îlotes
îlot;îlote;îlotez
îlot;îloté;îlotée
îlot;îloté;îlotés
imbu;imbue;imbues
inde;index;indexa
inde;index;indexe
inde;index;indexé
indo;indol;indole
indo;indol;indols
indo;indou;indoue
indo;indou;indous
indu;indue;indues
indu;indus;induse
indu;indut;induts
inné;innée;innées
ioda;iodai;iodais
ioda;iodai;iodait
iode;ioder;iodera
iodé;iodée;iodées
iris;irisa;irisai
iris;irisa;irisas
iris;irise;iriser
iris;irise;irises
iris;irise;irisez
iris;irisé;irisée
iris;irisé;irisés
issu;issue;issues
ixer;ixera;ixerai
ixer;ixera;ixeras
jaco;jacot;jacots
jaïn;jaïne;jaïnes
jale;jalet;jalets
jard;jarde;jardes
jasa;jasai;jasais
jasa;jasai;jasait
jase;jaser;jasera
jazz;jazza;jazzai
jazz;jazza;jazzas
jazz;jazze;jazzer
jazz;jazze;jazzes
jazz;jazze;jazzez
jerk;jerka;jerkai
jerk;jerka;jerkas
jerk;jerke;jerker
jerk;jerke;jerkes
jerk;jerke;jerkez
jeta;jetai;jetais
jeta;jetai;jetait
jeté;jetée;jetées
joli;jolie;jolies
joli;jolie;joliet
jonc;jonce;joncer
jonc;jonce;jonces
jonc;jonce;joncez
jonc;joncé;joncée
jonc;joncé;joncés
joua;jouai;jouais
joua;jouai;jouait
joue;jouer;jouera
joue;jouet;jouets
joué;jouée;jouées
joui;jouir;jouira
juge;jugea;jugeai
juge;jugea;jugeas
juge;juger;jugera
jugé;jugée;jugées
jump;jumpa;jumpai
jump;jumpa;jumpas
jump;jumpe;jumper
jump;jumpe;jumpes
jump;jumpe;jumpez
jura;jurai;jurais
jura;jurai;jurait
jura;jurat;jurats
jure;jurer;jurera
juré;jurée;jurées
juta;jutai;jutais
juta;jutai;jutait
jute;juter;jutera
kali;kalij;kalijs
kana;kanak;kanake
kana;kanak;kanaks
kapo;kapok;kapoks
kata;katal;katals
kina;kinas;kinase
laça;laçai;laçais
laça;laçai;laçait
lace;lacer;lacera
lace;lacet;lacets
lacé;lacée;lacées
laid;laide;laides
laid;laidi;laidie
laid;laidi;laidir
laid;laidi;laidis
laid;laidi;laidit
lait;laite;laites
lait;laité;laitée
lait;laité;laités
lama;lamai;lamais
lama;lamai;lamait
lame;lamer;lamera
lamé;lamée;lamées
land;lande;landes
lapa;lapai;lapais
lapa;lapai;lapait
lape;laper;lapera
lapé;lapée;lapées
laps;lapse;lapses
lard;larda;lardai
lard;larda;lardas
lard;larde;larder
lard;larde;lardes
lard;larde;lardez
lard;lardé;lardée
lard;lardé;lardés
lava;lavai;lavais
lava;lavai;lavait
lave;laver;lavera
lavé;lavée;lavées
laya;layai;layais
laya;layai;layait
laye;layer;layera
layé;layée;layées
lent;lenta;lentai
lent;lenta;lentas
lent;lente;lenter
lent;lente;lentes
lent;lente;lentez
lent;lenté;lentée
lent;lenté;lentés
lent;lento;lentos
lésa;lésai;lésais
lésa;lésai;lésait
lésé;lésée;lésées
lest;lesta;lestai
lest;lesta;lestas
lest;leste;lester
lest;leste;lestes
lest;leste;lestez
lest;lesté;lestée
lest;lesté;lestés
leva;levai;levain
leva;levai;levais
leva;levai;levait
levé;levée;levées
lier;liera;lierai
lier;liera;lieras
lieu;lieue;lieues
lieu;lieur;lieurs
lieu;lieus;lieuse
lift;lifta;liftai
lift;lifta;liftas
lift;lifte;lifter
lift;lifte;liftes
lift;lifte;liftez
lift;lifté;liftée
lift;lifté;liftés
lima;limai;limais
lima;limai;limait
lima;liman;limans
lima;liman;limant
lime;limer;limera
limé;limée;limées
lino;linon;linons
lira;lirai;lirais
lira;lirai;lirait
lisa;lisai;lisais
lisa;lisai;lisait
lise;liser;lisera
lise;liser;liseré
lisé;lisée;lisées
lita;litai;litais
lita;litai;litait
lite;liter;litera
lité;litée;litées
live;livet;livets
loba;lobai;lobais
loba;lobai;lobait
lobe;lober;lobera
lobé;lobée;lobées
loch;locha;lochai
loch;locha;lochas
loch;loche;locher
loch;loche;loches
loch;loche;lochez
loch;loché;lochée
loch;loché;lochés
lofa;lofai;lofais
lofa;lofai;lofait
lofe;lofer;lofera
lofé;lofée;lofées
loge;logea;logeai
loge;logea;logeas
loge;loger;logera
logé;logée;logées
long;longe;longea
long;longe;longer
long;longe;longes
long;longe;longez
long;longé;longée
long;longé;longés
loré;lorée;lorées
loti;lotie;lotier
loti;lotie;loties
loti;lotir;lotira
loua;louai;louais
loua;louai;louait
loue;louer;louera
loué;louée;louées
loup;loupa;loupai
loup;loupa;loupas
loup;loupe;louper
loup;loupe;loupes
loup;loupe;loupez
loup;loupé;loupée
loup;loupé;loupés
lova;lovai;lovais
lova;lovai;lovait
love;lover;lovera
lové;lovée;lovées
luge;lugea;lugeai
luge;lugea;lugeas
luge;luger;lugera
luge;luger;lugers
lugé;lugée;lugées
luis;luise;luises
luis;luise;luisez
luna;lunai;lunais
luna;lunai;lunait
lune;luner;lunera
luné;lunée;lunées
luta;lutai;lutais
luta;lutai;lutait
lute;luter;lutera
luté;lutée;lutées
luth;luthé;luthée
luth;luthé;luthés
luxa;luxai;luxais
luxa;luxai;luxait
luxe;luxer;luxera
luxé;luxée;luxées
lyra;lyrai;lyrais
lyra;lyrai;lyrait
lyre;lyrer;lyrera
lyré;lyrée;lyrées
lysa;lysai;lysais
lysa;lysai;lysait
lysa;lysat;lysats
lyse;lyser;lysera
lysé;lysée;lysées
mach;macho;machos
mail;maila;mailai
mail;maila;mailas
mail;maile;mailer
mail;maile;mailes
mail;maile;mailez
mail;mailé;mailée
mail;mailé;mailés
main;maint;mainte
main;maint;maints
mali;malin;malins
malt;malta;maltai
malt;malta;maltas
malt;malte;malter
malt;malte;maltes
malt;malte;maltez
malt;malté;maltée
malt;malté;maltés
mans;manse;manses
mari;maria;mariai
mari;maria;marial
mari;maria;marias
mari;marie;marier
mari;marie;maries
mari;marie;mariez
mari;marié;mariée
mari;marié;mariés
mari;marin;marina
mari;marin;marine
mari;marin;mariné
mari;marin;marins
mari;maris;marisa
mata;mataf;matafs
mata;matai;matais
mata;matai;matait
mâta;mâtai;mâtais
mâta;mâtai;mâtait
mate;mater;matera
maté;matée;matées
mâte;mâter;mâtera
mâté;mâtée;mâtées
mati;matie;maties
mati;matie;matiez
mati;matif;matifs
mati;matin;matins
mati;matir;matira
mati;matit;matité
maye;mayen;mayens
maza;mazai;mazais
maza;mazai;mazait
maze;mazer;mazera
mazé;mazée;mazées
mégi;mégie;mégies
mégi;mégir;mégira
mêla;mêlai;mêlais
mêla;mêlai;mêlait
mêle;mêler;mêlera
mêlé;mêlée;mêlées
mélo;méloé;méloés
mena;menai;menais
mena;menai;menait
mené;menée;menées
mens;mense;menses
ment;mente;mentes
ment;mente;mentez
ment;menti;mentir
ment;menti;mentis
ment;menti;mentit
menu;menue;menues
menu;menue;menuet
menu;menus;menuse
merl;merle;merles
merl;merlu;merlus
méso;méson;mésons
mess;messe;messer
mess;messe;messes
meut;meute;meutes
mile;miler;milers
mima;mimai;mimais
mima;mimai;mimait
mime;mimer;mimera
mimé;mimée;mimées
mimi;mimie;mimies
mimi;mimie;mimiez
mina;minai;minais
mina;minai;minait
mine;miner;minera
mine;minet;minets
miné;minée;minées
mino;minot;minots
mino;minou;minous
mira;mirai;mirais
mira;mirai;mirait
mire;mirer;mirera
miré;mirée;mirées
misa;misai;misais
misa;misai;misait
mise;miser;misera
misé;misée;misées
miss;misse;missel
miss;misse;misses
mita;mitai;mitais
mita;mitai;mitait
mita;mitan;mitans
mita;mitan;mitant
mite;miter;mitera
mité;mitée;mitées
mixa;mixai;mixais
mixa;mixai;mixait
mixe;mixer;mixera
mixe;mixer;mixers
mixé;mixée;mixées
mode;modem;modems
mois;moisa;moisai
mois;moisa;moisas
mois;moise;moiser
mois;moise;moises
mois;moise;moisez
mois;moisé;moisée
mois;moisé;moisés
mois;moisi;moisie
mois;moisi;moisir
mois;moisi;moisis
mois;moisi;moisit
moïs;moïse;moïses
mole;molet;moleta
mole;molet;moleté
mole;molet;molets
mone;monel;monels
mont;monta;montai
mont;monta;montas
mont;monte;monter
mont;monte;montes
mont;monte;montez
mont;monté;montée
mont;monté;montés
mord;morde;mordes
mord;morde;mordez
mord;mordu;mordue
mord;mordu;mordus
moro;moron;morons
moro;moros;morose
mors;morse;morses
mort;morte;mortel
mort;morte;mortes
moya;moyai;moyais
moya;moyai;moyait
moye;moyen;moyens
moye;moyeu;moyeux
moyé;moyée;moyées
muco;mucor;mucors
muer;muera;muerai
muer;muera;mueras
mugi;mugie;mugies
mugi;mugir;mugira
mule;mulet;muleta
mule;mulet;mulets
muni;munie;munies
muni;munir;munira
mura;murai;murais
mura;murai;murait
mura;mural;murale
mura;mural;murals
mure;murer;murera
mure;muret;murets
muré;murée;murées
mûri;mûrie;mûrier
mûri;mûrie;mûries
mûri;mûrir;mûrira
musa;musai;musais
musa;musai;musait
muse;muser;musera
musé;musée;musées
muta;mutai;mutais
muta;mutai;mutait
muta;mutas;mutase
mute;muter;mutera
muté;mutée;mutées
myas;myase;myases
nadi;nadir;nadirs
nage;nagea;nageai
nage;nagea;nageas
nage;nager;nagera
nagé;nagée;nagées
nain;naine;naines
nana;nanan;nanans
nana;nanar;nanars
naso;nason;nasons
nave;navel;navels
nave;navet;navets
nazi;nazie;nazies
nazi;nazir;nazirs
niai;niais;niaisa
niai;niais;niaise
niai;niais;niaisé
nida;nidai;nidais
nida;nidai;nidait
nide;nider;nidera
nidé;nidée;nidées
nier;niera;nierai
nier;niera;nieras
noça;noçai;noçais
noça;noçai;noçait
noce;nocer;nocera
noir;noire;noires
nopa;nopai;nopais
nopa;nopai;nopait
nopa;nopal;nopals
nope;noper;nopera
nopé;nopée;nopées
nord;nordé;nordés
nord;nordi;nordir
nord;nordi;nordis
nord;nordi;nordit
nota;notai;notais
nota;notai;notait
note;noter;notera
noté;notée;notées
noua;nouai;nouais
noua;nouai;nouait
noue;nouer;nouera
noue;nouet;nouets
noué;nouée;nouées
nova;novai;novais
nova;novai;novait
nove;nover;novera
nové;novée;novées
noya;noyai;noyais
noya;noyai;noyait
noya;noyau;noyaux
noyé;noyée;noyées
nuer;nuera;nuerai
nuer;nuera;nueras
nuis;nuise;nuises
nuis;nuise;nuisez
nuit;nuita;nuitai
nuit;nuita;nuitas
nuit;nuite;nuiter
nuit;nuite;nuites
nuit;nuite;nuitez
nuit;nuité;nuitée
obéi;obéie;obéies
obéi;obéir;obéira
ocra;ocrai;ocrais
ocra;ocrai;ocrait
ocre;ocrer;ocrera
ocré;ocrée;ocrées
oint;ointe;ointes
oman;omane;omanes
omis;omise;omises
onda;ondai;ondais
onda;ondai;ondait
onde;onder;ondera
ondé;ondée;ondées
opta;optai;optais
opta;optai;optait
opte;opter;optera
oral;orale;orales
orme;ormet;ormets
orna;ornai;ornais
orna;ornai;ornait
orne;orner;ornera
orné;ornée;ornées
orra;orrai;orrais
orra;orrai;orrait
oser;osera;oserai
oser;osera;oseras
ossu;ossue;ossues
ôter;ôtera;ôterai
ôter;ôtera;ôteras
ouïr;ouïra;ouïrai
ouïr;ouïra;ouïras
ours;ourse;ourses
outa;outai;outais
outa;outai;outait
oute;outer;outera
outé;outée;outées
ovin;ovine;ovines
ovin;oviné;ovinés
pack;packa;packai
pack;packa;packas
pack;packe;packer
pack;packe;packes
pack;packe;packez
pack;packé;packée
pack;packé;packés
pacs;pacsa;pacsai
pacs;pacsa;pacsas
pacs;pacse;pacser
pacs;pacse;pacses
pacs;pacse;pacsez
pacs;pacsé;pacsée
pacs;pacsé;pacsés
page;pagea;pageai
page;pagea;pageas
page;pagea;pageau
page;pagel;pagels
page;pager;pagera
pagé;pagée;pagées
pair;paire;paires
pala;palan;palans
pale;palet;paleta
pale;palet;paleté
pale;palet;palets
palé;palée;palées
pâli;pâlie;pâlies
pâli;pâlir;pâlira
pals;palse;palses
pâma;pâmai;pâmais
pâma;pâmai;pâmait
pâme;pâmer;pâmera
pâmé;pâmée;pâmées
pana;panai;panais
pana;panai;panait
pane;panel;panels
pane;paner;panera
pané;panée;panées
pans;pansa;pansai
pans;pansa;pansas
pans;panse;panser
pans;panse;panses
pans;panse;pansez
pans;pansé;pansée
pans;pansé;pansés
pans;pansu;pansue
pans;pansu;pansus
paon;paona;paonai
paon;paona;paonas
paon;paone;paoner
paon;paone;paones
paon;paone;paonez
paon;paoné;paonée
paon;paoné;paonés
papa;papal;papale
para;parai;parais
para;parai;parait
pare;parer;parera
paré;parée;parées
paré;paréo;paréos
pari;paria;pariai
pari;paria;parian
pari;paria;parias
pari;parie;parier
pari;parie;paries
pari;parie;pariez
pari;parié;pariée
pari;parié;pariés
pars;parse;parsec
pars;parse;parses
pars;parsi;parsie
pars;parsi;parsis
part;parte;partes
part;parte;partez
part;parti;partie
part;parti;partir
part;parti;partis
part;parti;partit
paru;parue;parues
pâta;pâtai;pâtais
pâta;pâtai;pâtait
pâte;pâter;pâtera
pâté;pâtée;pâtées
pâti;pâtir;pâtira
pava;pavai;pavais
pava;pavai;pavait
pave;paver;pavera
pavé;pavée;pavées
paya;payai;payais
paya;payai;payait
paye;payer;payera
payé;payée;payées
pays;payse;payses
pela;pelai;pelain
pela;pelai;pelais
pela;pelai;pelait
pelé;pelée;peléen
pelé;pelée;pelées
pend;pende;pendes
pend;pende;pendez
pend;pendu;pendue
pend;pendu;pendus
pépé;pépée;pépées
perd;perde;perdes
perd;perde;perdez
perd;perdu;perdue
perd;perdu;perdus
péri;périf;périfs
péri;péril;périls
péri;périr;périra
pers;perse;persel
pers;perse;perses
pesa;pesai;pesais
pesa;pesai;pesait
pesé;pesée;pesées
peso;peson;pesons
péta;pétai;pétais
péta;pétai;pétait
péta;pétas;pétase
pété;pétée;pétées
peul;peule;peules
pexa;pexai;pexais
pexa;pexai;pexait
pexe;pexer;pexera
phot;photo;photon
phot;photo;photos
pian;piano;pianos
pico;picot;picota
pico;picot;picote
pico;picot;picoté
pico;picot;picots
pifa;pifai;pifais
pifa;pifai;pifait
pife;pifer;pifera
pifé;pifée;pifées
pige;pigea;pigeai
pige;pigea;pigeas
pige;piger;pigera
pigé;pigée;pigées
pila;pilaf;pilafs
pila;pilai;pilais
pila;pilai;pilait
pile;piler;pilera
pile;pilet;pilets
pilé;pilée;pilées
pilo;pilon;pilons
pilo;pilot;pilota
pilo;pilot;pilote
pilo;pilot;piloté
pilo;pilot;pilots
pilo;pilou;pilous
pipa;pipai;pipais
pipa;pipai;pipait
pipa;pipal;pipals
pipe;piper;pipera
pipé;pipée;pipées
pipi;pipit;pipits
pisa;pisai;pisais
pisa;pisai;pisait
pisa;pisan;pisane
pisa;pisan;pisans
pisa;pisan;pisant
pise;piser;pisera
pisé;pisée;pisées
pita;pitai;pitais
pita;pitai;pitait
pite;piter;pitera
pité;pitée;pitées
plan;plana;planai
plan;plana;planas
plan;plane;planer
plan;plane;planes
plan;plane;planez
plan;plané;planée
plan;plané;planés
plan;plant;planta
plan;plant;plante
plan;plant;planté
plan;plant;plants
plat;plate;plates
plia;pliai;pliais
plia;pliai;pliait
plie;plier;pliera
plié;pliée;pliées
poil;poila;poilai
poil;poila;poilas
poil;poile;poiler
poil;poile;poiles
poil;poile;poilez
poil;poilé;poilée
poil;poilé;poilés
poil;poilu;poilue
poil;poilu;poilus
pois;poise;poises
poli;polia;polias
poli;polie;polies
poli;polio;polios
poli;polir;polira
poli;polis;polish
pond;ponde;pondes
pond;ponde;pondez
pond;pondu;pondue
pond;pondu;pondus
pont;ponta;pontai
pont;ponta;pontas
pont;ponte;ponter
pont;ponte;pontes
pont;ponte;pontet
pont;ponte;pontez
pont;ponté;pontée
pont;ponté;pontés
pont;ponto;ponton
pora;porai;porais
pora;porai;porait
pore;porer;porera
poré;porée;porées
port;porta;portai
port;porta;portal
port;porta;portas
port;porte;porter
port;porte;portes
port;porte;portez
port;porté;portée
port;porté;portés
port;porto;portor
port;porto;portos
posa;posai;posais
posa;posai;posait
pose;poser;posera
posé;posée;posées
post;posta;postai
post;posta;postal
post;posta;postas
post;poste;poster
post;poste;postes
post;poste;postez
post;posté;postée
post;posté;postés
pota;potai;potais
pota;potai;potait
pote;poter;potera
poté;potée;potées
prêt;prêta;prêtai
prêt;prêta;prêtas
prêt;prête;prêter
prêt;prête;prêtes
prêt;prête;prêtez
prêt;prêté;prêtée
prêt;prêté;prêtés
pria;priai;priais
pria;priai;priait
pria;priam;priams
prie;prier;priera
prié;priée;priées
pris;prisa;prisai
pris;prisa;prisas
pris;prise;priser
pris;prise;prises
pris;prise;prisez
pris;prisé;prisée
pris;prisé;prisés
pros;prose;proses
prou;proue;proues
prou;prout;prouta
prou;prout;proute
prou;prout;prouté
prou;prout;prouts
puer;puera;puerai
puer;puera;pueras
puis;puisa;puisai
puis;puisa;puisas
puis;puise;puiser
puis;puise;puises
puis;puise;puisez
puis;puisé;puisée
puis;puisé;puisés
puni;punie;punies
puni;punir;punira
punk;punka;punkas
puta;putai;putain
puta;putai;putais
puta;putai;putait
pute;puter;putera
puté;putée;putées
putt;putta;puttai
putt;putta;puttas
putt;putte;putter
putt;putte;puttes
putt;putte;puttez
putt;putté;puttée
putt;putté;puttés
race;racer;racers
racé;racée;racées
rada;radai;radais
rada;radai;radait
rada;radar;radars
rade;rader;radera
radé;radée;radées
rage;ragea;rageai
rage;ragea;rageas
rage;rager;ragera
raid;raide;raider
raid;raide;raides
raid;raidi;raidie
raid;raidi;raidir
raid;raidi;raidis
raid;raidi;raidit
rait;raite;raites
raja;rajah;rajahs
râla;râlai;râlais
râla;râlai;râlait
râle;râler;râlera
rama;ramai;ramais
rama;ramai;ramait
rame;ramer;ramera
ramé;ramée;ramées
rami;ramie;ramier
rami;ramie;ramies
rami;ramie;ramiez
rams;ramsa;ramsai
rams;ramsa;ramsas
rams;ramse;ramser
rams;ramse;ramses
rams;ramse;ramsez
rams;ramsé;ramsée
rams;ramsé;ramsés
rang;range;rangea
rang;range;ranger
rang;range;ranges
rang;range;rangez
rang;rangé;rangée
rang;rangé;rangés
rapa;rapai;rapais
rapa;rapai;rapait
râpa;râpai;râpais
râpa;râpai;râpait
rape;raper;rapera
rapé;rapée;rapées
râpe;râper;râpera
râpé;râpée;râpées
rasa;rasai;rasais
rasa;rasai;rasait
rase;raser;rasera
rasé;rasée;rasées
rata;ratai;ratais
rata;ratai;ratait
rate;ratel;ratels
rate;rater;ratera
raté;ratée;ratées
ravi;ravie;ravier
ravi;ravie;ravies
ravi;ravin;ravina
ravi;ravin;ravine
ravi;ravin;raviné
ravi;ravin;ravins
ravi;ravir;ravira
ravi;ravis;ravisa
ravi;ravis;ravise
ravi;ravis;ravisé
raya;rayai;rayais
raya;rayai;rayait
raye;rayer;rayera
rayé;rayée;rayées
réal;réale;réales
rebu;rebue;rebues
rebu;rebut;rebuta
rebu;rebut;rebute
rebu;rebut;rebuté
rebu;rebut;rebuts
reçu;reçue;reçues
réer;réera;réerai
réer;réera;réeras
régi;régie;régies
régi;régir;régira
rein;reine;reines
relu;relue;relues
relu;relui;reluis
relu;relui;reluit
rêna;rênai;rênais
rêna;rênai;rênait
rend;rende;rendes
rend;rende;rendez
rend;rendu;rendue
rend;rendu;rendus
rené;renée;renées
rêne;rêner;rênera
rêné;rênée;rênées
repu;repue;repues
resu;resue;resues
rêva;rêvai;rêvais
rêva;rêvai;rêvait
rêve;rêver;rêvera
rêvé;rêvée;rêvées
revu;revue;revues
rhum;rhuma;rhumai
rhum;rhuma;rhumas
rhum;rhumb;rhumbs
rhum;rhume;rhumer
rhum;rhume;rhumes
rhum;rhume;rhumez
rhum;rhumé;rhumée
rhum;rhumé;rhumés
rida;ridai;ridais
rida;ridai;ridait
ride;rider;ridera
ridé;ridée;ridées
rima;rimai;rimais
rima;rimai;rimait
rime;rimer;rimera
rimé;rimée;rimées
rink;rinka;rinkai
rink;rinka;rinkas
rink;rinke;rinker
rink;rinke;rinkes
rink;rinke;rinkez
ripa;ripai;ripais
ripa;ripai;ripait
ripe;riper;ripera
ripé;ripée;ripées
rira;rirai;rirais
rira;rirai;rirait
risa;risai;risais
risa;risai;risait
rise;riser;risera
risé;risée;risées
riss;risse;risses
riva;rivai;rivais
riva;rivai;rivait
riva;rival;rivale
rive;river;rivera
rive;rivet;riveta
rive;rivet;riveté
rive;rivet;rivets
rivé;rivée;rivées
roba;robai;robais
roba;robai;robait
robe;rober;robera
robe;rober;robert
robé;robée;robées
rock;rocka;rockai
rock;rocka;rockas
rock;rocke;rocker
rock;rocke;rockes
rock;rocke;rocket
rock;rocke;rockez
roda;rodai;rodais
roda;rodai;rodait
rôda;rôdai;rôdais
rôda;rôdai;rôdait
rode;rodeo;rodeos
rode;roder;rodera
rodé;rodée;rodées
rodé;rodéo;rodéos
rôde;rôder;rôdera
rôla;rôlai;rôlais
rôla;rôlai;rôlait
rôle;rôler;rôlera
rôlé;rôlée;rôlées
rond;ronda;rondai
rond;ronda;rondas
rond;ronde;rondel
rond;ronde;ronder
rond;ronde;rondes
rond;ronde;rondez
rond;rondé;rondée
rond;rondé;rondés
rond;rondi;rondie
rond;rondi;rondin
rond;rondi;rondir
rond;rondi;rondis
rond;rondi;rondit
rond;rondo;rondos
rosa;rosai;rosais
rosa;rosai;rosait
rose;roser;rosera
rosé;rosée;rosées
rosi;rosie;rosier
rosi;rosie;rosies
rosi;rosie;rosiez
rosi;rosir;rosira
rota;rotai;rotais
rota;rotai;rotait
rote;roter;rotera
roté;rotée;rotées
rôti;rôtie;rôties
rôti;rôtir;rôtira
roto;rotor;rotors
roua;rouai;rouais
roua;rouai;rouait
roua;rouan;rouans
roua;rouan;rouant
roue;rouer;rouera
roue;rouet;rouets
roué;rouée;rouées
roui;rouie;rouies
roui;rouie;rouiez
roui;rouir;rouira
roya;royai;royais
roya;royai;royait
roya;royal;royale
roya;royan;royans
roya;royan;royant
royé;royée;royées
ruer;ruera;ruerai
ruer;ruera;rueras
rugi;rugie;rugies
rugi;rugir;rugira
rumb;rumba;rumbas
rusa;rusai;rusais
rusa;rusai;rusait
ruse;ruser;rusera
rusé;rusée;rusées
rush;rusha;rushai
rush;rusha;rushas
rush;rushe;rusher
rush;rushe;rushes
rush;rushe;rushez
sain;saine;saines
sain;saint;sainte
sain;saint;saints
sais;saisi;saisie
sais;saisi;saisir
sais;saisi;saisis
sais;saisi;saisit
sala;salai;salais
sala;salai;salait
sale;salep;saleps
sale;saler;salera
sale;saler;salers
salé;salée;salées
sali;salie;salien
sali;salie;salies
sali;salie;saliez
sali;salin;salina
sali;salin;saline
sali;salin;saliné
sali;salin;salins
sali;salir;salira
sali;salit;salite
sals;salsa;salsas
sals;salse;salses
sapa;sapai;sapais
sapa;sapai;sapait
sape;saper;sapera
sapé;sapée;sapées
sari;sarin;sarins
saur;saura;saurai
saur;saura;sauras
saur;saure;saurel
saur;saure;saurer
saur;saure;saures
saur;saure;sauret
saur;saure;saurez
saur;sauré;saurée
saur;sauré;saurés
saur;sauri;saurie
saur;sauri;saurin
saur;sauri;saurir
saur;sauri;sauris
saur;sauri;saurit
saut;sauta;sautai
saut;sauta;sautas
saut;saute;sauter
saut;saute;sautes
saut;saute;sautez
saut;sauté;sautée
saut;sauté;sautés
saxo;saxon;saxons
scat;scato;scatol
scia;sciai;sciais
scia;sciai;sciait
scie;scier;sciera
scié;sciée;sciées
sein;seina;seinai
sein;seina;seinas
sein;seine;seiner
sein;seine;seines
sein;seine;seinez
sein;seiné;seinée
sein;seiné;seinés
sein;seing;seings
sema;semai;semais
sema;semai;semait
semé;semée;semées
sené;senée;senées
sens;sensé;sensée
sens;sensé;sensés
sent;sente;sentes
sent;sente;sentez
sent;senti;sentie
sent;senti;sentir
sent;senti;sentis
sent;senti;sentit
sera;serai;serais
sera;serai;serait
sert;serte;sertes
sert;serti;sertie
sert;serti;sertir
sert;serti;sertis
sert;serti;sertit
seul;seule;seules
seul;seule;seulet
sévi;sévir;sévira
sexa;sexai;sexais
sexa;sexai;sexait
sexe;sexer;sexera
sexé;sexée;sexées
sino;sinoc;sinocs
skia;skiai;skiais
skia;skiai;skiait
skie;skier;skiera
snob;snoba;snobai
snob;snoba;snobas
snob;snobe;snober
snob;snobe;snobes
snob;snobe;snobez
snob;snobé;snobée
snob;snobé;snobés
soda;sodai;sodais
soda;sodai;sodait
sode;soder;sodera
sodé;sodée;sodées
soft;softa;softas
sole;solea;soleae
sole;solen;solens
soli;solin;solins
song;songe;songea
song;songe;songer
song;songe;songes
song;songe;songez
sort;sorte;sortes
sort;sorte;sortez
sort;sorti;sortie
sort;sorti;sortir
sort;sorti;sortis
sort;sorti;sortit
soûl;soûla;soûlai
soûl;soûla;soûlas
soûl;soûle;soûler
soûl;soûle;soûles
soûl;soûle;soûlez
soûl;soûlé;soûlée
soûl;soûlé;soûlés
spat;spath;spathe
spat;spath;spaths
spic;spica;spicas
stem;stema;stemai
stem;stema;stemas
stem;stemé;stemée
stem;stemé;stemés
stem;stemm;stemma
stem;stemm;stemme
stem;stemm;stemmé
stem;stemm;stemms
sten;stent;stents
subi;subie;subies
subi;subir;subira
subi;subit;subite
subi;subit;subito
subi;subit;subits
suça;suçai;suçais
suça;suçai;suçait
suce;sucer;sucera
suce;sucet;sucets
sucé;sucée;sucées
suer;suera;suerai
suer;suera;sueras
suif;suifa;suifai
suif;suifa;suifas
suif;suife;suifer
suif;suife;suifes
suif;suife;suifez
suif;suifé;suifée
suif;suifé;suifés
suin;suint;suinta
suin;suint;suinte
suin;suint;suinté
suin;suint;suints
suit;suite;suites
supa;supai;supais
supa;supai;supait
supe;super;supera
supé;supée;supées
sure;suret;surets
surf;surfa;surfai
surf;surfa;surfas
surf;surfe;surfer
surf;surfe;surfes
surf;surfe;surfez
suri;surie;suries
suri;surin;surina
suri;surin;surine
suri;surin;suriné
suri;surin;surins
suri;surir;surira
swap;swapa;swapai
swap;swapa;swapas
swap;swape;swaper
swap;swape;swapes
swap;swape;swapez
swap;swapé;swapée
swap;swapé;swapés
tais;taise;taises
tais;taise;taisez
tala;talai;talais
tala;talai;talait
tale;taled;taleds
tale;taler;talera
talé;talée;talées
tant;tante;tantes
tapa;tapai;tapais
tapa;tapai;tapait
tape;taper;tapera
tapé;tapée;tapées
tapi;tapie;tapies
tapi;tapie;tapiez
tapi;tapin;tapina
tapi;tapin;tapine
tapi;tapin;tapiné
tapi;tapin;tapins
tapi;tapir;tapira
tapi;tapir;tapire
tapi;tapir;tapiré
tapi;tapir;tapirs
tara;tarai;tarais
tara;tarai;tarait
tara;taraï;taraïs
tard;tarda;tardai
tard;tarda;tardas
tard;tarde;tarder
tard;tarde;tardes
tard;tarde;tardez
tare;tarer;tarera
tare;taret;tarets
taré;tarée;tarées
tari;tarie;tarier
tari;tarie;taries
tari;tarie;tariez
tari;tarif;tarifa
tari;tarif;tarife
tari;tarif;tarifé
tari;tarif;tarifs
tari;tarin;tarins
tari;tarir;tarira
taro;tarot;taroté
taro;tarot;tarots
tata;tatar;tatare
tata;tatar;tatars
tâta;tâtai;tâtais
tâta;tâtai;tâtait
tâte;tâter;tâtera
tâté;tâtée;tâtées
taud;tauda;taudai
taud;tauda;taudas
taud;taude;tauder
taud;taude;taudes
taud;taude;taudez
taud;taudé;taudée
taud;taudé;taudés
taxa;taxai;taxais
taxa;taxai;taxait
taxe;taxer;taxera
taxé;taxée;taxées
taxi;taxie;taxies
taxi;taxie;taxiez
tell;telle;telles
tend;tende;tender
tend;tende;tendes
tend;tende;tendez
tend;tendu;tendue
tend;tendu;tendus
tenu;tenue;tenues
ténu;ténue;ténues
test;testa;testai
test;testa;testas
test;teste;tester
test;teste;testes
test;teste;testez
test;testé;testée
test;testé;testés
téta;tétai;tétais
téta;tétai;tétait
tété;tétée;tétées
têtu;têtue;têtues
thaï;thaïe;thaïes
Thaï;Thaïe;Thaïes
thio;thiol;thiols
thym;thymo;thymol
tien;tient;tiento
tigé;tigée;tigées
tilt;tilta;tiltai
tilt;tilta;tiltas
tilt;tilte;tilter
tilt;tilte;tiltes
tilt;tilte;tiltez
tilt;tilté;tiltée
tilt;tilté;tiltés
tint;tinta;tintai
tint;tinta;tintas
tint;tinte;tinter
tint;tinte;tintes
tint;tinte;tintez
tint;tinté;tintée
tint;tinté;tintés
tira;tirai;tirais
tira;tirai;tirait
tire;tirer;tirera
tire;tiret;tireté
tire;tiret;tirets
tiré;tirée;tirées
tisa;tisai;tisais
tisa;tisai;tisait
tise;tiser;tisera
tisé;tisée;tisées
tôlé;tôlée;tôlées
toma;tomai;tomais
toma;tomai;tomait
toma;toman;tomans
toma;toman;tomant
tome;tomer;tomera
tomé;tomée;tomées
tond;tonde;tondes
tond;tonde;tondez
tond;tondu;tondue
tond;tondu;tondus
topa;topai;topais
topa;topai;topait
tope;toper;topera
topé;topée;topées
tord;torda;tordas
tord;torde;tordes
tord;torde;tordez
tord;tordu;tordue
tord;tordu;tordus
tori;toril;torils
tors;torse;torses
tort;torte;tortes
tort;tortu;tortue
tort;tortu;tortus
toto;toton;totons
toua;touai;touais
toua;touai;touait
toue;touer;touera
toué;touée;touées
tour;toura;tourai
tour;toura;touras
tour;tourd;tourde
tour;tourd;tourds
tour;toure;tourer
tour;toure;toures
tour;toure;touret
tour;toure;tourez
tour;touré;tourée
tour;touré;tourés
tout;toute;toutes
toxi;toxie;toxies
trac;trace;tracer
trac;trace;traces
trac;trace;tracez
trac;tracé;tracée
trac;tracé;tracés
trac;tract;tracta
trac;tract;tracte
trac;tract;tracté
trac;tract;tracts
tram;trama;tramai
tram;trama;tramas
tram;trame;tramer
tram;trame;trames
tram;trame;tramez
tram;tramé;tramée
tram;tramé;tramés
tram;tramp;tramps
tria;triai;triais
tria;triai;triait
tria;trial;triale
tria;trial;trials
tric;trick;tricks
trie;triel;triels
trie;trier;triera
trié;triée;triées
trin;trine;trines
trio;triol;triols
trio;trios;triose
trip;tripe;tripes
trop;trope;tropes
trou;troua;trouai
trou;troua;trouas
trou;troue;trouer
trou;troue;troues
trou;troue;trouez
trou;troué;trouée
trou;troué;troués
truc;truck;trucks
tuba;tubai;tubais
tuba;tubai;tubait
tube;tuber;tubera
tube;tuber;tubers
tubé;tubée;tubées
tuer;tuera;tuerai
tuer;tuera;tueras
tune;tuner;tuners
turc;turco;turcos
typa;typai;typais
typa;typai;typait
type;typer;typera
typé;typée;typées
typo;typon;typons
unio;union;unions
unir;unira;unirai
unir;unira;uniras
unit;unité;unités
urge;urgea;urgeai
urge;urgea;urgeas
urge;urger;urgera
urgé;urgée;urgées
user;usera;userai
user;usera;useras
uval;uvale;uvales
vagi;vagie;vagies
vagi;vagin;vaginé
vagi;vagin;vagins
vagi;vagir;vagira
vain;vainc;vaincs
vain;vainc;vaincu
vain;vaine;vaines
vair;vairé;vairée
vair;vairé;vairés
vali;valis;valise
vals;valsa;valsai
vals;valsa;valsas
vals;valse;valser
vals;valse;valses
vals;valse;valsez
vals;valsé;valsée
vals;valsé;valsés
valu;value;values
valu;valué;valuée
valu;valué;valués
vamp;vampa;vampai
vamp;vampa;vampas
vamp;vampe;vamper
vamp;vampe;vampes
vamp;vampe;vampez
vamp;vampé;vampée
vamp;vampé;vampés
vara;varan;varans
vari;varia;variai
vari;varia;varias
vari;varie;varier
vari;varie;varies
vari;varie;variez
vari;varié;variée
vari;varié;variés
vasa;vasai;vasais
vasa;vasai;vasait
vase;vaser;vasera
vécu;vécue;vécues
vêla;vêlai;vêlais
vêla;vêlai;vêlait
veld;veldt;veldts
vêle;vêler;vêlera
velu;velue;velues
velu;velum;velums
vena;venai;venais
vena;venai;venait
vend;vende;vendes
vend;vende;vendez
vend;vendu;vendue
vend;vendu;vendus
vené;venée;venées
vent;vente;venter
vent;vente;ventes
vent;venté;ventée
vent;venté;ventés
venu;venue;venues
vers;versa;versai
vers;versa;versas
vers;verse;verser
vers;verse;verses
vers;verse;verset
vers;verse;versez
vers;versé;versée
vers;versé;versés
vers;verso;versos
vert;verte;vertes
vert;verte;vertex
vert;vertu;vertus
vest;veste;vestes
vêtu;vêtue;vêtues
vexa;vexai;vexais
vexa;vexai;vexait
vexe;vexer;vexera
vexé;vexée;vexées
vida;vidai;vidais
vida;vidai;vidait
vide;vider;videra
vidé;vidée;vidées
vidé;vidéo;vidéos
vina;vinai;vinais
vina;vinai;vinait
vine;viner;vinera
viné;vinée;vinées
viol;viola;violai
viol;viola;violas
viol;viola;violat
viol;viole;violer
viol;viole;violes
viol;viole;violet
viol;viole;violez
viol;violé;violée
viol;violé;violés
vira;virai;virais
vira;virai;virait
vira;viral;virale
vire;virer;virera
viré;virée;virées
visa;visai;visais
visa;visai;visait
vise;viser;visera
visé;visée;visées
vois;voisa;voisai
vois;voisa;voisas
vois;voise;voiser
vois;voise;voises
vois;voise;voisez
vois;voisé;voisée
vois;voisé;voisés
vola;volai;volais
vola;volai;volait
vole;voler;volera
vole;volet;voleta
vole;volet;voleté
vole;volet;volets
volé;volée;volées
volt;volta;voltai
volt;volta;voltas
volt;volte;volter
volt;volte;voltes
volt;volte;voltez
volt;volté;voltée
volt;volté;voltés
vomi;vomie;vomies
vomi;vomir;vomira
vomi;vomit;vomito
vota;votai;votais
vota;votai;votait
vote;voter;votera
voté;votée;votées
voua;vouai;vouais
voua;vouai;vouait
voue;vouer;vouera
voué;vouée;vouées
vrai;vraie;vraies
watt;watté;wattée
watt;watté;wattés
xylo;xylol;xylols
yogi;yogin;yogins
zada;zadai;zadais
zada;zadai;zadait
zade;zader;zadera
zadé;zadée;zadées
zélé;zélée;zélées
zend;zende;zendes
zest;zesta;zestai
zest;zesta;zestas
zest;zeste;zester
zest;zeste;zestes
zest;zeste;zestez
zest;zesté;zestée
zest;zesté;zestés
zona;zonai;zonais
zona;zonai;zonait
zona;zonal;zonale
zone;zoner;zonera
zoné;zonée;zonées
zoom;zooma;zoomai
zoom;zooma;zoomas
zoom;zoome;zoomer
zoom;zoome;zoomes
zoom;zoome;zoomez
zoos;zoose;zooses
zupa;zupan;zupans
