constitutionnalise;constitutionnaliser;constitutionnalisera;constitutionnaliserai
constitutionnalise;constitutionnaliser;constitutionnalisera;constitutionnaliseras
déconfessionnalise;déconfessionnaliser;déconfessionnalisera;déconfessionnaliserai
déconfessionnalise;déconfessionnaliser;déconfessionnalisera;déconfessionnaliseras
désimperméabiliser;désimperméabilisera;désimperméabiliserai;désimperméabiliserais
désimperméabiliser;désimperméabilisera;désimperméabiliserai;désimperméabiliserait
désintellectualise;désintellectualiser;désintellectualisera;désintellectualiserai
désintellectualise;désintellectualiser;désintellectualisera;désintellectualiseras
institutionnaliser;institutionnalisera;institutionnaliserai;institutionnaliserais
institutionnaliser;institutionnalisera;institutionnaliserai;institutionnaliserait
macrophotographier;macrophotographiera;macrophotographierai;macrophotographierais
macrophotographier;macrophotographiera;macrophotographierai;macrophotographierait
microphotographier;microphotographiera;microphotographierai;microphotographierais
microphotographier;microphotographiera;microphotographierai;microphotographierait
redébureaucratiser;redébureaucratisera;redébureaucratiserai;redébureaucratiserais
redébureaucratiser;redébureaucratisera;redébureaucratiserai;redébureaucratiserait
rétroréflectoriser;rétroréflectorisera;rétroréflectoriserai;rétroréflectoriserais
rétroréflectoriser;rétroréflectorisera;rétroréflectoriserai;rétroréflectoriserait
