ai;ail;aile;ailer;ailera;ailerai
ai;ail;aile;ailer;ailera;aileras
ai;air;aira;airai;airain;airains
ai;air;aire;airer;airera;airerai
ai;air;aire;airer;airera;aireras
an;ani;anis;anisa;anisai;anisais
an;ani;anis;anisa;anisai;anisait
an;ani;anis;anise;aniser;anisera
an;ani;anis;anisé;anisée;anisées
an;ans;anse;anser;ansera;anserai
an;ans;anse;anser;ansera;anseras
bi;bip;bipe;biper;bipera;biperai
bi;bip;bipe;biper;bipera;biperas
bi;bis;bise;biser;bisera;biserai
bi;bis;bise;biser;bisera;biseras
bi;bit;bite;biter;bitera;biterai
bi;bit;bite;biter;bitera;biteras
bu;bue;buer;buera;buerai;buerais
bu;bue;buer;buera;buerai;buerait
bu;bus;buse;buser;busera;buserai
bu;bus;buse;buser;busera;buseras
bu;but;bute;buter;butera;buterai
bu;but;bute;buter;butera;buteras
co;cor;cors;corsa;corsac;corsacs
co;cor;cors;corsa;corsai;corsais
co;cor;cors;corsa;corsai;corsait
co;cor;cors;corse;corser;corsera
co;cor;cors;corse;corset;corseta
co;cor;cors;corse;corset;corseté
co;cor;cors;corse;corset;corsets
co;cor;cors;corsé;corsée;corsées
co;cou;coud;couda;coudai;coudais
co;cou;coud;couda;coudai;coudait
co;cou;coud;coude;couder;coudera
co;cou;coud;coudé;coudée;coudées
co;cou;coup;coupa;coupai;coupais
co;cou;coup;coupa;coupai;coupait
co;cou;coup;coupe;couper;coupera
co;cou;coup;coupé;coupée;coupées
co;cou;cour;cours;coursa;coursai
co;cou;cour;cours;coursa;coursas
co;cou;cour;cours;course;courser
co;cou;cour;cours;course;courses
co;cou;cour;cours;course;coursez
co;cou;cour;cours;coursé;coursée
co;cou;cour;cours;coursé;coursés
co;cou;cour;court;courte;courtes
co;cou;cour;couru;courue;courues
co;cou;cous;cousu;cousue;cousues
da;dam;dame;damer;damera;damerai
da;dam;dame;damer;damera;dameras
da;dan;dans;dansa;dansai;dansais
da;dan;dans;dansa;dansai;dansait
da;dan;dans;danse;danser;dansera
da;dan;dans;dansé;dansée;dansées
do;dol;dole;doler;dolera;dolerai
do;dol;dole;doler;dolera;doleras
do;dop;dope;doper;dopera;doperai
do;dop;dope;doper;dopera;doperas
do;dos;dose;doser;dosera;doserai
do;dos;dose;doser;dosera;doseras
do;dot;dota;dotal;dotale;dotales
do;dot;dote;doter;dotera;doterai
do;dot;dote;doter;dotera;doteras
du;dur;dura;durai;durain;durains
du;dur;dura;dural;durale;durales
du;dur;dure;durer;durera;durerai
du;dur;dure;durer;durera;dureras
es;est;este;ester;estera;esterai
es;est;este;ester;estera;esteras
fa;fac;face;facer;facera;facerai
fa;fac;face;facer;facera;faceras
fa;fan;fane;faner;fanera;fanerai
fa;fan;fane;faner;fanera;faneras
fa;far;fard;farda;fardai;fardais
fa;far;fard;farda;fardai;fardait
fa;far;fard;farde;farder;fardera
fa;far;fard;fardé;fardée;fardées
fa;far;fart;farta;fartai;fartais
fa;far;fart;farta;fartai;fartait
fa;far;fart;farte;farter;fartera
fa;far;fart;farté;fartée;fartées
fa;fax;faxe;faxer;faxera;faxerai
fa;fax;faxe;faxer;faxera;faxeras
fi;fie;fier;fiera;fierai;fierais
fi;fie;fier;fiera;fierai;fierait
fi;fil;file;filer;filera;filerai
fi;fil;file;filer;filera;fileras
fi;fil;file;filet;fileta;filetai
fi;fil;file;filet;fileta;filetas
fi;fil;file;filet;fileté;filetée
fi;fil;file;filet;fileté;filetés
fi;fil;film;filma;filmai;filmais
fi;fil;film;filma;filmai;filmait
fi;fil;film;filme;filmer;filmera
fi;fil;film;filmé;filmée;filmées
fi;fin;fini;finir;finira;finirai
fi;fin;fini;finir;finira;finiras
go;gon;gond;gonda;gondai;gondais
go;gon;gond;gonda;gondai;gondait
go;gon;gond;gonde;gonder;gondera
go;gon;gond;gondé;gondée;gondées
ha;haï;haïr;haïra;haïrai;haïrais
ha;haï;haïr;haïra;haïrai;haïrait
ho;hou;houe;houer;houera;houerai
ho;hou;houe;houer;houera;houeras
ka;kan;kana;kanak;kanake;kanakes
la;lac;lace;lacer;lacera;lacerai
la;lac;lace;lacer;lacera;laceras
la;lai;laid;laidi;laidie;laidies
la;lai;laid;laidi;laidir;laidira
la;lai;lait;laité;laitée;laitées
la;lar;lard;larda;lardai;lardais
la;lar;lard;larda;lardai;lardait
la;lar;lard;larde;larder;lardera
la;lar;lard;lardé;lardée;lardées
le;les;lest;lesta;lestai;lestais
le;les;lest;lesta;lestai;lestait
le;les;lest;leste;lester;lestera
le;les;lest;lesté;lestée;lestées
le;lev;leva;levai;levain;levains
li;lie;lier;liera;lierai;lierais
li;lie;lier;liera;lierai;lierait
li;lie;lieu;lieus;lieuse;lieuses
li;lis;lise;liser;lisera;liserai
li;lis;lise;liser;lisera;liseras
li;lis;lise;liser;liseré;liserée
li;lis;lise;liser;liseré;liserés
li;lit;lite;liter;litera;literai
li;lit;lite;liter;litera;literas
lu;lut;lute;luter;lutera;luterai
lu;lut;lute;luter;lutera;luteras
lu;lut;luth;luthé;luthée;luthées
lu;lux;luxe;luxer;luxera;luxerai
lu;lux;luxe;luxer;luxera;luxeras
ma;mai;mail;maila;mailai;mailais
ma;mai;mail;maila;mailai;mailait
ma;mai;mail;maile;mailer;mailera
ma;mai;mail;mailé;mailée;mailées
ma;mai;main;maint;mainte;maintes
ma;mal;malt;malta;maltai;maltais
ma;mal;malt;malta;maltai;maltait
ma;mal;malt;malta;maltas;maltase
ma;mal;malt;malte;malter;maltera
ma;mal;malt;malté;maltée;maltées
ma;mar;mari;maria;mariai;mariais
ma;mar;mari;maria;mariai;mariait
ma;mar;mari;maria;marial;mariale
ma;mar;mari;maria;marial;marials
ma;mar;mari;marie;marier;mariera
ma;mar;mari;marié;mariée;mariées
ma;mar;mari;marin;marina;marinai
ma;mar;mari;marin;marina;marinas
ma;mar;mari;marin;marine;mariner
ma;mar;mari;marin;marine;marines
ma;mar;mari;marin;marine;marinez
ma;mar;mari;marin;mariné;marinée
ma;mar;mari;marin;mariné;marinés
ma;mar;mari;maris;marisa;marisas
ma;mat;mate;mater;matera;materai
ma;mat;mate;mater;matera;materas
ma;mat;mati;matir;matira;matirai
ma;mat;mati;matir;matira;matiras
ma;mat;mati;matit;matité;matités
me;men;ment;menti;mentir;mentira
me;men;menu;menue;menuet;menuets
mi;min;mine;miner;minera;minerai
mi;min;mine;miner;minera;mineras
mi;mir;mire;mirer;mirera;mirerai
mi;mir;mire;mirer;mirera;mireras
mi;mis;mise;miser;misera;miserai
mi;mis;mise;miser;misera;miseras
mi;mis;miss;misse;missel;missels
mi;mit;mite;miter;mitera;miterai
mi;mit;mite;miter;mitera;miteras
mu;mue;muer;muera;muerai;muerais
mu;mue;muer;muera;muerai;muerait
mu;mur;mura;mural;murale;murales
mu;mur;mure;murer;murera;murerai
mu;mur;mure;murer;murera;mureras
mu;mus;muse;muser;musera;muserai
mu;mus;muse;muser;musera;museras
mu;mut;muta;mutas;mutase;mutases
mu;mut;mute;muter;mutera;muterai
mu;mut;mute;muter;mutera;muteras
mû;mûr;mûri;mûrie;mûrier;mûriers
mû;mûr;mûri;mûrir;mûrira;mûrirai
mû;mûr;mûri;mûrir;mûrira;mûriras
ni;nia;niai;niais;niaisa;niaisai
ni;nia;niai;niais;niaisa;niaisas
ni;nia;niai;niais;niaise;niaiser
ni;nia;niai;niais;niaise;niaises
ni;nia;niai;niais;niaise;niaisez
ni;nid;nide;nider;nidera;niderai
ni;nid;nide;nider;nidera;nideras
ni;nie;nier;niera;nierai;nierais
ni;nie;nier;niera;nierai;nierait
nu;nue;nuer;nuera;nuerai;nuerais
nu;nue;nuer;nuera;nuerai;nuerait
nu;nui;nuit;nuita;nuitai;nuitais
nu;nui;nuit;nuita;nuitai;nuitait
nu;nui;nuit;nuite;nuiter;nuitera
nu;nui;nuit;nuité;nuitée;nuitées
os;ose;oser;osera;oserai;oseraie
os;ose;oser;osera;oserai;oserais
os;ose;oser;osera;oserai;oserait
ou;ouï;ouïr;ouïra;ouïrai;ouïrais
ou;ouï;ouïr;ouïra;ouïrai;ouïrait
ou;out;oute;outer;outera;outerai
ou;out;oute;outer;outera;outeras
pi;pic;pico;picot;picota;picotai
pi;pic;pico;picot;picota;picotas
pi;pic;pico;picot;picote;picoter
pi;pic;pico;picot;picote;picotes
pi;pic;pico;picot;picote;picotez
pi;pic;pico;picot;picoté;picotée
pi;pic;pico;picot;picoté;picotés
pi;pif;pife;pifer;pifera;piferai
pi;pif;pife;pifer;pifera;piferas
pi;pis;pisa;pisan;pisane;pisanes
pi;pis;pise;piser;pisera;piserai
pi;pis;pise;piser;pisera;piseras
pu;pue;puer;puera;puerai;puerais
pu;pue;puer;puera;puerai;puerait
pu;put;puta;putai;putain;putains
pu;put;pute;puter;putera;puterai
pu;put;pute;puter;putera;puteras
pu;put;putt;putta;puttai;puttais
pu;put;putt;putta;puttai;puttait
pu;put;putt;putte;putter;puttera
pu;put;putt;putte;putter;putters
pu;put;putt;putté;puttée;puttées
ra;rad;rade;rader;radera;raderai
ra;rad;rade;rader;radera;raderas
ra;rai;raid;raide;raider;raiders
ra;rai;raid;raidi;raidie;raidies
ra;rai;raid;raidi;raidir;raidira
ra;rap;rapa;rapai;rapais;rapaisa
ra;rap;rapa;rapai;rapais;rapaise
ra;rap;rapa;rapai;rapais;rapaisé
ra;rap;rape;raper;rapera;raperai
ra;rap;rape;raper;rapera;raperas
ra;ras;rase;raser;rasera;raserai
ra;ras;rase;raser;rasera;raseras
ra;rat;rate;rater;ratera;raterai
ra;rat;rate;rater;ratera;rateras
ra;ray;raye;rayer;rayera;rayerai
ra;ray;raye;rayer;rayera;rayeras
ré;rée;réer;réera;réerai;réerais
ré;rée;réer;réera;réerai;réerait
ri;ris;rise;riser;risera;riserai
ri;ris;rise;riser;risera;riseras
ru;rue;ruer;ruera;ruerai;ruerais
ru;rue;ruer;ruera;ruerai;ruerait
ru;rus;ruse;ruser;rusera;ruserai
ru;rus;ruse;ruser;rusera;ruseras
ru;rus;rush;rusha;rushai;rushais
ru;rus;rush;rusha;rushai;rushait
ru;rus;rush;rushe;rusher;rushera
sa;sal;sale;saler;salera;salerai
sa;sal;sale;saler;salera;saleras
sa;sal;sali;salie;salien;saliens
sa;sal;sali;salin;salina;salinai
sa;sal;sali;salin;salina;salinas
sa;sal;sali;salin;saline;saliner
sa;sal;sali;salin;saline;salines
sa;sal;sali;salin;saline;salinez
sa;sal;sali;salin;saliné;salinée
sa;sal;sali;salin;saliné;salinés
sa;sal;sali;salir;salira;salirai
sa;sal;sali;salir;salira;saliras
sa;sal;sali;salit;salite;salites
se;sen;sens;sensé;sensée;sensées
se;sen;sent;senti;sentie;sentier
se;sen;sent;senti;sentie;senties
se;sen;sent;senti;sentie;sentiez
se;sen;sent;senti;sentir;sentira
su;sub;subi;subir;subira;subirai
su;sub;subi;subir;subira;subiras
su;sub;subi;subit;subite;subites
su;suc;suce;sucer;sucera;sucerai
su;suc;suce;sucer;sucera;suceras
su;sue;suer;suera;suerai;suerais
su;sue;suer;suera;suerai;suerait
su;sur;surf;surfa;surfai;surfais
su;sur;surf;surfa;surfai;surfait
su;sur;surf;surfa;surfai;surfaix
su;sur;surf;surfe;surfer;surfera
su;sur;suri;surin;surina;surinai
su;sur;suri;surin;surina;surinas
su;sur;suri;surin;surine;suriner
su;sur;suri;surin;surine;surines
su;sur;suri;surin;surine;surinez
su;sur;suri;surin;suriné;surinée
su;sur;suri;surin;suriné;surinés
su;sur;suri;surir;surira;surirai
su;sur;suri;surir;surira;suriras
ta;tau;taud;tauda;taudai;taudais
ta;tau;taud;tauda;taudai;taudait
ta;tau;taud;taude;tauder;taudera
ta;tau;taud;taudé;taudée;taudées
ta;tax;taxe;taxer;taxera;taxerai
ta;tax;taxe;taxer;taxera;taxeras
te;tes;test;testa;testai;testais
te;tes;test;testa;testai;testait
te;tes;test;teste;tester;testera
te;tes;test;testé;testée;testées
tu;tub;tube;tuber;tubera;tuberai
tu;tub;tube;tuber;tubera;tuberas
tu;tue;tuer;tuera;tuerai;tuerais
tu;tue;tuer;tuera;tuerai;tuerait
un;uni;unir;unira;unirai;unirais
un;uni;unir;unira;unirai;unirait
us;use;user;usera;userai;userais
us;use;user;usera;userai;userait
va;val;vali;valis;valise;valises
va;val;vals;valsa;valsai;valsais
va;val;vals;valsa;valsai;valsait
va;val;vals;valse;valser;valsera
va;val;vals;valsé;valsée;valsées
va;val;valu;valué;valuée;valuées
va;var;vari;varia;variai;variais
va;var;vari;varia;variai;variait
va;var;vari;varie;varier;variera
va;var;vari;varié;variée;variées
va;vas;vase;vaser;vasera;vaserai
va;vas;vase;vaser;vasera;vaseras
vo;vol;vole;voler;volera;volerai
vo;vol;vole;voler;volera;voleras
vo;vol;vole;volet;voleta;voletai
vo;vol;vole;volet;voleta;voletas
vo;vol;volt;volta;voltai;voltais
vo;vol;volt;volta;voltai;voltait
vo;vol;volt;volte;volter;voltera
vo;vol;volt;volté;voltée;voltées
