\\-a
a\-
\\-A
aan
\\-Ab
aba
abâ
abb
abd
abe
Abe
abé
abè
abê
abi
abj
abl
âbl
abo
abr
abs
abu
aby
\\-ac
aca
aça
acc
ace
acé
ach
âch
aci
ack
acl
âcl
acn
aco
aço
acq
acr
act
acu
acy
\\-Ad
ada
adc
add
Add
ade
adé
adè
adi
adj
adm
adn
ado
adr
adu
adv
ady
æca
æco
aéd
aèd
ael
aél
aér
afa
aff
Afg
afi
afo
afr
aft
\\-ag
aga
age
agé
âge
agf
agg
agi
agl
agm
agn
ago
agr
Agr
agu
aha
ahm
aho
ahu
\\-ai
aïc
aid
aïd
Aïd
aie
aig
ail
aim
ain
aîn
aïn
aïq
air
ais
aïs
ait
aît
aje
ajo
aju
aki
\\-al
ala
alb
Alb
alc
ald
ale
Ale
alé
alf
Alf
alg
alh
ali
âli
all
alm
alo
alp
alq
als
alt
alu
alv
aly
alz
\\-am
am
ama
amb
ame
amé
ami
amm
amn
amo
amp
amu
amy
an
ana
Ana
anc
anç
and
ane
ané
anè
anf
ang
anh
ani
ank
anl
ann
Ann
ano
anœ
anq
ans
ant
Ant
anu
any
anz
aon
aou
apa
ape
apé
aph
api
apl
apn
apo
Apo
app
apr
aps
apt
apu
apy
aqu
\\-ar
ar
ara
Ara
arb
arc
arç
ard
are
aré
arf
arg
arh
ari
Ari
ark
Ark
arl
arm
Arm
arn
aro
arp
arq
arr
ars
art
aru
arw
arx
ary
arz
as
asa
asc
ase
asé
asg
ash
asi
ask
asm
aso
asp
asq
ass
ast
asu
asy
at
ata
âta
atc
ate
até
atè
âte
ath
ati
atl
ato
âto
atr
âtr
att
atu
âtu
au
auc
aud
auf
aug
auj
aul
aum
aun
aup
aur
aus
Aus
aut
auv
aux
ava
ave
avé
avi
avl
avo
avu
axa
axé
axi
axo
aya
aye
ayl
ayo
ays
ayu
\\-az
Aze
azi
azo
azt
\\-b
\\-B
\\-ba
\\-Ba
bab
bac
bâc
bad
baé
baf
bag
bai
baï
bal
bam
ban
bap
bar
bas
bat
Bat
bau
baz
bbe
bbl
bbo
bcl
bda
bdé
bdi
bdo
\\-be
be
bea
béa
beb
bec
béc
bed
béd
bée
béf
bég
bék
bel
bél
bem
ben
bén
bép
béq
ber
bér
bes
bét
bèt
bêt
bho
bi
bia
bib
bic
bid
bie
bif
big
bij
bil
bim
bin
bio
bip
biq
bis
bit
biv
bje
bjo
bju
bla
ble
blê
bli
blo
blu
bly
bme
\\-bo
bo
boa
bob
boc
bod
\\-bœ
bœu
bof
bog
boi
boî
boï
bol
bom
bon
boo
bop
boq
bor
bos
bot
bou
box
boy
\\-br
bra
bre
bré
brè
bri
bro
bru
bry
bsc
bse
bsé
bsi
bso
bst
bsu
bte
btu
bua
buc
bûc
bud
bue
buf
bui
bul
bum
buq
bur
bus
but
by
byc
byt
\\-c
c\-
\\-ca
cab
câb
çab
cac
cad
\\-cæ
cæc
caf
cag
çag
cai
caï
cak
cal
cam
can
çan
cap
caq
car
cas
cat
cau
cav
cca
cce
ccé
cch
cci
ccl
cco
ccr
ccu
ccy
cdo
\\-ce
ce
cea
céa
céd
cée
cei
cel
cél
cèl
cem
cém
cen
cén
cèn
céo
cep
cép
ceq
cer
cér
ces
cet
cét
cèt
ceu
cev
céz
\\-ch
ch
cha
châ
che
ché
chè
chi
chl
chm
chn
cho
chô
chœ
chr
cht
chu
chy
\\-ci
cia
cib
cic
cid
cie
cié
ciè
cif
cig
cii
cil
cim
cin
cio
cip
ciq
cir
cis
cit
ciu
civ
ck
cka
ckb
cke
cké
cki
ckl
ckt
\\-cl
cla
cle
clé
cli
clo
clu
cni
cno
\\-co
co
coa
cob
coc
cod
coe
coé
cœl
cœn
cof
cog
coh
coi
coï
cok
col
com
con
çon
coo
cop
coq
cor
cos
cot
cou
cov
cox
coy
cqu
\\-cr
cra
cre
cré
crè
cri
cro
cru
cry
cta
cte
cté
cti
cto
ctr
ctu
cty
\\-cu
cua
cub
cue
cui
cul
cum
cun
cup
cur
cus
cut
cuv
cya
cyb
cyc
cyg
cyl
cyn
cyo
cyp
cys
cyt
czé
\\-d
d\-
\\-D
dab
dac
dae
dag
dai
daï
dal
dam
dan
dap
dar
dat
dau
dav
dax
daz
dca
dde
ddi
ddu
\\-de
de
\\-dé
déa
deb
déb
dec
déc
déd
dée
déf
dég
déh
déi
déj
del
dél
dem
dém
dèm
den
dén
déo
dép
deq
déq
der
dér
dèr
des
dés
det
dét
deu
dev
dév
dex
dgé
dgr
d'h
dhi
dho
dhy
\\-di
di
\\-Di
\\-dî
dia
dib
dic
did
die
Die
dié
diè
dif
dig
dil
dim
din
dîn
dio
dip
diq
dir
dis
dit
diu
div
dix
dja
dje
dji
djo
dju
dmi
dmo
dna
dno
\\-do
\\-dô
dob
doc
dod
dog
doi
dol
dom
dôm
don
dop
dor
dos
dot
dou
dov
dow
dox
\\-dr
dra
dre
dré
dri
dro
dru
dry
\\-du
dua
dub
duc
due
duf
dui
dul
dum
duo
dup
dur
dus
dve
dwo
dyb
dyc
dyk
dyl
dym
dyn
dys
\\-e
e\-
é\-
eab
éab
eac
éac
ead
éad
éag
éai
eal
éal
éam
ean
éan
éap
éar
eas
éas
eat
éat
éât
eau
eba
éba
ébâ
ébe
ébé
ébi
ébl
ebo
ébo
ebr
ébr
ebu
ébu
eca
éca
Éca
ecc
ecd
ece
éce
écé
èce
ech
éch
èch
êch
eci
éci
écl
ècl
eco
eço
éco
ecq
ecr
écr
ect
ecu
écu
ecz
eda
éda
ede
edé
éde
édé
ède
édh
edi
édi
edo
édo
edr
édr
èdr
édu
edy
édy
ee
ééd
éée
éel
éem
éém
een
éen
ééq
eer
ees
ées
éex
efa
éfa
efe
éfe
éfé
eff
efi
éfi
éfl
efo
éfo
efr
éfr
éfu
ega
éga
ége
égé
égè
egi
égi
égl
ègl
egm
égn
ègn
ego
égo
egr
égr
ègr
égu
égy
éha
éhe
éhi
ého
éhu
éhy
éia
eic
éic
éid
éif
eig
eil
eim
éim
ein
éin
éio
éiq
eir
éir
éis
eït
éit
eiz
éja
ejo
éjo
éju
éki
ekp
\\-el
el
ela
elâ
éla
êla
eld
ele
elé
éle
élé
élè
èle
elf
elg
eli
éli
ell
elo
élo
els
elt
elu
élu
elv
elw
\\-em
ema
emâ
éma
emb
eme
emé
emè
éme
émé
émè
émê
ème
ême
emi
émi
êmi
emm
emo
émo
emp
emu
ému
emv
émy
\\-en
en
ena
enâ
éna
enc
enç
end
ene
enè
éne
éné
ène
enf
eng
enh
eni
éni
enj
enk
enl
enn
eno
enô
éno
enq
enr
ens
ent
enu
énu
env
ény
enz
éo
éob
éoc
éod
éoé
éof
éog
éoh
eoi
éok
eol
éol
éom
eon
éon
éop
éor
éos
éot
éou
éox
eoy
éoz
epa
épa
epe
épe
épé
éph
epi
épi
epl
épl
epo
épo
epr
épr
eps
ept
épu
equ
équ
èqu
er
era
éra
Éra
erb
erc
erç
erd
ere
ére
éré
érè
ère
erf
erg
eri
éri
erl
erm
ern
ero
éro
erp
erq
err
ers
ert
éru
erv
éry
erz
\\-es
es
ès
esa
ésa
esb
esc
ésc
ese
esé
ése
ésé
èse
esh
ésh
esi
ési
esm
éso
esp
Esp
esq
ess
est
Est
esu
ésu
et
eta
éta
Éta
êta
etc
ete
eté
éte
été
ète
ête
eth
éth
eti
éti
êti
eto
éto
etr
étr
ètr
êtr
ets
ett
étu
êtu
éty
eub
euc
eud
eug
eui
eul
eum
eun
éun
eup
euq
eur
eus
eut
euv
eva
éva
eve
evê
éve
évé
ève
évh
evi
évi
evo
évo
evr
évr
èvr
ewe
ewé
ewi
ewt
\\-ex
exa
exc
exe
exé
exf
exh
exi
exo
exp
exq
ext
exu
ey
eya
eyf
eyi
eyn
éza
ézi
ézo
\\-f
\\-fa
fab
fac
faç
fag
fai
faî
fal
fam
fan
far
fas
fat
fau
fav
fe
fec
féc
féd
fel
fem
fém
fen
féo
fer
fér
fèr
fes
fet
feu
ffa
ffe
ffé
ffh
ffi
ffl
ffo
ffr
ffs
ffu
fgh
fha
fhy
\\-fi
fia
fib
fic
fid
fie
fié
fig
fil
fin
fiq
fir
fis
fit
fix
fla
fle
flé
fli
flo
flu
\\-fo
foc
\\-fœ
fœt
fog
foi
fol
fom
fon
foq
for
fos
fou
fox
\\-fr
fra
fre
fré
frè
fri
fro
fru
fse
fte
\\-fu
fub
fuc
fug
ful
fum
fun
fur
fus
fut
fuy
\\-g
g\-
\\-ga
gab
gag
gai
gal
gam
gan
gar
gas
gat
gau
gaz
gda
\\-ge
\\-gé
gea
géa
géb
géd
gel
gél
gem
gém
gen
gén
gèn
geo
géo
ger
gér
gèr
ges
gés
get
gét
geu
gfl
gga
gge
ggl
ggr
gha
ght
\\-gi
gia
gib
gic
gid
gie
gié
gif
gig
gil
gim
gin
gio
giq
gir
gis
git
giv
gla
gle
glé
gli
glo
glu
gly
gma
gme
gna
gne
gné
gni
gno
gnu
gob
goc
god
gog
goh
goi
goï
gol
gom
gon
gop
gor
gos
got
gou
goû
\\-gr
gra
gre
gré
grè
gri
gro
gru
gso
gst
gte
\\-gu
gua
gue
gué
guè
gui
gul
gum
gun
gur
gus
gyl
gym
gyn
gyp
gyr
\\-h
h\-
\\-ha
hab
hac
haf
hag
hai
haî
haï
hal
ham
han
hap
har
has
hat
hât
hau
hav
\\-he
he
héâ
héb
hec
hee
hée
hef
hég
hei
héi
hel
hél
Hél
hem
hém
hèm
hen
hén
hèn
héo
hep
hép
héq
hèq
her
hér
hèr
hes
hés
hès
het
hét
hèt
heu
hev
hèv
hew
hex
hia
hib
hic
hid
hie
hié
hif
hig
hik
hil
him
hin
hio
hip
hiq
hir
his
hit
hiv
hix
hiz
hla
hle
hlé
hlo
hma
hme
hmi
hmm
hmo
hna
hné
hni
hno
'ho
\\-ho
hob
hoc
hod
hoé
hœu
hog
hoï
hol
hom
hôm
hon
Hoo
hop
hor
hos
hot
hôt
hou
hoz
hra
hré
hri
hro
hry
hso
hta
hte
hté
hth
hto
htr
hts
hty
'hu
\\-hu
hua
huc
hui
hum
hur
hut
hya
hyb
hyc
hyd
hyg
hyl
hym
hyo
hyp
hyr
hys
hyt
hyx
\\-i
i\-
iab
iac
iad
iag
iai
ial
iam
ian
iap
iaq
ïaq
iar
ias
iat
iât
iau
iba
ibb
ibe
ibé
ibi
ibl
ibo
ibr
ibu
ica
icc
ice
icé
ich
ïch
ici
ïci
ick
icl
ico
icr
ict
icu
icy
ïd
ida
ïda
ide
idé
ïde
ïdé
idi
ïdi
idj
ïdj
idn
ido
idr
idu
idy
ie
iec
ièc
iéd
iée
ief
iég
ièg
iel
iem
iém
ièm
ien
ién
ier
iér
ièr
ïès
iet
iét
ieu
ièv
iew
iéz
ifa
ife
ifé
ifè
iff
ifi
ifl
ifo
ifr
ifu
iga
ige
igé
igè
igi
igl
igm
ign
igo
igr
igu
ihi
iho
iid
iit
ija
ijo
iju
ika
iko
iku
il
ila
ilb
ild
ile
ilé
ilh
ili
ill
ilm
ilo
ils
ilt
ilu
\\-im
ima
imb
ime
imé
imè
imi
imm
imo
imp
imu
\\-in
in
ina
îna
inb
inc
inç
ïnc
ind
ine
iné
inè
îne
inf
ing
inh
ini
inj
ink
inl
inn
ino
ïno
inq
ins
int
Int
inu
inv
\\-io
io
ioa
iob
ioc
iod
ioé
iog
iol
iom
ion
iop
ior
ios
iot
iov
iox
ioz
ip
ipa
ipe
ipé
ipè
iph
ipi
ipl
ipn
ipo
ipp
ipr
ipt
ipu
iqu
ïqu
ira
irc
ird
ire
iri
irm
iro
irp
irr
irt
iru
is
isa
ïsa
isb
isc
ise
isé
ish
isi
isj
isl
ism
ïsm
isn
iso
isp
isq
isr
iss
ïss
ist
ïst
isu
isw
isy
ita
itc
ite
ité
îte
ith
iti
ïti
itl
ito
itr
îtr
its
itt
itu
ity
ium
iur
iva
ive
ivi
ivo
ivu
ix
ixa
ixi
ixo
izi
izo
\\-j
\\-ja
jac
jal
jam
jan
jap
jar
jau
\\-je
jec
jen
jes
jet
jis
\\-jo
joc
joi
jol
jon
jor
jou
jua
jub
jud
jug
jur
jus
jut
\\-k
k\-
kaa
kag
kal
kam
kan
kar
kat
kbo
kbu
kéf
kel
kél
kép
ker
kér
ket
key
kha
kib
kic
kid
kie
kil
kin
kis
kit
kiu
kle
kli
klo
kor
kov
kow
kpy
kra
kri
kti
\\-ku
kun
kur
kwa
ky
kyl
kym
kys
\\-l
l\-
\\-la
lab
lac
laç
lâc
lad
laf
lag
lai
laï
lak
lal
lam
lan
lap
laq
lar
las
lat
lât
lau
lav
lax
lay
lba
lbe
lbl
lbu
lca
lcé
lcè
lch
lci
lco
lcu
lcy
lda
ldé
ldi
ldj
ldo
\\-le
le
lé
lea
léa
leb
léb
lec
leç
léc
lèc
léd
lée
léé
léf
leg
lég
lèg
lei
léi
léj
lék
lem
lém
lêm
len
lén
lèn
léo
lep
lép
leq
ler
lér
lèr
les
lés
let
lét
leu
lev
lév
lèv
lex
ley
lfa
lfe
lfh
lfi
lfo
lfu
lga
lgé
lgi
lgo
lgu
lha
lhe
lho
\\-li
li
lia
lib
lic
lid
lie
lié
liè
lif
lig
lim
lin
lio
lip
liq
lir
lis
lit
liu
liv
lix
lkl
lla
llâ
lle
llé
llè
lli
llo
llu
lma
lme
lmi
lmo
\\-lo
lo
loa
lob
loc
lod
log
loh
loi
loï
lol
lom
lôm
lon
lop
loq
lor
los
lot
lou
lov
low
lox
loy
lpa
lpe
lpê
lph
lpi
lpo
lpr
lpt
lqu
ls
lsi
lsk
lso
lst
lta
lte
lté
lti
lto
ltr
ltu
lua
lub
luc
lud
lue
lué
lui
lul
lum
lun
luo
lup
lur
lus
lut
luv
lux
lva
lve
lvé
lvi
lwi
\\-ly
lyb
lyc
lyd
lyé
lyg
lym
lyn
lyo
lyp
lyr
lys
lyt
lyv
lza
\\-m
m\-
\\-ma
ma
mab
mac
mâc
mad
maé
maf
mag
mah
mai
maî
maï
maj
mal
mam
man
map
maq
mar
mas
mat
mau
max
maz
mba
mbd
mbe
mbé
mbi
mbl
mbo
mbr
mbu
mby
\\-me
\\-mê
méa
mec
meç
méc
méd
mée
méf
még
méi
mel
mél
mêl
mem
mém
mêm
men
mén
mèn
méo
mép
mer
mér
mèr
mes
més
met
mét
mèt
meu
mhy
\\-mi
mi
mia
mic
mid
mie
mié
mif
mig
mil
min
mio
mip
miq
mir
mis
mit
miu
mma
mme
mmé
mmè
mmi
mmo
mmu
mna
mne
mné
mni
mno
\\-mo
mob
moc
mod
moe
mog
moi
mol
mom
mon
moo
mop
moq
mor
mos
mot
mou
mov
mox
moy
moz
mpa
mpe
mpé
mpè
mpê
mph
mpi
mpl
mpo
mpr
mps
mpt
mpu
\\-mu
mua
muc
mud
muf
mug
muï
mul
mun
mur
mûr
mus
mut
mvi
myc
myd
myé
myg
myl
myo
myr
mys
myt
\\-n
n\-
\\-na
nab
nac
nâc
nad
naé
nag
nâg
nai
naî
naï
nal
nam
nan
nap
naq
nar
nas
nat
nau
nav
nax
naz
nba
nbl
nbo
nca
nça
nce
ncé
nch
nci
ncl
nco
nço
ncr
nct
ncu
ncy
nd
nda
nde
ndé
ndg
ndi
ndo
ndr
ndu
ndy
ne
\\-né
nea
néa
neb
néb
nec
néc
néd
nee
née
nef
nég
nei
néi
nel
nél
nem
ném
nen
nén
néo
nep
nép
neq
néq
ner
nér
nes
nés
nès
net
nét
nêt
neu
név
new
nex
nfa
nfe
nfé
nfi
nfl
nfo
nfr
nfu
ng
nga
nge
ngé
ngh
ngi
ngl
ngo
ngr
ngt
ngu
ngy
nha
nhe
nhi
\\-ni
ni
nia
niâ
nib
nic
nid
nie
nié
niè
nif
nig
nih
nij
nik
nil
nim
nin
nio
nip
niq
nir
nis
nit
niu
niv
nja
nje
njo
nju
nk
nke
nké
nkl
nky
nla
nle
nlu
nna
nne
nné
nnê
nni
nno
nnu
\\-no
no
nob
noc
nod
nœu
nof
nog
noi
noï
nol
nom
non
nop
nor
nos
not
nôt
nou
nov
nox
noy
noz
npa
npe
nqu
nre
nrh
nro
nru
ns
nsa
nsb
nsc
nse
nsé
nsè
nsf
nsg
nsi
nsl
nsm
nso
nsp
nst
nsu
nt
nta
nte
nté
ntè
ntg
nth
nti
ntl
ntm
nto
ntr
ntu
\\-nu
nua
nuc
nud
nue
nuf
nug
nui
nul
num
nun
nup
nur
nus
nut
nva
nve
nvi
nvo
nya
nyc
nyl
nym
nys
nza
nzi
nzo
nzy
\\-o
o\-
oac
oad
oag
oai
oal
oan
oar
oas
\\-ob
oba
obb
obe
obé
obi
obj
obl
obo
obr
obs
obt
oca
occ
oce
océ
ocè
och
oci
ock
ocl
oco
ocr
oct
ocu
ocy
oda
odc
ode
odé
odh
odi
odo
odr
odu
ody
\\-œ
oéc
œci
œcu
oéd
oèd
\\-œd
œdè
oef
œil
oel
œli
oém
oen
œne
œno
oép
oéq
oer
œso
oét
œti
œuv
oév
oex
\\-of
ofa
ofe
ofé
off
ofi
ofl
ofo
ofu
og
oga
oge
ogé
ogè
ogi
ogl
ogm
ogn
ogo
ogr
ogs
ogu
ogy
oha
ohe
ohé
ohi
ohm
oho
oïa
oïd
oie
oïè
oif
oig
oil
oin
oïn
oïq
oir
ois
oïs
oit
oît
oix
oje
oka
oke
oké
okh
oki
ola
olâ
ôla
olb
olc
old
ole
olé
ôle
ôlé
oli
olk
oll
olm
olo
olp
ols
olt
olu
olv
oly
oma
ôma
omb
ome
omé
omè
ômé
omh
omi
omm
omn
omo
omp
omy
on
ona
onb
onc
onç
ond
one
oné
ône
onf
ong
oni
onj
onn
ono
onp
onq
onr
ons
ont
onu
onv
ony
onz
oob
ooc
oog
ooi
ool
oom
oop
oor
oos
oot
opa
ope
opé
opè
oph
opi
opl
opo
opp
Opp
opr
ops
opt
opu
opy
oqu
\\-or
ora
orb
orc
orç
ord
ore
oré
orè
orf
org
ori
ork
orl
orm
orn
oro
orp
orq
orr
ors
ort
oru
orv
orw
ory
orz
osa
osc
ose
osé
osi
osk
osm
oso
osp
osq
oss
ost
osu
osy
ota
ote
oté
ôte
oth
oti
oto
otr
ôtr
ots
ott
otu
oty
'ou
\\-ou
oua
oub
ouc
oud
oue
ouf
oug
ouh
oui
ouj
ouk
oul
Oul
oûl
oum
oun
oup
ouq
our
ous
out
oût
ouv
ouz
Ouz
ova
ove
ové
ovi
ovo
ovr
ovu
owa
owe
ox
oxa
oxé
oxf
oxi
oxo
oxy
oya
oyc
oye
oyl
oyo
ozi
ozo
ozy
\\-p
p\-
\\-pa
pab
pac
pad
pag
pai
pal
pâl
pam
pan
pao
pap
paq
par
pas
pat
pât
pau
pav
pay
\\-pe
pe
pea
péa
pec
péc
pèc
pêc
péd
pèd
pée
péf
péi
pel
pél
pem
pém
pen
pén
pèn
pep
per
pér
pèr
pes
pès
pet
pét
pêt
peu
péz
pha
phe
phé
phè
phi
phl
pho
phr
pht
phy
\\-pi
pia
pic
pid
pie
pié
piè
pig
pil
pim
pin
pio
pip
piq
pir
pis
pit
piz
\\-pl
pla
ple
plé
pli
plo
plô
plu
pne
pni
pno
\\-po
poa
pob
poc
pod
poé
pœc
pog
poi
poï
pok
pol
pom
pon
poo
pop
por
pos
pot
pou
pov
pox
ppa
ppe
ppé
ppi
ppl
ppo
ppr
ppu
pra
pre
pré
prè
prê
pri
pro
pru
psa
pse
psi
pso
psu
psy
pt
pta
pte
ptè
pti
pto
ptr
ptu
pub
puc
puç
pud
pui
pul
pum
pun
pup
pur
pus
put
py
pyc
pyg
pyo
pyr
pyz
\\-q
\\-qu
qua
que
qué
què
qui
quo
\\-r
r\-
\\-ra
ra
rab
rac
raç
rad
raé
raf
rag
rah
rai
raî
raï
raj
ral
ram
ran
rao
rap
raq
rar
ras
rat
rau
rav
rax
ray
rba
rbe
rbi
rbo
rbu
rc
rca
rça
rce
rcè
rch
rci
rck
rcl
rcn
rco
rço
rcr
rct
rcu
rcy
rd'
rda
rde
rdé
rdi
rdo
rdr
rdu
rdw
\\-re
re
\\-ré
\\-rè
rea
réa
reb
réb
rec
réc
rèc
red
réd
ree
rée
réé
ref
réf
reg
rég
règ
réh
rei
réi
rej
réj
rel
rél
rem
rém
rêm
ren
rén
rèn
réo
rep
rép
req
réq
rer
rér
res
rés
rès
ret
rét
rèt
rêt
reu
réu
rev
rév
rèv
rex
rey
réz
rfa
rfe
rfi
rfl
rfo
rga
rge
rgé
rgi
rgl
rgm
rgn
rgo
rgr
rgs
rgu
rgy
rha
rhe
rhé
rhi
rho
rhu
\\-ri
ria
riâ
rib
ric
rid
rie
rié
riè
rif
rig
rih
rii
rik
ril
rim
rin
rio
rip
riq
rir
ris
rit
riu
riv
riz
rkh
rko
rla
rle
rli
rlo
rlu
rma
rme
rmé
rmè
rmi
rmn
rmo
rmu
rna
rne
rné
rni
rno
rnu
\\-ro
r'o
ro
roa
rob
roc
rod
roe
roé
rof
rog
roh
roi
roï
roj
rok
rol
rôl
rom
ron
rôn
roo
rop
roq
ror
ros
rot
rou
roû
rov
rox
roy
roz
rpa
rpâ
rpe
rpé
rpè
rph
rpi
rpl
rpo
rpr
rqu
rra
rre
rré
rrê
rrh
rri
rro
rru
rs
rsa
rse
rsé
rsh
rsi
rso
rsp
rst
rsu
rt
rta
rte
rté
rtè
rth
rti
rtl
rto
rtr
rts
rtu
rtv
rty
rtz
\\-ru
rua
rub
ruc
rud
rue
rug
rui
rul
rum
run
rup
ruq
rur
rus
rut
ruv
rux
rva
rve
rvé
rvê
rvi
rvo
rwe
rwi
rxi
ry
ryl
rym
ryn
ryo
ryp
rys
ryt
rza
rzb
rzi
rzo
\\-s
s\-
\\-S
\\-sa
sa
sab
sac
sad
saé
saf
sag
sai
saï
sal
sam
san
sap
sar
sas
sat
sau
sav
sbi
sbo
sbr
sby
\\-sc
sc
sca
sce
scé
scè
sch
sci
scl
sco
scr
scu
scy
sdé
\\-se
se
\\-sé
sea
séa
séb
sec
séc
sèc
séd
sée
seg
ség
sei
séi
sel
sél
sem
sém
sen
sén
séo
sep
sép
seq
séq
sèq
ser
sér
ses
set
sét
seu
sex
sey
sfé
sfi
sfo
sfu
sge
sgé
sgi
\\-sh
sha
she
shi
shm
shn
sho
sht
shy
\\-si
si
sia
sib
sic
sid
sie
sié
siè
sif
sig
sil
sim
sin
sio
sip
siq
sir
sis
sit
siv
sjo
\\-sk
ska
ske
ski
sky
sla
sle
slo
slu
sma
sme
smé
smi
smn
smo
smu
sné
\\-so
so
\\-So
sob
soc
sod
sog
soi
soï
sol
som
son
sop
Sop
sor
sos
sot
sou
soû
sov
sox
spa
spe
spé
spè
sph
spi
spl
spo
spr
spu
squ
sra
ssa
sse
ssé
ssè
ssi
ssm
sso
ssu
ssy
st
sta
ste
sté
stè
sth
sti
stm
sto
str
stu
sty
\\-su
sua
sub
suc
sud
sue
suf
sug
sui
sul
sum
sun
sup
sur
sus
suz
swa
swe
swo
\\-sy
syb
syc
syl
sym
syn
sys
\\-t
t\-
\\-ta
tab
tac
tad
taé
taè
taf
tag
tai
taï
tak
tal
tam
tan
tao
tap
tar
tas
tat
tât
tau
tax
tay
tch
tco
\\-te
te
\\-tê
tea
téa
téb
tec
téc
tée
tef
tég
tèg
tei
téi
tel
tél
tèl
tem
tém
tèm
ten
tén
tèn
téo
tép
tèq
ter
tér
tèr
tes
tés
tès
tet
tét
têt
teu
tév
tex
tge
tha
the
thé
thè
thi
thm
thn
tho
thr
ths
thu
thy
\\-ti
ti
tia
tib
tic
tid
tie
tié
tiè
tif
tig
tih
tij
tik
til
tim
tin
tio
tip
tiq
tir
tis
tit
tiu
tiv
tla
tlé
tlo
tmo
\\-to
to
toa
tob
toc
tod
toé
tof
tog
toi
toï
tok
tol
tom
ton
top
toq
tor
tos
tot
tou
tox
toy
toz
\\-tr
tr'
tra
tre
tré
trê
tri
tro
trô
tru
try
tsa
tsc
tsu
tsw
tta
tte
tté
tth
tti
tto
ttr
ttv
ttw
\\-tu
tua
tub
tuc
tud
tue
tué
tuf
tui
tul
tum
tun
tuo
tup
tur
tus
tut
tva
tvi
twe
ty
tye
tyl
tyo
typ
tyr
tzi
tzn
\\-u
u\-
uab
uac
uad
uag
uai
ual
uam
uan
uap
uar
uas
uat
uay
uba
ubc
ubd
ube
ubé
ubi
ubj
ubl
ubm
ubo
ubr
ubs
ubu
uca
uça
ucc
uce
ucé
uch
ûch
uci
ucl
uco
ucr
uct
ud'
uda
ude
udé
udg
udh
udi
udo
udr
udu
ue
ueb
uéb
uec
uée
uéf
uei
uel
uem
uém
uen
uep
uer
uér
ues
uet
uét
uèt
ueu
ufa
ufe
uff
ufi
ufl
ufo
ufr
uga
uge
ugg
ugh
ugi
ugl
ugm
ugn
ugo
ugu
uha
uib
uic
uid
uie
uié
uiè
uif
uig
uil
uim
uin
uio
uip
uiq
uir
uis
uïs
uit
uiv
ujo
uki
ukr
ula
ulc
ule
ulé
ulè
ulf
ulg
uli
ull
ulm
ulo
ûlo
ulp
uls
ult
ulu
ulv
uma
umb
ume
umé
umè
umi
umn
umo
ump
umu
umv
\\-un
una
unc
und
une
ung
uni
unk
uno
unp
unq
uns
unt
unu
uny
uod
uor
uos
uot
upa
upe
upé
uph
upi
upl
upo
upp
upr
upt
upu
uqu
ura
urb
urc
urd
ure
uré
urf
urg
urh
uri
ûri
url
urm
urn
uro
urp
urr
urs
urt
uru
urv
ury
\\-us
us
usa
usc
usd
use
usé
usi
usk
uso
usp
usq
uss
ust
usu
uta
ûta
ute
uté
utè
ûte
uth
uti
uto
utr
utt
utu
uty
utz
uva
uve
uvi
uvo
uvr
ux
uxa
uxe
uxi
uxo
uya
uza
uzb
uze
\\-v
\\-va
vab
vac
vad
vag
vai
val
van
vap
var
vas
vat
vau
\\-ve
ve
\\-vé
\\-vê
vea
vec
ved
véd
vée
veg
vég
véh
vei
vel
vél
vem
ven
vén
ver
vér
ves
vés
vét
vêt
veu
vhé
via
vib
vic
vid
vie
vié
vig
vil
vim
vin
vio
vip
viq
vir
vis
vit
viu
viv
vlo
\\-vo
voc
voi
vol
vom
voq
vor
vou
voû
vov
vox
voy
vra
vre
vré
vri
vro
vry
vul
vun
vur
wag
wal
wan
was
way
wea
web
wée
wei
weï
wel
wer
win
wit
wom
wto
x\-
xaé
xag
xam
xan
xap
xar
xas
xat
xav
xca
xce
xci
xcl
xco
xcu
xéc
xel
xem
xén
xéo
xer
xér
xfo
xhi
xho
xia
xib
xic
xie
xig
xil
xim
xin
xio
xiq
xis
xit
xiv
xob
xoc
xog
xol
xon
xop
xor
xot
xpa
xpe
xpé
xpi
xpl
xpo
xpr
xpu
xqu
xte
xté
xti
xto
xtr
xtu
xua
xue
xué
xyc
xyd
xyg
xyl
xys
\\-y
y\-
yab
yac
yal
yam
yan
yau
yba
ybd
ybe
ybi
ybr
ybu
yca
ycé
ycè
ych
yci
ycl
ycn
yco
ycr
yct
ycu
ycy
yda
yde
ydi
ydr
yéd
yél
yen
yer
yeu
yfu
yga
ygd
yge
ygé
ygi
ygo
ygr
yit
yki
\\-yl
yla
yle
ylé
yli
yll
ylo
yma
ymb
yme
ymé
ymè
ymi
ymn
ymo
ymp
ymy
yna
ync
ynd
yne
yné
yng
yni
yno
ynt
yoc
yod
yof
yog
yok
yol
yon
yop
yos
yot
you
ypa
ype
ypé
yph
ypi
ypl
ypn
ypo
ypr
yps
ypt
yra
yré
yrè
yri
yro
yrr
yry
ysa
ysb
ysc
yse
ysé
ysf
ysh
ysi
ysl
ysm
yso
ysp
yss
yst
ysu
ysy
yta
yte
yté
yth
yti
yto
yur
yva
yxi
yza
zac
zam
zan
zar
zbé
zbu
zém
zép
zer
zeu
zic
zie
zié
ziè
zif
zig
zil
zin
zio
zis
zni
zoa
zoc
zoè
zog
zoï
zol
zom
zon
zoo
zop
zos
zot
zou
ztè
zyg
zym
