abique
achial
aciair
actibl
action
adable
adienn
agique
agiste
akienn
alienn
alière
alique
aliser
alisme
aliste
alline
alogie
-Alzet
amienn
amique
anaire
ançais
andais
angist
anienn
anique
anisme
ansfer
antier
antine
antiqu
apeute
aphier
apique
arbure
arcome
ardièm
arisme
asique
ataire
atique
atiser
atisme
atiste
atoire
atrice
atrièm
attant
aulett
aussur
axique
banais
bilité
blicit
\-bott
brante
bratio
bromur
bution
cateur
cation
-cauti
ccique
celièr
cement
\-chef
-cheff
chette
chimie
ciatio
cielle
cience
cienne
ciente
cinose
-crédi
ctable
ctance
ctieus
ctomie
ctrice
ctriqu
culair
cytome
cytose
dation
ddhiqu
déhyde
dement
dienne
dixièm
-doseu
éactio
éarité
ectiqu
égativ
éliale
élique
élisme
emètre
emment
emorqu
enaire
encier
énieri
énique
énital
enseur
entair
entale
entris
eoiser
érante
érapie
éreuse
ériell
érique
ermiqu
ersibl
escent
ésiste
esseur
ession
essive
étaria
étence
étente
éthane
étienn
étique
étiser
étisme
 \-ett
factio
fectiv
fensiv
fichis
\-form
foutis
galité
gatair
gation
gélism
gélist
gentin
geoise
géranc
gérant
gienne
gineux
gique 
gnante
gnemen
golais
gramme
graphe
halite
hallie
hérapi
hienne
himiqu
himist
hinois
hnique
Hongri
hrétie
hydrie
hylène
hyrine
ialism
ialist
ialité
iarcat
iation
iatiqu
iatrie
ibitio
icaine
iciair
iction
idiose
idique
iental
ifique
iforme
igatio
ilienn
ilisme
iliste
imètre
imique
imiste
inalit
inateu
inéenn
inique
iologi
ionièm
ionner
iosité
iption
isable
isante
isqueu
issage
ission
istant
itaire
ïtienn
itique
îtress
iviste
larité
lateur
lation
léaire
lemand
lement
léotid
leuse 
leyeus
liaire
liatio
liceus
licité
licose
lienne
llance
lleuse
llique
lobine
lonais
lotron
ltrice
lulair
lurgie
lyseur
\-mari
matine
mation
matiqu
matose
métrie
miante
moneus
mosome
mpooin
mporal
mptabl
muline
nalité
nateur
nation
ndance
ndante
ndwich
nement
nesque
ngrois
ngtièm
nienne
n, ine
nitair
nnable
nnaire
nnelle
nneuse
nnisme
nniste
nogène
nomiqu
nouill
nquièm
nsible
ntaire
obienn
odénal
odique
ogique
ogiste
ogival
oiemen
oisièm
ologie
ologue
omanie
omètre
omique
ompett
onaire
onéale
onienn
onique
oniser
oniste
onneri
onnett
onneus
onniqu
onomie
onsult
ooliqu
opéenn
opénie
ophile
ophone
opique
optère
-oreil
oreuse
orique
orphie
osique
ostage
osteur
oteuse
otique
ottism
ouille
ouillo
oussur
outiqu
ovença
pagnol
-parfa
partne
pathie
pation
pement
pertis
phasie
phique
phobie
phorée
poisso
ponais
preint
ptable
ptible
ptienn
ptique
quance
quante
ralism
ralité
raphie
ration
rature
rement
rénale
repris
rgique
ricain
ricité
riclin
rielle
riemen
rienne
riptio
ritiqu
rmatio
rmique
rmisme
rocain
ronomi
rphine
r\-Sei
ructio
rygien
rylate
ryngit
sation
scible
scopie
sement
sienne
sition
sixièm
sniaqu
social
sphate
s\-roc
ssaire
ssance
ssatio
sseuse
ssiett
ssisme
ssiste
stante
stible
stique
suranc
tation
tative
tatric
tectio
teille
tement
tenair
tenanc
tenant
tensio
terrie
tesque
thèque
thique
thrope
tiaire
ticité
tielle
tisseu
tition
tivité
tologi
tomiqu
tomist
toriqu
tricit
triell
trique
trisme
triste
ttaire
tugais
tuitiv
turell
-turqu
ualité
ucatio
ucativ
uction
uctric
ué, ée
uement
ulaire
ulante
uleuse
ulfate
ulfite
ulfure
ulsion
ulsive
uméral
umonie
uniste
urelle
uriale
us\-Bo
useuse
ustion
ustiqu
uteill
utique
utyral
vation
vement
ventio
xicain
ychiqu
yélite
ylique
ysaire
ystole
ytique
abilit
acienn
actric
ademen
agatio
agienn
agineu
aïtien
aîtres
alemen
alliqu
alyseu
\-Alze
ampooi
andwic
aphasi
aphiqu
aponai
arocai
aryngi
asienn
assati
assiet
astiqu
atatio
atemen
athiqu
ativit
atomiq
atomis
battan
bilist
blemen
boutiq
-bromu
bustio
butyra
calism
caniqu
canism
carbur
catoir
catric
\-caut
cétiqu
\-chef
chienn
chimiq
chimis
chinoi
chniqu
chréti
ciatio
cifiqu
ciolog
cléair
cléoti
clotro
cologi
cologu
çonner
çonniq
conomi
consul
cooliq
copiqu
coteus
couill
\-créd
cripti
crylat
ctivit
ctrici
ctriqu
culair
culeus
dentai
dermiq
diatio
diciai
dinate
divist
-dixiè
donien
dophil
\-dose
dosiqu
douill
ducati
ductio
ductri
éalogi
e\-bot
ectabl
ectieu
ectomi
ectric
ectriq
e\-for
èlemen
ématiq
émiant
empora
énatio
endanc
endant
enouil
ensibl
entair
eptiqu
éralis
ératio
ératur
èremen
ergiqu
éricai
ermiqu
érygie
escibl
ésienn
essism
essist
, \-et
étatio
étitio
étriqu
ettair
eumoni
eurial
eutiqu
exicai
factio
ffecti
ffensi
-fichi
-fouti
fuseus
gemmen
gencie
génier
géniqu
génita
geoise
gérant
gétiqu
giosit
globin
gogiqu
gophon
graphi
hangis
hantin
haussu
hélial
héliqu
hérapi
hériqu
hésist
hétiqu
hétise
hiatri
hibiti
hilien
himiqu
himist
hologi
hologu
-Hongr
horeus
horiqu
hottis
hritiq
huméra
hysair
ialise
ialism
ialist
ianism
iardiè
iatric
ibanai
ibilit
ibrant
ibrati
ibutio
icateu
icatio
icienc
icienn
icient
idienn
ïdienn
igatai
igatio
igéran
ignant
igneme
ilatio
iliati
iliceu
ilicos
illanc
illeus
imoneu
imulin
inalit
inatio
ingtiè
inienn
in, in
inogèn
inquiè
iodiqu
iologi
iologu
iomètr
ïonnet
ipatio
iptibl
iquant
iratio
iremen
irienn
isatio
ïsatio
isemen
issair
issanc
isseus
istant
istiqu
itatio
itatri
ithèqu
ivemen
labiqu
laciai
landai
lantiq
lasiqu
lbanai
lcinos
ldéhyd
léreus
létari
licain
liform
lioniè
lisabl
lisant
litiqu
llatio
lleman
llemen
lleuse
lleyeu
lliair
llienn
llulai
llurgi
logiqu
logist
lomani
ltatio
lturel
lulair
lytiqu
malism
matiqu
matism
matist
mentai
mental
mersib
méthan
minali
miniqu
missio
mmatio
mologi
monair
monien
moniqu
monist
morphi
mprein
mptabl
mulant
munist
myélit
nadien
nagist
nalise
nalism
nalist
namien
namiqu
natair
natric
nceliè
ncemen
nciati
nciell
ndatio
néarit
négati
nétiqu
nétism
ngélis
ngolai
nialis
nnalit
nnemen
nnesqu
nologi
nomètr
nomiqu
noniqu
nquanc
nquant
nsatio
ntatio
ntenai
nthrop
ntiair
ntiell
ntrism
ntrist
ntuiti
occiqu
ochimi
ocytom
ocytos
ogique
-ogiva
ogramm
ograph
olonai
omatin
omatiq
omatos
ométri
omosom
omptab
onalit
ongroi
onienn
onnabl
onnair
onnell
onneus
onnism
onnist
onomiq
opathi
ophiqu
ophobi
\-orei
oriell
orienn
ormati
ormism
orphin
oscopi
ositio
osniaq
osphat
otecti
othèqu
ous\-B
oustiq
outeil
\-parf
-partn
paulet
pétenc
pétent
phalit
phyrin
pidiqu
plicit
-poiss
ponneu
postag
posteu
ppemen
ptivit
pulsio
pulsiv
qué, é
quemen
rachia
ractib
radabl
ragiqu
rakien
ralism
ralist
ranair
rançai
ranien
ransfe
rapeut
raphie
rapiqu
ratiqu
ratise
ratric
réacti
remètr
remorq
resseu
ressio
ressiv
rétari
rétien
rgenti
rgeois
rhydri
rialit
riarca
riatio
rictio
ridios
rienta
rigati
rimètr
riptio
risque
rmatiq
rnateu
rnemen
robien
roisiè
rologi
rompet
roniqu
ronise
ropéen
rophil
roptèr
rotiqu
rovenç
rrénal
rtativ
rtenan
rtisse
rtugai
ructio
rvatio
rventi
sactio
sarcom
satoir
satric
s\-che
sculai
sfacti
siatiq
silien
simètr
siolog
sionne
sistan
-sixiè
s\-mar
-socia
spagno
sphoré
ssemen
ssuran
sticit
stolog
storiq
striel
sulfat
sulfit
sulfur
sychiq
talien
talièr
taliqu
talise
talism
talist
tallin
tantie
tarism
tatiqu
tatoir
tatric
taxiqu
tectiq
télism
tenair
tenseu
tériel
-terri
tescen
thalli
thérap
thylèn
tialit
tifiqu
tiform
tilism
tionne
tissag
titair
toieme
tologi
tomètr
tonéal
topéni
tratio
tremen
trepri
tricit
tricli
triell
trieme
tronom
tructi
ttesqu
tualit
turell
\-turq
tystol
ualise
ualism
ualist
uatriè
ublici
ucateu
uchett
uctanc
uctric
uddhiq
ugalit
uinéen
ularit
ulateu
ulatio
ulemen
ultric
umatiq
unalit
unienn
unitai
uodéna
uralit
uratio
ur\-Se
usemen
us\-ro
ustibl
ustiqu
uteill
utenan
vagist
vatism
vatric
ventri
voussu
xperti
xtensi
xyliqu
yptien
ableme
à\-cau
acétiq
açonne
açonni
acryla
affect
agogiq
ailleu
aïonne
aireme
airien
aissan
albana
alcino
aldéhy
alisab
alisan
allema
alliai
allurg
alytiq
amatiq
aminiq
anadie
anceli
anceme
anciel
angéli
anomèt
anoniq
anthro
antiel
à\-ore
argent
artena
asiati
-assie
assura
astici
atélis
atolog
atriem
aumati
avagis
babili
-batta
bérali
bérati
biolog
blicai
bmersi
bosnia
boutei
-bouti
brachi
branai
\-brom
buleme
bustib
çabili
casien
cativi
cèleme
cémian
centai
cérati
changi
chauss
chiatr
chilie
-chimi
chimiq
chimis
-chino
cholog
chotti
-chrét
ciatri
cibili
ciliat
cinqui
ciolog
cipati
citati
citatr
cléreu
cocciq
cocyto
compta
conomi
-consu
-couil
cratiq
cratis
crétar
cripti
crobie
ctifor
ctionn
ctrici
ctuali
culari
culate
culati
cultri
dabili
-denta
dermiq
dialis
disati
\-dixi
ducate
ductan
ductri
duodén
éagine
écaniq
e\-che
echniq
éciati
écifiq
économ
e\-cré
ectivi
ectric
ectriq
éculai
édiati
édonie
edouil
éducat
égétiq
égraph
eillan
ellati
elleme
ellula
ématiq
ementa
emprei
énagis
enceme
énétiq
ensati
entati
entena
entiai
entiel
entris
éothèq
e\-par
épaule
éphali
eptivi
éralis
érapeu
érapiq
èremèt
ernate
erneme
érophi
ertiss
ervati
ervent
es\-ch
ésilie
ésimèt
ésista
espagn
esseme
éthylè
étrati
eumati
euseme
eutena
expert
extens
fectie
ffuseu
ficate
ficati
\-fich
ficien
fiquan
format
formis
\-fout
frança
gademe
génati
-génit
ginati
gisati
gistiq
gitati
glacia
gnatai
gnatri
gnétiq
gnétis
gradab
graphi
guinée
gulari
gulati
gyptie
habili
hagien
haïtie
hampoo
haryng
hémati
hensib
hermiq
hidien
hnolog
\-Hong
hongro
hospha
hrétie
hronis
htaliq
-humér
iabili
ialyse
ibleme
icalis
icanis
icatoi
icatri
icolog
icoteu
iculai
idermi
idivis
idophi
idosiq
ièreme
igemme
igéran
igiosi
igraph
ilitiq
illeus
imenta
iminal
imonie
imulan
inatri
inéari
inétiq
inquan
intuit
iogram
iograp
iométr
ionali
ionnab
ionnai
ionnel
ionneu
ionnis
ipidiq
iplici
iqué, 
iqueme
irakie
iranie
isatri
isfact
isionn
isseme
istolo
istori
italie
itaris
itoiem
itomèt
itonéa
itricl
japona
jugali
lastiq
lbutyr
lcooli
lectri
leptiq
lgenci
liardi
libana
libran
librat
licati
licien
ligata
ligéra
lignem
limone
lin, i
lisati
llabiq
llioni
llisab
lloman
llulai
lmétha
lmonai
logiqu
lonneu
lothèq
lturel
mabili
macien
maître
maroca
matati
mateme
mathiq
mbusti
mentai
mérica
métriq
mexica
micien
minali
minati
misati
missai
mmatis
mmunis
mochim
mocyto
morphi
mousti
mpéten
mponne
mposta
mposte
mulati
munali
munita
nabili
natomi
nchien
nductr
néalog
nectab
-négat
nergiq
nésien
neumon
neuria
ngénie
nhibit
nialis
nibili
nicien
nisati
nnalis
nométr
nopath
nophob
nsacti
nsatoi
nsatri
ntaliè
ntalis
ntatoi
ntatri
ntaxiq
ntenai
ntiali
ntifiq
ntilis
ntissa
ntitai
ntrepr
obilis
ocarbu
ociolo
oducti
offens
\-ogiv
oglobi
ograph
oïdien
oignan
oireme
oiseme
olétar
olleye
ologiq
ologis
omatiq
ommati
omoniq
omonis
omorph
omptab
omyéli
onalis
onciat
ondati
ongola
oniali
onnali
onneme
onnesq
onolog
onomiq
oppeme
opulsi
oralis
orhydr
oriali
oridio
orient
orimèt
ormati
orolog
ortati
ortuga
osarco
osphor
osulfa
osulfi
osulfu
othall
ottesq
o\-tur
ouchet
ouddhi
ous\-r
oustiq
outeil
oxyliq
pagati
\-part
passat
pathiq
pectri
pendan
pératu
pétiti
peutiq
phanti
phéliq
phériq
phoreu
phoriq
physai
pirati
pithèq
plasiq
\-pois
polona
positi
presse
pressi
priati
proven
psychi
ptolog
public
pulate
pulati
quatri
rabili
ractri
raleme
r\-Alz
raphas
raphiq
rculeu
rdinat
r\-dos
-réact
-remor
renoui
ressis
rétati
rgéniq
rgeois
rgopho
rialis
rianis
ributi
ricien
rinien
riodiq
riptib
risati
-risqu
risseu
rlanda
rmalis
rmatiq
rnalis
romati
romato
rométr
romoso
roscop
rotect
rphyri
rragiq
rrigat
rtense
rtérie
rtionn
ructri
rurati
rvatis
rvatri
sabili
sandwi
scopiq
script
sculai
sfacti
sianis
sibili
sicien
silice
silico
sinogè
siolog
siomèt
sistan
\-sixi
smissi
smolog
\-soci
sonnel
sophiq
soriel
sous\-
ssionn
stalli
stanti
statiq
streme
striel
strono
struct
stysto
sur\-S
tabili
taleme
talliq
tativi
t, \-e
te\-bo
tectom
te\-fo
tempor
térati
\-terr
térygi
tescib
thélia
-théra
thérap
thésis
thétiq
thétis
tholog
thriti
tialis
tibili
ticien
tilati
timuli
tinati
tisati
tiveme
tlanti
tnamie
tomati
toriel
torien
tracti
transf
triarc
tricti
troisi
trompe
troniq
tructi
tualis
tunien
turali
turati
ubleme
ucatri
ucléai
ucléot
udicia
uettai
uïsati
uistiq
ulifor
ultati
ulture
umatiq
umatis
uposta
uratri
urgeoi
uropée
urréna
uscula
us\-ma
ustrie
utecti
utesce
-ventr
vigati
vingti
visati
-vouss
vroptè
vrotiq
yclotr
yllien
ynamiq
ynolog
yogram
ysiolo
ytopén
zonien
abulem
-à\-ca
açabil
acenta
actual
adabil
-affec
afiqua
aginat
agnatr
agnéti
-alban
alcool
alepti
alibra
aligne
alin, 
alisat
-allem
allisa
amenta
améric
amicie
ammati
amponn
anatom
anchie
anicie
anisat
anopho
ansact
antato
antili
-à\-or
apeuti
arapha
-argen
arisat
artéri
ascula
-asiat
\-assi
-assur
astron
ate\-f
atholo
atibil
aticie
atisat
ativem
Atlant
atriar
aumati
avigat
azonie
baïonn
\-batt
bérali
bligat
-bosni
bouddh
\-bout
-boute
boutei
boxyli
-brach
bromat
bstant
bulifo
cablem
cairem
calcin
canadi
canoni
ce\-cr
cellul
centen
centri
céphal
ceptiv
chabil
-chaus
chidie
-chili
\-chim
\-chin
chnolo
\-chré
chréti
chroni
ciabil
cidivi
cidoph
cidosi
cinéti
-cinqu
cissem
-compt
compta
condat
congol
conomi
\-cons
couche
\-coui
cousti
crinie
cripti
crosco
ctibil
ctisat
ctorie
ctroni
ctuali
cultur
cyclot
cytopé
dagogi
dairem
dastic
densat
\-dent
déothè
dialys
diogra
diquem
dissem
ducatr
-duodé
dustri
dynami
échang
économ
ecréta
ectifo
ectric
écular
e\-dix
-éduca
éducat
éficie
égrada
égular
égulat
égypti
éhensi
e\-Hon
éisatr
électr
élicie
ellula
-empre
énéalo
eneuri
énopat
ensato
ensatr
entali
entatr
entena
ential
entifi
entiss
entita
entrep
éograp
eoisem
éorolo
-épaul
épenda
épétit
éphant
e\-poi
épress
érabil
ercule
ergéni
ériani
ériodi
érisat
érisse
ermali
éromét
ertens
ervati
ervatr
ésiani
ésista
e\-six
-espag
ession
estrie
et, \-
étalli
e\-ter
éticie
etnami
eublem
eumati
europé
eutect
évropt
évroti
-exper
-exten
ficatr
ficote
format
-franç
gablem
gellat
généti
\-géni
giblem
giquem
-glaci
gnésie
gneuri
g\-par
graphi
grenou
gressi
-guiné
guïsat
guisti
guratr
hacryl
-haïti
hancel
hécono
hémati
hérape
hérapi
hicula
hiliti
hiquem
hissem
histol
histor
hitric
hnicie
hograp
hologi
-hongr
honolo
hospho
hottes
hromat
hromos
\-humé
hyllie
hysiol
iablem
ialisa
ibéral
icativ
ichott
icipat
icitat
icrobi
icular
icultr
idermi
ïdisat
iégéti
iellem
ieusem
ieuten
iffuse
ificat
igadem
igitat
ignata
ilibra
ilisat
illion
illoma
imatat
imatem
imétri
iminal
imisat
imulat
inergi
ingéni
inhibi
inisat
-intui
iograp
iologi
iomorp
ionali
ionnal
ionnem
iptolo
ipulat
-iraki
-irani
irland
irriga
isfact
ismolo
istall
istrem
istyst
-itali
ithéli
itivem
ivisat
-japon
jectiv
judici
lablem
lanthr
latéli
lavagi
lculat
lectri
lécula
lédoni
légrap
leusem
liabil
-liban
licula
lièrem
ligemm
ligios
liment
-limon
linéar
linqua
liogra
lipidi
liquem
lisatr
lissem
lliard
lligér
llisat
llonne
llothè
lmorph
lograp
lomyél
lonial
lonnem
loppem
lorhyd
lorimè
ltural
lturat
lublem
lupost
lynolo
mablem
maçonn
mairie
-maîtr
maldéh
manomè
-maroc
matolo
mbrana
mbusti
mécani
médiat
ménagi
mentat
méthyl
-mexic
miquem
mmabil
mmissa
mmunal
mmunit
mobili
moglob
-moust
mpathi
mpérat
mposit
mpress
muscul
myogra
nablem
naissa
nancem
nciatr
ncilia
nction
ndiali
nducta
nductr
\-néga
nellem
nement
nentie
nésimè
nétrat
neumat
nfecti
n\-fic
nforma
nformi
n\-fou
niomét
niqué,
niquem
nisatr
njugal
nnecta
nograp
nologi
nomoni
noncia
nosulf
no\-tu
nsabil
nscrip
nsibil
nsinog
nsmiss
nsorie
nstruc
ntalem
ntativ
ntesci
nthéra
nthéti
ntiali
ntilat
ntisat
nucléa
nucléo
obiolo
o\-bro
ochimi
ociolo
ococci
ocrati
-offen
ogénat
ogisat
ogisti
ograph
ologiq
ombust
ométri
ommuni
omocyt
ompéte
ompost
onduct
oniali
onibil
onicie
onnali
onomét
ontali
o\-ogi
oologi
opagat
opathi
ophéli
ophysa
opithè
opriat
ordina
-orien
orisat
ormati
orphyr
orragi
ortion
oscopi
osilic
o\-soc
osophi
ostati
othéra
othési
ourgeo
ous\-m
parten
-passa
patrie
pécifi
pement
pèremè
phagie
pharyn
phosph
phtali
piderm
piquem
pitoie
plasti
plicat
pneumo
pograp
-polon
poridi
portat
portug
practr
prétat
protec
-prove
-psych
ptéryg
ptibil
ptunie
-publi
-quatr
quetta
rablem
racéti
raille
rallia
ramati
raumat
rbabil
rbérat
rcèlem
rcérat
rculat
\-réac
réciat
rellem
\-remo
rencem
rentat
rentie
résili
résist
ressem
réthyl
ricali
ricani
rigéra
rimina
\-risq
ritoné
rmacie
rminat
rmochi
rnabil
roduct
roïdie
roléta
rologi
romati
ronolo
ropuls
rothal
rsibil
rsonne
rtabil
rte\-b
rthrit
rtibil
rutesc
sablem
saille
-sandw
scibil
sclére
script
servat
shampo
siblem
sicolo
-silic
simoni
sionna
sionne
sitomè
sociol
soigna
sommat
sonnem
-sous\
sous\-
spectr
sphéri
sphore
sphori
spirat
splasi
sposit
ssabil
ssibil
ssiomè
stabil
stecto
stibil
stimul
stivem
storie
strict
struct
sultat
-sur\-
surrén
tablem
tairem
talisa
tallur
talyti
tamini
tancie
tantie
téagin
te\-ch
techni
tellem
-tempo
tentia
térali
ternat
téroph
terven
tes\-c
thémat
\-thér
thermi
tiblem
ticato
ticula
tigrap
timula
tinatr
tional
tionna
tionne
tionni
tiplic
tiquem
tisfac
tissem
tocarb
tograp
toirem
tologi
tonnes
torali
torial
tralem
-trans
triali
tribut
tricie
trisat
-trois
-tromp
tructr
trurat
ttérat
ualisa
ublica
ubmers
ucasie
ucocyt
ucrati
uedoui
uellem
uentat
ue\-pa
ueusem
uilleu
uitari
ulgenc
ulmona
ulture
urabil
ur\-Al
ur\-do
urgeoi
urgoph
urisat
urnali
ustrie
uticie
utinat
utomat
vablem
vaille
vangél
veilla
\-vent
vernem
vertis
-vingt
vision
vissem
volley
\-vous
xcitat
xtract
xtuali
ycémia
ychiat
ycholo
ylbuty
yllabi
ylméth
ymathi
ymétri
yntaxi
yosarc
ysicie
ysiolo
\-à\-c
achidi
acidop
acoust
actori
adaire
\-affe
agable
agella
agnési
\-alba
-alcoo
alcula
alédon
alière
-align
alimen
alisat
\-alle
alogra
alomyé
alorim
alynol
-améri
ammabi
-anato
anisat
ano\-t
ansmis
\-à\-o
apatri
apitoi
aquett
arable
arcèle
arcéra
\-arge
armaci
-artér
arthri
\-asia
\-assu
-astro
atalyt
atéral
atigra
ationa
ationn
atique
atisfa
-Atlan
atoire
atrisa
aucasi
aucrat
autici
automa
availl
averti
-baïon
banisa
bercul
bilisa
biolog
blisse
\-bosn
-boudd
bourge
\-bout
-boute
\-brac
brésil
calibr
calisa
-canad
canici
cantil
-cellu
cellul
-cente
centen
chance
\-chau
\-chil
chisse
chitri
chnici
chotte
-chrét
chroma
chromo
cialis
cielle
cieuse
\-cinq
clavag
combus
commun
\-comp
compét
compos
-compt
conduc
-congo
conomé
cosili
co\-so
cothér
-couch
crimin
ctible
ctionn
-cultu
cultur
darisa
datisa
défici
dégrad
dénopa
dentit
dépend
dépres
diable
dicula
diégét
diffus
difica
digita
diogra
dramat
dualis
duelle
dulgen
\-duod
dustri
éarisa
e\-ass
e\-bou
écaire
-échan
echnol
e\-chr
écidiv
éconda
-écono
économ
e\-cou
ectibi
ectisa
ectori
ectron
ectual
édagog
édasti
édique
\-éduc
-éduca
éducat
-égypt
éhicul
éifica
-élect
électr
élégra
eligio
élinqu
éliogr
elligé
ellisa
eloppe
embran
emédia
ementa
émoglo
empéra
\-empr
enciat
énétra
en\-fi
en\-fo
éniqué
énolog
énonci
énosul
ensabi
ensibi
ensino
ensori
entale
entati
entesc
enthér
ential
entila
entisa
-entre
éométr
\-épau
épider
eptibi
eptuni
erbéra
e\-rem
érence
érenta
érenti
éresse
érical
érican
ériton
ermina
ermoch
ernabi
érolog
ersibi
ersonn
ertibi
escibi
escrip
\-espa
espira
estabi
estive
étallu
étique
etonne
étrici
eucocy
eur\-d
eurisa
-europ
-eutec
evable
évangé
e\-vou
excita
\-expe
\-exte
extrac
extual
factua
format
\-fran
frigér
frutes
généal
geoise
gieuse
gistre
\-glac
gnomon
-greno
guedou
\-guin
\-haït
he\-Ho
he\-po
hériss
hermal
-histo
hlorhy
hnolog
\-hong
hopath
hromat
hronol
hysici
hysiol
ialisa
ianisa
ianoph
iarisa
iatisa
ibéral
ibroma
ibulif
icable
icrosc
ictibi
idéoth
ientif
ietnam
ificat
ificot
igible
igneur
iguïsa
igurat
ilanth
ilatél
iliabi
ilisat
illiar
illisa
illonn
illoth
imable
imatol
immuni
inable
inance
inésim
infect
inform
-ingén
-inhib
inolog
inscri
\-intu
iochim
iométr
ionnal
iostat
iplica
\-irak
\-iran
ircula
i\-réa
-irlan
-irrig
isible
isionn
issabi
issibi
issiom
istori
\-ital
italis
itionn
itoria
itrura
ittéra
\-japo
-judic
laçabi
lacent
lagina
lantat
larisa
late\-
lectri
lécula
léphan
lergén
le\-te
\-liba
libéra
licati
licita
licult
lieute
lifica
limata
limate
limétr
\-limo
liogra
liolog
lleuse
llicul
lligem
llogra
llonne
llupos
lococc
logisa
logist
lométr
lonial
lonici
lopith
lothér
l\-ris
lterna
ltipli
lutina
lycémi
lymath
-maçon
magnét
\-maît
\-maro
matisa
mazoni
mental
mentat
mérisa
mestri
métall
meuble
\-mexi
microb
millio
mmairi
mnogra
mocrat
mologi
morrag
\-mous
mpèrem
-muscu
myosar
nabule
nalept
nalisa
namici
naviga
nce\-c
ncépha
nchron
ndensa
ndisse
ndustr
nectif
néisat
nérisa
nésian
net, \
nétici
neumat
névrop
névrot
nforma
ng\-pa
nguist
nieuse
nifica
ninerg
nipula
nlable
nnaiss
nnelle
nnemen
no\-br
norisa
nothér
nserva
nsionn
nsitom
nsomma
nsposi
nstric
nstruc
nsulta
ntable
ntaire
nte\-c
ntelle
nterve
ntes\-
ntionn
ntisse
ntolog
-nuclé
nylbut
nylmét
o\-bat
obliga
ocalci
ocanon
ocentr
ocepti
ochabi
o\-chi
ociabi
ocinét
ocrini
ocyclo
ocytop
o\-den
odialy
odynam
\-offe
o\-gén
ogénét
ogique
ograph
ogress
o\-hum
oïdisa
ojecti
olécul
olinéa
olipid
olique
olonia
olonne
oluble
omanom
ombust
omécan
oménag
omique
ommabi
ommiss
ommuna
omobil
omposi
ompres
omyogr
oncili
onctio
ondial
onduct
o\-nég
onenti
onform
oniomé
onique
onjuga
onnect
onolog
onsabi
onstru
onuclé
ophagi
ophosp
ophtal
opique
oplast
opneum
oporta
opract
optéry
oracét
oralli
-ordin
orelle
oréthy
\-orie
ortabi
osclér
ospect
osphér
osphor
ostimu
ostric
osurré
otéagi
otechn
otenti
otherm
otique
otocar
otogra
ouille
ourgeo
ourgop
ournal
ovisio
pagnat
palin,
palisa
paraph
\-pass
pathol
patibi
pative
patria
pensat
pérabi
périod
péromé
perten
-phary
philit
phique
pholog
phonol
phosph
phylli
physio
piderm
pithél
pneuma
pobiol
\-polo
pométr
ponibi
pophys
popith
porphy
portio
-portu
posoph
pparte
ppemen
précia
produc
prolét
propul
-prote
protha
\-prov
\-psyc
ptérop
\-publ
public
pulmon
\-quat
quenta
que\-p
radabi
rafiqu
ralisa
rammat
ranchi
ransac
rapeut
ratici
raumat
rboxyl
rcisse
rdiogr
rdisse
régula
réhens
reneur
rentis
répéti
-résis
résist
ressio
rialis
rielle
rieuse
rifica
rigade
rimétr
rimina
riptol
ristal
ristys
rmaldé
rmique
rnogra
rogéna
romocy
rontal
ro\-og
ropaga
ropria
rothér
rothés
rpréta
rsible
rticul
rtisse
rveill
salisa
\-sand
scidos
s\-con
script
secrét
servat
-shamp
sifica
signat
\-sili
-simon
siolog
siomor
sionne
sismol
sitive
-socio
sociol
-soign
sothér
-sous\
\-sous
sous\-
spécif
sporid
ssable
ssaill
ssible
ssonne
stamin
stanci
stanti
stible
sticat
stimul
stinat
stionn
stique
stisse
storal
strial
stribu
struct
submer
\-sur\
sur\-A
surabi
surisa
sychia
sychol
syllab
symétr
syntax
talisa
tallis
tament
tampon
tarisa
te\-di
télici
\-temp
tentia
téogra
téorol
térian
te\-si
tétici
thacry
thécon
-théma
thémat
thérap
thique
thogra
tholog
ticipa
ticult
tifica
tilisa
tillom
timisa
timula
tinisa
tional
tionna
tionne
tisfac
tivisa
tograp
tométr
tonici
tophél
toscop
tothér
trable
traill
\-tran
trauma
\-troi
\-trom
t\-thé
ttisse
tualis
tuelle
tueuse
tuitar
t\-ven
ualisa
ubstan
uctibi
uichot
uilibr
ultura
uptibi
urbabi
urte\-
usicol
usionn
ustibi
utable
utionn
utrale
uverne
uvisse
vascul
\-ving
-volle
xifica
ylmorp
yméthy
ympath
ynthét
ypogra
yroïdi
ysplas
ystect
zoolog
abilis
abliss
acosil
acothé
action
adénop
adiogr
aillon
\-alco
ale\-t
alific
\-alig
-alime
allogr
alonic
alopit
al\-ri
altern
amazon
\-amér
ammair
ampère
analep
\-anat
ance\-
anipul
anlabl
anspos
antabl
ante\-
antes\
antiss
apalin
-apito
appart
arboxy
ardiog
arific
arimét
\-arté
-arthr
articu
astica
astina
astora
\-astr
atétic
athéma
athiqu
atholo
ationa
atisfa
\-Atla
atogra
atonic
atothé
at\-ve
-autom
-avert
\-baïo
bellig
bétiqu
biguïs
bilisa
biochi
bition
bliogr
bocyto
boliqu
\-boud
bouill
bourge
bourgo
\-bout
-brési
brigad
brothé
bstant
bustib
calcul
calédo
-calib
calori
\-cana
cano\-
carcér
cataly
caucas
cédast
\-cell
\-cent
ceptib
cernab
cevabl
-chanc
che\-H
che\-p
chéris
chlorh
chnolo
\-chré
chroma
chrono
ciaris
cienti
ciliab
circul
climat
co\-ch
coliné
coloni
colonn
combus
commis
commun
\-comp
compos
compre
concil
-condu
conduc
confor
\-cong
conjug
connec
constr
corall
costim
cosurr
\-couc
-crimi
crimin
cripto
crista
ctific
ctionn
ctivis
ctomét
ctueus
\-cult
cultur
cutabl
cystec
délinq
dénonc
dentia
descri
dialis
diatis
dibuli
dictib
dition
docrin
drogén
dro\-o
ductib
dyspla
e\-à\-
éalisa
e\-ass
eaucra
e\-bou
ebourg
écanic
e\-cha
\-écha
echnic
e\-cin
\-écon
économ
ectibl
ection
édiabl
\-éduc
e\-emp
e\-épa
e\-exp
e\-ext
efactu
éfrigé
egistr
\-égyp
eigneu
e\-int
\-élec
-élect
électr
élépha
ellicu
ellige
e\-maî
ématis
émeubl
émocra
émolog
émorra
e\-mou
encéph
endiss
énéisa
énétic
'en\-f
ension
ensito
entell
ention
entolo
\-entr
énylmé
éocent
e\-off
e\-ori
e\-pas
-épide
épider
épithé
épréci
eprodu
e\-pub
épubli
e\-qua
équent
éralis
érapeu
ériell
éristy
ermiqu
erprét
ersibl
esigna
ésiomo
estion
estiss
estruc
étéoro
éthacr
e\-tra
étrabl
e\-tro
ettiss
\-euro
\-eute
eutral
-évang
e\-vin
-excit
exific
-extra
factor
fe\-as
fe\-ch
fécond
fectib
férenc
férent
fibrom
figura
financ
foncti
franch
fronta
-frute
fusion
ganisa
gation
génosu
genthé
géomét
geur\-
ginabl
glutin
glycém
gnalis
gnific
goniom
gradab
gramma
\-gren
halogr
halomy
harcèl
harmac
hécair
héific
héliog
hémogl
héniqu
he\-re
hermoc
hétiqu
hilant
hilaté
\-hist
histor
hlogis
holipi
hopneu
hoptér
hospho
hotogr
hromoc
hyroïd
iation
iatris
ibilis
icalis
icente
îchiss
ichott
iciell
icieus
icompo
ico\-s
iction
idaris
idatis
identi
idific
idigit
iduali
iduell
ientis
igieus
iguedo
ilagin
illeus
illogr
illonn
ilomét
imenta
imestr
-immun
indust
inéris
inet, 
-infec
-infor
inform
\-ingé
ing\-p
inguis
\-inhi
inieus
ino\-b
inothé
-inscr
interv
inylbu
iocept
iograp
iosclé
ipalis
ipativ
\-irla
\-irri
iscido
issabl
issibl
issonn
istami
istibl
istiqu
istrib
isylla
italis
itaris
ithéra
ithogr
itimis
itionn
itrail
ituell
ituita
journa
\-judi
kinési
lagell
lammab
laquet
latéra
lation
léaris
lectro
lectua
lement
lérica
letonn
leucoc
-libér
libéra
licabl
-lieut
lifico
ligibl
limato
littér
llaris
llergé
llicit
llimét
lo\-ba
lo\-de
logiqu
lograp
lo\-hu
loïdis
loplas
loracé
loréth
losurr
lt\-th
\-maço
madair
magnés
mation
matiqu
membra
ménolo
mental
mentes
mérica
mersib
métall
métiqu
métric
-micro
micros
-milli
millia
minabl
missib
missio
mnavig
molécu
momano
mondia
moniqu
mpagna
mpatib
mpensa
mpérom
\-musc
musico
nation
nautic
nchiss
nction
ndicul
ndulge
ndustr
neptun
neuris
nforma
nitrur
nnabul
nnalis
nnific
no\-ch
nogéné
nograp
nomiqu
noplas
nscrip
nserva
nsitiv
nstanc
nsurab
nte\-d
nte\-s
ntific
ntilis
ntinis
ntionn
\-nucl
oacido
oacous
o\-aff
o\-alb
o\-all
o\-arg
o\-asi
obiolo
-oblig
o\-bos
o\-bra
ocalis
ocellu
o\-chi
ochrom
ocombu
ocommu
ocompé
ocultu
odéfic
odégra
odépen
odépre
odiégé
odiffu
odrama
o\-duo
oécono
o\-édu
oéduca
oélect
o\-esp
o\-fra
ogénéa
o\-gla
ognomo
o\-gui
o\-haï
o\-hon
o\-ira
o\-ita
o\-jap
olaris
olécul
o\-lib
o\-lim
ollupo
ologis
olonia
olymat
omagné
o\-mar
ométal
o\-mex
omnogr
omyosa
ondens
onecti
onévro
onieus
oniner
onnais
onnell
onneme
onoris
onserv
onsomm
onstri
onstru
onsult
ontair
ontolo
oparap
opatho
opatri
opérab
opério
ophono
ophosp
ophyll
opobio
o\-pol
opomét
opopit
oporph
oporti
oposop
oppeme
o\-pro
opropu
oproth
o\-psy
optéro
opulmo
\-ordi
orégul
orépét
orésis
ormald
ornogr
ortiss
o\-sil
osismo
osocio
ospéci
ospori
ostimu
osymét
osynta
otélic
o\-tem
otenti
othéco
othéra
otillo
otinis
ourte\
ouvern
ouviss
ovascu
ozoolo
palyno
parabl
pe\-co
pédago
pédiqu
pénétr
pensab
périto
person
pestiv
\-phar
-physi
physic
physio
pitali
plaçab
placen
planta
plate\
plicat
plific
-pneum
pneuma
ponent
ponsab
porell
\-port
portab
potent
pratic
préhen
preneu
prenti
pressi
-prolé
propag
propri
\-prot
prothé
psychi
psycho
ptuali
-que\-
quicho
quilib
rachid
ragabl
ransmi
rapatr
ratigr
ration
ratiqu
ravail
rbanis
rcanti
rchitr
rciali
re\-bo
récidi
religi
remédi
rencia
rentia
rescib
\-rési
respir
re\-vo
rgeois
ricabl
rigibl
rimabl
rinolo
riosta
ritori
rocalc
rocano
rochab
rociné
rocycl
rodial
rodyna
rograp
rogres
roject
roméca
roména
romobi
romyog
ro\-né
roniqu
ronolo
ronucl
rophos
rophta
ropiqu
roport
rospec
rostri
rotéag
rotech
rother
rotoca
rovisi
rphiqu
rpholo
rsalis
rticip
rtific
rtionn
ructib
ruptib
satisf
sbourg
sclava
-secré
sectis
sector
sensib
sensor
sentat
\-sham
\-simo
sissab
sition
\-soci
sociab
so\-gé
\-soig
solubl
sommab
sophag
-sous\
\-sous
sponib
s\-san
ssific
ssionn
ssothé
ssuris
stalli
stamen
stéogr
stimul
stophé
stosco
sualis
-subme
substa
-sur\-
sympat
synthé
t\-à\-
talièr
-tampo
tation
tatoir
t\-com
techno
télégr
tellis
tempér
tensin
téress
termin
térolo
testab
textua
\-thém
therma
thopat
tialis
tianis
tianop
tifica
tillon
tillot
tiomét
tionna
tiplic
ti\-ré
tocent
todyna
toprac
tosphé
tostri
tother
totiqu
trafiq
tralis
transa
-traum
trauma
triali
triell
trieus
tticul
tualis
turbab
tution
tylmor
typogr
ubercu
ubilis
uctibl
uction
u\-gui
uillis
ulicul
ulothé
ultipl
umenta
uralis
urciss
urdiss
urveil
us\-co
ussail
ustria
u\-tro
vation
véhicu
velopp
ventil
verbér
vertib
vidéot
vietna
visibl
vision
\-voll
xtuali
xyméth
ylicul
yliolo
ylococ
yméris
ynamic
ynchro
ynésia
yperte
yphili
ypophy
ysiolo
y\-sou
y\-sur
ytéria
a\-art
abétiq
abilis
a\-cel
acondu
aconju
actifi
actomé
aépide
aépith
a\-eur
afranc
aginab
agnifi
aîchis
ainéri
alibér
\-alim
allerg
alt\-t
améric
amicro
amoléc
ampéro
anatio
anchis
ano\-c
anogra
anopla
ansiti
ante\-
antili
ape\-c
\-apit
apital
-appar
arachi
archit
a\-rés
\-arth
artici
asenso
assifi
assoth
ationn
atopra
au\-gu
\-auto
au\-tr
avéhic
\-aver
ay\-so
ay\-su
-belli
billon
biogra
bituel
bmersi
\-brés
bytéri
-caléd
\-cali
carbox
cardio
cclima
\-chan
chéifi
che\-r
chopne
chromo
ciatio
cidifi
cienti
cilagi
cipali
cipati
cléari
cléric
climat
c\-maç
co\-al
co\-ar
co\-bo
co\-br
co\-ch
codépe
co\-es
co\-fr
co\-ha
co\-ho
co\-ir
co\-it
co\-ja
colari
co\-li
-colon
coloni
co\-ma
co\-me
-conci
\-cond
conden
connai
conser
consom
-const
constr
consul
co\-po
co\-pr
cotini
courte
cratiq
\-crim
crinol
ctérol
culicu
culoth
dale\-
dante\
dantes
debour
démeub
démocr
-dénon
densit
dentel
dépréc
destru
dicali
dictio
distri
dodiff
domyos
donévr
dontol
dopéri
doptér
drocal
ductib
dustri
dynami
éabili
éactio
e\-Atl
e\-baï
e\-bou
ébroth
echnol
ecolon
ection
ectivi
écyste
édiati
édicti
e\-éch
éféren
égatio
égrada
e\-gre
eilleu
élatio
\-élec
électr
ellari
ématiq
émenta
endicu
eneuri
ensura
entifi
entini
ention
éomagn
éorégu
éorépé
éospéc
\-épid
eprene
eptual
équili
ercant
ercial
ère\-b
érenci
érenti
ère\-v
ériost
érocan
éropho
éropht
ersali
ertifi
esclav
ésenta
es\-sa
essuri
estame
étermi
étodyn
étosph
étostr
étothe
etticu
étylmo
\-évan
évelop
évisib
\-exci
\-extr
extual
eynési
fectib
ffe\-a
ffe\-c
fféren
ficiel
ficieu
finet,
flagel
flamma
formal
fragab
\-frut
généis
généti
gestio
ggluti
gitimi
glemen
gmoman
gouver
gratio
hadéno
harifi
harimé
he\-à\
he\-bo
hémati
hémorr
hénylm
he\-or
hérape
hermiq
hiatri
histam
hlorac
hlorét
hmétiq
hoacou
ho\-af
hobiol
hodram
ho\-éd
hoéduc
hogéné
hologi
honévr
hopath
hophon
hosoci
hostim
hosynt
hothér
hotill
hrocyc
hroniq
hronol
h\-vol
hylicu
hyliol
hyloco
hypert
hypoph
hysiol
iampèr
ibilis
ibitio
ibliog
icano\
i\-cen
iche\-
ico\-c
icolin
icommi
icondu
icosti
icosur
icultu
identi
ifacto
ignali
ilatér
illimé
\-immu
indulg
-indus
indust
\-infe
\-info
-infor
inform
innabu
inogén
\-insc
-inter
io\-gl
iognom
ionnel
iopath
iopulm
iothéc
iothér
iovasc
iplate
iplica
ipoten
iprati
irécid
isecto
isissa
isitio
isomma
isponi
ission
istall
istoph
istosc
isuali
it\-à\
italiè
itatio
i\-thé
itiali
ituali
itutio
ivisio
jettis
kilomé
latoni
lat\-v
lémati
lendis
lésiom
lexifi
\-libé
lidari
\-lieu
ligieu
lingui
linoth
litari
lithog
llectu
lleton
lligib
llo\-b
llo\-d
llogra
llopla
llosur
locali
lo\-li
lontai
loppem
lo\-si
lothér
ltipli
lubili
lyméri
macoth
manipu
mastic
mathém
matogr
matoth
mbiguï
mbocyt
mbouil
mbourg
mbriga
mbusti
mécani
médiab
m'en\-
mensio
mentol
météor
méthac
\-micr
\-mill
-milli
minieu
missib
mitrai
moacid
moacou
moélec
molécu
momagn
monieu
moprop
morégu
morési
mortis
mparab
mpesti
mplaça
mplant
mplifi
mporel
mpréhe
mpress
multip
nation
ncarcé
ncevab
nchéri
nciari
ncilia
ndiali
ndibul
nditio
ndocri
ndro\-
nérali
nétrab
neutra
ngeur\
nigued
nobiol
nocomp
nocult
nodéfi
nodégr
nodépr
noécon
nométa
nopath
nophos
nostim
nsecti
ntatoi
ntéres
ntesta
ntextu
ntiali
ntillo
ntiomé
ntrali
nverti
o\-alc
o\-ali
oalter
o\-amé
oampèr
o\-ana
oanale
oartic
o\-ast
obioch
\-obli
o\-bou
ocalor
o\-can
ocatal
o\-cel
oche\-
o\-chr
ochrom
ochron
ocombu
ocompo
ocompr
o\-con
ocondu
ocoral
ocrist
o\-cul
odescr
oducti
odyspl
o\-éco
oécono
o\-égy
o\-éle
oélect
oencép
o\-ent
œsopha
ofibro
ofinan
ogénos
ogonio
ogramm
ohélio
ohémog
o\-his
ohisto
o\-ing
o\-inh
o\-irl
o\-irr
oisson
ojourn
o\-jud
okinés
ollici
olo\-d
ologiq
o\-maç
omadai
omagné
oménol
ométal
ométri
omoléc
ompagn
ompati
ompens
o\-mus
omusic
onauti
onctio
onitru
onnali
onnifi
onomiq
onscri
onserv
onstan
o\-nuc
o\-ord
opalyn
opédag
opédiq
opérit
o\-pha
ophysi
oplace
opneum
o\-por
oprati
o\-pro
opropa
oproth
opsych
oreméd
orespi
orphiq
orphol
ortion
osensi
osenso
ositio
o\-soc
oso\-g
ostéog
osympa
osynth
otechn
otélég
otempé
otensi
otherm
otrafi
otrans
otraum
otypog
ourcis
ourdis
oussai
ovidéo
ovisio
oxymét
papali
pastor
patéti
pathiq
pathol
pellic
péocen
périst
phalog
phalom
pharma
phéniq
philan
philat
phlogi
pholip
phosph
photog
\-phys
pitali
pituit
plaque
plicab
ploïdi
\-pneu
pollup
polyma
pornog
potent
pporta
pprent
ppropr
primab
procha
progre
projec
\-prol
prospe
protéa
protoc
provis
ptionn
ptotiq
\-que\
-quich
quilli
racosi
ractio
radiog
ralopi
rammai
rance\
ranlab
ranspo
-rapat
rastin
ration
rboliq
rcalcu
rcepti
rchlor
rcircu
rcommu
rconfo
rconne
rcrimi
rcultu
rdélin
réalis
re\-as
reaucr
re\-ch
rectio
re\-em
re\-ép
re\-ex
refact
réfrig
regist
re\-in
re\-ma
re\-of
re\-pa
reprod
re\-pu
républ
réquen
resign
re\-tr
r\-eut
re\-vi
rfécon
rfecti
rféren
rfonct
rganis
rgéomé
rglycé
rharcè
ricent
ricomp
ridati
riment
rimest
ring\-
riocep
rioscl
rissab
ristiq
risyll
rleuco
rlific
rmatio
rmatiq
rmente
rminab
rmoléc
rmondi
rmoniq
rnatio
ro\-al
ro\-as
rochro
rocomb
rodiég
ro\-du
ro\-fr
ro\-ho
ronect
ronnem
ropath
ropatr
ropéra
rophyl
ropobi
ropomé
ropopi
roport
roposo
roprot
rosism
rosymé
rpénét
rperso
rpsych
rrelig
rrigib
rritor
rro\-n
rrupti
rsbour
rsecto
rsensi
rstimu
rt\-co
rtelli
rturba
ructio
rument
rvatio
rventi
sactio
saloni
samazo
santis
-satis
satisf
scauca
scédas
scerna
scient
s\-com
scondu
s\-cou
script
scultu
scutab
\-secr
s\-édu
seigne
séléph
se\-mo
sféren
sfigur
sfront
sfusio
sibili
sident
sillon
sistib
sithér
sition
slatio
slitté
smembr
smissi
sneptu
somnog
sonori
\-sous
souvis
spensa
splace
sponsa
sporta
s\-sha
ssocia
s\-soi
ssolub
s\-sou
ssubst
sthopa
stiani
stiano
stific
stocen
strial
striel
strieu
\-subm
\-sur\
survei
sverbé
synchr
syphil
tabili
tablis
tallog
tal\-r
\-tamp
techni
te\-ci
tellig
témolo
tentio
te\-qu
tériel
terpré
te\-tr
tgenth
thécai
thermo
thétiq
thopté
thyroï
tico\-
tidigi
tillog
tino\-
tocell
tocomm
to\-gu
tonine
toporp
to\-ps
tospor
to\-te
totéli
tozool
transm
tratig
\-trau
travai
tresci
tricab
trocin
trodia
trodyn
trogra
troméc
tromén
tromob
tromyo
troniq
tronuc
tropiq
tropor
trostr
trotec
trothe
tructi
t\-sim
tuberc
turali
tus\-c
ualifi
ubstan
uctueu
uichot
ulo\-h
umnavi
urbani
urgeoi
utatio
uti\-r
vaillo
vantab
versib
vestis
vidual
viduel
-vietn
vinylb
viscid
xponen
ydrogé
ylogra
zopara
abitue
acclim
ache\-
acidif
aco\-b
aconna
actéro
adical
adodif
affére
aforma
agglut
aisiss
alingu
allogr
allopl
alothé
amathé
ambigu
amboui
amoéle
amorti
amplif
anciar
angeur
anomét
anopho
antill
apharm
aphosp
apital
\-appa
appren
approp
 archi
arissa
arisyl
armoni
artell
atérie
atino\
atocel
ato\-g
ato\-p
atopor
atural
atus\-
availl
bdomyo
\-bell
biblio
blémat
boalte
bocomb
bocomp
bo\-él
boélec
bohémo
bonitr
branla
bricom
\-calé
cantil
capita
cellar
ceptua
céroph
certif
cétylm
charif
charim
che\-à
che\-b
che\-o
chiatr
chlora
chloré
cho\-a
choaco
chobio
chodra
cho\-é
choédu
chogén
cholog
chonév
chopat
chosoc
chosti
chothé
chotil
chrocy
chroni
chrono
ch\-vo
chylic
chylio
cinogé
co\-bo
coencé
\-colo
compag
compat
compen
\-conc
\-cons
conscr
conser
consta
cotraf
courci
 court
crasti
ctroci
ctrodi
ctrody
ctrogr
ctromé
ctromo
ctromy
ctroni
ctronu
ctropo
ctrost
ctrote
ctroth
cumnav
cuti\-
dégrad
 démeu
\-déno
déterm
dévelo
diopul
diovas
diprat
dispon
divisi
domada
dricen
drimes
drisyl
eau\-t
é\-ave
e\-cha
éconsu
edale\
édical
édistr
éducti
é\-éva
éfecti
éfraga
égitim
égleme
égrati
éhypop
éicomm
éinfor
éligie
ellect
elligi
eloppe
émanip
ématog
embour
embrig
émécan
émédia
émissi
empest
emplaç
empore
enchér
endocr
énétra
entato
ential
entiom
entral
éoarti
éo\-ch
éodesc
éolo\-
éo\-ma
éopaly
éo\-pr
éotemp
éphalo
éphoto
éproch
éprosp
eption
eracti
éradio
erboli
ercalc
ercept
erchlo
ercirc
ercomm
erconf
erconn
ercrim
ercult
erdéli
er\-eu
erféco
erfect
erfére
erfonc
ergéom
erglyc
erharc
érimen
ériosc
érissa
erleuc
erlifi
erment
ermina
ermolé
ermond
ernati
érochr
érocom
érodié
éropat
eropér
éropro
érosis
erpéné
erpers
erpsyc
erreli
errito
erro\-
ersbou
ersect
ersens
erstim
ert\-c
erturb
ervati
ervent
esanti
es\-co
es\-éd
ésillo
ésisti
ésithé
espons
ès\-sh
es\-so
esthop
ésurve
établi
étrans
étrava
éversi
expone
fectio
férenc
férent
 finet
foncti
fréque
ganogr
go\-co
go\-nu
gramma
habéti
hentif
héomag
hibiti
histop
histos
hnocul
hnoéco
hochro
hopéda
hopédi
hoprot
hosymp
hotypo
hracos
hridat
hropat
hropob
hropom
hropop
hropos
h\-sur
hydrog
iaméri
i\-art
i\-aut
icipal
icipat
icléri
icodép
icolon
i\-con
icotin
i\-cri
iculic
iculot
idémoc
idente
idicti
idopté
ière\-
iescla
ificie
igrati
ihémor
ihista
ihyper
i\-inf
ilitar
illeto
illo\-
illogr
ilo\-l
ilo\-s
imensi
imento
i\-mic
imonie
implan
impres
imulti
inatio
incarc
indro\
\-indu
 indul
inéral
\-info
insect
\-inte
intére
io\-al
io\-as
iochro
io\-cu
iodesc
io\-éc
io\-él
ioélec
ioencé
iœsoph
iofina
iogoni
iohéli
io\-hi
io\-ju
ioprot
iosens
iotélé
iotens
iovidé
ipatét
ipathi
ipelli
iphlog
iplaqu
ipollu
ipoten
iprogr
iproje
iratio
irecti
irépub
ironne
iscern
iscien
iscuta
iseign
isibil
i\-sou
ispens
is\-so
issoci
issolu
istian
istoce
i\-sub
isyphi
ital\-
ithéti
ithyro
itico\
ituber
iurban
ividua
ividue
izopar
jectiv
keynés
lafran
lassif
lassot
léabil
lectio
lectiv
lécyst
lémati
liampè
liothé
lo\-am
lo\-ca
lodysp
lo\-ég
lo\-ir
lo\-po
magina
magnif
mano\-
 masti
médiat
me\-gr
-m'en\
mensur
mercan
mercia
mes\-s
\-mill
millim
miothé
missio
moanal
mologi
morphi
morpho
mptoti
natopr
nay\-s
nchéif
nchopn
nc\-ma
nco\-a
nco\-b
nco\-c
nco\-e
nco\-f
nco\-h
nco\-i
nco\-j
nco\-l
nco\-m
nco\-p
ndebou
ndroca
ndustr
nétody
nétosp
nétost
nétoth
 neutr
nflamm
 nigue
nipote
nitial
no\-ce
nologi
noméno
nométr
nomusi
no\-ph
nopsyc
no\-so
nquill
nregis
nsacti
nsamaz
nscauc
nscond
nscult
nsfére
nsfigu
nsfron
nsfusi
nsiden
nslati
nslitt
nsmemb
nsmiss
nsnept
nsplac
nsport
nssubs
nsverb
nte\-c
ntelli
nte\-q
nterpr
nte\-t
ntgent
nthopt
ntillo
nto\-t
ntropi
nt\-si
nvesti
o\-ali
oaller
o\-api
obiogr
o\-bré
o\-cal
ocarbo
ocardi
ochrom
ociati
oclima
oconse
oconso
oconst
ocrati
ocrino
odensi
odépré
odestr
odonto
odynam
o\-éle
oélect
oéquil
o\-exc
o\-ext
oflage
ogénéi
ogénét
ogesti
ogouve
o\-imm
o\-ins
okilom
o\-lib
olidar
olitho
olocal
olonta
olubil
olymér
ombocy
ombust
ométéo
ominie
omitra
ompara
ompréh
onceva
oncili
ondial
onditi
onobio
onodég
ontest
ontext
onvert
o\-obl
opasto
opatho
opéoce
ophila
ophosp
o\-phy
opitui
o\-pne
oporno
oproté
oradio
oréali
oréfri
orepro
organi
oristi
ormati
orophy
orrigi
orrupt
osatis
oscéda
os\-co
ositio
 ostéo
osurve
o\-tam
otechn
othéca
otherm
othéti
otonin
ourgeo
ovisci
pactif
 papal
partic
pendic
pentin
 péris
phadén
 phéni
phényl
 phila
phopho
phosyn
phyloc
physio
pitali
plat\-
platon
plendi
plésio
plexif
po\-am
poisso
 polym
portio
positi
poso\-
pprovi
prioce
propor
 proto
ptabil
ptocom
ptospo
ptozoo
pulo\-
putati
qualif
\-quic
quicho
ra\-ar
ra\-ce
racond
raconj
ractom
raépid
raépit
ra\-eu
raîchi
ralibé
ramicr
ramolé
ranati
ranchi
ransit
rante\
\-rapa
rape\-
rarach
ra\-ré
rasens
ration
ravéhi
rbillo
réacti
re\-At
re\-bo
recolo
rédict
re\-éc
référe
régati
rélati
rément
réorég
réorép
réospé
repren
résent
ressur
révisi
ricano
riche\
ristal
ri\-th
ritual
rmacot
rmoaci
rmoaco
rmoéle
rmomag
rmopro
rmorég
rmorés
ro\-al
roampè
ro\-an
robioc
rocalo
roche\
rocora
rocris
roduct
ro\-éc
roécon
ro\-él
roélec
ro\-en
rofibr
rogéno
rogram
ro\-hi
ro\-in
ro\-ir
rologi
romagn
rométa
romolé
ro\-mu
ronaut
ronomi
ro\-or
ropéri
rophys
roplac
ropneu
roprat
roprop
ropsyc
rosens
rosynt
rotech
rother
rotran
rotrau
roussa
rovisi
rring\
ructue
\-sati
sation
sau\-g
sbytér
scient
scolar
s\-épi
s\-fru
sibili
sico\-
sident
signal
s\-inf
siogno
siopat
siothé
s\-lie
so\-am
sollic
sonnal
sonnif
sourdi
spholi
s\-pro
s\-que
ssalon
s\-sec
sse\-m
ssouvi
stallo
stémol
stidig
stotél
strati
struct
substa
tabili
tainér
talt\-
tampér
te\-ba
tébrot
techno
teneur
térios
téroca
testam
textua
thémat
thérap
thermi
thméti
ti\-ce
ticoli
ticond
ticost
ticosu
ticult
tifact
tilaté
tindus
tinnab
tionne
tiplat
tiplic
tiréci
tisect
tisomm
tituti
t\-mil
tocata
to\-ch
tocomp
tocond
to\-él
toélec
tohéli
tohist
tojour
tokiné
tologi
toremé
toresp
tosens
tosynt
tracti
tralop
transp
tre\-a
tre\-e
tre\-é
trefac
tre\-i
tre\-m
tre\-o
tre\-p
tresig
tre\-t
tre\-v
tro\-a
tro\-d
tro\-f
tro\-h
trosym
tructi
trumen
tsonor
tsynch
t\-tra
tylogr
ubmers
ucilag
ucléar
udante
udonév
udopér
ueille
uffe\-
uisiti
uit\-à
ujetti
ulinot
ullosu
ultipl
umatot
undibu
unocom
unodéf
unodép
unopat
unosti
upport
urance
ureauc
uronec
uscrip
ustria
ustrie
utenti
utresc
uvanta
vanopl
ventio
versal
vettic
vident
\-viet
vio\-g
visual
vitati
vre\-c
xante\
xplica
xprima
xtrica
yconde
ygmoma
ymétha
ymoléc
yoxymé
yploïd
ysélép
ysomno
ystifi
ytechn
yvinyl
zo\-él
zoélec
abdomy
acétyl
achron
ach\-v
adipra
adrice
adrime
adrisy
aéroco
alasso
alo\-a
anatop
anchéi
anc\-m
anco\-
andebo
anquil
ansact
ansama
anscau
anscon
anscul
ansfér
ansfig
ansfro
ansfus
anside
anslat
anslit
ansmem
ansmis
ansnep
anspla
anspor
anssub
ansver
anthop
aphylo
approv
apulo\
arante
  arch
armaco
arring
asourd
asse\-
assouv
athéma
atokin
atre\-
auffe\
avitat
bdivis
bdomad
bercri
berdél
berhar
berlif
bexpon
bjecti
blémat
blioth
bmilli
bourge
bre\-é
brouss
bureau
bventi
capita
cartel
cavail
cchari
ccompa
ccourc
ce\-ch
centra
céphal
ceptio
chéoma
chisto
chnocu
chnoéc
ch\-su
cident
cillo\
cio\-c
cio\-é
ciofin
cio\-h
cio\-j
classi
combus
compar
compré
concev
concil
condit
contes
contex
conver
corrig
corrup
  cour
covisc
crémen
crista
croamp
crocal
croche
crocri
cro\-e
cro\-é
croéco
cro\-i
cromol
cro\-o
cropro
crotec
crotra
ctério
ctylog
défect
déicom
  déme
déo\-c
déodes
déo\-m
déo\-p
des\-c
des\-é
des\-s
dimens
diment
dio\-a
diochr
diodes
dio\-é
dioéle
diogon
diohél
diopro
diosen
diotél
diovid
direct
discer
discut
dispen
dissoc
dissol
dividu
docrin
do\-li
doloca
doporn
dro\-a
drocor
dro\-é
droéle
drogén
dromét
dropne
drothe
dullos
dustri
d\-vie
éampli
éappre
ébranl
éco\-b
ectroc
ectrod
ectrog
ectrom
ectron
ectrop
ectros
ectrot
édéter
éganog
éimpla
élodys
énipot
énomén
enregi
ente\-
entgen
entrop
éochro
éophil
éo\-pn
éoprot
éposit
équali
ératio
éréoré
éréosp
érican
ermoac
ermoél
ermoma
ermopr
ermoré
érogra
esbyté
éscola
ésiden
ésigna
essalo
estidi
eudoné
eudopé
eumato
eurone
evetti
évisua
explic
exprim
extric
ézo\-é
ézoéle
fermen
fféren
  fine
format
fracto
fraîch
franch
fructu
fundib
ganomé
ganoph
gillog
gilo\-
gioten
glo\-a
glo\-c
glo\-é
glo\-i
glo\-p
gnétod
gnétos
gnétot
grégat
gueill
habitu
haloth
hantil
harmon
hizopa
hnolog
hnomus
hnopsy
hno\-s
hocard
holoca
hygmom
ibo\-é
iboéle
ichlor
ichoti
igo\-n
imagin
imioth
inay\-
  indu
indust
inflam
initia
ino\-c
ino\-p
intell
interp
intill
int\-s
invest
iphény
iposo\
iritua
iropra
istall
istémo
istoté
ithmét
iversa
ixante
judant
ladodi
langeu
latino
lé\-av
lécons
lédist
lé\-év
légiti
léinfo
lémani
léméca
léopal
léotem
léphot
lépros
léradi
lésurv
létran
létrav
lgo\-c
lindro
lioenc
litico
llafra
lléabi
llecti
lliamp
lnay\-
loroph
ltampé
lti\-c
lticol
lticon
lticul
ltifac
ltilat
ltipla
ltipli
ltiréc
ltisec
ltisom
lvanop
lycond
lyméth
lymolé
lyoxym
lyploï
lysomn
lytech
lyviny
  mast
matéri
mato\-
matopo
mbrico
médica
\-m'en
mi\-au
mi\-co
migrat
milita
minéra
mi\-su
mme\-g
mmensu
mmerci
mmes\-
mmissi
modens
mogéné
mondia
morist
moscéd
mpacti
mphadé
mplési
mplexi
mpoiss
mposit
mptabi
mputat
mucila
multip
munoco
munodé
munopa
munost
mystif
namoél
nancia
n\-app
natura
natus\
n\-bel
nceptu
nchroc
nchyli
n\-con
n\-dén
némato
nésith
nestho
  neut
nicipa
nicoti
niculi
  nigu
n\-int
nocarb
noélec
nomini
n\-qui
nquich
n\-rap
n\-sat
nsatio
nscien
nsibil
nstruc
nsubst
ntainé
nteneu
ntextu
ntinna
nt\-mi
ntre\-
ntrefa
ntresi
ntrosy
nucléa
nuscri
nutent
nventi
oagglu
oampli
obibli
obléma
o\-cal
ocerti
oche\-
ochron
o\-col
ocompa
o\-con
oconse
ocrast
odégra
odispo
ogramm
ohibit
o\-ind
o\-inf
okeyné
olécys
omagni
omerca
omorph
onchop
ondroc
onomét
onto\-
oparti
ophysi
oplato
oporti
oposit
oprioc
oréact
oréfér
osphol
  osté
ostrat
otechn
otesta
othéra
otherm
otionn
oto\-c
otocat
otocom
otocon
oto\-é
otoéle
otohél
otohis
otojou
otores
otosen
otosyn
ouffe\
ouvant
oviden
  papa
parisy
patoce
pénétr
perbol
percal
percep
perchl
percon
per\-e
perfec
perféc
pergéo
pergly
  péri
périme
périss
perleu
perrel
persen
persti
pert\-
pertur
perven
pesant
phabét
  phén
  phil
phisto
phropa
pidopt
pital\
-plat\
poalle
polith
  poly
polymé
pophos
popitu
positi
pothéc
pothét
ppo\-a
pracon
pramol
pranat
prédic
présen
pressu
prévis
produc
  prot
provis
putres
quisit
quit\-
raco\-
ractér
radica
raform
rambou
rampli
raphar
rboalt
rbocom
rbohém
rbonit
rcanti
rcapit
rcella
rchlor
rcinog
rcompe
rconsc
rconst
rcotra
rcumna
rcuti\
rdéter
rdével
rdiopu
rdiova
redale
réduct
réfrag
réglem
réligi
rémédi
rémiss
rempla
renché
réproc
résill
résist
respon
rès\-s
révers
rfecti
rfréqu
riculo
ridict
rière\
rimoni
rimpre
riœsop
ripaté
ris\-s
ristia
ristoc
riurba
rmano\
rmédia
ro\-al
ro\-br
roclim
rodont
rodyna
ro\-él
rokilo
romboc
romété
ronobi
ronodé
ro\-ob
ropast
ropéoc
ro\-ph
rophos
roréfr
rotech
rother
rotoni
rpendi
rpenti
rphoph
rphosy
rquali
rrélat
rro\-é
rroéle
rromag
rsolli
rsonna
rsonni
rte\-b
rtébro
rticos
rtrans
rysélé
saccli
sacidi
saffér
saisis
sambig
samort
sappre
sappro
seau\-
sembou
sembri
sendoc
sentia
servat
sétabl
sfonct
shydro
sincar
sinsec
sintér
sociat
socons
solida
solubi
sorgan
spital
splend
spropo
squali
ssau\-
sso\-a
stabil
stalt\
stindu
stitut
stolog
stract
stralo
stro\-
struct
strume
stsono
stsync
st\-tr
submer
sujett
sulino
suppor
suranc
tache\
taconn
taling
tallog
tallop
tamath
taphos
tariss
tégrat
téhypo
tellec
tellig
tempes
tempor
tentat
tentia
tentio
téoart
teract
tercir
tercom
tercon
tercul
terféc
terfér
terfon
térios
termin
termol
termon
ternat
téroch
térodi
téropa
teropé
téropr
térosi
terpén
terper
terpsy
territ
terro\
tersbo
tersec
thenti
thochr
thopéd
thopro
thosym
thotyp
thraco
thrida
thropo
tiamér
ti\-ar
ticipa
ticlér
ticolo
ti\-cr
tidémo
tiescl
tifici
tihémo
tihist
tihype
ti\-in
ti\-mi
tinati
tipath
tipell
tiphlo
tiplaq
tipoll
tiprog
tirati
tirépu
tiscie
tiseig
ti\-so
tisyph
tithét
tithyr
titube
to\-ap
tobiog
to\-ca
tocons
tocrat
todépr
todest
toélec
toéqui
to\-ex
toflag
togéné
togest
togouv
to\-im
to\-in
tomitr
topath
toradi
toréal
torepr
tosati
tos\-c
tosurv
to\-ta
tra\-a
tra\-c
tracon
tra\-e
traépi
tralib
tramic
tramol
transi
trape\
tra\-r
trarac
trasen
travéh
tre\-A
trecol
trepre
triche
tro\-i
trolog
tronau
tronom
tropér
trophy
tropla
trosyn
uato\-
uche\-
ucoenc
uillet
uimult
uipote
uiproj
urbill
uri\-t
uro\-a
urobio
urofib
uro\-h
uro\-m
urophy
uropsy
urosen
urotec
us\-ép
us\-fr
us\-in
us\-li
us\-pr
us\-qu
us\-se
utéroc
uvio\-
uvre\-
velopp
véolo\
vironn
visibi
volont
vre\-b
xembou
xicodé
xi\-in
xillo\
x\-mil
ycérop
ychiat
ycho\-
ychoac
ychobi
ychodr
ychoéd
ychogé
ycholo
ychoné
ychopa
ychoso
ychost
ychoth
ymoana
ymolog
ymptot
yocons
yptoco
yptosp
yptozo
ysico\
ysiogn
ysiopa
ysioth
ytorem
acchar
accomp
accour
achist
acro\-
acromo
actéri
actylo
adio\-
adioch
adioél
adiogo
adiohé
adiose
adioté
afraîc
agnéto
aint\-
aladod
aléopa
aléote
alléab
alvano
anoéle
anuscr
anuten
apital
aracté
arafor
arambo
arapha
arbohé
arboni
   arc
arcell
arcino
arcotr
ardiop
ardiov
arodon
asocon
astro\
axillo
basour
bris\-
bserva
bstrac
bstruc
cantho
capulo
cciden
ccroch
chanti
chizop
chocar
choloc
cintil
cocert
co\-co
conomé
copart
cophys
   cou
cquit\
crimon
   dém
diposo
djudan
each\-
éappro
ebdoma
ébrous
éburea
ecapit
écapit
écarte
écavai
ecentr
écentr
echnoc
echnoé
eclass
éclass
éconte
edimen
édimen
édopor
édullo
éenreg
éfract
égréga
éindus
éiniti
éinter
éinves
élange
élatin
élé\-a
élécon
élédis
élé\-é
élégit
éléinf
éléman
éléméc
élépho
élépro
élérad
élésur
élétra
elgo\-
ématop
e\-m'e
émédic
emi\-a
emi\-c
emilit
émilit
eminér
éminér
emi\-s
émondi
empois
émucil
émulti
émysti
énatur
énatus
énesth
énicot
ensati
ensibi
ent\-m
entros
énuclé
éo\-ca
éochro
éo\-co
éocons
éogram
éokeyn
éomerc
éomorp
éoplat
éoréac
éoréfé
éotest
épatoc
éphist
éphrop
épidop
épolym
eposit
eprése
épress
eprodu
équisi
éradic
ercant
erchlo
ercuti
érégle
erfect
ériœso
éripat
ériurb
ermano
érodyn
éroréf
érothe
éroton
erpend
erpent
erro\-
erroél
erroma
ersonn
ertébr
ésaccl
ésacid
ésaffé
ésambi
ésamor
ésappr
ésembo
ésembr
ésétab
éshydr
ésinca
ésinse
ésinté
ésolid
ésorga
esplen
éstabi
estalt
étacon
étalin
étallo
étamat
étapho
étéroc
étérod
étérop
étersb
étro\-
étropé
étropl
étrosy
eucoen
euille
euro\-
eurobi
eurofi
europh
europs
eurose
eurote
eutéro
évelop
ffranc
   fin
fro\-b
gnomin
gro\-a
grocli
gromét
gro\-p
gropas
grotec
habdom
halass
hanato
harmac
hasse\
hauffe
hénomé
héochr
héophi
hermoa
hermoé
hermom
hermop
hermor
hessal
himiot
hino\-
hiropr
hlorop
holécy
hondro
hospho
hoto\-
hotoca
hotoco
hotoél
hotohé
hotojo
hotore
hotose
hotosy
hristi
hristo
hrombo
hronob
hronod
hrysél
hymoan
hysico
hysiog
hysiop
hysiot
hytore
iacéty
ibliot
ibre\-
ice\-c
icro\-
icroam
icroca
icrocr
icroéc
icropr
icrote
icrotr
idéico
idéo\-
idéode
ides\-
idimen
idirec
iérogr
iézo\-
iézoél
iffére
igillo
illafr
illiam
inanci
   ind
inémat
inésit
intinn
ioampl
iobibl
iocomp
iodégr
iodisp
io\-in
iomagn
iostra
iotech
ippo\-
ircons
ircumn
iredal
iseau\
isprop
isqual
issau\
istolo
ithoty
ithrid
ix\-mi
lectro
lénipo
léo\-p
léopro
leuron
ligo\-
lphabé
ltermo
ltra\-
ltrali
ltrami
luri\-
lus\-q
luvio\
lvéolo
lycéro
   mas
mberli
mbléma
mbourg
mérica
mmatér
mmigra
mmunoc
mmunod
mmunop
mmunos
motion
mparis
mpénét
mperce
mperfe
mpéris
mpertu
mprédi
mprévi
mputre
nachro
naéroc
nassou
nathém
ncépha
ncombu
ncompa
ncompr
nconce
nconci
ncondi
nconte
nconve
ncorri
ncorru
ncréme
ncrist
ndéfec
ndisce
ndiscu
ndispe
ndisso
ndivid
ndocri
ndoloc
ndustr
nébran
   neu
neumat
nexpli
nexpri
nextri
nferme
nforma
nfruct
nfundi
ngiote
nglo\-
nhabit
nhalot
nharmo
   nig
nimagi
ninfla
nintel
nivers
nsaisi
nsolub
nstitu
nstrum
nsubme
nsulin
nsuppo
ntaris
ntégra
ntéhyp
ntelle
ntelli
ntempe
ntempo
nterac
nterci
nterco
ntercu
nterfé
nterfo
ntermi
ntermo
nterna
nterop
nterpe
nterpé
nterps
nterro
nterse
nthrac
nthrop
nti\-a
ntiamé
nti\-c
nticip
nticlé
nticol
ntidém
ntiesc
ntihém
ntihis
ntihyp
nti\-i
nti\-m
ntinat
ntipat
ntipel
ntiphl
ntipla
ntipol
ntipro
ntirat
ntirép
nti\-s
ntisci
ntisei
ntisyp
ntithé
ntithy
ntitub
ntra\-
ntraép
ntramo
ntrans
ntrara
ntreco
ntrepr
nviron
nvisib
nvolon
ocio\-
ociofi
oentge
oixant
olioen
olitic
ollect
oltamp
olycon
olymét
olymol
olyoxy
olyplo
olysom
olytec
olyvin
omato\
ombric
omme\-
ommens
ommerc
ommes\
ommiss
omoden
omogén
omoscé
ompact
omplex
omposi
omptab
omputa
on\-ap
on\-be
oncept
onchyl
on\-co
on\-dé
on\-in
onocar
on\-qu
onquic
on\-ra
on\-sa
onscie
onstru
onsubs
ontain
ontene
ontext
ontre\
ontref
ontres
onvent
oothér
opolym
oraco\
orespo
orokil
orphop
orphos
orréla
orte\-
ortico
ospita
   ost
ostind
ostson
ostsyn
ost\-t
otenti
ouche\
ourbil
ous\-é
ous\-f
ous\-i
ous\-l
ous\-p
ous\-s
ouvre\
oxicod
oxi\-i
   pap
parrin
pectro
   pér
pérati
   phé
   phi
phygmo
pinay\
pino\-
piritu
pistém
\-plat
   pol
pouvan
ppesan
pprovi
près\-
   pro
ptoéle
quato\
quimul
quipot
quipro
radipr
ranc\-
ranco\
randeb
ranqui
ransac
ransam
ransca
ransco
ranscu
ransfé
ransfi
ransfr
ransfu
ransid
ransla
ransli
ransme
ransmi
ransne
ranspl
ranspo
ranssu
ransve
ravita
rchéom
rdo\-l
réampl
réappr
réco\-
rédéte
réimpl
rente\
réposi
réqual
resbyt
réscol
réside
résign
restid
revett
révisu
rganom
rganop
rgilo\
rgueil
ribo\-
riboél
richlo
richot
riphén
ristal
ristot
rithmé
roblém
roche\
rocras
rohibi
roncho
ronto\
roport
roposi
roprio
roto\-
rotohi
rovide
rréduc
rréfra
rrélig
rréméd
rrémis
rrempl
rrépro
rrésis
rrespo
rréver
rrière
rtério
rthoch
rthopé
rthopr
rthosy
rthoty
rtific
ryocon
ryptoc
ryptos
ryptoz
sch\-s
scillo
sentro
seudon
seudop
soaggl
somorp
sother
ssenti
ssocia
ssujet
ssuran
stenta
stéoar
stéros
strolo
strona
strono
stroph
sychia
sycho\
sychoa
sychob
sychod
sychoé
sychog
sychol
sychon
sychop
sychos
sychot
sympto
talo\-
tanché
taphyl
tatoki
tégano
téréor
téréos
thno\-
thnolo
thnomu
thnops
touffe
trésil
ttache
ttrape
tymolo
uadric
uadrim
uadris
uarant
uatre\
ubdivi
ubexpo
ubject
ubmill
ubvent
ucovis
udéo\-
udiode
udiopr
udiovi
ud\-vi
ulnay\
ulti\-
ultico
ulticu
ultifa
ultila
ultipl
ultiré
ultise
ultiso
umoris
unicip
unicul
uperca
uperfé
upraco
upramo
uprana
urampl
urboal
urboco
urcapi
urcomp
urdéte
urdéve
urench
urfréq
uricul
uridic
urimpr
urmédi
uro\-o
uropéo
urqual
ursoll
urtran
usso\-
ustral
ustro\
uthent
uto\-a
utobio
uto\-c
utocon
utocra
utodép
utodes
uto\-e
utoéqu
utofla
utoges
utogou
uto\-i
utomit
utorad
utoréa
utorep
utos\-
utosat
utosur
uto\-t
utre\-
utrich
uvre\-
uxembo
xcepti
xpérim
xpert\
xterri
xtra\-
xtraco
xtrase
xtravé
ybercr
yberdé
yberha
ydro\-
ydroco
ydroél
ydrogé
ydromé
ydropn
ydroth
yélody
ylindr
ymphad
ymplés
ynamoé
ynchro
yper\-
yperbo
yperch
yperco
ypergé
ypergl
yperle
yperre
yperse
yperst
yperve
ypoall
ypolit
ypopho
ypopit
ypothé
yro\-é
yropho
yrotec
ysendo
ysfonc
ytogén
ytopat
abasou
abris\
abstra
acanth
accide
accroc
acquit
acrimo
adipos
adjuda
aérody
aéroré
aéroth
affran
afro\-
agro\-
agrocl
agromé
agropa
agrote
aides\
aireda
alphab
alterm
alvéol
améric
anachr
anaéro
anathé
angiot
anglo\
antéhy
anthra
anthro
anti\-
antiam
antici
anticl
antico
antidé
anties
antihé
antihi
antihy
antina
antipa
antipe
antiph
antipl
antipo
antipr
antira
antiré
antisc
antise
antisy
antith
antitu
à\-pla
appesa
approv
après\
    ar
archéo
argilo
aristo
arithm
arrièr
artéri
artifi
associ
assuje
assura
astéro
astrol
astron
astrop
asympt
attach
attrap
audiod
audiop
audiov
Aulnay
auricu
austra
austro
authen
auto\-
autobi
autoco
autocr
autode
autodé
autoéq
autofl
autoge
autogo
automi
autora
autore
autoré
autos\
autosa
autosu
Autric
bactér
balado
beach\
belgo\
biblio
bidime
bidire
bioamp
biobib
biocom
biodég
biodis
bio\-i
biomag
biostr
biotec
bissau
bouche
brande
bronch
capita
caract
caramb
carboh
carbon
carcin
cardio
cénest
cent\-
centro
chasse
chauff
chimio
chirop
chloro
choléc
chondr
christ
chrono
chrysé
cinéma
circon
circum
    co
collec
commen
commer
commis
compac
comple
compos
compta
comput
concep
conchy
consci
constr
consub
contai
conten
contex
contre
conven
copoly
coraco
coresp
corrél
cortic
couvre
crevet
crista
cryoco
crypto
cunicu
cyberc
cyberd
cyberh
cylind
cytogé
cytopa
dactyl
    dé
débrou
débure
décapi
décart
décava
décent
déclas
décont
délégi
démédi
démili
déminé
démond
démuci
démult
démyst
dénatu
dénico
dénucl
dépoly
dépres
déradi
dérégl
désacc
désaci
désaff
désamb
désamo
désapp
désemb
déséta
déshyd
désinc
désins
désint
désoli
désorg
déstab
deutér
dévelo
diacét
différ
dispro
disqua
dix\-m
don\-q
donqui
dynamo
dysend
dysfon
échant
échoca
écholo
éco\-c
écocer
économ
écopar
écophy
électr
emberl
emblém
embour
émotio
encéph
endocr
endolo
enharm
entrec
entrep
enviro
Épinay
épisté
épouva
équato
équimu
équipo
équipr
Esch\-
essent
étanch
ethno\
ethnol
ethnom
ethnop
étouff
étrési
étymol
euro\-
europé
except
expéri
expert
exterr
extra\
extrac
extras
extrav
ferro\
ferroé
ferrom
feuill
    fi
fidéic
financ
fluvio
franc\
franco
fronto
galvan
gastro
gélati
géochr
géomor
géoréf
german
gestal
glycér
gravit
gréco\
hebdom
hémato
hépato
hétéro
hiérog
histol
homme\
hommes
homogé
homosc
horoki
hospit
humori
hydro\
hydroc
hydroé
hydrog
hydrom
hydrop
hydrot
hyper\
hyperb
hyperc
hyperg
hyperl
hyperr
hypers
hyperv
hypoal
hypoph
hypopi
hypoth
ignomi
immaté
immigr
immuno
impari
impéné
imperc
imperf
impéri
impert
impréd
imprév
imputr
    in
inasso
incomb
incomp
inconc
incond
incont
inconv
incorr
incrém
incris
indéfe
indisc
indisp
indiss
indivi
indust
inébra
inexpl
inexpr
inextr
inferm
inform
infruc
infund
inhabi
inhalo
inimag
ininfl
ininte
insais
insolu
instit
instru
insubm
insuli
insupp
intari
intégr
intell
intemp
intera
interc
interf
interm
intern
intero
interp
interr
inters
intra\
intraé
intram
intran
intrar
invisi
involo
irrédu
irréfr
irréli
irrémé
irrémi
irremp
irrépr
irrési
irresp
irréve
isentr
isoagg
isomor
isothe
italo\
je\-m'
judéo\
juridi
kinési
lépido
leucoe
libre\
lithot
lombri
luxemb
lympha
    ma
macro\
macrom
magnét
malléa
manusc
manute
maxill
médull
mélang
méphis
mercan
métaco
métali
métall
métama
métaph
micro\
microa
microc
microé
microp
microt
millia
mithri
monoca
morpho
mucovi
multi\
multic
multif
multil
multip
multir
multis
munici
myélod
nanoél
narcot
    ne
néo\-c
néocon
néogra
néokey
néomer
néopla
néoréa
néotes
néphro
neuro\
neurob
neurof
neurop
neuros
neurot
    ni
nippo\
non\-a
non\-b
non\-c
non\-d
non\-i
non\-r
non\-s
observ
obstru
oiseau
oléo\-
oléopr
oligo\
opérat
optoél
ordo\-
organo
orguei
orthoc
orthop
orthos
orthot
    os
oscill
ostent
ostéoa
outre\
ouvre\
    pa
paléop
paléot
parafo
paraph
parcel
parodo
    pé
pédopo
perchl
percut
perfec
périœs
péripa
périur
perpen
person
péters
    ph
pharma
phénom
phéoch
phosph
photo\
photoc
photoé
photoh
photoj
photor
photos
physic
physio
phytor
piézo\
piézoé
plénip
pleuro
pluri\
plus\-
pneuma
    po
polioe
politi
polyco
polymé
polymo
polyox
polypl
polyso
polyte
polyvi
porte\
post\-
postin
postso
postsy
potent
    pr
préamp
préapp
prédét
préimp
prépos
préqua
presby
présco
présid
présig
presti
prévis
problé
proche
procra
prohib
propor
propos
propri
proto\
protoh
provid
pseudo
psychi
psycho
pyro\-
pyroph
pyrote
quadri
quaran
quatre
raccom
raccou
radio\
radioc
radioé
radiog
radioh
radios
radiot
rafraî
réappr
recapi
recent
reclas
redime
réenre
réfrac
réindu
réinit
réinte
réinve
remili
reminé
rempoi
reposi
représ
reprod
réquis
resple
rétro\
rétrop
rétros
rhabdo
rhino\
roentg
russo\
saccha
saint\
scapul
schizo
scinti
sédime
ségrég
semi\-
sénatu
sensat
sensib
séroto
serpen
sigill
socio\
sociof
soixan
somato
sous\-
sparri
spectr
sphygm
spino\
spirit
staphy
statok
stégan
stéréo
subdiv
subexp
subjec
submil
subven
sud\-v
superc
superf
suprac
supram
supran
suramp
surcap
surcom
surdét
surdév
surenc
surfré
surimp
surméd
surqua
sursol
surtra
symplé
synchr
tachis
techno
télé\-
téléco
télédi
téléin
téléma
télémé
téléph
télépr
téléra
télésu
télétr
thalas
thanat
théoph
thermo
thessa
thromb
thymoa
tintin
tomode
tourbi
toxi\-
toxico
tradip
tranqu
transa
transc
transf
transi
transl
transm
transn
transp
transs
transv
trente
tribo\
triboé
trichl
tricho
triphé
turboa
turboc
typoli
ultra\
ultral
ultram
univer
vasoco
vertéb
vice\-
vidéo\
vidéod
villaf
voltam
zoothé
