\\-
\\-a
a
ab
ac
aç
ad
ae
aé
aè
æv
af
ag
Ag
ah
ai
Ai
aî
aï
âi
aj
ak
al
Al
am
an
ân
ao
ap
aq
ar
as
As
at
ât
au
Au
av
aw
ax
ay
aÿ
az
\\-b
\\-B
ba
Ba
bâ
bb
bc
bd
be
bé
bè
bê
bh
bi
bj
bl
bm
bo
br
bs
bt
bu
bv
by
\\-c
c
ca
ça
cc
ce
cé
cè
ch
ci
ck
cl
cn
co
ço
cœ
cq
cr
cs
ct
cu
cy
\\-d
d
da
dd
de
dé
dg
dh
di
dj
dm
do
dr
ds
du
dv
dy
dz
\\-e
e
\\-E
\\-é
ea
éa
eb
éb
ec
éc
èc
ed
éd
èd
ee
ée
éé
ef
éf
eg
ég
èg
eh
éh
ei
éi
ej
éj
ek
Ek
ék
el
él
èl
êl
em
ém
èm
en
én
èn
eo
éo
ep
ép
eq
éq
èq
er
ér
èr
es
és
ès
et
ét
Ét
èt
êt
eu
Eu
éu
ev
év
èv
ew
ex
ey
ez
éz
\\-f
f
\\-F
fa
fe
fé
fè
ff
fi
fl
fo
fr
Fr
fu
\\-g
g
ga
gd
ge
gé
gè
gg
gh
gi
gl
gm
gn
go
gr
gs
gt
gu
gy
\\-h
h
ha
Ha
hâ
he
He
hé
hè
hi
hl
hm
hn
ho
hœ
hr
ht
hu
hy
\\-i
i
ï
ia
iâ
ib
ic
îc
id
ïd
ie
ié
iè
ïe
ïè
if
ig
ih
ïk
il
Îl
im
in
ïn
io
ïo
iœ
ip
iq
ïq
ir
is
ïs
it
ît
iu
iv
ix
iz
\\-j
ja
je
jo
ju
\\-K
ka
ke
ké
kh
Kh
ki
ko
kr
ks
kw
ky
\\-l
l
la
lb
lc
ld
le
lé
lè
lf
lg
lh
li
lk
ll
lm
ln
lo
lp
lq
ls
lt
lu
lv
ly
\\-m
ma
Ma
mb
mc
md
me
mé
mè
mê
mi
ml
mm
mn
mo
mp
ms
mu
my
\\-n
n
na
næ
nb
nc
nç
nd
ne
né
nè
nf
ng
nh
ni
nj
nk
nl
nn
no
nq
nr
ns
nS
nt
nu
nv
ny
nz
\\-o
o
oa
ob
oc
od
oe
oé
œc
œd
œl
œs
œu
of
og
oh
oi
oï
oj
ok
ol
ôl
om
on
oo
op
Op
oq
or
os
ot
ou
oû
ov
ow
ox
oy
oz
\\-p
p
pa
pe
pé
pè
ph
pi
pl
pn
po
pœ
pp
pr
ps
pt
pu
py
qu
\\-r
r
\\-R
ra
râ
rb
rc
rç
rd
re
ré
rè
rf
rg
rh
ri
rk
rl
rm
rn
ro
Ro
rô
rp
rq
rr
rs
rt
ru
rv
rw
ry
\\-s
s
sa
sb
sc
Sc
sd
se
sé
sf
sg
sh
si
sl
sm
sn
so
sp
sq
sr
ss
st
St
su
sv
sw
sy
\\-t
t
ta
tc
td
te
té
tè
tg
th
ti
tm
tM
to
tœ
tp
tr
ts
tt
tu
ty
tz
\\-u
u
ua
ub
uc
ud
ue
ué
uf
ug
ui
uî
uï
uk
ul
um
un
uo
up
uq
ur
us
ut
ût
uv
ux
uy
uz
\\-v
va
ve
vé
vè
vê
vi
vo
vr
vu
\\-w
wa
wb
we
wi
wo
x
xa
xc
xe
xé
xè
xh
xi
xo
xœ
xp
xt
xu
xy
\\-y
y
ÿ
ya
yb
yc
yd
ye
yé
yg
yi
yl
ym
yn
yo
yp
yr
ys
yt
yu
yv
yx
za
ze
zé
zè
zi
zm
zo
zs
zu
zw
zy
zz
