\\-
\\-a
a
\\-A
ab
ac
ad
aè
af
ag
ah
ai
ak
al
Al
am
an
ap
ar
as
at
au
Au
av
ba
be
bi
bl
br
bu
\\-c
ca
ce
cé
ch
ci
cl
co
cr
ct
cu
\\-d
da
de
dé
di
do
dr
ds
du
\\-e
e
\\-é
ea
éa
ec
éc
éd
èd
ée
ég
éh
ei
éi
el
él
em
ém
èm
en
én
èn
éo
ep
ép
éq
er
ér
èr
es
és
et
ét
èt
eu
év
ex
éz
\\-f
fe
fé
ff
fg
fi
fr
\\-g
ga
ge
gé
gh
gi
gl
gn
go
gr
gt
ha
he
hé
hi
hl
hn
ho
hô
hr
ht
hy
\\-i
i
ia
ib
ic
id
ïd
ie
ié
iè
if
ig
il
im
in
io
ip
iq
ïq
ir
is
it
iv
ix
jo
ki
la
le
lé
lè
li
ll
lo
lp
lt
lu
lv
ly
\\-m
ma
mb
me
mé
mè
mi
mm
mo
mp
mu
\\-n
na
nc
nd
ne
né
nf
ng
ni
nj
nn
no
ns
nt
nv
nz
\\-o
o
oa
ob
oc
od
oe
oé
of
og
oh
oi
oï
ol
om
on
ôn
op
or
os
ot
ou
ov
ox
\\-p
pa
pe
pé
pè
ph
pl
pn
po
pp
pr
ps
\\-q
qu
r
\\-R
ra
rc
rd
re
ré
rg
rh
Rh
ri
rl
rm
rn
ro
rp
rr
rs
rt
ru
rv
ry
rz
\\-s
s
sa
sc
se
sé
sg
si
sl
sm
sn
so
sp
sq
ss
st
su
sy
\\-t
t
ta
te
té
th
ti
to
tr
tt
tu
ua
uc
ud
ue
ué
ul
um
up
ur
us
ut
uv
\\-v
va
ve
vé
vi
vo
xa
xi
xt
xy
yb
yc
yd
yl
yn
yp
ys
yt
zi
zo
zu
