américano\-néo\-zélandais
analystes\-programmeuses
anticonstitutionnelleme
australo\-néo\-zélandaise
désinstitutionnalisatio
désoxyribonucléoprotéiq
électro\-encéphalogramme
électro\-encéphalographe
électro\-encéphalographi
électroencéphalographie
Équeurdreville\-Hainnevi
hospitalo\-universitaire
hypothalamo\-hypophysair
inconstitutionnellement
neuropsychopharmacologi
oligoasthénotératosperm
oto\-rhino\-laryngologiqu
oto\-rhino\-laryngologist
Ottignies\-Louvain\-la\-Ne
phosphatidyléthanolamin
polytétrafluoroéthylène
proto\-industrialisation
quatre\-vingt\-dix\-huitiè
quatre\-vingt\-dix\-neuviè
quatre\-vingt\-dix\-septiè
quatre\-vingt\-quatorzièm
sterno\-cléido\-mastoïdie
