\\-
'a
à
aa
Aa
aâ
ab
Ab
âb
ac
Ac
AC
aç
âc
ad
Ad
ae
Ae
aé
aè
aë
æa
æc
æg
æn
æs
æt
af
âf
ag
Ag
AG
âg
ah
ai
Ai
AI
aî
aï
aj
ak
al
Al
âl
am
Am
âm
an
An
ân
ao
ap
Ap
âp
aq
ar
Ar
as
As
AS
ás
âs
at
At
ât
au
Au
aü
av
Av
aw
ax
Ax
ay
az
Az
\\-b
ba
bâ
bb
bc
bd
be
bé
bè
bê
bh
bi
bî
bk
bl
bn
bo
br
bs
bt
bu
bû
bv
bw
by
bz
\\-c
ca
CA
câ
ça
cæ
cc
ce
cé
cè
ch
ci
ck
cl
cm
cn
co
cô
ço
cœ
cq
cr
cs
ct
cu
çu
cy
cz
d
da
dc
dd
de
dé
dè
dg
dh
di
dj
dl
dm
do
dô
dr
ds
dt
du
dw
dy
dz
'e
e
ea
EA
éa
eb
éb
èb
êb
ec
Ec
éc
Éc
èc
êc
ed
Ed
éd
èd
ee
EE
ée
ef
éf
èf
eg
ég
Ég
èg
eh
éh
ei
Ei
eî
eï
éi
ej
éj
ek
el
El
él
Él
èl
êl
ël
em
Em
ém
Ém
èm
êm
en
En
EN
eñ
én
èn
ën
eo
éo
ep
EP
ép
Ép
êp
eq
éq
èq
êq
er
Er
ér
Ér
èr
es
Es
ES
és
ès
ës
et
ét
èt
êt
ët
eu
Eu
eû
éu
ev
Ev
év
Év
èv
ew
ex
ey
Ey
ez
éz
èz
\\-f
fa
fâ
fe
fé
fè
fê
ff
fi
fl
fo
fœ
fr
fs
ft
fu
fû
fü
ga
gâ
ge
gé
gè
gg
gh
gi
gî
gk
gl
gm
gn
go
gr
GR
gt
gu
gw
gy
gz
ha
Ha
hâ
hæ
he
He
hé
Hé
hè
hh
hi
Hi
hl
hm
hn
ho
Ho
hô
hō
hr
ht
hu
Hu
hy
Hy
\\-i
i
ia
IA
ïa
ib
Ib
ic
îc
ïc
id
Id
ïd
ie
Ie
Iᵉ
ié
iè
ïe
if
ig
Ig
ih
ii
II
ij
ik
ïk
il
Il
ïl
im
îm
ïm
in
In
în
ïn
io
Io
ip
iq
ïq
ir
Ir
IR
ïr
is
Is
ïs
it
It
ît
ït
iu
iv
Iv
IV
ix
IX
iy
iz
Iz
ja
je
ji
jk
jo
ju
ka
ke
ké
kg
kh
ki
kk
kl
ko
kr
ks
kt
ku
ky
la
lâ
læ
lb
lc
ld
le
lé
lè
lê
lf
lg
li
LI
lk
ll
lm
lo
lô
lp
lq
lr
ls
lt
lu
lû
lv
LV
lw
ly
lz
\\-m
ma
mâ
mb
md
me
mé
mè
mê
mi
MI
ml
mm
mn
mo
mô
mp
mt
mu
mû
my
\\-n
n
na
nb
nc
nç
nd
ne
né
nè
nf
ng
nh
ni
nj
nk
nl
nn
no
nô
ño
nq
nr
ns
NS
nt
nu
nv
ny
nz
\\-o
oa
ob
Ob
oc
Oc
od
Od
oe
oé
oè
oê
oë
œc
œi
œl
œn
œr
œs
œt
œu
of
og
oh
oi
Oi
oî
oï
oj
ok
ol
Ol
ôl
om
Om
OM
ôm
on
ôn
ōn
oo
op
Op
oq
or
Or
os
Os
ôs
ot
Ot
ôt
ou
Ou
oû
ov
Ov
ôv
ow
ox
Ox
oy
oz
p'
pa
Pa
pâ
pe
pé
pè
pê
ph
pi
pî
pk
pl
pn
po
pô
pœ
pp
pr
PR
ps
pt
pu
pw
py
qi
qu
qû
ra
RA
râ
rb
rc
rç
rd
re
ré
rè
rê
rf
rg
rh
ri
rj
rk
rl
rm
RM
rn
ro
RO
rô
rp
rq
rr
rs
RS
rt
ru
Ru
rú
rû
rv
rw
ry
rz
\\-s
s
s'
sa
SA
sb
sc
SC
sd
se
sé
sè
sg
sh
si
sk
sl
sm
sn
so
sp
sq
sr
ss
st
St
ST
su
sû
sv
sy
sz
't
t'
ta
TA
tâ
tc
te
TE
té
tè
tê
tg
th
ti
tj
tl
tm
tn
to
tô
tp
tr
ts
tt
tu
ty
tz
\\-u
u'
ua
ub
uc
uç
ûc
ud
ue
ué
uè
uê
uë
uf
ug
uh
üh
ui
uî
uï
uj
uk
ul
Ul
ûl
um
un
Un
ûn
uo
up
ûp
uq
ur
Ur
ûr
us
üs
ut
Ut
ût
uu
uv
ux
uy
üy
uz
va
ve
Ve
Vᵉ
vé
vè
vê
vg
vi
VI
vl
vo
vô
vr
vu
vz
wa
wb
we
wh
wi
wk
wo
wp
wt
wu
x
xa
xc
xe
Xe
Xᵉ
xè
xf
xi
XI
xl
XL
xo
xp
xt
xu
XV
XX
xy
ya
yb
yc
yd
ye
Ye
yé
yè
yg
yi
yj
yk
yl
ym
yn
yo
yp
yr
ys
Ys
yt
yu
Yv
yx
yz
Yz
za
ze
zé
zi
zl
zo
zu
zw
zy
zz
