acologi
alamo\-
alisati
alograp
américa
amo\-hy
anolami
ano\-né
armacol
aryngol
atidylé
atorziè
atre\-v
cano\-n
céphalo
chophar
cologie
ctro\-e
désinst
dylétha
ectro\-
élandai
électro
\\-encép
\\-encéph
encépha
éo\-zél
éphalog
éricano
ésinsti
éthanol
europsy
e\-ving
gologiq
gologis
gt\-qua
halamo
halogra
hanolam
harmaco
hatidyl
hino\-l
hopharm
hosphat
\\-hypop
\\-hypoph
hypophy
hypotha
icano\-
idyléth
ingt\-q
ino\-la
institu
ionnali
isation
itution
lamo\-h
\\-laryn
\\-laryng
laryngo
lectro
léthano
lisatio
lograph
macolog
mérican
mo\-hyp
nalisat
ncéphal
\\-néo\-
\\-néo\-z
néo\-zé
neurops
ngologi
ngt\-qu
nnalisa
nolamin
no\-lar
no\-néo
nstitut
o\-encé
ographi
o\-hypo
olamine
o\-lary
o\-néo
onnalis
opharma
ophysai
opsycho
o\-rhin
osphati
othalam
oto\-rh
o\-zéla
phalogr
pharmac
phatidy
phospha
physair
pophysa
pothala
psychop
\\-quato
\\-quator
quatorz
quatre
re\-vin
\\-rhino
rhino\-
ricano
rmacolo
ro\-enc
ropsych
ryngolo
sinstit
sphatid
stituti
sychoph
thalamo
thanola
tidylét
tionnal
titutio
to\-rhi
t\-quat
tre\-vi
tro\-en
tutionn
uatorzi
uatre\-
uropsyc
utionna
\\-vingt
vingt\-
ychopha
yléthan
yngolog
ypophys
ypothal
\\-zélan
\\-zéland
zélanda
