a\-b
abac
abai
abal
aban
abas
abat
abba
abdo
'Abe
Abea
abei
abel
abét
abêt
abia
abie
abil
abin
abio
abis
abit
able
ablo
ablu
abol
abon
abor
abot
abou
abra
abre
abré
abri
abro
abru
abso
abul
abus
abwé
aby
abyl
abyr
abys
\\-ac
a\-c
\\-Ac
açab
acad
acar
acas
acat
acca
acce
accé
acch
acci
accl
acco
accr
accu
ace
acéd
acée
acem
acen
acén
acep
acép
acer
acér
acét
ach
\\-Ach
acha
ache
Ache
aché
achè
âche
achi
achl
achm
achn
acho
âcho
achr
achu
achy
acia
acid
acie
acif
acil
acin
acis
acit
ackb
acki
aclo
acly
acné
acod
acom
acon
açon
acop
acoq
acos
acot
acou
acqu
acra
acré
acri
acro
acry
\\-act
acta
acte
acté
acti
acto
actr
actu
acty
acul
acun
acup
acyc
adac
adai
adam
adan
adap
adas
addi
adéc
adel
adém
aden
adén
adéq
ades
adhé
adia
adic
adie
adiè
adig
adin
adio
adip
adiq
adis
adje
adjo
adju
admi
adop
ador
adou
adra
adré
adri
adti
aduc
adué
adul
adve
adyk
adyp
aédr
aéri
aéro
afar
afau
aféi
affa
affe
affi
affl
affr
afic
afil
aflu
afon
afor
afou
afri
afro
afun
a\-g
agab
agac
agai
agam
agan
agas
agat
agaz
agea
agéd
agel
agem
agen
agén
ageo
ager
agér
agèr
ages
agés
ageu
aggl
agia
agie
agil
agin
agio
agiq
agis
agly
agma
agme
agna
agne
agné
agni
agno
agnu
agoc
agog
agol
agon
agor
agou
agra
agre
agré
agri
agro
agua
ague
agul
aguo
ahat
ahis
ahum
ahur
ahut
aibl
aïcu
Aïd
aide
aidi
aiem
aïfé
aigr
aigu
aïla
aili
aill
âill
aina
ainc
aine
ainé
aîne
ainm
aino
aïno
aint
aïqu
aira
aire
airi
airo
airv
aisa
aïsa
aise
aisi
aïsi
aïsm
aiso
aiss
aita
aîta
aite
aité
aiti
aitr
aîtr
aitu
ajor
ajou
ajus
akér
akis
\\-al
a\-l
al\-
alac
alad
alai
alam
alan
alar
alas
alat
alau
alax
albu
alca
alcé
alch
alci
alco
alcu
aldé
aldi
aldo
alec
aléd
alef
aléf
alei
aléi
alem
alen
aléo
alep
aler
alér
ales
alet
alét
alex
alfo
alga
algé
algi
algo
algr
alho
\\-ali
alia
alic
alid
alie
alié
aliè
alif
alig
alim
alin
alio
aliq
alis
alit
aliv
aliz
alko
\\-all
alla
alle
allé
alli
allo
allu
alma
almi
almo
alnu
aloc
alog
alol
alon
alop
alor
alos
alot
alou
alph
alpi
alpl
alpo
alté
altè
alth
alti
altr
alua
alud
alue
alun
alur
alva
alve
alvé
alym
alys
\\-am
a\-m
\\-ama
amad
amai
amal
aman
amap
amar
amas
amat
amba
ambe
ambi
ambo
ambr
ambu
améd
amel
amél
amen
amer
amér
amét
amia
amic
amid
amie
amif
amil
amin
amiq
amis
amma
amme
ammi
ammo
amna
amne
amné
amni
amno
amod
amog
amol
amom
amon
amop
amor
amos
amou
ampa
ampé
ampè
amph
ampi
ampl
ampm
ampo
amus
amyg
\\-an
an\-
\\-ana
anab
anac
anad
anaf
anag
anai
anal
anam
anan
anap
anar
anas
anat
anca
ança
ance
ancé
anch
anci
anco
anço
ancr
anct
ancy
and
anda
andb
ande
andé
andi
andl
ando
andr
andu
andw
anéc
anée
anéi
anel
anem
anen
anéo
aner
anér
anes
anés
anét
anèt
anfa
anfr
ang
anga
ange
angé
änge
angi
angl
ango
angs
angu
anha
anhi
anhy
ania
anic
anie
ânie
anif
anig
anil
anim
anin
anio
anip
aniq
anis
anit
anka
Ankh
anks
anla
anle
anli
anna
anne
anni
anno
annu
ano
anob
anoc
anod
anog
anol
anom
anon
anop
anor
anos
anot
anov
anps
anqu
ans
ansa
ansb
ansc
ansd
ansf
ansg
ansh
ansi
ansk
ansm
anso
ansp
ansr
anss
anst
ansu
ansv
ansy
ant
anta
Anta
ante
anté
anth
anti
anto
antr
antu
anuf
anul
anur
anxi
aone
aoni
aout
\\-ap
a\-p
ap\-
apac
Apac
apan
apap
apar
apat
apbo
ape
apen
aper
apéz
apha
aphe
aphi
aphl
apho
aphr
aphy
apid
apie
apil
apis
apit
apla
aplé
apli
aplo
apoc
apof
apol
apon
apop
apor
apos
apot
apou
\\-app
appa
appe
appé
appi
appl
appo
appr
appu
apra
aprè
apri
apro
apta
aptè
apti
apto
apub
apul
aqua
aque
aqué
aquè
aqui
aquo
\\-ar
a\-r
arab
arac
araç
arad
araf
arag
araî
arak
aral
aram
aran
arao
arap
aras
arat
arav
arba
arbi
arbo
arbu
arc
arce
arcé
arch
arci
arck
arco
arcs
arcu
arda
arde
ardi
ardo
aréc
arei
arel
arem
arém
aren
aréo
arer
ares
aret
arfu
arge
argi
argo
argu
aria
aric
arid
arie
arié
arif
arig
arim
arin
ario
arip
aris
arit
ariu
ariv
arke
arle
arma
arme
armé
armi
armo
arms
arna
arne
arni
arod
arog
aroi
arom
aron
aroq
aros
arot
arov
arox
arpe
arpi
arpo
arqu
arra
arre
arri
arro
arse
arsé
arsh
arta
arte
arté
artè
arth
arti
arto
artr
arts
arty
arxi
\\-ary
arya
arye
aryn
arzi
a\-s
as\-
asag
asal
asam
asce
asch
asci
asco
ascu
ase
asée
asém
aséo
asep
aser
ashi
asia
asid
asie
asil
asin
asio
asiq
asis
asit
asma
asme
asmi
asmo
asoc
asod
asol
asom
ason
asop
asou
aspe
aspé
asqu
assa
asse
assé
âsse
assi
asso
assu
assy
asta
aste
asté
asth
asti
asto
astr
astu
asyl
asym
asyn
asys
at\-
atab
atac
atag
atai
atal
atan
atap
atas
atat
atav
atch
atec
atéc
atée
atég
atel
atél
atem
atén
ater
atér
atèr
ates
ateu
athe
athé
athè
athi
atho
athy
atia
atib
atic
atie
atiè
atif
atig
atil
atin
atio
atiq
atis
atit
ativ
atob
atoc
atog
atoi
atol
atom
aton
atop
ator
atos
atou
atov
atox
atoz
atra
âtra
atre
atré
âtre
atri
atro
ats
atta
atte
atté
atti
atto
attr
atur
atyp
atyr
au\-
auba
aubo
auch
auci
aucl
aucr
aude
audé
audi
auf
auff
aufo
augm
augu
auis
auli
auma
auni
aupo
aura
aure
auré
auri
ausa
ausc
ause
ausi
auss
aust
aut
auta
aute
auté
auth
auti
auto
autr
aux
auxi
\\-av
a\-v
avab
avag
avai
aval
avan
\\-ave
avec
avei
avel
aver
avet
aveu
avey
avic
avid
aviè
avig
avil
avim
avin
avio
aviq
avir
avis
avit
avor
avur
axém
axid
axie
axif
axim
axin
axop
axwe
ayam
ayen
aysa
azac
azéo
azif
azin
azol
azon
azot
azou
\\-ba
babi
babl
babw
baby
bacc
bacé
baci
bact
bacu
badi
bafo
bagu
bahi
bahu
\\-bai
bâil
bain
bais
bala
balb
bald
bale
balé
bali
ball
bamb
bana
banc
band
bang
bani
banl
bann
banq
bant
bapt
baqu
bara
barb
barc
bard
barg
baro
barq
barr
bart
\\-bas
bas
basc
basi
bass
bast
bat
bath
bati
batr
batt
bbat
bbér
bcon
bdom
\\-be
beac
béci
beha
béha
beil
\\-bel
belg
béli
bell
belo
beme
béné
bent
benz
bera
béra
berb
berc
berd
bére
berg
béri
bern
béro
bers
bert
bêta
béti
bêti
béto
bett
biac
bial
bibl
bica
bice
bicé
bici
bicu
bidi
bido
bieh
bien
biho
bila
bile
bili
bill
bilo
bilu
bimb
bime
bimé
bimi
bina
bine
bino
bins
bioa
bioc
biod
biog
biol
biom
biop
bios
biot
biov
bire
bisc
bism
biss
bist
bisu
bita
bite
bito
bitr
bitu
bjec
blab
blac
blag
blai
blan
blas
ble
blea
blem
blém
blêm
blen
bler
bleu
blia
blic
blig
blim
blio
blip
bliq
blis
blit
bloc
blon
bloq
blot
blou
blum
blut
bmer
bnub
bnuc
\\-bo
bo\-
bobi
bodg
body
\\-bœ
\\-boî
boie
bois
boit
boît
bole
boli
bolo
boma
bomb
bona
bond
bone
boni
bonn
bonu
book
bopé
boph
bora
bord
bore
bori
born
boro
borr
bosc
bose
boso
boss
bosu
boti
bott
boty
\\-bou
bouc
boud
bouf
boug
boui
boul
bouq
bour
bous
bout
boxy
\\-br
brac
brad
brag
bral
bran
bras
brat
bred
brée
brem
brer
bres
bret
breu
brév
\\-bri
bric
brig
bril
brim
brin
brio
briq
bris
\\-bro
broc
brog
broi
brom
bron
bros
brou
brûl
brun
brut
bryo
bséq
bser
bsid
bsol
bsor
bspo
bsta
bsté
bsti
bstr
bten
btro
\\-bu
buab
buch
bûch
budg
buer
buil
buis
bula
bule
buli
bull
bulo
bulu
bumi
bura
burb
bure
burg
buro
buse
busi
busq
\\-but
buta
bute
buti
bwée
by\-
bylo
byri
byss
byté
byza
\\-ca
caba
cabi
cabl
çabl
cace
caci
caco
cact
cada
cade
cadé
cadu
café
cage
çage
cago
cail
cain
caïn
cair
cais
çais
cala
calc
cale
calé
cali
call
calo
camb
came
camé
cami
camp
cana
canc
cand
cane
cani
cann
cano
cant
canu
caou
cap
capa
caph
capi
capr
capt
çaqu
\\-car
cara
carb
carc
card
carg
cari
carm
carn
caro
carp
carr
cart
\\-cas
casa
casq
cass
cast
cata
cate
caté
çate
cath
cati
cato
catr
catu
cauc
caus
caut
ccal
ccam
ccap
ccar
ccas
ccat
ccél
ccen
ccep
cces
ccha
ccid
ccie
ccin
cciq
ccit
ccla
ccli
cclu
ccob
ccom
ccor
ccos
ccou
ccré
ccro
ccue
ccul
ccum
ccup
ccur
c\-d
\\-ce
ce\-
céan
céde
cédo
cédu
céin
\\-cel
cela
cele
célé
céli
cell
celo
celt
ceme
cémi
cemv
\\-cen
cena
céna
cenc
cend
cène
ceni
céni
céno
cens
cent
cépa
céph
cept
céra
cerb
cerc
cére
céré
ceri
céri
cern
céro
cerq
cert
cèse
cess
cest
céta
cète
ceti
céti
céto
céty
ceur
ceus
ceva
\\-ch
ch\-
\\-cha
chab
chaf
chaî
chal
cham
chan
chap
char
chas
châs
chat
chau
chav
\\-che
che
ché
chee
chef
chéi
chel
chél
chem
chen
chéo
cher
ches
chet
chét
cheu
chev
chèv
chge
chi
chia
chic
chid
chie
chiè
chif
chig
chim
chin
chio
chip
chiq
chir
chis
chit
chiv
chiz
chlo
chme
chni
chno
choa
choc
chog
choi
chol
chom
chon
chop
choq
chor
chos
chot
chou
chri
chro
chry
chtr
chty
chuc
chum
chut
chwa
chyg
chyl
chym
chyo
chyp
\\-ci
ciab
ciai
cial
cian
ciar
ciat
cibi
cica
cicé
cicl
cicu
cida
cide
cidi
ciel
ciem
cien
cier
cièr
ciét
cieu
cifé
cifi
cifo
ciga
cile
cili
cill
cilo
cima
cimé
\\-cin
cina
cine
ciné
cini
cino
cinq
cint
ciog
ciol
cios
cipa
cipi
cipl
cipu
ciqu
\\-cir
cira
circ
cisa
cisc
cise
cisi
cism
ciss
cist
cita
cite
cité
cito
cium
civi
ck\-
ckbo
cken
cket
ckie
ckin
\\-cl
\\-cla
clab
claf
clai
clam
clar
clas
clat
clau
clav
cléa
cléé
cléi
clem
clém
clen
cléo
clep
cler
clér
clet
clie
clig
clim
clin
cliq
clis
clit
\\-clo
cloc
cloi
cloï
clom
clop
clos
clot
clus
clys
cnéi
\\-co
co\-
coad
coag
coan
coba
coca
cocc
coce
coch
coci
coco
cocr
cocy
code
codé
codi
coéc
coem
coen
coer
cofo
cogé
cogè
cogn
cogr
coha
\\-coï
coif
coil
coin
coït
\\-col
cola
cole
coli
coll
colo
côlo
coly
\\-com
coma
comb
come
comé
comi
comm
comp
\\-con
cona
conc
cond
coné
conf
cong
çong
coni
conj
conn
çonn
cono
conq
cons
cont
conv
cooc
cool
coop
coor
copa
cope
coph
copi
copo
copr
copt
copy
coqu
\\-cor
cora
cord
coré
cori
corn
coro
corp
corr
cort
cosc
cose
cosi
cosm
coso
cost
cosu
cota
cote
coté
coth
coti
côti
coto
cotr
coty
\\-cou
couc
coug
coui
coul
coum
coup
cour
cous
cout
couv
covo
coxa
coxo
cqui
\\-cr
\\-cra
crab
crac
crai
cral
cram
cran
crân
crap
craq
cras
crat
cray
créa
créd
crém
créo
crép
cres
crét
cria
crib
crim
crin
crip
crir
cris
crit
criv
\\-cro
cro
croa
crob
croc
crod
croé
crof
crog
croi
crol
crom
crop
cror
cros
crou
croû
croy
cruc
crud
crus
cryl
cryo
cryp
cs\-
ctab
ctag
ctal
ctan
ctat
ctem
cter
ctér
cteu
cthé
ctib
ctic
ctie
ctif
ctil
ctim
ctin
ctio
ctiq
ctit
ctiv
cto
ctob
ctod
ctof
ctog
ctol
ctom
cton
ctop
ctor
ctos
ctot
ctra
ctri
ctro
ctua
ctue
ctuo
ctur
ctus
ctyl
ctyo
\\-cu
cu\-
\\-cub
cuba
cubi
cubr
cucu
cuei
cuir
cuit
\\-cul
cula
cule
culi
culo
culp
cult
cume
cumu
cunc
cuni
cupa
cupé
cupu
cura
curb
cure
curi
curo
curr
curs
cusa
cusc
cuss
\\-cut
cuta
cute
cutr
cuve
cyan
cybe
cycl
cyha
cyli
cyph
cyst
cyta
cyte
cyto
cytu
\\-d'
\\-d'A
d'Ab
dabi
dabl
dacé
dact
dage
dail
dair
dais
daïs
dale
dali
dama
dame
dami
damn
damp
danc
dane
dant
dapt
dard
darm
dast
data
dati
datr
dbal
d\-c
d\-d
ddho
ddic
ddin
ddis
ddit
\\-de
d\-e
de\-
déal
déam
déba
débâ
débi
débo
débr
débu
déca
déce
décé
déch
deci
déci
décl
déco
décr
décu
dédi
dédo
dédr
dées
défa
defé
défe
défi
défl
défo
défr
déga
dégé
dégl
dégo
dégr
dégu
déha
déhi
déhy
déje
déju
déla
délé
dèle
deli
déli
delo
délo
delp
delt
\\-dem
dema
déma
deme
déme
démé
demi
démi
demm
demn
démo
dému
den
dena
déna
denb
denc
dend
déné
déni
déno
dens
dent
déo
déog
déol
dépa
dépe
déph
dépi
dépl
dépo
dépr
déqu
déra
dere
dére
déré
deri
déri
derm
dern
dero
déru
désa
desc
désc
dése
désé
désh
dési
desm
déso
désœ
desq
dess
dest
dést
déte
déto
détr
détu
\\-deu
deur
deus
deut
deva
déva
déve
dévé
devi
dévi
dexa
dext
dezi
dgét
dgie
dgki
d\-H
dhés
dhib
dhis
dhol
dhom
\\-di
di\-
diab
diac
diag
diai
dial
diam
dian
diar
dias
diat
diaz
dibi
dibo
dibu
dica
dice
dich
dici
dick
dico
dict
dicu
diél
diem
dièm
dien
dier
dièr
dies
dieu
diév
diff
difi
\\-dig
dige
digi
digu
dila
dile
dill
dime
dimé
dimè
dimi
dina
dine
ding
dino
dio
diob
dioc
diod
dioé
diog
diol
dion
diop
dior
dios
diot
diov
dipi
dipl
diqu
dire
disa
disc
dise
disg
disi
diso
disp
disq
diss
dist
disu
dit
dite
dité
diti
ditr
ditt
dive
divi
divo
divu
dix
djec
djib
djoi
djud
dler
dmis
\\-do
do\-
doba
doch
doct
docu
docy
dode
dodé
doge
dogr
dois
\\-dol
dolâ
doli
doll
dolo
doma
dome
domé
domi
domo
don
donc
done
doné
doni
donj
donn
dont
dopa
doph
dopp
dora
dori
dosc
dosi
dosm
doss
dosy
doth
dotu
\\-dou
doua
doub
douc
douf
doui
dous
dovi
doxo
drac
drag
dram
drat
drau
drem
drén
drép
dres
dreu
dric
drid
drie
drif
drig
dril
drim
drio
drip
driq
dris
drob
droc
drog
droi
droï
drol
drom
dron
drop
droq
dros
drot
drox
druz
dryo
dtiu
\\-du
\\-duc
duca
duci
duct
duée
duel
duir
duit
dula
dulc
dulç
dule
dulg
dult
dunk
dupl
dura
durc
duri
duse
dust
dver
dwic
dybu
dyki
dyli
dyna
dyps
dysa
dyse
dysg
dysk
dysl
dysm
dyso
dyss
dyst
e\-a
é\-a
éabi
eabl
éabl
éabo
éabs
éacc
éacé
each
éach
éact
éacu
éada
éage
éair
eais
éaju
éala
eali
éali
éall
éalo
éamb
eamm
eanc
éanc
éand
éani
éano
eant
éant
éapp
éari
éase
éati
éatr
éâtr
eauc
eaui
e\-b
ébac
ébah
ebâi
ébâi
ebal
ébal
ebar
ébar
ebas
ebat
ebdo
ébel
ében
ébil
ébir
ébit
éblo
ébon
ébor
ébos
ebot
ebou
ébou
ebra
ébra
ébri
ebro
ébro
ébuc
ébud
ébul
ebur
ebus
ébus
e\-c
\\-éc
é\-c
écab
écad
écag
écai
écal
écam
écan
écap
ecar
écar
écat
ecca
écél
écem
ecen
écen
écep
écér
éces
ecev
echa
écha
eche
éche
éché
èche
echg
echi
échi
echn
echo
écho
échu
écia
écid
écif
écil
écim
ecin
écin
écip
écis
ecla
écla
écle
écli
éclo
\\-éco
éco
écoc
écoe
écog
écoi
ecol
écol
ecom
écom
econ
écon
écop
écor
ecôt
écot
ecou
écou
\\-écr
écra
ecré
écré
écri
ecro
écro
ecta
ecte
ecti
ecto
ectr
ectu
écul
écun
écup
écur
écus
écut
écys
e\-d
\\-éd
édac
édal
édat
edéc
édec
édéc
edéf
éden
édén
édér
edev
edév
édhi
\\-édi
édia
édib
édic
édie
édié
édif
édil
edim
édim
édiq
edis
édis
édit
édob
édom
edon
édon
édop
edou
édou
édra
edre
édri
éduc
édul
édur
édus
e\-e
e\-é
ééch
éécr
éédu
éell
éemb
éemp
éenc
eené
éenf
éeng
éenn
éens
ééqu
éerl
ées
éesc
eese
ééva
éexi
éexp
e\-f
éfab
éfac
éfec
éfen
efér
éfér
éfèt
efeu
effa
effe
effé
effi
effl
effo
effr
efic
éfic
éfig
efil
éfin
éfis
éfla
eflè
éfle
éflo
éflu
éfol
efon
éfor
efou
éfou
éfra
efre
éfré
éfri
éfro
éfut
e\-g
égac
égal
égam
egar
égas
égat
égaz
ège
égél
egen
égén
égèr
égét
égia
égie
égif
égim
égio
égiq
égis
égit
égla
ègle
egma
egme
egmo
égna
'égo
égoc
egon
égon
égor
égos
égou
égra
égre
égri
egro
égro
égue
égul
égum
égus
e\-h
éhan
ehau
ehav
éhav
éhen
éhis
éhyd
éicu
éido
éifi
eigi
eign
eill
éimp
eina
éinc
éind
eine
éine
eino
éino
éins
eint
éint
éion
éiqu
éise
eish
éisl
éism
éist
éité
e\-j
éjac
éjeu
éjou
éjun
éjus
éjuv
ekue
\\-el
e\-l
el\-
elab
élab
élag
élai
élam
elan
élan
élar
elas
élas
\\-elb
elbo
élé
éléb
élec
éléc
éléd
éléé
élég
élém
èlem
élen
éléo
élép
élér
éles
élés
elet
eleu
élév
elf
elgä
élia
élib
élic
élid
élie
élif
élig
élim
elin
élin
élio
éliq
elis
élis
élit
eliu
ella
elle
ellé
elli
ello
ellu
elmi
elmu
éloc
élog
éloï
élom
elon
elop
élop
élos
elot
élot
elph
elte
elti
elto
eluc
éluc
elvi
élyt
elzé
e\-m
e\-M
émac
émag
emai
eman
éman
émap
émaq
emar
émar
emas
émas
émat
emba
embl
embo
embr
embu
éméd
emel
emem
emém
émem
emen
émen
émén
emer
émer
émér
émèr
emes
émét
emi
émie
émil
emin
émin
émio
émip
émiq
emis
émis
êmis
emma
emme
emmé
emmo
emni
emno
émoc
émod
émoi
émol
émon
émop
émor
émos
emot
émot
emou
émou
empa
empe
empé
empi
empl
empo
empr
emps
empt
émul
émun
emus
émut
emvi
\\-en
e\-n
en\-
enab
énab
énag
enai
énai
énal
enan
énan
enar
énar
enas
énas
enat
énat
enau
enbe
enca
ença
ence
encé
ench
enci
encl
enco
encr
ency
enda
ende
endé
endi
endo
endr
endu
énéa
énéb
énec
énéc
énéf
enég
énég
énéi
énem
ènem
éner
énér
enes
enès
énés
enét
énét
eneu
enfa
enfe
enfi
enfl
enfo
enga
enge
engo
engr
engu
enha
enhe
énia
énic
enie
eniè
énie
enil
enim
énin
éniq
enis
énis
énit
enjo
enkl
enna
enne
enné
enni
enno
énob
énoc
énod
énog
énoï
énol
énom
enon
énon
énop
enor
énor
énos
énot
enou
énoy
enra
enré
enru
ensa
ense
ensi
enso
ensp
enst
ensu
\\-ent
enta
ente
enté
entè
enth
enti
ento
entr
entu
entz
enui
enva
enve
envi
enza
enzè
enzi
enzo
enzy
e\-o
e\-O
éo\-
éobj
éocc
éoce
éoch
éocl
éoco
éocr
éodo
éody
éœdi
éofé
éofo
éogn
éogr
eoie
eole
éole
éoli
éolo
éolu
éoly
éoma
éomé
éomo
éomy
éona
éoné
éoni
eonn
éono
éopa
éoph
éopl
éopo
éopt
éorb
éorc
éore
éori
éoro
éosa
éosc
éose
éosi
éoso
éost
éosy
éote
éoth
éoti
éoto
éotr
éouv
éozo
e\-p
épag
épai
épan
epar
épar
épas
épat
épel
épen
éper
épét
epeu
épeu
épha
éphé
épho
éphr
épht
épib
épic
épid
épig
épim
épin
épip
épir
épis
épit
epla
épla
eple
épli
epoi
époi
epop
épop
épor
épos
epou
épou
epre
épre
épré
epri
epro
épro
epsi
epta
epte
epti
epto
eptu
épub
épur
e\-q
\\-éq
\\-équ
équa
éque
èque
equi
équi
e\-r
er\-
é\-r
éra
érab
erac
érac
érad
erag
erai
érai
eral
éral
éram
eran
éran
érap
érar
eras
éras
erat
érat
erav
erba
erbé
erbi
erbl
erbo
erca
erce
erch
erci
ercl
erco
ercu
erde
erdé
erdi
ère
éréb
éréd
érée
éréf
érég
erel
érel
erém
érem
érém
èrem
éren
éréo
érép
érer
eres
éres
érés
eret
éret
érét
éreu
erfa
erfe
erfé
erfo
erga
erge
ergé
ergi
ergo
ergr
ergs
ergu
erhi
erhu
éri
éria
éric
érid
erie
érie
érif
érig
érih
eril
éril
érim
erin
érin
ério
érip
eriq
ériq
eris
éris
érit
ériu
ériv
erje
erki
erla
erle
erli
erma
erme
ermé
ermi
ermo
erna
erne
erné
erni
erno
ernu
érob
éroc
érod
érof
érog
éroï
érok
erol
érol
érom
eron
éron
érop
eros
éros
érot
erou
erov
érov
erox
éroz
erpe
erpé
erpè
erpi
erpo
erpr
erqu
erra
erre
erri
erro
erru
ersa
erse
ersé
ersi
erso
ersp
erst
ersu
erta
erte
erth
erti
erto
ertr
ertu
érul
erur
érur
erva
erve
ervi
éryx
\\-es
e\-s
es\-
ès\-
ésab
ésac
ésaf
ésag
ésal
ésam
esan
ésap
ésar
ésas
ésat
esau
ésav
esby
esca
esce
escé
esch
escl
esco
ésco
escr
èse
eseb
ésec
éséc
ésél
ésem
ésen
éséq
éser
ésér
éses
ésex
ésha
ésho
éshu
ésic
ésid
ésie
esig
ésig
ésil
ésim
ésin
ésio
ésip
ésiq
ésir
ésis
ésiv
esmo
esoc
ésoc
ésod
ésœu
esol
ésol
éson
ésop
ésor
ésos
ésot
ésox
espa
espe
espé
espi
espo
esqu
\\-ess
essa
esse
essé
essè
essi
esso
essu
\\-est
esta
ésta
esté
esth
esti
esto
estr
éstr
estu
esur
ésur
\\-et
e\-t
et\-
\\-ét
etab
étab
êtab
étac
êtac
etag
étah
etai
étai
étal
étam
étan
étap
etar
étar
étas
état
êtat
étaz
étec
etél
étem
ètem
eten
éten
étéo
eter
éter
étér
étét
êtet
eteu
éteu
étha
ethé
éthé
éthl
ethn
étho
éthy
étib
étic
etié
étif
etil
étil
etin
étin
étio
etiq
étiq
etis
étis
êtis
etit
étit
etna
\\-éto
éto
étoc
étog
étoi
etol
étol
étom
eton
éton
étop
étor
étos
etou
étou
étox
etra
étra
étre
ètre
étri
etro
étro
étrô
étru
êtru
etta
ette
etti
ettr
etts
étua
étud
étum
etur
étyl
étym
étyp
eubl
euch
euco
eudo
eugn
euil
euis
euki
eula
eule
eume
eumo
euna
éuni
euph
eupl
eura
eurd
eure
Eure
euri
euro
eurt
eurz
eusa
euse
euth
éuti
euto
eutr
euts
euvi
e\-v
\\-év
\\-éva
evab
eval
éval
évan
évap
évas
évat
evau
évéa
évei
evel
evèl
ével
èvem
éven
évén
évèn
ever
evér
éver
évér
évés
evêt
évia
evig
évir
evis
évis
eviv
évoc
evol
évoy
èvre
evro
évro
ew\-
ewsm
\\-ex
exac
exad
exaf
exag
exam
exas
exat
exce
excé
exci
excl
excr
excu
exéc
exem
exeu
exfi
exha
exhé
exib
exic
exif
exil
exin
exio
exiq
exis
exit
exog
exol
exon
exor
exos
exot
\\-exp
expa
expe
expé
expl
expo
expr
expu
\\-ext
exte
exté
exti
extr
extu
exua
exue
exul
eych
eyem
eyro
ezin
ézog
ézoï
\\-fa
fabi
fabl
fabr
fabu
faça
face
faci
fact
fadi
fage
fagi
\\-fai
\\-faî
faib
fail
fain
fais
fait
faît
falc
\\-fam
fama
fami
\\-fan
fana
fanf
fani
fant
fara
fari
faro
\\-fas
fasc
fati
\\-fau
faub
faud
faus
faux
favo
f\-c
\\-fe
fe\-
\\-fê
féco
fect
féic
féli
feme
fémi
fémo
fend
fene
féné
feno
fens
féom
féra
ferb
fere
fére
fère
féri
ferm
féro
ferr
fert
fess
fest
\\-fêt
\\-feu
feui
feur
ffab
ffad
ffag
ffai
ffam
ffan
ffe
ffec
ffem
ffém
fféo
ffer
ffér
ffeu
ffic
ffil
ffin
ffis
ffit
ffla
ffle
fflo
ffon
ffou
ffra
ffre
ffré
ffro
ffus
fhyd
\\-fi
fiab
fian
fibr
fibu
\\-fic
fica
fice
fich
fici
fico
fict
fidé
fidè
fiée
fiem
fier
fièr
fieu
fièv
figu
\\-fil
fila
fild
file
fili
film
filo
filt
fina
fine
fini
fins
fiqu
firm
fisa
fisc
fism
fiss
fist
fita
fiti
fitu
flab
flag
flam
flan
flaq
flar
flat
flav
flec
fléc
flèc
fleg
flem
fler
flét
fleu
flex
fliè
floc
flor
flot
flou
flue
flui
fluo
flur
fluv
flux
\\-fo
foca
foco
fœto
fois
foli
foll
fome
fomé
\\-fon
fonc
fond
fone
fong
fonn
fonu
fony
foot
\\-for
fora
forc
forç
form
forn
fort
foud
foui
four
fout
fovi
fra
frab
frac
frag
frai
fran
frap
fray
fred
frée
frei
frel
frém
fren
frén
fréq
fret
frét
freu
fric
frig
fris
fro
froi
fron
frot
fruc
frui
frus
f\-s
\\-fu
fuco
\\-fug
fuga
fuge
fugu
fulm
funa
fund
fung
fure
furo
fuse
fusi
fuso
futa
\\-ga
gabi
gabl
gacé
gâch
gage
gail
gain
gais
gala
gale
gali
gall
galv
gama
game
gamé
gami
gamm
gamo
gana
ganc
gang
gäng
gani
gano
gant
garc
gard
gare
garg
gari
gasi
gaso
gast
gate
gati
gato
gatr
\\-gau
gauc
gazi
gazo
gdal
ge\-
\\-gé
geab
geai
geam
gean
gédé
gédi
gela
géli
gell
gelm
geme
gemm
\\-gén
géna
genc
gend
genè
géné
gène
géni
geno
géno
gent
géo
géoc
géod
géog
geoi
geol
géol
géom
geon
géop
géos
géot
géra
gère
geri
géri
germ
géro
gesa
gési
gesq
gest
géta
géti
geus
gges
ggia
gglo
gglu
gial
gian
giat
gibb
gibé
gibl
gica
gici
gide
gien
gieu
gifé
gila
gili
gill
gime
gina
gine
gini
gioc
giog
giom
gion
giop
gios
giot
gipa
gipu
giqu
giro
gisa
gise
gisl
gism
giss
gist
gita
gite
giti
givi
givr
gkin
gkon
\\-gl
g\-l
\\-gla
glab
glac
glag
glai
glan
glap
glem
glic
glio
glis
glo
glob
gloc
glom
glop
glos
glot
glou
gluc
glut
glyc
glyp
gmas
gmat
gmen
gmon
gn\-
gnab
gnag
gnal
gnan
gnat
gnem
gner
gnet
gnét
gneu
gnic
gnie
gnif
gnip
gnis
gnit
gnol
gnom
gnon
gnos
gnot
gnus
\\-go
g\-o
goal
goce
gocé
goci
goco
gocu
gocy
goél
\\-gog
gogi
gogu
gola
golf
goli
golo
goma
gomé
gomo
gona
gond
gonf
goni
gonn
gono
gonq
gope
goph
gopo
gora
gorg
gori
gorr
gosc
gosi
gosp
\\-got
gote
goth
goti
goto
\\-goû
goud
goui
goul
goup
gour
gous
gout
gouv
\\-gr
\\-gra
grab
grac
grad
graf
grai
gram
gran
grap
gras
grat
grav
\\-gre
gréa
gréc
gref
grég
grel
gren
grèn
gres
grés
grib
gric
grif
grig
grin
grip
gris
grit
grob
groc
groé
grom
gros
grot
grou
grue
grûm
g\-s
gson
gsté
gton
\\-gu
guab
guaï
guay
\\-gue
gue
gueb
guei
guen
guer
guér
guet
gueu
guid
guie
guig
guil
guir
guis
gula
gume
guou
gura
gure
gust
gutt
gymn
gyné
gyre
gyro
\\-ha
habd
habé
habi
habl
hach
hacr
hadé
hafa
hage
hagé
hagi
hago
hail
haïl
haîn
hala
halc
hale
hali
Hali
hall
halo
halt
hama
hamb
hamn
Hamo
hamp
hana
hanc
hand
hane
hané
hanf
hang
hani
hank
hann
hano
hans
hant
hape
hapl
happ
hapt
haqu
hara
harb
harc
hard
harg
hari
harm
harn
harp
hary
hasc
hasé
hasi
hass
hâss
hast
hat
hate
hati
hato
hatu
\\-hau
haub
hauf
haum
haus
haut
havi
\\-he
he\-
\\-He
hé\-
héat
héât
hebd
héca
héde
hédo
héen
hees
hefi
hégé
héif
héiq
héit
héli
hell
helm
helo
hélo
hema
héma
heme
hémé
hémè
hème
hemi
hémi
hémo
héna
hend
heni
héni
henn
héno
hens
hent
héoc
héod
héog
héol
héom
héon
héop
héor
héos
héot
héoz
hépa
hept
hèqu
her
héra
herc
héré
hère
heri
héri
herm
hern
hero
héro
herp
hésa
hèse
hési
hest
heta
héta
hété
héti
héto
hetr
héty
\\-heu
heur
heus
\\-Hev
heva
heve
Heve
hevè
hevê
hévé
hève
hevr
hexa
hges
hi\-
hiac
hias
hiba
hibi
hibo
hich
hict
hidi
hido
hidr
hien
hier
hiér
hièr
hiff
higm
hign
hila
hilb
hile
hilh
hili
hilo
himi
hina
hind
hine
hing
hini
hino
hioe
hiog
hiol
hiop
hios
hipc
hiph
hipp
hiqu
hira
hiro
hiru
hisa
hisc
hise
hish
hism
hisp
hiss
hist
hite
hith
hiti
hiva
hiza
hizo
hléb
hleg
hlét
hlia
hlit
hlog
hlor
h\-M
hman
hmét
hmic
hmol
hmom
hnic
hnie
hniq
hnoc
hnog
hnol
hnop
\\-ho
hoac
hobe
hobi
hobl
hobr
hoce
hoco
hocô
hocr
hocy
hode
hodg
hodo
hoge
hogé
hogr
hoïd
hois
hole
holé
holi
holo
\\-hom
home
homé
homi
homm
homo
homy
hona
hond
hone
honé
honè
hong
honi
honn
hono
hool
hopa
hopé
hoph
hoqu
\\-hor
hora
horb
hord
hore
horé
hori
horm
horn
horo
horr
hort
hory
hosa
hosc
hose
hosé
hosp
hosy
hote
hoto
hotr
houb
houc
houd
houi
houl
houn
hous
hout
hozi
hozo
hras
hrec
hrén
hrèn
hria
hric
hrid
hrin
hris
hrit
hrod
hroï
hrom
hron
hrop
hros
hrys
htal
hthi
htho
htis
hton
htro
htyo
\\-hu
huch
\\-hui
\\-huî
huit
huît
huma
humé
humi
humo
huri
husi
huss
hute
huti
h\-v
hwar
hyal
hycé
hyco
hyde
hydr
hygr
hylb
hylè
hyli
hyll
hylo
hyme
hymé
hymi
hync
hyod
hype
hypn
hypo
hyps
hyro
hysa
hysi
hysm
hyst
hyte
hyti
hyto
iaba
iabé
iabi
iabl
iabo
iabu
iacé
iach
iaci
iacl
iacn
iaco
iadh
iaér
iage
iagn
iago
iagr
iail
iair
iais
iala
iale
iali
ialt
iama
iana
ianc
iane
iang
iani
iant
iaqu
iard
iari
iarq
iart
iase
iasi
iasm
iast
iate
iath
iati
iato
iatr
iatu
iazi
i\-b
ibal
iban
ibat
ibbé
iber
ibér
ibia
ibid
ibil
ibio
ibit
ibla
ible
ibli
ibol
ibon
ibos
ibou
ibra
ibre
ibri
ibro
ibua
ibue
ibul
ibut
i\-c
icab
icac
icai
ical
icam
ican
icap
icar
icas
icat
icau
icca
ice
icel
icém
icen
icép
icér
iche
ichi
icho
icht
icia
icib
icid
icie
icil
icin
icio
icip
icis
icit
iciu
icke
icla
icli
iclo
ico
icod
icog
icol
icom
icon
icop
icor
icos
icot
icrâ
icri
icro
icta
icte
icti
icto
icty
icul
ïcul
icya
icyc
ïd\-
idab
idac
idag
ïdal
idat
ide
idéa
idée
idéj
idél
idèl
idem
idém
iden
idéo
ider
idér
idia
idie
ïdie
idif
idim
idin
idio
idiq
ïdiq
idis
idit
idoc
idog
idol
idon
idop
idos
idou
idro
idue
idul
i\-e
ie\-
iect
iédi
iègl
iéle
iell
iema
ieme
iémé
ième
iémi
iemm
iéna
ienc
ienf
ienh
ienn
ient
iéra
iére
ière
ierg
ieri
iéri
iéro
ierr
ïèse
iest
iéta
iéte
iété
ietn
iéto
ieus
iéva
ièvr
iézo
i\-f
ifai
ifam
ifas
ïfén
ifér
ifèr
ifes
iffa
iffe
iffé
iffl
iffo
iffr
iffu
ifia
ific
ifie
ifié
ifig
ifil
ifiq
ifle
ifol
ifom
ifon
ifor
ifou
ifra
ifri
ifug
igab
igad
igal
igam
igan
igar
igas
igat
igea
igen
igén
igeo
igér
iges
igib
igid
igie
igil
igin
igip
igis
igit
igiv
iglo
igly
igma
igme
igmo
ign
igna
igne
igni
igno
igoé
igom
igop
igor
igos
igot
igou
igra
igre
igri
igue
igui
igur
ihép
ihil
ihol
i\-j
ijud
\\-il
i\-l
ilac
ilag
ilai
ilam
ilan
ïlan
ilap
ilat
ilbe
ilde
ildi
\\-ilé
ilec
ilem
iléo
iler
ilha
ilia
ilib
ilic
ilie
ilim
ilin
ilio
ilip
iliq
ilis
ilit
illa
ille
illé
illè
illi
illo
illu
ilmo
ilo
ilob
iloc
ilod
ilol
ilom
ilop
iloq
ilos
ilot
ils
iltr
ilur
i\-m
imab
imag
imal
imar
imas
imat
imau
imba
imbe
imbé
imbr
imem
imen
imer
imér
imes
imét
imèt
imid
imie
imil
imin
imio
imip
imiq
imis
imit
imma
imme
immo
immu
imni
imoc
imod
imol
imon
imor
imot
imou
impa
impe
impé
impl
impo
impr
impu
imul
\\-in
in\-
inab
inac
inad
inag
inai
inaj
inal
inam
inan
inap
inar
inas
inat
inau
inca
ince
inch
inci
incl
inco
inço
incr
incu
inde
indé
indi
Indi
indo
indr
indu
inéa
inéb
inec
inée
inef
inég
inel
inél
inem
iném
înem
inen
iner
inér
îner
ines
inés
inet
inét
ineu
inex
\\-inf
infa
infe
infé
infi
infl
info
infr
infu
ing
inge
Inge
ingé
ingi
ingo
ingt
ingu
inha
inhi
ini
inia
inic
inie
inié
iniè
inif
inim
iniq
inis
init
iniu
inja
inmo
inob
inoc
inof
inog
inoi
inoï
inol
inom
ïnom
inon
inop
inos
inot
inoz
inqu
inra
\\-ins
insa
insc
inse
insé
insl
inso
insp
inst
insu
inta
inte
inté
inth
inti
into
intr
intu
inua
inuc
inur
inut
inva
inve
invé
invi
invo
invu
io\-
ioac
ioag
ioba
iobl
ioca
ioce
iocè
ioch
ioci
iocr
iocu
iocy
ioda
iode
iodi
iodo
iody
ioél
ioes
ioga
iogé
iogè
iogr
iogu
ioïd
iola
iole
ioli
iolo
ioly
ioma
iome
iomé
iomè
iomi
iomo
iomy
iona
ionc
ione
ioné
ioni
ionn
iopa
iope
ioph
iopi
iopl
iopo
iora
iori
iosa
iosc
iose
iosi
ioso
iosp
iost
iote
ioth
ioti
ioto
iotr
iotu
ioty
iovi
ioxy
i\-p
ipal
ipan
ipar
ipat
ipch
ipél
ipem
ipém
ipen
iphé
iphl
ipho
ipia
ipic
ipid
ipie
ipil
ipis
ipit
iple
iplé
ipli
iplo
ipoé
ipol
ipop
ipos
ipot
ippa
ippi
ippo
ipré
ipro
ipsi
ipso
ipte
iptè
ipti
iptr
iptu
ipul
ipun
iput
iqua
ique
iqué
iquè
ïque
iqui
i\-r
irab
irac
irag
irai
iran
irap
iras
irat
irca
irci
irco
ircu
ire
irec
iref
irem
iren
irèn
iret
ireu
irev
irgi
irid
irie
iril
iriq
iris
irit
irla
irma
iroc
irog
iron
irön
irop
iros
irou
irpa
irra
irre
irré
irri
irur
irvo
i\-s
is\-
isab
isac
isag
isai
isan
isat
ïsat
isbe
isca
isce
iscé
isch
isci
isco
iscr
iscu
isée
isem
isém
isen
isep
iser
iseu
isex
isfa
isgr
ishm
isht
isia
isib
ïsic
isie
isié
isig
isio
isis
isit
ïsit
isiv
isla
Isle
isma
isme
ïsme
ismi
ismo
ismu
isoc
isod
isog
isol
isom
ison
isop
isos
isot
ispa
ispe
ispé
ispl
ispo
ispu
isqu
issa
isse
issi
isso
issu
ista
iste
isti
isto
istr
istu
isua
isub
isud
isue
isul
isup
it\-
itab
itac
itag
îtag
itai
ital
ïtal
itam
itan
itar
itat
itch
ite
itec
itée
itel
item
îtem
iten
iter
itér
itèr
ites
iteu
ithe
ithé
ithè
ithi
ithm
itho
ithr
itia
itic
itiè
itif
itil
itim
itin
ïtin
itio
itiq
itis
itiv
itoc
itoi
itom
itor
itos
itou
itoy
itra
ître
itri
itro
itry
itte
itté
itti
itto
itua
itud
itue
itué
itul
itum
itup
itur
itut
ity
ityp
i\-u
i\-v
ivab
ivag
ival
ivan
ivap
ivar
ivas
ivat
ivem
iver
iveu
ivia
ivib
ivid
ivif
ivil
ivin
ivis
ivit
ivoq
ivor
ivra
ivre
ivul
ix\-
ixol
izar
izic
izog
izom
izop
izot
\\-ja
\\-jac
jace
jack
jacu
jail
jant
japo
jaro
jaun
ject
jéju
jet
jett
jeun
jibo
\\-jo
joha
\\-joi
joig
join
joli
\\-jou
joui
jour
\\-ju
\\-jua
juan
juda
judi
juga
juil
juno
jupi
jura
juss
just
juvé
juxt
\\-ka
kais
kalé
kali
\\-kan
kant
kbou
\\-Ké
\\-Kéb
kelv
keni
kens
kent
kéra
kerq
keti
kéto
kett
kh\-
khoz
kien
kilo
kimb
kina
kine
kiné
king
kini
kist
klat
klep
k\-o
kolk
komm
kong
koni
koui
krit
ksgi
kuec
kye
kyri
kyst
\\-la
l\-a
la\-
labe
labi
labl
labo
labr
laby
laça
lace
lacé
lach
lâch
laci
lack
laco
lacr
lact
lade
ladi
laff
lafo
lage
lagi
lago
lagr
lagu
laie
lail
lair
lais
laiv
lalg
lama
lamb
lame
lami
lamm
lamo
lamp
lamu
\\-lan
lan
lanc
land
lané
lanè
lang
lani
lank
lano
lans
lant
lapa
lapi
laqu
lara
lard
lare
lari
laro
lary
lase
lasé
lasi
lasm
laso
lass
last
\\-lat
lata
late
laté
latè
lati
lato
latr
lâtr
latt
latu
laud
laur
laus
lava
lave
lavi
laxi
lben
lber
lbum
lbut
lcai
lcal
lcan
lcap
lçaq
lcar
lcém
lcér
lcha
lcin
lciq
lcog
lcom
lcon
lcoo
lcop
lcor
lcos
lcul
ldef
ldéh
ldie
ldin
ldoi
le\-
\\-lé
lé\-
léab
léai
léas
leba
lébi
lebo
lébo
lébr
léch
lèch
léco
lécr
lect
lécu
lécy
lédé
lédi
lédo
lééc
léée
leen
léfi
lefr
\\-lég
léga
lege
lége
légè
légi
legm
légr
léic
léid
lein
léiq
leis
léis
léli
lélo
léma
leme
léme
lémé
lêmi
lemm
lemo
léna
lenc
lend
léne
lène
leng
léni
lenn
léno
lent
léo
léob
léoc
léog
léol
léon
léos
léot
lépa
léph
lépi
lépo
lépr
lept
lera
léra
lére
léré
lère
lerg
leri
léri
lerm
lero
léro
lesc
lésé
lési
lesq
lest
leta
léta
lete
lète
leti
léti
leto
létr
lett
létu
leuc
leui
leuk
leur
leus
leva
léva
léve
lévi
lexa
lexe
lexi
lexo
lexu
lf\-
lfad
lfan
lfhy
lfiè
lfit
lfon
lfor
lfov
lfur
lgâc
lgam
lgän
lgat
lgem
lgen
lgér
lgés
lgie
lgiq
lgoc
lgon
lgor
lgot
lgra
lhar
lhon
\\-li
liab
liac
liag
liai
lial
lian
liaq
liar
lias
liat
\\-lib
liba
libe
libé
libi
libr
lica
lice
lich
lici
licl
lico
licu
lida
lide
lidi
liée
liém
lièm
lien
lién
lier
lièr
liét
lieu
lifé
lifi
lifo
liga
lige
ligé
ligi
lign
ligo
ligr
lima
lime
limé
limè
limi
limn
limo
\\-lin
lin
lina
lind
line
liné
ling
lini
lino
linu
lio
liob
lioc
liog
lioï
liom
lion
liop
lior
lios
liot
lipe
lipé
lipi
lipo
lipp
lips
\\-liq
liqu
lirö
\\-lis
lisa
lise
lisé
lisi
lism
liss
list
lita
lite
lité
lith
liti
lito
litt
litu
lity
lium
liur
\\-liv
liva
live
livr
l\-K
lkho
lkon
l\-l
ll\-
lla
llab
llad
llag
llai
llam
llan
llar
llas
llat
llax
lléa
lleb
llec
llée
llég
llél
llem
llen
llén
ller
llèr
lles
llet
lleu
llia
llib
llic
llie
lliè
llif
llig
llim
llin
llio
llip
lliq
llir
llis
llit
lliu
llo
lloc
llog
lloi
lloï
llol
llom
llon
llop
llos
llot
llou
lluc
llul
llum
llup
llur
llus
lmas
lmat
lmic
lmie
lmin
lmip
lmog
lmon
lmun
lnér
lnut
\\-lo
lo\-
\\-Lo
loba
lobé
lobi
lobu
loca
locc
loch
loci
lock
loco
locr
locu
locy
lode
\\-log
loga
loge
logé
logi
logo
logr
logu
loïd
loir
lois
loit
\\-lok
loko
lola
lolo
loma
lomb
lome
lomé
lomè
lomo
lona
lone
long
loni
lonn
lono
lont
lopa
lope
lopé
loph
lopo
lopp
lopr
lopt
loqu
lora
lore
loré
lorh
lori
loro
loru
losa
losc
lose
losi
loso
losp
loss
lost
lota
lote
loth
loti
loto
lotr
lott
\\-lou
loue
loui
loup
lour
lout
loxo
loya
loye
lpab
lpat
lpha
lphi
lpin
lpla
lpol
ls\-
lseu
lsif
lsio
lsiv
l\-t
ltab
ltai
ltaï
ltan
ltat
ltér
ltèr
lthu
ltic
ltif
ltig
ltim
ltin
ltip
ltiq
ltir
ltis
ltit
ltiv
ltoï
ltra
ltre
ltri
ltro
ltur
\\-lu
luat
lubi
lubl
\\-luc
luch
luci
luco
lucu
luda
ludi
ludo
luen
luèn
luid
lule
luli
lulo
lum
luma
lume
lumé
lumi
\\-lun
luna
luni
luoc
luor
luos
luot
lupo
lure
luré
lurg
luri
luro
lusi
lust
luth
luti
luvi
luxi
lvai
lvan
lvei
lvéo
lver
lvér
lvic
lvig
lvin
lyac
lyad
lyan
lyar
lyat
lyca
lycé
lych
lycl
lyco
lycy
lyda
lydi
lyét
lygl
lygo
lyha
lyho
lyis
lyky
lyle
lyma
lymè
lymp
lyné
lynu
lyph
lypt
lyri
lysa
lyse
lysm
lyti
lyto
lyur
lyvi
lzév
\\-ma
\\-Ma
mabl
mabr
\\-mac
maca
macc
macé
mach
mâch
maci
macr
macu
mada
made
madi
madr
maga
mage
magi
magm
magn
mago
magr
\\-mai
maig
mail
main
maïs
\\-maj
majo
\\-mal
mal
mala
malc
mald
male
malé
malf
malg
malh
mali
mall
maln
malo
malp
malt
malv
mame
mamm
\\-man
\\-Man
manc
Manc
manç
mand
mane
mané
mang
mani
mann
mano
mant
manu
maph
mapi
maqu
\\-mar
mara
marc
mard
mare
maré
marg
mari
mark
marm
maro
marq
marr
mars
mart
marx
masc
masi
masq
mass
mast
mata
mate
maté
math
mati
mato
matr
matu
maut
maxi
maxw
mbab
mbal
mban
mbar
mbas
mbéc
mbel
mbic
mbie
mbin
mbio
mbis
mbla
mble
mblé
mblo
mbo
mbob
mbod
mboi
mboî
mbol
mbop
mbot
mbou
mbra
mbre
mbré
mbri
mbro
mbry
mbuc
mbul
\\-me
me\-
\\-mé
méab
méan
méca
méco
mect
méde
médi
médu
méga
meil
meku
méla
mele
méli
mell
melo
\\-mém
memb
meme
méme
mémo
ména
menc
mène
méni
menk
menn
méno
mens
ment
menu
méod
méot
\\-mer
méra
merc
merd
mère
merg
meri
méri
mero
méro
méru
merv
\\-mes
mesc
mése
méso
mesq
mess
mest
mesu
méta
méte
mété
méth
méti
meto
méto
métr
mètr
mett
\\-meu
meub
meur
meus
mhyd
\\-mi
mi\-
mial
mian
mica
mici
micr
mict
micu
mida
mide
midi
mido
mien
mifi
\\-mil
mila
mile
mili
mill
mimé
\\-min
mina
minc
mine
miné
mini
mino
mint
miol
miot
mipa
mipi
mipl
miqu
misa
mism
miss
mist
mita
mite
mité
mith
miti
mito
mitr
mitt
mixo
mmab
mmag
mmai
mmal
mman
mmat
mmei
mmek
mmem
mmen
mmén
mmer
mmeu
mmin
mmis
mmob
mmod
mmog
mmol
mmon
mmop
mmor
mmot
mmua
mmul
mmun
mmut
mnas
mnat
mném
mnes
mnés
mnic
mnio
mnip
mnis
mnit
mnog
mnol
\\-mo
\\-Mo
mobi
moch
moco
mocr
mocy
\\-mod
moda
mode
modé
modi
modo
modu
mofl
mofo
moge
mogé
mogl
mogo
mogr
moha
moie
moir
mois
mola
molé
moli
moll
molo
moly
moma
momé
momè
momi
momy
\\-mon
mona
mond
mone
moné
moni
monn
mono
mons
mont
mopa
moph
mopl
mopo
mopr
mopt
\\-Mor
mora
morc
morç
mord
more
morg
mori
moro
morp
Morp
morr
mort
mosa
mose
mosi
mosp
most
\\-mot
mote
moth
moti
moto
motr
mott
\\-moû
mouc
moui
mour
mous
mout
moza
m\-p
mpab
mpac
mpad
mpag
mpai
mpal
mpan
mpap
mpaq
mpar
mpas
mpat
mpav
mpéc
mped
mpél
mpen
mpén
mper
mpér
mpèr
mpes
mpet
mpét
mpfe
mpha
mphi
mphl
mpho
mpie
mpié
mpig
mpil
mpio
mpiq
mpla
mple
mplé
mplè
mpli
mplo
mpma
mpog
mpoi
mpon
mpop
mpor
mpos
mpou
mpra
mpre
mpré
mpri
mpro
mpru
mpsy
mpta
mpte
mpti
mpto
mptr
mpul
mput
msta
\\-mu
muab
mula
mulg
muli
muls
mult
muna
muné
muni
muno
muns
\\-mur
mure
musc
muse
musé
musi
\\-mut
muta
mute
muth
muti
mvir
myal
myas
mycè
myci
myco
myél
mygd
myrm
myst
myth
myti
n\-a
nabi
nabl
nabo
nabr
naca
nacc
nacé
nach
naco
nact
nacu
nada
nade
nadé
nadi
nadm
nadv
nafr
nage
nagl
nago
nail
nair
nais
najo
nale
nalé
nali
nall
naly
namb
nami
namn
namo
nana
nanc
nane
nani
nano
nant
napa
naph
napo
napp
napt
narc
nard
nare
nari
narq
narr
nasa
nase
nasi
nass
nast
nata
nate
naté
nath
nati
nato
natr
natt
natu
naud
naug
naut
nava
navi
nazi
nazo
nber
n\-c
ncab
nçab
ncai
nçai
ncal
ncan
ncar
ncas
ncau
ncav
nce
ncel
ncem
ncen
ncep
ncép
ncer
ncér
nces
ncet
nceu
ncev
ncha
nchâ
nche
nché
nchi
nchn
ncho
nchr
nchy
ncia
ncid
ncie
nciè
ncil
ncin
ncip
ncir
ncis
ncit
nciv
ncla
ncle
ncli
nco
ncoa
ncog
ncoi
ncol
ncom
ncon
nçon
ncoo
ncop
ncor
ncra
ncre
ncré
ncri
ncro
ncru
ncti
ncto
nctr
nctu
ncub
ncul
ncur
ncyc
ncyt
nd\-
ndab
ndag
ndai
ndam
ndan
ndar
ndat
ndba
ndéc
ndéf
ndéh
ndél
ndem
ndém
nden
ndép
nder
ndér
ndes
ndét
ndeu
ndex
ndez
ndia
ndib
ndic
ndie
ndif
ndig
ndil
ndio
ndis
ndit
ndiv
ndle
ndo
ndoc
ndod
ndol
ndom
ndon
ndop
ndos
ndot
ndou
ndre
ndri
ndro
ndru
nduc
ndui
ndul
ndur
ndus
ndwi
ndyl
\\-ne
néai
néal
néan
néar
nebo
nebr
nébr
nébu
néca
néce
néch
néco
nécr
nect
néer
neff
néfi
néga
négo
négr
négu
néic
neig
néiq
néis
néit
néla
nélé
nell
néma
neme
nème
némi
némo
nemp
nemu
nenc
nent
néo
néoc
néof
néom
néon
néop
néph
nequ
néra
nere
nére
néré
nerg
neri
néro
nerr
nesc
nèse
nési
nesp
nesq
ness
nest
néta
neté
nète
nête
néth
néti
neto
néto
nétr
nett
\\-neu
neug
neum
neur
neus
neut
neuv
névr
new
news
nexa
nexé
nexp
next
nfai
nfan
nfar
nfec
nfer
nfér
nfib
nfid
nfiè
nfig
nfil
nfir
nfis
nfit
nfla
nfle
nflo
nflu
nfon
nfor
nfou
nfra
nfre
nfré
nfro
nfru
nfun
nfus
ng\-
ngag
ngai
ngan
ngar
ngat
ngaz
ngea
ngéd
ngel
ngél
ngem
ngen
ngén
nger
nges
ngeu
ngib
ngic
ngie
ngin
ngio
ngip
ngiq
ngis
ngit
ngko
ngla
ngle
ngli
nglo
ngoc
ngol
ngon
ngor
ngos
ngot
ngou
ngra
ngre
ngré
ngrè
ngru
ngrû
ngst
ngto
ngua
ngue
ngui
ngul
ngus
nhab
nhar
nheu
nhib
nhid
nhis
nhyd
\\-ni
n\-i
ni\-
niai
nial
nian
niaq
niat
niba
nibl
\\-nic
nica
nich
nici
nick
nico
nicu
nidé
nidi
niec
niel
nien
nier
niér
nièr
nieu
nifa
nife
nifè
nifi
nifl
nifo
nifu
nigé
nigr
nihi
nili
nill
nilo
nima
nime
nimé
nimi
nimo
nine
ning
nins
nioc
niom
nion
nios
nipa
nipr
nipu
\\-niq
niqu
niri
nis
nisa
nisb
nisc
nise
nisl
nism
niss
nist
nita
nite
nith
niti
nito
nitr
nium
nive
nivi
nivo
n\-j
njac
njan
njec
njol
njua
njug
njur
nkai
nker
nkh
nkla
nksg
n\-l
nlab
nle
nlie
nmor
nnab
nnad
nnag
nnai
nnal
nnan
nnar
nnat
nnec
nnée
nnel
nnem
nneq
nner
nnet
nnêt
nneu
nnib
nnie
nniè
nnif
nnih
nniq
nnis
nniv
nnoi
nnon
nnor
nnos
nnue
nnul
\\-no
no\-
noar
noat
nobi
nobl
nobs
noca
nocc
noce
noch
nocl
noco
nocr
nocy
noda
node
nodi
nodr
noet
nofi
nofl
noge
nogé
nogè
nogl
nogr
noïd
noie
noir
nois
nola
nole
nolé
noli
noll
nolo
noma
nomb
nome
nomé
nomè
nomi
nomo
nomy
non
nonc
none
noni
nonn
nonu
noos
nopa
noph
nopl
nopt
nopy
\\-nor
nora
noré
norg
nori
norm
norr
nosa
nosc
nosi
nost
nosy
nota
note
noth
noti
noto
noty
noui
nour
nouv
nova
nové
novi
novu
noya
nozo
n\-p
npsy
nqua
nque
nqui
nrac
nrég
nrés
nron
nrub
n\-s
ns\-
nsal
nsam
nsan
nsat
nsba
nsbo
nsci
nscr
nscu
nsdu
nséc
nsei
nsem
nsém
nsen
nser
nseu
nsfe
nsfé
nsfi
nsfu
nsgé
nsgr
nshu
nsib
nsid
nsie
nsig
nsil
nsin
nsio
nsit
nsiv
nskr
nslé
nsmi
nsmu
nsol
nsom
nson
nsor
nsou
nspa
nspe
nspi
nspl
nspo
nsrh
nsso
nsta
nste
nsti
nstr
nsue
nsuf
nsul
nsum
nsur
nsve
nsyl
n\-t
nt\-
ntab
ntac
ntad
ntag
ntai
ntal
ntam
ntan
ntar
ntas
ntat
ntav
ntbé
nte
ntea
ntec
ntée
ntég
ntéi
ntel
ntél
ntem
ntém
nten
ntén
ntep
ntép
nter
ntér
ntes
ntès
nteu
ntex
ntge
ntgo
ntha
nthe
nthé
nthè
nthi
ntho
nthr
nti
ntia
ntib
ntic
ntid
ntie
ntié
ntiè
ntif
ntig
ntij
ntil
ntim
ntin
ntio
ntip
ntiq
ntis
ntit
ntiv
ntob
ntof
ntoi
ntol
ntom
nton
ntop
ntor
ntou
ntox
ntr'
ntra
ntre
ntré
ntri
ntro
ntrô
ntua
ntue
ntum
ntur
ntus
ntzi
\\-nu
nuag
nuat
nubi
nucl
nuel
nufa
nuis
nula
numé
numi
numm
\\-nuq
nuqu
nure
nuri
nus
nuta
nuti
nutr
n\-v
nvag
nvah
nvai
nval
nvel
nven
nvén
nver
nvér
nvex
nvie
nvig
nvir
nvis
nviv
nvol
nvul
nxie
nxio
nych
nyct
nylu
nyme
nymi
nzal
nzan
nzèn
nzin
nzon
nzym
o\-a
oact
oada
oadh
oadj
oagr
oagu
oair
oal
oale
oall
oalv
oama
oamo
oana
oani
oart
oast
oato
\\-ob
o\-b
obab
obac
obal
obap
obar
obat
obée
oben
obic
obie
obil
obin
obio
\\-obj
obje
obla
obli
oblo
obnu
obos
obot
obra
obro
obse
obsé
obso
obst
\\-obt
obte
obul
obus
o\-c
ocab
ocac
ocag
ocaï
ocal
ocam
ocar
ocas
ocat
occi
occl
occo
occu
océa
océd
ocel
ocen
ocèn
océp
ocer
oces
ocès
ocha
oche
oché
ochi
ochl
ocho
ochr
ocia
ocic
ocié
ocif
ocim
ocin
ocio
ocir
ocit
ock
ocke
ocki
ocla
ocli
ococ
ocol
ocôl
ocom
ocon
ocoq
ocor
ocot
ocou
ocra
ocré
ocri
octa
octo
ocu
ocul
ocum
ocur
ocut
ocuv
ocya
ocyc
ocyl
ocyt
o\-d
odab
odac
odag
odal
odan
odat
odéc
odel
odél
oden
oder
odér
odét
odev
odgi
odgk
odic
odif
odio
odiq
odir
odis
odiv
odod
odol
odom
odon
odor
odos
odri
odro
oduc
odui
odul
odup
odyb
odyn
o\-e
o\-é
oéch
œcil
oéco
oédi
œdip
œill
œils
oélé
oemb
oemp
œnot
oent
oerc
oéro
œsop
oest
œstr
oeth
oéti
œtos
œuvr
\\-of
o\-f
\\-OF
ofac
ofan
\\-OFB
OFBi
oféc
ofém
ofer
ofes
\\-off
offi
ofib
ofin
ofis
ofla
ofle
oflu
ofon
ofor
ofre
o\-g
ogai
ogal
ogam
ogar
ogat
ogea
ogem
ogen
ogén
ogèn
ogéo
oger
oges
ogét
oggi
ogie
ogiq
ogis
ogli
oglo
ogly
ogna
ogne
ogni
ogno
ogom
ogon
ogor
ogra
ogre
ogro
ogue
ogué
ogui
ohab
ohal
ohan
ohor
o\-i
oibo
oïda
oïde
oïdi
oiem
oïès
oiff
oign
oila
oill
oinc
oinç
oïno
oint
oïqu
oirc
oire
oiré
oise
oisi
oïsi
oïsm
oiso
oiss
oita
oïta
oite
oîte
oiti
oïti
oito
oitu
ojec
o\-k
okal
oken
okin
okou
o\-l
olab
olac
olad
olai
olam
olan
olar
olas
olat
olât
olca
olec
oléc
olei
oléi
olem
olen
olén
oléo
olér
oles
olet
olét
oleu
olfi
olia
olib
olic
olid
olié
oliè
olif
olig
olin
olio
olip
oliq
olis
olit
oliv
olkh
olla
olle
ollé
olli
ollu
olo
oloc
olog
oloï
olom
olon
ôlon
olop
olor
olos
olta
oltr
oltu
olub
oluc
olud
oluè
olum
olut
olvé
olya
olyc
olyd
olyé
olyg
olyh
olyi
olyk
olyl
olym
olyn
olyp
olyr
olys
olyt
olyu
olyv
o\-m
omac
omad
omai
omal
oman
omar
omas
omat
omba
ombe
ombi
ombl
ombo
ombr
ome
oméc
oméd
omél
omen
omén
omèn
oméo
omér
omes
omet
omét
omèt
omhy
omia
omic
omid
omie
omif
omim
omin
omiq
omis
omit
omma
omme
ommi
ommo
ommu
omné
omni
omoc
omog
omol
omom
omon
omop
omor
omos
omot
ompa
ompe
ompé
ompi
ompl
ompo
ompr
ompt
ompu
omul
omya
omyc
omyé
omyt
o\-n
on\-
ônab
onac
onag
onai
onal
onap
onar
onas
onat
onau
onaz
onca
once
onch
onci
onco
onço
oncr
onct
oncu
onda
onde
ondé
ondi
ondr
ondu
ondy
onéc
onég
onei
onel
oném
onèm
oner
onér
ones
onés
onét
oneu
onfi
onfl
onfo
onga
onge
ongé
ongi
ongk
ongl
ongr
ongu
onia
onib
onic
onid
onie
onif
onim
oniq
onir
onis
onit
oniu
onje
onju
onna
onne
onné
onnê
onni
onoa
onoc
onod
onof
onog
onol
onom
onon
onop
onor
onos
onot
onov
onqu
onro
onsc
onse
onsé
onsi
onso
onsp
onst
onsu
ont
onta
ontb
onte
onté
ontg
öntg
onti
onto
ontr
ontu
onua
onuc
onur
onva
onve
onvé
onvi
onvo
onyc
onyl
onym
onza
o\-o
oocc
ooki
ooli
oolo
oomo
oone
oopé
oord
oosp
ootb
oote
ooxa
\\-op
o\-p
opag
opaï
opan
opar
opat
opau
opay
opéa
opec
opéd
opél
open
opén
opep
oper
opér
opes
opha
ophe
ophé
ophi
opho
ophr
opht
ophy
opic
opie
opin
opiq
opir
opis
opit
opla
ople
opoc
opod
opoï
opol
opom
opon
opor
opos
oppa
oppe
oppo
opra
opre
opré
oprè
opri
opro
opsi
opso
\\-opt
opté
optè
opti
opto
opty
opul
opun
opyr
oqua
oque
oqui
\\-or
o\-r
orab
orac
orag
orai
oral
oram
oran
orat
orbi
orça
orce
orch
orci
\\-ord
orda
orde
ordé
ordi
ordo
ordr
\\-ore
oréa
orec
oréd
orée
orég
orei
oréi
orel
orém
oren
orép
orer
ores
orét
oreu
orex
orga
orge
orgu
orhy
oria
orib
oric
orie
orif
orig
orim
orin
oriq
oris
orit
oriu
orka
orma
orme
ormé
ormi
ormo
ormu
orne
orni
orno
oroa
oroc
orof
orog
oroï
orol
orom
oron
orön
orop
oros
orot
orou
orph
orpo
orpt
orra
orre
orré
orrh
orri
orro
orta
orte
orth
orti
orto
ortr
ortu
orub
orur
oryl
oryt
o\-s
os\-
osab
osaï
osan
osar
osau
oscé
osci
osco
oscr
ose
osée
osél
osém
oser
osex
osib
osid
osie
osig
osil
osim
osin
osip
osiq
osir
osit
osmé
osmo
osob
osoc
osod
osol
osom
oson
osop
ospa
ospe
osph
ospi
ospo
osqu
ossa
osse
ossi
osso
ost
osta
ostd
oste
osté
osth
osti
osto
ostp
ostr
osts
ostu
osty
osul
osur
osym
osyn
osys
o\-t
otac
otag
otai
otal
otan
otat
otax
otba
otéa
otec
otèg
otéi
otél
otem
oten
otèn
oter
otér
otes
oteu
otha
othe
othé
othè
othi
othr
othy
otic
otid
otiè
otif
otim
otin
otio
otiq
otis
ôtis
otiv
oto
otoc
otog
otol
otom
oton
otop
otor
otos
otot
otou
otox
otra
otri
otro
otta
otte
otti
otub
otum
otur
otyl
otyp
\\-ou
ouan
ouas
ouba
oubl
oubr
ouch
ouci
ouco
Oud
oudd
oudé
oudr
ouem
ouèr
ouet
ouff
oufl
ouge
ougi
ougn
ougo
ouig
ouil
ouin
ouis
oula
ould
oule
ouli
oulo
oûlo
oulu
ouma
oumi
oump
ouna
oune
oupa
oupç
oupe
oupi
oupl
oupu
ouqu
our
oura
ourb
ourc
ourd
ouré
ourf
ourg
ouri
ourl
ourm
ourn
ouro
ourr
ours
ourt
ourv
ous
ousc
ouse
ousi
ousm
ousp
ousq
ouss
oust
\\-out
outa
outc
oute
oûte
outi
outo
outp
outr
outt
outu
ouva
ouve
ouvr
o\-v
ovac
ovan
ovar
ovél
over
ovic
ovié
ovig
ovin
ovis
ovit
ovoc
ovoi
ovol
ovul
oxan
oxén
oxic
oxif
oxin
oxiq
oxod
oxof
oxop
oxor
oxyd
oxyh
oxyl
oxyr
oxys
oxyt
oyab
oyan
oyau
oyel
oyen
oyeu
ozam
ozie
ozoa
ozoï
ozyg
\\-pa
pabi
pabl
pace
pach
paci
pact
padi
pado
paga
page
pagn
\\-pai
paie
pail
païq
pais
paki
pala
pale
palé
pali
palm
palu
pamp
pana
panc
pani
pano
panp
pant
panu
pape
papi
papo
paqu
\\-par
para
parc
pare
paré
parf
pari
parl
parn
paro
parr
part
pasm
pass
past
\\-pat
pata
patc
pate
path
pati
pato
patr
patt
paus
pavi
\\-pay
pays
pboo
pcha
pçon
\\-pe
pe\-
péan
pecc
péci
pect
pécu
péda
pédé
pedi
pédi
pédo
péfa
pein
péla
pelg
péli
pell
pelo
pélo
pelv
peme
pémi
\\-pen
pen
péna
pend
péné
pène
péni
penn
pens
pent
pépi
pept
per
pera
péra
perb
perc
perd
peré
péré
père
perf
perg
perh
péri
perk
perl
perm
pern
pero
péro
perp
perq
pers
pert
perv
pèse
pest
\\-pet
péta
péte
peti
péti
péto
pétr
pett
pétu
\\-peu
peup
peus
pézo
pfer
\\-ph
p\-h
\\-pha
phab
phad
phag
phal
phan
phar
phas
phat
phél
phém
phén
phéo
pher
phér
phèr
phib
phic
phie
phil
phin
phio
phiq
phis
phit
phle
phlé
phli
phlo
phob
phoc
phog
phoï
phom
phon
phor
phos
phot
phoz
phra
phre
phré
phrè
phri
phro
phta
phth
phti
phto
phyc
phyl
phys
phyt
\\-pi
pial
piat
pibl
pica
pico
picr
pict
picu
pida
pide
pidé
pido
\\-pie
pied
pièg
piel
pien
pier
piét
piéz
pifi
pifo
piga
pige
pigé
pigi
pigl
pigm
pign
pigr
pila
pili
pill
pilo
pimo
pina
pinc
pine
ping
pini
pint
pion
pipé
piph
piqu
pira
piri
piro
pis
pisc
pism
piso
piss
pist
pita
pitc
pité
pith
piti
pitu
\\-pl
\\-pla
plac
plaç
plaf
plag
plai
plan
plaq
plar
plas
plat
plau
plec
plee
plég
plem
plém
plén
pléo
pler
plés
plét
plèt
pleu
plex
plia
plic
plie
plif
plim
plin
plis
plog
ploi
ploï
plom
plor
plos
plou
ploy
\\-plu
plum
plur
pluv
pmar
\\-pn
pnag
\\-pne
pneu
pnot
\\-po
poca
pocè
poch
pocr
pocy
\\-pod
pode
podr
pœci
poes
poét
pofe
pogg
pogl
pogr
\\-poi
poïè
poig
poin
pois
poka
\\-pol
pola
pole
poli
poll
polo
polt
poly
poma
pomé
pomi
pona
ponc
pond
pong
poni
ponn
pont
pony
poph
popl
popr
popu
\\-por
pora
pore
poré
pori
porn
port
posa
pose
posi
poss
post
pote
poth
potr
poua
poud
poui
pour
pous
pouv
ppab
ppad
ppal
ppan
ppar
ppas
ppat
ppel
pper
ppét
ppeu
ppia
ppie
ppil
pplé
ppli
ppog
ppoi
ppol
ppor
ppos
ppot
ppre
ppré
ppro
ppui
\\-pr
prac
prag
prah
pral
pran
prat
prax
\\-pré
préa
prec
préc
préd
prée
préf
prég
préh
préi
prél
prem
prém
pren
prén
prèn
préo
préœ
prép
prér
pres
prés
près
pret
prét
prév
\\-pri
pria
prid
prie
prié
prif
prim
prin
prio
pris
priv
\\-pro
pro
prob
proc
prod
prof
prog
proj
prol
prom
pron
prop
pros
prot
prou
prov
prox
prud
prur
pseu
psie
psin
psip
psoï
pson
psyc
ptab
ptan
ptas
ptat
pten
ptér
ptèr
pteu
ptib
ptic
ptid
ptiè
ptif
ptim
ptio
ptiq
ptis
ptiv
ptoc
ptod
ptog
ptom
pton
ptor
ptos
ptot
ptri
ptua
ptue
ptur
ptys
\\-pu
publ
\\-pud
pudd
pudi
puer
puér
pugi
pugn
puie
puis
pula
puls
pult
pulv
punc
puni
pupi
pure
purg
puri
puta
putr
puva
pyré
pyri
pyro
pyrr
pyth
\\-qu
quab
quac
quad
quaf
quag
quai
qual
quam
quan
quar
quat
\\-que
que
queb
qued
quéf
quel
quèl
quem
quen
quer
ques
quet
quèt
queu
quia
quic
quid
quie
quig
quil
quim
quin
quio
quip
quis
quit
quiv
quoi
quou
\\-ra
ra\-
raba
rabi
rabl
rabo
raca
racc
race
racé
rach
raci
raco
raço
ract
racu
racy
rada
rade
radi
radr
radu
rady
raéd
raff
rafi
rafr
rafu
raga
rage
ragé
ragi
ragm
rago
ragu
raha
rahu
raid
raie
rail
rain
raîn
rair
rais
rait
raît
raké
rale
ralg
rali
rall
ralo
ralt
ralu
raly
rama
ramb
rame
ramé
rami
ramm
ramn
ramo
ramp
ranc
ranç
rand
rané
rang
rani
râni
ranl
rann
rano
ranq
rans
rant
raon
\\-rap
rapa
rapb
rape
rapé
raph
rapi
rapl
rapo
rapp
rapr
rapt
rapu
raqu
rarc
rari
rarq
\\-ras
rasa
rasc
rase
rasé
rasi
raso
rass
rast
rasy
rata
rate
raté
rath
rati
rato
ratr
ratt
ratu
raty
raul
rava
rave
ravi
ravu
raxé
raxi
raya
rayo
rbai
rbal
rban
rbat
rbem
rber
rbér
rbia
rbic
rbid
rbit
rbla
rblo
rbo
rbol
rbom
rbon
rbor
rbos
rbou
rbox
rbri
rbur
r\-c
rc\-
rçag
rcai
rcal
rcas
rçat
rce
rcel
rcem
rcen
rcep
rcer
rcér
rces
rcha
rche
rché
rchi
rchl
rcho
rchr
rcib
rcie
rcil
rcin
rcis
rcki
rcla
rcle
rclo
rcoa
rcom
rcon
rcos
rcs
rcui
rcul
rcus
rcut
rdab
rdai
rdat
rdéf
rdel
rdem
rden
rder
rdes
rdeu
rdi
rdia
rdic
rdie
rdiè
rdil
rdin
rdio
rdiq
rdir
rdis
rdol
rdon
rdou
rdov
\\-re
re\-
\\-ré
\\-réa
réab
réac
réad
réag
réaj
real
réal
réam
réan
réap
réat
reau
reba
rebâ
rébe
rebo
rebr
rébr
rébu
\\-rec
\\-réc
reca
réca
rece
réce
récé
rech
réch
réci
recl
récl
reco
réco
recr
rect
récu
réda
rede
redé
réde
rédé
rédh
redi
rédi
redo
rédo
redr
rédu
rééc
rééd
réel
réem
réen
rééq
rées
réév
réex
réfa
réfe
réfé
réfè
reff
refi
refl
réfl
refo
réfo
réfr
réfu
r'ég
rega
réga
régé
régi
régl
régn
rego
regr
régr
régu
reha
réhe
réhy
reig
reil
réim
rein
réin
réio
réis
réit
\\-rej
reje
réjo
réju
\\-rel
rela
rélé
rèle
reli
réli
rell
relo
relu
rema
réma
remb
reme
remé
réme
rémé
rémi
remm
remn
remo
rémo
remp
rému
rena
réna
renc
renç
rend
rené
réne
rène
renf
reng
reni
réni
reno
réno
rent
renv
réoc
réœd
réog
réol
réom
réop
réor
réos
réou
repa
répa
repe
répe
répé
réph
répi
repl
répl
repo
répo
repr
répr
reps
rept
répu
réqu
rére
reri
réro
res
rès
resa
resb
resc
rése
résé
resi
rési
reso
réso
resp
resq
ress
rest
resu
résu
reta
réta
rete
reté
réte
réth
reti
réti
reto
retr
rétr
rett
réun
reur
reus
reut
réut
reva
reve
revé
réve
revi
révi
revo
révo
rexc
rexi
rexp
rfac
rfaç
rfam
rfec
rféc
rfen
rfer
rfér
rfol
rfor
rfou
rgam
rgan
rgat
rgea
rgem
rgen
rgén
rgeo
rger
rgic
rgie
rgil
rgin
rgiq
rgis
rgit
rgol
rgom
rgon
rgot
rgou
rgra
rgso
rgue
rgui
rgum
rhab
rham
rhée
rhéi
rhén
rhéo
rhét
rhid
rhin
rhiz
rhod
rhon
rhum
rhyd
rhyn
\\-ri
ri\-
riab
riac
riag
riai
rial
rian
riar
rias
riat
riau
ribl
ribo
ribu
rica
rice
rich
rici
rick
ricl
rico
rict
ricu
ricy
rida
ride
ridi
rido
ridu
riec
riée
riel
riem
rien
rier
riér
rièr
riét
rieu
rifé
rifè
riff
rifi
rifo
rifu
riga
rigé
rigi
rigl
rign
rigo
rigr
rihé
rila
rile
rili
rill
rilo
rima
rimb
rime
rimé
rimè
rimi
rimo
rina
rinc
rind
rine
rinf
ring
rini
rino
rinq
rint
rioc
riod
riol
rion
riop
rior
rios
riot
ripa
ripe
riph
ripi
ripl
ripo
ripp
rips
ript
riqu
rire
risa
risc
rise
risé
risi
rism
riso
risp
riss
rist
rita
rite
rité
ritè
rith
riti
rito
ritu
rity
rium
\\-riv
riva
rive
rivo
rizi
rjec
rkai
rket
rkin
r\-l
rlan
rlen
rleu
rlic
rlie
rlig
rlip
rlou
rlur
rmab
rmac
rmal
rman
rmar
rmas
rmat
rméa
rméc
rmée
rmél
rmem
rmém
rmen
rmer
rmes
rmét
rmic
rmie
rmil
rmin
rmiq
rmis
rmit
rmoc
rmof
rmog
rmoh
rmoi
rmol
rmom
rmon
rmop
rmor
rmos
rmot
rmou
rmst
rmul
rnab
rnac
rnag
rnal
rnan
rnas
rnat
rnav
rneb
rnég
rnem
rnét
rnic
rnie
rniè
rnif
rnis
rnit
rniv
rnog
rnoi
rnol
rnum
rnut
\\-ro
ro\-
roal
roam
roan
roas
roat
roba
robe
robi
robo
robr
robu
roca
roce
rocé
roch
roci
rocl
roco
rocr
rocu
rocy
roda
rode
rodi
rodo
rodu
rody
roéc
roéd
rofa
rofe
rofi
rofl
rofo
rofr
roga
roge
rogé
rogl
rogn
rogr
roho
roïd
roie
roïn
roïq
rois
roïs
roit
roït
roje
roki
rola
rolé
rôle
roli
roll
rolo
roly
\\-rom
roma
romb
rome
romé
romè
romh
romi
romo
romp
romu
romy
rona
rôna
ronc
ronç
rond
rone
roné
roni
ronn
rono
ronr
ront
rönt
ronu
ronv
rony
ronz
ropa
rope
ropé
roph
ropi
ropl
ropo
ropr
ropu
roqu
rori
rorö
ros
rosa
rosc
rose
rosé
rosi
roso
rosp
ross
rost
rosy
rota
rote
roté
rotè
roth
roti
roto
rotr
rott
rotu
roty
\\-rou
roub
rouc
roue
rouf
roug
roui
roum
roun
roup
rous
rout
roût
rouv
rova
rove
rovi
rovo
roxé
roxy
\\-roy
roya
rozo
rozy
r\-p
rpab
rpas
rpen
rpèn
rpér
rpét
rphe
rphi
rpho
rpic
rpig
rpiq
rplo
rpol
rpon
rpor
rpos
rpré
rpti
rpui
rqua
rque
rqui
rquo
rrac
rraf
rrag
rrai
rran
rras
rrat
rréa
rrec
rréd
rrée
rréf
rreg
rrég
rrel
rrél
rrèl
rrem
rrém
rren
rrer
rres
rrés
rrév
rrhé
rrho
rrib
rric
rrie
rrié
rriè
rrig
rrin
rrip
rris
rrit
rro
rroa
rroc
rrog
rroï
rron
rror
rrot
rrou
rrug
rrup
rsab
rsai
rsal
rsan
rsat
rsec
rséc
rsei
rsem
rsén
rser
rses
rsév
rsex
rsha
rsib
rsic
rsif
rsio
rsit
rsiv
rson
rsou
rspi
rsth
rsti
rsui
rsur
rtab
rtag
rtal
rtan
rtar
rtat
rte
rtef
rtel
rtèl
rtem
rten
rtep
rtér
rteu
rthe
rtho
rthr
rthy
rtia
rtic
rtie
rtif
rtig
rtil
rtim
rtin
rtio
rtis
rtit
rtiv
rtog
rtoi
rtom
rton
rtoo
rtor
rtou
rtra
rtre
rtri
rtro
rts
rtui
rtun
rtur
rtyr
\\-ru
ruat
ruba
rubi
ruci
ruct
rude
rudh
rudi
ruen
rugi
ruir
ruit
rula
rule
rûle
rume
rûme
runi
ruos
rupt
rura
rurb
rure
rurg
ruri
\\-rus
rusc
rusi
russ
rust
ruti
ruzi
rvab
rval
rvan
rvar
rvat
rvei
rven
rver
rvia
rvic
rvis
rvit
rviv
rvoi
rvoy
r\-w
rxis
ryan
ryen
ryla
ryle
ryng
ryob
ryog
ryon
ryop
ryos
ryot
ryps
rypt
rysa
ryte
ryth
rzie
rzil
\\-sa
sabb
sabi
sabl
sabu
\\-sac
sacc
saci
sacr
sact
sadi
sadr
saff
sage
sagè
\\-sai
saïc
saig
sail
sain
sair
sais
sala
sale
sali
salm
salp
salt
sama
sami
samm
sanc
sand
sane
sang
sani
sann
sano
sans
sant
sapo
sapp
sapr
sarc
sard
sari
sarr
sart
sasi
sass
sata
sate
sati
satr
satu
saty
sauc
sauf
saup
saur
saut
sava
saxi
saxo
s\-b
sbah
sber
sbor
sbyt
\\-sc
s\-c
scai
scal
scan
scar
scat
\\-sce
scea
scéi
scel
scél
scen
scén
scer
scér
scha
sche
schi
scht
schw
scib
scic
scid
scie
scil
scin
scip
scis
scla
sclé
scob
scog
scol
scom
scop
scor
scos
scot
scou
scra
scré
scri
scro
scul
scur
scut
scyp
s\-d
sduc
\\-se
s\-e
se\-
\\-sé
s\-é
seau
\\-séb
séba
sébo
sebu
\\-sec
séca
sèch
sécr
sect
sécu
séde
sédi
segm
seig
seil
séis
séjo
sele
séle
self
sell
sély
séma
semb
seme
séme
semi
sémi
semm
séna
senc
séné
senf
seng
séno
sens
sent
senv
séog
séol
\\-sep
sépa
sept
séqu
\\-ser
sera
serb
serf
seri
séri
serl
sero
séro
serp
serr
sert
serv
sesp
sesq
sess
\\-set
sett
seud
seur
seus
sévé
\\-sex
sexa
sexi
sexo
sexu
seyc
seye
s\-f
sfac
sfai
sfec
sfer
sfér
sfig
sfus
s\-g
sgén
sgiv
sgra
sgre
\\-sh
s\-h
shab
shal
shin
ship
shma
\\-sho
shon
shth
shum
\\-si
siai
sian
siaq
siar
sias
siat
sibi
sibl
sica
sicc
sico
sicu
side
sidé
sidi
siem
sien
sier
siér
sièr
siff
sifi
sifo
sige
sign
sigo
sili
sill
sima
simb
sime
simé
simè
simi
simp
simu
sina
sinc
sine
sinf
sing
sinh
sini
sino
sins
sinv
sioa
sioc
siog
siol
siom
sion
sios
sipa
siph
sipi
sipt
siqu
sira
sirè
sism
siss
sist
\\-sit
sita
site
sité
siti
sito
sitr
sitt
siva
sive
sivi
s\-j
skin
skri
skye
\\-sl
slam
slat
sle
slér
\\-sli
slip
s\-m
smag
smal
sman
smat
smén
smét
smiq
smis
smoc
smod
smog
smol
smom
smop
smos
smut
s\-n
\\-so
s\-o
so\-
sobr
socc
soch
soci
sode
sodi
sodo
sody
sœuv
sogé
\\-soi
soïd
soie
soir
\\-sol
sola
sole
solé
soli
soll
solo
solu
\\-som
soma
some
somè
somi
somm
somo
somp
\\-son
sona
sond
soni
sonn
sono
sope
sopé
soph
sopr
sora
sorc
soré
sorg
sori
sorp
sort
sosc
sosp
sote
soté
soth
\\-sou
soub
souc
souf
soui
soul
soûl
soum
soup
sour
sous
sout
souv
sovi
sovu
soxy
\\-sp
s\-p
spac
spag
spal
span
spar
spas
spat
spec
spéc
spen
sper
spér
spha
sphé
sphè
spho
\\-spi
spic
spie
spiè
spil
spin
spir
spit
spla
sple
splé
spol
spon
spor
spos
spre
sput
squa
sque
squi
s\-r
srhé
sri
s\-s
ssab
ssad
ssag
ssai
ssal
ssam
ssan
ssar
ssas
ssat
sse
ssea
ssec
ssèc
ssée
ssel
ssem
ssém
ssen
sser
ssér
sses
sset
sseu
ssex
ssey
ssib
ssic
ssie
ssié
ssiè
ssif
ssig
ssil
ssim
ssin
ssio
ssip
ssiq
ssis
ssit
ssiv
sso
ssoc
ssoi
ssol
ssom
sson
ssop
ssor
ssot
ssou
ssue
ssui
ssuj
ssur
ssyr
\\-st
s\-t
st\-
\\-sta
stab
stad
staf
stag
stal
stam
stan
stap
staq
star
stat
stau
stdo
ste
stée
stég
stem
stém
stèm
sten
stén
stéo
ster
stér
stét
steu
sthé
sthy
stib
stic
stie
stiè
stif
stig
stil
stim
stin
stio
stip
stiq
stit
stiv
stob
stoc
stog
stoi
stoï
stol
stom
ston
stop
stor
stos
stou
stpa
stpo
stra
stre
stré
stri
stro
stru
stsc
stsé
stud
stul
stup
stur
styl
\\-su
sual
suba
subc
subj
subl
subm
subn
subr
subs
subt
subu
succ
sud
sudo
suel
suff
sufr
sugg
\\-sui
suie
suis
suit
suiv
\\-suj
suje
sula
sulf
sult
sumé
supe
supp
supr
sura
surb
surc
surd
sure
suré
surf
surg
suri
surj
surl
surm
surn
suro
surp
surq
surr
surs
surv
sust
s\-v
svec
sver
\\-sy
sych
syco
syll
sylv
symb
symp
sync
synd
syno
synt
syph
syri
\\-sys
syst
\\-ta
t\-A
taba
tabi
tabl
tabo
tabu
taca
tace
tacé
tach
tacl
tacr
tact
tacu
tada
tado
tadt
tafa
tage
tagi
tago
tahi
tail
tain
tair
taïs
tala
talb
tald
tale
talg
tali
tall
talm
talo
taly
\\-tam
tamb
tami
tamo
tamp
tana
tanc
tand
tane
tané
tang
tani
tano
tant
taph
tapi
tapo
tapu
taqu
tara
tard
tari
tart
taso
tast
tasy
tata
tath
tati
tato
tatr
tats
taur
taut
tava
tavi
taxi
taza
t\-b
tbal
tbél
t\-c
tche
tcho
tdoc
\\-te
te\-
\\-té
téas
teau
tech
téch
tecô
tect
téen
tefe
tège
tégi
tégo
tégr
tégu
teil
téin
téis
tela
téla
téle
télé
tèle
téli
tell
\\-tem
tema
téma
teme
téme
tème
temo
temp
\\-ten
\\-tén
tena
téna
tenc
tend
tene
téné
tène
téni
tenn
téno
tens
tent
téol
téom
téon
téop
téor
téos
tepl
tepo
tépo
\\-ter
ter
tera
téra
terb
terc
terd
tére
téré
tère
terf
terh
teri
téri
terj
terl
term
tern
tero
téro
terp
terr
ters
teru
terv
téry
tesc
tèse
tess
test
téta
teté
téti
tétr
teur
teus
text
t\-f
t\-g
tgen
tgol
\\-th
thac
thag
thaï
thal
than
Than
thaq
thar
thau
théa
théâ
théc
thée
thel
thél
thém
thèm
then
thén
théo
thèq
ther
thér
thés
thès
thét
thia
thie
thig
thin
thio
thiq
thir
this
thit
thli
thme
thmé
thmi
thmo
thni
thno
\\-tho
thoc
thod
thog
thol
thom
thon
thop
thor
thos
thot
thou
thrè
thri
thro
thur
thus
thyd
thyl
thym
thyr
thys
\\-ti
ti\-
tiac
tiad
tiaé
tial
tian
tiar
tias
tiat
\\-tib
tibi
tibl
tibu
tica
ticé
tich
tici
ticl
tico
ticr
ticu
ticy
tide
tidi
tiéd
tiée
tiel
tiél
tiem
tiém
tièm
tien
tiér
tièr
tiét
tieu
tifa
tifé
tifè
tifi
tifo
tifr
tiga
tigé
tigi
tigm
tign
tigr
tiju
tila
tile
tili
till
tilo
tima
timb
time
timé
timè
timi
timo
timu
tina
tine
ting
tini
tino
tins
tint
tinu
tioc
tiod
tiom
tion
tios
tiot
tiox
tipa
tipe
tiph
tipl
tipo
tipr
tiqu
\\-tir
tira
tire
tirp
\\-tis
tisa
tise
tisf
tisi
tism
tiso
tisp
tiss
tist
tisu
\\-tit
tita
tite
tith
titi
titr
titu
tium
tiva
tive
tivi
t\-l
t\-L
t\-m
tnam
\\-to
to\-
toad
toal
toam
toba
tobl
tobr
toca
toce
tocé
toch
tock
tocl
toco
tocr
tocy
tode
todé
toéc
toér
tofa
tofé
tofi
tofl
toga
toge
togé
togr
togu
toho
toïd
toie
toil
toir
tois
toke
tola
tole
tolé
toli
tolo
tolu
toma
tome
tomé
tomè
tomi
tomn
tomo
tomy
\\-ton
tona
tone
toné
tong
toni
tonn
tono
tonu
toon
topa
topé
toph
topl
topo
tops
topu
tora
tori
toro
torr
tort
tory
tosc
tose
tosé
tosp
tost
tosu
tosy
tota
tote
toth
toti
toto
totr
toty
\\-tou
touc
touf
toui
toun
touq
tour
tous
tovi
tovo
toxi
toxo
toxy
toye
tozo
t\-p
tpal
tpla
tpos
\\-tr
t\-r
\\-tra
tra
trab
trac
trad
traé
traf
trag
trah
trai
traî
tral
tram
tran
trap
traq
trar
tras
trat
trav
tre
tr'é
tréa
treb
tréb
trec
trée
tref
tréf
trei
tréi
trem
trém
trep
trép
trer
tres
tret
treu
trev
tria
trib
tric
trid
trie
triè
trif
trig
tril
trim
trin
trio
trip
triq
trir
tris
trit
tro
trob
troc
trod
trof
trog
troj
trol
trôl
trom
tron
trôn
trop
tros
trot
trou
trov
trua
truc
trui
trul
trum
truo
trur
trus
tryp
t\-s
ts\-
tsch
tsco
tsér
tsio
t\-t
ttab
ttac
ttai
ttan
ttaq
ttel
ttem
tten
tter
ttér
tteu
ttie
ttiè
ttif
ttin
ttiq
ttis
ttit
ttiv
ttog
ttou
ttra
ttre
ttri
ttro
ttsi
\\-tu
tuab
tuag
tual
tuan
tuar
tuat
tube
tubé
tubu
tude
tudi
tuée
tuel
tuer
tueu
tuis
tula
tuli
tuma
tume
tumé
tumo
tuni
tuos
tupé
\\-tur
tura
turb
ture
turg
turi
turl
turo
turq
tusi
tuti
tuto
tutr
t\-v
\\-ty
ty\-
tyle
tylé
tyli
tylo
tymo
tyon
tyop
\\-typ
typa
type
typh
typi
typo
tyra
tyri
tyro
tyrr
tysi
tzie
uabi
uabl
uacu
uadr
uafo
uage
uagé
uagi
uaïf
uair
uais
uali
ualo
uama
uane
uani
uant
uard
uare
uari
uarr
uart
uasi
uate
uati
uato
uatr
uatt
uaye
ubai
uban
ubaq
ubas
ubco
uber
ubér
ubic
ubil
ubin
ubje
uble
ubli
ublo
ublu
ubme
ubnu
ubou
ubra
ubre
ubro
ubsi
ubsp
ubst
ubtr
ubul
ubur
ucal
ucat
ucce
ucha
uche
ûche
uchi
ucho
uchr
ucid
ucif
ucin
ucis
uclé
uclu
ucoc
ucog
ucom
ucot
ucou
ucox
ucra
ucte
ucti
uctr
uctu
ucub
ucur
ud\-
udaï
udat
uddh
uddi
udél
udem
uden
udér
udeu
udgé
udhi
udho
udia
udib
udic
udie
udim
udin
udio
udiq
udit
udiv
udog
udor
udot
udre
udro
ue\-
ueba
uebu
uech
uedo
uéfa
ueil
uele
uèle
uell
ueme
uemi
uena
uenc
uenç
uène
uenn
uent
uere
uère
uéri
uerp
uerr
uest
ueta
uete
uète
uett
uetu
ueul
ueur
ueus
u\-f
uf\-
ufac
uffa
uffe
uffi
uffl
uffo
uffr
ufla
ufle
ufli
uflu
ufou
ufru
ugab
ugat
ugea
ugeo
uger
ugge
ugil
ugin
ugis
ugme
ugna
ugne
ugon
ugur
ugus
uial
uico
uicu
uida
uide
uidi
uie
uien
uier
uign
uila
uild
uili
uill
uima
uimu
uina
uind
uine
uini
uino
uinq
uint
uinu
uios
uipe
uipé
uipo
uipr
uira
uire
uirl
uisa
uise
uisi
uism
uiss
uist
uita
uite
uiti
uîtr
uitt
uiva
uive
ujet
ukin
u\-l
ulab
ulac
ulag
ulai
ulal
ulan
ular
ulas
ulat
ulca
ulça
ulcé
ulco
uldi
ûle
ulem
ulen
uler
ulet
uleu
ulfa
ulfh
ulfi
ulfo
ulfu
ulga
ulgâ
ulge
ulia
ulic
ulie
uliè
ulif
ulig
ulin
ulis
ulit
ull
ulli
ulmi
ulné
uloc
ûlog
uloï
ulom
ulon
ulop
ulos
ulot
ulpa
ulse
ulsi
ulta
ulté
ulti
ultr
ultu
ulum
ulur
ulvé
um\-
umag
umai
uman
umas
umat
umec
umée
umen
umén
ûmen
umer
umér
umes
umet
umét
umeu
umid
umif
umin
umis
ummu
umoc
umop
umor
umpf
umul
unai
unal
unam
unan
unat
unct
uncu
undi
unér
unet
ungi
uni
unic
unie
unif
unil
unim
unio
unip
unis
unit
univ
unke
uno
unoc
unst
uoco
uoib
uois
uore
uori
uoro
uoru
uosi
uoto
uouè
uoun
upag
upan
upat
upço
upe
upéf
upel
upem
uper
upér
upho
upil
upin
upis
upit
uple
uplé
upos
upou
uppl
uppo
uppr
upra
upré
upti
upun
upur
uque
\\-ur
ur\-
urab
uraf
urai
ural
uram
uran
urar
uras
urat
\\-urb
urba
urbe
urbi
urbo
urbr
urce
urch
urci
urco
urde
urdi
urdo
ure
urea
uréa
urec
urée
urel
urél
urem
uren
urép
urer
urér
ures
uret
urét
ureu
urex
urfa
urfe
urga
urge
urgi
urgo
uria
uric
urie
urié
uriè
urif
urig
uril
urin
urip
uriq
uris
urit
uriv
urje
urle
urli
urlo
urlu
urme
urmi
urmo
urna
urne
urné
urni
urno
urnu
uro
urob
urod
uroh
urol
urom
uron
urop
uros
urot
urox
urpa
urpl
urpu
urqu
urre
urrè
urri
ursa
urse
ursi
urso
ursu
urte
urti
urto
urtr
urva
urve
urvi
urvo
urzi
us\-
usab
usal
usar
usca
usco
uscr
uscu
use
usem
uséo
user
useu
usia
usib
usic
usie
usin
usio
usiq
usit
usiv
usma
usom
uspi
usqu
usse
ussé
ussi
usso
ussu
usta
uste
usté
usti
usto
ustr
usuf
usur
ut\-
utab
utag
utai
utan
utat
utch
utei
ûtem
uten
uter
utér
uteu
utha
uthe
uthé
uthi
utie
utiè
util
utin
utio
utiq
utis
utit
utiv
uto
utoa
utob
utoc
utod
utoé
utof
utog
utoi
utol
utom
uton
utop
utor
utpl
utre
utré
utri
utsc
utte
utti
utum
uvai
uvan
uvat
uvel
uvén
uver
uvet
uvia
uviè
uvio
uvre
ux\-
uxil
uxio
uxta
uzie
\\-va
vabi
vabl
vacc
vaga
vage
vagi
vahi
vail
vain
vala
vald
vale
valé
vali
vall
valo
valp
valu
vanc
vane
vang
vani
vann
vano
vant
vapi
vapo
\\-var
vari
vasc
vaso
vass
vast
vata
vath
vati
vato
vatr
vau
vauc
\\-ve
véac
veci
vect
végé
\\-vei
veil
vein
vela
véla
vèle
véli
velo
vélo
veme
vena
véna
vend
véne
véné
vène
veni
véni
vent
véol
\\-ver
vera
véra
verb
verc
verd
verg
véri
verl
verm
vern
verr
vers
vert
véru
vési
vesp
vest
vêtr
vett
veus
vexi
veyr
\\-vi
viab
vial
viat
vibr
vice
vici
vict
vicu
vide
vidé
vidu
vièm
vien
vièr
viet
viét
vieu
vifi
viga
vigi
vign
vigo
vigr
vile
vili
vill
vime
\\-vin
vinc
vine
ving
vini
vino
\\-vio
viog
viol
viom
vior
viqu
\\-vir
vira
vire
virg
viri
viro
\\-vis
visa
visc
vise
visé
visi
vism
viss
vist
visu
vita
vite
vité
viti
vitu
viva
vivi
\\-vo
voca
voci
voie
voit
\\-vol
vola
volc
voll
volo
volt
volu
volv
voqu
vori
vort
vous
\\-voy
voya
voye
vran
vre
vrem
vres
vrod
vrom
vrot
vula
vulc
vulg
vuln
vure
warz
wash
wate
\\-we
wéen
\\-wel
well
welt
whit
wich
wisi
woll
wsma
w\-y
xace
xach
xact
xadé
xafl
xage
xagé
xami
xant
xasp
xati
x\-b
xcéd
xcel
xcen
xcit
xcla
xclu
xcro
xcur
xcus
xécu
xéma
xemp
xéné
xéno
xéro
xeur
xfil
x\-h
xhau
xhér
xibi
xica
xici
xico
xide
xieu
xifi
xifr
xili
xill
ximi
xine
xino
xiol
xion
xiph
xiqu
xism
xist
xita
x\-m
x\-n
xodr
xofé
xogr
xolo
xoly
xoné
xoph
xopl
xorc
xoru
xosp
xosq
xoth
xoti
xpat
xpec
xpéd
xpér
xpla
xpli
xplo
xpor
xpos
xpre
xpri
xpro
xpug
xpur
x\-s
xtap
xtem
xten
xter
xtér
xtir
xtra
xtré
xtri
xtro
xtru
xtue
xtum
xual
xuel
xulc
xwel
xyda
xyde
xyhy
xyli
xylo
xyri
xysm
xyst
xyto
yabl
yacr
yadd
yalg
yalu
yamm
yanc
yand
yanh
yani
yano
yant
yanu
yart
yast
yato
yaut
yber
ybui
ycan
ycar
ycat
ycée
ycém
ycér
ycèt
ycha
yche
ychi
ychl
ycho
ychr
ycin
ycle
ycli
yclo
ycob
ycoc
ycod
ycog
ycol
ycos
ycta
ycth
ycyc
ydac
ydan
ydat
ydie
ydra
ydri
ydro
ye\-
yéli
yell
yélo
yeme
yenn
yéth
yeus
ygda
yglo
ygon
ygot
ygra
ygro
yhal
yhan
yhol
yhyd
yiso
ykin
ykys
ylat
ylbe
yléd
ylén
ylèn
yler
ylex
ylic
ylie
ylin
yliq
ylit
ylla
ylle
ylli
yllo
ylog
ylol
ylon
ylop
ylur
ylva
ylvi
ymat
ymbi
ymén
ymèr
ymie
ymiq
ymna
ymol
ymop
ymph
ympi
ympl
ympt
ynam
ynch
yncl
yndi
ynéc
ynés
yngi
yngo
ynov
ynth
ynuc
\\-yo
yobi
yobl
yodo
yoge
yoni
yonn
yopa
yoph
yopi
\\-yor
york
yosc
yoth
ypag
yper
ypha
yphe
yphi
yphl
ypho
ypie
ypif
ypiq
ypis
ypna
ypno
ypoc
ypod
ypoe
ypog
ypok
ypol
ypom
ypon
ypop
ypos
ypot
ypsi
ypsy
ypta
ypti
ypto
yran
yren
yrén
yria
yrib
yrim
yrin
yrio
yrit
yrmé
yrog
yroï
yrol
yrom
yron
yrop
yros
yrot
yrrh
y\-s
ysab
ysac
ysag
ysai
ysan
ysen
yser
ysgé
ysgr
ysic
ysio
ysiq
ysis
yski
ysli
ysma
ysme
ysmé
ysmi
ysmo
ysov
yssi
ysso
ysta
ysté
ystè
ysth
ysti
ysto
ystr
ytai
ytel
ytér
ytha
ythi
ythm
ytho
ytie
ytil
ytiq
ytis
ytoa
ytoc
ytoh
ytom
yton
ytop
ytos
ytot
ytur
Yudh
yuré
yvit
yzan
zach
zald
zalk
zamb
zant
zart
zène
zéot
zété
zévi
zicu
zien
zifi
zill
zimb
zinc
zine
zing
zinj
zoai
zoge
zogr
zoïd
zoïq
zoïs
zole
zoli
zoma
zomé
zoni
zonn
zoom
zoot
zoox
zoph
zoro
zoth
zoui
zygo
zymo
