Abitib
acolog
\\-acou
\\-acous
acoust
adiocr
aélien
aélo\-
agnéti
agnéto
agri\-
agro\-
aléoen
alesti
alie\-
alisat
aliser
allogr
alogra
alyste
améric
amingu
amique
ammeus
analys
ands\-
anisat
anniqu
ano\-b
ano\-i
ante\-
anthro
antico
aphiqu
a\-pro
arasym
a\-rév
armaco
aro\-i
arrièr
asympa
athomi
atigra
ationn
atre\-
aucrat
Austra
belgo
bi\-Té
bitibi
bourge
\\-brit
\\-brita
britan
\\-bure
\\-burea
bureau
caming
cano\-
cciden
ce\-Éd
céphal
chnico
chno\-
cho\-e
chopha
chrono
cident
cienti
cillin
cio\-c
cio\-p
co\-dé
cologi
\\-comp
\\-compo
compor
consti
contre
co\-sc
cousti
cratiq
crista
ctro\-
ctroma
ctromo
ctroph
culo\-
\\-dédu
\\-déduc
déduct
dental
désins
\\-deux
\\-deuxi
deuxiè
différ
diocri
dional
\\-dix
\\-dix\-
dix\-h
dix\-n
dix\-s
dothél
\\-douz
\\-douzi
douziè
drodyn
ds\-on
ds\-ta
\\-du\-
ductiv
\\-du\-P
du\-Pr
dustri
dynami
eaucra
echnic
echno
écho\-
ectro
ectrom
ectrop
e\-dix
\\-Édou
e\-du
éducti
e\-Édo
e\-éle
e\-gra
égrodi
e\-int
e\-inv
\\-élec
\\-élect
électr
elgo\-
élienn
elleme
élo\-p
embour
ementa
e\-Mér
émisca
\\-encé
\\-encép
encéph
\\-endo
\\-endot
endoth
énicil
entale
entiel
entifi
ention
\\-envi
\\-envir
enviro
e\-Occ
éoenvi
e\-pet
éphalo
e\-pro
ère\-g
érenti
ère\-p
érican
éridio
erinst
erroga
ervent
ésinst
ésista
ession
estini
estiss
ético
éticul
étique
etits
étohyd
e\-vin
évolut
extra
férent
fessio
fféren
ganisa
gatoir
gnétiq
gnétoh
go\-lu
gramme
\\-gran
\\-grand
grands
graphi
gri\-e
grodif
gro\-e
gt\-de
gt\-do
gt\-hu
gt\-ne
gt\-se
halogr
harmac
hélial
hético
hiquem
hnico
hno\-b
ho\-en
homimé
hophar
hotogr
hronos
hropom
\\-huit
\\-huiti
huitiè
hydrod
hypoth
ibi\-T
icano
icienn
icilli
ico\-d
iconst
ico\-s
iculo
identa
idiona
ie\-Mé
ientif
i\-env
ie\-Oc
ière\-
iffére
igraph
Île\-d
ilitar
illino
imétiq
ince\-
\\-indu
\\-indus
indust
ingt\-
inienn
inorés
instit
\\-inte
intégr
\\-inter
interi
interr
interv
\\-inve
\\-inves
invest
io\-co
iocris
ionnai
ionnal
ionnel
ionnis
io\-pr
iqueme
ironne
isatio
iscami
\\-isra
\\-israé
israél
isseme
istall
istant
itanni
itaro
i\-Tém
itibi
its\-n
itutio
ixante
ix\-hu
ix\-ne
ix\-se
lectro
le\-du
lement
léoenv
lestin
lgo\-l
lie\-M
lie\-O
linoré
lisati
litaro
llemen
llinor
llogra
lo\-en
logiqu
lograp
lo\-pa
ltra\-
lution
\\-luxe
\\-luxem
luxemb
lyste
macolo
magnét
mbourg
mental
\\-Méri
mérica
\\-Mérid
Méridi
métiqu
milita
miméti
miscam
morphi
motric
mpatho
mporte
nalisa
nalise
nalyst
namiqu
nce\-É
ncépha
ndothé
nds\-o
nds\-t
ndustr
nellem
nement
nétiqu
nétohy
\\-neuv
\\-neuvi
neuviè
\\-neve
ngt\-d
ngt\-h
ngt\-n
ngt\-s
nicill
nico\-
n\-int
nisati
nnalis
nnelle
nnemen
no\-br
no\-bu
no\-is
non\-i
norési
nostra
nstitu
nte\-d
ntégro
nterin
nterro
nterve
nthrop
nticon
ntiell
ntifiq
ntionn
ntre\-
nvesti
nviron
o\-aco
o\-bri
o\-bur
\\-Occi
\\-Occid
Occide
ocio\-
o\-com
ocrist
o\-déd
odiffé
odynam
o\-enc
o\-end
o\-env
oenvir
ofessi
ogatoi
ogique
ogramm
ograph
ohydro
o\-ind
o\-isr
oixant
ologiq
olutio
o\-lux
omagné
omimét
omorph
omotri
omport
\\-oncl
on\-in
onnair
onnali
onnell
onneme
onnist
onostr
onstit
ontre
o\-pal
opharm
ophoto
opomor
o\-pro
orésis
organi
orphiq
orteme
o\-sci
ostrat
othéli
othéti
otogra
ourgeo
oustic
\\-pale
paléoe
\\-pales
palest
parasy
pathom
pénici
\\-peti
\\-petit
petits
phalog
pharma
phique
photog
pomorp
portem
pothét
\\-Prin
\\-Princ
Prince
\\-prof
\\-profe
profes
\\-prog
\\-progr
progra
psycho
quatre
quemen
radioc
raélie
raélo
ralie
rammeu
rands
raphie
raphiq
ra\-pr
ra\-ré
rasymp
ratigr
ratiqu
reaucr
re\-él
re\-gr
re\-in
rentie
re\-pe
résist
réticu
re\-vi
\\-révo
\\-révol
révolu
rganis
rgeois
ricano
ridion
ri\-en
rière
rince
rinsti
ristal
ritann
rmacol
ro\-ac
rodiff
rodyna
ro\-en
rofess
rogato
rogram
ro\-in
romagn
romotr
ronnem
ronost
rophot
ropomo
rphiqu
rrière
rrogat
rtemen
rventi
sation
scamin
\\-scie
\\-scien
scient
\\-seiz
\\-seizi
seiziè
\\-sept
\\-septi
septiè
sinsti
sionne
sistan
s\-nev
socio
soixan
s\-onc
sraéli
sraélo
ssemen
ssionn
stallo
s\-tan
stante
ste\-p
sticie
stinie
stisse
stitut
strali
strati
striel
sychop
sympat
tallog
tanniq
\\-tant
taro\-
t\-deu
t\-dou
techni
techno
te\-di
tégrod
tement
\\-Témi
\\-Témis
Témisc
te\-pr
terins
terrog
terven
thélia
thétic
thomim
thropo
t\-hui
tibi\-
ticien
tico\-
ticons
ticulo
tielle
tifiqu
tigrap
tinien
tionna
tionne
tionni
tiquem
tissem
tits\-
tituti
t\-neu
tograp
tohydr
tralie
tra\-p
tra\-r
tratig
tre\-é
tre\-i
tre\-v
triell
tro\-a
tromag
tromot
tropho
t\-sei
t\-sep
ts\-ne
tution
uatre
ucrati
uement
ulo\-e
ultra
u\-Pri
ureauc
urgeoi
ustici
ustral
ustrie
utionn
uxembo
ventio
vestis
\\-ving
\\-vingt
vingt
vironn
voluti
xante
xembou
x\-hui
x\-neu
x\-sep
xtra\-
ychoph
ydrody
ympath
ynamiq
ypothé
yste\-
