1e
1ᵉ
1r
1ʳ
2e
2ᵉ
3e
3ᵉ
4e
4ᵉ
5e
5ᵉ
6e
6ᵉ
7e
7ᵉ
8e
8ᵉ
9e
9ᵉ
à\-
Aa
ab
Ab
AB
ac
Ac
âc
ad
Ad
AD
Ae
aé
aè
æg
æp
æs
æt
af
Af
AF
ag
Ag
AG
âg
ah
Ah
ai
Ai
AI
aî
aï
Aï
aj
Aj
ak
Ak
AK
al
Al
am
Am
AM
âm
an
An
AN
ân
ån
Ån
ao
Ao
AO
ap
Ap
AP
âp
aq
Aq
ar
Ar
AR
as
As
AS
ás
at
At
ât
au
Au
AU
av
Av
AV
aw
ax
Ax
AX
ay
Ay
az
Az
ba
bâ
be
BE
bé
bè
bê
bh
bi
bl
bo
Bo
bô
bœ
Bq
br
bu
Bu
bû
by
ca
CA
câ
cæ
cd
ce
cé
cè
cg
ch
Ch
CH
ci
Ci
cl
cn
CN
co
Co
cô
cœ
cP
cr
cS
ct
cu
cy
cz
da
Da
dB
de
dé
dè
dg
dh
di
dî
dj
do
dô
dr
Dr
du
dü
dy
e\-
ea
Ea
Eb
éb
ec
Ec
EC
éc
Éc
ed
Ed
ED
éd
Éd
Ee
EE
ef
EF
éf
eg
ég
Ég
Eh
éh
ei
Ei
EI
éj
ek
Ek
el
El
él
Él
em
Em
ém
Ém
en
En
EN
én
Én
Eo
éo
Éo
ep
Ep
EP
ép
Ép
éq
Éq
er
Er
ER
ér
Ér
èr
es
Es
ES
és
És
et
Et
ét
Ét
êt
eu
Eu
EU
ev
eV
Ev
év
Év
Èv
ex
Ex
ey
Ey
Ez
Éz
fa
fâ
fe
fé
fè
fê
fi
fj
fl
Fl
fm
fo
fö
fœ
fr
FR
ft
fu
fû
fü
ga
Ga
gâ
Gb
GB
ge
gé
Gé
gè
gê
gh
gi
Gi
gî
gl
gn
go
Go
gr
Gt
gu
gy
Gy
ha
Ha
hâ
he
He
hé
Hé
hè
hê
hi
Hi
ho
Ho
hô
hp
HS
ht
hu
Hu
hy
Hy
Hz
ia
IA
ïa
ib
Ib
IB
ic
Ic
id
Id
ID
Ie
IE
Iᵉ
Ié
if
IF
ig
Ig
IG
IH
II
ij
ik
Ik
il
Il
îl
Îl
im
Im
IM
in
In
IN
io
Io
ip
Ip
IP
Iq
ir
Ir
IR
Iʳ
is
Is
IS
it
It
IT
iu
IU
iv
Iv
IV
iw
Iw
ix
Ix
IX
Iz
J\-
ja
je
jé
ji
jo
JP
ju
Ju
K\-
ka
kb
ke
ké
kh
ki
Ki
kl
KM
kn
ko
Ko
kp
kr
kt
ku
kw
ky
la
lâ
lb
le
lé
lè
lh
li
ll
lm
lo
lô
lu
lx
ly
ma
Ma
mâ
mb
Mb
me
Me
mé
mè
mê
mg
Mg
mi
Mi
ml
Ml
mm
Mm
mn
mo
Mo
mô
Mp
mR
mt
Mt
mu
mû
Mx
my
n\-
na
næ
ne
né
Né
nè
ni
nî
no
No
nô
nœ
Np
nu
ny
oa
Oa
ob
Ob
oc
Oc
OC
od
Od
OD
Oe
œc
œd
Œd
œi
œk
œn
œr
œs
œu
of
Of
OF
og
OG
oh
Oh
oi
Oi
oï
ok
Ok
ol
Ol
om
Om
OM
on
On
ON
oo
Oo
op
Op
OP
or
Or
OR
os
Os
OS
ot
Ot
ôt
ou
Ou
où
ov
Ov
OV
Ow
ox
Ox
oy
Oy
oz
Oz
p'
pa
Pa
pâ
Pb
pc
pe
pé
Pé
pè
pê
pf
ph
pH
pi
Pi
pl
Pl
pn
po
Po
pô
pœ
pp
pr
Pr
ps
pt
pu
px
py
pz
qa
qb
qu
ra
râ
re
ré
rè
rê
rh
ri
RM
ro
rô
rö
ru
Ru
RU
rû
rw
ry
s'
sa
sb
sc
Sc
sd
se
sé
sè
sf
sg
sh
si
sk
sl
sm
sn
so
sœ
sp
sq
sr
st
St
su
Su
sû
sv
Sv
sw
sy
t'
t\-
ta
tâ
tæ
Tb
tc
te
té
tè
tê
th
Th
ti
Ti
tm
to
To
tô
tr
ts
tu
Tu
tû
tw
ty
tz
ua
ub
Ub
uc
Uc
ud
UE
uf
Ug
uh
uk
Uk
ul
Ul
UL
um
Um
UM
un
Un
up
UP
ur
Ur
UR
us
Us
US
ut
Ut
UT
uv
UV
ux
uz
va
VA
ve
Ve
Vᵉ
vé
Vé
vê
vg
vi
VI
vl
vo
vô
vœ
vr
vu
Vv
wa
Wb
we
wh
Wh
wi
wo
wu
wü
ww
wy
x\-
xa
XA
Xe
Xᵉ
xé
xh
xi
XI
XL
XO
XP
XV
XX
xy
ya
Yb
yd
ye
Ye
yé
yè
Yg
Yi
yl
yo
Yo
yp
Yp
ys
Ys
yt
yu
Yu
yv
Yv
Yz
za
Zb
ze
zé
zè
zi
Zi
zl
zo
Zo
zu
zû
zw
zy
µa
µR
