\\-ab
\\-abd
abdo
abil
able
abol
abor
abra
\\-ac
a\-c
acad
acch
acen
aceu
achi
achr
\\-aco
aco
acod
acol
acom
acon
acou
acte
acti
acto
actu
acty
acul
adab
ader
adio
adju
admi
a\-e
aélo
aéro
agam
agin
aglo
agné
agog
agra
agro
agul
aini
aire
aiso
akis
alac
alad
alas
alco
alem
aléo
alep
alie
aliè
alif
aliq
alis
alit
allé
alli
allo
allu
alo
aloc
alog
alsi
alth
alyp
\\-am
amai
Amba
\\-amé
amér
amic
amin
amma
amom
amph
ampi
ampo
\\-an
a\-n
\\-ana
anai
anal
anat
ança
ance
anch
anco
and
anda
aneu
ange
angi
angl
ania
anin
anis
anni
ano
anog
ansa
ansc
ansd
ansf
ansm
ansp
anta
ante
anté
anth
anti
Anti
aord
\\-ap
apar
apeu
apha
aphe
aphi
apit
\\-apo
apoc
apot
apsu
aral
aran
arap
arat
arav
arbo
arbu
arch
ardi
arep
arès
arid
aris
arle
arma
arna
arri
arti
aryn
a\-S
ascu
Asni
assi
asso
assu
asti
asto
astr
a\-t
atat
atég
ateu
atho
athy
atib
atic
atid
atig
atio
atiq
atis
ativ
atmo
ato
atoi
atol
atom
ator
atri
\\-au
auri
\\-aus
aust
\\-aut
auta
aute
auto
autr
avan
aven
ay\-
ayen
\\-Ba
\\-Bar
Barb
barè
bdom
belg
best
bibl
bien
bili
bine
biob
biog
biol
blas
blem
bli
blio
bo\-
bocy
boli
bolo
bona
bonu
boph
bora
bost
boxy
\\-br
brac
bran
\\-bré
brés
bro
bron
bryo
bses
buli
bure
\\-ca
cada
cain
çais
cali
caly
camp
cane
cani
\\-cap
capi
caps
\\-car
cara
carb
card
carn
\\-cat
caté
cati
ccha
cclé
\\-cé
céan
céda
cenc
cend
cent
\\-cép
céph
cept
céré
ces
ceut
\\-ch
chan
char
chat
\\-che
chef
chem
chia
chie
chim
chio
chir
chit
chni
chno
cho
choc
chod
chog
chol
chop
chor
chos
chot
chri
chro
\\-ci
cien
\\-cin
cinq
cio
ciod
ciol
cipa
cipl
cita
cité
cléa
clés
clim
clop
\\-co
co\-
coag
codé
coïd
\\-col
coll
colo
\\-com
comm
comp
\\-con
conc
cond
conf
cong
conj
cons
cont
conv
cool
cope
copi
copo
cort
cosa
cous
\\-cr
crat
\\-cré
créd
\\-cri
crim
crin
crip
cris
crit
cro
crob
croe
crop
cros
ctac
cteu
ctib
ctin
ctio
cto
ctri
ctro
ctua
ctue
ctur
ctyl
cula
culo
cycl
cyto
dabr
dact
dago
dais
danc
dant
dast
dati
\\-de
\\-dé
déch
déco
défi
démo
\\-den
dend
dens
dent
déoc
\\-dép
dépe
dépr
derm
désa
déso
désp
dest
\\-deu
deux
\\-dév
déve
d\-g
\\-di
dial
diat
dico
\\-dié
dien
diét
dila
dime
dina
dioc
dioé
diog
dior
dios
diot
diqu
dire
\\-dis
disc
disp
djud
d\-m
dmin
do\-
docr
domi
dont
dopo
dori
dosc
d\-p
drit
droc
drof
drog
dyls
dyna
eabi
éabi
éact
éagi
éalo
éano
éase
ébro
e\-c
eccl
echn
echr
échr
écon
ecta
ecti
ecto
ectr
ectu
e\-d
édac
édag
édas
édia
édic
édim
édiq
édit
édop
éerl
éfér
effe
éfin
e\-g
égat
égie
égor
égra
égri
e\-h
éhen
éinc
eizi
\\-él
\\-éla
élas
\\-éle
élec
élég
élép
elgo
elig
élio
elle
elli
élo
elop
élop
\\-em
eman
\\-emb
embr
emen
emi
émie
émog
empo
\\-en
e\-n
enca
ence
enda
endo
endr
énéa
énég
eneu
énie
éniq
enne
éno
énoc
énod
enou
ensi
ensu
\\-ent
enta
ente
enté
enti
entr
envi
éo\-
éoan
éobi
éoco
éode
éoen
éogr
éoli
éont
éooc
éoph
éopr
éora
éova
e\-p
\\-ép
épar
épen
éper
épha
\\-épi
Épin
épip
épit
epre
epré
épre
epti
e\-q
éque
équi
éral
érap
érat
erbo
erch
erco
erdi
ère
éréb
èrem
éren
éréo
ères
érév
erfo
éric
érie
érin
ériq
éris
erla
erma
erme
ermé
ermi
ermo
erna
erne
éro
érol
éros
érot
erpa
erpr
erri
erse
ersi
erso
erst
ersu
erts
erun
erva
erve
éryt
e\-s
es\-
ès\-
ésai
ésam
esce
esch
escr
ésen
ésia
ésid
ésil
ésim
ésis
ésox
espe
espi
éspi
espo
esqu
essi
esti
estr
\\-et
e\-t
et\-
étal
étar
étér
étét
ethn
éthy
étiq
etit
éto
ètre
étri
étro
eudo
euma
eur
eure
euro
euse
eute
euti
euvi
eux
euxi
évap
ével
évol
exce
expe
extr
exua
fals
\\-fe
\\-fé
\\-féc
féco
\\-fer
féra
fére
ferm
\\-fi
fica
figu
\\-fin
fini
finl
fiqu
flam
fluo
fonc
form
\\-fr
\\-fra
fran
fuge
gala
gamm
gast
gati
g\-c
\\-gé
geab
géné
géni
géno
\\-géo
géog
germ
gest
geus
gibl
gico
gien
gién
gieu
gine
gioc
giqu
gist
glo
glob
glyc
gmoï
gnét
gnol
go\-
goga
gogi
goni
gori
gouv
\\-gr
\\-gra
gram
gran
grap
\\-gre
grég
gren
grin
groc
\\-gu
gua
guay
\\-gue
guer
\\-gui
guig
guis
gula
gura
hala
hali
hang
hari
harm
hary
hati
hato
heff
héli
heme
hémo
hens
héra
héri
herm
hété
hiat
hibo
hien
himi
hino
hio
hiqu
hiru
hisp
hist
hite
hnic
hnos
ho\-
hoch
hocr
hodi
hogé
hogr
holi
holo
homm
homo
honi
hono
hopa
hoph
hora
hori
hoso
hosp
host
hote
hoto
hoty
hris
hrob
hrom
hron
hrop
\\-hu
\\-hui
huit
husi
hydr
hygi
hylc
hyls
hype
hypn
hyro
hysi
iabo
iaco
iali
iani
iast
iati
iatr
ibil
ible
ibli
ibol
ibon
i\-c
icai
ical
ican
icat
ichi
icie
icip
icit
ico
icoï
icon
icro
icul
iden
idéo
ïdie
idim
idir
idis
idyl
iell
iema
ienn
iéno
ient
ière
iété
iéth
iéti
ieur
ieus
ifér
ific
ifiq
ifon
ifug
igib
igie
igmo
igno
igog
igra
igua
igur
i\-i
ilat
ilbe
ilie
ilis
ilit
ille
i\-m
imal
imat
imen
imin
imio
imiq
immu
imon
impe
impr
imul
\\-in
inai
inal
inam
inat
inay
inca
inco
inde
indé
iném
inér
ines
ineu
\\-inf
infi
infl
info
ing
ingé
ingu
inho
inie
inin
inis
init
inla
ino
inod
inog
inol
inor
inqu
inst
insu
\\-int
inte
intr
inzi
io\-
iobi
ioca
ioco
iodé
ioél
iogé
iogo
iogr
iolo
iolu
iomé
iona
ionn
iopa
iore
iosc
iote
ioté
iove
ipat
ipéd
ipli
ipro
ipti
ique
i\-r
irat
irec
irem
irit
iron
irre
irur
isan
isat
isci
iscr
iser
isiè
Isle
isme
ison
ispa
ispr
isra
issa
issi
ista
iste
isté
isti
isto
istr
it\-
itai
ital
itat
itec
ités
iteu
ithé
itho
itic
itiè
itio
itiq
itiv
itom
itor
itua
itut
ivem
iver
ivis
ixan
iziè
jonc
juda
kist
krai
\\-la
la\-
\\-La
labi
labo
lact
ladi
\\-Lag
Lagr
lair
lamm
land
\\-lar
lari
lary
lass
last
lata
lati
lbes
lcoo
lcyc
le\-
léas
lect
légr
lélé
leme
léo
léoa
léob
léoe
léon
léoo
lépi
lept
lési
lesq
lgo
\\-li
li\-
lici
lien
lièr
lifé
lifi
ligi
ligo
lima
\\-lin
lina
liné
ling
lino
liog
liom
liot
liqu
lisa
lise
lism
list
lita
lité
lith
liti
llab
llec
llél
llem
llic
llig
llis
llog
llur
lmon
lo\-
lobi
lobu
loco
logi
logr
logu
lomb
loni
lopp
lopr
lsér
lsif
lsti
lthu
lti
ltid
ltif
ltip
ltra
lumi
luor
lurg
luri
luti
lyca
lyco
lymé
lypt
lysa
\\-ma
mace
maco
magl
magn
mais
\\-mal
mala
male
mali
malt
manc
mani
mann
mano
\\-mar
mara
mate
mati
mato
mbar
mbie
mboc
mbra
mbry
\\-me
\\-mè
méab
médi
\\-mem
memb
mens
ment
méri
mes
méta
méth
métr
mètr
\\-mi
mi\-
\\-mic
mici
micr
\\-mil
mili
\\-min
mina
mine
miné
mini
mino
miol
miqu
miss
mmag
mmat
mmen
mmes
mmun
mnid
\\-mo
mo\-
moch
mody
moél
mogl
mogr
moïd
moli
molu
momè
\\-mon
mona
mond
moni
mono
mont
mopo
moré
morp
moso
mosp
mpat
mper
mphi
mpin
mpon
mpor
mpos
mpre
mpré
mpro
mpta
muco
mula
mult
muna
muni
muno
myél
myst
\\-na
nabi
nair
nais
nale
nali
nama
nami
namo
nari
\\-nat
nate
nati
nato
naut
nay
nçai
ncap
ncar
ncen
nces
nche
ncho
nco
ncom
ncon
ncri
ncti
nctu
n\-d
nd\-
ndai
ndan
ndat
ndéf
ndes
ndia
ndoc
ndri
ndro
\\-ne
\\-né
néal
\\-née
néer
négr
nell
neme
némi
néo
néop
néov
néra
nesc
néto
\\-neu
neum
neur
neus
neuv
nfig
nfin
nfla
nfor
ng\-
ngea
ngén
nges
ngie
ngio
ngit
nglo
ngo
ngré
ngui
nhos
niac
nial
nica
nici
nico
nidi
nien
nièr
nieu
nint
niom
niqu
nisa
nism
niss
nist
nité
nive
njon
nlan
nnab
nnai
nnal
nnar
nnel
nnem
nneu
nnie
nnis
\\-no
no\-
noca
noda
nodé
nodi
nofl
nogl
nogr
nole
nolo
non
nopa
noph
\\-nor
noré
norm
norv
nosc
nosé
noth
noui
nqua
nqui
n\-r
nsab
nsat
nsce
nscr
nsdi
nsei
nser
nsfo
nsib
nsio
nsit
nsmi
nspi
nsti
nstr
nsul
nsur
ntai
ntal
ntat
nte
ntel
nten
ntén
nter
ntér
ntes
nthr
nti
ntia
ntic
ntie
ntif
ntig
ntim
ntio
ntol
ntos
ntra
ntre
ntri
nucl
nven
nvir
nziè
o\-a
oagu
oant
o\-b
obib
obie
obin
obio
obla
obop
obse
obul
o\-c
ocal
ocar
océa
ochi
ocio
ocli
ocoa
ocom
ocor
ocra
ocri
ocyt
o\-d
odac
odém
oden
odép
odil
odim
odir
odon
odyn
o\-e
o\-é
oéle
oenc
oend
oenv
o\-f
oflu
ofon
o\-g
ogal
ogén
ogéo
ogic
ogie
ogiq
ogis
oglo
ogly
ogon
ogou
ogra
ogue
ohél
o\-i
oïde
oïdi
oire
oisi
oixa
o\-l
olac
oléo
oles
olif
olig
olin
olit
olla
olli
olo
olog
olom
olon
olum
olut
olym
olys
o\-m
omat
ombi
ombo
omét
omèt
omin
omiq
omis
omme
ommu
omni
omo
omol
omop
omos
ompa
ompo
ompr
ompt
o\-n
on\-
onai
onal
onat
once
onch
onct
onda
ondi
onfi
onge
ongr
onia
onie
onio
oniq
onjo
onna
onne
onni
onod
onol
onop
onor
onos
onsa
onse
onst
onté
onto
ontr
onuc
onve
oocé
oolo
o\-p
opal
opan
opat
opén
opér
opha
opho
ophy
opiq
opne
opob
opol
opor
opos
oppe
opro
opsy
o\-r
orac
orad
oral
orat
ordi
oréa
ores
orés
oria
oric
orie
orio
orma
orno
oroc
orph
orte
orth
orti
orvé
o\-s
os\-
osam
oscé
osci
osco
osen
oséq
osit
osoc
osom
osph
ospi
ost
osta
osté
osti
osto
ostr
o\-t
otas
otéa
otec
otél
othe
othé
otog
otom
otos
otra
otyp
o\-u
ouil
ous
oust
ouve
o\-v
ovas
oven
ovié
oxyh
oxyr
\\-pa
\\-pak
paki
palé
pane
pano
para
parl
part
\\-pat
path
pati
patr
\\-pe
\\-pé
\\-pè
pect
\\-péd
péda
pédi
pédo
peme
pend
péni
\\-per
péra
perc
perf
perm
perp
pers
pert
\\-pet
peti
peut
\\-ph
\\-pha
phal
phar
phat
phér
phib
phie
phiq
phis
pho
phon
phop
phos
phot
phys
pina
ping
pipé
piqu
pira
piri
pita
pith
plin
plur
pneu
pnot
\\-po
pobi
poca
pogr
poli
polo
poly
ponn
pons
pora
porn
port
\\-pos
posi
post
\\-pot
pota
potr
ppem
\\-pr
prav
\\-pré
préd
préh
pren
prép
prér
pres
prés
\\-pro
prog
prol
prom
prop
prot
pseu
psul
psyc
ptab
ptib
ptiè
ptio
ptiq
\\-pu
publ
\\-pul
pulm
\\-qu
\\-qua
qual
quan
quar
quat
quem
quen
\\-qui
quid
quiè
quin
ra\-
rabi
raca
race
rach
raco
ract
rade
radi
raél
rain
rale
rali
rall
ralo
rami
ramm
ranc
ranç
rand
rane
rans
rant
raor
rapa
rape
raph
rath
rati
rato
rava
rave
rbo
rbon
rbos
rbox
rbur
r\-c
rcha
rchi
rchr
rcoa
rcom
rdim
rdin
rdio
rdis
\\-re
re\-
\\-ré
réac
rébr
rech
rect
\\-réd
réda
rédi
\\-réf
réfé
réga
réhe
réin
reiz
\\-rel
reli
rell
reme
rene
reno
rent
réol
réop
réor
répa
repr
réré
\\-res
res
\\-rés
rès
resc
rése
rési
resp
ress
rétr
révo
rfor
rgie
rhin
rial
ribo
rica
rice
rich
rici
rico
ricu
ride
ridi
riel
riem
rièm
rièr
rieu
rifu
rimi
rimo
rina
rine
rini
rio
riov
ript
riqu
risa
rist
riti
rito
ritu
r\-l
rlan
rlem
rmac
rmal
rman
rmat
rméa
rméd
rmen
rmin
rmo
rmoc
rmod
rmoé
rmol
rmor
rnat
rnem
rnog
ro\-
robi
robl
robo
roca
rocl
roco
rody
roen
rofl
rofo
rogé
rogo
rogr
rohé
roïd
rois
rola
roli
rolo
romb
romé
romi
romo
rona
ronc
roni
ronn
rono
ropa
roph
ropn
ropo
ropr
rops
rosc
rose
rost
rote
roté
roth
rotr
rpar
rpho
rpro
rres
rriè
rrit
r\-S
rsec
rsex
rsit
rsol
rson
rsta
rsus
rtem
rtho
rtic
rtio
rts
ruct
rugu
runi
rurg
rvat
rvég
rven
ryng
ryon
ryth
sabi
sabl
sacc
sais
samé
sami
sant
sati
satm
s\-c
scéd
scen
scha
scie
scip
scop
scri
scul
s\-d
sdis
\\-se
s\-e
\\-Se
\\-Sé
sect
\\-Sei
seme
semi
\\-Sén
Séna
sens
sent
\\-sep
sept
séqu
serb
séri
serv
sess
seud
sexu
sfor
s\-g
\\-si
sian
sias
sibi
side
sièm
sifi
\\-sig
sigm
sili
sima
siol
sion
siop
siqu
sist
sita
site
siti
sito
sle
s\-m
smis
sniè
\\-so
\\-So
soci
soix
soll
soma
somi
sonn
\\-Sor
soth
\\-sou
sous
\\-sov
sovi
soxy
span
spec
spha
sphé
spho
spir
spit
spon
spro
s\-q
sque
sraé
s\-s
s\-S
ssab
ssib
ssio
ssiq
ssiv
ssot
ssur
s\-t
st\-
stal
stan
stat
sten
stén
stéo
stér
stia
stic
stil
stim
stin
stio
stiq
stit
stoc
stom
stop
stor
stra
stro
stru
\\-su
sula
suli
supe
supr
\\-sur
sur
sura
surd
suri
sust
sych
sync
\\-ta
t\-a
tabl
tacu
tair
tale
tali
tall
talo
\\-tam
tamp
tana
tanc
tant
tare
tari
tass
tati
tato
tatr
t\-B
\\-te
te\-
téag
tech
tect
tégo
télé
tell
\\-tem
teme
temp
téné
téno
tent
téod
\\-ter
terc
terd
téré
téri
term
tern
téro
terp
terr
ters
teru
terv
tes
tési
tesq
test
téti
teur
t\-f
thal
thél
ther
thér
thni
thog
thol
thon
thor
thos
thot
thro
thus
thyl
thyr
ti\-
tiab
tial
tian
tibi
tibl
tica
tici
tico
tidi
tidy
tiel
tièm
tifi
tifo
tigr
tigu
tilb
timo
timu
tina
tiné
tion
tipr
tiqu
tisa
tit
titu
tive
tivi
t\-L
tmos
to\-
toco
tocr
togr
toir
tolo
toma
tomé
tomo
topé
toré
tori
tos
tose
tost
totr
\\-tr
tra
trac
trad
tral
tram
tran
trao
trap
trat
trav
\\-tre
tre
trei
trep
tric
trid
trie
triè
trif
trim
trio
triq
\\-tro
tro
trob
troc
trod
troh
troi
trol
trom
tron
trop
tros
trot
truc
ts\-
tual
tuel
tueu
tura
turb
ture
turo
tuti
tylo
typo
ua\-
uali
uant
uara
uatr
uaye
ubli
uclé
ucop
ucti
udan
udo
udor
udos
uell
ueme
uent
uerr
ueus
ugeu
ugua
uidi
uièm
uign
uill
uinz
uist
uiti
\\-uk
\\-ukr
ukra
ulab
ulai
ular
ulat
ulin
ulmo
ulo
ulti
ultr
umat
umin
unau
unic
unid
univ
unof
unop
uore
uoro
uper
upra
\\-ur
ur\-
urab
ural
uran
urat
urbo
urdi
ure
urel
urgi
uric
urid
urin
uroe
urof
uron
urop
\\-uru
urug
us\-
usem
usia
uste
usti
ustr
utai
utar
uteu
utio
utiq
uto
utos
utot
utri
uver
uviè
ux\-
uxiè
\\-va
vani
vapo
\\-vas
vasc
vatr
végi
velo
veme
vent
vern
vers
vidé
vièm
viét
viro
vism
volu
xant
xcep
x\-g
xièm
xper
xtra
xual
xyhé
xyri
ycan
ychi
ycho
yclo
ycos
ydro
yélo
yenn
ygié
yhém
ylcy
ylog
ylsé
ylst
ymér
ynam
yncr
yngi
yngo
yonn
yper
ypno
ypog
ypti
yrib
yroï
y\-s
ysac
ysio
ysti
ythr
ytop
zièm
