abilisante
\-à\-cauti
achygraphe
acoustique
actionnair
agnésienne
akistanais
alancement
-algérienn
alicylique
alisatrice
allisation
alternateu
-américain
ammairienn
ammétrique
ammoniacal
ampèremètr
analeptiqu
andisation
ansmetteur
ansmission
anufacturé
arentalité
articulair
aryngienne
athyroïdie
ationnelle
ationnisme
ationniste
atologique
atonicienn
atriarcale
-attaquabl
-attaquant
auriculair
 avenu, ue
avigatrice
bilisateur
bilisation
binopathie
bjectivité
-bolivienn
brésilienn
britanniqu
\-bronchit
calisation
-canadienn
ce\-chômag
-cellulair
ce\-maladi
centration
céphalique
chablement
chiatrique
chologique
-choroïdit
ciablement
ciologique
ciplinaire
citabilité
\-comptabl
conduction
-congolais
co\-social
criticisme
crographie
ctionnelle
ctionniste
ctrinement
-culturell
délinquanc
délinquant
-démocrati
dépendance
dépendante
déposition
diagnostic
dificateur
dification
dilatateur
dilatation
diographie
dividuelle
dodécaèdre
ductivisme
ductiviste
éalisatric
écondation
-économiqu
ectivement
ectronique
édagogique
e\-deuxièm
e\-douzièm
-éducatric
éducatrice
éficitaire
égulatrice
e\-huitard
e\-huitièm
eigneurial
élasticité
électivité
électricit
-électriqu
électrique
\-emboliqu
embraneuse
ementalité
émoglobine
e\-neuvièm
énologique
ensibilité
ensionnair
ensionnell
ensorielle
entalement
éo\-isomèr
-épidémiqu
épididymit
érentielle
érissement
ermination
erronienne
esbytérale
e\-seizièm
ésentation
e\-septièm
-espionnag
essibilité
éthiopienn
éthorphane
étractable
étricienne
étrisation
evillement
fférentiel
finlandais
gativement
générative
gestionner
gistrement
globinémie
gmoïdienne
grammation
guïsatrice
harcèlemen
haryngiome
hidiaconat
hitectonie
hmiquement
hnologique
hophobique
horylation
hosporiose
hronologie
husianisme
hylmercure
hylpentène
hysicienne
hysiologie
ialisation
iarisation
ichottesqu
icrobienne
ientifique
ietnamienn
igitatrice
illiardièm
imatologie
imentation
immunologi
-indicatio
informatio
instructio
ionnaliser
ionnalisme
ionnaliste
ionnarisme
ionnariste
ipatétisme
iplication
irurgicale
irurgienne
-islandais
-isomériqu
israélienn
istaltique
istérielle
isticienne
istillatio
istochimie
istratrice
ithotrophe
-judiciair
la\-Ferriè
lanthropie
larisation
lectricité
lectroniqu
légraphier
lementaire
léphonique
léphoniste
\-les\-Bai
liablement
libéralism
liférative
ligibilité
limentatio
linergique
linisation
litantisme
lliardaire
llionnaire
llulosique
lochimique
lo\-myélit
lonéphrite
lonialisme
lonialiste
lorimétrie
losophique
lphosphate
lpiquement
lturalisme
lturaliste
lumination
macognosie
magnésienn
magnétique
magnétisme
-manifeste
matisation
mativement
\-mauresqu
mboursemen
méabiliser
membranair
mentaliser
-métalliqu
minescence
minescente
mmunisatio
mondisatio
-monégasqu
mpérialism
mpérialist
mpositrice
munication
myographie
naleptique
nalisation
nchronisme
ndissement
ndonésienn
ndrogliome
nductivité
ndustriell
négativité
néticienne
-névroptèr
nformatiqu
nguistique
nicabilité
nipulateur
nipulation
nnablement
nnaissance
nnalisable
nnellement
no\-afghan
no\-danois
norvégienn
nothérapie
nsabiliser
nsablement
nseignemen
nservatism
nservatric
nsionnelle
nsteinoise
ntiabilité
ntialisme 
ntinentale
ntionnelle
ntionnisme
ntionniste
ntoxicatio
ntradictio
ocentrique
ocentrisme
ocentriste
o\-chlorur
ocinétique
oductivité
odynamique
ogénétique
o\-génital
ogestative
ogiquement
ographique
olémologie
olifératio
olorimètre
omimétique
omorphique
omorphiser
omorphisme
omorphiste
omparateur
ondancière
onsommatio
opulariser
-orchestre
ordinateur
\-oriental
oritarisme
ormativité
ormisation
orobenzène
\-osmotiqu
osphorique
ostérieure
otechnique
o\-terreus
otographie
otricienne
ovigilance
ovisionner
-panaméenn
\-pariétal
pathologie
patrouille
pécificité
-péruvienn
philippard
phiquement
phorétique
photomètre
pithéliome
plicatrice
plissement
\-pneumoni
\-polonais
-polynésie
\-pondéral
-prestatio
processeur
-productiv
-propagand
-provençal
ptiblement
ptiquement
ptogamique
-pulmonair
pulmonaire
-québecois
-québécois
quilibrant
radiologie
ralisation
ransfusion
ratisation
raumatique
raumatisme
ravimétrie
rbablement
rbanisatio
rcantilism
réfectoral
-remontran
renciation
repreneuse
résistance
résistante
re\-terrie
-révolutio
rganisatio
riphérique
rmédiation
rmentation
roductrice
roéthylène
roletariat
rolétariat
rométrique
ronisation
rphogenèse
rprétation
rritoriale
rrouillage
rtablement
rticipatio
ructivisme
ructiviste
ructurelle
rveillance
saccharide
saillement
-sandwiche
-scapulair
\-sceptiqu
\-sémitiqu
sensoriell
siologiste
sionnement
sitométrie
s\-onction
ssiblement
ssionnaire
ssociation
stablement
stamentair
stauration
stentateur
stentation
stérasique
stissement
storalisme
strialiser
stributeur
stribution
strictrice
\-surrénal
sychologie
syntoniseu
talisation
tantialité
tantiation
tarisation
téagineuse
tégorielle
-temporell
termission
-terrorism
-terrorist
te\-sixièm
thématique
thiquement
thodologie
thodologue
thographie
thologique
thologiste
thylsilane
tiellement
tification
timétrique
tionaliser
tionalisme
tionaliste
tionnalité
tionnement
tochlorure
tométrique
torialiser
torisation
-torpilleu
tractivité
tre\-polic
troactivit
ttablement
-tunisienn
ualisation
uboctaèdre
u\-boutism
u\-boutist
uctibilité
udentielle
udissement
u\-en\-Bug
ukrainienn
uppresseur
uppression
uppressive
urcissable
ur\-consei
ustralienn
utilisateu
utionnelle
-vasculair
vasculaire
vidualiser
xploitatio
ydraulique
ypographie
yroïdienne
ysleptique
abilisatio
acrographi
\-algérien
alimentati
alo\-myéli
alorimétri
alpiquemen
-alternate
\-américai
-ammoniaca
-ampèremèt
-analeptiq
analeptiqu
anipulateu
anipulatio
ano\-afgha
ano\-danoi
articipati
-articulai
astoralism
atégoriell
athématiqu
athiquemen
athologiqu
athologist
ationalise
ationalism
ationalist
\-attaquab
\-attaquan
au\-boutis
audissemen
-auriculai
australien
balancemen
\-bolivien
-brésilien
-britanniq
butionnell
\-canadien
\-cellulai
chidiacona
chitectoni
chnologiqu
\-choroïdi
chronologi
cialisatio
ciarisatio
cientifiqu
cocinétiqu
codynamiqu
cogénétiqu
colorimètr
comparateu
\-congolai
consommati
covigilanc
cratisatio
ctionnalit
ctionnemen
ctométriqu
cuboctaèdr
\-culturel
déficitair
-délinquan
\-démocrat
digitatric
distillati
dualisatio
durcissabl
dysleptiqu
éabilisant
éactionnai
e\-comptab
econductio
\-économiq
ectionnell
ectionnist
\-éducatri
-éducatric
égénérativ
egistremen
-électrici
électricit
\-électriq
électroniq
élégraphie
éléphoniqu
éléphonist
ellulosiqu
embourseme
ementalise
endrogliom
énéticienn
énothérapi
ensablemen
enseigneme
ensionnell
ensteinois
entiabilit
entialisme
entionnell
entionnism
entionnist
éographiqu
e\-orienta
\-épidémiq
-épididymi
épithéliom
eptiblemen
équilibran
éralisatio
ercantilis
érenciatio
ériphériqu
ermédiatio
ermentatio
érométriqu
erprétatio
erritorial
errouillag
ésiologist
es\-onctio
\-espionna
essiblemen
essionnair
establemen
estamentai
estauratio
estérasiqu
estissemen
étarisatio
étermissio
-éthiopien
éthodologi
éthodologu
éthylsilan
étroactivi
eu\-en\-Bu
eur\-conse
exploitati
fécondatio
férentiell
-finlandai
formisatio
ggestionne
glementair
gnalisatio
gravimétri
handisatio
-harcèleme
haryngienn
hémoglobin
hensibilit
hérissemen
hirurgical
hirurgienn
histochimi
hographiqu
homimétiqu
hosphoriqu
hotographi
hronisatio
hydrauliqu
hyroïdienn
ibilisateu
ibilisatio
icalisatio
ico\-socia
icrographi
idificateu
idificatio
idodécaèdr
ifférentie
igmoïdienn
iguïsatric
ilanthropi
iliablemen
ilitantism
illiardair
illionnair
ilosophiqu
imativemen
immunisati
-immunolog
impérialis
inalisatio
\-indicati
indonésien
industriel
-informati
informatiq
inguistiqu
-instructi
intoxicati
iographiqu
iplicatric
ire\-terri
isionnemen
\-islandai
\-isomériq
-israélien
issociatio
istributeu
istributio
italisatio
ithographi
itionnalit
itionnemen
itorialise
ividualise
\-judiciai
-la\-Ferri
lationnist
latonicien
lectroniqu
-libéralis
limatologi
lithotroph
lligibilit
llinisatio
llochimiqu
lluminatio
logiquemen
lorobenzèn
ltimétriqu
-magnésien
magnésienn
\-manifest
manufactur
mationnell
matologiqu
-membranai
membraneus
mensionnel
mentalemen
\-métalliq
méthorphan
métricienn
métrisatio
microbienn
milliardiè
mmunicatio
-mondisati
\-monégasq
motricienn
mplissemen
n avenu, u
navigatric
nce\-chôma
nce\-malad
ncentratio
nctionnell
ndividuell
nementalit
\-névroptè
nistériell
nistratric
n\-les\-Ba
nnalisatio
no\-chloru
nogénétiqu
no\-génita
normativit
-norvégien
no\-terreu
nsionnemen
nsitométri
nstrictric
ntalisatio
nte\-sixiè
ntiellemen
ntificatio
ntre\-poli
oacoustiqu
obinopathi
o\-bronchi
ocalisatio
océphaliqu
ochablemen
ociablemen
ociologiqu
ocriticism
octrinemen
odépendanc
odépendant
odépositio
odiagnosti
odilatateu
odilatatio
oductivism
oductivist
oélasticit
oélectriqu
o\-emboliq
ogativemen
oglobinémi
ogrammatio
oliférativ
olinergiqu
olonialism
olonialist
omagnétiqu
omagnétism
omatisatio
o\-mauresq
ompositric
omyographi
onalisatio
ondissemen
onductivit
onégativit
onnablemen
onnaissanc
onnalisabl
onnellemen
onsabilise
onservatis
onservatri
ontinental
ontradicti
o\-osmotiq
o\-pariéta
opathologi
ophorétiqu
ophotomètr
o\-pneumon
o\-polonai
o\-pondéra
opulmonair
oradiologi
\-orchestr
-ordinateu
orésistanc
orésistant
organisati
oroéthylèn
orphogenès
ortablemen
o\-sceptiq
o\-sémitiq
o\-surréna
otéagineus
otochlorur
ottablemen
ovasculair
pakistanai
\-panaméen
parentalit
patriarcal
-patrouill
pectivemen
pédagogiqu
pensionnai
perronienn
\-péruvien
pharyngiom
-philippar
phophobiqu
phorylatio
physicienn
physiologi
pocentriqu
pocentrism
pocentrist
polémologi
\-polynési
pomorphiqu
pomorphise
pomorphism
pomorphist
pondancièr
popularise
postérieur
potechniqu
préfectora
\-prestati
-processeu
\-producti
productric
proletaria
prolétaria
\-propagan
\-provença
psychologi
\-pulmonai
\-québecoi
\-québécoi
ralisatric
rammairien
rammétriqu
ransmetteu
ransmissio
rathyroïdi
rationnism
rationnist
rdiographi
réalisatri
régulatric
\-remontra
rénologiqu
réo\-isomè
resbytéral
résentatio
ressibilit
rétractabl
\-révoluti
rialisatio
ripatétism
ristaltiqu
rlementair
rmacognosi
rméabilise
roductivit
rogestativ
roliférati
romorphism
rovisionne
rphiquemen
ructibilit
rudentiell
s\-à\-caut
salicyliqu
\-sandwich
sationnell
\-scapulai
sciplinair
seigneuria
sélectivit
-sensoriel
sensoriell
sionnalise
sionnalism
sionnalist
spécificit
ssaillemen
stantialit
stantiatio
stificatio
storisatio
suppresseu
suppressio
suppressiv
-syntonise
tachygraph
tallisatio
tationnist
te\-deuxiè
te\-douziè
te\-huitar
te\-huitiè
\-temporel
te\-neuviè
terminatio
\-terroris
te\-seiziè
te\-septiè
thmiquemen
thosporios
thusianism
thylmercur
thylpentèn
timentatio
tionnalise
tionnalism
tionnalist
tionnarism
tionnarist
tiplicatio
tisticienn
tographiqu
tomorphism
toritarism
\-torpille
transfusio
traumatiqu
traumatism
trepreneus
tructivism
tructivist
tructurell
ttractivit
tualisatio
\-tunisien
tutionnell
typographi
ubjectivit
uevillemen
uichottesq
-ukrainien
ularisatio
ulinisatio
ulonéphrit
ulturalism
ulturalist
uminescenc
uminescent
unicabilit
uptiblemen
urbablemen
urbanisati
urveillanc
usionnemen
ustentateu
ustentatio
ustrialise
-utilisate
\-vasculai
vationnist
vietnamien
xcitabilit
ychiatriqu
ychologiqu
ylphosphat
ynchronism
yptiquemen
yptogamiqu
ysaccharid
acocinétiq
acodynamiq
acogénétiq
acovigilan
actométriq
-alimentat
allochimiq
\-alternat
altimétriq
amétrisati
\-ammoniac
\-ampèremè
\-analepti
ance\-chôm
ance\-mala
ante\-sixi
antificati
arathyroïd
ardiograph
arlementai
armacognos
\-articula
atisticien
atographiq
attractivi
'au\-bouti
\-auricula
-australie
baudisseme
biguïsatri
bo\-emboli
\-brésilie
\-britanni
bstantiali
bstantiati
calorimétr
cano\-dano
catégoriel
cellulosiq
ceptibleme
cessionnai
chandisati
chérisseme
chirurgica
chirurgien
chronisati
ciliableme
climatolog
colonialis
compositri
conductivi
connaissan
conservati
conservatr
-consommat
continenta
contradict
co\-surrén
ctionnalis
ctographiq
cularisati
culinisati
culturalis
dégénérati
\-délinqua
dendroglio
dentialism
dibilisati
dicalisati
différenti
dissociati
-distillat
distribute
distributi
ditionnali
ditionneme
dividualis
doctrineme
donnableme
dromorphis
dustrialis
e\-attaqua
ebalanceme
echnologiq
ectionnali
\-éducatri
e\-espionn
éférentiel
églementai
éhensibili
e\-indicat
\-électric
-électroni
électroniq
elligibili
e\-manifes
en\-les\-B
énogénétiq
-enseignem
ensionneme
ensitométr
entalisati
entielleme
éo\-bronch
\-épididym
épopularis
e\-prestat
e\-product
eproductri
e\-propaga
-équilibra
e\-remontr
éréo\-isom
e\-révolut
érialisati
éripatétis
éristaltiq
erméabilis
éterminati
e\-terrori
\-éthiopie
éthylmercu
éthylpentè
e\-torpill
excitabili
-exploitat
férenciati
fermentati
férométriq
\-finlanda
fondisseme
fortableme
généticien
génothérap
géographiq
gonalisati
grammairie
grammétriq
gularisati
halo\-myél
halpiqueme
\-harcèlem
hésiologis
hilanthrop
hilosophiq
hire\-terr
hlorobenzè
hodilatate
hodilatati
holinergiq
ho\-pneumo
hopulmonai
hrénologiq
ibutionnel
icialisati
iciarisati
icuboctaèd
idigitatri
idualisati
ieu\-en\-B
ieur\-cons
ignalisati
ilationnis
illuminati
imensionne
imentaleme
-immunisat
\-immunolo
-impériali
individuel
-indonésie
-industrie
\-informat
-informati
inistériel
inistratri
ino\-chlor
ino\-génit
ino\-terre
\-instruct
-intoxicat
iocéphaliq
iocriticis
ionalisati
ionnelleme
iorésistan
irationnis
isationnel
isciplinai
\-israélie
istorisati
itationnis
ithmiqueme
itutionnel
kidodécaèd
\-la\-Ferr
l\-démocra
létarisati
\-libérali
linguistiq
lithograph
lobinopath
localisati
lodépendan
loroéthylè
lo\-surrén
lperronien
lsalicyliq
lthusianis
ltiplicati
luminescen
lusionneme
lyptiqueme
lysacchari
macrograph
\-magnésie
manipulate
manipulati
-manufactu
mathématiq
méabilisan
\-membrana
mensionnel
me\-orient
mercantili
mes\-oncti
méthodolog
méthylsila
mico\-soci
micrograph
midificate
midificati
militantis
milliardai
-milliardi
millionnai
minalisati
mnavigatri
moglobiném
\-mondisat
mopatholog
morphogenè
municabili
nationalis
ncialisati
nctionneme
nestérasiq
nférentiel
nomagnétiq
no\-maures
no\-polona
\-norvégie
nproletari
nprolétari
nte\-deuxi
nte\-douzi
nte\-huita
nte\-huiti
nte\-neuvi
nte\-seizi
nte\-septi
nthosporio
ntionnalis
ntrepreneu
o\-algérie
o\-américa
oanaleptiq
o\-bolivie
o\-canadie
o\-cellula
o\-choroïd
ochronolog
ocolorimèt
ocomparate
o\-congola
ocratisati
o\-culture
odéficitai
odurcissab
odysleptiq
o\-économi
o\-éducatr
o\-électri
oélectrici
o\-épidémi
oépithélio
ofécondati
oformisati
ogravimétr
ohistochim
ohydrauliq
o\-islanda
o\-isoméri
o\-judicia
olithotrop
ollinisati
ologiqueme
omagnésien
omatologiq
omembraneu
o\-métalli
ométhorpha
ométricien
omicrobien
ommunicati
o\-monégas
omotricien
omplisseme
on avenu, 
oncentrati
onctionnel
o\-névropt
on\-les\-B
onnalisati
onormativi
onstrictri
ontre\-pol
o\-panamée
oparentali
opatriarca
opédagogiq
o\-péruvie
opharyngio
ophysicien
ophysiolog
opocentriq
opocentris
opolémolog
o\-polynés
opomorphiq
opomorphis
opostérieu
opotechniq
o\-provenç
opsycholog
o\-pulmona
o\-québeco
o\-québéco
\-ordinate
orégulatri
orétractab
-organisat
orphiqueme
o\-scapula
osélectivi
osensoriel
ospécifici
osuppresse
osuppressi
otachygrap
o\-tempore
otransfusi
otraumatiq
otraumatis
o\-tunisie
otypograph
o\-vascula
pabilisati
-pakistana
participat
pastoralis
pathiqueme
pathologiq
pathologis
\-patrouil
pensableme
-pensionna
périphériq
pharyngien
\-philippa
phosphoriq
photograph
pitalisati
platonicie
ponsabilis
portableme
-préfector
presbytéra
présentati
pressibili
\-processe
productivi
progestati
proliférat
provisionn
prudentiel
ptualisati
quevilleme
quichottes
rchidiacon
rchitecton
rcialisati
réactionna
-réalisatr
reconducti
rectionnel
rectionnis
registreme
remboursem
rentiabili
ressibleme
restaurati
rétermissi
rétroactiv
riographiq
ritorialis
rmationnel
rnementali
roacoustiq
rochableme
rodépositi
rodiagnost
roductivis
rogativeme
rogrammati
roliférati
romagnétiq
romagnétis
romyograph
ronégativi
ro\-osmoti
ro\-pariét
rophorétiq
rophotomèt
ro\-pondér
roradiolog
rotéagineu
rotochloru
rottableme
rovasculai
rphophobiq
rsationnel
rtimentati
rtionnalis
rulonéphri
ruptibleme
rvationnis
ryptogamiq
scientifiq
sectionnel
-seigneuri
\-sensorie
sibilisate
sibilisati
sigmoïdien
sitionnali
sociableme
sociologiq
sonnableme
sonnalisab
sonnelleme
s\-orchest
spectiveme
sphorylati
spondanciè
s\-sandwic
ssionnalis
stallisati
structivis
structurel
subjectivi
surveillan
sustentate
sustentati
sychiatriq
sychologiq
synchronis
\-syntonis
tano\-afgh
te\-compta
télégraphi
téléphoniq
téléphonis
tementalis
tensteinoi
téralisati
termédiati
terprétati
territoria
testableme
testamenta
thographiq
thomimétiq
thyroïdien
tiplicatri
toélastici
toélectriq
tomatisati
topatholog
torésistan
to\-scepti
to\-sémiti
tralisatri
transmette
transmissi
trialisati
tructibili
ts\-à\-cau
turbableme
tylphospha
ucratisati
uggestionn
\-ukrainie
umentaleme
-urbanisat
ussailleme
ustificati
\-utilisat
utionnaris
utomorphis
utoritaris
ventionnel
ventionnis
verrouilla
vestisseme
-vietnamie
visionneme
ximativeme
xtualisati
yhémoglobi
a\-articul
a\-auricul
acoloniali
aconductiv
acontinent
akidodécaè
al\-démocr
a\-libéral
\-alimenta
alinguisti
althusiani
alyptiquem
a\-membran
améthylsil
anationali
anomagnéti
ano\-maure
ano\-polon
ante\-deux
ante\-douz
ante\-huit
ante\-neuv
ante\-seiz
ante\-sept
apériphéri
apitalisat
archidiaco
architecto
artimentat
a\-sensori
astructure
atéralisat
aterritori
athomiméti
atopatholo
ato\-scept
aucratisat
\-australi
automorphi
autoritari
bicuboctaè
biorésista
bitationni
brovascula
cardiograp
chlorobenz
chodilatat
cholinergi
cho\-pneum
chopulmona
co\-algéri
co\-améric
co\-bolivi
co\-canadi
co\-island
co\-judici
communicat
co\-monéga
complissem
concentrat
-conservat
\-consomma
constrictr
-contradic
contre\-po
co\-panamé
co\-péruvi
co\-proven
co\-québec
co\-québéc
co\-tunisi
crottablem
cryptogami
densitomét
dentalisat
dépopulari
déterminat
diciarisat
dimensionn
disciplina
\-distilla
do\-améric
dofécondat
domembrane
do\-névrop
don\-les\-
ébaudissem
ectionnali
ectographi
édibilisat
édicalisat
\-électron
elperronie
ême\-orien
êmes\-onct
émoglobiné
enproletar
enprolétar
\-enseigne
entionnali
entreprene
éocomparat
éo\-isomér
éologiquem
éosélectiv
éospécific
eprésentat
eptualisat
\-équilibr
ercialisat
érentiabil
ernemental
ersationne
érulonéphr
ervationni
es\-orches
espondanci
es\-sandwi
essionnali
étoélastic
étoélectri
étorésista
\-exploita
extualisat
fférenciat
ficialisat
fonctionne
globinopat
-grammairi
harmacogno
hénogénéti
héo\-bronc
hiocéphali
hloroéthyl
hoanalepti
hodyslepti
ho\-éducat
hométricie
homicrobie
homotricie
hopédagogi
hophysicie
hophysiolo
hopolémolo
hopsycholo
hosensorie
hotraumati
htensteino
icano\-dan
icatégorie
ico\-surré
icularisat
iculturali
identialis
ien\-les\-
i\-épididy
i\-informa
iluminesce
imensionne
imilliarda
imillionna
iminalisat
\-immunisa
\-impérial
incialisat
\-indonési
\-industri
inestérasi
\-informat
inthospori
\-intoxica
ioépithéli
iolithotro
ionnalisat
iopharyngi
io\-pulmon
io\-tempor
io\-vascul
ipresbytér
irectionne
isonnablem
istallisat
i\-syntoni
ito\-sémit
its\-à\-ca
i\-utilisa
justificat
lino\-terr
lisationne
llo\-surré
llusionnem
lpabilisat
ltiplicatr
lutionnari
macocinéti
macodynami
macogénéti
macovigila
\-manufact
matographi
mbiguïsatr
mbo\-embol
mensionnem
-mercantil
méthylmerc
méthylpent
milationni
\-milliard
ministérie
ministratr
mino\-géni
mmunicabil
mocolorimè
modurcissa
mo\-électr
moélectric
mo\-épidém
mogravimét
mohydrauli
morégulatr
morétracta
morphiquem
motypograp
mpressibil
nchérissem
nchronisat
nciliablem
ndicalisat
nditionnal
nditionnem
ndividuali
ndoctrinem
ndromorphi
ndustriali
nentiellem
nfortablem
ngularisat
nieur\-con
nisationne
no\-améric
nocratisat
no\-cultur
nodéficita
no\-économ
nohistochi
nologiquem
nomagnésie
no\-métall
non avenu,
nosuppress
notachygra
notransfus
nregistrem
nsibilisat
nstructivi
ntermédiat
nterprétat
ntestablem
ntralisatr
nventionne
nvestissem
o\-alterna
oaltimétri
o\-ammonia
o\-ampèrem
o\-analept
o\-articul
o\-brésili
o\-britann
ocalorimét
ocellulosi
ocessionna
ochirurgic
ochirurgie
oclimatolo
ocompositr
oconductiv
odégénérat
o\-délinqu
odendrogli
odifférent
odissociat
odistribut
o\-électri
oélectroni
o\-éthiopi
ofermentat
o\-finland
ofondissem
ogénéticie
ogénothéra
ogéographi
ogonalisat
ogrammétri
o\-immunol
o\-instruc
o\-israéli
olétarisat
olinguisti
olithograp
olocalisat
olodépenda
oluminesce
olysacchar
omacrograp
o\-magnési
omanipulat
omathémati
ométhodolo
omico\-soc
omicrograp
ominalisat
omopatholo
omorphogen
onctionnem
onférentie
o\-norvégi
o\-ordinat
opastorali
opathiquem
opathologi
opharyngie
ophosphori
ophotograp
o\-process
oprogestat
oquevillem
orestaurat
\-organisa
oriographi
ormationne
oro\-parié
orphophobi
ortionnali
oscientifi
osigmoïdie
ositionnal
osociologi
ospectivem
osphorylat
osurveilla
osynchroni
otélégraph
otéléphoni
otransmett
otransmiss
o\-ukraini
oussaillem
ovisionnem
oximativem
\-pakistan
parathyroï
parlementa
-participa
\-pensionn
péripatéti
péristalti
perméabili
phalo\-myé
philanthro
philosophi
phrénologi
pirationni
-platonici
pollinisat
pportablem
pprovision
\-préfecto
pressiblem
prétermiss
prochablem
productivi
programmat
-proliféra
proliférat
protéagine
protochlor
psychiatri
psychologi
-quichotte
ractométri
ramétrisat
rance\-chô
rance\-mal
rattractiv
rceptiblem
rchandisat
rconnaissa
rcontinent
rculinisat
rculturali
rdonnablem
-réactionn
\-réalisat
re\-attaqu
rebalancem
-reconduct
rectionnal
re\-espion
référentie
réglementa
réhensibil
re\-indica
re\-manife
-rembourse
re\-presta
re\-produc
reproductr
re\-propag
re\-remont
re\-révolu
re\-terror
re\-torpil
-rétroacti
rexcitabil
rférométri
r\-harcèle
ributionne
rieu\-en\-
rimentalem
rindividue
riocritici
rithmiquem
r\-la\-Fer
rlinguisti
rméabilisa
rmilitanti
rnationali
ro\-améric
ro\-choroï
rochronolo
ro\-congol
roformisat
rométhorph
ronormativ
roparental
ropatriarc
ropocentri
ropomorphi
ropostérie
ropotechni
ro\-scapul
rproductiv
rrectionne
rrectionni
rritoriali
rrogativem
rruptiblem
rsectionne
rsonnalisa
rsonnellem
rsubjectiv
rsustentat
rte\-compt
rtementali
rthographi
rthyroïdie
rturbablem
rumentalem
rventionne
rventionni
rverrouill
scontinent
scularisat
s\-éducatr
\-seigneur
shire\-ter
signalisat
silluminat
sionnellem
sistorisat
s\-mondisa
s\-patroui
spensablem
s\-philipp
sponsabili
sprudentie
ssociablem
stano\-afg
strialisat
structibil
suggestion
tallochimi
tatisticie
technologi
telligibil
tentiellem
téréo\-iso
térialisat
-testament
thalpiquem
thésiologi
tidigitatr
tino\-chlo
tionalisat
tionnellem
titutionne
to\-améric
to\-cellul
tocratisat
tomatologi
troacousti
trodéposit
trodiagnos
tromagnéti
tromyograp
tronégativ
tro\-osmot
trophoréti
trophotomè
troradiolo
uante\-six
uantificat
u'au\-bout
ubstantial
ubstantiat
ultiplicat
umidificat
umnavigatr
\-urbanisa
uro\-pondé
utomatisat
utylphosph
vidualisat
\-vietnami
xyhémoglob
ylsalicyli
yo\-polyné
abitationn
ado\-améri
aisonnable
alino\-ter
ambiguïsat
amo\-élect
andromorph
angularisa
anisationn
anomagnési
ano\-métal
approvisio
aprogramma
apsycholog
aramétrisa
archandisa
 archidiac
ardonnable
artemental
ascularisa
asionnelle
atérialisa
atino\-chl
ationalisa
ationnelle
ato\-cellu
automatisa
ayo\-polyn
bo\-altern
bo\-électr
boluminesc
butylphosp
calyptique
capitalisa
ccomplisse
ceptualisa
chéo\-bron
chiocéphal
chloroéthy
choanalept
chodyslept
cho\-éduca
chométrici
chomotrici
chopédagog
chophysici
chophysiol
chopolémol
chosensori
chotraumat
chtenstein
conférenti
\-conserva
\-contradi
 contre\-p
ctroacoust
ctrodéposi
ctrodiagno
ctromagnét
ctromyogra
ctronégati
ctro\-osmo
ctrophorét
ctrophotom
ctroradiol
cumnavigat
 dépopular
-dimension
dimensionn
dio\-pulmo
dio\-vascu
directionn
dministrat
drochronol
d\-vietnam
eaucratisa
 ébaudisse
ébrovascul
écommunica
écrottable
é\-enseign
ématograph
émo\-épidé
enchérisse
endoctrine
énieur\-co
enregistre
ensibilisa
entralisat
éo\-articu
éoclimatol
éogéograph
éopathique
éosurveill
éotransmis
éphalo\-my
épressible
éprochable
erattracti
erceptible
erconnaiss
ercontinen
erculinisa
ercultural
erexcitabi
erférométr
er\-harcèl
érieu\-en\
érimentale
erindividu
erlinguist
erméabilis
ermilitant
ernational
éro\-choro
érochronol
éro\-congo
éronormati
éroparenta
éropatriar
éropostéri
éro\-scapu
erproducti
erritorial
errogative
ersectionn
ersonnalis
ersonnelle
ersubjecti
ersustenta
erte\-comp
erthyroïdi
erturbable
erventionn
erverrouil
es\-éducat
ésignalisa
esponsabil
estrialisa
estructibi
férentiabi
fessionnal
fonctionne
formationn
fractométr
godendrogl
\-grammair
hémoglobin
héologique
hien\-les\
hi\-épidid
himillionn
hipresbyté
hnocratisa
hno\-cultu
hno\-écono
hogonalisa
hophosphor
hophotogra
hosphoryla
hrochronol
hropocentr
hropomorph
hropotechn
humidifica
ial\-démoc
iautomorph
iautoritar
ibiorésist
icholinerg
ico\-améri
ico\-judic
icryptogam
identalisa
i\-distill
ifférencia
ificialisa
i\-impéria
i\-informa
ilisationn
illusionne
i\-manufac
imensionne
imilationn
iministéri
individual
industrial
ingularisa
ino\-améri
intermédia
interpréta
investisse
ioaltimétr
io\-électr
iogéograph
io\-immuno
iolinguist
iolocalisa
iophotogra
iosynchron
iotélégrap
iotéléphon
iparlement
i\-pension
ipéristalt
iphilosoph
iproductiv
iproliféra
ipsychiatr
irectionna
iréglement
iriocritic
ir\-la\-Fe
i\-seigneu
ispensable
is\-philip
isprudenti
issociable
istano\-af
itionnelle
i\-urbanis
ividualisa
jectograph
kshire\-te
latéralisa
li\-inform
linestéras
li\-synton
lo\-brésil
lodistribu
lo\-éthiop
lo\-finlan
logénétici
logéograph
lo\-israél
lo\-norvég
malthusian
mano\-polo
matopathol
mato\-scep
mbicubocta
médicalisa
\-mercanti
mercialisa
mérulonéph
mes\-orche
mes\-sandw
miluminesc
minthospor
miolithotr
mito\-sémi
mo\-analep
mo\-délinq
morphophob
mperméabil
multiplica
nchodilata
ncho\-pneu
nchopulmon
nco\-algér
nco\-améri
nco\-boliv
nco\-canad
nco\-islan
nco\-monég
nco\-panam
nco\-péruv
nco\-prove
nco\-québe
nco\-québé
nco\-tunis
nétoélasti
nétoélectr
nétorésist
niopharyng
nolinguist
nométhodol
nomico\-so
nominalisa
 non avenu
nopharyngi
nscontinen
nsillumina
nsistorisa
ntelligibi
nthalpique
oarchitect
o\-austral
ocardiogra
oconcentra
oconstrict
odensitomé
odétermina
odisciplin
o\-électro
oentrepren
o\-équilib
ofonctionn
oglobinopa
o\-immunis
o\-indonés
o\-industr
o\-intoxic
ojustifica
olutionnar
omatograph
ombo\-embo
ométhylmer
omino\-gén
ommunicabi
omorphique
omotypogra
ompressibi
onciliable
onditionna
onditionne
onentielle
onfortable
onotachygr
onstructiv
ontestable
onventionn
oolodépend
o\-organis
o\-pakista
oparathyro
ophilanthr
opollinisa
oprotéagin
o\-réalisa
oréférenti
oreproduct
orithmique
oroformisa
orruptible
orthograph
os\-patrou
osuggestio
otechnolog
o\-vietnam
oxyhémoglo
pano\-maur
\-particip
partimenta
pathomimét
penproleta
penproléta
 péripatét
pharmacogn
phomicrobi
phopsychol
 phrénolog
\-platonic
polysaccha
poro\-pari
portionnal
positionna
préhensibi
 prétermis
\-prolifér
 protochlo
pto\-améri
ptomatolog
quante\-si
quantifica
qu'au\-bou
\-quichott
ra\-articu
ra\-auricu
racolonial
raconducti
racontinen
ra\-libéra
ralinguist
ra\-membra
raméthylsi
ranational
rante\-deu
rante\-hui
rante\-neu
rante\-sep
rapériphér
ra\-sensor
rastructur
raterritor
rdon\-les\
\-réaction
\-reconduc
rectionnal
rédibilisa
\-rembours
rême\-orie
rêmes\-onc
réocompara
réo\-isomé
réosélecti
réospécifi
représenta
respondanc
\-rétroact
ricano\-da
riminalisa
rioépithél
ristallisa
rmacocinét
rmacodynam
rmacogénét
rmacovigil
rmocolorim
rmodurciss
rmo\-élect
rmoélectri
rmogravimé
rmohydraul
rmorégulat
rmorétract
ro\-ammoni
ro\-ampère
rocalorimé
rocessionn
rochirurgi
rodégénéra
rodifféren
rodistribu
ro\-électr
roélectron
rofondisse
rogénothér
ro\-instru
rolétarisa
rolinguist
ro\-magnés
romanipula
romathémat
ro\-ordina
ropatholog
rophotogra
ro\-proces
roprogesta
roqueville
roscientif
rosociolog
rospective
rotransmet
rotransmis
roussaille
rovisionne
roximative
rs\-mondis
s\-aliment
s\-consomm
servationn
s\-exploit
sidentiali
so\-britan
so\-israél
so\-ukrain
spirationn
s\-préfect
stallochim
statistici
stentielle
stéréo\-is
sthésiolog
stidigitat
stitutionn
stocratisa
substantia
takidodéca
telperroni
\-testamen
textualisa
thénogénét
ticatégori
tico\-surr
ticularisa
ticultural
timilliard
timillionn
t\-industr
tionnalisa
tio\-tempo
ti\-utilis
t\-milliar
tocellulos
tocomposit
toconducti
todissocia
to\-électr
toélectron
tofermenta
togrammétr
tolithogra
toluminesc
tomacrogra
tomicrogra
tomopathol
tomorphoge
topatholog
torestaura
toriograph
tosigmoïdi
tre\-attaq
trebalance
tre\-espio
tre\-indic
tre\-manif
tre\-prest
tre\-produ
tre\-propa
tre\-remon
tre\-révol
tre\-terro
tre\-torpi
tributionn
tro\-améri
trométhorp
trumentale
turo\-pond
tylsalicyl
udiciarisa
udoféconda
udomembran
udo\-névro
uits\-à\-c
ullo\-surr
ulpabilisa
ultiplicat
unodéficit
unohistoch
unologique
unosuppres
unotransfu
upportable
urance\-ch
urance\-ma
urrectionn
ustrialisa
vanomagnét
ventionnal
vernementa
versationn
vincialisa
vopastoral
xante\-deu
xante\-dou
xante\-hui
xante\-neu
xante\-sei
xante\-sep
ychloroben
yfonctionn
yméthylpen
ynchronisa
yndicalisa
zo\-électr
accompliss
achéo\-bro
achiocépha
administra
ajectograp
alo\-éthio
amito\-sém
anco\-algé
anco\-amér
anco\-boli
anco\-cana
anco\-isla
anco\-moné
anco\-pana
anco\-péru
anco\-prov
anco\-québ
anco\-tuni
aniopharyn
anscontine
ansillumin
ansistoris
arante\-de
arante\-hu
arante\-ne
arante\-se
  archidia
armacociné
armacodyna
armacogéné
armacovigi
astéréo\-i
âtelperron
atio\-temp
atomopatho
aturo\-pon
berculinis
ber\-harcè
bérieu\-en
bermilitan
bli\-infor
blodistrib
broussaill
calino\-te
casionnell
centralisa
céphalo\-m
chéologiqu
chi\-épidi
chimillion
chipresbyt
chnocratis
chno\-cult
chno\-écon
cial\-démo
cidentalis
ciogéograp
ciolinguis
communicab
compressib
conciliabl
conditionn
confortabl
constructi
contestabl
  contre\-
convention
coolodépen
corruptibl
crédibilis
criminalis
cristallis
cro\-ampèr
crocalorim
crodiffére
crodistrib
croélectro
cro\-instr
cromanipul
cro\-ordin
crophotogr
cro\-proce
croquevill
crosociolo
ctionnalis
ctocellulo
ctoferment
ctosigmoïd
culpabilis
décrottabl
démo\-épid
déosurveil
déotransmi
  dépopula
des\-éduca
destructib
dico\-judi
différenci
\-dimensio
dimensionn
dioaltimét
dio\-élect
dio\-immun
diolocalis
diophotogr
diotélégra
diotélépho
directionn
dispensabl
dissociabl
ditionnell
dividualis
domino\-gé
do\-pakist
dro\-élect
dullo\-sur
dustrialis
  ébaudiss
echtenstei
ectroacous
ectrodépos
ectrodiagn
ectromagné
ectromyogr
ectronégat
ectro\-osm
ectrophoré
ectrophoto
ectroradio
éenregistr
enthalpiqu
éophilanth
éoprotéagi
équantific
erdon\-les
éréocompar
éréo\-isom
éréosélect
éréospécif
éricano\-d
ermocolori
ermodurcis
ermo\-élec
ermoélectr
ermogravim
ermohydrau
ermorégula
ermorétrac
ers\-mondi
ésidential
esthésiolo
estidigita
étylsalicy
eudofécond
eudomembra
eudo\-névr
ézo\-élect
fférentiab
ffractomét
frastructu
ganisation
ganomagnés
gano\-méta
génieur\-c
géro\-cong
ghien\-les
glo\-brési
glo\-finla
glo\-israé
glo\-norvé
gnétoélast
gnétoélect
gnétorésis
gorithmiqu
habitation
hnolinguis
hnométhodo
hocardiogr
iangularis
ibo\-élect
ibolumines
ibutylphos
idimension
idirection
igodendrog
imatopatho
imato\-sce
imilumines
imiolithot
imo\-délin
imperméabi
inopharyng
intelligib
istallochi
istentiell
istocratis
ixante\-de
ixante\-do
ixante\-hu
ixante\-ne
ixante\-se
judiciaris
kistano\-a
latino\-ch
layo\-poly
lécommunic
lé\-enseig
léoclimato
léogéograp
léro\-chor
lérochrono
lésignalis
lfonctionn
liosynchro
llatéralis
lminthospo
lomorphiqu
loroformis
lticatégor
lticultura
ltimilliar
ltimillion
lti\-utili
lvanomagné
lvopastora
lychlorobe
lyfonction
lyméthylpe
marchandis
matérialis
méopathiqu
méro\-scap
mestrialis
mi\-distil
mi\-manufa
mi\-pensio
mmercialis
mmes\-orch
mmes\-sand
moconcentr
modensitom
moglobinop
mpartiment
mpathomimé
mpenprolet
mpenprolét
mporo\-par
mpositionn
mpréhensib
mptomatolo
multiplica
munodéfici
munohistoc
munologiqu
munosuppre
munotransf
nado\-amér
namo\-élec
nandromorp
nationalis
nceptualis
n\-contrad
ndrochrono
nématograp
nfessionna
nformation
no\-austra
nodiscipli
no\-électr
nofonction
no\-indoné
nométhylme
  non aven
notechnolo
no\-vietna
n\-partici
n\-prolifé
nquante\-s
n\-quichot
n\-recondu
n\-rembour
n\-rétroac
nservation
nspiration
nstitution
nsubstanti
ntakidodéc
ntextualis
nt\-millia
ntre\-atta
ntrebalanc
ntre\-espi
ntre\-indi
ntre\-mani
ntre\-pres
ntre\-prod
ntre\-prop
ntre\-remo
ntre\-révo
ntre\-terr
ntre\-torp
nventionna
nversation
ocalyptiqu
ocapitalis
o\-conserv
ofessionna
o\-grammai
oir\-la\-F
olinestéra
omalthusia
ombicuboct
o\-mercant
omérulonép
onchodilat
oncho\-pne
onchopulmo
onomico\-s
onominalis
opharmacog
ophomicrob
o\-platoni
opolysacch
oportionna
o\-réactio
orioépithé
ostatistic
ostitution
o\-testame
otocomposi
otoconduct
otodissoci
oto\-élect
otoélectro
otogrammét
otolithogr
otolumines
otomacrogr
otomicrogr
otomorphog
ovincialis
paramétris
pardonnabl
partementa
pato\-cell
perattract
perceptibl
percontine
perexcitab
périmental
  péripaté
perméabili
perproduct
personnali
personnell
persustent
perte\-com
perthyroïd
perturbabl
phosphoryl
  phrénolo
phrochrono
piriocriti
pli\-synto
ponentiell
poparathyr
praconduct
pranationa
  prétermi
pro\-ammon
profondiss
prolétaris
  protochl
provisionn
proximativ
quits\-à\-
raisonnabl
rapsycholo
rationnell
rbo\-alter
rcapitalis
rchloroéth
rconférent
rcumnaviga
rdio\-pulm
rdio\-vasc
rd\-vietna
reaucratis
rébrovascu
renchériss
répressibl
réprochabl
responsabi
ri\-inform
rinterprét
rinvestiss
risprudent
ri\-urbani
rkshire\-t
rmano\-pol
rmatopatho
rmédicalis
rmultiplic
ro\-indust
romatograp
rombo\-emb
romotypogr
ronotachyg
rphopsycho
rrectionna
rreprésent
rrespondan
rro\-élect
rro\-magné
rthénogéné
rtico\-sur
rticularis
sambiguïsa
sapprovisi
sautomatis
sendoctrin
sensibilis
sfonctionn
shumidific
sillusionn
similation
sindividua
sindustria
singularis
sintermédi
sinterprét
sinvestiss
smorphopho
soconstric
sorthograp
soxyhémogl
spano\-mau
squ'au\-bo
sso\-brita
sso\-israé
sso\-ukrai
st\-indust
stopatholo
storiograp
stribution
stro\-amér
strumental
supportabl
surance\-c
surance\-m
surrection
synchronis
syndicalis
taprogramm
tapsycholo
téo\-artic
terconnais
tercontine
tercultura
terféromét
terindivid
terlinguis
ternationa
téronormat
téroparent
téropatria
téropostér
territoria
terrogativ
tersection
tersubject
tervention
terverroui
thémoglobi
thogonalis
thophospho
thophotogr
thropocent
thropomorp
thropotech
tiautomorp
tiautorita
tibiorésis
ticholiner
ticryptoga
tificialis
ti\-impéri
tiministér
tino\-amér
tiparlemen
tipéristal
tiphilosop
tiproducti
tiprolifér
tipsychiat
tiréglemen
ti\-seigne
toarchitec
todétermin
to\-électr
toentrepre
to\-équili
to\-immuni
to\-intoxi
tojustific
to\-organi
topollinis
to\-réalis
toréférent
toreproduc
tos\-patro
tosuggesti
tra\-artic
tra\-auric
tracolonia
tracontine
tra\-libér
tralinguis
tra\-membr
traméthyls
tranationa
trapériphé
tra\-senso
traterrito
trême\-ori
trêmes\-on
trocession
trogénothé
tromathéma
trophotogr
troprogest
trospectiv
uis\-phili
urochirurg
urodégénér
urolinguis
uropatholo
uroscienti
urotransme
urotransmi
us\-alimen
us\-consom
us\-exploi
us\-préfec
uvernement
vascularis
vilisation
volutionna
xico\-amér
xtrométhor
ychoanalep
ychodyslep
ycho\-éduc
ychométric
ychomotric
ychopédago
ychophysic
ychophysio
ychopolémo
ychosensor
ychotrauma
ylogénétic
ylogéograp
ymo\-anale
yoconcentr
ypto\-amér
ytopatholo
ytorestaur
âblodistri
acro\-inst
acrophotog
acrosociol
actofermen
adioaltimé
adio\-élec
adio\-immu
adiolocali
adiophotog
adiotélégr
adiotéléph
agnétoélas
agnétoélec
agnétorési
akistano\-
alayo\-pol
aléoclimat
aléogéogra
alfonction
alvanomagn
anado\-amé
ano\-élect
anotechnol
arapsychol
   archidi
ardio\-pul
ardio\-vas
arthénogén
articulari
asoconstri
atino\-amé
atromathém
bdomino\-g
ccasionnel
ccidentali
cétylsalic
chocardiog
cléro\-cho
clérochron
conomico\-
   contre\
cquits\-à\
dditionnel
   dépopul
   ébaudis
ébroussail
écentralis
echnocrati
echno\-cul
echno\-éco
econdition
écondition
éconstruct
econventio
écrédibili
écriminali
ecristalli
ecroquevil
ectocellul
ectosigmoï
éculpabili
édico\-jud
édifférenc
edimension
édullo\-su
éimperméab
éjudiciari
élatino\-c
élécommuni
élé\-ensei
élésignali
éliosynchr
elminthosp
émarchandi
ématériali
emestriali
emi\-disti
emi\-manuf
emi\-pensi
émoconcent
émoglobino
emporo\-pa
émultiplic
enationali
énationali
endrochron
entakidodé
ent\-milli
éocapitali
éo\-conser
éo\-gramma
éomalthusi
éo\-mercan
éo\-platon
éo\-réacti
éo\-testam
eparamétri
épartement
épato\-cel
épersonnal
éphosphory
éphrochron
éprolétari
erchloroét
érébrovasc
éresponsab
éri\-infor
éri\-urban
ermano\-po
ermatopath
erro\-élec
erro\-magn
ésambiguïs
ésapprovis
ésautomati
ésendoctri
ésensibili
éshumidifi
ésillusion
ésindividu
ésindustri
ésingulari
ésinterméd
ésinterpré
ésinvestis
ésoxyhémog
ésurrectio
esynchroni
ésynchroni
ésyndicali
étaprogram
étapsychol
étéronorma
étéroparen
étéropatri
éterritori
éthémoglob
étraméthyl
étrocessio
eurochirur
eurodégéné
eurolingui
europathol
euroscient
eurotransm
evasculari
évolutionn
exico\-amé
extrométho
gro\-indus
gypto\-amé
hamito\-sé
harmacocin
harmacodyn
harmacogén
harmacovig
hâtelperro
héophilant
hermocolor
hermodurci
hermo\-éle
hermoélect
hermogravi
hermohydra
hermorégul
hermorétra
himilumine
himiolitho
hinopharyn
hloroformi
holinestér
hombicuboc
horioépith
hotocompos
hotoconduc
hotodissoc
hoto\-élec
hotoélectr
hotogrammé
hotolithog
hotolumine
hotomacrog
hotomicrog
hotomorpho
hromatogra
hrombo\-em
hromotypog
hronotachy
hylogénéti
hylogéogra
hymo\-anal
hytopathol
hytorestau
iastéréo\-
icro\-ampè
icrocalori
icrodiffér
icrodistri
icroélectr
icro\-inst
icromanipu
icro\-ordi
icrophotog
icro\-proc
icrosociol
ictionnali
idéosurvei
idéotransm
ides\-éduc
i\-dimensi
idirection
iechtenste
iers\-mond
iézo\-élec
ifférentia
iffractomé
igéro\-con
inématogra
ino\-austr
ino\-indon
ino\-vietn
inquante\-
iostatisti
irconféren
ircumnavig
ispano\-ma
istopathol
istoriogra
istributio
ivilisatio
lcalino\-t
lcoolodépe
lectroacou
lectrodépo
lectrodiag
lectromagn
lectromyog
lectronéga
lectro\-os
lectrophor
lectroradi
léoprotéag
lgorithmiq
ligodendro
limatopath
limato\-sc
loméruloné
ltracoloni
ltra\-libé
ltranation
ltrapériph
mbérieu\-e
mbroussail
méricano\-
mmunodéfic
mmunohisto
mmunologiq
mmunosuppr
mmunotrans
mpardonnab
mperceptib
mperméabil
mpersonnel
mperturbab
mpiriocrit
mpli\-synt
naccomplis
natomopath
ncéphalo\-
ncommunica
ncompressi
nconciliab
ncondition
nconfortab
ncontestab
nconventio
ncorruptib
ndécrottab
ndémo\-épi
ndestructi
ndifférenc
ndispensab
ndissociab
ndividuali
ndo\-pakis
ndustriali
nesthésiol
nfrastruct
ngénieur\-
nghien\-le
nglo\-brés
nglo\-finl
nglo\-isra
nglo\-norv
nidimensio
nidirectio
nintelligi
   non ave
nsensibili
nstrumenta
nsupportab
nsurrectio
nterconnai
ntercontin
ntercultur
nterféromé
nterindivi
nterlingui
nternation
ntéroposté
nterrogati
ntersectio
ntersubjec
nterventio
nterverrou
nthropocen
nthropomor
nthropotec
ntiautomor
ntiautorit
ntibiorési
nticholine
nticryptog
nti\-impér
ntiministé
ntiparleme
ntipérista
ntiphiloso
ntiproduct
ntiprolifé
ntipsychia
ntirégleme
nti\-seign
ntra\-arti
ntra\-auri
ntracontin
ntra\-memb
ntrospecti
oadministr
ocial\-dém
ociogéogra
ociolingui
ohabitatio
oixante\-d
oixante\-h
oixante\-n
oixante\-s
ollatérali
olomorphiq
olychlorob
olyfonctio
olyméthylp
oméopathiq
ommerciali
ommes\-orc
ommes\-san
omodensito
ompartimen
omposition
ompréhensi
onceptuali
on\-contra
onfessionn
onformatio
onodiscipl
onofonctio
onométhylm
on\-partic
on\-prolif
on\-quicho
on\-recond
on\-rembou
on\-rétroa
onservatio
onspiratio
onstitutio
onsubstant
ontextuali
ontre\-att
ontrebalan
ontre\-esp
ontre\-ind
ontre\-man
ontre\-pre
ontre\-pro
ontre\-rem
ontre\-rév
ontre\-ter
ontre\-tor
onventionn
onversatio
oopharmaco
ord\-vietn
orkshire\-
orphopsych
orrectionn
orresponda
ortico\-su
ost\-indus
ouis\-phil
ous\-alime
ous\-conso
ous\-explo
ous\-préfe
ouvernemen
patio\-tem
pectrophot
   péripat
   phrénol
pocalyptiq
pprofondis
pprovision
pproximati
   préterm
   protoch
pto\-élect
rachéo\-br
rachiocéph
rajectogra
ranco\-alg
ranco\-amé
ranco\-bol
ranco\-can
ranco\-isl
ranco\-mon
ranco\-pan
ranco\-pér
ranco\-pro
ranco\-qué
ranco\-tun
raniophary
ranscontin
ransillumi
ransistori
rchéologiq
rchi\-épid
rchimillio
rchipresby
réenregist
réquantifi
résidentia
restidigit
rganisatio
rganomagné
rgano\-mét
riangulari
ribo\-élec
ribolumine
ributylpho
ridimensio
rimo\-déli
ristalloch
ristocrati
rofessionn
ronchodila
roncho\-pn
ronchopulm
ronominali
rophomicro
roportionn
rostitutio
rovinciali
rraisonnab
rrationnel
rrépressib
rréprochab
rthogonali
rthophosph
rthophotog
rtificiali
ryoconcent
senthalpiq
seudofécon
seudomembr
seudo\-név
ssimilatio
ssurance\-
stéo\-arti
strogénoth
strophotog
stroproges
sychoanale
sychodysle
sycho\-édu
sychométri
sychomotri
sychopédag
sychophysi
sychopolém
sychosenso
sychotraum
talo\-éthi
taturo\-po
téréocompa
téréo\-iso
téréosélec
téréospéci
thnolingui
thnométhod
uarante\-d
uarante\-h
uarante\-n
uarante\-s
uberculini
ubli\-info
ulticatégo
ulticultur
ultimillia
ultimillio
ulti\-util
uméro\-sca
umpenprole
umpenprolé
uperattrac
upraconduc
upranation
upro\-ammo
urbo\-alte
urcapitali
ureaucrati
urenchéris
urinterpré
urinvestis
urispruden
urmédicali
urmultipli
urreprésen
usqu'au\-b
usso\-brit
usso\-isra
usso\-ukra
ustro\-amé
utodétermi
utoentrepr
uto\-équil
uto\-immun
uto\-intox
utojustifi
uto\-organ
utopollini
uto\-réali
utoréféren
utoreprodu
utos\-patr
utosuggest
verdon\-le
xistentiel
xopolysacc
xpérimenta
xperte\-co
xponentiel
xtralingui
xtra\-sens
xtraterrit
xtrême\-or
xtrêmes\-o
yber\-harc
ybermilita
ydro\-élec
ylvopastor
ympathomim
ymptomatol
ynamo\-éle
ynandromor
ypercontin
yperexcita
yperproduc
ypersusten
yperthyroï
ypoparathy
ysfonction
ysmorphoph
ysorthogra
ytoarchite
zoir\-la\-
abdomino\-
acétylsali
acquits\-à
additionne
agro\-indu
aides\-édu
alcalino\-
alcoolodép
algorithmi
Ambérieu\-
américano\
ampli\-syn
anatomopat
anesthésio
anglo\-bré
anglo\-fin
anglo\-isr
anglo\-nor
antéropost
anthropoce
anthropomo
anthropote
antiautomo
antiautori
antibiorés
anticholin
anticrypto
anti\-impé
antiminist
antiparlem
antipérist
antiphilos
antiproduc
antiprolif
antipsychi
antiréglem
anti\-seig
apocalypti
approfondi
approvisio
approximat
archéologi
    archid
archimilli
archipresb
aristocrat
artificial
assimilati
assurance\
astrophoto
austro\-am
autodéterm
autoentrep
auto\-équi
auto\-immu
auto\-into
autojustif
auto\-orga
autopollin
auto\-réal
autoréfére
autoreprod
autos\-pat
autosugges
bi\-dimens
bidirectio
biostatist
brachiocép
bronchodil
broncho\-p
bronchopul
bureaucrat
câblodistr
canado\-am
cardio\-pu
cardio\-va
cent\-mill
cérébrovas
chamito\-s
châtelperr
chimilumin
chimiolith
chloroform
cholinesté
chorioépit
chromatogr
chromotypo
chronotach
cinématogr
cinquante\
circonfére
circumnavi
civilisati
climatopat
climato\-s
coadminist
cohabitati
collatéral
commercial
compartime
compositio
compréhens
conceptual
confession
conformati
conservati
conspirati
constituti
consubstan
contextual
    contre
contre\-at
contrebala
contre\-es
contre\-in
contre\-ma
contre\-pr
contre\-re
contre\-ré
contre\-te
contre\-to
convention
conversati
correction
correspond
cortico\-s
craniophar
cristalloc
cryoconcen
cupro\-amm
cyber\-har
cybermilit
cytoarchit
débroussai
décentrali
déconditio
déconstruc
décrédibil
décriminal
déculpabil
dédifféren
déjudiciar
démarchand
dématérial
demi\-pens
démultipli
dénational
dendrochro
départemen
dépersonna
déphosphor
    dépopu
déprolétar
déresponsa
dermatopat
désambiguï
désapprovi
désautomat
désendoctr
désensibil
déshumidif
désillusio
désindivid
désindustr
désingular
désintermé
désinvesti
désoxyhémo
désynchron
désyndical
déterritor
dextrométh
diastéréo\
différenti
diffractom
distributi
don\-quich
dynamo\-él
dysfonctio
dysmorphop
dysorthogr
    ébaudi
échocardio
économico\
égypto\-am
électroaco
électrodép
électrodia
électromag
électromyo
électronég
électro\-o
électropho
électrorad
embroussai
empiriocri
encéphalo\
endémo\-ép
Enghien\-l
estroproge
ethnolingu
ethnométho
existentie
exopolysac
expériment
experte\-c
exponentie
extralingu
extra\-sen
extraterri
extrême\-o
extrêmes\-
ferro\-éle
ferro\-mag
fictionnal
franco\-al
franco\-am
franco\-bo
franco\-ca
franco\-is
franco\-mo
franco\-pa
franco\-pé
franco\-pr
franco\-qu
franco\-tu
galvanomag
gélatino\-
germano\-p
glomérulon
gouverneme
gynandromo
héliosynch
helminthos
hémoconcen
hémoglobin
hépato\-ce
hétéronorm
hétéropare
hétéropatr
hispano\-m
histopatho
historiogr
holomorphi
homéopathi
hommes\-or
hommes\-sa
huméro\-sc
hydro\-éle
hyperconti
hyperexcit
hyperprodu
hypersuste
hyperthyro
hypoparath
iatromathé
immunodéfi
immunohist
immunologi
immunosupp
immunotran
impardonna
impercepti
imperméabi
impersonne
imperturba
inaccompli
incommunic
incompress
inconcilia
inconditio
inconforta
incontesta
inconventi
incorrupti
indécrotta
indestruct
indifféren
indispensa
indissocia
individual
indo\-paki
industrial
infrastruc
ingénieur\
inintellig
insensibil
instrument
insupporta
insurrecti
interconna
interconti
intercultu
interférom
interindiv
interlingu
internatio
interrogat
intersecti
intersubje
interventi
interverro
intra\-art
intra\-aur
intraconti
intra\-mem
introspect
irraisonna
irrationne
irrépressi
irréprocha
isenthalpi
italo\-éth
jurisprude
jusqu'au\-
lactoferme
latino\-am
liechtenst
louis\-phi
lumpenprol
macro\-ins
macrophoto
macrosocio
magnétoéla
magnétoéle
magnétorés
malayo\-po
malfonctio
médico\-ju
médullo\-s
mésinterpr
métaprogra
métapsycho
méthémoglo
mexico\-am
micro\-amp
microcalor
microdiffé
microdistr
microélect
micro\-ins
micromanip
micro\-ord
microphoto
micro\-pro
microsocio
monodiscip
monofoncti
monométhyl
morphopsyc
multicatég
multicultu
multimilli
multi\-uti
nano\-élec
nanotechno
néocapital
néo\-conse
néo\-gramm
néomalthus
néo\-merca
néo\-plato
néo\-réact
néo\-testa
neurochiru
neurodégén
neurolingu
neuropatho
neuroscien
neurotrans
nigéro\-co
    non av
non\-contr
non\-parti
non\-proli
non\-recon
non\-rembo
non\-rétro
nord\-viet
occasionne
occidental
œstrogénot
œstroproge
oléoprotéa
oligodendr
opto\-élec
orchi\-épi
organisati
organomagn
organo\-mé
orthogonal
orthophosp
orthophoto
ostéo\-art
Ozoir\-la\
pakistano\
paléoclima
paléogéogr
parapsycho
parthénogé
particular
pectocellu
pentakidod
perchloroé
péri\-info
    péripa
péri\-urba
pharmacoci
pharmacody
pharmacogé
pharmacovi
photocompo
photocondu
photodisso
photo\-éle
photoélect
photogramm
photolitho
photolumin
photomacro
photomicro
photomorph
    phréno
phylogénét
phylogéogr
phytopatho
phytoresta
piézo\-éle
polychloro
polyfoncti
polyméthyl
post\-indu
préenregis
préquantif
présidenti
prestidigi
    préter
primo\-dél
profession
pronominal
proportion
prostituti
    protoc
provincial
pseudoféco
pseudomemb
pseudo\-né
psychoanal
psychodysl
psycho\-éd
psychométr
psychomotr
psychopéda
psychophys
psychopolé
psychosens
psychotrau
publi\-inf
quarante\-
radioaltim
radio\-éle
radio\-imm
radiolocal
radiophoto
radiotélég
radiotélép
reconditio
reconventi
recristall
recroquevi
rectosigmo
redimensio
réimperméa
renational
reparamétr
résurrecti
resynchron
rétrocessi
revascular
révolution
rhinophary
rhombicubo
russo\-bri
russo\-isr
russo\-ukr
scléro\-ch
sclérochro
semestrial
semi\-dist
semi\-manu
sino\-aust
sino\-indo
sino\-viet
social\-dé
sociogéogr
sociolingu
soixante\-
sous\-alim
sous\-cons
sous\-expl
sous\-préf
spatio\-te
spectropho
staturo\-p
stéréocomp
stéréo\-is
stéréoséle
stéréospéc
superattra
supracondu
supranatio
surcapital
surenchéri
surinterpr
surinvesti
surmédical
surmultipl
surreprése
sylvopasto
sympathomi
symptomato
technocrat
techno\-cu
techno\-éc
télécommun
télé\-ense
télésignal
temporo\-p
téphrochro
tétraméthy
théophilan
thermocolo
thermodurc
thermo\-él
thermoélec
thermograv
thermohydr
thermorégu
thermorétr
thrombo\-e
thymo\-ana
tiers\-mon
tomodensit
trachéo\-b
trajectogr
transconti
transillum
transistor
triangular
tribo\-éle
tribolumin
tributylph
tridimensi
trophomicr
tuberculin
turbo\-alt
ultracolon
ultra\-lib
ultranatio
ultrapérip
unidimensi
unidirecti
vasoconstr
vidéosurve
vidéotrans
yorkshire\
Yverdon\-l
zoopharmac
