abdomyosarcome
acétylmorphine
achroniquement
ach\-volleyeus
adipraticienne
adricentenaire
adrimestrielle
adrisyllabique
aérocombustion
alassothérapie
alo\-américain
anatopractrice
anchéification
anc\-maçonneri
anc\-maçonniqu
anco\-albanais
anco\-allemand
anco\-argentin
anco\-bosniaqu
anco\-chilienn
anco\-espagnol
anco\-français
anco\-haïtienn
anco\-hongrois
anco\-irakienn
anco\-iranienn
anco\-italienn
anco\-japonais
anco\-libanais
anco\-marocain
anco\-mexicain
anco\-polonais
anco\-provença
andebourgeoise
anquillisation
ansactionnelle
ansamazonienne
anscaucasienne
ansconductance
ansculturalité
ansculturation
ansférentielle
ansfiguratrice
ansfrontalière
ansfusionnelle
ansidentitaire
anslationnelle
anslittération
ansmembranaire
ansmissibilité
ansmissiomètre
ansneptunienne
ansplacentaire
ansportabilité
anssubstantier
ansverbération
anthoptérygien
aphylococcique
approvisionner
apulo\-huméral
arante\-sixièm
  architriclin
armacothérapie
arring\-partne
asourdissement
asse\-moustiqu
assouvissement
athématisation
atokinésimètre
atre\-vingtièm
auffe\-assiett
avitationnelle
bdivisionnaire
bdomadairement
bercriminalité
berdélinquance
berdélinquante
berharcèlement
berlificoteuse
bexponentielle
bjectivisation
blématiquement
bliothéconomie
bmillimétrique
bourgeoisement
bre\-échangist
broussailleuse
bureaucratiser
bventionnement
capitalisation
cartellisation
cavaillonneuse
ccharification
ccharimétrique
ccompagnatrice
ccourcissement
ce\-chancelièr
centralisation
céphalographie
céphalomyélite
ceptionnalisme
ceptionnaliste
chéomagnétisme
chistoscopique
chnoculturelle
chnoéconomique
ch\-sur\-Alzet
cidentellement
cillo\-battant
cio\-culturell
cio\-économiqu
ciofinancement
cio\-historiqu
cio\-judiciair
classification
combustibilité
comparablement
compréhensible
concevablement
conciliabilité
conditionnelle
contestabilité
contextualiser
convertibilité
corrigiblement
corruptibilité
  courte\-bott
coviscidosique
crémentalement
cristallisable
croampèremètre
crocalorimètre
croche\-poisso
crocristalline
croéconométrie
cro\-économiqu
cro\-entrepris
cro\-irrigatio
cromoléculaire
cro\-ordinateu
cropropagation
crotechnologie
crotransaction
crotraumatisme
ctériostatique
ctylographique
défectiblement
déicommissaire
  démeublement
déo\-chrétienn
déodescription
déo\-maçonniqu
déo\-protectio
des\-comptable
des\-éducateur
des\-soignante
dimensionnable
dimensionnelle
dimentologique
dio\-alignemen
dio\-astronomi
diochronologie
diodescription
dioélectricité
dio\-électriqu
diogoniométrie
diohéliographe
dioprothésiste
diosensibilité
diotélégraphie
diovidéothèque
directionnelle
discernabilité
discutablement
dispensabilité
dissociabilité
dissolublement
dividualisable
dividualisante
dividuellement
docrinologique
docrinologiste
do\-libéralism
dolocalisation
dopornographie
dro\-alcooliqu
drocoralliaire
droélectricité
dro\-électriqu
drogénosulfate
drogénosulfite
drogénosulfure
drométallurgie
dropneumatique
drothermalisme
dullosurrénale
dustrialisable
dustriellement
dustrieusement
d\-vietnamienn
éamplificateur
éapprentissage
ébranlablement
éco\-bouddhiqu
ectrocinétique
ectrodialyseur
ectrodynamique
ectrographique
ectromécanique
ectroménagiste
ectromobiliste
ectromyogramme
ectroniquement
ectronucléaire
ectroportative
ectrostriction
ectrotechnique
ectrothermique
édétermination
éganographique
éimplantatoire
élodysplasique
énipotentiaire
énoménologique
enregistrement
ente\-cinquièm
ente\-quatrièm
ente\-troisièm
entgenthérapie
entropiquement
éochromocytome
éophilanthrope
éo\-pneumatiqu
éoprotéagineux
épositionnelle
équalification
érationnaliser
éréorégularité
éréorépétition
éréospécifique
éricano\-turqu
ermoacidophile
ermoacoustique
ermoélectrique
ermomagnétique
ermomagnétisme
ermopropulsion
ermopropulsive
ermorégulation
ermorésistante
érogrammatiste
esbytérianisme
éscolarisation
ésidentialisme
ésidentialiste
ésignalisation
essalonicienne
estidigitation
eudonévroptère
eudopériodique
eumatothérapie
euronectiforme
evetticultrice
évisualisation
explicablement
exprimablement
extricablement
ézoélectricité
ézo\-électriqu
fermentescible
fférenciatrice
fférentialisme
fférentialiste
  finet, \-ett
formationnelle
formatiquement
fractométrique
fraîchissement
franchissement
fructueusement
fundibuliforme
ganométallique
ganophosphorée
gillographique
gilo\-limoneus
gilo\-siliceus
giotensinogène
glo\-américain
glo\-canadienn
glo\-égyptienn
glo\-irlandais
glo\-portugais
gnétodynamique
gnétosphérique
gnétostriction
gnétothermique
grégationnisme
grégationniste
gueilleusement
habituellement
halothérapeute
hantillonneuse
hantillothèque
harmoniquement
hizoparaphasie
hnologiquement
hnomusicologie
hnomusicologue
hnopsychiatrie
hnopsychologie
hno\-sociologi
hocardiogramme
holocalisation
hygmomanomètre
iboélectricité
ibo\-électriqu
ichloracétique
ichloréthylène
ichotillomanie
igo\-nucléotid
imaginablement
imiothérapique
inay\-sur\-Sei
  indulgencier
industrialiser
inflammabilité
initialisation
ino\-cellulair
ino\-pharyngit
intelligemment
interprétation
intillographie
int\-simonienn
investissement
iphénylméthane
iposo\-génital
iritualisation
iropraticienne
istallographie
istémologique 
istotélicienne
ithmétiquement
iversalisation
ixante\-dixièm
ixante\-sixièm
judante\-cheff
judantes\-chef
ladodiffuseuse
langeur\-doseu
latino\-bromur
lé\-avertisseu
léconsultation
lédistribution
lé\-évangélism
lé\-évangélist
légitimisation
léinformatique
lémanipulateur
lémanipulation
lémécanicienne
léopalynologie
léotempérature
léphotographie
léprospectrice
léradiographie
lésurveillance
létransmission
létravailleuse
lgo\-congolais
lindro\-ogival
lioencéphalite
litico\-social
llafranchienne
lléabilisation
llectionnement
llectivisation
lliampèremètre
lnay\-sous\-Bo
lorophyllienne
ltampérométrie
lti\-centenair
lticolinéarité
lticonductrice
lticulturalité
ltifactorielle
ltilatéralisme
ltiplate\-form
ltiplicativité
ltirécidiviste
ltisectorielle
ltisommabilité
lvanoplastique
lycondensation
lyméthacrylate
lymolécularité
lyoxyméthylène
lyploïdisation
lysomnographie
lytechnicienne
lyvinylbutyral
  masticatoire
matériellement
matoporphyrine
mato\-psychiqu
mbricompostage
mbricomposteur
médicalisation
\-m'en\-fichis
\-m'en\-foutis
mi\-automatiqu
mi\-conductric
migrationnisme
migrationniste
militarisation
minéralisation
mi\-submersibl
mme\-grenouill
mmensurabilité
mmercialisable
mmes\-sandwich
mmissionnement
modensitomètre
mogénéisatrice
mondialisation
moristiquement
moscédasticité
mpactification
mphadénopathie
mplésiomorphie
mplexification
mpoissonnement
mpositionnelle
mptabilisation
mputationnelle
mucilagination
multiplication
munocompétence
munocompétente
munodéficience
munodéficiente
munodépresseur
munodépression
munodépressive
munopathologie
munostimulante
mystificatrice
namoélectrique
nanciarisation
n\-appartenanc
naturalisation
natus\-consult
n\-belligéranc
n\-belligérant
nceptualisable
nchrocyclotron
nchylicultrice
nchyliologiste
n\-conciliatio
n\-dénonciatio
nématographier
nésithérapeute
nesthopathique
  neutralement
nicipalisation
nicotinisation
niculicultrice
  niguedouille
n\-interventio
nocarboxylique
noélectronique
nominieusement
nquichottesque
n\-quichottism
n\-rapatriemen
nsationnalisme
nsationnaliste
n\-satisfactio
nscientisation
nsibilisatrice
nstructibilité
nsubstantielle
ntainérisation
nteneurisation
ntextualisable
ntinnabulement
nt\-millionièm
ntre\-assuranc
ntre\-empreint
ntre\-épaulett
ntre\-expertis
ntre\-extensio
ntrefactualité
ntre\-intuitiv
ntre\-maîtress
ntre\-offensiv
ntre\-passatio
ntre\-publicit
ntresignataire
ntre\-transfer
ntrosymétrique
nucléarisation
nuscriptologie
nutentionnaire
nventionnalité
nventionnement
oagglutination
oamplification
obibliographie
oblématisation
o\-calédonienn
ocertification
oche\-oriental
ochronologique
o\-colonialism
o\-colonialist
ocompatibilité
oconservatisme
oconservatrice
o\-constructio
ocrastinatrice
odégradabilité
odisponibilité
ogrammairienne
ohibitionnisme
ohibitionniste
o\-industriell
o\-informatiqu
okeynésianisme
olécystectomie
omagnification
omercantilisme
omorphiquement
omorphologique
onchopneumonie
ondrocalcinose
onométricienne
onto\-temporal
oparticipation
ophysiologique
oplatonicienne
oportionnalité
opositionnelle
oprioceptivité
oréactionnaire
oréférencement
ospholipidique
  ostéographie
ostratigraphie
otechnologique
otestamentaire
othérapeutique
othermiquement
otionnellement
otocatalytique
oto\-chrétienn
otocomposition
otoconductrice
otoélectricité
oto\-électriqu
otohéliographe
otohistorienne
otojournalisme
otojournaliste
otorespiration
otosensibilité
otosynthétique
otosynthétiser
ouffe\-chrétie
ouvantablement
ovidentialisme
  papalin, ine
parisyllabique
patocellulaire
pénétrablement
perboliquement
percalculateur
perceptibilité
perchlorhydrie
perconformisme
per\-eutectiqu
perfécondation
perfectibilité
pergéométrique
perglycémiante
périmentalisme
périmentaliste
périmentatrice
périssablement
  péristystole
perleucocytose
perreligiosité
persensibilité
perstimulation
pert\-comptabl
perturbabilité
perventilation
pesantissement
phabétiquement
  phéniqué, ée
  philatélisme
phistophélique
phropathologie
pidoptérophile
pital\-risqueu
-plat\-ventris
poallergénique
polithographie
  polymathique
polymérisation
pophosphoreuse
pophosphorique
popituitarisme
positionnement
pothécairement
pothétiquement
ppo\-américain
praconductrice
pramoléculaire
pranationalité
prédictibilité
présentativité
pressurisation
prévisiblement
productibilité
  protocarbure
provisionneuse
putrescibilité
quisitionnable
quisitionnaire
quit\-à\-cauti
raco\-brachial
ractérologique
radicalisation
raformaldéhyde
rambouilleuse 
ramplificateur
rapharmacienne
rboalternateur
rbocombustible
rbocompresseur
rbohémoglobine
rbonitruration
rcantilisation
rcapitalisante
rcellarisation
rchloréthylène
rcinogénétique
rcompensatoire
rcompensatrice
rconscriptible
rconstancielle
rcotrafiquante
rcumnavigation
rcuti\-réactio
rdétermination
rdéveloppement
rdiopulmonaire
rdiovasculaire
redale\-terrie
réductiblement
réfragablement
réglementation
réligieusement
rémédiablement
rémissiblement
remplaçabilité
renchérisseuse
réprochabilité
résillonnement
résistiblement
responsabilité
rès\-shampooin
réversiblement
rfectionnement
rfréquentation
riculothérapie
ridictionnelle
rière\-boutiqu
rière\-voussur
rimonieusement
rimpressionner
riœsophagienne
ripatéticienne
ris\-sous\-roc
ristianisation
ristianophobie
ristocentrisme
riurbanisation
rmano\-chinois
rmédiatisation
ro\-alimentair
ro\-brésilienn
roclimatologie
rodontologiste
rodynamicienne
ro\-électricit
rokilométrique
rombocytopénie
rométéorologie
ronobiologiste
ronodégradable
ro\-obligatair
ropastoralisme
ropastoraliste
ropéocentrisme
ropéocentriste
rophosphorique
ro\-physiologi
roréfrigérante
rotechnicienne
rothermochimie
rotoninergique
rpendicularité
rpentinisation
rphophonologie
rphosyntaxique
rqualification
rrélationnelle
rroélectricité
rro\-électriqu
rromagnésienne
rsollicitation
rsonnalisation
rsonnification
rte\-baïonnett
rtébrothérapie
rticostimuline
rticosurrénale
rtransposition
ryséléphantine
sacclimatation
sacclimatement
sacidification
safférentation
saisissabilité
sambiguïsation
samortissement
sapprentissage
sappropriation
seau\-trompett
sembourgeoiser
sembrigadement
sendocrinienne
sentialisation
servationnelle
sétablissement
sfonctionnelle
shydrogénation
sincarcération
sinsectisation
sintéressement
sociationnisme
sociationniste
soconstriction
solidarisation
solubilisation
sorganisatrice
spitalièrement
splendissement
sproportionner
squalification
ssau\-guinéenn
sso\-américain
stabilisatrice
stalt\-thérapi
stindustrielle
stitutionnelle
stologiquement
stractionnisme
stralopithèque
stro\-allemand
stro\-asiatiqu
stro\-duodénal
stro\-français
stro\-hongrois
structionnisme
structionniste
strumentaliser
strumentalisme
strumentaliste
stsonorisation
stsynchroniser
st\-traumatiqu
submersibilité
sujettissement
sulinothérapie
supportabilité
surance\-crédi
tache\-remorqu
taconnaissance
talinguistique
tallographique
talloplastique
tamathématique
taphosphorique
tarissablement
tégrationniste
téhypophysaire
tellectualiser
tellectualisme
tellectualiste
telligiblement
tempestivement
temporellement
tentatoirement
tentialisation
tentiométrique
téoarticulaire
teractionnelle
teractionnisme
teractionniste
tercirculation
tercommunalité
terconnectable
terculturalité
terfécondation
terférentielle
terfonctionner
térioscléreuse
terminablement
termoléculaire
termondialisme
termondialiste
ternationalité
térochromatine
térochromosome
térodiégétique
téropatriarcat
teropérabilité
téroprothallie
térosismologie
terpénétration
terpersonnelle
terpsychologie
territorialité
terro\-négativ
tersbourgeoise
tersectorielle
thentification
thochromatique
thopédagogique
thopédiquement
thoprothésiste
thosympathique
thotypographie
thracosilicose
thridatisation
thropobiologie
thropométrique
thropopithèque
throposophique
tiaméricanisme
ti\-arthritiqu
ticipativement
ticléricalisme
ticolonialisme
ticolonialiste
ti\-criminalit
tidémocratique
tiesclavagiste
tificiellement
tificieusement
tihémorragique
tihistaminique
tihypertenseur
ti\-infectieus
ti\-microbienn
tinationalisme
tinationaliste
tipathiquement
tipelliculaire
tiphlogistique
tiplaquettaire
tipollupostage
tiprogressisme
tiprogressiste
tirationalisme
tirépublicaine
tiscientifique
tiseigneuriale
ti\-sous\-mari
tisyphilitique
tithétiquement
tithyroïdienne
tituberculeuse
to\-apitoiemen
tobiographique
to\-calibratio
toconservation
toconsommation
toconstruction
tocratiquement
todépréciation
todestructrice
toélectronique
toéquilibrante
to\-excitatric
to\-extractibl
toflagellation
togénéticienne
togestionnaire
togouvernement
to\-immunitair
to\-inscriptio
tomitrailleuse
topathologique
topathologiste
toradiographie
toréalisatrice
toreproduction
tosatisfaction
tos\-couchette
tosurveillance
to\-tamponneus
tra\-artériell
tra\-cellulair
traconjugalité
traépidermique
traépithéliale
tra\-européenn
tralibéralisme
tramicroscopie
tramoléculaire
transitivement
trape\-couillo
trarachidienne
tra\-résistant
trasensorielle
travéhiculaire
tre\-Atlantiqu
trecolonnement
trepreneuriale
triche\-Hongri
tro\-ingénieri
tro\-inhibitio
trologiquement
tronauticienne
tronomiquement
tropéritonéale
trophysicienne
troplacentaire
trosynthétique
uato\-guinéenn
uche\-à\-oreil
uche\-bouteill
ucoencéphalite
uilletonnesque
uimultiplicité
uipotentialité
uiprojectivité
urbillonnement
uri\-thématiqu
uro\-anatomiqu
uro\-anatomist
urobiochimique
urobiochimiste
urofibromatose
uro\-histologi
uro\-musculair
urophysiologie
uropsychiatrie
uropsychologie
uropsychologue
urosensorielle
urotechnologie
us\-épidermiqu
us\-frutescent
us\-informatio
us\-lieutenant
us\-prolétaria
us\-que\-parfa
us\-secrétaria
utérocanonique
uvio\-glaciair
uvre\-chaussur
veloppementale
véolo\-dentair
vironnementale
visibilisation
volontairement
vre\-bouteille
xembourgophone
xicodépendance
xicodépendante
xi\-infectieus
xillo\-dentair
x\-milliardièm
ycérophosphate
ycérophtalique
ychiatrisation
ychoacoustique
ycho\-affectiv
ychobiologique
ychodramatique
ycho\-éducatio
ycho\-éducativ
ychoéducatrice
ychogénéalogie
ychologisation
ychonévrotique
ychopathologie
ychosociologie
ychosociologue
ychostimulante
ychothérapeute
ychothérapique
ymoanaleptique
ymologiquement
ymptotiquement
yoconservation
yptocommuniste
yptosporidiose
yptozoologiste
ysico\-chimiqu
ysico\-chimist
ysiognomonique
ysiognomoniste
ysiopathologie
ysiothérapeute
ytoremédiation
accharificatio
accharimétriqu
accompagnatric
accourcissemen
achistoscopiqu
acro\-économiq
acromoléculair
acro\-ordinate
actériostatiqu
actylographiqu
adio\-aligneme
adio\-astronom
adiochronologi
adioélectricit
adio\-électriq
adiogoniométri
adiohéliograph
adiosensibilit
adiotélégraphi
afraîchissemen
agnétodynamiqu
agnétosphériqu
agnétostrictio
agnétothermiqu
aint\-simonien
aladodiffuseus
aléopalynologi
aléotempératur
alléabilisatio
alvanoplastiqu
anoélectroniqu
anuscriptologi
anutentionnair
apital\-risque
aractérologiqu
araformaldéhyd
arambouilleuse
arapharmacienn
arbohémoglobin
arbonitruratio
arcellarisatio
   architricli
arcinogénétiqu
arcotrafiquant
ardiopulmonair
ardiovasculair
arodontologist
asoconstrictio
astro\-duodéna
axillo\-dentai
basourdissemen
bris\-sous\-ro
bservationnell
bstractionnism
bstructionnism
bstructionnist
canthoptérygie
capulo\-huméra
ccidentellemen
ccroche\-poiss
chantillonneus
chantillothèqu
chizoparaphasi
chocardiogramm
cholocalisatio
cintillographi
cocertificatio
co\-constructi
conométricienn
coparticipatio
cophysiologiqu
   courte\-bot
cquit\-à\-caut
crimonieusemen
   démeublemen
diposo\-génita
djudante\-chef
djudantes\-che
each\-volleyeu
éapprovisionne
ebdomadairemen
ébroussailleus
ébureaucratise
ecapitalisatio
écapitalisatio
écartellisatio
écavaillonneus
ecentralisatio
écentralisatio
echnoculturell
echnoéconomiqu
eclassificatio
éclassificatio
écontextualise
edimensionnabl
édimentologiqu
édopornographi
édullosurrénal
éenregistremen
éfractométriqu
égrégationnism
égrégationnist
éindustrialise
éinitialisatio
éinterprétatio
éinvestissemen
élangeur\-dose
élatino\-bromu
élé\-avertisse
éléconsultatio
élédistributio
élé\-évangélis
élégitimisatio
éléinformatiqu
élémanipulateu
élémanipulatio
élémécanicienn
éléphotographi
éléprospectric
éléradiographi
élésurveillanc
élétransmissio
élétravailleus
elgo\-congolai
ématoporphyrin
émédicalisatio
e\-m'en\-fichi
e\-m'en\-fouti
emi\-automatiq
emi\-conductri
emilitarisatio
émilitarisatio
eminéralisatio
éminéralisatio
emi\-submersib
émondialisatio
empoissonnemen
émucilaginatio
émultiplicatio
émystificatric
énaturalisatio
énatus\-consul
énesthopathiqu
énicotinisatio
ensationnalism
ensationnalist
ensibilisatric
ent\-millioniè
entrosymétriqu
énucléarisatio
éo\-calédonien
éochronologiqu
éo\-colonialis
éoconservatism
éoconservatric
éogrammairienn
éokeynésianism
éomercantilism
éomorphologiqu
éoplatonicienn
éoréactionnair
éoréférencemen
éotestamentair
épatocellulair
éphistophéliqu
éphropathologi
épidoptérophil
épolymérisatio
epositionnemen
eprésentativit
épressurisatio
eproductibilit
équisitionnabl
équisitionnair
éradicalisatio
ercantilisatio
erchloréthylèn
ercuti\-réacti
éréglementatio
erfectionnemen
ériœsophagienn
éripatéticienn
ériurbanisatio
ermano\-chinoi
érodynamicienn
éroréfrigérant
érothermochimi
érotoninergiqu
erpendicularit
erpentinisatio
erroélectricit
erro\-électriq
erromagnésienn
ersonnalisatio
ersonnificatio
ertébrothérapi
ésacclimatatio
ésacclimatemen
ésacidificatio
ésafférentatio
ésambiguïsatio
ésamortissemen
ésapprentissag
ésappropriatio
ésembourgeoise
ésembrigademen
ésétablissemen
éshydrogénatio
ésincarcératio
ésinsectisatio
ésintéressemen
ésolidarisatio
ésorganisatric
esplendissemen
éstabilisatric
estalt\-thérap
étaconnaissanc
étalinguistiqu
étallographiqu
étalloplastiqu
étamathématiqu
étaphosphoriqu
étérochromatin
étérochromosom
étérodiégétiqu
étéropatriarca
étéroprothalli
étersbourgeois
étro\-ingénier
étro\-inhibiti
étropéritonéal
étroplacentair
étrosynthétiqu
eucoencéphalit
euilletonnesqu
euro\-anatomiq
euro\-anatomis
eurobiochimiqu
eurobiochimist
eurofibromatos
euro\-histolog
euro\-musculai
europhysiologi
europsychiatri
europsychologi
europsychologu
eurosensoriell
eurotechnologi
eutérocanoniqu
éveloppemental
ffranchissemen
   finet, \-et
fro\-brésilien
gnominieusemen
gro\-alimentai
groclimatologi
grométéorologi
gropastoralism
gropastoralist
gro\-physiolog
grotechnicienn
habdomyosarcom
halassothérapi
hanatopractric
harmacothérapi
hasse\-moustiq
hauffe\-assiet
hénoménologiqu
héochromocytom
héophilanthrop
hermoacidophil
hermoacoustiqu
hermoélectriqu
hermomagnétiqu
hermomagnétism
hermopropulsio
hermopropulsiv
hermorégulatio
hermorésistant
hessalonicienn
himiothérapiqu
hino\-pharyngi
hiropraticienn
hlorophyllienn
holécystectomi
hondrocalcinos
hospholipidiqu
hotocatalytiqu
hotocompositio
hotoconductric
hotoélectricit
hoto\-électriq
hotohéliograph
hotojournalism
hotojournalist
hotorespiratio
hotosensibilit
hotosynthétiqu
hotosynthétise
hristianisatio
hristianophobi
hristocentrism
hrombocytopéni
hronobiologist
hronodégradabl
hryséléphantin
hymoanaleptiqu
hysico\-chimiq
hysico\-chimis
hysiognomoniqu
hysiognomonist
hysiopathologi
hysiothérapeut
hytoremédiatio
iacétylmorphin
ibliothéconomi
ibre\-échangis
ice\-chanceliè
icroampèremètr
icrocalorimètr
icrocristallin
icroéconométri
icro\-économiq
icro\-entrepri
icro\-irrigati
icro\-ordinate
icropropagatio
icrotechnologi
icrotransactio
icrotraumatism
idéicommissair
idéodescriptio
idéo\-protecti
ides\-comptabl
ides\-éducateu
ides\-soignant
idimensionnell
idirectionnell
iérogrammatist
iézoélectricit
iézo\-électriq
ifférenciatric
ifférentialism
ifférentialist
igillographiqu
illafranchienn
illiampèremètr
inanciarisatio
   indulgencie
inématographie
inésithérapeut
intinnabulemen
ioamplificatio
iobibliographi
iocompatibilit
iodégradabilit
iodisponibilit
io\-industriel
io\-informatiq
iomagnificatio
iostratigraphi
iotechnologiqu
ippo\-américai
irconscriptibl
irconstanciell
ircumnavigatio
iredale\-terri
iseau\-trompet
isproportionne
isqualificatio
issau\-guinéen
istologiquemen
ithotypographi
ithridatisatio
ix\-milliardiè
lectrocinétiqu
lectrodialyseu
lectrodynamiqu
lectromécaniqu
lectroménagist
lectromobilist
lectromyogramm
lectroniquemen
lectronucléair
lectroportativ
lectrostrictio
lectrotechniqu
lectrothermiqu
lénipotentiair
léo\-pneumatiq
léoprotéagineu
leuronectiform
ligo\-nucléoti
lphabétiquemen
ltermondialism
ltermondialist
ltralibéralism
ltramicroscopi
ltra\-résistan
luri\-thématiq
lus\-que\-parf
luvio\-glaciai
lvéolo\-dentai
lycérophosphat
lycérophtaliqu
   masticatoir
mberlificoteus
mblématiquemen
mbourgeoisemen
méricano\-turq
mmatériellemen
mmigrationnism
mmigrationnist
mmunocompétenc
mmunocompétent
mmunodéficienc
mmunodéficient
mmunodépresseu
mmunodépressio
mmunodépressiv
mmunopathologi
mmunostimulant
motionnellemen
mparisyllabiqu
mpénétrablemen
mperceptibilit
mperfectibilit
mpérissablemen
mperturbabilit
mprédictibilit
mprévisiblemen
mputrescibilit
nachroniquemen
naérocombustio
nassouvissemen
nathématisatio
ncéphalographi
ncéphalomyélit
ncombustibilit
ncomparablemen
ncompréhensibl
nconcevablemen
nconciliabilit
nconditionnell
ncontestabilit
nconvertibilit
ncorrigiblemen
ncorruptibilit
ncrémentalemen
ncristallisabl
ndéfectiblemen
ndiscernabilit
ndiscutablemen
ndispensabilit
ndissociabilit
ndissolublemen
ndividualisabl
ndividualisant
ndividuellemen
ndocrinologiqu
ndocrinologist
ndolocalisatio
ndustrialisabl
ndustriellemen
ndustrieusemen
nébranlablemen
neumatothérapi
   neutralemen
nexplicablemen
nexprimablemen
nextricablemen
nfermentescibl
nformationnell
nformatiquemen
nfructueusemen
nfundibuliform
ngiotensinogèn
nglo\-américai
nglo\-canadien
nglo\-égyptien
nglo\-irlandai
nglo\-portugai
nhabituellemen
nhalothérapeut
nharmoniquemen
   niguedouill
nimaginablemen
ninflammabilit
nintelligemmen
niversalisatio
nsaisissabilit
nsolubilisatio
nstitutionnell
nstrumentalise
nstrumentalism
nstrumentalist
nsubmersibilit
nsulinothérapi
nsupportabilit
ntarissablemen
ntégrationnist
ntéhypophysair
ntellectualise
ntellectualism
ntellectualist
ntelligiblemen
ntempestivemen
ntemporellemen
nteractionnell
nteractionnism
nteractionnist
ntercirculatio
ntercommunalit
nterconnectabl
nterculturalit
nterfécondatio
nterférentiell
nterfonctionne
nterminablemen
ntermoléculair
nternationalit
nteropérabilit
nterpénétratio
nterpersonnell
nterpsychologi
nterro\-négati
ntersectoriell
nthracosilicos
nthropobiologi
nthropométriqu
nthropopithèqu
nthroposophiqu
ntiaméricanism
nti\-arthritiq
nticipativemen
nticléricalism
nticolonialism
nticolonialist
nti\-criminali
ntidémocratiqu
ntiesclavagist
ntihémorragiqu
ntihistaminiqu
ntihypertenseu
nti\-infectieu
nti\-microbien
ntinationalism
ntinationalist
ntipathiquemen
ntipelliculair
ntiphlogistiqu
ntiplaquettair
ntipollupostag
ntiprogressism
ntiprogressist
ntirationalism
ntirépublicain
ntiscientifiqu
ntiseigneurial
nti\-sous\-mar
ntisyphilitiqu
ntithétiquemen
ntithyroïdienn
ntituberculeus
ntra\-artériel
ntraépidermiqu
ntraépithélial
ntra\-européen
ntramoléculair
ntransitivemen
ntrarachidienn
ntrecolonnemen
ntrepreneurial
nvironnemental
nvisibilisatio
nvolontairemen
ocio\-culturel
ocio\-économiq
ociofinancemen
ocio\-historiq
ocio\-judiciai
oentgenthérapi
oixante\-dixiè
oixante\-sixiè
olioencéphalit
olitico\-socia
ollectionnemen
ollectivisatio
oltampérométri
olycondensatio
olyméthacrylat
olymolécularit
olyoxyméthylèn
olyploïdisatio
olysomnographi
olytechnicienn
olyvinylbutyra
omato\-psychiq
ombricompostag
ombricomposteu
omme\-grenouil
ommensurabilit
ommercialisabl
ommes\-sandwic
ommissionnemen
omodensitomètr
omogénéisatric
omoscédasticit
ompactificatio
omplexificatio
ompositionnell
omptabilisatio
omputationnell
on\-appartenan
on\-belligéran
onceptualisabl
onchylicultric
onchyliologist
on\-conciliati
on\-dénonciati
on\-interventi
onocarboxyliqu
onquichottesqu
on\-quichottis
on\-rapatrieme
on\-satisfacti
onscientisatio
onstructibilit
onsubstantiell
ontainérisatio
onteneurisatio
ontextualisabl
ontre\-assuran
ontre\-emprein
ontre\-épaulet
ontre\-experti
ontre\-extensi
ontrefactualit
ontre\-intuiti
ontre\-maîtres
ontre\-offensi
ontre\-passati
ontre\-publici
ontresignatair
ontre\-transfe
onventionnalit
onventionnemen
oothérapeutiqu
opolymérisatio
oraco\-brachia
oresponsabilit
orokilométriqu
orphophonologi
orphosyntaxiqu
orrélationnell
orte\-baïonnet
orticostimulin
orticosurrénal
ospitalièremen
   ostéographi
ostindustriell
ostsonorisatio
ostsynchronise
ost\-traumatiq
otentialisatio
otentiométriqu
ouche\-à\-orei
ouche\-bouteil
ourbillonnemen
ous\-épidermiq
ous\-frutescen
ous\-informati
ous\-lieutenan
ous\-prolétari
ous\-secrétari
ouvre\-chaussu
oxicodépendanc
oxicodépendant
oxi\-infectieu
   papalin, in
parring\-partn
pectrographiqu
pérationnalise
   péristystol
   phéniqué, é
   philatélism
phygmomanomètr
pinay\-sur\-Se
pino\-cellulai
piritualisatio
pistémologique
\-plat\-ventri
   polymathiqu
pouvantablemen
ppesantissemen
pprovisionneus
près\-shampooi
   protocarbur
ptoélectroniqu
quato\-guinéen
quimultiplicit
quipotentialit
quiprojectivit
radipraticienn
ranc\-maçonner
ranc\-maçonniq
ranco\-albanai
ranco\-alleman
ranco\-argenti
ranco\-bosniaq
ranco\-chilien
ranco\-espagno
ranco\-françai
ranco\-haïtien
ranco\-hongroi
ranco\-irakien
ranco\-iranien
ranco\-italien
ranco\-japonai
ranco\-libanai
ranco\-marocai
ranco\-mexicai
ranco\-polonai
ranco\-provenç
randebourgeois
ranquillisatio
ransactionnell
ransamazonienn
ranscaucasienn
ransconductanc
ransculturalit
ransculturatio
ransférentiell
ransfiguratric
ransfrontalièr
ransfusionnell
ransidentitair
ranslationnell
ranslittératio
ransmembranair
ransmissibilit
ransmissiomètr
ransneptunienn
ransplacentair
ransportabilit
ranssubstantie
ransverbératio
ravitationnell
rchéomagnétism
rdo\-libéralis
réamplificateu
réapprentissag
réco\-bouddhiq
rédéterminatio
réimplantatoir
rente\-cinquiè
rente\-quatriè
rente\-troisiè
répositionnell
réqualificatio
resbytérianism
réscolarisatio
résidentialism
résidentialist
résignalisatio
restidigitatio
revetticultric
révisualisatio
rganométalliqu
rganophosphoré
rgilo\-limoneu
rgilo\-siliceu
rgueilleusemen
riboélectricit
ribo\-électriq
richloracétiqu
richloréthylèn
richotillomani
riphénylméthan
ristallographi
ristotélicienn
rithmétiquemen
roblématisatio
roche\-orienta
rocrastinatric
rohibitionnism
rohibitionnist
ronchopneumoni
ronto\-tempora
roportionnalit
ropositionnell
roprioceptivit
roto\-chrétien
rotohistorienn
rovidentialism
rréductiblemen
rréfragablemen
rréligieusemen
rrémédiablemen
rrémissiblemen
rremplaçabilit
rréprochabilit
rrésistiblemen
rresponsabilit
rréversiblemen
rrière\-boutiq
rrière\-voussu
rtérioscléreus
rthochromatiqu
rthopédagogiqu
rthopédiquemen
rthoprothésist
rthosympathiqu
rthotypographi
rtificiellemen
rtificieusemen
ryoconservatio
ryptocommunist
ryptosporidios
ryptozoologist
sch\-sur\-Alze
scillo\-battan
sentropiquemen
seudonévroptèr
seudopériodiqu
soagglutinatio
somorphiquemen
sothermiquemen
ssentialisatio
ssociationnism
ssociationnist
ssujettissemen
ssurance\-créd
stentatoiremen
stéoarticulair
stérosismologi
strologiquemen
stronauticienn
stronomiquemen
strophysicienn
sychiatrisatio
sychoacoustiqu
sycho\-affecti
sychobiologiqu
sychodramatiqu
sycho\-éducati
sychoéducatric
sychogénéalogi
sychologisatio
sychonévrotiqu
sychopathologi
sychosociologi
sychosociologu
sychostimulant
sychothérapeut
sychothérapiqu
symptotiquemen
talo\-américai
tanchéificatio
taphylococciqu
tatokinésimètr
téganographiqu
téréorégularit
téréorépétitio
téréospécifiqu
thnologiquemen
thnomusicologi
thnomusicologu
thnopsychiatri
thnopsychologi
thno\-sociolog
touffe\-chréti
trésillonnemen
ttache\-remorq
ttrape\-couill
tymologiquemen
uadricentenair
uadrimestriell
uadrisyllabiqu
uarante\-sixiè
uatre\-vingtiè
ubdivisionnair
ubexponentiell
ubjectivisatio
ubmillimétriqu
ubventionnemen
ucoviscidosiqu
udéo\-chrétien
udéo\-maçonniq
udiodescriptio
udioprothésist
udiovidéothèqu
ud\-vietnamien
ulnay\-sous\-B
ulti\-centenai
ulticolinéarit
ulticonductric
ulticulturalit
ultifactoriell
ultilatéralism
ultiplate\-for
ultiplicativit
ultirécidivist
ultisectoriell
ultisommabilit
umoristiquemen
unicipalisatio
uniculicultric
upercalculateu
uperfécondatio
upraconductric
upramoléculair
upranationalit
uramplificateu
urboalternateu
urbocombustibl
urbocompresseu
urcapitalisant
urcompensatoir
urcompensatric
urdéterminatio
urdéveloppemen
urenchérisseus
urfréquentatio
uriculothérapi
uridictionnell
urimpressionne
urmédiatisatio
uro\-obligatai
uropéocentrism
uropéocentrist
urqualificatio
ursollicitatio
urtranspositio
usso\-américai
ustralopithèqu
ustro\-alleman
ustro\-asiatiq
ustro\-françai
ustro\-hongroi
uthentificatio
uto\-apitoieme
utobiographiqu
uto\-calibrati
utoconservatio
utoconsommatio
utoconstructio
utocratiquemen
utodépréciatio
utodestructric
utoéquilibrant
uto\-excitatri
uto\-extractib
utoflagellatio
utogestionnair
utogouvernemen
uto\-immunitai
uto\-inscripti
utomitrailleus
utoradiographi
utoréalisatric
utoreproductio
utosatisfactio
utos\-couchett
utosurveillanc
uto\-tamponneu
utre\-Atlantiq
utriche\-Hongr
uvre\-bouteill
uxembourgophon
xceptionnalism
xceptionnalist
xpérimentalism
xpérimentalist
xpérimentatric
xpert\-comptab
xterritorialit
xtra\-cellulai
xtraconjugalit
xtra\-européen
xtrasensoriell
xtravéhiculair
ybercriminalit
yberdélinquanc
yberdélinquant
yberharcèlemen
ydro\-alcooliq
ydrocoralliair
ydroélectricit
ydro\-électriq
ydrogénosulfat
ydrogénosulfit
ydrogénosulfur
ydrométallurgi
ydropneumatiqu
ydrothermalism
yélodysplasiqu
ylindro\-ogiva
ymphadénopathi
ymplésiomorphi
ynamoélectriqu
ynchrocyclotro
yperboliquemen
yperchlorhydri
yperconformism
yper\-eutectiq
ypergéométriqu
yperglycémiant
yperleucocytos
yperreligiosit
ypersensibilit
yperstimulatio
yperventilatio
ypoallergéniqu
ypolithographi
ypophosphoreus
ypophosphoriqu
ypopituitarism
ypothécairemen
ypothétiquemen
yro\-électrici
yrophosphoriqu
yrotechnicienn
ysendocrinienn
ysfonctionnell
ytogénéticienn
ytopathologiqu
ytopathologist
abasourdisseme
abris\-sous\-r
abstractionnis
acanthoptérygi
accidentelleme
accroche\-pois
acquit\-à\-cau
acrimonieuseme
adiposo\-génit
adjudante\-che
adjudantes\-ch
aérodynamicien
aéroréfrigéran
aérothermochim
affranchisseme
afro\-brésilie
agro\-alimenta
agroclimatolog
agrométéorolog
agropastoralis
agro\-physiolo
agrotechnicien
aides\-comptab
aides\-éducate
aides\-soignan
airedale\-terr
alphabétiqueme
altermondialis
alvéolo\-denta
américano\-tur
anachroniqueme
anaérocombusti
anathématisati
angiotensinogè
anglo\-américa
anglo\-canadie
anglo\-égyptie
anglo\-irlanda
anglo\-portuga
antéhypophysai
anthracosilico
anthropobiolog
anthropométriq
anthropopithèq
anthroposophiq
antiaméricanis
anti\-arthriti
anticipativeme
anticléricalis
anticolonialis
anti\-criminal
antidémocratiq
antiesclavagis
antihémorragiq
antihistaminiq
antihypertense
anti\-infectie
anti\-microbie
antinationalis
antipathiqueme
antipelliculai
antiphlogistiq
antiplaquettai
antipolluposta
antiprogressis
antirationalis
antirépublicai
antiscientifiq
antiseigneuria
anti\-sous\-ma
antisyphilitiq
antithétiqueme
antithyroïdien
antituberculeu
à\-plat\-ventr
appesantisseme
approvisionneu
après\-shampoo
archéomagnétis
    architricl
argilo\-limone
argilo\-silice
aristotélicien
arithmétiqueme
arrière\-bouti
arrière\-vouss
artérioscléreu
artificielleme
artificieuseme
associationnis
assujettisseme
assurance\-cré
astérosismolog
astrologiqueme
astronauticien
astronomiqueme
astrophysicien
asymptotiqueme
attache\-remor
attrape\-couil
audiodescripti
audioprothésis
audiovidéothèq
Aulnay\-sous\-
auriculothérap
australopithèq
austro\-allema
austro\-asiati
austro\-frança
austro\-hongro
authentificati
auto\-apitoiem
autobiographiq
auto\-calibrat
autoconservati
autoconsommati
autoconstructi
autocratiqueme
autodépréciati
autodestructri
autoéquilibran
auto\-excitatr
auto\-extracti
autoflagellati
autogestionnai
autogouverneme
auto\-immunita
auto\-inscript
automitrailleu
autoradiograph
autoréalisatri
autoreproducti
autosatisfacti
autos\-couchet
autosurveillan
auto\-tamponne
Autriche\-Hong
bactériostatiq
baladodiffuseu
beach\-volleye
belgo\-congola
bibliothéconom
bidimensionnel
bidirectionnel
bioamplificati
biobibliograph
biocompatibili
biodégradabili
biodisponibili
bio\-industrie
bio\-informati
biomagnificati
biostratigraph
biotechnologiq
bissau\-guinée
bouche\-à\-ore
bouche\-boutei
brandebourgeoi
bronchopneumon
capital\-risqu
caractérologiq
carambouilleus
carbohémoglobi
carbonitrurati
carcinogénétiq
cardiopulmonai
cardiovasculai
cénesthopathiq
cent\-millioni
centrosymétriq
chasse\-mousti
chauffe\-assie
chimiothérapiq
chiropraticien
chlorophyllien
cholécystectom
chondrocalcino
christianisati
christianophob
christocentris
chronobiologis
chronodégradab
chryséléphanti
cinématographi
circonscriptib
circonstanciel
circumnavigati
collectionneme
collectivisati
commensurabili
commercialisab
commissionneme
compactificati
complexificati
compositionnel
comptabilisati
computationnel
conceptualisab
conchylicultri
conchyliologis
conscientisati
constructibili
consubstantiel
containérisati
conteneurisati
contextualisab
contre\-assura
contre\-emprei
contre\-épaule
contre\-expert
contre\-extens
contrefactuali
contre\-intuit
contre\-maître
contre\-offens
contre\-passat
contre\-public
contresignatai
contre\-transf
conventionnali
conventionneme
copolymérisati
coraco\-brachi
coresponsabili
corrélationnel
corticostimuli
corticosurréna
    courte\-bo
couvre\-chauss
crevetticultri
cristallograph
cryoconservati
cryptocommunis
cryptosporidio
cryptozoologis
cuniculicultri
cybercriminali
cyberdélinquan
cyberharcèleme
cylindro\-ogiv
cytogénéticien
cytopathologiq
cytopathologis
dactylographiq
débroussailleu
débureaucratis
décapitalisati
décartellisati
décavaillonneu
décentralisati
déclassificati
décontextualis
délégitimisati
démédicalisati
    démeubleme
démilitarisati
déminéralisati
démondialisati
démucilaginati
démultiplicati
démystificatri
dénaturalisati
dénicotinisati
dénucléarisati
dépolymérisati
dépressurisati
déradicalisati
déréglementati
désacclimatati
désacclimateme
désacidificati
désafférentati
désambiguïsati
désamortisseme
désapprentissa
désappropriati
désembourgeois
désembrigademe
désétablisseme
déshydrogénati
désincarcérati
désinsectisati
désintéresseme
désolidarisati
désorganisatri
déstabilisatri
deutérocanoniq
développementa
diacétylmorphi
différenciatri
différentialis
disproportionn
disqualificati
dix\-milliardi
donquichottesq
don\-quichotti
dynamoélectriq
dysendocrinien
dysfonctionnel
échantillonneu
échantillothèq
échocardiogram
écholocalisati
écocertificati
éco\-construct
économétricien
écoparticipati
écophysiologiq
électrocinétiq
électrodialyse
électrodynamiq
électromécaniq
électroménagis
électromobilis
électromyogram
électroniqueme
électronucléai
électroportati
électrostricti
électrotechniq
électrothermiq
emberlificoteu
emblématiqueme
embourgeoiseme
émotionnelleme
encéphalograph
encéphalomyéli
endocrinologiq
endocrinologis
endolocalisati
enharmoniqueme
entrecolonneme
entrepreneuria
environnementa
Épinay\-sur\-S
épistémologiqu
épouvantableme
équato\-guinée
équimultiplici
équipotentiali
équiprojectivi
Esch\-sur\-Alz
essentialisati
étanchéificati
ethnologiqueme
ethnomusicolog
ethnopsychiatr
ethnopsycholog
ethno\-sociolo
étouffe\-chrét
étrésillonneme
étymologiqueme
euro\-obligata
européocentris
exceptionnalis
expérimentalis
expérimentatri
expert\-compta
exterritoriali
extra\-cellula
extraconjugali
extra\-europée
extrasensoriel
extravéhiculai
ferro\-électri
ferroélectrici
ferromagnésien
feuilletonnesq
fidéicommissai
financiarisati
    finet, \-e
fluvio\-glacia
franc\-maçonne
franc\-maçonni
franco\-albana
franco\-allema
franco\-argent
franco\-bosnia
franco\-chilie
franco\-espagn
franco\-frança
franco\-haïtie
franco\-hongro
franco\-irakie
franco\-iranie
franco\-italie
franco\-japona
franco\-libana
franco\-maroca
franco\-mexica
franco\-polona
franco\-proven
fronto\-tempor
galvanoplastiq
gastro\-duodén
gélatino\-brom
géochronologiq
géomorphologiq
géoréférenceme
germano\-chino
gestalt\-théra
glycérophospha
glycérophtaliq
gravitationnel
gréco\-bouddhi
hebdomadaireme
hématoporphyri
hépatocellulai
hétérochromati
hétérochromoso
hétérodiégétiq
hétéropatriarc
hétéroprothall
hiérogrammatis
histologiqueme
homme\-grenoui
hommes\-sandwi
homogénéisatri
homoscédastici
horokilométriq
hospitalièreme
humoristiqueme
hydro\-alcooli
hydrocoralliai
hydro\-électri
hydroélectrici
hydrogénosulfa
hydrogénosulfi
hydrogénosulfu
hydrométallurg
hydropneumatiq
hydrothermalis
hyperboliqueme
hyperchlorhydr
hyperconformis
hyper\-eutecti
hypergéométriq
hyperglycémian
hyperleucocyto
hyperreligiosi
hypersensibili
hyperstimulati
hyperventilati
hypoallergéniq
hypophosphoreu
hypophosphoriq
hypopituitaris
hypothécaireme
hypothétiqueme
ignominieuseme
immatérielleme
immigrationnis
immunocompéten
immunodéficien
immunodépresse
immunodépressi
immunopatholog
immunostimulan
imparisyllabiq
impénétrableme
imperceptibili
imperfectibili
impérissableme
imperturbabili
imprédictibili
imprévisibleme
imputrescibili
inassouvisseme
incombustibili
incomparableme
incompréhensib
inconcevableme
inconciliabili
inconditionnel
incontestabili
inconvertibili
incorrigibleme
incorruptibili
incrémentaleme
incristallisab
indéfectibleme
indiscernabili
indiscutableme
indispensabili
indissociabili
indissolubleme
individualisab
individualisan
individuelleme
    indulgenci
industrialisab
industrielleme
industrieuseme
inébranlableme
inexplicableme
inexprimableme
inextricableme
infermentescib
informationnel
informatiqueme
infructueuseme
infundibulifor
inhabituelleme
inhalothérapeu
inimaginableme
ininflammabili
inintelligemme
insaisissabili
insolubilisati
institutionnel
instrumentalis
insubmersibili
insulinothérap
insupportabili
intarissableme
intégrationnis
intellectualis
intelligibleme
intempestiveme
intemporelleme
interactionnel
interactionnis
intercirculati
intercommunali
interconnectab
interculturali
interfécondati
interférentiel
interfonctionn
interminableme
intermoléculai
internationali
interopérabili
interpénétrati
interpersonnel
interpsycholog
interro\-négat
intersectoriel
intra\-artérie
intraépidermiq
intraépithélia
intra\-europée
intramoléculai
intransitiveme
intrarachidien
invisibilisati
involontaireme
irréductibleme
irréfragableme
irréligieuseme
irrémédiableme
irrémissibleme
irremplaçabili
irréprochabili
irrésistibleme
irresponsabili
irréversibleme
isentropiqueme
isoagglutinati
isomorphiqueme
isothermiqueme
italo\-américa
je\-m'en\-fich
je\-m'en\-fout
judéo\-chrétie
judéo\-maçonni
juridictionnel
kinésithérapeu
lépidoptérophi
leucoencéphali
libre\-échangi
lithotypograph
lombricomposta
lombricomposte
luxembourgopho
lymphadénopath
macro\-économi
macromoléculai
macro\-ordinat
magnétodynamiq
magnétosphériq
magnétostricti
magnétothermiq
malléabilisati
manuscriptolog
manutentionnai
    masticatoi
maxillo\-denta
médullosurréna
mélangeur\-dos
méphistophéliq
mercantilisati
métaconnaissan
métalinguistiq
métallographiq
métalloplastiq
métamathématiq
métaphosphoriq
microampèremèt
microcalorimèt
microcristalli
microéconométr
micro\-économi
micro\-entrepr
micro\-irrigat
micro\-ordinat
micropropagati
microtechnolog
microtransacti
microtraumatis
milliampèremèt
mithridatisati
monocarboxyliq
morphophonolog
morphosyntaxiq
mucoviscidosiq
multi\-centena
multicolinéari
multiconductri
multiculturali
multifactoriel
multilatéralis
multiplate\-fo
multiplicativi
multirécidivis
multisectoriel
multisommabili
municipalisati
myélodysplasiq
nanoélectroniq
narcotrafiquan
néo\-calédonie
néo\-coloniali
néoconservatis
néoconservatri
néogrammairien
néokeynésianis
néomercantilis
néoplatonicien
néoréactionnai
néotestamentai
néphropatholog
neuro\-anatomi
neurobiochimiq
neurobiochimis
neurofibromato
neuro\-histolo
neuro\-muscula
neurophysiolog
neuropsychiatr
neuropsycholog
neurosensoriel
neurotechnolog
    neutraleme
    niguedouil
nippo\-américa
non\-appartena
non\-belligéra
non\-conciliat
non\-dénonciat
non\-intervent
non\-rapatriem
non\-satisfact
observationnel
obstructionnis
oiseau\-trompe
oléo\-pneumati
oléoprotéagine
oligo\-nucléot
opérationnalis
optoélectroniq
ordo\-libérali
organométalliq
organophosphor
orgueilleuseme
orthochromatiq
orthopédagogiq
orthopédiqueme
orthoprothésis
orthosympathiq
orthotypograph
oscillo\-batta
ostentatoireme
ostéoarticulai
    ostéograph
outre\-Atlanti
ouvre\-bouteil
paléopalynolog
paléotempératu
    papalin, i
paraformaldéhy
parapharmacien
parcellarisati
parodontologis
pédopornograph
perchloréthylè
percuti\-réact
perfectionneme
périœsophagien
péripatéticien
    péristysto
périurbanisati
perpendiculari
personnalisati
personnificati
pétersbourgeoi
pharmacothérap
    phéniqué, 
phénoménologiq
phéochromocyto
    philatélis
phospholipidiq
photocatalytiq
photocompositi
photoconductri
photo\-électri
photoélectrici
photohéliograp
photojournalis
photorespirati
photosensibili
photosynthétiq
photosynthétis
physico\-chimi
physiognomoniq
physiognomonis
physiopatholog
physiothérapeu
phytoremédiati
piézo\-électri
piézoélectrici
plénipotentiai
pleuronectifor
pluri\-thémati
plus\-que\-par
pneumatothérap
polioencéphali
politico\-soci
polycondensati
    polymathiq
polyméthacryla
polymoléculari
polyoxyméthylè
polyploïdisati
polysomnograph
polytechnicien
polyvinylbutyr
porte\-baïonne
postindustriel
postsonorisati
postsynchronis
post\-traumati
potentialisati
potentiométriq
préamplificate
préapprentissa
prédéterminati
préimplantatoi
prépositionnel
préqualificati
presbytérianis
préscolarisati
présidentialis
présignalisati
prestidigitati
prévisualisati
problématisati
proche\-orient
procrastinatri
prohibitionnis
proportionnali
propositionnel
proprioceptivi
    protocarbu
proto\-chrétie
protohistorien
providentialis
pseudonévroptè
pseudopériodiq
psychiatrisati
psychoacoustiq
psycho\-affect
psychobiologiq
psychodramatiq
psycho\-éducat
psychoéducatri
psychogénéalog
psychologisati
psychonévrotiq
psychopatholog
psychosociolog
psychostimulan
psychothérapeu
psychothérapiq
pyro\-électric
pyrophosphoriq
pyrotechnicien
quadricentenai
quadrimestriel
quadrisyllabiq
quarante\-sixi
quatre\-vingti
raccompagnatri
raccourcisseme
radio\-alignem
radio\-astrono
radiochronolog
radio\-électri
radioélectrici
radiogoniométr
radiohéliograp
radiosensibili
radiotélégraph
rafraîchisseme
réapprovisionn
recapitalisati
recentralisati
reclassificati
redimensionnab
réenregistreme
réfractométriq
réindustrialis
réinitialisati
réinterprétati
réinvestisseme
remilitarisati
reminéralisati
rempoissonneme
repositionneme
représentativi
reproductibili
réquisitionnab
réquisitionnai
resplendisseme
rétro\-ingénie
rétro\-inhibit
rétropéritonéa
rétroplacentai
rétrosynthétiq
rhabdomyosarco
rhino\-pharyng
roentgenthérap
russo\-américa
saccharificati
saccharimétriq
saint\-simonie
scapulo\-humér
schizoparaphas
scintillograph
sédimentologiq
ségrégationnis
semi\-automati
semi\-conductr
semi\-submersi
sénatus\-consu
sensationnalis
sensibilisatri
sérotoninergiq
serpentinisati
sigillographiq
socio\-culture
socio\-économi
sociofinanceme
socio\-histori
socio\-judicia
soixante\-dixi
soixante\-sixi
somato\-psychi
sous\-épidermi
sous\-frutesce
sous\-informat
sous\-lieutena
sous\-prolétar
sous\-secrétar
sparring\-part
spectrographiq
sphygmomanomèt
spino\-cellula
spiritualisati
staphylococciq
statokinésimèt
stéganographiq
stéréorégulari
stéréorépétiti
stéréospécifiq
subdivisionnai
subexponentiel
subjectivisati
submillimétriq
subventionneme
sud\-vietnamie
supercalculate
superfécondati
supraconductri
supramoléculai
supranationali
suramplificate
surcapitalisan
surcompensatoi
surcompensatri
surdéterminati
surdéveloppeme
surenchérisseu
surfréquentati
surimpressionn
surmédiatisati
surqualificati
sursollicitati
surtranspositi
symplésiomorph
synchrocyclotr
tachistoscopiq
technoculturel
technoéconomiq
télé\-avertiss
téléconsultati
télédistributi
télé\-évangéli
téléinformatiq
télémanipulate
télémanipulati
télémécanicien
téléphotograph
téléprospectri
téléradiograph
télésurveillan
télétransmissi
télétravailleu
thalassothérap
thanatopractri
théophilanthro
thermoacidophi
thermoacoustiq
thermoélectriq
thermomagnétiq
thermomagnétis
thermopropulsi
thermorégulati
thermorésistan
thessalonicien
thrombocytopén
thymoanaleptiq
tintinnabuleme
tomodensitomèt
tourbillonneme
toxicodépendan
toxi\-infectie
tradipraticien
tranquillisati
transactionnel
transamazonien
transcaucasien
transconductan
transculturali
transculturati
transférentiel
transfiguratri
transfrontaliè
transfusionnel
transidentitai
translationnel
translittérati
transmembranai
transmissibili
transmissiomèt
transneptunien
transplacentai
transportabili
transsubstanti
transverbérati
trente\-cinqui
trente\-quatri
trente\-troisi
tribo\-électri
triboélectrici
trichloracétiq
trichloréthylè
trichotilloman
triphénylmétha
turboalternate
turbocombustib
turbocompresse
typolithograph
ultralibéralis
ultramicroscop
ultra\-résista
universalisati
vasoconstricti
vertébrothérap
vice\-chanceli
vidéodescripti
vidéo\-protect
villafranchien
voltampérométr
zoothérapeutiq
