1er
1ᵉʳ
1re
1ʳᵉ
aan
aar
aba
abb
Abb
abd
abe
Abe
abé
abi
abl
abo
abr
abu
aby
aca
acc
ace
Ace
ach
ack
acm
acn
aco
acr
âcr
act
acu
ada
Ada
add
ade
adi
ADN
ado
ADS
ady
aèd
aël
afé
aff
afi
afr
aft
Afu
aga
Agd
age
Age
âgé
agh
agi
agu
aha
aht
ahu
aïa
aïc
aid
Aid
aïd
aie
AIE
aïe
aïk
ail
aim
Aim
ain
air
aïr
ais
ait
aja
aju
aka
ake
aké
aki
ala
Ala
Alb
alc
Ald
ale
Ale
alé
Alè
âle
alf
alg
ali
Ali
all
All
Alm
alo
alp
alt
alu
aly
ama
Ama
ame
Ame
ami
Ami
amo
Amo
AMO
amp
amy
ana
anc
and
And
ane
âné
ANF
ang
ani
ank
Ann
âno
ans
ant
anu
aoi
aon
aoû
apa
ape
âpe
apo
âpr
apt
apy
AqM
ara
Ara
arc
ard
are
Arè
ari
ARI
ark
arl
arm
arn
ARN
aro
art
Art
aru
ary
ASB
Asc
ase
ash
Asi
Asm
aso
asp
ass
Ass
ast
Asu
ata
ate
até
âte
âté
ath
ati
âtr
att
aub
Aub
Auc
aud
Aud
aug
aul
aun
aur
Aur
aut
ava
ave
avé
âve
avi
Avo
awa
awl
axe
Axe
axi
axo
aya
aye
Aym
ayo
aze
Azi
Azo
azu
bab
bac
bah
bai
ban
BAN
bar
bas
bat
bau
bav
bbé
bby
bdo
béa
béb
béd
bée
bék
bel
ber
bêt
beu
bib
bid
bie
bil
bis
bit
biw
ble
blé
blo
bob
boc
bod
boe
bœu
boi
bôm
bon
boo
bor
bos
bot
bou
box
bra
bre
bri
bro
bué
bul
bun
bur
bus
but
byt
cac
cad
caf
cag
caï
cak
cal
cam
can
cap
car
cas
cat
cav
cce
ccu
CDE
cen
cèn
cèp
cer
cha
che
chi
cho
cht
chu
cie
cim
cin
cir
cit
civ
cla
cle
cli
clo
clu
cmé
cné
coc
cod
cœu
coi
coï
cok
col
com
con
côn
coo
cor
cos
cot
côt
cou
coû
cra
cre
cri
cro
cru
cta
cte
ctu
cub
cui
cul
cuo
cur
cut
cuv
cya
cym
cyo
cza
dab
dad
dah
dai
dam
dar
das
dat
ddy
dea
déc
dée
déf
dém
dèm
den
dén
des
dic
die
dîm
din
dio
dir
dit
div
DNc
doc
dod
dog
doj
dôm
don
doñ
dop
dos
dou
dox
dra
dro
dru
DSL
duc
due
dui
dun
dup
dur
dyk
dyn
éac
eai
eal
éal
ean
éan
Ear
éat
eau
éba
ébé
Ebi
Ebl
ébu
éca
ecc
ech
éch
éci
eck
éco
écu
éda
Edd
éde
Éde
édé
ède
édi
eed
eek
eep
éer
éfi
éga
Égé
ège
égo
ehm
ein
éju
éké
éla
Elb
eld
Ele
élé
Élé
èle
elf
Éli
ell
Elm
élo
Élo
elp
Els
élu
emb
éme
émé
ème
ême
émi
Emm
émo
éna
éné
Éné
ène
êne
éni
éno
ent
enu
env
Enz
Éol
éon
épa
épé
èpe
épi
épo
EPS
éra
Éra
erd
ère
erf
Eri
éri
Éri
erk
éro
Éro
err
ers
ᵉʳˢ
esa
esc
eso
ess
est
eta
Eta
éta
êta
eté
ête
ETF
eti
éti
Etn
éto
êtr
étu
eue
euf
euh
euj
eum
eur
Eur
eux
Eva
évé
ève
êve
Évr
exe
exi
exo
exp
eyr
èze
Ezr
fac
fad
fai
fan
fao
far
FCE
fér
fet
fét
fêt
feu
fèv
fie
fil
fin
fio
fiq
fis
fix
fla
fle
fli
flo
föh
foi
fol
fon
foo
for
fou
fra
fre
fri
fro
fue
fug
fui
ful
fun
gad
gag
gai
gal
gan
gar
gau
gav
gaz
Gbi
GBT
gde
gea
gee
gée
gen
gèn
gên
gha
gin
gio
gir
gît
gli
glu
gno
goa
god
gog
goj
gol
gon
gop
gor
gou
goû
gra
gri
gro
gru
gua
gue
gui
gur
hah
hai
haï
hak
hal
hâl
han
Han
har
has
hat
hât
hau
hâv
hef
hèm
hér
Hér
hèr
heu
hia
hic
hie
hig
hil
hio
hip
Hir
hit
hoc
hoi
hok
hôl
hom
Hom
hon
hot
hôt
hou
how
HSB
hti
htt
hue
hué
Hug
hui
hum
hun
hur
hyl
hym
iaf
ial
ian
IBA
ibi
ica
ice
ick
ico
ida
ide
Ide
idé
idi
ido
IEA
ied
ief
iel
ien
Ién
ier
IET
ieu
ife
iff
ifi
ift
IGB
ige
Igo
igu
IId
IIe
IIᵉ
III
IIn
IIⁿ
ike
Ike
iki
'il
Ila
ile
île
ill
ilm
ilo
îlo
ilt
Ily
ima
IMA
ime
IME
imé
îme
imi
IMS
inc
ind
Ind
Iⁿᵈ
ine
INE
iné
Inè
inf
ing
ini
ink
inn
Inn
ino
INP
INR
ins
INS
int
ioc
iod
iol
ion
iot
Iow
ipe
ipi
ipo
ips
iqh
Ira
ire
iré
IRF
iri
irl
iro
isa
isb
ISB
isc
ise
isé
Isi
iso
iss
isy
ita
ite
ité
îte
iti
IUF
iul
ium
iva
Iva
ive
IVe
IVᵉ
ivr
iwa
iwi
ixe
IXe
IXᵉ
ixi
izi
jac
jad
jal
jar
jav
jea
jee
jer
jet
jin
joi
joj
jon
jot
jou
jub
jud
jug
jui
jup
jur
Jur
jut
kad
kaï
kak
kal
kam
kan
kao
kap
kar
kat
kav
kaw
kbi
kea
kék
kel
kép
keu
kha
khô
kic
kie
kik
kil
kin
kiw
kol
kor
kot
kra
lab
lac
lad
laf
lai
laï
lam
lan
lap
lar
lav
lba
lbe
lbi
ldi
ldo
léa
lec
led
lée
lef
leg
lèg
leh
lek
len
lep
les
lès
let
leu
lex
lfa
lfe
lga
lgo
lia
lic
lid
lie
LIe
LIᵉ
lif
lig
LII
lik
lim
lin
lip
lir
liv
LIV
lix
LIX
lle
lly
lma
lme
lna
lob
loc
loe
lof
log
loi
lol
lôn
loo
lop
lor
lot
lou
low
lpe
lsa
lto
lub
lue
lug
lui
lul
lum
lun
lut
lux
lve
LVe
LVᵉ
LVI
lya
lyr
lys
maa
mag
mai
maï
mak
mal
mâl
mam
man
MAP
mar
mas
mat
may
mba
Mbi
mbo
mbu
méa
mèd
még
MEI
mel
mél
mém
mèm
mêm
men
mer
mèr
mes
mét
meu
mHg
mic
mid
mie
mil
mim
min
mir
mis
mit
Mll
mma
mmH
mmo
mmy
MOA
moc
mod
mog
moi
mok
mol
môl
môm
mon
mor
mos
mot
mou
moû
mox
MSI
msk
MTS
mue
mug
mui
mul
muo
mûr
mus
naa
nab
nac
naf
nag
naj
nan
nar
nau
naz
nca
nce
nde
ndy
nec
NED
née
nég
nén
néo
nèp
ner
nès
neu
név
nfo
NFR
nge
ngé
nie
nif
nir
nis
niv
nix
nna
nne
nob
noc
noë
nœu
nol
nom
non
nop
not
nou
nov
nox
NPI
NRA
NRI
NSA
nse
nsu
nte
nti
nue
nué
nui
nus
nvi
nyx
nze
nzo
oal
oap
obe
obi
obo
obu
oca
OCD
oce
och
ock
oco
ocr
oct
ocu
oda
ode
ôde
Odi
odo
Odo
ody
oël
oer
œud
œuf
œur
ofa
OFC
oft
ofu
oga
oge
ogi
ogo
Ohi
öhn
oie
oif
oil
oin
oir
Ois
oit
oït
oja
oji
ojo
oka
oke
oki
ola
Ola
ole
Ole
ôle
olf
Olg
oli
olk
olo
olt
olu
oly
Oly
oma
Oma
ome
ôme
omo
oms
Oms
ona
oña
onc
ond
one
ône
ong
oni
ono
ont
ony
onz
oof
ook
ool
oom
oop
Oor
oot
ope
Ope
opi
opo
opu
ora
Ora
orb
orc
ord
ore
Ore
oré
orê
org
ori
ork
orl
Orl
orm
Orn
orr
ort
ory
ose
osé
Osl
Osn
oss
ost
osy
ota
Ota
ote
ôte
ôté
Oth
oto
Ott
otu
ouc
oud
oue
ouf
oug
oui
ouï
ouk
oum
oup
our
out
oût
ouz
ova
ové
ovi
ovn
owa
Owe
oxa
oxe
oya
ozo
Ozo
pac
pag
pai
pal
pâl
pam
pap
par
pas
pât
pav
pay
Pbi
pea
péa
péd
pée
pel
pen
pên
péo
pep
pép
per
pér
pèr
pes
pet
peu
pex
pèz
pho
pia
pic
pie
pig
pil
pin
pip
pir
pis
pit
piv
PJV
pla
pli
plo
pne
pog
poi
pol
pôl
pon
poo
pop
por
pos
pot
pou
poy
pra
pre
prê
pro
pse
pso
PST
pte
puc
pue
pul
pum
pun
pup
pur
pus
put
qbi
qME
qua
rac
rad
raf
rag
rai
raï
raj
rak
ral
râl
ram
ran
rao
rap
râp
rar
ras
rat
rau
rav
ray
rbe
RCA
rdi
rdo
réa
rec
rée
rei
rek
ren
rên
res
ʳᵉˢ
rès
ret
rêt
rêv
RFM
rga
rge
rhu
ria
RIA
ric
rid
rie
rié
rif
rik
ril
rim
rin
rio
rip
rir
ris
rit
riv
rix
rle
rly
rme
rne
RNm
RNr
RNt
rob
roc
rod
rôd
rof
rog
rol
rôl
roo
rop
ros
rot
rou
rre
rse
RSS
rte
ruc
rud
rue
rué
ruk
rum
run
rus
ryx
sad
sag
sai
sak
sal
sam
san
sap
sar
sat
sau
sax
sba
SBC
SBL
SBN
sca
sci
scq
sea
ség
sei
sel
sén
ser
sèv
sex
sha
shi
sho
sia
sie
sil
sim
sip
sir
sis
sit
siu
ska
ski
sla
sli
slo
sma
smo
sno
sny
soa
sod
sœu
sof
soi
soj
sol
som
son
sor
sou
soy
spa
spe
spi
spo
ssa
sse
sta
ste
sti
sto
stu
sue
sué
sui
sum
sur
sûr
sus
swa
tac
taë
taf
tah
tai
tal
tan
tao
tap
tar
tat
tau
tax
Tbi
tec
téj
tel
tél
tem
ten
tep
ter
tes
têt
teu
the
tho
thy
t'i
tia
tig
tik
til
tin
tip
tir
tit
tna
toc
tof
tog
toi
tol
tôl
tom
ton
top
tor
Tor
tot
tou
tra
tre
tri
tro
tru
tsa
tto
ttp
tub
tuc
tue
tui
tun
tur
tut
typ
tza
uad
uai
uan
uar
uba
ube
Ube
ubé
uce
uch
ude
udi
udo
ued
uée
uel
uer
uet
UFM
uge
ugh
ugo
ugu
uid
uie
uïe
uif
uin
uir
uïr
uis
uit
Ula
ule
ull
uln
ulu
ulv
ulx
uma
umb
Umm
umo
ump
UMT
una
une
uni
Uni
unk
uon
upa
upe
UPJ
ura
URC
ure
uré
ûre
urf
urn
uro
URS
urt
uru
Uru
ury
usc
use
ush
ust
Uta
ute
uth
uti
uto
utt
utu
utz
uve
uvé
uxe
uzo
uzu
vai
val
vam
van
vap
var
vas
vea
vec
véc
Véd
vée
vel
vél
ven
ves
veu
vév
vic
vid
VIe
VIᵉ
VII
vil
vin
vio
vir
vis
vit
viv
vlo
vni
voi
vol
von
vot
vre
vry
wal
wan
wap
wat
wee
wen
wey
whi
wif
wik
xel
xer
xia
XIe
XIᵉ
XII
xil
xis
xit
XIV
XIX
XLI
XLV
xoa
xon
xpo
XVe
XVᵉ
XVI
XXe
XXᵉ
XXI
XXV
XXX
yac
yan
yao
yar
yat
yaw
Ybi
yet
yét
yeu
yke
ylé
yme
ymé
yne
yog
yol
yon
ype
ypo
yra
yre
yse
Yse
yte
yua
Yul
Yut
yuz
Yva
Yve
Yvo
zai
zan
zar
Zbi
zéb
zèl
zér
zin
ziz
zog
zon
zoo
zou
zov
zoz
zra
zur
