\\-
'a
\\-a
a
ab
âb
ac
aç
ad
aé
aè
af
ag
ah
ai
Ai
aî
aï
âi
aj
ak
al
Al
am
an
An
ap
aq
ar
as
at
ât
au
av
ax
ay
az
\\-b
ba
bâ
bd
be
bé
bi
bj
bl
bo
br
bs
bu
bv
by
\\-c
\\-C
ca
câ
ça
cc
cd
ce
cé
ch
Ch
ci
ck
cl
co
cr
ct
cu
cy
\\-d
d
da
de
dé
dg
di
dj
dm
do
dr
du
dy
\\-e
e
\\-é
é
ea
éa
éâ
eb
éb
ec
éc
ed
éd
èd
ée
éé
ef
éf
eg
ég
éh
ei
éi
ej
el
él
em
ém
èm
êm
en
én
èn
eo
éo
ep
ép
eq
éq
èq
er
ér
èr
es
és
ès
et
ét
Ét
èt
eu
ev
év
ew
ex
ey
éz
\\-f
f
fa
fe
fé
ff
fh
fi
fl
fo
fœ
fr
fu
\\-g
g
ga
ge
gé
gè
gg
gi
gl
gm
gn
go
gr
gt
gu
\\-h
ha
he
He
hé
hè
hi
hl
hm
hn
ho
hr
ht
hu
hy
\\-i
i
ia
ib
ic
îc
id
ïd
ie
ié
iè
ïe
ïé
if
ig
ih
il
Il
im
in
în
io
ip
iq
ïq
ir
is
it
ît
iu
iv
ix
iz
\\-j
ja
je
jj
ju
ka
ke
ki
kl
kr
\\-l
l
la
lb
lc
le
lé
lè
lf
lg
li
ll
lm
ln
lo
lp
ls
lt
lu
lv
ly
\\-m
ma
mb
me
mé
mè
mi
ml
mm
mn
mo
mp
ms
mt
mu
my
\\-n
n
na
nc
nç
nd
ne
né
nè
nf
ng
ni
nj
nk
nm
nn
no
np
nq
nr
ns
nt
nu
nv
ny
nz
\\-o
o
oa
ob
oc
od
oe
oé
\\-œ
œc
œi
œs
œt
of
og
oh
oi
oï
oj
ok
ol
ôl
om
on
ön
oo
op
oq
or
os
ot
ou
ov
ox
oy
oz
\\-p
\\-P
pa
Pa
pe
pé
pè
ph
pi
pl
pn
po
pp
pr
Pr
ps
pt
pu
py
\\-q
\\-Q
qu
Qu
\\-r
r
r'
\\-R
ra
rb
rc
rd
re
ré
rè
rê
rf
rg
rh
ri
rl
rm
rn
ro
Ro
rô
rö
rp
rq
rr
rs
rt
ru
rv
ry
\\-s
s
sa
sb
sc
se
sé
sè
sf
sh
si
sk
sl
sm
so
sp
sq
ss
st
su
sw
sy
\\-t
t
ta
tb
tc
te
té
tg
th
ti
tl
tm
to
tœ
tp
tr
ts
tt
tu
ty
\\-u
ua
ub
uc
ud
ue
ué
uè
uf
ug
ui
uj
ul
um
un
uo
up
ur
us
ut
uv
ux
\\-v
\\-V
va
ve
vé
vi
Vi
vo
vr
vs
vu
\\-w
wa
we
wl
wo
wu
x
xa
xc
xe
xh
xi
xo
xp
xt
xu
xy
y
ya
yb
yc
yd
ye
yé
yf
yg
yl
ym
yn
yo
yp
yr
ys
yt
ze
zè
zo
