1e
1ᵉ
1r
1ʳ
ab
Ab
AB
ac
ad
AD
af
AF
ag
âg
ai
Ai
aï
Aï
ak
Ak
al
Al
am
Am
AM
âm
an
An
AN
ân
ao
Ao
AO
ap
Ap
AP
ar
AR
as
AS
at
At
ât
au
AU
av
Av
AV
ax
AX
ay
Ay
Az
ba
bâ
BB
bc
bd
be
BE
bé
bi
bl
BM
bo
BP
br
BS
bu
ca
CA
ce
cg
ch
CH
ci
cl
CN
co
cr
cS
CS
cu
da
de
DE
DF
dg
di
DN
do
DP
Dr
du
dy
ea
éa
ec
EC
éc
ED
ee
ée
ef
EF
eg
ég
Ei
EI
ek
el
em
en
EN
éo
Éo
ep
EP
ép
er
ER
ᵉʳ
èr
es
ES
et
ét
êt
eu
EU
ev
Ev
Év
Èv
ex
ey
fa
fe
fé
ff
fi
fo
FP
FR
FS
ft
fû
ga
Ga
GB
ge
gé
gi
Gi
gl
GM
GN
go
gr
gu
gy
ha
Ha
He
hé
HF
hi
hm
HM
hp
hu
Hu
ia
IB
ic
id
Id
ID
ïd
ie
Ie
Iᵉ
if
ig
IG
IH
II
il
îl
ïl
in
In
io
ip
ir
Ir
IR
Iʳ
is
Is
IS
it
It
iu
IU
iv
Iv
IV
ix
IX
ja
je
jo
JP
ka
ki
Ki
KM
ko
kp
kt
ky
la
le
Le
Lᵉ
lé
li
LI
lm
LM
lo
ls
lt
lu
LV
ma
mâ
MC
MD
me
MF
mg
Mg
mi
Mi
Mm
mo
Mp
MS
mt
mu
my
na
NA
ne
né
NG
ni
nn
no
NR
ns
nu
NY
oa
ob
oc
od
OD
oe
oé
œi
œu
of
OF
og
OG
oh
Oh
oi
oï
ok
ol
om
OM
on
On
ON
oo
op
OP
oq
or
OR
os
OS
ot
OT
ôt
ou
ov
OV
oy
pa
PA
pb
pc
pe
PE
pé
PF
pi
Pi
PI
pl
PL
pm
po
pp
pq
pr
Pr
PR
ps
pt
pu
PV
PY
pz
qa
qu
ra
RA
rc
RD
re
ʳᵉ
ré
RF
rg
rh
ri
RL
RM
RN
ro
rô
RP
rs
rt
ru
RU
ry
sa
SA
SB
SC
SD
se
SF
SH
si
sk
SL
so
SO
sp
SS
st
St
su
sy
ta
TC
te
té
tê
TF
th
ti
Ti
tm
to
tô
tp
tr
tu
u'
ub
UB
uc
ud
UD
ue
ué
uf
ug
Ug
ui
ul
Ul
UL
un
uo
ur
Ur
UR
US
ut
Ut
UT
ût
ux
uy
va
VC
ve
Ve
Vᵉ
vé
VG
VH
vi
VI
vo
vœ
vu
Vv
vy
wa
wo
ww
XA
xe
Xe
Xᵉ
XI
XL
XO
XP
XV
XX
ya
ye
Yi
ym
yn
yo
yu
ze
zé
zi
Zi
zo
µa
