afl
air
ali
alo
aly
amm
ana
and
aph
ati
aus
cép
con
ctr
dai
dus
\\-e
ect
éla
éle
ell
eme
\\-en
enc
ène
ent
éo
éph
ers
es
éth
étr
eus
flu
gra
hal
hie
hos
hyl
\\-i
ial
\\-in
inc
ind
ion
isa
ita
itu
ive
lan
lec
lem
lèn
lis
lle
lo
log
luo
lys
lyt
men
meu
mme
\\-n
nal
ncé
nco
nda
ndu
\\-né
nel
néo
niv
nne
nst
o\-
oen
oét
ogr
oly
onn
ons
oro
osp
oto
\\-p
pha
phi
pit
pol
\\-pr
pro
raf
ral
ram
rap
ria
ro
roe
roé
rog
rot
rsi
s\-
sat
sit
spi
ste
sti
str
tai
tal
tes
tét
thy
tio
tit
to
tra
tri
tro
tut
\\-u
\\-un
uni
uor
use
ust
uti
ver
ylè
yst
yté
\\-z
\\-zé
zél
