abar
abau
aben
aber
abin
abit
able
abre
acal
açao
acée
acer
ache
âche
acie
acio
acle
âcle
acol
açon
acre
acte
acuc
adam
adan
aday
ader
adhi
adie
adin
adir
adon
ador
adre
adré
adri
aest
aète
afel
afer
afia
afon
afre
agan
age 
agée
ager
aghe
agie
agir
agne
agra
agre
agym
aham
ahan
ahim
ahir
ahut
aïbe
aïde
a'ie
aïer
aïeu
aïka
aine
aïne
aing
aire
aïre
aise
aite
aïte
aïté
ajou
aker
akhe
akie
akul
alas
alde
aleb
alec
alée
aler
ales
algo
alie
alin
alir
alis
alla
allo
alog
alol
alou
alpa
alte
alty
alve
alya
amak
aman
amar
ambe
amée
amel
amen
amer
âmer
amie
amon
amot
amou
ampe
anal
anar
anat
ance
anda
ande
andi
ando
anée
aner
ange
angi
anha
anie
anin
anir
anna
anne
anol
anon
anor
anos
anta
ante
anti
anum
aoké
apée
aper
apet
aphe
apia
appe
apse
apük
aqua
aque
arat
arde
ardo
ards
arée
areg
arel
arer
aret
argo
aria
arie
arin
ario
aris
arit
arme
arne
aron
arot
arpe
arre
arte
arum
arve
asco
aser
asie
asif
asin
asio
asma
asme
asol
aspi
asse
assé
asta
aste
atak
atch
atée
ater
âter
athe
athi
atie
atif
atin
atio
atir
âtir
atma
aton
atra
atre
âtre
atsu
atte
atum
auch
aude
ault
aume
aune
aure
auté
aver
aveu
avia
avin
avit
avre
awak
axas
axée
axer
axie
\-ay
ayée
ayer
ayet
ayin
ayon
azar
azer
azzo
\-ba
baba
back
bada
bade
bage
bago
bala
bale
ball
bama
bana
bane
bant
bara
bard
bare
bari
bart
base
bate
baud
bava
bbat
bber
bble
beau
bèke
belé
bène
bera
bère
berg
bert
bète
bica
bide
biée
bier
bige
bile
bine
bish
bite
bité
bith
bium
blai
blay
bler
blet
blir
blon
\-bo
bola
bole
bolo
bone
bono
bora
bord
bose
bouk
boum
bour
bran
brée
brer
bric
bril
brol
bron
brot
brue
bser
buer
buge
bule
bull
bune
bure
bury
buse
bute
cade
café
cage
çage
cain
cake
cale
cali
cama
cane
cano
cara
card
cari
cart
case
cast
cata
cate
cato
caud
caut
cave
cchi
ccio
cciu
ceau
cebo
cédé
cèle
céna
cène
cept
cère
cert
cèse
ceul
ceur
chat
chau
chée
cher
chet
chia
chin
chir
chme
chon
chot
chow
chro
chti
chua
chue
chup
cide
cidé
ciée
cier
cile
cine
cing
cion
cise
cite
cité
cium
cive
cker
cket
cler
clun
coce
code
cœur
coin
çoir
cole
coli
colo
come
côme
cone
cône
cope
cord
core
cose
cote
cott
coût
cque
\-cr
crat
crer
crit
croc
cron
ctée
cter
ctre
ctro
cube
cuer
-cui
cuit
cula
cule
cuma
cune
cure
çure
cute
cyon
cyte
dade
dage
dail
dale
dana
dane
dant
dard
dart
dase
date
dave
daye
ddar
ddha
deau
-deç
-del
dela
dèle
dème
dent
dère
deur
deus
dger
\-di
dice
dict
dide
didé
diée
dien
dier
dige
dine
ding
diou
dire
diré
dish
dite
dité
dits
dium
dive
djak
djan
djar
dler
\-do
dock
dode
doïd
doir
dole
dora
dore
dose
dote
doue
douf
douk
dour
drée
drer
drik
drin
dron
dtag
duat
duée
duel
duer
duit
dule
dure
duum
dyle
dyme
dype
éade
eage
éage
éale
éane
éans
eban
ébie
èbre
écée
ecer
èche
êche
echt
ecin
écir
eçon
écou
ecte
ecul
édée
eder
éder
édie
edon
édon
èdre
educ
efer
efin
egai
égar
égat
égée
egem
éger
egie
égir
egme
egré
ègre
egro
ègue
éide
eine
éine
éite
éité
éjer
elai
elan
élec
elée
elem
eler
éler
êler
eles
elet
élia
élie
elin
elio
ella
elle
ellé
ëlle
elli
ello
elme
elon
elot
elou
elue
eluk
élus
emer
EMER
émer
émia
emie
émie
émis
emme
emne
émon
enal
enas
énat
ence
enda
ende
endi
endu
enée
énée
enel
ener
éner
êner
ènes
enet
engo
enia
enic
enie
énie
enir
enne
enné
énol
énor
ense
enta
ente
enté
enti
ento
enue
énue
eoir
éole
éore
éose
eote
epée
épée
eper
éper
epin
eple
epté
eput
èque
erai
éral
eran
érat
erbe
erde
erée
érée
érel
erer
érer
ères
eret
érêt
erge
eric
éric
erie
érie
érim
erin
érir
erme
erne
erol
érom
eron
éron
erot
erpe
erre
erro
ersa
erse
ersi
erta
erte
erté
erto
érus
erve
éryx
erzo
esco
eser
esia
ésie
éski
esme
esse
esta
este
esté
esto
esty
-éta
étal
etan
etch
étée
eter
éter
êter
étie
etin
étir
êtir
étit
eton
éton
etot
ètre
être
ette
euhe
eure
euré
euse
euve
eval
êvée
ever
evin
évir
èvre
exer
exie
eyer
éyer
ezée
ezer
ezou
face
fage
fait
fale
falo
fane
fang
fant
fare
fate
faut
fcet
feau
fège
féré
fère
fète
ffar
ffée
ffer
ffin
ffir
ffle
ffon
ffre
ffue
fian
fiat
fice
fide
fieh
fier
filé
film
fine
fing
fire
fite
fixe
\-fl
flée
fler
flet
flit
flon
flue
fond
fone
fort
fram
frat
frer
fret
froi
fter
fuge
fung
fure
fuse
gada
gade
gaël
gage
gail
gaka
gala
gale
game
gami
gand
gane
gara
gare
garo
gate
gaut
gaye
geld
gelé
gelo
gélo
gène
geon
gère
gèse
gète
geur
g\-i
giat
gide
gidé
gier
gile
gine
ging
gite
glan
glée
gler
glet
glof
glot
glou
gman
gnal
gnat
gnée
gner
gnet
gnon
gnou
gola
gole
gone
gote
goté
gour
gran
grée
grer
gria
grin
grir
grue
gsue
gter
guar
guay
gue 
guée
guer
guet
guir
gule
gyne
haça
hada
hade
hage
hait
hane
haon
hare
hase
haud
haze
head
hène
hent
héon
hère
hèse
heté
hète
heur
hide
hido
hien
hier
hile
himi
hine
hion
hite
hium
hive
hlée
hman
hmer
hnie
hode
hoir
hois
hole
hony
hora
hore
horn
hose
houi
hrax
hron
hsia
htag
htol
hure
hute
hyle
hyma
hyon
hzen
iace
iade
iage
iale
ialo
iana
iane
iant
ianz
iard
iate
ibal
iban
ibao
ibar
ibat
ibée
ibel
iber
ibes
ibit
ible
ibot
ibou
ibre
ibri
ibus
ican
icar
icée
icer
iche
îche
ichi
icit
icle
icon
icot
icte
idée
ider
idie
ïdie
idir
idné
idon
idor
idot
idue
idum
iéké
ième
iène
ieno
ient
ière
iété
ïeul
ifat
ifax
ifer
ifet
igan
igée
igel
iger
igie
igne
igot
igue
iguë
ihad
IIIe
IIIᵉ
ijeu
ilat
ilée
iler
ilet
ilia
ilic
ilie
ilin
ilir
ille
illé
illy
ilon
ilor
ilot
iman
imat
imba
imée
imer
imir
imon
imum
inal
inas
inée
înée
iner
îner
ines
inet
inga
inge
inie
inin
inir
inoé
inol
înon
inos
inot
inte
ioca
iode
iola
iole
ioli
iome
ione
iope
ioso
iote
ipée
iper
ipit
iple
ipot
ipse
ipte
iput
iqu'
ique
ïque
irat
irée
irer
irie
irme
iron
isée
iser
isha
isie
isil
isir
isme
ïsme
isol
ison
issa
isse
ista
iste
ïste
ital
itan
itat
itée
itel
iter
îter
ithe
itie
itif
itol
iton
itor
itou
itre
ître
itsu
itte
itus
i\-U
iure
ival
ivar
ivée
iver
ivol
ivre
iway
ixée
ixer
iyah
izon
jato
jike
join
-jon
joue
jour
jugé
jupe
jure
kage
kell
kère
king
kini
kite
kkar
kker
kman
knet
kney
koop
kory
koum
kour
kpit
kpot
krit
ksei
ksuk
labe
labo
laby
lace
lade
laga
lage
laie
lala
lali
lame
lamm
land
lane
lant
lard
lart
lary
lase
last
late
lava
lave
laze
lbot
ldog
leau
lÉdu
leen
léer
lège
lejo
lélé
lème
lène
léon
léra
lère
lert
lète
leth
leue
leul
leur
lève
lexe
lgar
lgie
liau
lich
lide
lidé
liée
lien
lier
lieu
life
lige
lime
lina
line
liné
ling
lins
lion
liot
lire
lise
lite
lité
lith
lium
live
lixe
llac
llat
llée
ller
lles
llet
lley
llie
llir
llon
llot
llou
lman
lobe
loge
loïd
loir
loit
loli
lomb
lome
lôme
lone
loof
lope
lore
lose
lot 
lote
lotl
loue
lpel
lper
lphe
lqu'
lque
ltar
ltée
lter
ltet
ltre
lude
luée
luer
luin
luit
lule
lume
lune
luor
lure
luse
lute
luve
lven
lweg
lyne
lyre
lyse
lyte
\-mâ
mace
made
mage
maid
mail
male
mane
mang
mann
mant
mard
mare
mate
mati
mato
mbée
mber
mbic
mbir
mble
mbot
mbre
meau
meil
mène
mens
ment
mère
meté
mète
meur
mial
mica
mick
mide
midé
midi
mien
mier
mine
ming
mion
miri
mise
mite
mité
mium
mler
mlin
mmée
mmel
mmer
mnat
mock
mode
moir
molo
mone
moné
mont
more
mose
mour
mous
moxe
mpée
mper
mpes
mpie
mpin
mple
mpon
mpte
mser
msin
muda
muer
mule
mune
mure
muth
mvir
mway
myle
nace
naco
nada
nade
nage
naie
nail
nais
nale
name
nami
nane
nant
nara
nard
nase
nata
nate
ncée
ncel
ncer
nche
ncil
ncir
nçon
ncre
ncue
ndée
ndel
nder
ndin
ndir
ndon
ndra
ndre
ndue
neau
neck
neke
nelé
nèle
neli
néma
nème
nère
nète
nête
néto
neul
neur
nexe
nèze
nfoc
nfre
ngée
nger
ngle
ngon
ngot
ngue
nhoé
nide
niée
nier
nies
nime
nine
ning
nino
nion
nite
nité
nito
nium
nker
nlée
nler
nnax
nnée
nner
nnie
nnig
nnin
nnir
nock
noir
nois
nole
nome
nôme
none
nook
nopé
nose
not 
note
nouf
nqua
nque
nsat
nser
nsfo
nsir
nsit
nson
nsor
ntal
ntée
nter
ntet
nthe
ntia
ntin
ntir
nton
ntor
ntre
ntue
ntum
nule
nulé
nure
nvre
nyle
nyme
nzac
nzer
oard
obar
obée
ober
obic
obie
obit
oble
obre
obus
ocar
occo
oche
ochs
ocie
ocle
octé
odée
oder
odie
odis
odon
oduc
œcie
oème
oète
ofar
ofée
ofle
ogan
ogbo
ogée
ogel
oger
ogie
ogne
ogue
\-oi
oïde
oine
oïne
oint
oire
oise
oïse
oite
oîte
oker
olan
olat
olée
oler
ôler
olet
olie
olin
olir
olle
ollo
olte
olue
omac
omar
ombe
ombo
omée
omel
omen
omer
omie
omir
omme
omne
omté
onal
onat
onay
once
onde
ondi
onée
onef
oner
onge
onia
onie
onin
onio
onne
onse
onso
onte
onté
ooka
oolé
oolo
opée
oper
ophe
opia
opie
ople
opol
opos
oppe
opse
opus
oque
orah
oral
oran
orat
orbe
orce
orée
orer
orie
orme
orne
orou
orpe
orre
orse
orte
orum
osée
oser
oshi
osie
oski
osol
ossa
osse
oste
otée
oter
otie
otin
otir
otis
oton
otor
otta
otte
otté
otto
otum
ouac
oual
ouan
oube
ouch
oude
oudi
ouel
ouer
ouge
ough
ouil
ouin
ouir
oule
oulé
ouli
oupe
ourt
ouse
oute
outé
ouze
ovar
over
ovie
ovre
oxée
oxie
oyau
oyée
oyer
oyle
pack
page
pail
pale
pane
pang
pape
parc
pard
pare
paro
part
paud
paye
pçon
peau
pect
pédo
pène
pent
père
péro
pète
pête
peur
pèze
pfan
phéa
phée
phie
phis
phre
phte
pice
pico
pide
pidé
pied
pier
pile
pine
ping
pion
pira
pire
pite
plan
play
pler
ples
plet
plir
ploi
plot
pman
pnée
pode
poir
pole
poli
pone
pore
port
pose
post
pote
poul
pper
ppet
ppin
prée
prer
prio
prun
pser
psie
pska
ptat
ptée
ptel
pter
ptie
pton
ptre
puce
puku
pula
pule
pura
pure
pute
pyle
pyne
pyre
qual
quat
quée
quer
ques
quet
quêt
quin
quir
quot
rade
raga
rage
rago
raie
rail
rain
rais
rait
rale
rama
rame
ramé
rami
rana
rane
rani
rano
rant
rape
rare
rasa
rase
rata
rate
rato
raut
rava
rave
raxe
rber
rbir
rbon
rbue
rbut
rcée
rcer
rche
rcil
rcir
rder
rdia
rdin
rdir
rdon
rdre
rdue
réac
réal
reas
reau
réée
réer
rège
rela
rème
rême
rène
rent
rèse
ress
rest
résy
rète
reur
révu
rgat
rgée
rgem
rger
rgie
rgir
rgne
rgol
rgon
rgue
rgui
rian
rice
rick
rida
ride
ridé
riel
rien
rier
riet
riff
rigé
rigo
rika
rile
rime
rimé
rina
rine
riné
ring
rint
riol
rion
riot
rire
rise
rite
rité
rito
rium
rizo
rker
rlan
rlet
rlin
rlot
rmée
rmer
rmet
rmie
rnai
rnal
rnay
rnée
rner
rnil
rnir
rnoi
rnue
rnum
robe
rock
rode
roid
roir
rois
roit
roît
roït
rola
role
roma
rome
rôme
rone
ront
rope
rose
roso
rote
rout
rouz
rper
rphe
rpie
rpre
rque
rrée
rrer
rrin
rrir
rroi
rrot
rrue
rser
rtée
rter
rtet
rtie
rtif
rtil
rtir
rton
rtor
rtre
rtup
rube
ruer
rula
rule
runt
rure
ruse
rvée
rver
rvin
rvoi
rway
rymo
ryon
rzej
sade
sage
sale
sama
sane
sang
sant
sara
sard
sart
sate
saut
save
sawa
sbee
sche
\-se
seau
seil
sein
selt
seng
séra
sère
sero
sert
sery
seur
sexe
sher
ship
shir
side
siée
sien
sier
sile
sili
sine
siné
sing
sion
sire
sise
site
sité
sium
sive
\-sk
slik
smie
sode
sœur
soir
sole
some
sona
sore
sort
souk
soul
sper
spin
squ'
sque
ssah
ssée
sser
sset
ssia
ssie
ssif
ssik
ssin
ssir
sson
ssot
ssue
ssum
stal
star
stat
ster
stic
stie
stir
stol
stot
stre
stro
stub
stvo
suer
sule
sure
suré
sute
\-ta
taba
tacé
tact
tade
tage
taie
tail
tain
taki
tale
talt
tame
tane
tang
tant
tape
tard
tare
tase
tasy
tate
tato
tavo
taxe
tcha
teau
tech
teck
tège
tein
télé
tèle
tème
tême
tène
tenu
tère
tern
-têt
teté
teur
tgen
ther
thie
thme
thol
thon
tiag
tiau
tice
tide
tidé
tidi
tiée
tien
tier
tife
tiff
tige
tigo
tile
tilé
tilo
time
timi
tine
ting
tini
tino
tion
tis 
tise
tita
tite
tité
tium
tive
tjac
tman
tney
tnik
tnot
\-to
tode
toge
toir
tole
toli
tome
tomé
tôme
tone
toon
tope
tore
tose
tôse
tôte
toue
toum
tour
tout
tral
trat
trée
trer
trie
trir
tron
trot
trou
true
tsch
tser
TTAR
ttée
tter
ttie
ttin
ttir
ttis
tton
ttre
tude
tuer
tufe
tule
tume
tune
tuor
ture
turi
türk
tuse
tyle
tylo
tyol
type
tyre
tzal
tzel
uace
uade
uage
uaïa
uail
uale
uane
uant
uard
uart
uate
uatl
uber
ubir
uble
ubre
ucée
ucer
uche
ûche
ucie
ucir
ucre
udat
udel
uder
udir
udre
ueil
uène
ueni
uent
uète
uête
ueur
ufar
ufer
uffe
uger
ughi
ugle
uide
uier
uila
uilh
uine
uino
uire
uise
uite
uité
uitu
uive
uiya
ukir
ular
ulat
ule 
ulée
uler
ûler
ulet
ulie
ulir
ulis
ulla
ulle
ulor
ulte
ulté
ulus
umba
umbo
umée
umen
umer
umet
umir
undo
uner
unia
unie
unir
unte
unum
uoia
uoir
uole
uome
uper
upie
upir
uple
upon
upré
upte
upté
uque
urde
ured
urée
urer
uret
urge
urie
urin
urir
urka
urne
uron
urre
usée
user
uset
usie
usis
uson
usot
ussa
usse
usta
uste
usté
usto
utée
uter
ûter
utie
utin
utir
ûton
utre
uvat
uver
uvie
uvir
uvre
uyer
uzzi
vade
vage
vaie
vail
vain
vale
vana
vant
vate
veau
velo
vène
vent
vers
vert
veté
vète
veur
vexe
vian
vice
vide
vidé
vier
VIIe
VIIᵉ
VIII
vile
vine
vion
viot
vise
vite
vité
vium
vive
vivo
vode
voir
vole
vone
vore
-vot
vote
vôté
vray
vrée
vrer
vril
vrir
vron
vule
vure
wald
ward
ware
weet
well
wick
wlée
wler
wnie
xane
xème
xène
xian
xine
xion
xite
xter
xuée
xure
xyde
yage
yana
yane
yare
yboy
ycle
ydre
yème
yère
yeur
ygie
ygme
yJet
ylat
yler
ylie
ylle
ymbe
ymie
ynie
yoir
yone
yphe
ypso
yrée
yrie
yron
ysie
ysme
ysoc
yson
ytée
ythe
yton
yule
yure
zach
zado
zain
zane
zari
zart
zeau
zele
zena
zène
zère
zern
zier
zine
zman
zmer
zole
zome
zona
zone
zote
zyle
zyme
zzin
zzli
zzly
abam
aban
abas
abau
abba
abea
abèt
abic
abie
abil
abit
able
abli
abol
abro
abug
acag
açag
acam
acar
acci
aceb
acén
acha
ache
aché
achi
achm
acid
acie
acil
acin
acit
acke
acod
açoi
acte
acté
acue
acul
açur
adag
adèm
adeu
adic
adin
adod
ador
adou
adua
adue
adué
adyp
aëll
aéto
a\-f
afce
affe
afle
afon
agad
agag
agal
ageo
agèr
ageu
agia
agie
agil
agne
agri
ague
ahad
ahma
aich
aîch
aide
aïeu
aill
aine
aîne
aîné
aîno
aint
aire
airi
airo
aise
aisi
aiso
aiss
aite
aîtr
ajou
akka
akri
âkri
alag
alal
alat
alaz
alèn
alèr
aleu
alga
algi
alid
alif
alin
alit
aloi
alon
alpe
alta
alte
alté
alue
alui
alur
alwe
alys
amad
amag
amai
aman
ambe
ambé
ambi
ambo
ambr
amea
amèt
ameu
amid
amin
amit
amme
ammé
amou
ampe
ampé
ampi
ampo
amse
amsi
amur
amwa
anac
anag
ânag
anai
anat
ance
ancé
anch
anci
anço
ancr
ande
andé
andi
ando
andr
anèr
anèt
anèz
ange
angé
angl
ango
anho
anim
anin
anit
aniu
anle
anlé
anne
anoi
anos
anqu
ansa
ansf
ansi
anso
ante
anth
anto
antr
antu
anul
anur
anvr
anyl
anze
aouc
aoul
apag
apau
apea
apèt
apèz
aphi
apid
apie
aple
apma
appe
appi
apre
apse
apsk
apte
apul
aque
aqué
arad
arag
arai
aran
arbe
arbo
arde
ardi
ardo
arge
argé
argi
argn
aric
arid
arie
aril
arin
ario
arit
arlo
arme
armi
arnu
arol
aros
arpi
arqu
arre
arré
arro
arru
arte
arté
arti
artu
arvi
asag
asaw
aser
ashe
asie
asin
asio
asiv
asqu
asse
assé
assi
aste
asti
astr
asur
atag
atal
atan
atas
atea
âtea
atèn
atèr
ateu
athe
athi
atho
atic
atid
atie
âtie
atif
atin
atio
atit
ativ
atni
atol
atom
âtre
âtré
atri
atro
atte
atté
atti
atto
attr
atue
atul
atuo
atur
atür
aubi
auce
auch
aude
audi
auff
aule
aume
aupe
aupr
auqu
auss
auvi
avad
avag
avai
avat
avea
avel
aveu
avid
avie
avin
avio
avit
avon
avur
awle
awlé
axèm
ayag
aybo
ayèr
ayeu
ayoi
ayul
azan
azèn
azin
azol
azon
azot
bacé
bach
bâcl
bacu
bagi
bagn
bain
bair
bale
band
bane
bang
bani
bano
bard
bare
barg
bari
barr
bart
baru
basc
bast
bate
bâte
bâti
batr
bâtr
baud
bayo
bbal
bbul
bèch
béco
begi
bele
beli
béli
bell
belo
bena
béol
berb
bére
berg
béri
bern
bero
bert
bess
best
bete
béte
bête
bett
beus
bial
bibe
bibi
bica
bich
bigu
bile
bili
bill
bilo
bine
bino
biol
biqu
bism
bist
bita
bite
bito
bitr
bitu
blag
blea
blèm
bleu
blèv
blia
blie
blié
blim
bloi
bloï
blur
bman
bniu
boch
boïd
boir
bois
boli
bonn
bore
boss
bote
boti
bott
boue
boui
boul
bous
bout
boye
brag
brat
breu
brid
brie
bril
brin
brio
broc
brom
bros
brou
brur
bryo
bsid
btai
btél
btil
bûch
bule
bulé
bume
burr
bust
bute
byll
bzin
cabe
cabl
cabr
cacé
cada
cadi
cado
cadr
cage
cagn
caïe
cain
caïn
cair
cale
cali
cana
canc
cane
cant
cape
caqu
cara
card
care
cari
carm
carn
caro
carp
carr
case
cass
cati
cave
caza
ccad
ccag
ccal
ccan
ccar
ccas
ccat
ccin
ccio
ccit
ccol
ccor
ccro
ccub
ccul
céde
cédé
céit
cele
cell
céna
cenc
cent
cepe
cepé
cépe
cépé
cept
céra
cére
ceri
cero
cest
céti
cêtr
cett
ceus
cfun
chaç
chad
chag
chao
char
chau
chen
chèr
chet
chie
chin
chio
chit
chiv
chlé
choi
chou
chsi
chur
chut
chyl
chyo
cial
cibe
cibl
cide
cidi
cidu
cien
cièr
ciét
cili
cill
cime
cina
cine
ciné
ciol
cipe
cipé
cipi
cipu
ciqu
cire
cise
cisé
cism
cist
cita
cite
cité
cito
ckag
ckin
ckne
ckor
ckpi
ckpo
clag
clam
clan
clav
clée
clèn
cléo
cleu
clid
clin
clis
cliv
cloi
clon
clop
clor
clum
clur
clus
cnos
coba
cobé
coch
coct
code
codo
coïd
çois
cole
coli
colt
comt
cond
çonn
cool
coqu
cora
core
coré
corn
cort
coru
cote
çote
coti
cott
coue
coup
coyl
cpou
cque
cqué
cquo
crag
cral
cram
cran
cras
crat
crée
créé
crèt
creu
crie
crim
crin
crir
crit
crob
croî
cros
crot
crue
crur
crym
ctag
ctal
ctam
ctar
ctas
ctat
cteu
ctic
ctil
ctim
ctin
ctio
ctit
ctiv
ctol
cton
ctos
ctul
ctur
ctyl
\-cu
cuag
cube
cuei
cuir
cuit
cula
cule
culé
cull
cult
cumb
cuol
cuom
cupe
cupl
cure
curi
cuse
cusé
cust
cuve
cuzz
cycl
cyth
dabl
dagr
dain
dair
dais
daït
dale
dalg
dali
dalo
dama
dami
dang
dant
danu
dass
datr
daud
davr
dayi
dcas
ddin
ddis
ddit
ddle
ddoc
\-de
dèch
deci
déga
dégé
degr
déin
déit
dele
dell
démi
demn
denc
dend
denn
dent
dére
déré
dern
déro
ders
dess
dest
dett
deus
dêvé
dexe
dial
dian
diat
dibl
dica
dice
dich
dige
dign
dill
dima
dime
dine
diqu
dise
dish
dism
diso
dist
dite
djik
dmiu
dnec
doch
doga
dogé
dois
dome
domi
dore
dorn
dorr
dort
dote
dout
doye
drag
drai
dras
drat
drea
drel
drèn
drés
dria
drie
droi
drur
drze
dshi
dual
ducé
duci
duin
duir
duit
dule
dull
dulo
duqu
dure
duré
duse
dusi
duvi
dzar
e\-a
éabl
éacé
eake
eame
éanc
éani
eano
eate
éati
éâtr
eban
ébar
eber
ébig
éche
éché
êche
echi
échi
echu
écis
écit
écoc
ecqu
écre
ecte
ectr
édai
edda
édeu
edin
édin
édir
édit
édiv
édul
eede
éell
éenn
eepl
eesi
eete
éeus
eeze
éfac
éfèt
effe
effo
éfin
éfix
éflé
éfor
égal
égat
égès
égèt
éiad
eich
éièr
eill
eine
eint
éiqu
éism
éist
éjug
ekke
ekse
êlag
élan
élar
élat
elie
êlie
elin
élin
élir
élit
ella
elle
ellé
ello
élom
elot
elou
elph
elqu
élud
elyn
émai
émal
éman
embl
emen
émen
émia
émid
émie
emis
emli
emol
émol
émon
empe
empl
empt
enad
enag
énag
enai
ênai
enan
énan
énat
ence
ench
enci
enço
ende
endr
endu
énea
enel
enie
énie
énin
énit
éniu
enni
énoi
énom
énop
énos
ense
ente
enté
enti
ento
enur
ényl
éodu
éola
éorb
éori
éout
êpag
épan
épar
epht
épie
épin
eppe
epsi
epta
epte
epti
eptr
épuc
êpur
erai
éral
érat
erce
ercé
erdo
erdr
erdu
eres
érès
erge
ergé
ergi
ergo
ergu
érid
érie
érif
éril
érin
ério
érit
erke
erla
erle
erme
ermi
erna
ernu
erol
érol
érôm
érot
erre
erri
erro
erte
erti
erto
erve
ervé
ervi
ésag
ésie
ésit
ésoi
esqu
esse
essé
essi
esso
este
estr
ésur
\-ét
étac
étag
êtag
étal
etar
état
étea
etèr
éteu
etin
étin
étiv
éton
être
étri
êtro
ette
etti
ettr
étur
étyl
etza
etze
eugl
eule
euli
eure
éurg
euri
euro
euse
eusi
euso
eute
eutr
euvr
evag
ever
évis
évit
évoi
évôt
evro
evur
ewar
exan
exia
exin
exio
exué
exur
eyro
ezan
ezme
ezzi
fabl
face
fadi
fair
fait
fale
fame
famé
fami
fanc
fane
fang
fant
fard
fare
fast
fect
féin
fend
fens
fent
fére
fert
feta
fete
fété
fett
fèvr
ffag
ffal
ffea
ffér
ffèt
ffia
ffie
ffir
ffit
ffix
ffle
fflu
ffre
ffro
ffur
ffus
fich
fici
fidé
fièr
fige
figi
file
fill
fine
fini
fiol
fios
fiqu
firm
fixe
fixé
flar
flex
flie
floi
flue
fluo
flur
fluv
fniu
fole
folé
foll
fonc
fons
font
form
foue
foui
frai
frie
fron
ftec
ftin
fume
funt
fure
fuse
fute
fûte
gabi
gacé
gadh
gage
gagé
gaïk
gain
gale
galo
gamb
game
gami
gand
gane
gard
gari
garo
garr
garv
gasi
gasm
gass
gate
gati
gato
gaud
gave
gaye
gaze
geag
gèbr
géit
gele
gell
gelo
gélu
gemm
genc
gend
geni
géni
genn
géno
gent
génu
geot
gére
géri
gess
gest
géta
géte
gett
geur
geus
ggar
ggin
ghan
ghea
ghie
ghol
ghor
ghze
gièn
gila
gile
gine
giom
giop
giqu
gist
gite
gité
gîte
glag
glèn
gler
glie
gloi
glue
glur
gmen
gnac
gnad
gnag
gnan
gnea
gném
gnét
gneu
gnie
gnin
gnit
gnol
gnot
gnur
gobe
godi
godo
gogn
gois
gole
goma
gomm
goni
gonn
gorn
gote
goté
goti
gott
goua
goud
goue
goui
goul
gour
gous
govi
grai
gran
grat
grée
greu
groi
grom
gtim
guad
guag
guai
gubr
guei
guen
gueu
guie
guin
guiy
gule
gulé
gund
gure
guss
gust
guti
gyar
hado
hadr
ha'i
haïk
hain
haki
hala
hale
hali
hall
hana
hang
hano
happ
haqu
hard
haré
harp
hasi
hass
hatm
haur
hébi
hele
héle
héli
hell
helo
hémi
héné
hène
henn
hèqu
hére
héré
hère
héro
herz
hete
heve
hevi
hezé
hibe
hidn
higa
hill
hine
hing
hipe
hiqu
hism
hist
hiur
hlam
hlèt
hleu
hlic
hnoc
hnou
hofa
hogb
holi
honi
honn
hopp
hora
hori
horr
hort
hote
houe
hriu
hrom
htyo
huaï
huat
hume
humé
hydr
hyli
hyll
hymi
iabl
iace
ïaco
iade
iair
iale
iali
iand
iant
iapé
iaqu
iard
iasm
iass
iats
i\-b
ibab
ibad
ibal
ibar
ibbl
ibié
ibin
ible
ibli
ibor
ibou
ibse
ibun
i\-c
icag
ical
ican
icèn
iche
icho
icht
ichu
icid
icit
ïcit
icke
icod
icol
icôn
icot
icro
icte
icul
icur
idad
idag
idea
iden
ideu
idge
idié
idin
idit
idiu
idja
idoi
idor
idos
idot
idur
iduu
ièch
ièdr
iefe
iell
ienc
ïenc
iéne
iéné
ienn
ïenn
iéno
ient
iére
ieri
iéri
iett
ieur
ïeur
ieus
ifan
ifèr
iffe
iffo
iffr
iffu
ific
ifid
ifie
ifor
ifte
ifug
igad
igaë
igai
igam
igan
igèn
igèr
igid
igin
igna
igne
igné
igno
igon
igot
ïgou
igre
igré
igri
igte
igue
igyn
iism
ikin
ilag
ilea
ilie
ilin
ilio
ilit
illa
ille
illé
illi
illo
ilob
iloi
iltr
ilur
imac
imad
imag
imal
imar
imat
imen
imèr
imeu
imid
ïmir
imme
impe
impé
inag
inai
inal
inar
inat
ince
inch
inci
inço
incr
incu
inde
indr
inea
ineu
info
infr
ingé
ingl
ingo
ingu
inie
inin
inio
init
ïnit
inke
inoi
inôm
inon
inoo
inqu
inta
inte
inté
inth
intr
intu
inul
inur
ioch
ioïd
iole
ïoqu
iora
ïora
iote
ioti
iott
ipag
ipal
ipan
ipar
ipea
ipla
iple
ipod
ipoi
ipol
ipos
ippe
ipse
ipsi
ipul
ipur
ique
irad
irag
irai
iral
iram
irci
irea
irèm
irie
irit
irli
irot
irte
irul
irur
irwa
isag
isan
isar
isbe
iseu
isex
isie
isin
isio
ïsit
isod
isoi
isol
isom
ispe
isqu
isse
isso
ista
iste
isto
istr
isur
itag
îtag
itai
ïtal
itar
itat
îtea
itèr
iteu
ithm
itie
itié
îtie
itin
itio
itiu
itiv
itno
itog
itom
itos
itou
itro
itte
itur
ityp
ivag
ivai
ival
iver
ïvet
ivie
ivin
iviu
ïvod
ivol
ivor
ivre
ivré
ivro
izai
izar
ïzen
izie
izom
izon
izzl
jaun
ject
jepu
jest
jete
jett
jeur
jits
\-jo
jole
jôle
jora
jore
jote
joue
joui
joye
juge
junu
jure
just
juva
kaes
kair
kama
keri
khaz
khze
kiné
kist
klan
klav
krou
kyla
kyle
laba
labl
labr
lace
lach
lâch
lacr
lade
ladi
lado
lafe
lafo
lafr
lain
lair
lais
lali
lama
lamo
lana
lanc
land
lane
lané
lang
lani
lant
lapi
laps
lapü
laqu
lard
lari
lasi
lasp
lass
late
lati
lâtr
lauc
lave
laxe
laxé
laxi
laye
lazz
lbac
lbal
lbra
lbur
lbut
lcai
lcho
lcit
lciu
ldat
ldav
ldin
ldio
léan
lèbr
lèch
leço
lect
lefi
léga
lége
légi
legm
legr
lègr
lègu
lein
léje
lell
lémi
lemm
lémo
lenc
lene
lené
leni
lent
lepi
lere
lére
leri
lern
lero
lésk
lest
lete
leto
lett
leuh
leus
leve
lèvr
lexe
lfat
lfèg
lfie
lfit
lfon
lfra
lfur
lgar
lgat
lgau
lheu
liad
liag
lial
lian
liba
libé
libo
libr
lica
lice
lich
lico
lict
lide
lièr
lifa
lige
ligé
lign
lilo
line
lino
liol
liot
lipl
lipo
lips
liqu
lire
lise
lism
liso
liss
list
lite
lith
lito
litr
lîtr
litt
liur
liva
live
liya
lkit
lkma
llab
llad
llag
llal
llar
llas
lldo
llee
llèg
llèn
llèr
llet
lleu
llid
llie
llié
llig
llim
llin
llio
llit
lliu
llma
lloi
llol
llos
llot
llue
llui
llul
llun
llur
llyr
lmag
lmat
lmie
lmit
lmiu
lmon
lmur
lnai
lobé
lobi
loch
lodé
lodi
lodu
loèm
lofé
loge
logi
logu
loïd
loir
lois
loïs
lomb
lome
lomi
lona
long
loni
lonn
lont
lope
lopé
lopi
lora
lore
loré
lori
losk
loss
lote
loti
loto
lott
loue
loui
lous
lout
love
loye
lpac
lpeu
lpid
lpit
lpou
lque
lsch
lsio
lste
ltag
ltan
ltas
ltèr
ltig
ltiu
ltos
ltôt
ltra
ltre
ltur
lubl
lubr
luch
luèn
luir
lule
lumb
lume
lumé
lune
lupt
luqu
lure
luré
luri
luse
lusé
lute
lvai
lvan
lver
lvèt
lveu
lvin
lvit
lvot
lvul
lwar
lyni
lyph
lyps
lyri
lysi
lyso
lzac
lzan
lzon
mabl
macé
maço
mada
mage
magn
maïe
main
mair
mais
mali
manc
mand
mant
mard
mari
marr
masi
mass
mate
mâte
mati
mawa
mbad
mbag
mbal
mbar
mbav
mbea
mbie
mbin
mbiu
mbla
mble
mbol
mbos
mbou
mbre
mbré
mbri
mbro
mbru
mbus
méal
meço
médi
médo
mela
mele
méle
mêle
meli
méli
mell
melo
melu
menc
mene
méné
meni
méni
méno
mens
ment
mèqu
méra
merd
meri
méri
mero
méru
mete
mètr
mett
meur
meus
miar
mich
mièr
mige
mill
milo
mine
miné
mini
mino
miol
mion
miqu
mire
mise
mism
mist
mite
mixe
mmad
mmag
mmai
mmar
mmea
mmei
mmèr
mmic
mmie
mmin
mmis
mmit
mmle
mmoc
mmod
mmos
mmue
mmul
mmun
mnas
mnit
mnot
mode
moge
moir
mois
mole
moli
moll
mona
monc
mond
mone
moni
mont
moré
mosé
moul
mova
mpag
mpan
mpar
mpea
mpér
mpèr
mpêt
mphé
mphr
mpic
mpid
mpil
mpin
mpio
mpir
mple
mpli
mplo
mpod
mpos
mpot
mpte
mpyr
mqua
msar
mste
mstv
m\-t
mtal
muag
mugl
mule
muli
mult
mulu
muni
mure
muré
muss
nabl
nabr
nace
nacé
nach
naci
nacl
nage
nagr
naïd
nair
nais
nale
nalo
nalt
namo
nanc
nane
nang
nant
naps
naqu
nard
nare
nass
nast
nata
nath
natr
naud
ncag
nçag
ncak
ncal
ncar
ncat
ncav
ncea
ncep
ncer
ncèr
nceu
nche
nché
ncho
nchr
ncie
ncil
ncin
ncis
nciv
ncœu
nçoi
ncop
ncun
nçur
n\-d
ndad
ndag
ndal
ndan
ndar
nday
ndea
ndel
ndeu
ndid
ndie
ndja
ndoi
ndol
ndor
ndou
ndre
ndré
ndri
ndro
ndta
ndul
ndyl
néad
néal
nèbr
nécé
neço
nect
nége
néit
nele
nell
nemi
nera
nere
neré
nére
neri
nerv
nesc
nési
nesm
ness
nest
néti
neto
nêtr
nett
neur
neus
nexe
nezo
nfar
nfie
nfir
nfle
nfli
nfor
nfus
ngad
ngag
ngak
ngal
ngan
ngar
ngay
ngel
ngél
ngèr
ngid
ngle
nglé
nglo
ngol
ngre
ngri
ngru
ngsu
ngue
ngué
ngui
ngul
nheu
nial
niba
nibl
nibu
nica
nich
nicl
nidi
nièr
nign
nili
nill
nime
nimu
ning
niot
niqu
nise
nisé
nism
niss
nist
nite
niti
nito
njat
njoi
njou
nkag
nlie
nnag
nnai
nnam
nnar
nnea
nnek
nnel
nnêt
nneu
nnex
nnin
nnit
nnos
nnul
nnur
nobl
noch
nocl
nodi
nœci
noïd
nois
noît
nomé
nona
nonc
nopé
nopl
nops
noqu
nora
nore
norp
nosi
nosk
noss
note
nott
noue
noui
nouz
nove
novi
novr
noya
noye
nque
nquê
nsag
nsan
nsar
nsei
nsen
nseu
nsie
nsio
nsit
nsiv
nsœu
nsoi
nsol
nsor
nsou
nsta
nste
nstr
nstu
nsul
nsur
ntac
ntad
ntag
ntai
ntal
ntan
ntat
ntav
ntax
ntea
nten
ntèn
nteu
ntge
nthi
ntho
ntia
ntie
ntif
ntig
ntil
ntim
ntin
ntio
ntis
ntja
ntod
ntoi
ntom
ntôm
nton
ntos
ntôs
ntou
ntra
ntre
ntré
ntru
ntur
ntus
ntyp
nuch
nude
nufa
nuin
nuis
nuit
nula
nule
nuqu
nuri
nust
nute
nuti
nuye
nven
nvex
nvie
nviv
nwic
nyan
nzèn
nzer
nzin
nzon
nzyl
oaps
oaqu
obal
obar
obas
obat
obin
obis
obit
obiu
obli
obue
obul
ocag
ocal
ocar
ocat
occh
occi
océd
ocèl
ocèn
ocès
oche
oché
ochi
ochu
ocid
ocke
ocol
ocop
ocul
ocur
ocyo
ocyt
odal
odèl
odie
odié
odig
odin
odir
odit
odiu
odoï
odor
odos
odui
odym
oèdr
œure
ofan
offe
ofil
ofin
ofus
ogam
ogèn
ogla
oglé
ogma
ogne
ogno
ogon
ogue
ogué
oidi
oïdi
oign
oile
oine
oiqu
oïqu
oise
oisé
oisi
oïsm
ôism
oiso
oïst
ôist
oîtr
okin
olad
olag
ôlag
olat
olér
olie
olin
olit
olix
olle
ollé
olli
ollo
oloi
olot
olph
olqu
olue
olué
olyt
omag
ômag
omal
omat
ombe
ombi
omen
omèn
omèr
omis
omiu
omme
ommé
omox
ompe
ompt
omur
onag
onal
onat
once
onch
onço
onde
ondé
ondi
ondr
onèm
onge
ongé
onid
onie
onin
onit
oniu
onna
onne
onné
onni
onom
onos
onso
onté
onto
onur
onym
onza
onze
ooke
oome
oone
oote
opan
opar
opèn
opfa
ophé
ophi
opic
opin
opod
opol
oppe
opri
opsi
opte
opté
optr
opuc
opyl
opyn
oque
oqui
oral
oram
orbu
orce
orde
ordi
orea
oréa
orèg
orge
orin
orio
orit
oriu
oriz
orne
orné
oros
orph
orte
orti
orto
osér
osin
osio
osit
osiv
osmi
osoi
osom
ospi
osqu
osse
ossi
ossu
oste
otag
otal
otas
otat
otax
otea
otec
otèl
otid
otin
otio
otit
otiu
otiv
otom
oton
otop
otte
otté
otti
otto
otur
ôtur
otyp
ouag
ouan
ouar
ouat
oube
oubl
ouci
oudr
oufe
ough
ouil
ouki
oule
oûle
ouli
oume
oumi
oupe
oupi
oupo
oure
ouse
ousé
ouso
ouss
oute
oûte
outi
oûto
ouve
ovèn
owni
oxèn
oxin
oxyd
oyag
oyèr
ozon
ozym
pabl
pace
pado
paèt
page
pagn
paha
païe
païn
pair
pajo
pale
palé
pana
pant
para
pare
pass
pâte
path
pati
pato
paut
pave
paye
payé
pazz
pcak
pece
pêch
pecu
pédi
pega
pége
pela
pele
pelé
pémi
pene
pêne
penn
pens
pèqu
perb
perd
pére
perg
peri
péri
perm
péro
pert
pese
pess
pete
péte
péti
pett
peus
peye
phas
phèn
phéo
phèt
phid
phil
phni
phor
phos
phro
phto
piag
pial
piat
pide
pido
pidu
pien
pièr
piét
pile
pill
pine
piné
pioc
piol
piot
piqu
pire
piré
pise
pism
pist
pita
pite
pité
pito
pitr
plac
plan
plat
plèt
pleu
plex
plie
plit
ploi
plôm
pnos
poèt
pogé
poïd
poin
poli
ponn
pons
pose
posé
post
pote
poté
poti
poul
poxi
ppag
ppin
ppon
ppor
ppuk
pran
prat
prêm
pres
prév
pric
prie
prik
prim
prin
pris
prit
prom
prun
psid
psie
psin
psta
pste
psul
ptag
ptai
ptal
ptan
ptch
ptêm
ptèn
ptèr
pteu
ptid
ptil
ptim
ptin
ptiv
pton
ptos
ptuo
ptur
puch
pule
puni
pure
pute
puté
puye
pyèm
pyré
quac
quad
quag
quan
quar
quêt
queu
quid
quie
quil
quin
quir
quis
quiv
quoi
raba
rabe
rabi
rabl
raca
raça
racé
racl
rada
rade
rado
rafe
rafo
raga
rage
ragé
ragh
raha
rahi
raïb
rain
rair
rais
raït
raki
raku
rald
rali
rame
ranc
rand
rang
ranh
rann
rano
rant
raok
rape
raph
rapp
raqu
rase
rasi
rasm
raso
rass
rast
ratc
rate
raté
rath
rati
ratr
râtr
ratt
ratu
raud
raul
rave
raxa
raxi
raye
rbag
rbal
rban
rbar
rbea
rbel
rbèn
rber
rbèr
rbid
rbie
rbin
rbit
rbiu
rbla
rbon
rbou
rbre
rbul
rbur
rcag
rçag
rcal
rcat
rcea
rcep
rche
rcho
rcin
rcle
rçoi
rcom
rcon
rcos
rcoû
rcui
rcul
rcum
rcur
rçur
rdag
rdan
rdea
rden
rdèr
rdeu
rdic
rdid
rdie
rdin
rdit
rdiv
rdle
rdoi
rdos
rdou
rdur
réag
réal
rech
réci
rect
redo
rèdr
réga
rége
régé
réid
rein
rela
relé
reli
réli
rell
REME
réme
rémi
remm
renc
rene
réne
rêne
reng
renn
rent
réol
rési
ress
rest
retc
rete
réte
rête
reti
reto
rett
reus
reuv
rexi
rfac
rfai
rfal
rfan
rfau
rfid
rfin
rfle
rgag
rgam
rgel
rgeo
rgèr
rgeu
rgid
rgit
rgne
rgno
rgol
rgon
rgot
rgue
rgul
riac
riad
riag
rial
rian
riat
riba
ribo
ribu
rico
rict
ride
rido
rièr
riét
rife
rige
rigé
rigo
rigu
rill
rimb
rime
rine
riné
ring
riod
riol
rios
riot
ripe
ripé
ripl
ript
riqu
rise
risé
rism
riss
rist
rite
rité
rith
riur
rive
rivé
rizo
rjup
rjur
rkin
rkne
rkou
rlag
rlan
rlea
rlie
rlin
rlit
rlog
rloi
rlop
rlot
rlur
rlut
rmag
rmai
rmal
rman
rmat
rmen
rmèn
rmet
rmic
rmie
rmin
rmio
rmit
rmiu
rmoi
rmon
rmud
rmul
rmur
rmyl
rnad
rnag
rnal
rnar
rnea
rnèl
rnie
rnié
rnin
rnit
robe
robi
rocc
roch
rode
rodi
rofl
roge
rogn
rogu
roïd
roïn
rois
roit
role
rolé
rôle
roll
romb
rome
rona
rond
rone
roné
ronn
ront
roph
ropo
roqu
rora
rore
rose
rosh
roso
ross
rote
roté
roti
roto
rott
rotu
roua
roub
rouc
roue
roug
roui
rout
rpai
rpay
rpea
rpéd
rpen
rpèn
rpeu
rpid
rpin
rpio
rpit
rpru
rpul
rpur
rqua
rque
rqui
rrad
rrag
rrai
rran
rrar
rrat
rrea
rren
rreu
rric
rrid
rrie
rrig
rrin
rrit
rroi
rrol
rrub
rrur
rsad
rsag
rsal
rsan
rsau
rsea
rsel
rser
rseu
rsie
rsin
rsio
rsit
rsiv
rsoi
rson
rsqu
rsur
rsut
rtag
rtai
rtak
rtal
rtan
rtar
rtax
rtea
rtèg
rtho
rtie
rtig
rtil
rtin
rtio
rtit
rtiv
rtoi
rtoo
rtor
rtsc
rtuf
rtun
rtur
rtyr
rude
ruge
rulé
ruli
rume
rupt
ruri
rute
ruti
rvag
rvan
rvea
rveu
rvic
rvid
rvie
rvil
rviv
rvur
ryan
rygm
rymb
rysm
ryté
ryto
rzea
rzel
sabl
sacé
sagi
sagn
sain
sair
sale
sali
salt
sâme
sanc
sane
sané
sang
sani
sann
sant
sape
saqu
sard
sâtr
save
saxe
saye
sbor
scad
scaf
scal
scan
scar
scèn
scèr
scid
scié
scin
sciv
scle
sclu
scôm
scor
scos
scri
scui
scul
scur
scut
sdit
séal
séan
sect
séde
sédé
séin
séit
sele
seli
sell
selm
seme
sena
senc
sene
séne
seni
sent
seoi
séol
sera
sere
sére
sern
sero
sert
serv
sete
séti
sett
seus
seva
seye
séye
-shi
shid
shim
shma
shta
sial
sibl
side
sidu
sièr
sign
sigu
sile
sili
sill
silo
sime
simi
sine
sino
siod
siqu
sire
site
sito
skel
skoo
s\-m
smal
sman
smat
smid
smin
smut
snag
s\-o
soch
sogn
soir
sole
solu
somi
sone
sonn
sore
sott
soua
sout
spec
spic
spid
spla
spné
spor
spos
spot
spré
spur
sput
sque
squé
squi
ssad
ssag
ssal
ssam
ssar
ssat
ssau
ssav
ssea
ssei
sser
ssèr
ssie
ssié
ssil
ssin
ssio
ssir
ssis
ssit
ssiu
ssiv
ssoi
ssol
ssor
ssou
ssue
ssul
ssur
stab
stag
stal
stan
star
stas
stea
stei
stèm
ster
stèr
steu
stia
stic
stid
stif
stig
stil
stin
stio
stis
stit
stiv
stod
stol
stom
ston
stos
stra
stre
stro
STTA
stud
stul
stum
stur
styl
sucé
sucr
suda
sude
suèt
suit
sult
sume
suni
surd
sure
suré
suri
suse
suye
syJe
syri
syur
tabi
tabl
tacé
tach
tact
tado
tafi
taga
tage
tain
taïn
tair
taïr
tais
tale
tall
talp
taly
tame
tamo
tamp
tana
tanc
tane
tané
tani
tano
tant
tape
taqu
tard
tari
tasi
tass
tâte
taud
taur
tavi
taxe
tbul
tche
tchu
tcoi
t\-d
\-tê
téal
teba
tègr
téin
téit
tele
telé
teli
tell
témi
tenc
tend
teni
tenn
tens
tent
tenu
téor
téos
tèqu
tére
térê
teri
téri
tern
terp
terr
téry
tess
tête
teur
teus
texi
than
thar
thèn
thèr
thès
thèt
thin
thiu
thme
thod
thon
thos
thra
thyl
thym
ti\-
tibe
ticé
tich
ticl
tico
tiék
tièr
tiét
tife
tige
tigu
tiha
tije
tile
tilé
till
'tim
time
timé
timo
timu
tina
tine
tiné
ting
tini
tino
tiol
tiot
tiqu
tire
tiro
tise
tisi
tism
tiso
tiss
tist
tive
tivo
tlin
tloo
tobr
tobu
toca
toch
toci
todo
toga
toin
toir
tois
tola
tôle
toma
tomn
tond
tone
toni
tonn
topi
topu
tora
tore
torn
toro
tors
tosk
toso
toud
toue
toxé
toye
trad
trag
trai
tral
tran
trap
trat
trav
trax
trea
trêm
tric
trid
tril
trin
trio
trit
triu
trod
troi
troï
trol
tron
trop
tros
trur
trus
t\-s
tsin
ttag
tter
ttet
tteu
ttie
ttin
ttis
ttit
ttma
ttoi
tton
ttré
ttur
tube
tuit
tulé
tume
tune
tuni
tupl
tuqu
ture
turg
turi
turn
turo
tust
twal
twee
uabl
uach
uacr
uagy
uair
uale
uanc
uand
uang
uann
uant
uape
uard
uare
uaut
uave
uavi
ubbe
uber
ubie
uble
ublo
ucad
ucag
ucan
ucar
ucau
ucci
uceu
ucha
uche
uché
uchi
ucho
ucid
ucie
ucin
ucit
ucle
ucom
ucor
ucos
ucte
udad
udag
udal
udar
uddh
udie
udin
udir
udit
udoi
udou
udre
udri
udro
udur
uedu
uell
uenc
uenn
uent
ueri
uerr
uett
ueus
uffa
uffe
uffé
uffi
uffl
uffr
uffu
ufia
ufle
uflo
ufre
ufte
ug\-
ugai
ugal
ugèr
ugeu
ugle
uglo
ugna
ugno
ugra
ugua
uhai
uich
uige
uili
uill
uilo
uine
uiné
uipe
uipé
uise
uism
uiss
uite
uité
uivr
ukèr
ukou
uksu
ulad
ulag
ûlag
ulai
ulan
ular
ulbo
ulea
ulÉd
ulej
ulél
ulèn
uleu
ulid
ulie
ulin
ulio
uliu
uloi
ûloi
ulom
ulot
ûlot
ulou
ulqu
ulte
ulur
ûlur
ulve
umag
umal
umar
umat
umbl
umea
umèn
umeu
umie
umin
umis
umli
umme
umna
umou
umul
umur
umvi
unag
unam
undr
unea
unie
unio
unit
unot
unte
unti
uoré
upag
upap
upar
upço
upea
upeu
upid
upin
-upl
uple
upoi
upol
uppe
upur
uque
uqui
urad
urag
ural
uram
uran
urat
urbe
urbi
urbo
urbu
urce
urch
urci
urde
urdi
urdo
urdr
urea
urès
urga
urgo
urgu
urid
urie
urig
urin
urir
urit
urme
urmé
urna
urne
urné
urni
urno
uroi
uron
urpe
urpr
urqu
urre
urré
urri
urru
urse
urte
urtr
urul
urvo
usal
usar
usea
usie
usin
usiv
usli
usoi
usqu
ussa
usse
ussé
ussi
usso
ussu
uste
usti
ustr
utad
utag
ûtag
ûtai
utal
utan
utar
utea
ûtea
utèl
utèr
uteu
ûtia
utie
util
utin
utio
utiv
utne
utoi
utou
utre
utro
utse
utte
utum
utur
uvad
uvag
uvai
uven
uvet
uvia
uvie
uvio
uvoi
uvra
uvri
uxio
uxit
uxte
uyèr
uyon
uzad
uzai
uzèr
vabl
vach
vage
vahi
vaït
vale
vali
valv
vand
vane
vant
vard
vare
vari
varo
vase
vate
vaul
vavi
véal
vèch
vêch
veço
vein
vele
véle
veli
vell
velo
véna
vene
veni
vent
venu
véol
verb
vére
veri
vern
vers
vete
vêti
vett
veus
vial
vich
vide
vièr
vige
VIII
vili
vine
viné
viol
viqu
vira
vire
viro
vise
vism
vist
vite
vité
 viv
viva
vive
vivr
\-vo
voin
vole
volé
volt
volu
vomi
vorc
vore
vote
vott
voua
voue
voye
voyé
vrag
vrau
vrax
vrea
vrie
vrit
vroi
vros
vrur
w\-b
wett
wlin
xabl
xacé
xant
xati
xdal
xdit
xémi
xerr
xett
xeus
xhor
xièm
xiét
XIII
xill
xima
ximu
xiqu
xism
xist
xito
xiwa
xois
xonn
x\-t
xtan
xtap
xtid
xtil
xtin
xtio
xtuo
xtur
XVII
xwel
yabl
yage
yalt
yanc
yang
yann
yant
yard
yaum
yaut
ycin
ycot
ycra
ydas
ydit
yell
yenn
yett
yeus
ygèn
ylas
ylèn
ylit
ylli
ylos
ymin
ymor
ympi
ynèt
yoll
yonn
yote
yphé
ypré
ypte
ypto
yrèn
yrin
ysag
yssé
ytal
ytan
zahu
zain
zakh
zani
zard
zare
zarr
zaye
zbèk
zéag
zege
zell
zend
zeri
zern
zett
zeus
zévi
ziba
zidi
zièm
zièr
zira
zism
zoar
zodu
zook
zote
zurk
zute
zygi
zzie
zzma
abac
abag
abal
aban
abar
abas
abay
abba
abéc
abèc
abeg
abel
abia
abin
abio
abiq
abis
abit
abla
âbla
able
abli
ablo
âblu
aboc
abos
abot
abou
abra
abri
abul
abur
acab
acad
acag
acan
acaq
acar
acas
acca
acci
acco
accr
accu
acel
acer
acér
acet
acét
aceu
acfu
acha
âcha
achè
âche
achi
acho
achu
âchu
achy
acia
acil
acin
aciq
acis
acka
acki
ackp
acla
âcla
aclo
aclu
acob
acoc
acol
acon
açon
acqu
acra
acri
acry
acta
acti
acto
actu
acty
acui
acul
acum
acuo
acuz
adai
adan
adas
adau
adav
addi
addo
adèc
adéi
aden
ader
adet
adeu
adia
adin
adiq
adis
adji
admi
adog
ador
adot
adra
adri
adru
aduc
aduq
adza
aest
aeta
afar
aféi
afet
affl
afio
afiq
afni
afou
afti
agac
agad
agaï
agal
agan
agar
agas
agay
agen
ages
aget
ageu
aghz
agin
agiq
agis
agna
agné
agno
agod
agor
agot
agou
agré
agti
agua
agui
agya
aha'
ahaï
ahal
ahat
ahon
ahot
ahua
aïac
aibl
aïci
aide
aïen
aier
aïeu
aifo
aign
aigr
aili
aill
âill
aïmi
aina
ainc
aïni
ainu
aïoq
aïor
airo
airw
aisa
aisi
aiss
aisu
aita
aîta
aîte
aito
aïve
aïze
a\-j
ajep
ajes
ajeu
ajol
ajor
ajoy
akai
akhz
akis
akla
akro
alab
alad
alaf
alai
alam
alan
âlan
alaq
alar
alax
alay
alaz
alba
albr
alch
alci
aleç
alèc
alèg
alei
aléj
além
alen
alep
aler
alér
âler
alet
aleu
âleu
alèv
alfr
alhe
alib
alic
alid
aliè
alif
alig
âlin
alio
alip
aliq
alis
alit
aliu
aliv
aliy
alkm
alla
alle
alli
allo
allu
alma
almi
almu
aloc
alod
aloï
âloi
alom
alop
alor
alot
âlot
alou
alpa
alpe
alpi
alqu
alta
altè
alto
altô
alub
aluc
alum
alun
alur
alvu
alwa
alyp
alza
alzo
am\-
amad
amag
amaï
amar
amas
amba
ambe
ambi
ambo
ambr
ambu
améa
ameç
amel
amél
amen
amer
amet
ameu
amic
amil
amin
amis
amma
ammi
amni
amol
amon
amou
amov
ampa
ampe
ampé
amph
ampi
ampl
ampy
amsa
amst
anac
anag
anaï
anan
anar
anas
anat
anca
ança
anch
anci
ancœ
ancu
anda
ande
andi
andj
ando
andr
andt
anég
aner
anes
anet
aneu
anez
anfa
anga
ange
angl
angr
angs
angu
anic
aniè
anil
anim
aniq
anis
anit
anna
anne
anni
anno
annu
anoi
anoï
anop
anoq
anor
anos
anot
anov
anqu
ansa
ansi
anso
anta
ante
antè
anth
anti
anto
antô
anul
anvi
anzi
anzo
aoïs
aôis
aoua
aoul
aous
apab
apag
apaï
apaj
apan
apau
apav
apay
apec
apeg
apel
apèq
aper
âper
apes
apet
apeu
âpeu
apey
aphè
aphi
aphn
apht
apia
apid
apiè
apil
apin
apio
apis
apit
apon
apot
appa
appi
appo
apri
âpri
apsi
apsu
apta
aptc
apte
aptè
aptê
apti
aptu
apuc
apul
aqua
aqui
aquo
arab
arac
arad
araf
arai
araï
arak
aral
aram
aran
arao
arap
araq
aras
arat
arât
arau
arav
arba
arbe
arbè
arbi
arbo
arbr
arbu
arca
arch
arcl
arco
arda
arde
ardè
ardi
ardu
aréa
arèd
arel
arem
aren
arén
ares
arés
arét
areu
arfa
arga
arge
argo
argu
aria
arib
aric
arié
ariè
arif
arig
arim
arin
ario
ariq
aris
ariu
arju
arki
arkn
arko
arla
arli
arlo
arlu
arma
arme
armi
arna
arne
arnè
arni
arod
arog
aroi
aron
aroq
aros
arot
arou
arpa
arpe
arqu
arra
arre
arri
arru
arsa
arse
arsi
arta
arte
arti
arto
artu
arty
arul
arya
aryt
as\-
asag
asal
asan
asaq
asar
asbo
asca
asci
ascu
aséi
asel
aser
aset
aseu
asey
aséy
ashi
asht
asiè
asil
asim
asiq
aske
asma
asoc
aspu
asqu
assa
asse
assi
asso
assu
asta
aste
astè
asti
asto
astr
asur
asyJ
asyu
atab
atac
atad
ataf
atag
atai
atal
atan
atar
âtar
atau
atav
atch
atel
âtel
aten
ater
âter
ateu
âteu
atha
atho
atic
atié
atiè
âtiè
atig
atin
âtin
atis
âtis
atoc
atog
atoi
aton
atou
atra
atri
atro
atta
atte
atti
attm
atto
attu
atui
atur
âtur
aube
auca
auch
auci
auco
auda
audi
audo
aufr
aula
aumi
aumu
auna
auqu
aura
aure
auri
ausa
auss
aute
autè
auti
auto
autr
auva
auve
auxi
avab
avac
avag
aval
avan
avar
avat
aveç
avel
aven
aver
avet
aveu
aviè
avil
avin
avio
aviq
avis
avit
aviv
avol
avot
avru
awet
axab
axac
axat
axho
axil
axim
axis
axiw
axon
axwe
ayab
ayan
aydi
ayet
ayeu
aynè
ayol
ayon
ayot
aysa
azak
azar
azéa
azel
azen
azet
azeu
azib
aziè
azis
azod
azoo
azur
azzi
azzm
bacu
bajo
balo
band
barb
bata
batt
baub
bauc
baud
bbes
bcéd
bdel
bdom
béch
beil
béla
béni
béra
béri
bern
berr
bési
bess
bidj
biga
bill
bjec
bjur
bkha
blat
blég
bler
blet
blig
bliq
blou
bomb
bond
boni
bonn
bora
bord
born
bort
boss
bote
bott
bouk
boul
bout
brah
bras
brax
brég
brib
bric
brié
brit
brog
brou
brup
brut
bscè
bscu
bséd
bsen
bsol
bsou
bstè
bsur
bten
btur
bulÉ
burn
busi
bven
cach
caff
cail
calè
calp
calu
cand
cann
cant
capu
cari
caro
cart
catè
ccéd
ccéi
ccip
cclu
ccol
ccor
ccot
ccou
ccri
ccue
ccul
ccup
ccus
céan
cebe
cell
cens
cept
céro
céta
céto
céty
chad
chai
chal
chan
chap
char
chas
chel
chèq
cher
chér
chèr
chet
chev
chid
chig
chil
chin
chip
chis
chla
chle
chli
chno
chof
chol
chop
chor
chou
chro
chty
chyl
ci\-
ciab
cidi
cido
cien
cier
ciér
cieu
cima
cind
cinq
ciot
clai
clat
clip
clis
clop
clus
cobu
coci
cœur
cogl
cola
coly
comp
cona
cono
coot
corb
corc
corn
coss
cota
coto
coty
coul
cour
cout
crap
cras
crat
crém
crêt
creu
crib
crip
crot
crou
crut
csta
ctan
ctas
ctav
cthy
ctin
ctiv
ctob
ctod
ctop
ctor
ctri
ctup
cubi
cuel
cuma
cume
cura
cuss
cuyè
cyta
dami
dapt
dato
dden
ddis
déel
deli
delp
déni
déno
dent
dept
dess
dgar
dhér
dian
dict
dicu
dieu
difi
dili
diot
dipo
dips
diti
djug
djur
djuv
dmir
dmon
dolp
dona
donn
dony
dopt
dorn
doss
doua
doub
douc
dred
dres
dria
dris
droi
dstr
duar
duqu
dvan
dven
dver
dyss
éagè
éalg
éali
éand
éarm
easi
éast
eath
eatn
eaup
ébac
ébâc
ébas
ebat
ebât
ébât
ebel
ébet
ébét
ébib
ébin
ébis
ébit
ebma
eboi
éboi
ébot
ébou
ébri
ébru
ebté
ebut
ébut
ebzi
écab
ecal
écal
écan
écap
écar
ecas
écas
écat
écav
ecca
ecéd
écéd
ecel
écel
écen
écén
ecep
ecép
ecet
écha
êcha
écho
êcho
echu
écib
écid
écil
écim
écit
écla
écli
éclo
eclu
écoc
ecod
écod
écol
econ
écon
écor
écot
ecou
écou
ecqu
ecré
ecrè
écré
écri
écro
écru
ecta
ecte
ecti
ectu
ecue
ecui
écui
ecul
écul
écup
écur
écus
écuv
écyt
edai
édal
édan
eday
édec
édég
eder
édér
edet
édia
édig
édil
édim
édiq
édis
édit
edne
edor
édor
edou
édra
edre
édui
édul
édus
eeli
ééli
eeti
éfac
efai
éfai
éfas
efen
éfen
éfér
effi
effr
éfic
éfig
efil
éfil
éfin
efix
éfle
éfli
eflu
efon
éfon
éfor
efra
éfun
efus
éfut
égab
égag
égai
égal
égar
égat
égay
égaz
egel
égel
égen
égét
egho
égis
égît
égla
églo
églu
egme
égon
égot
egré
égré
égui
égul
egun
égun
ehal
éhal
éhar
éhen
éici
éifi
eign
eill
eind
eint
einu
eist
eitn
eiza
éjau
ejet
éjet
ejou
éjou
ejug
éjug
éjun
ékin
elac
elâc
élac
élad
élai
élam
elan
élan
êlan
elap
élas
elat
elav
élav
elax
elay
élay
élèb
élec
élèg
élel
éles
élés
elet
elev
élex
elia
élia
élib
élic
éliè
élil
eliq
éliq
élir
elis
élis
elît
élit
élît
eliu
elki
ella
ellè
elli
ellu
éloc
élod
elog
élog
éloï
élon
élop
élos
elot
elou
élov
elsc
elti
eluc
elui
élul
elum
élur
élut
elvè
elvo
emai
eman
émat
émât
embl
embr
emel
émel
émêl
emen
émen
emeu
emia
émin
émio
émiq
emis
emix
emma
emmi
emmu
émod
émoi
émol
emon
emou
empa
empê
empi
empl
emst
emua
emug
émun
émur
enab
enac
énac
énag
énai
enal
enan
ênan
enar
énar
enau
enca
ench
enci
enda
endi
endo
endr
endu
énèb
éneç
enel
éner
énér
énes
enet
enêt
énet
eneu
êneu
enfl
enfo
énia
énib
énic
énig
énin
éniq
énis
énit
enjo
enna
enoî
énoi
enor
énor
enot
énot
enou
énou
énov
énoy
ense
ensi
ensu
enta
ente
enth
enti
ento
entô
entr
entu
énud
énuf
enui
énui
énur
énus
envi
enwi
énya
enzè
enzi
enzy
eoca
éoda
éody
éogè
eôla
éoli
éoni
éonu
éopa
éoré
éott
éoty
epai
épar
epav
épav
epay
épec
épêc
épen
epér
éper
épér
epes
épét
éphi
éphr
épia
épil
épio
epiq
épis
épit
épla
eplè
epli
épli
époè
epol
épol
épon
epos
épos
épot
eppu
epri
épri
épro
epsi
epta
epti
epto
eptu
épur
éput
equê
equi
equo
équo
érab
érad
érag
éram
éran
érap
éras
érat
érau
éray
erba
erbe
erbè
erbi
erbl
erca
erça
erce
erch
ercl
erço
ercu
erçu
erda
erde
erdi
erdu
éréa
erei
éréi
érel
éren
érés
éreu
erfa
erfi
erge
ergè
ergi
ergo
ergu
éria
érid
érig
éril
érim
erin
érin
ério
érip
ériq
éris
érit
ériv
erle
erli
erlu
erma
erme
ermi
ermo
ermu
erna
erne
erni
érob
érod
érog
éroï
érol
éron
éror
éros
érou
erpe
erpè
erpi
erpr
erpu
erra
erre
erri
erro
erru
ersa
erse
ersi
erso
erth
erti
érul
érum
erva
erve
ervi
ervu
éryg
erze
esal
ésâm
esan
ésan
ésap
ésav
ésax
esca
escl
escr
esem
éser
eset
eseu
ésia
ésid
ésig
ésil
ésin
ésio
ésiq
ésir
ésit
esmi
esog
ésol
espe
espo
espr
essa
esse
essè
essi
esso
essu
esta
este
esti
esto
esuc
ésuè
ésui
ésum
ésun
esur
ésus
et\-
etab
étab
étac
étai
étaï
étal
étam
étan
etap
êtar
étas
êtas
etât
étau
étax
etch
étel
eten
éten
étéo
étèq
eteu
éteu
étha
étho
éthy
étic
êtiè
étil
étin
etio
étio
etir
étir
étis
êtis
étiv
étoc
étoi
éton
etor
étor
étra
êtra
étri
étro
ette
etto
ettr
etub
étun
étuq
étus
etwe
eubl
euci
euco
eugl
euil
eula
eulv
éuni
euno
eupl
eura
euro
eurr
eurt
euru
éuss
eutr
euva
euzè
éval
évas
evêc
évei
évél
even
éven
ever
éver
évér
êver
evêt
évêt
eveu
êveu
evic
évid
évig
evin
evir
évir
evis
évis
évit
eviv
evol
évol
evom
évor
evot
évou
évoy
evra
évra
évri
évro
ex\-
exan
exil
exiq
exis
exit
exta
exti
extu
eyan
ézar
ézay
ézid
ézoa
fenn
ffab
ffac
ffad
ffai
ffal
ffam
ffan
ffar
ffen
ffer
ffér
ffét
ffic
ffid
ffig
ffil
ffin
ffix
fflu
ffol
ffra
ffro
ffur
ffût
fgha
foca
FREM
friq
FSTT
fuma
gali
gamè
gami
gapè
garo
gath
géen
genc
gend
géra
germ
ghez
gili
giot
gita
giva
glef
glog
glos
glyp
gnac
gnat
gnel
gnob
gnor
gnos
goïs
gorg
goso
graf
grai
gréa
grég
gren
gres
grio
gris
grot
grug
guic
gyri
habb
habl
habr
hado
haét
hagr
haha
hail
haîn
hala
hale
halè
hali
halo
halw
hama
hamb
hame
hamp
hams
hanc
hanè
hang
hans
hant
hanv
haou
hape
haps
hara
harb
hard
harg
hari
harl
harm
harn
harp
harr
hart
hasa
hass
hâte
hâti
hatr
hâtr
hatt
hauf
haul
haum
haus
hauv
héat
héât
hech
héch
héda
hedd
hédi
héiè
héis
héla
helo
hemi
héna
hêna
héne
héni
hény
héor
hept
herg
héri
herm
herr
hest
héte
héti
héur
hevr
hiad
hial
hian
hias
hiat
hiba
hibo
hica
hich
hico
hien
hier
hieu
hiff
hign
hiis
hill
hilt
himè
hina
hini
hino
hinu
hiot
hipp
hiqu
hira
hiti
hizo
hlas
hleg
hleu
hloè
hlor
hmiq
hnis
hnoq
hodi
hodo
hois
hola
holé
holi
holq
hôma
homi
hond
honè
honi
hont
hoot
hopi
hopp
hoqu
hora
horè
hori
houf
hour
hras
hris
hrom
h'ti
htis
huli
hunt
hutn
huyo
hyll
hymi
hypr
iaba
iabè
iabo
iaci
iaco
iadè
iaff
iagè
iais
ialy
iama
iami
ianc
iand
iang
iani
iaou
iapr
iard
iasq
iast
iata
iaul
iaza
iazè
iazi
iazo
iban
ibau
ibbu
ibel
iber
ibér
ibia
ibib
ibic
ibis
ibla
iboi
ibou
iboy
ibra
ibre
ibri
ibro
ibyl
i\-c
icac
icad
icai
ican
icar
icca
icci
icco
icéi
icel
icen
icha
ichi
icho
icib
iciè
icin
icit
icko
icle
icli
icoc
icod
içoi
icol
icom
icoq
icor
icot
icpo
icra
icri
icro
icta
icte
icti
icyc
idal
idam
idan
idas
ideg
idel
idér
ideu
idim
idoc
idsh
idua
iduc
idui
iéde
ieff
iéfo
iégè
ieil
iell
iéma
ieme
iémo
ient
ierc
iérè
ierg
iéri
iéro
ierr
iest
ieut
ieuv
ieve
iffa
iffé
iffl
iffu
ifil
ifla
iflo
iflu
ifte
ifti
igab
igam
igau
igea
igèb
igel
igér
iges
iget
igil
igis
igit
igme
igna
igne
igni
igno
igod
igog
igoi
igol
igom
igor
igot
igou
igra
igre
igua
igue
igui
igul
igur
ijol
ijot
ilab
ilai
ilan
ilap
ilas
ilat
ilay
ilbu
ildi
ilem
ilen
iler
ilet
ileu
ilga
ilia
iliè
iliq
ilit
illa
ille
illè
illi
illo
ilma
ilob
ilog
iloi
ilot
ilou
ilpo
iltr
ilul
imab
imaç
imai
iman
imar
imba
imbr
imen
imén
imet
imeu
imil
imiq
imit
immi
imml
imog
îmoi
imon
imor
imos
impi
imul
inab
inac
inai
inal
inam
inan
inar
inas
inau
inca
inça
ince
incè
inço
inçu
inda
indo
inéa
iner
ines
inés
înes
inet
inét
înet
ineu
îneu
inga
ingè
ingl
ingu
inib
inic
iniè
inim
iniq
inis
init
inja
inka
inna
inne
innu
inoc
inoi
inop
inoq
inor
inot
inou
insa
inse
inst
inta
inte
intr
inut
ioba
iobi
iocè
ioch
ioci
iofi
iogè
ioïq
ioli
ionc
ionn
iops
iopt
iopu
ioqu
iora
iori
iosq
iote
ioti
ioto
ioty
ioxi
ioxy
iozo
ipas
ipat
ipéd
ipém
ipen
iper
ipet
ipeu
ipie
ipiè
ipla
iplô
ipoi
ipoï
ipol
ipos
ippo
ipst
iptè
iqua
ique
iqui
iquo
irac
irad
iraf
iran
iras
irat
irba
irci
irco
ircu
irec
irel
irém
iret
ireu
irgu
iriè
irig
irim
irma
iroc
irof
irog
iroï
irol
iron
iros
irot
irou
irsu
irta
irva
isai
isan
isca
iscè
isci
isco
iscô
iscu
isel
iser
isér
iset
iseu
isib
isiè
isit
isma
ismu
isna
isom
ison
isot
ispi
ispo
ispu
isqu
issa
isse
issi
isso
issu
ista
iste
isti
isto
istr
istu
isty
itab
itai
itan
itau
itbu
itco
iter
ites
iteu
itha
ithi
itiè
itig
itis
itlo
itor
itra
itri
itru
itti
ittu
itub
itui
itum
itur
iurè
iurn
ivab
ivaï
ival
ivan
ivar
ivéa
ivèc
ivel
ivéo
iver
ivet
iveu
iviè
iviq
ivis
ivoi
ivor
ivot
ivou
ivra
ivru
ixab
ixat
ixda
ixet
ixeu
ixiè
ixis
ixoi
ixti
ixtu
izai
izan
izar
izer
iziè
izir
izut
jacc
jarr
ject
jibs
jour
jout
jtih
just
juta
kati
keba
kiab
kieu
kipp
krai
kulé
kvav
la\-
laba
laca
laça
lace
lach
laci
laçu
lado
lafo
laga
lagi
lagu
laid
laïe
lain
lair
lais
lama
lamb
lame
lami
lamm
lamo
lamp
lams
lana
lâna
lanc
lanç
land
lanè
lani
lano
lanq
lant
lanu
lapa
lapi
lapm
lapp
laps
laqu
lara
larg
lari
larm
lash
lasq
lass
last
lata
late
lati
lâtr
latt
laup
lauq
lava
lave
lavi
lavo
layb
layè
lbac
lban
lbât
lber
lbér
lbin
lbro
lbum
lcaz
lcér
lces
lcoo
lcor
lcoy
léac
lean
léba
léch
lect
leff
léfi
léia
léiq
leks
léme
lenc
lenç
lend
lenn
léno
lent
léod
léol
léou
leph
lépi
lerg
léri
lérô
lert
lésa
lési
léso
less
léta
létr
lett
leur
leus
leut
leva
levu
lexa
lexi
lexu
leza
lezm
lfan
lfiq
lfon
lgar
lgèb
lgér
lgiq
liab
lian
liaq
liba
lica
lich
lida
lien
lién
liet
lieu
lifa
lifè
lign
ligo
lima
lime
linc
lind
linf
ling
link
lint
lipp
lips
liqu
lirt
lisi
liss
list
liva
livi
liza
lizi
lkae
lkyl
llac
llai
llan
llat
llau
lleg
llég
llèg
llia
llip
llis
llon
llot
llou
llum
lluq
llur
llyr
llys
llza
lmac
lmai
lmél
lmèq
lmis
lnai
loaq
loba
lobi
lobu
loca
loch
locu
logu
loïd
lois
loît
lomb
lomm
lona
lond
long
lonz
loom
loqu
lora
loré
loso
lota
lott
lôtu
loua
loug
lous
lout
lovè
loya
loyè
lpis
lter
ltér
ltes
ltiè
ltis
ltsi
luan
lubb
luca
luch
luci
luco
luen
luet
luff
lug\
luma
lume
lumi
lumn
lumu
luna
luni
luor
lura
lusi
lust
luta
lute
lûte
luti
lûti
luto
luvi
luxi
lvéo
LVII
lyci
lymp
lzév
mabi
maci
made
mage
manc
mand
mani
marg
mari
marr
mash
mass
mate
math
mazo
mbâc
mban
mbar
mbat
mbel
mber
mbêt
mbib
mbig
mbil
mbit
mblè
mboi
mbol
mbou
mbra
mbri
mbry
mbûc
méch
meli
mena
mend
méni
merg
méri
merr
méti
mett
meut
miab
mian
mica
micr
midu
migr
mili
mill
mina
minc
mira
mito
mmêl
mmen
mmer
mmol
mmon
mmur
mnes
mnés
mnib
mnio
moch
modi
moki
moll
mond
mora
morc
moro
morp
mort
moti
mott
moud
mour
mpai
mpal
mpar
mpas
mpat
mpât
mpay
mpen
mpên
mpes
mpha
mphè
mpho
mpié
mpil
mpir
mpla
mple
mpol
mpos
mpot
mpou
mpre
mpré
mpri
mpru
mpun
mput
mpyè
mpyr
myla
mylè
mylo
naël
nalg
nali
naly
nani
nant
narq
nata
nati
nato
ncad
ncag
ncav
nces
ncêt
nchè
ncho
ncia
ncin
ncip
ncir
ncis
ncit
ncla
ncli
nclo
nclu
ncoc
ncod
ncol
ncqu
ncra
ncre
ncré
ncri
ncru
ncti
ncub
ncui
ncul
ncur
ncuv
n\-d
ndal
ndam
ndan
ndat
ndem
ndém
nden
ndêv
ndex
ndia
ndic
ndig
ndog
ndor
ndoy
ndre
ndré
ndrè
ndro
ndrz
ndui
ndul
ndur
ndus
nduv
nédi
néga
némi
némo
nept
nerg
nert
nerv
ness
nfam
nfan
nfec
nfér
nfil
nfin
nfir
nflu
nfor
nfou
nfum
nfus
nfût
ngag
ngam
ngar
ngav
ngéi
ngel
ngél
ngem
ngen
ngén
ngér
nghi
ngio
ngle
ngli
nglu
ngob
ngou
ngra
ngro
ngue
ngul
nhal
nhél
nhib
nhum
nhyd
nici
nico
nido
nifè
niff
nifi
nili
nima
nime
nipa
nise
niso
niss
niti
nive
nivr
njôl
njou
njus
nlac
nlev
nlis
nnal
nnéa
nnéi
nnel
nnem
nnet
nnex
nnom
nnon
nnot
nnov
nnoy
nnui
nnul
nnuy
nobl
nocc
nodi
nodo
nola
noma
nomè
nonc
nond
nonn
nony
nook
nord
nore
nosm
noui
nqua
nquê
nrag
nray
nrên
nriq
nrob
nrôl
nrou
nsec
nsel
nsér
nsig
nsil
nsim
nsol
nspe
nsta
nsui
nsul
n\-t
ntac
ntal
ntam
ntar
ntèg
ntel
nten
nter
ntér
ntêt
nthè
ntho
nthr
nti\
ntib
ntiè
ntig
ntij
ntim
ntiq
ntiv
ntoi
ntôl
nton
ntor
ntra
ntro
ntru
ntub
ntui
nuks
nuli
nuti
nvah
nvas
nver
n vi
nvid
nvin
nvir
nvit
nvol
nvoy
nxié
nzeg
nziè
oabi
oach
oalt
oarm
oass
oast
obai
obar
obèc
obel
obél
ober
obet
obeu
obib
obil
obin
obis
obli
obon
obta
obul
obus
ocab
ocag
ocaï
ocan
ocar
ocas
ocat
occa
ocel
oceu
ocha
oche
ochè
ochi
ochl
ocho
ocia
ocié
ocis
ockn
ockp
ocla
ocol
ocot
ocqu
octe
octi
octu
ocua
ocui
ocul
ocus
ocyc
odab
odag
odai
odan
odas
odca
odéi
odel
oder
odér
odes
odeu
ôdeu
odic
odil
odin
odiq
odis
odom
odul
odur
o\-é
oéla
oêla
oêli
oell
oési
oett
ofet
offi
offr
ofol
ogam
ogat
ogér
oget
ogeu
ogga
oggi
oghe
ogho
ogiq
ogis
ogit
ogna
ognu
ogom
ogon
ogou
ohor
ohri
oide
oier
oiff
oign
oigt
oila
oili
oilu
oinc
oinç
oind
oine
oinf
oint
oira
oirc
oire
oiri
oiru
oisa
oisi
oïsi
oiss
oïta
oite
oîti
oitr
oitu
oïvo
oivr
okam
oker
olab
olac
olai
ôlai
olan
olap
olaq
olar
olas
olât
olba
olda
oldi
olém
olen
oler
olér
ôler
olet
oleu
olfè
olfi
olfr
olib
olic
oliè
ôliè
olig
olin
olio
oliq
olis
ôlis
olit
oliv
olla
ollè
olli
ollu
olly
olmi
oloi
olom
olon
olor
olos
olpi
olst
olta
olti
olub
oluè
olup
olva
olve
olyn
olys
omai
omal
oman
omar
omas
omat
omaw
omba
ombe
ombi
ombl
ombo
ombr
oméd
omél
omén
omer
omet
omin
omiq
omis
omma
omme
ommè
ommi
ommo
ommu
ompa
ompè
ompi
ompl
ompo
ompt
omta
on\-
onac
onai
onan
onar
onas
onca
onça
once
onch
onci
onda
onde
ondi
ondo
ondr
ondy
onel
ones
onet
onfi
onfl
onfo
onfu
onga
ongé
ongè
ongi
ongl
ongo
ongr
onhe
onia
onid
oniè
onil
oniq
onis
onit
onjo
onli
onna
onne
onnê
onoc
onod
onœc
onoï
onop
onor
onos
onoy
onqu
onse
onso
onsœ
onst
onsu
onta
onte
öntg
onti
onto
ontr
ontu
onve
onvi
onze
oofi
oogl
ooli
oono
oopi
oops
oopt
oost
ooti
opag
opaï
opan
opay
opet
opho
opia
opin
opiq
opis
ôpit
opli
opot
opra
opst
opul
oqua
oqui
orac
orai
oram
oras
orat
orba
orbe
orbi
orça
orce
orch
orci
orda
orde
ordi
ordo
ordu
oréa
orel
oret
oreu
orfa
orfl
orge
orgn
orgo
oria
oril
orin
oriq
oris
oriz
orla
orlo
orma
ormè
ormi
ormo
ormu
ormy
orna
orni
oroï
orol
oron
oror
orou
orpe
orpé
orpi
orqu
orre
orri
orsa
orse
orsi
orsq
orsu
orta
ortè
orti
orto
orts
ortu
orvi
orym
orys
osab
osac
osai
osal
osan
osaq
osât
osca
oséa
osel
oséo
oset
oseu
osev
osiè
osit
osko
osmi
ospi
ospl
ospo
osqu
ossa
ossi
osso
ossu
osta
ostè
osti
ostu
ot\-
otab
otac
otag
otai
otam
otan
otar
otas
otel
ôtel
oten
oter
ôtes
oteu
otic
otiè
ôtiè
otin
otiq
otir
otis
otiv
otli
otoi
oton
otor
otos
otox
ôtoy
otri
otta
otti
otul
ouab
ouac
ouai
oual
ouan
ouap
ouar
ouav
oubl
ouca
ouce
ouch
ouci
oucl
ouda
oudd
oudo
oudr
oudu
ouel
ouen
ouer
ouet
oueu
ouff
oufi
oufl
oufr
ouft
ouga
ouge
ougè
ougl
ougn
ougr
ougu
ouha
ouil
ouin
ouiv
oukè
ouko
oula
oulb
oule
ouli
oulo
oûlo
oulq
oulu
oume
oumè
oumi
oumo
ound
oupa
oupç
oupe
oupi
oupl
oupo
oupp
oupu
ouqu
oura
ourb
ourc
ourd
ourg
ouri
ourm
ourn
ouro
ourp
ourq
ourr
ours
ourv
ousa
ouse
ousi
ousl
ouso
ouss
oust
outa
oûta
oute
outi
outo
outs
outt
outu
ouva
ouve
ouvo
ouvr
ouxt
ouza
ovéa
ovel
ovia
ovio
ow\-
owli
oxém
oxeu
oxiq
oyag
oyal
oyan
oyau
oyco
oyel
oyen
oyet
oyeu
oyot
ozet
ozot
paci
padi
pais
pali
palt
pamm
pana
pand
pann
para
parg
parq
parv
path
pati
patu
paul
péab
peak
pect
peed
peic
péis
penc
penn
peps
perd
péri
perl
pern
perv
péta
peul
peur
phak
phas
phéb
phél
phém
phin
phiu
phon
phor
phyl
piac
piai
pica
picè
pico
picu
pido
pieu
pifu
pigo
pigy
pila
pili
pill
pilo
pimè
pina
pinc
pine
ping
pini
pioï
piqu
pira
piri
pirl
piru
piso
piss
pito
pitt
pity
pivo
plan
plas
plat
plor
ploy
plys
poap
poco
podo
poil
poli
poll
pond
pong
pons
pony
poph
poss
post
pous
pout
poxy
ppar
ppât
ppel
ppét
ppid
ppoi
ppon
ppos
ppuy
prax
preu
pséi
psil
pste
ptér
ptim
ptiq
puis
puli
punt
pura
pyrè
qalu
quag
quav
qued
quer
queu
quig
quil
quip
raba
rabi
rabu
raça
racé
rach
raci
rack
raço
ract
rada
radi
radu
rady
rafc
rafl
raga
rage
ragi
ragu
rahm
raîc
rail
rain
raîn
rair
rais
rait
raît
rakk
rakr
râkr
rala
rali
rama
ramè
rami
ramp
rams
ramw
rana
ranc
rand
rang
rani
ranl
ranq
rans
rant
ranu
rany
rapa
rape
rapè
raph
rapp
rapu
raqu
rasa
rase
rash
rasi
rasq
rass
rasu
ratè
ratr
ratt
raud
rava
rave
ravi
ravu
rawl
raxè
raya
raye
rayè
rayo
rbai
rbit
rbor
rbou
rbri
rbus
rcad
rcas
rchè
rchi
rchu
rcin
rcue
rdal
rdèc
rden
rdoi
rdui
réan
rébi
réch
rêch
réci
réco
recq
redi
rédi
rédu
rees
réeu
reez
réfa
réfè
reff
réfi
réfl
réga
reil
rein
réiq
réis
réju
rekk
réla
rell
relo
rélu
réma
remb
rémi
reml
remo
rémo
remp
rena
réna
rêna
rend
rene
réne
reni
réni
renu
répa
rêpa
répi
répu
rêpu
résa
réso
resq
ress
rest
résu
réta
retè
réte
réti
rett
rétu
retz
reus
révi
révo
révô
revu
rfèv
rfra
rgan
rgas
rgat
rgel
rgen
rgio
rgod
rgon
rgot
rgou
rgov
rgue
rgut
ri\-
riab
riai
rian
riap
riar
riba
ribb
ribl
ribo
ribu
rich
rick
rico
ricô
rida
ride
ridg
ridi
ridu
rièc
rièd
rief
riel
rien
riet
rieu
riff
rifi
rift
riga
rigè
rigi
rign
rigo
rigu
riki
rill
rima
rime
rimè
rimi
rimm
rimp
rinc
ring
rini
rino
rinô
rioc
riol
rior
riot
ripa
ripe
ripl
ripo
ripp
riqu
rirè
risa
risb
riso
risp
risq
riss
rist
risu
ritè
rith
riti
ritt
ritu
rivi
rivo
rizo
rizz
rlan
rléa
rlet
rman
rmel
rmén
rmeu
rmil
rmoi
rmur
rnai
rnaq
rnel
rnes
rniè
roba
robi
roca
rocc
rocé
roch
roco
rocu
rodè
rodi
rodu
roèd
rofa
rofi
rofu
rogè
rogm
rogn
rogu
roid
roig
rois
roît
roli
roll
roma
romb
rome
romè
romi
romm
romp
romu
ronc
ronç
rond
ront
ronz
roon
ropa
ropè
ropf
roph
ropi
ropo
ropr
ropy
roqu
rosé
rosi
ross
rota
rotè
roti
roto
rott
roub
roul
roûl
roum
roup
rous
rout
roût
rouv
rown
roxè
roya
rpég
rpet
rphé
rran
rrat
rrêt
rriè
rrim
rris
rrit
rriv
rroc
rrog
rron
rros
rsen
rsin
rsti
rtém
rthè
rtho
rtic
rtim
rtis
rtol
ruan
ruau
ruca
rucc
ruch
ruci
ruct
rudi
ruel
ruer
ruff
ruga
rugn
rugu
ruin
ruis
ruit
rûla
rûlo
rûlu
ruma
rumb
rume
rumi
ruml
rumm
rune
runi
ruqu
rura
ruri
rusq
russ
rust
ruta
ruyè
ruza
rval
rvau
ryan
ryen
ryph
rypt
ryta
sabe
sado
sagè
sari
sbes
scad
scal
scar
scha
sche
schi
schy
scid
scie
scla
scob
scor
scri
seil
seps
sera
séri
sexu
\-sh
shog
shua
sial
siaq
sido
sina
slan
smér
smiq
smon
soba
socè
soga
sogo
solo
somè
sopo
sosp
soto
soty
sozy
spac
spad
spag
spah
spen
sper
spér
spir
squi
ssag
ssan
ssay
sséi
ssel
ssen
ssén
sseo
sset
ssét
sseu
ssid
ssil
ssoi
ssol
sson
ssor
ssou
ssum
ssur
ssuy
ssyr
stab
stai
stam
star
stas
steb
stéi
stel
sten
stéo
stér
sthè
stic
stim
stio
stiv
stom
ston
stra
stri
stro
stwa
suel
suna
surp
tabi
tabl
taca
taff
tagè
tagn
tala
talg
tama
tamb
tami
tamp
tamu
tanc
tanç
tapl
tart
tatè
tati
tatu
tatü
taya
team
teep
teli
tenc
tend
téno
tent
tepp
téri
terl
tern
tert
tési
têta
tewa
thal
than
thaq
thel
thén
thèn
thér
thiq
thlè
thym
tibi
tick
tien
tili
tiol
tipu
tira
tlan
tock
tocy
toff
toil
toïq
toli
toma
tomi
tomo
tona
tonn
topp
toup
tran
tras
trat
trec
tréc
tren
trés
tret
tria
tric
trid
triè
tril
trip
triu
troi
trom
trop
trud
trur
ttac
ttaq
ttel
tten
ttié
ttif
ttig
ttiq
ttir
ttis
ttra
ttri
tuca
tudi
tupe
tupi
tuqu
tuva
tyli
tyrè
uaic
uail
uali
uana
uanc
uani
uant
uara
uarr
uart
uass
uatu
uavi
uayu
ubag
ubai
uban
ubar
uben
ubéo
uber
ubet
ubic
ubil
ubin
ubiq
ubis
ubli
ubni
uboi
uboï
ubsi
ubti
ubul
ucar
ucas
ucca
ucci
uccu
ucel
ucer
ucet
uceu
ûcha
ucho
uchs
ucil
ucio
uclé
ucli
ucoï
uçot
ucra
ucti
ucul
u\-d
udaï
uddi
uddl
udéi
udel
udém
udes
udib
udim
udiq
udis
udit
udoi
udoy
uéab
uech
uédi
uelq
uépa
uéri
uéti
uêtr
uett
uetz
ueul
ueus
ueut
uezz
uffa
uffe
uffè
uffi
ufiè
ufiq
ufli
ufri
ugan
ugar
ugén
ugeo
uget
ugeu
ugil
uglè
ugme
ugna
ugra
ugub
ugui
ugul
ugur
ugus
uich
uici
uida
uide
uiff
uign
uïgo
uila
uile
uill
uimp
uinc
uind
uini
uino
uinq
uint
uinu
uipa
uipo
uipu
uiri
uisa
uisi
uisq
uiss
uist
uita
uitt
uivr
ujet
ujit
ulai
ulal
ular
ulas
ulbu
ulca
ulci
uler
ulet
ulfa
ulfi
ulfo
ulfu
ulga
uliè
uliq
ulla
ulld
ulli
ullm
ulmo
ulna
ulof
ulog
ulot
ulpi
ulsi
ulta
ultu
ulul
ulvi
umab
umag
umai
uman
umba
umel
umer
umér
umet
umèt
umeu
umiè
umig
umin
umiq
umis
ummo
umpi
umqu
umul
umus
unai
unat
unch
unèb
unec
unes
unet
uniq
unni
unst
untj
unuc
unuq
uoiq
uoni
uopo
uoti
uott
\-up
upan
upaz
upca
uper
upet
upeu
upid
upil
upin
upiq
upit
uppo
upra
uprê
upri
upte
uptu
urab
uraç
urag
ural
uram
uran
uras
urat
urbi
urbo
urco
urcu
urde
urdi
urdl
urdo
urel
urél
uréo
uret
urfa
urfi
urge
urgi
uria
urin
urio
uriq
uris
urju
urki
urli
urlu
urmu
uroc
uroi
uron
urop
urot
urpa
urpi
urpu
urqu
urra
urri
ursa
urse
ursi
urta
urti
urvi
usac
usan
usar
usca
usci
uscl
uscu
usdi
uséa
usel
uset
useu
ushi
ushm
usib
usiq
usma
uspi
usqu
ussa
usse
ussi
usso
ussu
usta
ustè
usti
usto
ustr
ustu
usuc
utab
utac
utai
utan
utar
utéa
utéi
utel
ûtel
uter
uteu
utex
uthè
util
utin
utiq
utis
utob
utoc
utom
utor
utoy
utra
utre
utri
utta
utte
utti
utto
utur
uumv
uvab
uvel
uvén
uver
uvet
uveu
uvis
uvot
uvra
uvre
uvro
uxac
uxdi
uxer
uyan
uyar
uzbè
uzer
vach
vacu
vala
valo
valu
vanc
vanh
vari
vasi
vasu
vati
veli
vely
vena
vent
verd
vere
verg
vert
veug
veul
veyr
vgen
vgue
viai
vico
vida
vidi
vido
vidu
vien
vigè
vign
vinc
vipa
vise
vita
viva
voca
vocy
vodi
voin
volu
voqu
vort
vres
vril
wanz
wasa
weat
weet
werk
wist
xaci
xala
xali
xalt
xarq
xauc
xazi
xazo
xbib
xcav
xcéd
xcep
xcip
xcis
xcit
xclu
xcus
xécr
xégè
xell
xemp
xerc
xérè
xerg
xhal
xhau
xhib
xhum
xini
xist
xoba
xoga
xogè
xolo
xona
xond
xoni
xony
xopo
xper
xpir
xpla
xplo
xpos
xpre
xqui
xsud
xter
xtra
xtrê
xtub
xult
x\-v
XVII
XXII
XXVI
xycr
xyda
xygè
xymo
yalg
yali
yana
yani
yano
yanu
ybri
ycla
yclè
ycli
yclo
ycno
yddi
ydra
ydru
ye\-
yéli
yélo
yéni
yeut
ygiè
ygné
ygro
ylit
ylla
ylop
ylva
ylvi
ymai
ymba
ymbo
ymén
ymer
ymna
ymno
ymph
ympo
ynap
ynas
ynch
ynco
ynéc
yniq
ynis
ynoï
ynop
ynov
ynta
ynto
ynty
yocy
yogè
yonn
yosi
yoto
ypaè
ypat
ypér
ypes
ypho
ypiq
ypis
ypno
ypog
ypoï
ypox
ypri
ypsi
yrex
yria
yrin
yriq
yris
yrro
yrta
ysin
yspn
ystè
ysti
ysto
ysty
ysur
ythm
ytiq
ytos
yzah
yzyg
zari
zero
ziga
zoïq
zoni
zota
zoti
zotu
ztèq
zule
zulè
zura
zuri
Aali
abac
abaj
abal
aban
abat
abbe
abcé
Abde
abdo
abéc
abei
Abél
aber
abes
Abid
Abig
abil
abje
abju
abkh
abla
able
ablé
abom
abon
abor
abot
abou
Abou
abra
Abra
abré
abri
abro
abru
abse
abso
abst
absu
Abul
abus
acan
acar
acat
accé
acco
accu
acen
acér
acét
acha
ache
Aché
Achè
achi
Achi
acho
achr
achy
acid
acié
acol
acom
acon
acta
acti
acto
actr
adam
adap
adat
adde
Addi
adel
Adel
adén
adep
ades
adhé
adia
adip
adju
admi
Adol
adon
adop
ador
ados
adou
adre
Adri
adro
adst
Adva
adve
ægos
ægyr
aéro
affa
affé
affi
affl
affo
affr
affu
affû
afgh
afoc
Afri
agam
agap
agar
Agat
agen
agér
agil
agio
agit
aglo
agly
agna
agne
agno
agra
agre
agré
agri
agro
agui
aida
Aigo
aigr
Aigr
aigu
aila
aile
aili
aill
aima
aîne
aire
aisa
aiss
aixo
Ajac
ajou
ajus
ajut
akva
Alab
alam
alan
alar
alba
Alba
albâ
albe
Albe
Albé
albi
albu
alca
Alce
alco
Alek
alen
Alen
alén
aléo
alép
aler
alér
Ales
alés
alex
Alex
alez
alfa
Alfo
Alga
Algé
algè
algi
Alib
alid
alié
Alié
alif
alig
alim
alis
aliz
alka
alky
alla
Alla
alle
allé
allè
alli
Alli
allo
allu
Ally
almé
alou
alpi
alte
alté
alti
aluc
alum
alun
alvé
amab
Amad
aman
amar
amas
amat
amaz
Amaz
ambi
Ambl
Ambo
amen
amén
amer
ameu
amia
amic
amid
amin
Amin
amir
amit
ammo
Amne
amné
amni
amoc
amod
amol
amor
amou
amph
ampl
ampo
ampu
amyl
Anaë
anal
anat
Anat
ancê
anch
anco
ancr
anda
Anda
Ande
Ando
andr
Andr
aném
aner
anga
ange
Ange
angé
angi
anhé
anhy
anil
anim
anis
anna
anne
Anne
anno
Anno
annu
anob
anod
anom
anon
ânon
anor
anos
Anou
Anse
ansp
Anta
ante
anth
Anth
anti
Anti
Anto
anxi
Anze
aori
aort
août
apai
apan
apat
Apen
apep
apét
apeu
apha
aphé
apho
aphy
apic
apif
apiq
apiv
apla
aply
apoa
apoc
apod
apol
Apol
Apop
apos
appa
appâ
appe
appé
appo
appu
apra
apté
apyr
aqua
aque
aqui
arab
aram
aran
arbi
arbo
arbr
arbu
arca
Arca
arch
Arcu
arde
Arde
Ardè
ardo
Ardu
aréi
arén
argi
argo
Argo
argu
arid
arie
Arie
aril
Ariz
Arle
Arma
arme
Arme
Armé
armo
armu
arna
arob
arom
arpe
arpé
arrê
arri
arro
arse
Arsi
arté
Arté
arti
Arva
arye
asbe
asca
asci
asep
asex
asia
aspe
aspi
assa
asse
assé
assi
asso
Asso
assu
Assy
asta
asté
asti
astr
Atac
Atat
atel
atha
Atha
athé
Athè
athl
athy
atla
Atla
Atom
aton
atré
atri
Atro
atta
atte
atti
attr
au\-
auba
Auba
aube
Aube
aubi
aubo
audi
audo
auge
augm
augu
Augu
auli
auln
aulo
aumu
Aure
auré
Auré
auri
Auri
auro
ausp
aust
aute
auti
auto
autr
auxd
Auxe
avac
aval
avan
avar
avel
aven
Aven
aver
Aver
aveu
Avey
avia
avic
avid
avie
Avig
avis
aviv
avoc
avod
avoi
avor
Avri
axin
axol
axon
axop
aye\
Ayme
azer
azoï
azot
aztè
azul
azur
baba
babe
babi
babo
bacc
bâch
baci
bâcl
bada
bade
badè
badi
bafo
baga
bagn
bago
bagu
baha
baig
bail
bâil
baïo
bais
bajo
bakl
bala
bale
balè
bali
ball
bâlo
balz
bamb
bana
banc
band
banq
bant
bapt
bara
barb
bard
baré
bari
barm
baro
barr
bary
bas\
basa
basc
base
basi
basm
baso
bass
bast
bata
bâta
bate
bati
bâti
bato
batt
baum
baux
bava
bave
bavo
bazo
beat
beau
béca
bêch
béco
becq
beda
bédé
beff
béga
bégo
bégu
beig
béja
bêla
bele
belî
béli
bélî
belo
béna
béni
benj
benn
beno
benz
bépo
berb
berc
berg
berl
berm
bert
bési
beso
best
béta
bêta
bêti
béto
beug
beur
bézo
biac
biai
bian
biba
bibe
bico
bicy
bida
bide
bido
bidu
biff
bift
biga
bigè
bign
bigo
bigu
bila
bile
bill
bilo
bina
bine
bino
bioc
biof
biog
biop
biot
biox
bioz
bipa
bipe
bipé
bipl
bipo
birm
biro
bisc
bism
biso
bisq
bist
bita
bitc
bitt
bitu
biva
bivo
biza
bizu
blag
blai
blan
blas
blef
blen
bles
blés
blet
bleu
blin
blis
bloc
blog
blon
bloo
bloq
blot
blou
blue
bluf
blut
boar
bobe
bobè
bobi
bobo
bobt
boet
bogh
bohr
bois
boît
boli
boll
bomb
bona
bond
bonh
bonj
bons
boos
bora
bord
boré
bori
born
boro
bort
bosk
bosq
boss
boto
bott
bouc
boud
boue
bouf
boug
boui
boul
boum
bouq
bour
Bour
bous
bout
bouv
bowl
boxe
boyc
brab
brac
brad
brah
brai
bran
braq
bras
brav
bréc
brel
bret
brév
bria
bric
brid
brie
brif
brig
bril
brim
brin
brio
briq
bris
broc
broi
brom
bron
broq
bros
brou
brow
broy
bruc
brug
brui
brûl
brum
brus
brut
bruy
bucc
bûch
bucr
buff
bugr
buis
bulg
bull
bure
buri
burk
burr
burs
bush
busq
buta
bute
buti
butt
buva
buve
buvo
buxa
caba
cabé
cabè
cabi
câbl
cabo
cabr
caca
cach
caci
caco
cada
cade
cadm
cado
cadr
cadu
cafa
cafe
café
cage
cago
caho
cail
cair
cais
caje
cajo
cala
calc
cale
calè
cali
câli
call
calo
calq
calu
caly
calz
cama
camb
came
camé
camp
cana
canc
cand
cane
cani
cann
cano
cant
canu
canz
caou
capa
cape
capi
capo
capr
câpr
caps
capt
capu
cara
carb
card
care
caré
carg
cari
carl
carn
caro
carp
carr
cart
casa
casc
case
casé
casi
casq
cass
cast
cata
catc
cate
cath
cati
cato
caud
caus
caut
cava
cave
cavi
cébe
cébi
céci
céda
cédé
cédi
cedr
cédr
cein
céla
céle
célè
céli
cell
celt
céna
cend
cene
cens
cent
céra
cerb
cerc
céré
céri
cern
céru
cerv
cess
cest
céto
cevi
chab
chad
chag
chah
chai
chaî
chal
cham
chan
chao
chap
char
chas
chat
chât
chau
chec
chéc
ched
chéd
chel
chél
chem
chén
chên
chep
cher
ches
chét
chev
chia
chib
chic
chie
chif
chig
chii
chim
chin
chio
chiq
chir
chit
chle
chlo
chno
choi
chol
chôm
chon
chop
choq
chor
chou
chri
chro
ch't
chut
chyp
cibi
cibl
cibo
cigo
cima
cina
ciné
cing
cinn
cino
cint
cipo
circ
cire
ciri
cise
cist
cite
cith
citr
cive
civi
clab
clac
clad
clai
clam
clap
claq
clar
clas
clav
clay
cléb
cléc
clen
cler
clét
clic
clie
clig
clin
clip
cliq
clis
cliv
cloa
cloc
cloi
cloî
clon
cloq
clos
clôt
clou
cloy
club
clus
cném
co\-
coac
coal
coas
coca
coch
cock
coco
coct
cocu
cocy
coda
code
codé
coés
coff
cogé
cogi
coho
coif
coin
coit
coït
coke
colb
coli
coll
colo
colp
colv
coma
comb
comé
comi
comm
comp
comt
conc
cond
conf
cong
coni
conn
cono
conq
cons
cont
conv
coop
copa
copi
copu
coqu
cora
corb
cord
cori
corm
corn
coro
corr
cors
cort
corv
cory
cosa
cosm
cosp
cost
cota
cote
côte
coti
côti
côto
cott
coua
couc
coue
couf
coug
coui
coul
coup
cour
cous
cout
couv
cow\
crab
crac
crai
cram
cran
crap
craq
cras
crat
crav
craw
cray
créa
créc
créd
crém
crén
crép
crêp
cres
crét
creu
crev
cri\
cria
crib
cric
crie
criq
cris
crit
croc
croi
croî
crol
croo
croq
cros
crot
crou
croû
crua
cruc
crud
crue
crui
crum
crur
cruz
cryp
cuba
cubi
cubo
cucu
cuil
cuis
cuiv
cula
culb
cule
culi
culo
cult
cumu
cune
cupc
cupi
cupr
cura
curc
cure
curi
curl
curs
cusc
cusp
cust
cuta
cuve
cuvi
cyan
cycl
cyma
cymb
cyni
cyph
cypr
cyst
cyto
dact
dago
daig
dall
dalm
dama
dame
dana
danc
dano
daph
dara
dari
dark
daro
dasy
data
date
datt
daur
dazi
deba
débâ
débi
débo
débu
déca
déce
décé
déch
déci
décl
déco
décr
décu
dédo
dédu
défa
défe
défé
défi
défo
défu
déga
dége
dégî
dégl
dégo
dégr
déha
déic
déif
déje
déjo
déju
déla
déli
délo
délu
dema
démâ
deme
déme
démê
demi
démi
démo
dému
denc
déno
dens
dent
dénu
dépa
dépe
dépé
dépê
dépi
dépl
dépo
dépr
dépu
déra
déri
derm
déro
derr
désa
désâ
dése
dési
desm
déso
desp
dess
désu
déta
déte
déti
déto
détr
déva
deve
déve
dévê
devi
dévi
dévo
diab
diac
diad
dial
diam
diap
diaz
dibr
dici
dicl
dicr
dict
diég
dier
diér
dies
diff
difl
dige
digé
digi
dign
dila
dile
dilo
dîne
ding
dioc
dioï
diop
dior
diox
dipl
dipt
dire
diri
disc
dise
diso
disp
dist
diur
dive
divi
divo
dixi
diza
djib
doct
dogo
doig
dole
doli
dolo
doma
domi
domm
domp
dona
dopa
dore
dori
dors
dort
dosa
dose
doss
doua
doub
douc
doue
doui
doul
dour
douv
douz
doye
drac
drag
drai
drak
drap
drav
dray
dres
drib
drif
dril
drog
dros
drum
dual
dubn
duca
duct
dulc
dump
duna
dune
duop
dupe
dura
duum
duve
dyna
dysp
dysu
dyti
Easy
ébar
ébat
ébau
ébén
éblo
ébon
ébos
ébou
ébra
ébri
ébro
ébru
ébur
écac
écaf
écai
écal
écar
eccé
eccr
écha
éche
échi
écho
écim
écla
Ecli
écli
éclo
éclu
écob
écoc
écœu
écol
écon
écor
écos
écot
écou
écra
écré
écrê
écro
ecst
ecta
ecth
ecto
écub
écue
écum
écur
écus
écuy
éden
Edga
édic
édif
édil
édit
Edmo
Édou
édre
Edua
éduq
effa
effe
effi
effl
effr
égal
égée
éger
Éghe
égle
églo
égoï
égor
égre
égri
égru
éhon
Eill
éjar
éjec
élag
élan
élap
élar
Elbr
Elea
élec
élém
Éleu
élev
elfi
Élie
élim
élin
élis
elli
élon
Elts
élus
élut
éluv
elzé
émac
éman
émar
emba
embâ
embê
embl
embo
embr
embû
éméc
Émel
émer
émér
émet
émét
émig
Émil
émin
emme
emmê
emmu
émon
émot
émou
empa
empâ
empe
empê
emph
empi
empo
empr
empy
en\-
énar
enca
ench
enci
encl
enco
encr
encu
endé
endê
endo
endr
endu
éner
enfa
enfi
enfl
enfo
enfu
enfû
enga
Engh
engl
Engl
engo
engr
eniv
enjo
enjô
enla
enle
enli
enne
enné
enno
ennu
énol
énon
enqu
enra
enrê
Enri
enro
enrô
ensi
ensu
enta
ente
entê
enti
ento
entô
entr
entu
enva
envi
envo
éoli
épai
épan
épar
épau
épei
épéi
éper
Éper
épeu
éphé
épho
épia
épic
Épic
épid
épie
épig
épil
épim
épin
épis
épit
éplo
épon
épou
épox
épre
epsi
Epst
épui
épul
épur
éque
équi
éraf
erga
ergo
Ergo
Erne
érog
érom
éros
erra
erro
éruc
érud
esca
esch
Esch
esci
escl
esco
escr
ésér
espa
Espa
Espe
espé
esqu
essa
esse
Essi
esso
Esso
essu
esta
Esta
Este
Esté
esth
esti
esto
Esto
estr
étab
étag
étal
étam
Étam
étan
Étap
étay
éten
étés
étêt
étha
éthé
éthi
Étie
étio
étir
étof
étoi
éton
étou
étra
étre
étré
étri
étro
Étru
étud
étuv
Eucl
eudé
eudi
eugé
Eugé
eugl
Eula
eulo
eune
eunu
Eura
euro
Euro
eute
Eute
euto
évac
éval
évas
Ével
éven
Ever
Evge
Evgu
évid
évin
évit
évol
évoq
ex\-
exal
exar
exau
exbi
exca
exce
excé
exci
excl
excu
exéc
exég
exem
exer
exér
exha
exhi
exhu
exis
exob
exog
exon
expe
expi
expl
expo
expr
exqu
exsu
exte
extr
extu
exul
Eysi
Eyza
faba
fabl
fabu
face
facé
faci
faco
fact
facu
fada
fade
faga
fago
faib
faïe
fail
fair
fais
fait
faît
fala
falb
fale
fall
falu
fame
fami
fanc
fane
fanf
fant
fanz
fara
fard
fari
faro
farr
fart
fasc
fase
fasé
fati
fatu
faub
fauc
faus
faut
favi
fayo
faze
fébr
féco
fécu
feda
fédé
feel
fein
féli
fell
félo
feme
fémi
fend
fenê
feno
fenw
féod
féri
ferm
ferr
fert
ferv
fest
fêta
féti
fétu
feui
feut
févr
fian
fias
fibr
fica
fice
fich
fict
fidu
fief
fien
fiér
fifi
fige
figu
fila
file
fili
film
filt
fina
fine
fisc
fiss
fist
fixa
fixe
fixi
fla\
flag
flai
flam
Flan
flân
flaq
flas
flat
flau
flav
fléc
flét
fleu
flex
flic
flin
flip
fliq
flir
floc
floq
flor
flot
flou
flue
fluo
flus
flût
flux
fofo
fogg
foir
fola
folâ
foli
fonç
fond
foot
fora
forc
forç
fore
forf
forl
form
fort
foss
fouc
foug
foui
foul
four
fout
fové
frag
frai
fraî
fran
frap
fras
frat
frau
fray
free
frég
frei
frên
fres
fret
frét
fria
fric
frig
frin
friq
fris
frit
friv
froc
froi
from
fron
frot
frou
frug
frui
frus
fuch
fuma
fume
fumi
fune
funè
fura
furc
fure
furi
furt
fusa
fusc
fuse
fusi
futa
fuya
gaba
gabe
gâch
gadz
gage
gagi
gagn
gaïa
gail
gain
gala
gale
galé
gali
gall
galo
galu
gamb
game
gami
gamm
gana
gang
gano
gara
garb
gare
garg
gas\
gâte
gâti
gauc
gauf
gaul
gaus
gava
gave
gavo
gayo
gaze
gazi
gazo
géas
géhe
gein
géli
gélu
géme
gémi
gemm
gêna
genc
gene
géné
gêne
géni
géno
gent
génu
geôl
géop
géra
gerb
gerç
gerf
germ
géro
gers
gerz
gest
ghil
giar
gibb
gibe
gibi
gibo
gicl
giga
gigo
gimm
ging
gins
gira
gire
giro
gisa
givr
glac
glaç
glai
glaï
glam
glan
glau
glav
glet
glis
glob
glua
gluc
glyc
gnoc
gobe
gobi
goda
godi
goél
goin
goma
gomé
gomi
gomm
gona
gond
gone
gonf
gord
gorg
gori
gose
goti
goua
goud
goue
gouf
goug
goum
gour
gous
gout
grab
grac
grad
graf
grai
gran
grap
gras
grat
grav
gréb
grec
gréc
gred
grée
gref
grel
grém
gren
gres
grés
griè
grif
grig
gril
grim
grin
grio
grip
gris
griz
grog
groi
gron
gros
grou
groû
grue
grum
gruy
gryp
guan
guar
guay
guéa
guép
guér
guet
guêt
gueu
gugu
guic
guid
guig
guin
guip
guit
guiv
gula
gymn
gyné
gyno
gypa
gyps
Haba
habi
hach
hack
hadd
Hadr
hafn
haga
hail
halb
hale
hali
Hali
hall
Hall
halo
halt
hame
hams
hanc
Hano
hans
hant
haou
hapt
harf
hari
harp
harr
Harr
Hary
hash
Hask
hass
hâte
haub
haus
haut
have
Haya
Heat
hébé
hect
héli
Héli
hell
hélo
Hélo
helv
héma
hémi
Hend
hépi
hept
Héra
herb
Herb
herc
Herc
héré
héri
herm
Herm
hern
héro
hers
Hers
Herz
hési
Hési
héta
hêtr
heur
hexi
hiat
hick
hida
hide
hiem
hiém
hila
Hill
hilo
Himm
hind
hips
hirc
Hiro
hirs
hisp
hiss
hist
hitt
hold
holi
holm
hols
homé
homm
hong
honn
hono
hôpi
hopl
hora
Hora
hori
horl
horm
horr
hosa
hosp
host
hot\
hôte
hotl
houa
houb
houi
houl
houm
houp
hour
hous
huil
huit
hulo
hulu
huma
humé
humi
humm
hurd
huro
huss
Huss
huti
hyal
hybr
hydr
hygi
hygr
hymé
Hypa
hypé
hypn
hypo
ibér
Ibra
iceb
icel
icht
ici\
icog
idée
idio
Idri
IFRE
IFST
Igna
igno
ijti
ikeb
ilia
îlie
illa
Illy
Illz
îlot
imag
imbe
imbi
imme
immo
impa
impi
impl
impo
impr
Impr
impu
inan
ince
inci
incl
incr
incu
inde
indi
Indi
indu
inéd
inég
inep
iner
ines
infa
infe
infé
infi
infl
info
infu
inga
ingé
ingr
inha
inhi
inhu
init
inju
inné
inno
inod
inon
inqu
inse
insé
insi
inso
inst
insu
inta
inte
inté
intè
inti
intr
intu
inuk
inul
inut
in v
inve
invi
iodi
iodu
Ione
ioni
ipsé
Iqal
irid
irie
Irla
irri
Isab
Isad
isch
isia
Isid
Isla
Ismé
isob
isoc
isog
isol
isom
isop
isos
isot
isoz
Ispa
issa
Isso
Itha
Ivan
ivre
Iwas
Ixel
jabl
jabo
jaca
jach
jaci
jack
jaco
jacq
jacu
jadé
jail
jalo
jamb
jang
janv
jaqu
jaro
jase
jasp
jave
jazz
jéju
jésu
jet\
jeta
jete
jeun
joba
jobe
jobi
joca
joci
joco
jogg
join
jonc
jong
joua
joue
jour
joux
jovi
joye
juba
jubi
juch
juda
jude
judé
juge
jugu
juil
juji
jume
jump
jupe
jura
juri
juss
just
jute
juvé
kabb
kadd
kaïn
kami
kand
kann
kara
karc
kart
kaza
keff
kény
kéra
kéry
ketc
khal
kham
khéd
kibi
kilo
kiné
kino
kios
klep
klez
konz
kori
kouf
koug
krem
krou
kryp
kufi
kumq
laba
labe
labi
labr
lacc
lace
lacé
lâch
lacr
lact
lada
laet
laïc
laid
lain
lais
lait
laki
lamb
lame
lami
lamp
lanc
lanç
land
lane
lang
lani
lapi
lapo
laqu
lara
lard
larg
lari
larm
lasa
lasc
last
lasu
late
latt
laur
lava
lave
lavi
laxa
laxi
laye
laza
leas
léch
lect
lécy
lége
legh
légi
lemm
lemp
lent
léon
léop
lépi
lépr
lept
lési
less
lest
lett
leuc
leur
leve
lévi
levr
lévr
lexi
léza
liai
liar
libe
libé
lice
licé
lici
lico
lict
lift
lign
ligo
ligu
lili
lima
lime
limi
limo
limp
lina
linc
linç
lind
line
liné
ling
lini
link
lino
lins
lint
lion
lipé
lipo
liqu
lire
lise
lisé
lisi
liss
list
lita
lite
lith
liti
lito
litu
liva
livè
loba
lobé
lobu
loca
locu
loge
logi
lole
lomb
long
loop
lope
loqu
lord
lore
lorg
lors
losa
lote
loto
loua
louc
loue
louf
louk
loup
lour
lous
loya
luca
luci
ludd
ludi
luét
luge
lugu
lumb
lumi
luna
lunc
lune
lupa
lupi
lure
luro
lust
luté
luti
luze
lydd
lync
lyri
lyti
ma\-
mabo
maca
mace
macé
mach
mâch
macl
maço
macq
macr
macu
madi
madr
maes
maff
mafi
maga
mage
magh
magi
magn
mago
magy
maha
maho
maïe
maig
mail
main
maïo
maïz
maje
majo
maka
makh
makr
mala
malf
malh
mali
malt
malw
mame
mamm
mana
manc
mand
mane
mané
mang
mani
mann
mano
manq
mans
mant
maoï
maou
mapp
mara
marâ
marb
marc
mare
mari
marm
marn
maro
marq
marr
mart
masc
masq
mass
mast
mata
matc
mate
mati
mâti
mato
matr
matu
maud
maxi
maxw
maze
mazé
mazu
méan
mébi
mecc
mécé
méch
mede
méde
médi
médu
meet
méfo
méga
mégo
meha
méha
meis
méju
méla
méli
melk
mell
mélo
memb
meme
méme
mémo
mena
ména
mend
mene
méni
meno
méno
ment
menu
mépl
mépr
merc
merd
mére
merg
méri
merl
merr
mésa
mesc
mési
mess
mesu
mésu
méta
mété
métè
méth
méti
métr
meub
meug
meul
meur
méve
mi\-
miac
miau
mica
mice
micr
mict
mids
miel
mijo
mild
mili
mill
milo
mimi
mimo
mina
minc
mine
mini
mino
minu
mioc
mira
mirb
mire
miro
misa
misé
miss
mist
mita
mite
miti
mitr
mixe
mixt
moab
moch
mode
modé
modi
modu
moel
mofe
mogh
moig
moin
moir
mois
moit
mola
môla
mold
mole
moli
moll
molo
mome
mona
monc
mong
moni
monn
mono
monœ
mons
mont
mora
morb
morc
more
morf
mori
morm
morp
mors
mort
mose
mosq
mota
mote
moti
moto
motr
mouc
moue
mouf
moui
mouk
moul
mour
mous
mout
mouv
movi
moye
moze
muco
muez
mufl
mula
mule
mull
mulo
muls
muns
munt
muon
mure
muri
murm
musa
musc
muse
musé
musi
musq
muss
must
muta
muti
myal
myél
myoc
myos
myot
myri
myrt
myst
nabi
naca
nace
naga
nage
naha
nahu
naïv
nani
nans
naph
napp
narc
nare
narg
nasa
nasi
natr
natt
nauc
naut
nava
nave
navr
nazi
nécr
néfa
néfl
néga
negu
négu
nelu
néne
nénu
néod
néog
néor
néot
néph
Néré
nerp
nerv
nesc
nett
neur
neut
névr
niac
niai
nian
niao
nich
niço
niel
niga
nige
nilg
nîmo
ninj
niob
nipp
nirv
nitr
nive
nivé
nobl
noce
noct
nocu
noir
noli
nomb
nomi
nomm
non\
nona
norm
nosé
nota
noto
noue
noui
noum
nour
nove
n\-u
nuan
nuce
nucl
nudi
null
numé
nuna
nunu
nura
nurs
nymp
Oakl
Ober
obés
obli
obsc
obsé
obte
obtu
obus
obve
ocar
occi
occl
occu
Océa
ocel
ocre
octa
octo
octu
odie
odon
odys
œill
œnan
œrst
œstr
œufr
offe
ogiv
ogre
ohmi
ohni
Oign
oise
oléa
oléf
oléi
oléo
olif
oliv
Oliv
olla
olmè
Olon
Olym
ombe
ombi
ombr
omet
omic
omni
onci
oncq
onct
onda
ondo
ondu
ongl
ongu
Onta
onzi
ooga
ooli
oosp
opac
opal
opéa
Ophé
ophi
opia
opil
opin
opio
opos
oppi
oppo
opti
opun
orai
oral
oran
orbi
orch
Orci
orda
orei
orfè
orfr
orga
orge
orgu
orif
orig
Orig
oril
orip
Orla
Orlé
ormi
orna
Orne
orni
orog
orph
orth
orto
Orva
Orya
osei
oser
Osho
osmi
osmo
osse
ossé
Ossé
Oste
osté
osti
Ostr
Ostw
otal
Othe
otoc
otol
ouai
oubl
Ouga
ougu
ouïg
ouil
Oull
oura
Oura
ourd
Ousm
Ouss
outa
outr
Outr
ouvr
ouzb
ovar
ovat
ovig
ovip
ovoc
oxac
oxal
oxaz
oxon
oxyc
oxyd
oxyg
oxym
Oyon
ozon
paca
pacf
pack
pacq
pact
padd
padi
paga
pagi
pagn
pago
paie
païe
pail
pala
pale
palé
pali
pall
palm
palo
pâlo
palp
palu
pamp
pana
panc
pand
pane
pani
pann
pano
pans
pant
papa
pape
papi
papo
papr
para
parâ
parc
pare
paré
parè
pari
parj
park
parl
paro
parq
parr
pars
part
paru
pasc
pasq
pass
past
pata
patc
pate
pâte
pati
pato
patr
patt
patu
pâtu
paum
pava
paxi
paya
paye
pays
péag
pébi
pébr
pecq
pect
pécu
péda
pédé
peel
peig
pein
péki
peli
péli
pelo
pelu
pena
péna
penc
pend
péni
penn
pens
pent
pénu
pépe
peps
pept
perc
perç
pére
perf
perg
péri
perl
péro
pers
pesa
pese
péta
péte
peti
péti
péto
pétr
pétu
peul
peup
pfen
phaé
phal
phan
phas
phén
phil
phle
phlo
phol
phon
phra
phti
phyl
piaf
pian
pias
piau
pibr
pica
picc
pico
picp
picr
piéf
piém
pier
piér
pieu
pigi
pigm
pign
pila
pile
pill
pilo
pilp
pilu
pina
pinc
pinç
piné
pini
pinn
pint
pioc
pion
pipe
pipi
piqu
pira
piro
pisc
piss
pist
pita
pitb
pite
pitu
pivo
plac
plaf
plag
plai
plan
plaq
plas
plat
plât
play
plec
pléi
plér
pleu
plia
plie
plin
plis
ploï
plom
plon
ploq
ploy
pluc
plug
plum
plur
plut
pluv
poch
poda
podc
poêl
poig
poin
poir
pois
poiv
pola
pole
poli
poll
poly
pome
pomm
pomp
ponc
ponç
pond
pone
pong
pont
popi
popo
pops
porc
pore
porp
porr
port
pose
posi
post
pota
pote
poti
poto
poua
pouc
poud
pouf
poui
poul
poup
pour
pous
pout
pouv
prai
prak
prâk
pral
pras
prax
préc
prêc
préd
préf
préj
prél
pren
prép
pres
prés
prét
prév
pria
prie
prim
prio
prob
proc
prod
proè
prof
prol
prom
prop
prot
prou
prox
prun
prur
prus
pryt
psch
pube
publ
puce
pudd
pudi
puér
pugi
pugn
puis
pull
pulm
pulp
puls
puna
puni
pupa
pupi
purg
puri
puro
purp
pust
putr
putt
pycn
pyél
pyog
pyre
pyri
pyrr
qata
quai
qual
quan
quar
quas
quat
quec
quel
quet
queu
quic
quig
quil
quim
quin
quir
quit
quoi
quot
rabi
râbl
rabo
racc
raci
racl
raco
rade
radi
rado
raft
rage
rago
ragr
ragt
raid
raif
rail
rain
rais
râla
rale
râle
rall
rama
ramb
rame
ramé
rami
ramo
ramp
rana
ranc
rani
râpe
raph
rapi
rapp
rasa
rasb
rase
rass
rata
râte
rati
ratu
rauc
rauq
rava
rave
ravi
rawe
raya
rayo
razz
réal
réar
rebâ
rebe
rebm
rebo
rebu
reca
rece
recé
réce
rech
réch
réci
recl
récl
reco
réco
recr
récr
rect
recu
récu
rédi
redn
redo
rédu
réél
refa
refe
réfé
refi
refl
réfl
refo
réfo
refr
refu
réfu
réga
rege
rége
régl
regr
régu
réif
reje
rejo
réjo
reju
rela
relâ
rele
reli
relo
relu
remb
remi
remo
rémo
remp
remu
rena
renc
réne
renf
reno
réno
rent
renv
repa
répa
repe
repé
répé
repi
repl
repo
répo
repr
rept
répu
requ
resa
resc
rese
rése
rési
resp
ress
rest
resu
résu
reta
retâ
réta
rete
reti
réti
reto
retu
retw
réun
réus
reve
revê
révé
rêve
revi
révi
revo
révo
rexi
rhén
rhét
rhin
rhiz
rhod
riba
ribl
rica
rici
rico
ride
rifl
rigo
rigu
rime
rinc
rinç
ripa
ripi
ripo
rise
risi
riso
risq
riss
rive
rivi
rixd
rize
rizi
robi
robu
roce
roch
rocq
rôde
roga
rogn
rogo
roid
rôli
roll
roma
rond
ronf
rönt
roof
rorq
rosa
rosâ
rose
rosé
rosi
rota
roto
rotr
rotu
roua
roue
rouf
roug
roui
roul
rous
rout
rouv
roya
ruba
rubé
rubi
rude
rudi
rudo
ruff
ruin
rumi
runi
runn
rupi
rupt
russ
rust
ruta
ruth
ruti
ryth
saba
sabe
sabl
sabo
sabr
sabu
sacc
saco
sacq
sacr
sadi
sage
sago
saig
sail
saïm
sais
sala
salc
sale
salè
sali
salo
salu
samn
samo
samp
sams
sand
sang
sani
sant
saou
sapa
sape
sapè
saph
sara
sarc
sard
sari
sarm
saro
sash
sass
sata
sati
satr
satu
saud
saul
saum
saun
saur
saut
sauv
sava
saxh
saxo
sayn
scal
scan
scap
scar
scel
scep
scha
sche
schi
schl
schn
scho
scia
scie
scin
scio
scol
scoo
scor
scot
scou
scra
scri
scro
scru
scyt
séba
séca
séch
seco
secr
sect
sédu
segm
seil
seiz
séle
sell
sema
semb
seme
sémi
semo
séna
séne
sens
sent
sépa
sépi
sepp
sept
sequ
séqu
serd
sere
sére
seri
séri
serm
serp
serr
serv
sess
séta
sevr
sex\
sexi
sext
seya
sfum
shab
sham
shér
shia
shib
shoo
shun
siam
siby
sica
sicc
sidé
siem
sies
siev
siff
sifi
sile
sili
sill
sima
simi
simo
simu
sinc
sing
sini
sino
siro
sirt
sism
siva
sixi
size
skat
skia
skie
skip
slou
slov
smas
smil
smok
snif
snoo
snor
soci
socl
sodi
sodo
soff
soie
soig
sola
sold
sole
solf
soli
solu
solv
soma
somb
somm
sond
soni
soph
sopr
sorb
sord
soro
sott
souc
soud
souf
souh
soui
soul
soûl
soum
soup
souq
sour
sous
sout
soye
spad
spal
spam
spar
spat
spea
spec
spee
spen
sphi
spic
spin
spir
spit
spoi
spol
spon
squi
stab
staf
stag
star
stat
stea
stee
sten
stén
step
ster
stér
stew
stib
stic
stip
stoc
stoï
stom
stop
stra
stre
stri
stro
stru
stuc
stup
stuq
styl
styr
suav
subl
subs
subt
subu
succ
suce
suço
sucr
sudi
suéd
suff
suic
suif
suin
suje
sulf
sult
sunn
supe
supp
supr
surb
surc
surd
sure
surf
surg
suri
surj
surl
surp
surs
surt
surv
susd
susu
sutu
swea
syén
syll
sylv
symb
symp
syna
sync
syno
synt
syri
syst
syzy
taba
tabl
tabo
tabu
tach
tacr
tact
tadj
tado
tafi
taga
tail
tala
tali
tall
talo
talp
talq
tam\
tama
tamb
tami
tamo
tamp
tana
tang
tani
tann
tant
taoï
taôi
tapa
tape
tapi
tapo
taqu
tard
tare
targ
tari
taro
tars
tart
tass
tato
taur
tave
taxa
taxi
tcha
tchè
tchi
teas
tébi
teil
tein
téla
téle
télé
télè
tell
télo
temp
tena
tend
tene
téne
ténè
tens
tent
ténu
teoc
tequ
téra
terb
terg
term
terp
terr
tese
tess
test
téta
têti
tétr
text
thal
théa
théâ
théi
théo
ther
thér
théu
thir
thla
thom
thon
thor
thul
thuy
thym
tibi
tiéd
tier
tige
tila
tilb
till
timb
timo
tina
tine
tire
tisa
tiss
titi
titr
titu
toas
toca
tocc
toil
toit
toka
tolé
tôle
tôli
tolu
toma
tomb
tome
tond
toni
tonl
tonn
tons
tont
tope
topi
toqu
torb
torc
tord
tori
torn
toro
torp
torr
tors
tort
tory
tosc
toua
touc
touf
toui
toun
tour
tous
toxé
toxi
trac
traç
trai
traî
tral
tram
tran
trap
traq
trav
tréf
trei
trek
trem
trém
tren
trép
tres
trét
trév
tria
trib
tric
trid
trie
triè
trif
trig
trik
tril
trim
trin
trio
trip
triq
trir
tris
trit
triv
troc
trog
trol
trom
tron
trop
troq
trot
trou
trua
truc
true
truf
trui
trum
truq
trus
t\-s
tsar
tsun
tuba
tubi
tubu
tuff
tufi
tuil
tumu
tuni
turb
turd
turg
turi
turl
turp
turq
tuss
tute
tûte
tuto
tutr
twee
twer
twis
type
typh
typi
tzar
tzig
ubér
Ukra
ukul
ulcé
ullu
ulma
ulmi
ulna
umba
Umbr
unan
unci
unic
Unic
unid
unif
unim
unip
unis
unit
univ
upsi
urac
uran
urba
uréi
uret
urge
urid
urin
urod
urop
urti
Urug
usag
Ushu
usin
usue
usur
utér
util
Utre
vaca
vacc
vach
vacu
vain
vala
vale
vali
valo
valv
vamp
vand
vane
vani
vann
vant
vapo
vara
vare
vari
varl
varo
vasa
vase
vasi
vass
vast
vaud
vaut
vede
védi
végé
veil
vein
véla
véle
véli
velo
vélo
velv
vena
vene
véne
véné
vent
vénu
véra
verb
verd
vére
véri
verm
vern
véro
verr
vers
vert
vésa
vesp
vest
véti
vétu
veuv
vexa
vexi
viag
vian
vibr
vica
vico
vict
vida
vide
vidi
vidu
viei
viel
vigi
vign
vigo
vigu
vila
vile
vill
vima
vina
vine
vini
vint
viol
vioq
vire
viré
virg
viro
visc
vise
visi
visn
viss
vite
vitr
viva
vive
vivo
vizi
voca
vogo
voil
vois
voit
voïv
vola
vole
volé
voli
volo
volt
volu
vomi
vota
vote
voui
voul
voût
vouv
voya
voye
vren
vril
vrom
vulc
vulg
vulv
vumè
walk
wall
warg
warn
warr
watt
webt
webz
wels
werg
west
whip
wicc
wins
witl
wolf
worm
xant
xéni
xime
ximé
XLVI
XXVI
XXXI
XXXV
xyli
xylo
yata
yézi
yobi
yodi
yogo
youp
yoye
yoyo
ypér
yttr
zadi
zapp
zayd
zébi
zébr
zeit
zell
zems
zéol
zeuz
zéza
zieu
zigo
zinc
zing
zinn
zirc
ziza
zoïs
zona
zoni
zoog
zool
zoon
zoop
zori
zost
zoua
zoug
zoul
zozo
zuti
zwan
zyeu
zygn
