\\-
\\-a
a
a'
\\-A
\\-â
aa
ab
Ab
âb
ac
Ac
aç
âc
ad
Ad
ae
aé
aè
æs
af
ag
Ag
âg
ah
Ah
ai
aî
aï
âi
aj
ak
Ak
al
Al
âl
am
Am
an
An
ân
ao
ap
Ap
aq
Aq
ar
Ar
as
As
âs
at
At
ât
au
Au
aü
av
aw
ax
ay
az
\\-b
b
ba
bâ
bb
bc
bd
be
bé
bè
bê
bi
bj
bl
bm
bn
bo
br
bs
bt
bu
bv
by
\\-c
ca
câ
ça
cb
cc
ce
cé
cè
ch
ci
ck
cl
cm
co
cô
ço
cœ
cq
cr
cs
ct
cu
çu
cy
cz
\\-d
d
da
db
dc
dd
de
dé
dè
dg
dh
di
dî
dj
dl
dm
dn
do
dr
ds
du
dv
dw
dy
e
é
ea
eâ
éa
éâ
eb
éb
ec
éc
éç
èc
êc
ed
éd
Éd
èd
ee
ée
éé
ef
éf
eg
ég
Ég
èg
eh
Eh
éh
ei
Ei
eï
éi
ej
éj
ek
Ek
ék
el
El
él
Él
èl
êl
em
Em
ém
Ém
èm
êm
en
én
èn
ên
eo
éo
ep
Ep
ép
Ép
èp
êp
eq
éq
èq
er
Er
ér
èr
es
Es
és
ès
et
Et
ét
èt
êt
eu
Eu
éu
ev
év
èv
ew
ex
Ex
ey
ez
éz
\\-f
f
fa
fe
fé
fè
ff
fi
fl
fo
fœ
fr
fs
ft
fu
fû
\\-g
g
ga
gb
gd
ge
gé
gè
gg
gh
gi
gî
gl
gm
gn
go
gr
gs
gt
gu
gw
gy
gz
\\-h
h
ha
Ha
hâ
hb
he
He
hé
Hé
hè
hê
hh
hi
Hi
hk
hl
hm
hn
ho
Ho
hô
hr
ht
hu
hw
hy
Hy
'i
i
ia
iâ
ïa
ib
ic
iç
îc
ïc
id
ïd
ie
ié
iè
ïe
ïé
ïè
if
ig
ih
ii
ij
ik
ïk
il
im
ïm
in
In
în
ïn
io
ïo
ip
Ip
iq
ïq
ir
is
Is
ïs
it
ît
ït
iu
iv
ix
iy
iz
\\-j
ja
je
jé
ji
jo
jô
ju
\\-k
k
ka
ke
ké
kè
kf
kh
ki
kk
kl
km
ko
kr
ks
kt
kw
ky
\\-l
l
la
lâ
lb
lc
ld
le
lé
lè
lê
lf
lg
lh
li
lk
ll
lm
ln
lo
lô
lp
lq
ls
lt
lu
lv
lw
ly
lz
\\-m
m
m'
\\-M
ma
mâ
mb
md
me
Me
mé
mè
mê
mh
mi
ml
mm
mn
mo
mô
mp
ms
mt
mu
mû
mv
my
\\-n
n
na
nb
nc
nç
nd
ne
né
nè
nê
nf
ng
nh
ni
nj
nk
nl
nm
nn
no
nô
nœ
nq
nr
ns
nt
nu
nv
nx
ny
nz
\\-o
o
oa
ob
oc
Oc
od
ôd
oe
oé
œc
œd
œl
œn
œs
œt
œu
of
Of
og
oh
oi
oî
oï
oj
ok
ol
Ol
ôl
om
Om
öm
on
ôn
oo
op
oq
or
os
ot
ôt
ou
Ou
oû
ov
ow
ox
oy
oz
\\-p
p
pa
Pa
pâ
pe
pé
pè
pê
ph
pi
pk
pl
pn
po
pô
pp
pr
ps
pt
pu
pw
py
\\-q
qu
qû
\\-r
r
ra
râ
ræ
rb
rc
rç
rd
re
ré
rè
rê
rf
rg
rh
ri
rj
rk
rl
rm
rn
ro
rô
rö
rp
rq
rr
rs
rt
ru
rû
rv
rw
rx
ry
rz
's
\\-s
s
sa
sâ
sb
sc
se
sé
sè
sf
sg
sh
si
sk
sl
sm
sn
so
sœ
sp
sq
sr
ss
st
su
sv
sw
sy
sz
\\-t
t
ta
tâ
tb
tc
td
te
té
tè
tê
tf
tg
th
ti
tl
tm
to
tô
tp
tr
ts
tt
tu
tw
ty
tz
\\-u
u
ua
ub
uc
ud
ue
ué
uè
uf
ug
uh
ui
uî
uï
uj
uk
ul
ûl
um
un
uo
up
uq
ur
ûr
ür
us
ut
ût
üt
uu
uv
uw
ux
uy
uz
\\-v
v
va
væ
ve
vé
vè
vi
vl
vo
vô
vr
vu
\\-w
w
wa
wb
we
wi
wl
wn
wo
wr
wu
wü
wy
x
xa
xb
xc
xe
xé
xè
xf
xh
xi
xm
xo
xp
xq
xs
xt
xu
xy
y
ya
yb
yc
yd
ye
yé
yè
yg
Yg
yi
yl
ym
yn
yo
yp
yq
yr
ys
yt
yu
yx
yz
'z
z
za
zd
ze
zé
zh
zi
zk
zo
zu
zw
zy
zz
