\\-a
a\-
à\-
aar
Aar
aba
abâ
abb
abd
Abd
abe
Abe
abé
abi
abj
abl
abn
abo
abr
abs
abu
Abu
aby
\\-ac
ac
aca
aça
acc
ace
acé
acè
acf
ach
âch
aci
ack
acl
aco
aço
âco
acq
acr
act
acu
acy
ad
ada
add
ade
adé
adg
adh
adi
adj
adl
adm
ado
adp
adr
Adr
ads
adt
adu
adv
ady
adz
aec
aèd
æga
aél
æno
aér
afa
afe
afé
aff
afi
afk
afl
afo
afr
aft
ag
aga
agd
age
agé
agè
agg
agh
agi
agl
agm
agn
âgn
ago
agr
agu
agy
aha
ahé
ahh
ahi
aho
ahu
'ai
\\-ai
aï
aîc
aïc
aid
aie
aïe
aig
aïk
ail
âil
aim
ain
aîn
aïn
aïo
aïp
aïq
air
ais
aïs
ait
aît
aït
aïu
aïw
aja
aje
ajo
aju
akd
ake
aki
akk
ako
\\-al
al
ala
alb
alc
ald
ale
Ale
alé
alè
alf
alg
alh
ali
âli
alk
all
alm
aln
alo
alp
alq
als
alt
alu
alv
aly
ama
amb
ame
amé
amè
ami
amm
amn
amo
amp
Amp
ams
amy
an
ana
anb
anc
anç
and
And
ane
ané
anè
anf
ang
Ang
anh
ani
âni
anl
ann
Ann
ano
âno
anq
ans
ant
Ant
anu
anv
any
anz
aoc
aol
aos
aot
aou
\\-ap
ap
apa
ape
apé
aph
api
apl
apn
apo
Apo
app
apr
aps
apt
apu
apy
aqu
âqu
\\-ar
ara
arb
arc
ard
are
aré
arf
arg
Arg
ari
Ari
arj
ark
arl
arm
Arm
arn
aro
arp
arq
arr
ars
art
Art
aru
arv
arw
arx
ary
as
asa
asc
ase
asé
asg
ash
asi
ask
asm
aso
asp
asq
ass
âss
ast
asy
at
ata
âta
atc
ate
até
atè
âte
ath
Ath
ati
âti
atl
Atl
atm
ato
âto
atr
âtr
att
atu
\\-au
au
aub
Aub
auc
aud
Aud
auf
aug
aul
aum
aüm
aun
aup
auq
aur
aus
Aus
aut
auv
aux
ava
ave
avé
avi
avo
avu
awi
awr
\\-ax
axa
axe
axé
axi
aya
aye
ayé
ayl
ayo
ays
aza
aze
azé
azh
azi
azo
\\-b
b\-
\\-ba
bab
bac
bâc
bad
bae
baf
bag
bah
bai
baï
bâi
baj
bal
bam
ban
bap
bar
bas
bat
bât
bau
bav
bay
bba
bbe
bbi
bbl
bbr
bca
bcu
bde
bdi
bdo
bdu
\\-be
\\-bé
\\-bê
bea
béa
béb
bec
béc
bêc
bed
béd
bee
bée
béf
bég
bei
béi
bel
bél
bem
ben
bén
bèn
béo
ber
bér
bes
bés
bet
bét
bêt
beu
bfé
bi
bia
bib
bic
bid
bie
bié
biè
bif
big
bij
bil
bin
bio
bip
biq
bir
bis
bit
biu
biv
biz
bja
bje
bjo
bju
\\-bl
bla
ble
blé
blè
bli
blo
blu
bly
bme
bna
bné
bno
\\-bo
boa
bob
boc
boè
\\-bœ
bœu
boh
boi
boî
boï
bol
bom
bon
boo
bop
bor
bos
bot
bou
bov
bow
box
boy
\\-br
bra
bre
bré
brè
bri
bro
bru
brû
bry
bsc
bse
bsi
bso
bst
bsu
bte
bti
btu
bua
buc
bûc
bud
bue
buf
bui
bul
bum
bun
bup
bur
bus
but
bve
byo
byr
byt
\\-c
c\-
\\-ca
cab
çab
cac
cad
caè
cæn
caf
cag
çag
cah
cai
caï
caj
cak
cal
çal
cam
can
çan
cao
cap
caq
car
cas
cat
cau
cav
cca
cce
ccé
cch
cci
ccl
cco
ccr
ccu
cdo
ce
cea
céa
céc
céd
cée
cég
cei
céi
cel
cél
cèl
cem
cém
cen
cén
cèn
cep
cép
cer
cér
cèr
ces
cés
cet
cét
cèt
ceu
cev
cey
cfa
\\-ch
ch
cha
châ
chb
che
ché
chè
chi
chk
chl
chn
cho
chr
chs
cht
chu
chy
ci
cia
cib
cic
cid
cie
cié
ciè
cif
cig
cil
cim
cin
cio
cip
ciq
cir
cis
cit
ciu
civ
ck
cka
ckb
ckc
cke
ckf
ckg
ckp
\\-cl
cla
cle
clé
cli
clo
clu
cly
cni
cno
\\-co
co
coa
cob
coc
cod
coe
coé
\\-cœ
cœl
cœu
cof
cog
coh
coi
coï
çoi
cok
col
com
con
côn
çon
coo
cop
coq
cor
cos
cot
côt
çot
cou
cov
cox
cqu
\\-cr
cra
crâ
cre
cré
crè
crê
cri
cro
cru
cry
cta
cte
cté
ctè
cth
cti
cto
ctr
ctu
cty
\\-cu
cu
cua
cub
cuc
cue
cui
cul
cum
cun
cuo
cup
cur
cus
cut
cuv
cy
cya
cyb
cyc
cyl
cym
cyn
cyo
cyr
cys
cyt
\\-d
d\-
\\-D
dab
dac
dag
dah
dai
daï
dal
dam
dan
dap
dar
das
dat
dau
dca
ddh
ddi
ddl
ddo
\\-de
de
dea
déa
deb
déb
dec
déc
déd
dée
déf
deg
dég
déh
dei
del
dél
dèl
dem
dém
dèm
den
dén
déo
dép
déq
der
dér
des
dés
dès
dét
deu
dev
dév
dex
dge
dgé
d'h
dhé
dhi
dho
\\-Di
dia
dib
dic
did
die
Die
dié
diè
dif
dig
dih
dij
dil
dim
din
dio
dip
diq
dir
dis
dit
diu
div
dja
dje
dji
djo
dju
dle
dlé
dme
dmi
dmo
dna
\\-do
do
dob
doc
dod
dog
doh
doi
dol
dom
don
doo
dop
doq
dor
dos
dot
dou
dov
dox
doy
doz
dpo
\\-dr
dra
dre
dré
dri
dro
drô
dru
dry
dsh
dsi
dso
du
dua
dub
duc
due
dui
dul
dum
dûm
dun
dup
dur
dus
dve
dy
dyl
dym
dyn
dys
dyt
dza
dzo
e\-
\\-é
é\-
eab
éab
éac
ead
éad
éaf
eag
éag
eai
éai
eak
eal
éal
eam
éam
ean
éan
ear
éar
éas
éat
éât
eau
eba
éba
ebe
ébe
ébé
ébi
ebl
ébl
ebm
ebo
ébo
ebr
ébr
ebu
ébu
\\-éc
eca
éca
ecc
ecd
ece
ecè
éce
écé
écè
èce
ech
Ech
éch
Éch
èch
êch
éci
eck
ecl
écl
eco
eço
éco
ecœ
écœ
ecq
ecr
écr
ect
ecu
écu
ecy
éda
edd
ede
edé
éde
édé
ède
edi
édi
edo
édo
edr
édr
èdr
édu
Édu
edz
ee
ée
ééc
eek
eel
éél
éem
éém
een
éen
eep
ees
ées
éét
éex
efa
éfa
efe
éfe
éfé
eff
efi
éfi
efl
éfl
efo
éfo
efr
éfr
éfu
ega
éga
ége
égé
égè
ège
egg
egi
égi
égl
egm
ègn
ego
égo
egr
égr
egs
egu
égu
égy
eha
éha
éhe
éhi
ého
Ehr
éhu
éhy
eic
éic
eid
éid
éie
éif
eig
eil
éim
ein
éin
éio
éiq
eir
eis
Eis
éis
eit
éit
eja
éjo
eks
el
ela
éla
elb
elc
eld
ele
elé
elè
éle
élé
élè
èle
êle
elg
eli
éli
elk
ell
elm
elo
élo
elp
elt
elu
élu
elv
ema
éma
emb
eme
emé
emè
emê
éme
émé
émè
émê
ème
emi
émi
emm
Emm
emn
emo
émo
emp
ému
emv
en
ena
éna
enb
enc
enç
end
ene
ené
enè
éne
éné
ène
êne
enf
eng
Eng
enh
eni
éni
enj
enl
enm
enn
eno
enO
éno
enp
enq
enr
ens
ent
enu
énu
env
ény
enz
éo
éob
éoc
éod
eof
éof
éog
eoi
éol
éom
eon
éon
éop
éor
éos
eot
éot
éox
\\-ép
epa
épa
epe
épe
épé
épè
éph
epi
épi
epl
épl
epo
épo
epp
epr
épr
eps
ept
epu
épu
equ
équ
èqu
êqu
er
era
éra
erb
erc
erç
erd
ere
Ere
eré
ére
éré
érê
ère
erf
erg
erh
eri
éri
erj
erk
erl
erm
ern
ero
éro
erp
erq
err
ers
ert
éru
erv
erw
éry
erz
ès
esa
ésa
esb
esc
ésc
ese
esé
ése
ésé
èse
esh
ésh
ési
esl
esm
ésn
eso
éso
esp
esq
ess
est
Est
ést
esu
ésu
et
\\-ét
eta
éta
Éta
etb
etc
étc
ete
eté
éte
été
ète
ête
eth
éth
eti
éti
Éti
êti
eto
éto
etr
étr
ètr
êtr
ets
ett
Ett
etu
étu
ety
éty
eu
eub
euc
eud
eue
euf
eug
eui
eul
eum
éum
eun
éun
eup
Eup
eur
Eur
éur
eus
eut
éut
euv
eva
éva
êva
eve
evé
evê
éve
évé
ève
evi
évi
evo
évo
evr
évr
èvr
ewa
ews
ex
exa
exc
exe
exé
exf
exh
exi
exo
exp
exs
ext
exu
eya
eyb
eye
eyl
eys
éza
èze
ézi
ézo
ezz
\\-f
f\-
\\-fa
fab
fac
faç
fad
faf
fag
fai
faî
faï
fal
fam
fan
far
fas
fat
fau
fbi
fch
\\-fe
féb
fec
féc
féd
fei
féi
fél
fem
fém
fen
fèn
féo
fer
fér
fèr
fes
fet
fét
feu
fèv
ffa
ffe
ffé
ffi
ffl
ffo
ffr
ffu
\\-fi
fia
fib
fic
fid
fie
fié
fif
fig
fil
fin
fio
fiq
fir
fis
fit
fix
fka
\\-fl
fla
fle
flé
fli
flo
flu
\\-fo
fob
foc
fœt
fog
fol
fom
fon
foo
fop
for
fos
fot
fou
\\-fr
fra
fre
fré
frè
fri
fro
fru
fte
fuc
fug
fui
ful
fum
fun
fur
fus
fut
\\-g
g\-
\\-ga
gab
gad
gag
gai
gal
gam
gan
gap
gar
gas
gat
gau
gaz
gda
gdi
\\-ge
gea
géb
ged
gée
gei
géi
gel
gél
gèl
gem
gém
gèm
gen
gén
gèn
geo
géo
Géo
ger
gér
gèr
ges
gés
get
gét
geu
gge
ggl
ggr
ghe
ghl
ghr
ght
\\-gi
gia
gib
gic
gid
gie
gié
giè
gif
gig
gil
gim
gin
gio
gip
giq
gir
gis
git
giu
giv
\\-gl
gla
gle
glé
gli
glo
glu
gly
gma
gme
gmi
gmo
gna
gne
gné
gni
gno
gnu
\\-go
gob
goc
god
goé
gog
goi
goï
gol
gom
gon
gop
gor
gos
got
gou
goû
\\-gr
gra
gre
gré
grè
gri
gro
gru
gsp
gst
gto
gua
gue
gué
guh
gui
guï
gul
gum
gur
gus
guy
gyi
gym
gyn
gyp
gyr
gza
\\-h
h\-
\\-ha
hab
hac
had
haf
hag
hâg
hah
hai
haî
haï
hak
hal
ham
han
hao
hap
har
has
hâs
hat
hât
hau
Hau
hav
Haz
hbl
\\-he
he
héa
héâ
héb
hec
héd
hee
hée
hef
hég
Hei
héi
hel
Hel
hél
Hél
hem
hém
hèm
hen
hén
hèn
héo
hep
hép
Hép
heq
hèq
her
Her
hér
hèr
hes
hés
hès
het
hét
hèt
heu
héu
hev
hèv
hex
hha
\\-hi
hia
hib
hic
hid
hie
hié
hif
hig
hik
hil
Hil
him
hin
Hin
hio
hip
Hip
hiq
hir
his
hit
hiv
hix
hiz
hka
hki
hla
hle
hlé
hlè
hli
hlo
hma
hme
hmè
hmi
hmo
hna
hné
hni
hno
'ho
\\-ho
hoa
hob
hoc
hod
hœd
hog
hoi
hoï
hok
hol
hom
hon
hop
hoq
hor
hos
hot
hôt
hou
hov
how
hoy
hra
hre
hré
hrè
hri
hro
hry
hsi
hsm
ht
hta
hte
hti
hto
htr
htw
hty
huc
hue
hug
hui
hul
hum
hun
Hun
hur
hus
hut
hya
hyb
hyc
hyd
hyg
hyl
hym
hyo
hyp
hyr
hys
hyt
hyx
\\-i
i\-
\\-I
ï\-
iab
iac
iad
iaf
iag
iai
ial
iam
ian
iap
iaq
iar
ias
iat
iât
iau
iaz
iba
ibb
ibe
ibé
ibi
ibl
ibo
ibr
ibu
ic
ica
ïca
icc
ice
icé
ich
îch
ici
ïci
ick
icl
ico
icœ
icr
ict
icu
icy
ida
ïda
idd
ide
idé
ïde
idg
idi
ïdi
idj
idn
ido
ïdo
idr
ids
idu
idû
iéc
ied
iée
ief
ieg
iég
iei
iel
iél
iem
iém
ièm
ien
ién
ièn
ïen
ier
iér
ièr
ies
iés
iet
iét
ieu
ïeu
iév
iéz
ièz
ifa
ife
ifé
ifè
iff
ifi
ifl
ifo
ifr
ifu
iga
ige
igé
igè
igh
igi
igl
igm
ign
igo
igr
igu
igz
iha
iho
ijo
iju
ika
iki
iko
ïko
il
\\-Il
'îl
ila
ilb
ild
Ild
ile
ilé
île
ilh
ili
ilk
ill
ilm
ilo
ilp
ilt
ilu
ilv
ily
ima
imb
ime
imé
imè
imi
imm
imn
imo
imp
imu
\\-in
ina
îna
inc
inç
ïnc
ind
ine
iné
îne
ïne
inf
ing
Ing
inh
ini
ïni
inj
inl
inm
inn
ino
inq
ins
int
inu
inv
iny
inz
\\-io
io
ioa
iob
ioc
iod
ioé
iog
ioï
iol
iom
ion
ïon
iop
ior
ios
iot
iou
ipa
ipe
ipé
ipè
iph
ipi
ïpi
ipl
ipm
ipo
ipô
ipp
ipr
ips
ipt
ipu
ipy
iqu
ïqu
ira
irc
ire
iré
irè
iri
irl
irm
iro
irp
irr
irs
irt
iru
is
isa
ïsa
isb
isc
ise
isé
isè
ïse
isf
isg
ish
isi
isj
isl
ism
ïsm
iso
isp
isq
isr
iss
ist
ïst
isu
isy
it
ita
itâ
îta
itc
ite
ité
ïte
ïté
ith
iti
itl
itm
itn
ito
itr
îtr
itt
itu
ity
itz
ium
iun
iur
ius
ïus
iva
ive
ivé
ivè
ivi
ivo
ivr
ivu
ïwa
ixa
ixe
ixi
ixo
ixt
iza
ize
izi
izo
\\-j
jac
jad
jag
jah
jam
jan
jap
jar
jas
jat
jau
jav
\\-je
jec
jee
jen
jep
jés
jet
jeu
jih
jit
joa
job
joc
joh
joi
jol
jôl
jon
jor
jou
\\-ju
jub
jud
jug
jum
jun
jup
jur
jus
juv
jux
k\-
kab
kad
kaf
kag
kaï
kam
kan
kao
kar
kat
kbo
kch
kda
kéf
kel
ken
keo
ker
kér
ket
key
kfi
kga
kgr
kha
khâ
khé
kia
kic
kid
kie
kig
kik
kil
kim
kin
kio
kis
kit
kka
kle
koï
kom
kon
koo
kpo
kri
ksa
kyl
kym
kyn
kys
\\-l
l\-
\\-L
\\-la
la
\\-La
laa
lab
lac
laç
lad
laf
lag
lai
laï
lak
lal
lam
lan
lap
laq
lar
las
lat
lât
lau
Lau
lav
law
lax
lay
lba
lbe
lbé
lbè
lbi
lbr
lbu
lca
lcé
lch
lci
lco
lcr
lcu
lcy
ld
lda
lde
ldé
ldi
ldo
ldu
\\-le
le
\\-lé
lé
lea
léa
leb
léb
lec
léc
lèc
led
léd
lÉd
lée
lef
leg
lég
lèg
lei
léi
lek
lem
lém
lèm
len
lén
lèn
léo
lep
lép
ler
lér
lèr
les
lés
let
lét
lèt
leu
lev
lév
lèv
lew
lex
ley
lf
lfa
lfe
lfi
lfo
lfu
lga
lge
lgé
lgi
lgo
lgu
lhe
lho
\\-li
lia
lib
lic
lid
lie
lié
liè
lif
lig
lil
lim
lin
lio
lip
liq
lir
lis
lit
liu
liv
liz
lk
lka
lky
ll
lla
llb
lle
llé
llè
lli
llo
llu
lly
lma
lmi
lmo
lmu
lné
\\-lo
lob
loc
lod
lof
log
loi
loî
loï
lol
lom
lôm
lon
lop
loq
lor
los
lot
lou
low
lox
loy
loz
lpa
lpe
lpé
lpê
lph
lpi
lpl
lpo
lpt
lqu
lsa
lse
lsi
lso
lst
lta
lte
lté
ltè
lth
lti
lto
ltr
ltu
lua
lub
luc
lud
lue
lui
lul
lum
lun
luo
lup
luq
lur
lus
lut
luv
lux
luz
lva
lve
lvé
lvi
lvo
lvu
lya
lyb
lyc
lyd
lyé
lyg
lyi
lym
lyo
lyp
lyr
lys
lyt
lyu
lyv
lza
\\-m
\\-M
\\-ma
\\-Ma
mab
mac
maç
mâc
mad
maé
maf
mag
mah
mai
maï
maj
mak
mal
mam
man
map
maq
mar
Mar
mas
mat
mau
max
may
maz
mba
mbe
mbé
mbê
mbi
mbl
mbo
mbr
mbu
\\-me
me
\\-mè
mea
méa
meç
méc
méd
mée
még
mei
mel
mél
mèl
mêl
mem
mém
men
mén
mèn
méo
mép
mer
mér
mèr
mes
més
mès
met
mét
mèt
meu
mey
mez
\\-mi
mi
mia
mib
mic
mid
mie
miè
mif
mig
mil
mim
min
mio
mip
miq
mir
mis
mit
mix
mma
mme
mmé
mmê
mmi
mmo
mmu
mna
mné
mni
mno
\\-mo
\\-Mo
mob
moc
mod
mof
mog
moi
moï
mol
mom
mon
Mon
mop
mor
mos
mot
mou
mov
mox
moy
moz
mpa
mpâ
mpe
mpé
mpè
mpê
mpf
mph
mpi
mpl
mpo
mpr
mpt
mpu
msc
mte
\\-mu
mud
mug
mul
mun
mur
mûr
mus
mut
mvi
mya
myc
myé
myg
myi
myo
myr
mys
myt
myx
\\-n
n\-
\\-na
nab
nac
nad
naf
nag
nai
naï
nal
nam
nan
nap
naq
nar
nas
nat
nau
naü
nav
nay
naz
nba
nbe
nbl
nbu
nca
nça
nce
ncé
nch
nci
ncl
nco
nço
ncr
nct
ncu
ncy
nd
nda
nde
ndé
ndi
ndo
ndr
nds
ndu
ndy
ndz
\\-ne
ne
né
nea
néa
neb
néb
nec
néc
néd
née
nef
néf
nég
nei
néi
nel
nél
nem
ném
nèm
nen
néo
nep
nép
neq
néq
ner
nér
nèr
nes
nés
nès
net
nét
nèt
nêt
neu
nev
név
new
nex
nfa
nfe
nfé
nfi
nfl
nfo
nfr
nfu
ng
nga
nge
ngé
ngè
ngi
ngl
ngo
ngr
ngs
ngt
ngu
ngy
nha
nhe
nhé
nhi
nho
nhu
ni
nia
niâ
nib
nic
nid
nie
nié
niè
nif
nig
nil
nim
nin
nio
nip
niq
nir
nis
nit
niu
niv
nja
nje
njo
njô
nju
nke
nké
nki
nla
nle
nlé
nlè
nli
nlo
nlu
nme
nna
nne
nné
nnê
nni
nno
nnu
no
noa
nob
noc
nod
noé
\\-nœ
nœu
nof
nOf
nog
noi
noï
nol
nom
non
noo
nop
nor
nos
not
nou
nov
nox
noy
noz
npo
npr
nqu
nra
nre
nrê
nro
nrô
nru
nsa
nsc
nse
nsé
nsf
nsg
nsh
nsi
nsl
nsm
nso
nsp
nsq
nss
nst
nsu
nsv
nt
nta
ntb
nte
nté
ntè
ntê
ntg
nth
nti
nto
ntr
ntu
nty
nua
nub
nuc
nud
nue
nui
nul
num
nun
nup
nur
nus
nut
nuy
nva
nve
nvi
nvo
nvr
nvu
nya
nyc
nyl
nym
nyo
nyq
nys
nza
nzé
nzè
nzi
nzo
nzy
\\-o
o\-
oac
oad
oag
oai
oal
oan
oap
oar
oas
oat
oax
oba
obe
Obe
obé
obi
obj
obl
obo
obr
obs
obt
obu
oca
occ
oce
océ
ocè
och
oci
ock
ocl
oco
ocô
ocr
oct
ocu
ocy
oda
odc
ode
odé
odè
odi
odo
odr
odu
ody
odz
\\-œ
œcu
oéd
oèd
œdé
œdè
œil
œla
œli
oem
oém
oen
oén
œna
œno
oép
oéq
oer
oér
oés
œso
œst
oét
œto
\\-œu
œur
œuv
oex
\\-of
ofa
ofb
ofe
ofè
off
Off
ofi
ofl
ofo
ofr
ofu
oga
oge
ogé
ogè
ogi
ogl
ogm
ogn
ogo
ogr
ogu
ogy
oha
ohe
ohé
oïc
oïd
oie
oif
oig
oil
oin
oïn
oio
oïq
oir
ois
oïs
oit
oît
oït
oje
oka
oke
oké
okh
oki
oky
ola
olâ
ôla
olb
olc
old
ole
olé
ôle
oli
oll
olo
olp
ols
olt
olu
olv
oly
olz
oma
ôma
omb
ome
omé
omè
omi
omm
omn
omo
omp
omt
omu
omy
\\-on
on
ona
ôna
onc
onç
ond
one
oné
onè
ône
onf
ong
oni
onj
onk
onn
ono
onp
onq
ons
ont
önt
onu
onv
ony
onz
ooi
ook
ool
oom
oon
oop
oor
Oos
oot
\\-op
op
opa
ope
Ope
opé
opè
Opg
oph
opi
opl
opo
opô
opp
opr
ops
opt
opu
opy
oqu
\\-or
ora
orb
orc
orç
ord
ore
oré
orè
orf
org
orh
ori
orl
orm
orn
oro
orp
orq
orr
ors
ort
oru
ory
os
osa
osc
ose
osé
osg
osi
osk
osl
osm
oso
osp
osq
oss
ost
osu
osy
ota
otb
ote
oté
ôte
oth
oti
ôti
otl
oto
ôto
otr
ots
ott
otu
oty
\\-ou
oua
oub
ouc
oud
oue
oué
ouf
oug
oui
ouï
ouj
oul
oum
oun
oup
ouq
our
ous
out
oût
ouv
ouz
ova
ove
ové
ovi
ovo
ovs
ovu
ow
owe
own
ox
oxa
oxe
oxé
oxh
oxi
oxo
oxy
oya
oyc
oye
oyé
oyo
oze
ozé
ozi
ozo
ozy
ozz
\\-p
p\-
\\-pa
pab
pac
pad
pag
pah
pai
pal
pâl
pam
pan
pap
paq
pâq
par
pas
pat
pât
pau
pav
pay
pço
\\-pe
pe
pea
péb
pec
péc
pèc
pêc
ped
péd
pèd
pée
pef
péf
pei
péi
péj
pel
pél
pèl
pem
pen
pén
pèn
pep
pép
péq
per
pér
pèr
pes
pés
pès
pet
pét
Pét
pèt
pêt
peu
pex
péz
pfa
pgl
pha
phe
phé
phè
phi
phl
pho
phœ
phr
pht
phy
\\-pi
pia
pic
pid
pie
pié
piè
pif
pig
pil
pim
pin
pio
pip
piq
pir
pis
pit
piv
\\-pl
pla
plâ
ple
plé
plè
pli
plo
plô
plu
pma
pné
pni
pno
\\-po
pob
poc
pod
poé
pog
poi
poï
pok
pol
pôl
pom
pon
poo
pop
por
pos
pot
pou
pov
pox
ppa
ppe
ppé
ppi
ppl
ppo
ppr
ppu
\\-pr
pra
pre
pré
prè
prê
pri
pro
pru
pry
ps
psa
pse
psi
pso
pst
psu
psy
pta
pte
pté
ptè
pti
ptm
pto
ptr
ptu
pty
pub
puc
pud
pue
pué
pug
pui
pul
pun
pup
pur
pus
put
puy
pyc
pyg
pyl
pyo
pyr
pyt
\\-q
qat
\\-qu
qu'
qua
que
qué
quê
qui
quo
\\-r
r\-
\\-R
\\-ra
r'a
ra
rab
rac
raç
rad
raf
rag
rai
raî
raï
raj
ral
ram
ran
rân
rap
raq
rar
ras
rat
rau
rav
rax
ray
rba
rbe
rbé
rbi
rbo
rbr
rbu
rc
rca
rça
rce
rcé
rch
rci
rcl
rco
rcr
rcu
rda
rde
rdé
rdi
rdo
rdr
rdu
\\-re
re
ré
\\-rè
rea
réa
reb
réb
rec
réc
red
réd
ree
rée
réé
ref
réf
reg
rég
règ
reh
réh
rei
réi
rej
rel
rél
rem
rém
rèm
ren
rén
rèn
rên
réo
rep
rép
req
réq
rer
rér
rèr
res
rés
rès
ret
rét
rèt
rêt
reu
réu
rev
rév
rêv
rex
rey
rfa
rfe
rfé
rfè
rfi
rfl
rfo
rfr
rfu
rga
rge
rgé
rgi
rgn
rgo
rgr
rgu
rgy
\\-Rh
rha
rhé
rhi
Rhi
rho
rhu
ria
rib
ric
rid
rie
rié
riè
rif
rig
rij
rik
ril
rim
rin
rio
rip
riq
rir
ris
rit
riu
riv
riz
rja
rje
rjo
rke
rké
rla
rle
rlé
rli
rlo
rlu
rma
rme
rmé
rmè
rmi
rmo
rmu
rn
rna
rnb
rne
rné
rni
rno
rnu
\\-ro
ro
roa
rob
roc
rod
rof
rog
roh
roi
roï
roj
rok
rol
rôl
rom
ron
rôn
rön
roo
rop
roq
ror
ros
rot
rôt
rou
roû
rov
row
rox
roy
roz
rpa
rpe
rpé
rpè
rph
rpi
rpl
rpo
rpr
rps
rpt
rpu
rqu
rra
rre
rré
rrè
rrh
rri
rro
rru
rry
rs
rsa
rsc
rse
rsé
rsh
rsi
rso
rsp
rsq
rst
rsu
rt
rta
rte
rté
rth
rti
rto
rtp
rtr
rts
rtu
rty
rtz
\\-ru
rua
rub
ruc
rud
rue
rug
rui
rul
rûl
rum
run
rup
rur
rus
rut
ruv
rux
rva
rve
rvé
rvi
rvo
rwa
rwi
rwo
rxi
rxo
ry
rya
ryc
rye
ryg
ryh
ryl
rym
ryn
ryo
ryp
rys
ryt
ryu
rze
rzo
\\-s
s\-
\\-S
\\-Sa
sab
sac
sad
saf
sag
sah
sai
saï
saj
sak
sal
Sal
sam
san
sao
sap
sar
sas
sat
sau
sav
sax
say
sba
sbè
sbo
sby
sca
sce
scé
sch
Sch
sci
scl
sco
scr
scu
\\-se
se
\\-sé
sea
séa
sec
séc
séd
sée
seg
ség
sei
séi
sel
sél
sèl
sem
sém
sen
sén
séo
sep
sép
séq
ser
sér
ses
set
sét
seu
sev
sév
sex
sfa
sfé
sfi
sfu
sge
sgé
sgè
sgi
sgr
sgu
\\-sh
sh
sha
she
shé
shi
shk
shm
shn
sho
shu
\\-si
sia
sib
sic
sid
sie
sié
siè
sif
sig
sil
sim
sin
sio
sip
siq
sir
sis
sit
siu
siv
sjo
ska
ske
ski
sky
sla
sle
sma
sme
smé
smi
smo
smu
sno
\\-so
soa
sob
soc
sod
soé
sof
sog
soi
soï
sol
som
son
sop
sor
sos
sot
sou
sov
soy
soz
spa
spe
spé
sph
spi
spl
spn
spo
spr
spu
squ
sru
sry
ss
ssa
sse
ssé
ssi
sso
ssu
ssy
\\-st
st
sta
ste
sté
stè
stf
sth
sti
stn
sto
str
stu
sty
sua
sub
suc
suç
sud
sué
suf
sug
sui
suj
sul
sum
sup
sur
sus
sut
sva
sve
svi
swe
syc
syé
syl
sym
syn
syr
sys
\\-t
t\-
\\-ta
tab
tac
tâc
tad
taf
tag
tah
tai
taï
tak
tal
tam
tan
tao
tap
taq
tar
tas
tat
tât
tau
tav
tax
tay
taz
tba
tbl
tbo
tch
te
\\-tê
tea
téa
teb
téb
tec
téc
tée
tef
teg
tég
tei
téi
tel
tél
tèl
tem
tém
tèm
ten
tén
tèn
téo
tep
tép
ter
tér
tèr
tes
tés
tet
tét
têt
teu
tex
tfo
tge
tha
the
thé
thè
thi
thl
thm
thn
tho
thr
thu
thy
\\-ti
ti
tia
tib
tic
tid
tie
tié
tiè
tif
tig
tih
til
tim
tin
tio
tip
tiq
tir
tis
tit
tiu
tiv
tla
tle
tlé
tmè
tmo
tna
tné
\\-to
to
toa
tob
toc
tod
tof
tog
toh
toi
toï
tok
tol
tom
ton
top
toq
tor
tos
tot
tou
tov
tox
toy
tph
\\-tr
tr'
tra
tre
tré
tri
tro
trô
tru
try
tsa
tsc
tse
tsi
tsk
tta
tte
tté
tti
tto
ttr
tts
ttw
\\-tu
tua
tub
tuc
tud
tue
tué
tuf
tug
tui
tul
tum
tun
tuo
tup
tur
tus
tut
tuv
tuy
twe
two
\\-ty
tyl
tym
tyo
typ
tyq
tyr
tys
tze
tzi
tzk
u\-
uab
uac
uad
uag
uai
uak
ual
uam
uan
uap
uaq
uar
uas
uat
uaz
ub
uba
ubc
ubd
ube
ubé
ubf
ubi
ubj
ubl
ubm
ubn
ubo
ubr
ubs
ubt
ubu
ubv
uca
ucc
uce
ucé
uch
ûch
uci
uck
ucl
uco
uço
ucr
uct
ucu
ud'
uda
udd
ude
udé
udg
udh
udi
udo
udr
udu
ue
ueb
uéb
ued
uee
uée
uei
uel
uem
uen
uer
uér
ues
uet
uét
uêt
ueu
uey
ufc
ufe
uff
ufi
ufl
ufo
uga
uge
ugg
ugi
ugl
ugm
ugn
ugo
ugr
ugu
uhr
ui
u'î
uï
uic
uid
uie
uié
uiè
uif
uig
uil
uim
uin
uip
uir
uis
uit
uït
uiv
uiz
uja
uje
ujo
ula
ulâ
ûla
ulc
ule
ulé
ulÉ
ulf
ulg
uli
ull
ulm
uln
ulo
ulp
uls
ult
ulu
ulv
uma
umb
ume
umé
umè
ûme
umi
umm
umn
umo
ump
umu
umv
una
und
une
uné
ung
unh
uni
unk
unn
uno
unt
unu
uol
uom
uor
uos
upa
upç
upe
upé
upè
uph
upi
upl
upo
upô
upp
upr
upt
upu
uqu
ura
urb
urc
urd
ure
uré
urf
urg
urh
uri
ûri
urj
url
urm
urn
uro
urp
urq
urr
urs
urt
uru
urv
ury
us
usa
usc
use
usé
usi
uso
usp
usq
uss
ust
usu
ut
uta
ûta
utb
utc
ute
uté
utè
ûte
uth
uti
uto
ûto
utr
uts
utt
utu
uva
uve
uvé
uvi
uvo
uvr
ux
uxi
uxo
uxq
uxt
uxu
uya
uyd
uye
uze
uzz
\\-v
\\-va
vab
vac
vad
vag
vai
val
vam
van
vap
vaq
var
vas
vat
vau
\\-ve
ve
vec
vêc
vée
véf
veg
vég
vei
vel
vél
vèl
vem
ven
vén
véo
vêq
ver
vér
ves
vés
vet
vét
vêt
veu
vev
vex
vey
\\-vi
via
vib
vic
vid
vie
vié
viè
vif
vig
vil
vim
vin
vio
vip
vir
vis
vit
viu
viv
\\-vo
vob
voc
vof
voi
vol
vom
von
vop
voq
vor
vos
vot
vou
voû
voy
vra
vre
vri
vro
vsk
vud
vul
vur
\\-w
w\-
wag
wah
wal
wan
war
wat
web
wee
wei
wer
wes
\\-wi
wie
wil
win
wne
wni
wol
wom
wre
wsl
x\-
xac
xad
xag
xal
xam
xan
xat
xau
xca
xce
xci
xcr
xéc
xég
xem
xém
xén
xer
xér
xfo
xha
xhi
xhu
xhy
xia
xib
xic
xid
xie
xif
xig
xil
xim
xin
xio
xip
xiq
xis
xit
xiu
xoc
xod
xog
xol
xom
xon
xop
xor
xos
xot
xpa
xpe
xpé
xpi
xpl
xpo
xpr
xpu
xqu
xst
xsu
xta
xte
xté
xti
xtr
xtu
xua
xub
xue
xué
xul
xuo
xur
xuv
xyc
xyd
xyg
xyl
xyn
xys
y\-
yab
yac
yad
yag
yak
yal
yan
yao
yap
yar
yas
yau
yba
ybd
ybe
ybr
ybu
yce
ycé
ycè
ych
yci
ycl
ycn
yco
yct
yda
yde
ydi
ydo
ydr
yéd
yée
yél
yem
yen
yén
yer
yés
yeu
ygd
yge
ygé
ygi
ygl
ygm
ygo
ygr
yha
yie
yio
yiq
yla
yle
ylé
yli
yll
ylo
yma
ymb
yme
ymé
ymè
ymi
ymn
ymo
ymp
ymy
yna
ync
ynd
yne
ynè
yng
yni
yno
ynt
ynx
yoc
yod
yog
yoï
yol
yom
yon
yop
yor
yos
yot
you
yoz
ypa
ype
ypé
yph
ypi
ypl
ypn
ypo
yps
ypt
yqu
yra
yre
yré
yri
yro
yrr
yrt
ysa
ysb
ysc
yse
ysg
ysh
ysi
ysk
ysl
ysm
yso
ysp
ysr
yst
ysu
yte
yté
ytè
yth
yti
yto
ytt
yum
yur
yve
yvi
yxi
yxo
zag
zai
zal
zan
zar
zat
zeb
zéd
zéi
zel
zél
zem
zén
zèn
zéo
zép
zer
zér
zet
zeu
zex
zéz
zha
zid
zie
zif
zig
zil
zin
ziq
zir
zis
zkr
zoa
zob
zoc
zoï
zol
zom
zon
zoo
zop
zos
zot
zou
zoz
zur
zyg
zym
zza
zzo
