éique
ement
ermie
huiti
neuvi
septi
-huit
lemen
-neuv
permi
-sept
téiqu
\-hui
lleme
\-neu
otéiq
\-sep
sperm
ellem
osper
rotéi
x\-hu
x\-ne
x\-se
ix\-h
ix\-n
ix\-s
nelle
proté
tospe
atosp
dix\-
nnell
oprot
-dix\
éopro
onnel
ratos
\-dix
érato
ionne
léopr
cléop
t\-di
térat
tionn
gt\-d
otéra
ucléo
ution
ngt\-
notér
nuclé
tutio
énoté
ingt\
ituti
onucl
bonuc
hénot
titut
vingt
ibonu
stitu
théno
-ving
nstit
ribon
sthén
\-vin
asthé
e\-vi
onsti
yribo
const
oasth
re\-v
xyrib
goast
icons
oxyri
tre\-
atre\
igoas
soxyr
ticon
ésoxy
ligoa
ntico
uatre
antic
désox
oligo
quatr
