Abitibi\-Témiscamingue
agri\-environnementale
agro\-environnementale
américano\-britannique
américano\-israélienne
analyste\-programmeuse
anthropomorphiquement
anticonstitutionnelle
arrière\-grands\-oncles
arrière\-grands\-tantes
arrière\-petits\-neveux
Australie\-Méridionale
Australie\-Occidentale
belgo\-luxembourgeoise
chronostratigraphique
contre\-électromotrice
contre\-interrogatoire
contre\-investissement
désinstitutionnaliser
écho\-encéphalographie
électro\-acousticienne
électromagnétiquement
électrophotographique
extra\-professionnelle
hypothético\-déductive
Île\-du\-Prince\-Édouard
institutionnalisation
intégrodifférentielle
interinstitutionnelle
israélo\-palestinienne
magnétohydrodynamique
militaro\-industrielle
non\-interventionniste
organisationnellement
paléoenvironnementale
parasympathomimétique
pénicillinorésistante
psychopharmacologique
quatre\-vingt\-deuxième
quatre\-vingt\-douzième
quatre\-vingt\-huitième
quatre\-vingt\-neuvième
quatre\-vingt\-seizième
quatre\-vingt\-septième
radiocristallographie
réticulo\-endothéliale
socio\-comportementale
socio\-professionnelle
soixante\-dix\-huitième
soixante\-dix\-neuvième
soixante\-dix\-septième
technico\-scientifique
techno\-bureaucratique
ultra\-révolutionnaire
