able 
acial
ackar
actio
aèdre
agère
agnol
ainin
airag
aison
alism
alist
alité
alose
alous
amine
amiqu
ammée
anais
anèse
aniqu
anism
anois
aphie
aplui
aquag
ariat
aride
arité
astie
astin
ateur
athie
ation
atiqu
ative
atric
atrie
ature
azole
baire
bique
bital
brale
caine
catio
cativ
celli
cence
cente
chage
-chef
chèqu
chism
chist
chnie
cique
cisme
clase
coïde
copie
ctanc
cteur
ction
ctiqu
ctive
ctric
cture
cuite
dable
dacée
dance
dante
dativ
demen
dente
dienn
dique
disme
donte
drine
eable
éaire
ébite
ectio
ectiv
ectur
édant
édois
éenne
égume
éique
elier
elle 
emand
ement
ément
énale
enèse
énine
ental
eoise
epris
érant
érase
ermie
erneu
érose
ersit
ervea
ésien
ésist
esque
essée
essio
estre
étair
étine
étiqu
étrie
ettre
evoir
évrai
exité
férol
fique
forme
gatio
geage
gence
gerie
gique
giste
glais
gnant
gneus
gogie
gogue
graph
grois
gumen
-hach
halie
hapel
hèque
hésie
hestr
himie
hique
hisme
histe
hmiqu
hniqu
hobie
hodox
honie
honne
hrite
hrose
iable
iaire
iante
iaque
iatre
ibero
ibial
icain
icate
icide
icism
icité
idate
idémi
idenc
ident
idone
ielle
ience
ienne
iento
ieuse
ileus
ilial
iline
ilité
iller
illos
imètr
inair
inose
ionne
ipède
irale
isant
isièm
ision
\-isl
issea
issio
istor
itièm
itiqu
itive
ivièr
ivism
ivist
ivité
jugal
kienn
lable
lacie
laire
lance
lante
larde
latio
laxie
lbair
lcair
légal
léine
lemen
lémie
lerie
lette
leure
leuse
liair
lienn
lière
lique
lisée
liser
lisme
liste
llage
llair
llère
lline
llose
logie
logue
loppé
lseur
lsion
lture
luène
mance
manie
mante
matio
mbiqu
mblag
mboli
mbose
mbran
mérie
mètre
miniu
mique
misme
miste
mment
monie
mpoin
nable
nacée
naire
naise
namie
nance
nante
nateu
nçais
nctio
ndais
ndant
néité
nelle
némie
nette
neuse
ngite
nicol
nienn
nière
nique
niser
nisme
niste
nnage
nneus
nomie
nsion
nsive
ntage
ntale
ntral
nurie
nzène
obine
ocyte
odyne
ofile
ogiqu
oleil
ôleur
olone
olyte
oméri
omiqu
onais
onièm
onism
onist
onite
onnée
onner
onose
opale
ophie
ophys
opsie
orant
ortée
ortiv
orure
ostic
otage
otide
ouche
ouill
ovaqu
palie
péenn
pemen
pénie
perdr
peute
phène
phier
phili
phine
phobe
phoré
phyte
pinal
pionn
pique
pisme
pital
poson
prise
pteur
ptièm
ption
ptiqu
quett
quièm
rable
raine
ramme
rance
rante
raphe
rapie
raste
rateu
ratio
rayen
rcure
rdise
réenn
relle
rence
resse
restr
rienn
rifie
rimée
rines
rique
riser
risme
riste
ritol
ritua
rmism
rmist
rnell
rnism
rnist
rnmen
\-roc
rogèn
roïde
Romai
ronom
rosio
roven
rrass
rrhée
rrièr
rrite
rtoir
-russ
rutio
ryngé
sable
saine
sance
sante
sarde
satio
scenc
scope
sette
seuse
sible
sienn
sion 
sique
sitio
ssage
ssett
sseur
ssibl
ssime
ssion
ssure
stanc
stine
stiqu
stoir
stose
syste
table
taïqu
taire
tance
tante
taque
tateu
tatio
tativ
teill
téine
temen
térit
térol
teuse
thane
tible
ticul
tion 
tique
tisée
tisme
tiste
tivit
toine
toire
tomie
tonie
trice
trièm
triqu
ttant
tteus
ttonn
ttric
uatio
ucteu
uctio
uelle
ueuse
uille
uisin
uisme
uiste
ulair
ulant
uline
ulman
ulose
ulsée
umain
uniqu
unism
upill
uptio
ureus
urgie
uriat
urtoi
usion
ustio
ution
uvièm
uxièm
vance
\-Vie
vienn
viett
Vilai
vique
visme
viste
\-wom
xport
ydrie
ygien
yngit
abair
abiqu
aciqu
aclas
actio
activ
ageri
agiqu
agogi
agogu
agrap
akien
alaci
alcai
aléin
alien
alièr
aliqu
alise
alisé
alism
alist
allin
améri
amiqu
ampoi
anacé
anair
anais
ançai
andai
anéit
anien
anièr
aniqu
anise
anism
anneu
antal
apeut
aphie
apiqu
aquet
ardis
arien
arise
arism
arist
aruti
aryng
asiqu
astin
astiq
astos
atabl
ateus
atibl
ation
atiqu
atisé
atism
atoir
atric
atriè
attan
banai
biber
bienn
bilit
blabl
blanc
brant
bulin
busti
butio
caèdr
catio
cativ
catri
cciqu
cédan
celie
cemen
cerve
cevoi
Chape
\-che
chest
chimi
chiqu
chist
chniq
chonn
ciair
cienc
cienn
cieus
cillo
cliqu
copal
ctibl
ctiqu
ctivi
ctomi
ctric
ctriq
cuisi
culai
cureu
dalou
danoi
datio
dénal
denta
desqu
dienn
dieus
driqu
ducte
ducti
éacti
éaniq
ébral
echni
ecteu
ectio
ectiq
ectiv
ectri
édrin
égiqu
eille
elopp
embla
embol
embra
émiqu
emmen
enair
énair
enanc
endan
énémi
énico
éniqu
énism
énist
ensio
ensiv
entag
ental
entra
enzèn
éotid
epris
epteu
eptiè
eptio
érain
éranc
érant
érapi
érate
ercur
érenc
eress
érifi
ériqu
ernel
ernis
ernme
éroïd
érosi
erras
errit
ertoi
ésain
escen
ésiqu
esseu
essio
établ
étair
éthan
étiqu
étism
etton
ettri
euria
eurto
euviè
euxiè
evanc
e\-Vi
e\-wo
expor
facia
fecti
fectu
féras
flant
fusio
ganès
ganis
gatio
gativ
geabl
genès
génin
geois
géran
gieus
gileu
gramm
grant
graph
graye
grien
guism
guist
\-hac
halos
harid
héiqu
hésis
hiatr
hniqu
hrast
hrito
hydri
iable
ialis
ialit
iasti
iateu
iatio
iatiq
iatri
icain
icati
icism
icoïd
idacé
ident
idien
idiqu
ïdism
iemen
ienta
ïétin
iétiq
iévra
iféro
ifiqu
iform
igati
igenc
ignan
igneu
ilanc
iliai
ilise
illag
illai
illèr
illos
imati
imètr
imiqu
inabl
inant
inate
inell
inémi
inett
ineus
ingit
inism
ioniè
ionis
ionne
ionné
ipeme
ipita
iptio
irati
iriqu
iritu
isabl
isant
iscop
iseus
ision
issag
isseu
issib
issim
issio
issur
istan
istoi
itair
itate
itiqu
itoin
ivism
ivist
kienn
laira
lamin
lamiq
larit
lasti
lateu
latio
lciqu
léair
lébit
-léga
légum
leman
lemen
léros
lesqu
létai
lgiqu
liabl
liair
licat
lienn
l\-is
lisan
litiq
llabl
llair
llard
lleri
llett
lleus
lliqu
llise
lobin
logiq
lonai
lonit
lonne
lorur
lotag
lovaq
ltaïq
ltric
luati
lulos
lurgi
matio
matiq
mesqu
métri
mettr
miant
mient
milia
minos
missi
mouch
mpion
mulan
mulin
muniq
munis
nagèr
naiso
nalit
nateu
natio
natur
nazol
nctur
ndabl
ndanc
ndant
ndeme
ndien
ndiqu
néenn
nelle
nemen
némen
nésie
nesqu
ngeag
nglai
ngroi
nidat
nienn
nilin
njuga
nnabl
nnair
nnais
nnant
nnell
nneus
nnièr
nniqu
nnism
nnist
nolon
nomiq
nosti
nquiè
nsibl
ntabl
ntair
ntéri
ntiqu
ntism
ntist
ochag
ochis
odabl
odiqu
odism
odont
ogiqu
ogist
oisiè
olémi
oliqu
ologi
ologu
oluèn
omani
ombiq
ombos
omètr
omiqu
omist
oncti
oniqu
onist
onnag
onomi
onuri
oonos
opéen
opéni
ophèn
ophin
ophob
ophyt
opiqu
opism
optiq
oréen
orell
oriqu
orism
ormis
orrhé
osabl
osant
oscop
oseus
osiqu
ositi
otéin
otiqu
otism
otomi
otoni
otteu
ouill
oumai
oupil
Packa
pagno
pathi
patio
pemen
-perd
permi
phali
phiqu
phism
phobi
phoni
pidém
pionn
pipèd
pleme
pleur
ponai
ponos
pophy
porté
porti
primé
Prove
ptati
ptibl
ptiqu
ptric
pulai
pulsé
queus
raèdr
raini
ralis
rammé
raphi
raplu
raqua
rateu
ratio
ratri
ratur
rbita
rcell
rcuit
remen
rémen
repri
ressé
ressi
restr
rétai
rgiqu
rgume
ricai
ricid
ricit
ridon
riell
rienn
rinai
risse
riviè
rmism
rmist
rocyt
rodyn
rofil
rôleu
rolyt
-Roma
rophi
rouil
rrenc
rrest
rsien
rtabl
rteme
rticu
rtric
rupti
rurgi
\-rus
rviet
rygie
ryngi
sateu
satio
scenc
scent
scopi
semen
siaqu
sicis
siden
sienn
sisto
sitiv
smant
solei
somér
spali
sphor
spina
sposo
s\-ro
ssabl
ssanc
ssant
ssett
sseus
ssibl
stanc
stant
stéro
stiqu
sulma
-syst
talis
talit
tamin
taria
tarit
tateu
tatio
tativ
tchèq
tecti
temen
thèqu
thési
thiqu
thmiq
thodo
thrit
thros
tibia
ticit
tiell
tienn
timèt
tivis
tivit
tonit
topsi
toran
trabl
tress
trine
triqu
trism
trogè
trono
ttaqu
tteus
ttism
tuell
ualit
uatio
ucati
uctan
ucteu
uctio
uctur
uédoi
uemen
uitiè
ulair
ulant
ulati
ulbai
ulièr
uliqu
ulseu
ulsio
ultur
umanc
umini
umoni
urabl
urell
uriqu
urist
urriè
usard
usati
usset
uteil
utiqu
utric
uvien
uviqu
vatio
vemen
verne
versi
vexit
viden
-Vila
viral
visio
xaèdr
yalis
ydati
ydrin
ylaxi
yliqu
ymiqu
ynami
yngit
yphil
ytiqu
abili
aceme
acien
acill
actib
actiq
activ
adien
agram
agran
ailla
aineu
airiq
aisan
alami
alciq
aleme
alesq
algiq
al\-i
alien
alliq
allis
altaï
aluat
amesq
amien
amili
amino
ampio
andab
anéen
anéme
anesq
angea
angla
anien
anili
anniq
antiq
antis
aphiq
apona
aptat
apula
arapl
arati
arbit
arcel
argum
arien
arsie
artic
aryng
asman
asset
astiq
atati
ateme
athèq
athiq
ativi
atops
attaq
atteu
auliq
ausse
batri
batta
benzè
-bibe
bilia
bilis
bleme
boniq
braqu
brati
breme
briss
bulan
bulba
butiq
butri
calca
calis
caniq
canis
catoi
catri
ccéda
céani
cémiq
cepte
cepti
-cerv
césai
cesse
cevan
-Chap
chari
chiat
chniq
ciali
ciate
ciati
cifér
cifiq
cillo
cipit
cissu
ckien
clair
cléai
cleme
cléro
colog
coman
comiq
copiq
corée
coton
créta
cteme
ctivi
ctora
ctriq
ctuel
-cuis
culai
cultu
cusat
dagog
-dano
danta
datri
démiq
derni
deuxi
de\-w
diast
diati
dicat
dinat
drocy
ducat
ducta
ducte
ducti
dynam
éaniq
écaèd
echni
ectiq
ectiv
ectom
ectri
éduct
éfect
égati
e\-ha
éidiq
eillè
éiném
ellai
elota
-embo
émian
énagè
endan
endem
énéen
énida
ensib
entab
entai
entér
entis
éonis
éphal
éphon
épidé
épipè
eptat
eptiq
eptri
érali
érate
érati
ératr
ératu
éréme
èreme
ergiq
érica
érici
érien
érody
-éros
erres
ervie
érygi
escen
éside
espal
estér
étami
étari
étati
étien
étriq
eumon
euvie
évisi
exaèd
-expo
-faci
fecti
féren
ferri
fessi
ffect
fflan
ffusi
fleme
formi
frica
furiq
fusar
géném
gétiq
gilan
gisan
gitat
globi
gnatu
gneme
gnési
gnost
goriq
goupi
gramm
graph
guliè
haliq
hampo
harie
haryn
hédri
hémiq
hénic
héniq
hensi
hérap
hériq
hésiq
hétiq
heurt
hiatr
himiq
histo
hlébi
hloru
hodon
holog
hombi
honiq
hosab
hotiq
huiti
hydri
hylax
ialis
ianis
iasiq
iatri
ibili
ibran
ibuti
icati
icatr
iciai
icien
idati
ident
iérai
ïétiq
igati
igéni
igéra
igieu
ilate
ilati
iliab
ilica
ilisa
illab
illai
illar
iller
illet
illeu
imati
imula
imuli
inais
inali
inate
inati
indie
indiq
îneme
inien
inolo
inqui
intis
iodiq
iodis
iolog
iomèt
ionna
iotiq
iotis
ipati
iptib
iptiq
iqueu
ircui
ireme
irurg
isate
isati
iseme
isiaq
isomé
issab
issan
isseu
issib
istan
istiq
itali
itati
iteme
itien
itivi
itoni
îtres
itrin
ivati
iveme
ivers
janai
jecte
jecti
labai
labiq
lagiq
lanai
landa
lanne
lardi
lasiq
lasti
lasto
latri
lbana
lecti
\-lég
-légu
lénai
léniq
léoti
léran
lesce
letto
le\-V
lidie
lieme
ligat
ligen
ligne
linab
lioni
lisab
lisan
litai
litiq
llati
llema
lleme
lliai
lloni
llonn
llulo
llurg
logiq
logis
lonna
ltimè
lulai
lumin
lytiq
malac
matab
mateu
matiq
matis
matri
mblab
mblan
mbust
membr
ménis
menta
mercu
mériq
métha
mettr
minan
minel
minis
missi
mmati
mmétr
mmiss
mmuni
modab
modiq
molog
moniq
-mouc
mpion
nacla
nalis
namiq
naris
natoi
natri
nceli
nceme
ncien
ncieu
ndalo
ndati
ndriq
nduct
nenta
nétai
nétiq
nétis
neuri
neuvi
nfect
nganè
ngeab
ngray
nguis
nifor
ningi
nioni
nnali
nnell
nneme
nolog
nomiq
nomis
nopho
norrh
nosiq
nsati
nsist
nspos
ntali
ntari
ntati
nteme
nthiq
ntiel
ntriq
ntris
nuati
nulai
nvexi
nymiq
obien
obili
obuli
occiq
ochim
ocure
odéna
oduct
ogati
ogenè
ogram
ograp
oïdis
oïéti
oigna
oisab
olesq
oléta
oliti
ologi
olona
ométr
onazo
-onct
onesq
ongro
onien
onjug
onnab
onnai
onnan
onnel
onneu
onniè
onnis
onomi
ooliq
opath
ophob
opleu
opono
-opti
opuls
orati
orido
ormis
ortab
ortem
ortri
o\-ru
oscop
ositi
ospho
otect
ottis
ourri
outei
ovide
ovira
oyali
-Pack
paniq
parut
patib
pecti
\-per
pérat
perto
phalo
phras
pirat
pirit
plast
pleme
porel
posan
poseu
posit
ppeme
pprim
press
profi
-Prov
pulat
pulse
pulsi
queme
raciq
racti
ragra
rakie
ralis
rança
ranéi
ranie
rapeu
raphi
rapiq
raque
rasiq
ratiq
ratri
rceme
rcevo
rches
rchiq
rchis
rcula
rdesq
rdieu
réact
recti
rectr
réniq
renta
repri
resse
ressi
rétab
rgani
rgeoi
rgile
rhéiq
rhydr
riati
ricai
ridac
rient
ripti
risab
ritiq
ritoi
rocha
roisi
rolém
\-Rom
rombo
romiq
roniq
ronom
ropée
rophè
rophi
ropiq
ropis
roris
rosco
rotéi
rotiq
rotom
rotte
rouil
rouma
rphis
rrest
rrupt
rseme
rthod
rthri
rthro
rtien
ructi
ructu
ruviq
ryngi
sager
satio
satoi
satri
s\-ch
scien
scopa
secti
sembl
septi
sféra
sfusi
siden
simèt
sionn
sista
sitai
skien
slami
slova
smett
sochi
-sole
spagn
sperm
-spin
sport
sseme
ssici
stati
sthés
stici
strab
striq
strog
stron
suédo
surab
syphi
\-sys
taléi
talie
taliè
talis
talli
tamér
tanac
tanis
taris
tatiq
tatri
-tchè
tébra
techn
tecti
tégiq
teill
tenai
tenan
tenda
teres
tériq
terne
téroï
terra
thési
thrit
tiabl
tiali
tiati
-tibi
ticis
ticoï
tifiq
timat
tionn
tisco
tiseu
tissa
tisse
tissi
tivis
tolog
toluè
tomiq
tomis
toniq
tonur
topén
tophy
toriq
totom
traèd
train
trati
treme
trepr
trici
triel
trivi
trôle
troly
troph
troui
tuali
tuati
tuman
turel
turis
ualis
uatri
ubili
ucati
ucatr
uchon
uctib
uctri
uemme
ugrie
uiévr
uilla
uipem
uisan
ulari
ulate
ulati
ultri
unctu
unéme
uplem
urati
ureme
urina
urren
useme
usien
us\-r
usulm
utate
utati
uteme
uvern
vaniè
velop
ventr
vérif
vernm
viéti
\-Vil
vinet
visio
xilia
xilla
xuali
xydat
xyliq
ycliq
ylati
ypoph
ythmi
zoono
abili
ablem
abula
accéd
acill
-acti
activ
actue
ade\-
adémi
adiat
affec
afric
agita
agnem
agnés
agnos
agori
ahari
aille
aînem
airem
aitem
aître
-al\-
alban
alisa
alita
allat
allem
allia
allur
-alta
altim
alumi
alyti
ammat
ammét
ampio
anacl
ancel
ancem
ancie
andal
anéta
angan
angea
-angl
angra
anoph
ansis
anspo
antat
antem
antie
anula
aphra
aragr
archi
ardes
arent
argil
-argu
arida
a\-Ro
arthr
aryng
asita
asoch
assem
assic
astic
astri
astro
atatr
atégi
atern
atial
atolo
atomi
atrou
-atta
aturi
avani
axill
babil
bacil
balam
balem
barbi
béral
bérie
\-bib
-bili
bilis
biolo
bject
blast
bliga
boute
-braq
-bulb
cabil
-calc
calci
capul
casse
cativ
cchar
ccipi
ccusa
céani
cecto
cémia
cenda
centi
cépha
cepta
ceptr
\-cer
cérat
\-Cha
chiat
chimi
chlor
cholo
choti
ciden
cilia
cinat
cinqu
ciolo
cipat
circu
cisat
cissa
cléot
clidi
cocci
colog
-comi
conaz
conju
conom
cooli
-coré
courr
crasi
crati
cript
croch
crosc
ctatr
ction
ctise
ctivi
ctoni
ctric
ctrol
ctual
\-cui
culat
cultr
curre
cycli
\-dan
danti
dapta
décaè
decto
dérat
dérém
-deux
diali
dicat
dicia
dinat
diolo
disat
disia
dissa
djana
dmiss
dratr
dromi
ducat
ductr
dulat
éanie
earie
ébrat
écani
écept
echni
écial
écifi
éclai
ecrét
ectiv
ectri
écula
édago
édatr
édias
édica
éduca
égéti
éguli
éhens
éisat
élagi
élast
élect
éliti
ellem
ellul
émati
\-emb
embla
ement
émett
encem
encie
énéti
eneur
éning
énorr
ensat
ental
entar
entat
-enté
entem
entie
entri
e\-pe
épert
éphal
-épid
èquem
érali
érape
érapi
ercem
ercev
ergeo
érica
érisa
érito
\-éro
érolé
erres
ertie
éside
-espa
espag
esthé
étamé
étatr
étonu
étraè
étriv
euple
eurem
eusem
évelo
évisi
\-exp
exual
\-fac
faisa
famil
ffect
fflem
ficat
formi
franç
gétat
gibil
gisat
gmati
gment
gnatr
gnéti
gnosi
-goup
graph
g\-sy
gular
gulat
gurat
hampi
hanes
harie
hatat
hauss
hénid
hensi
héoni
hétam
-heur
hexaè
hirur
hisat
hissa
hisse
-hist
hnolo
hongr
hopho
horat
hosph
hotti
hréni
hriti
hromb
hropi
htalé
htéri
-huit
husie
hutem
hypop
iagra
ialem
iamie
iasma
iblem
ibrat
ibutr
icali
icani
icato
icatr
icolo
icoma
icoto
icula
icult
ièrem
iffus
igila
ignat
ignem
ilisa
illem
illon
imata
imati
iment
imine
inato
inatr
-indi
indri
inent
inéti
infec
ingui
inifo
intem
inthi
inuat
iogra
iomét
ionna
ionne
ionni
iopat
iquem
iraki
irani
ircul
irect
isati
isatr
iscop
ision
islam
-isom
issem
istra
itali
itari
itatr
ition
japon
labil
lacem
lacti
lagra
lange
lanil
lanti
larat
laryn
lasti
lcifé
-le\-
lectr
\-lég
léidi
lépho
lépip
lepti
lérat
lesce
lesté
-lett
lévis
lfuri
liatr
libra
licat
lidat
liéra
ligén
ligie
-lign
limat
linat
linie
lipti
lisat
listi
llaba
llabi
llard
llatr
lléna
lliem
llige
llion
llisa
llonn
llula
lmerc
lobul
lochi
logen
logra
lonie
lonna
lopat
lorid
ltrat
lture
lubil
mabil
macie
manda
marce
matat
matem
mathè
matop
mbatt
mbrem
-memb
ménag
mende
menta
méric
métri
milat
minai
minal
minat
misat
missi
mitie
mmati
mmiss
mmoda
mobil
momét
\-mou
mpani
mparu
mpati
mpore
mposa
mpose
mposi
mpres
mulat
musul
mutat
nabil
nadie
nairi
nalem
natat
nciat
nciss
nctem
ndant
ndroc
nduct
négat
nérat
nergi
nesce
neumo
-neuv
neuvi
nfére
nform
niali
nibil
nicat
nicie
niomè
nisat
niver
nnali
nnari
nogen
nogra
noles
nomét
nonne
nonni
nople
no\-r
nsato
nscie
nsfér
nsfus
nsimè
nsion
nsmet
nspor
nsura
ntali
ntani
ntari
ntena
ntend
ntiab
ntial
ntiat
ntifi
ntion
ntiss
ntrat
ntrep
ntrôl
ntuat
nylat
obatr
obenz
océan
océsa
ocess
octor
odern
oduct
odyna
œstro
oferr
ofess
ogéné
ogisa
oglob
ogram
ograp
oïéti
ointi
oirem
oisem
oissa
oitat
oject
o\-lé
oléra
olesc
ologi
olyti
omala
omati
ombus
oméni
ométh
ommat
ommis
ommun
omoni
onali
\-onc
ondat
onduc
onifo
onnal
onnel
onnem
onomi
onvex
onymi
opéra
oplas
oppem
\-opt
opula
opuls
oquem
oraci
orané
orche
ordie
organ
orhyd
orica
orien
oroph
orphi
orrup
ortho
osper
otech
otect
otolu
otric
oucho
ougri
ouill
ous\-
ouver
overn
oviét
oxyda
oxyli
ozoon
\-Pac
pales
parap
parti
pathi
penda
pérat
phali
phary
phédr
phéni
phéri
phléb
phoni
phosa
phyla
pionn
pital
plana
plann
plasi
plast
plina
poïét
polit
polon
porat
porta
portr
posit
-pres
press
préta
priat
\-Pro
-prof
proté
ptici
ptoph
punct
quatr
quemm
Quiév
quipe
rabil
racti
raine
ralem
ralgi
ranée
raném
raphi
-raqu
rasti
rauli
rboni
rbris
rbuti
rceva
rckie
rclem
rcula
rdina
-réac
recti
réduc
réfec
rénée
renti
resce
résid
rétar
rétie
rgéti
rhomb
rhydr
riali
riani
ribut
ricie
rigér
riodi
rioti
ripti
risat
risti
riton
rmatr
rmina
rmini
robie
rocur
roduc
rogat
roïdi
rolét
romét
ropon
ropul
rosco
rotec
-roum
rovid
rovir
royal
rpore
rrect
rrhéi
rrori
rtébr
rtere
rthés
rtici
rtico
rtiss
ructi
ructr
ruisa
rylat
rythm
sabil
saill
scept
sciat
sclér
scopi
scula
seill
sensi
senta
-sept
servi
shamp
sibil
sicie
silic
siolo
sista
sitiv
sivem
sland
-slov
smodi
smolo
soign
\-sol
spect
\-spi
spira
spiri
-spor
ssage
ssect
ssemb
ssion
ssist
stall
stana
stati
stéro
stima
stion
stisc
stolo
stori
stoto
strat
strem
strie
strop
-suéd
-syph
tabil
talem
talie
talli
tames
tamin
tanni
tarsi
\-tch
techn
tecti
tecto
te\-h
téiné
tella
telot
tenda
térat
téric
térie
térod
-terr
terre
téryg
thémi
théni
théra
thési
théti
thodo
tholo
tiali
tiani
tiasi
\-tib
tibil
ticie
tilat
timul
tinat
tinie
tique
tisat
tissa
tivat
tivem
togra
tomét
tones
tonie
topat
tract
-trai
tratr
trepr
trois
troni
trono
troph
tropi
trott
troui
truct
ts\-c
tuali
tuném
turat
t\-Vi
uabil
uatte
ucléa
uctiv
uffla
uilla
uille
uinol
ulatr
umati
umoni
union
uodén
uplem
uppri
urgeo
-urin
uropé
uroti
uroto
ursem
ustat
utari
utect
uteil
utuma
uxili
vabil
valua
-vent
-véri
vigat
-vine
visat
vissa
vitat
vitri
voisa
vorte
vskie
xicat
xilla
xposi
xpres
xtual
xuali
xylat
yabil
ycémi
ychia
yfusa
yléni
ymate
yméri
ynami
yopat
yruvi
ythri
ytopé
-accé
accha
accus
a\-Ch
\-act
adapt
adiol
admis
adrat
-affe
affec
-afri
-agit
agmat
agnat
agnét
agnos
ahari
ahute
aille
âille
\-al\
alact
-alba
alcif
alesc
alisa
alist
-alle
allie
alogr
alopa
\-alt
-alti
-alum
amend
améri
amina
ammat
anadi
ancis
-anda
\-ang
anisa
ano\-
ansfé
ansfu
ansme
anspo
apale
apita
arabi
arbon
arbri
arcki
\-arg
-argi
arian
arisa
arosc
aryth
ascul
asmod
aspir
assem
assis
astan
astat
-astr
astre
atect
atelo
atéra
athér
athol
atibi
atici
atisa
ative
atrou
\-att
aumat
autar
auxil
aviga
avita
avort
axill
-baci
bacil
béral
berge
berti
\-bil
bilis
bille
blast
blica
bouch
-bout
boxyl
\-bra
bsist
\-bul
cable
çable
cadém
caill
\-cal
ccept
ccide
ccina
céani
cellu
centr
cépha
céton
champ
chaus
chiru
chisa
chiss
chnol
chott
ciami
cible
cière
cinét
-cinq
ciogr
-circ
circu
cisse
citat
clara
cléid
clima
codyn
co\-l
colog
\-com
combu
commi
commu
conda
condu
-conj
conom
conve
\-cor
cordi
corru
cotec
-cour
créta
cript
crobi
ctéri
ctibi
ctiva
ctive
ctogr
ctomé
ctual
ctura
cytop
de\-p
\-deu
dével
dicul
diffu
diopa
direc
disse
docto
doles
draul
ducti
duodé
dynam
éabil
éacti
ebale
e\-bi
e\-ce
écept
éciss
-écla
écolo
écono
écroc
ectat
ectio
ectis
ecton
ectri
ectro
ectua
e\-cu
-éduc
éduca
éduct
égéta
egmen
égula
éhens
eille
élang
-élas
élast
e\-lé
élect
éléph
élépi
éléra
élévi
eligi
élisa
ellat
ellig
ellul
élogr
ement
-émet
e\-mo
empor
enabi
encia
endan
endro
énéra
énerg
énoge
ensat
ensim
ensio
ensur
\-ent
ental
entar
enten
entia
entif
entio
entis
entra
entre
entua
ényla
éogra
éolog
e\-on
eonne
épend
éphal
éphéd
\-épi
eport
épres
eptic
équem
équip
érabi
érale
ercev
ercle
érent
ergét
ériod
érisa
érist
érito
ermin
éromé
error
ertéb
ertis
ésent
ésiol
ésist
\-esp
-espa
essag
estim
estio
estra
étall
étéro
étici
étisa
etone
-étri
et\-V
eumat
eumon
europ
eurot
eutec
evabi
évalu
evski
expos
expre
extua
exual
eyfus
factu
-fami
ficat
fique
flagr
-fran
frigé
gable
gastr
génét
gente
geuse
gionn
gique
gisse
gistr
globu
gnisa
gnole
gnonn
gogra
gomal
gopla
\-gou
gouve
gover
grain
graph
gtoni
gulat
hampi
hance
hange
hante
harid
haryn
hémat
hérap
\-heu
hicot
\-his
hisse
hloni
hlori
hnici
hnopl
hogra
holyt
-hong
hoque
horac
hrast
hréti
hropo
\-hui
hymat
-hypo
iable
iagno
ialis
ianop
ibéra
ibéri
ibili
icabi
icati
icect
icipa
icisa
icros
icula
icult
idect
idéra
idéré
ïdjan
iégét
ielle
ieuse
ifica
igibi
igura
ihexa
ilept
iliat
ilibr
ilisa
illar
illén
illio
illis
illon
iltra
imata
imate
iment
imétr
imila
imina
impos
imula
inabi
incte
\-ind
induc
inesc
-infe
inisa
inten
iocés
iofer
iogra
iolog
ional
ionif
ionna
ionne
iplan
iplin
-irak
-iran
ircul
irect
irisa
isabi
isibi
-isla
islan
ismol
\-iso
issec
issio
istal
istis
istol
istor
-ital
itami
itéra
itici
itual
ivisa
ivois
-japo
kinét
lanét
langr
lanta
lante
la\-R
larth
-lary
lasse
lassi
lasti
latat
latur
lcool
\-le\
lébra
lectr
lécul
\-let
leure
lévis
lible
libra
licat
licul
lière
\-lig
ligne
limat
lindr
lingu
lique
lisat
lisse
litar
litat
llabi
lliér
llini
llipt
llisa
llist
lloch
lloge
llogr
llonn
logis
loita
lolog
lonne
lopla
loppe
lorhy
lorop
lthér
lycém
lymér
made\
magné
magor
maîtr
manci
manga
-marc
marde
masoc
mater
matol
maxil
mécan
média
médic
\-mem
mence
ménin
ménor
menta
mente
méral
méric
méris
métam
minat
minth
mique
misse
mitar
mmabi
mmand
mmath
mmuta
moder
moglo
mogra
molog
moric
morph
motri
mpath
mpéra
mphén
-musu
myopa
nable
nabul
nalis
nalyt
nance
narch
natom
ncili
ncras
ncrat
ncurr
ndant
ndial
ndica
ndisa
ndiss
nduct
néisa
nelle
nemen
nesth
\-neu
-neuv
nform
ng\-s
ngula
nicul
nisat
nisse
nnair
nogén
nogra
nolog
nomén
nomon
n\-Pr
nseil
nsibi
nsive
ntale
ntend
ntéri
nthém
nthér
nthét
nthod
ntial
ntias
ntila
ntini
ntiva
ntive
ntopa
ntrep
nts\-
nuclé
obabi
obala
obarb
obiol
oblas
oblig
ocalc
ocass
occip
-océa
océan
ocent
océph
ochim
ociol
ococc
ocona
ocrat
ocycl
o\-da
odéca
odisi
odrom
odula
o\-em
o\-ér
-œstr
o\-fa
ogisa
ograp
ointe
olest
olida
olisa
olist
olubi
omato
ombat
ombre
oména
ométr
omisa
ommis
ommod
omobi
ompar
ompat
ompos
ompre
onale
onata
onduc
onéga
onfér
onfor
onial
onibi
onici
oniom
onisa
onnal
onnar
onomé
onsci
ontan
ontrô
o\-op
oospe
opath
-opér
opéra
ophlé
ophon
ophyl
oplas
opoïé
opora
oposi
opria
oprot
opunc
orabi
orané
orbut
-orch
ordin
oresc
-orga
orhyd
orial
orici
-orie
orisa
ormat
orpor
orrec
orrhé
orter
-orth
orthé
ortic
oryla
osclé
oscop
osens
osili
ositi
o\-sp
ospec
ostat
ostér
otame
o\-tc
otéin
othér
othét
o\-ti
otron
otrop
ouffl
-ougr
ouill
ouple
ourge
ourse
outei
outum
oxica
-oxyd
oxyla
oyabi
pagne
-para
parag
paren
-part
patia
patro
peari
pécia
pécif
pecti
pédag
pélag
pensa
perce
périt
peupl
phane
-phar
phata
phéni
phéon
phéta
phisa
phoph
phora
phosp
phrén
phtal
phtér
pique
pisco
pisse
pital
place
-plan
plast
pneum
poïét
point
-poli
-polo
polog
ponym
popul
poran
potec
pozoo
ppres
\-pre
préfe
prési
\-pro
procu
produ
prolé
propu
prote
provi
ptabi
ptéry
pyruv
-quat
quatt
-Quié
quino
rable
radia
raîne
raite
ralis
ralli
ramma
rammé
ransi
ransp
ranul
raphr
\-raq
rasit
ratég
ravan
rcéra
rchlo
rcula
rdina
rdisa
rdiss
\-réa
récep
rédat
-rédu
régul
réhen
rémat
rence
renci
reneu
renta
renti
réper
résid
resth
rétat
reuse
-rhom
riagr
riale
ribut
rican
rillo
rimin
rique
risat
risse
rmabi
rmaci
rmina
rmiti
rmomé
rnogr
robat
roben
roces
roduc
rofes
rogra
roise
roiss
rojec
romat
romét
ropla
ropul
rotec
rotol
\-rou
rouil
-roya
rphos
rpora
rprét
rrané
rroga
rsibi
rtali
rte\-
rtuné
rusta
rythr
sabil
sable
sahar
scapu
scend
-scia
scrip
secré
sélec
selle
sembl
\-sep
sèque
-serv
s\-ex
sexua
sfais
-sham
siasm
sible
sière
signa
sionn
sisse
sitio
\-slo
smiss
-soig
somat
somma
sonne
sous\
sovié
sphér
spion
-spir
\-spo
sport
ssabi
ssail
ssibi
stabi
stall
stann
stell
stéri
sthén
sthés
stian
stibi
stici
stimu
stina
stiqu
strat
stron
struc
\-sué
suppr
surot
sychi
\-syp
tabil
table
taire
talit
talla
tallu
talyt
tanac
-tars
-tech
techn
temen
tenti
\-ter
térol
-terr
terre
tétra
thrit
throm
throp
thusi
tical
ticul
timen
tinen
tinif
tinua
tiomé
tionn
tique
tisse
tlant
togra
toire
tolér
tolog
t\-Pa
\-tra
trabi
tract
tribu
triot
trisa
-troi
-trot
trovi
truct
truis
ttéra
ttiss
ttrac
tuabi
tylén
uable
uanti
ubjec
ucléo
uclid
uctiv
udici
ueuse
uffle
uille
uillo
ulabi
ulfur
ulina
ulisa
ulonn
ulopa
ultur
umula
unica
-unio
unisa
unive
upath
\-uri
urisa
uscep
uscul
ustri
utabi
utect
utina
uviss
valla
\-ven
vente
\-vér
vigil
\-vin
visio
-vitr
vralg
xicol
xicom
x\-mo
x\-so
yable
ycémi
ychia
ychol
ychot
yélit
ylani
yligé
yllab
ylmer
ymétr
ympan
yptop
yréné
yroïd
ysici
ysiol
ystot
ystro
abili
abill
açabl
acadé
\-acc
accep
accin
-accu
acody
acolo
acote
actér
actib
activ
actog
actom
actua
-adap
-admi
adole
\-aff
\-afr
ageus
\-agi
agiss
agnis
agoma
agopl
aïdja
ainte
airis
\-alb
alcoo
alibr
align
alisa
\-all
allin
allis
alloc
allog
\-alt
\-alu
-amen
ament
-amér
améra
améri
ammab
ammat
amphé
analy
anato
\-and
andis
anest
anisa
antér
anthé
antia
antin
antiv
ants\
aperc
apita
arabl
araph
arasi
arava
-arbr
arcér
ardis
arent
arest
\-arg
arisa
armac
arogr
aropl
-aryt
-aspi
-asse
-assi
\-ast
asthé
astin
astro
ataly
atica
atini
ation
atiqu
atlan
atogr
atoir
atolo
atrio
attra
aupat
-auxi
-avor
\-bac
bahut
bâill
balis
banis
bativ
bétis
bilis
biolo
bliss
bo\-e
bolis
bonat
bophl
bopla
\-bou
-bouc
bouil
bourg
bours
boute
boxyl
brabl
briss
broui
calci
calis
canad
canis
cano\
capit
carbo
casta
castr
célér
cellu
cenda
cente
centr
centu
cépha
cepti
cercl
cevab
-cham
champ
chanc
chang
chant
chari
-chau
chiss
chlor
chnic
chnop
choqu
chrét
chyma
ciabl
cieus
cific
cilia
\-cin
cipli
\-cir
-circ
circu
class
-clim
clima
cobal
-comb
comba
combr
-comm
commi
commo
compa
compo
compr
\-con
-cond
condu
confé
confo
consc
contr
corbu
corpo
-corr
corre
corti
co\-s
costé
cothé
cotro
\-cou
coupl
coutu
crimi
crois
crust
ctabi
ctabl
ction
ctiqu
ctogr
ctolo
culin
culis
cultu
cumul
cysto
-de\-
décro
dendr
densi
denti
dényl
dépen
dépre
dérab
-déve
diagn
dicec
dicul
diégé
diocé
-dire
direc
disse
-doct
dodéc
dosco
driss
dustr
dystr
éanis
e\-ar
e\-at
éatec
e\-br
echno
\-écl
éclar
-écol
-écon
écond
écono
ecrét
ectib
e\-de
\-édu
-éduc
e\-es
efact
éflag
éfrig
egist
e\-go
égula
e\-he
e\-hi
e\-hu
e\-in
\-éla
élast
élébr
-élec
élect
élévi
éliqu
élisa
eliss
ellié
ellip
elonn
elopp
emaît
emard
\-éme
emenc
ément
émogl
émolo
empér
énabl
endan
endis
e\-ne
énéis
énomé
en\-P
ensib
ensiv
enthé
entia
entil
entiv
-entr
entre
éonis
éopla
éo\-t
eperc
épisc
éplac
epoin
e\-pr
eptab
-équi
e\-ra
érabl
érali
erchl
ercul
e\-ré
érenc
érica
ériss
ermin
ermit
ermom
erpré
erran
errog
ersib
ertal
éryth
escen
escri
e\-se
esign
\-esp
espio
essib
esthé
-esti
estru
-et\-
étall
e\-te
étion
étiqu
\-étr
étrab
étris
étrov
ettis
étylé
eucli
-euro
-eute
eutec
-éval
evall
e\-vé
event
évral
-expo
-expr
\-fam
fe\-b
fecti
féren
férom
ficat
figur
filtr
fleur
forma
forte
\-fra
galac
ganis
génér
génog
géogr
géolo
geonn
gesti
gétis
glant
glycé
gment
gnomo
gonal
gonio
goric
gosco
-gouv
-gove
gramm
granu
griss
gulab
halis
halog
halop
hanci
he\-l
héris
hésio
hestr
hétér
hific
hioni
histo
hlorh
hloro
hocal
hocép
holes
\-hon
hopro
hores
horis
horyl
houil
hroma
hylan
hylme
\-hyp
hyroï
hysic
hysio
ialis
iaris
iathé
iativ
ibéra
icail
îchis
ichot
ico\-
icord
icrob
idiss
ienti
ïevsk
ifica
ifiqu
igabl
igion
ignol
ignon
igrai
igrap
ilata
iling
ilisa
ilita
illab
illog
illon
ilolo
imato
iment
imina
-impo
inanc
indic
-indu
\-inf
ing\-
ingul
inicu
inogé
inolo
-inte
inten
intho
iobar
iocon
iomét
ionna
iopat
ioris
ioscl
iothé
iphté
\-ira
irabl
isabl
isemb
isfai
isibl
isiss
isiti
\-isl
-isla
isonn
issab
issib
istal
istia
istib
istra
istro
\-ita
itabl
itair
itétr
ition
itolo
ittér
ituab
\-jap
judic
kihex
kisti
klatu
-la\-
la\-C
lagma
\-lar
laris
laros
latér
lbert
lcell
lcéto
lecti
lectr
lectu
lélép
lélis
lélog
lemen
lenti
leton
liabl
libér
licab
licul
lific
ligib
limat
limen
linis
litér
litic
llibl
lliss
llonn
lmint
lmolo
lochi
lo\-f
logis
logra
lomét
lonia
lopro
lorhy
loris
loyab
lphén
lphta
lpyru
lsion
lthus
lutin
lycém
-made
magné
malis
manis
\-mar
marck
-maso
-mate
matel
matic
matis
mativ
-maxi
maxil
mberg
méabi
-médi
meill
mélan
mensi
mensu
menta
me\-o
méris
messa
métal
métic
métis
micro
millé
milli
minab
mines
miolo
missi
-mode
modul
monta
mpagn
mpens
mphét
mpora
mstel
mterr
munic
munis
\-mus
muscu
mutab
myéli
nalis
napal
nasta
nativ
nauta
navig
nchis
nciam
ncièr
nctiv
ndicu
nérab
nergé
nétic
nétis
\-neu
neuma
neumo
neuro
ngent
ngogr
ngton
nicab
nicat
nicul
nieus
nific
nnabu
nnali
nnell
nocéa
no\-d
nodro
nomét
noris
norrh
noscl
nosil
no\-t
nothé
notro
nsabi
nscri
nsèqu
nsion
nsmis
nsomm
nspor
nstér
nstru
ntair
ntana
nthro
ntine
ntinu
ntion
ntiqu
ntiss
ntolo
nuclé
nvall
o\-ac
oaffe
o\-al
o\-an
obaci
o\-bi
obili
oblas
-obli
o\-bu
o\-ca
ocabl
-occi
occid
\-océ
océan
ocent
océph
ochir
ociné
ociog
o\-co
oconv
ocyto
odiff
oduct
oduod
odyna
oéduc
oélas
o\-en
o\-ép
oéphé
\-œst
ogast
ogéné
ogiqu
oglob
ograp
o\-in
o\-is
okiné
olang
o\-le
olécu
o\-li
oling
oliqu
olisa
ologi
olthé
olymé
omagn
omanc
omang
omato
o\-me
oméca
omédi
oméni
oméno
ométa
omiqu
omman
ommut
omogr
omorp
omotr
omyop
onarc
oncil
oncur
ondia
onduc
onfor
onnai
onogr
onsei
ontal
onthé
ontop
onucl
opare
\-opé
opéda
opéla
-opér
opéri
ophan
ophis
ophos
ophré
opiqu
oplas
opneu
opoïé
opolo
opony
opote
opozo
oprop
optér
oquin
orall
\-orc
-ordi
ordin
oréce
orégu
oréma
\-org
\-ori
orial
orill
oriqu
oriss
ormab
ornog
o\-ro
oromé
orpho
orpor
\-ort
orte\
-orth
ortun
oséle
osexu
o\-sl
osoma
o\-sp
osphé
ostab
ostan
ostic
ostim
ostiq
ostru
o\-su
osupp
o\-sy
otali
otech
otent
othro
otiqu
otolé
o\-tr
ouffl
\-oug
ouill
oulon
o\-ur
ouvis
o\-ve
ovigi
ovisi
oxico
\-oxy
oyabl
pagna
pagno
\-par
-para
parab
pasmo
patho
patib
-patr
patro
pecta
pella
pe\-m
pensa
perce
pério
périt
-peup
\-pha
phary
phras
pilep
\-pla
plané
plant
plast
plica
pliss
ploit
point
\-pol
polis
ponib
popro
-popu
porab
poran
posit
potam
préda
-préf
préhe
prene
-prés
prési
préta
proba
-proc
proce
-prod
produ
profe
progr
proje
-prol
propu
-prot
prote
-prov
psych
ptabl
ptiom
ption
ptiqu
pyrén
\-qua
quabl
quant
\-Qui
quill
-radi
radio
ragma
raill
ralis
ralli
ramma
ransf
ransm
ransp
ratic
ratis
rauma
ravit
rboxy
rchis
rcibl
rciss
rdiop
rdiss
réact
re\-c
récep
récis
\-réd
réduc
régul
réhen
relig
renci
réner
renti
-répe
repor
résen
résis
reyfu
\-rho
ricis
ricul
ridec
rific
rigib
rimét
rimin
riogr
riolo
ripla
risab
rista
ritua
rivoi
rmiss
rmita
rmori
rneme
robab
robio
robla
rocen
rochi
rocyc
rodis
ro\-é
romat
romén
romét
romob
ronég
ronic
ronis
ronom
ro\-o
rophy
ropoï
ropor
ropos
ropri
ropun
ro\-s
rosco
rosen
rospe
rosta
rotéi
rothé
rotro
rouil
\-roy
rphéo
rphop
rpiss
rrent
rsell
rsion
rteme
rthri
rticu
rtime
rtion
rtiss
ructi
rulop
rypto
sacch
-saha
sahar
saill
-scap
\-sci
s\-co
scrip
-secr
secti
segme
séque
\-ser
sexua
\-sha
sibér
sidér
sific
simil
siofe
siolo
sionn
sismo
smago
socio
\-soi
solid
solub
somét
sonna
souff
-sous
-sovi
spati
spear
spéci
spect
sphat
sphor
\-spi
spita
squat
ssièr
ssion
ssiss
ssonn
ssuro
stall
stéro
stion
stiqu
stiss
strib
struc
strui
subje
sulfu
susce
s\-vi
sychi
sycho
sylla
symét
t\-al
talis
tamin
\-tar
taria
taris
\-tec
tecto
télép
télév
telli
tempo
tenab
tenti
\-ter
téral
téris
termi
terro
textu
théma
théra
thico
thlon
thogr
tholy
thora
throp
tiali
tiano
tibil
ticab
ticip
ticul
tiell
tific
tilis
tillo
timét
timul
tinct
tiolo
tiona
tionn
tivis
tocas
tococ
tocra
tomét
tomis
to\-o
topho
toria
toris
tosta
tothé
touil
toxic
traîn
trait
trali
trans
traté
tribu
triqu
\-tro
trobe
troto
ts\-e
tticu
tt\-P
tueus
turis
tylig
tympa
uadra
ualis
uaris
ublic
ubsis
ucléi
uctib
uctiv
uctur
udiss
uebal
uieus
uilib
uilla
uilli
ulicu
ulièr
uliqu
ulopl
ument
\-uni
uniss
-univ
upiss
uppre
urdis
ureus
urisa
uriss
usabl
usias
ussai
utabl
ution
utiss
ux\-m
ux\-s
vales
vascu
végét
venti
verté
verti
visib
\-vit
vitam
vriss
xcita
xothé
xtrac
ydrau
ylart
y\-le
ylicu
ylind
yméri
ympat
yncra
ynthé
yriag
zoosp
abéti
abili
aboli
\-acc
-acce
acell
acirc
a\-co
acond
acorp
actio
actol
acult
\-ada
adény
adiég
\-adm
-adol
aéryt
a\-fa
afilt
agala
agmen
agori
aîchi
aisem
aisis
ajudi
akihe
akist
alicu
alifi
alime
alini
almol
alori
althu
amarc
amate
amati
\-ame
\-amé
ament
amicr
amont
amphé
amusc
anapa
anast
anchi
anciè
anifi
ano\-
anocé
anomé
anosc
anotr
anscr
ansmi
anspo
ansté
antan
anthr
antis
antol
a\-or
ape\-
'aper
aperc
a\-pl
\-arb
arbox
archi
ardio
ardis
arési
arisa
armor
a\-ro
arthr
artic
artim
\-ary
as\-c
asegm
asiol
asmag
\-asp
aspéc
\-ass
assio
asyll
at\-a
a\-te
atéra
athém
athic
athlo
athol
athor
atibi
atica
ation
atoth
atoui
aturi
audis
auliq
autio
\-aux
aux\-
avasc
avert
\-avo
babil
bacté
baïdj
balli
batiq
biali
bilis
bilit
billo
bioth
bitab
bitio
bliab
blité
bordi
bothr
\-bou
bouil
boulo
brali
bro\-
broui
calib
camen
camér
-capi
capit
carav
carcé
catal
ccélé
ccent
cclim
ccomm
ccoup
ccout
ccumu
céléb
cepta
cessi
cétyl
\-cha
chanc
che\-
chest
chlor
chocé
chole
choui
chrom
ciali
ciari
cient
\-cir
cistr
-clas
\-cli
clima
co\-a
co\-c
cocen
cogra
co\-i
co\-l
\-com
coman
-comb
comma
commu
-comp
\-con
conci
concu
condu
-conf
confo
conse
copté
\-cor
co\-r
coral
corpo
co\-s
covig
crali
crati
crimi
crist
crypt
ctéri
ctiol
ction
ctivi
ctori
ctueu
ctyli
culic
culop
cusab
cy\-l
cylin
dants
dardi
\-de\
décla
défla
dépla
derta
desce
destr
\-dév
dgéti
dilat
dinic
dipht
\-dir
-dire
ditai
ditio
do\-b
\-doc
docon
dodif
doéph
dolan
do\-m
doman
donto
do\-s
dosti
dotiq
dréne
dreyf
ducti
dylar
éatio
ebâil
e\-bo
écalc
échis
echni
echoq
éciab
\-éco
ecroi
ectab
ectio
ectog
ectol
écyst
\-édu
e\-ét
égéné
\-éle
élect
élini
elmin
émati
ember
ême\-
ement
émiol
empor
-en\-
endic
e\-ne
énerg
énifi
énorr
énoth
ensio
\-ent
entai
entio
entiq
éogra
éo\-i
éomor
e\-or
éorég
éosél
éosti
e\-pa
épile
epren
eptio
eptiq
e\-Qu
\-équ
érail
ercib
ère\-
érenc
érent
érimé
ériol
éripl
ermis
ernem
érosc
erpis
ersel
ertis
érulo
escri
e\-se
ésiof
ésiol
espea
essio
\-est
estér
estio
estis
es\-v
\-et\
étari
éterm
éto\-
étoca
étoph
étost
e\-tr
étriq
ett\-
ettic
-eucl
e\-un
\-eur
euris
\-eut
\-éva
e\-vi
évisi
excit
exoth
\-exp
extra
façab
fécon
fecti
fensi
féren
ffe\-
ffect
ffére
ffleu
finan
forma
futab
ganis
gatoi
géliq
gélis
généi
genth
gétiq
gimen
gleme
gluti
glycé
gnéti
gnifi
gorém
goriq
\-gou
\-gov
gramm
gravi
gueba
guliè
hagom
hagop
hanal
handi
hanté
hanti
hardi
harma
harop
hasth
helon
hemar
hémog
hénom
héoni
héris
hermi
hermo
hilol
hioba
hioco
hiomé
hlorh
hméti
hoaff
hobla
hocép
hochi
hocyt
hodyn
hoédu
hogén
hokin
holin
holog
homéc
homot
hopéd
horiq
hosom
hosti
hotec
hragm
hrobl
hrodi
hroma
hroni
hrono
hropo
hrotr
hydra
hylic
iairi
ialis
ianes
iatiq
ibali
ibili
iblis
icali
icani
icano
icell
icent
ichan
icieu
ico\-
icomp
icost
icoth
icotr
ictiq
icult
ident
idioc
idodé
idosc
iénab
iépis
ifica
igris
ilaté
ilber
illib
illis
illon
imagn
imens
iment
imill
\-imp
inali
inati
incti
\-ind
-indi
ingen
ingog
ingto
innab
inosi
inoth
insèq
\-int
io\-a
iogra
iomén
iomyo
ionna
ioréc
io\-t
i\-pa
ipéri
iplic
ipopr
iproc
ircis
irési
iritu
ision
\-isl
isonn
ispéc
issio
isson
issur
istiq
istri
itali
itect
ithém
ition
itomé
itori
itrai
itrob
itrot
jetti
kitét
-la\-
\-la\
laris
latin
latio
lcifi
lémen
lendi
lérab
liari
-libé
libér
lific
ligio
limat
limen
linol
litté
llagm
llari
llaro
llect
llélé
lléli
llélo
llent
lleto
llicu
llifi
lligi
llo\-
llomé
llopr
lnéra
lo\-a
lobla
lo\-c
locen
logiq
logra
lomor
loris
lorom
ltoth
lutio
lymér
macod
macol
macot
\-mad
maint
\-mas
\-mat
matic
matiq
matog
matol
\-max
mbo\-
mboph
mbopl
mbour
mbout
mbrab
mbris
mbrou
\-méd
méric
métal
métri
micro
migra
milit
-mill
missi
mmeil
mmens
mmiss
mmuni
mmuta
mobil
mocin
\-mod
modyn
mo\-é
moéla
mogas
mogra
moléc
moméc
moméd
monar
mondi
monuc
mopér
mopla
mopro
moréc
moria
moril
morph
mosph
mosta
mpagn
mpara
mpati
mpens
mplan
mplis
mpora
mpréh
mptab
mptio
myria
narog
natio
naupa
ncast
ncent
ncéph
ncerc
nceva
nchan
nchno
nchym
ncili
ncomb
ncrus
nctio
ndéra
ndice
ndicu
ndris
ndust
néo\-
néopl
néral
nétra
névra
nfigu
ngest
nglan
ngosc
ngula
nico\
nistr
nitio
nklat
nobac
nogén
noglo
nogra
nomag
nomiq
nopho
nopté
n\-or
nosta
nosti
nostr
nosup
notol
nquab
nquan
nsect
nséqu
nsidé
nsifi
nsion
nsoli
nsomé
nstal
nstru
ntami
ntari
ntell
ntent
nthro
ntial
ntiel
ntili
ntill
ntion
ntocr
ntomé
ntoxi
ntraî
ntral
ntriq
nuclé
nvale
nvent
o\-ac
oacti
o\-af
o\-ag
o\-al
oalco
oalig
o\-an
oanat
o\-ar
o\-as
oastr
o\-ba
obati
obiol
\-obl
ocali
ocarb
ocast
\-occ
-occi
ocell
ochar
ochlo
ochré
oclas
oclim
ocoba
ocomm
ocomp
ocond
oconf
ocont
ocort
ocult
odend
odens
odépr
odiag
odiss
odyst
o\-éc
oécon
o\-éd
o\-él
oélas
oélec
o\-ém
oentr
o\-es
ofilt
o\-fr
ogala
ogéno
ogéog
ogéol
ognom
ogona
ogoni
ogram
ohist
o\-ho
o\-hy
oidis
oïevs
o\-in
o\-ir
o\-is
oison
oissa
o\-it
o\-ja
o\-la
olari
olifi
oliti
oloch
ologi
oloni
olpht
omagn
omati
oméla
oméri
omess
ompag
ompen
o\-mu
omusc
omyél
onali
onavi
oneur
onicu
onieu
onnal
onnel
onodr
onomé
onori
onoth
onsab
onscr
onsom
onstr
ontin
ontol
onucl
onval
o\-oc
o\-œs
o\-op
o\-or
o\-ou
o\-ox
opagn
opath
\-opé
opéri
o\-ph
ophar
oplan
oplas
oplis
o\-po
opoli
opota
oproc
oprog
oproj
oprop
oprot
opsyc
oradi
orali
orall
\-ord
o\-ré
oréce
orédu
orégu
oreli
orepo
orési
o\-rh
orici
oride
orifi
orimé
oriog
ormit
orphé
orpho
orsio
\-ort
ortem
ortio
osacc
o\-sc
osism
osoci
osouf
o\-sp
ospec
ospha
ospho
ospit
ossis
osulf
o\-ta
o\-te
otélé
othér
otimé
otomi
otrai
otran
ouill
oupis
ourdi
ousia
oussa
outis
ovasc
ovégé
ozoos
pagni
\-par
parab
parap
paras
paren
pares
\-pat
patri
péani
pelli
penda
perch
percu
\-peu
phali
phalo
phéri
phoca
phopr
phore
phori
phory
physi
pigno
plica
plifi
ploya
pneum
polis
polym
\-pop
porno
porte
portu
-posi
poten
ppoin
pprob
prati
\-pré
préhe
prent
prése
privo
\-pro
proba
proph
propr
prosp
proté
proth
psych
ption
ptoco
publi
quadr
queba
quieu
quili
quill
racad
racti
racto
ractu
\-rad
ragis
ralis
ramér
ramma
ramph
rasti
ratio
rattr
rbani
rbona
rboui
rboxy
rcell
rcent
rcham
rchan
rclas
rcons
rcorr
rcort
rcrim
rcroi
rculi
rcult
rdécr
rdépe
re\-a
réate
re\-b
re\-e
refac
réfri
regis
régul
re\-h
re\-i
relli
remaî
re\-p
\-rép
reper
repoi
re\-r
rescr
resig
respi
ressi
resth
re\-t
rétio
rétro
reute
re\-v
reval
reven
rféro
rfort
rgala
rgani
rgeon
rglyc
rgran
rhété
riali
riath
ricor
rifiq
rilin
rimen
rimin
rinog
rinte
rinth
riopa
riori
riosc
rista
risti
ritai
rmali
rmati
rmaxi
rméab
rméta
rmina
rmodu
rmusc
rnali
rnati
rnéti
rocen
roduc
roduo
ro\-e
rogra
ro\-l
romor
ronog
ronth
ropar
rophi
ropla
ropne
ropol
ropon
ropot
ropoz
roqui
rordi
rosex
ro\-v
rovis
rpatr
rpell
rplan
rplas
rpora
rpréd
rprés
rprét
rprod
rprof
rptio
rréac
rreli
rrifi
rrigi
rroné
rsexu
rsifi
rsonn
rspat
rspéc
rsqua
rsubj
rsymé
rtali
rtari
rtemp
rterr
rtext
rthog
rtici
rticu
rtifi
rtori
rts\-
ructi
ructu
rumen
runis
rvert
rvita
\-sah
samér
santh
satla
sbahu
sbour
\-sca
scali
scana
scend
scept
scipl
scorb
scult
\-sec
secré
se\-g
semen
se\-r
sfigu
sform
sific
sillo
singu
sionn
sirab
sisti
sitio
sitol
smodu
smuta
socéa
socio
solth
sopél
sopté
\-sou
souff
souvi
\-sov
spasm
-spéc
spect
sphra
splan
sponi
spyré
squil
ssaha
ssail
ssexu
s\-sh
ssibé
ssimi
s\-so
ssolu
ssusc
stian
stifi
stimu
stinc
strat
strib
stueu
stymp
subsi
suppr
sympa
syncr
synth
tabil
tageu
t\-al
talli
tallo
tanti
tatio
t\-ci
t\-co
techn
te\-d
te\-h
télév
témol
tempé
te\-n
tensi
tenti
térab
termi
terpr
terra
terro
te\-s
thési
thifi
thion
thyla
thylm
thyro
ticai
tific
tigab
tigra
tillo
ting\
tionn
tisfa
titua
t\-ma
to\-b
tobla
togén
togra
toliq
tomat
tomog
topha
topiq
topoï
tosph
total
to\-u
toxic
toyab
t\-qu
trali
trans
traum
tréci
tricu
trifi
tro\-
trobi
troce
troch
trocy
tromé
tromo
troné
troni
tropo
tropu
trosc
trose
trost
troth
truct
t\-tr
tuali
tuari
tureu
ualis
uchis
ucieu
uctab
uctio
ugris
uicho
uigno
uilla
uisab
uisit
ulari
ulini
ulomé
ulsio
umani
umine
umste
umter
unali
unaut
uncia
\-uni
unica
uplis
urcis
urdis
urren
ussiè
ussio
utena
uvris
vacci
vatio
velis
velop
venti
véren
versi
viati
visib
vocab
xploi
xuali
ylcel
ylcét
ylogr
ylphé
ylpyr
zomét
zonta
zophr
abati
abial
abili
aboui
\-acc
accél
accen
accli
accom
accou
accum
acéty
achlo
acopt
acora
acral
actér
actyl
\-ado
adodi
adost
adrén
affec
affle
agnét
aibli
aigri
ailli
airci
aison
akité
a\-la
alcif
alime
alitt
allag
allél
allop
alo\-
alobl
alogr
altot
 amat
améri
amétr
amorp
 anas
anchn
andic
anéop
angla
angul
anogr
anoma
anoph
anost
anqua
 anta
anthr
antil
 aper
aphor
aphys
appoi
appro
apsyc
arbon
arbou
arbox
ariat
arogr
arrif
artic
asbou
asion
asito
assim
asymp
asynt
atiga
atigr
ating
atisf
ato\-
atopo
atosp
âtral
atric
atron
âtrot
auchi
auvri
 babi
bdoma
be\-t
bo\-a
bocom
boéle
bo\-i
bo\-m
bopro
bo\-s
bosou
brino
bruni
\-cap
carbo
cardi
cauti
ccept
ccess
cclim
cdoti
ce\-b
cepti
cessi
 chan
chana
chand
chant
chard
chast
chelo
chema
chéri
chiom
chlor
choaf
chocé
choch
chody
choéd
chogé
choki
choli
cholo
chomé
chomo
chopé
choso
chost
chote
chrom
chron
chrot
chyli
cinot
\-cla
clima
cocor
codys
co\-é
coéla
cogén
colar
colon
\-com
compa
compe
\-con
consc
conso
const
conti
conva
crast
créat
créti
crimi
crist
ctifi
ction
ctrif
ctro\
ctrob
ctroc
ctrom
ctron
ctrop
ctros
ctrot
ctual
ctuar
cular
culin
cumst
cumte
curci
curre
cussi
d\-am
damen
danap
démio
déter
de\-u
diali
dical
dicti
dimen
dio\-
diogr
diomy
\-dir
distr
ditio
dmiss
do\-r
doréd
drili
ducti
éalic
éaris
é\-as
eaux\
éaver
e\-bo
éboth
éboul
ébral
ébro\
ébrou
e\-ch
écomm
éconc
écons
ectio
ectiv
ector
ectue
écusa
ecy\-
édécl
édita
éditi
édo\-
éduct
e\-éd
e\-et
éfect
éfére
éform
éfuta
égime
églem
égoré
égori
éguli
éidos
eligi
ellec
ellen
ellig
élogr
émain
émato
embou
embro
émo\-
émori
empor
\-en\
encas
encép
encer
encha
enchy
encom
endic
endri
énétr
enkla
en\-o
énogr
ensif
ensio
ensom
entar
entia
entie
entio
entom
entra
entri
éo\-a
éochr
éocli
éocon
éodys
éo\-e
éogéo
éohis
éomag
éonto
éopro
épara
épend
éphal
e\-pr
épréh
eprés
épros
eptio
eptoc
équie
équil
eraca
eract
eragi
 érai
érali
érati
eratt
ercel
ercen
ercha
ercla
ercon
ercor
ercri
ercro
ercul
erdéc
erdép
erell
eresp
erest
ereut
erfér
erfor
ergal
ergly
ergra
erhét
érial
érico
érime
erint
ériop
érior
érios
ermax
erméa
ermét
ermin
ermod
ermus
ernal
ernat
ernét
éro\-
éroce
éromo
éropa
éropl
erord
érose
erpat
erpel
erpla
erpré
erpro
erréa
errel
erron
ersex
ersif
erson
erspa
erspé
ersqu
ersub
ersym
ertar
ertem
erter
ertex
ertif
ertor
erver
ervit
ésecr
ésira
ésist
éspec
es\-s
ès\-s
estue
éterm
éthyl
étran
étréc
\-euc
é\-un
eveli
évelo
évére
évers
éviat
évoca
explo
exual
fecti
féomo
féren
fermi
fessi
ffaça
ffens
f\-go
fhémo
fiden
f\-in
f\-ma
focar
formi
fract
génot
géogr
gglut
ginal
ginat
gmati
gnati
gnost
go\-a
goden
gomér
gonal
gonom
gonuc
gopol
gosac
gozoo
gramm
gt\-c
gt\-q
gt\-t
gular
habét
hagor
hamph
hasyl
helmi
hémat
hénif
henti
he\-v
hiane
hicha
hidio
hiépi
hilbe
hingt
hitec
hloro
hnico
hnost
ho\-b
hogno
hogon
holog
hosph
hospi
hotom
housi
hrist
hropo
human
hylph
iabil
iabol
iamat
ianoc
ia\-p
i\-ar
iarth
iarti
iatur
i\-au
i\-av
ibact
ibiot
ibiti
icame
icapi
ichoc
ichol
i\-ci
icial
iciar
i\-co
ico\-
icogr
icoma
icomm
iconf
icovi
icrim
icryp
iculi
iculo
icyli
i\-dé
idéfl
idépl
idiph
idrey
i\-éc
iépil
ière\
iffér
igato
ignif
igrav
iherm
iliar
ilibé
illar
illet
illic
illif
illo\
illom
ilo\-
imicr
imigr
imili
imolé
imona
imond
impla
inaup
incru
\-ind
indri
indus
inéra
inévr
inist
initi
inoba
inomi
inopt
inqua
insec
insta
intel
inten
intox
io\-a
ioali
ioast
iobio
iocon
iocul
iodia
io\-é
ioéle
iogon
iomes
iomyé
ional
ionav
ioneu
ionne
io\-o
io\-p
iopro
i\-or
ioral
iosis
io\-t
iotél
iothé
ipara
ipatr
ipote
iprat
iprob
iprot
ipsyc
i\-ra
irati
irétr
irmat
iscal
iscip
iscor
ising
i\-so
ispas
ispon
issol
istia
istin
istri
itélé
iterm
iterr
itica
ito\-
itota
itoya
itrif
ivati
ivisi
izomé
izont
izoph
jat\-
jecti
jecto
kespe
\-la\
lamar
lanif
lanst
lanth
lanto
latér
latio
laudi
lécal
léchi
lecti
lecto
lécys
lemen
lepti
lésio
lesté
létar
lett\
leuri
lexot
\-lib
liéna
liogr
lipop
lloce
lo\-a
local
lo\-e
lo\-f
logéo
lo\-h
lo\-i
loiso
lo\-j
lo\-o
lo\-p
louti
ltéra
ltran
lucta
lumin
macir
macul
malth
mano\
masio
mathé
matot
ménor
mensi
menta
me\-o
mérul
métri
\-mil
minal
minos
mioré
missi
missu
mlino
mmati
mmato
mo\-a
mo\-i
monic
monie
monod
monot
morph
mpagn
mpign
mplif
mploy
munal
munau
munic
 myri
nakis
ncarc
nchou
nco\-
ncoce
ncorp
ndard
ndert
ndyla
nes\-
nésio
nétar
néto\
nétoc
nétop
nétos
ngéli
ngueb
nibal
nific
niomé
nitro
nocel
nocla
nocob
nocul
no\-l
nolog
nolph
no\-o
no\-p
nopha
no\-r
norel
nosoc
nothé
nqueb
nquil
nregi
nsamé
nsatl
nsbah
nscan
nscen
nscul
nseme
nsfig
nsfor
nsiti
nsmod
nsmut
nsocé
nsphr
nspla
nspyr
nsqui
nssah
nssex
nssib
nstym
ntage
nt\-c
nte\-
nterp
nterr
ntifi
ntill
nt\-m
ntobl
nture
nulom
nunci
nylcé
nylpy
o\-ac
o\-ad
oalim
o\-am
o\-as
obact
obati
obili
oblit
ocali
ocamé
ocara
ocata
\-occ
océlé
ochlo
ochro
ocial
ocist
o\-cl
ocomm
oconc
ocond
ocora
ocrat
ocrim
ocris
ocyli
odesc
odest
odila
odont
o\-él
oélec
o\-en
oéner
oerci
o\-eu
o\-év
oexci
oextr
oféco
ofina
ogéné
oglyc
ogram
ohydr
o\-im
o\-in
o\-is
oisso
oléra
olibé
ollar
ologi
olomo
olori
oluti
olymé
o\-ma
omati
omato
ombo\
ombop
ombra
ombri
o\-mé
ométa
ommei
ommen
ommis
ommun
ommut
omobi
omody
omolé
ompag
ompar
ompat
ompen
ompli
ompré
ompta
ompti
onaro
oncen
oncev
oncil
oncti
ondér
onéo\
onfig
onges
onomi
onséq
onsid
onsol
onstr
ontam
ontoc
onucl
onval
onven
o\-ob
oolif
o\-or
o\-pa
opare
opéan
operc
ophys
opneu
opoli
opoly
oporn
o\-pr
oprop
oprot
opsyc
opubl
orali
oramp
oréfr
orégu
organ
orifi
orita
ormal
ormat
oropl
oroqu
 orph
orpor
orpti
orrig
ortal
ortho
orts\
o\-sa
oscep
ositi
o\-so
osoci
osolt
ostim
ostra
osubs
osupp
osync
otati
otech
otemp
othyr
otomo
otopi
otoxi
otran
otrau
oucie
ougri
ouill
oupli
ourci
ourdi
oussi
outen
ovacc
ovent
pabil
panos
 para
parti
passi
pathi
patho
patib
patou
pecta
pendi
 perc
périm
périp
phago
phant
pharm
pharo
phéno
philo
phobl
phocy
phogé
phori
phrag
phrod
pical
pingo
pirit
pital
pléme
plend
plifi
plobl
 pneu
pocas
polit
ponsa
popot
porif
 port
porte
porti
\-pos
pplic
pport
ppren
ppriv
pprop
presc
press
produ
provi
ptabi
ptogé
ptogr
ptoma
puisa
pulsi
 quad
quich
quign
quisi
ra\-c
racel
racon
racor
racti
radié
ra\-f
rafil
ragal
ragme
raîch
raise
rajud
rakih
ramat
ramic
ramon
ramus
ranch
ranci
ransc
ransm
ransp
ra\-o
r'ape
rape\
ra\-r
rarch
rarés
ras\-
raseg
raspé
rasyl
ra\-t
ratho
ratic
ratio
rauli
ravas
rbaïd
rbill
rches
réati
re\-b
rebâi
recho
récia
recro
recti
régén
rême\
re\-n
réo\-
réogr
réoré
réosé
réost
repre
re\-Q
rescr
ressi
révis
rgani
rgéti
rical
rican
ricel
ricie
ricul
rimag
rimil
rinsè
riomé
rispé
risti
rithé
ritor
rlati
rmaco
rmoci
rmody
rmoél
rmogr
rmomé
rmonu
rmopl
rmopr
rmoré
rmosp
rmost
ro\-a
roact
roalc
roana
robat
robio
rocha
rochl
rocli
rocom
rocon
rodép
rodis
ro\-é
roéco
roéla
roéle
roent
rofil
rogéo
rogra
ro\-h
rohis
roidi
roiss
roloc
romag
romat
romél
romus
ro\-o
r\-op
ropat
ropla
ropli
ropol
ropro
ropsy
rorad
rorég
rorés
ro\-s
rosis
rosoc
rospe
rossi
rosul
rothé
rotim
rotra
rouil
roupi
rouss
rovas
rovég
rsouf
rt\-c
s\-ad
saisi
salin
s\-am
s\-ar
scien
s\-co
s\-de
s\-dé
s\-di
sélec
s\-éq
s\-es
sessi
s\-év
s\-ex
s\-go
sibil
siden
sidod
s\-im
s\-in
sio\-
siogr
si\-p
sitom
s\-ma
so\-a
s\-oc
so\-i
so\-j
sonna
sonor
sopag
sorim
sothé
sourd
s\-pa
s\-pe
\-spé
sphér
sphoc
sphop
sphor
s\-po
s\-pr
s\-ré
s\-sc
s\-se
sse\-
ssifi
ssill
ssopé
ssopt
ssouv
st\-a
stall
stant
stati
stémo
stent
sthés
stitu
stoli
stoph
struc
suali
tabil
tacto
taéry
talin
talmo
tardi
tarmo
tasma
tasyl
tathl
tball
t\-co
t\-do
techn
tecti
te\-é
témat
tembe
tempo
tenti
te\-p
tério
téros
te\-s
teuri
tgent
théon
therm
thiob
thioc
thmét
throb
throp
tiair
tiati
tical
ticel
ticen
tico\
ticom
ticos
ticot
ticul
tilat
timen
timil
tinct
tinge
tinna
tionn
tipli
tipro
tirés
titio
titra
t\-mo
tmori
tochr
tocom
toden
to\-é
toéle
togal
togéo
togra
tohis
toïev
tomag
tonal
to\-o
to\-œ
topat
topér
topla
toral
toréc
torep
torés
toric
torid
torio
torsi
tosoc
tothé
totra
tpell
t\-pr
tract
trali
tramé
tre\-
trefa
trema
trepe
trepo
tresi
treva
treve
tro\-
trodu
trono
tront
troph
truct
trume
ttent
ttroc
tylce
tylog
ualif
uanti
ubita
ublia
ubord
uche\
udant
udgét
udini
udo\-
udoco
udoép
udola
uerpi
uesti
uffe\
uillo
ujett
ulari
ulati
ulnér
umato
umoga
umomé
umopé
unogé
unogl
unost
unosu
unoto
urban
urgeo
uropn
ussai
ussus
utati
uthio
utual
vabil
valor
vanom
vanot
venti
verne
verse
verti
vesti
vetti
vipér
visio
vulsi
xcusa
xibil
xplic
xtens
yadén
ychro
ycist
ycris
yélec
yélin
yngos
yrint
ysant
ystif
ysynt
ythif
ytoxi
ytrau
zoéle
abdom
abo\-
accep
acces
accli
actua
ade\-
aditi
admis
adril
aduct
agglu
agina
agnat
agnos
agona
aject
akesp
alans
alect
alién
alloc
alo\-
altér
  ama
ammat
ampag
ampig
  ana
ancho
anco\
ancoc
andar
ander
anéta
angél
aniom
anocl
anoco
anqui
ansam
ansat
ansba
ansca
ansce
anscu
ansfi
ansfo
ansit
ansmo
ansmu
ansoc
ansph
anspl
anspy
ansqu
anssa
ansse
anssi
ansty
  ant
ant\-
antag
anulo
  ape
aphor
aphra
aphro
appli
appre
appri
appro
arici
arlat
armac
asi\-
asour
asse\
assif
assou
âtard
at\-p
atten
attro
auffe
aumat
avest
  bab
ba\-l
balto
barbo
bercr
bercu
berdé
beres
berné
béro\
berpa
bersq
berta
berte
bio\-
bliog
blo\-
bougr
broui
brous
bstan
bstit
budgé
bvent
byrin
calci
canog
carbo
carri
casio
catro
ccino
ccomp
ce\-c
celle
centr
ce\-p
cépha
cepti
cestu
  cha
che\-
chéni
chian
chich
chidi
chiép
chite
chlor
chnic
chnos
choto
chris
ciabi
cillo
cio\-
ciobi
ciocu
clési
clois
cobac
coerc
comme
commi
commu
compa
compe
compl
compr
conce
conci
confi
conge
consé
consi
conso
const
conta
conva
conve
cooli
corpo
corri
cotox
courc
créat
cro\-
crobi
crocl
croco
crodi
croéc
croen
crofi
crohi
cromé
cropl
cropr
croso
croup
ctéri
ction
ctode
ctylo
débou
débro
de\-é
défec
défor
démo\
denta
déo\-
déoco
déopr
dépen
des\-
désir
déter
dével
dia\-
diabo
diama
diano
dicam
dicia
dico\
diffé
dio\-
dioal
dioas
diobi
dioco
diodi
dioél
diogo
diome
diona
diopr
diora
dioté
dioth
disci
dispo
disso
disti
distr
diter
divis
docri
do\-e
doéne
dolib
dolla
dolor
do\-m
dompt
do\-o
dopor
dopsy
douil
drama
draul
droal
drobi
droch
droél
drogé
droré
drosu
droth
droti
drotr
dubit
éacce
é\-ad
éanog
eatin
éâtra
éâtro
écaut
ecdot
échel
ectri
ectro
édéte
édist
effaç
éhilb
éhosp
éimpl
éindu
éluct
ément
emlin
empli
emplo
énaki
énolp
enreg
ensem
ente\
entif
entur
énylc
énylp
éogra
éohyd
éolog
éopne
éphan
éphar
épuis
  éra
érarc
éras\
érati
erbaï
éréo\
éréog
éréor
éréos
ergét
érica
ermoc
ermod
ermoé
ermog
ermom
ermon
ermop
ermor
ermos
éscie
éséle
éside
ésono
esse\
est\-
esthé
étylc
eudo\
eudoc
eudoé
eudol
eumog
eumom
eumop
europ
evett
évisi
excus
exibi
expli
exten
ézoél
faibl
faill
fanti
fatig
fecti
fectu
fério
fféom
ffére
fferm
ffrac
ficia
finit
firma
fisca
fléch
fleur
flexo
fonct
forma
fract
fragm
fraîc
franc
frasp
froid
frois
galob
ganom
ganop
ganos
gauch
gilo\
giona
gione
gleme
glo\-
glout
gnési
gnéto
gnifi
gourd
gro\-
gross
guerp
guill
gular
habil
hanti
hibit
hizom
hizop
hnocu
hnore
hnoso
holom
hotom
hroma
htalm
iabat
iakit
iangu
iboél
ibrin
icarb
ichlo
ichoc
icont
idémi
iento
iform
igmat
igode
igomé
igona
igono
igonu
igopo
igosa
igozo
ilant
ilaté
ilept
imato
imens
imina
imior
imo\-
incar
incor
ines\
ingue
initr
ino\-
inoce
inoph
inque
int\-
inter
intil
iolog
iomat
iosyn
ipato
iphén
iplob
istal
istém
isten
istop
it\-c
itéri
ithmé
itiat
itori
ivers
jaill
jecti
jjat\
judan
labia
lacop
ladod
lairc
lanch
lanos
laria
larog
lé\-a
léave
lébot
lécom
lécon
lédéc
le\-e
légor
léido
lémai
lénog
léoch
léocl
léogé
léohi
léoma
léont
lépro
lésec
léspe
létra
lé\-u
lf\-g
lfhém
lf\-i
lf\-m
lfoca
lgo\-
licho
licom
ligat
ligni
linqu
linte
liomy
liosi
litic
llati
llect
lmoni
locri
logra
loram
lorop
lo\-s
lpabi
lping
ls\-d
ltice
ltico
lticu
ltila
ltimi
ltipl
ltipr
ltiré
ltitr
luche
lvabi
lvano
lvipé
lyadé
lychr
lycis
lycri
lyéle
lysyn
lytox
lytra
magné
maigr
manqu
matop
matri
mbo\-
mbrun
mémor
menkl
mensi
méthy
mi\-a
mi\-c
micry
micyl
mi\-d
milia
minér
minis
mme\-
mmiss
mmuna
mmuni
mobil
mocra
mogén
molog
mopar
mopol
moral
morta
motop
mpano
mpart
mpass
mpath
mpati
mphoc
mplém
mplif
mport
mpres
mptab
mptom
mpuls
munog
munos
munot
mutua
myéli
  myr
mysti
mythi
n\-ac
nados
nalla
namér
nce\-
ncess
nchér
nchro
nchyl
n\-co
ncréa
ncris
nctif
nctio
nctua
ncurr
ncuss
ndame
n\-di
ndial
ndica
nditi
néari
necy\
némat
néral
nérat
n\-eu
nfect
nfess
nfide
ngt\-
ngula
niatu
nicul
ni\-o
nipra
nito\
nitri
nniba
nno\-
no\-a
nocam
nochr
nocis
nocri
nocyl
no\-i
nombr
nomol
nonuc
nopar
nopol
norif
norma
no\-s
nosoc
notat
notec
npéri
nquic
nsibi
nsio\
nsito
nsori
n\-sp
nstan
nstru
nsual
ntabi
ntact
ntaér
ntasm
ntasy
ntath
ntemp
ntgen
nthéo
nthio
ntime
nting
ntinn
ntmor
ntona
ntors
ntpel
ntrac
ntral
ntram
ntre\
ntref
ntrem
ntrep
ntres
ntrev
nvent
nvert
nvuls
oaccu
oanth
obe\-
o\-ca
ocard
ocess
ochan
ochar
o\-cl
oclim
ocolo
ocons
ocras
odict
odist
œchio
ofess
offen
ogéog
ogram
o\-in
oindr
oject
olama
oléca
olécy
olest
oléta
o\-li
olipo
oloca
olumi
omalt
omasi
omath
oméru
ométr
omono
ondyl
onolo
ontob
onunc
o\-oc
opéri
ophag
ophar
ophil
ophob
opica
o\-po
opoli
oport
oppor
oquig
orche
organ
oriom
  orp
osido
osopa
osphé
ospho
ossop
ostat
ostol
otbal
otech
otect
other
othio
oto\-
otoch
otoco
otoél
otoga
otogr
otohi
otoma
otopé
otopl
otore
otoré
ototr
oubli
ourge
oussa
ovisi
  par
parti
pato\
patro
pauvr
pédit
pélog
pendi
pénét
  per
perat
perce
perch
perco
percr
perdé
perel
peres
pereu
perfo
pergl
perhé
périm
perin
permé
peror
perpl
perpr
perré
perse
perso
persy
perto
pervi
phabé
phasy
pho\-
phosp
pilla
pilli
pitoy
plani
plant
plaud
  pne
pnoth
po\-a
pochl
po\-e
pogly
pogra
poiss
polym
pondé
popro
  por
ports
posit
pothy
pouss
poven
pplém
ppoca
ppopo
pprov
praco
prase
prati
préci
presc
press
prévi
pro\-
proba
progr
ptath
puant
pulat
putat
  qua
quali
quest
rabou
raccé
racco
raccu
racté
racty
radré
ralim
ralit
rallé
ralo\
ramét
ranéo
rapsy
rasbo
rasit
rasym
rasyn
ratig
ratos
rbo\-
rboco
rbopr
rboso
rcept
rchan
rcomp
rcons
rconv
rcula
rcums
rcumt
rcuss
rd\-a
rdana
rdéte
rdime
rdio\
rdiog
rdiom
réali
re\-b
rébra
rébro
récon
recti
récus
rédit
rédo\
réduc
référ
réfor
réfut
régim
régle
régul
relig
rembo
rench
renco
rentr
répar
repré
répré
repto
rès\-
résis
rétré
réver
révér
révia
révoc
rexpl
rfect
rgina
riart
rière
ripro
ri\-s
risti
ritél
rivat
rizon
rleme
rmaci
rmacu
rmano
rmiss
rmoni
rmono
ro\-a
roali
robat
ro\-c
rodes
rodon
ro\-é
roéle
romat
rombo
romét
romod
ronar
ronéo
ronom
ronto
ro\-o
ropar
ropéa
rophy
ropro
roréf
rosce
rosol
rostr
rotat
rotra
rovac
rpend
rphog
rpori
rpres
rprod
rquis
rre\-
rrect
rrégé
rrima
rrito
rroél
rroma
rsonn
rte\-
rtemb
rtiai
rtica
rtico
rtiti
rudin
ruthi
rvalo
ryngo
rysan
sacce
saccl
sacco
sacra
saffe
saffl
saiso
samér
sangl
sappo
sappr
sarti
sassi
satis
schro
sco\-
scoél
scola
scont
scrét
scrim
scula
sculi
scurc
seaux
secto
sembo
sembr
senca
sence
sencé
sench
senco
senti
sépar
séqui
séric
serti
sevel
sexua
shing
shuma
sicog
sicul
sincr
sinse
sinst
sinte
sinto
sioco
sméno
smorp
sobli
socia
sodil
sombr
somme
sompt
soper
sorga
sorpt
sorth
souci
soupl
sourd
soute
spect
spiri
spita
splen
spons
ssais
ssali
ssess
sso\-
ssoth
stabi
stali
starm
st\-c
st\-d
stéma
stent
stéro
steur
stinc
st\-m
stoco
stoïe
stopa
stori
st\-p
stro\
strod
strop
struc
strum
subor
sujet
surba
tallo
talog
tamor
tapho
taphy
tapsy
tégor
telle
telli
tempo
tendr
tensi
tenso
tenti
téody
terac
terag
terat
terce
terch
tercl
tercu
terdé
terfé
terga
tergr
téria
tério
terma
termé
termi
termo
termu
terna
téro\
téroc
térom
térop
téros
terpe
terpl
terpr
terre
terro
tersp
tersu
terte
terve
thago
thamp
thelm
théma
thent
thogn
thogo
tholo
thous
throp
thylp
ti\-a
tiart
tibac
tibio
ti\-c
ticap
ticho
ticom
ticon
ticri
tidéf
tidép
tidip
tidre
ti\-é
tiépi
tigra
tiher
tilib
timic
timig
timil
timon
tinau
tinév
tinob
tinom
tinop
tiona
tionn
tipar
tipat
tipsy
ti\-r
tirat
tirét
tisco
tispa
titer
titot
tivat
to\-a
tocal
tocar
tocat
tocél
tocom
tocon
tocor
todes
to\-e
to\-é
toexc
toext
toféc
tofin
to\-i
tolér
tolog
to\-m
tomat
tomob
to\-p
topub
torég
torit
tosti
tosub
tosup
totra
tovac
toven
tra\-
trace
traco
tradi
trafi
traga
traju
traki
trami
tramo
tramu
tranc
trans
tr'ap
trape
traré
trasp
trasy
trath
trava
tre\-
trebâ
trech
trecr
trême
trepr
trins
tro\-
troac
trobi
troco
trolo
tropo
tropr
troré
trosi
trosp
trotr
ttora
tussu
uchem
ucoco
ucody
uille
uilli
uimol
uipot
uipro
uisin
umino
umiss
uoroq
urbil
urice
uricu
urimi
urisp
urist
urith
ur\-o
uro\-
uroan
urobi
uroch
urodé
urohi
uromu
uropa
uropl
urops
urora
urova
urové
ursou
urt\-
us\-a
us\-c
us\-d
us\-e
us\-é
us\-g
us\-i
us\-m
us\-o
us\-p
us\-r
us\-s
ussil
utron
uvern
vandi
versi
vitri
volut
vrais
vre\-
vulné
wlett
xachl
xacor
xe\-c
xembo
x\-en
xicog
xicov
xillo
x\-la
x\-mi
yacét
ychan
ychas
ychoa
ychoc
ychod
ychoé
ychog
ychok
ychol
ychom
ychop
ychos
ychot
ycogé
ydo\-
ydoré
yen\-
ygéno
ylogé
yltra
ymétr
yocon
yo\-p
yotem
yptog
yréos
ysiog
yssop
ythro
yto\-
ytogé
ytopa
ytoso
ytoth
ablo\
âblo\
aboug
abyri
accin
accom
achia
acro\
acrob
acroé
actér
actod
actyl
adio\
adioa
adiob
adioc
adiod
adioé
adiog
adiom
adion
adiop
adior
adiot
ado\-
affer
afraî
agnés
agnét
aint\
alaco
alado
alari
aléid
aléoc
aléog
aléoh
aléom
aléon
alint
almon
alpin
alvan
   am
amili
   an
anamé
ancré
ancti
anctu
annib
ano\-
anocr
anote
antas
anthé
anton
   ap
apill
appro
aract
arali
arall
aramé
arané
araps
arasi
arasy
archa
ardan
ardio
arenc
argin
arlem
armon
arodo
arotr
artit
aryng
ascul
ashin
asodi
assot
asteu
astro
atalo
ataph
atégo
atéri
athém
athog
athol
ation
auche
avand
axill
   ba
basou
bâtar
bject
bliga
bourg
brévi
bri\-
bscur
bséqu
bsorp
bsten
bysso
carla
ccasi
cclés
ccomp
ccour
ccrou
céano
cétyl
   ch
chant
chizo
choto
chrom
cient
cinti
clair
cocon
cosid
crabo
croba
cropa
ctino
ctoco
cyltr
denti
déogr
déolo
diaba
dimen
diosy
dject
djuda
dmini
donto
éaccl
éactu
éande
éappr
ébarb
ébrou
ébudg
ecalc
écalc
écano
écarb
écatr
écent
èche\
echni
echno
echri
échri
écloi
écomm
écomp
éconc
econf
écong
econs
écons
écont
econv
éconv
écréa
édent
édia\
édiab
édiam
édica
édico
édio\
edist
édite
édocr
édoll
édopo
édops
édram
ééche
éenre
éense
éfini
éfisc
éfléc
efleu
éflex
éfrac
éfrag
efroi
égalo
égauc
égion
églem
égour
egro\
égro\
égros
éguer
égula
éhabi
éinca
éinco
éinte
ejail
élabi
élano
élé\-
éléav
éléco
élédé
éléma
éléno
élépr
élése
élésp
élétr
elf\-
elgo\
élign
élinq
élios
elvip
émagn
émaig
émato
embru
emi\-
émicr
émicy
eminé
émobi
émocr
émora
emutu
émutu
émyél
émyst
émyth
enché
énéra
énito
énitr
enorm
énoso
énota
ensib
ensio
ensit
ensor
ensua
entab
entaé
entas
entat
enthi
entim
entra
éo\-c
éocol
éodis
éo\-l
éolam
éoloc
éomal
éo\-p
éophi
éopol
éorch
éorga
éosta
éotec
éothe
épato
épers
épert
éphos
éplan
eposi
épres
eprog
éprog
eptat
éputa
equal
équal
   ér
ercep
ercus
éréal
érébr
érédi
érédo
éréfé
érégl
éremb
erfec
ériar
éripr
érité
ériva
ermac
erman
ermis
éroné
éront
éropr
éroré
éroso
érotr
érova
erpen
erqui
erre\
errim
errit
erroé
errom
erson
ertia
ertic
ésacc
ésacr
ésaff
ésais
ésamé
ésapp
ésart
ésass
éscol
ésect
ésemb
ésenc
éséqu
ésert
ésexu
éshum
ésinc
ésins
ésint
ésobl
esoci
ésoci
ésope
ésorg
espec
espir
éspir
esple
espon
essai
essal
éstab
éstal
estru
éstru
ésurb
étall
étamo
étaph
étaps
éterm
étéro
étham
éthyl
étrak
etran
étras
étro\
étroa
étroc
étrol
étrop
étror
étros
étrot
eucod
euill
euris
euro\
euroa
eurob
eurod
euroh
eurom
europ
euror
eurov
eutro
évitr
évolu
ewlet
exach
exaco
exico
ffaib
ffect
ffici
ffirm
ffran
fibri
fro\-
frode
gro\-
groal
grono
groph
habdo
hakes
halan
hallo
hampa
hampi
harma
hasse
hauff
héâtr
hénak
hénol
hényl
hermo
hilan
himio
hino\
hinop
hlébo
hlora
hloro
holéc
holes
honol
horio
hosph
hoto\
hotoc
hotoé
hotog
hotom
hotop
hotor
hotot
hrist
hroma
hromb
hromo
hrysa
hylog
hyréo
hysio
hyto\
hytog
hytop
hytos
hytot
iagno
iagon
ialec
iaphr
ibéro
ibert
ibio\
iblio
ice\-
ichén
ichlo
ichot
icro\
icrob
icroc
icrod
icroe
icroé
icrof
icroh
icrom
icrop
icros
ictio
ide\-
idéoc
idéop
ides\
idoui
iérar
iézoé
ifféo
iffér
iffra
ifonc
ignif
iguil
iholo
ilico
ilo\-
ils\-
imens
iméth
impli
ince\
inéar
inéma
inéra
ingt\
ingul
ini\-
iniat
inno\
ino\-
intin
ioacc
iocli
iocon
iogéo
io\-i
iolum
iomat
iosph
ipo\-
ipogr
ipopr
ippoc
ippop
ircon
ircul
ircum
ire\-
irect
irudi
isco\
iscoé
iscon
iscré
iscri
iseau
iséri
isioc
istoc
istop
istor
ittor
ivers
ix\-e
ixe\-
ix\-l
ix\-m
lanét
lassi
lba\-
lcool
lectr
lémen
léohy
léopn
lépha
léric
leuro
lexib
ligod
ligom
ligon
ligop
ligos
ligoz
limat
lino\
litor
lle\-
llégo
lobe\
locha
lomér
lphab
lphas
ltern
ltra\
ltraf
ltram
ltrar
lucoc
lumin
luoro
luric
lurim
luris
lurit
luroc
lycog
magin
méric
mmanq
mmatr
mmémo
mmort
mmuno
mnipr
moind
mpatr
mpélo
mpéné
mperm
mpito
mplan
mpois
mpond
mport
mpous
mprat
mpres
mprév
mpuan
   my
nacce
naccl
nadmi
nalié
nalté
napho
naphr
nappl
nappr
nasso
natte
ncéph
ncest
ncoer
ncomm
ncomp
nconc
ncons
ncorp
ncorr
ndébo
ndébr
ndéfe
ndéfo
ndémo
ndépe
ndési
ndéte
ndian
ndiff
ndisc
ndisp
ndiss
ndist
ndivi
ndo\-
ndoén
ndolo
ndomp
ndubi
necdo
neffa
néluc
nempl
népui
nergé
nesth
neumo
nexcu
nexpl
nexte
nfail
nfant
nfati
nfect
nféri
nfléc
nform
nfrac
nfran
nfras
nfroi
ngion
nglo\
nglou
ngour
nifor
nigma
nilat
ninte
nitia
niver
nnecy
nnomb
noffe
nomas
noppo
noubl
nques
nrégi
nsang
nsati
nsépa
nseve
nsomm
nsouc
nsout
nstin
nstru
nsubo
ntell
ntens
ntent
ntera
nterc
nterd
nterf
nterg
ntéri
nterm
ntern
ntéro
nterp
nterr
nters
ntert
nterv
nthel
nthou
nthro
nti\-
ntiar
ntiba
ntibi
ntica
ntich
ntico
nticr
ntidé
ntidi
ntidr
ntiép
ntigr
ntihe
ntili
ntimi
ntimo
ntina
ntiné
ntino
ntipa
ntips
ntira
ntiré
ntisc
ntisp
ntite
ntito
ntolé
ntolo
ntr'a
ntra\
ntrac
ntrad
ntram
ntran
ntras
ntrat
ntrav
ntreb
ntrec
ntrep
ntrin
ntuss
nvrai
nvuln
oaggl
obalt
ociab
ocio\
ociob
ocioc
odéve
odo\-
œto\-
oit\-
ojjat
olaro
olich
oliom
oliti
ollat
ollec
olocr
ologr
olvab
olyad
olych
olyci
olycr
olyél
olysy
olyto
olytr
ombo\
omenk
omme\
ommis
ommun
omogé
omolo
omopa
omopo
omoto
ompar
ompas
ompat
omplé
ompor
ompre
ompta
ompul
on\-a
onado
on\-c
onces
onchy
oncti
oncur
oncus
on\-d
ondam
ondia
ondit
on\-e
onfec
onfes
onfid
onoca
onoch
onoci
onocr
onocy
onomo
ononu
onopa
onopo
onori
onqui
on\-s
onsta
onstr
ontac
ontem
öntge
ontin
ontmo
ontor
ontpe
ontra
ontre
onven
onver
onvul
ooant
oorga
ootba
ootec
opart
opoly
opula
   or
oradr
ord\-
oreli
orizo
ormon
orona
orpho
orpor
orrec
orte\
ortic
ospit
osses
ost\-
ostar
ostoï
otiva
otove
ouill
oumis
our\-
ourbi
ourso
ourt\
ous\-
oussi
ouver
oxico
oyen\
   pa
panio
   pe
pectr
péras
pérat
phtal
pichl
picon
pidém
pilep
pines
pinoc
piphé
pisté
planc
pluch
   pn
   po
podic
polip
pondy
posto
ppauv
ppend
pplau
pposi
ppréc
pprob
près\
ption
   qu
quimo
quipo
quipr
quisi
rabo\
rade\
radit
raduc
rajec
ramma
ranch
ranco
ranoc
ranqu
ransa
ransb
ransc
ransf
ransi
ransm
ranso
ransp
ransq
ranss
ranst
ranul
rauma
raves
rchic
rchid
rchié
rchit
rdoli
ré\-a
réacc
récau
rédét
rédis
réhil
réhos
réimp
réind
remli
rente
résci
résél
résid
réson
resse
revet
révis
rgano
rgilo
riaki
riang
riboé
ricar
richo
rigon
rimin
rimo\
ringu
rinit
rinqu
ripat
riplo
rista
risto
ritér
rithm
roces
rocha
rocra
rofes
rogra
rojec
rolét
ronun
ro\-o
ropha
ropho
ropic
ropor
roqui
rosop
rosso
rotec
rothi
rotoc
rotog
rotoh
rotop
rouss
rovis
rracc
rréco
rrécu
rrédu
rréfo
rréfu
rrégu
rrépa
rrepr
rrépr
rrési
rrétr
rréve
rrévé
rrévo
rrièr
rrota
rtéri
rthog
ryo\-
ryoco
ryote
rypto
rythr
scarr
scill
seudo
somét
somon
sopér
sopha
ssent
ssicu
ssomb
ssomp
ssoup
ssour
ssuje
stéod
strob
stros
sycha
sycho
symét
tagna
talo\
tanda
tat\-
téréo
thnoc
thnor
thnos
tœchi
tract
trasb
trati
trato
trept
truth
ttend
ttrap
uadri
uasi\
uattr
uberc
ubsta
ubsti
ubven
udéo\
udici
udioc
uest\
ulfhé
ulfoc
ulpab
ultic
ultil
ultim
ultip
ultir
ultit
unicu
upera
uperc
uperd
uperf
uperh
uperi
upero
uperp
upers
upplé
uprac
upras
upro\
uracc
urali
uralo
urbo\
urboc
urbop
urbos
urcom
urcon
urdét
urdim
urenc
urent
urexp
uro\-
uropé
urosc
urost
urpre
urpro
urrég
urtem
urval
usico
usso\
uthen
uto\-
utoca
utocé
utoco
utode
utoex
utofé
utofi
utoma
utomo
utopu
utoré
utori
utost
utosu
utotr
utova
utran
utre\
uvre\
uxemb
vangé
vant\
vanta
varic
ventu
weati
xcell
xcent
xcept
xcomm
xempl
xhibi
xiolo
xioma
xiste
xpédi
xpéri
xpres
xtemp
xtens
xtéri
xtern
xtra\
xtrac
xtrad
xtrag
xtraj
xtrav
xtrêm
xtrin
xyacé
xydo\
xydor
xygén
yanoc
yberc
yberd
ybere
ybern
yberp
ybers
ybert
ycoba
ycoto
ydrau
ydroa
ydrob
ydroc
ydroé
ydrog
ydror
ydros
ydrot
ympan
ympat
ympho
ympto
ynall
ynchr
yncri
yndic
ynpér
yocar
yperc
ypere
yperg
yperp
yperr
ypers
yperv
ypho\
ypnot
ypo\-
ypoch
ypogl
ypopr
ypoth
ypove
yro\-
yroél
yromé
yschr
ysmén
ysmor
ysort
ystém
ystér
ystro
ythag
zerba
    a
abaso
abâta
abrév
abri\
absor
abste
abyss
accom
accou
accro
acéty
achro
acrob
acrop
actin
acylt
adiab
adime
adjec
adjud
admin
aéror
aéros
aérot
affai
affec
affir
affra
afibr
afro\
afrod
agro\
agroa
agron
agrop
aide\
aides
aigui
Aix\-
Alba\
alcoo
allég
alpha
alter
alumi
améri
amoin
ampél
anaph
anecd
anest
angio
anglo
Annec
antér
anthe
anthr
anti\
antia
antib
antic
antid
antié
antig
antih
antil
antim
antin
antip
antir
antis
antit
apodi
apoli
apost
appau
appen
appla
appré
appro
après
arabo
archi
argil
arist
arith
arriè
artér
assom
assou
assuj
astro
asymé
atrac
atten
attra
audio
authe
auto\
autoc
autod
autoe
autof
autom
autop
autor
autos
autot
autov
avant
avari
avent
axiol
axiom
azerb
    b
bacté
balad
barot
belgo
bibli
bidou
bifon
bihol
bio\-
bioac
biocl
bioco
biogé
biolu
bioma
biosp
bléph
bours
bring
brinq
brous
    c
câblo
canni
canto
capil
carac
cardi
catal
catég
cauch
centr
céréa
céréb
champ
chass
chauf
chimi
chlor
chole
cholé
chori
chris
chrom
chrys
ciném
circo
circu
class
cléri
clima
clino
clito
cloch
coagg
cobal
codév
colla
colle
commi
commu
compa
compl
compo
compr
compt
compu
conce
conch
concu
condi
confe
confi
const
conta
conte
conti
conto
contr
conve
convu
coorg
copar
copol
corel
coron
corpo
corre
corti
costa
court
creve
crimi
crist
crité
croqu
cross
cryo\
cryoc
cryot
crypt
culpa
cunic
cupro
cyano
cyber
dacty
dano\
débar
débro
débud
décal
décar
décen
déchr
déclo
décom
décon
dédia
dédol
dédra
défin
défis
défra
dégau
dégou
dégro
dégue
délab
délig
délin
démag
démai
demi\
démob
démoc
démor
démut
démyé
démys
démyt
dénit
dénot
déper
dépho
dépla
dépre
dépro
déqua
déréf
dérég
dérem
dériv
désac
désaf
désai
désam
désap
désar
désas
désco
désec
désem
désen
déséq
déser
désex
déshu
désin
désob
désoc
désop
désor
déspi
dessa
désta
destr
déstr
désur
déter
dévit
diagn
diago
diale
diaph
dichl
dicho
dicti
diffé
diffr
dimen
dimét
direc
disco
discr
diver
dix\-
dolic
donqu
dosto
dysch
dysmé
dysmo
dysor
dystr
    é
ébour
ecclé
échan
échot
éclai
écoco
écrab
élect
éléme
éléph
empoi
empou
empua
encép
endém
endoé
endol
énerg
englo
engou
énigm
enrég
ensan
ensev
ensom
entho
entr'
entre
épich
épico
épidé
épile
épine
épiph
épist
épluc
équim
équip
équis
éryth
escar
essen
État\
ethno
euro\
europ
euros
évang
excel
excen
excep
excom
exemp
exhib
exist
expéd
expér
expre
extem
exten
exter
extér
extra
extrê
extri
famil
fanta
ferri
ferro
feuil
finno
fixe\
flexi
fluor
fluro
fœto\
fonct
fonda
footb
franc
frans
galva
gastr
génér
génit
génos
géodi
géolo
géopo
géost
géote
géoth
germa
géron
globe
glomé
gluco
glyco
gonad
gouve
gramm
grano
granu
harmo
hélio
hémat
hémic
hépat
hepta
héréd
hétér
heuri
Hewle
hexac
hiéra
hippo
hirud
histo
hojja
holoc
holog
homme
homog
homol
homop
homot
honor
horiz
hormo
hospi
houil
hydra
hydro
hyper
hypno
hypo\
hypoc
hypog
hypop
hypot
hypov
hysté
icosi
ident
idéog
idéol
idios
Ille\
imagi
imman
immat
immém
immor
immun
impat
impén
imper
impit
impla
impon
impor
impra
impre
impré
inacc
inadm
inali
inalt
inapp
inass
inatt
inces
incoe
incom
incon
incor
indéb
indéf
indép
indés
indét
india
indif
indis
indiv
indo\
indom
indub
ineff
inélu
inemp
inépu
inexc
inexp
inext
infai
infan
infat
infec
infér
inflé
infor
infra
infro
inint
initi
innom
inoff
inopp
inoub
inque
insat
insép
insou
insti
instr
insub
intel
inten
inter
intér
intol
intra
intri
intus
invra
invul
irrac
irréc
irréd
irréf
irrég
irrep
irrép
irrés
irrét
irrév
irrot
isomé
isomo
isopé
italo
judéo
judic
kaléi
kreml
labyr
lacto
laryn
lavan
lèche
leuco
lexic
liber
libér
liché
linéa
lipo\
lipog
lipop
litto
lombo
luxem
lymph
    m
macro
magné
malac
malar
malin
march
margi
mascu
masso
matér
mathé
maxil
mécan
mécat
mécom
média
médic
médio
médit
mégal
mélan
mensu
mésen
mésin
métal
métam
métap
métha
méthy
métro
micro
minér
mini\
minia
misér
mondi
monoc
monom
monon
monop
montm
montp
morph
motiv
motov
moyen
multi
music
mycob
mycot
myoca
nanoc
nanot
natio
néand
negro
négro
néo\-
néoco
néola
néoma
néoph
neuro
neutr
nilo\
nomen
non\-
norad
nord\
    o
objec
oblig
obscu
obséq
occas
océan
octoc
odont
œils\
œsoph
offic
oisea
oléoh
oléop
oligo
omnip
onoma
ontol
opéra
ophta
oppos
optio
ordol
organ
ortho
oscil
ossic
ostéo
ouest
oural
outra
outre
ouvre
oxyac
oxydo
oxygé
    p
paléo
panam
pancr
panth
paral
param
paran
parap
paras
paren
parle
parod
parti
paste
patap
patho
pédoc
pédop
pelvi
penta
penth
perce
percu
perfe
péria
périp
périt
perma
permi
péron
perpe
perqu
perso
pétro
phala
phall
pharm
phéna
phéno
phény
phila
phléb
phono
phosp
photo
phylo
physi
phyto
piézo
plané
pleur
pluri
pneum
podo\
polar
polio
polit
polya
polyc
polyé
polys
polyt
popul
porte
posse
post\
pré\-
préac
préca
prédé
prédi
préhi
prého
préim
préin
présc
présé
prési
préso
press
prévi
primo
pro\-
proce
procr
profe
progr
proje
prolé
pronu
proph
propo
proso
prote
proth
proto
provi
pseud
psych
pyro\
pyroé
pyrom
pytha
    q
quadr
quasi
quatt
rabou
racco
rachi
radio
raffe
rafra
rappr
ratio
réacc
réact
réapp
recal
rechr
recon
récon
récré
redis
rééch
réenr
réens
refle
réfle
réflé
réfra
refro
régio
régle
régul
réhab
réinc
réint
rejai
rembr
remin
remut
rench
renor
renta
réorc
réorg
réper
repos
repro
réput
requa
resoc
respe
respi
respl
respo
ressa
restr
retra
rétro
révol
rhabd
rhino
rince
röntg
rouss
russo
sablo
sado\
saint
salmo
salpi
sanct
sarda
scarl
schiz
scien
scint
séden
sélén
self\
semi\
sensi
senso
senti
sérop
sérov
shake
signi
silic
simpl
singu
sino\
socia
socio
soit\
solva
soumi
sous\
spani
spect
spino
splan
spond
stagn
stand
stéré
stœch
stras
strat
strep
strut
subst
subve
sulfh
sulfo
super
suppl
supra
surac
sural
surco
surdé
surdi
suren
surex
surpr
surré
surva
sweat
sympa
sympt
synal
synch
syncr
syndi
synpé
systé
techn
télé\
téléa
téléc
téléd
télém
télép
télés
télét
tensi
terre
terri
terti
tétra
théât
therm
throm
thyré
tibio
tinti
tire\
tour\
tourb
toxic
trade
tradi
tradu
traje
tranq
trans
traum
trave
trent
triak
trian
tribo
trica
trich
trigo
trini
tripa
tripl
troch
troph
tropi
tuber
turbo
tympa
typho
ultra
unifo
unila
unive
vacci
vascu
vasod
verti
vice\
vidéo
vingt
visco
visio
washi
wurte
zooan
zoote
