-à\-cauti
accharide
acognosie
adiologie
a\-Ferriè
agnésienn
agnétique
agnétisme
aillement
aleptique
algérienn
alisation
alisatric
américain
ansfusion
anthropie
antialité
antiation
arcèlemen
arisation
aryngiome
asculaire
athologie
atisation
ativement
atrouille
attaquabl
attaquant
aumatique
aumatisme
avenu, ue
avimétrie
bablement
banisatio
bilisante
boctaèdre
bolivienn
boursemen
\-boutism
\-boutist
-bronchit
canadienn
cantilism
cellulair
centrique
centrisme
centriste
\-chlorur
choroïdit
chottesqu
chronisme
chygraphe
cinétique
-comptabl
condation
congolais
coustique
crobienne
ctibilité
ctionnair
ctivement
ctronique
culturell
dagogique
démocrati
dentielle
\-deuxièm
dissement
donésienn
\-douzièm
draulique
drogliome
ducatrice
ductivité
dustriell
dynamique
éabiliser
éagineuse
e\-chômag
écificité
économiqu
ectricité
ectroniqu
éducatric
éfectoral
égativité
égorielle
égraphier
électriqu
élinquanc
élinquant
e\-maladi
-emboliqu
embranair
ementaire
\-en\-Bug
enciation
énérative
ensoriell
entaliser
entifique
entration
épendance
épendante
éphalique
éphonique
éphoniste
épidémiqu
éposition
epreneuse
ermission
ésistance
ésistante
e\-sixièm
espionnag
estionner
e\-terrie
éticienne
etnamienn
férentiel
ficitaire
formatiqu
ganisatio
génétique
\-génital
gestative
giquement
gitatrice
gnésienne
graphique
guistique
gulatrice
hablement
hématique
hiatrique
hilippard
hiquement
hodologie
hodologue
hographie
hologique
hologiste
horétique
hotomètre
\-huitard
\-huitièm
hylsilane
iablement
iagnostic
ibéralism
icabilité
idiaconat
idualiser
iellement
iférative
ificateur
ification
igibilité
igneurial
ilatateur
ilatation
ilisateur
ilisation
imentatio
imétrique
indicatio
inergique
inescence
inescente
inisation
inlandais
inopathie
iographie
iologique
iologiste
ionaliser
ionalisme
ionaliste
ionnalité
ionnement
iphérique
iplinaire
ipulateur
ipulation
islandais
isomériqu
istrement
itabilité
itantisme
itectonie
ithéliome
itométrie
ividuelle
jectivité
judiciair
kistanais
krainienn
lancement
lasticité
lectivité
lectricit
lectrique
lémologie
-les\-Bai
liardaire
licatrice
licylique
lifératio
lionnaire
lisatrice
lissement
lliardièm
llisation
lobinémie
lorimètre
lternateu
lulosique
manifeste
matologie
-mauresqu
mbraneuse
médiation
mentalité
mentation
métalliqu
mimétique
miquement
mmairienn
mmétrique
mmoniacal
mmunologi
moglobine
moïdienne
monégasqu
morphique
morphiser
morphisme
morphiste
mparateur
mpèremètr
munisatio
nablement
naissance
naleptiqu
nalisable
ndancière
ndisation
nellement
\-neuvièm
névroptèr
nformatio
nologique
nsibilité
nsionnair
nsionnell
nsmetteur
nsmission
nsommatio
nsorielle
nstructio
ntalement
nufacturé
o\-afghan
ochimique
ochlorure
o\-danois
odécaèdre
oductrice
oéthylène
o\-isomèr
oletariat
olétariat
ométrique
o\-myélit
\-onction
ondisatio
onduction
onéphrite
onialisme
onialiste
onisation
onnaliser
onnalisme
onnaliste
onnarisme
onnariste
ophobique
orchestre
orialiser
-oriental
orimétrie
orisation
orvégienn
orylation
-osmotiqu
o\-social
osophique
osporiose
othérapie
panaméenn
-pariétal
patétisme
périalism
périalist
péruvienn
phogenèse
phosphate
pididymit
piquement
plication
ploitatio
-pneumoni
pographie
-polonais
polynésie
-pondéral
positrice
ppresseur
ppression
ppressive
prestatio
prétation
productiv
propagand
provençal
pulariser
pulmonair
québecois
québécois
ractivité
rammation
rcissable
r\-consei
rdinateur
remontran
rentalité
rentielle
re\-polic
résilienn
révolutio
rissement
ritanniqu
ritarisme
riticisme
ritoriale
rmativité
rmination
rmisation
roactivit
robenzène
rocesseur
rographie
roïdienne
ronologie
rouillage
rronienne
rticulair
rurgicale
rurgienne
ryngienne
sabiliser
sablement
sandwiche
sbytérale
scapulair
-sceptiqu
seignemen
\-seizièm
-sémitiqu
sentation
\-septièm
servatism
servatric
siblement
sionnaire
sionnelle
sleptique
sociation
sphorique
sraélienn
ssibilité
staltique
steinoise
stérielle
stérieure
sticienne
stillatio
stochimie
stralienn
stratrice
-surrénal
tablement
tamentair
tauration
technique
temporell
tentateur
tentation
térasique
\-terreus
terrorism
terrorist
thiopienn
thorphane
thotrophe
thyroïdie
tiabilité
tialisme 
tiblement
ticipatio
tilisateu
tinentale
tionnelle
tionnisme
tionniste
tiquement
tissement
togamique
tographie
tologique
tonicienn
toralisme
torpilleu
toxicatio
tractable
tradictio
trialiser
triarcale
tributeur
tribution
tricienne
trictrice
trinement
trisation
tunisienn
turalisme
turaliste
uctivisme
uctiviste
ucturelle
uilibrant
uïsatrice
ulmonaire
umination
unication
uriculair
usianisme
vasculair
veillance
vigatrice
vigilance
villement
visionner
ychologie
ylmercure
ylpentène
yntoniseu
yographie
ysicienne
ysiologie
abilisant
\-à\-caut
achygraph
acoustiqu
actionnai
agnésienn
akistanai
alancemen
-algérien
alicyliqu
alisatric
allisatio
alternate
-américai
ammairien
ammétriqu
ammoniaca
ampèremèt
analeptiq
andisatio
ansmetteu
ansmissio
anufactur
arentalit
articulai
aryngienn
athyroïdi
ationnell
ationnism
ationnist
atologiqu
atonicien
atriarcal
-attaquab
-attaquan
auriculai
 avenu, u
avigatric
bilisateu
bilisatio
binopathi
bjectivit
-bolivien
brésilien
britanniq
\-bronchi
calisatio
-canadien
ce\-chôma
-cellulai
ce\-malad
centratio
céphaliqu
chablemen
chiatriqu
chologiqu
-choroïdi
ciablemen
ciologiqu
ciplinair
citabilit
\-comptab
conductio
-congolai
co\-socia
criticism
crographi
ctionnell
ctionnist
ctrinemen
-culturel
délinquan
-démocrat
dépendanc
dépendant
dépositio
diagnosti
dificateu
dificatio
dilatateu
dilatatio
diographi
dividuell
dodécaèdr
ductivism
ductivist
éalisatri
écondatio
-économiq
ectivemen
ectroniqu
édagogiqu
e\-deuxiè
e\-douziè
-éducatri
éducatric
éficitair
égulatric
e\-huitar
e\-huitiè
eigneuria
élasticit
électivit
électrici
-électriq
électriqu
\-emboliq
embraneus
ementalit
émoglobin
e\-neuviè
énologiqu
ensibilit
ensionnai
ensionnel
ensoriell
entalemen
éo\-isomè
-épidémiq
épididymi
érentiell
érissemen
erminatio
erronienn
esbytéral
e\-seiziè
ésentatio
e\-septiè
-espionna
essibilit
éthiopien
éthorphan
étractabl
étricienn
étrisatio
evillemen
fférentie
finlandai
gativemen
générativ
gestionne
gistremen
globinémi
gmoïdienn
grammatio
guïsatric
harcèleme
haryngiom
hidiacona
hitectoni
hmiquemen
hnologiqu
hophobiqu
horylatio
hosporios
hronologi
husianism
hylmercur
hylpentèn
hysicienn
hysiologi
ialisatio
iarisatio
ichottesq
icrobienn
ientifiqu
ietnamien
igitatric
illiardiè
imatologi
imentatio
immunolog
-indicati
informati
instructi
ionnalise
ionnalism
ionnalist
ionnarism
ionnarist
ipatétism
iplicatio
irurgical
irurgienn
-islandai
-isomériq
israélien
istaltiqu
istériell
isticienn
istillati
istochimi
istratric
ithotroph
-judiciai
la\-Ferri
lanthropi
larisatio
lectricit
lectroniq
légraphie
lementair
léphoniqu
léphonist
\-les\-Ba
liablemen
libéralis
liférativ
ligibilit
limentati
linergiqu
linisatio
litantism
lliardair
llionnair
llulosiqu
lochimiqu
lo\-myéli
lonéphrit
lonialism
lonialist
lorimétri
losophiqu
lphosphat
lpiquemen
lturalism
lturalist
luminatio
macognosi
magnésien
magnétiqu
magnétism
-manifest
matisatio
mativemen
\-mauresq
mbourseme
méabilise
membranai
mentalise
-métalliq
minescenc
minescent
mmunisati
mondisati
-monégasq
mpérialis
mpositric
municatio
myographi
naleptiqu
nalisatio
nchronism
ndissemen
ndonésien
ndrogliom
nductivit
ndustriel
négativit
néticienn
-névroptè
nformatiq
nguistiqu
nicabilit
nipulateu
nipulatio
nnablemen
nnaissanc
nnalisabl
nnellemen
no\-afgha
no\-danoi
norvégien
nothérapi
nsabilise
nsablemen
nseigneme
nservatis
nservatri
nsionnell
nsteinois
ntiabilit
ntialisme
ntinental
ntionnell
ntionnism
ntionnist
ntoxicati
ntradicti
ocentriqu
ocentrism
ocentrist
o\-chloru
ocinétiqu
oductivit
odynamiqu
ogénétiqu
o\-génita
ogestativ
ogiquemen
ographiqu
olémologi
oliférati
olorimètr
omimétiqu
omorphiqu
omorphise
omorphism
omorphist
omparateu
ondancièr
onsommati
opularise
-orchestr
ordinateu
\-orienta
oritarism
ormativit
ormisatio
orobenzèn
\-osmotiq
osphoriqu
ostérieur
otechniqu
o\-terreu
otographi
otricienn
ovigilanc
ovisionne
-panaméen
\-pariéta
pathologi
patrouill
pécificit
-péruvien
philippar
phiquemen
phorétiqu
photomètr
pithéliom
plicatric
plissemen
\-pneumon
\-polonai
-polynési
\-pondéra
-prestati
processeu
-producti
-propagan
-provença
ptiblemen
ptiquemen
ptogamiqu
-pulmonai
pulmonair
-québecoi
-québécoi
quilibran
radiologi
ralisatio
ransfusio
ratisatio
raumatiqu
raumatism
ravimétri
rbablemen
rbanisati
rcantilis
réfectora
-remontra
renciatio
repreneus
résistanc
résistant
re\-terri
-révoluti
rganisati
riphériqu
rmédiatio
rmentatio
roductric
roéthylèn
roletaria
rolétaria
rométriqu
ronisatio
rphogenès
rprétatio
rritorial
rrouillag
rtablemen
rticipati
ructivism
ructivist
ructurell
rveillanc
saccharid
saillemen
-sandwich
-scapulai
\-sceptiq
\-sémitiq
sensoriel
siologist
sionnemen
sitométri
s\-onctio
ssiblemen
ssionnair
ssociatio
stablemen
stamentai
stauratio
stentateu
stentatio
stérasiqu
stissemen
storalism
strialise
stributeu
stributio
strictric
\-surréna
sychologi
syntonise
talisatio
tantialit
tantiatio
tarisatio
téagineus
tégoriell
-temporel
termissio
-terroris
te\-sixiè
thématiqu
thiquemen
thodologi
thodologu
thographi
thologiqu
thologist
thylsilan
tiellemen
tificatio
timétriqu
tionalise
tionalism
tionalist
tionnalit
tionnemen
tochlorur
tométriqu
torialise
torisatio
-torpille
tractivit
tre\-poli
troactivi
ttablemen
-tunisien
ualisatio
uboctaèdr
u\-boutis
uctibilit
udentiell
udissemen
u\-en\-Bu
ukrainien
uppresseu
uppressio
uppressiv
urcissabl
ur\-conse
ustralien
utilisate
utionnell
-vasculai
vasculair
vidualise
xploitati
ydrauliqu
ypographi
yroïdienn
ysleptiqu
abilisati
acrograph
\-algérie
alimentat
alo\-myél
alorimétr
alpiqueme
-alternat
\-américa
-ammoniac
-ampèremè
-analepti
analeptiq
anipulate
anipulati
ano\-afgh
ano\-dano
articipat
-articula
astoralis
atégoriel
athématiq
athiqueme
athologiq
athologis
ationalis
\-attaqua
au\-bouti
audisseme
-auricula
australie
balanceme
\-bolivie
-brésilie
-britanni
butionnel
\-canadie
\-cellula
chidiacon
chitecton
chnologiq
\-choroïd
chronolog
cialisati
ciarisati
cientifiq
cocinétiq
codynamiq
cogénétiq
colorimèt
comparate
\-congola
consommat
covigilan
cratisati
ctionnali
ctionneme
ctométriq
cuboctaèd
\-culture
déficitai
-délinqua
\-démocra
digitatri
distillat
dualisati
durcissab
dysleptiq
éabilisan
éactionna
e\-compta
econducti
\-économi
ectionnel
ectionnis
\-éducatr
-éducatri
égénérati
egistreme
\-électri
-électric
électrici
électroni
élégraphi
éléphoniq
éléphonis
ellulosiq
emboursem
ementalis
endroglio
énéticien
énothérap
ensableme
enseignem
ensionnel
ensteinoi
entiabili
entialism
entionnel
entionnis
éographiq
e\-orient
\-épidémi
-épididym
épithélio
eptibleme
équilibra
éralisati
ercantili
érenciati
ériphériq
ermédiati
ermentati
érométriq
erprétati
erritoria
errouilla
ésiologis
es\-oncti
\-espionn
essibleme
essionnai
estableme
estamenta
estaurati
estérasiq
estisseme
étarisati
étermissi
-éthiopie
éthodolog
éthylsila
étroactiv
eu\-en\-B
eur\-cons
exploitat
fécondati
férentiel
-finlanda
formisati
ggestionn
glementai
gnalisati
gravimétr
handisati
-harcèlem
haryngien
hémoglobi
hensibili
hérisseme
hirurgica
hirurgien
histochim
hographiq
homimétiq
hosphoriq
hotograph
hronisati
hydrauliq
hyroïdien
ibilisate
ibilisati
icalisati
ico\-soci
icrograph
idificate
idificati
idodécaèd
ifférenti
igmoïdien
iguïsatri
ilanthrop
iliableme
ilitantis
illiardai
illionnai
ilosophiq
imativeme
immunisat
-immunolo
impériali
inalisati
\-indicat
indonésie
industrie
-informat
informati
inguistiq
-instruct
intoxicat
iographiq
iplicatri
ire\-terr
isionneme
\-islanda
\-isoméri
-israélie
issociati
istribute
istributi
italisati
ithograph
itionnali
itionneme
itorialis
ividualis
\-judicia
-la\-Ferr
lationnis
latonicie
lectroniq
-libérali
limatolog
lithotrop
lligibili
llinisati
llochimiq
lluminati
logiqueme
lorobenzè
ltimétriq
-magnésie
magnésien
\-manifes
manufactu
mationnel
matologiq
-membrana
membraneu
mensionne
mentaleme
\-métalli
méthorpha
métricien
métrisati
microbien
milliardi
mmunicati
-mondisat
\-monégas
motricien
mplisseme
n avenu, 
navigatri
nce\-chôm
nce\-mala
ncentrati
nctionnel
ndividuel
nementali
\-névropt
nistériel
nistratri
n\-les\-B
nnalisati
no\-chlor
nogénétiq
no\-génit
normativi
-norvégie
no\-terre
nsionneme
nsitométr
nstrictri
ntalisati
nte\-sixi
ntielleme
ntificati
ntre\-pol
oacoustiq
obinopath
o\-bronch
ocalisati
océphaliq
ochableme
ociableme
ociologiq
ocriticis
octrineme
odépendan
odépositi
odiagnost
odilatate
odilatati
oductivis
oélastici
oélectriq
o\-emboli
ogativeme
oglobiném
ogrammati
oliférati
olinergiq
olonialis
omagnétiq
omagnétis
omatisati
o\-maures
ompositri
omyograph
onalisati
ondisseme
onductivi
onégativi
onnableme
onnaissan
onnalisab
onnelleme
onsabilis
onservati
onservatr
ontinenta
ontradict
o\-osmoti
o\-pariét
opatholog
ophorétiq
ophotomèt
o\-pneumo
o\-polona
o\-pondér
opulmonai
oradiolog
\-orchest
-ordinate
orésistan
organisat
oroéthylè
orphogenè
ortableme
o\-scepti
o\-sémiti
o\-surrén
otéagineu
otochloru
ottableme
ovasculai
pakistana
\-panamée
parentali
patriarca
-patrouil
pectiveme
pédagogiq
pensionna
perronien
\-péruvie
pharyngio
-philippa
phophobiq
phorylati
physicien
physiolog
pocentriq
pocentris
polémolog
\-polynés
pomorphiq
pomorphis
pondanciè
popularis
postérieu
potechniq
préfector
\-prestat
-processe
\-product
productri
proletari
prolétari
\-propaga
\-provenç
psycholog
\-pulmona
\-québeco
\-québéco
ralisatri
rammairie
rammétriq
ransmette
ransmissi
rathyroïd
rationnis
rdiograph
réalisatr
régulatri
\-remontr
rénologiq
réo\-isom
resbytéra
résentati
ressibili
rétractab
\-révolut
rialisati
ripatétis
ristaltiq
rlementai
rmacognos
rméabilis
roductivi
rogestati
roliférat
romorphis
rovisionn
rphiqueme
ructibili
rudentiel
s\-à\-cau
salicyliq
\-sandwic
sationnel
\-scapula
sciplinai
seigneuri
sélectivi
-sensorie
sensoriel
sionnalis
spécifici
ssailleme
stantiali
stantiati
stificati
storisati
suppresse
suppressi
-syntonis
tachygrap
tallisati
tationnis
te\-deuxi
te\-douzi
te\-huita
te\-huiti
\-tempore
te\-neuvi
terminati
\-terrori
te\-seizi
te\-septi
thmiqueme
thosporio
thusianis
thylmercu
thylpentè
timentati
tionnalis
tionnaris
tiplicati
tisticien
tographiq
tomorphis
toritaris
\-torpill
transfusi
traumatiq
traumatis
trepreneu
tructivis
tructurel
ttractivi
tualisati
\-tunisie
tutionnel
typograph
ubjectivi
uevilleme
uichottes
-ukrainie
ularisati
ulinisati
ulonéphri
ulturalis
uminescen
unicabili
uptibleme
urbableme
urbanisat
urveillan
usionneme
ustentate
ustentati
ustrialis
-utilisat
\-vascula
vationnis
vietnamie
xcitabili
ychiatriq
ychologiq
ylphospha
ynchronis
yptiqueme
yptogamiq
ysacchari
acocinéti
acodynami
acogénéti
acovigila
actométri
-alimenta
allochimi
\-alterna
altimétri
amétrisat
\-ammonia
\-ampèrem
\-analept
ance\-chô
ance\-mal
ante\-six
antificat
arathyroï
ardiograp
arlementa
armacogno
\-articul
atisticie
atographi
attractiv
'au\-bout
\-auricul
-australi
baudissem
biguïsatr
bo\-embol
\-brésili
\-britann
bstantial
bstantiat
calorimét
cano\-dan
catégorie
cellulosi
ceptiblem
cessionna
chandisat
chérissem
chirurgic
chirurgie
chronisat
ciliablem
climatolo
coloniali
compositr
conductiv
connaissa
conservat
-consomma
continent
contradic
co\-surré
ctionnali
ctographi
cularisat
culinisat
culturali
dégénérat
\-délinqu
dendrogli
dentialis
dibilisat
dicalisat
différent
dissociat
-distilla
distribut
ditionnal
ditionnem
dividuali
doctrinem
donnablem
dromorphi
dustriali
e\-attaqu
ebalancem
echnologi
ectionnal
\-éducatr
e\-espion
éférentie
églementa
éhensibil
e\-indica
\-électri
-électron
électroni
elligibil
e\-manife
en\-les\-
énogénéti
-enseigne
ensionnem
ensitomét
entalisat
entiellem
éo\-bronc
\-épididy
épopulari
e\-presta
e\-produc
eproductr
e\-propag
-équilibr
e\-remont
éréo\-iso
e\-révolu
érialisat
éripatéti
éristalti
erméabili
éterminat
e\-terror
\-éthiopi
éthylmerc
éthylpent
e\-torpil
excitabil
-exploita
férenciat
fermentat
férométri
\-finland
fondissem
fortablem
généticie
génothéra
géographi
gonalisat
grammairi
grammétri
gularisat
halo\-myé
halpiquem
\-harcèle
hésiologi
hilanthro
hilosophi
hire\-ter
hlorobenz
hodilatat
holinergi
ho\-pneum
hopulmona
hrénologi
ibutionne
icialisat
iciarisat
icuboctaè
idigitatr
idualisat
ieu\-en\-
ieur\-con
ignalisat
ilationni
illuminat
imensionn
imentalem
-immunisa
\-immunol
-impérial
individue
-indonési
-industri
\-informa
-informat
inistérie
inistratr
ino\-chlo
ino\-géni
ino\-terr
\-instruc
-intoxica
iocéphali
iocritici
ionalisat
ionnellem
iorésista
irationni
isationne
isciplina
\-israéli
istorisat
itationni
ithmiquem
itutionne
kidodécaè
\-la\-Fer
l\-démocr
létarisat
\-libéral
linguisti
lithograp
lobinopat
localisat
lodépenda
loroéthyl
lo\-surré
lperronie
lsalicyli
lthusiani
ltiplicat
luminesce
lusionnem
lyptiquem
lysacchar
macrograp
\-magnési
manipulat
-manufact
mathémati
méabilisa
\-membran
mensionne
me\-orien
mercantil
mes\-onct
méthodolo
méthylsil
mico\-soc
micrograp
midificat
militanti
-milliard
milliarda
millionna
minalisat
mnavigatr
moglobiné
\-mondisa
mopatholo
morphogen
municabil
nationali
ncialisat
nctionnem
nestérasi
nférentie
nomagnéti
no\-maure
no\-polon
\-norvégi
nproletar
nprolétar
nte\-deux
nte\-douz
nte\-huit
nte\-neuv
nte\-seiz
nte\-sept
nthospori
ntionnali
ntreprene
o\-algéri
o\-améric
oanalepti
o\-bolivi
o\-canadi
o\-cellul
o\-choroï
ochronolo
ocolorimè
ocomparat
o\-congol
ocratisat
o\-cultur
odéficita
odurcissa
odyslepti
o\-économ
o\-éducat
o\-électr
oélectric
o\-épidém
oépithéli
ofécondat
oformisat
ogravimét
ohistochi
ohydrauli
o\-island
o\-isomér
o\-judici
olithotro
ollinisat
ologiquem
omagnésie
omatologi
omembrane
o\-métall
ométhorph
ométricie
omicrobie
ommunicat
o\-monéga
omotricie
omplissem
on avenu,
oncentrat
onctionne
o\-névrop
on\-les\-
onnalisat
onormativ
onstrictr
ontre\-po
o\-panamé
oparental
opatriarc
opédagogi
o\-péruvi
opharyngi
ophysicie
ophysiolo
opocentri
opolémolo
o\-polyné
opomorphi
opostérie
opotechni
o\-proven
opsycholo
o\-pulmon
o\-québec
o\-québéc
\-ordinat
orégulatr
orétracta
-organisa
orphiquem
o\-scapul
osélectiv
osensorie
ospécific
osuppress
otachygra
o\-tempor
otransfus
otraumati
o\-tunisi
otypograp
o\-vascul
pabilisat
-pakistan
participa
pastorali
pathiquem
pathologi
\-patroui
pensablem
-pensionn
périphéri
pharyngie
\-philipp
phosphori
photograp
pitalisat
platonici
ponsabili
portablem
-préfecto
presbytér
présentat
pressibil
\-process
productiv
progestat
proliféra
provision
prudentie
ptualisat
quevillem
quichotte
rchidiaco
rchitecto
rcialisat
réactionn
-réalisat
reconduct
rectionne
rectionni
registrem
rembourse
rentiabil
ressiblem
restaurat
rétermiss
rétroacti
riographi
ritoriali
rmationne
rnemental
roacousti
rochablem
rodéposit
rodiagnos
roductivi
rogativem
rogrammat
roliférat
romagnéti
romyograp
ronégativ
ro\-osmot
ro\-parié
rophoréti
rophotomè
ro\-pondé
roradiolo
rotéagine
rotochlor
rottablem
rovascula
rphophobi
rsationne
rtimentat
rtionnali
rulonéphr
ruptiblem
rvationni
ryptogami
scientifi
sectionne
-seigneur
\-sensori
sibilisat
sigmoïdie
sitionnal
sociablem
sociologi
sonnablem
sonnalisa
sonnellem
s\-orches
spectivem
sphorylat
spondanci
s\-sandwi
ssionnali
stallisat
structivi
structure
subjectiv
surveilla
sustentat
sychiatri
sychologi
synchroni
\-syntoni
tano\-afg
te\-compt
télégraph
téléphoni
tementali
tensteino
téralisat
termédiat
terprétat
territori
testablem
testament
thographi
thomiméti
thyroïdie
tiplicatr
toélastic
toélectri
tomatisat
topatholo
torésista
to\-scept
to\-sémit
tralisatr
transmett
transmiss
trialisat
tructibil
ts\-à\-ca
turbablem
tylphosph
ucratisat
uggestion
\-ukraini
umentalem
-urbanisa
ussaillem
ustificat
\-utilisa
utionnari
utomorphi
utoritari
ventionne
ventionni
verrouill
vestissem
-vietnami
visionnem
ximativem
xtualisat
yhémoglob
a\-articu
a\-auricu
acolonial
aconducti
acontinen
akidodéca
al\-démoc
a\-libéra
\-aliment
alinguist
althusian
alyptique
a\-membra
améthylsi
anational
anomagnét
ano\-maur
ano\-polo
ante\-deu
ante\-dou
ante\-hui
ante\-neu
ante\-sei
ante\-sep
apériphér
apitalisa
archidiac
architect
artimenta
a\-sensor
astructur
atéralisa
aterritor
athomimét
atopathol
ato\-scep
aucratisa
\-austral
automorph
autoritar
bicubocta
biorésist
bitationn
brovascul
cardiogra
chloroben
chodilata
cholinerg
cho\-pneu
chopulmon
co\-algér
co\-améri
co\-boliv
co\-canad
co\-islan
co\-judic
communica
co\-monég
complisse
concentra
-conserva
\-consomm
constrict
-contradi
contre\-p
co\-panam
co\-péruv
co\-prove
co\-québe
co\-québé
co\-tunis
crottable
cryptogam
densitomé
dentalisa
dépopular
détermina
diciarisa
dimension
disciplin
\-distill
do\-améri
doféconda
domembran
do\-névro
don\-les\
ébaudisse
ectionnal
ectograph
édibilisa
édicalisa
\-électro
elperroni
ême\-orie
êmes\-onc
émoglobin
enproleta
enproléta
\-enseign
entionnal
entrepren
éocompara
éo\-isomé
éologique
éosélecti
éospécifi
eprésenta
eptualisa
\-équilib
ercialisa
érentiabi
ernementa
ersationn
érulonéph
ervationn
es\-orche
espondanc
es\-sandw
essionnal
étoélasti
étoélectr
étorésist
\-exploit
extualisa
fférencia
ficialisa
fonctionn
globinopa
-grammair
harmacogn
hénogénét
héo\-bron
hiocéphal
hloroéthy
hoanalept
hodyslept
ho\-éduca
hométrici
homicrobi
homotrici
hopédagog
hophysici
hophysiol
hopolémol
hopsychol
hosensori
hotraumat
htenstein
icano\-da
icatégori
ico\-surr
icularisa
icultural
identiali
ien\-les\
i\-épidid
i\-inform
iluminesc
imensionn
imilliard
imillionn
iminalisa
\-immunis
\-impéria
incialisa
\-indonés
\-industr
inestéras
\-informa
inthospor
\-intoxic
ioépithél
iolithotr
ionnalisa
iopharyng
io\-pulmo
io\-tempo
io\-vascu
ipresbyté
irectionn
isonnable
istallisa
i\-synton
ito\-sémi
its\-à\-c
i\-utilis
justifica
lino\-ter
lisationn
llo\-surr
llusionne
lpabilisa
ltiplicat
lutionnar
macocinét
macodynam
macogénét
macovigil
\-manufac
matograph
mbiguïsat
mbo\-embo
mensionne
-mercanti
méthylmer
méthylpen
milationn
\-milliar
ministéri
ministrat
mino\-gén
mmunicabi
mocolorim
modurciss
mo\-élect
moélectri
mo\-épidé
mogravimé
mohydraul
morégulat
morétract
morphique
motypogra
mpressibi
nchérisse
nchronisa
nciliable
ndicalisa
nditionna
nditionne
ndividual
ndoctrine
ndromorph
ndustrial
nentielle
nfortable
ngularisa
nieur\-co
nisationn
no\-améri
nocratisa
no\-cultu
nodéficit
no\-écono
nohistoch
nologique
nomagnési
no\-métal
non avenu
nosuppres
notachygr
notransfu
nregistre
nsibilisa
nstructiv
ntermédia
nterpréta
ntestable
ntralisat
nventionn
nvestisse
o\-altern
oaltimétr
o\-ammoni
o\-ampère
o\-analep
o\-articu
o\-brésil
o\-britan
ocalorimé
ocellulos
ocessionn
ochirurgi
oclimatol
ocomposit
oconducti
odégénéra
o\-délinq
odendrogl
odifféren
odissocia
odistribu
o\-électr
oélectron
o\-éthiop
ofermenta
o\-finlan
ofondisse
ogénétici
ogénothér
ogéograph
ogonalisa
ogrammétr
o\-immuno
o\-instru
o\-israél
olétarisa
olinguist
olithogra
olocalisa
olodépend
oluminesc
olysaccha
omacrogra
o\-magnés
omanipula
omathémat
ométhodol
omico\-so
omicrogra
ominalisa
omopathol
omorphoge
onctionne
onférenti
o\-norvég
o\-ordina
opastoral
opathique
opatholog
opharyngi
ophosphor
ophotogra
o\-proces
oprogesta
oqueville
orestaura
\-organis
oriograph
ormationn
oro\-pari
orphophob
ortionnal
oscientif
osigmoïdi
ositionna
osociolog
ospective
osphoryla
osurveill
osynchron
otélégrap
otéléphon
otransmet
otransmis
o\-ukrain
oussaille
ovisionne
oximative
\-pakista
parathyro
parlement
-particip
\-pension
péripatét
péristalt
perméabil
phalo\-my
philanthr
philosoph
phrénolog
pirationn
-platonic
pollinisa
pportable
pprovisio
\-préfect
pressible
prétermis
prochable
productiv
programma
-prolifér
proliféra
protéagin
protochlo
psychiatr
psycholog
-quichott
ractométr
ramétrisa
rance\-ch
rance\-ma
rattracti
rceptible
rchandisa
rconnaiss
rcontinen
rculinisa
rcultural
rdonnable
-réaction
\-réalisa
re\-attaq
rebalance
-reconduc
rectionna
re\-espio
référenti
réglement
réhensibi
re\-indic
re\-manif
-rembours
re\-prest
re\-produ
reproduct
re\-propa
re\-remon
re\-révol
re\-terro
re\-torpi
-rétroact
rexcitabi
rférométr
r\-harcèl
ributionn
rieu\-en\
rimentale
rindividu
riocritic
rithmique
r\-la\-Fe
rlinguist
rméabilis
rmilitant
rnational
ro\-améri
ro\-choro
rochronol
ro\-congo
roformisa
rométhorp
ronormati
roparenta
ropatriar
ropocentr
ropomorph
ropostéri
ropotechn
ro\-scapu
rproducti
rrectionn
rritorial
rrogative
rruptible
rsectionn
rsonnalis
rsonnelle
rsubjecti
rsustenta
rte\-comp
rtemental
rthograph
rthyroïdi
rturbable
rumentale
rventionn
rverrouil
scontinen
scularisa
s\-éducat
\-seigneu
shire\-te
signalisa
sillumina
sionnelle
sistorisa
s\-mondis
s\-patrou
spensable
s\-philip
sponsabil
sprudenti
ssociable
stano\-af
strialisa
structibi
suggestio
tallochim
tatistici
technolog
telligibi
tentielle
téréo\-is
térialisa
-testamen
thalpique
thésiolog
tidigitat
tino\-chl
tionalisa
tionnelle
titutionn
to\-améri
to\-cellu
tocratisa
tomatolog
troacoust
trodéposi
trodiagno
tromagnét
tromyogra
tronégati
tro\-osmo
trophorét
trophotom
troradiol
uante\-si
uantifica
u'au\-bou
ubstantia
ultiplica
umidifica
umnavigat
\-urbanis
uro\-pond
utomatisa
utylphosp
vidualisa
\-vietnam
xyhémoglo
ylsalicyl
yo\-polyn
abitation
ado\-amér
aisonnabl
alino\-te
ambiguïsa
amo\-élec
andromorp
angularis
anisation
anomagnés
ano\-méta
approvisi
aprogramm
apsycholo
aramétris
archandis
 archidia
ardonnabl
artementa
ascularis
asionnell
atérialis
atino\-ch
ationalis
ationnell
ato\-cell
automatis
ayo\-poly
bo\-alter
bo\-élect
bolumines
butylphos
calyptiqu
capitalis
ccompliss
ceptualis
chéo\-bro
chiocépha
chloroéth
choanalep
chodyslep
cho\-éduc
chométric
chomotric
chopédago
chophysic
chophysio
chopolémo
chosensor
chotrauma
chtenstei
conférent
\-conserv
\-contrad
 contre\-
ctroacous
ctrodépos
ctrodiagn
ctromagné
ctromyogr
ctronégat
ctro\-osm
ctrophoré
ctrophoto
ctroradio
cumnaviga
 dépopula
-dimensio
dimension
dio\-pulm
dio\-vasc
direction
dministra
drochrono
d\-vietna
eaucratis
 ébaudiss
ébrovascu
écommunic
écrottabl
é\-enseig
ématograp
émo\-épid
enchériss
endoctrin
énieur\-c
enregistr
ensibilis
entralisa
éo\-artic
éoclimato
éogéograp
éopathiqu
éosurveil
éotransmi
éphalo\-m
épressibl
éprochabl
erattract
erceptibl
erconnais
ercontine
erculinis
ercultura
erexcitab
erféromét
er\-harcè
érieu\-en
érimental
erindivid
erlinguis
erméabili
ermilitan
ernationa
éro\-chor
érochrono
éro\-cong
éronormat
éroparent
éropatria
éropostér
éro\-scap
erproduct
erritoria
errogativ
ersection
ersonnali
ersonnell
ersubject
ersustent
erte\-com
erthyroïd
erturbabl
ervention
erverroui
es\-éduca
ésignalis
esponsabi
estrialis
estructib
férentiab
fessionna
fonctionn
formation
fractomét
godendrog
\-grammai
hémoglobi
héologiqu
hien\-les
hi\-épidi
himillion
hipresbyt
hnocratis
hno\-cult
hno\-écon
hogonalis
hophospho
hophotogr
hosphoryl
hrochrono
hropocent
hropomorp
hropotech
humidific
ial\-démo
iautomorp
iautorita
ibiorésis
icholiner
ico\-amér
ico\-judi
icryptoga
identalis
i\-distil
ifférenci
ificialis
i\-impéri
i\-inform
ilisation
illusionn
i\-manufa
imensionn
imilation
iministér
individua
industria
ingularis
ino\-amér
intermédi
interprét
investiss
ioaltimét
io\-élect
iogéograp
io\-immun
iolinguis
iolocalis
iophotogr
iosynchro
iotélégra
iotélépho
iparlemen
i\-pensio
ipéristal
iphilosop
iproducti
iprolifér
ipsychiat
irectionn
iréglemen
iriocriti
ir\-la\-F
i\-seigne
ispensabl
is\-phili
isprudent
issociabl
istano\-a
itionnell
i\-urbani
ividualis
jectograp
kshire\-t
latéralis
li\-infor
linestéra
li\-synto
lo\-brési
lodistrib
lo\-éthio
lo\-finla
logénétic
logéograp
lo\-israé
lo\-norvé
malthusia
mano\-pol
matopatho
mato\-sce
mbicuboct
médicalis
\-mercant
mercialis
mérulonép
mes\-orch
mes\-sand
milumines
minthospo
miolithot
mito\-sém
mo\-anale
mo\-délin
morphopho
mperméabi
multiplic
nchodilat
ncho\-pne
nchopulmo
nco\-algé
nco\-amér
nco\-boli
nco\-cana
nco\-isla
nco\-moné
nco\-pana
nco\-péru
nco\-prov
nco\-québ
nco\-tuni
nétoélast
nétoélect
nétorésis
niopharyn
nolinguis
nométhodo
nomico\-s
nominalis
 non aven
nopharyng
nscontine
nsillumin
nsistoris
ntelligib
nthalpiqu
oarchitec
o\-austra
ocardiogr
oconcentr
oconstric
odensitom
odétermin
odiscipli
o\-électr
oentrepre
o\-équili
ofonction
oglobinop
o\-immuni
o\-indoné
o\-indust
o\-intoxi
ojustific
olutionna
omatograp
ombo\-emb
ométhylme
omino\-gé
ommunicab
omorphiqu
omotypogr
ompressib
onciliabl
onditionn
onentiell
onfortabl
onotachyg
onstructi
ontestabl
onvention
oolodépen
o\-organi
o\-pakist
oparathyr
ophilanth
opollinis
oprotéagi
o\-réalis
oréférent
oreproduc
orithmiqu
oroformis
orruptibl
orthograp
os\-patro
osuggesti
otechnolo
o\-vietna
oxyhémogl
pano\-mau
\-partici
partiment
pathomimé
penprolet
penprolét
 péripaté
pharmacog
phomicrob
phopsycho
 phrénolo
\-platoni
polysacch
poro\-par
portionna
positionn
préhensib
 prétermi
\-prolifé
 protochl
pto\-amér
ptomatolo
quante\-s
quantific
qu'au\-bo
\-quichot
ra\-artic
ra\-auric
racolonia
raconduct
racontine
ra\-libér
ralinguis
ra\-membr
raméthyls
ranationa
rante\-de
rante\-hu
rante\-ne
rante\-se
rapériphé
ra\-senso
rastructu
raterrito
rdon\-les
\-réactio
\-recondu
rectionna
rédibilis
\-rembour
rême\-ori
rêmes\-on
réocompar
réo\-isom
réosélect
réospécif
représent
respondan
\-rétroac
ricano\-d
riminalis
rioépithé
ristallis
rmacociné
rmacodyna
rmacogéné
rmacovigi
rmocolori
rmodurcis
rmo\-élec
rmoélectr
rmogravim
rmohydrau
rmorégula
rmorétrac
ro\-ammon
ro\-ampèr
rocalorim
rocession
rochirurg
rodégénér
rodiffére
rodistrib
ro\-élect
roélectro
rofondiss
rogénothé
ro\-instr
rolétaris
rolinguis
ro\-magné
romanipul
romathéma
ro\-ordin
ropatholo
rophotogr
ro\-proce
roprogest
roquevill
roscienti
rosociolo
rospectiv
rotransme
rotransmi
roussaill
rovisionn
roximativ
rs\-mondi
s\-alimen
s\-consom
servation
s\-exploi
sidential
so\-brita
so\-israé
so\-ukrai
spiration
s\-préfec
stallochi
statistic
stentiell
stéréo\-i
sthésiolo
stidigita
stitution
stocratis
substanti
takidodéc
telperron
\-testame
textualis
thénogéné
ticatégor
tico\-sur
ticularis
ticultura
timilliar
timillion
t\-indust
tionnalis
tio\-temp
ti\-utili
t\-millia
tocellulo
tocomposi
toconduct
todissoci
to\-élect
toélectro
toferment
togrammét
tolithogr
tolumines
tomacrogr
tomicrogr
tomopatho
tomorphog
topatholo
torestaur
toriograp
tosigmoïd
tre\-atta
trebalanc
tre\-espi
tre\-indi
tre\-mani
tre\-pres
tre\-prod
tre\-prop
tre\-remo
tre\-révo
tre\-terr
tre\-torp
tribution
tro\-amér
trométhor
trumental
turo\-pon
tylsalicy
udiciaris
udofécond
udomembra
udo\-névr
uits\-à\-
ullo\-sur
ulpabilis
ultiplica
unodéfici
unohistoc
unologiqu
unosuppre
unotransf
upportabl
urance\-c
urance\-m
urrection
ustrialis
vanomagné
ventionna
vernement
versation
vincialis
vopastora
xante\-de
xante\-do
xante\-hu
xante\-ne
xante\-se
ychlorobe
yfonction
yméthylpe
ynchronis
yndicalis
zo\-élect
accomplis
achéo\-br
achiocéph
administr
ajectogra
alo\-éthi
amito\-sé
anco\-alg
anco\-amé
anco\-bol
anco\-can
anco\-isl
anco\-mon
anco\-pan
anco\-pér
anco\-pro
anco\-qué
anco\-tun
aniophary
anscontin
ansillumi
ansistori
arante\-d
arante\-h
arante\-n
arante\-s
  archidi
armacocin
armacodyn
armacogén
armacovig
astéréo\-
âtelperro
atio\-tem
atomopath
aturo\-po
berculini
ber\-harc
bérieu\-e
bermilita
bli\-info
blodistri
broussail
calino\-t
casionnel
centralis
céphalo\-
chéologiq
chi\-épid
chimillio
chipresby
chnocrati
chno\-cul
chno\-éco
cial\-dém
cidentali
ciogéogra
ciolingui
communica
compressi
conciliab
condition
confortab
construct
contestab
  contre\
conventio
coolodépe
corruptib
crédibili
criminali
cristalli
cro\-ampè
crocalori
crodiffér
crodistri
croélectr
cro\-inst
cromanipu
cro\-ordi
crophotog
cro\-proc
croquevil
crosociol
ctionnali
ctocellul
ctofermen
ctosigmoï
culpabili
décrottab
démo\-épi
déosurvei
déotransm
  dépopul
des\-éduc
destructi
dico\-jud
différenc
\-dimensi
dimension
dioaltimé
dio\-élec
dio\-immu
diolocali
diophotog
diotélégr
diotéléph
direction
dispensab
dissociab
ditionnel
dividuali
domino\-g
do\-pakis
dro\-élec
dullo\-su
dustriali
  ébaudis
echtenste
ectroacou
ectrodépo
ectrodiag
ectromagn
ectromyog
ectronéga
ectro\-os
ectrophor
ectrophot
ectroradi
éenregist
enthalpiq
éophilant
éoprotéag
équantifi
erdon\-le
éréocompa
éréo\-iso
éréosélec
éréospéci
éricano\-
ermocolor
ermodurci
ermo\-éle
ermoélect
ermogravi
ermohydra
ermorégul
ermorétra
ers\-mond
ésidentia
esthésiol
estidigit
étylsalic
eudofécon
eudomembr
eudo\-név
ézo\-élec
fférentia
ffractomé
frastruct
ganisatio
ganomagné
gano\-mét
génieur\-
géro\-con
ghien\-le
glo\-brés
glo\-finl
glo\-isra
glo\-norv
gnétoélas
gnétoélec
gnétorési
gorithmiq
habitatio
hnolingui
hnométhod
hocardiog
iangulari
ibo\-élec
ibolumine
ibutylpho
idimensio
idirectio
igodendro
imatopath
imato\-sc
imilumine
imiolitho
imo\-déli
imperméab
inopharyn
intelligi
istalloch
istentiel
istocrati
ixante\-d
ixante\-h
ixante\-n
ixante\-s
judiciari
kistano\-
latino\-c
layo\-pol
lécommuni
lé\-ensei
léoclimat
léogéogra
léro\-cho
lérochron
lésignali
lfonction
liosynchr
llatérali
lminthosp
lomorphiq
loroformi
lticatégo
lticultur
ltimillia
ltimillio
lti\-util
lvanomagn
lvopastor
lychlorob
lyfonctio
lyméthylp
marchandi
matériali
méopathiq
méro\-sca
mestriali
mi\-disti
mi\-manuf
mi\-pensi
mmerciali
mmes\-orc
mmes\-san
moconcent
modensito
moglobino
mpartimen
mpathomim
mpenprole
mpenprolé
mporo\-pa
mposition
mpréhensi
mptomatol
multiplic
munodéfic
munohisto
munologiq
munosuppr
munotrans
nado\-amé
namo\-éle
nandromor
nationali
nceptuali
n\-contra
ndrochron
nématogra
nfessionn
nformatio
no\-austr
nodiscipl
no\-élect
nofonctio
no\-indon
nométhylm
  non ave
notechnol
no\-vietn
n\-partic
n\-prolif
nquante\-
n\-quicho
n\-recond
n\-rembou
n\-rétroa
nservatio
nspiratio
nstitutio
nsubstant
ntakidodé
ntextuali
nt\-milli
ntre\-att
ntrebalan
ntre\-esp
ntre\-ind
ntre\-man
ntre\-pre
ntre\-pro
ntre\-rem
ntre\-rév
ntre\-ter
ntre\-tor
nventionn
nversatio
ocalyptiq
ocapitali
o\-conser
ofessionn
o\-gramma
oir\-la\-
olinestér
omalthusi
ombicuboc
o\-mercan
oméruloné
onchodila
oncho\-pn
onchopulm
onomico\-
onominali
opharmaco
ophomicro
o\-platon
opolysacc
oportionn
o\-réacti
orioépith
ostatisti
ostitutio
o\-testam
otocompos
otoconduc
otodissoc
oto\-élec
otoélectr
otogrammé
otolithog
otolumine
otomacrog
otomicrog
otomorpho
ovinciali
paramétri
pardonnab
partement
pato\-cel
perattrac
perceptib
percontin
perexcita
périmenta
  péripat
perméabil
perproduc
personnal
personnel
persusten
perte\-co
perthyroï
perturbab
phosphory
  phrénol
phrochron
piriocrit
pli\-synt
ponentiel
poparathy
praconduc
pranation
  préterm
pro\-ammo
profondis
prolétari
  protoch
provision
proximati
quits\-à\
raisonnab
rapsychol
rationnel
rbo\-alte
rcapitali
rchloroét
rconféren
rcumnavig
rdio\-pul
rdio\-vas
rd\-vietn
reaucrati
rébrovasc
renchéris
répressib
réprochab
responsab
ri\-infor
rinterpré
rinvestis
rispruden
ri\-urban
rkshire\-
rmano\-po
rmatopath
rmédicali
rmultipli
ro\-indus
romatogra
rombo\-em
romotypog
ronotachy
rphopsych
rrectionn
rreprésen
rresponda
rro\-élec
rro\-magn
rthénogén
rtico\-su
rticulari
sambiguïs
sapprovis
sautomati
sendoctri
sensibili
sfonction
shumidifi
sillusion
similatio
sindividu
sindustri
singulari
sinterméd
sinterpré
sinvestis
smorphoph
soconstri
sorthogra
soxyhémog
spano\-ma
squ'au\-b
sso\-brit
sso\-isra
sso\-ukra
st\-indus
stopathol
storiogra
stributio
stro\-amé
strumenta
supportab
surance\-
surrectio
synchroni
syndicali
taprogram
tapsychol
téo\-arti
terconnai
tercontin
tercultur
terféromé
terindivi
terlingui
ternation
téronorma
téroparen
téropatri
téroposté
territori
terrogati
tersectio
tersubjec
terventio
terverrou
thémoglob
thogonali
thophosph
thophotog
thropocen
thropomor
thropotec
tiautomor
tiautorit
tibiorési
ticholine
ticryptog
tificiali
ti\-impér
tiministé
tino\-amé
tiparleme
tipérista
tiphiloso
tiproduct
tiprolifé
tipsychia
tirégleme
ti\-seign
toarchite
todétermi
to\-élect
toentrepr
to\-équil
to\-immun
to\-intox
tojustifi
to\-organ
topollini
to\-réali
toréféren
toreprodu
tos\-patr
tosuggest
tra\-arti
tra\-auri
tracoloni
tracontin
tra\-libé
tralingui
tra\-memb
traméthyl
tranation
trapériph
tra\-sens
traterrit
trême\-or
trêmes\-o
trocessio
trogénoth
tromathém
trophotog
troproges
trospecti
uis\-phil
urochirur
urodégéné
urolingui
uropathol
uroscient
urotransm
us\-alime
us\-conso
us\-explo
us\-préfe
uvernemen
vasculari
vilisatio
volutionn
xico\-amé
xtrométho
ychoanale
ychodysle
ycho\-édu
ychométri
ychomotri
ychopédag
ychophysi
ychopolém
ychosenso
ychotraum
ylogénéti
ylogéogra
ymo\-anal
yoconcent
ypto\-amé
ytopathol
ytorestau
âblodistr
acro\-ins
acrophoto
acrosocio
actoferme
adioaltim
adio\-éle
adio\-imm
adiolocal
adiophoto
adiotélég
adiotélép
agnétoéla
agnétoéle
agnétorés
akistano\
alayo\-po
aléoclima
aléogéogr
alfonctio
alvanomag
anado\-am
ano\-élec
anotechno
arapsycho
   archid
ardio\-pu
ardio\-va
arthénogé
articular
asoconstr
atino\-am
atromathé
bdomino\-
ccasionne
ccidental
cétylsali
chocardio
cléro\-ch
clérochro
conomico\
   contre
cquits\-à
dditionne
   dépopu
   ébaudi
ébroussai
écentrali
echnocrat
echno\-cu
echno\-éc
econditio
éconditio
éconstruc
econventi
écrédibil
écriminal
ecristall
ecroquevi
ectocellu
ectosigmo
éculpabil
édico\-ju
édifféren
edimensio
édullo\-s
éimperméa
éjudiciar
élatino\-
élécommun
élé\-ense
élésignal
éliosynch
elminthos
émarchand
ématérial
emestrial
emi\-dist
emi\-manu
emi\-pens
émoconcen
émoglobin
emporo\-p
émultipli
enational
énational
endrochro
entakidod
ent\-mill
éocapital
éo\-conse
éo\-gramm
éomalthus
éo\-merca
éo\-plato
éo\-réact
éo\-testa
eparamétr
épartemen
épato\-ce
épersonna
éphosphor
éphrochro
éprolétar
erchloroé
érébrovas
éresponsa
éri\-info
éri\-urba
ermano\-p
ermatopat
erro\-éle
erro\-mag
ésambiguï
ésapprovi
ésautomat
ésendoctr
ésensibil
éshumidif
ésillusio
ésindivid
ésindustr
ésingular
ésintermé
ésinterpr
ésinvesti
ésoxyhémo
ésurrecti
esynchron
ésynchron
ésyndical
étaprogra
étapsycho
étéronorm
étéropare
étéropatr
éterritor
éthémoglo
étraméthy
étrocessi
eurochiru
eurodégén
eurolingu
europatho
euroscien
eurotrans
evascular
évolution
exico\-am
extrométh
gro\-indu
gypto\-am
hamito\-s
harmacoci
harmacody
harmacogé
harmacovi
hâtelperr
héophilan
hermocolo
hermodurc
hermo\-él
hermoélec
hermograv
hermohydr
hermorégu
hermorétr
himilumin
himiolith
hinophary
hloroform
holinesté
hombicubo
horioépit
hotocompo
hotocondu
hotodisso
hoto\-éle
hotoélect
hotogramm
hotolitho
hotolumin
hotomacro
hotomicro
hotomorph
hromatogr
hrombo\-e
hromotypo
hronotach
hylogénét
hylogéogr
hymo\-ana
hytopatho
hytoresta
iastéréo\
icro\-amp
icrocalor
icrodiffé
icrodistr
icroélect
icro\-ins
icromanip
icro\-ord
icrophoto
icro\-pro
icrosocio
ictionnal
idéosurve
idéotrans
ides\-édu
i\-dimens
idirectio
iechtenst
iers\-mon
iézo\-éle
ifférenti
iffractom
igéro\-co
inématogr
ino\-aust
ino\-indo
ino\-viet
inquante\
iostatist
irconfére
ircumnavi
ispano\-m
istopatho
istoriogr
istributi
ivilisati
lcalino\-
lcoolodép
lectroaco
lectrodép
lectrodia
lectromag
lectromyo
lectronég
lectro\-o
lectropho
lectrorad
léoprotéa
lgorithmi
ligodendr
limatopat
limato\-s
lomérulon
ltracolon
ltra\-lib
ltranatio
ltrapérip
mbérieu\-
mbroussai
méricano\
mmunodéfi
mmunohist
mmunologi
mmunosupp
mmunotran
mpardonna
mpercepti
mperméabi
mpersonne
mperturba
mpiriocri
mpli\-syn
naccompli
natomopat
ncéphalo\
ncommunic
ncompress
nconcilia
nconditio
nconforta
ncontesta
nconventi
ncorrupti
ndécrotta
ndémo\-ép
ndestruct
ndifféren
ndispensa
ndissocia
ndividual
ndo\-paki
ndustrial
nesthésio
nfrastruc
ngénieur\
nghien\-l
nglo\-bré
nglo\-fin
nglo\-isr
nglo\-nor
nidimensi
nidirecti
nintellig
   non av
nsensibil
nstrument
nsupporta
nsurrecti
nterconna
nterconti
ntercultu
nterférom
nterindiv
nterlingu
nternatio
ntéropost
nterrogat
ntersecti
ntersubje
nterventi
nterverro
nthropoce
nthropomo
nthropote
ntiautomo
ntiautori
ntibiorés
nticholin
nticrypto
nti\-impé
ntiminist
ntiparlem
ntipérist
ntiphilos
ntiproduc
ntiprolif
ntipsychi
ntiréglem
nti\-seig
ntra\-art
ntra\-aur
ntraconti
ntra\-mem
ntrospect
oadminist
ocial\-dé
ociogéogr
ociolingu
ohabitati
oixante\-
ollatéral
olomorphi
olychloro
olyfoncti
olyméthyl
oméopathi
ommercial
ommes\-or
ommes\-sa
omodensit
ompartime
ompositio
ompréhens
onceptual
on\-contr
onfession
onformati
onodiscip
onofoncti
onométhyl
on\-parti
on\-proli
on\-quich
on\-recon
on\-rembo
on\-rétro
onservati
onspirati
onstituti
onsubstan
ontextual
ontre\-at
ontrebala
ontre\-es
ontre\-in
ontre\-ma
ontre\-pr
ontre\-re
ontre\-ré
ontre\-te
ontre\-to
onvention
onversati
oopharmac
ord\-viet
orkshire\
orphopsyc
orrection
orrespond
ortico\-s
ost\-indu
ouis\-phi
ous\-alim
ous\-cons
ous\-expl
ous\-préf
ouverneme
patio\-te
pectropho
   péripa
   phréno
pocalypti
pprofondi
pprovisio
pproximat
   préter
   protoc
pto\-élec
rachéo\-b
rachiocép
rajectogr
ranco\-al
ranco\-am
ranco\-bo
ranco\-ca
ranco\-is
ranco\-mo
ranco\-pa
ranco\-pé
ranco\-pr
ranco\-qu
ranco\-tu
raniophar
ransconti
ransillum
ransistor
rchéologi
rchi\-épi
rchimilli
rchipresb
réenregis
réquantif
résidenti
restidigi
rganisati
rganomagn
rgano\-mé
riangular
ribo\-éle
ribolumin
ributylph
ridimensi
rimo\-dél
ristalloc
ristocrat
rofession
ronchodil
roncho\-p
ronchopul
ronominal
rophomicr
roportion
rostituti
rovincial
rraisonna
rrationne
rrépressi
rréprocha
rthogonal
rthophosp
rthophoto
rtificial
ryoconcen
senthalpi
seudoféco
seudomemb
seudo\-né
ssimilati
ssurance\
stéo\-art
strogénot
strophoto
stroproge
sychoanal
sychodysl
sycho\-éd
sychométr
sychomotr
sychopéda
sychophys
sychopolé
sychosens
sychotrau
talo\-éth
taturo\-p
téréocomp
téréo\-is
téréoséle
téréospéc
thnolingu
thnométho
uarante\-
uberculin
ubli\-inf
ulticatég
ulticultu
ultimilli
ulti\-uti
uméro\-sc
umpenprol
uperattra
upracondu
upranatio
upro\-amm
urbo\-alt
urcapital
ureaucrat
urenchéri
urinterpr
urinvesti
urisprude
urmédical
urmultipl
urreprése
usqu'au\-
usso\-bri
usso\-isr
usso\-ukr
ustro\-am
utodéterm
utoentrep
uto\-équi
uto\-immu
uto\-into
utojustif
uto\-orga
utopollin
uto\-réal
utoréfére
utoreprod
utos\-pat
utosugges
verdon\-l
xistentie
xopolysac
xpériment
xperte\-c
xponentie
xtralingu
xtra\-sen
xtraterri
xtrême\-o
xtrêmes\-
yber\-har
ybermilit
ydro\-éle
ylvopasto
ympathomi
ymptomato
ynamo\-él
ynandromo
yperconti
yperexcit
yperprodu
ypersuste
yperthyro
ypoparath
ysfonctio
ysmorphop
ysorthogr
ytoarchit
zoir\-la\
abdomino\
acétylsal
acquits\-
additionn
agro\-ind
aides\-éd
alcalino\
alcoolodé
algorithm
Ambérieu\
américano
ampli\-sy
anatomopa
anesthési
anglo\-br
anglo\-fi
anglo\-is
anglo\-no
antéropos
anthropoc
anthropom
anthropot
antiautom
antiautor
antibioré
anticholi
anticrypt
anti\-imp
antiminis
antiparle
antipéris
antiphilo
antiprodu
antiproli
antipsych
antirégle
anti\-sei
apocalypt
approfond
approvisi
approxima
archéolog
    archi
archimill
archipres
aristocra
artificia
assimilat
assurance
astrophot
austro\-a
autodéter
autoentre
auto\-équ
auto\-imm
auto\-int
autojusti
auto\-org
autopolli
auto\-réa
autoréfér
autorepro
autos\-pa
autosugge
bi\-dimen
bidirecti
biostatis
brachiocé
broncho\-
bronchodi
bronchopu
bureaucra
câblodist
canado\-a
cardio\-p
cardio\-v
cent\-mil
cérébrova
chamito\-
châtelper
chimilumi
chimiolit
chlorofor
cholinest
chorioépi
chromatog
chromotyp
chronotac
cinématog
cinquante
circonfér
circumnav
civilisat
climato\-
climatopa
coadminis
cohabitat
collatéra
commercia
compartim
compositi
compréhen
conceptua
confessio
conformat
conservat
conspirat
constitut
consubsta
contextua
    contr
contre\-a
contrebal
contre\-e
contre\-i
contre\-m
contre\-p
contre\-r
contre\-t
conventio
conversat
correctio
correspon
cortico\-
craniopha
cristallo
cryoconce
cupro\-am
cyber\-ha
cybermili
cytoarchi
débroussa
décentral
déconditi
déconstru
décrédibi
décrimina
déculpabi
dédiffére
déjudicia
démarchan
dématéria
demi\-pen
démultipl
dénationa
dendrochr
départeme
dépersonn
déphospho
    dépop
déproléta
dérespons
dermatopa
désambigu
désapprov
désautoma
désendoct
désensibi
déshumidi
désillusi
désindivi
désindust
désingula
désinterm
désinvest
désoxyhém
désynchro
désyndica
déterrito
dextromét
diastéréo
différent
diffracto
distribut
don\-quic
dynamo\-é
dysfoncti
dysmorpho
dysorthog
    ébaud
échocardi
économico
égypto\-a
électro\-
électroac
électrodé
électrodi
électroma
électromy
électroné
électroph
électrora
embroussa
empiriocr
encéphalo
endémo\-é
Enghien\-
estroprog
ethnoling
ethnométh
existenti
exopolysa
expérimen
experte\-
exponenti
extraling
extra\-se
extraterr
extrême\-
extrêmes\
ferro\-él
ferro\-ma
fictionna
franco\-a
franco\-b
franco\-c
franco\-i
franco\-m
franco\-p
franco\-q
franco\-t
galvanoma
gélatino\
germano\-
glomérulo
gouvernem
gynandrom
héliosync
helmintho
hémoconce
hémoglobi
hépato\-c
hétéronor
hétéropar
hétéropat
hispano\-
histopath
historiog
holomorph
homéopath
hommes\-o
hommes\-s
huméro\-s
hydro\-él
hypercont
hyperexci
hyperprod
hypersust
hyperthyr
hypoparat
iatromath
immunodéf
immunohis
immunolog
immunosup
immunotra
impardonn
impercept
imperméab
impersonn
imperturb
inaccompl
incommuni
incompres
inconcili
inconditi
inconfort
incontest
inconvent
incorrupt
indécrott
indestruc
indiffére
indispens
indissoci
individua
indo\-pak
industria
infrastru
ingénieur
inintelli
insensibi
instrumen
insupport
insurrect
interconn
intercont
intercult
interféro
interindi
interling
internati
interroga
intersect
intersubj
intervent
interverr
intra\-ar
intra\-au
intracont
intra\-me
introspec
irraisonn
irrationn
irrépress
irréproch
isenthalp
italo\-ét
jurisprud
jusqu'au\
lactoferm
latino\-a
liechtens
louis\-ph
lumpenpro
macro\-in
macrophot
macrosoci
magnétoél
magnétoré
malayo\-p
malfoncti
médico\-j
médullo\-
mésinterp
métaprogr
métapsych
méthémogl
mexico\-a
micro\-am
microcalo
microdiff
microdist
microélec
micro\-in
micromani
micro\-or
microphot
micro\-pr
microsoci
monodisci
monofonct
monométhy
morphopsy
multicaté
multicult
multimill
multi\-ut
nano\-éle
nanotechn
néocapita
néo\-cons
néo\-gram
néomalthu
néo\-merc
néo\-plat
néo\-réac
néo\-test
neurochir
neurodégé
neuroling
neuropath
neuroscie
neurotran
nigéro\-c
    non a
non\-cont
non\-part
non\-prol
non\-reco
non\-remb
non\-rétr
nord\-vie
occasionn
occidenta
œstrogéno
œstroprog
oléoproté
oligodend
opto\-éle
orchi\-ép
organisat
organo\-m
organomag
orthogona
orthophos
orthophot
ostéo\-ar
Ozoir\-la
pakistano
paléoclim
paléogéog
parapsych
parthénog
particula
pectocell
pentakido
perchloro
péri\-inf
    périp
péri\-urb
pharmacoc
pharmacod
pharmacog
pharmacov
photocomp
photocond
photodiss
photo\-él
photoélec
photogram
photolith
photolumi
photomacr
photomicr
photomorp
    phrén
phylogéné
phylogéog
phytopath
phytorest
piézo\-él
polychlor
polyfonct
polyméthy
post\-ind
préenregi
préquanti
président
prestidig
    préte
primo\-dé
professio
pronomina
proportio
prostitut
    proto
provincia
pseudoféc
pseudomem
pseudo\-n
psychoana
psychodys
psycho\-é
psychomét
psychomot
psychopéd
psychophy
psychopol
psychosen
psychotra
publi\-in
quarante\
radioalti
radio\-él
radio\-im
radioloca
radiophot
radiotélé
reconditi
reconvent
recristal
recroquev
rectosigm
redimensi
réimpermé
renationa
reparamét
résurrect
resynchro
rétrocess
revascula
révolutio
rhinophar
rhombicub
russo\-br
russo\-is
russo\-uk
scléro\-c
sclérochr
semestria
semi\-dis
semi\-man
sino\-aus
sino\-ind
sino\-vie
social\-d
sociogéog
socioling
soixante\
sous\-ali
sous\-con
sous\-exp
sous\-pré
spatio\-t
spectroph
staturo\-
stéréocom
stéréo\-i
stéréosél
stéréospé
superattr
supracond
supranati
surcapita
surenchér
surinterp
surinvest
surmédica
surmultip
surreprés
sylvopast
sympathom
symptomat
techno\-c
technocra
techno\-é
télécommu
télé\-ens
télésigna
temporo\-
téphrochr
tétraméth
théophila
thermocol
thermodur
thermo\-é
thermoéle
thermogra
thermohyd
thermorég
thermorét
thrombo\-
thymo\-an
tiers\-mo
tomodensi
trachéo\-
trajectog
transcont
transillu
transisto
triangula
tribo\-él
tribolumi
tributylp
tridimens
trophomic
tuberculi
turbo\-al
ultracolo
ultra\-li
ultranati
ultrapéri
unidimens
unidirect
vasoconst
vidéosurv
vidéotran
yorkshire
Yverdon\-
zoopharma
