abilisation
ablissement
acosilicose
acothérapie
actionnaire
actionnelle
actionnisme
actionniste
adénopathie
adiographie
aillonneuse
\-alcooliqu
ale\-terrie
alification
\-alignemen
-alimentair
allographie
alonicienne
alopithèque
al\-risqueu
alternateur
amazonienne
\-américain
ammairienne
ampèremètre
analeptique
\-anatomiqu
\-anatomist
ance\-crédi
anipulateur
anipulation
anlablement
ansposition
antablement
ante\-cheff
antes\-chef
antissement
apalin, ine
-apitoiemen
appartenanc
arboxylique
ardiogramme
arification
arimétrique
\-artériell
-arthritiqu
articulaire
asticatoire
astinatrice
astoralisme
astoraliste
\-astronomi
atéticienne
athématique
athiquement
athologique
athologiste
ationalisme
ationaliste
atisfaction
\-Atlantiqu
atographier
atonicienne
atothérapie
at\-ventris
-automatiqu
-avertisseu
\-baïonnett
belligéranc
belligérant
bétiquement
biguïsation
bilisatrice
biochimique
biochimiste
bitionnisme
bitionniste
bliographie
bocytopénie
boliquement
\-bouddhiqu
bouilleuse 
bourgeoiser
bourgophone
\-bouteille
-brésilienn
brigadement
brothérapie
bstantielle
bustibilité
calculateur
calédonienn
-calibratio
calorimètre
\-canadienn
cano\-turqu
carcération
catalytique
caucasienne
cédasticité
\-cellulair
\-centenair
ceptibilité
cernabilité
cevablement
-chancelièr
che\-Hongri
che\-poisso
chérisseuse
chlorhydrie
chnologique
\-chrétienn
chromatique
chronologie
ciarisation
cientifique
ciliabilité
circulation
climatation
climatement
co\-chimiqu
co\-chimist
colinéarité
colonialism
colonialist
colonnement
combustible
commissaire
communalité
composition
compresseur
\-comptable
conciliatio
conductance
-conductric
conductrice
conformisme
\-congolais
conjugalité
connectable
constructio
coralliaire
costimuline
cosurrénale
\-couchette
-criminalit
criminalité
criptologie
cristalline
ctification
ctionnement
ctivisation
ctométrique
ctueusement
culturalité
culturation
\-culturell
cutablement
cystectomie
délinquance
délinquante
dénonciatio
dentialisme
dentialiste
description
dialisation
diatisation
dibuliforme
dictibilité
ditionnelle
docrinienne
drogénation
dro\-ogival
ductibilité
dysplasique
éalisatrice
e\-à\-oreil
e\-assuranc
eaucratiser
ebourgeoise
e\-bouteill
écanicienne
\-échangist
e\-chaussur
echnicienne
e\-cinquièm
économétrie
\-économiqu
ectiblement
ectionnelle
édiablement
\-éducateur
e\-empreint
e\-épaulett
e\-expertis
e\-extensio
efactualité
éfrigérante
egistrement
\-égyptienn
eigneuriale
e\-intuitiv
-électricit
électricité
\-électriqu
éléphantine
elliculaire
elligemment
e\-maîtress
ématisation
émeublement
émocratique
émologique 
émorragique
e\-moustiqu
encéphalite
endissement
énéisatrice
énéticienne
'en\-fichis
'en\-foutis
ensionnable
ensionnelle
ensitomètre
entellement
entionnaire
entologique
\-entrepris
énylméthane
éocentrisme
éocentriste
e\-offensiv
e\-oriental
e\-passatio
-épidermiqu
épidermique
épithéliale
épréciation
eproduction
épublicaine
e\-publicit
e\-quatrièm
équentation
éralisation
érapeutique
ériellement
éristystole
ermiquement
erprétation
ersiblement
esignataire
ésiomorphie
estionnaire
estissement
estructrice
étéorologie
éthacrylate
étrablement
e\-transfer
e\-troisièm
ettissement
\-européenn
\-eutectiqu
eutralement
-évangélism
-évangélist
e\-vingtièm
-excitatric
exification
-extractibl
factorielle
fe\-assiett
fe\-chrétie
fécondation
fectibilité
férencement
férentation
férentielle
fibromatose
figuratrice
financement
fonctionner
franchienne
frontalière
-frutescent
fusionnelle
ganisatrice
gationnisme
gationniste
génosulfate
génosulfite
génosulfure
genthérapie
géométrique
geur\-doseu
ginablement
glutination
glycémiante
gnalisation
gnification
goniométrie
gradabilité
grammatiste
\-grenouill
halographie
halomyélite
harcèlement
harmacienne
hécairement
héification
héliographe
hémoglobine
héniqué, ée
he\-remorqu
hermochimie
hétiquement
hilanthrope
hilatélisme
\-histologi
historienne
\-historiqu
hlogistique
holipidique
hopneumonie
hoptérygien
hosphoreuse
hosphorique
hotographie
hromocytome
hyroïdienne
iationnisme
iationniste
iatrisation
ibilisation
icalisation
icentenaire
îchissement
ichottesque
iciellement
icieusement
icompostage
icomposteur
ico\-social
ictionnelle
idarisation
idatisation
identitaire
idification
idigitation
idualisable
idualisante
iduellement
ientisation
igieusement
iguedouille
ilagination
illeusement
illographie
illonnement
ilométrique
imentalisme
imentaliste
imentatrice
imestrielle
-immunitair
industriell
inérisation
inet, \-ett
-infectieus
-informatio
informatiqu
\-ingénieri
ing\-partne
inguistique
\-inhibitio
inieusement
ino\-bromur
inothérapie
-inscriptio
interventio
inylbutyral
ioceptivité
iographique
ioscléreuse
ipalisation
ipativement
\-irlandais
\-irrigatio
iscidosique
issablement
issiblement
issonnement
istaminique
istiblement
istiquement
istribution
isyllabique
italisation
itarisation
ithérapeute
ithographie
itimisation
itionnement
itrailleuse
ituellement
ituitarisme
journalisme
journaliste
\-judiciair
kinésimètre
lagellation
lammabilité
laquettaire
latéralisme
lationnelle
léarisation
lectronique
lectualiser
lectualisme
lectualiste
lementation
léricalisme
letonnesque
leucocytose
-libéralism
libéralisme
licablement
-lieutenant
lificoteuse
ligiblement
limatologie
littération
llarisation
llergénique
llicitation
llimétrique
lo\-battant
lo\-dentair
logiquement
lographique
lo\-huméral
loïdisation
loplastique
loracétique
loréthylène
losurrénale
lt\-thérapi
\-maçonneri
\-maçonniqu
madairement
magnésienne
mationnelle
matiquement
membranaire
ménologique
mentalement
mentescible
méricanisme
mersibilité
métallurgie
métiquement
métricienne
-microbienn
microscopie
milliardièm
-millionièm
minablement
missibilité
missiomètre
mnavigation
moléculaire
momanomètre
mondialisme
mondialiste
moniquement
mpagnatrice
mpatibilité
mpensatoire
mpensatrice
mpérométrie
\-musculair
musicologie
musicologue
nationalité
nauticienne
nchissement
nctionnelle
ndicularité
ndulgencier
ndustrielle
neptunienne
neurisation
nformatique
nitruration
nnabulement
nnalisation
nnification
no\-chinois
nogénétique
nographique
nomiquement
noplastique
nscriptible
nservatisme
nservatrice
nsitivement
nstancielle
nsurabilité
nte\-dixièm
nte\-sixièm
ntification
ntilisation
ntinisation
ntionnalité
ntionnement
\-nucléotid
oacidophile
oacoustique
o\-affectiv
o\-albanais
o\-allemand
o\-argentin
o\-asiatiqu
obiologique
obiologiste
-obligatair
o\-bosniaqu
o\-brachial
ocalisation
ocellulaire
o\-chilienn
ochromatine
ochromosome
ocombustion
ocommuniste
ocompétence
ocompétente
oculturelle
odéficience
odéficiente
odégradable
odépendance
odépendante
odépresseur
odépression
odépressive
odiégétique
odiffuseuse
odramatique
o\-duodénal
oéconomique
o\-éducatio
o\-éducativ
oéducatrice
oélectrique
o\-espagnol
o\-français
ogénéalogie
o\-glaciair
ognomonique
ognomoniste
o\-guinéenn
o\-haïtienn
o\-hongrois
o\-irakienn
o\-iranienn
o\-italienn
o\-japonais
olarisation
olécularité
o\-libanais
o\-limoneus
ollupostage
ologisation
olonialisme
olonialiste
olymathique
omagnétique
omagnétisme
o\-marocain
ométallique
o\-mexicain
omnographie
omyosarcome
ondensation
onectiforme
onévroptère
onévrotique
onieusement
oninergique
onnaissance
onnellement
onnementale
onorisation
onservation
onsommation
onstriction
onstruction
onsultation
ontairement
ontologiste
oparaphasie
opathologie
opatriarcat
opérabilité
opériodique
ophonologie
ophosphorée
ophyllienne
opobiologie
o\-polonais
opométrique
opopithèque
oporphyrine
oportionner
oposophique
oppementale
opropulsion
opropulsive
oprothallie
o\-provença
o\-psychiqu
optérophile
opulmonaire
\-ordinateu
orégularité
orégulation
orépétition
orésistante
ormaldéhyde
ornographie
ortissement
o\-siliceus
osismologie
osociologie
osociologue
ospécifique
osporidiose
ostimulante
osymétrique
osyntaxique
otélicienne
o\-temporal
otentialité
othéconomie
othérapeute
othérapique
otillomanie
otinisation
ourte\-bott
ouvernement
ouvissement
ovasculaire
ozoologiste
palynologie
parablement
pe\-couillo
pédagogique
pédiquement
pénétration
pensabilité
péritonéale
personnelle
pestivement
\-pharyngit
physicienne
-physiologi
physiologie
pitalisante
plaçabilité
placentaire
plantatoire
plate\-form
plicativité
plificateur
plification
-pneumatiqu
pneumatique
ponentielle
ponsabilité
porellement
portabilité
\-portugais
potentiaire
praticienne
préhensible
preneuriale
prentissage
pressionner
-prolétaria
propagation
propriation
\-protectio
prothésiste
psychiatrie
psychologie
psychologue
ptualisable
-que\-parfa
quichottism
quilibrante
rachidienne
ragablement
ransmission
rapatriemen
ratigraphie
rationnisme
rationniste
ratiquement
ravailleuse
rbanisation
rcantilisme
rchitriclin
rcialisable
re\-boutiqu
récidiviste
religiosité
remédiation
renciatrice
rentialisme
rentialiste
rescibilité
\-résistant
respiration
re\-voussur
rgeoisement
ricablement
rigiblement
rimablement
rinologique
rinologiste
riostatique
ritorialité
rocalcinose
rocanonique
rochabilité
rocinétique
rocyclotron
rodialyseur
rodynamique
rographique
rogressisme
rogressiste
rojectivité
romécanique
roménagiste
romobiliste
romyogramme
ro\-négativ
roniquement
ronologique
ronucléaire
rophosphate
rophtalique
ropiquement
roportative
rospectrice
rostriction
rotéagineux
rotechnique
rothermique
rotocarbure
rovisionner
rphiquement
rphologique
rsalisation
rticipation
rtification
rtionnalité
ructibilité
ruptibilité
satisfactio
sbourgeoise
sclavagiste
-secrétaria
sectisation
sectorielle
sensibilité
sensorielle
sentativité
\-shampooin
\-simonienn
sissabilité
sitionnable
sitionnaire
sitionnelle
sociabilité
\-sociologi
so\-génital
\-soignante
solublement
sommabilité
sophagienne
-sous\-mari
\-sous\-roc
sponibilité
s\-sandwich
ssification
ssionnement
ssothérapie
ssurisation
stallisable
stamentaire
stéographie
stimulation
stophélique
stoscopique
sualisation
-submersibl
substantier
-sur\-Alzet
sympathique
synthétique
synthétiser
t\-à\-cauti
talièrement
-tamponneus
tationnelle
tatoirement
t\-comptabl
technologie
télégraphie
tellisation
température
tensinogène
téressement
termination
térologique
testabilité
textualiser
\-thématiqu
thermalisme
thopathique
tialisation
tianisation
tianophobie
tificatrice
tillonneuse
tillothèque
tiométrique
tionnaliser
tionnalisme
tionnaliste
tiplication
ti\-réactio
tocentrisme
todynamique
topractrice
tosphérique
tostriction
tothermique
totiquement
trafiquante
tralisation
transaction
-traumatiqu
traumatisme
trialisable
triellement
trieusement
tticultrice
tualisation
turbabilité
tutionnelle
tylmorphine
typographie
uberculeuse
ubilisation
uctiblement
uctionnisme
uctionniste
u\-guinéenn
uillisation
ulicultrice
ulothérapie
ultiplicité
umentaliser
umentalisme
umentaliste
uralisation
urcissement
urdissement
urveillance
us\-consult
ussailleuse
ustrialiser
u\-trompett
vationnelle
véhiculaire
veloppement
ventilation
verbération
vertibilité
vidéothèque
vietnamienn
visiblement
visionnaire
visionneuse
\-volleyeus
xtualisable
xyméthylène
ylicultrice
yliologiste
ylococcique
ymérisation
ynamicienne
ynchroniser
ynésianisme
ypertenseur
yphilitique
ypophysaire
ysiologique
y\-sous\-Bo
y\-sur\-Sei
ytérianisme
a\-artériel
abétiquemen
abilisatric
a\-cellulai
aconductric
aconjugalit
actificatio
actométriqu
aépidermiqu
aépithélial
a\-européen
afranchienn
aginablemen
agnificatio
aîchissemen
ainérisatio
alibéralism
\-alimentai
allergéniqu
alt\-thérap
américanism
amicroscopi
amoléculair
ampérométri
anationalit
anchissemen
ano\-chinoi
anographiqu
anoplastiqu
ansitivemen
ante\-dixiè
ante\-sixiè
antilisatio
ape\-couill
apitalisant
\-apitoieme
-appartenan
arachidienn
architricli
a\-résistan
\-arthritiq
articipatio
asensoriell
assificatio
assothérapi
ationnalise
ationnalism
ationnalist
atopractric
au\-guinéen
\-automatiq
au\-trompet
avéhiculair
\-avertisse
ay\-sous\-B
ay\-sur\-Se
-belligéran
billonnemen
biographiqu
bituellemen
bmersibilit
\-brésilien
bytérianism
-calédonien
\-calibrati
carboxyliqu
cardiogramm
cclimatatio
cclimatemen
\-chanceliè
chéificatio
che\-remorq
chopneumoni
chromocytom
ciationnism
ciationnist
cidificatio
cientisatio
cilaginatio
cipalisatio
cipativemen
cléarisatio
cléricalism
climatologi
c\-maçonner
c\-maçonniq
co\-albanai
co\-alleman
co\-argenti
co\-bosniaq
co\-brachia
co\-chilien
codépendanc
codépendant
co\-espagno
co\-françai
co\-haïtien
co\-hongroi
co\-irakien
co\-iranien
co\-italien
co\-japonai
colarisatio
co\-libanai
-colonialis
colonialism
colonialist
co\-marocai
co\-mexicai
-conciliati
condensatio
\-conductri
connaissanc
conservatio
consommatio
constrictio
-constructi
constructio
consultatio
co\-polonai
co\-provenç
cotinisatio
courte\-bot
cratiquemen
\-criminali
crinologiqu
crinologist
ctérologiqu
culicultric
culothérapi
dale\-terri
dante\-chef
dantes\-che
debourgeois
démeublemen
démocratiqu
-dénonciati
densitomètr
dentellemen
dépréciatio
destructric
dicalisatio
dictionnell
distributio
dodiffuseus
domyosarcom
donévroptèr
dontologist
dopériodiqu
doptérophil
drocalcinos
ductiblemen
dustrialise
dynamicienn
éabilisatio
éactionnair
e\-Atlantiq
e\-baïonnet
e\-bouteill
ébrothérapi
echnologiqu
ecolonnemen
ectionnemen
ectivisatio
écystectomi
édiatisatio
édictibilit
e\-échangis
éférencemen
égationnism
égationnist
égradabilit
e\-grenouil
eilleusemen
élationnell
\-électrici
électroniqu
ellarisatio
ématiquemen
émentalemen
endicularit
eneurisatio
ensurabilit
entificatio
entinisatio
entionnalit
entionnemen
éomagnétism
éorégularit
éorépétitio
éospécifiqu
\-épidermiq
epreneurial
eptualisabl
équilibrant
ercantilism
ercialisabl
ère\-boutiq
érenciatric
érentialism
érentialist
ère\-voussu
ériostatiqu
érocanoniqu
érophosphat
érophtaliqu
ersalisatio
ertificatio
esclavagist
ésentativit
es\-sandwic
essurisatio
estamentair
éterminatio
étodynamiqu
étosphériqu
étostrictio
étothermiqu
etticultric
étylmorphin
\-évangélis
éveloppemen
évisiblemen
\-excitatri
\-extractib
extualisabl
eynésianism
fectiblemen
ffe\-assiet
ffe\-chréti
fférentatio
ficiellemen
ficieusemen
finet, \-et
flagellatio
flammabilit
formaldéhyd
fragablemen
\-frutescen
généisatric
généticienn
gestionnair
gglutinatio
gitimisatio
glementatio
gmomanomètr
gouvernemen
grationnism
grationnist
hadénopathi
harificatio
harimétriqu
he\-à\-orei
he\-bouteil
hématisatio
hémorragiqu
hénylméthan
he\-orienta
hérapeutiqu
hermiquemen
hiatrisatio
histaminiqu
hloracétiqu
hloréthylèn
hmétiquemen
hoacoustiqu
ho\-affecti
hobiologiqu
hodramatiqu
ho\-éducati
hoéducatric
hogénéalogi
hologisatio
honévrotiqu
hopathologi
hophonologi
hosociologi
hosociologu
hostimulant
hosyntaxiqu
hothérapeut
hothérapiqu
hotillomani
hrocyclotro
hroniquemen
hronologiqu
h\-volleyeu
hylicultric
hyliologist
hylococciqu
hypertenseu
hypophysair
hysiologiqu
iampèremètr
ibilisatric
ibitionnism
ibitionnist
ibliographi
icano\-turq
i\-centenai
iche\-Hongr
ico\-chimiq
ico\-chimis
icolinéarit
icommissair
iconductric
icostimulin
icosurrénal
iculturalit
identialism
identialist
ifactoriell
ignalisatio
ilatéralism
illimétriqu
\-immunitai
indulgencie
-industriel
industriell
\-infectieu
\-informati
-informatiq
informatiqu
innabulemen
inogénétiqu
\-inscripti
-interventi
io\-glaciai
iognomoniqu
iognomonist
ionnellemen
iopathologi
iopulmonair
iothéconomi
iothérapeut
iothérapiqu
iovasculair
iplate\-for
iplicativit
ipotentiair
ipraticienn
irécidivist
isectoriell
isissabilit
isitionnabl
isitionnair
isommabilit
isponibilit
issionnemen
istallisabl
istophéliqu
istoscopiqu
isualisatio
it\-à\-caut
italièremen
itationnell
i\-thématiq
itialisatio
itualisatio
itutionnell
ivisionnair
jettissemen
kilométriqu
latonicienn
lat\-ventri
lématisatio
lendissemen
lésiomorphi
lexificatio
\-libéralis
lidarisatio
\-lieutenan
ligieusemen
linguistiqu
linothérapi
litarisatio
lithographi
llectualise
llectualism
llectualist
lletonnesqu
lligiblemen
llo\-battan
llo\-dentai
llographiqu
lloplastiqu
llosurrénal
localisatio
lo\-limoneu
lontairemen
loppemental
lo\-siliceu
lothérapeut
ltiplicatio
lubilisatio
lymérisatio
macothérapi
manipulateu
manipulatio
masticatoir
mathématiqu
matographie
matothérapi
mbiguïsatio
mbocytopéni
mbouilleuse
mbourgeoise
mbourgophon
mbrigademen
mbustibilit
mécanicienn
médiablemen
m'en\-fichi
m'en\-fouti
mensionnabl
mensionnell
mentologiqu
météorologi
méthacrylat
\-microbien
-milliardiè
\-millioniè
minieusemen
missiblemen
mitrailleus
moacidophil
moacoustiqu
moélectriqu
molécularit
momagnétiqu
momagnétism
monieusemen
mopropulsio
mopropulsiv
morégulatio
morésistant
mortissemen
mparablemen
mpestivemen
mplaçabilit
mplantatoir
mplificateu
mplificatio
mporellemen
mpréhensibl
mpressionne
multiplicit
nationalism
nationalist
ncarcératio
ncevablemen
nchérisseus
nciarisatio
nciliabilit
ndialisatio
ndibuliform
nditionnell
ndocrinienn
ndro\-ogiva
néralisatio
nétrablemen
neutralemen
ngeur\-dose
niguedouill
nobiologist
nocompétenc
nocompétent
noculturell
nodéficienc
nodéficient
nodégradabl
nodépresseu
nodépressio
nodépressiv
noéconomiqu
nométalliqu
nopathologi
nophosphoré
nostimulant
nsectisatio
ntatoiremen
ntéressemen
ntestabilit
ntextualise
ntialisatio
ntillonneus
ntillothèqu
ntiométriqu
ntralisatio
nvertibilit
o\-alcooliq
o\-aligneme
oalternateu
o\-américai
oampèremètr
oanaleptiqu
o\-anatomiq
o\-anatomis
oarticulair
o\-astronom
obiochimiqu
obiochimist
\-obligatai
o\-bouddhiq
ocalorimètr
o\-canadien
ocatalytiqu
o\-cellulai
oche\-poiss
o\-chrétien
ochromatiqu
ochronologi
ocombustibl
ocompositio
ocompresseu
oconductric
o\-congolai
ocoralliair
ocristallin
o\-culturel
odescriptio
oductibilit
odysplasiqu
oéconométri
o\-économiq
o\-égyptien
oélectricit
o\-électriq
oencéphalit
o\-entrepri
œsophagienn
ofibromatos
ofinancemen
ogénosulfat
ogénosulfit
ogénosulfur
ogoniométri
ogrammatist
ohéliograph
ohémoglobin
o\-histolog
ohistorienn
o\-historiq
o\-ingénier
o\-inhibiti
o\-irlandai
o\-irrigati
oissonnemen
ojournalism
ojournalist
o\-judiciai
okinésimètr
ollicitatio
olo\-dentai
ologiquemen
o\-maçonniq
omadairemen
omagnésienn
oménologiqu
ométallurgi
ométricienn
omoléculair
ompagnatric
ompatibilit
ompensatoir
ompensatric
o\-musculai
omusicologi
omusicologu
onauticienn
onctionnell
onitruratio
onnalisatio
onnificatio
onomiquemen
onscriptibl
onservatism
onservatric
onstanciell
o\-nucléoti
o\-ordinate
opalynologi
opédagogiqu
opédiquemen
opéritonéal
o\-pharyngi
ophysicienn
ophysiologi
oplacentair
opneumatiqu
o\-portugai
opraticienn
opropagatio
o\-protecti
oprothésist
opsychiatri
opsychologi
opsychologu
oremédiatio
orespiratio
orphiquemen
orphologiqu
ortionnalit
osensibilit
osensoriell
ositionnell
o\-sociolog
oso\-génita
ostéographi
osympathiqu
osynthétiqu
osynthétise
otechnologi
otélégraphi
otempératur
otensinogèn
othermalism
otrafiquant
otransactio
otraumatism
otypographi
ourcissemen
ourdissemen
oussailleus
ovidéothèqu
ovisionneus
oxyméthylèn
papalin, in
pastoralism
pastoralist
patéticienn
pathiquemen
pathologiqu
pathologist
pelliculair
péocentrism
péocentrist
péristystol
phalographi
phalomyélit
pharmacienn
phéniqué, é
philanthrop
philatélism
phlogistiqu
pholipidiqu
phosphoreus
phosphoriqu
photographi
\-physiolog
pitalisatio
pituitarism
plaquettair
plicablemen
ploïdisatio
\-pneumatiq
pollupostag
polymathiqu
pornographi
potentialit
pportabilit
pprentissag
ppropriatio
primablemen
prochabilit
progressism
progressist
projectivit
\-prolétari
prospectric
protéagineu
protocarbur
provisionne
ptionnalism
ptionnalist
ptotiquemen
\-que\-parf
-quichottis
quillisatio
racosilicos
ractionnell
ractionnism
ractionnist
radiographi
ralopithèqu
rammairienn
rance\-créd
ranlablemen
ranspositio
-rapatrieme
rastinatric
rationalism
rboliquemen
rcalculateu
rceptibilit
rchlorhydri
rcirculatio
rcommunalit
rconformism
rconnectabl
rcriminalit
rculturalit
rdélinquanc
rdélinquant
réalisatric
re\-assuran
reaucratise
re\-chaussu
rectionnell
re\-emprein
re\-épaulet
re\-experti
re\-extensi
refactualit
réfrigérant
registremen
re\-intuiti
re\-maîtres
re\-offensi
re\-passati
reproductio
républicain
re\-publici
réquentatio
resignatair
re\-transfe
r\-eutectiq
re\-vingtiè
rfécondatio
rfectibilit
rférentiell
rfonctionne
rganisatric
rgéométriqu
rglycémiant
rharcèlemen
ricentenair
ricompostag
ricomposteu
ridatisatio
rimentalism
rimentalist
rimentatric
rimestriell
ring\-partn
rioceptivit
rioscléreus
rissablemen
ristiquemen
risyllabiqu
rleucocytos
rlificoteus
rmationnell
rmatiquemen
rmentescibl
rminablemen
rmoléculair
rmondialism
rmondialist
rmoniquemen
rnationalit
ro\-alleman
ro\-asiatiq
rochromatin
rochromosom
rocombustio
rodiégétiqu
ro\-duodéna
ro\-françai
ro\-hongroi
ronectiform
ronnemental
ropathologi
ropatriarca
ropérabilit
rophyllienn
ropobiologi
ropométriqu
ropopithèqu
roportionne
roposophiqu
roprothalli
rosismologi
rosymétriqu
rpénétratio
rpersonnell
rpsychologi
rreligiosit
rrigiblemen
rritorialit
rro\-négati
rruptibilit
rsbourgeois
rsectoriell
rsensibilit
rstimulatio
rt\-comptab
rtellisatio
rturbabilit
ructionnism
ructionnist
rumentalise
rumentalism
rumentalist
rvationnell
rventilatio
sactionnell
salonicienn
samazonienn
santissemen
-satisfacti
satisfactio
scaucasienn
scédasticit
scernabilit
scientifiqu
s\-comptabl
sconductanc
s\-couchett
scriptologi
sculturalit
sculturatio
scutablemen
\-secrétari
s\-éducateu
seigneurial
séléphantin
se\-moustiq
sférentiell
sfiguratric
sfrontalièr
sfusionnell
sibilisatio
sidentitair
sillonnemen
sistiblemen
sithérapeut
sitionnemen
slationnell
slittératio
smembranair
smissibilit
smissiomètr
sneptunienn
somnographi
sonorisatio
\-sous\-mar
souvissemen
spensabilit
splacentair
sponsabilit
sportabilit
s\-shampooi
ssociabilit
s\-soignant
ssolublemen
s\-sous\-ro
ssubstantie
sthopathiqu
stianisatio
stianophobi
stificatric
stocentrism
strialisabl
striellemen
strieusemen
\-submersib
\-sur\-Alze
surveillanc
sverbératio
synchronise
syphilitiqu
tabilisatio
tablissemen
tallographi
tal\-risque
\-tamponneu
technicienn
te\-cinquiè
telligemmen
témologique
tentionnair
te\-quatriè
tériellemen
terprétatio
te\-troisiè
tgenthérapi
thécairemen
thermochimi
thétiquemen
thoptérygie
thyroïdienn
tico\-socia
tidigitatio
tillographi
tino\-bromu
tocellulair
tocommunist
to\-guinéen
toninergiqu
toporphyrin
to\-psychiq
tosporidios
totélicienn
to\-tempora
tozoologist
transmissio
tratigraphi
\-traumatiq
travailleus
trescibilit
tricablemen
trocinétiqu
trodialyseu
trodynamiqu
trographiqu
tromécaniqu
troménagist
tromobilist
tromyogramm
troniquemen
tronucléair
tropiquemen
troportativ
trostrictio
trotechniqu
trothermiqu
tructibilit
t\-simonien
tuberculeus
turalisatio
tus\-consul
ualificatio
ubstantiell
uctueusemen
uichottesqu
ulo\-huméra
umnavigatio
urbanisatio
urgeoisemen
utationnell
uti\-réacti
vaillonneus
vantablemen
versiblemen
vestissemen
vidualisabl
vidualisant
viduellemen
-vietnamien
vinylbutyra
viscidosiqu
xponentiell
ydrogénatio
ylographiqu
zoparaphasi
abituelleme
acclimatati
acclimateme
ache\-remor
acidificati
aco\-brachi
aconnaissan
actérologiq
adicalisati
adodiffuseu
afférentati
aformaldéhy
agglutinati
aisissabili
alinguistiq
allographiq
alloplastiq
alothérapeu
amathématiq
ambiguïsati
ambouilleus
amoélectriq
amortisseme
amplificate
amplificati
anciarisati
angeur\-dos
anométalliq
anophosphor
antillonneu
antillothèq
apharmacien
aphosphoriq
apitalisati
\-appartena
apprentissa
appropriati
 architricl
arissableme
arisyllabiq
armoniqueme
artellisati
atérielleme
atino\-brom
atocellulai
ato\-guinée
atoporphyri
ato\-psychi
aturalisati
atus\-consu
availlonneu
bdomyosarco
\-belligéra
bibliograph
blématisati
boalternate
bocombustib
bocompresse
bo\-électri
boélectrici
bohémoglobi
bonitrurati
branlableme
bricomposta
bricomposte
\-calédonie
cantilisati
capitalisan
cellarisati
ceptualisab
cérophospha
cérophtaliq
certificati
cétylmorphi
charificati
charimétriq
che\-à\-ore
che\-boutei
che\-orient
chiatrisati
chloracétiq
chloréthylè
choacoustiq
cho\-affect
chobiologiq
chodramatiq
cho\-éducat
choéducatri
chogénéalog
chologisati
chonévrotiq
chopatholog
chosociolog
chostimulan
chothérapeu
chothérapiq
chotilloman
chrocyclotr
chroniqueme
chronologiq
ch\-volleye
chylicultri
chyliologis
cinogénétiq
co\-bouddhi
coencéphali
\-coloniali
compagnatri
compatibili
compensatoi
compensatri
\-conciliat
conscriptib
conservatis
conservatri
constanciel
\-construct
cotrafiquan
courcisseme
 courte\-bo
crastinatri
ctrocinétiq
ctrodialyse
ctrodynamiq
ctrographiq
ctromécaniq
ctroménagis
ctromobilis
ctromyogram
ctroniqueme
ctronucléai
ctroportati
ctrostricti
ctrotechniq
ctrothermiq
cumnavigati
cuti\-réact
dégradabili
 démeubleme
\-dénonciat
déterminati
développeme
diopulmonai
diovasculai
dipraticien
disponibili
divisionnai
domadaireme
dricentenai
drimestriel
drisyllabiq
eau\-trompe
é\-avertiss
e\-chanceli
éconsultati
edale\-terr
édicalisati
édistributi
éductibleme
é\-évangéli
éfectibleme
éfragableme
égitimisati
églementati
égrationnis
éhypophysai
éicommissai
éinformatiq
éligieuseme
ellectualis
elligibleme
eloppementa
émanipulate
émanipulati
ématographi
embourgeois
embourgopho
embrigademe
émécanicien
émédiableme
émissibleme
empestiveme
emplaçabili
emporelleme
enchérisseu
endocrinien
énétrableme
entatoireme
entialisati
entiométriq
entralisati
éoarticulai
éo\-chrétie
éodescripti
éolo\-denta
éo\-maçonni
éopalynolog
éo\-protect
éotempératu
éphalograph
éphalomyéli
éphotograph
éprochabili
éprospectri
eptionnalis
eractionnel
eractionnis
éradiograph
erboliqueme
ercalculate
erceptibili
erchlorhydr
ercirculati
ercommunali
erconformis
erconnectab
ercriminali
erculturali
erdélinquan
er\-eutecti
erfécondati
erfectibili
erférentiel
erfonctionn
ergéométriq
erglycémian
erharcèleme
érimentalis
érimentatri
érioscléreu
érissableme
erleucocyto
erlificoteu
ermentescib
erminableme
ermoléculai
ermondialis
ernationali
érochromati
érochromoso
érocombusti
érodiégétiq
éropatriarc
eropérabili
éroprothall
érosismolog
erpénétrati
erpersonnel
erpsycholog
erreligiosi
erritoriali
erro\-négat
ersbourgeoi
ersectoriel
ersensibili
erstimulati
ert\-compta
erturbabili
ervationnel
erventilati
esantisseme
es\-comptab
es\-éducate
ésillonneme
ésistibleme
ésithérapeu
esponsabili
ès\-shampoo
es\-soignan
esthopathiq
ésurveillan
établisseme
étransmissi
étravailleu
éversibleme
exponentiel
fectionneme
férenciatri
férentialis
 finet, \-e
fonctionnel
fréquentati
ganographiq
go\-congola
go\-nucléot
grammairien
habétiqueme
hentificati
héomagnétis
hibitionnis
histophéliq
histoscopiq
hnoculturel
hnoéconomiq
hochromatiq
hopédagogiq
hopédiqueme
hoprothésis
hosympathiq
hotypograph
hracosilico
hridatisati
hropatholog
hropobiolog
hropométriq
hropopithèq
hroposophiq
h\-sur\-Alz
hydrogénati
iaméricanis
i\-arthriti
i\-automati
icipalisati
icipativeme
icléricalis
icodépendan
icolonialis
i\-conductr
icotinisati
i\-criminal
iculicultri
iculothérap
idémocratiq
identelleme
idictionnel
idoptérophi
ière\-bouti
ière\-vouss
iesclavagis
ificielleme
ificieuseme
igrationnis
ihémorragiq
ihistaminiq
ihypertense
i\-infectie
ilitarisati
illetonnesq
illo\-batta
illo\-denta
illographiq
ilo\-limone
ilo\-silice
imensionnab
imensionnel
imentologiq
i\-microbie
imonieuseme
implantatoi
impressionn
imultiplici
inationalis
incarcérati
indro\-ogiv
 indulgenci
\-industrie
inéralisati
\-informati
insectisati
intéresseme
\-intervent
io\-alignem
io\-astrono
iochronolog
io\-culture
iodescripti
io\-économi
io\-électri
ioélectrici
ioencéphali
iœsophagien
iofinanceme
iogoniométr
iohéliograp
io\-histori
io\-judicia
ioprothésis
iosensibili
iotélégraph
iotensinogè
iovidéothèq
ipatéticien
ipathiqueme
ipelliculai
iphlogistiq
iplaquettai
ipolluposta
ipotentiali
iprogressis
iprojectivi
irationalis
irectionnel
irépublicai
ironnementa
iscernabili
iscientifiq
iscutableme
iseigneuria
isibilisati
i\-sous\-ma
ispensabili
issociabili
issolubleme
is\-sous\-r
istianisati
istianophob
istocentris
i\-submersi
isyphilitiq
ital\-risqu
ithétiqueme
ithyroïdien
itico\-soci
ituberculeu
iurbanisati
ividualisab
ividualisan
ividuelleme
izoparaphas
jectivisati
keynésianis
lafranchien
lassificati
lassothérap
léabilisati
lectionneme
lectivisati
lécystectom
lématiqueme
liampèremèt
liothéconom
lo\-américa
lo\-canadie
lodysplasiq
lo\-égyptie
lo\-irlanda
lo\-portuga
maginableme
magnificati
mano\-chino
 masticatoi
médiatisati
me\-grenoui
-m'en\-fich
-m'en\-fout
mensurabili
mercantilis
mercialisab
mes\-sandwi
\-milliardi
millimétriq
miothérapiq
missionneme
moanaleptiq
mologiqueme
morphiqueme
morphologiq
mptotiqueme
natopractri
nay\-sous\-
nay\-sur\-S
nchéificati
nchopneumon
nc\-maçonne
nc\-maçonni
nco\-albana
nco\-allema
nco\-argent
nco\-bosnia
nco\-chilie
nco\-espagn
nco\-frança
nco\-haïtie
nco\-hongro
nco\-irakie
nco\-iranie
nco\-italie
nco\-japona
nco\-libana
nco\-maroca
nco\-mexica
nco\-polona
nco\-proven
ndebourgeoi
ndrocalcino
ndustrialis
nétodynamiq
nétosphériq
nétostricti
nétothermiq
 neutraleme
nflammabili
 niguedouil
nipotentiai
nitialisati
no\-cellula
nologiqueme
noménologiq
nométricien
nomusicolog
no\-pharyng
nopsychiatr
nopsycholog
no\-sociolo
nquillisati
nregistreme
nsactionnel
nsamazonien
nscaucasien
nsconductan
nsculturali
nsculturati
nsférentiel
nsfiguratri
nsfrontaliè
nsfusionnel
nsidentitai
nslationnel
nslittérati
nsmembranai
nsmissibili
nsmissiomèt
nsneptunien
nsplacentai
nsportabili
nssubstanti
nsverbérati
nte\-cinqui
ntelligemme
nte\-quatri
nterprétati
nte\-troisi
ntgenthérap
nthoptérygi
ntillograph
nto\-tempor
ntropiqueme
nt\-simonie
nvestisseme
o\-alimenta
oallergéniq
o\-apitoiem
obiographiq
o\-brésilie
o\-calibrat
ocarboxyliq
ocardiogram
ochromocyto
ociationnis
oclimatolog
oconservati
oconsommati
oconstricti
oconstructi
ocratiqueme
ocrinologiq
ocrinologis
odensitomèt
odépréciati
odestructri
odontologis
odynamicien
o\-électric
oélectroniq
oéquilibran
o\-excitatr
o\-extracti
oflagellati
ogénéisatri
ogénéticien
ogestionnai
ogouverneme
o\-immunita
o\-inscript
okilométriq
o\-libérali
olidarisati
olithograph
olocalisati
olontaireme
olubilisati
olymérisati
ombocytopén
ombustibili
ométéorolog
ominieuseme
omitrailleu
omparableme
ompréhensib
oncevableme
onciliabili
ondialisati
onditionnel
onobiologis
onodégradab
ontestabili
ontextualis
onvertibili
o\-obligata
opastoralis
opathologiq
opathologis
opéocentris
ophilanthro
ophosphoreu
ophosphoriq
o\-physiolo
opituitaris
o\-pneumati
opornograph
oprotéagine
oradiograph
oréalisatri
oréfrigéran
oreproducti
organisatri
oristiqueme
ormationnel
ormatiqueme
orophyllien
orrigibleme
orruptibili
osatisfacti
oscédastici
os\-couchet
ositionneme
 ostéograph
osurveillan
o\-tamponne
otechnicien
othécaireme
othermochim
othétiqueme
otoninergiq
ourgeoiseme
oviscidosiq
pactificati
 papalin, i
participati
pendiculari
pentinisati
 péristysto
phadénopath
 phéniqué, 
phénylmétha
 philatélis
phophonolog
phosyntaxiq
phylococciq
physiologiq
pitalièreme
platonicien
plat\-ventr
plendisseme
plésiomorph
plexificati
po\-américa
poissonneme
 polymathiq
portionnali
positionnel
poso\-génit
pprovisionn
prioceptivi
proportionn
 protocarbu
ptabilisati
ptocommunis
ptosporidio
ptozoologis
pulo\-humér
putationnel
qualificati
quichottesq
\-quichotti
ra\-artérie
ra\-cellula
raconductri
raconjugali
ractométriq
raépidermiq
raépithélia
ra\-europée
raîchisseme
ralibéralis
ramicroscop
ramoléculai
ranationali
ranchisseme
ransitiveme
rante\-sixi
\-rapatriem
rape\-couil
rarachidien
ra\-résista
rasensoriel
rationnalis
ravéhiculai
rbillonneme
réactionnai
re\-Atlanti
re\-bouteil
recolonneme
rédictibili
re\-échangi
référenceme
régationnis
rélationnel
rémentaleme
réorégulari
réorépétiti
réospécifiq
repreneuria
résentativi
ressurisati
révisibleme
ricano\-tur
riche\-Hong
ristallisab
ri\-thémati
ritualisati
rmacothérap
rmoacidophi
rmoacoustiq
rmoélectriq
rmomagnétiq
rmomagnétis
rmopropulsi
rmorégulati
rmorésistan
ro\-alcooli
roampèremèt
ro\-anatomi
robiochimiq
robiochimis
rocalorimèt
roche\-pois
rocoralliai
rocristalli
roductibili
roéconométr
ro\-économi
ro\-électri
roélectrici
ro\-entrepr
rofibromato
rogénosulfa
rogénosulfi
rogénosulfu
rogrammatis
ro\-histolo
ro\-ingénie
ro\-inhibit
ro\-irrigat
rologiqueme
romagnésien
rométallurg
romoléculai
ro\-muscula
ronauticien
ronomiqueme
ro\-ordinat
ropéritonéa
rophysicien
rophysiolog
roplacentai
ropneumatiq
ropraticien
ropropagati
ropsychiatr
ropsycholog
rosensoriel
rosynthétiq
rotechnolog
rothermalis
rotransacti
rotraumatis
roussailleu
rovisionneu
rring\-part
ructueuseme
sationnalis
\-satisfact
sau\-guinée
sbytérianis
scientisati
scolarisati
s\-épidermi
s\-frutesce
sibilisatri
sico\-chimi
sidentialis
signalisati
s\-informat
siognomoniq
siognomonis
siopatholog
siothérapeu
s\-lieutena
so\-américa
sollicitati
sonnalisati
sonnificati
sourdisseme
spholipidiq
s\-prolétar
s\-que\-par
ssalonicien
s\-secrétar
sse\-mousti
ssouvisseme
stallograph
stémologiqu
stidigitati
stotélicien
stratigraph
structibili
substantiel
tabilisatri
tainérisati
talt\-théra
tampérométr
te\-baïonne
tébrothérap
technologiq
teneurisati
tériostatiq
térocanoniq
testamentai
textualisab
thématisati
thérapeutiq
thermiqueme
thmétiqueme
ti\-centena
ticolinéari
ticonductri
ticostimuli
ticosurréna
ticulturali
tifactoriel
tilatéralis
tindustriel
tinnabuleme
tionnelleme
tiplate\-fo
tiplicativi
tirécidivis
tisectoriel
tisommabili
titutionnel
t\-millioni
tocatalytiq
to\-chrétie
tocompositi
toconductri
to\-électri
toélectrici
tohéliograp
tohistorien
tojournalis
tokinésimèt
tologiqueme
toremédiati
torespirati
tosensibili
tosynthétiq
tosynthétis
tractionnis
tralopithèq
transpositi
tre\-assura
tre\-emprei
tre\-épaule
tre\-expert
tre\-extens
trefactuali
tre\-intuit
tre\-maître
tre\-offens
tre\-passat
tre\-public
tresignatai
tre\-transf
tre\-vingti
tro\-allema
tro\-asiati
tro\-duodén
tro\-frança
tro\-hongro
trosymétriq
tructionnis
trumentalis
tsonorisati
tsynchronis
t\-traumati
tylographiq
ubmersibili
ucilaginati
ucléarisati
udante\-che
udantes\-ch
udonévroptè
udopériodiq
ueilleuseme
uffe\-assie
uffe\-chrét
uisitionnab
uisitionnai
uit\-à\-cau
ujettisseme
ulinothérap
ullosurréna
ultiplicati
umatothérap
undibulifor
unocompéten
unodéficien
unodépresse
unodépressi
unopatholog
unostimulan
upportabili
urance\-cré
ureaucratis
uronectifor
uscriptolog
ustrialisab
ustrielleme
ustrieuseme
utentionnai
utrescibili
uvantableme
vanoplastiq
ventionnali
ventionneme
versalisati
vetticultri
videntialis
\-vietnamie
vio\-glacia
visualisati
vitationnel
vre\-chauss
xante\-dixi
xante\-sixi
xplicableme
xprimableme
xtricableme
ycondensati
ygmomanomèt
yméthacryla
ymoléculari
yoxyméthylè
yploïdisati
yséléphanti
ysomnograph
ystificatri
ytechnicien
yvinylbutyr
zo\-électri
zoélectrici
abdomyosarc
acétylmorph
achroniquem
ach\-volley
adipraticie
adricentena
adrimestrie
adrisyllabi
aérocombust
alassothéra
alo\-améric
anatopractr
anchéificat
anc\-maçonn
anco\-alban
anco\-allem
anco\-argen
anco\-bosni
anco\-chili
anco\-espag
anco\-franç
anco\-haïti
anco\-hongr
anco\-iraki
anco\-irani
anco\-itali
anco\-japon
anco\-liban
anco\-maroc
anco\-mexic
anco\-polon
anco\-prove
andebourgeo
anquillisat
ansactionne
ansamazonie
anscaucasie
ansconducta
anscultural
ansculturat
ansférentie
ansfiguratr
ansfrontali
ansfusionne
ansidentita
anslationne
anslittérat
ansmembrana
ansmissibil
ansmissiomè
ansneptunie
ansplacenta
ansportabil
anssubstant
ansverbérat
anthoptéryg
aphylococci
approvision
apulo\-humé
arante\-six
  architric
armacothéra
arring\-par
asourdissem
asse\-moust
assouvissem
athématisat
atokinésimè
atre\-vingt
auffe\-assi
avitationne
bdivisionna
bdomadairem
bercriminal
berdélinqua
berharcèlem
berlificote
bexponentie
bjectivisat
blématiquem
bliothécono
bmillimétri
bourgeoisem
bre\-échang
broussaille
bureaucrati
bventionnem
capitalisat
cartellisat
cavaillonne
ccharificat
ccharimétri
ccompagnatr
ccourcissem
ce\-chancel
centralisat
céphalograp
céphalomyél
ceptionnali
chéomagnéti
chistoscopi
chnoculture
chnoéconomi
ch\-sur\-Al
cidentellem
cillo\-batt
cio\-cultur
cio\-économ
ciofinancem
cio\-histor
cio\-judici
classificat
combustibil
comparablem
compréhensi
concevablem
conciliabil
conditionne
contestabil
contextuali
convertibil
corrigiblem
corruptibil
  courte\-b
coviscidosi
crémentalem
cristallisa
croampèremè
crocalorimè
croche\-poi
crocristall
cro\-économ
croéconomét
cro\-entrep
cro\-irriga
cromolécula
cro\-ordina
cropropagat
crotechnolo
crotransact
crotraumati
ctériostati
ctylographi
défectiblem
déicommissa
  démeublem
déo\-chréti
déodescript
déo\-maçonn
déo\-protec
des\-compta
des\-éducat
des\-soigna
dimensionna
dimensionne
dimentologi
dio\-aligne
dio\-astron
diochronolo
diodescript
dio\-électr
dioélectric
diogoniomét
diohéliogra
dioprothési
diosensibil
diotélégrap
diovidéothè
directionne
discernabil
discutablem
dispensabil
dissociabil
dissolublem
dividualisa
dividuellem
docrinologi
do\-libéral
dolocalisat
dopornograp
dro\-alcool
drocorallia
dro\-électr
droélectric
drogénosulf
drométallur
dropneumati
drothermali
dullosurrén
dustrialisa
dustriellem
dustrieusem
d\-vietnami
éamplificat
éapprentiss
ébranlablem
éco\-bouddh
ectrocinéti
ectrodialys
ectrodynami
ectrographi
ectromécani
ectroménagi
ectromobili
ectromyogra
ectroniquem
ectronucléa
ectroportat
ectrostrict
ectrotechni
ectrothermi
édéterminat
éganographi
éimplantato
élodysplasi
énipotentia
énoménologi
enregistrem
ente\-cinqu
ente\-quatr
ente\-trois
entgenthéra
entropiquem
éochromocyt
éophilanthr
éo\-pneumat
éoprotéagin
épositionne
équalificat
érationnali
éréorégular
éréorépétit
éréospécifi
éricano\-tu
ermoacidoph
ermoacousti
ermoélectri
ermomagnéti
ermopropuls
ermorégulat
ermorésista
érogrammati
esbytériani
éscolarisat
ésidentiali
ésignalisat
essalonicie
estidigitat
eudonévropt
eudopériodi
eumatothéra
euronectifo
evetticultr
évisualisat
explicablem
exprimablem
extricablem
ézo\-électr
ézoélectric
fermentesci
fférenciatr
fférentiali
  finet, \-
formationne
formatiquem
fractométri
fraîchissem
franchissem
fructueusem
fundibulifo
ganométalli
ganophospho
gillographi
gilo\-limon
gilo\-silic
giotensinog
glo\-améric
glo\-canadi
glo\-égypti
glo\-irland
glo\-portug
gnétodynami
gnétosphéri
gnétostrict
gnétothermi
grégationni
gueilleusem
habituellem
halothérape
hantillonne
hantillothè
harmoniquem
hizoparapha
hnologiquem
hnomusicolo
hnopsychiat
hnopsycholo
hno\-sociol
hocardiogra
holocalisat
hygmomanomè
ibo\-électr
iboélectric
ichloracéti
ichloréthyl
ichotilloma
igo\-nucléo
imaginablem
imiothérapi
inay\-sur\-
  indulgenc
industriali
inflammabil
initialisat
ino\-cellul
ino\-pharyn
intelligemm
interprétat
intillograp
int\-simoni
investissem
iphénylméth
iposo\-géni
iritualisat
iropraticie
istallograp
istémologiq
istotélicie
ithmétiquem
iversalisat
ixante\-dix
ixante\-six
judante\-ch
judantes\-c
ladodiffuse
langeur\-do
latino\-bro
lé\-avertis
léconsultat
lédistribut
lé\-évangél
légitimisat
léinformati
lémanipulat
lémécanicie
léopalynolo
léotempérat
léphotograp
léprospectr
léradiograp
lésurveilla
létransmiss
létravaille
lgo\-congol
lindro\-ogi
lioencéphal
litico\-soc
llafranchie
lléabilisat
llectionnem
llectivisat
lliampèremè
lnay\-sous\
lorophyllie
ltampéromét
lti\-centen
lticolinéar
lticonductr
lticultural
ltifactorie
ltilatérali
ltiplate\-f
ltiplicativ
ltirécidivi
ltisectorie
ltisommabil
lvanoplasti
lycondensat
lyméthacryl
lymolécular
lyoxyméthyl
lyploïdisat
lysomnograp
lytechnicie
lyvinylbuty
  masticato
matériellem
matoporphyr
mato\-psych
mbricompost
médicalisat
\-m'en\-fic
\-m'en\-fou
mi\-automat
mi\-conduct
migrationni
militarisat
minéralisat
mi\-submers
mme\-grenou
mmensurabil
mmercialisa
mmes\-sandw
mmissionnem
modensitomè
mogénéisatr
mondialisat
moristiquem
moscédastic
mpactificat
mphadénopat
mplésiomorp
mplexificat
mpoissonnem
mpositionne
mptabilisat
mputationne
mucilaginat
multiplicat
munocompéte
munodéficie
munodépress
munopatholo
munostimula
mystificatr
namoélectri
nanciarisat
n\-apparten
naturalisat
natus\-cons
n\-belligér
nceptualisa
nchrocyclot
nchylicultr
nchyliologi
n\-concilia
n\-dénoncia
nématograph
nésithérape
nesthopathi
  neutralem
nicipalisat
nicotinisat
niculicultr
  niguedoui
n\-interven
nocarboxyli
noélectroni
nominieusem
n\-quichott
nquichottes
n\-rapatrie
nsationnali
n\-satisfac
nscientisat
nsibilisatr
nstructibil
nsubstantie
ntainérisat
nteneurisat
ntextualisa
ntinnabulem
nt\-million
ntre\-assur
ntre\-empre
ntre\-épaul
ntre\-exper
ntre\-exten
ntrefactual
ntre\-intui
ntre\-maîtr
ntre\-offen
ntre\-passa
ntre\-publi
ntresignata
ntre\-trans
ntrosymétri
nucléarisat
nuscriptolo
nutentionna
nventionnal
nventionnem
oagglutinat
oamplificat
obibliograp
oblématisat
o\-calédoni
ocertificat
oche\-orien
ochronologi
o\-colonial
ocompatibil
oconservati
oconservatr
o\-construc
ocrastinatr
odégradabil
odisponibil
ogrammairie
ohibitionni
o\-industri
o\-informat
okeynésiani
olécystecto
omagnificat
omercantili
omorphiquem
omorphologi
onchopneumo
ondrocalcin
onométricie
onto\-tempo
oparticipat
ophysiologi
oplatonicie
oportionnal
opositionne
oprioceptiv
oréactionna
oréférencem
ospholipidi
  ostéograp
ostratigrap
otechnologi
otestamenta
othérapeuti
othermiquem
otionnellem
otocatalyti
oto\-chréti
otocomposit
otoconductr
oto\-électr
otoélectric
otohéliogra
otohistorie
otojournali
otorespirat
otosensibil
otosynthéti
ouffe\-chré
ouvantablem
ovidentiali
  papalin, 
parisyllabi
patocellula
pénétrablem
perboliquem
percalculat
perceptibil
perchlorhyd
perconformi
per\-eutect
perfécondat
perfectibil
pergéométri
perglycémia
périmentali
périmentatr
périssablem
  péristyst
perleucocyt
perreligios
persensibil
perstimulat
pert\-compt
perturbabil
perventilat
pesantissem
phabétiquem
  phéniqué,
  philatéli
phistophéli
phropatholo
pidoptéroph
pital\-risq
-plat\-vent
poallergéni
polithograp
  polymathi
polymérisat
pophosphore
pophosphori
popituitari
positionnem
pothécairem
pothétiquem
ppo\-améric
praconductr
pramolécula
pranational
prédictibil
présentativ
pressurisat
prévisiblem
productibil
  protocarb
provisionne
putrescibil
quisitionna
quit\-à\-ca
raco\-brach
ractérologi
radicalisat
raformaldéh
rambouilleu
ramplificat
rapharmacie
rboalternat
rbocombusti
rbocompress
rbohémoglob
rbonitrurat
rcantilisat
rcapitalisa
rcellarisat
rchloréthyl
rcinogénéti
rcompensato
rcompensatr
rconscripti
rconstancie
rcotrafiqua
rcumnavigat
rcuti\-réac
rdéterminat
rdéveloppem
rdiopulmona
rdiovascula
redale\-ter
réductiblem
réfragablem
réglementat
réligieusem
rémédiablem
rémissiblem
remplaçabil
renchérisse
réprochabil
résillonnem
résistiblem
responsabil
rès\-shampo
réversiblem
rfectionnem
rfréquentat
riculothéra
ridictionne
rière\-bout
rière\-vous
rimonieusem
rimpression
riœsophagie
ripatéticie
ris\-sous\-
ristianisat
ristianopho
ristocentri
riurbanisat
rmano\-chin
rmédiatisat
ro\-aliment
ro\-brésili
roclimatolo
rodontologi
rodynamicie
ro\-électri
rokilométri
rombocytopé
rométéorolo
ronobiologi
ronodégrada
ro\-obligat
ropastorali
ropéocentri
rophosphori
ro\-physiol
roréfrigéra
rotechnicie
rothermochi
rotoninergi
rpendicular
rpentinisat
rphophonolo
rphosyntaxi
rqualificat
rrélationne
rro\-électr
rroélectric
rromagnésie
rsollicitat
rsonnalisat
rsonnificat
rte\-baïonn
rtébrothéra
rticostimul
rticosurrén
rtransposit
ryséléphant
sacclimatat
sacclimatem
sacidificat
safférentat
saisissabil
sambiguïsat
samortissem
sapprentiss
sappropriat
seau\-tromp
sembourgeoi
sembrigadem
sendocrinie
sentialisat
servationne
sétablissem
sfonctionne
shydrogénat
sincarcérat
sinsectisat
sintéressem
sociationni
soconstrict
solidarisat
solubilisat
sorganisatr
spitalièrem
splendissem
sproportion
squalificat
ssau\-guiné
sso\-améric
stabilisatr
stalt\-thér
stindustrie
stitutionne
stologiquem
stractionni
stralopithè
stro\-allem
stro\-asiat
stro\-duodé
stro\-franç
stro\-hongr
structionni
strumentali
stsonorisat
stsynchroni
st\-traumat
submersibil
sujettissem
sulinothéra
supportabil
surance\-cr
tache\-remo
taconnaissa
talinguisti
tallographi
talloplasti
tamathémati
taphosphori
tarissablem
tégrationni
téhypophysa
tellectuali
telligiblem
tempestivem
temporellem
tentatoirem
tentialisat
tentiométri
téoarticula
teractionne
teractionni
tercirculat
tercommunal
terconnecta
tercultural
terfécondat
terférentie
terfonction
tériosclére
terminablem
termolécula
termondiali
ternational
térochromat
térochromos
térodiégéti
téropatriar
teropérabil
téroprothal
térosismolo
terpénétrat
terpersonne
terpsycholo
territorial
terro\-néga
tersbourgeo
tersectorie
thentificat
thochromati
thopédagogi
thopédiquem
thoprothési
thosympathi
thotypograp
thracosilic
thridatisat
thropobiolo
thropométri
thropopithè
throposophi
tiaméricani
ti\-arthrit
ticipativem
ticléricali
ticoloniali
ti\-crimina
tidémocrati
tiesclavagi
tificiellem
tificieusem
tihémorragi
tihistamini
tihypertens
ti\-infecti
ti\-microbi
tinationali
tipathiquem
tipellicula
tiphlogisti
tiplaquetta
tipollupost
tiprogressi
tirationali
tirépublica
tiscientifi
tiseigneuri
ti\-sous\-m
tisyphiliti
tithétiquem
tithyroïdie
titubercule
to\-apitoie
tobiographi
to\-calibra
toconservat
toconsommat
toconstruct
tocratiquem
todépréciat
todestructr
toélectroni
toéquilibra
to\-excitat
to\-extract
toflagellat
togénéticie
togestionna
togouvernem
to\-immunit
to\-inscrip
tomitraille
topathologi
toradiograp
toréalisatr
toreproduct
tosatisfact
tos\-couche
tosurveilla
to\-tamponn
tra\-artéri
tra\-cellul
traconjugal
traépidermi
traépithéli
tra\-europé
tralibérali
tramicrosco
tramolécula
transitivem
trape\-coui
trarachidie
tra\-résist
trasensorie
travéhicula
tre\-Atlant
trecolonnem
trepreneuri
triche\-Hon
tro\-ingéni
tro\-inhibi
trologiquem
tronauticie
tronomiquem
tropéritoné
trophysicie
troplacenta
trosynthéti
uato\-guiné
uche\-à\-or
uche\-boute
ucoencéphal
uilletonnes
uimultiplic
uipotential
uiprojectiv
urbillonnem
uri\-thémat
uro\-anatom
urobiochimi
urofibromat
uro\-histol
uro\-muscul
urophysiolo
uropsychiat
uropsycholo
urosensorie
urotechnolo
us\-épiderm
us\-frutesc
us\-informa
us\-lieuten
us\-proléta
us\-que\-pa
us\-secréta
utérocanoni
uvio\-glaci
uvre\-chaus
veloppement
véolo\-dent
vironnement
visibilisat
volontairem
vre\-boutei
xembourgoph
xicodépenda
xi\-infecti
xillo\-dent
x\-milliard
ycérophosph
ycérophtali
ychiatrisat
ychoacousti
ycho\-affec
ychobiologi
ychodramati
ycho\-éduca
ychoéducatr
ychogénéalo
ychologisat
ychonévroti
ychopatholo
ychosociolo
ychostimula
ychothérape
ychothérapi
ymoanalepti
ymologiquem
ymptotiquem
yoconservat
yptocommuni
yptosporidi
yptozoologi
ysico\-chim
ysiognomoni
ysiopatholo
ysiothérape
ytoremédiat
accharifica
accharimétr
accompagnat
accourcisse
achistoscop
acro\-écono
acromolécul
acro\-ordin
actériostat
actylograph
adio\-align
adio\-astro
adiochronol
adio\-élect
adioélectri
adiogoniomé
adiohéliogr
adiosensibi
adiotélégra
afraîchisse
agnétodynam
agnétosphér
agnétostric
agnétotherm
aint\-simon
aladodiffus
aléopalynol
aléotempéra
alléabilisa
alvanoplast
anoélectron
anuscriptol
anutentionn
apital\-ris
aractérolog
araformaldé
arambouille
arapharmaci
arbohémoglo
arbonitrura
arcellarisa
   architri
arcinogénét
arcotrafiqu
ardiopulmon
ardiovascul
arodontolog
asoconstric
astro\-duod
axillo\-den
basourdisse
bris\-sous\
bservationn
bstractionn
bstructionn
canthoptéry
capulo\-hum
ccidentelle
ccroche\-po
chantillonn
chantilloth
chizoparaph
chocardiogr
cholocalisa
cintillogra
cocertifica
co\-constru
conométrici
coparticipa
cophysiolog
   courte\-
cquit\-à\-c
crimonieuse
   démeuble
diposo\-gén
djudante\-c
djudantes\-
each\-volle
éapprovisio
ebdomadaire
ébroussaill
ébureaucrat
ecapitalisa
écapitalisa
écartellisa
écavaillonn
ecentralisa
écentralisa
echnocultur
echnoéconom
eclassifica
éclassifica
écontextual
edimensionn
édimentolog
édopornogra
édullosurré
éenregistre
éfractométr
égrégationn
éindustrial
éinitialisa
éinterpréta
éinvestisse
élangeur\-d
élatino\-br
élé\-averti
éléconsulta
élédistribu
élé\-évangé
élégitimisa
éléinformat
élémanipula
élémécanici
éléphotogra
éléprospect
éléradiogra
élésurveill
élétransmis
élétravaill
elgo\-congo
ématoporphy
émédicalisa
e\-m'en\-fi
e\-m'en\-fo
emi\-automa
emi\-conduc
emilitarisa
émilitarisa
eminéralisa
éminéralisa
emi\-submer
émondialisa
empoissonne
émucilagina
émultiplica
émystificat
énaturalisa
énatus\-con
énesthopath
énicotinisa
ensationnal
ensibilisat
ent\-millio
entrosymétr
énucléarisa
éo\-calédon
éochronolog
éo\-colonia
éoconservat
éogrammairi
éokeynésian
éomercantil
éomorpholog
éoplatonici
éoréactionn
éoréférence
éotestament
épatocellul
éphistophél
éphropathol
épidoptérop
épolymérisa
epositionne
eprésentati
épressurisa
eproductibi
équisitionn
éradicalisa
ercantilisa
erchloréthy
ercuti\-réa
éréglementa
erfectionne
ériœsophagi
éripatétici
ériurbanisa
ermano\-chi
érodynamici
éroréfrigér
érothermoch
érotoninerg
erpendicula
erpentinisa
erro\-élect
erroélectri
erromagnési
ersonnalisa
ersonnifica
ertébrothér
ésacclimata
ésacclimate
ésacidifica
ésafférenta
ésambiguïsa
ésamortisse
ésapprentis
ésappropria
ésembourgeo
ésembrigade
ésétablisse
éshydrogéna
ésincarcéra
ésinsectisa
ésintéresse
ésolidarisa
ésorganisat
esplendisse
éstabilisat
estalt\-thé
étaconnaiss
étalinguist
étallograph
étalloplast
étamathémat
étaphosphor
étérochroma
étérochromo
étérodiégét
étéropatria
étéroprotha
étersbourge
étro\-ingén
étro\-inhib
étropériton
étroplacent
étrosynthét
eucoencépha
euilletonne
euro\-anato
eurobiochim
eurofibroma
euro\-histo
euro\-muscu
europhysiol
europsychia
europsychol
eurosensori
eurotechnol
eutérocanon
éveloppemen
ffranchisse
   finet, \
fro\-brésil
gnominieuse
gro\-alimen
groclimatol
grométéorol
gropastoral
gro\-physio
grotechnici
habdomyosar
halassothér
hanatopract
harmacothér
hasse\-mous
hauffe\-ass
hénoménolog
héochromocy
héophilanth
hermoacidop
hermoacoust
hermoélectr
hermomagnét
hermopropul
hermorégula
hermorésist
hessalonici
himiothérap
hino\-phary
hiropratici
hlorophylli
holécystect
hondrocalci
hospholipid
hotocatalyt
hotocomposi
hotoconduct
hoto\-élect
hotoélectri
hotohéliogr
hotojournal
hotorespira
hotosensibi
hotosynthét
hristianisa
hristianoph
hristocentr
hrombocytop
hronobiolog
hronodégrad
hryséléphan
hymoanalept
hysico\-chi
hysiognomon
hysiopathol
hysiothérap
hytoremédia
iacétylmorp
ibliothécon
ibre\-échan
ice\-chance
icroampèrem
icrocalorim
icrocristal
icro\-écono
icroéconomé
icro\-entre
icro\-irrig
icro\-ordin
icropropaga
icrotechnol
icrotransac
icrotraumat
idéicommiss
idéodescrip
idéo\-prote
ides\-compt
ides\-éduca
ides\-soign
idimensionn
idirectionn
iérogrammat
iézo\-élect
iézoélectri
ifférenciat
ifférential
igillograph
illafranchi
illiampèrem
inanciarisa
   indulgen
inématograp
inésithérap
intinnabule
ioamplifica
iobibliogra
iocompatibi
iodégradabi
iodisponibi
io\-industr
io\-informa
iomagnifica
iostratigra
iotechnolog
ippo\-améri
irconscript
irconstanci
ircumnaviga
iredale\-te
iseau\-trom
isproportio
isqualifica
issau\-guin
istologique
ithotypogra
ithridatisa
ix\-milliar
lectrocinét
lectrodialy
lectrodynam
lectromécan
lectroménag
lectromobil
lectromyogr
lectronique
lectronuclé
lectroporta
lectrostric
lectrotechn
lectrotherm
lénipotenti
léo\-pneuma
léoprotéagi
leuronectif
ligo\-nuclé
lphabétique
ltermondial
ltralibéral
ltramicrosc
ltra\-résis
luri\-théma
lus\-que\-p
luvio\-glac
lvéolo\-den
lycérophosp
lycérophtal
   masticat
mberlificot
mblématique
mbourgeoise
méricano\-t
mmatérielle
mmigrationn
mmunocompét
mmunodéfici
mmunodépres
mmunopathol
mmunostimul
motionnelle
mparisyllab
mpénétrable
mperceptibi
mperfectibi
mpérissable
mperturbabi
mprédictibi
mprévisible
mputrescibi
nachronique
naérocombus
nassouvisse
nathématisa
ncéphalogra
ncéphalomyé
ncombustibi
ncomparable
ncompréhens
nconcevable
nconciliabi
nconditionn
ncontestabi
nconvertibi
ncorrigible
ncorruptibi
ncrémentale
ncristallis
ndéfectible
ndiscernabi
ndiscutable
ndispensabi
ndissociabi
ndissoluble
ndividualis
ndividuelle
ndocrinolog
ndolocalisa
ndustrialis
ndustrielle
ndustrieuse
nébranlable
neumatothér
   neutrale
nexplicable
nexprimable
nextricable
nfermentesc
nformationn
nformatique
nfructueuse
nfundibulif
ngiotensino
nglo\-améri
nglo\-canad
nglo\-égypt
nglo\-irlan
nglo\-portu
nhabituelle
nhalothérap
nharmonique
   niguedou
nimaginable
ninflammabi
nintelligem
niversalisa
nsaisissabi
nsolubilisa
nstitutionn
nstrumental
nsubmersibi
nsulinothér
nsupportabi
ntarissable
ntégrationn
ntéhypophys
ntellectual
ntelligible
ntempestive
ntemporelle
nteractionn
ntercircula
ntercommuna
nterconnect
ntercultura
nterféconda
nterférenti
nterfonctio
nterminable
ntermolécul
nternationa
nteropérabi
nterpénétra
nterpersonn
nterpsychol
nterro\-nég
ntersectori
nthracosili
nthropobiol
nthropométr
nthropopith
nthroposoph
ntiamérican
nti\-arthri
nticipative
nticlérical
nticolonial
nti\-crimin
ntidémocrat
ntiesclavag
ntihémorrag
ntihistamin
ntihyperten
nti\-infect
nti\-microb
ntinational
ntipathique
ntipellicul
ntiphlogist
ntiplaquett
ntipollupos
ntiprogress
ntirational
ntirépublic
ntiscientif
ntiseigneur
nti\-sous\-
ntisyphilit
ntithétique
ntithyroïdi
ntitubercul
ntra\-artér
ntraépiderm
ntraépithél
ntra\-europ
ntramolécul
ntransitive
ntrarachidi
ntrecolonne
ntrepreneur
nvironnemen
nvisibilisa
nvolontaire
ocio\-cultu
ocio\-écono
ociofinance
ocio\-histo
ocio\-judic
oentgenthér
oixante\-di
oixante\-si
olioencépha
olitico\-so
ollectionne
ollectivisa
oltampéromé
olycondensa
olyméthacry
olymolécula
olyoxyméthy
olyploïdisa
olysomnogra
olytechnici
olyvinylbut
omato\-psyc
ombricompos
omme\-greno
ommensurabi
ommercialis
ommes\-sand
ommissionne
omodensitom
omogénéisat
omoscédasti
ompactifica
omplexifica
ompositionn
omptabilisa
omputationn
on\-apparte
on\-belligé
onceptualis
onchylicult
onchyliolog
on\-concili
on\-dénonci
on\-interve
onocarboxyl
on\-quichot
onquichotte
on\-rapatri
on\-satisfa
onscientisa
onstructibi
onsubstanti
ontainérisa
onteneurisa
ontextualis
ontre\-assu
ontre\-empr
ontre\-épau
ontre\-expe
ontre\-exte
ontrefactua
ontre\-intu
ontre\-maît
ontre\-offe
ontre\-pass
ontre\-publ
ontresignat
ontre\-tran
onventionna
onventionne
oothérapeut
opolymérisa
oraco\-brac
oresponsabi
orokilométr
orphophonol
orphosyntax
orrélationn
orte\-baïon
orticostimu
orticosurré
ospitalière
   ostéogra
ostindustri
ostsonorisa
ostsynchron
ost\-trauma
otentialisa
otentiométr
ouche\-à\-o
ouche\-bout
ourbillonne
ous\-épider
ous\-frutes
ous\-inform
ous\-lieute
ous\-prolét
ous\-secrét
ouvre\-chau
oxicodépend
oxi\-infect
   papalin,
parring\-pa
pectrograph
pérationnal
   péristys
   phéniqué
   philatél
phygmomanom
pinay\-sur\
pino\-cellu
piritualisa
pistémologi
\-plat\-ven
   polymath
pouvantable
ppesantisse
pprovisionn
près\-shamp
   protocar
ptoélectron
quato\-guin
quimultipli
quipotentia
quiprojecti
radipratici
ranc\-maçon
ranco\-alba
ranco\-alle
ranco\-arge
ranco\-bosn
ranco\-chil
ranco\-espa
ranco\-fran
ranco\-haït
ranco\-hong
ranco\-irak
ranco\-iran
ranco\-ital
ranco\-japo
ranco\-liba
ranco\-maro
ranco\-mexi
ranco\-polo
ranco\-prov
randebourge
ranquillisa
ransactionn
ransamazoni
ranscaucasi
ransconduct
ranscultura
ransférenti
ransfigurat
ransfrontal
ransfusionn
ransidentit
ranslationn
ranslittéra
ransmembran
ransmissibi
ransmissiom
ransneptuni
ransplacent
ransportabi
ranssubstan
ransverbéra
ravitationn
rchéomagnét
rdo\-libéra
réamplifica
réapprentis
réco\-boudd
rédétermina
réimplantat
rente\-cinq
rente\-quat
rente\-troi
répositionn
réqualifica
resbytérian
réscolarisa
résidential
résignalisa
restidigita
revetticult
révisualisa
rganométall
rganophosph
rgilo\-limo
rgilo\-sili
rgueilleuse
ribo\-élect
riboélectri
richloracét
richloréthy
richotillom
riphénylmét
ristallogra
ristotélici
rithmétique
roblématisa
roche\-orie
rocrastinat
rohibitionn
ronchopneum
ronto\-temp
roportionna
ropositionn
ropriocepti
roto\-chrét
rotohistori
rovidential
rréductible
rréfragable
rréligieuse
rrémédiable
rrémissible
rremplaçabi
rréprochabi
rrésistible
rresponsabi
rréversible
rrière\-bou
rrière\-vou
rtériosclér
rthochromat
rthopédagog
rthopédique
rthoprothés
rthosympath
rthotypogra
rtificielle
rtificieuse
ryoconserva
ryptocommun
ryptosporid
ryptozoolog
sch\-sur\-A
scillo\-bat
sentropique
seudonévrop
seudopériod
soagglutina
somorphique
sothermique
ssentialisa
ssociationn
ssujettisse
ssurance\-c
stentatoire
stéoarticul
stérosismol
strologique
stronautici
stronomique
strophysici
sychiatrisa
sychoacoust
sycho\-affe
sychobiolog
sychodramat
sycho\-éduc
sychoéducat
sychogénéal
sychologisa
sychonévrot
sychopathol
sychosociol
sychostimul
sychothérap
symptotique
talo\-améri
tanchéifica
taphylococc
tatokinésim
téganograph
téréorégula
téréorépéti
téréospécif
thnologique
thnomusicol
thnopsychia
thnopsychol
thno\-socio
touffe\-chr
trésillonne
ttache\-rem
ttrape\-cou
tymologique
uadricenten
uadrimestri
uadrisyllab
uarante\-si
uatre\-ving
ubdivisionn
ubexponenti
ubjectivisa
ubmillimétr
ubventionne
ucoviscidos
udéo\-chrét
udéo\-maçon
udiodescrip
udioprothés
udiovidéoth
ud\-vietnam
ulnay\-sous
ulti\-cente
ulticolinéa
ulticonduct
ulticultura
ultifactori
ultilatéral
ultiplate\-
ultiplicati
ultirécidiv
ultisectori
ultisommabi
umoristique
unicipalisa
uniculicult
upercalcula
uperféconda
upraconduct
upramolécul
upranationa
uramplifica
urboalterna
urbocombust
urbocompres
urcapitalis
urcompensat
urdétermina
urdéveloppe
urenchériss
urfréquenta
uriculothér
uridictionn
urimpressio
urmédiatisa
uro\-obliga
uropéocentr
urqualifica
ursollicita
urtransposi
usso\-améri
ustralopith
ustro\-alle
ustro\-asia
ustro\-fran
ustro\-hong
uthentifica
uto\-apitoi
utobiograph
uto\-calibr
utoconserva
utoconsomma
utoconstruc
utocratique
utodéprécia
utodestruct
utoéquilibr
uto\-excita
uto\-extrac
utoflagella
utogestionn
utogouverne
uto\-immuni
uto\-inscri
utomitraill
utoradiogra
utoréalisat
utoreproduc
utosatisfac
utos\-couch
utosurveill
uto\-tampon
utre\-Atlan
utriche\-Ho
uvre\-boute
uxembourgop
xceptionnal
xpérimental
xpérimentat
xpert\-comp
xterritoria
xtra\-cellu
xtraconjuga
xtra\-europ
xtrasensori
xtravéhicul
ybercrimina
yberdélinqu
yberharcèle
ydro\-alcoo
ydrocoralli
ydro\-élect
ydroélectri
ydrogénosul
ydrométallu
ydropneumat
ydrothermal
yélodysplas
ylindro\-og
ymphadénopa
ymplésiomor
ynamoélectr
ynchrocyclo
yperbolique
yperchlorhy
yperconform
yper\-eutec
ypergéométr
yperglycémi
yperleucocy
yperreligio
ypersensibi
yperstimula
yperventila
ypoallergén
ypolithogra
ypophosphor
ypopituitar
ypothécaire
ypothétique
yro\-électr
yrophosphor
yrotechnici
ysendocrini
ysfonctionn
ytogénétici
ytopatholog
abasourdiss
abris\-sous
abstraction
acanthoptér
accidentell
accroche\-p
acquit\-à\-
acrimonieus
adiposo\-gé
adjudante\-
adjudantes\
aérodynamic
aéroréfrigé
aérothermoc
affranchiss
afro\-brési
agro\-alime
agroclimato
agrométéoro
agropastora
agro\-physi
agrotechnic
aides\-comp
aides\-éduc
aides\-soig
airedale\-t
alphabétiqu
altermondia
alvéolo\-de
américano\-
anachroniqu
anaérocombu
anathématis
angiotensin
anglo\-amér
anglo\-cana
anglo\-égyp
anglo\-irla
anglo\-port
antéhypophy
anthracosil
anthropobio
anthropomét
anthropopit
anthroposop
antiamérica
anti\-arthr
anticipativ
anticlérica
anticolonia
anti\-crimi
antidémocra
antiesclava
antihémorra
antihistami
antihyperte
anti\-infec
anti\-micro
antinationa
antipathiqu
antipellicu
antiphlogis
antiplaquet
antipollupo
antiprogres
antirationa
antirépubli
antiscienti
antiseigneu
anti\-sous\
antisyphili
antithétiqu
antithyroïd
antitubercu
à\-plat\-ve
appesantiss
approvision
après\-sham
archéomagné
    architr
argilo\-lim
argilo\-sil
aristotélic
arithmétiqu
arrière\-bo
arrière\-vo
artériosclé
artificiell
artificieus
association
assujettiss
assurance\-
astérosismo
astrologiqu
astronautic
astronomiqu
astrophysic
asymptotiqu
attache\-re
attrape\-co
audiodescri
audioprothé
audiovidéot
Aulnay\-sou
auriculothé
australopit
austro\-all
austro\-asi
austro\-fra
austro\-hon
authentific
auto\-apito
autobiograp
auto\-calib
autoconserv
autoconsomm
autoconstru
autocratiqu
autodépréci
autodestruc
autoéquilib
auto\-excit
auto\-extra
autoflagell
autogestion
autogouvern
auto\-immun
auto\-inscr
automitrail
autoradiogr
autoréalisa
autoreprodu
autosatisfa
autos\-couc
autosurveil
auto\-tampo
Autriche\-H
bactériosta
baladodiffu
beach\-voll
belgo\-cong
bibliothéco
bidimension
bidirection
bioamplific
biobibliogr
biocompatib
biodégradab
biodisponib
bio\-indust
bio\-inform
biomagnific
biostratigr
biotechnolo
bissau\-gui
bouche\-à\-
bouche\-bou
brandebourg
bronchopneu
capital\-ri
caractérolo
carambouill
carbohémogl
carbonitrur
carcinogéné
cardiopulmo
cardiovascu
cénesthopat
cent\-milli
centrosymét
chasse\-mou
chauffe\-as
chimiothéra
chiropratic
chlorophyll
cholécystec
chondrocalc
christianis
christianop
christocent
chronobiolo
chronodégra
chrysélépha
cinématogra
circonscrip
circonstanc
circumnavig
collectionn
collectivis
commensurab
commerciali
commissionn
compactific
complexific
composition
comptabilis
computation
conceptuali
conchylicul
conchyliolo
conscientis
constructib
consubstant
containéris
conteneuris
contextuali
contre\-ass
contre\-emp
contre\-épa
contre\-exp
contre\-ext
contrefactu
contre\-int
contre\-maî
contre\-off
contre\-pas
contre\-pub
contresigna
contre\-tra
conventionn
copolyméris
coraco\-bra
coresponsab
corrélation
corticostim
corticosurr
    courte\
couvre\-cha
crevetticul
cristallogr
cryoconserv
cryptocommu
cryptospori
cryptozoolo
cuniculicul
cybercrimin
cyberdélinq
cyberharcèl
cylindro\-o
cytogénétic
cytopatholo
dactylograp
débroussail
débureaucra
décapitalis
décartellis
décavaillon
décentralis
déclassific
décontextua
délégitimis
démédicalis
    démeubl
démilitaris
déminéralis
démondialis
démucilagin
démultiplic
démystifica
dénaturalis
dénicotinis
dénucléaris
dépolyméris
dépressuris
déradicalis
déréglement
désacclimat
désacidific
désafférent
désambiguïs
désamortiss
désapprenti
désappropri
désembourge
désembrigad
désétabliss
déshydrogén
désincarcér
désinsectis
désintéress
désolidaris
désorganisa
déstabilisa
deutérocano
développeme
diacétylmor
différencia
différentia
disproporti
disqualific
dix\-millia
don\-quicho
donquichott
dynamoélect
dysendocrin
dysfonction
échantillon
échantillot
échocardiog
écholocalis
écocertific
éco\-constr
économétric
écoparticip
écophysiolo
électrociné
électrodial
électrodyna
électroméca
électroména
électromobi
électromyog
électroniqu
électronucl
électroport
électrostri
électrotech
électrother
emberlifico
emblématiqu
embourgeois
émotionnell
encéphalogr
encéphalomy
endocrinolo
endolocalis
enharmoniqu
entrecolonn
entrepreneu
environneme
Épinay\-sur
épistémolog
épouvantabl
équato\-gui
équimultipl
équipotenti
équiproject
Esch\-sur\-
essentialis
étanchéific
ethnologiqu
ethnomusico
ethnopsychi
ethnopsycho
ethno\-soci
étouffe\-ch
étrésillonn
étymologiqu
euro\-oblig
européocent
exceptionna
expérimenta
expert\-com
exterritori
extra\-cell
extraconjug
extra\-euro
extrasensor
extravéhicu
ferro\-élec
ferroélectr
ferromagnés
feuilletonn
fidéicommis
financiaris
    finet, 
fluvio\-gla
franc\-maço
franco\-alb
franco\-all
franco\-arg
franco\-bos
franco\-chi
franco\-esp
franco\-fra
franco\-haï
franco\-hon
franco\-ira
franco\-ita
franco\-jap
franco\-lib
franco\-mar
franco\-mex
franco\-pol
franco\-pro
fronto\-tem
galvanoplas
gastro\-duo
gélatino\-b
géochronolo
géomorpholo
géoréférenc
germano\-ch
gestalt\-th
glycérophos
glycérophta
gravitation
gréco\-boud
hebdomadair
hématoporph
hépatocellu
hétérochrom
hétérodiégé
hétéropatri
hétéroproth
hiérogramma
histologiqu
homme\-gren
hommes\-san
homogénéisa
homoscédast
horokilomét
hospitalièr
humoristiqu
hydro\-alco
hydrocorall
hydro\-élec
hydroélectr
hydrogénosu
hydrométall
hydropneuma
hydrotherma
hyperboliqu
hyperchlorh
hyperconfor
hyper\-eute
hypergéomét
hyperglycém
hyperleucoc
hyperreligi
hypersensib
hyperstimul
hyperventil
hypoallergé
hypophospho
hypopituita
hypothécair
hypothétiqu
ignominieus
immatériell
immigration
immunocompé
immunodéfic
immunodépre
immunopatho
immunostimu
imparisylla
impénétrabl
imperceptib
imperfectib
impérissabl
imperturbab
imprédictib
imprévisibl
imputrescib
inassouviss
incombustib
incomparabl
incompréhen
inconcevabl
inconciliab
incondition
incontestab
inconvertib
incorrigibl
incorruptib
incrémental
incristalli
indéfectibl
indiscernab
indiscutabl
indispensab
indissociab
indissolubl
individuali
individuell
    indulge
industriali
industriell
industrieus
inébranlabl
inexplicabl
inexprimabl
inextricabl
infermentes
information
informatiqu
infructueus
infundibuli
inhabituell
inhalothéra
inimaginabl
ininflammab
inintellige
insaisissab
insolubilis
institution
instrumenta
insubmersib
insulinothé
insupportab
intarissabl
intégration
intellectua
intelligibl
intempestiv
intemporell
interaction
intercircul
intercommun
interconnec
intercultur
interfécond
interférent
interfoncti
interminabl
intermolécu
internation
interopérab
interpénétr
interperson
interpsycho
interro\-né
intersector
intra\-arté
intraépider
intraépithé
intra\-euro
intramolécu
intransitiv
intrarachid
invisibilis
involontair
irréductibl
irréfragabl
irréligieus
irrémédiabl
irrémissibl
irremplaçab
irréprochab
irrésistibl
irresponsab
irréversibl
isentropiqu
isoagglutin
isomorphiqu
isothermiqu
italo\-amér
je\-m'en\-f
judéo\-chré
judéo\-maço
juridiction
kinésithéra
lépidoptéro
leucoencéph
libre\-écha
lithotypogr
lombricompo
luxembourgo
lymphadénop
macro\-écon
macromolécu
macro\-ordi
magnétodyna
magnétosphé
magnétostri
magnétother
malléabilis
manuscripto
manutention
    mastica
maxillo\-de
médullosurr
mélangeur\-
méphistophé
mercantilis
métaconnais
métalinguis
métallograp
métalloplas
métamathéma
métaphospho
microampère
microcalori
microcrista
micro\-écon
microéconom
micro\-entr
micro\-irri
micro\-ordi
micropropag
microtechno
microtransa
microtrauma
milliampère
mithridatis
monocarboxy
morphophono
morphosynta
mucoviscido
multi\-cent
multicoliné
multiconduc
multicultur
multifactor
multilatéra
multiplate\
multiplicat
multirécidi
multisector
multisommab
municipalis
myélodyspla
nanoélectro
narcotrafiq
néo\-calédo
néo\-coloni
néoconserva
néogrammair
néokeynésia
néomercanti
néoplatonic
néoréaction
néotestamen
néphropatho
neuro\-anat
neurobiochi
neurofibrom
neuro\-hist
neuro\-musc
neurophysio
neuropsychi
neuropsycho
neurosensor
neurotechno
    neutral
    niguedo
nippo\-amér
non\-appart
non\-bellig
non\-concil
non\-dénonc
non\-interv
non\-rapatr
non\-satisf
observation
obstruction
oiseau\-tro
oléo\-pneum
oléoprotéag
oligo\-nucl
opérationna
optoélectro
ordo\-libér
organométal
organophosp
orgueilleus
orthochroma
orthopédago
orthopédiqu
orthoprothé
orthosympat
orthotypogr
oscillo\-ba
ostentatoir
ostéoarticu
    ostéogr
outre\-Atla
ouvre\-bout
paléopalyno
paléotempér
    papalin
paraformald
parapharmac
parcellaris
parodontolo
pédopornogr
perchloréth
percuti\-ré
perfectionn
périœsophag
péripatétic
    péristy
périurbanis
perpendicul
personnalis
personnific
pétersbourg
pharmacothé
    phéniqu
phénoménolo
phéochromoc
    philaté
phospholipi
photocataly
photocompos
photoconduc
photo\-élec
photoélectr
photohéliog
photojourna
photorespir
photosensib
photosynthé
physico\-ch
physiognomo
physiopatho
physiothéra
phytoremédi
piézo\-élec
piézoélectr
plénipotent
pleuronecti
pluri\-thém
plus\-que\-
pneumatothé
polioencéph
politico\-s
polycondens
    polymat
polyméthacr
polymolécul
polyoxyméth
polyploïdis
polysomnogr
polytechnic
polyvinylbu
porte\-baïo
postindustr
postsonoris
postsynchro
post\-traum
potentialis
potentiomét
préamplific
préapprenti
prédétermin
préimplanta
préposition
préqualific
presbytéria
préscolaris
présidentia
présignalis
prestidigit
prévisualis
problématis
proche\-ori
procrastina
prohibition
proportionn
proposition
propriocept
    protoca
proto\-chré
protohistor
providentia
pseudonévro
pseudopério
psychiatris
psychoacous
psycho\-aff
psychobiolo
psychodrama
psycho\-édu
psychoéduca
psychogénéa
psychologis
psychonévro
psychopatho
psychosocio
psychostimu
psychothéra
pyro\-élect
pyrophospho
pyrotechnic
quadricente
quadrimestr
quadrisylla
quarante\-s
quatre\-vin
raccompagna
raccourciss
radio\-alig
radio\-astr
radiochrono
radio\-élec
radioélectr
radiogoniom
radiohéliog
radiosensib
radiotélégr
rafraîchiss
réapprovisi
recapitalis
recentralis
reclassific
redimension
réenregistr
réfractomét
réindustria
réinitialis
réinterprét
réinvestiss
remilitaris
reminéralis
rempoissonn
repositionn
représentat
reproductib
réquisition
resplendiss
rétro\-ingé
rétro\-inhi
rétropérito
rétroplacen
rétrosynthé
rhabdomyosa
rhino\-phar
roentgenthé
russo\-amér
saccharific
saccharimét
saint\-simo
scapulo\-hu
schizoparap
scintillogr
sédimentolo
ségrégation
semi\-autom
semi\-condu
semi\-subme
sénatus\-co
sensationna
sensibilisa
sérotoniner
serpentinis
sigillograp
socio\-cult
socio\-écon
sociofinanc
socio\-hist
socio\-judi
soixante\-d
soixante\-s
somato\-psy
sous\-épide
sous\-frute
sous\-infor
sous\-lieut
sous\-prolé
sous\-secré
sparring\-p
spectrograp
sphygmomano
spino\-cell
spiritualis
staphylococ
statokinési
stéganograp
stéréorégul
stéréorépét
stéréospéci
subdivision
subexponent
subjectivis
submillimét
subventionn
sud\-vietna
supercalcul
superfécond
supraconduc
supramolécu
supranation
suramplific
surcapitali
surcompensa
surdétermin
surdévelopp
surenchéris
surfréquent
surimpressi
surmédiatis
surqualific
sursollicit
surtranspos
symplésiomo
synchrocycl
tachistosco
technocultu
technoécono
télé\-avert
téléconsult
télédistrib
télé\-évang
téléinforma
télémanipul
télémécanic
téléphotogr
téléprospec
téléradiogr
télésurveil
télétransmi
télétravail
thalassothé
thanatoprac
théophilant
thermoacido
thermoacous
thermoélect
thermomagné
thermopropu
thermorégul
thermorésis
thessalonic
thrombocyto
thymoanalep
tintinnabul
tomodensito
tourbillonn
toxicodépen
toxi\-infec
tradipratic
tranquillis
transaction
transamazon
transcaucas
transconduc
transcultur
transférent
transfigura
transfronta
transfusion
transidenti
translation
translittér
transmembra
transmissib
transmissio
transneptun
transplacen
transportab
transsubsta
transverbér
trente\-cin
trente\-qua
trente\-tro
tribo\-élec
triboélectr
trichloracé
trichloréth
trichotillo
triphénylmé
turboaltern
turbocombus
turbocompre
typolithogr
ultralibéra
ultramicros
ultra\-rési
universalis
vasoconstri
vertébrothé
vice\-chanc
vidéodescri
vidéo\-prot
villafranch
voltampérom
zoothérapeu
