ammeuse
élandai
graphie
lisatio
llement
logramm
lograph
rsitair
thylène
) (Xe s
XVIIe s
alisati
alogram
alograp
ellemen
ersitai
éthylèn
e) (Xe 
ographi
rammeus
(XVIIe 
zélanda
grammeu
halogra
ialisat
lograph
nelleme
oéthylè
se) (Xe
versita
 (XVIIe
-zéland
alograp
e (XVII
iversit
nnellem
ogramme
phalogr
rialisa
roéthyl
(se) (X
\-zélan
éphalog
halogra
le (XVI
niversi
onnelle
oroéthy
o\-zéla
rogramm
 (se) (
trialis
céphalo
éo\-zél
ionnell
phalogr
program
r (se) 
striali
ule (XV
univers
uoroéth
cule (X
éphalog
ir (se)
luoroét
ncéphal
néo\-zé
-progra
sionnel
tionnel
-univer
ustrial
céphalo
dustria
encépha
fluoroé
-néo\-z
\-progr
scule (
ssionne
uir (se
\-unive
utionne
afluoro
-encéph
essionn
ncéphal
ndustri
\-néo\-
ouir (s
o\-univ
s\-prog
tutionn
uscule 
cession
\-encép
encépha
es\-pro
industr
itution
iuscule
jouir (
lo\-uni
o\-néo\
rafluor
alo\-un
-indust
lo\-néo
njouir 
ocessio
o\-encé
oencéph
riuscul
tes\-pr
titutio
trafluo
alo\-né
étraflu
\-indus
onjouir
rocessi
ro\-enc
roencép
stes\-p
stituti
talo\-u
uriuscu
conjoui
duriusc
italo\-
nstitut
o\-indu
process
ralo\-n
tétrafl
tro\-en
troencé
ystes\-
 conjou
ctro\-e
ctroenc
 durius
lystes\
onstitu
pitalo\
 proces
to\-ind
tralo\-
ytétraf
alystes
  conjo
constit
  duriu
ectro\-
ectroen
lytétra
oto\-in
  proce
spitalo
stralo\
   conj
   duri
lectro\
lectroe
nalyste
nconsti
olytétr
ospital
   proc
roto\-i
ustralo
analyst
austral
    con
    dur
électro
hospita
inconst
polytét
    pro
proto\-
