anticon
asthéno
atosper
atre\-v
bonuclé
cléopro
constit
désoxyr
\\-dix\-
\\-dix\-h
dix\-hu
\\-dix\-n
dix\-ne
\\-dix\-s
dix\-se
ellemen
énotéra
éoproté
ératosp
ésoxyri
e\-ving
goasthé
gt\-dix
hénotér
\\-huiti
ibonucl
iconsti
igoasth
ingt\-d
ionnell
itution
ix\-hui
ix\-neu
ix\-sep
léoprot
ligoast
llement
nelleme
\\-neuvi
ngt\-di
nnellem
notérat
nstitut
nticons
nucléop
oasthén
oligoas
onnelle
onstitu
onucléo
oprotéi
ospermi
otéique
otérato
oxyribo
protéiq
quatre
ratospe
re\-vin
ribonuc
rotéiqu
\\-septi
soxyrib
spermie
sthénot
stituti
t\-dix
tératos
thénoté
ticonst
tionnel
titutio
tosperm
tre\-vi
tutionn
uatre\-
ucléopr
utionne
\\-vingt
vingt\-
x\-huit
x\-neuv
x\-sept
xyribon
yribonu
