acocinétique
acodynamique
acogénétique
acovigilance
actométrique
-alimentatio
allochimique
\-alternateu
altimétrique
amétrisation
\-ammoniacal
\-ampèremètr
\-analeptiqu
ance\-chômag
ance\-maladi
ante\-sixièm
antification
arathyroïdie
ardiographie
arlementaire
armacognosie
\-articulair
atisticienne
atographique
attractivité
'au\-boutism
'au\-boutist
\-auriculair
-australienn
baudissement
biguïsatrice
bo\-emboliqu
\-brésilienn
\-britanniqu
bstantialité
bstantiation
calorimétrie
cano\-danois
catégorielle
cellulosique
ceptiblement
cessionnaire
chandisation
chérissement
chirurgicale
chirurgienne
chronisation
ciliablement
climatologie
colonialisme
colonialiste
compositrice
conductivité
connaissance
conservatism
conservatric
-consommatio
continentale
contradictio
co\-surrénal
ctionnaliser
ctographique
cularisation
culinisation
culturalisme
culturaliste
dégénérative
\-délinquanc
\-délinquant
dendrogliome
dentialisme 
dibilisation
dicalisation
différentiel
dissociation
-distillatio
distributeur
distribution
ditionnalité
ditionnement
dividualiser
doctrinement
donnablement
dromorphisme
dustrialiser
e\-attaquabl
e\-attaquant
ebalancement
echnologique
ectionnalité
\-éducatrice
e\-espionnag
éférentielle
églementaire
éhensibilité
e\-indicatio
\-électricit
-électroniqu
électronique
elligibilité
e\-manifeste
en\-les\-Bai
énogénétique
-enseignemen
ensionnement
ensitométrie
entalisation
entiellement
éo\-bronchit
\-épididymit
épopulariser
e\-prestatio
e\-productiv
eproductrice
e\-propagand
-équilibrant
e\-remontran
éréo\-isomèr
e\-révolutio
érialisation
éripatétisme
éristaltique
erméabiliser
étermination
e\-terrorism
e\-terrorist
\-éthiopienn
éthylmercure
éthylpentène
e\-torpilleu
excitabilité
-exploitatio
férenciation
fermentation
férométrique
\-finlandais
fondissement
fortablement
généticienne
génothérapie
géographique
gonalisation
grammairienn
grammétrique
gularisation
halo\-myélit
halpiquement
\-harcèlemen
hésiologiste
hilanthropie
hilosophique
hire\-terrie
hlorobenzène
hodilatateur
hodilatation
holinergique
ho\-pneumoni
hopulmonaire
hrénologique
ibutionnelle
icialisation
iciarisation
icuboctaèdre
idigitatrice
idualisation
ieu\-en\-Bug
ieur\-consei
ignalisation
ilationniste
illumination
imensionnell
imentalement
-immunisatio
\-immunologi
-impérialism
-impérialist
individuelle
-indonésienn
-industriell
\-informatio
-informatiqu
inistérielle
inistratrice
ino\-chlorur
ino\-génital
ino\-terreus
\-instructio
-intoxicatio
iocéphalique
iocriticisme
ionalisation
ionnellement
iorésistance
iorésistante
irationnisme
irationniste
isationnelle
isciplinaire
\-israélienn
istorisation
itationniste
ithmiquement
itutionnelle
kidodécaèdre
\-la\-Ferriè
l\-démocrati
létarisation
\-libéralism
linguistique
lithographie
lobinopathie
localisation
lodépendance
lodépendante
loroéthylène
lo\-surrénal
lperronienne
lsalicylique
lthusianisme
ltiplication
luminescence
luminescente
lusionnement
lyptiquement
lysaccharide
macrographie
\-magnésienn
manipulateur
manipulation
-manufacturé
mathématique
méabilisante
\-membranair
mensionnelle
me\-oriental
mercantilism
mes\-onction
méthodologie
méthodologue
méthylsilane
mico\-social
micrographie
midificateur
midification
militantisme
milliardaire
-milliardièm
millionnaire
minalisation
mnavigatrice
moglobinémie
\-mondisatio
mopathologie
morphogenèse
municabilité
nationaliser
nationalisme
nationaliste
ncialisation
nctionnement
nestérasique
nférentielle
nomagnétique
no\-mauresqu
no\-polonais
\-norvégienn
nproletariat
nprolétariat
nte\-deuxièm
nte\-douzièm
nte\-huitard
nte\-huitièm
nte\-neuvièm
nte\-seizièm
nte\-septièm
nthosporiose
ntionnalisme
ntionnaliste
ntrepreneuse
o\-algérienn
o\-américain
oanaleptique
o\-bolivienn
o\-canadienn
o\-cellulair
o\-choroïdit
ochronologie
ocolorimètre
ocomparateur
o\-congolais
ocratisation
o\-culturell
odéficitaire
odurcissable
odysleptique
o\-économiqu
o\-éducatric
oélectricité
o\-électriqu
o\-épidémiqu
oépithéliome
ofécondation
oformisation
ogravimétrie
ohistochimie
ohydraulique
o\-islandais
o\-isomériqu
o\-judiciair
olithotrophe
ollinisation
ologiquement
omagnésienne
omatologique
omembraneuse
o\-métalliqu
ométhorphane
ométricienne
omicrobienne
ommunication
o\-monégasqu
omotricienne
omplissement
on avenu, ue
oncentration
onctionnelle
o\-névroptèr
on\-les\-Bai
onnalisation
onormativité
onstrictrice
ontre\-polic
o\-panaméenn
oparentalité
opatriarcale
opédagogique
o\-péruvienn
opharyngiome
ophysicienne
ophysiologie
opocentrique
opocentrisme
opocentriste
opolémologie
o\-polynésie
opomorphique
opomorphiser
opomorphisme
opomorphiste
opostérieure
opotechnique
o\-provençal
opsychologie
o\-pulmonair
o\-québecois
o\-québécois
\-ordinateur
orégulatrice
orétractable
-organisatio
orphiquement
o\-scapulair
osélectivité
osensorielle
ospécificité
osuppresseur
osuppression
osuppressive
otachygraphe
o\-temporell
otransfusion
otraumatique
otraumatisme
o\-tunisienn
otypographie
o\-vasculair
pabilisation
-pakistanais
participatio
pastoralisme
pathiquement
pathologique
pathologiste
\-patrouille
pensablement
-pensionnair
périphérique
pharyngienne
\-philippard
phosphorique
photographie
pitalisation
platonicienn
ponsabiliser
portablement
-préfectoral
presbytérale
présentation
pressibilité
\-processeur
productivité
progestative
prolifératio
provisionner
prudentielle
ptualisation
quevillement
quichottesqu
rchidiaconat
rchitectonie
rcialisation
réactionnair
-réalisatric
reconduction
rectionnelle
rectionniste
registrement
remboursemen
rentiabilité
ressiblement
restauration
rétermission
rétroactivit
riographique
ritorialiser
rmationnelle
rnementalité
roacoustique
rochablement
rodéposition
rodiagnostic
roductivisme
roductiviste
rogativement
rogrammation
roliférative
romagnétique
romagnétisme
romyographie
ronégativité
ro\-osmotiqu
ro\-pariétal
rophorétique
rophotomètre
ro\-pondéral
roradiologie
rotéagineuse
rotochlorure
rottablement
rovasculaire
rphophobique
rsationnelle
rtimentation
rtionnaliste
rulonéphrite
ruptiblement
rvationniste
ryptogamique
scientifique
sectionnelle
-seigneurial
\-sensoriell
sibilisateur
sibilisation
sigmoïdienne
sitionnalité
sociablement
sociologique
sonnablement
sonnalisable
sonnellement
s\-orchestre
spectivement
sphorylation
spondancière
s\-sandwiche
ssionnaliser
ssionnalisme
ssionnaliste
stallisation
structivisme
structiviste
structurelle
subjectivité
surveillance
sustentateur
sustentation
sychiatrique
sychologique
synchronisme
\-syntoniseu
tano\-afghan
te\-comptabl
télégraphier
téléphonique
téléphoniste
tementaliser
tensteinoise
téralisation
termédiation
terprétation
territoriale
testablement
testamentair
thographique
thomimétique
thyroïdienne
tiplicatrice
toélasticité
toélectrique
tomatisation
topathologie
torésistance
to\-sceptiqu
to\-sémitiqu
tralisatrice
transmetteur
transmission
trialisation
tructibilité
ts\-à\-cauti
turbablement
tylphosphate
ucratisation
uggestionner
\-ukrainienn
umentalement
-urbanisatio
ussaillement
ustification
\-utilisateu
utionnarisme
utionnariste
utomorphisme
utoritarisme
ventionnelle
ventionnisme
ventionniste
verrouillage
vestissement
-vietnamienn
visionnement
ximativement
xtualisation
yhémoglobine
a\-articulai
a\-auriculai
acolonialism
acolonialist
aconductivit
acontinental
akidodécaèdr
al\-démocrat
a\-libéralis
\-alimentati
alinguistiqu
althusianism
alyptiquemen
a\-membranai
améthylsilan
anationalism
anationalist
anomagnétiqu
ano\-mauresq
ano\-polonai
ante\-deuxiè
ante\-douziè
ante\-huitar
ante\-huitiè
ante\-neuviè
ante\-seiziè
ante\-septiè
apériphériqu
apitalisatio
archidiacona
architectoni
artimentatio
a\-sensoriel
astructurell
atéralisatio
aterritorial
athomimétiqu
atopathologi
ato\-sceptiq
aucratisatio
\-australien
automorphism
autoritarism
bicuboctaèdr
biorésistanc
biorésistant
bitationnist
brovasculair
cardiographi
chlorobenzèn
chodilatateu
chodilatatio
cholinergiqu
cho\-pneumon
chopulmonair
co\-algérien
co\-américai
co\-bolivien
co\-canadien
co\-islandai
co\-judiciai
communicatio
co\-monégasq
complissemen
concentratio
-conservatis
-conservatri
\-consommati
constrictric
-contradicti
contre\-poli
co\-panaméen
co\-péruvien
co\-provença
co\-québecoi
co\-québécoi
co\-tunisien
crottablemen
cryptogamiqu
densitométri
dentalisatio
dépopularise
déterminatio
diciarisatio
dimensionnel
disciplinair
\-distillati
do\-américai
dofécondatio
domembraneus
do\-névroptè
don\-les\-Ba
ébaudissemen
ectionnalise
ectographiqu
édibilisatio
édicalisatio
\-électroniq
elperronienn
ême\-orienta
êmes\-onctio
émoglobinémi
enproletaria
enprolétaria
\-enseigneme
entionnalism
entionnalist
entrepreneus
éocomparateu
éo\-isomériq
éologiquemen
éosélectivit
éospécificit
eprésentatio
eptualisatio
\-équilibran
ercialisatio
érentiabilit
ernementalit
ersationnell
érulonéphrit
ervationnist
es\-orchestr
espondancièr
es\-sandwich
essionnalise
essionnalism
essionnalist
étoélasticit
étoélectriqu
étorésistanc
\-exploitati
extualisatio
fférenciatio
ficialisatio
fonctionnell
globinopathi
-grammairien
harmacognosi
hénogénétiqu
héo\-bronchi
hiocéphaliqu
hloroéthylèn
hoanaleptiqu
hodysleptiqu
ho\-éducatri
hométricienn
homicrobienn
homotricienn
hopédagogiqu
hophysicienn
hophysiologi
hopolémologi
hopsychologi
hosensoriell
hotraumatiqu
hotraumatism
htensteinois
icano\-danoi
icatégoriell
ico\-surréna
icularisatio
iculturalism
iculturalist
identialisme
ien\-les\-Ba
i\-épididymi
i\-informati
iluminescenc
imensionnell
imilliardair
imillionnair
iminalisatio
\-immunisati
\-impérialis
incialisatio
\-indonésien
\-industriel
inestérasiqu
\-informatiq
inthosporios
\-intoxicati
ioépithéliom
iolithotroph
ionnalisatio
iopharyngiom
io\-pulmonai
io\-temporel
io\-vasculai
ipresbytéral
irectionnell
isonnablemen
istallisatio
i\-syntonise
ito\-sémitiq
its\-à\-caut
i\-utilisate
justificatio
lino\-terreu
lisationnell
llo\-surréna
llusionnemen
lpabilisatio
ltiplicatric
lutionnarism
lutionnarist
macocinétiqu
macodynamiqu
macogénétiqu
macovigilanc
\-manufactur
matographiqu
mbiguïsatric
mbo\-emboliq
mensionnemen
-mercantilis
méthylmercur
méthylpentèn
milationnist
\-milliardiè
ministériell
ministratric
mino\-génita
mmunicabilit
mocolorimètr
modurcissabl
moélectricit
mo\-électriq
mo\-épidémiq
mogravimétri
mohydrauliqu
morégulatric
morétractabl
morphiquemen
motypographi
mpressibilit
nchérissemen
nchronisatio
nciliablemen
ndicalisatio
nditionnalit
nditionnemen
ndividualise
ndoctrinemen
ndromorphism
ndustrialise
nentiellemen
nfortablemen
ngularisatio
nieur\-conse
nisationnell
no\-américai
nocratisatio
no\-culturel
nodéficitair
no\-économiq
nohistochimi
nologiquemen
nomagnésienn
no\-métalliq
non avenu, u
nosuppresseu
nosuppressio
nosuppressiv
notachygraph
notransfusio
nregistremen
nsibilisateu
nsibilisatio
nstructivism
nstructivist
ntermédiatio
nterprétatio
ntestablemen
ntralisatric
nventionnell
nvestissemen
o\-alternate
oaltimétriqu
o\-ammoniaca
o\-ampèremèt
o\-analeptiq
o\-articulai
o\-brésilien
o\-britanniq
ocalorimétri
ocellulosiqu
ocessionnair
ochirurgical
ochirurgienn
oclimatologi
ocompositric
oconductivit
odégénérativ
o\-délinquan
odendrogliom
odifférentie
odissociatio
odistributeu
odistributio
o\-électrici
oélectroniqu
o\-éthiopien
ofermentatio
o\-finlandai
ofondissemen
ogénéticienn
ogénothérapi
ogéographiqu
ogonalisatio
ogrammétriqu
o\-immunolog
o\-instructi
o\-israélien
olétarisatio
olinguistiqu
olithographi
olocalisatio
olodépendanc
olodépendant
oluminescenc
oluminescent
olysaccharid
omacrographi
o\-magnésien
omanipulateu
omanipulatio
omathématiqu
ométhodologi
ométhodologu
omico\-socia
omicrographi
ominalisatio
omopathologi
omorphogenès
onctionnemen
onférentiell
o\-norvégien
o\-ordinateu
opastoralism
opathiquemen
opathologiqu
opathologist
opharyngienn
ophosphoriqu
ophotographi
o\-processeu
oprogestativ
oquevillemen
orestauratio
\-organisati
oriographiqu
ormationnell
oro\-pariéta
orphophobiqu
ortionnalist
oscientifiqu
osigmoïdienn
ositionnalit
osociologiqu
ospectivemen
osphorylatio
osurveillanc
osynchronism
otélégraphie
otéléphoniqu
otéléphonist
otransmetteu
otransmissio
o\-ukrainien
oussaillemen
ovisionnemen
oximativemen
\-pakistanai
parathyroïdi
parlementair
-participati
\-pensionnai
péripatétism
péristaltiqu
perméabilise
phalo\-myéli
philanthropi
philosophiqu
phrénologiqu
pirationnism
pirationnist
-platonicien
pollinisatio
pportablemen
pprovisionne
\-préfectora
pressiblemen
prétermissio
prochablemen
productivism
productivist
programmatio
-proliférati
proliférativ
protéagineus
protochlorur
psychiatriqu
psychologiqu
-quichottesq
ractométriqu
ramétrisatio
rance\-chôma
rance\-malad
rattractivit
rceptiblemen
rchandisatio
rconnaissanc
rcontinental
rculinisatio
rculturalism
rdonnablemen
-réactionnai
\-réalisatri
re\-attaquab
re\-attaquan
rebalancemen
-reconductio
rectionnalit
re\-espionna
référentiell
réglementair
réhensibilit
re\-indicati
re\-manifest
-rembourseme
re\-prestati
re\-producti
reproductric
re\-propagan
re\-remontra
re\-révoluti
re\-terroris
re\-torpille
-rétroactivi
rexcitabilit
rférométriqu
r\-harcèleme
ributionnell
rieu\-en\-Bu
rimentalemen
rindividuell
riocriticism
rithmiquemen
r\-la\-Ferri
rlinguistiqu
rméabilisant
rmilitantism
rnationalise
rnationalism
rnationalist
ro\-américai
ro\-choroïdi
rochronologi
ro\-congolai
roformisatio
rométhorphan
ronormativit
roparentalit
ropatriarcal
ropocentriqu
ropocentrism
ropocentrist
ropomorphiqu
ropomorphise
ropomorphism
ropomorphist
ropostérieur
ropotechniqu
ro\-scapulai
rproductivit
rrectionnell
rrectionnist
rritorialise
rrogativemen
rruptiblemen
rsectionnell
rsonnalisabl
rsonnellemen
rsubjectivit
rsustentateu
rsustentatio
rte\-comptab
rtementalise
rthographiqu
rthyroïdienn
rturbablemen
rumentalemen
rventionnell
rventionnism
rventionnist
rverrouillag
scontinental
scularisatio
s\-éducatric
\-seigneuria
shire\-terri
signalisatio
silluminatio
sionnellemen
sistorisatio
s\-mondisati
s\-patrouill
spensablemen
s\-philippar
sponsabilise
sprudentiell
ssociablemen
stano\-afgha
strialisatio
structibilit
suggestionne
tallochimiqu
tatisticienn
technologiqu
telligibilit
tentiellemen
téréo\-isomè
térialisatio
-testamentai
thalpiquemen
thésiologist
tidigitatric
tino\-chloru
tionalisatio
tionnellemen
titutionnell
to\-américai
to\-cellulai
tocratisatio
tomatologiqu
troacoustiqu
trodépositio
trodiagnosti
tromagnétiqu
tromagnétism
tromyographi
tronégativit
tro\-osmotiq
trophorétiqu
trophotomètr
troradiologi
uante\-sixiè
uantificatio
u'au\-boutis
ubstantialit
ubstantiatio
ultiplicatio
umidificateu
umidificatio
umnavigatric
\-urbanisati
uro\-pondéra
utomatisatio
utylphosphat
vidualisatio
\-vietnamien
xyhémoglobin
ylsalicyliqu
yo\-polynési
abitationnis
ado\-américa
aisonnableme
alino\-terre
ambiguïsatri
amo\-électri
andromorphis
angularisati
anisationnel
anomagnésien
ano\-métalli
approvisionn
aprogrammati
apsychologiq
aramétrisati
archandisati
 archidiacon
ardonnableme
artementalis
ascularisati
asionnelleme
atérialisati
atino\-chlor
ationalisati
ationnelleme
ato\-cellula
automatisati
ayo\-polynés
bo\-alternat
bo\-électric
boluminescen
butylphospha
calyptiqueme
capitalisati
ccomplisseme
ceptualisati
chéo\-bronch
chiocéphaliq
chloroéthylè
choanaleptiq
chodysleptiq
cho\-éducatr
chométricien
chomotricien
chopédagogiq
chophysicien
chophysiolog
chopolémolog
chosensoriel
chotraumatiq
chotraumatis
chtensteinoi
conférentiel
\-conservati
\-conservatr
\-contradict
 contre\-pol
ctroacoustiq
ctrodépositi
ctrodiagnost
ctromagnétiq
ctromagnétis
ctromyograph
ctronégativi
ctro\-osmoti
ctrophorétiq
ctrophotomèt
ctroradiolog
cumnavigatri
 dépopularis
-dimensionne
dimensionnel
dio\-pulmona
dio\-vascula
directionnel
dministratri
drochronolog
d\-vietnamie
eaucratisati
 ébaudisseme
ébrovasculai
écommunicati
écrottableme
é\-enseignem
ématographiq
émo\-épidémi
enchérisseme
endoctrineme
énieur\-cons
enregistreme
ensibilisate
ensibilisati
entralisatri
éo\-articula
éoclimatolog
éogéographiq
éopathiqueme
éosurveillan
éotransmissi
éphalo\-myél
épressibleme
éprochableme
erattractivi
erceptibleme
erconnaissan
ercontinenta
erculinisati
erculturalis
erexcitabili
erférométriq
er\-harcèlem
érieu\-en\-B
érimentaleme
erindividuel
erlinguistiq
erméabilisan
ermilitantis
ernationalis
éro\-choroïd
érochronolog
éro\-congola
éronormativi
éroparentali
éropatriarca
éropostérieu
éro\-scapula
erproductivi
erritorialis
errogativeme
ersectionnel
ersonnalisab
ersonnelleme
ersubjectivi
ersustentate
ersustentati
erte\-compta
erthyroïdien
erturbableme
erventionnel
erventionnis
erverrouilla
es\-éducatri
ésignalisati
esponsabilis
estrialisati
estructibili
férentiabili
fessionnalis
fonctionneme
formationnel
fractométriq
godendroglio
\-grammairie
hémoglobiném
héologiqueme
hien\-les\-B
hi\-épididym
himillionnai
hipresbytéra
hnocratisati
hno\-culture
hno\-économi
hogonalisati
hophosphoriq
hophotograph
hosphorylati
hrochronolog
hropocentriq
hropocentris
hropomorphiq
hropomorphis
hropotechniq
humidificate
humidificati
ial\-démocra
iautomorphis
iautoritaris
ibiorésistan
icholinergiq
ico\-américa
ico\-judicia
icryptogamiq
identalisati
i\-distillat
ifférenciati
ificialisati
i\-impériali
i\-informati
ilisationnel
illusionneme
i\-manufactu
imensionneme
imilationnis
iministériel
individualis
industrialis
ingularisati
ino\-américa
intermédiati
interprétati
investisseme
ioaltimétriq
io\-électric
iogéographiq
io\-immunolo
iolinguistiq
iolocalisati
iophotograph
iosynchronis
iotélégraphi
iotéléphoniq
iotéléphonis
iparlementai
i\-pensionna
ipéristaltiq
iphilosophiq
iproductivis
iproliférati
ipsychiatriq
irectionnali
iréglementai
iriocriticis
ir\-la\-Ferr
i\-seigneuri
ispensableme
is\-philippa
isprudentiel
issociableme
istano\-afgh
itionnelleme
i\-urbanisat
ividualisati
jectographiq
kshire\-terr
latéralisati
li\-informat
linestérasiq
li\-syntonis
lo\-brésilie
lodistribute
lodistributi
lo\-éthiopie
lo\-finlanda
logénéticien
logéographiq
lo\-israélie
lo\-norvégie
malthusianis
mano\-polona
matopatholog
mato\-scepti
mbicuboctaèd
médicalisati
\-mercantili
mercialisati
mérulonéphri
mes\-orchest
mes\-sandwic
miluminescen
minthosporio
miolithotrop
mito\-sémiti
mo\-analepti
mo\-délinqua
morphophobiq
mperméabilis
multiplicati
nchodilatate
nchodilatati
ncho\-pneumo
nchopulmonai
nco\-algérie
nco\-américa
nco\-bolivie
nco\-canadie
nco\-islanda
nco\-monégas
nco\-panamée
nco\-péruvie
nco\-provenç
nco\-québeco
nco\-québéco
nco\-tunisie
nétoélastici
nétoélectriq
nétorésistan
niopharyngio
nolinguistiq
nométhodolog
nomico\-soci
nominalisati
 non avenu, 
nopharyngien
nscontinenta
nsilluminati
nsistorisati
ntelligibili
nthalpiqueme
oarchitecton
o\-australie
ocardiograph
oconcentrati
oconstrictri
odensitométr
odéterminati
odisciplinai
o\-électroni
oentrepreneu
o\-équilibra
ofonctionnel
oglobinopath
o\-immunisat
o\-indonésie
o\-industrie
o\-intoxicat
ojustificati
olutionnaris
omatographiq
ombo\-emboli
ométhylmercu
omino\-génit
ommunicabili
omorphiqueme
omotypograph
ompressibili
onciliableme
onditionnali
onditionneme
onentielleme
onfortableme
onotachygrap
onstructivis
ontestableme
onventionnel
oolodépendan
o\-organisat
o\-pakistana
oparathyroïd
ophilanthrop
opollinisati
oprotéagineu
o\-réalisatr
oréférentiel
oreproductri
orithmiqueme
oroformisati
orruptibleme
orthographiq
os\-patrouil
osuggestionn
otechnologiq
o\-vietnamie
oxyhémoglobi
pano\-maures
\-participat
partimentati
pathomimétiq
penproletari
penprolétari
 péripatétis
pharmacognos
phomicrobien
phopsycholog
 phrénologiq
\-platonicie
polysacchari
poro\-pariét
portionnalis
positionnali
préhensibili
 prétermissi
\-proliférat
 protochloru
pto\-américa
ptomatologiq
quante\-sixi
quantificati
qu'au\-bouti
\-quichottes
ra\-articula
ra\-auricula
racolonialis
raconductivi
racontinenta
ra\-libérali
ralinguistiq
ra\-membrana
raméthylsila
ranationalis
rante\-deuxi
rante\-huita
rante\-huiti
rante\-neuvi
rante\-septi
rapériphériq
ra\-sensorie
rastructurel
raterritoria
rdon\-les\-B
\-réactionna
\-reconducti
rectionnalis
rédibilisati
\-remboursem
rême\-orient
rêmes\-oncti
réocomparate
réo\-isoméri
réosélectivi
réospécifici
représentati
respondanciè
\-rétroactiv
ricano\-dano
riminalisati
rioépithélio
ristallisati
rmacocinétiq
rmacodynamiq
rmacogénétiq
rmacovigilan
rmocolorimèt
rmodurcissab
rmo\-électri
rmoélectrici
rmogravimétr
rmohydrauliq
rmorégulatri
rmorétractab
ro\-ammoniac
ro\-ampèremè
rocalorimétr
rocessionnai
rochirurgica
rochirurgien
rodégénérati
rodifférenti
rodistributi
ro\-électric
roélectroniq
rofondisseme
rogénothérap
ro\-instruct
rolétarisati
rolinguistiq
ro\-magnésie
romanipulate
romanipulati
romathématiq
ro\-ordinate
ropathologiq
ropathologis
rophotograph
ro\-processe
roprogestati
roquevilleme
roscientifiq
rosociologiq
rospectiveme
rotransmette
rotransmissi
roussailleme
rovisionneme
roximativeme
rs\-mondisat
s\-alimentat
s\-consommat
servationnis
s\-exploitat
sidentialism
so\-britanni
so\-israélie
so\-ukrainie
spirationnis
s\-préfector
stallochimiq
statisticien
stentielleme
stéréo\-isom
sthésiologis
stidigitatri
stitutionnel
stocratisati
substantiali
substantiati
takidodécaèd
telperronien
\-testamenta
textualisati
thénogénétiq
ticatégoriel
tico\-surrén
ticularisati
ticulturalis
timilliardai
timillionnai
t\-industrie
tionnalisati
tio\-tempore
ti\-utilisat
t\-milliardi
tocellulosiq
tocompositri
toconductivi
todissociati
to\-électric
toélectroniq
tofermentati
togrammétriq
tolithograph
toluminescen
tomacrograph
tomicrograph
tomopatholog
tomorphogenè
topathologiq
topathologis
torestaurati
toriographiq
tosigmoïdien
tre\-attaqua
trebalanceme
tre\-espionn
tre\-indicat
tre\-manifes
tre\-prestat
tre\-product
tre\-propaga
tre\-remontr
tre\-révolut
tre\-terrori
tre\-torpill
tributionnel
tro\-américa
trométhorpha
trumentaleme
turo\-pondér
tylsalicyliq
udiciarisati
udofécondati
udomembraneu
udo\-névropt
uits\-à\-cau
ullo\-surrén
ulpabilisati
ultiplicatri
unodéficitai
unohistochim
unologiqueme
unosuppresse
unosuppressi
unotransfusi
upportableme
urance\-chôm
urance\-mala
urrectionnel
urrectionnis
ustrialisati
vanomagnétiq
ventionnalis
vernementali
versationnel
vincialisati
vopastoralis
xante\-deuxi
xante\-douzi
xante\-huita
xante\-huiti
xante\-neuvi
xante\-seizi
xante\-septi
ychlorobenzè
yfonctionnel
yméthylpentè
ynchronisati
yndicalisati
zo\-électric
accomplissem
achéo\-bronc
achiocéphali
administratr
ajectographi
alo\-éthiopi
amito\-sémit
anco\-algéri
anco\-améric
anco\-bolivi
anco\-canadi
anco\-island
anco\-monéga
anco\-panamé
anco\-péruvi
anco\-proven
anco\-québec
anco\-québéc
anco\-tunisi
aniopharyngi
anscontinent
ansilluminat
ansistorisat
arante\-deux
arante\-huit
arante\-neuv
arante\-sept
  archidiaco
armacocinéti
armacodynami
armacogénéti
armacovigila
astéréo\-iso
âtelperronie
atio\-tempor
atomopatholo
aturo\-pondé
berculinisat
ber\-harcèle
bérieu\-en\-
bermilitanti
bli\-informa
blodistribut
broussaillem
calino\-terr
casionnellem
centralisatr
céphalo\-myé
chéologiquem
chi\-épididy
chimillionna
chipresbytér
chnocratisat
chno\-cultur
chno\-économ
cial\-démocr
cidentalisat
ciogéographi
ciolinguisti
communicabil
compressibil
conciliablem
conditionnal
conditionnem
confortablem
constructivi
contestablem
  contre\-po
conventionne
coolodépenda
corruptiblem
crédibilisat
criminalisat
cristallisat
cro\-ampèrem
crocalorimét
crodifférent
crodistribut
croélectroni
cro\-instruc
cromanipulat
cro\-ordinat
crophotograp
cro\-process
croquevillem
crosociologi
ctionnalisat
ctocellulosi
ctofermentat
ctosigmoïdie
culpabilisat
décrottablem
démo\-épidém
déosurveilla
déotransmiss
  dépopulari
des\-éducatr
destructibil
dico\-judici
différenciat
\-dimensionn
dimensionnem
dioaltimétri
dio\-électri
dio\-immunol
diolocalisat
diophotograp
diotélégraph
diotéléphoni
directionnal
dispensablem
dissociablem
ditionnellem
dividualisat
domino\-géni
do\-pakistan
dro\-électri
dullo\-surré
dustrialisat
  ébaudissem
echtensteino
ectroacousti
ectrodéposit
ectrodiagnos
ectromagnéti
ectromyograp
ectronégativ
ectro\-osmot
ectrophoréti
ectrophotomè
ectroradiolo
éenregistrem
enthalpiquem
éophilanthro
éoprotéagine
équantificat
erdon\-les\-
éréocomparat
éréo\-isomér
éréosélectiv
éréospécific
éricano\-dan
ermocolorimè
ermodurcissa
ermo\-électr
ermoélectric
ermogravimét
ermohydrauli
ermorégulatr
ermorétracta
ers\-mondisa
ésidentialis
esthésiologi
estidigitatr
étylsalicyli
eudofécondat
eudomembrane
eudo\-névrop
ézo\-électri
fférentiabil
ffractométri
frastructure
ganisationne
ganomagnésie
gano\-métall
génieur\-con
géro\-congol
ghien\-les\-
glo\-brésili
glo\-finland
glo\-israéli
glo\-norvégi
gnétoélastic
gnétoélectri
gnétorésista
gorithmiquem
habitationni
hnolinguisti
hnométhodolo
hocardiograp
iangularisat
ibo\-électri
iboluminesce
ibutylphosph
idimensionne
idirectionne
igodendrogli
imatopatholo
imato\-scept
imiluminesce
imiolithotro
imo\-délinqu
imperméabili
inopharyngie
intelligibil
istallochimi
istentiellem
istocratisat
ixante\-deux
ixante\-douz
ixante\-huit
ixante\-neuv
ixante\-seiz
ixante\-sept
judiciarisat
kistano\-afg
latino\-chlo
layo\-polyné
lécommunicat
lé\-enseigne
léoclimatolo
léogéographi
léro\-choroï
lérochronolo
lésignalisat
lfonctionnem
liosynchroni
llatéralisat
lminthospori
lomorphiquem
loroformisat
lticatégorie
lticulturali
ltimilliarda
ltimillionna
lti\-utilisa
lvanomagnéti
lvopastorali
lychlorobenz
lyfonctionne
lyméthylpent
marchandisat
matérialisat
méopathiquem
méro\-scapul
mestrialisat
mi\-distilla
mi\-manufact
mi\-pensionn
mmercialisat
mmes\-orches
mmes\-sandwi
moconcentrat
modensitomét
moglobinopat
mpartimentat
mpathomiméti
mpenproletar
mpenprolétar
mporo\-parié
mpositionnal
mpréhensibil
mptomatologi
multiplicatr
munodéficita
munohistochi
munologiquem
munosuppress
munotransfus
nado\-améric
namo\-électr
nandromorphi
nationalisat
nceptualisat
n\-contradic
ndrochronolo
nématographi
nfessionnali
nformationne
no\-australi
nodisciplina
no\-électron
nofonctionne
no\-indonési
nométhylmerc
  non avenu,
notechnologi
no\-vietnami
n\-participa
n\-proliféra
nquante\-six
n\-quichotte
n\-reconduct
n\-rembourse
n\-rétroacti
nservationni
nspirationni
nstitutionne
nsubstantial
nsubstantiat
ntakidodécaè
ntextualisat
nt\-milliard
ntre\-attaqu
ntrebalancem
ntre\-espion
ntre\-indica
ntre\-manife
ntre\-presta
ntre\-produc
ntre\-propag
ntre\-remont
ntre\-révolu
ntre\-terror
ntre\-torpil
nventionnali
nversationne
ocalyptiquem
ocapitalisat
o\-conservat
ofessionnali
o\-grammairi
oir\-la\-Fer
olinestérasi
omalthusiani
ombicuboctaè
o\-mercantil
omérulonéphr
onchodilatat
oncho\-pneum
onchopulmona
onomico\-soc
onominalisat
opharmacogno
ophomicrobie
o\-platonici
opolysacchar
oportionnali
o\-réactionn
orioépithéli
ostatisticie
ostitutionne
o\-testament
otocompositr
otoconductiv
otodissociat
oto\-électri
otoélectroni
otogrammétri
otolithograp
otoluminesce
otomacrograp
otomicrograp
otomorphogen
ovincialisat
paramétrisat
pardonnablem
partementali
pato\-cellul
perattractiv
perceptiblem
percontinent
perexcitabil
périmentalem
  péripatéti
perméabilisa
perproductiv
personnalisa
personnellem
persustentat
perte\-compt
perthyroïdie
perturbablem
phosphorylat
  phrénologi
phrochronolo
piriocritici
pli\-syntoni
ponentiellem
poparathyroï
praconductiv
pranationali
  prétermiss
pro\-ammonia
profondissem
prolétarisat
  protochlor
provisionnem
proximativem
quits\-à\-ca
raisonnablem
rapsychologi
rationnellem
rbo\-alterna
rcapitalisat
rchloroéthyl
rconférentie
rcumnavigatr
rdio\-pulmon
rdio\-vascul
rd\-vietnami
reaucratisat
rébrovascula
renchérissem
répressiblem
réprochablem
responsabili
ri\-informat
rinterprétat
rinvestissem
risprudentie
ri\-urbanisa
rkshire\-ter
rmano\-polon
rmatopatholo
rmédicalisat
rmultiplicat
ro\-industri
romatographi
rombo\-embol
romotypograp
ronotachygra
rphopsycholo
rrectionnali
rreprésentat
rrespondanci
rro\-électri
rro\-magnési
rthénogénéti
rtico\-surré
rticularisat
sambiguïsatr
sapprovision
sautomatisat
sendoctrinem
sensibilisat
sfonctionnem
shumidificat
sillusionnem
similationni
sindividuali
sindustriali
singularisat
sintermédiat
sinterprétat
sinvestissem
smorphophobi
soconstrictr
sorthographi
soxyhémoglob
spano\-maure
squ'au\-bout
sso\-britann
sso\-israéli
sso\-ukraini
st\-industri
stopathologi
storiographi
stributionne
stro\-améric
strumentalem
supportablem
surance\-chô
surance\-mal
surrectionne
surrectionni
synchronisat
syndicalisat
taprogrammat
tapsychologi
téo\-articul
terconnaissa
tercontinent
terculturali
terférométri
terindividue
terlinguisti
ternationali
téronormativ
téroparental
téropatriarc
téropostérie
territoriali
terrogativem
tersectionne
tersubjectiv
terventionne
terventionni
terverrouill
thémoglobiné
thogonalisat
thophosphori
thophotograp
thropocentri
thropomorphi
thropotechni
tiautomorphi
tiautoritari
tibiorésista
ticholinergi
ticryptogami
tificialisat
ti\-impérial
tiministérie
tino\-améric
tiparlementa
tipéristalti
tiphilosophi
tiproductivi
tiproliférat
tipsychiatri
tiréglementa
ti\-seigneur
toarchitecto
todéterminat
to\-électron
toentreprene
to\-équilibr
to\-immunisa
to\-intoxica
tojustificat
to\-organisa
topollinisat
to\-réalisat
toréférentie
toreproductr
tos\-patroui
tosuggestion
tra\-articul
tra\-auricul
tracoloniali
tracontinent
tra\-libéral
tralinguisti
tra\-membran
traméthylsil
tranationali
trapériphéri
tra\-sensori
traterritori
trême\-orien
trêmes\-onct
trocessionna
trogénothéra
tromathémati
trophotograp
troprogestat
trospectivem
uis\-philipp
urochirurgic
urochirurgie
urodégénérat
urolinguisti
uropathologi
uroscientifi
urotransmett
urotransmiss
us\-alimenta
us\-consomma
us\-exploita
us\-préfecto
uvernemental
vascularisat
vilisationne
volutionnari
xico\-améric
xtrométhorph
ychoanalepti
ychodyslepti
ycho\-éducat
ychométricie
ychomotricie
ychopédagogi
ychophysicie
ychophysiolo
ychopolémolo
ychosensorie
ychotraumati
ylogénéticie
ylogéographi
ymo\-analept
yoconcentrat
ypto\-améric
ytopathologi
ytorestaurat
âblodistribu
acro\-instru
acrophotogra
acrosociolog
actofermenta
adioaltimétr
adio\-électr
adio\-immuno
adiolocalisa
adiophotogra
adiotélégrap
adiotéléphon
agnétoélasti
agnétoélectr
agnétorésist
akistano\-af
alayo\-polyn
aléoclimatol
aléogéograph
alfonctionne
alvanomagnét
anado\-améri
ano\-électro
anotechnolog
arapsycholog
   archidiac
ardio\-pulmo
ardio\-vascu
arthénogénét
articularisa
asoconstrict
atino\-améri
atromathémat
bdomino\-gén
ccasionnelle
ccidentalisa
cétylsalicyl
chocardiogra
cléro\-choro
clérochronol
conomico\-so
   contre\-p
cquits\-à\-c
dditionnelle
   dépopular
   ébaudisse
ébroussaille
écentralisat
echnocratisa
echno\-cultu
echno\-écono
econditionne
éconditionne
éconstructiv
econventionn
écrédibilisa
écriminalisa
ecristallisa
ecroqueville
ectocellulos
ectosigmoïdi
éculpabilisa
édico\-judic
édifférencia
edimensionne
édullo\-surr
éimperméabil
éjudiciarisa
élatino\-chl
élécommunica
élé\-enseign
élésignalisa
éliosynchron
elminthospor
émarchandisa
ématérialisa
emestrialisa
emi\-distill
emi\-manufac
emi\-pension
émoconcentra
émoglobinopa
emporo\-pari
émultiplicat
enationalisa
énationalisa
endrochronol
entakidodéca
ent\-milliar
éocapitalisa
éo\-conserva
éo\-grammair
éomalthusian
éo\-mercanti
éo\-platonic
éo\-réaction
éo\-testamen
eparamétrisa
épartemental
épato\-cellu
épersonnalis
éphosphoryla
éphrochronol
éprolétarisa
erchloroéthy
érébrovascul
éresponsabil
éri\-informa
éri\-urbanis
ermano\-polo
ermatopathol
erro\-électr
erro\-magnés
ésambiguïsat
ésapprovisio
ésautomatisa
ésendoctrine
ésensibilisa
éshumidifica
ésillusionne
ésindividual
ésindustrial
ésingularisa
ésintermédia
ésinterpréta
ésinvestisse
ésoxyhémoglo
ésurrectionn
esynchronisa
ésynchronisa
ésyndicalisa
étaprogramma
étapsycholog
étéronormati
étéroparenta
étéropatriar
éterritorial
éthémoglobin
étraméthylsi
étrocessionn
eurochirurgi
eurodégénéra
eurolinguist
europatholog
euroscientif
eurotransmet
eurotransmis
evascularisa
évolutionnar
exico\-améri
extrométhorp
gro\-industr
gypto\-améri
hamito\-sémi
harmacocinét
harmacodynam
harmacogénét
harmacovigil
hâtelperroni
héophilanthr
hermocolorim
hermodurciss
hermo\-élect
hermoélectri
hermogravimé
hermohydraul
hermorégulat
hermorétract
himiluminesc
himiolithotr
hinopharyngi
hloroformisa
holinestéras
hombicubocta
horioépithél
hotocomposit
hotoconducti
hotodissocia
hoto\-électr
hotoélectron
hotogrammétr
hotolithogra
hotoluminesc
hotomacrogra
hotomicrogra
hotomorphoge
hromatograph
hrombo\-embo
hromotypogra
hronotachygr
hylogénétici
hylogéograph
hymo\-analep
hytopatholog
hytorestaura
iastéréo\-is
icro\-ampère
icrocalorimé
icrodifféren
icrodistribu
icroélectron
icro\-instru
icromanipula
icro\-ordina
icrophotogra
icro\-proces
icrosociolog
ictionnalisa
idéosurveill
idéotransmis
ides\-éducat
i\-dimension
idirectionna
iechtenstein
iers\-mondis
iézo\-électr
ifférentiabi
iffractométr
igéro\-congo
inématograph
ino\-austral
ino\-indonés
ino\-vietnam
inquante\-si
iostatistici
irconférenti
ircumnavigat
ispano\-maur
istopatholog
istoriograph
istributionn
ivilisationn
lcalino\-ter
lcoolodépend
lectroacoust
lectrodéposi
lectrodiagno
lectromagnét
lectromyogra
lectronégati
lectro\-osmo
lectrophorét
lectroradiol
léoprotéagin
lgorithmique
ligodendrogl
limatopathol
limato\-scep
lomérulonéph
ltracolonial
ltra\-libéra
ltranational
ltrapériphér
mbérieu\-en\
mbroussaille
méricano\-da
mmunodéficit
mmunohistoch
mmunologique
mmunosuppres
mmunotransfu
mpardonnable
mperceptible
mperméabilis
mpersonnelle
mperturbable
mpiriocritic
mpli\-synton
naccomplisse
natomopathol
ncéphalo\-my
ncommunicabi
ncompressibi
nconciliable
nconditionna
nconfortable
ncontestable
nconventionn
ncorruptible
ndécrottable
ndémo\-épidé
ndestructibi
ndifférencia
ndispensable
ndissociable
ndividualisa
ndo\-pakista
ndustrialisa
nesthésiolog
nfrastructur
ngénieur\-co
nghien\-les\
nglo\-brésil
nglo\-finlan
nglo\-israél
nglo\-norvég
nidimensionn
nidirectionn
nintelligibi
   non avenu
nsensibilisa
nstrumentale
nsupportable
nsurrectionn
nterconnaiss
ntercontinen
ntercultural
nterférométr
nterindividu
nterlinguist
nternational
ntéropostéri
nterrogative
ntersectionn
ntersubjecti
nterventionn
nterverrouil
nthropocentr
nthropomorph
nthropotechn
ntiautomorph
ntiautoritar
ntibiorésist
nticholinerg
nticryptogam
nti\-impéria
ntiministéri
ntiparlement
ntipéristalt
ntiphilosoph
ntiproductiv
ntiproliféra
ntipsychiatr
ntiréglement
nti\-seigneu
ntra\-articu
ntra\-auricu
ntracontinen
ntra\-membra
ntrospective
oadministrat
ocial\-démoc
ociogéograph
ociolinguist
ohabitationn
oixante\-deu
oixante\-dou
oixante\-hui
oixante\-neu
oixante\-sei
oixante\-sep
ollatéralisa
olomorphique
olychloroben
olyfonctionn
olyméthylpen
oméopathique
ommercialisa
ommes\-orche
ommes\-sandw
omodensitomé
ompartimenta
ompositionna
ompréhensibi
onceptualisa
on\-contradi
onfessionnal
onformationn
onodisciplin
onofonctionn
onométhylmer
on\-particip
on\-prolifér
on\-quichott
on\-reconduc
on\-rembours
on\-rétroact
onservationn
onspirationn
onstitutionn
onsubstantia
ontextualisa
ontre\-attaq
ontrebalance
ontre\-espio
ontre\-indic
ontre\-manif
ontre\-prest
ontre\-produ
ontre\-propa
ontre\-remon
ontre\-révol
ontre\-terro
ontre\-torpi
onventionnal
onversationn
oopharmacogn
ord\-vietnam
orkshire\-te
orphopsychol
orrectionnal
orrespondanc
ortico\-surr
ost\-industr
ouis\-philip
ous\-aliment
ous\-consomm
ous\-exploit
ous\-préfect
ouvernementa
patio\-tempo
pectrophotom
   péripatét
   phrénolog
pocalyptique
pprofondisse
pprovisionne
pproximative
   prétermis
   protochlo
pto\-électro
rachéo\-bron
rachiocéphal
rajectograph
ranco\-algér
ranco\-améri
ranco\-boliv
ranco\-canad
ranco\-islan
ranco\-monég
ranco\-panam
ranco\-péruv
ranco\-prove
ranco\-québe
ranco\-québé
ranco\-tunis
raniopharyng
ranscontinen
ransillumina
ransistorisa
rchéologique
rchi\-épidid
rchimillionn
rchipresbyté
réenregistre
réquantifica
résidentiali
restidigitat
rganisationn
rganomagnési
rgano\-métal
riangularisa
ribo\-électr
riboluminesc
ributylphosp
ridimensionn
rimo\-délinq
ristallochim
ristocratisa
rofessionnal
ronchodilata
roncho\-pneu
ronchopulmon
ronominalisa
rophomicrobi
roportionnal
rostitutionn
rovincialisa
rraisonnable
rrationnelle
rrépressible
rréprochable
rthogonalisa
rthophosphor
rthophotogra
rtificialisa
ryoconcentra
senthalpique
seudoféconda
seudomembran
seudo\-névro
ssimilationn
ssurance\-ch
ssurance\-ma
stéo\-articu
strogénothér
strophotogra
stroprogesta
sychoanalept
sychodyslept
sycho\-éduca
sychométrici
sychomotrici
sychopédagog
sychophysici
sychophysiol
sychopolémol
sychosensori
sychotraumat
talo\-éthiop
taturo\-pond
téréocompara
téréo\-isomé
téréosélecti
téréospécifi
thnolinguist
thnométhodol
uarante\-deu
uarante\-hui
uarante\-neu
uarante\-sep
uberculinisa
ubli\-inform
ulticatégori
ulticultural
ultimilliard
ultimillionn
ulti\-utilis
uméro\-scapu
umpenproleta
umpenproléta
uperattracti
upraconducti
upranational
upro\-ammoni
urbo\-altern
urcapitalisa
ureaucratisa
urenchérisse
urinterpréta
urinvestisse
urisprudenti
urmédicalisa
urmultiplica
urreprésenta
usqu'au\-bou
usso\-britan
usso\-israél
usso\-ukrain
ustro\-améri
utodétermina
utoentrepren
uto\-équilib
uto\-immunis
uto\-intoxic
utojustifica
uto\-organis
utopollinisa
uto\-réalisa
utoréférenti
utoreproduct
utos\-patrou
utosuggestio
verdon\-les\
xistentielle
xopolysaccha
xpérimentale
xperte\-comp
xponentielle
xtralinguist
xtra\-sensor
xtraterritor
xtrême\-orie
xtrêmes\-onc
yber\-harcèl
ybermilitant
ydro\-électr
ylvopastoral
ympathomimét
ymptomatolog
ynamo\-élect
ynandromorph
ypercontinen
yperexcitabi
yperproducti
ypersustenta
yperthyroïdi
ypoparathyro
ysfonctionne
ysmorphophob
ysorthograph
ytoarchitect
zoir\-la\-Fe
abdomino\-gé
acétylsalicy
acquits\-à\-
additionnell
agro\-indust
aides\-éduca
alcalino\-te
alcoolodépen
algorithmiqu
Ambérieu\-en
américano\-d
ampli\-synto
anatomopatho
anesthésiolo
anglo\-brési
anglo\-finla
anglo\-israé
anglo\-norvé
antéropostér
anthropocent
anthropomorp
anthropotech
antiautomorp
antiautorita
antibiorésis
anticholiner
anticryptoga
anti\-impéri
antiministér
antiparlemen
antipéristal
antiphilosop
antiproducti
antiprolifér
antipsychiat
antiréglemen
anti\-seigne
apocalyptiqu
approfondiss
approvisionn
approximativ
archéologiqu
    archidia
archimillion
archipresbyt
aristocratis
artificialis
assimilation
assurance\-c
assurance\-m
astrophotogr
austro\-amér
autodétermin
autoentrepre
auto\-équili
auto\-immuni
auto\-intoxi
autojustific
auto\-organi
autopollinis
auto\-réalis
autoréférent
autoreproduc
autos\-patro
autosuggesti
bi\-dimensio
bidirectionn
biostatistic
brachiocépha
bronchodilat
broncho\-pne
bronchopulmo
bureaucratis
câblodistrib
canado\-amér
cardio\-pulm
cardio\-vasc
cent\-millia
cérébrovascu
chamito\-sém
châtelperron
chimilumines
chimiolithot
chloroformis
cholinestéra
chorioépithé
chromatograp
chromotypogr
chronotachyg
cinématograp
cinquante\-s
circonférent
circumnaviga
civilisation
climatopatho
climato\-sce
coadministra
cohabitation
collatéralis
commercialis
compartiment
compositionn
compréhensib
conceptualis
confessionna
conformation
conservation
conspiration
constitution
consubstanti
contextualis
    contre\-
contre\-atta
contrebalanc
contre\-espi
contre\-indi
contre\-mani
contre\-pres
contre\-prod
contre\-prop
contre\-remo
contre\-révo
contre\-terr
contre\-torp
conventionna
conversation
correctionna
correspondan
cortico\-sur
craniopharyn
cristallochi
cryoconcentr
cupro\-ammon
cyber\-harcè
cybermilitan
cytoarchitec
débroussaill
décentralisa
déconditionn
déconstructi
décrédibilis
décriminalis
déculpabilis
dédifférenci
déjudiciaris
démarchandis
dématérialis
demi\-pensio
démultiplica
dénationalis
dendrochrono
départementa
dépersonnali
déphosphoryl
    dépopula
déprolétaris
déresponsabi
dermatopatho
désambiguïsa
désapprovisi
désautomatis
désendoctrin
désensibilis
déshumidific
désillusionn
désindividua
désindustria
désingularis
désintermédi
désinvestiss
désoxyhémogl
désynchronis
désyndicalis
déterritoria
dextrométhor
diastéréo\-i
différentiab
diffractomét
distribution
don\-quichot
dynamo\-élec
dysfonctionn
dysmorphopho
dysorthograp
    ébaudiss
échocardiogr
économico\-s
égypto\-amér
électroacous
électrodépos
électrodiagn
électromagné
électromyogr
électronégat
électro\-osm
électrophoré
électroradio
embroussaill
empiriocriti
encéphalo\-m
endémo\-épid
Enghien\-les
estroprogest
ethnolinguis
ethnométhodo
existentiell
exopolysacch
expérimental
experte\-com
exponentiell
extralinguis
extra\-senso
extraterrito
extrême\-ori
extrêmes\-on
ferro\-élect
ferro\-magné
fictionnalis
franco\-algé
franco\-amér
franco\-boli
franco\-cana
franco\-isla
franco\-moné
franco\-pana
franco\-péru
franco\-prov
franco\-québ
franco\-tuni
galvanomagné
gélatino\-ch
germano\-pol
glomérulonép
gouvernement
gynandromorp
héliosynchro
helminthospo
hémoconcentr
hémoglobinop
hépato\-cell
hétéronormat
hétéroparent
hétéropatria
hispano\-mau
histopatholo
historiograp
holomorphiqu
homéopathiqu
hommes\-orch
hommes\-sand
huméro\-scap
hydro\-élect
hypercontine
hyperexcitab
hyperproduct
hypersustent
hyperthyroïd
hypoparathyr
iatromathéma
immunodéfici
immunohistoc
immunologiqu
immunosuppre
immunotransf
impardonnabl
imperceptibl
imperméabili
impersonnell
imperturbabl
inaccompliss
incommunicab
incompressib
inconciliabl
inconditionn
inconfortabl
incontestabl
inconvention
incorruptibl
indécrottabl
indestructib
indifférenci
indispensabl
indissociabl
individualis
indo\-pakist
industrialis
infrastructu
ingénieur\-c
inintelligib
insensibilis
instrumental
insupportabl
insurrection
interconnais
intercontine
intercultura
interféromét
interindivid
interlinguis
internationa
interrogativ
intersection
intersubject
intervention
interverroui
intra\-artic
intra\-auric
intracontine
intra\-membr
introspectiv
irraisonnabl
irrationnell
irrépressibl
irréprochabl
isenthalpiqu
italo\-éthio
jurisprudent
jusqu'au\-bo
lactoferment
latino\-amér
liechtenstei
louis\-phili
lumpenprolet
lumpenprolét
macro\-instr
macrophotogr
macrosociolo
magnétoélast
magnétoélect
magnétorésis
malayo\-poly
malfonctionn
médico\-judi
médullo\-sur
mésinterprét
métaprogramm
métapsycholo
méthémoglobi
mexico\-amér
micro\-ampèr
microcalorim
microdiffére
microdistrib
microélectro
micro\-instr
micromanipul
micro\-ordin
microphotogr
micro\-proce
microsociolo
monodiscipli
monofonction
monométhylme
morphopsycho
multicatégor
multicultura
multimilliar
multimillion
multi\-utili
nano\-électr
nanotechnolo
néocapitalis
néo\-conserv
néo\-grammai
néomalthusia
néo\-mercant
néo\-platoni
néo\-réactio
néo\-testame
neurochirurg
neurodégénér
neurolinguis
neuropatholo
neuroscienti
neurotransme
neurotransmi
nigéro\-cong
    non aven
non\-contrad
non\-partici
non\-prolifé
non\-recondu
non\-rembour
non\-rétroac
nord\-vietna
occasionnell
occidentalis
œstrogénothé
œstroprogest
oléoprotéagi
oligodendrog
opto\-électr
orchi\-épidi
organisation
organomagnés
organo\-méta
orthogonalis
orthophospho
orthophotogr
ostéo\-artic
Ozoir\-la\-F
pakistano\-a
paléoclimato
paléogéograp
parapsycholo
parthénogéné
particularis
pectocellulo
pentakidodéc
perchloroéth
péri\-inform
    péripaté
péri\-urbani
pharmacociné
pharmacodyna
pharmacogéné
pharmacovigi
photocomposi
photoconduct
photodissoci
photo\-élect
photoélectro
photogrammét
photolithogr
photolumines
photomacrogr
photomicrogr
photomorphog
    phrénolo
phylogénétic
phylogéograp
phytopatholo
phytorestaur
piézo\-élect
polychlorobe
polyfonction
polyméthylpe
post\-indust
préenregistr
préquantific
présidential
prestidigita
    prétermi
primo\-délin
professionna
pronominalis
proportionna
prostitution
    protochl
provincialis
pseudofécond
pseudomembra
pseudo\-névr
psychoanalep
psychodyslep
psycho\-éduc
psychométric
psychomotric
psychopédago
psychophysic
psychophysio
psychopolémo
psychosensor
psychotrauma
publi\-infor
quarante\-de
quarante\-hu
quarante\-ne
quarante\-se
radioaltimét
radio\-élect
radio\-immun
radiolocalis
radiophotogr
radiotélégra
radiotélépho
reconditionn
reconvention
recristallis
recroquevill
rectosigmoïd
redimensionn
réimperméabi
renationalis
reparamétris
résurrection
resynchronis
rétrocession
revascularis
révolutionna
rhinopharyng
rhombicuboct
russo\-brita
russo\-israé
russo\-ukrai
scléro\-chor
sclérochrono
semestrialis
semi\-distil
semi\-manufa
sino\-austra
sino\-indoné
sino\-vietna
social\-démo
sociogéograp
sociolinguis
soixante\-de
soixante\-do
soixante\-hu
soixante\-ne
soixante\-se
sous\-alimen
sous\-consom
sous\-exploi
sous\-préfec
spatio\-temp
spectrophoto
staturo\-pon
stéréocompar
stéréo\-isom
stéréosélect
stéréospécif
superattract
supraconduct
supranationa
surcapitalis
surenchériss
surinterprét
surinvestiss
surmédicalis
surmultiplic
surreprésent
sylvopastora
sympathomimé
symptomatolo
technocratis
techno\-cult
techno\-écon
télécommunic
télé\-enseig
télésignalis
temporo\-par
téphrochrono
tétraméthyls
théophilanth
thermocolori
thermodurcis
thermo\-élec
thermoélectr
thermogravim
thermohydrau
thermorégula
thermorétrac
thrombo\-emb
thymo\-anale
tiers\-mondi
tomodensitom
trachéo\-bro
trajectograp
transcontine
transillumin
transistoris
triangularis
tribo\-élect
tribolumines
tributylphos
tridimension
trophomicrob
tuberculinis
turbo\-alter
ultracolonia
ultra\-libér
ultranationa
ultrapériphé
unidimension
unidirection
vasoconstric
vidéosurveil
vidéotransmi
yorkshire\-t
Yverdon\-les
zoopharmacog
