abinol
adienn
alidit
andais
anéenn
atique
caèdre
calism
calist
chienn
cienne
ctivit
-dixiè
e\-Alp
e\-fil
élienn
emètre
e\-niè
entair
entale
entist
ercheu
ercial
étatio
ettiqu
 \-eus
, euse
graphi
idémie
 ienne
 \-ièr
iétiqu
illess
imétri
, \-in
isatio
lation
lement
litiqu
logiqu
logist
lytiqu
matiqu
mental
nalité
néenne
nement
neuria
nnaire
nnelle
nnemen
nniste
nologi
ntiell
odisme
ogique
ogramm
olaire
olémie
onnism
onnist
onseil
-onziè
opathi
opéenn
orzièm
phique
phylle
rammeu
raphie
rgique
rialit
ricité
ritair
sation
-sixiè
s\-mèr
s\-pèr
statio
talène
taline
tanais
tielle
tivism
trolie
vatric
(XVe s
zoïque
alemen
anéenn
aphiqu
blemen
cemètr
cimétr
consei
disati
\-dixi
ds\-mè
ds\-pè
écaèdr
eilles
ématiq
ementa
eneuri
entiel
éolair
ergiqu
estati
étroli
, \-eu
gramme
graphi
herche
htalèn
htalin
icalis
ichien
icienn
, \-iè
, ienn
inolog
ionnis
isatio
itivis
landai
lettiq
llemen
logiqu
logram
mentai
mental
mentis
mercia
mopath
nabino
nadien
nctivi
ne\-Al
n, \-i
nnalit
nnemen
ntiell
nzoïqu
ograph
olitiq
ologiq
ologis
olytiq
onnair
onnell
onneme
onnist
\-onzi
ophyll
oriali
ranéen
ratiqu
rétati
r, eus
ridémi
rodism
rolémi
ropéen
rvatri
\-sixi
stanai
te\-fi
te\-ni
torziè
tricit
uélien
uritai
validi
viétiq
 (XVe 
ylatio
alogra
amenta
anadie
atorzi
cherch
-conse
cratiq
ctrici
curita
décaèd
dentie
dicali
eletti
elleme
ementa
entiel
enzoïq
éridém
érolém
ervatr
festat
hémati
hisati
hologi
hrodis
ibleme
icimét
ïdisat
ieille
igraph
in, \-
ionnai
ionnel
ionnem
ionnis
istana
ite\-f
ite\-n
lisati
lograp
mitivi
mmerci
ncemèt
nds\-m
nds\-p
nement
nergiq
n, ien
nnabin
nvalid
ogramm
ograph
ologiq
onctiv
ône\-A
onnali
onneme
oviéti
pétrol
phtalè
phtali
politi
prétat
ranéen
raphiq
r, \-e
reneur
r, \-i
richie
rinolo
risati
rlanda
rolyti
rophyl
rranée
rylati
sionni
taleme
t\-dix
ticien
t\-onz
torial
t\-six
umenti
umopat
ur, eu
uropée
u (XVe
véolai
zuélie
alisat
ands\-
annabi
aphtal
au (XV
benzoï
canadi
céridé
-cherc
cholog
\-cons
crinol
ectric
écurit
encemè
en, ie
er, \-
errané
eumopa
eur, e
europé
ézuéli
graphi
gt\-di
gt\-on
gt\-si
halogr
hône\-
identi
ifesta
ilisat
imitiv
inergi
invali
iograp
iologi
ionnal
ionnem
irland
itoria
joncti
kistan
lograp
lvéola
ndical
nellem
nement
nnemen
ntalem
odécaè
oïdisa
ommerc
orophy
orylat
-pétro
phisat
phrodi
-polit
preneu
rentie
rogram
rpréta
rranée
rument
servat
siblem
sin, \
sionne
soviét
ssionn
sticie
tament
térolé
thémat
tholog
ticimé
tigrap
tionna
tionne
tionni
tite\-
tograp
trichi
trolyt
uatorz
ucrati
uelett
ulogra
ur, \-
urisat
vieill
akista
alogra
alvéol
aphrod
athéma
atholo
atigra
ationn
atogra
aucrat
bilisa
-canad
cannab
\-cher
commer
ctroly
culogr
diogra
dodéca
eau (X
entale
eprene
érenti
erprét
errané
ession
etite\
eur, \
-europ
fident
horyla
ialisa
ien, i
ier, \
-inval
-irlan
itionn
lectri
loïdis
loroph
nalisa
naphta
neumop
neur, 
nézuél
ngt\-d
ngt\-o
ngt\-s
nifest
ninerg
njonct
nnelle
nnemen
nserva
nsible
nsionn
ocrino
ograph
onneme
\-pétr
phalog
\-poli
progra
quator
quelet
rands\
Rhône\
rimiti
ritori
rnemen
rphisa
rrenti
s\-con
sécuri
siolog
sionna
sionne
-sovié
ssin, 
ssionn
stamen
stérol
sticim
talisa
terran
tionna
trumen
turisa
uencem
ustici
utionn
utrich
-vieil
ybenzo
ycérid
ycholo
yndica
abilis
anifes
astici
aturis
autric
\-cana
-comme
ctionn
dition
docrin
eaucra
ectrol
électr
énézué
ensibl
ension
éograp
éphalo
erneme
es\-co
ession
estame
estéro
\-euro
férent
gation
grands
halogr
hlorop
ibilis
idodéc
ineur,
ingt\-
\-inva
\-irla
isionn
iterra
lution
lycéri
maphro
mathém
matogr
mental
neau (
nfiden
nien, 
nnalis
nsionn
ntalis
oalvéo
ocanna
oculog
onalis
onapht
oniner
onjonc
onnell
onneme
onserv
o\-pol
orphis
oustic
pakist
pathol
petite
phoryl
ploïdi
pneumo
primit
-progr
-quato
quence
ratigr
ration
rdiogr
repren
ressio
-Rhône
rialis
ronnem
r\-pét
rritor
-sécur
\-sovi
squele
strume
sychol
syndic
tation
t\-che
terpré
terran
tier, 
urrent
ussin,
utionn
\-viei
xybenz
yeur, 
ysiolo
ardiog
-autri
céphal
chloro
\-comm
conjon
conser
co\-po
cousti
curren
diterr
éabili
ection
égatio
e\-inv
ématog
ementa
ension
entali
équenc
ératio
er\-pé
errito
e\-vie
fessio
fféren
géogra
glycér
-grand
hensib
hysiol
iaturi
ionali
ionnel
iploïd
ironne
itatio
iterra
lastic
lectro
lestér
lineur
loalvé
manife
-mathé
mensio
morphi
nditio
ndocri
nstrum
nt\-ch
nterpr
o\-can
-oculo
oélect
o\-eur
o\-irl
olutio
oneau 
onfide
onnali
oriali
o\-sov
otier,
oussin
oxyben
oyeur,
-pakis
-patho
-petit
phalog
-pneum
pressi
-primi
\-prog
psycho
\-quat
reaucr
res\-c
\-Rhôn
rmaphr
rocann
ronaph
ronnem
sabili
\-sécu
sibili
sidodé
sphory
-squel
-syndi
testam
tonine
tratig
trepre
triali
tution
unien,
vénézu
vernem
vingt\
vision
acoust
ant\-c
\-autr
cardio
ce\-in
ce\-vi
confid
-conjo
-conse
diploï
diterr
drocan
dronap
éditer
éhensi
élasti
électr
elineu
endocr
éphalo
e\-pro
e\-qua
e\-Rhô
ermaph
\-gran
ico\-p
ier\-p
iffére
iglycé
imensi
instru
interp
ionnal
ironne
itutio
-manif
\-math
méabil
mensio
mental
moyeur
mpress
ncépha
ncurre
némato
nement
nérati
nfessi
niatur
no\-ca
no\-eu
no\-ir
no\-so
nsabil
nsibil
ntrepr
ochlor
o\-com
\-ocul
ofessi
ogéogr
olesté
oloalv
omorph
onditi
o\-séc
osidod
osphor
otonin
ovisio
\-paki
\-path
\-peti
physio
\-pneu
potier
poussi
\-prim
-psych
rectio
régati
réquen
roélec
roneau
roxybe
\-sque
strati
strial
\-synd
territ
-testa
tional
tionne
torial
tunien
ureauc
ures\-
uverne
-vénéz
-vingt
vironn
vitati
voluti
ano\-c
ano\-e
ano\-i
ano\-s
apouss
ationa
avitat
bureau
céphal
co\-co
condit
-confi
\-conj
\-cons
cosido
différ
dimens
-diplo
droxyb
éditer
e\-gra
-élast
-élect
ementa
encéph
-endoc
énérat
ensibi
entrep
e\-pet
eures\
évolut
fréque
gico\-
grégat
hermap
holest
hospho
imensi
impres
inémat
iniatu
-instr
-inter
iochlo
iogéog
ioloal
ipotie
irecti
itionn
itoria
lier\-
\-mani
médite
nant\-
nce\-i
nce\-v
ne\-Rh
nnemen
ntionn
nviron
oacous
o\-aut
ocardi
o\-mat
oncurr
onfess
onsabi
o\-ocu
o\-pak
o\-pat
ophysi
o\-pne
o\-pri
o\-squ
ostrat
o\-syn
ouvern
pomorp
\-psyc
ptunie
réhens
riglyc
rméabi
rmoyeu
rofess
ro\-sé
rotoni
rovisi
rroéle
rronea
sionna
teline
te\-pr
te\-qu
-terri
\-test
tionna
tituti
ustria
utionn
\-véné
\-ving
vironn
ydroca
ydrona
alier\
ance\-
armoye
aro\-s
arrone
atelin
biogéo
cano\-
choles
cinéma
co\-ma
concur
-condi
\-conf
confes
ctionn
dimens
\-dipl
direct
dition
dustri
égréga
\-élas
\-élec
e\-man
-encép
\-endo
ention
-entre
enviro
eptuni
erméab
éroton
erroél
e\-vin
généra
gnant\
gne\-R
gouver
hioloa
hipoti
ho\-pn
ho\-pr
ho\-sy
hydroc
hydron
ico\-c
icosid
idimen
ieures
-impre
\-inst
\-inte
lo\-sq
-médit
médite
miniat
mo\-pa
nation
ncépha
no\-au
no\-pa
nte\-q
nviron
oburea
o\-con
odiffé
ofréqu
ogico\
oherma
onneme
opomor
o\-psy
o\-tes
o\-vén
phosph
ponsab
préhen
profes
provis
rapous
ravita
re\-gr
re\-pe
révolu
riochl
ritori
roacou
rocard
ro\-oc
rophys
sensib
ssionn
ste\-p
stitut
tement
\-terr
tostra
trigly
tution
ydroxy
a\-con
aconcu
agénér
ahydro
anatio
ano\-a
ano\-p
ante\-
aprofe
arévol
a\-ter
bicosi
chiolo
chipot
cho\-p
cho\-s
\-cond
co\-ps
co\-vé
crapou
dodiff
doherm
ection
\-encé
encéph
\-entr
-envir
enviro
ère\-g
ère\-p
érioch
ession
étostr
ferroé
gravit
hydrox
icano\
ico\-m
iconfe
idimen
idirec
igénér
ignant
i\-ins
\-impr
inatio
iofréq
itutio
larmoy
larron
logico
\-médi
mo\-co
mpréhe
nditio
ndustr
neptun
nico\-
nieure
nobure
nstitu
obiogé
ociném
o\-dip
o\-éla
o\-éle
o\-end
o\-int
ominia
omo\-p
ophosp
oprofe
osensi
pateli
perméa
pprovi
ralier
rance\
rchole
rconfe
re\-ma
re\-vi
rgénér
rgne\-
rgouve
ridime
rnatio
ro\-co
ronnem
ropomo
ro\-te
rprofe
rritor
rsensi
rtemen
rtrigl
ségrég
séroto
sgénér
smédit
snatio
sponsa
taro\-
tentio
troaco
trocar
tro\-o
trophy
ulo\-s
yste\-
ahydro
amo\-c
approv
arteme
 chipo
 crapo
ctro\-
ctroac
ctroca
ctroph
culo\-
diofré
dridim
eignan
énieur
\-envi
éobiog
éralie
erchol
erconf
ergéné
ergne\
ergouv
ernati
éro\-c
éro\-t
erprof
errito
ersens
ertrig
espons
fessio
hano\-
hnico\
hnobur
hropom
ico\-p
ienvir
ière\-
iferro
igravi
indust
ioprof
ironne
iségré
isérot
itaro\
 larmo
 larro
lo\-di
lyste\
mano\-
mbicos
mpermé
nchiol
ncho\-
nco\-v
 neptu
nétost
nsgéné
nsmédi
nsnati
ntenti
o\-con
o\-enc
oencép
o\-ent
ologic
o\-méd
ompréh
onditi
onstit
 patel
ra\-co
raconc
ragéné
rahydr
ranati
raprof
rarévo
ra\-te
rcho\-
rectio
ricano
ridime
rociné
ro\-él
ro\-en
romini
sico\-
térioc
ticonf
tidime
tidire
tigéné
ti\-in
t\-imp
tinati
tituti
to\-él
to\-in
tomo\-
tophos
tosens
tre\-m
tre\-v
udodif
udoher
urance
xante\
adridi
alyste
anco\-
ansgén
ansméd
ansnat
archo\
atomo\
atre\-
  chip
chnico
chnobu
ciopro
compré
condit
consti
  crap
crocin
cromin
ctério
dico\-
dro\-é
ectro\
ectroa
ectroc
ectrop
éologi
érican
eudodi
eudohe
génieu
ghano\
gnétos
ho\-en
hoencé
imperm
intent
ixante
lamo\-
  larm
  larr
léobio
léro\-
litaro
lticon
ltidim
ltidir
ltigén
lti\-i
ltinat
  nept
nérali
nfessi
ntre\-
o\-env
ofessi
ombico
onchio
oncho\
oto\-é
oto\-i
otopho
otosen
partem
  pate
percho
persen
pertri
plo\-d
pranat
rahydr
rdiofr
respon
rienvi
rière\
rmano\
ro\-mé
rrecti
sappro
sculo\
seigna
sindus
st\-im
stitut
suranc
tercon
tergén
tergou
ternat
téro\-
terpro
territ
thropo
tiferr
tigrav
tiségr
tiséro
to\-co
to\-en
tra\-c
tracon
tragén
trahyd
trapro
trarév
tra\-t
uridim
uro\-e
vergne
vironn
ysico\
actéri
agnéto
aléobi
aplo\-
arahyd
ardiof
   chi
cho\-e
choenc
cléro\
co\-en
   cra
echnic
echnob
édico\
éimper
éparte
érespo
ermano
ésappr
ésindu
étéro\
éterri
étrahy
euro\-
fghano
grienv
héolog
hombic
hoto\-
hotoph
hotose
hysico
icroci
icromi
ilitar
inéral
   lar
lectro
ltra\-
ltraco
ltraré
luridi
mérica
nalyst
narcho
natomo
ncompr
ncondi
nconst
   nep
ngénie
ninten
nseign
nstitu
nterco
ntergé
ntergo
nterna
nterpr
nthrop
ntifer
ntigra
ntiség
ntisér
ntragé
nviron
ociopr
oixant
onfess
ontre\
orrect
ost\-i
   pat
ranco\
ransgé
ransmé
ransna
rofess
ronchi
roncho
rrière
seudod
seudoh
slamo\
ssuran
uadrid
uatre\
ulti\-
ultico
ultidi
ultigé
ultina
uprana
uro\-m
usculo
uto\-c
uto\-e
uvergn
xtra\-
xtrapr
ydro\-
yperch
yperse
ypertr
afghan
agrien
améric
analys
anarch
anatom
anthro
antife
antigr
antisé
arrièr
assura
auto\-
Auverg
bactér
bronch
cardio
    ch
confes
contre
correc
    cr
départ
déresp
désapp
désind
déterr
écho\-
échoen
éco\-e
électr
enseig
enviro
euro\-
extra\
extrap
franco
german
haplo\
hydro\
hyperc
hypers
hypert
incomp
incond
incons
ingéni
ininte
instit
interc
interg
intern
interp
intrag
islamo
    la
magnét
médico
microc
microm
milita
minéra
multi\
multic
multid
multig
multin
muscul
    ne
neuro\
    pa
paléob
parahy
photo\
photop
photos
physic
plurid
post\-
profes
pseudo
quadri
quatre
réimpe
rhombi
scléro
sociop
soixan
supran
techni
techno
tétrah
théolo
transg
transm
transn
ultra\
ultrac
ultrar
vétéro
