alamo\-hyp
américano
amo\-hypop
ano\-néo\-
armacologi
aryngologi
atidylétha
atre\-ving
cano\-néo
céphalogra
chopharmac
ctro\-encé
désinstitu
dyléthanol
ectro\-enc
électro\-e
\\-encéphal
\\-encéphalo
encéphalog
éo\-zéland
éphalograp
éricano\-n
ésinstitut
éthanolami
europsycho
e\-vingt\-
gt\-quator
halamo\-hy
halographi
hanolamine
harmacolog
hatidyléth
hino\-lary
hopharmaco
hosphatidy
\\-hypophys
\\-hypophysa
hypophysai
hypothalam
icano\-néo
idyléthano
ingt\-quat
ino\-laryn
institutio
ionnalisat
itutionnal
lamo\-hypo
\\-laryngol
\\-laryngolo
laryngolog
lectro\-en
léthanolam
méricano\-
mo\-hypoph
nalisation
ncéphalogr
\\-néo\-zél
\\-néo\-zéla
néo\-zélan
neuropsych
ngt\-quato
nnalisatio
no\-laryng
no\-néo\-z
nstitution
o\-encépha
o\-hypophy
o\-laryngo
o\-néo\-zé
onnalisati
opharmacol
opsychopha
o\-rhino\-
osphatidyl
othalamo\-
oto\-rhino
o\-zélanda
phalograph
pharmacolo
phatidylét
phosphatid
pothalamo
psychophar
\\-quatorzi
\\-quatorziè
quatre\-vi
re\-vingt
\\-rhino\-l
\\-rhino\-la
rhino\-lar
ricano\-né
rmacologie
ro\-encéph
ropsychoph
ryngologiq
ryngologis
sinstituti
sphatidylé
stitutionn
sychopharm
thalamo\-h
thanolamin
tidyléthan
tionnalisa
titutionna
to\-rhino
t\-quatorz
tre\-vingt
tro\-encép
tutionnali
uatre\-vin
uropsychop
utionnalis
\\-vingt\-q
\\-vingt\-qu
vingt\-qua
ychopharma
yléthanola
ypophysair
ypothalamo
\\-zélandai
