\\-à\-
a\-ar
a\-au
abdom
abili
abita
ablem
âblod
\\-à\-c
à\-ca
accha
accom
acéty
achéo
achio
achyg
acoci
acody
acogé
acogn
acolo
acond
acont
acous
acovi
acqui
acro
acrog
acrop
acros
actab
actio
activ
actof
actom
actur
addit
adict
adien
adio
adioa
adiol
adiop
adiot
admin
ado\-
aèdre
aélie
a\-Fe
\\-afg
\\-afgh
afgha
agand
agine
agnés
agnét
agnos
agogi
agro
aides
aille
ainie
airie
aison
aissa
aject
akido
akist
aladi
alanc
alayo
alcal
alcoo
al\-d
aleme
aléoc
aléog
alept
alfon
\\-alg
\\-algé
algér
algor
\\-ali
a\-li
alicy
alien
\\-alim
alime
aling
alino
aliqu
alisa
alise
alism
alist
alité
alliq
allis
alloc
alo\-
alori
alpiq
\\-alt
\\-alte
alter
althu
altim
altiq
alvan
alypt
Ambér
ambig
a\-me
\\-amé
améen
ament
\\-amér
améri
améth
amétr
amien
amiqu
amito
\\-amm
ammai
ammat
ammét
\\-ammo
ammon
amo\-
\\-amp
\\-ampè
ampèr
ampli
\\-ana
anadi
anado
anair
anais
\\-anal
anale
anamé
anati
anato
ance
ancem
anciè
anco
andai
andis
andro
andwi
anest
aneus
anglo
angul
anife
aniop
anipu
anisa
anism
anniq
ano\-
anois
anoma
anote
ansco
ansfu
ansil
ansis
ansme
ansmi
ante
antér
anthr
anti
antia
antib
antic
antif
antil
antim
antip
antir
antis
anufa
apéri
aphie
aphiq
apita
apoca
appro
aprog
apsyc
apula
aquab
aquan
aramé
arant
araps
arate
arath
arcal
arcèl
archa
arché
archi
ardai
ardiè
ardio
ardon
arent
ariat
aride
ariét
arisa
arism
arist
arlem
armac
\\-art
artem
arthé
\\-arti
artic
artif
artim
aryng
ascul
a\-se
asion
asiqu
asoco
assim
assur
astér
astic
astor
astro
astru
atate
atati
atégo
âtelp
atéra
atéri
aterr
ateur
athém
athie
athiq
athol
athom
athyr
atino
atio
ation
atiqu
atisa
atism
atist
ative
ativi
ato\-
atogr
atolo
atomo
atoni
atopa
atria
atric
atriq
atrom
atrou
\\-att
\\-atta
attaq
attra
aturo
'au\-
au\-b
aucra
auliq
aumat
\\-aur
aurat
aures
\\-auri
auric
\\-aus
\\-aust
austr
auto
autod
autoe
autoj
autom
autop
autor
autos
aviga
avimé
ayo\-
bable
\\-Bai
balan
banis
bdomi
becoi
bécoi
benzè
ber\-
béral
bercu
bérie
bermi
bicub
bi\-d
bidir
bienn
biguï
bilis
bilit
biném
binop
bioré
biost
bique
bitat
bject
bleme
bli\-
blodi
bo\-a
bocta
bo\-e
bo\-é
\\-bol
\\-boli
boliq
boliv
bolum
\\-bou
bours
\\-bout
bouti
brach
brana
brane
brant
\\-bré
\\-brés
brési
\\-bri
\\-brit
brita
\\-bro
\\-bron
bronc
brous
brova
bstan
\\-Bug
burea
buteu
butio
butyl
bytér
cabil
câblo
caèdr
calin
calis
calor
calyp
\\-can
\\-cana
canad
cano
canti
capit
capul
cardi
casio
catég
cateu
catio
catri
\\-cau
\\-caut
cauti
ccasi
cchar
ccide
ccomp
ce\-c
\\-cel
cèlem
\\-cell
cellu
ce\-m
cemen
cence
cent
cente
centr
cépha
cepti
ceptu
céréb
cessi
cétyl
chabl
chami
chand
chari
châte
chéo
chéol
chéri
chest
chi\-
chiat
chimi
chioc
chipr
chiru
chite
\\-chl
\\-chlo
chlor
chniq
chno
chnoc
chnol
\\-cho
cho\-
\\-chô
choan
choca
chodi
chody
choli
cholo
\\-chôm
chôma
chomé
chomo
chopé
choph
chopo
chopu
\\-chor
chori
choro
chose
chotr
chott
chrom
chron
chten
chygr
ciabl
ciair
cial
ciali
ciari
ciati
ciden
cienn
cient
cière
cific
cilia
ciném
cinét
cinqu
ciogé
cioli
ciolo
cipat
cipli
circo
circu
cisme
cissa
citab
citai
civil
cléro
clima
co\-a
coadm
co\-b
co\-c
cocin
codyn
cogén
cogno
cohab
co\-i
co\-j
colla
colon
color
\\-com
co\-m
comme
commu
\\-comp
compa
compl
compo
compr
compt
\\-con
conce
conci
conda
condi
condu
confe
confé
confo
\\-cong
congo
conna
conom
\\-cons
conse
conso
consp
const
consu
\\-cont
conte
conti
contr
conve
coolo
co\-p
co\-q
corre
corru
corti
co\-s
co\-t
coust
covig
cquit
crani
crati
crédi
crimi
crist
criti
cro\-
crobi
croca
crodi
croél
crogr
croma
croph
croqu
croso
crott
cryoc
crypt
ctabl
ctaèd
ctibi
ction
ctive
ctivi
ctoce
ctofe
ctogr
ctomé
ctoni
ctora
ctosi
ctric
ctrin
ctriq
ctro
ctroa
ctrod
ctrom
ctron
ctrop
ctror
cture
cturé
cuboc
\\-cul
culai
cular
culin
culpa
\\-cult
cultu
cumna
cupro
cyber
cyliq
cytoa
dagog
daire
\\-dan
dance
danci
\\-dano
danoi
dante
datio
dditi
débro
décaè
décen
décon
décré
décri
décro
décul
dédif
défic
dégén
déjud
\\-dél
\\-déli
délin
\\-dém
démar
démat
demi
démiq
\\-démo
démo
démoc
démul
dénat
dendr
densi
denta
denti
déosu
déotr
dépar
dépen
déper
dépho
dépos
dépro
déral
déres
derma
des\-
désam
désap
désau
désen
déshu
désil
désin
désox
destr
désyn
déter
\\-deu
\\-deux
deuxi
dextr
diagn
diast
diati
dibil
dical
dicat
dicia
dico
dicti
didym
dienn
diffé
diffr
dific
digit
dilat
\\-dim
\\-dime
dimen
dio\-
dioal
diogr
diolo
dioph
dioté
direc
\\-dis
disat
disci
dispe
disse
disso
\\-dist
disti
distr
ditio
divid
dmini
do\-a
doctr
dodéc
doféc
dolog
domem
domin
do\-n
don\-
donés
donna
do\-p
\\-dou
\\-douz
douzi
draul
dro\-
droch
drogl
dromo
duali
ducat
ducti
ductr
duell
dullo
durci
dustr
d\-vi
dwich
dymit
dynam
dysfo
dysle
dysmo
dysor
éabil
éacti
éagin
éalis
e\-at
eaucr
ebala
ébeco
ébéco
ébrou
ébrov
écaèd
écent
e\-ch
echni
echno
échoc
echte
écifi
e\-co
\\-éco
ecois
écois
écomm
\\-écon
econd
écond
écono
écons
econv
écréd
écrim
ecris
ecroq
écrot
ectio
ectiv
ectoc
ectog
ecton
ector
ectos
ectri
ectro
éculp
édago
e\-de
édiat
édibi
édica
édico
édiff
edime
e\-do
\\-édu
\\-éduc
éduca
édull
é\-en
éenre
e\-es
éfect
éfére
éfici
égasq
égati
égéné
égien
egist
églem
égori
égrap
égula
égypt
éhens
e\-hu
eigne
eilla
éimpe
e\-in
einoi
eiziè
éjudi
élast
élati
\\-éle
élé\-
\\-élec
éléco
élect
élégr
èleme
éléph
élési
élien
élinq
éliom
élios
ellem
ellig
ellul
elmin
elper
e\-ma
émarc
ématé
émati
émato
\\-emb
\\-embo
embol
embou
embra
embro
ême\-
ement
êmes
emest
emètr
emi\-
émiqu
émiti
émo\-
émoco
émocr
émogl
émolo
emont
empir
empor
émult
\\-en
\\-en\-
enati
énati
en\-B
ençal
encép
enché
encia
endan
endém
endoc
endro
e\-ne
énéra
enèse
énéti
eneus
Enghi
énieu
énita
en\-l
énogé
énoth
enpro
enreg
\\-ens
ensab
\\-ense
ensei
ensib
ensio
ensit
ensor
enste
ent\-
entai
entak
ental
entat
entèn
entha
entia
entie
entif
entio
entra
entre
entri
enzèn
éo\-a
éo\-b
éo\-c
éocap
éocli
éocom
éo\-g
éogéo
éogra
éo\-i
éolog
éo\-m
éomal
éo\-p
éopat
éophi
éopro
e\-or
éo\-r
éosél
éospé
éosur
éo\-t
éotra
epara
épart
épato
épend
épers
éphal
éphon
éphos
éphri
éphro
\\-épi
\\-épid
épidé
épidi
épith
éposi
e\-pr
epren
eprés
épres
éproc
eprod
éprol
eptib
eptiè
eptiq
eptua
\\-équ
équan
\\-équi
équil
érale
érali
érapi
érasi
érati
eratt
ercan
ercep
erchl
ercia
ercon
ercul
ercur
erdon
e\-re
e\-ré
érébr
èremè
érenc
érent
éréo
éréoc
éréos
éresp
erexc
erfér
ergiq
er\-h
éri\-
érial
érica
ériel
érien
érieu
érime
erind
ériph
ériqu
ériss
érist
erlin
erman
ermat
erméa
erméd
ermen
ermil
ermin
ermo
ermoc
ermod
ermoé
ermog
ermoh
ermor
ernat
ernem
éro\-
éroch
éromé
érono
éropa
éropo
erpré
erpro
erreu
errie
erriè
errit
erro
errog
erron
error
errou
ers\-
ersat
ersec
erson
ersub
ersus
erte
erthy
ertur
érulo
éruvi
ervat
erven
erver
ésamb
ésapp
ésaut
es\-B
esbyt
escen
e\-se
es\-é
ésend
ésens
ésent
éshum
e\-si
ésien
ésign
ésili
ésill
ésind
ésing
ésint
ésinv
ésiol
ésist
es\-o
ésoxy
\\-esp
\\-espi
espio
espon
es\-s
esseu
essib
essio
essiv
estab
estam
estat
estau
estér
esthé
estid
estio
estis
estre
estri
estro
estru
ésurr
esync
ésync
ésynd
étall
étapr
étaps
etari
étari
étati
e\-te
éterm
étéro
éterr
\\-éth
éthém
\\-éthi
éthio
ethno
éthod
éthor
éthyl
étici
étiqu
étism
etnam
e\-to
étoél
étoré
étrac
étram
étric
étrie
étriq
étris
étroa
étroc
etteu
étyls
eudo
eudof
eudom
eu\-e
eumon
eur\-
euria
euroc
eurod
eurol
europ
euros
eurot
euviè
euxiè
evasc
evill
évolu
évrop
excit
exico
exist
exopo
\\-exp
exper
expér
\\-expl
explo
expon
extra
extrê
extro
extua
ézo\-
factu
fécon
fecto
\\-Fer
férat
féren
ferme
férom
\\-Ferr
Ferri
ferro
fessi
feste
ffére
ffrac
fghan
ficat
ficia
ficit
ficti
\\-fin
\\-finl
finla
fique
fonct
fondi
forma
formi
forta
fract
franc
frast
fusio
galva
gamiq
ganis
gano
ganom
gasqu
gativ
gatri
gélat
\\-gén
génér
genès
génét
\\-géni
génie
génit
génot
géogr
gérie
germa
géro
gesta
gesti
ggest
ghien
gibil
gical
gienn
gilan
gineu
giome
gique
giste
gistr
gitat
gleme
gliom
glo\-
globi
glomé
gmoïd
gnali
gneme
gnési
gnéti
gnéto
gneur
gnosi
gnost
goden
gogiq
golai
gonal
gorie
gorit
gouve
\\-gra
\\-gram
gramm
graph
gravi
gro\-
guïsa
guist
gular
gulat
gynan
gypto
habit
hable
haliq
halo
halpi
hamit
handi
\\-har
\\-harc
harcè
harid
harma
haryn
hâtel
hélio
helmi
hémat
hémoc
hémog
hénog
hensi
héo\-
héolo
héoph
hépat
hérap
hériq
héris
hermo
hésio
hestr
hétér
hiatr
hi\-é
hien
hilan
hilip
hilos
himie
himil
himio
himiq
hinop
hiocé
hiopi
hipre
hique
hire
hirur
hiser
hisme
hispa
histe
histo
hitec
hloro
hloru
hmiqu
hniqu
hno\-
hnocr
hnoli
hnolo
hnomé
hoana
hobiq
hocar
hodil
hodol
hodys
ho\-é
hogen
hogon
hogra
holin
holog
holom
hômag
hombi
homéo
homét
homic
homim
homme
homot
honiq
honis
ho\-p
hopéd
hopho
hophy
hopol
hopsy
hopul
horét
horio
horiq
horoï
horph
horyl
hosen
hosph
hospo
hoto
hotoc
hotod
hotoé
hotog
hotol
hotom
hotra
hotro
hotte
hrite
hroch
hroma
hromb
hromo
hroni
hrono
hropi
hropo
htens
\\-hui
\\-huit
huita
huiti
humér
humid
husia
hydra
hydro
hygra
hylèn
hylme
hylog
hylpe
hylsi
hymo
hyper
hypop
hyroï
hysic
hysio
hytop
hytor
iabil
iable
iacal
iagno
ial\-
ialis
ialit
iangu
ianis
iarca
iarda
iardi
iaris
iasté
iatio
iatri
iatro
iauto
ibéra
ibili
ibior
iblem
ibo\-
ibolu
ibran
ibute
ibuti
ibuty
icabi
icain
icale
icali
icano
icate
icaté
icati
icatr
ichol
ichot
iciai
icial
iciar
icien
icipa
icism
icita
icité
ico\-
icro
icrob
icroc
icrod
icroé
icrog
icrom
icrop
icros
icryp
ictio
ictri
icubo
icula
icult
icyli
idémi
ident
idéos
idéot
ides
i\-di
ididy
ïdien
idifi
idigi
idime
idire
idodé
idual
iduel
idymi
iecht
ielle
ien\-
ienne
ienta
ienti
i\-ép
iers
iétal
ietna
ieu\-
ieur
ieure
iézo
iféra
ifest
iffér
iffra
ifica
ifici
ifiqu
igatr
igéro
igibi
igila
igita
igmoï
ignal
ignem
igneu
igode
iguïs
i\-im
i\-in
ilanc
ilane
ilant
ilata
ilati
iliab
ilibr
ilien
ilipp
ilisa
ilise
ilism
ilita
ilité
illag
illan
illat
illem
illeu
illia
illio
illum
illus
iloso
ilumi
i\-ma
imati
imato
imens
iment
iméti
imétr
imètr
imila
imill
imilu
imina
imini
imiol
imiqu
\\-imm
\\-immu
immun
imo\-
\\-imp
impar
\\-impé
imper
impér
inacc
inair
inali
inati
incia
incom
incon
incor
\\-ind
indéc
indes
\\-indi
indic
indif
indis
indiv
\\-indo
indo
indon
\\-indu
indus
inéma
ineme
inémi
inent
inerg
inesc
inest
inéti
ineus
\\-inf
\\-info
infor
infra
ingén
ingui
ingul
inien
inint
inisa
inist
inlan
ino\-
inois
inopa
inoph
inqua
\\-ins
insen
\\-inst
instr
insup
insur
\\-int
intel
inter
intho
\\-into
intox
intra
intro
inves
ioalt
iocép
iocri
io\-é
ioépi
iogéo
iogra
io\-i
iolin
iolit
ioloc
iolog
ional
ionna
ionne
ionni
io\-p
iopha
iopho
iopie
iorés
iosta
iosyn
io\-t
iotél
io\-v
iparl
ipati
i\-pe
ipéri
iphér
iphil
iplic
iplin
ippar
ipres
iprod
iprol
ipsyc
ipula
iquem
irati
ircon
ircum
ire\-
irect
irégl
irien
irioc
ir\-l
irrai
irrat
irrép
irurg
isabl
isant
isate
isati
isatr
ïsatr
iscip
i\-se
isent
isien
ision
\\-isl
\\-isla
islan
\\-iso
\\-isom
isomé
isomè
isonn
is\-p
ispan
ispen
ispru
\\-isr
\\-isra
israé
issab
issan
issem
issio
issoc
istal
istan
isten
istér
istic
istil
istiq
istoc
istop
istor
istra
istre
istri
i\-sy
itabi
itair
itali
italo
itann
itant
itard
itari
itati
itatr
itect
ithél
ithmi
ithog
ithot
itici
itièm
ition
itiqu
ito\-
itomé
itori
itric
its\-
ituti
i\-ur
i\-ut
iveme
ividu
ivien
ivili
ivism
ivist
ivité
ixant
ixièm
izièm
jecti
jecto
\\-jud
\\-judi
judic
juris
jusqu
justi
kidod
kista
krain
kshir
\\-la
\\-la\-
lacto
la\-F
laire
lance
landa
lanth
laris
lasti
latat
latér
lateu
latin
latio
laton
latri
layo
lcali
lcool
l\-dé
lécom
lecti
lectr
lé\-e
légra
lemen
lémol
léocl
léogé
léopr
lépho
lepti
léro
léroc
\\-les
les\-
lésig
letar
létar
lfonc
lgéri
lgori
liabl
liard
\\-lib
\\-libé
libér
libra
licat
licyl
liech
lienn
lifér
ligib
ligod
li\-i
limat
limen
linai
liner
lines
lingu
linis
lino
linqu
liome
lionn
liosy
lippa
lique
li\-s
lisab
lisan
lisat
liser
lisme
lisse
liste
litan
litho
livie
llage
llanc
llaté
llati
lleme
lliar
lligi
llini
llion
lliqu
llisa
llo\-
lloch
llula
llulo
llumi
llusi
lmerc
lmint
lmona
lo\-b
lobin
local
lochi
lodép
lodis
lo\-é
lo\-f
logén
logéo
logie
logiq
logis
logue
lo\-i
loita
lo\-m
lomér
lomor
lo\-n
lonai
lonép
lonia
lorim
lorob
loroé
lorof
lorur
lo\-s
losiq
losop
louis
lpabi
lpent
lperr
lphos
lpiqu
lsali
lsila
ltern
lthus
lti\-
ltica
lticu
ltimé
ltimi
ltipl
ltiqu
ltra
ltrac
ltran
ltrap
ltura
lture
lulai
lulos
lumin
lumpe
lusio
lutio
lvano
lvopa
lychl
lyfon
lymét
lynés
lypti
lysac
macoc
macod
macog
macov
macro
\\-mag
\\-magn
magné
mairi
\\-mal
\\-mala
malad
malay
malfo
malth
\\-man
\\-mani
manif
manip
mano
\\-manu
manuf
march
matér
mathé
matio
matiq
matis
mativ
mato
matog
matol
matop
\\-mau
\\-maur
maure
mbéri
mbicu
mbigu
mbo\-
mboli
mbour
mbran
mbrou
méabi
média
médic
médul
méenn
\\-mem
\\-memb
membr
mensi
menta
me\-o
méopa
\\-mer
\\-merc
merca
merci
mercu
méric
mériq
méro
mérul
mes\-
mésin
mestr
\\-mét
\\-méta
métal
métap
méthé
métho
méthy
métiq
mètre
métri
mette
mexic
mico
micro
mi\-d
midif
mienn
\\-mil
milat
milit
\\-mill
milli
milum
mi\-m
mimét
minal
minat
mines
minis
mino
minth
mioli
mi\-p
mique
misat
missi
mitiq
mito
mmair
mmati
mmerc
mmes
mmétr
mmoni
mmuni
mmuno
mnavi
mo\-a
mocol
mocon
mocra
mo\-d
moden
modur
mo\-é
moéle
moglo
mogra
mohyd
moïdi
molog
\\-mon
monai
\\-mond
mondi
\\-moné
monég
monia
monod
monof
monom
montr
mopat
morég
morét
morph
motiq
motri
motyp
mpara
mpard
mpart
mpath
mpenp
mperc
mpère
mpéri
mperm
mpers
mpert
mpiri
mpli
mplis
mpore
mporo
mposi
mpréh
mpres
mptab
mptom
multi
munic
munis
munod
munoh
munol
munos
munot
\\-myé
\\-myél
myéli
myogr
nable
nacco
nadie
nado
naire
naiss
nalep
nalis
nalit
namée
namie
namiq
namo
nandr
nano
nanot
naris
nateu
natio
natom
navig
n\-Bu
nce\-
nceme
ncent
ncéph
ncept
nchér
nchit
ncho
nchod
nchop
nchro
ncial
nciat
ncièr
ncili
n\-co
nco\-
ncomm
ncomp
nconc
ncond
nconf
ncont
nconv
ncorr
nctio
ndais
ndanc
ndant
ndati
ndécr
ndémo
ndéra
ndest
ndica
ndiff
ndisa
ndisp
ndiss
nditi
ndivi
ndo\-
ndoct
ndoné
ndroc
ndrog
ndrom
nduct
ndust
ndwic
négas
négat
nelle
némat
nemen
némie
nenta
nenti
néo\-
néoca
néoma
néphr
nérat
nergi
nesce
nésie
nesté
nesth
nétic
nétiq
nétis
nétoé
nétor
\\-neu
neumo
neuri
neuro
neuse
\\-neuv
neuvi
\\-név
\\-névr
névro
nfére
nfess
nform
nfort
nfras
ngéni
nghie
ngien
ngiom
nglo
ngola
nguis
ngula
niaca
niali
nicab
nicat
nicie
nidim
nidir
nienn
nieur
nifes
nigér
ninte
nioph
nipul
nique
nisat
niseu
nisie
nisme
niste
nisté
nistr
nital
nland
n\-le
nnabl
nnair
nnais
nnali
nnari
nnell
nneme
nniqu
nnism
nnist
no\-a
no\-c
nocra
no\-d
nodéf
nodis
no\-é
nofon
no\-g
nogén
nohis
no\-i
noise
nolin
nolog
no\-m
nomag
nomét
nomic
nomin
nomiq
non\-
no\-p
nopat
nopha
\\-nor
nord
norma
\\-norv
norvé
nosie
nosti
nosup
no\-t
notac
notec
nothé
notra
no\-v
n\-pa
n\-pr
nprol
n\-qu
nquan
n\-re
n\-ré
nregi
nsabi
nsabl
nscon
nseig
nsens
nserv
nsfus
nsibi
nsill
nsion
nsist
nsito
nsmet
nsmis
nsomm
nsori
nspir
nstei
nstit
nstri
nstru
nsubs
nsupp
nsurr
ntair
ntaki
ntale
ntali
ntate
ntati
nte\-
ntell
ntène
nterc
nterf
nteri
nterl
nterm
ntern
ntéro
nterp
nterr
nters
nterv
ntest
ntext
nthal
nthos
nthro
nti\-
ntiab
ntial
ntiat
ntiau
ntibi
ntich
nticr
ntiel
ntifi
ntili
ntimi
ntine
ntion
ntipa
ntipé
ntiph
ntipr
ntips
ntiré
ntism
nt\-m
ntoni
ntoxi
ntra
ntrac
ntrad
ntral
ntran
ntrat
ntre
ntreb
ntrep
ntriq
ntris
ntros
nufac
nvent
nvers
nvest
nzène
oacou
oacti
oadmi
o\-af
o\-al
oalti
o\-am
o\-an
oanal
o\-ar
oarch
o\-au
obenz
obien
obine
obiné
obino
obiqu
o\-bo
o\-br
o\-ca
ocali
ocalo
ocaly
ocapi
ocard
occas
occid
o\-ce
ocell
ocent
océph
ocess
o\-ch
ochab
ochim
ochir
ochro
ociab
ocial
ociat
ociné
ociog
ociol
oclim
o\-co
ocolo
ocomp
oconc
ocond
ocons
ocrat
ocrit
octaè
octri
o\-cu
o\-da
o\-dé
odéca
odéfi
odégé
odend
odens
odépe
odépo
odéte
odiag
odiff
odila
odisc
odiss
odist
odolo
oduct
odurc
odyna
odysl
o\-éc
o\-éd
o\-él
oélas
oélec
o\-em
oentr
o\-ép
oépit
o\-éq
œstro
o\-ét
oéthy
oféco
oferm
ofess
o\-fi
ofonc
ofond
oform
ogami
ogati
o\-gé
ogenè
ogéné
ogéno
ogéog
ogest
ogiqu
ogist
oglio
oglob
ognos
ogona
o\-gr
ogram
ograp
ograv
ohabi
ohist
ohydr
oïdie
oïdit
o\-im
o\-in
oir\-
o\-is
oitat
oixan
o\-ju
ojust
olais
olémo
oléop
oleta
oléta
olifé
oligo
oline
oling
oliqu
olith
olivi
ollat
ollin
oloca
olodé
ologi
ologu
olomo
olona
oloni
olori
olumi
oluti
olych
olyfo
olymé
olyné
olysa
o\-ma
omacr
omagn
omalt
omani
omath
omati
omato
ombic
ombo
o\-me
o\-mé
omemb
oméop
oméri
oméru
ométh
ométr
omètr
omico
omicr
omimé
omina
omino
omiqu
ommat
ommer
ommes
ommun
o\-mo
omode
omopa
omorp
omotr
omoty
ompar
ompli
ompos
ompre
ompré
ompta
o\-my
omyog
onair
onais
onali
\\-onc
on\-c
oncen
oncep
onchi
oncho
oncil
\\-onct
oncti
ondan
ondat
ondér
ondis
ondit
onduc
o\-né
onéga
onent
onéph
onési
onfér
onfes
onfor
ongol
oniac
onial
onici
onien
oniqu
onisa
onise
onism
onist
on\-l
onnab
onnag
onnai
onnal
onnar
onnel
onnem
onner
onnis
o\-no
onodi
onofo
onolo
onomé
onomi
onorm
onota
on\-p
on\-q
on\-r
onsab
onsei
onser
onsom
onspi
onsti
onstr
onsub
ontes
ontex
ontin
ontra
ontre
onven
onver
oolod
oopha
o\-or
o\-os
o\-pa
opaga
opara
opare
opast
opath
opatr
o\-pé
opéda
ophar
ophil
ophiq
ophob
ophom
ophor
ophos
ophot
ophys
opien
o\-pl
o\-pn
o\-po
opoce
opolé
opoll
opoly
opomo
oport
opost
opote
o\-pr
oprog
oprot
opsyc
optèr
opto
o\-pu
opulm
o\-qu
oquev
oradi
orali
\\-orc
\\-orch
orche
orchi
ord\-
o\-ré
oréfé
orégu
orell
orepr
orési
orest
oréti
orétr
\\-org
\\-orga
organ
\\-ori
orial
\\-orie
oriel
orien
orimé
orimè
orioé
oriog
orios
oriqu
orisa
orism
orist
orita
orith
orksh
ormat
ormis
oro\-
orobe
oroét
orofo
oroïd
orpha
orphi
orpho
orpil
orrec
orres
orrup
ortab
ortho
ortic
ortio
orvég
oryla
o\-sc
oscie
o\-sé
oséle
osens
osigm
osiqu
ositi
ositr
\\-osm
\\-osmo
osmot
o\-so
osoci
osoph
os\-p
ospec
ospéc
ospha
ospho
ospor
ost\-
ostat
ostéo
ostér
ostic
ostit
o\-su
osugg
osupp
osurv
osync
otach
o\-te
otéag
otech
otélé
othér
otiqu
oto\-
otoco
otodi
otoél
otogr
otoli
otolu
otoma
otomè
otomi
otomo
otran
otrau
otric
otrop
ottab
ottes
o\-tu
otypo
ouill
ouis
o\-uk
ourse
ous\-
oussa
ousti
outis
ouver
ouziè
o\-va
ovasc
ovenç
o\-vi
ovigi
ovinc
ovisi
oxica
oxima
oxyhé
Ozoir
pabil
pagan
\\-pak
\\-paki
pakis
paléo
\\-pan
\\-pana
panam
pano
\\-par
param
parap
parat
pardo
paren
\\-pari
parié
parle
\\-part
parte
parth
parti
pasto
\\-pat
pathi
patho
patio
pato
\\-patr
patri
patro
pécif
pecti
pecto
pectr
pédag
\\-pen
penda
penpr
\\-pens
pensa
pensi
penta
pentè
\\-pér
perat
perce
perch
perco
pèrem
perex
péri
péria
périm
périp
péris
permé
perpr
perro
perso
persu
perte
perth
pertu
\\-péru
péruv
phali
phalo
phane
pharm
phary
phate
phéri
\\-phi
phier
\\-phil
phila
phili
philo
phiqu
phise
phism
phist
phobi
phoge
phomi
phoni
phoph
phops
phoré
phori
phory
phosp
photo
phrit
phroc
phylo
physi
phyto
pidém
pidid
pienn
piézo
pille
pionn
pique
pirat
pirio
pital
pithé
\\-pla
\\-plat
plato
pli\-
plica
plina
pliss
ploit
\\-pne
\\-pneu
pneum
pocal
pocen
pogra
\\-pol
polém
polli
\\-polo
polon
\\-poly
polyc
polyf
polym
polyn
polys
pomor
\\-pon
\\-pond
ponda
pondé
ponen
ponsa
popar
porel
porio
poro
porta
porti
posit
post
posté
potec
ppard
pport
ppres
pprof
pprov
pprox
praco
prana
\\-pre
\\-pré
préen
\\-préf
préfe
préhe
prene
préqu
\\-pres
presb
prése
press
prest
préta
primo
\\-pro
pro\-
proch
\\-prod
produ
profe
profo
proge
progr
\\-prol
prole
prolé
proli
prono
\\-prop
propa
propo
prost
proté
\\-prov
prove
provi
proxi
prude
pseud
psych
ptabl
ptibl
ptièm
ptiqu
pto\-
ptoga
ptoma
ptual
publi
\\-pul
pulai
pulat
\\-pulm
pulmo
quabl
quanc
quant
quara
qu'au
\\-qué
\\-québ
québe
québé
queme
quevi
\\-qui
\\-quic
quich
quili
quits
ra\-a
raché
rachi
racol
racon
racta
racti
racto
radic
radio
raéli
raini
raiso
rajec
ra\-l
ralie
ralin
ralis
ra\-m
ramét
ramma
rammé
ranai
ranat
rance
ranco
raneu
ranio
ransc
ransf
ransi
ransm
rante
rapér
raphe
raphi
rapie
rapsy
ra\-s
rasiq
rastr
rater
rateu
rathy
ratio
ratis
rativ
ratri
rattr
rauli
rauma
ravim
rbabl
rbani
rbo\-
rcale
rcant
rcapi
rcèle
rcept
rchan
rchéo
rches
rchi
rchim
rchip
rchit
rchlo
rcial
rciss
r\-co
rconf
rconn
rcont
rculi
rcult
rcumn
rcure
rdair
rdièm
rdio
rdiog
rdon
rdonn
rd\-v
re\-a
\\-réa
\\-réac
réact
\\-réal
réali
reauc
rebal
rébro
recon
recri
recro
recti
recto
rédib
redim
re\-e
réenr
réfec
référ
regis
régle
régul
réhen
re\-i
réimp
relle
\\-rem
re\-m
\\-remb
rembo
rême
remen
rêmes
remèt
\\-remo
remon
rénal
renat
rench
renci
reneu
renta
renti
réo\-
réoco
réosé
réosp
re\-p
repar
repre
repré
répre
repro
répro
réqua
re\-r
resby
résen
résil
résis
respo
resqu
resse
ressi
resta
resti
résur
resyn
re\-t
\\-rét
rétat
rétiq
\\-rétr
rétra
rétro
\\-rév
revas
\\-révo
révol
rexci
rféro
rgani
rgano
rgica
rgien
rgiqu
r\-ha
rhino
rhomb
riale
riali
riang
riarc
ribo
ribol
ribut
ricai
rican
ricie
ricit
rictr
ricul
ridim
riell
rienn
rient
riéta
rieu
rieur
ri\-i
rimen
rimét
rimèt
rimin
rimo
rindi
rinem
rinte
rinve
riocr
rioép
riogr
riose
riphé
rique
risat
risme
rispr
risse
rista
riste
risto
ritan
ritar
rithm
ritic
ritor
ri\-u
rkshi
r\-la
rleme
rling
rmaco
rmano
rmati
rmato
rméab
rmédi
rment
rmili
rmina
rmisa
rmo\-
rmoco
rmodu
rmoél
rmogr
rmohy
rmoré
rmult
rnate
rnati
rneme
ro\-a
roaco
roact
roben
robie
ro\-c
rocal
roces
rocha
rochi
rochr
rodég
rodép
rodia
rodif
rodis
roduc
ro\-é
roéle
roéth
rofes
rofon
rofor
rogat
rogén
roges
rogli
rogra
ro\-i
roïdi
rolet
rolét
rolif
rolin
ro\-m
romag
roman
romat
rombo
romét
romor
romot
romyo
ronch
ronég
ronie
roniq
ronis
ronol
ronom
ronor
ronot
ro\-o
ro\-p
ropag
ropar
ropat
rophe
ropho
ropie
ropoc
ropom
ropor
ropos
ropot
ropro
roptè
roque
rorad
roris
ro\-s
rosci
rosoc
rospe
rosti
rotéa
rotra
rotta
rouil
rouss
rovas
roven
rovin
rovis
roxim
rphan
rphiq
rphis
rphog
rphop
rpill
rprét
rprod
rrais
rrati
rrect
rréna
rrepr
rrépr
rresp
rreus
rrito
rro\-
rroga
rroni
rrori
rroui
rrupt
rsati
rsect
rseme
rs\-m
rsonn
rsubj
rsust
rtabl
rte\-
rteme
rthén
rthog
rthop
rthyr
rtici
rtico
rticu
rtifi
rtime
rtion
rturb
ructi
ructu
ruden
rulon
rumen
rupti
rurgi
russo
ruvie
rvati
rvatr
rvégi
rveil
rvent
rverr
rylat
ryngi
ryoco
rypto
s\-à
sabil
sable
sacch
saill
s\-al
salic
sambi
\\-san
sance
\\-sand
sandw
sante
sappr
sateu
satio
satri
sauto
s\-Ba
sbyté
\\-sca
\\-scap
scapu
\\-sce
scenc
scent
\\-scep
scept
scien
scipl
sclér
s\-co
scont
scula
secti
s\-éd
\\-sei
\\-seig
seign
\\-seiz
seizi
sélec
\\-sém
semen
semes
semi
\\-sémi
sémit
\\-sen
sendo
\\-sens
sensi
senso
senta
senth
\\-sep
\\-sept
septi
serva
seudo
s\-ex
sfonc
sfusi
shire
shumi
siani
sibil
sible
sicie
sienn
sigmo
signa
silan
silie
sillu
simil
sindi
sindu
singu
sino
sinte
sinve
siolo
sionn
sique
sista
sisto
sitio
sitom
sitri
\\-six
\\-sixi
sixiè
sland
slept
smett
smiss
s\-mo
smorp
smoti
so\-b
\\-soc
\\-soci
socia
socio
socon
so\-i
soixa
somér
somèr
somma
s\-on
sonna
sonne
sophi
s\-or
sorie
sorth
so\-u
sous
soxyh
s\-pa
spano
spati
spéci
spect
spens
s\-ph
sphat
sphor
spion
spira
spond
spons
spori
s\-pr
sprud
squ'a
sraél
s\-sa
ssabl
ssail
ssanc
sseme
sseur
ssibi
ssibl
ssimi
ssion
ssive
sso\-
ssoci
ssura
stabl
stall
stalt
stame
stana
stanc
stano
stant
stati
statu
staur
stein
stent
stéo
stéra
stéré
stéri
sthés
st\-i
stici
stidi
stifi
still
stion
stiqu
stiss
stitu
stoch
stocr
stopa
stora
stori
stral
strat
strem
stria
strib
stric
strie
stro
strog
strop
struc
strum
subje
subst
sugge
super
suppo
suppr
supra
\\-sur
suran
surca
suren
surin
surmé
surmu
\\-surr
surre
surré
surve
suste
sychi
sycho
sylvo
sympa
sympt
\\-syn
synch
syndi
\\-synt
synto
tabil
table
tachy
taèdr
taire
takid
talem
talis
talit
talli
tallo
talo
talti
tamen
tanai
tance
tanni
tano
tante
tanti
tapro
tapsy
taqua
taria
taris
tateu
tatio
tatis
tativ
tatri
tatur
taura
téagi
te\-c
techn
tecto
te\-d
tégor
te\-h
teino
télé
téléc
télég
télép
télés
telli
telpe
\\-tem
temen
\\-temp
tempo
te\-n
tenst
tenta
tenti
téo\-
téphr
\\-ter
téral
téras
terco
tercu
téréo
terfé
téria
térie
terin
terli
termé
termi
terna
téron
térop
terpr
\\-terr
terre
terri
terro
terse
tersu
terve
\\-tes
te\-s
tesqu
\\-test
testa
tétra
textu
thalp
théli
théma
thémo
théno
théop
théra
therm
thési
thiop
thiqu
thmiq
thnol
thnom
thodo
thogo
thogr
tholo
thomi
thoph
thorp
thosp
thotr
throm
throp
thusi
thylè
thylm
thylp
thyls
thymo
thyro
tiabi
tiali
tiati
tiaut
tibil
tibio
tible
ticat
ticho
ticie
ticip
ticis
ticit
tico
ticry
ticul
tidig
tiell
tiers
tific
tifiq
ti\-i
tilis
tilla
timen
timét
timil
timin
t\-in
tinen
tino
tio\-
tiona
tionn
tipar
tipér
tiphi
tipli
tipro
tipsy
tique
tirég
ti\-s
tisat
tisme
tisse
tisti
titut
ti\-u
tivem
tivis
tivit
t\-mi
tnami
to\-a
toarc
to\-c
tocel
tochi
tocom
tocon
tocra
todét
todis
to\-é
toéla
toéle
toent
tofer
togam
togra
to\-i
tojus
tolit
tolog
tolum
tomac
tomat
tomét
tomèt
tomic
tomod
tomop
tomor
tonic
tonie
tonis
to\-o
topat
topol
\\-tor
to\-r
toral
toréf
torep
tores
torés
toria
torio
toris
torit
\\-torp
torpi
to\-s
tos\-
tosig
tosug
toxic
tra\-
trach
traco
tract
tradi
traje
trali
tramé
trana
trans
trapé
trate
trati
tratr
traum
tre\-
treba
treme
trême
trepr
trial
trian
triar
tribo
tribu
trice
trici
trict
tridi
triel
trine
triqu
trisa
trism
trist
tro\-
troac
troce
trodé
trodi
trogé
troma
tromé
tromy
troné
troni
troph
tropr
trora
trosp
troui
truct
trume
ts\-à
ttabl
ttaqu
ttesq
tteur
ttrac
tuali
tuber
\\-tun
\\-tuni
tunis
tural
turba
turbo
turel
turo
tutio
tylph
tylsa
typog
ualis
uante
uanti
uaran
u'au
uberc
ubjec
ubli
u\-bo
uboct
ubsta
ucatr
ucrat
uctib
uctio
uctiv
uctri
uctur
udent
udici
udo\-
udofé
udome
uébec
uébéc
uelle
uemen
u\-en
uevil
ufact
ugges
uicho
uilib
uilla
uille
uis\-
uïsat
uisti
uitar
uitiè
uits
\\-ukr
\\-ukra
ukrai
ulair
ulari
ulate
ulati
ulatr
ulini
uliqu
ullo
ulmon
uloné
ulosi
ulpab
ulti
ultic
ultim
ultip
ultra
ultur
umati
ument
uméro
umidi
umina
umine
umnav
umoni
umpen
unica
unidi
unisa
unisi
unodé
unohi
unolo
unosu
unotr
upera
uppor
uppre
uprac
upran
upro
uptib
urali
uranc
urati
\\-urb
\\-urba
urbab
urban
urbo
ur\-c
urcap
urcis
ureau
urell
urenc
uresq
urgic
urgie
urial
uricu
urint
urinv
urisp
urméd
urmul
uro\-
uroch
urodé
uroli
uropa
urosc
urotr
urrec
urrén
urrep
ursem
urvei
us\-a
us\-c
us\-e
usian
usion
us\-p
usqu'
ussai
usso
usten
ustif
ustiq
ustra
ustri
ustro
uteur
\\-uti
\\-util
utili
ution
utism
utist
uto\-
utodé
utoen
utoju
utoma
utomo
utopo
utore
utoré
utori
utos
utosu
utylp
uvern
uvièm
uvien
uxièm
uzièm
vanom
\\-vas
\\-vasc
vascu
vasoc
vatio
vatis
vatri
végie
veill
vemen
vença
venti
verdo
verne
verro
versa
vesti
vidéo
vidua
vidue
\\-vie
vienn
\\-viet
vietn
vigat
vigil
vilis
ville
vimét
vinci
visio
visme
viste
volut
vopas
vropt
wiche
xante
xcita
xicat
xico
ximat
xiste
xopol
xpéri
xpert
xploi
xpone
xtra
xtral
xtrat
xtrêm
xtrom
xtual
xyhém
yber
yberm
ychia
ychlo
ycho
ychoa
ychod
ychol
ychom
ychop
ychos
ychot
ydrau
ydro
yélit
yfonc
ygrap
yhémo
ylati
ylène
yliqu
ylmer
ylogé
ylpen
ylpho
ylsal
ylsil
ylvop
yméth
ymo\-
ympat
ympto
ynami
ynamo
ynand
ynchr
yndic
ynési
yngie
yngio
ynton
yocon
yogra
yo\-p
yorks
yperc
ypere
yperp
ypers
ypert
ypogr
ypopa
yptiq
ypto
yptog
yroïd
ysacc
ysfon
ysici
ysiol
yslep
ysmor
ysort
ytéra
ytoar
ytopa
ytore
Yverd
zo\-é
zoir
zooph
