\\-a
a\-
abl
abo
abu
aby
\\-ac
acc
ace
acé
ach
aco
acr
act
ade
adi
aér
agi
agn
agu
ain
air
ais
aje
aju
aki
al
ala
ald
ale
alé
ali
all
alo
alt
\\-am
ama
ame
amé
ami
amm
amp
\\-an
ana
anc
and
ang
anh
ani
ann
ano
ans
ant
anu
ape
aph
api
app
\\-ar
ara
arb
arc
ard
Arg
ari
arl
arm
aro
arr
art
ary
asc
asm
ass
ast
\\-at
ate
ath
ati
atm
ato
atr
\\-au
auc
aum
aus
aut
avi
aye
ayo
\\-b
\\-ba
bab
bac
\\-bi
bib
bil
bla
ble
bli
bo
bon
\\-br
bra
bri
bro
bst
bur
Bus
but
byl
\\-c
\\-ca
cai
cal
can
cap
car
cat
cci
ce
céa
céd
cen
cep
cép
ceu
\\-ch
che
ché
chi
chl
chn
cho
chr
\\-ci
cia
cid
cie
ciè
cil
cim
cin
cio
cip
cis
clé
cli
\\-co
co
col
com
con
cop
cou
cra
cri
cro
cté
cti
cto
ctr
ctu
cty
\\-cu
cul
cur
cyt
\\-d
d\-
\\-D
\\-Da
dac
dai
dan
\\-de
de
\\-dé
déb
déc
dém
den
dén
déo
dép
der
dés
\\-di
dia
dic
die
dim
dio
dir
dis
dit
div
do
doc
dol
don
dos
dro
dua
duc
dus
dyl
dyn
\\-e
e\-
\\-é
é\-
éac
éan
éap
eau
ébu
\\-éc
éca
ech
éch
éci
éco
ect
édi
édo
éer
égr
éhe
eil
éin
éiq
\\-él
éla
éle
eli
éli
ell
\\-em
ema
éma
emb
eme
émi
émo
\\-en
enc
end
ene
ène
éni
enn
éno
ens
ent
env
éo
éoc
éol
eor
éos
épa
épe
éph
épi
epr
ept
\\-éq
équ
er
era
éra
erd
ére
éré
ère
erf
eri
éri
erl
erm
ern
éro
erp
err
ers
ert
\\-es
es
esc
èse
ési
éso
esp
ess
est
éta
été
eti
éti
etn
étr
eud
eum
eun
eur
eus
eut
évé
évo
évr
exi
exp
ext
\\-f
fer
fes
\\-fi
fic
fid
fil
fin
fiq
\\-fl
fla
flu
fon
for
fra
fug
\\-g
\\-G
\\-ga
gal
gas
gat
\\-Ge
gen
gén
gèn
Geo
ger
gic
gie
gio
giq
gis
glo
gmo
gné
go
gou
\\-gr
gra
gt
gua
gue
hag
hal
har
hat
héc
hem
hém
hen
hén
héo
her
hér
hès
hét
hic
hid
hie
hil
him
hiq
hir
his
hit
hlo
hni
'ho
ho
hoc
hod
hoe
hog
hol
hom
hop
hos
hot
hri
hro
hyd
hyl
hyp
hys
hyt
\\-i
i\-
iai
ial
ian
iat
ibi
ibl
ibo
ibu
ica
ich
ici
ico
icr
ict
icu
ide
idé
idi
ïdo
idu
idy
iel
iem
ièm
ien
ièr
iet
ieu
ife
ifi
ifo
ifu
igi
igm
igo
igr
ili
ill
ilo
\\-im
ima
ime
imé
imi
imm
imp
\\-in
ina
inc
ind
ine
inf
ing
ini
ino
inq
ins
int
inv
io
iog
ioh
iol
iom
ion
ios
iot
ipa
ipl
ipo
ipr
iqu
\\-ir
ira
ire
iré
iro
irr
iru
is
isa
isc
ise
isi
ism
iso
isp
iss
Iss
ist
it
ita
ite
ité
iti
ito
its
itu
ivi
\\-j
jeu
jou
\\-ju
jud
kis
\\-l
\\-l'
l\-
lab
lac
lai
lan
lar
las
lat
lay
lch
ldo
\\-le
lec
léi
lem
léo
lér
les
l'h
lic
lie
lig
lim
lin
lio
liq
lis
lit
lle
lli
llo
lo
log
lom
lon
lop
lor
los
lte
lti
ltr
ltu
lum
luo
lur
lut
lym
lyn
lyr
lyt
\\-m
\\-M
\\-ma
\\-Ma
mac
mag
mal
man
Mar
mat
mbl
mbr
\\-me
\\-mé
méc
méd
men
mén
mér
mét
mex
mic
mie
mil
mim
min
mio
miq
mis
mme
mmi
mmu
mni
mo
\\-Mo
mod
mof
mog
moï
mol
mon
mop
mos
Mou
mpa
mph
mpl
mpr
mpt
mul
mun
myé
\\-n
n\-
\\-N
nai
nal
nam
nan
nar
nat
nce
ncé
nch
nci
nco
nct
ncu
nd
nda
ndi
ndo
ndu
\\-ne
\\-né
nea
née
nel
nem
néo
nép
nes
nés
nét
neu
nev
név
nfi
nfl
nfr
ngé
ngi
ngo
ngt
nhy
nic
nid
nie
niè
nif
nin
niq
nis
nna
nne
nni
no
\\-No
nod
nog
nol
nom
non
nos
not
Not
nqu
nsd
nse
nsf
nsi
nsp
nss
nst
nsu
nt
nta
nte
nté
nth
nti
nto
ntr
nuc
nul
nve
nvi
nvr
\\-o
o\-
oan
oar
oba
\\-oc
oca
océ
oci
oco
ocr
ocu
ocy
oda
ode
odé
odo
ody
\\-œ
oél
oen
\\-œs
œso
ofe
ofi
ofl
ogè
ogi
ogr
ogu
ohy
oïd
oir
ois
oit
ojo
oli
olo
Olo
olu
oly
oma
omé
omi
omm
omn
omo
omp
omu
omy
\\-on
on
ona
onc
ond
one
oné
onf
oni
onn
ono
ons
ont
onu
onv
opa
opé
oph
opi
opl
opn
opo
ora
ore
org
ori
orm
oro
ort
osc
ose
osi
osp
oss
ost
osy
ote
oth
oto
otr
oul
our
ous
ouv
ova
ovi
oxy
\\-p
\\-pa
pak
pal
pan
par
pat
\\-pe
péc
pen
per
pér
pet
peu
\\-ph
pha
phe
phé
phi
pho
phr
phy
pid
pie
pir
pis
pit
pla
pli
plu
pne
\\-po
pol
pop
por
pos
ppr
\\-pr
pre
pré
pro
pse
psy
pta
pti
\\-q
\\-qu
qua
que
qui
\\-r
r\-
\\-ra
ra
rab
rac
rad
rag
rai
raj
ral
ram
ran
rap
rat
rau
rav
rbo
rbu
rch
rdé
rdi
rdo
\\-re
re
\\-ré
ré
rea
réa
rec
réd
réh
réi
rel
rem
ren
réo
rep
res
rés
rév
rfo
rfr
rge
rgi
\\-ri
ri
ria
rib
ric
rid
rie
riè
rif
rim
rin
rio
riq
ris
rit
rla
rle
rma
rmi
rmo
rna
rne
ro
roa
roc
roe
roé
rof
roi
rol
rom
ron
rop
ror
ros
rot
rov
rpa
rre
rré
rri
rro
rs
rsp
rte
rti
ruc
rum
rur
ryn
\\-s
s\-
\\-S
\\-Sa
Sai
san
sat
\\-sc
sce
sci
scl
sco
scu
sdi
sei
sem
sen
ser
ses
seu
sfo
sha
sib
sic
sid
sie
siè
sig
sin
sio
sit
sme
smi
\\-so
so
soc
sop
sou
sox
spé
sph
spi
spl
spr
ssa
sse
ssi
sso
ssu
ssy
sta
ste
sté
sth
sti
sto
str
sts
sub
sul
sup
sur
\\-sy
sy
syc
sym
syn
syp
syr
\\-t
t\-
\\-ta
tab
tai
tal
tam
tan
tar
tat
te
tec
tég
tel
tem
tém
tén
ter
tér
tes
teu
tex
\\-th
the
thé
thè
thi
tho
thr
ti
tia
tic
tid
tie
tif
tig
tim
tin
tio
tip
tiq
tir
tis
tit
tiv
tmo
tna
to
toa
tob
toc
tod
toe
toé
tog
toi
toj
tol
tom
ton
top
tor
tos
\\-tr
tra
tre
tri
tro
tru
ts
tsy
tua
tui
tur
tut
tyl
tyr
\\-u
ual
uan
uat
uay
ubs
ucl
ucr
uct
udé
udi
udo
uem
uga
uiè
uit
ula
uli
ulo
ult
uma
ume
umi
umo
\\-un
uni
uno
uor
upe
ura
ure
urg
uri
urn
uro
urr
urs
us
use
ush
uss
ust
uti
uto
utr
uty
uve
\\-v
\\-va
var
vas
\\-ve
\\-vé
vec
ven
ver
vér
vét
\\-vi
vid
vie
vim
vin
vir
vis
vol
vra
vri
xén
xic
xpe
xtr
xtu
xyc
xyr
y\-
ych
ydr
yél
yen
ylc
yll
ylo
ymp
yna
ync
yné
yng
ynt
yo
ype
yph
ypo
yra
yri
yro
ysi
yst
yti
yto
