abilit
acteur
action
alienn
aliser
alisme
aliste
amment
ançais
andais
apeute
aphiqu
aratio
arbure
a\-Sor
assiqu
atique
atoire
atrice
atrièm
avanin
-Barbu
bilité
bonate
-bouch
cation
cheffe
chemen
chienn
cienne
cléase
consei
crédit
ctriqu
culair
édique
égienn
eizièm
énique
ension
entale
eptièm
eptiqu
ériell
érieur
érique
estrol
, euse
euvièm
euxièm
gienne
gineus
gogiqu
graphe
-guerr
haliqu
haride
héliom
hnique
hologi
ialism
ialist
ianism
icatio
icoïde
ïdienn
iétiqu
ifique
igieus
ilienn
imique
inaire
inatio
inémie
inienn
inzièm
iption
isatio
istant
istiqu
itaire
it\-fi
-Lagra
lation
lement
lisant
litair
lobine
lurgie
lycane
maladi
mateur
mation
matiqu
matoir
mbienn
métrie
monair
mporal
nalism
nalist
nalité
namais
ndance
ndante
ndatio
nd\-mè
nd\-pè
négrin
nement
ngienn
nienne
nnaire
nnelle
nneuse
nnisme
nniste
nquièm
ntaire
ntatio
ntiell
obienn
ogique
ogiste
oisièm
olesqu
ologie
ologue
omètre
ominal
omique
onienn
onique
onnair
opénie
opique
oriell
ormanc
oscope
ositeu
ositio
, \-ot
ouille
phique
phiste
ppemen
preneu
 psore
ptable
raneus
raphie
ration
rative
rement
reneus
ressiv
ricain
rielle
ritiqu
roïdie
rologi
rologu
ronate
roniqu
ropane
r\-Sei
ryngit
sation
scence
scente
sement
\-Séna
sérine
stance
sticit
stinal
stique
tanais
tation
tesque
tétiqu
ticité
tielle
tionne
tivism
torial
tricit
trique
uayenn
uement
ugeuse
uitièm
ulaire
urelle
ustiqu
utaire
utique
utisme
utiste
vement
yptiqu
abilit
agineu
agogiq
ainien
alemen
and\-m
and\-p
aphiqu
aphist
aryngi
astici
atriqu
autair
\-Barb
bestro
blemen
\-bouc
braneu
carbur
charid
-cheff
chniqu
cologi
-conse
copiqu
-crédi
critiq
ctionn
ctrici
culair
deuxiè
domina
dritiq
éacteu
éactio
ectriq
empora
endanc
endant
énégri
entair
entati
entiel
eprene
érativ
èremen
éricai
ériell
érolog
escenc
escent
estina
ététiq
étriqu
eutiqu
ficati
forman
fugeus
globin
glycan
goriel
graphi
guayen
\-guer
hensio
hériqu
himiqu
honien
huitiè
ibilit
icatio
ichien
icienn
ilisan
ilitai
inamai
inienn
inquiè
iologi
ioscop
iratio
iremen
isatio
istanc
istiqu
itatio
itivis
itoria
ivemen
\-Lagr
landai
la\-So
leptiq
ligieu
linair
linémi
lisati
llemen
llurgi
lmonai
logiqu
logist
lsérin
lyptiq
-malad
matiqu
mental
minati
mmatio
mmatoi
momètr
mptabl
nalise
nalism
nalist
ncheme
neuviè
nialis
nnalit
nnemen
nnienn
nolesq
nologi
nouill
ntatio
ntesqu
ntiell
 , \-o
ograph
oïdien
ombien
ométri
onalis
ondati
onnair
onnell
onneus
onnism
onnist
oppeme
oustiq
outism
outist
parati
pédiqu
péniqu
phaliq
pologi
pologu
posite
positi
preneu
pressi
propan
quemen
ralien
rammen
rançai
rapeut
raphiq
ratoir
ravani
rbonat
reiziè
rgienn
riptio
rmateu
rmatiq
robien
roisiè
roniqu
sabili
sculai
septiè
sianis
silien
sistan
sitair
somiqu
s\-Sén
stanai
sticit
talism
talist
tassiq
tatric
tériel
térieu
thélio
tholog
ticoïd
tifiqu
tinémi
tit\-f
tologi
topéni
troniq
turell
uatriè
ucléas
uinziè
uistiq
ulatio
u psor
uronat
ur\-Se
usemen
vatric
végien
viétiq
x, eus
yngien
yonnai
yroïdi
ableme
acolog
action
aireme
alepti
alisat
allurg
alogis
alypti
ammati
ammato
amomèt
anchem
annien
antesq
aravan
arbona
ascula
astici
atatri
atholo
atolog
bdomin
bilisa
boutis
cchari
ceutiq
\-chef
chimiq
cinqui
citati
condat
\-cons
cousti
\-créd
cripti
-criti
crobie
ctiném
ctroni
cturel
dagogi
-deuxi
diosco
eabili
éagine
e\-bou
echniq
ectric
égorie
éhensi
eligie
elleme
ementa
enouil
entati
entiel
éparat
éphali
eprene
épress
éramme
érapeu
ésilie
ésista
etit\-
euseme
férati
frança
gnoles
graphi
guisti
gulati
-huiti
hyroïd
iatriq
ibleme
iculai
ièreme
iététi
ificat
ifugeu
igraph
iminat
inolog
iograp
ionali
ionnai
ionnel
ionnis
ipédiq
iqueme
iratoi
istana
ithéli
labili
laryng
-la\-S
lastic
lbestr
lectri
lisati
lograp
lombie
loppem
\-mala
maleme
mbrane
mentai
mentat
mérica
métriq
micien
milita
moïdie
mposit
mulati
nabili
naleme
nautai
ndriti
nescen
-neuvi
nicati
nicien
nisati
nlanda
nnalis
nsabil
ntalis
ntatri
ntifiq
ntolog
nucléa
ocarbu
oglobi
oglyca
ograph
ologiq
ologis
omptab
onalis
oniali
onnali
onneme
opéniq
opolog
oposit
opropa
ormate
ormati
osomiq
otassi
ou pso
oviéti
pendan
peutiq
phériq
pirati
plinai
ponneu
quatri
quinzi
rabili
rainie
raleme
rand\-
raphiq
raphis
réacte
réacti
rentie
repren
rescen
rforma
richie
ricien
rinama
rinien
risati
ritori
rlanda
rsitai
rticoï
rvatri
rvégie
ryngie
ryonna
scopiq
-septi
sibili
siolog
sistan
sitivi
stérie
stopén
sulati
sur\-S
t , \-
t\-Bar
tempor
ténégr
tériel
térolo
testin
thonie
tibili
ticien
tisati
tiveme
t\-Lag
tométr
tralie
treizi
troisi
troniq
turona
uguaye
uistiq
uliném
ulmona
umatiq
urgien
usiani
us\-Sé
ux, eu
x\-gue
ylséri
abdomi
acchar
aceuti
acoust
actiné
agulat
alisat
améric
amicie
anisat
antali
apeuti
arisat
aryngi
astopé
athoni
atibil
aticie
atisat
ativem
-bouti
bryonn
buliné
calypt
carava
carbon
céphal
-cinqu
compta
crinie
\-crit
ctibil
ctroni
cturon
dactio
dastic
dépres
\-deux
diétét
dylsér
éalogi
e\-con
éconda
ectron
édagog
élasti
électr
eloppe
embran
ementa
endrit
entali
entatr
entifi
éograp
épenda
érenti
erform
érisat
erland
ersita
ervatr
ésista
et\-Ba
et\-La
eumati
eux, e
format
-franç
geabil
giblem
giquem
gmoïdi
grand\
graphi
guisti
hérape
hiatri
hiquem
hnicie
hograp
hologi
\-huit
husian
ibilis
icitat
icrobi
iférat
ignole
ilbest
ilisat
imalem
imulat
inesce
inland
iograp
iologi
ionali
ionnal
ionnem
iplina
istéri
itomét
kistan
kraini
\-la\-
lammat
-laryn
latatr
le\-bo
lectri
lièrem
lifica
liogra
llisat
lonial
loprop
macolo
mannie
matolo
-milit
minolo
moglob
mosomi
mponne
nairem
nalept
namomè
ncture
nellem
nement
\-neuv
nguist
nnabil
noglyc
nograp
nologi
nsibil
nténég
ntérol
ntesti
ochimi
ograph
olombi
ométri
omposi
onalem
onnali
onsabi
ontolo
onuclé
oréact
oresce
ortico
orvégi
oscopi
ositiv
ostéri
ot , \
otomét
 ou ps
ous\-S
pathol
petit\
pipédi
pirato
pithél
potass
psulat
ptibil
pulmon
-quatr
-quinz
rammat
ranche
rantes
rdiosc
réhens
religi
renoui
répara
repren
résili
résist
ricula
rifuge
rimina
rmenta
rocarb
ronnem
ropolo
roposi
rritor
ruguay
rurgie
sablem
s\-che
s\-cré
script
sentat
\-sept
sionna
sionne
s\-mal
soviét
sphéri
spirat
ssibil
stérie
strali
-sur\-
talisa
tallur
téagin
techni
tégori
-tempo
thyroï
tiblem
tigrap
tional
tionna
tionne
tionni
tiquem
tograp
tologi
topéni
-treiz
trepre
trichi
tricie
-trois
uellem
uentie
ueusem
ulabil
unauta
unicat
urabil
uralem
urinam
ux\-gu
vascul
véramm
ylogra
ysiolo
-abdom
-acous
acturo
akista
alière
alific
allisa
-améri
amponn
analep
anogra
a ou p
apsula
ardios
atégor
athyro
atigra
ationa
ationn
atique
atolog
bilisa
biolog
bonucl
\-bout
branch
brante
brésil
calisa
canisa
-carav
-cépha
chiatr
chnici
cholog
\-cinq
ciolog
ciplin
clopro
colomb
compos
-compt
cortic
crimin
ctible
ctionn
ctrici
dantal
dendri
dépend
-dépre
-diété
diogra
ectron
édacti
édasti
e\-deu
éerlan
égraph
e\-hui
-élast
-élect
électr
éliogr
emanni
émoglo
e\-neu
ensibi
entéro
éograp
éontol
épipéd
épithé
erment
errito
es\-ch
es\-cr
ésenta
e\-sep
es\-ma
étallu
-et\-B
-et\-L
eux\-g
évéram
fécond
férent
finlan
flamma
\-fran
géogra
gramma
-grand
grenou
gulabi
haryng
hotomé
hropol
hysiol
ialisa
ianisa
iatisa
idylsé
ientif
igible
igmoïd
ilatat
imatol
iminol
inaire
inguis
inogly
intest
iométr
ionale
ionnal
iptibi
ironne
irurgi
issibi
istéri
italis
itionn
lactin
larisa
\-lary
lastop
lectro
lement
licita
liféra
lle\-b
maceut
malisa
matici
mbryon
membra
mental
mérisa
microb
\-mili
minesc
mochim
moréac
munaut
munica
nalisa
namici
narisa
néalog
neumat
nforma
ngeabi
nguist
nistér
nnelle
norvég
nscrip
nsionn
nspira
ntionn
ntrepr
oagula
obulin
ocalyp
ocarbo
o\-cri
ocrini
ogique
ograph
olonia
omatol
omosom
onctur
onnabi
onolog
onténé
orocar
osphér
otéagi
otechn
otogra
-patho
patibi
pédago
perfor
-petit
peux, 
phique
ponsab
positi
postér
-potas
préhen
prépar
propos
ptionn
-pulmo
\-quat
quenti
\-quin
rapeut
rathon
rative
re\-co
-relig
-résis
résist
r\-la\
rmacol
rnemen
roscop
rtionn
saccha
servat
sforma
sibili
simale
siolog
sionna
sionne
sitomé
sous\-
-sovié
spirat
ssable
ssionn
stique
\-sur\
surabi
surina
tarisa
\-temp
tentat
thérap
thogra
tholog
thusia
tilbes
timula
tional
tionna
tionne
toréac
\-trei
trepre
tricul
trifug
\-troi
tuelle
tueuse
turale
tylogr
ualisa
uctibi
uignol
ukrain
uoresc
urugua
ustral
utionn
utrich
-vascu
velopp
versit
vot , 
ynamom
ytopén
\-abdo
abilis
abrant
\-acou
adiogr
agulab
\-amér
-anale
angeab
anscri
anspir
aphiqu
aratho
armaco
astiqu
atholo
ationa
atoréa
austra
autric
blasto
-brési
capsul
\-cara
cardio
catégo
cation
cédast
\-céph
ces\-c
ces\-m
cienti
coagul
co\-cr
-colom
coloni
\-comp
-compo
crosco
ctionn
ctuell
ctueus
ctural
ctylog
cytopé
-dendr
\-dépr
deux\-
dialis
diatis
\-diét
dilata
dinair
docrin
dynamo
éanogr
echnic
e\-cin
ection
ectric
éféren
\-élas
\-élec
-élect
électr
embryo
ementa
énéalo
ension
-entér
ention
entrep
-épith
e\-qua
équent
e\-qui
érapeu
erneme
ésimal
espira
\-et\-
e\-tre
e\-tro
évelop
évot ,
-fécon
fermen
-finla
géogra
\-gran
-greno
guigno
héliog
hémogl
hirurg
honolo
hotogr
ibonuc
icalis
icanis
iemann
ille\-
inform
inguis
inisté
-intes
iograp
ionnab
iption
issabl
ission
ithogr
iversi
jonctu
lactur
lectro
légrap
léonto
lépipé
ligibl
limato
lingui
lition
llicit
lobuli
logiqu
lograp
lotech
lthusi
luores
lution
matolo
mbranc
-membr
métall
-micro
minogl
missib
mmunau
mmunic
mograp
montén
mosphé
mpatib
mpréhe
nation
nction
ndanta
néerla
nflamm
nialis
niomét
nistér
nnalis
nnaris
nocarb
nograp
-norvé
nserva
nsform
nsibil
nsionn
nsitom
nsurab
ntionn
ntrepr
ntricu
ntrifu
obiolo
ociolo
ocorti
odépen
o\-fra
ogéogr
ogramm
olacti
o\-lar
olifér
omatic
o\-mil
onnell
orésis
ortion
o\-tem
othéra
pakist
\-path
pation
-pédag
-perfo
\-peti
pharyn
photom
physio
pitali
pneuma
pocaly
pograp
-posit
-posté
\-pota
-prépa
-propo
\-pulm
ra ou 
rathyr
ratigr
ration
ratiqu
rdiogr
rédact
\-reli
résent
\-rési
rialis
rimino
riptib
rlemen
rmaceu
rmalis
rmochi
rmoréa
romoso
rotéag
ructib
scipli
scrimi
sensib
sévéra
sigmoï
-sous\
\-sovi
sponsa
s\-sur
stenta
stilbe
stimul
stionn
-surin
talièr
tallis
tampon
te\-de
te\-hu
te\-ne
territ
tes\-c
te\-se
thropo
tialis
tianis
tidyls
tional
tionna
tomato
trativ
tualis
ualifi
u\-bou
uctibl
-ukrai
ularis
umines
uoroca
ure\-c
ur\-la
-urugu
utaris
utionn
\-vasc
vironn
xualis
ychiat
ycholo
yclopr
yméris
ynamic
ypeux,
ysacch
ysiolo
actylo
a\-et\
alactu
aléont
althus
aminog
\-anal
ansfor
apital
apocal
arathy
ardiog
arleme
armace
atidyl
ationa
au\-bo
-austr
autari
-autri
\-brés
-catég
céanog
chirur
climat
codépe
\-colo
-colon
co\-mi
\-comp
cratiq
crimin
cripti
ctuali
culari
cyclop
dabran
\-dend
-deux\
dévelo
dévot 
dynami
éabili
ection
ectuel
ectueu
ectura
édiati
e\-gra
\-élec
-élect
électr
élégra
élépip
embran
-embry
émogra
endant
énocar
ensibi
ension
ensito
ensura
\-enté
ention
-entre
entrep
entric
entrif
e\-pet
\-épit
ermoch
ermoré
espons
es\-su
estion
eure\-
exuali
\-féco
-ferme
\-finl
fluore
gation
g\-car
généal
-géogr
globul
go\-la
\-gren
-guign
hangea
harmac
hérape
hromos
hysiol
iastiq
icatio
ico\-c
icrosc
ilotec
imatol
inflam
-infor
inisté
\-inte
iogéog
ionnel
ipatio
iscipl
iscrim
italiè
ituali
lectri
-lingu
lingui
liogra
lithog
lligib
llogra
locort
lo\-fr
lo\-te
lstilb
lumine
luoroc
lyméri
lypeux
lysacc
marath
\-memb
mensio
\-micr
minist
missio
-monté
-natio
ncapsu
nces\-
ndiali
ndocri
-néerl
nement
nissab
nivers
njonct
nodépe
norési
\-norv
nte\-d
nte\-h
nte\-n
nte\-s
ntes\-
nthrop
ntiali
nviron
o\-abd
o\-aco
oagula
o\-amé
oblast
ocardi
o\-cép
ocoagu
ocytop
o\-dép
o\-dié
odilat
odynam
o\-éla
o\-éle
ohélio
olitio
ollici
ologiq
olutio
ométal
ommuna
ommuni
ompati
ompréh
onctio
oniali
oniomé
onnali
onnari
onserv
o\-pat
ophoto
ophysi
opneum
o\-pot
o\-pul
ora ou
oratio
o\-rel
o\-rés
oriali
ormali
osensi
o\-sov
ostimu
o\-vas
-pakis
pathol
\-péda
\-perf
-phary
phonol
photog
pobiol
portio
\-posi
\-post
\-prép
présen
\-prop
protéa
qualif
radiog
ranscr
ranspi
raphiq
rdinai
rectio
-rédac
référe
respir
ribonu
ricani
rieman
riptio
rnatio
rnogra
rogram
rolact
rolifé
rsévér
ructib
sabili
scédas
scient
s\-com
séquen
s\-et\
-sigmo
sionna
smissi
sociol
somati
sothér
\-sous
stalli
stiani
stomat
strati
\-suri
sur\-l
sychia
sychol
-tampo
tatoré
techni
te\-ci
tectio
tement
te\-qu
-terri
tésima
te\-tr
ticali
tmosph
tratig
tratio
tructi
tution
uille\
\-ukra
uratio
\-urug
ustent
utionn
ventio
vernem
yhémog
ypogra
acodép
actual
acular
adabra
aglobu
allogr
alocor
alo\-f
ances\
ante\-
antes\
anthro
-apoca
arnati
atical
atmosp
’au\-b
\-aust
\-autr
aventi
biogéo
bliogr
bocyto
boliti
bologi
borati
capita
cardio
\-caté
cendan
centri
change
chromo
cipati
co\-ab
coagul
co\-dé
\-colo
commun
compat
compré
conser
co\-re
cripti
dactyl
démogr
densit
dermor
\-deux
-dével
discip
discri
égatio
\-élec
électr
elligi
\-embr
-embra
encaps
endocr
ential
\-entr
-entre
enviro
e\-per
e\-pré
eprése
e\-pro
érican
ersévé
ès\-et
\-ferm
ficati
fluoro
foncti
galact
génoca
\-géog
gestio
goniom
graphi
\-guig
gurati
harmac
hatidy
hermoc
hilote
hodila
ho\-po
ho\-pu
ico\-m
ieure\
imensi
-infla
\-info
inissa
inodép
inorés
io\-cé
ionnal
ionnar
irecti
istall
istian
istrat
itésim
itutio
lcyclo
lectue
lélépi
limato
\-ling
lo\-am
lo\-ré
malthu
-marat
méabil
médiat
mensio
mensur
micros
-minis
minist
monial
\-mont
mo\-pa
\-nati
nation
nautar
ndévot
\-néer
ng\-ca
ngo\-l
nicati
no\-am
no\-di
normal
no\-so
nsabil
nsmiss
nte\-c
nte\-q
nte\-t
ntrati
o\-ana
o\-bré
océano
ochiru
oclima
o\-col
ocrati
ocrimi
o\-den
odynam
o\-éle
oélect
o\-ent
o\-épi
o\-féc
o\-fin
ofluor
ogénéa
o\-int
olingu
olitho
olumin
olymér
olypeu
olysac
o\-mem
o\-mic
omissi
ondial
onjonc
o\-nor
opatho
o\-péd
ophono
ophoto
opobio
oporti
o\-pos
oradio
ordina
orespi
oriema
ornogr
oscéda
oscien
oséque
osocio
osomat
ostoma
o\-sur
otechn
otecti
ouille
o\-ukr
o\-uru
\-paki
paléon
parath
parlem
pectue
\-phar
pharma
physio
pitali
progra
prolac
prolif
-proté
psychi
psycho
-quali
ransfo
r\-com
rectio
\-réda
-référ
re\-gr
re\-pe
respon
res\-s
rico\-
ritual
rnemen
ro\-ac
roblas
rocard
rocoag
rodyna
rohéli
rométa
rophot
rophys
ropneu
rosens
rostim
ro\-va
rtemen
samino
script
scular
sectio
sensib
sexual
s\-gre
siasti
\-sigm
sionne
sollic
sonnal
sora o
ssionn
ssothé
stator
strati
struct
-sur\-
susten
\-tamp
tectur
télégr
\-terr
thérap
tionne
to\-él
tologi
torial
transc
transp
tructi
ts\-co
tution
typogr
ua\-et
ulo\-t
univer
uverne
ventio
ventri
voluti
xyhémo
ylstil
yribon
y\-sou
abolit
aborat
acentr
achrom
aco\-a
aco\-d
a\-col
acommu
aconse
adermo
a\-emb
amicro
a\-nat
ano\-a
ano\-s
ansmis
ante\-
aordin
aparle
\-apoc
ascula
assoth
a\-ter
ationn
atolog
aventr
ay\-so
bophot
bro\-v
cadabr
-capit
carnat
chodil
cho\-p
climat
co\-br
co\-co
co\-fi
conjon
co\-no
co\-pé
co\-po
co\-su
co\-uk
co\-ur
culo\-
dantes
dentia
\-déve
d\-gui
dimens
direct
-discr
do\-fé
do\-me
doriem
doscie
e\-deu
élo\-a
\-embr
éno\-d
\-entr
entrat
éolith
éophot
éoradi
ère\-g
ère\-p
ères\-
erneme
escrip
es\-gr
ésiast
ession
éto\-é
évolut
finiss
gua\-e
hio\-c
ho\-an
hochir
hocrim
hogéné
holing
ho\-mi
hopath
hophon
hosoci
hosoma
hotech
hrobla
hylsti
ibliog
ibolog
i\-cat
icipat
ico\-r
idisci
ificat
ifonct
igurat
imensi
imonia
indévo
\-infl
ing\-c
io\-ép
iolumi
iopath
ioresp
iotech
iprogr
irecti
i\-réd
iritua
isonna
itectu
itoria
itutio
linodé
linoré
llectu
llélép
macodé
maglob
-malth
\-mara
matica
mbocyt
mérica
\-mini
mmensu
modyna
mo\-él
moélec
molith
molumi
mondia
mouill
ngesti
nieure
nistra
nitési
nofluo
nopath
nophot
noscie
noséqu
nstruc
ntionn
nventi
oanthr
o\-aus
o\-aut
obiogé
ocardi
ocommu
ocompa
odacty
odémog
odensi
o\-éle
oélect
oencap
oendoc
o\-ent
oenvir
o\-fer
ofluor
ofonct
ogalac
ogénoc
o\-géo
ogonio
ograph
o\-inf
o\-lin
olo\-r
o\-mon
omo\-p
o\-née
onorma
onsabi
oocéan
o\-pak
opaléo
o\-pha
opharm
ophysi
oprogr
oproli
opsych
orico\
orteme
osamin
osensi
o\-sig
ostato
ostrat
otélég
othéra
otrans
otypog
ouvern
oventr
oxyhém
persév
pharma
phatid
philot
pho\-p
polymé
polype
polysa
pornog
\-prot
psora 
ptionn
\-qual
ractua
ralo\-
raloco
rances
ravent
rchang
rchrom
rcoagu
rcommu
rcompr
rdisci
\-réfé
régati
re\-pe
re\-pr
représ
rès\-e
-respo
ristal
ristia
rméabi
rmédia
rminis
rnatio
roclim
ro\-en
ro\-in
romiss
ro\-po
ropobi
roport
roscéd
rotect
rparat
rparle
rprola
rsecti
rsexua
rsolli
rsonna
rstato
rsuste
rts\-c
runive
rventr
satmos
scenda
script
sdisci
spectu
spital
ssionn
s\-tam
struct
\-sur\
tacula
tallog
tellig
thermo
tico\-
tionna
tituti
tocrat
to\-de
tostom
transf
tro\-a
trocar
trocoa
trodyn
trohél
tromét
tropho
trophy
tropne
trosen
trosti
uante\
u’au\-
unauta
unicat
ur\-co
xyribo
ylcycl
yngo\-
acadab
aélo\-
aisonn
allélé
améric
apharm
arepré
arès\-
ato\-d
biblio
bo\-mo
bostat
boxyhé
\-capi
centra
chio\-
cho\-a
chochi
chocri
chogén
cholin
chopat
chosoc
chosom
chotec
cosami
crista
ctacul
ctionn
ctro\-
ctroca
ctroco
ctrody
ctrohé
ctromé
ctroph
ctropn
ctrose
ctrost
dimens
diores
direct
\-disc
drocli
ébro\-
éfinis
ellect
énieur
ention
éoanth
éobiog
éocomm
éodens
éoenvi
éoocéa
eption
éraloc
erchan
erchro
ercoag
ercomm
ercomp
erdisc
erméab
ermédi
ermini
ernati
éro\-p
éroscé
erpara
erparl
erprol
ersect
ersexu
ersoll
ersonn
erstat
ersust
erts\-
eruniv
ervent
espect
ession
estruc
e\-sur
eur\-c
figura
gogala
go\-né
gouver
grégat
hatolo
hibolo
hitect
hnosci
hograp
honorm
hostra
hotypo
hristi
hropob
hylcyc
iaboli
iaco\-
iconjo
ico\-p
iculo\
identi
idimen
idirec
iéno\-
ière\-
ières\
igua\-
i\-inf
i\-mar
i\-min
imondi
 indév
inistr
inités
iocard
iocomm
iodémo
ioélec
io\-gé
iogoni
io\-li
iotélé
iovent
itico\
labora
lassot
lésias
liotec
li\-ré
lo\-au
lo\-né
lo\-pa
loprol
\-malt
mano\-
mes\-g
miolum
mmaglo
mmatic
 mouil
munaut
munica
nay\-s
ncarna
ncho\-
nchodi
nco\-b
nco\-c
nco\-f
nco\-n
nco\-s
nco\-u
nd\-gu
néto\-
nico\-
nodact
no\-ph
nothér
nsatmo
nscend
nscrip
nsdisc
ntelli
ntosto
obopho
oclima
odimen
odirec
o\-ent
ombocy
ommens
omolit
ongest
onopho
onoséq
onstru
onvent
oolo\-
opolym
opolys
oporno
o\-pro
o\-réf
ospita
os\-ta
otherm
otrans
oxyrib
pano\-
 persé
 philo
pho\-m
phopho
ping\-
piritu
 polyp
ponsab
portem
potran
promis
propor
protec
 psora
quante
qu’au\
racent
rachro
ra\-co
raco\-
racomm
racons
raderm
ra\-em
ramicr
ra\-na
ransmi
rante\
raordi
raparl
ra\-te
ration
ravent
re\-de
réolit
réopho
réorad
rescri
\-resp
ressio
révolu
ridisc
rimoni
rio\-é
ritori
rmacod
rmodyn
rmo\-é
rmoéle
rmolum
rocomp
ro\-él
ro\-en
roenca
roendo
rofluo
rofonc
rogéno
ro\-in
ropalé
rophar
rophys
roprog
ropsyc
rotran
ryngo\
s\-dév
s\-emb
sifica
siopat
sphati
spho\-
s\-qua
stallo
stitut
stocra
t\-apo
throbl
thylst
ti\-ca
ticipa
tico\-
tidisc
tifonc
tiprog
tituti
tocomp
to\-fe
tomo\-
torico
tosens
to\-si
tractu
tralo\
traven
tre\-p
tro\-e
tro\-i
udante
udo\-f
udo\-m
udorie
udosci
ulinod
ulinor
unoflu
unopat
urance
vascul
vernem
xante\
achio\
alasso
alo\-a
alo\-n
ammagl
ammati
anco\-
and\-g
ansatm
anscen
anscri
ansdis
apotra
arante
armaco
aryngo
atomo\
barès\
bliote
bli\-r
ceptio
chatol
chitec
chnosc
christ
ciodém
cio\-g
cio\-l
clésia
commen
conges
constr
conven
coolo\
copoly
cro\-e
cro\-é
croenc
cro\-i
cropal
cropro
cto\-f
cto\-s
défini
déocom
destru
dico\-
diocom
dioéle
diogon
diotél
doporn
droflu
drogén
ectacu
ectro\
ectroc
ectrod
ectroh
ectrom
ectrop
ectros
édimen
élopro
énodac
éo\-pr
ératio
éréoli
éréoph
éréora
érévol
ermo\-
ermody
ermoél
ermolu
éthyls
eudo\-
eudori
eudosc
finité
génieu
gico\-
giéno\
giocar
glo\-a
glo\-n
glo\-p
gnéto\
hnico\
hospit
idimen
idirec
igogal
imiolu
inay\-
incarn
  indé
ino\-p
intell
istall
istocr
ixante
judant
léoant
léobio
léoenv
léoocé
le\-su
lgo\-n
litico
llabor
lsific
lti\-c
ltidis
ltifon
ltipro
mato\-
mi\-ma
minist
mmes\-
mmunau
mmunic
mopoly
  moui
mping\
mporte
mpromi
munofl
munopa
ncentr
ncrist
nction
n\-dis
ndrocl
néralo
nfigur
ngréga
niaco\
nidire
nières
nodime
nodire
nquant
n\-res
nstitu
ntract
ntrave
ntre\-
obibli
o\-cap
ogouve
o\-mal
oncho\
onchod
ontost
opho\-
oprote
oraco\
orio\-
osphat
ospho\
otosen
ovascu
percoa
perméa
perméd
perpar
perpro
  pers
persex
persol
person
persta
persus
perts\
phibol
  phil
pnothé
  poly
praven
prescr
pressi
  psor
racada
raélo\
rallél
raphar
rbo\-m
rbosta
rboxyh
rdimen
rdiore
rébro\
respec
riculo
rière\
rioven
rmano\
roboph
roclim
romboc
romoli
ronoph
ronosé
rother
rphoph
rritor
rticip
saison
saméri
sessio
sident
soxyri
spano\
spirit
sponsa
spropo
squ’au
st\-ap
stico\
stitut
stocom
storic
stralo
stro\-
sulino
suranc
tarepr
tellec
tentio
téoden
tercha
terchr
tercom
terdis
termin
ternat
téro\-
térosc
terpar
tersec
teruni
terven
teur\-
thogra
thonor
thostr
thotyp
thropo
thylcy
tiabol
ticonj
tigua\
ti\-in
ti\-mi
timond
to\-en
to\-ré
tos\-t
totran
tra\-c
tracen
trachr
tracom
tracon
trader
tra\-e
tramic
tra\-n
transm
traord
trapar
tra\-t
traven
tre\-d
trimon
trocom
trotra
uidime
uridis
uroend
urofon
uropha
urophy
uropsy
us\-dé
us\-em
us\-qu
uverne
ycho\-
ychoch
ychocr
ychogé
ycholi
ychopa
ychoso
ychote
ycosam
ysiopa
ythrob
acto\-
adioco
adioél
adiogo
adioté
agnéto
aléoan
aléobi
aléoen
aléooc
alsifi
amping
aniaco
arallé
arapha
arboxy
ardior
artici
astro\
atrimo
bracad
bsessi
cclési
djudan
dminis
dontos
echnos
echris
échris
éconge
éconve
ecto\-
édico\
édopor
éincar
elgo\-
emi\-m
endroc
éo\-ca
éo\-ma
éoprot
éovasc
éperso
erbo\-
érébro
ermano
érothe
errito
ésaiso
ésamér
ésiden
ésoxyr
espiri
éspiri
espons
étarep
étéros
éthylc
étroco
étrotr
euroen
eurofo
europh
europs
gammag
grocli
halass
harmac
haryng
hermo\
hermod
hermoé
hermol
himiol
hino\-
horaco
horio\
hospha
hospho
hotose
hrombo
hromol
hronop
hronos
hysiop
ibliot
icro\-
icroen
icropa
icropr
idéoco
iéthyl
   ind
inéral
inquan
iobibl
ispano
isprop
istoco
istori
ithost
lcoolo
lectro
léo\-p
ligoga
ltra\-
ltrace
ltraco
ltrami
luridi
lycosa
mbarès
mmunof
mmunop
mnidir
   mou
mpermé
mphibo
mpresc
mpress
natomo
ncomme
nconst
nconve
ndéfin
ndestr
nfinit
ngénie
ngioca
nglo\-
nhospi
nidime
nidire
nintel
nstitu
nsulin
ntelle
ntenti
nterch
nterco
nterdi
ntermi
nterna
ntéro\
nterpa
nterse
nterun
nterve
nthrop
ntiabo
nticon
ntigua
nti\-i
nti\-m
ntimon
ntra\-
ntrach
ntraco
ntrade
ntrans
ntrave
ntre\-
ocio\-
ociodé
ogico\
oixant
olitic
ollabo
omato\
ommes\
ommuna
ommuni
omopol
omport
omprom
oncent
onctio
on\-di
onfigu
ongrég
onodim
onodir
on\-re
onstit
ontrac
ontrav
ontre\
orphop
ost\-a
ous\-d
ous\-e
ous\-q
ouvern
pectac
pectro
   per
pérati
   phi
pinay\
   pol
   pso
quidim
rachio
rammat
ranco\
rand\-
ransat
ransce
ranscr
ransdi
rchite
rédime
rérévo
ridime
ristal
ristoc
rogouv
roncho
ropho\
rrespe
rrière
rthogr
rthono
rthoty
rythro
schato
seudo\
seudor
seudos
sle\-s
snière
sraélo
ssuran
stéode
sycho\
sychoc
sychog
sychol
sychop
sychos
sychot
talo\-
ténoda
téréol
téréop
téréor
thnico
triove
trobop
uarant
ubli\-
ucopol
ulti\-
ultidi
ultifo
ultipr
uperst
uprave
urbost
urdime
uricul
usqu’a
ustral
uteur\
uto\-e
uto\-r
utos\-
utotra
vapotr
xcepti
xperts
xtra\-
xtrach
xtraco
xtraor
xtrapa
ydrofl
ydrogé
yélopr
ygiéno
yncris
yperco
ypermé
yperpa
yperpr
yperse
yperso
ypersu
ypnoth
ystico
abraca
adjuda
admini
aéroth
agamma
agrocl
alcool
Ambarè
amphib
anatom
angioc
anglo\
antéro
anthro
anti\-
antiab
antico
Antigu
antimo
archit
aristo
arrièr
Asnièr
assura
atriov
auricu
austra
auteur
auto\-
autos\
autotr
belgo\
biblio
biobib
brachi
bronch
campin
carbox
cardio
cérébr
chimio
chorio
chromo
chrono
cinqua
collab
commun
compor
compro
concen
config
congré
consti
contra
contre
crista
déchri
décong
déconv
dendro
dépers
désais
désamé
désoxy
déspir
diéthy
dispro
ecclés
électr
entre\
Épinay
équidi
érythr
eschat
ethnic
évapot
except
expert
extra\
extrac
extrao
extrap
falsif
foncti
franco
gastro
german
glycos
gouver
gramma
grand\
hétéro
hispan
histoc
histor
hommes
homopo
hydrof
hydrog
hygién
hyperc
hyperm
hyperp
hypers
hypnot
immuno
imperm
impres
    in
incomm
incons
inconv
indéfi
indest
infini
ingéni
inhosp
ininte
instit
insuli
intell
intent
interc
interd
interm
intern
interp
inters
interu
interv
intra\
intrac
intrad
intran
intrav
irresp
Isle\-
israél
italo\
jusqu’
lacto\
lithos
logico
magnét
maniac
médico
métare
méthyl
micro\
microe
microp
minéra
    mo
monodi
morpho
mucopo
multi\
multid
multif
multip
myélop
mystic
néo\-c
néo\-m
néopro
néovas
neuroe
neurof
neurop
non\-d
non\-r
obsess
odonto
oléo\-
oligog
omnidi
opérat
orthog
orthon
orthot
ostéod
paléoa
paléob
paléoe
paléoo
parall
paraph
partic
patrim
    pe
pédopo
    ph
pharma
pharyn
phosph
photos
physio
plurid
    po
politi
post\-
prédim
prérév
progou
    ps
pseudo
psycho
publi\
quaran
radioc
radioé
radiog
radiot
rechri
recto\
réinca
réside
respir
respon
rétroc
rétrot
rhino\
semi\-
serbo\
socio\
sociod
soixan
somato
sous\-
specta
spectr
sténod
stéréo
strobo
supers
suprav
surdim
syncri
techno
territ
thalas
thermo
thorac
thromb
transa
transc
transd
tridim
tropho
turbos
ultra\
ultrac
ultram
unidim
unidir
vidéoc
