abatiquement
abialisation
abilitatrice
abouillement
accélération
accentuation
\-acceptatio
acclimatable
accommodable
accouplement
accoutumance
accumulation
acétylénique
achlorophène
acoptérygien
acoralliaire
acralisation
actérisation
actéristique
actyligénine
adodiffusion
\-adolescenc
adostimuline
adrénergique
affectionner
affleurement
agnétisation
aiblissement
aigrissement
ailliblement
aillissement
aircissement
aisonnaliser
akitétraèdre
a\-la\-Romai
alcification
alimentation
alittérature
allagmatique
allélépipède
allélisation
allélogramme
alloprotéine
alo\-altaïqu
aloblastique
alographique
altothérapie
 amatelotage
américaniser
américanisme
amétrisation
amorphosable
 anastatique
anchnopleure
andicultrice
anéoplasique
anglantement
angulabilité
anographique
anomagnésien
anophosphoré
anostannique
anostimuline
anquablement
 antanaclase
anthroponose
antilisation
antillonnage
 apercevance
aphorisation
aphysicienne
appointement
approbatrice
apsychologie
arbonatation
arbouillette
arboxylation
ariathérapie
arographique
arrification
articipation
articulation
asbourgeoise
asionnalisme
asionnaliste
asitologique
asitologiste
assimilation
asympathique
asynthétique
atigablement
atigraphique
ating\-syste
atisfaisante
ato\-biliair
atopoïétique
atosphérique
âtralisation
atriculation
atronicienne
atronisation
âtrothérapie
auchissement
auvrissement
 babillement
bdomancienne
be\-trotteus
bo\-agitateu
bo\-andalous
bocompressée
boélectrique
bo\-islamiqu
bo\-musulman
bopropulseur
bo\-sciatiqu
bosoufflante
brinogénémie
brunissement
\-capitalism
\-capitalist
carboxylique
cardiopathie
cautionneuse
cceptabilité
ccessibilité
cclimatation
cclimatement
cdotiquement
ce\-bouteill
ceptionnisme
ceptionniste
cessionnaire
cessionnelle
chanalytique
 chancissure
chandisation
chantérienne
chardisation
chasthénique
chelonnement
chemardesque
chérissement
chiométrique
chlorhydrine
choaffective
chocéphalose
chochirurgie
chodynamique
choéducation
choéducative
chogénétique
chokinétique
cholinguiste
chologisante
chomécanique
chomotricité
chopédagogie
chopédagogue
chosomatique
chostimulant
chotechnique
chromatopsie
chronisation
chronométrie
chrotronique
chyliculture
cinothérapie
\-classicism
climatologie
cocorticoïde
codystrophie
coélasticité
co\-élastiqu
cogénogenèse
colarisation
colonialisme
colonialiste
\-combattant
compagnement
\-comparutio
compensation
\-conformism
\-conformist
conscription
consommation
construction
continentale
continuation
convallation
crastination
créatectomie
crétionnaire
criminatoire
criminatrice
cristalliser
ctificatrice
ctionnaliser
ctionnalisme
ctionnaliste
ctionnariser
ctionnarisme
ctrification
ctrobiologie
ctrochimique
ctrocyclique
ctro\-érosio
ctroménagère
ctrométrique
ctromobilité
ctronégative
ctronicienne
ctronisation
ctro\-optiqu
ctroporation
ctropositive
ctropuncture
ctroscopique
ctrosensible
ctrostatique
ctrothérapie
ctualisation
ctuarisation
cularisation
culinisation
cumstellaire
cumterrestre
curcissement
currentielle
cussionnaire
cussionniste
damentalisme
damentaliste
d\-américain
danapalesque
démiologique
démiologiste
déterminante
déterminisme
de\-unionism
de\-unionist
dialisation 
dicalisation
dictiquement
dimensionner
diographique
diomyopathie
dio\-trainin
\-directivit
distribution
ditionalisme
ditionaliste
ditionnalité
ditionnement
dmissibilité
do\-réductio
doréductrice
drilinguisme
ductionnelle
éalicultrice
éarisabilité
é\-assistanc
eaux\-mouche
eaux\-soleil
éavertisseur
ébothrombose
e\-bouchonne
éboulonnable
ébralisation
ébro\-spinal
ébrouillable
e\-championn
e\-chaussett
écommandable
éconciliable
éconseillère
ectiologique
ectionnelle 
ectivisation
ectorisation
ectueusement
écusablement
ecy\-le\-Vie
édéclaration
éditairement
éditionnaire
édo\-syphili
éductibilité
e\-éducatric
e\-et\-Vilai
éfectibilité
éférencement
éformabilité
éfutablement
égimentement
églementaire
égorématique
égoriquement
égulièrement
éidoscopique
eligionnaire
ellectualité
ellentissime
elligibilité
élographique
émaintenance
ématographie
embourgeoise
emboursement
embouteiller
embrouillage
émo\-épidémi
émorialement
emporanément
encastrement
encéphalique
encerclement
enchantement
enchymateuse
encombrement
endicectomie
endrissement
énétrabilité
enklaturiste
énographique
en\-oriental
\-en\-Proven
ensification
ensionnalité
ensionnement
ensométrique
entarisation
entialisante
entiellement
entionnalité
entométrique
entraînement
entralisable
entriquement
éo\-allemand
éochrétienne
éoclimatique
éoconférence
éodystrophie
éo\-espagnol
éogéographie
éohistologie
éomagnétique
éomagnétisme
éontologique
éontologiste
éoprojecteur
éoprojection
éoprotection
éparablement
épendantisme
épendantiste
éphalisation
éphalogramme
éphalopathie
épréhensible
eprésentable
e\-présidenc
e\-président
e\-procureus
éprospection
eptionnalité
eptococcique
équieusement
équilibrante
eracadémique
eractivement
eragissement
 éraillement
éralisatrice
érationnelle
erattraction
erattractive
ercellulaire
ercentenaire
erchampionne
erchangeable
erclassement
erconscience
ercorrection
ercorticisme
ercriminelle
ercroissance
erculination
erculisation
erculturelle
erdécrochage
erdépendance
erdépendante
erelliptique
erespionnage
eresthésique
ereutectique
erférométrie
erforteresse
ergalactique
erglycémique
ergranulaire
erhétérodyne
érialisation
éricordieuse
érimentation
erintendante
ériopathique
ériorisation
ériosclérose
ermaxillaire
erméabiliser
ermétallique
erminabilité
ermodulation
ermusculaire
ernalisation
ernativement
ernéticienne
érocentrique
éro\-ligneus
éromorphisme
éroparentale
éroplastique
erordinateur
érosexualité
éro\-ventral
erpatrouille
erpellatrice
erplanétaire
erplasticité
erprédatrice
erprésidente
erprétatrice
erproduction
erprofession
erréactivité
erreligieuse
erronégative
ersexualisée
ersification
ersonnaliser
erspatialité
erspécifique
ersquatteuse
ersubjective
ersymétrique
ertarianisme
ertemporelle
erterrorisme
ertextualité
ertification
ertorisation
ervertébrale
ervitaminose
ésecrétariat
ésirablement
ésistibilité
éspectatrice
ès\-shampoin
es\-soignant
estueusement
étermination
éthylaniline
éthylmercure
étransmettre
étrécissable
\-euclidienn
é\-universit
evelissement
éveloppement
évérencieuse
éversibilité
éviativement
évocablement
exploitation
exualisation
fectionneuse
fectionnisme
fectionniste
féomorphisme
férenciateur
férenciation
férentiation
fermissement
fessionnelle
ffaçablement
ffensivement
f\-governmen
fhémoglobine
fidentialité
f\-inductanc
f\-made\-wom
focarbonique
formitarisme
fractogramme
fractométrie
génothérapie
géographique
gglutination
ginalisation
ginativement
gmatiquement
gnationniste
gnosticienne
gnostiqueuse
go\-allemand
godendrocyte
gomérisation
gonalisation
gonométrique
gonucléotide
gopolistique
gosaccharide
gozoospermie
grammabilité
grammathèque
gt\-cinquièm
gt\-quatrièm
gt\-troisièm
gularisation
habétisation
hagoricienne
hamphétamine
hasyllabaire
hasyllabique
helminthique
hématicienne
hématisation
hénification
hentiquement
he\-vitrines
hianesthésie
hichancelier
hidiocésaine
hiépiscopale
hilbertienne
hingtonienne
hitectonique
hlorométhane
hnico\-légal
hnostructure
ho\-bacillos
hognomonique
hogonalement
hologisation
hosphatation
hosphoration
hospitalière
hotomisation
housiasmante
hristianiser
hropologique
hropologiste
hroponymique
hropotechnie
hropozoonose
humanisation
hylphénidate
iabilisation
iabolisation
iamaticienne
ianocéanique
ia\-planneus
iarthritique
iarticulaire
i\-arythmiqu
iaturisation
i\-auxiliair
i\-avortemen
ibactérienne
ibiothérapie
ibitionnisme
ibitionniste
icamentation
icapitalisme
icapitaliste
ichocéphalie
icholestérol
icialisation
iciarisation
i\-circulair
icographique
icomanganèse
icommutative
i\-conducteu
iconformisme
iconformiste
i\-corruptio
ico\-sportiv
icovigilance
icriminalité
icryptophyte
iculiculture
iculoplastie
icylindrique
idéflagrante
idéplacement
i\-développé
idiphtérique
idreyfusarde
i\-écologiqu
i\-économiqu
iépileptique
ière\-cervea
ière\-cuisin
ifférentisme
ifférentiste
igatoirement
ignification
igravitation
ihermitienne
iliarisation
ilibéralisme
illaroscopie
illetonesque
illicultrice
illification
illo\-facial
illométrique
ilo\-calcair
imicrobienne
imigraineuse
imilitarisme
imilitariste
imoléculaire
imonarchique
imonarchiste
imondialiste
implantation
inaupathique
incrustation
\-indicatric
indrissement
industrielle
inéralisante
inévralgique
inistratrice
initionnelle
inobacillose
inomiquement
inoptérygien
inquantielle
insectiseuse
installation
intelligence
intentionnée
intoxication
io\-affectiv
ioalignement
io\-altimètr
io\-astronom
ioastronomie
iobiologique
iobiologiste
ioconducteur
ioconférence
ioculturelle
iodiagnostic
io\-éducativ
ioélectrique
iogoniomètre
iomessagerie
iomyélitique
ionalisation
ionavigation
ioneurotique
ionnellement
io\-océaniqu
io\-politiqu
ioprotection
ioralliement
i\-ordinateu
iosismologie
io\-tarsienn
io\-techniqu
iotéléphonie
iotélévision
iothérapeute
iothérapique
iparasitaire
ipatriotique
ipatriotisme
ipotentielle
ipraticienne
iprobabilité
iprothétique
ipsychiatrie
ipsychotique
i\-radiation
irationnelle
irétrovirale
irmativement
iscalisation
isciplinable
iscorbutique
isingularité
i\-sous\-roc
ispasmodique
isponibilité
issolubilité
istianophobe
istinctement
istributrice
itélévision 
iterminaison
iterranéenne
iticaillerie
itotalitaire
ito\-urinair
itoyablement
itrification
ivationnelle
ivisiblement
izométamérie
izontalement
izophrénique
jat\-al\-isl
jectionniste
jectographie
kespearienne
\-la\-Chapel
lamarckienne
lanification
lanstérienne
lanthropique
lantologique
lantologiste
latéralement
lationnement
laudissement
lécalciférol
léchissement
lectionneuse
lectologique
lécystotomie
lementarisme
lementariste
leptiquement
lésiologique
lestérolémie
létarisation
lett\-Packar
leurissement
lexothérapie
\-libéralism
liénablement
liographique
lipoprotéine
llocentrique
llocentrisme
lo\-africain
lo\-albanais
lo\-allemand
lo\-argileus
localisation
lo\-espagnol
lo\-français
logéographie
lo\-hongrois
lo\-irakienn
lo\-iranienn
loisonnement
lo\-italienn
lo\-japonais
lo\-opérateu
lo\-polonais
loutissement
ltérablement
ltransférase
luctablement
luminescence
luminescente
macirculaire
maculturelle
malthusienne
mano\-danois
mano\-tchèqu
masiologique
mathématique
matothérapie
ménorrhéique
mensionnelle
mentairement
me\-orchestr
mérulopathie
métriquement
\-millionièm
minalisation
minalistique
minosilicate
miorécepteur
missionnaire
missurotomie
mlinologique
mmaticaliser
mmatologique
mo\-accédant
mo\-infectio
monicultrice
monieusement
monodromique
monothérapie
morphophobie
mpagnisation
mpignonneuse
mpignonnière
mpignonniste
mplification
mployabilité
munalisation
munautariser
munautarisme
munautariste
municabilité
municativité
 myriagramme
nakistiscope
ncarcération
nchouillarde
nco\-anglais
ncocentrisme
nco\-coréenn
nco\-indienn
nco\-lettonn
nco\-roumain
ncorporation
nco\-slovaqu
nco\-suédois
ndardisation
ndertalienne
ndylarthrite
ndylarthrose
nésioferrite
nes\-vinette
nétarisation
nétocassette
néto\-optiqu
nétophonique
nétostatique
ngéliquement
ngélisatrice
nguebalement
nibalisation
nificativité
nioménorrhée
nitrobenzène
nitrotoluène
nocellulaire
noclassement
nocobalamine
noculturelle
no\-laryngit
nologisation
nolphtaléine
no\-ougrienn
no\-pharyngé
nopharyngite
noreligieuse
no\-rhombiqu
nosociologie
nothérapeute
nquebalement
nquillisante
nregistrable
nsaméricaine
nsatlantique
nsbahutement
nscanadienne
nscendantale
nsculturelle
nsemencement
nsfiguration
nsformatrice
nsitionnelle
nsmodulation
nsmutabilité
nsocéanienne
nsphrastique
nsplantation
nsplantement
nspyrénéenne
nsquillonner
nssaharienne
nssexualisme
nssibérienne
nstympanique
ntageusement
nt\-courrièr
nte\-deuxièm
nte\-huitièm
nte\-neuvièm
nterprétable
nterrogation
nte\-septièm
ntificatoire
ntificatrice
ntillogramme
nt\-marcelli
ntoblastique
ntureusement
nulométrique
nunciamiento
nylcétonurie
nylpyruvique
o\-accusatio
o\-adaptativ
oalimentaire
o\-américain
o\-aspiratio
o\-assemblag
obactéricide
obatiquement
obilisatrice
oblitération
ocalibration
ocaméralisme
ocaravanière
ocatalytique
\-occidental
océlébration
ochlorhydrie
ochromatique
ocialisation
ocistronique
o\-climatiqu
ocommutateur
oconcurrence
oconductrice
ocoralliaire
ocratisation
ocriminalité
ocristalline
ocylindrique
odescendante
odestruction
odilatatrice
odontopathie
oélectricité
o\-électriqu
oénergétique
o\-entrepris
oerciblement
o\-européenn
o\-eutectiqu
o\-évaluatio
oexcitatrice
oextractible
ofécondation
ofinancement
ogénéisateur
ogénéisation
oglycémiante
ogrammatique
ohydraulique
o\-impositio
o\-inductanc
o\-islandais
oissonnement
olérablement
olibéralisme
ollarisation
ologiquement
olomorphisme
olorissement
olutionnaire
olymérisable
o\-masochism
o\-masochist
o\-maternell
omatiquement
omatographie
ombo\-emboli
ombophlébite
omboplastine
ombrablement
ombrissement
o\-médicatio
ométallurgie
ommeillement
ommensurable
ommissionner
ommunication
ommunisation
ommutabilité
omobilisable
omodynamique
omoléculaire
ompagnatrice
omparabilité
ompatibilité
ompensatoire
omplissement
ompréhension
ompréhensive
omptablement
omptionniste
onarographie
oncentration
oncevabilité
onciliatrice
onctionnelle
ondérabilité
onéo\-tibial
onfiguration
ongestionner
onomiquement
onséquemment
onsidération
onsidérément
onsolidation
onstructible
onstructrice
onstruisante
ontamination
ontocratique
onucléidique
onvalescence
onventionner
o\-obligatio
oolification
o\-orthésist
oparentalité
oparesthésie
o\-patrouill
opéanisation
operculateur
ophysiologie
opneumatique
opolisatrice
opolymérique
opornographe
oprophylaxie
o\-protectio
oprotéinémie
opsychiatrie
opsychologie
opsychologue
opublication
oralisatrice
oramphénicol
oréfrigérant
orégulatrice
organisation
orifiquement
oritairement
ormalisation
ormaticienne
ormatisation
oroplastique
oroquinolone
 orphéoniste
orporabilité
orptiométrie
orrigibilité
ortalisation
orthographie
orts\-export
o\-saharienn
oscepticisme
ositionnable
ositionnelle
osociogramme
osolthérapie
o\-soviétiqu
ostimulation
ostratégique
osubsistance
osuppression
osyncrasique
osyncratique
otationnelle
otechnologie
otempérature
othyroïdisme
otomographie
otopiquement
otoxicologie
otransfusion
otransportée
otraumatique
otraumatisme
oucieusement
ougrissement
ouillabilité
ouplissement
ourcissement
ourdissement
oussièrement
outenabilité
ovaccination
oventilateur
oventilation
pabilisation
panosclérose
 paraphraste
partimentage
passionnelle
pathicotonie
patholytique
patibilisant
patouilleuse
pectabiliser
pendiculaire
 perchlorure
périmétrique
périplanaire
phagomalacie
phagoplastie
phantiasique
pharmacienne
pharoplastie
phénoménisme
phénoméniste
philologique
phoblastique
phocytopénie
phogénétique
phoriquement
phragmatique
phrodisiaque
picalisation
pingographie
piritualiser
pitalisation
plémentarité
plémentation
plendissante
plificatrice
ploblastique
 pneumonique
pocastanacée
politicienne
ponsabiliser
popotamesque
porification
 porte\-hach
portementale
portionnelle
\-positivism
\-positivist
pplicabilité
pportunément
pprentissage
pprivoisable
ppropriation
prescription
pressibilité
productivité
provisionner
ptabilisable
ptogénétique
ptographique
ptomatologie
puisablement
pulsionnelle
 quadratrice
quichottisme
quignolesque
quisitionnée
quisitionner
racellulaire
raconduction
ra\-conjugal
racorporelle
ractionnelle
ractionniste
radiégétique
ra\-familial
rafiltration
ragalactique
ragmentation
raîchissante
raisemblable
raisemblance
rajudiciaire
rakihexaèdre
ramatisation
ramicroscope
ramontanisme
ramusculaire
ranchissable
ranchisseuse
rancièrement
ranscription
ransmissible
ransportable
ra\-orthodox
rape\-mouche
r'apercevoir
rarchisation
rarésistante
ra\-royalist
ras\-comique
rasegmentale
raspécifique
rasyllabique
ra\-terrestr
rathoracique
raticabilité
rationnalité
rationnelle 
rauliquement
ravasculaire
rbaïdjanaise
rbillonnaire
rbillonnante
rchestration
réationnelle
rebâillement
re\-bouteill
rechoquement
réciablement
recroisement
rectionnelle
régénérateur
rême\-onctio
re\-neuvienn
réographique
réo\-isoméri
réorégulière
réosélective
réostimuline
repreneuriat
re\-Quiévrai
rescriptible
ressionnable
ressionnaire
ressionnante
ressionnisme
ressionniste
révisibilité
rganisatrice
rgétiquement
ricalisation
ricanisation
ricano\-russ
ricellulaire
ricieusement
riculturelle
rimagnétique
rimagnétisme
rimillénaire
rinsèquement
rioméningite
rispécifique
ristiquement
rithématique
ritorialiser
ritorialisme
rlatiniforme
rmacodynamie
rmacologique
rmacologiste
rmacotechnie
rmocinétique
rmodynamique
rmoélastique
rmographique
rmomécanique
rmonucléaire
rmoplastique
rmopropulsée
rmorécepteur
rmosphérique
rmostabilité
roactivation
ro\-africain
roalcoolique
ro\-aluminiu
roanatomique
roanatomiste
robativement
robiologique
robiologiste
rocharidacée
rochloridone
roclimatique
rocommission
rocompatible
rocontrôleur
rodépresseur
rodissection
ro\-éclairag
roéconomique
roéconomiste
roélasticité
roélectrique
roentreprise
rofiltration
rogéologique
rogrammation
rohistologie
rohistorique
ro\-hypophys
roidissement
roissabilité
rolochimique
romagnétique
romagnétisme
romatisation
romélangeage
romusculaire
ro\-organism
ropathologie
r\-opératric
roplasticité
roplissement
ropolisation
roprocesseur
roprogrammée
roprojecteur
roprojection
ropropulsion
ropsychiatre
roradiologie
rorégulation
rorésistante
rosismologie
rosociologie
rospectivité
ro\-spiritua
rossissement
rosulfurique
rothérapique
rotimétrique
rotraitement
rotransposon
rouillardise
roupissement
roussaillage
rovasculaire
rovégétative
rsoufflement
rt\-circuite
s\-admissibl
saisissement
salinisation
s\-amendemen
s\-arbrissea
scientifique
s\-commissio
s\-de\-perdr
s\-développé
s\-directric
sélectionner
s\-équipemen
sessionnelle
s\-estimatio
s\-évaluatio
s\-expositio
s\-expressio
s\-gouverneu
sibilisation
sidentiable 
sidodécaèdre
s\-impositio
s\-intendant
sio\-activit
siographique
si\-particul
sitométrique
s\-maxillair
so\-allemand
s\-occipital
so\-iranienn
so\-italienn
so\-japonais
sonnalisable
sonorisation
sopagnosique
sorimétrique
sothérapeute
sourdissante
s\-paragraph
\-spécialist
s\-peuplemen
sphérisation
sphocalcique
sphoprotéine
sphorescence
sphorescente
sphorisation
sphorylation
s\-populatio
s\-préfectur
s\-productio
s\-prolétair
s\-répertoir
s\-scapulair
s\-secrétair
sse\-goupill
sse\-raquett
ssificatoire
ssificatrice
ssillonnaise
ssopélagique
ssoptérygien
ssouvissable
st\-allemand
stallinienne
stallisation
stallochimie
stallogenèse
stallographe
stantialisme
stantialiste
stantinienne
stantivation
stationnaire
stémologique
stémologiste
stentialisme
stentialiste
sthésiologie
stituabilité
stoliquement
stophanesque
structivisme
structiviste
sualisation 
tabilisation
tactologiste
taérythritol
talinisation
talmologique
talmologiste
tardissement
tarmoricaine
tasmagorique
tasyllabique
tathlonienne
tballistique
t\-combustio
t\-communiqu
t\-communism
t\-doctorant
technicienne
tectionnelle
tectionnisme
tectionniste
te\-étrivièr
tématicienne
tématisation
tembergeoise
temporanéité
tentionnisme
tentionniste
te\-paraplui
tériologique
tériologiste
téroscopique
te\-serviett
teurisatrice
tgenthérapie
théonisation
thermométrie
thiobarbital
thioconazole
thméticienne
thmétisation
throblastose
thropoïétine
tiairisation
tiatiquement
ticalisateur
ticalisation
ticellulaire
ticentenaire
ticomposante
tico\-spinal
ticostéroïde
ticothérapie
ticotrophine
ticulturelle
tilatération
timentalisme
timentaliste
timillénaire
tinctivement
tingentement
tinnabulante
tionnairique
tiplicatrice
tiprocesseur
tirésistance
tirésistante
titionnement
titraitement
t\-modernism
t\-modernist
tmorillonite
tochrétienne
tocompatible
tocomposeuse
todensimètre
toélectrique
to\-émettric
togalactique
togéographie
togrammétrie
tohistorique
toïevskienne
tomagnétique
tonalisation
to\-œstrogèn
to\-oxydativ
topathologie
topériodique
topériodisme
toplanétaire
toralisation
toréceptrice
toreportrice
torésistance
torésistante
toricisation
toridectomie
toriographie
torsionnisme
torsionniste
tosociologie
tosociologue
tothérapeute
totransistor
tpelliéraine
t\-productio
t\-providenc
tractibilité
tractualiser
tractualisme
tractualiste
tralisatrice
traméricaine
tre\-argumen
tre\-attaque
tre\-braquag
tre\-espalie
trefactuelle
tre\-heurtoi
tre\-histoir
tre\-indique
tremaîtresse
trepercement
trepointiste
tre\-pressio
tre\-profile
tre\-réactio
tresignature
tre\-terrass
trevallation
treventement
tre\-vérifie
troduodénale
tro\-entérit
tronographie
tronthérapie
trophisation
tructivement
tructuration
trumentalité
trumentation
ttentivement
ttrocentiste
tylcellulose
tylographier
ualification
uantissement
ubitablement
ubliablement
ubordination
uche\-légume
udants\-chef
udgétisation
udiniculture
udo\-bulbair
udoconvexité
udoéphédrine
udolangrayen
udo\-membran
uerpissement
uestionnable
uffe\-bibero
uillonnement
ujettissante
ularisatrice
ulationnelle
ulationnisme
ulationniste
ulnérabilité
umatologique
umatologiste
umogastrique
umomédiastin
umopéritoine
unogénétique
unoglobuline
unostimulant
unosupprimée
unotolérance
unotolérante
urbanisation
urgeonnement
uropneumonie
ussaillement
ussusception
utationnelle
uthioniforme
utualisation
vabilisation
valorisation
vanométrique
vanotropisme
ventionnable
ventionnelle
ventionneuse
vernementale
versellement
vertissement
vestissement
vetticulture
vipéritonite
visionnelle 
visionnement
vulsionnaire
xcusablement
xibilisation
xplicabilité
xtensibilité
yadénylation
ychromatique
ycistronique
ycristalline
yélectrolyte
yélinisation
yngoscopique
yrinthodonte
ysanthémique
ystification
ysynthétique
ythification
ytoxicomanie
ytraumatisée
ytraumatisme
zoélectrique
abdomancienn
abo\-andalou
abo\-islamiq
abo\-musulma
acceptabilit
accessibilit
acclimatatio
acclimatemen
actualisatio
ade\-unionis
aditionalism
aditionalist
admissibilit
adrilinguism
aductionnell
agglutinatio
aginativemen
agnationnist
agnosticienn
agnostiqueus
agonalisatio
ajectographi
akespearienn
alanstérienn
alectologiqu
aliénablemen
allocentriqu
allocentrism
alo\-africai
alo\-albanai
alo\-espagno
alo\-françai
altérablemen
  amatelotag
ammaticalise
ammatologiqu
ampagnisatio
ampignonneus
ampignonnièr
ampignonnist
  anastatiqu
anchouillard
anco\-anglai
ancocentrism
anco\-coréen
anco\-indien
anco\-letton
anco\-roumai
anco\-slovaq
anco\-suédoi
andardisatio
andertalienn
anétarisatio
angéliquemen
angélisatric
anioménorrhé
anoclassemen
anocobalamin
anquillisant
ansaméricain
ansatlantiqu
ansbahutemen
anscanadienn
anscendantal
ansculturell
ansfiguratio
ansformatric
ansitionnell
ansmodulatio
ansmutabilit
ansocéanienn
ansphrastiqu
ansplantatio
ansplantemen
anspyrénéenn
ansquillonne
anssaharienn
anssexualism
anssibérienn
anstympaniqu
antageusemen
  antanaclas
ant\-courriè
anulométriqu
  apercevanc
aphoriquemen
aphragmatiqu
aphrodisiaqu
applicabilit
apprentissag
apprivoisabl
appropriatio
aricieusemen
arlatiniform
armacodynami
armacologiqu
armacologist
armacotechni
asi\-particu
asourdissant
asse\-goupil
assificatoir
assificatric
assouvissabl
âtardissemen
at\-providen
attentivemen
attrocentist
auffe\-biber
aumatologiqu
aumatologist
avestissemen
  babillemen
ba\-la\-Roma
baltothérapi
barbouillett
bercriminell
berculinatio
berculisatio
berdépendanc
berdépendant
berespionnag
bernéticienn
béro\-ligneu
berpatrouill
bersquatteus
bertarianism
berterrorism
bio\-tarsien
bliographiqu
blo\-argileu
blo\-opérate
bougrissemen
brouillardis
broussaillag
bstantialism
bstantialist
bstantivatio
bstituabilit
budgétisatio
bventionnabl
bventionnell
bventionneus
byrinthodont
calcificatio
canographiqu
carbonatatio
carboxylatio
carrificatio
casionnalism
casionnalist
catronicienn
ccinothérapi
ccompagnemen
ce\-champion
cellentissim
centralisabl
centriquemen
céphalisatio
céphalogramm
céphalopathi
ce\-présiden
ce\-procureu
ceptionnalit
cestueusemen
  chancissur
chénificatio
che\-vitrine
chianesthési
chichancelie
chidiocésain
chiépiscopal
chitectoniqu
chlorométhan
chnico\-léga
chnostructur
chotomisatio
christianise
ciabilisatio
cillométriqu
cio\-affecti
ciobiologiqu
ciobiologist
cioculturell
cio\-éducati
cio\-politiq
cio\-techniq
clésiologiqu
cloisonnemen
cobactéricid
coerciblemen
commensurabl
commissionne
communicatio
communisatio
commutabilit
compagnatric
comparabilit
compatibilit
compensatoir
complissemen
compréhensio
compréhensiv
concentratio
concevabilit
conciliatric
configuratio
congestionne
conséquemmen
considératio
considérémen
consolidatio
constructibl
constructric
construisant
contaminatio
convalescenc
conventionne
coolificatio
corporabilit
corrigibilit
cotoxicologi
courcissemen
créationnell
crobiologiqu
crobiologist
croclimatiqu
crocontrôleu
crodissectio
croéconomiqu
croéconomist
croentrepris
crofiltratio
crohistoriqu
cromélangeag
cro\-organis
croplissemen
croprocesseu
croprogrammé
crosociologi
croupissemen
ctériologiqu
ctériologist
ctionnairiqu
ctodensimètr
ctylographie
déboulonnabl
débrouillabl
de\-éducatri
défectibilit
déformabilit
démo\-épidém
dentarisatio
déo\-alleman
déoconférenc
déo\-espagno
déoprojecteu
déoprojectio
déoprotectio
dépendantism
dépendantist
désirablemen
des\-soignan
déterminatio
développemen
diabolisatio
diamaticienn
dianocéaniqu
dia\-planneu
dicamentatio
diciarisatio
dico\-sporti
différentism
différentist
dioalignemen
dio\-altimèt
dio\-astrono
dioastronomi
diobiologiqu
diobiologist
dioconducteu
dioconférenc
diodiagnosti
dioélectriqu
diogoniomètr
diomessageri
dionavigatio
dio\-océaniq
dioprotectio
dioralliemen
diotéléphoni
diotélévisio
diothérapeut
diothérapiqu
disciplinabl
disponibilit
dissolubilit
distinctemen
distributric
diterranéenn
divisiblemen
docriminalit
doénergétiqu
do\-européen
dolibéralism
dollarisatio
dolorissemen
do\-masochis
domptablemen
do\-orthésis
dopornograph
dopsychiatri
dopsychologi
dopsychologu
douillabilit
dramatisatio
drauliquemen
droalcooliqu
drobiologist
drocharidacé
droélectriqu
drogéologiqu
drorésistant
drosulfuriqu
drothérapiqu
drotimétriqu
drotraitemen
dubitablemen
éaccentuatio
é\-adolescen
éanographiqu
eating\-syst
éâtralisatio
éâtrothérapi
écautionneus
ecdotiquemen
échelonnemen
ectrificatio
ectrobiologi
ectrochimiqu
ectrocycliqu
ectro\-érosi
ectroménagèr
ectrométriqu
ectromobilit
ectronégativ
ectronicienn
ectronisatio
ectro\-optiq
ectroporatio
ectropositiv
ectropunctur
ectroscopiqu
ectrosensibl
ectrostatiqu
ectrothérapi
édéterminism
édistributio
effaçablemen
éhilbertienn
éhospitalièr
éimplantatio
éindustriell
éluctablemen
émentairemen
emlinologiqu
emplificatio
employabilit
énakistiscop
énolphtaléin
enregistrabl
ensemencemen
ente\-deuxiè
ente\-huitiè
ente\-neuviè
ente\-septiè
entificatoir
entificatric
entureusemen
énylcétonuri
énylpyruviqu
éogrammatiqu
éohydrauliqu
éologiquemen
éopneumatiqu
éphantiasiqu
épharoplasti
épuisablemen
  éraillemen
érarchisatio
éras\-comiqu
érationnalit
érationnelle
erbaïdjanais
éréographiqu
éréo\-isomér
éréorégulièr
éréosélectiv
ergétiquemen
éricalisatio
éricanisatio
éricano\-rus
ermocinétiqu
ermodynamiqu
ermoélastiqu
ermographiqu
ermomécaniqu
ermonucléair
ermoplastiqu
ermopropulsé
ermorécepteu
ermosphériqu
ermostabilit
éscientifiqu
ésélectionne
ésidentiable
ésonorisatio
esse\-raquet
est\-alleman
esthésiologi
étylcellulos
eudo\-bulbai
eudoconvexit
eudoéphédrin
eudolangraye
eudo\-membra
eumogastriqu
eumomédiasti
eumopéritoin
europneumoni
evetticultur
évisionnelle
excusablemen
exibilisatio
explicabilit
extensibilit
ézoélectriqu
faiblissemen
failliblemen
fantilisatio
fatigablemen
fectiologiqu
fectueusemen
fériorisatio
fféomorphism
fférenciateu
fférenciatio
fférentiatio
ffermissemen
ffractogramm
ffractométri
ficialisatio
finitionnell
firmativemen
fiscalisatio
fléchissemen
fleurissemen
flexothérapi
fonctionnell
formaticienn
formatisatio
fractionnell
fractionnist
fragmentatio
fraîchissant
franchissabl
franchisseus
fraspécifiqu
froidissemen
froissabilit
galoblastiqu
ganomagnésie
ganophosphor
ganostanniqu
gauchissemen
gilo\-calcai
gionalisatio
gioneurotiqu
glementarism
glementarist
glo\-alleman
glo\-espagno
glo\-françai
glo\-hongroi
glo\-irakien
glo\-iranien
glo\-italien
glo\-japonai
glo\-polonai
gloutissemen
gnésioferrit
gnétocassett
gnéto\-optiq
gnétophoniqu
gnétostatiqu
gnificativit
gourdissemen
gro\-africai
gro\-spiritu
grossissemen
guerpissemen
guillonnemen
gularisatric
habilitatric
hantillonnag
hibitionnism
hibitionnist
hizométaméri
hizophréniqu
hnoculturell
hnoreligieus
hnosociologi
holomorphism
hotomographi
hromatisatio
htalmologiqu
htalmologist
iabatiquemen
iakitétraèdr
iangulabilit
iboélectriqu
ibrinogénémi
icarboxyliqu
ichlorhydrin
ichocéphalos
icontinental
idémiologiqu
idémiologist
ientométriqu
iformitarism
igmatiquemen
igodendrocyt
igomérisatio
igonalisatio
igonométriqu
igonucléotid
igopolistiqu
igosaccharid
igozoospermi
ilanthropiqu
ilatéralemen
ileptiquemen
imatothérapi
imensionnell
iminalisatio
iminalistiqu
imiorécepteu
imo\-accédan
imo\-infecti
incarcératio
incorporatio
ines\-vinett
inguebalemen
initrobenzèn
initrotoluèn
inocellulair
ino\-laryngi
ino\-pharyng
inopharyngit
ino\-rhombiq
inquebalemen
interprétabl
interrogatio
intillogramm
int\-marcell
iologiquemen
iomatiquemen
iosyncrasiqu
iosyncratiqu
ipatouilleus
iphénoménism
iphénoménist
iploblastiqu
istallinienn
istallisatio
istallochimi
istallogenès
istallograph
istémologiqu
istémologist
istentialism
istentialist
istophanesqu
it\-communiq
itériologiqu
ithméticienn
ithmétisatio
itiatiquemen
itoridectomi
iversellemen
jaillissemen
jectivisatio
jjat\-al\-is
judants\-che
labialisatio
lacoptérygie
ladodiffusio
laircissemen
lanchnopleur
lanostimulin
lariathérapi
larographiqu
lé\-assistan
léavertisseu
lébothrombos
lécommandabl
léconseillèr
lédéclaratio
le\-et\-Vila
légoriquemen
léidoscopiqu
lémaintenanc
lénographiqu
léochrétienn
léoclimatiqu
léogéographi
léohistologi
léomagnétiqu
léomagnétism
léontologiqu
léontologist
léprospectio
lésecrétaria
léspectatric
létransmettr
lé\-universi
lf\-governme
lfhémoglobin
lf\-inductan
lf\-made\-wo
lfocarboniqu
lgo\-alleman
lichocéphali
licomanganès
ligatoiremen
lignificatio
linquantiell
lintentionné
liomyélitiqu
liosismologi
liticailleri
llationnemen
llectionneus
lmonicultric
locristallin
logrammatiqu
loramphénico
loroplastiqu
lo\-saharien
lpabilisatio
lpingographi
ls\-de\-perd
lticellulair
lticentenair
lticomposant
lticulturell
ltilatératio
ltimillénair
ltiplicatric
ltiprocesseu
ltirésistanc
ltirésistant
ltitraitemen
luche\-légum
lvabilisatio
lvanométriqu
lvanotropism
lvipéritonit
lyadénylatio
lychromatiqu
lycistroniqu
lycristallin
lyélectrolyt
lysynthétiqu
lytoxicomani
lytraumatisé
lytraumatism
magnétisatio
maigrissemen
manquablemen
matopoïétiqu
matriculatio
mbo\-sciatiq
mbrunissemen
mémorialemen
menklaturist
mensionnalit
mensionnemen
méthylanilin
méthylmercur
mi\-auxiliai
mi\-circulai
mi\-conducte
micryptophyt
micylindriqu
mi\-développ
miliarisatio
minéralisant
ministratric
mme\-orchest
mmissionnair
mmissurotomi
mmunalisatio
mmunautarise
mmunautarism
mmunautarist
mmunicabilit
mmunicativit
mobilisatric
mocratisatio
mogénéisateu
mogénéisatio
mologiquemen
moparentalit
mopolymériqu
moralisatric
mortalisatio
motopiquemen
mpanoscléros
mpartimentag
mpassionnell
mpathicotoni
mpatholytiqu
mpatibilisan
mphocytopéni
mplémentarit
mplémentatio
mplificatric
mportemental
mpressibilit
mptabilisabl
mptomatologi
mpulsionnell
munogénétiqu
munoglobulin
munostimulan
munosupprimé
munotoléranc
munotolérant
mutualisatio
myélinisatio
  myriagramm
mystificatio
mythificatio
n\-acceptati
nadostimulin
nallagmatiqu
naméricanism
nce\-bouteil
ncessionnair
ncessionnell
nchérissemen
nchronisatio
nchrotroniqu
nchylicultur
n\-combattan
n\-comparuti
n\-conformis
ncréatectomi
ncristallise
nctificatric
nctionnalise
nctionnalism
nctionnalist
nctionnarise
nctionnarism
nctuarisatio
ncurrentiell
ncussionnair
ndamentalism
ndamentalist
ndialisation
ndicalisatio
n\-directivi
nditionnalit
nditionnemen
néarisabilit
necy\-le\-Vi
nématographi
néralisatric
nérationnell
n\-euclidien
nfectionneus
nfessionnell
nfidentialit
ngt\-cinquiè
ngt\-quatriè
ngt\-troisiè
ngularisatio
niaturisatio
niculicultur
ni\-ordinate
nipraticienn
nito\-urinai
nitrificatio
nnibalisatio
nno\-ougrien
no\-américai
nocaméralism
nochromatiqu
nocistroniqu
nocristallin
nocylindriqu
no\-islandai
nombrablemen
nomoléculair
nonucléidiqu
noparentalit
nopolisatric
norifiquemen
normalisatio
nosociogramm
no\-soviétiq
notationnell
notechnologi
npériplanair
nquichottism
nsibilisatio
nsio\-activi
nsitométriqu
nsorimétriqu
n\-spécialis
nstantinienn
nstructivism
nstructivist
nsualisation
ntabilisatio
ntactologist
ntaérythrito
ntasmagoriqu
ntasyllabiqu
ntathlonienn
ntemporanéit
ntgenthérapi
nthéonisatio
nthiobarbita
ntimentalism
ntimentalist
ntingentemen
ntinnabulant
ntmorillonit
ntonalisatio
ntorsionnism
ntorsionnist
ntpelliérain
ntractibilit
ntractualise
ntractualism
ntractualist
ntralisatric
ntraméricain
ntre\-argume
ntre\-attaqu
ntre\-braqua
ntre\-espali
ntrefactuell
ntre\-heurto
ntre\-histoi
ntre\-indiqu
ntremaîtress
ntrepercemen
ntrepointist
ntre\-pressi
ntre\-profil
ntre\-réacti
ntresignatur
ntre\-terras
ntrevallatio
ntreventemen
ntre\-vérifi
nventionnell
nvertissemen
nvulsionnair
oaccumulatio
oanthroponos
obe\-trotteu
o\-capitalis
ocardiopathi
ocessionnair
ocessionnell
ochantérienn
ochardisatio
o\-classicis
oclimatologi
ocolonialism
ocolonialist
oconstructio
ocrastinatio
odictiquemen
odistributio
œchiométriqu
ofessionnell
offensivemen
ogéographiqu
ogrammabilit
ogrammathèqu
o\-indicatri
oindrissemen
ojectionnist
olamarckienn
olécalciféro
olécystotomi
olestérolémi
olétarisatio
o\-libéralis
olipoprotéin
olocalisatio
oluminescenc
oluminescent
omalthusienn
omasiologiqu
omathématiqu
omérulopathi
ométriquemen
omonodromiqu
ondylarthrit
ondylarthros
onologisatio
ontoblastiqu
onunciamient
o\-occidenta
opérimétriqu
ophagomalaci
ophagoplasti
opharmacienn
ophilologiqu
ophoblastiqu
opicalisatio
opoliticienn
oportionnell
o\-positivis
opportunémen
oquignolesqu
orchestratio
organisatric
orioméningit
  orphéonist
osidodécaèdr
osopagnosiqu
osphérisatio
osphocalciqu
osphoprotéin
osphorescenc
osphorescent
osphorisatio
osphorylatio
ossoptérygie
ostationnair
ostoliquemen
otballistiqu
otechnicienn
otectionnell
otectionnism
otectionnist
othermométri
othioconazol
otochrétienn
otocomposeus
otoélectriqu
oto\-émettri
otogalactiqu
otogrammétri
otohistoriqu
otomagnétiqu
oto\-oxydati
otopériodiqu
otopériodism
otoplanétair
otoréceptric
otoreportric
otorésistanc
otorésistant
ototransisto
oubliablemen
ourgeonnemen
oussaillemen
ovisionnemen
  paraphrast
participatio
pato\-biliai
patronisatio
pauvrissemen
péditionnair
pélographiqu
pendicectomi
pénétrabilit
perattractiv
percentenair
perchampionn
  perchlorur
perconscienc
percorrectio
percorticism
percroissanc
perdécrochag
perelliptiqu
peresthésiqu
pereutectiqu
perforteress
perglycémiqu
perhétérodyn
périmentatio
perintendant
perméabilise
perordinateu
perplasticit
perprédatric
perprésident
perproductio
perréactivit
persexualisé
personnalise
persymétriqu
pertorisatio
pervitaminos
phabétisatio
phasyllabair
phasyllabiqu
pho\-bacillo
phosphatatio
phosphoratio
pillaroscopi
pillicultric
pitoyablemen
planificatio
plantologiqu
plantologist
plaudissemen
  pneumoniqu
pnothérapeut
po\-aspirati
pochlorhydri
po\-eutectiq
poglycémiant
pogrammatiqu
poissonnemen
polymérisabl
pondérabilit
poprotéinémi
  porte\-hac
ports\-expor
positionnabl
positionnell
pothyroïdism
poussièremen
poventilatio
pplémentatio
ppocastanacé
ppopotamesqu
pprovisionne
praconductio
prasegmental
praticabilit
préciablemen
prescriptibl
pressionnabl
pressionnair
pressionnant
pressionnism
pressionnist
prévisibilit
pro\-alumini
probativemen
programmatio
ptathlonienn
puantissemen
pulationnell
pulationnism
pulationnist
putationnell
  quadratric
qualificatio
questionnabl
rabouillemen
raccélératio
raccommodabl
raccumulatio
ractérisatio
ractéristiqu
ractyligénin
radrénergiqu
ralimentatio
ralittératur
rallélépipèd
rallélisatio
rallélogramm
ralo\-altaïq
ramétrisatio
ranéoplasiqu
rapsychologi
rasbourgeois
rasitologiqu
rasitologist
rasympathiqu
rasynthétiqu
ratigraphiqu
ratosphériqu
rbo\-agitate
rbocompressé
rbopropulseu
rbosoufflant
rceptionnism
rceptionnist
rchandisatio
rcompensatio
rconscriptio
rconsommatio
rconvallatio
rcularisatio
rcumstellair
rcumterrestr
rcussionnist
rd\-américai
rdanapalesqu
rdéterminant
rdimensionne
rdiographiqu
rdiomyopathi
rdio\-traini
réalicultric
re\-bouchonn
rébralisatio
rébro\-spina
réconciliabl
rectionnelle
récusablemen
réditairemen
rédo\-syphil
réductibilit
référencemen
réformabilit
réfutablemen
régimentemen
réglementair
régulièremen
religionnair
remboursemen
renchymateus
rencombremen
rentraînemen
réparablemen
répréhensibl
représentabl
reptococciqu
résistibilit
rès\-shampoi
rétrécissabl
révérencieus
réversibilit
réviativemen
révocablemen
rexploitatio
rfectionnism
rfectionnist
rginalisatio
riarticulair
rière\-cerve
rière\-cuisi
riprothétiqu
ri\-sous\-ro
ristianophob
ritélévision
rivationnell
rizontalemen
rlementarism
rlementarist
rmacirculair
rmaculturell
rmano\-danoi
rmano\-tchèq
rmissionnair
rmonieusemen
rmonothérapi
roalimentair
ro\-américai
robatiquemen
ro\-climatiq
rodescendant
rodontopathi
roélectricit
ro\-électriq
romatographi
rombo\-embol
rombophlébit
romboplastin
rométallurgi
romodynamiqu
ronarographi
ronéo\-tibia
ronomiquemen
rontocratiqu
ro\-obligati
roparesthési
ropéanisatio
rophysiologi
roprophylaxi
roréfrigéran
roscepticism
rosolthérapi
rostratégiqu
rotationnell
rotransporté
rotraumatiqu
rotraumatism
rovaccinatio
rpendiculair
rphogénétiqu
rporificatio
rprescriptio
rproductivit
rquisitionne
rquisitionné
rrectionnell
rrégénérateu
rre\-neuvien
rrimagnétiqu
rrimagnétism
rritorialise
rritorialism
rroélasticit
rroélectriqu
rromagnétiqu
rromagnétism
rsonnalisabl
rte\-étriviè
rtembergeois
rte\-paraplu
rte\-serviet
rtiairisatio
rticalisateu
rticalisatio
rtico\-spina
rticostéroïd
rticothérapi
rticotrophin
rtitionnemen
rudinicultur
ruthioniform
rvalorisatio
ryngoscopiqu
rysanthémiqu
saccentuatio
sacclimatabl
saccouplemen
saccoutumanc
sacralisatio
saffectionne
saffleuremen
saisonnalise
saméricanise
sanglantemen
sappointemen
sapprobatric
sarticulatio
sassimilatio
satisfaisant
schromatopsi
schronométri
scoélasticit
sco\-élastiq
scolarisatio
scontinuatio
scrétionnair
scriminatoir
scriminatric
scularisatio
sculinisatio
scurcissemen
seaux\-mouch
seaux\-solei
sectorisatio
sembouteille
sembrouillag
sencastremen
sencéphaliqu
sencerclemen
senchantemen
senchymateus
sencombremen
sentialisant
sentiellemen
séparablemen
séquieusemen
séquilibrant
séricordieus
sertificatio
sevelissemen
sexualisatio
shingtonienn
shumanisatio
sicographiqu
siculoplasti
sincrustatio
sinsectiseus
sinstallatio
sintelligenc
sintoxicatio
sioconférenc
sménorrhéiqu
smorphophobi
soblitératio
socialisatio
sodilatatric
sombrissemen
sommeillemen
somptionnist
soperculateu
sorganisatio
sorptiométri
sorthographi
soucieusemen
souplissemen
sourdissemen
soutenabilit
spectabilise
spiritualise
spitalisatio
splendissant
sponsabilise
ssaisissemen
ssalinisatio
ssessionnell
sso\-alleman
sso\-iranien
sso\-italien
sso\-japonai
ssothérapeut
stabilisatio
stalinisatio
starmoricain
st\-combusti
st\-communis
st\-doctoran
stématicienn
stématisatio
stentionnism
stentionnist
stéroscopiqu
steurisatric
stinctivemen
st\-modernis
stocompatibl
stoïevskienn
stopathologi
storicisatio
storiographi
st\-producti
stroduodénal
stro\-entéri
strophisatio
structivemen
structuratio
strumentalit
strumentatio
subordinatio
sujettissant
surbanisatio
talloprotéin
talographiqu
tamorphosabl
taphorisatio
taphysicienn
tapsychologi
tégorématiqu
tellectualit
telligibilit
temporanémen
tendrissemen
tensificatio
tensionnalit
tensométriqu
tentionnalit
téodystrophi
teracadémiqu
teractivemen
teragissemen
terattractio
tercellulair
terchangeabl
terclassemen
terculturell
terdépendanc
terdépendant
terférométri
tergalactiqu
tergranulair
térialisatio
tériopathiqu
tériorisatio
térioscléros
termaxillair
termétalliqu
terminabilit
termodulatio
termusculair
ternalisatio
ternativemen
térocentriqu
téromorphism
téroparental
téroplastiqu
térosexualit
téro\-ventra
terpellatric
terplanétair
terprétatric
terprofessio
terreligieus
terronégativ
terspatialit
terspécifiqu
tersubjectiv
tertemporell
tertextualit
tervertébral
thagoricienn
thamphétamin
thelminthiqu
thématicienn
thématisatio
thentiquemen
thognomoniqu
thogonalemen
thologisatio
thousiasmant
thropologiqu
thropologist
throponymiqu
thropotechni
thropozoonos
thylphénidat
tiarthritiqu
ti\-arythmiq
ti\-avorteme
tibactérienn
tibiothérapi
ticapitalism
ticapitalist
ticholestéro
ticommutativ
ticonformism
ticonformist
ti\-corrupti
ticriminalit
tidéflagrant
tidéplacemen
tidiphtériqu
tidreyfusard
ti\-écologiq
ti\-économiq
tiépileptiqu
tigravitatio
tihermitienn
tilibéralism
timicrobienn
timigraineus
timilitarism
timilitarist
timonarchiqu
timonarchist
timondialist
tinaupathiqu
tinévralgiqu
tinobacillos
tinomiquemen
tinoptérygie
tionalisatio
tionnellemen
tiparasitair
tipatriotiqu
tipatriotism
tipsychiatri
tipsychotiqu
ti\-radiatio
tirationnell
tirétroviral
tiscorbutiqu
tispasmodiqu
titerminaiso
titotalitair
tivationnell
to\-accusati
to\-adaptati
to\-assembla
tocalibratio
tocaravanièr
tocatalytiqu
tocélébratio
tocommutateu
toconcurrenc
tocoralliair
todestructio
to\-entrepri
to\-évaluati
toexcitatric
toextractibl
tofécondatio
tofinancemen
to\-impositi
to\-inductan
tolérablemen
tologiquemen
to\-maternel
tomatiquemen
to\-médicati
tomobilisabl
to\-patrouil
topublicatio
torégulatric
toritairemen
tostimulatio
tosubsistanc
tosuppressio
totransfusio
tovaccinatio
toventilateu
tracellulair
tra\-conjuga
tracorporell
tradiégétiqu
tra\-familia
trafiltratio
tragalactiqu
trajudiciair
trakihexaèdr
tramicroscop
tramontanism
tramusculair
trancièremen
transcriptio
transmissibl
transportabl
tra\-orthodo
trape\-mouch
tr'apercevoi
trarésistant
tra\-royalis
traspécifiqu
trasyllabiqu
tra\-terrest
trathoraciqu
travasculair
trebâillemen
trechoquemen
trecroisemen
trême\-oncti
trepreneuria
tre\-Quiévra
trinsèquemen
troactivatio
trobiologist
trocommissio
trocompatibl
tro\-éclaira
trolochimiqu
tropolisatio
troprojecteu
troprojectio
tropropulsio
trorégulatio
trosismologi
trospectivit
trotransposo
ttoralisatio
tussusceptio
uchemardesqu
ucocorticoïd
ucodystrophi
uilletonesqu
uillificatio
uimoléculair
uipotentiell
uiprobabilit
uisingularit
uminosilicat
umissionnair
uoroquinolon
urbillonnair
urbillonnant
uricellulair
uriculturell
urimillénair
urispécifiqu
uristiquemen
urithématiqu
uroanatomiqu
uroanatomist
urobiologiqu
urobiologist
urochloridon
urodépresseu
urohistologi
uro\-hypophy
uromusculair
uropathologi
ur\-opératri
uroplasticit
uropsychiatr
uroradiologi
urovasculair
urovégétativ
ursoufflemen
urt\-circuit
us\-admissib
us\-amendeme
us\-arbrisse
us\-commissi
us\-développ
us\-directri
us\-équipeme
us\-estimati
us\-évaluati
us\-expositi
us\-expressi
us\-gouverne
us\-impositi
us\-intendan
us\-maxillai
us\-occipita
us\-paragrap
us\-peupleme
us\-populati
us\-préfectu
us\-producti
us\-prolétai
us\-répertoi
us\-scapulai
us\-secrétai
ussillonnais
utronographi
utronthérapi
uvernemental
vandicultric
versificatio
vitrificatio
volutionnair
vraisemblabl
vraisemblanc
vre\-bouteil
vulnérabilit
wlett\-Packa
xachlorophèn
xacoralliair
xe\-chausset
xembourgeois
x\-en\-Prove
xicographiqu
xicovigilanc
xillo\-facia
x\-la\-Chape
x\-millioniè
yacétyléniqu
ychanalytiqu
ychasthéniqu
ychoaffectiv
ychochirurgi
ychodynamiqu
ychoéducatio
ychoéducativ
ychogénétiqu
ychokinétiqu
ycholinguist
ychologisant
ychomécaniqu
ychomotricit
ychopédagogi
ychopédagogu
ychosomatiqu
ychostimulan
ychotechniqu
ycogénogenès
ydo\-réducti
ydoréductric
yen\-orienta
ygénothérapi
ylogéographi
yltransféras
ymétriquemen
yoconductric
yo\-protecti
yotempératur
yptogénétiqu
yptographiqu
yréostimulin
ysiographiqu
yssopélagiqu
ythroblastos
ythropoïétin
ytogéographi
yto\-œstrogè
ytopathologi
ytosociologi
ytosociologu
ytothérapeut
ablo\-argile
âblo\-opérat
abougrisseme
abyrinthodon
accinothérap
accompagneme
achianesthés
acrobiologiq
acroéconomiq
acroéconomis
acro\-organi
actériologiq
actériologis
actodensimèt
actylographi
adioaligneme
adio\-altimè
adio\-astron
adioastronom
adiobiologiq
adiobiologis
adioconducte
adiodiagnost
adioélectriq
adiogoniomèt
adiomessager
adionavigati
adioprotecti
adiorallieme
adiotéléphon
adiotélévisi
adiothérapeu
adiothérapiq
ado\-masochi
affermisseme
afraîchissan
agnésioferri
agnétocasset
agnéto\-opti
agnétophoniq
agnétostatiq
aint\-marcel
alacoptérygi
aladodiffusi
alariathérap
aléidoscopiq
aléochrétien
aléoclimatiq
aléogéograph
aléohistolog
aléomagnétiq
aléomagnétis
aléontologiq
aléontologis
alintentionn
almonicultri
alpingograph
alvanométriq
alvanotropis
   amatelota
amiliarisati
anaméricanis
   anastatiq
ancréatectom
anctificatri
anctuarisati
annibalisati
anocristalli
ano\-islanda
anotechnolog
   antanacla
antasmagoriq
anthéonisati
antonalisati
   apercevan
apillaroscop
apillicultri
approvisionn
aractérisati
aractéristiq
aralittératu
arallélépipè
arallélisati
arallélogram
aramétrisati
aranéoplasiq
arapsycholog
arasitologiq
arasitologis
arasympathiq
arasynthétiq
archandisati
ardanapalesq
ardiographiq
ardiomyopath
ardio\-train
arenchymateu
arginalisati
arlementaris
armonieuseme
arodontopath
arotraumatiq
arotraumatis
artitionneme
aryngoscopiq
ascularisati
asculinisati
ashingtonien
asodilatatri
assothérapeu
asteurisatri
astroduodéna
astro\-entér
atalographiq
ataphysicien
atégorématiq
atérialisati
athématicien
athématisati
athognomoniq
athologisati
ationalisati
auchemardesq
avandicultri
axillo\-faci
   babilleme
basourdissan
bâtardisseme
bjectivisati
bligatoireme
bourgeonneme
bréviativeme
bri\-sous\-r
bscurcisseme
bséquieuseme
bsorptiométr
bstentionnis
byssopélagiq
carlatinifor
ccasionnalis
cclésiologiq
ccompagnatri
ccomplisseme
ccourcisseme
ccroupisseme
céanographiq
cétylcellulo
   chancissu
chantillonna
chizométamér
chizophréniq
chotomograph
chromatisati
cientométriq
cintillogram
claircisseme
coconstructi
cosidodécaèd
crabouilleme
crobatiqueme
croparesthés
ctinobacillo
ctinoptérygi
ctocoralliai
cyltransféra
dentificatoi
dentificatri
déogrammatiq
déologiqueme
diabatiqueme
dimensionnel
diosyncrasiq
diosyncratiq
djectivisati
djudants\-ch
dministratri
dontoblastiq
éacclimatati
éactualisati
éandertalien
éapprentissa
éappropriati
ébarbouillet
ébrouillardi
ébroussailla
ébudgétisati
ecalcificati
écalcificati
écanographiq
écarbonatati
écarboxylati
écatronicien
écentralisab
èche\-vitrin
echnico\-lég
echnostructu
echristianis
échristianis
écloisonneme
écommissionn
écommunisati
écompensatoi
écompréhensi
éconcentrati
éconciliatri
econfigurati
écongestionn
econsidérati
éconsidérati
econsolidati
econstructri
éconstruisan
écontaminati
econvalescen
éconventionn
écréationnel
édentarisati
édiabolisati
édiamaticien
édia\-planne
édicamentati
édico\-sport
édio\-océani
edistributri
éditerranéen
édocriminali
édollarisati
édopornograp
édopsychiatr
édopsycholog
édramatisati
ééchelonneme
éenregistrab
éensemenceme
éfinitionnel
éfiscalisati
éfléchisseme
efleurisseme
éflexothérap
éfractionnis
éfragmentati
efroidisseme
égaloblastiq
égauchisseme
égionalisati
églementaris
égourdisseme
égro\-africa
egro\-spirit
égrossisseme
éguerpisseme
égularisatri
éhabilitatri
éincarcérati
éincorporati
éinterrogati
ejaillisseme
élabialisati
élanostimuli
élé\-assista
éléavertisse
élécommandab
éléconseillè
élédéclarati
élémaintenan
élénographiq
éléprospecti
élésecrétari
éléspectatri
élétransmett
élé\-univers
elf\-governm
elf\-inducta
elf\-made\-w
elgo\-allema
élignificati
élinquantiel
éliosismolog
elvipéritoni
émagnétisati
émaigrisseme
ématopoïétiq
embrunisseme
emi\-auxilia
emi\-circula
emi\-conduct
émicryptophy
émicylindriq
emi\-dévelop
eminéralisan
émobilisatri
émocratisati
émoralisatri
emutualisati
émutualisati
émyélinisati
émystificati
émythificati
enchérisseme
énéralisatri
énérationnel
énito\-urina
énitrificati
enormalisati
énosociogram
énotationnel
ensibilisati
ensio\-activ
ensitométriq
ensorimétriq
ensualisatio
entabilisati
entaérythrit
entasyllabiq
entathlonien
enthiobarbit
entimentalis
entralisatri
entraméricai
éo\-capitali
éo\-classici
éocolonialis
éodistributi
éolamarckien
éo\-libérali
éolocalisati
éomalthusien
éophilologiq
éopoliticien
éo\-positivi
éorchestrati
éorganisatri
éostationnai
éotechnicien
éothermométr
épato\-bilia
épersonnalis
épertorisati
éphosphatati
éphosphorati
éplanificati
epositionnab
épressionnai
eprogrammati
éprogrammati
eptathlonien
éputationnel
equalificati
équalificati
   érailleme
erceptionnis
ercussionnis
éréalicultri
érébralisati
érébro\-spin
éréditaireme
érédo\-syphi
éréférenceme
éréglementai
érembourseme
erfectionnis
ériarticulai
ériprothétiq
éritélévisio
érivationnel
ermacirculai
ermaculturel
ermano\-dano
ermano\-tchè
ermissionnai
éronéo\-tibi
érontocratiq
éroprophylax
éroréfrigéra
érosolthérap
érotransport
érovaccinati
erpendiculai
erquisitionn
erre\-neuvie
errimagnétiq
errimagnétis
erritorialis
erroélastici
erroélectriq
erromagnétiq
erromagnétis
ersonnalisab
ertiairisati
erticalisate
erticalisati
ésaccentuati
ésacclimatab
ésaccoupleme
ésaccoutuman
ésacralisati
ésaffectionn
ésaffleureme
ésaisonnalis
ésaméricanis
ésappointeme
ésapprobatri
ésarticulati
ésassimilati
éscolarisati
ésectorisati
ésembouteill
ésembrouilla
ésencastreme
ésencéphaliq
ésencercleme
ésenchanteme
ésenchymateu
ésencombreme
éséquilibran
ésertificati
ésexualisati
éshumanisati
ésincrustati
ésinsectiseu
ésinstallati
ésintelligen
ésintoxicati
ésoblitérati
esocialisati
ésocialisati
ésoperculate
ésorganisati
espectabilis
espiritualis
éspiritualis
esplendissan
esponsabilis
essaisisseme
essalinisati
éstabilisati
éstalinisati
estructurati
éstructurati
ésurbanisati
étalloprotéi
étamorphosab
étaphorisati
étaphysicien
étapsycholog
éterminabili
étérocentriq
étéromorphis
étéroparenta
étéroplastiq
étérosexuali
éthamphétami
éthylphénida
étrakihexaèd
etranscripti
étrasyllabiq
étroactivati
étrocommissi
étrocompatib
étro\-éclair
étrolochimiq
étropolisati
étroprojecte
étroprojecti
étropropulsi
étrorégulati
étrospectivi
étrotranspos
eucodystroph
euilletonesq
euristiqueme
euroanatomiq
euroanatomis
eurobiologiq
eurobiologis
eurodépresse
eurohistolog
euro\-hypoph
euromusculai
europatholog
europlastici
europsychiat
euroradiolog
eurovasculai
eurovégétati
eutronograph
eutronthérap
évitrificati
évolutionnai
ewlett\-Pack
exachlorophè
exacoralliai
exicographiq
ffaiblisseme
ffectueuseme
fficialisati
ffirmativeme
ffranchissab
ffranchisseu
fibrinogéném
fro\-américa
frodescendan
groalimentai
gro\-climati
gronomiqueme
grophysiolog
habdomancien
hakespearien
halanstérien
hallocentriq
hallocentris
hampagnisati
hampignonneu
hampignonniè
hampignonnis
harmacodynam
harmacologiq
harmacologis
harmacotechn
hasse\-goupi
hauffe\-bibe
héâtralisati
héâtrothérap
hénakistisco
hénolphtaléi
hénylcétonur
hénylpyruviq
hermocinétiq
hermodynamiq
hermoélastiq
hermographiq
hermomécaniq
hermonucléai
hermoplastiq
hermopropuls
hermorécepte
hermosphériq
hermostabili
hilanthropiq
himiorécepte
hino\-laryng
hino\-pharyn
hinopharyngi
hlébothrombo
hloramphénic
hloroplastiq
holécalcifér
holécystotom
holestérolém
honologisati
horioméningi
hosphocalciq
hosphoprotéi
hosphorescen
hosphorisati
hosphorylati
hotocomposeu
hotoélectriq
hoto\-émettr
hotogrammétr
hotomagnétiq
hoto\-oxydat
hotopériodiq
hotopériodis
hotoréceptri
hotoreportri
hotorésistan
hototransist
hristianopho
hromatograph
hrombo\-embo
hrombophlébi
hromboplasti
hromodynamiq
hrysanthémiq
hylogéograph
hyréostimuli
hysiographiq
hytogéograph
hyto\-œstrog
hytopatholog
hytosociolog
hytothérapeu
iagnosticien
iagnostiqueu
iagonalisati
ialectologiq
iaphragmatiq
ibéro\-ligne
ibertarianis
ibio\-tarsie
ibliographiq
ice\-champio
ice\-préside
ice\-procure
ichénificati
ichlorométha
ichotomisati
icrobiologiq
icrobiologis
icroclimatiq
icrocontrôle
icrodissecti
icroéconomiq
icroéconomis
icroentrepri
icrofiltrati
icrohistoriq
icromélangea
icro\-organi
icroplisseme
icroprocesse
icroprogramm
icrosociolog
ictionnairiq
ide\-éducatr
idéoconféren
idéoprojecte
idéoprojecti
idéoprotecti
ides\-soigna
idouillabili
iérarchisati
iézoélectriq
ifféomorphis
ifférenciate
ifférenciati
ifférentiati
iffractogram
iffractométr
ifonctionnel
ignificativi
iguillonneme
iholomorphis
ilicomanganè
ilo\-saharie
ils\-de\-per
imensionnali
imensionneme
iméthylanili
iméthylmercu
implificatri
ince\-boutei
inéarisabili
inématograph
inéralisatri
ingt\-cinqui
ingt\-quatri
ingt\-troisi
ingularisati
iniaturisati
ini\-ordinat
inno\-ougrie
ino\-américa
ino\-soviéti
intinnabulan
ioaccumulati
ioclimatolog
ioconstructi
iogéographiq
io\-indicatr
ioluminescen
iomathématiq
iosphérisati
ipo\-aspirat
ipogrammatiq
ipoprotéiném
ippocastanac
ippopotamesq
irconscripti
irconvallati
ircularisati
ircumstellai
ircumterrest
ire\-bouchon
irectionnell
irudinicultu
isco\-élasti
iscoélastici
iscontinuati
iscrétionnai
iscriminatoi
iscriminatri
iseaux\-mouc
iseaux\-sole
iséricordieu
isioconféren
istocompatib
istopatholog
istoricisati
istoriograph
ittoralisati
iversificati
ixe\-chausse
ix\-en\-Prov
ix\-la\-Chap
ix\-millioni
lanétarisati
lassificatoi
lassificatri
lba\-la\-Rom
lcoolificati
lectrificati
lectrobiolog
lectrochimiq
lectrocycliq
lectro\-éros
lectroménagè
lectrométriq
lectromobili
lectronégati
lectronicien
lectronisati
lectro\-opti
lectroporati
lectropositi
lectropunctu
lectrosensib
lectrostatiq
lectrothérap
lémentaireme
léohydrauliq
léopneumatiq
léphantiasiq
lépharoplast
léricalisati
leuropneumon
lexibilisati
ligodendrocy
ligomérisati
ligonucléoti
ligopolistiq
ligosacchari
ligozoosperm
limatothérap
lino\-rhombi
litoridectom
lle\-et\-Vil
llégoriqueme
lobe\-trotte
lochardisati
lomérulopath
lphabétisati
lphasyllabai
lphasyllabiq
lternativeme
ltrafiltrati
ltramicrosco
ltramontanis
ltra\-orthod
ltrarésistan
ltra\-royali
lucocorticoï
luminosilica
luoroquinolo
luricellulai
luriculturel
lurimillénai
lurispécifiq
lurithématiq
lurochlorido
lycogénogenè
maginativeme
méricanisati
méricano\-ru
mmanquableme
mmatriculati
mmémorialeme
mmortalisati
mmunogénétiq
mmunoglobuli
mmunostimula
mmunosupprim
mmunotoléran
mnipraticien
moindrisseme
mpatronisati
mpélographiq
mpénétrabili
mperméabilis
mpitoyableme
mplantologiq
mplantologis
mpoissonneme
mpondérabili
mports\-expo
mpoussièreme
mpraticabili
mprescriptib
mpressionnab
mpressionnan
mpressionnis
mprévisibili
mpuantisseme
   myriagram
nacceptabili
naccessibili
nacclimateme
nadmissibili
naliénableme
naltérableme
naphoriqueme
naphrodisiaq
napplicabili
napprivoisab
nassouvissab
nattentiveme
ncéphalisati
ncéphalogram
ncéphalopath
ncestueuseme
ncoercibleme
ncommensurab
ncommunicati
ncommutabili
ncomparabili
ncompatibili
ncompréhensi
nconcevabili
nconséquemme
nconsidérati
nconsidéréme
nconstructib
ncorporabili
ncorrigibili
ndéboulonnab
ndébrouillab
ndéfectibili
ndéformabili
ndémo\-épidé
ndépendantis
ndésirableme
ndéterminati
ndianocéaniq
ndifférentis
ndisciplinab
ndisponibili
ndissolubili
ndistincteme
ndivisibleme
ndoénergétiq
ndo\-europée
ndolorisseme
ndomptableme
ndubitableme
necdotiqueme
neffaçableme
néluctableme
nemployabili
népuisableme
nergétiqueme
nesthésiolog
neumogastriq
neumomédiast
neumopéritoi
nexcusableme
nexplicabili
nextensibili
nfaillibleme
nfantilisati
nfatigableme
nfectiologiq
nfériorisati
nfléchisseme
nformaticien
nformatisati
nfractionnel
nfranchissab
nfraspécifiq
nfroissabili
ngioneurotiq
nglo\-allema
nglo\-espagn
nglo\-frança
nglo\-hongro
nglo\-irakie
nglo\-iranie
nglo\-italie
nglo\-japona
nglo\-polona
ngloutisseme
ngourdisseme
niformitaris
nigmatiqueme
nilatéraleme
ninterprétab
nitiatiqueme
niverselleme
nnecy\-le\-V
nnombrableme
noffensiveme
nomasiologiq
nopportunéme
noubliableme
nquestionnab
nrégimenteme
nsanglanteme
nsatisfaisan
nséparableme
nsevelisseme
nsommeilleme
nsoucieuseme
nsoutenabili
nstinctiveme
nstructiveme
nstrumentali
nstrumentati
nsubordinati
ntellectuali
ntelligibili
ntensificati
ntentionnali
nteracadémiq
nteractiveme
nteragisseme
nterattracti
ntercellulai
nterchangeab
nterclasseme
nterculturel
nterdépendan
nterférométr
ntergalactiq
ntergranulai
ntériorisati
ntermaxillai
ntermétalliq
ntermodulati
ntermusculai
nternalisati
ntéro\-ventr
nterpellatri
nterplanétai
nterprétatri
nterprofessi
nterreligieu
nterronégati
nterspatiali
nterspécifiq
ntersubjecti
ntertemporel
ntertextuali
ntervertébra
nthelminthiq
nthousiasman
nthropologiq
nthropologis
nthroponymiq
nthropotechn
nthropozoono
ntiarthritiq
nti\-arythmi
nti\-avortem
ntibactérien
ntibiothérap
nticapitalis
nticholestér
nticommutati
nticonformis
nti\-corrupt
nticriminali
ntidéflagran
ntidéplaceme
ntidiphtériq
ntidreyfusar
nti\-écologi
nti\-économi
ntiépileptiq
ntigravitati
ntihermitien
ntilibéralis
ntimicrobien
ntimigraineu
ntimilitaris
ntimonarchiq
ntimonarchis
ntimondialis
ntinaupathiq
ntinévralgiq
ntinomiqueme
ntiparasitai
ntipatriotiq
ntipatriotis
ntipsychiatr
ntipsychotiq
nti\-radiati
ntirationnel
ntirétrovira
ntiscorbutiq
ntispasmodiq
ntiterminais
ntitotalitai
ntolérableme
ntologiqueme
ntracellulai
ntradiégétiq
ntra\-famili
ntramusculai
ntransmissib
ntransportab
ntr'apercevo
ntraspécifiq
ntrathoraciq
ntravasculai
ntrebâilleme
ntrechoqueme
ntrecroiseme
ntrepreneuri
ntrinsèqueme
ntussuscepti
nvraisemblab
nvraisemblan
nvulnérabili
oagglutinati
obaltothérap
ociabilisati
ocio\-affect
ociobiologiq
ociobiologis
ocioculturel
ocio\-éducat
ocio\-politi
ocio\-techni
odéveloppeme
odo\-orthési
œto\-materne
oit\-communi
ojjat\-al\-i
olarographiq
olichocéphal
oliomyélitiq
oliticailler
ollationneme
ollectionneu
olocristalli
ologrammatiq
olvabilisati
olyadénylati
olychromatiq
olycistroniq
olycristalli
olyélectroly
olysynthétiq
olytoxicoman
olytraumatis
ombo\-sciati
omenklaturis
omme\-orches
ommissionnai
ommissurotom
ommunalisati
ommunautaris
ommunicabili
ommunicativi
omogénéisate
omogénéisati
omologiqueme
omoparentali
omopolymériq
omotopiqueme
ompartimenta
ompassionnel
ompatibilisa
omplémentari
omplémentati
omportementa
ompressibili
omptabilisab
ompulsionnel
on\-acceptat
onadostimuli
oncessionnai
oncessionnel
onchylicultu
on\-combatta
on\-comparut
on\-conformi
onctionnalis
onctionnaris
oncurrentiel
oncussionnai
ondamentalis
ondialisatio
on\-directiv
onditionnali
onditionneme
on\-euclidie
onfectionneu
onfessionnel
onfidentiali
onocaméralis
onochromatiq
onocistroniq
onocristalli
onocylindriq
onomoléculai
ononucléidiq
onoparentali
onopolisatri
onorifiqueme
onquichottis
on\-spéciali
onstantinien
onstructivis
ontactologis
ontemporanéi
öntgenthérap
ontingenteme
ontmorilloni
ontorsionnis
ontpelliérai
ontractibili
ontractualis
ontre\-argum
ontre\-attaq
ontre\-braqu
ontre\-espal
ontrefactuel
ontre\-heurt
ontre\-histo
ontre\-indiq
ontremaîtres
ontreperceme
ontrepointis
ontre\-press
ontre\-profi
ontre\-réact
ontresignatu
ontre\-terra
ontrevallati
ontreventeme
ontre\-vérif
onventionnel
onvertisseme
onvulsionnai
ooanthropono
oorganisatri
ootballistiq
ootechnicien
oparticipati
opolymérisab
opulationnel
opulationnis
oradrénergiq
ord\-américa
oreligionnai
orizontaleme
ormonothérap
oronarograph
   orphéonis
orphogénétiq
orporificati
orrectionnel
orte\-étrivi
orte\-parapl
orte\-servie
ortico\-spin
orticostéroï
orticothérap
orticotrophi
ospitalisati
ossessionnel
ostarmoricai
ost\-combust
ost\-communi
ost\-doctora
ost\-moderni
ostoïevskien
ost\-product
otivationnel
otoventilate
ouillificati
oumissionnai
ourbillonnai
ourbillonnan
our\-opératr
oursouffleme
ourt\-circui
ous\-admissi
ous\-amendem
ous\-arbriss
ous\-commiss
ous\-dévelop
ous\-directr
ous\-équipem
ous\-estimat
ous\-évaluat
ous\-exposit
ous\-express
ous\-gouvern
ous\-imposit
ous\-intenda
ous\-maxilla
ous\-occipit
ous\-paragra
ous\-peuplem
ous\-populat
ous\-préfect
ous\-product
ous\-proléta
ous\-réperto
ous\-scapula
ous\-secréta
oussillonnai
ouvernementa
oxicovigilan
oyen\-orient
panioménorrh
   paraphras
pectrométriq
pectroscopiq
péras\-comiq
pérationnali
pérationnell
   perchloru
phtalmologiq
phtalmologis
pichlorhydri
picontinenta
pidémiologiq
pidémiologis
pileptiqueme
pines\-vinet
pinocellulai
piphénoménis
pistémologiq
pistémologis
planchnopleu
pluche\-légu
   pneumoniq
podictiqueme
polipoprotéi
pondylarthri
pondylarthro
   porte\-ha
postoliqueme
ppauvrisseme
ppendicectom
pplaudisseme
ppositionnel
ppréciableme
pprobativeme
près\-shampo
ptionnelleme
   quadratri
quimoléculai
quipotentiel
quiprobabili
quisingulari
rabo\-andalo
rabo\-islami
rabo\-musulm
rade\-unioni
raditionalis
raductionnel
rajectograph
rammaticalis
rammatologiq
ranchouillar
ranco\-angla
rancocentris
ranco\-corée
ranco\-indie
ranco\-letto
ranco\-rouma
ranco\-slova
ranco\-suédo
ranoclasseme
ranquillisan
ransaméricai
ransatlantiq
ransbahuteme
ranscanadien
ranscendanta
ransculturel
ransfigurati
ransformatri
ransitionnel
ransmodulati
ransmutabili
ransocéanien
ransphrastiq
ransplantati
ransplanteme
ranspyrénéen
ransquillonn
ranssaharien
ranssexualis
ranssibérien
ranstympaniq
ranulométriq
raumatologiq
raumatologis
ravestisseme
rchichanceli
rchidiocésai
rchiépiscopa
rchitectoniq
rdolibéralis
réaccentuati
ré\-adolesce
récautionneu
rédéterminis
rédistributi
réhilbertien
réhospitaliè
réimplantati
réindustriel
remlinologiq
rente\-deuxi
rente\-huiti
rente\-neuvi
rente\-septi
réscientifiq
résélectionn
résidentiabl
résonorisati
resse\-raque
revetticultu
révisionnell
rganomagnési
rganophospho
rganostanniq
rgilo\-calca
riakitétraèd
riangulabili
riboélectriq
ricarboxyliq
richocéphalo
rigonalisati
rigonométriq
riminalisati
riminalistiq
rimo\-accéda
rimo\-infect
ringuebaleme
rinitrobenzè
rinitrotoluè
rinquebaleme
ripatouilleu
riploblastiq
ristallinien
ristallisati
ristallochim
ristallogenè
ristallograp
ristophanesq
ritériologiq
rithméticien
rithmétisati
rocessionnai
rocessionnel
rochantérien
rocrastinati
rofessionnel
rogrammabili
rogrammathèq
rojectionnis
rolétarisati
ronunciamien
ro\-occident
ropharmacien
rophoblastiq
ropicalisati
roportionnel
roquignolesq
rosopagnosiq
rossoptérygi
rotectionnel
rotectionnis
rothioconazo
rotochrétien
rotogalactiq
rotohistoriq
rotoplanétai
roussailleme
rovisionneme
rraccommodab
rréconciliab
rrécusableme
rréductibili
rréformabili
rréfutableme
rrégulièreme
rréparableme
rrépréhensib
rreprésentab
rrésistibili
rrétrécissab
rrévérencieu
rréversibili
rrévocableme
rrière\-cerv
rrière\-cuis
rrotationnel
rtériopathiq
rtérioscléro
rthogonaleme
ryoconductri
ryo\-protect
ryotempératu
ryptogénétiq
ryptographiq
rythroblasto
rythropoïéti
scarrificati
scillométriq
seudo\-bulba
seudoconvexi
seudoéphédri
seudolangray
seudo\-membr
sométriqueme
somonodromiq
sopérimétriq
sophagomalac
sophagoplast
ssentialisan
ssentielleme
ssiculoplast
ssombrisseme
ssomptionnis
ssouplisseme
ssourdisseme
ssujettissan
stéodystroph
strobiologis
strosismolog
sychanalytiq
sychasthéniq
sychoaffecti
sychochirurg
sychodynamiq
sychoéducati
sychogénétiq
sychokinétiq
sycholinguis
sychologisan
sychomécaniq
sychomotrici
sychopédagog
sychosomatiq
sychostimula
sychotechniq
symétriqueme
tagnationnis
talo\-africa
talo\-albana
talo\-espagn
talo\-frança
tandardisati
tat\-provide
téréographiq
téréo\-isomé
téréoréguliè
téréosélecti
thnoculturel
thnoreligieu
thnosociolog
tœchiométriq
tractyligéni
trasbourgeoi
tratigraphiq
tratosphériq
treptococciq
truthionifor
ttendrisseme
ttrape\-mouc
uadrilinguis
uasi\-partic
uattrocentis
uberculinati
uberculisati
ubstantialis
ubstantivati
ubstituabili
ubventionnab
ubventionnel
ubventionneu
udéo\-allema
udéo\-espagn
udiciarisati
udioconféren
uest\-allema
ulfhémoglobi
ulfocarboniq
ulpabilisati
ulticellulai
ulticentenai
ulticomposan
ulticulturel
ultilatérati
ultimillénai
ultiplicatri
ultiprocesse
ultirésistan
ultitraiteme
uniculicultu
uperattracti
upercentenai
uperchampion
uperdécrocha
uperforteres
uperhétérody
uperintendan
uperordinate
uperplastici
uperprédatri
uperproducti
upersymétriq
upplémentati
upraconducti
uprasegmenta
upro\-alumin
uraccélérati
uraccumulati
uralimentati
uralo\-altaï
urbo\-agitat
urbocompress
urbopropulse
urbosoufflan
urcompensati
urconsommati
urdéterminan
urdimensionn
urencombreme
urentraîneme
urexploitati
uro\-obligat
uropéanisati
uroscepticis
urostratégiq
urprescripti
urproductivi
urrégénérate
urtembergeoi
urvalorisati
usicographiq
usso\-allema
usso\-iranie
usso\-italie
usso\-japona
uthentiqueme
uto\-accusat
uto\-adaptat
uto\-assembl
utocalibrati
utocaravaniè
utocatalytiq
utocélébrati
utocommutate
utoconcurren
utodestructi
uto\-entrepr
uto\-évaluat
utoexcitatri
utoextractib
utofécondati
utofinanceme
uto\-imposit
uto\-inducta
utomatiqueme
uto\-médicat
utomobilisab
uto\-patroui
utopublicati
utorégulatri
utoritaireme
utostimulati
utosubsistan
utosuppressi
utotransfusi
utovaccinati
utrancièreme
utre\-Quiévr
uvre\-boutei
uxembourgeoi
vangéliqueme
vangélisatri
vantageuseme
vant\-courri
varicieuseme
ventureuseme
weating\-sys
xcellentissi
xcentriqueme
xceptionnali
xcommunicati
xemplificati
xhibitionnis
xiologiqueme
xiomatiqueme
xistentialis
xpéditionnai
xpérimentati
xpressionnis
xtemporanéme
xtensionnali
xtensométriq
xtériorisati
xternalisati
xtracellulai
xtra\-conjug
xtracorporel
xtradiégétiq
xtragalactiq
xtrajudiciai
xtra\-terres
xtravasculai
xtrême\-onct
xtrinsèqueme
xyacétyléniq
xydo\-réduct
xydoréductri
xygénothérap
yanocobalami
ybercriminel
yberdépendan
yberespionna
ybernéticien
yberpatrouil
ybersquatteu
yberterroris
ycobactérici
ycotoxicolog
ydrauliqueme
ydroalcooliq
ydrobiologis
ydrocharidac
ydroélectriq
ydrogéologiq
ydrorésistan
ydrosulfuriq
ydrothérapiq
ydrotimétriq
ydrotraiteme
ympanoscléro
ympathicoton
ympatholytiq
ymphocytopén
ymptomatolog
ynallagmatiq
ynchronisati
ynchrotroniq
yncristallis
yndicalisati
ynpériplanai
yocardiopath
yperconscien
ypercorrecti
ypercorticis
ypercroissan
yperelliptiq
yperesthésiq
ypereutectiq
yperglycémiq
yperprésiden
yperréactivi
ypersexualis
ypervitamino
ypho\-bacill
ypnothérapeu
ypochlorhydr
ypo\-eutecti
ypoglycémian
ypoprotéiném
ypothyroïdis
ypoventilati
yro\-électri
yroélectrici
yrométallurg
yschromatops
yschronométr
ysménorrhéiq
ysmorphophob
ysorthograph
ystématicien
ystématisati
ystéroscopiq
ystrophisati
ythagoricien
zerbaïdjanai
abasourdissa
abâtardissem
abréviativem
abri\-sous\-
absorptiomét
abstentionni
abyssopélagi
accompagnatr
accomplissem
accourcissem
accroupissem
acétylcellul
achromatisat
acrobatiquem
acroparesthé
actinobacill
actinoptéryg
acyltransfér
adiabatiquem
adimensionne
adjectivisat
adjudants\-c
administratr
aéroréfrigér
aérosolthéra
aérotranspor
affaiblissem
affectueusem
affirmativem
affranchissa
affranchisse
afibrinogéné
afro\-améric
afrodescenda
agroalimenta
agro\-climat
agronomiquem
agrophysiolo
aide\-éducat
aides\-soign
aiguillonnem
Aix\-en\-Pro
Aix\-la\-Cha
Alba\-la\-Ro
alcoolificat
allégoriquem
alphabétisat
alphasyllaba
alphasyllabi
alternativem
aluminosilic
    amatelot
américanisat
américano\-r
amoindrissem
ampélographi
anaphoriquem
anaphrodisia
    anastati
anecdotiquem
anesthésiolo
angioneuroti
anglo\-allem
anglo\-espag
anglo\-franç
anglo\-hongr
anglo\-iraki
anglo\-irani
anglo\-itali
anglo\-japon
anglo\-polon
Annecy\-le\-
    antanacl
antéro\-vent
anthelminthi
anthropologi
anthroponymi
anthropotech
anthropozoon
antiarthriti
anti\-arythm
anti\-avorte
antibactérie
antibiothéra
anticapitali
anticholesté
anticommutat
anticonformi
anti\-corrup
anticriminal
antidéflagra
antidéplacem
antidiphtéri
antidreyfusa
anti\-écolog
anti\-économ
antiépilepti
antigravitat
antihermitie
antilibérali
antimicrobie
antimigraine
antimilitari
antimonarchi
antimondiali
antinaupathi
antinévralgi
antinomiquem
antiparasita
antipatrioti
antipsychiat
antipsychoti
anti\-radiat
antirationne
antirétrovir
antiscorbuti
antispasmodi
antiterminai
antitotalita
    aperceva
apodictiquem
apolipoproté
apostoliquem
appauvrissem
appendicecto
applaudissem
appréciablem
approbativem
après\-shamp
arabo\-andal
arabo\-islam
arabo\-musul
archichancel
archidiocésa
archiépiscop
architectoni
argilo\-calc
aristophanes
arithméticie
arithmétisat
arrière\-cer
arrière\-cui
artériopathi
artériosclér
assombrissem
assomptionni
assouplissem
assourdissem
assujettissa
astrobiologi
astrosismolo
asymétriquem
atractyligén
attendrissem
attrape\-mou
audioconfére
authentiquem
auto\-accusa
auto\-adapta
auto\-assemb
autocalibrat
autocaravani
autocatalyti
autocélébrat
autocommutat
autoconcurre
autodestruct
auto\-entrep
auto\-évalua
autoexcitatr
autoextracti
autofécondat
autofinancem
auto\-imposi
auto\-induct
automatiquem
auto\-médica
automobilisa
auto\-patrou
autopublicat
autorégulatr
autoritairem
autostimulat
autosubsista
autosuppress
autotransfus
autovaccinat
avantageusem
avant\-courr
avaricieusem
aventureusem
axiologiquem
axiomatiquem
azerbaïdjana
    babillem
bactériologi
baladodiffus
barotraumati
belgo\-allem
bibliographi
bidouillabil
bifonctionne
biholomorphi
bioaccumulat
bioclimatolo
bioconstruct
biogéographi
bio\-indicat
bioluminesce
biomathémati
biosphérisat
blépharoplas
boursoufflem
bringuebalem
brinquebalem
broussaillem
câblo\-opéra
cannibalisat
cantonalisat
capillarosco
capillicultr
caractérisat
caractéristi
cardiographi
cardiomyopat
cardio\-trai
catalographi
catégorémati
cauchemardes
centralisatr
centramérica
céréalicultr
cérébralisat
cérébro\-spi
champagnisat
champignonne
champignonni
    chanciss
chasse\-goup
chauffe\-bib
chimiorécept
chloramphéni
chloroplasti
cholécalcifé
cholécystoto
cholestérolé
chorioméning
christianoph
chromatograp
chromodynami
chrysanthémi
cinématograp
circonscript
circonvallat
circularisat
circumstella
circumterres
classificato
classificatr
cléricalisat
climatothéra
clino\-rhomb
clitoridecto
clochardisat
coagglutinat
cobaltothéra
codéveloppem
collationnem
collectionne
commissionna
commissuroto
communalisat
communautari
communicabil
communicativ
compartiment
compassionne
compatibilis
complémentar
complémentat
comportement
compressibil
comptabilisa
compulsionne
concessionna
concessionne
conchylicult
concurrentie
concussionna
conditionnal
conditionnem
confectionne
confessionne
confidential
constantinie
constructivi
contactologi
contemporané
contingentem
contorsionni
contractibil
contractuali
contre\-argu
contre\-atta
contre\-braq
contre\-espa
contrefactue
contre\-heur
contre\-hist
contre\-indi
contremaître
contrepercem
contrepointi
contre\-pres
contre\-prof
contre\-réac
contresignat
contre\-terr
contrevallat
contreventem
contre\-véri
conventionne
convertissem
convulsionna
coorganisatr
coparticipat
copolymérisa
coreligionna
coronarograp
corporificat
correctionne
cortico\-spi
corticostéro
corticothéra
corticotroph
costarmorica
court\-circu
crevetticult
criminalisat
criminalisti
cristallinie
cristallisat
cristallochi
cristallogen
cristallogra
critériologi
croquignoles
crossoptéryg
cryoconductr
cryo\-protec
cryotempérat
cryptogénéti
cryptographi
culpabilisat
cuniculicult
cupro\-alumi
cyanocobalam
cybercrimine
cyberdépenda
cyberespionn
cybernéticie
cyberpatroui
cybersquatte
cyberterrori
dactylograph
dano\-island
débarbouille
débrouillard
débroussaill
débudgétisat
décalcificat
décarbonatat
décarboxylat
décentralisa
déchristiani
décloisonnem
décommission
décommunisat
décompensato
déconcentrat
décongestion
déconsidérat
déconstruisa
décontaminat
déconvention
dédiabolisat
dédollarisat
dédramatisat
définitionne
défiscalisat
défragmentat
dégauchissem
dégourdissem
dégrossissem
déguerpissem
délabialisat
délignificat
délinquantie
démagnétisat
démaigrissem
demi\-circul
démobilisatr
démocratisat
démoralisatr
démutualisat
démyélinisat
démystificat
démythificat
dénitrificat
dénotationne
dépersonnali
déphosphatat
déphosphorat
déplanificat
dépressionna
déprogrammat
déqualificat
déréférencem
déréglementa
déremboursem
dérivationne
désaccentuat
désacclimata
désaccouplem
désaccoutuma
désacralisat
désaffection
désaffleurem
désaisonnali
désaméricani
désappointem
désapprobatr
désarticulat
désassimilat
déscolarisat
désectorisat
désembouteil
désembrouill
désencastrem
désencerclem
désenchantem
désencombrem
déséquilibra
désertificat
désexualisat
déshumanisat
désincrustat
désinsectise
désinstallat
désintoxicat
désoblitérat
désocialisat
désoperculat
désorganisat
déspirituali
dessaisissem
dessalinisat
déstabilisat
déstalinisat
destructurat
déstructurat
désurbanisat
déterminabil
dévitrificat
diagnosticie
diagnostique
diagonalisat
dialectologi
diaphragmati
dichlorométh
dichotomisat
dictionnairi
difféomorphi
différenciat
différentiat
diffractogra
diffractomét
dimensionnal
dimensionnem
diméthylanil
diméthylmerc
directionnel
discontinuat
discrétionna
discriminato
discriminatr
diversificat
dix\-million
dolichocépha
donquichotti
dostoïevskie
dyschromatop
dyschronomét
dysménorrhéi
dysmorphopho
dysorthograp
dystrophisat
ébourgeonnem
ecclésiologi
échantillonn
échotomograp
éclaircissem
écoconstruct
écrabouillem
électrificat
électrobiolo
électrochimi
électrocycli
électro\-éro
électroménag
électrométri
électromobil
électronégat
électronicie
électronisat
électro\-opt
électroporat
électroposit
électropunct
électrosensi
électrostati
électrothéra
élémentairem
éléphantiasi
empoissonnem
empoussièrem
empuantissem
encéphalisat
encéphalogra
encéphalopat
endémo\-épid
endoénergéti
endolorissem
énergétiquem
engloutissem
engourdissem
énigmatiquem
enrégimentem
ensanglantem
ensevelissem
ensommeillem
enthousiasma
entr'apercev
entrebâillem
entrechoquem
entrecroisem
entrepreneur
épichlorhydr
épicontinent
épidémiologi
épileptiquem
épines\-vine
épiphénoméni
épistémologi
épluche\-lég
équimolécula
équipotentie
équiprobabil
équisingular
    éraillem
érythroblast
érythropoïét
escarrificat
essentialisa
essentiellem
État\-provid
ethnoculture
ethnoreligie
ethnosociolo
euro\-obliga
européanisat
eurosceptici
eurostratégi
évangéliquem
évangélisatr
excellentiss
excentriquem
exceptionnal
excommunicat
exemplificat
exhibitionni
existentiali
expéditionna
expérimentat
expressionni
extemporaném
extensionnal
extensométri
extériorisat
externalisat
extracellula
extra\-conju
extracorpore
extradiégéti
extragalacti
extrajudicia
extra\-terre
extravascula
extrême\-onc
extrinsèquem
familiarisat
fantasmagori
ferrimagnéti
ferroélastic
ferroélectri
ferromagnéti
feuilletones
finno\-ougri
fixe\-chauss
flexibilisat
fluoroquinol
flurochlorid
fœto\-matern
fonctionnali
fonctionnari
fondamentali
footballisti
franchouilla
franco\-angl
francocentri
franco\-coré
franco\-indi
franco\-lett
franco\-roum
franco\-slov
franco\-suéd
fransquillon
galvanométri
galvanotropi
gastroduodén
gastro\-enté
généralisatr
générationne
génito\-urin
génosociogra
géodistribut
géolocalisat
géopoliticie
géostationna
géotechnicie
géothermomét
germano\-dan
germano\-tch
gérontocrati
globe\-trott
glomérulopat
glucocortico
glycogénogen
gonadostimul
gouvernement
grammaticali
grammatologi
granoclassem
granulométri
harmonieusem
héliosismolo
hématopoïéti
hémicryptoph
hémicylindri
hépato\-bili
heptathlonie
héréditairem
hérédo\-syph
hétérocentri
hétéromorphi
hétéroparent
hétéroplasti
hétérosexual
heuristiquem
Hewlett\-Pac
hexachloroph
hexacorallia
hiérarchisat
hippocastana
hippopotames
hirudinicult
histocompati
histopatholo
historicisat
historiograp
hojjat\-al\-
holocristall
hologrammati
homme\-orche
homogénéisat
homologiquem
homoparental
homopolyméri
homotopiquem
honorifiquem
horizontalem
hormonothéra
hospitalisat
houillificat
hydrauliquem
hydroalcooli
hydrobiologi
hydrocharida
hydroélectri
hydrogéologi
hydrorésista
hydrosulfuri
hydrothérapi
hydrotimétri
hydrotraitem
hyperconscie
hypercorrect
hypercortici
hypercroissa
hyperellipti
hyperesthési
hypereutecti
hyperglycémi
hyperpréside
hyperréactiv
hypersexuali
hypervitamin
hypnothérape
hypochlorhyd
hypo\-eutect
hypoglycémia
hypoprotéiné
hypothyroïdi
hypoventilat
hystéroscopi
icosidodécaè
identificato
identificatr
idéogrammati
idéologiquem
idiosyncrasi
idiosyncrati
Ille\-et\-Vi
imaginativem
immanquablem
immatriculat
immémorialem
immortalisat
immunogénéti
immunoglobul
immunostimul
immunosuppri
immunotoléra
impatronisat
impénétrabil
imperméabili
impitoyablem
implantologi
impondérabil
imports\-exp
impraticabil
imprescripti
impressionna
impressionni
imprévisibil
inacceptabil
inaccessibil
inacclimatem
inadmissibil
inaliénablem
inaltérablem
inapplicabil
inapprivoisa
inassouvissa
inattentivem
incestueusem
incoerciblem
incommensura
incommunicat
incommutabil
incomparabil
incompatibil
incompréhens
inconcevabil
inconséquemm
inconsidérat
inconsidérém
inconstructi
incorporabil
incorrigibil
indéboulonna
indébrouilla
indéfectibil
indéformabil
indépendanti
indésirablem
indéterminat
indianocéani
indifférenti
indisciplina
indisponibil
indissolubil
indistinctem
indivisiblem
indo\-europé
indomptablem
indubitablem
ineffaçablem
inéluctablem
inemployabil
inépuisablem
inexcusablem
inexplicabil
inextensibil
infailliblem
infantilisat
infatigablem
infectiologi
infériorisat
infléchissem
informaticie
informatisat
infractionne
infranchissa
infraspécifi
infroissabil
ininterpréta
initiatiquem
innombrablem
inoffensivem
inopportuném
inoubliablem
inquestionna
insatisfaisa
inséparablem
insoucieusem
insoutenabil
instinctivem
instructivem
instrumental
instrumentat
insubordinat
intellectual
intelligibil
intensificat
intentionnal
interacadémi
interactivem
interagissem
interattract
intercellula
interchangea
interclassem
interculture
interdépenda
interféromét
intergalacti
intergranula
intériorisat
intermaxilla
intermétalli
intermodulat
intermuscula
internalisat
interpellatr
interplanéta
interprétatr
interprofess
interreligie
interronégat
interspatial
interspécifi
intersubject
intertempore
intertextual
intervertébr
intolérablem
intracellula
intradiégéti
intra\-famil
intramuscula
intransmissi
intransporta
intraspécifi
intrathoraci
intravascula
intrinsèquem
intussuscept
invraisembla
invulnérabil
irraccommoda
irréconcilia
irrécusablem
irréductibil
irréformabil
irréfutablem
irrégulièrem
irréparablem
irrépréhensi
irreprésenta
irrésistibil
irrétrécissa
irrévérencie
irréversibil
irrévocablem
irrotationne
isométriquem
isomonodromi
isopérimétri
italo\-afric
italo\-alban
italo\-espag
italo\-franç
judéo\-allem
judéo\-espag
judiciarisat
kaléidoscopi
kremlinologi
labyrinthodo
lactodensimè
laryngoscopi
lavandicultr
lèche\-vitri
leucodystrop
lexicographi
libéro\-lign
libertariani
lichénificat
linéarisabil
lipo\-aspira
lipogrammati
lipoprotéiné
littoralisat
lombo\-sciat
luxembourgeo
lymphocytopé
macrobiologi
macroéconomi
macro\-organ
magnésioferr
magnétocasse
magnéto\-opt
magnétophoni
magnétostati
malacoptéryg
malariathéra
malintention
marchandisat
marginalisat
masculinisat
massothérape
matérialisat
mathématicie
mathématisat
maxillo\-fac
mécanographi
mécatronicie
mécompréhens
médiamaticie
média\-plann
médicamentat
médico\-spor
médio\-océan
méditerranée
mégaloblasti
mélanostimul
mensualisati
mésencéphali
mésenchymate
mésintellige
métalloproté
métamorphosa
métaphorisat
métaphysicie
métapsycholo
méthamphétam
méthylphénid
métropolisat
microbiologi
microclimati
microcontrôl
microdissect
microéconomi
microentrepr
microfiltrat
microhistori
micromélange
micro\-organ
microplissem
microprocess
microprogram
microsociolo
minéralisatr
miniaturisat
mini\-ordina
miséricordie
mondialisati
monocamérali
monochromati
monocistroni
monocristall
monocylindri
monomolécula
mononucléidi
monoparental
monopolisatr
montmorillon
montpelliéra
morphogénéti
motivationne
motoventilat
moyen\-orien
multicellula
multicentena
multicomposa
multiculture
multilatérat
multimilléna
multiplicatr
multiprocess
multirésista
multitraitem
musicographi
mycobactéric
mycotoxicolo
myocardiopat
    myriagra
nanocristall
nanotechnolo
nationalisat
néandertalie
négro\-afric
negro\-spiri
néo\-capital
néo\-classic
néocoloniali
néolamarckie
néo\-libéral
néomalthusie
néophilologi
néo\-positiv
neuroanatomi
neurobiologi
neurodépress
neurohistolo
neuro\-hypop
neuromuscula
neuropatholo
neuroplastic
neuropsychia
neuroradiolo
neurovascula
neurovégétat
neutronograp
neutronthéra
nilo\-sahari
nomenklaturi
non\-accepta
non\-combatt
non\-comparu
non\-conform
non\-directi
non\-euclidi
non\-spécial
noradrénergi
nord\-améric
objectivisat
obligatoirem
obscurcissem
obséquieusem
occasionnali
océanographi
octocorallia
odontoblasti
œils\-de\-pe
œsophagomala
œsophagoplas
officialisat
oiseaux\-mou
oiseaux\-sol
oléohydrauli
oléopneumati
oligodendroc
oligomérisat
oligonucléot
oligopolisti
oligosacchar
oligozoosper
omnipraticie
onomasiologi
ontologiquem
opéras\-comi
opérationnal
opérationnel
ophtalmologi
oppositionne
optionnellem
ordolibérali
organomagnés
organophosph
organostanni
    orphéoni
orthogonalem
oscillométri
ossiculoplas
ostéodystrop
ouest\-allem
ouralo\-alta
outrancièrem
outre\-Quiév
ouvre\-boute
oxyacétyléni
oxydo\-réduc
oxydoréductr
oxygénothéra
paléochrétie
paléoclimati
paléogéograp
paléohistolo
paléomagnéti
paléontologi
panaméricani
pancréatecto
panthéonisat
paralittérat
parallélépip
parallélisat
parallélogra
paramétrisat
paranéoplasi
    paraphra
parapsycholo
parasitologi
parasympathi
parasynthéti
parenchymate
parlementari
parodontopat
partitionnem
pasteurisatr
pataphysicie
pathognomoni
pathologisat
pédocriminal
pédopornogra
pédopsychiat
pédopsycholo
pelvipériton
pentaérythri
pentasyllabi
pentathlonie
penthiobarbi
perceptionni
    perchlor
percussionni
perfectionni
périarticula
périprothéti
péritélévisi
permacircula
permaculture
permissionna
péronéo\-tib
perpendicula
perquisition
personnalisa
pétrolochimi
phalanstérie
phallocentri
pharmacodyna
pharmacologi
pharmacotech
phénakistisc
phénolphtalé
phénylcétonu
phénylpyruvi
philanthropi
phlébothromb
phonologisat
phosphocalci
phosphoproté
phosphoresce
phosphorisat
phosphorylat
photocompose
photoélectri
photo\-émett
photogrammét
photomagnéti
photo\-oxyda
photopériodi
photoréceptr
photoreportr
photorésista
phototransis
phylogéograp
physiographi
phytogéograp
phyto\-œstro
phytopatholo
phytosociolo
phytothérape
piézoélectri
planétarisat
pleuropneumo
pluricellula
pluriculture
plurimilléna
plurispécifi
plurithémati
pneumogastri
pneumomédias
    pneumoni
pneumopérito
podo\-orthés
polarographi
poliomyéliti
politicaille
polyadénylat
polychromati
polycistroni
polycristall
polyélectrol
polysynthéti
polytoxicoma
polytraumati
populationne
populationni
porte\-étriv
    porte\-h
porte\-parap
porte\-servi
possessionne
post\-combus
post\-commun
post\-doctor
post\-modern
post\-produc
préaccentuat
pré\-adolesc
précautionne
prédétermini
prédistribut
préhilbertie
préhospitali
préimplantat
préindustrie
préscientifi
présélection
présidentiab
présonorisat
presse\-raqu
prévisionnel
primo\-accéd
primo\-infec
processionna
processionne
procrastinat
professionne
programmabil
programmathè
projectionni
prolétarisat
pronunciamie
pro\-occiden
propharmacie
proportionne
prosopagnosi
protectionne
protectionni
prothioconaz
protochrétie
protogalacti
protohistori
protoplanéta
provisionnem
pseudo\-bulb
pseudoconvex
pseudoéphédr
pseudolangra
pseudo\-memb
psychanalyti
psychasthéni
psychoaffect
psychochirur
psychodynami
psychoéducat
psychogénéti
psychokinéti
psycholingui
psychologisa
psychomécani
psychomotric
psychopédago
psychosomati
psychostimul
psychotechni
pyro\-électr
pyroélectric
pyrométallur
pythagoricie
    quadratr
quadrilingui
quasi\-parti
quattrocenti
rabougrissem
raccompagnem
rachianesthé
radioalignem
radio\-altim
radio\-astro
radioastrono
radiobiologi
radioconduct
radiodiagnos
radioélectri
radiogoniomè
radiomessage
radionavigat
radioprotect
radioralliem
radiotélépho
radiotélévis
radiothérape
radiothérapi
raffermissem
rafraîchissa
rapprovision
rationalisat
réacclimatat
réactualisat
réapprentiss
réappropriat
recalcificat
rechristiani
réconciliatr
reconfigurat
reconsidérat
reconsolidat
reconstructr
reconvalesce
récréationne
redistributr
rééchelonnem
réenregistra
réensemencem
réfléchissem
refleurissem
réflexothéra
réfractionni
refroidissem
régionalisat
réglementari
régularisatr
réhabilitatr
réincarcérat
réincorporat
réinterrogat
rejaillissem
rembrunissem
reminéralisa
remutualisat
renchérissem
renormalisat
rentabilisat
réorchestrat
réorganisatr
répertorisat
repositionna
reprogrammat
réputationne
requalificat
resocialisat
respectabili
respirituali
resplendissa
responsabili
ressaisissem
restructurat
retranscript
rétroactivat
rétrocommiss
rétrocompati
rétro\-éclai
rétroproject
rétropropuls
rétrorégulat
rétrospectiv
rétrotranspo
révolutionna
rhabdomancie
rhino\-laryn
rhino\-phary
rhinopharyng
rince\-boute
röntgenthéra
roussillonna
russo\-allem
russo\-irani
russo\-itali
russo\-japon
sablo\-argil
sado\-masoch
saint\-marce
salmonicultr
salpingograp
sanctificatr
sanctuarisat
sardanapales
scarlatinifo
schizométamé
schizophréni
scientométri
scintillogra
sédentarisat
sélénographi
self\-govern
self\-induct
self\-made\-
semi\-auxili
semi\-circul
semi\-conduc
semi\-dévelo
sensibilisat
sensitométri
sensorimétri
sentimentali
séroprophyla
sérovaccinat
shakespearie
significativ
silicomangan
simplificatr
singularisat
sino\-améric
sino\-soviét
sociabilisat
socio\-affec
sociobiologi
socioculture
socio\-éduca
socio\-polit
socio\-techn
soit\-commun
solvabilisat
soumissionna
sous\-admiss
sous\-amende
sous\-arbris
sous\-commis
sous\-dévelo
sous\-direct
sous\-équipe
sous\-estima
sous\-évalua
sous\-exposi
sous\-expres
sous\-gouver
sous\-imposi
sous\-intend
sous\-maxill
sous\-occipi
sous\-paragr
sous\-peuple
sous\-popula
sous\-préfec
sous\-produc
sous\-prolét
sous\-répert
sous\-scapul
sous\-secrét
spanioménorr
spectrométri
spectroscopi
spinocellula
splanchnople
spondylarthr
stagnationni
standardisat
stéréographi
stéréo\-isom
stéréoréguli
stéréosélect
stœchiométri
strasbourgeo
stratigraphi
stratosphéri
streptococci
struthionifo
substantiali
substantivat
substituabil
subventionna
subventionne
sulfhémoglob
sulfocarboni
superattract
supercentena
superchampio
superdécroch
superfortere
superhétérod
superintenda
superordinat
superplastic
superprédatr
superproduct
supersymétri
supplémentat
supraconduct
suprasegment
suraccélérat
suraccumulat
suralimentat
surcompensat
surconsommat
surdétermina
surdimension
surencombrem
surentraînem
surexploitat
surprescript
surproductiv
surrégénérat
survalorisat
sweating\-sy
sympathicoto
sympatholyti
symptomatolo
synallagmati
synchronisat
synchrotroni
syncristalli
syndicalisat
synpériplana
systématicie
systématisat
technico\-lé
technostruct
télé\-assist
téléavertiss
télécommanda
téléconseill
télédéclarat
télémaintena
téléprospect
télésecrétar
téléspectatr
télétransmet
télé\-univer
tensio\-acti
terre\-neuvi
territoriali
tertiairisat
tétrakihexaè
tétrasyllabi
théâtralisat
théâtrothéra
thermocinéti
thermodynami
thermoélasti
thermographi
thermomécani
thermonucléa
thermoplasti
thermopropul
thermorécept
thermosphéri
thermostabil
thrombo\-emb
thrombophléb
thromboplast
thyréostimul
tibio\-tarsi
tintinnabula
tire\-boucho
tourbillonna
tour\-opérat
toxicovigila
trade\-union
traditionali
traductionne
trajectograp
tranquillisa
transamérica
transatlanti
transbahutem
transcanadie
transcendant
transculture
transfigurat
transformatr
transitionne
transmodulat
transmutabil
transocéanie
transphrasti
transplantat
transplantem
transpyrénée
transsaharie
transsexuali
transsibérie
transtympani
traumatologi
travestissem
trente\-deux
trente\-huit
trente\-neuv
trente\-sept
triakitétraè
triangulabil
triboélectri
tricarboxyli
trichocéphal
trigonalisat
trigonométri
trinitrobenz
trinitrotolu
tripatouille
triploblasti
trochantérie
trophoblasti
tropicalisat
tuberculinat
tuberculisat
turbo\-agita
turbocompres
turbopropuls
turbosouffla
tympanosclér
typho\-bacil
ultrafiltrat
ultramicrosc
ultramontani
ultra\-ortho
ultrarésista
ultra\-royal
uniformitari
unilatéralem
universellem
vaccinothéra
vascularisat
vasodilatatr
verticalisat
vice\-champi
vice\-présid
vice\-procur
vidéoconfére
vidéoproject
vidéoprotect
vingt\-cinqu
vingt\-quatr
vingt\-trois
visco\-élast
viscoélastic
visioconfére
washingtonie
wurtembergeo
zooanthropon
zootechnicie
