abasour
abâtard
abatiqu
abdoman
abétisa
abialis
abilisa
abilise
abilita
abilité
ablemen
ablo\-a
âblo\-o
abo\-an
abo\-is
abolisa
abo\-mu
abougri
abouill
abrévia
abri\-s
absorpt
abstent
abulant
abyrint
abyssop
açablem
académi
\\-accéd
\\-accéda
accédan
accélér
accentu
\\-accep
\\-accept
accepta
accessi
acchari
accinat
accinot
acclima
accommo
accompa
accompl
accoupl
accourc
accoutu
accroup
accumul
\\-accus
\\-accusa
accusat
acellul
acement
acétylc
acétylé
a\-Chap
achiane
achloro
achroma
acienne
acillos
acircul
acodyna
acologi
aconduc
a\-conj
acoptér
acorall
acorpor
acotech
acralis
acrobat
acrobio
acroéco
acro\-o
acropar
actéric
actérie
actério
actéris
actibil
actible
actinob
actinop
actionn
actique
\\-activ
activat
activem
\\-activi
activit
actoden
actogra
actolog
actomét
actuali
actuell
actylig
actylog
acultur
acyltra
\\-adapt
\\-adapta
adaptat
adémiqu
adényla
ade\-un
ade\-wo
adiabat
adiatio
adiégét
adienne
adimens
adio\-a
adioali
adioast
adiobio
adiocon
adiodia
adioéle
adiogon
adiolog
adiomes
adionav
adiopro
adioral
adiotél
adiothé
adition
adjecti
adjudan
adminis
\\-admis
\\-admiss
admissi
adodiff
\\-adole
\\-adoles
adolesc
ado\-ma
adostim
adréner
adrilin
aductio
aéroréf
aérosol
aérotra
aérythr
a\-fami
affaibl
\\-affec
\\-affect
affecti
affectu
affermi
affirma
affleur
affranc
afibrin
afiltra
afraîch
\\-afric
\\-africa
africai
afro\-a
afrodes
agalact
ageusem
aggluti
aginati
agissem
\\-agita
\\-agitat
agitate
agmatiq
agmenta
agnatio
agnatri
agnemen
agnésie
agnésio
agnétiq
agnétis
agnéto
agnétoc
agnétop
agnétos
agnisat
agnosiq
agnosti
agomala
agonali
agoplas
agorici
agoriqu
agrante
agroali
agro\-c
agronom
agrophy
aharien
ahuteme
aibliss
aîchiss
aide\-é
aides\-
aïdjana
aigriss
aiguill
aillage
ailleme
âilleme
ailleri
aillibl
ailliss
aînemen
aineuse
aintena
aint\-m
airciss
airemen
airique
airisat
aisante
aisembl
aisisse
aisonna
aitemen
aîtress
Aix\-en
Aix\-la
ajectog
ajudici
akespea
akihexa
akistis
akitétr
a\-la\-
alacopt
alactiq
aladodi
alamine
alansté
alariat
Alba\-l
\\-alban
\\-albana
albanai
alcifér
alcific
alcique
alcooli
alectol
aléidos
alement
aléochr
aléocli
aléogéo
aléohis
aléomag
aléonto
alescen
alesque
algique
\\-al\-i
alibrat
alicult
aliénab
alienne
alifica
alignem
aliment
alinisa
alinten
\\-al\-is
alisabl
alisant
alisate
alisati
alisatr
al\-isl
alistiq
alitair
alittér
allagma
allatio
allégor
allélép
allélis
allélog
\\-allem
\\-allema
alleman
alliair
allieme
allinie
allique
allisat
alliser
allisti
allocen
allochi
allogen
allogra
allopro
allurgi
almolog
almonic
alo\-af
alo\-al
aloblas
alo\-es
alo\-fr
alogram
alograp
alopath
alorisa
alphabé
alphasy
alpingo
\\-altaï
\\-altaïq
altaïqu
altérab
alterna
althusi
\\-altim
\\-altimè
altimèt
altothé
aluatio
\\-alumi
\\-alumin
alumini
alumino
alvanom
alvanot
alytiqu
amarcki
amatici
amatisa
\\-amend
\\-amende
amendem
amental
amentat
amérali
\\-améri
\\-améric
américa
amesque
amétris
amicros
amiento
amilial
amiliar
aminati
aminose
ammabil
ammathè
ammatic
ammatio
ammatiq
ammatol
ammétri
amoindr
amontan
amorpho
ampagni
ampélog
amphéni
amphéta
ampigno
ampionn
amuscul
anadien
analyti
anaméri
anapale
anaphor
anaphro
anatomi
ancelie
ancemen
anchiss
anchnop
anchoui
ancienn
ancière
anco\-a
anco\-c
ancocen
anco\-i
anco\-l
anco\-r
anco\-s
ancréat
anctifi
anctuar
andable
\\-andal
\\-andalo
andalou
andardi
anderta
andicul
andisat
anecdot
anéenne
anément
anéopla
anesque
anesthé
anétair
anétari
anganès
angeabl
angeage
angéliq
angélis
angione
\\-angla
\\-anglai
anglais
anglant
anglo\-
angraye
angulab
anienne
anifica
aniline
aniomén
anisati
anisatr
Annecy
annibal
annique
anocéan
anoclas
anocoba
anocris
ano\-da
anograp
ano\-is
anomagn
anométr
anophob
anophos
ano\-ru
anosclé
anostan
anostim
ano\-tc
anotech
anotrop
anquabl
anquill
ansamér
ansatla
ansbahu
anscana
anscend
anscrip
anscult
ansféra
ansfigu
ansform
ansfusi
ansisto
ansitio
ansmett
ansmiss
ansmodu
ansmuta
ansocéa
ansphra
ansplan
ansport
ansposo
anspyré
ansquil
anssaha
anssexu
anssibé
anstéri
anstymp
antageu
antasma
antatio
ant\-co
antemen
antérie
antéro
anthelm
anthémi
anthéon
anthrop
anti\-a
antiali
antiart
antiasi
antibac
antibio
anti\-c
anticap
anticho
anticom
anticon
anticri
antidéf
antidép
antidip
antidre
anti\-é
antiell
antiépi
antigra
antiher
antilib
antilis
antillo
antimic
antimig
antimil
antimon
antinau
antinév
antinie
antinom
antipar
antipat
antipsy
antique
anti\-r
antirat
antirét
antisco
antisme
antispa
antisse
antiste
antiter
antitot
antivat
antolog
antonal
ants\-c
anulair
anulomé
a\-orth
apalesq
ape\-mo
'aperce
apercev
aphique
aphoriq
aphoris
aphragm
aphrodi
aphysic
apillar
apillic
apitali
a\-plan
apodict
apolipo
aponais
apostol
appauvr
appendi
applaud
applica
appoint
appréci
apprent
apprivo
approba
appropr
approvi
après\-
apsycho
aptativ
apulair
arabili
arablem
arabo\-
aractér
aragrap
aralitt
arallél
aramétr
aranéop
araplui
arapsyc
arasita
arasito
arasymp
arasynt
aration
aravani
arbital
arbonat
arboniq
arbouil
arboxyl
\\-arbri
\\-arbris
arbriss
arcelli
arcérat
archand
archich
archidi
archiép
archiqu
archisa
archist
archite
arckien
ardanap
ardesqu
ardio\-
ardiogr
ardiomy
ardiopa
ardisat
ardisse
arenchy
arental
arésist
aresthé
\\-argil
\\-argile
argileu
argilo
arginal
\\-argum
\\-argume
argumen
arianis
ariathé
aricieu
aridacé
arienne
arisabi
arisati
arisatr
aristop
arithmé
arlatin
arlemen
armacie
armacod
armacol
armacot
armonie
armoric
arodont
arograp
a\-Roma
aroplas
aroscop
arotrau
a\-roya
arrière
arrific
arsienn
artério
arthrit
arthros
articip
articul
artimen
artitio
aryngit
aryngos
\\-aryth
\\-arythm
arythmi
asbourg
as\-com
asculai
ascular
asculin
asegmen
ashingt
asiolog
asionna
asi\-pa
asitair
asitolo
asmagor
asmante
asmodiq
asochis
asodila
asourdi
aspécif
\\-aspir
\\-aspira
aspirat
asse\-g
\\-assem
\\-assemb
assembl
assemen
assette
assicis
assific
assimil
assionn
\\-assis
\\-assist
assista
assombr
assompt
assothé
assoupl
assourd
assouvi
assujet
astanac
asteuri
asthéni
asticit
astinat
astique
astreme
astriqu
\\-astro
astro\-
astrobi
astrodu
\\-astron
astrono
astrosi
asyllab
asymétr
asympat
asynthé
at\-al
atalogr
atalyti
ataphys
âtardis
atation
atatric
atectom
atégiqu
atégoré
atement
atérale
atérati
atérial
aternel
a\-terr
athémat
athèque
athérap
athicot
athique
athloni
athogno
atholog
atholyt
athorac
atialit
atibili
aticabi
aticali
aticien
atigabl
atigrap
ating\-
atinifo
ational
ationna
ationne
ationni
atiquem
atisati
atisfai
ativeme
ativité
atlanti
ato\-bi
atograp
atoirem
atologi
atomiqu
atomist
atopoïé
atopsie
atosphé
atothér
atouill
at\-pro
atracty
âtralis
atricul
atrioti
atronic
atronis
âtrothé
atrouil
\\-attaq
\\-attaqu
attaque
attendr
attenti
atteuse
attract
attrape
attroce
aturisa
aturist
auchema
auchiss
audioco
audisse
auffe\-
aulique
aumatiq
aumatis
aumatol
aupathi
aussett
autaris
authent
autionn
auto\-a
autocal
autocar
autocat
autocél
autocom
autocon
autodes
auto\-e
auto\-é
autoexc
autoext
autoféc
autofin
auto\-i
auto\-m
automat
automob
auto\-p
autopub
autorég
autorit
autosti
autosub
autosup
autotra
autovac
auvriss
\\-auxil
\\-auxili
auxilia
aux\-mo
aux\-so
avandic
avanièr
avant\-
avantag
avarici
avascul
aventur
avertis
avestis
avigati
avitati
\\-avort
\\-avorte
avortem
axillai
axillo
axiolog
axiomat
azerbaï
babilit
\\-bacil
\\-bacill
bacillo
bactéri
bahutem
baïdjan
bâillem
ba\-la
baladod
balamin
balemen
balisat
ballist
baltoth
banisat
barbita
barboui
barotra
basourd
bâtardi
batique
bativem
batrice
battant
bdomanc
belgo\-
benzène
béralis
bercrim
berculi
berdépe
berespi
bergeoi
bérienn
bernéti
béro\-l
berpatr
bersqua
bertari
berterr
bertien
bétisat
be\-tro
bialisa
\\-biber
\\-bibero
bibliog
bidouil
bifonct
biholom
\\-bilia
\\-biliai
biliair
bilisab
bilisan
bilisat
biliser
bilitat
billonn
bioaccu
bioclim
biocons
biogéog
bio\-in
biologi
biolumi
biomath
biosphé
bio\-ta
biothér
bitable
bitionn
bjectiv
blastiq
blastos
blement
bléphar
bliable
blicati
bligati
bligato
bliogra
blissem
blitéra
blo\-ar
blo\-op
bo\-agi
bo\-and
bocompr
boélect
bo\-emb
bo\-isl
bolisat
bo\-mus
bonatat
bonique
bophléb
boplast
bopropu
bordina
bo\-sci
bosouff
bothrom
\\-bouch
\\-boucho
bouchon
bougris
bouille
boulonn
bourgeo
boursem
boursou
\\-boute
\\-boutei
bouteil
boxylat
boxyliq
brablem
bralisa
\\-braqu
\\-braqua
braquag
bration
brement
bréviat
bringue
brinogé
brinque
bri\-so
brissea
brissem
bro\-sp
brouill
broussa
bruniss
bscurci
bséquie
bsistan
bsorpti
bstanti
bstenti
bstitua
budgéti
bulante
\\-bulba
\\-bulbai
bulbair
butique
butrice
bventio
byrinth
byssopé
cabilit
cableme
çableme
câblo\-
cadémiq
cailler
\\-calca
\\-calcai
calcair
calcifé
calcifi
calciqu
calibra
calisat
caliser
camenta
caméral
canadie
canique
canisat
caniser
canisme
canniba
canogra
cano\-r
cantona
capilla
capilli
\\-capit
\\-capita
capital
capulai
caracté
caravan
carbona
carboni
carboxy
carcéra
cardio
cardiog
cardiom
cardiop
carlati
carrifi
casionn
cassett
castana
castrem
catalog
catalyt
catégor
cativit
catoire
catrice
catroni
cauchem
caution
ccasion
ccédant
ccéléra
ccentua
cceptab
cceptat
ccessib
ccharid
ccident
ccinati
ccinoth
ccipita
cclésio
cclimat
ccommod
ccompag
ccompli
ccouple
ccourci
ccoutum
ccroupi
ccumula
ccusati
cdotiqu
céanien
céaniqu
céanogr
ce\-bou
ce\-cha
cectomi
célébra
célérat
cellent
cellula
cellulo
cémiant
cémique
cendant
centena
centist
central
centram
centrat
centriq
centris
centuat
céphali
céphalo
ce\-pré
ce\-pro
ceptabi
ceptati
cepteur
ceptici
ception
ceptric
cératio
cerclem
céréali
cérébra
cérébro
\\-cerve
\\-cervea
césaine
cesseur
cessibi
cession
cestueu
cétonur
cétylce
cétylén
cevabil
\\-champ
champag
\\-champi
champig
champio
chanaly
chancel
chandis
changea
chantem
chantér
chantil
\\-Chape
\\-Chapel
chardis
charida
charide
chasse
chasthé
chauffe
\\-chaus
\\-chauss
chausse
che\-lé
chelonn
chemard
chénifi
chériss
chestra
chianes
chiatre
chiatri
chichan
chidioc
chiépis
chimior
chimiqu
chiomét
chirurg
chisati
chissab
chissan
chissem
chisseu
chitect
chizomé
chizoph
chloram
chlorhy
chlorid
chlorom
chlorop
chnicie
chnico
chnique
chnolog
chnople
chnostr
choaffe
chocéph
chochir
chodyna
choéduc
chogéné
chokiné
choléca
cholécy
cholest
choling
chologi
chologu
choméca
chomotr
chopéda
choquem
choriom
chosoma
chostim
chotech
chotiqu
chotomi
chotomo
chottis
chouill
chrétie
christi
chromat
chromod
chronis
chronom
chrotro
chrysan
chylicu
chymate
ciabili
ciablem
cialisa
cialist
ciamien
ciarisa
ciateur
ciation
ciatiqu
cibleme
cidenta
cientif
cientom
cièreme
cieusem
ciférol
cificat
cifique
ciliabl
ciliatr
cillomé
cillose
cinatio
cinémat
cinétiq
cinothé
\\-cinqu
\\-cinqui
cinquiè
cintill
cio\-af
ciobiol
ciocult
cio\-éd
ciogram
ciologi
ciologu
cio\-po
cio\-te
cipatio
cipital
ciplina
circons
circonv
\\-circu
\\-circui
circuit
\\-circul
circula
circums
circumt
cisatio
cissabl
cisseme
cistron
citatri
ckienne
clairag
clairci
clarati
\\-class
classem
\\-classi
classic
classif
cléaire
cléidiq
clement
cléotid
clérica
clérose
clésiol
clidien
\\-clima
\\-climat
climata
climate
climati
climato
clino\-
clitori
clochar
cloison
coagglu
co\-ang
cobacté
cobalam
cobalto
cocciqu
cocentr
coconst
co\-cor
cocorti
codével
codynam
codystr
co\-éla
coélast
coercib
cogénog
cograph
co\-ind
colaris
co\-lég
co\-let
collati
collect
cologie
cologiq
cologis
colonia
comanga
comanie
\\-comba
\\-combat
combatt
combrem
\\-combu
\\-combus
combust
\\-comiq
\\-comiqu
comique
command
commens
\\-commi
\\-commis
commiss
commoda
\\-commu
\\-commun
communa
communi
commuta
\\-compa
compagn
\\-compar
compara
compart
comparu
compass
compati
compens
complém
complis
comport
composa
compose
compréh
compres
comptab
compuls
conazol
concent
concess
conceva
conchyl
concili
concurr
concuss
condati
conditi
\\-condu
\\-conduc
conduct
confect
confére
confess
confide
configu
\\-confo
\\-confor
conform
congest
\\-conju
\\-conjug
conjuga
conomiq
conomis
conscie
conscri
conseil
conséqu
considé
consoli
consomm
constan
constru
contact
contami
contemp
contine
conting
continu
contors
contrac
contre
contref
contrem
contrep
contres
contrev
contrôl
convale
convall
convent
convert
convexi
convuls
coolifi
cooliqu
coorgan
coparti
copique
copolym
coptéry
coralli
corbuti
cordieu
\\-corée
\\-coréen
coréenn
corelig
coronar
co\-rou
corpora
corpore
corpori
correct
corrigi
\\-corru
\\-corrup
corrupt
cortici
cortico
cosidod
co\-slo
co\-spi
co\-spo
costarm
costéro
co\-sué
cotechn
cothéra
cotonie
cotoxic
cotroph
couplem
courcis
\\-courr
\\-courri
courriè
court\-
coutuma
covigil
craboui
cralisa
crasiqu
crastin
cratiqu
cratisa
créatec
créatio
crétair
crétari
crétion
crevett
crimina
crimine
criptib
criptio
cristal
critéri
crobati
crobien
crobiol
crochag
croclim
crocont
crodiss
croécon
croentr
crofilt
crohist
croisem
croissa
croméla
cro\-or
cropare
croplis
croproc
croprog
croquig
croscop
crosoci
crossop
croupis
crustat
cryocon
cryo\-p
cryotem
cryptog
cryptop
ctabili
ctablem
ctatric
ctement
ctérici
ctérien
ctériol
ctérisa
ctérist
ctibili
ctifica
ctinoba
ctinopt
ctiolog
ctionna
ctionne
ctionni
ctiquem
ctiseus
ctivati
ctiveme
ctivisa
ctivism
ctivist
ctivité
ctocora
ctodens
ctogram
ctograp
ctologi
ctométr
ctoniqu
ctorant
ctorisa
ctricit
ctrific
ctrique
ctrobio
ctrochi
ctrocyc
ctro\-é
ctrolyt
ctromén
ctromét
ctromob
ctronég
ctronic
ctronis
ctro\-o
ctropor
ctropos
ctropun
ctrosco
ctrosen
ctrosta
ctrothé
ctualis
ctualit
ctuaris
ctuelle
ctueuse
cturati
ctyligé
ctylogr
\\-cuisi
\\-cuisin
culaire
cularis
culateu
culatio
culicul
culinat
culinis
culisat
culopla
culpabi
cultric
culture
cumstel
cumterr
cumulat
cunicul
cupro\-
curciss
currenc
current
cusable
cusatio
cussion
cyanoco
cybercr
cyberdé
cyberes
cyberné
cyberpa
cybersq
cyberte
cycliqu
cy\-le
cylindr
cyltran
cystoto
cytopén
dactylo
dagogie
dagogue
damenta
d\-amér
danapal
\\-danoi
dano\-i
\\-danois
dantale
dantism
dantist
dants\-
daptati
dardisa
datrice
débarbo
déboulo
débroui
débrous
débudgé
décaèdr
décalci
décarbo
décentr
déchris
déclara
déclois
décommi
décommu
décompe
déconce
déconge
déconsi
déconst
déconta
déconve
décroch
dectomi
dédiabo
dédolla
dédrama
de\-édu
défecti
définit
défisca
déflagr
déforma
défragm
dégauch
dégourd
dégross
déguerp
délabia
déligni
délinqu
démagné
démaigr
demi\-c
démiolo
démique
démobil
démocra
démo\-é
démoral
démutua
démyéli
démysti
démythi
dendroc
dénitri
dénotat
densimè
dentari
dential
dentifi
dénylat
déo\-al
déoconf
déo\-es
déogram
déologi
déoproj
déoprot
\\-de\-p
\\-de\-pe
dépenda
de\-per
déperso
déphosp
déplace
déplani
dépress
déprogr
déquali
dérabil
dératio
déréfér
dérégle
dérembo
dérémen
dérivat
dernism
dernist
dertali
désacce
désaccl
désacco
désacra
désaffe
désaffl
désaiso
désamér
désappo
désappr
désarti
désassi
descend
déscola
désecto
désembo
désembr
désenca
désence
désench
désenco
déséqui
déserti
désexua
déshuma
désincr
désinse
désinst
désinto
désirab
désobli
désocia
désoper
désorga
déspiri
dessais
dessali
des\-so
déstabi
déstali
destruc
déstruc
désurba
détermi
de\-uni
\\-deuxi
\\-deuxiè
deuxièm
\\-dével
\\-dévelo
dévelop
dévitri
de\-wom
dgétisa
diabati
diaboli
diagnos
diagona
dialect
dialist
diamati
dianocé
diaphra
dia\-pl
diastin
diation
dicalis
dicamen
dicatio
dicatri
dicecto
dichlor
dichoto
diciair
diciari
dico\-s
diction
dictiqu
diculai
dicultr
diégéti
difféom
différe
diffrac
diffusi
dilatat
dimensi
diméthy
dinateu
dinatio
dinicul
dio\-al
dioalig
dio\-as
dioastr
diobiol
diocésa
diocond
dioconf
diodiag
dioélec
diogoni
diograp
diologi
diomess
diomyop
dionavi
dio\-oc
diopath
dioprot
diorall
diosync
diotélé
diothér
dio\-tr
diphtér
\\-direc
\\-direct
directi
directr
disatio
discipl
discont
discrét
discrim
disiaqu
disponi
dissant
dissect
disseme
dissolu
distinc
distrib
ditaire
diterra
ditiona
ditionn
diversi
divisib
dix\-mi
djanais
djectiv
djudant
dminist
dmissib
do\-bul
doconve
docrimi
\\-docto
\\-doctor
doctora
dodécaè
dodiffu
doénerg
doéphéd
do\-eur
dolangr
dolesce
dolibér
dolicho
dollari
doloris
domanci
do\-mas
do\-mem
domptab
donquic
dontobl
dontopa
do\-ort
doporno
dopsych
do\-réd
doréduc
doscopi
dostimu
dostoïe
do\-syp
dotique
douilla
dramati
drauliq
drénerg
dreyfus
driling
drissem
droalco
drobiol
drochar
drocyte
droélec
drogéol
dromiqu
drorési
drosulf
drothér
drotimé
drotrai
dubitab
ducatio
ducativ
ducatri
ductanc
ducteur
ductibi
duction
ductivi
ductric
dulatio
duodéna
dustrie
dylarth
dynamie
dynamiq
dyschro
dysméno
dysmorp
dysorth
dystrop
éabilis
éaccent
éacclim
éactivi
éactual
é\-adol
éalicul
éandert
éanienn
éanique
éanisat
éanogra
éappren
éapprop
e\-argu
earienn
éarisab
é\-assi
éatecto
eating
éationn
éâtrali
éâtroth
e\-atta
eaux\-m
eaux\-s
éaverti
ebâille
ebaleme
ébarbou
e\-bibe
ébothro
e\-bouc
éboulon
ébourge
e\-bout
ébralis
e\-braq
ébratio
ébro\-s
ébrouil
ébrouss
ébudgét
écaèdre
ecalcif
écalcif
écaniqu
écanogr
écarbon
écarbox
écatron
écautio
ecclési
ecdotiq
écentra
écepteu
éceptri
e\-cerv
e\-cham
échanti
e\-chau
échelon
échisse
echnici
echnico
echniqu
echnolo
echnost
echoque
échotom
echrist
échrist
éciable
écialis
écifiqu
écissab
\\-éclai
\\-éclair
éclaira
éclairc
éclarat
écloiso
écocons
\\-écolo
\\-écolog
écologi
écomman
écommis
écommun
écompen
écompré
éconcen
éconcil
écondat
econfig
éconges
\\-écono
\\-économ
économi
éconsei
econsid
éconsid
econsol
econstr
éconstr
écontam
econval
éconven
écrabou
écréati
ecrétai
ecrétar
écrocha
ecroise
ectabil
ectatri
ectibil
ectiolo
ectionn
ectique
ectiseu
ectivis
ectivit
ectogra
ectolog
ectomie
ectoniq
ectoris
ectrici
ectrifi
ectriqu
ectro\-
ectrobi
ectroch
ectrocy
ectroly
ectromé
ectromo
ectroné
ectroni
ectropo
ectropu
ectrosc
ectrose
ectrost
ectroth
ectuali
ectueus
e\-cuis
éculair
écusabl
ecy\-le
écystot
édagogi
édagogu
édatric
édéclar
édentar
édéterm
e\-deux
édiabol
édiamat
édia\-p
édiasti
édicame
édicati
édico\-
édio\-o
edistri
édistri
éditair
éditerr
édition
édocrim
édollar
édoporn
édopsyc
édo\-sy
édramat
\\-éduca
\\-éducat
éducati
éducatr
éductib
éductio
éductri
ééchelo
e\-éduc
éenregi
éenseme
e\-espa
e\-et\-
e\-étri
efactue
éfectib
éfectur
éférenc
effaçab
éfiniti
éfiscal
éflagra
éfléchi
efleuri
éflexot
éformab
éfracti
éfragme
éfrigér
efroidi
éfutabl
égalobl
égative
égauchi
égénéra
égétati
égétiqu
égiment
égional
egistra
églemen
egmenta
égoréma
égoriqu
e\-goup
égourdi
égro\-a
egro\-s
égrossi
éguerpi
égulari
égulati
égulatr
égulièr
éhabili
éhensib
éhensio
éhensiv
e\-heur
éhilber
e\-hist
éhospit
e\-huit
éidique
éidosco
eilleme
eillère
éimplan
éincarc
éincorp
e\-indi
éindust
éinémie
éinterr
éisateu
éisatio
ejailli
élabial
élagiqu
élangea
élanost
\\-élast
\\-élasti
élastic
élastiq
élé\-as
éléaver
élébrat
élécomm
élécons
\\-élect
électio
électiv
\\-électr
électri
électro
élédécl
e\-légu
élémain
élément
élénogr
éléphan
éléphon
élépipè
élépros
élérati
élésecr
éléspec
élétran
élé\-un
élévisi
elf\-go
elf\-in
elf\-ma
elgo\-a
eligieu
eligion
élignif
élinisa
élinqua
éliosis
éliquem
élisati
élisatr
elissem
élitiqu
ellaire
ellatri
ellectu
ellemen
ellenti
elliéra
elligen
elligib
ellipti
ellulai
ellulos
elminth
élogram
élograp
elonnem
eloppem
éluctab
elvipér
émagnét
émaigri
émainte
emaître
emardes
ématici
ématiqu
ématisa
ématogr
ématopo
emberge
emblabl
emblanc
\\-embol
\\-emboli
embourg
embours
emboute
embroui
embruni
emencem
ementai
émentai
emental
ementar
émentar
émentat
ême\-on
\\-émett
\\-émettr
émettri
émiante
emi\-au
emi\-ci
emi\-co
émicryp
émicyli
emi\-dé
eminéra
émiolog
emlinol
émobili
émocrat
émo\-ép
émoglob
émologi
émorali
émorial
e\-mouc
empérat
emplifi
employa
empoiss
emporan
emporel
empouss
empuant
emutual
émutual
émyélin
émystif
émythif
enabili
énablem
énagère
énakist
encastr
encemen
encépha
encercl
enchant
enchéri
enchyma
enciate
enciati
encieus
encombr
endance
endanta
endante
endanti
endemen
endémo
endicec
endicul
endissa
endoéne
endolor
endriss
endrocy
énéenne
énéisat
énérali
énérate
énérati
énergét
énergiq
énétiqu
énétrab
eneuria
e\-neuv
englout
engourd
énidate
énifica
énigmat
éningit
énito\-
énitrif
enklatu
énogenè
énograp
énolpht
énoméni
en\-ori
enormal
énorrhé
énosoci
énotati
énothér
\\-en\-P
\\-en\-Pr
en\-Pro
enrégim
enregis
ensangl
ensatio
ensatoi
ensemen
ensevel
ensibil
ensible
ensific
ensimèt
ensio\-
ensionn
ensitom
ensivem
ensomét
ensomme
ensorim
ensurab
entabil
entable
entaéry
entaire
entalis
entalit
entaris
entarit
entasyl
entathl
entatio
ente\-d
ente\-h
entemen
ente\-n
entenai
\\-entér
\\-entéri
entérit
ente\-s
enthéra
enthiob
enthous
entiali
entiati
entiell
entific
entifiq
entilat
entimen
entionn
entique
entisme
entissa
entissi
entiste
entivem
entomét
entraîn
entrali
entramé
entr'ap
entrati
\\-entre
entrebâ
entrech
entrecr
\\-entrep
entrepr
entriqu
entrism
entuati
entureu
énylati
énylcét
énylpyr
éo\-all
éo\-cap
éochrét
éo\-cla
éoclima
éocolon
éoconfé
éodistr
éodystr
éo\-esp
éogéogr
éogramm
éograph
éohisto
éohydra
éo\-iso
éolamar
éo\-lib
éolocal
éologiq
éomagné
éomalth
éomorph
e\-onct
éonisat
eonneme
éontolo
éophilo
éoplasi
éopneum
éopolit
éo\-pos
éoproje
éoprote
e\-orch
éorches
éorégul
éorgani
éosélec
éostati
éostimu
éotechn
éotherm
éo\-tib
e\-para
éparabl
épato\-
épendan
epercem
e\-perd
éperson
épertoi
épertor
éphalie
éphaliq
éphalis
éphalog
éphalop
éphalos
éphanti
épharop
éphédri
éphonie
éphosph
épichlo
épicont
\\-épidé
\\-épidém
épidémi
épilept
épines
épipède
épiphén
épiscop
épistém
éplacem
éplanif
épluche
epointi
eportri
epositi
épréhen
epreneu
e\-pres
e\-prés
eprésen
épresse
épressi
e\-proc
e\-prof
eprogra
éprogra
éprospe
eptabil
eptathl
eptatio
epticis
eptionn
eptique
eptococ
eptrice
épuisab
éputati
equalif
équalif
èquemen
équemme
e\-Quié
équieus
équilib
équimol
\\-équip
\\-équipe
équipem
équipot
équipro
équisin
érabili
érablem
eracadé
eractiv
eragiss
éraleme
éralisa
éralism
érapeut
érapiqu
e\-raqu
érarchi
éras\-c
érateur
ération
ératric
erattra
érature
erbaïdj
ercellu
ercemen
ercente
ercepti
ercevoi
erchamp
erchang
ercible
erclass
ercleme
erconsc
ercorre
ercorti
ercrimi
ercrois
erculat
erculin
erculis
ercultu
ercussi
erdécro
erdépen
e\-réac
éréalic
érébral
érébro
ère\-ce
ère\-cu
érédita
érédo\-
éréfére
éréglem
erellip
érembou
érément
èrement
érencem
érencia
érencie
érentia
érentis
éréogra
éréo\-i
éréorég
éréosél
erespio
eresthé
ereutec
erfecti
erférom
erforte
ergalac
ergeois
ergétiq
ergique
erglycé
ergranu
erhétér
érialis
ériarti
éricain
éricali
éricani
éricano
éricide
éricord
érienne
ériment
érimétr
erinten
ériodiq
ériodis
ériolog
ériopat
érioris
érioscl
ériplan
ériprot
érisabl
érisati
érissem
éristiq
éritoin
éritoni
érivati
ermacir
ermacul
ermano
ermaxil
erméabi
ermétal
erminab
erminai
erminan
erminat
erminis
ermisse
ermissi
ermitie
ermocin
ermodul
ermodyn
ermoéla
ermogra
ermoméc
ermomét
ermonuc
ermopla
ermopro
ermoréc
ermosph
ermosta
ermuscu
ernalis
ernativ
ernemen
ernétic
érocent
érodyne
érolémi
éro\-li
érométr
éromorp
éronéo
érontoc
éropare
éroplas
éroprop
erordin
éroréfr
éroscop
érosexu
\\-érosi
\\-érosio
érosolt
érotran
érovacc
éro\-ve
erpatro
erpella
erpendi
erpisse
erplané
erplast
erpréda
erprési
erpréta
erprodu
erprofe
erquisi
erranée
erréact
errelig
erre\-n
errestr
errimag
erritor
erroéla
erroéle
errogat
erromag
erronég
erroris
erselle
ersexua
ersibil
ersific
ersonna
erspati
erspéci
ersquat
ersubje
ersymét
ertalie
ertaria
ertébra
ertempo
erterro
ertextu
ertiair
ertical
ertienn
ertific
ertisse
ertoris
érulopa
erverté
erviett
ervitam
érygien
érythri
érythro
ésaccen
ésaccli
ésaccou
ésacral
ésaffec
ésaffle
ésaison
ésaméri
ésappoi
ésappro
ésartic
ésassim
escarri
escence
escenda
escente
éscient
éscolar
escript
ésecrét
ésector
ésélect
ésembou
ésembro
ésencas
ésencép
ésencer
ésencha
ésenchy
ésencom
ésentab
e\-sept
éséquil
ésertif
e\-serv
ésexual
éshuman
ésidenc
ésident
esignat
ésincru
ésinsec
ésinsta
ésintel
ésintox
ésiofer
ésiolog
ésirabl
ésistan
ésistib
ésoblit
esocial
ésocial
ésonori
ésoperc
ésorgan
\\-espag
\\-espagn
espagno
\\-espal
\\-espali
espalie
espeari
especta
éspecta
espionn
espirit
éspirit
esplend
esponsa
essager
essaisi
essalin
essenti
esse\-r
ès\-sha
essibil
essionn
es\-soi
éstabil
est\-al
éstalin
estérol
esthési
\\-estim
\\-estima
estimat
estionn
estisse
estrati
estruct
éstruct
estueus
ésurban
es\-vin
étalliq
étallop
étallur
étaméri
étamine
étamorp
étaphor
étaphys
étapsyc
étariat
étarisa
étative
État\-p
étatric
étermin
étéroce
étérody
étéromo
étéropa
étéropl
étérose
e\-terr
éthamph
ethnocu
ethnore
ethnoso
éthylan
éthylme
éthylph
éticien
étienne
étionna
étiquem
étisati
étocass
etonesq
étonuri
éto\-op
étophon
étostat
étrabil
étraèdr
étrakih
etransc
étransm
étrasyl
étrécis
étrique
étrisat
\\-étriv
\\-étrivi
étriviè
étroact
étrocom
étro\-é
étroloc
étropol
étropro
étrorég
étrospe
e\-trot
étrotra
étrovir
etticul
ettissa
ett\-Pa
\\-et\-V
\\-et\-Vi
et\-Vil
étylcel
étyléni
\\-eucli
\\-euclid
euclidi
eucodys
eudo\-b
eudocon
eudoéph
eudolan
eudo\-m
euillet
eumatiq
eumogas
eumoméd
eumonie
eumopér
e\-unio
é\-univ
eupleme
euremen
eurisat
eurisse
euristi
euroana
eurobio
eurodép
euro\-h
eurohis
euromus
euro\-o
\\-europ
europat
\\-europé
européa
europée
europla
europne
europsy
eurorad
eurosce
eurostr
eurotiq
eurovas
eurovég
eusemen
\\-eutec
\\-eutect
eutecti
eutrono
eutront
euvienn
evabili
evallat
\\-évalu
\\-évalua
évaluat
évangél
eveliss
évelopp
eventem
évérenc
e\-véri
éversib
evettic
éviativ
évisibi
évision
évitrif
évocabl
évoluti
évralgi
evskien
ewlett
exachlo
exacora
exaèdre
excelle
excentr
excepti
excitat
excommu
excusab
exempli
exhibit
exibili
exicogr
existen
exothér
expédit
expérim
explica
exploit
\\-expor
\\-export
\\-expos
\\-exposi
exposit
\\-expre
\\-expres
express
extempo
extensi
extenso
extério
externa
extra\-
extrace
extraco
extract
extradi
extraga
extraju
extrava
extrême
extrins
extuali
exualis
exualit
eyfusar
ézoélec
façable
\\-facia
\\-facial
factuel
faiblis
faillib
faisant
\\-famil
\\-famili
familia
fantasm
fantili
fatigab
fe\-bib
féconda
fectibi
fectiol
fection
fective
fectueu
fensive
féomorp
férence
férenci
férenti
fériori
fermiss
féromét
ferrima
ferrite
ferroél
ferroma
fession
feuille
ffaçabl
ffaibli
ffe\-bi
ffectio
ffectiv
ffectue
ffensiv
fféomor
fférenc
fférent
ffermis
fficial
ffirmat
fflante
fflemen
ffleure
ffracto
ffranch
ffusion
f\-gove
fhémogl
fibrino
ficatio
ficativ
ficatoi
ficatri
ficiali
fidenti
figurat
filtrat
finance
f\-indu
finitio
finno\-
fiqueme
firmati
fiscali
fixe\-c
flagran
fléchis
flement
fleurem
fleuris
flexibi
flexoth
fluoroq
fluroch
f\-made
focarbo
fœto\-m
fonctio
fondame
footbal
formabi
formati
formatr
formism
formist
formita
fortere
fractio
fractog
fractom
fragmen
fraîchi
\\-franç
\\-frança
françai
franchi
francho
franco
francoc
fransqu
fraspéc
fricain
frigéra
fro\-am
frodesc
froidis
froissa
furique
fusarde
futable
gableme
galacti
galobla
galvano
ganisat
ganomag
ganopho
ganosta
gastriq
gastro
gastrod
gatoire
gauchis
gélique
gélisat
généisa
génémie
général
générat
génétiq
génito
génogen
génosoc
génothé
genteme
genthér
géodist
géograp
géoloca
géologi
geonnem
géopoli
géostat
géotech
géother
germano
géronto
gestion
gétativ
gétique
gétisat
geuseme
gglutin
gibilit
gilance
gilo\-c
gimente
ginalis
ginativ
gionali
gioneur
gionnai
giqueme
gisante
gisatio
gisseme
gistrab
gitateu
glantem
glement
glo\-al
globe\-
globine
globuli
glo\-es
glo\-fr
glo\-ho
glo\-ir
glo\-it
glo\-ja
gloméru
glo\-po
gloutis
glucoco
glutina
glycémi
glycogé
gmatiqu
gmental
gmentat
gnation
gnatric
gnature
gnement
gnésien
gnésiof
gnétiqu
gnétisa
gnétism
gnéto\-
gnétoca
gnétoph
gnétost
gnifica
gnisati
gnolesq
gnomoni
gnonneu
gnonniè
gnonnis
gnosiqu
gnostic
gnostiq
go\-all
godendr
gograph
gomalac
goméris
gonados
gonalem
gonalis
goniomè
gonomét
gonuclé
goplast
gopolis
gorémat
goricie
gorique
gosacch
goscopi
\\-goupi
\\-goupil
goupill
gourdis
\\-gouve
\\-gouver
gouvern
\\-gover
\\-govern
governm
gozoosp
graineu
grammab
grammat
grammée
grammét
granocl
granula
granulo
graphie
graphiq
gravita
grissem
gro\-af
groalim
gro\-cl
gronomi
grophys
gro\-sp
grossis
g\-syst
gt\-cin
gtonien
gt\-qua
gt\-tro
guebale
guerpis
guillon
gulabil
gularis
gularit
gulatio
gulatri
gulière
guratio
habdoma
habétis
habilit
hagomal
hagopla
hagoric
hakespe
halanst
halique
halisat
halloce
halogra
halopat
hampagn
hamphét
hampign
hampion
hampoin
hanalyt
hanceli
handisa
hanesqu
hangeab
hanteme
hantéri
hantias
hantill
hardisa
haridac
harienn
harmaci
harmaco
harmoni
haropla
haryngé
haryngi
hasse\-
hasthén
hasylla
hatatio
hauffe
hausset
héâtral
héâtrot
hédrine
he\-lég
héliosi
helmint
helonne
hemarde
hématic
hématiq
hématis
hématop
hémicry
hémicyl
hémique
hémoglo
hénakis
hénicol
hénidat
hénific
hénique
hénolph
hénomén
hensibl
hension
hensive
hentiqu
hénylcé
hénylpy
héonisa
hépato
heptath
hérapeu
hérapie
hérapiq
hérédit
hérédo
hérique
hérisat
hérisse
hermiti
hermoci
hermody
hermoél
hermogr
hermomé
hermonu
hermopl
hermopr
hermoré
hermosp
hermost
hésiolo
hésique
hestrat
hétamin
hétéroc
hétérod
hétérom
hétérop
hétéros
hétique
heurist
\\-heurt
\\-heurto
heurtoi
Hewlett
hexachl
hexacor
hexaèdr
hianest
hiatrie
hibitio
hichanc
hicoton
hidiocé
hiépisc
hiérarc
hificat
hilanth
hilbert
hilolog
himioré
himique
hington
hino\-l
hino\-p
hinopha
hiobarb
hiocona
hiométr
hionifo
hippoca
hippopo
hirudin
hirurgi
hisatio
hissabl
hissant
hisseme
hisseus
\\-histo
histoco
\\-histoi
histoir
histolo
histopa
histori
hitecto
hizomét
hizophr
hlébite
hléboth
hlonien
hloramp
hlorhyd
hlorido
hloromé
hloroph
hloropl
hmétici
hmétisa
hnicien
hnico\-
hnocult
hnologi
hnopleu
hnoreli
hnosoci
hnostru
hoaffec
ho\-bac
hoblast
hocalci
hocépha
hochiru
hocytop
hodonte
hodynam
hoéduca
hogénét
hognomo
hogonal
hograph
hojjat
hokinét
holécal
holécys
holesté
holingu
holocri
hologie
hologis
hologra
hologue
holomor
holytiq
hombiqu
homécan
homme\-
homogén
homolog
homopar
homopol
homotop
homotri
\\-hongr
\\-hongro
hongroi
honique
honolog
honorif
hopédag
hophobi
hoproté
hoqueme
horaciq
horatio
horesce
horiomé
horique
horisat
horizon
hormono
horylat
hosable
hosomat
hosphat
hosphoc
hosphop
hosphor
hospita
hostimu
hotechn
hotique
hotocom
hoto\-é
hotoéle
hotogra
hotomag
hotomis
hotomog
hoto\-o
hotopér
hotoréc
hotorep
hotorés
hototra
hottism
houilla
houilli
housias
hragmat
hrastiq
hréniqu
hrétien
hristia
hritiqu
hroblas
hrodisi
hromati
hromato
hrombo
hrombop
hrombos
hromody
hronisa
hronomé
hropiqu
hropoïé
hropolo
hropono
hropony
hropote
hropozo
hrotron
hrysant
htaléin
htalmol
htériqu
\\-huiti
\\-huitiè
huitièm
humanis
husienn
hutemen
hydraul
hydrine
hydroal
hydrobi
hydroch
hydroél
hydrogé
hydroré
hydrosu
hydroth
hydroti
hydrotr
hylanil
hylaxie
hylicul
hylmerc
hylogéo
hylphén
hymateu
hyperco
hypercr
hyperel
hyperes
hypereu
hypergl
hyperpr
hyperré
hyperse
hypervi
hypnoth
hypochl
hypo\-e
hypogly
\\-hypop
\\-hypoph
hypophy
hypopro
hypothy
hypoven
hyréost
hyroïdi
hysicie
hysiogr
hysiolo
hystéro
hytogéo
hyto\-œ
hytopat
hytosoc
hytothé
iabatiq
iabilis
iableme
iabolis
iagnost
iagonal
iairisa
iakitét
ialecto
ialemen
ialisan
ialisat
ialiser
ialisme
ialiste
iamatic
iamient
ianesth
iangula
ianiser
ianisme
ianocéa
ianopho
iaphrag
ia\-pla
iarisat
iarthri
iarticu
i\-aryt
iasique
iasmant
iathéra
iatique
iativem
iatrice
iaturis
i\-auxi
i\-avor
ibactér
ibalisa
ibérali
ibérien
ibéro\-
ibertar
ibilisa
ibilité
ibio\-t
ibiothé
ibition
iblemen
ibliogr
iblisse
iboélec
ibrante
ibratio
ibrinog
ibution
ibutric
icabili
icaille
icalisa
icalise
icament
icanisa
icanise
icanism
icano\-
icapita
icarbox
ication
icativi
icatoir
icatric
ice\-ch
icectom
icellul
icenten
ice\-pr
ichance
ichénif
îchissa
ichlorh
ichloro
ichocép
icholes
ichotom
ichotti
iciaire
icialis
iciaris
icienne
icieuse
icipati
i\-circ
icisati
icograp
ico\-lé
icologi
icomang
icomani
icommut
icompos
i\-cond
iconfor
icontin
icordie
i\-corr
icosido
ico\-sp
icostér
icothér
icotoni
icotrop
icovigi
icrimin
icrobie
icrobio
icrocli
icrocon
icrodis
icroéco
icroent
icrofil
icrohis
icromél
icro\-o
icropli
icropro
icrosco
icrosoc
icrypto
ictionn
ictique
iculair
iculati
iculicu
iculopl
icultri
icultur
icylind
idation
idectom
ide\-éd
idéflag
idémiol
idental
identia
identif
idéocon
idéogra
idéolog
idéopro
idéplac
idérati
idéréme
ides\-s
i\-déve
idiocés
idiosyn
idiphté
idissem
ïdjanai
idodéca
idoscop
idouill
idreyfu
i\-écol
i\-écon
iégétiq
ielleme
iénable
ientifi
ientomé
iépilep
iépisco
iéraine
iérarch
ière\-c
ièremen
ïétique
ieuseme
ïevskie
iézoéle
ifféomo
ifféren
iffract
iffusio
ificati
ificato
ificatr
ifiquem
ifoncti
iformit
igablem
igation
igatoir
igénine
igérant
igibili
igieuse
igilanc
igionna
igmatiq
ignatur
ignemen
ignific
ignoles
ignonne
ignonni
igodend
igoméri
igonali
igonomé
igonucl
igopoli
igosacc
igozoos
igraine
igraphi
igravit
igrisse
iguillo
igurati
ihermit
ihexaèd
iholomo
ilanthr
ilatatr
ilatéra
ilateur
ilation
ilberti
ileptiq
iliable
iliaris
iliatri
ilibéra
ilibran
ilicate
ilicoma
ilingui
ilisabl
ilisant
ilisati
ilisatr
ilitari
ilitatr
illabil
illable
illaire
illarde
illardi
illaros
Ille\-e
illemen
illénai
illerie
illeton
illette
illeuse
illible
illicul
illific
illioni
illisan
illisse
illo\-f
illogra
illomét
illonit
illonna
illonne
ilo\-ca
ilologi
ilo\-sa
ils\-de
iltrati
imagina
imagnét
imatabl
imatati
imateme
imatiqu
imatolo
imatoth
imensio
imentag
imentai
imental
imentat
imentem
iméthyl
imétriq
imicrob
imigrai
imilati
imilita
imillén
iminali
iminato
iminatr
iminell
imioréc
immanqu
immatri
immémor
immorta
immunog
immunos
immunot
imo\-ac
imo\-in
imolécu
imonarc
imondia
impatro
impénét
impermé
impitoy
implant
implifi
impondé
imports
\\-impos
\\-imposi
imposit
imprati
impresc
impress
imprévi
imulant
imulati
imuline
inabili
inaccep
inacces
inaccli
inadmis
inaison
inalién
inalisa
inalist
inalité
inaltér
inancem
inappli
inappri
inassou
inateur
ination
inative
inatoir
inatric
inatten
inaupat
incarcé
ince\-b
incestu
incoerc
incomme
incommu
incompa
incompr
inconce
inconsé
inconsi
inconst
incorpo
incorri
incrust
incteme
inctive
indébou
indébro
indéfec
indéfor
indépen
indésir
indéter
indiano
\\-indic
\\-indica
indicat
\\-indie
\\-indien
indienn
indiffé
\\-indiq
\\-indiqu
indique
indisci
indispo
indisso
indisti
indivis
indo\-e
indompt
indriqu
indriss
indubit
\\-induc
\\-induct
inducta
industr
inéaris
ineffaç
inéluct
inémato
înement
inemplo
inental
inépuis
inérali
inescen
ines\-v
inétiqu
inévral
inexcus
inexpli
inexten
infaill
infanti
infatig
\\-infec
\\-infect
infecti
infério
infléch
informa
infract
infranc
infrasp
infrois
ingente
ingogra
ing\-sy
ingt\-c
ingtoni
ingt\-q
ingt\-t
ingueba
inguism
inguist
ingular
iniatur
inicult
inienne
iniform
ininter
ini\-or
inisati
inistra
initiat
inition
initrob
initrot
innabul
innombr
inno\-o
ino\-am
inobaci
inocell
inoffen
inogéné
ino\-la
inologi
inolone
inomiqu
ino\-ph
inophar
inoppor
inoptér
ino\-rh
inosili
ino\-so
inothér
inoubli
inquant
inqueba
inquest
inquièm
insatis
insecti
insépar
insèque
insouci
insoute
install
instinc
instruc
instrum
insubor
intelle
intelli
intemen
\\-inten
intenan
\\-intend
intenda
intensi
intenti
interac
interag
interat
interce
interch
intercl
intercu
interdé
interfé
interga
intergr
intério
interma
intermé
intermo
intermu
interna
interpe
interpl
interpr
interre
interro
intersp
intersu
interte
interve
inthiqu
inthodo
intillo
intinna
intiste
int\-ma
intolér
intoxic
intra\-
intrace
intradi
intramu
intrans
intrasp
intrath
intrava
intrins
intussu
inuatio
invrais
invulné
ioaccum
io\-act
io\-aff
ioalign
io\-alt
io\-ast
ioastro
iobarbi
iobiolo
iocésai
ioclima
ioconaz
iocondu
ioconfé
ioconst
iocultu
iodiagn
iodique
iodisme
io\-édu
ioélect
ioferri
iogéogr
iogonio
iogramm
iograph
io\-ind
iologie
iologiq
iologis
iologue
iolumin
iomathé
iomatiq
ioménin
ioménor
iomessa
iomètre
iométri
iomyéli
iomyopa
ionalis
ionavig
ioneuro
ionifor
ionnabl
ionnage
ionnair
ionnali
ionnant
ionnari
ionnell
ionneme
ionneus
ionnism
ionnist
io\-océ
iopathi
io\-pol
ioprote
ioralli
i\-ordi
iorécep
iorisat
iosclér
iosismo
iosphér
iosyncr
io\-tar
io\-tec
iotélép
iotélév
iothéra
iotique
iotisme
io\-tra
iparasi
i\-part
ipation
ipatoui
ipatrio
ipérito
iphénom
iphtéri
iplanai
iplicat
iplinab
iplobla
ipo\-as
ipogram
ipoprot
ipotent
ippocas
ippopot
ipratic
iprobab
iproces
iprothé
ipsychi
ipsycho
iptible
iptique
iquemen
iqueuse
irablem
i\-radi
\\-iraki
\\-irakie
irakien
\\-irani
\\-iranie
iranien
iration
ircisse
irconsc
irconva
ircuite
irculai
ircular
ircumst
ircumte
ire\-bo
irectiv
irectri
irement
irésist
irétrov
irisati
iritual
irmativ
irracco
irrécon
irrécus
irréduc
irréfor
irréfut
irrégul
irrépar
irrepré
irrépré
irrésis
irrétré
irréver
irrévér
irrévoc
irrotat
irudini
irurgie
isabili
isablem
isateur
isation
isatric
iscalis
iscipli
isco\-é
iscoéla
isconti
iscopal
iscorbu
iscréti
iscrimi
iseaux
isembla
isement
isérico
isfaisa
isiaque
isibili
isiblem
isingul
isiocon
isionne
isissem
isition
\\-islam
\\-islami
islamiq
\\-islan
\\-island
islanda
ismolog
\\-isomé
\\-isomér
isoméri
isométr
isomono
isonnal
isonnem
isopéri
i\-sous
ispasmo
ispécif
isponib
issabil
issable
issance
issante
issecti
issemen
isseuse
issibil
issible
issionn
issolub
issonne
issurot
istalli
istallo
istance
istante
istémol
istenti
istiani
istiano
istibil
istinct
istique
istisco
istocom
istolog
istopat
istopha
istoric
istorio
istoriq
istrabl
istratr
istribu
istroni
itablem
itairem
\\-itali
\\-italie
italien
italièr
italisa
italism
italist
italo\-
itamino
itarism
itarist
itation
itatric
it\-com
itecton
itement
itérati
itériol
itermin
iterran
itétraè
ithémat
ithméti
itiatiq
iticail
iticien
itienne
itional
itionna
itionne
itionné
itionni
itivism
itivist
itologi
itométr
itonite
itorial
itoride
itotali
ito\-ur
itoyabl
itraite
îtresse
itrific
itroben
itrotol
ittérat
ittoral
ituabil
itualis
ivation
ivement
iversel
iversif
iversit
ivisati
ivisibl
ivoisab
ixe\-ch
ix\-en
ix\-la
ix\-mil
izométa
izontal
izophré
jaillis
janaise
\\-japon
\\-japona
japonai
jat\-al
jecteur
jection
jective
jectivi
jectogr
jettiss
jjat\-a
judants
judéo\-
judicia
kaléido
kespear
kihexaè
kinétiq
kistisc
kitétra
klaturi
kremlin
labaire
labiali
labilit
labique
labyrin
\\-la\-C
lacemen
\\-la\-Ch
la\-Cha
lacopté
lactiqu
lactode
ladodif
lagique
lagmati
lagrant
laircis
lamarck
lanaire
lanchno
landais
lanétai
lanétar
langeag
langray
lanific
lanilin
lanneus
lanosti
lanstér
lantati
lanteme
lanthro
lantiqu
lantolo
\\-la\-R
laratio
lardise
lariath
larisat
\\-la\-Ro
larogra
la\-Rom
larosco
larthri
larthro
\\-laryn
\\-laryng
laryngi
laryngo
lasique
lasseme
lassici
lassifi
lastici
lastine
lastiqu
lastose
latatri
latéral
latérat
latinif
lationn
latrice
laturis
laudiss
lavandi
lba\-la
lbanais
lbertie
lcellul
lcétonu
lciféro
lcifica
lcoolif
lcooliq
lé\-ass
léavert
lébothr
lébrati
lécalci
léchiss
lécomma
léconse
lection
lective
lectolo
lectric
lectrif
lectriq
lectro
lectrob
lectroc
lectrol
lectrom
lectron
lectrop
lectros
lectrot
lectual
léculai
lécysto
lédécla
le\-et
\\-légal
légoriq
\\-légum
\\-légume
léidiqu
léidosc
lélépip
lélisat
lélogra
lémaint
lementa
lémenta
lénaire
lendiss
lénique
lénogra
lentiss
léochré
léoclim
léogéog
léohist
léohydr
léomagn
léontol
léopneu
léotide
léphant
lépharo
léphoni
lépipèd
léprosp
leptiqu
lérable
lérance
lérante
lératio
lérical
lescenc
lésecré
lésiolo
léspect
lestéro
létaris
letones
létrans
\\-letto
\\-letton
lettonn
lett\-P
leucody
lé\-uni
leureme
leuriss
leuropn
\\-le\-V
\\-le\-Vi
le\-Vie
lévisio
lexibil
lexicog
lexothé
lf\-gov
lfhémog
lf\-ind
lf\-mad
lfocarb
lfuriqu
lgo\-al
liablem
liarisa
liatric
\\-libér
\\-libéra
libéral
libéro
liberta
libleme
librant
librati
licabil
licatio
licatri
lichéni
lichocé
licoman
licultr
licultu
lidatio
lidienn
liement
liénabl
liérain
lièreme
lificat
ligatio
ligatoi
ligence
ligénin
ligibil
ligieus
ligionn
\\-ligne
ligneme
\\-ligneu
ligneus
lignifi
ligoden
ligomér
ligonuc
ligopol
ligosac
ligozoo
limatab
limatat
limatem
limatiq
limatol
limatot
limenta
linable
linatio
lindriq
linéari
linguis
linienn
linisat
linolog
lino\-r
linquan
lintent
liograp
liomyél
lionièm
liosism
lipo\-a
lipogra
lipopro
liptiqu
liqueme
lisable
lisante
lisateu
lisatio
lisatri
lisseme
listiqu
litaire
litaris
litatri
litérat
liticai
liticie
litique
litorid
littéra
littora
llabair
llabili
llabiqu
llagmat
llardis
llarisa
llarosc
llation
llatric
llectio
llectua
lle\-et
llégori
llélépi
llélisa
llélogr
llemand
llement
llénair
llentis
lletone
lliaire
lliblem
llicult
lliemen
lliérai
llifica
lligenc
lligibi
llinien
llioniè
lliptiq
llisant
llisati
llissem
llistiq
llocent
llochim
llo\-fa
llogenè
llogram
llograp
llométr
llonite
llonnag
llonnai
llonnan
llonnem
llonner
lloprot
llulair
llulose
llurgie
lmercur
lminthi
lmologi
lmonicu
lnérabi
lo\-afr
lo\-alb
lo\-all
lo\-alt
lo\-arg
lobe\-t
loblast
lobulin
lo\-cal
localis
locentr
lochard
lochimi
locrist
lo\-esp
lo\-fac
lo\-fra
logenès
logéogr
logique
logisan
logisat
logiste
logramm
lograph
lo\-hon
lo\-ira
loisonn
lo\-ita
loitati
lo\-jap
lologiq
lombo\-
lomérul
lométri
lomorph
loniali
lonienn
lonnabl
lonnage
lonnair
lonnais
lonnant
lonneme
lo\-opé
lopathi
loplast
lo\-pol
loppeme
loproté
loramph
lorhydr
loridon
lorisat
lorisse
loromét
lorophè
loropla
lo\-sah
loutiss
loyabil
lpabili
lphabét
lphasyl
lphénid
lphtalé
lpingog
lpyruvi
ls\-de
lsionna
lsionne
ltérabl
lternat
lthérap
lthusie
lticell
lticent
lticomp
lticult
ltilaté
ltimètr
ltimill
ltiplic
ltiproc
ltirési
ltitrai
ltothér
ltrafil
ltramic
ltramon
ltransf
ltra\-o
ltra\-r
ltrarés
ltratio
lturell
lubilit
luche\-
lucocor
luctabl
lulaire
lumines
luminiu
luminos
luoroqu
luricel
luricul
lurimil
lurispé
lurithé
lurochl
lutinat
lutionn
luxembo
lvabili
lvanomé
lvanotr
lvipéri
lyadény
lycémia
lycémiq
lychrom
lycistr
lycogén
lycrist
lyélect
lymériq
lyméris
lymphoc
lysynth
lytique
lytoxic
lytraum
mabilit
macienn
macircu
macodyn
macolog
macotec
macro\-
macrobi
macroéc
macultu
\\-made
\\-made\-
made\-w
maginat
magnési
magnéti
magnéto
magoriq
maigris
mainten
maîtres
malacie
malacop
malaria
malinte
malisat
malthus
mancien
mandabl
manganè
manisat
mano\-d
mano\-t
manquab
\\-marce
\\-marcel
marcell
marchan
marckie
mardesq
margina
masculi
masiolo
\\-masoc
\\-masoch
masochi
massoth
matable
matatio
matemen
\\-mater
matéria
\\-matern
materne
mateuse
mathéma
mathèqu
matical
maticie
matique
matisat
matisée
matisme
mativem
matogra
matolog
matopoï
matopsi
matothé
matrice
matricu
\\-maxil
\\-maxill
maxilla
maxillo
mbattan
mbergeo
mblable
mblance
mbo\-em
mbophlé
mboplas
mbo\-sc
mbourge
mbourse
mboutei
mbrable
mbremen
mbrisse
mbrouil
mbrunis
mbustio
méabili
mécaniq
mécanog
mécatro
mécompr
média\-
médiama
médiast
\\-médic
\\-médica
médicam
médicat
médico
médio\-
méditer
mégalob
meillem
mélange
mélanos
\\-membr
\\-membra
membran
mémoria
ménagèr
menceme
mendeme
méningi
ménisme
méniste
menklat
ménorrh
mension
mensura
mentage
mentair
mentale
mentali
mentari
mentati
menteme
me\-onc
me\-orc
méralis
mercure
méricai
mérican
mérique
mérisab
mérisat
mérulop
mésencé
mésench
mésinte
message
métalli
métallo
métallu
métamér
métamor
métapho
métaphy
métapsy
méthamp
méthane
méthyla
méthylm
méthylp
méticie
métisat
métriqu
métrisa
métropo
mettric
mi\-aux
mi\-cir
mi\-con
micro\-
microbi
microcl
microco
microdi
microéc
microen
microfi
microhi
micromé
micropl
micropr
microsc
microso
micrypt
micylin
mi\-dév
migrain
milatio
miliari
militar
milléna
\\-milli
\\-millio
million
minabil
minaiso
minalis
minalit
minante
minatio
minatoi
minatri
minelle
minéral
minesce
miniatu
mini\-o
minisme
ministr
minosil
minthiq
miologi
mioréce
miqueme
misatio
miséric
misseme
missibi
missibl
mission
missuro
mitaris
mitienn
mlinolo
mmabili
mmandab
mmanqua
mmathèq
mmatica
mmation
mmatiqu
mmatolo
mmatric
mmeille
mmémori
mmensur
mme\-or
mmétrie
mmissio
mmissur
mmodabl
mmortal
mmunali
mmunaut
mmunica
mmuniqu
mmunisa
mmunism
mmunogé
mmunogl
mmunost
mmunosu
mmunoto
mmutabi
mmutate
mmutati
mniprat
mo\-acc
mobilis
mobilit
mocinét
mocrati
modable
\\-moder
\\-modern
moderni
modique
modulat
modynam
moélast
mo\-épi
mogastr
mogénéi
moglobi
mograph
moindri
mo\-inf
molécul
mologie
mologiq
mologis
momécan
momédia
mométri
monarch
mondial
monicul
monieus
monique
monocam
monochr
monocis
monocri
monocyl
monodro
monomol
mononuc
monopar
monopol
monothé
montani
montmor
montpel
monuclé
moparen
mopérit
moplast
mopolym
mopropu
moralis
morécep
moriale
moricai
morillo
morphis
morphog
morphop
morphos
mortali
mosphér
mostabi
motivat
motopiq
motoven
motrici
\\-mouch
\\-mouche
moyen\-
mpagnat
mpagnem
mpagnis
mpaniqu
mpanosc
mparabi
mpartim
mparuti
mpassio
mpathic
mpathiq
mpathol
mpatibi
mpatibl
mpatron
mpélogr
mpénétr
mpensat
mpératu
mperméa
mphénic
mphétam
mphocyt
mpignon
mpionne
mpitoya
mplanta
mplanto
mplémen
mplific
mplisse
mployab
mpoisso
mpondér
mporané
mporell
mportem
mports
mposant
mposeus
mpositi
mpoussi
mpratic
mpréhen
mprescr
mpressé
mpressi
mprévis
mptabil
mptable
mptionn
mptomat
mpuanti
mpulsio
mstella
mterres
mulatio
multice
multico
multicu
multila
multimi
multipl
multipr
multiré
multitr
munalis
munauta
municab
municat
munisat
munogén
munoglo
munosti
munosup
munotol
muscula
musicog
\\-musul
\\-musulm
musulma
mutabil
mutateu
mutativ
mutuali
mycobac
mycotox
myélini
myéliti
myocard
myopath
mystifi
mythifi
nabilit
nableme
nabulan
n\-acce
naccept
naccess
nacclim
nadienn
nadmiss
nadosti
nairiqu
nakisti
nalemen
naliéna
nalisab
nalisat
naliser
nalisme
naliste
nalisti
nallagm
naltéra
nalytiq
naméric
namique
nanceme
nanocri
nanotec
napales
naphori
naphrod
napplic
nappriv
narchiq
narchis
nariser
narisme
narogra
nassouv
natatio
nationa
nationn
nativem
natoire
natomiq
natomis
natrice
nattent
naupath
nautari
navigat
ncarcér
ncastre
nce\-bo
ncelier
ncement
ncentra
ncéphal
ncercle
ncessio
ncestue
ncevabi
nchante
nchéris
nchissa
nchisse
nchnopl
nchouil
nchroni
nchrotr
nchylic
nchymat
nciamie
nciateu
nciatio
ncienne
ncièrem
ncieuse
nciliab
nciliat
nco\-an
ncocent
nco\-co
ncoerci
nco\-in
nco\-le
n\-comb
ncombre
ncommen
ncommun
ncommut
n\-comp
ncompar
ncompat
ncompré
nconcev
n\-conf
nconséq
nconsid
nconstr
nco\-ro
ncorpor
ncorrig
nco\-sl
nco\-su
ncrasiq
ncratiq
ncréate
ncrista
ncrusta
nctemen
nctific
nctionn
nctivem
nctuari
ncurren
ncussio
ndalous
ndament
ndantal
ndantis
ndardis
ndation
ndéboul
ndébrou
ndéfect
ndéform
ndémo\-
ndépend
ndérabi
ndertal
ndésira
ndéterm
ndialis
ndianoc
ndicali
ndicatr
ndicect
ndicula
ndicult
ndiffér
n\-dire
ndisati
ndiscip
ndispon
ndissan
ndissol
ndistin
ndition
ndivisi
ndoéner
ndo\-eu
ndolori
ndompta
ndrique
ndrisse
ndrocyt
ndubita
nductan
nducteu
nductio
nductri
ndustri
ndylart
néander
néarisa
necdoti
necy\-l
neffaça
négativ
negro\-
négro\-
néisate
néisati
nelleme
nélucta
nématog
nementa
nemploy
nentale
néo\-ca
néo\-cl
néocolo
néolama
néo\-li
néomalt
néophil
néoplas
néo\-po
néo\-ti
népuisa
nérabil
néralis
nérateu
nératio
nergéti
nergiqu
nescenc
nescent
nésiofe
nesthés
nes\-vi
nétaire
nétaris
néticie
nétique
nétisat
nétisme
nétocas
néto\-o
nétopho
nétosta
nétrabi
n\-eucl
neumati
neumoga
neumomé
neumoni
neumopé
neuriat
neuro\-
neuroan
neurobi
neurodé
neurohi
neuromu
neuropa
neuropl
neurops
neurora
neuroti
neurova
neurové
neutron
\\-neuvi
\\-neuvie
\\-neuviè
neuvièm
neuvien
névralg
nexcusa
nexplic
nextens
nfailli
nfantil
nfatiga
nfectio
nférenc
nférior
nfessio
nfident
nfigura
nfléchi
nformat
nformis
nfracti
nfranch
nfraspé
nfroiss
nganèse
ngeable
ngéliqu
ngélisa
ngentem
ngestio
ngioneu
nglante
nglo\-a
nglo\-e
nglo\-f
nglo\-h
nglo\-i
nglo\-j
nglo\-p
nglouti
ngograp
ngoscop
ngourdi
ngrayen
ng\-sys
ngt\-ci
ngtonie
ngt\-qu
ngt\-tr
nguebal
nguisme
nguiste
ngulabi
ngulari
nialism
nialist
niaturi
nibalis
nibilit
nicabil
nicatio
nicativ
nicienn
nico\-l
niculic
nicultr
nicultu
nieusem
nificat
niforme
niformi
nigmati
nilatér
nilo\-s
ningite
ninterp
nioméno
niomètr
nionism
nionist
ni\-ord
niprati
nisatio
nisatri
nisseme
nistrat
nitiati
nitionn
nito\-u
nitrifi
nitrobe
nitroto
niverse
niversi
nklatur
nnabula
nnairiq
nnalisa
nnalise
nnalism
nnalist
nnalité
nnarise
nnarism
nnecy\-
nnellem
nnement
nnibali
nnombra
nno\-ou
no\-amé
nobacil
nocamér
nocéani
nocellu
nochrom
nocistr
noclass
nocobal
nocrist
nocultu
nocylin
no\-dan
nodromi
noffens
nogéném
nogenès
nogénét
noglobu
nograph
no\-isl
no\-lar
nolesqu
nologie
nologiq
nologis
nolphta
nomagné
nomasio
nombrab
noménis
nomenkl
nométri
nomique
nomiste
nomoléc
nomoniq
non\-ac
non\-co
non\-di
non\-eu
nonneus
nonnièr
nonnist
non\-sp
nonuclé
no\-oug
noparen
no\-pha
nophary
nophobe
nophosp
nopleur
nopolis
nopport
noptéry
noradré
nord\-a
norelig
no\-rho
n\-orie
norifiq
norisat
normali
norrhée
norrhéi
no\-rus
nosclér
nosilic
nosique
nosocio
no\-sov
nostann
nostici
nostimu
nostiqu
nostruc
nosuppr
notatio
no\-tch
notechn
nothéra
notolér
notropi
noublia
npéripl
n\-Prov
nquable
nquanti
nquebal
nquesti
nquicho
nquilli
nrégime
nregist
nsabili
nsaméri
nsangla
nsation
nsatisf
nsatlan
nsatoir
nsbahut
nscanad
nscenda
nscienc
nscript
nscultu
nsectis
nseillè
nsemenc
nsépara
nséquem
nsèquem
nseveli
nsféras
nsfigur
nsforma
nsfusio
nsibili
nsidéra
nsidéré
nsifica
nsimètr
nsio\-a
nsionna
nsionne
nsistor
nsition
nsitomé
nsiveme
nsmettr
nsmissi
nsmodul
nsmutab
nsocéan
nsolida
nsométr
nsommat
nsommei
nsorimé
nsoucie
nsouten
n\-spéc
nsphras
nsplant
nsporta
nsporté
nsposon
nspyrén
nsquill
nssahar
nssexua
nssibér
nstalla
nstanti
nstérie
nstinct
nstruct
nstruis
nstrume
nstympa
nsubord
nsurabl
ntabili
ntactol
ntaéryt
ntageus
ntairem
ntaleme
ntalism
ntalist
ntalité
ntamina
ntanism
ntarisa
ntarism
ntarist
ntarité
ntasmag
ntasyll
ntathlo
ntation
nt\-cou
nte\-de
nte\-hu
ntellec
ntellig
ntement
ntempor
ntenair
ntenanc
ntendan
nte\-ne
ntensif
ntentio
nteraca
nteract
nteragi
nteratt
ntercel
ntercha
ntercla
ntercul
nterdép
nterfér
ntergal
ntergra
ntérien
ntérior
ntermax
ntermét
ntermod
ntermus
nternal
ntéro\-
nterpel
nterpla
nterpré
nterpro
nterrel
nterrog
nterron
nterspa
nterspé
ntersub
ntertem
ntertex
nterver
nte\-se
ntgenth
nthelmi
nthémiq
nthéoni
nthérap
nthétiq
nthioba
nthique
nthodon
nthousi
nthropi
nthropo
ntialis
ntialit
nti\-ar
ntiarth
ntiasiq
ntiatio
nti\-av
ntibact
ntibiot
nticapi
ntichol
nti\-co
nticomm
nticonf
nticrim
ntidéfl
ntidépl
ntidiph
ntidrey
nti\-éc
ntielle
ntiépil
ntifica
ntifiqu
ntigrav
ntiherm
ntilate
ntilati
ntilibé
ntilisa
ntillog
ntillon
ntiment
ntimicr
ntimigr
ntimili
ntimona
ntimond
ntinaup
ntinent
ntinévr
ntingen
ntinien
ntinnab
ntinomi
ntinuat
ntionna
ntionne
ntionné
ntionni
ntipara
ntipatr
ntipsyc
ntiquem
nti\-ra
ntirati
ntirétr
ntiscor
ntispas
ntissag
ntissem
ntissim
ntiterm
ntitota
ntivati
ntiveme
nt\-mar
ntmoril
ntoblas
ntocrat
ntoléra
ntologi
ntométr
ntonali
ntopath
ntorsio
ntoxica
ntpelli
ntracel
ntracti
ntractu
ntradié
ntra\-f
ntraîne
ntralis
ntramér
ntramus
ntransm
ntransp
ntr'ape
ntraspé
ntratho
ntratio
ntravas
ntre\-a
ntre\-b
ntrebâi
ntrecho
ntrecro
ntre\-e
ntrefac
ntre\-h
ntre\-i
ntremaî
ntre\-p
ntreper
ntrepoi
ntrepre
ntrepri
ntre\-r
ntresig
ntre\-t
ntre\-v
ntreval
ntreven
ntrinsè
ntrique
ntrisme
ntrôleu
nts\-ch
ntuatio
ntureus
ntussus
nuation
nucléai
nucléid
nucléot
nulaire
nulomét
nunciam
nvalesc
nvallat
nventio
nvertis
nvexité
nvraise
nvulnér
nvulsio
nylatio
nylcéto
nylpyru
nymique
o\-accé
o\-accu
oaccumu
o\-acti
oactiva
o\-adap
o\-affe
oaffect
o\-afri
oagglut
o\-agit
o\-alba
oalcool
oaligne
oalimen
o\-alle
o\-alta
o\-alti
o\-alum
o\-amér
oanatom
o\-anda
o\-angl
oanthro
o\-argi
o\-aspi
o\-asse
o\-astr
oastron
obabili
o\-baci
obacill
obactér
obalami
obaltot
obarbit
obatiqu
obative
obatric
obenzèn
obe\-tr
obienne
o\-bili
obilisa
obilité
obiolog
objecti
oblasti
oblasto
\\-oblig
\\-obliga
obligat
oblitér
obscurc
obséqui
o\-bulb
obuline
ocablem
o\-calc
ocalciq
ocalibr
ocalisa
ocaméra
o\-capi
ocarava
ocarbon
ocardio
ocasset
ocastan
ocataly
occasio
\\-occid
\\-occide
occiden
\\-occip
\\-occipi
occipit
occique
\\-océan
\\-océani
océanie
océaniq
océanog
océlébr
ocellul
ocentis
ocentri
océphal
océsain
ocesseu
ocessio
ochanté
ochardi
ocharid
ochimie
ochimiq
ochirur
ochlorh
ochlori
ochréti
ochroma
ociabil
ocialis
ocinéti
ocio\-a
ociobio
ociocul
ocio\-é
ociogra
ociolog
ocio\-p
ocio\-t
ocistro
o\-clas
oclasse
o\-clim
oclimat
ocobala
ococciq
ocoloni
ocommis
ocommut
ocompat
ocompos
ocompre
oconazo
oconcur
oconduc
oconfér
oconstr
ocontrô
oconvex
ocorall
o\-coré
ocortic
ocrasti
ocratiq
ocratis
ocrimin
ocrista
octocor
octoran
ocultur
ocureus
ocycliq
ocylind
ocytopé
o\-dano
odécaèd
odénale
odendro
odensim
odépres
odernis
odescen
odestru
odévelo
odiagno
odictiq
odiffus
odilata
odisiaq
odissec
odistri
odontob
odontop
odo\-or
odromiq
oductio
oductiv
odulati
oduodén
odynami
odystro
œchiomé
o\-écla
oéconom
o\-éduc
oéducat
œils\-d
o\-élas
oélasti
o\-élec
oélectr
o\-embo
o\-émet
oénergé
o\-enté
o\-entr
oentrep
oéphédr
o\-épid
oercibl
o\-éros
œsophag
o\-espa
\\-œstro
\\-œstrog
œstrogè
œto\-ma
o\-euro
o\-eute
o\-éval
oexcita
oextrac
o\-faci
ofécond
oferrit
ofessio
offensi
officia
ofiltra
ofinanc
o\-fran
ogalact
ogastri
ogation
ogénéis
ogénémi
ogenèse
ogénéti
ogénoge
ogéogra
ogéolog
ogiquem
ogisant
ogisati
oglobin
oglobul
oglycém
ognomon
ogonale
ogoniom
ogramma
ogramme
ogrammé
ographe
ographi
ohistol
ohistor
o\-hong
ohydrau
o\-hypo
oïdisme
oidisse
oïétine
oïétiqu
oïevski
oignant
o\-impo
o\-indi
oindris
o\-indu
o\-infe
ointeme
ointist
o\-irak
o\-iran
oiremen
oisable
oiseaux
oisemen
o\-isla
o\-isom
oisonne
oissabi
oissanc
oissonn
o\-ital
oitatio
oit\-co
o\-japo
ojecteu
ojectio
ojjat\-
okinéti
olamarc
olangra
olarisa
olarogr
o\-lary
olécalc
olécula
olécyst
o\-léga
oléohyd
oléopne
olérabl
oléranc
olérant
olescen
olesque
olestér
olétair
olétari
o\-lett
o\-libé
olibéra
olichoc
olidati
olifica
o\-lign
oligode
oligomé
oligonu
oligopo
oligosa
oligozo
olingui
oliomyé
olipopr
oliquem
olisati
olisatr
olistiq
olitica
olitici
olitiqu
ollaris
ollatio
ollecti
olocali
olochim
olocris
ologiqu
ologisa
ologist
ologram
olomorp
olonais
olonial
oloriss
olphtal
olthéra
olubili
olumine
olution
olvabil
olyadén
olychro
olycist
olycris
olyélec
olyméri
olysynt
olytiqu
olytoxi
olytrau
omagnés
omagnét
omalaci
omalthu
omancie
omangan
omasiol
o\-maso
o\-mate
omathém
omatiqu
omatisa
omatogr
omatolo
omatops
ombatta
ombo\-e
ombophl
ombopla
ombo\-s
ombrabl
ombreme
ombriss
ombusti
omécani
o\-médi
omédias
omélang
o\-memb
oménagè
oméning
oménism
oménist
omenkla
oménorr
omérisa
omérulo
omessag
ométall
ométamé
ométhan
ométrie
ométriq
omiquem
omisati
ommanda
ommatio
ommeill
ommensu
omme\-o
ommissi
ommissu
ommodab
ommunal
ommunau
ommunic
ommuniq
ommunis
ommutab
ommutat
omnipra
omobili
omodyna
omogéné
omograp
omolécu
omologi
omoniqu
omonodr
omopare
omopoly
omorphi
omotopi
omotric
ompagna
ompagne
omparab
omparti
omparut
ompassi
ompatib
ompensa
ompléme
ompliss
omporte
omposan
omposeu
ompréhe
ompress
omptabi
omptabl
omption
ompulsi
omuscul
o\-musu
omyélit
omyopat
on\-acc
onadost
onaleme
onalisa
onalism
onalist
onarchi
onarogr
onatati
onaviga
onazole
oncentr
oncessi
oncevab
onchyli
oncilia
on\-com
on\-con
\\-oncti
\\-onctio
onction
oncurre
oncussi
ondamen
ondatio
ondérab
ondiali
on\-dir
onditio
onducte
onducti
onductr
ondylar
onégati
onéo\-t
onesque
on\-euc
oneurot
onfecti
onféren
onfessi
onfiden
onfigur
onformi
ongesti
ongrois
onialis
onibili
onicien
onicult
onienne
onieuse
oniform
oniomèt
onisati
onjugal
onnable
onnaire
onnairi
onnaise
onnalis
onnalit
onnante
onnaris
onnelle
onnemen
onneuse
onnière
onnisme
onniste
onocamé
onochro
onocist
onocris
onocyli
onodrom
onograp
onologi
onomasi
onométr
onomiqu
onomist
onomolé
ononucl
onopare
onopoli
onorifi
onorisa
onothér
onquich
onsabil
onscien
onscrip
onseill
onséque
onsidér
onsolid
onsomma
on\-spé
onstant
onstruc
onstrui
ontacto
ontalem
ontamin
ontanis
ontempo
öntgent
onthéra
ontinen
ontinge
ontinua
ontmori
ontobla
ontocra
ontolog
ontopat
ontorsi
ontpell
ontract
ontre\-
ontrefa
ontrema
ontrepe
ontrepo
ontresi
ontreva
ontreve
ontrôle
onucléa
onucléi
onucléo
onuncia
onvales
onvalla
onventi
onverti
onvexit
onvulsi
onymiqu
ooanthr
o\-obli
o\-occi
o\-océa
o\-œstr
oolific
oolique
o\-opér
o\-opti
o\-orga
oorgani
o\-orth
oosperm
ootball
ootechn
o\-ougr
o\-oxyd
opagnos
oparent
oparest
opartic
opathie
opathiq
opathol
o\-patr
opéanis
opédago
opélagi
\\-opéra
opéras
\\-opérat
opérate
opérati
opératr
opercul
opérimé
opériod
opérito
ophagom
ophagop
ophanes
o\-phar
opharma
opharyn
ophilol
ophisat
ophlébi
ophobie
ophobla
ophoniq
ophosph
ophréni
ophtalm
ophylax
ophysio
opicali
opiquem
oplanét
oplasiq
oplasti
opleure
oplisse
opneuma
opneumo
opoïéti
o\-poli
opolisa
opolist
opoliti
o\-polo
opologi
opolymé
oponose
oponymi
oporati
opornog
oportio
o\-posi
opositi
opotame
opotech
opozoon
oppemen
opportu
opposit
opriati
oproces
oprogra
oprojec
oprophy
opropul
o\-prot
oprotec
oprotéi
opsychi
opsycho
optéryg
optionn
\\-optiq
\\-optiqu
opublic
opulati
opulsée
opulseu
opulsio
opunctu
oquemen
oquigno
oquinol
orabili
oraciqu
oradiol
oradrén
oralisa
orallia
orallie
oramphé
oranéit
oranéme
oration
orbutiq
\\-orche
\\-orches
orchest
ord\-am
ordieus
\\-ordin
\\-ordina
ordinat
ordolib
orécept
o\-rédu
oréduct
oréfrig
orégula
oréguli
oreligi
orémati
oreport
orescen
orésist
\\-organ
\\-organi
organis
organom
organop
organos
o\-rhom
orhydri
orialem
orialis
oricain
oricien
oricisa
oridect
oridone
\\-orien
\\-orient
orienta
orifica
orifiqu
orillon
orimétr
oriogra
oriomén
oriquem
orisati
orissem
oritair
orizont
ormabil
ormalis
ormatic
ormatis
ormatri
ormisme
ormiste
ormitar
ormonot
ornogra
orométh
oronaro
orophèn
oroplas
oroquin
o\-roum
orphism
orphogé
orphoph
orphosa
orporab
orporat
orporel
orporif
orptiom
orrecti
orrhéiq
orrigib
orrupti
orsionn
ortable
ortalis
orte\-é
ortemen
orte\-p
orteres
orte\-s
\\-orthé
\\-orthés
orthési
\\-ortho
\\-orthod
orthodo
orthogo
orthogr
orticis
ortico
orticoï
orticos
orticot
ortionn
ortrice
orts\-e
ortuném
o\-russ
orylati
osaccha
o\-saha
oscepti
o\-scia
oscillo
oscléro
oscopie
oscopiq
osélect
osensib
osexual
osidodé
osilica
osismol
osition
ositive
ositivi
o\-slov
osociog
osociol
osolthé
osomati
osopagn
osouffl
o\-sovi
ospecti
ospermi
osphata
osphéri
osphoca
osphopr
osphora
osphore
osphoré
osphori
osphory
o\-spin
o\-spir
ospital
o\-spor
ossessi
ossicul
ossisse
ossopté
ostabil
ostanni
ostarmo
ostatio
ostatiq
ost\-co
ost\-do
ostéody
ostéroï
osticie
ostimul
ostique
ost\-mo
ostoïev
ostoliq
ost\-pr
ostraté
ostruct
osubsis
o\-suéd
osulfur
osuppre
osuppri
osyncra
o\-syph
otalita
otamesq
o\-tars
otation
otballi
o\-tchè
o\-tech
otechni
otechno
otectio
otéiném
otéléph
otélévi
otempér
otentie
othérap
othermo
othétiq
othioco
othromb
othyroï
o\-tibi
otimétr
otiquem
otivati
otochré
otocomp
otoélec
oto\-ém
otogala
otogram
otohist
otoléra
otoluèn
otomagn
otomisa
otomogr
oto\-ox
otopéri
otopiqu
otoplan
otoréce
otorepo
otorési
ototran
otovent
otoxico
o\-trai
otraite
otransf
otransi
otransp
otrauma
otricit
otroniq
otrophi
otropis
ottisme
oubliab
ouchonn
oucieus
ouest\-
oufflan
oufflem
\\-ougri
\\-ougrie
ougrien
ougriss
ouillab
ouillag
ouillar
ouillem
ouillet
ouilleu
ouillif
oulonna
oumissi
oupisse
oupleme
oupliss
ouralo
ourbill
ourciss
ourdiss
ourgeoi
ourgeon
o\-urin
our\-op
ourrièr
ourseme
oursouf
ourt\-c
ous\-ad
ous\-am
ous\-ar
ous\-co
ous\-dé
ous\-di
ous\-éq
ous\-es
ous\-év
ous\-ex
ous\-go
ousiasm
ous\-im
ous\-in
ous\-ma
ous\-oc
ous\-pa
ous\-pe
ous\-po
ous\-pr
ous\-ré
ous\-ro
oussail
ous\-sc
ous\-se
oussièr
oussill
outeill
outenab
outisse
outranc
outre\-
outuman
ouverne
ouvissa
ouvre\-
ovaccin
ovascul
ovégéta
o\-vent
oventil
overnme
ovidenc
oviétiq
ovigila
ovirale
ovision
oxicati
oxicolo
oxicoma
oxicovi
oxyacét
\\-oxyda
\\-oxydat
oxydati
oxydo\-
oxydoré
oxygéno
oxylati
oxyliqu
oyabili
oyablem
oyalist
oyen\-o
ozoonos
ozoospe
pabilis
\\-Packa
\\-Packar
pagnatr
pagneme
pagnisa
pagnosi
paléoch
paléocl
paléogé
paléohi
paléoma
paléont
palesqu
panamér
pancréa
paniomé
panique
panoscl
panthéo
parabil
parable
\\-parag
\\-paragr
paragra
paralit
parallé
paramét
paranéo
\\-parap
\\-parapl
paraplu
parapsy
parasit
parasym
parasyn
parench
parenta
paresth
parleme
parodon
\\-parti
\\-partic
partici
particu
partime
partiti
parutio
pasmodi
passion
pasteur
pataphy
pathico
pathiqu
pathogn
patholo
patholy
patiali
patibil
patible
pato\-b
patouil
patriot
\\-patro
patroni
\\-patrou
patroui
pauvris
péanisa
pearien
péciali
pécifiq
pectabi
pectatr
pection
pectivi
pectrom
pectros
pédagog
péditio
pédocri
pédopor
pédopsy
pélagiq
pellatr
pelliér
pélogra
pelvipé
pe\-mou
pendanc
pendant
pendice
pendicu
pénétra
pensati
pensato
pentaér
pentasy
pentath
penthio
péras\-
pérateu
pératio
pératri
perattr
pératur
perceme
percent
percept
percevo
percham
percons
percorr
percort
percroi
percula
percuss
perdécr
\\-perdr
perelli
peresth
pereute
perfect
perfort
perglyc
perhété
périart
périmen
périmét
perinte
périodi
péripla
péripro
péritoi
périton
permaci
permacu
perméab
permiss
péronéo
perordi
perpend
perplas
perpréd
perprés
perprod
perquis
perréac
persexu
personn
persymé
pertoir
pertori
pervita
pétrolo
\\-peupl
\\-peuple
peuplem
phabéti
phagoma
phagopl
phalans
phaliqu
phalisa
phalloc
phalogr
phalopa
phalose
phanesq
phantia
pharmac
pharopl
\\-phary
\\-pharyn
pharyng
phasyll
phatati
phédrin
phénaki
phénico
phénida
phénolp
phénomé
phénylc
phénylp
phériqu
phérisa
phétami
philant
philolo
phisati
phlébit
phlébot
pho\-ba
phoblas
phocalc
phocyto
phogéné
phoniqu
phonolo
phophob
phoprot
phorati
phoresc
phoriqu
phorisa
phoryla
phosabl
phospha
phospho
photo\-
photoco
photoél
photogr
photoma
photopé
photore
photoré
phototr
phragma
phrasti
phréniq
phrodis
phtaléi
phtalmo
phtériq
phylaxi
phylogé
physici
physiog
physiol
phyto\-
phytogé
phytopa
phytoso
phytoth
picalis
pichlor
piconti
pidémio
piézoél
pignonn
pilepti
pillaro
pillicu
pines\-
pingogr
pinocel
pionnag
piphéno
piqueme
piratio
piritua
piscopa
pisseme
pistémo
pitaliè
pitalis
pitoyab
placeme
planair
planchn
planéta
planifi
\\-plann
\\-planne
planneu
plantat
plantem
plantol
plasiqu
plastic
plastie
plastin
plastiq
plaudis
plement
plément
plendis
pleurop
plicabi
plicatr
plifica
plinabl
plissem
ploblas
ploitat
ployabi
pluche
plurice
pluricu
plurimi
plurisp
plurith
pneumat
pneumog
pneumom
pneumon
pneumop
pnothér
po\-asp
pocasta
pochlor
podicti
podo\-o
po\-eut
poglycé
pogramm
poïétin
poïétiq
pointem
pointis
poisson
polarog
poliomy
polipop
polisat
polisti
\\-polit
\\-politi
politic
politiq
pologiq
pologis
\\-polon
\\-polona
polonai
polyadé
polychr
polycis
polycri
polyéle
polymér
polysyn
polytox
polytra
pondéra
pondyla
ponibil
ponsabi
ponymiq
popotam
poproté
\\-popul
\\-popula
populat
porabil
poranéi
poraném
poratio
porelle
porific
pornogr
portabl
porte\-
porteme
portion
portric
ports\-
portuné
posante
poseuse
\\-posit
\\-positi
positio
positiv
possess
post\-c
post\-d
post\-m
postoli
post\-p
potames
potechn
potenti
pothyro
poussiè
poventi
pozoono
ppauvri
ppement
ppendic
pplaudi
pplémen
pplicab
ppocast
ppointe
ppopota
pportun
ppositi
pprécia
pprenti
ppressi
pprimée
pprivoi
pprobat
ppropri
pprovis
pracond
prasegm
pratica
pratici
préacce
pré\-ad
précaut
préciab
prédatr
prédéte
prédist
\\-préfe
\\-préfec
préfect
préhens
préhilb
préhosp
préimpl
préindu
preneur
prentis
préscie
prescri
préséle
présent
\\-prési
\\-présid
préside
présono
\\-press
près\-s
presse
pressée
presseu
\\-pressi
pressib
pressio
prétabl
prétatr
prévisi
priatio
primo\-
privois
pro\-al
probabi
probati
probatr
process
procras
\\-procu
\\-procur
procure
\\-produ
\\-produc
product
profess
\\-profi
\\-profil
profile
program
project
\\-prolé
\\-prolét
proléta
pronunc
pro\-oc
prophar
prophyl
proport
propria
propuls
prosopa
prospec
\\-prote
\\-protec
protect
protéin
prothét
prothio
protoch
protoga
protohi
protopl
\\-Prove
\\-Proven
\\-provi
\\-provid
provide
provisi
pseudo
pseudoc
pseudoé
pseudol
psychan
psychas
psychia
psychoa
psychoc
psychod
psychoé
psychog
psychok
psychol
psychom
psychop
psychos
psychot
ptabili
ptablem
ptathlo
ptérygi
pticism
ptiomét
ptionna
ptionne
ptionni
ptiquem
ptococc
ptogéné
ptograp
ptomato
ptophyt
puantis
publica
puisabl
pulatio
pulseur
pulsion
punctur
putatio
pyrénée
pyro\-é
pyroéle
pyromét
pyruviq
pythago
quablem
quadril
qualifi
quantie
quasi\-
\\-quatr
\\-quatri
quatriè
quatteu
quattro
quebale
quement
quemmen
questio
quichot
quieuse
\\-Quiév
\\-Quiévr
Quiévra
quignol
quilibr
quillis
quillon
quimolé
quinolo
quipeme
quipote
quiprob
quising
quisiti
rabilit
rableme
rabo\-a
rabo\-i
rabo\-m
rabougr
rabouil
racadém
raccélé
raccomm
raccomp
raccumu
racellu
rachian
racique
ra\-con
racondu
racorpo
ractéri
ractibi
ractibl
raction
ractive
ractogr
ractomé
ractual
ractyli
rade\-u
\\-radia
\\-radiat
radiati
radiégé
radio\-
radioal
radioas
radiobi
radioco
radiodi
radioél
radiogo
radiolo
radiome
radiona
radiopr
radiora
radioté
radioth
raditio
radréne
raducti
ra\-fam
rafferm
rafiltr
rafraîc
ragalac
ragisse
ragmati
ragment
ragraph
raîchis
raîneme
raineus
raisemb
raiteme
rajecto
rajudic
rakienn
rakihex
ralemen
ralgiqu
ralimen
ralisab
ralisan
ralisat
ralisme
ralitté
rallélé
ralléli
rallélo
ralliai
ralliem
ralo\-a
ramatis
raméric
ramétri
ramicro
rammabi
rammath
rammati
rammato
rammétr
ramonta
ramphén
ramuscu
rançais
ranchis
ranchou
rancièr
ranco\-
rancoce
ranéenn
ranéité
ranémen
ranéopl
ranienn
ranocla
ranquil
ransamé
ransatl
ransbah
ranscan
ranscen
ranscri
ranscul
ransfér
ransfig
ransfor
ransfus
ransist
ransiti
ransmet
ransmis
ransmod
ransmut
ransocé
ransphr
ranspla
ranspor
ranspos
ranspyr
ransqui
ranssah
ranssex
ranssib
ranstym
ranulai
ranulom
ra\-ort
rape\-m
r'aperc
rapeute
raphier
raphiqu
rapique
rapprov
rapsych
\\-raque
\\-raquet
raquett
rarchis
rarésis
ra\-roy
rasbour
ras\-co
rasegme
rasique
rasitai
rasitol
raspéci
rastina
rastiqu
rasylla
rasympa
rasynth
ratégiq
ra\-ter
rathora
raticab
raticie
ratigra
rationa
rationn
ratique
ratisat
ratosph
ratrice
rattrac
rauliqu
raumati
raumato
ravaniè
ravascu
ravesti
ravitat
rbaïdja
rbanisa
rbillon
rbo\-ag
rbocomp
rbonata
rboniqu
rboprop
rbosouf
rbouill
rboxyla
rboxyli
rbrisse
rbutiqu
rcellul
rcement
rcenten
rceptio
rcérati
rcevoir
rchampi
rchandi
rchange
rchestr
rchicha
rchidio
rchiépi
rchique
rchisat
rchiste
rchitec
rciblem
rcissem
rckienn
rclasse
rclemen
rcompen
rconsci
rconscr
rconsom
rconval
rcorrec
rcortic
rcrimin
rcroiss
rculair
rculari
rculate
rculina
rculisa
rcultur
rcumste
rcumter
rcussio
rd\-amé
rdanapa
rdécroc
rdépend
rdesque
rdéterm
rdieuse
rdimens
rdinate
rdinati
rdiogra
rdiomyo
rdiopat
rdio\-t
rdisati
rdissan
rdissem
rdolibé
réaccen
réaccli
\\-réact
\\-réacti
réactio
réactiv
réactua
ré\-ado
réalicu
réappre
réappro
re\-arg
réatect
réation
re\-att
rebâill
re\-bou
re\-bra
rébrali
rébro\-
recalci
récauti
récepte
réceptr
re\-cer
rechoqu
rechris
réciabl
récissa
réconci
reconfi
reconsi
reconso
reconst
reconva
récréat
recrois
rection
rectivi
rectric
re\-cui
récusab
rédatri
rédéter
redistr
rédistr
réditai
rédo\-s
\\-réduc
\\-réduct
réducti
réductr
rééchel
réenreg
réensem
re\-esp
refactu
réfectu
référen
réfléch
refleur
réflexo
réforma
réfract
réfrigé
refroid
réfutab
régénér
régimen
régiona
registr
régleme
régular
régulat
réguliè
réhabil
réhensi
re\-heu
réhilbe
re\-his
réhospi
réimpla
réincar
réincor
re\-ind
réindus
réinter
rejaill
religie
religio
rellipt
remaîtr
rématiq
rembour
rembrun
rême\-o
reminér
remlino
remutua
renceme
renchér
renchym
renciat
rencieu
rencomb
rénéenn
rénergi
re\-neu
reneuri
rénique
renorma
rentabi
rentale
rentali
rente\-
rentiat
rentiel
rentism
rentiss
rentist
rentraî
réograp
réo\-is
réorche
réorégu
réorgan
réoséle
réostim
réparab
\\-réper
reperce
\\-répert
réperto
repoint
reportr
reposit
re\-pre
répréhe
reprene
représe
reprise
re\-pro
reprogr
reptoco
réputat
requali
re\-Qui
re\-réa
rescenc
rescent
réscien
rescrip
résélec
résenta
résiden
resigna
résista
résisti
resocia
résonor
respect
respion
respiri
resplen
respons
ressais
resse\-
resseur
rès\-sh
ressibi
ression
resthés
restruc
rétable
rétaria
rétatri
re\-ter
rétienn
rétionn
retrans
rétréci
rétro\-
rétroac
rétroco
rétropr
rétroré
rétrosp
rétrotr
rétrovi
reuseme
reutect
revalla
revente
re\-vér
révéren
réversi
revetti
réviati
révisib
révocab
révolut
rexploi
reyfusa
rfectio
rféromé
rforter
rgalact
rganisa
rganism
rganoma
rganoph
rganost
rgeoise
rgeonne
rgétiqu
rgileus
rgilo\-
rginali
rglycém
rgranul
rhabdom
rhéique
rhétéro
rhino\-
rhinoph
\\-rhomb
\\-rhombi
rhombiq
rhydrie
rhydrin
riakité
rialeme
rialisa
rialise
rialism
riangul
rianism
riartic
riathér
riation
riboéle
ributio
ributri
ricaine
ricalis
ricanis
ricano
ricarbo
ricellu
richocé
ricienn
ricieus
ricisat
ricordi
riculat
ricultu
ridacée
ridecto
riental
rière\-
rificat
rifique
rigéran
rigibil
rigonal
rigonom
rilingu
rilloni
rimagné
rimenta
rimétri
rimillé
riminal
riminat
riminel
rimo\-a
rimo\-i
rince\-
ringueb
rinitro
rinogén
rinqueb
rinsèqu
rintend
rinthod
riodiqu
riodism
riograp
riologi
rioméni
riopath
riorisa
riosclé
riotiqu
riotism
ripatou
riplana
riplobl
riproth
riptibl
ription
riqueme
risabil
risable
risatio
risatri
ri\-sou
rispéci
risseme
ristall
ristian
ristiqu
ristoph
ritaire
ritério
rithéma
rithmét
ritique
ritoine
ritonit
ritoria
rituali
rivatio
rivoisa
rizonta
rlatini
rlement
rmabili
rmacien
rmacirc
rmacody
rmacolo
rmacote
rmacult
rmalisa
rmano\-
rmatici
rmatisa
rmative
rmatric
rmaxill
rméabil
rmétall
rminabi
rminais
rminant
rminati
rminism
rmissem
rmissio
rmitari
rmitien
rmociné
rmodula
rmodyna
rmoélas
rmograp
rmoméca
rmométr
rmonieu
rmonoth
rmonucl
rmoplas
rmoprop
rmoréce
rmorica
rmosphé
rmostab
rmuscul
rnalisa
rnative
rnement
rnétici
rnograp
roactiv
ro\-afr
roalcoo
roalime
ro\-alu
ro\-amé
roanato
robabil
robatiq
robativ
robatri
robenzè
robienn
robiolo
roblast
rocenti
rocentr
rocesse
rocessi
rochage
rochant
rochari
rochimi
rochlor
ro\-cli
roclima
rocommi
rocompa
rocontr
rocrast
rocureu
rocycli
rodépre
rodesce
rodisia
rodisse
rodonto
roducti
roduodé
ro\-écl
roécono
roélast
ro\-éle
roélect
ro\-ent
roentre
ro\-éro
rofessi
rofiltr
rogatio
rogéolo
rogramm
rograph
rohisto
ro\-hyp
roïdism
roidiss
roiseme
roisièm
roissab
roissan
rojecte
rojecti
rolémie
rolétai
rolétar
ro\-lig
rolochi
romagné
\\-Romai
romatiq
romatis
romatog
romatop
rombo\-
romboph
rombopl
rombose
romélan
roménag
rométal
rométha
rométri
romique
romobil
romodyn
romorph
romuscu
ronarog
ronégat
ronéo\-
ronicie
ronique
ronisat
ronogra
ronomét
ronomie
ronomiq
röntgen
ronthér
rontocr
ronunci
ro\-obl
ro\-occ
ro\-opt
ro\-org
roparen
ropares
ropatho
ropéani
ropéenn
r\-opér
ropharm
rophène
rophine
rophisa
rophobl
rophyla
rophysi
ropical
ropique
ropisme
roplast
ropliss
ropneum
ropoïét
ropolis
ropolog
roponos
roponym
roporat
roporti
roposit
ropotec
ropozoo
ropriat
roproce
roprogr
roproje
roproph
ropropu
ropsych
ropulse
ropulsé
ropulsi
ropunct
roquign
roquino
roradio
rordina
roréfri
rorégul
rorésis
rorisme
roscept
roscope
roscopi
rosensi
rosexua
rosismo
rosocio
rosolth
rosopag
rospect
ro\-spi
rossiss
rossopt
rostati
rostrat
rosulfu
rotatio
rotecti
rotéine
rotéiné
rothéra
rothéti
rothioc
rotimét
rotique
rotochr
rotogal
rotohis
rotoluè
rotomie
rotopla
rotrait
rotrans
rotraum
rotroni
rotteus
rouilla
rouille
\\-rouma
\\-roumai
roumain
roupiss
roussai
roussil
rovacci
rovascu
rovégét
ro\-ven
roviden
roviral
rovisio
\\-royal
\\-royali
royalis
rpatrou
rpellat
rpendic
rphisme
rphogén
rphopho
rphosab
rpissem
rplanét
rplasti
rporabi
rporati
rporell
rporifi
rprédat
rprescr
rprésid
rprétab
rprétat
rproduc
rprofes
rptiomé
rquisit
rraccom
rranéen
rréacti
rréconc
rrectio
rrécusa
rréduct
rréform
rréfuta
rrégéné
rréguli
rreligi
rre\-ne
rrentie
rrépara
rrépréh
rreprés
rrésist
rrestre
rrétréc
rrévére
rrévers
rrévoca
rrhéiqu
rrière
rrifica
rrigibi
rrimagn
rritori
rroélas
rroélec
rrogati
rromagn
rronéga
rrorism
rrotati
rruptio
rsellem
rsement
rsexual
rsibili
rsifica
rsionni
rsonnal
rsouffl
rspatia
rspécif
rsquatt
rsubjec
rsymétr
rtalien
rtalisa
rtarian
rt\-cir
rtébral
rte\-ét
rtember
rtement
rtempor
rte\-pa
rteress
rtériop
rtérios
rterror
rte\-se
rtextua
rthésis
rthodox
rthogon
rthogra
rthrite
rthriti
rthrose
rtiairi
rticali
rticipa
rticism
rtico\-
rticoïd
rticost
rticoth
rticotr
rticula
rtienne
rtifica
rtiment
rtionne
rtissem
rtisseu
rtition
rtorisa
rts\-ex
rtunéme
ructibl
ruction
ructive
ructivi
ructric
ructura
ructure
rudinic
ruisant
rulopat
rumenta
runisse
russo\-
rustati
ruthion
ruvique
rvalori
rvertéb
rvitami
rylatio
ryngite
ryngosc
ryocond
ryo\-pr
ryotemp
ryptogé
ryptogr
ryptoph
rysanth
rythmiq
rythrit
rythrob
rythrop
sabilis
sabilit
sableme
sablo\-
saccent
sacchar
sacclim
saccoup
saccout
sacrali
s\-admi
sado\-m
saffect
saffleu
sagerie
\\-sahar
\\-sahari
saharie
saillag
saillem
saint\-
saisiss
saisonn
salinis
salmoni
salping
s\-amen
saméric
sanctif
sanctua
sanglan
santhém
sappoin
sapprob
s\-arbr
sardana
sarticu
sassimi
satisfa
satlant
satoire
satrice
sbahute
sbourge
scalisa
scanadi
\\-scapu
\\-scapul
scapula
scarlat
scarrif
scendan
sceptic
sceptio
s\-chef
schizom
schizop
schroma
schrono
\\-sciat
\\-sciati
sciatiq
science
scienti
sciento
scillom
scintil
sciplin
scléros
sco\-él
scoélas
scolari
s\-comi
s\-comm
scontin
scopale
scopiqu
scorbut
scrétio
scrimin
scripti
sculair
sculari
sculini
scultur
scurcis
s\-de\-
s\-déve
s\-dire
seaux\-
\\-secré
\\-secrét
secréta
section
sectise
sectori
sédenta
segment
se\-gou
seillèr
sélecti
sélénog
self\-g
self\-i
self\-m
selleme
semblab
semblag
semblan
sembout
sembrou
semence
semi\-a
semi\-c
semi\-d
sencast
sencéph
sencerc
senchan
senchym
sencomb
sensibi
sensibl
sensito
sensori
sentabl
sential
sentiel
sentime
séparab
\\-septi
\\-septiè
septièm
sèqueme
séquemm
s\-équi
séquieu
séquili
se\-raq
séricor
séropro
sérovac
sertifi
\\-servi
\\-servie
serviet
session
s\-esti
seudo\-
seudoco
seudoép
seudola
s\-éval
sevelis
s\-expo
s\-expr
sexuali
sfaisan
sférase
sfigura
sformat
sfusion
s\-gouv
shakesp
\\-shamp
\\-shampo
shampoi
shingto
shumani
siasman
sibérie
sibilis
sibilit
sibleme
sicienn
sicogra
siculop
sidente
sidérat
sidérém
sidodéc
sièreme
sificat
signatu
signifi
silicat
silicom
sillonn
simètre
similat
simplif
s\-impo
sincrus
singula
sino\-a
sino\-s
sinsect
sinstal
s\-inte
sintell
sintoxi
sio\-ac
sioconf
sioferr
siograp
siologi
sionnab
sionnai
sionnal
sionnan
sionnel
sionnem
sionner
sionnis
si\-par
sirable
sismolo
sisseme
sistanc
sistant
sistibi
sitaire
sitionn
sitivis
sitolog
sitomét
sivemen
skienne
slamiqu
slandai
\\-slova
\\-slovaq
slovaqu
smagori
s\-maxi
sménorr
smettre
smissib
smodiqu
smodula
smologi
smorpho
smutabi
so\-all
soblité
s\-occi
socéani
sochism
sochist
sociabi
sociali
socio\-
sociobi
sociocu
sociogr
sociolo
sodilat
\\-soign
\\-soigna
soignan
so\-ira
so\-ita
soit\-c
so\-jap
\\-solei
\\-soleil
solidat
solthér
solubil
solvabi
somatiq
sombris
sométri
sommati
sommeil
somonod
somptio
sonnali
sonneme
sonoris
sopagno
sopélag
sopercu
sopérim
sophago
soptéry
sorgani
sorimét
sorptio
sorthog
sothéra
soucieu
souffla
souffle
soumiss
souplis
sourdis
\\-sous
\\-sous\-
sous\-a
sous\-c
sous\-d
sous\-e
sous\-é
sous\-g
sous\-i
sous\-m
sous\-o
sous\-p
sous\-r
sous\-s
soutena
souviss
\\-sovié
\\-soviét
soviéti
spagnol
spaniom
s\-para
spasmod
spatial
spearie
\\-spéci
\\-spécia
spécial
spécifi
spectab
spectat
spectio
spectiv
spectro
spermie
s\-peup
sphatat
sphériq
sphéris
sphocal
sphopro
sphorat
sphores
sphoris
sphoryl
sphrast
\\-spina
\\-spinal
spinoce
spionna
spirati
\\-spiri
\\-spirit
spiritu
spitali
splanch
splanta
splante
splendi
spondyl
sponibi
sponsab
s\-popu
\\-sport
sportab
sportée
\\-sporti
sportiv
s\-préf
s\-prod
s\-prol
spyréné
squatte
squillo
s\-répe
ssabili
ssageri
ssahari
ssailla
ssaille
ssaisis
ssalini
s\-scap
s\-secr
ssectio
sse\-go
ssembla
ssement
ssentia
ssentie
sse\-ra
ssessio
ssexual
s\-sham
ssibéri
ssibili
ssicism
ssiculo
ssièrem
ssifica
ssillon
ssimila
ssionna
ssionne
ssionni
ssissem
ssistan
sso\-al
s\-soig
sso\-ir
sso\-it
sso\-ja
ssolubi
ssombri
ssompti
ssonnem
ssopéla
ssoptér
ssothér
ssoupli
ssourdi
ssouvis
ssujett
ssuroto
ssuscep
stabili
stagnat
stalini
st\-all
stallat
stallin
stallis
stalloc
stallog
stanacé
standar
stanniq
stantia
stantin
stantiv
starmor
station
statiqu
st\-com
st\-doc
stellai
stémati
stémolo
stentia
stentio
stéodys
stéréo
stéréog
stéréor
stéréos
stérien
stéroïd
stérolé
stérosc
steuris
sthéniq
sthésie
sthésio
sthésiq
stianis
stianop
stibili
sticien
sticité
stifica
stimati
stimula
stimuli
stinati
stincte
stincti
stionna
stionne
stiquem
stiqueu
stiscop
stissem
stituab
st\-mod
stocomp
stœchio
stoïevs
stoliqu
stologi
stopath
stophan
storici
storiog
storiqu
stotomi
st\-pro
strable
strasbo
stratég
stratig
stratio
stratos
stratri
stremen
strepto
stribut
striell
strique
strobio
stroduo
stro\-e
strogèn
stroniq
stronom
strophi
strosis
structi
structr
structu
struisa
strumen
struthi
stueuse
stympan
subject
subordi
subsist
substan
substit
subvent
\\-suédo
\\-suédoi
suédois
sujetti
sulfhém
sulfoca
sulfuri
superat
superce
superch
superdé
superfo
superhé
superin
superor
superpl
superpr
supersy
supplém
suppres
supprim
supraco
suprase
surable
suraccé
suraccu
suralim
surbani
surcomp
surcons
surdéte
surdime
surenco
surentr
surexpl
surotom
surpres
surprod
surrégé
survalo
suscept
s\-vine
sweatin
sychana
sychast
sychiat
sychoaf
sychoch
sychody
sychoéd
sychogé
sychoki
sycholi
sycholo
sychomé
sychomo
sychopé
sychoso
sychost
sychote
sychoti
syllaba
syllabi
symétri
sympath
symptom
synalla
synchro
syncras
syncrat
syncris
syndica
synpéri
synthét
\\-syphi
\\-syphil
syphili
\\-syste
systéma
tabilis
tabilit
tableme
tactolo
taéryth
tageuse
tagnati
taireme
t\-al\-
taléine
talemen
talienn
talière
talinis
talisat
talisme
taliste
talitai
tallati
t\-alle
talline
tallini
talliqu
tallisa
tallise
talloch
talloge
tallogr
tallopr
tallurg
talmolo
talo\-a
talo\-e
talo\-f
talogra
talytiq
tamérie
tamesqu
taminat
taminos
tamorph
tanacée
tandard
tanisme
tanniqu
tantial
tantini
tantiva
taphori
taphysi
tapsych
tardiss
tariani
tarisat
tariser
tarisme
tariste
tarmori
\\-tarsi
\\-tarsie
tarsien
tasmago
tasylla
tathlon
tationn
tatique
tat\-pr
tatrice
tballis
\\-tchèq
\\-tchèqu
t\-cinq
t\-circ
t\-comb
t\-comm
t\-cour
t\-doct
tébrale
\\-techn
\\-techni
technic
technie
techniq
technol
technos
tection
tectiqu
tectomi
tectoni
te\-deu
te\-étr
tégique
tégorém
te\-hui
teiller
téinémi
télé\-a
téléave
télécom
télécon
télédéc
télémai
télépho
télépro
télésec
téléspe
télétra
télé\-u
télévis
tellair
tellect
tellige
telligi
tématic
tématis
temberg
tementa
témolog
tempéra
tempora
tempore
tenabil
tenaire
tenance
tendant
tendris
te\-neu
tensibi
tensifi
tensio
tension
tensomé
tential
tentiel
tention
tentive
téodyst
te\-par
térable
teracad
teracti
teragis
téralem
tératio
terattr
tératur
tercell
terchan
terclas
tercult
terdépe
téréo\-
téréogr
téréoré
téréosé
teresse
terféro
tergala
tergran
tériali
téricid
térienn
tériolo
tériopa
tériori
tériosc
térique
térisat
téristi
termaxi
terméta
termina
termini
termodu
termusc
ternali
ternati
ternell
térocen
térodyn
téroïde
térolém
téromor
téropar
téropla
térosco
térosex
téro\-v
terpell
terplan
terprét
terprof
\\-terra
terrané
\\-terras
terrass
\\-terre
terre\-
terreli
\\-terres
terrest
territo
terroga
terroné
terrori
terspat
terspéc
tersubj
tertemp
tertext
tertiai
tervert
térygie
te\-sep
te\-ser
tétraèd
tétraki
tétrasy
teurisa
textual
tgenthé
thagori
thamphé
théâtra
théâtro
thelmin
thémati
thémiqu
théniqu
thentiq
théonis
thérape
thérapi
thermoc
thermod
thermoé
thermog
thermom
thermon
thermop
thermor
thermos
thésiol
thésiqu
thésist
thétiqu
thicoto
thifica
thiobar
thiocon
thionif
thlonie
thmétic
thmétis
thnocul
thnorel
thnosoc
thodont
thognom
thogona
thograp
thologi
tholyti
thoraci
thousia
thritiq
thritol
throbla
thrombo
thropiq
thropoï
thropol
thropon
thropot
thropoz
thusien
thylani
thylmer
thylphé
thyréos
thyroïd
tiairis
tialisa
tialism
tialist
tialité
tianise
tianoph
tiarthr
ti\-ary
tiasiqu
tiation
tiatiqu
ti\-avo
tibacté
\\-tibia
\\-tibial
tibilis
tibilit
tibio\-
tibioth
ticabil
ticaill
ticalis
ticapit
ticellu
ticente
tichole
ticienn
ticipat
ticisme
ticoïde
ticommu
ticompo
ticonfo
ti\-cor
tico\-s
ticosté
ticothé
ticotro
ticrimi
ticulai
ticulat
ticultu
tidéfla
tidépla
tidipht
tidreyf
ti\-éco
tiellem
tiépile
tificat
tifique
tigable
tigraph
tigravi
tihermi
tilatér
tilateu
tilatio
tilibér
tilisat
tillogr
tillonn
timatio
timenta
timétri
timicro
timigra
timilit
timillé
timonar
timondi
timulan
timulat
timulin
tinatio
tinaupa
tinctem
tinctiv
tinenta
tinévra
tingent
ting\-s
tinienn
tinifor
tinnabu
tinobac
tinomiq
tinopté
tintinn
tinuati
tiologi
tiométr
tionali
tionnab
tionnai
tionnal
tionnar
tionnée
tionnel
tionnem
tionner
tionneu
tionnis
tiparas
tipatri
tiplica
tiproce
tipsych
tiqueme
tiqueus
ti\-rad
tiratio
tire\-b
tirésis
tirétro
tisatio
tiscope
tiscorb
tiseuse
tisfais
tispasm
tissage
tissant
tisseme
tisseur
tissime
titermi
titionn
titotal
titrait
tituabi
tivatio
tivemen
tivisat
tivisme
tiviste
tlantiq
t\-marc
t\-mode
tmorill
to\-acc
to\-ada
to\-ass
to\-bil
toblast
tocalib
tocarav
tocasse
tocatal
tocéléb
tochrét
tococci
tocommu
tocompa
tocompo
toconcu
tocoral
tocrati
todensi
todestr
tœchiom
toélect
to\-éme
to\-ent
to\-éva
toexcit
toextra
tofécon
tofinan
togalac
togénét
togéogr
togramm
tograph
tohisto
toïevsk
to\-imp
to\-ind
toireme
tolérab
toléran
tolique
tologie
tologiq
tologis
toluène
tomagné
to\-mat
tomatiq
tomatol
to\-méd
tométri
tomique
tomisat
tomiste
tomobil
tomogra
tonalis
tonesqu
tonienn
tonique
tonurie
to\-œst
to\-opt
to\-oxy
to\-pat
topathi
topatho
topénie
topério
tophane
tophoni
tophyte
topique
toplané
topoïét
topubli
toralis
torécep
torégul
torepor
torésis
toriali
toricis
toridec
toriogr
torique
torisat
toritai
torsion
tosocio
tosphér
tostati
tostimu
tosubsi
tosuppr
totalit
tothéra
totomie
totrans
touille
tourbil
to\-uri
tour\-o
tovacci
toventi
toxicat
toxicol
toxicom
toxicov
toyable
t\-Pack
tpellié
t\-prod
t\-prov
t\-quat
trabili
tracell
tra\-co
tracorp
tractib
tractio
tractiv
tractua
tractyl
trade\-
tradiég
traditi
traduct
traèdre
tra\-fa
trafilt
tragala
\\-train
traînem
\\-traini
trainin
traitem
traject
trajudi
trakihe
tralisa
traméri
tramicr
tramont
tramusc
tranciè
tranqui
transam
transat
transba
transca
transce
transcr
transcu
transfé
transfi
transfo
transfu
transis
transit
transme
transmi
transmo
transmu
transoc
transph
transpl
transpo
transpy
transsa
transse
transsi
transty
tra\-or
trape\-
tr'aper
trarési
tra\-ro
trasbou
traspéc
trasyll
tra\-te
tratégi
trathor
tratigr
tration
tratosp
tratric
traumat
travasc
travest
tre\-ar
tre\-at
trebâil
tre\-br
trechoq
tréciss
trecroi
tre\-es
trefact
tre\-he
tre\-hi
tre\-in
tremaît
trême\-
trement
trente
treperc
trepoin
tre\-pr
trepren
trepris
treptoc
tre\-Qu
tre\-ré
tresign
tre\-te
trevall
tre\-vé
trevent
triakit
triangu
triboél
tributi
tributr
tricarb
trichoc
tricité
tricula
trielle
trifica
trigona
trigono
trinitr
trinsèq
triotiq
triotis
tripato
triplob
triquem
trisati
trivièr
troacti
trobenz
trobiol
trocent
trochan
trochim
trocomm
trocomp
trocycl
troduod
tro\-éc
tro\-en
tro\-ér
\\-trois
\\-troisi
troisiè
trôleur
troloch
trolyte
troména
trométr
tromobi
tronéga
tronici
troniqu
tronisa
tronogr
tronomi
tronthé
tro\-op
trophie
trophin
trophis
trophob
tropica
tropism
tropoli
tropora
troposi
troproj
troprop
tropunc
trorégu
troscop
trosens
trosism
trospec
trostat
trothér
trotolu
trotran
\\-trott
\\-trotte
trotteu
trouill
trovira
tructib
tructio
tructiv
tructri
tructur
truisan
trument
truthio
ts\-che
ts\-exp
ttendri
ttentiv
ttératu
tticult
ttissan
ttorali
tt\-Pac
ttracti
ttrape
ttrocen
t\-troi
tuabili
tualisa
tualise
tualism
tualist
tualité
tuarisa
tuation
tubercu
tueusem
tumance
tunémen
turatio
turbo\-
turboco
turbopr
turboso
turelle
tureuse
turisat
turiste
tussusc
t\-Vila
tylcell
tyléniq
tyligén
tylogra
tympani
tympano
typho\-
uabilit
uableme
uadrili
ualific
ualisat
ualisée
ualiser
ualisme
ualiste
uantiel
uantiss
uarisat
uasi\-p
uatrièm
uatteus
uattroc
ubercul
ubilité
ubitabl
ubjecti
ubliabl
ublicat
ubordin
ubsista
ubstant
ubstitu
ubventi
ucation
ucative
ucatric
uche\-l
uchemar
uchisse
uchonne
ucieuse
ucléair
ucléidi
ucléoti
uclidie
ucocort
ucodyst
uctable
uctibil
uctible
uctionn
uctivem
uctivis
uctivit
uctrice
ucturat
udants
udéo\-a
udéo\-e
udgétis
udiciai
udiciar
udinicu
udiocon
udissem
udo\-bu
udoconv
udoéphé
udolang
udo\-me
uebalem
uemment
uerpiss
uest\-a
uestion
ueuseme
uffe\-b
ufflant
uffleme
ugrienn
ugrisse
uichott
uieusem
uiévrai
uignole
uilibra
uillabi
uillabl
uillage
uillard
uilleme
uilleto
uillett
uilleus
uillifi
uillisa
uillonn
uimoléc
uinolon
uipemen
uipoten
uiproba
uisable
uisante
uisingu
uisitio
ujettis
ulabili
ularisa
ularité
ulateur
ulation
ulatric
ulfhémo
ulfocar
ulfuriq
ulicult
ulièrem
ulinati
ulinisa
uliquem
ulisati
ulnérab
ulométr
ulonnab
ulopath
uloplas
ulpabil
ulsionn
ulticel
ulticen
ulticom
ulticul
ultilat
ultimil
ultipli
ultipro
ultirés
ultitra
ultra\-
ultrafi
ultrami
ultramo
ultraré
ultrice
ulturel
umanisa
umatiqu
umatisé
umatism
umatolo
umental
umentat
uminesc
uminosi
umissio
umogast
umomédi
umopéri
umstell
umterre
umulati
unalisa
unautar
unciami
uncture
unément
unicabi
unicati
uniculi
uniform
unilaté
\\-union
\\-unioni
unionis
unisati
unissem
\\-unive
\\-univer
univers
unogéné
unoglob
unostim
unosupp
unotolé
uodénal
uoroqui
upathiq
uperatt
upercen
upercha
uperdéc
uperfor
uperhét
uperint
uperord
uperpla
uperpré
uperpro
upersym
upissem
uplemen
uplisse
uppléme
uppress
upprimé
upracon
upraseg
upro\-a
uraccél
uraccum
uralime
uralo\-
uration
urbanis
urbillo
urbo\-a
urbocom
urbopro
urbosou
urcisse
urcompe
urconso
urdéter
urdimen
urdissa
urdisse
urement
urencom
urentra
ureusem
urexplo
urgeois
urgeonn
uricell
uricult
urimill
\\-urina
\\-urinai
urinair
urisati
urisatr
urispéc
urissem
uristiq
urithém
uroanat
urobiol
urochlo
urodépr
urohist
uro\-hy
uromusc
uro\-ob
uropath
ur\-opé
uropéan
uropéen
uroplas
uropneu
uropsyc
uroradi
uroscep
urostra
urotiqu
urotomi
urovasc
urovégé
urpresc
urprodu
urrégén
urrence
urrenti
ursemen
ursouff
urt\-ci
urtembe
urvalor
usablem
us\-adm
us\-ame
us\-arb
uscepti
us\-com
usculai
us\-dév
us\-dir
usement
us\-équ
us\-est
us\-éva
us\-exp
us\-gou
usiasma
usicogr
usienne
us\-imp
us\-int
us\-max
us\-occ
us\-par
us\-peu
us\-pop
us\-pré
us\-pro
us\-rép
us\-roc
ussaill
us\-sca
us\-sec
ussière
ussillo
ussionn
usso\-a
usso\-i
usso\-j
ussusce
ustatio
ustriel
usulman
utabili
utablem
utarise
utarism
utarist
utateur
utation
utative
utectiq
uteille
utement
utenabi
uthenti
uthioni
utinati
utionna
utionne
utissem
uto\-ac
uto\-ad
uto\-as
utocali
utocara
utocata
utocélé
utocomm
utoconc
utodest
uto\-en
uto\-év
utoexci
utoextr
utoféco
utofina
uto\-im
uto\-in
utomati
uto\-mé
utomobi
uto\-pa
utopubl
utorégu
utorita
utostim
utosubs
utosupp
utotran
utovacc
utranci
utre\-Q
utronog
utronth
utualis
utumanc
uvernem
uverneu
uvissab
uvre\-b
uvrisse
uxembou
uxiliai
ux\-mou
ux\-sol
vabilis
vabilit
vaccina
vaccino
valesce
vallati
valoris
valuati
vandicu
vangéli
vanière
vanomét
vanotro
vantage
vant\-c
varicie
vascula
vasodil
vationn
végétat
velisse
veloppe
veloppé
venteme
ventila
vention
\\-ventr
\\-ventra
ventral
venture
vérenci
\\-vérif
\\-vérifi
vérifie
verneme
vernmen
versell
versibi
versifi
vertébr
vertica
vertiss
vestiss
vetticu
viative
vice\-c
vice\-p
vidéoco
vidéopr
viétiqu
vigatio
vigilan
\\-Vilai
\\-vinet
\\-vinett
vinette
vingt\-
vipérit
visatio
visco\-
viscoél
visibil
visible
visioco
visionn
vissabl
vitamin
vitatio
vitrifi
vocable
voisabl
volutio
vorteme
vraisem
vralgiq
vre\-bo
vrissem
vskienn
vulnéra
vulsion
washing
weating
wlett\-
wurtemb
xachlor
xacoral
xcellen
xcentri
xceptio
xcitatr
xcommun
xcusabl
xe\-cha
xembour
xemplif
x\-en\-
xhibiti
xibilis
xicatio
xicogra
xicolog
xicoman
xicovig
xiliair
xillair
xillo\-
xiologi
xiomati
xistent
x\-la\-
x\-mill
x\-mouc
xothéra
xpéditi
xpérime
xplicab
xploita
xpositi
xpressi
x\-sole
xtempor
xtensib
xtensio
xtensom
xtérior
xternal
xtra\-c
xtracel
xtracor
xtracti
xtradié
xtragal
xtrajud
xtra\-t
xtravas
xtrême
xtrinsè
xtualit
xualisa
xualisé
xualism
xualité
xyacéty
xydativ
xydo\-r
xydoréd
xygénot
xylatio
xylique
yabilit
yableme
yacétyl
yadényl
yanocob
ybercri
yberdép
yberesp
ybernét
yberpat
ybersqu
yberter
ycémian
ycémiqu
ychanal
ychasth
ychiatr
ychoaff
ychochi
ychodyn
ychoédu
ychogén
ychokin
ycholin
ycholog
ychoméc
ychomot
ychopéd
ychosom
ychosti
ychotec
ychotiq
ychroma
ycistro
yclique
ycobact
ycogéno
ycotoxi
ycrista
ydo\-ré
ydorédu
ydrauli
ydroalc
ydrobio
ydrocha
ydroéle
ydrogéo
ydrorés
ydrosul
ydrothé
ydrotim
ydrotra
yélectr
yélinis
yélitiq
yen\-or
yfusard
ygénoth
ylanili
ylarthr
ylation
ylcellu
ylcéton
y\-le\-
yléniqu
ylicult
yligéni
ylindri
yllabai
yllabiq
ylmercu
ylogéog
ylograp
ylphéni
ylpyruv
yltrans
ymateus
ymériqu
ymérisa
ymétriq
ympaniq
ympanos
ympathi
ympatho
ymphocy
ymptoma
ynallag
ynamiqu
ynchron
ynchrot
yncrasi
yncrati
yncrist
yndical
yngosco
ynpérip
ynthéti
yocardi
yocondu
yopathi
yo\-pro
yotempé
ypercon
ypercor
ypercro
yperell
yperest
ypereut
ypergly
yperpré
yperréa
ypersex
ypervit
ypho\-b
ypnothé
ypochlo
ypo\-eu
ypoglyc
ypophys
ypoprot
ypothyr
ypovent
yptogén
yptogra
yptophy
yrénéen
yréosti
yrintho
yro\-él
yroélec
yroïdis
yrométa
yruviqu
ysanthé
yschrom
yschron
ysicien
ysiogra
ysiolog
ysménor
ysmorph
ysortho
yssopél
ystémat
ystéros
ystific
ystotom
ystroph
ysynthé
ythagor
ythific
ythmiqu
ythrito
ythrobl
ythropo
ytogéog
yto\-œs
ytopath
ytopéni
ytosoci
ytothér
ytoxico
ytrauma
zerbaïd
zoélect
zométam
zontale
zooanth
zoonose
zoosper
zootech
zophrén
