\\-abdomi
\\-abdomin
abdomina
abilisat
ablement
abolitio
aboratio
abracada
abrantes
acadabra
accharid
acentrif
aceutiqu
achio\-c
achromos
aco\-abd
aco\-dép
acodépen
acologie
a\-colon
acommuna
aconserv
\\-acoust
\\-acousti
acoustiq
actinémi
actionne
acto\-fe
actualis
acturona
actylogr
acularis
adabrant
adermoré
adiocomm
adioélec
adiogoni
adiograp
adiotélé
adjudant
administ
aélo\-am
a\-embry
aérother
a\-et\-B
agammagl
aglobuli
agnéto\-
agroclim
agulabil
agulatio
airement
aisonnal
akistana
alacturo
alassoth
alcoolo
aléoanth
aléobiog
aléoenvi
aléontol
aléoocéa
aleptiqu
alièreme
alificat
alisatio
allélépi
allisati
allograp
allurgie
alo\-aut
alocorti
alo\-fra
alogiste
alo\-née
alsifica
althusia
alyptiqu
Ambarès
\\-améric
\\-américa
américai
américan
amicienn
amicrosc
aminogly
ammaglob
ammatica
ammation
ammatoir
amomètre
amphibol
amping\-
amponneu
\\-analep
\\-analept
analepti
a\-natio
anatomo
ances\-c
ances\-m
anchemen
anco\-br
anco\-co
anco\-fi
anco\-no
anco\-su
anco\-uk
anco\-ur
and\-gui
angeabil
angiocar
anglo\-a
anglo\-n
anglo\-p
aniaco\-
anisatio
annienne
ano\-amé
anograph
ano\-sov
ansatmos
anscenda
anscript
ansdisci
ansforma
ansmissi
anspirat
antalism
antalist
ante\-ci
ante\-de
ante\-hu
ante\-ne
ante\-qu
antéro\-
antes\-c
ante\-se
antesque
ante\-tr
anthropo
antiabol
anticonj
Antigua
anti\-in
anti\-mi
antimond
aordinai
aparleme
apeutiqu
apharmac
aphiquem
apitalis
\\-apocal
\\-apocaly
apocalyp
apotrans
apsulati
arallélé
arante\-
arapharm
arathoni
arathyro
aravanin
arbonate
arboxyhé
architec
ardiogra
ardiores
ardiosco
areprése
arès\-et
arisatio
aristocr
arlement
armaceut
armacodé
armacolo
arnation
arrière
articipa
aryngien
aryngo\-
asculair
asculari
Asnières
assothér
assuranc
asticité
astiquem
astopéni
astro\-e
astro\-i
atatrice
atégorie
a\-terri
athologi
athonien
athyroïd
atibilit
aticalis
aticienn
atidylsé
atigraph
ationale
ationali
ationnai
ationnel
ationnis
atiqueme
atisatio
ativemen
atmosphé
ato\-den
atologie
atologiq
atomo\-p
atoréact
atrimoni
atrioven
auriculo
\\-austra
\\-austral
australi
australo
autarisa
auteur\-
auto\-en
auto\-ré
autos\-t
autotran
\\-autric
\\-autrich
autrichi
avention
aventric
ay\-sous
barès\-e
bdominal
belgo\-n
bibliogr
bibliote
bilisant
bilisati
biobibli
biogéogr
biologis
blastopé
bliograp
bliotech
bli\-réd
bocytopé
bolition
bologiqu
bo\-mont
bonucléa
bophotog
boration
bostator
boxyhémo
bracadab
brachio
branchem
brantesq
\\-brésil
\\-brésili
brésilie
broncho
bronchod
bro\-vas
bryonnai
bsession
bulinémi
cadabran
calisati
calyptiq
camping
canisati
\\-capita
\\-capital
capitali
capsulat
\\-carava
\\-caravan
caravani
carbonat
carboxyh
cardiogr
cardiore
cardiosc
carnatio
\\-catégo
\\-catégor
catégori
cationne
cationni
ccharide
cclésias
céanogra
cédastic
cendanta
centrati
centrifu
\\-céphal
\\-céphali
céphaliq
ceptionn
cérébro
ces\-cré
ces\-mal
ceutique
changeab
chatolog
\\-cheffe
chiatriq
chimiolu
chimique
chio\-cé
chirurgi
chitectu
chnicien
chnoscie
cho\-ana
chochiru
chocrimi
chodilat
chogénéa
cholingu
chologiq
chopatho
cho\-pul
chorio\-
chosocio
chosomat
chotechn
christia
chromoli
chromoso
chronoph
chronosé
cientifi
cinquant
\\-cinqui
\\-cinquiè
cinquièm
ciodémog
cio\-géo
cio\-lin
ciologiq
cipation
ciplinai
citation
clésiast
climatol
clopropa
co\-abdo
coagulab
coagulat
co\-brés
co\-colo
co\-crit
codépend
co\-dépr
co\-finl
collabor
\\-colomb
\\-colombi
colombie
\\-coloni
\\-colonia
colonial
co\-mili
commensu
communau
communic
compatib
comporte
\\-compos
\\-composi
composit
compréhe
compromi
\\-compta
\\-comptab
comptabl
concentr
condatio
configur
congesti
congréga
conjonct
co\-norv
\\-consei
conserva
constitu
construc
contract
contrave
contre\-
conventi
coolo\-r
co\-péda
copolysa
co\-posi
co\-reli
corticoï
cosamino
co\-suri
co\-ukra
co\-urug
coustiqu
cratique
\\-crédit
criminat
criminol
crinienn
criptibi
cription
cristall
\\-critiq
\\-critiqu
crobienn
cro\-éle
croencap
cro\-ent
cro\-inf
cropaléo
croprogr
croscopi
ctacular
ctibilit
ctibleme
ctinémie
ctionnal
ctionnar
ctionnel
ctionnis
cto\-fer
cto\-sig
ctricien
ctro\-ac
ctrocard
ctrocoag
ctrodyna
ctrohéli
ctrométa
ctroniqu
ctrophot
ctrophys
ctropneu
ctrosens
ctrostim
ctualisa
ctuellem
ctueusem
cturalem
cturelle
cturonat
ctylogra
cularisa
culo\-te
cyclopro
cytopéni
dabrante
dactionn
dactylog
dagogiqu
dantalis
dantes\-
dasticit
déchrist
déconges
déconven
définiss
démograp
\\-dendri
\\-dendrit
dendriti
dendrocl
densitom
dentiali
déocommu
dépendan
déperson
\\-dépres
\\-dépress
dépressi
dermoréa
désaison
désaméri
désoxyri
déspirit
destruct
\\-deux\-
\\-deux\-g
deux\-gu
\\-deuxiè
\\-deuxièm
\\-dévelo
\\-dévelop
développ
d\-guign
dialisat
diatisat
dico\-pé
\\-diétét
\\-diététi
diététiq
diéthyls
dilatatr
dimensio
dinairem
diocommu
dioélect
diogonio
diograph
diorespi
dioscope
diotélég
directio
discipli
\\-discri
\\-discrim
discrimi
dispropo
djudante
dministr
docrinie
do\-féco
do\-memb
dontosto
dopornog
dorieman
doscient
droclima
drofluor
drogénoc
dylsérin
dynamici
dynamomè
éabilisa
eabilité
éagineus
éalogist
éanograp
ébro\-va
ecclésia
echnicie
echnosci
echristi
échristi
e\-cinqu
écondati
écongest
e\-conse
éconvent
ectacula
ectionna
ectionne
ectionni
ecto\-si
ectricie
ectricit
ectro\-a
ectrocar
ectrocoa
ectrodyn
ectrohél
ectromét
ectroniq
ectropho
ectrophy
ectropne
ectrosen
ectrosti
ectuelle
ectueuse
ecturale
édaction
édagogiq
édastici
e\-deux
e\-deuxi
édiatisa
édico\-p
édimensi
édoporno
éerlanda
éférenti
éfinissa
égationa
égoriell
e\-grand
égraphiq
égraphis
éhension
e\-huiti
éincarna
\\-élasti
\\-élastic
élastici
\\-électr
\\-électri
électric
électriq
\\-électro
électro
électroc
électrod
électrom
électron
électrop
électros
élégraph
élépipéd
elgo\-né
eligieus
éliograp
ellectue
ellement
elligibl
élo\-amé
eloppeme
éloproli
emannien
\\-embran
\\-embranc
embranch
embraneu
\\-embryo
\\-embryon
embryonn
ementair
ementale
ementali
emi\-mar
émoglobi
émograph
encapsul
endantal
endocrin
endritiq
endrocli
énéalogi
e\-neuvi
énieure
énocarbo
énodacty
éno\-dié
enouille
ensibili
ensionna
ensionne
ensitomé
ensurabi
entalism
entalist
entation
entatric
\\-entéro
\\-entérol
entérolo
entialis
entielle
entifiqu
entionna
entionne
entratio
entre\-d
\\-entrep
\\-entrepr
entrepre
entricul
entrifug
environn
éoanthro
éobiogéo
éo\-capi
éocommun
éodensit
éoenviro
éographi
éolithog
éo\-malt
éontolog
éoocéano
éophotog
éo\-prot
éoprotec
éoradiog
éovascul
éparatio
épendanc
épendant
e\-perfo
épersonn
e\-petit
éphaliqu
Épinay\-
épipédiq
\\-épithé
\\-épithél
épithéli
epreneus
e\-prépa
eprésent
épressiv
e\-propo
eptionne
e\-quatr
équentie
équidime
e\-quinz
éralocor
érapeute
érapeuti
érationn
erbo\-mo
erchange
erchromo
ercoagul
ercommun
ercompré
erdiscip
érébro\-
ère\-gra
érentiel
éréolith
éréophot
éréoradi
ère\-pet
ères\-su
érévolut
erforman
éricanis
érisatio
erlandai
ermano\-
erméabil
ermédiat
ermentat
erminist
ermochim
ermodyna
ermo\-él
ermoélec
ermolumi
ermoréac
ernation
ernement
éro\-pos
éroscéda
érotherm
erparath
erparlem
erprolac
erritori
ersectio
ersexual
ersitair
ersollic
ersonnal
erstator
ersusten
erts\-co
eruniver
ervatric
erventri
érythrob
ésaisonn
ésaméric
eschatol
es\-chef
es\-créd
escripti
ésentati
e\-septi
ès\-et\-
es\-gren
ésiastiq
ésidenti
ésilienn
ésimalem
ésistanc
ésistant
es\-mala
ésoxyrib
espectue
espirato
espiritu
éspiritu
esponsab
essionna
essionne
es\-sur
estionne
estructi
e\-sur\-
étallurg
étarepré
\\-et\-Ba
\\-et\-Bar
et\-Barb
étéroscé
ethnico
éthylcyc
éthylsti
etit\-fi
\\-et\-La
\\-et\-Lag
et\-Lagr
éto\-éla
éto\-éle
e\-treiz
étrocomp
e\-trois
étrotran
eudo\-fé
eudo\-me
eudoriem
eudoscie
eumatiqu
eur\-com
eure\-co
euroendo
eurofonc
europhar
europhys
europsyc
eusement
eux\-gue
évapotra
éveloppe
évolutio
exceptio
experts
extrachr
extracom
extra\-e
extraord
extrapar
extra\-t
exualisa
falsific
\\-fécond
\\-féconda
fécondat
férative
férentie
\\-fermen
\\-ferment
fermenta
fication
figurati
finissab
finitési
\\-finlan
\\-finland
finlanda
flammato
fluoresc
fluoroca
fonction
formateu
formatiq
\\-frança
\\-françai
français
franco\-
galactur
gammaglo
gastro\-
gational
g\-carav
geabilit
généalog
génieure
génocarb
\\-géogra
\\-géograp
géograph
germano
gestionn
giblemen
gico\-po
giéno\-d
giocardi
giquemen
glo\-aus
glo\-aut
globulin
glo\-née
glo\-pak
glycosam
gmoïdien
gnéto\-é
gnolesqu
gogalact
go\-lary
go\-néer
goniomét
gouverne
grammati
\\-grand
\\-grand\-
grand\-g
grand\-m
grand\-p
graphiqu
graphist
grégatio
\\-grenou
\\-grenoui
grenouil
groclima
gua\-et
\\-guigno
\\-guignol
guignole
guistiqu
gulabili
gulation
guration
halassot
hangeabi
harmaceu
harmacod
harmacol
haryngie
haryngo
hatidyls
hatologi
héliogra
hémoglob
hérapeut
hermochi
hermodyn
hermo\-é
hermoéle
hermolum
hétérosc
hiatriqu
hibologi
himiolum
hino\-ph
hio\-cép
hiquemen
hirurgie
hispano
histocom
historic
hitectur
hnicienn
hnico\-r
hnoscien
ho\-anal
hochirur
hocrimin
hodilata
hogénéal
hographi
holingui
hologiqu
ho\-micr
hommes\-
homopoly
honologi
honormal
hopathol
hophonol
ho\-pota
ho\-pulm
horaco\-
horio\-é
hosociol
hosomati
hosphati
hospho\-
hospital
hostrati
hotechni
hotograp
hotométr
hotosens
hotypogr
hristian
hroblast
hrombocy
hromolit
hromosom
hronopho
hronoséq
hropobio
hropolog
\\-huitiè
\\-huitièm
husianis
hydroflu
hydrogén
hygiéno
hylcyclo
hylstilb
hypercoa
hyperméd
hyperpar
hyperpro
hypersex
hypersol
hypersus
hypnothé
hyroïdie
hysiolog
hysiopat
iaboliti
iaco\-dé
ialisati
ianisati
iastique
iatisati
iatrique
ibilisan
iblement
ibliogra
ibliotec
ibologiq
ibonuclé
icalisat
icanisat
i\-catég
icationn
icipatio
icitatio
ico\-cri
ico\-mil
iconjonc
ico\-péd
ico\-pos
ico\-rel
icrobien
icro\-él
icro\-en
icroenca
icro\-in
icropalé
icroprog
icroscop
iculaire
iculo\-t
idential
idéocomm
idimensi
idirecti
idiscipl
idylséri
iemannie
iéno\-di
ientifiq
ière\-gr
ièrement
ière\-pe
ières\-s
iététiqu
iéthylst
ieure\-c
iférativ
ificatio
ifonctio
ifugeuse
igibleme
igmoïdie
ignolesq
igogalac
igraphie
igua\-et
iguratio
i\-infla
ilatatri
ilbestro
ilisatio
imalemen
i\-marat
imatolog
imension
iminatio
i\-minis
iminolog
imiolumi
immunofl
immunopa
imondial
imoniali
imperméa
imprescr
impressi
imulatio
inaireme
inay\-so
incarnat
incommen
inconstr
inconven
indéfini
indestru
inéraloc
inescenc
inescent
infinité
\\-inflam
\\-inflamm
inflamma
\\-inform
\\-informa
informat
ing\-car
ingénieu
inguisti
inhospit
inintell
inissabl
inistéri
inistrat
initésim
inlandai
inodépen
inoglyca
inologie
ino\-pha
inorésis
inquante
institut
insulino
intellec
intellig
intentio
intercha
interchr
intercom
interdis
intermin
internat
interpar
intersec
interuni
interven
\\-intest
\\-intesti
intestin
intrachr
intracom
intrader
intra\-e
intransm
intraven
iobiblio
iocardio
io\-céph
iocommun
iodémogr
ioélectr
io\-épit
io\-géog
iogéogra
iogoniom
iographe
iographi
io\-ling
iologiqu
iologist
iolumine
iométriq
ionaleme
ionalism
ionalist
ionnabil
ionnaire
ionnalis
ionnalit
ionnaris
ionnelle
ionnemen
ionnisme
ionniste
iopathol
iorespir
iotechni
iotélégr
ioventri
ipationn
ipédique
iplinair
iprogram
iptibili
iptionne
iquement
iratoire
irection
i\-rédac
irituali
ironneme
irrespec
irurgien
isciplin
iscrimin
Isle\-su
isonnali
ispano\-
ispropor
israélo
issablem
issibili
issionna
istallis
istallog
istanais
istériel
istianis
istocomp
istocrat
istorico
istrativ
italière
italisat
italo\-a
italo\-n
itectura
itésimal
ithéliom
ithograp
ithostra
itico\-m
itionnis
itométri
itoriali
itualisa
itutionn
iversita
ixante\-
joncture
judantes
kistanai
krainien
labilité
laborati
lactiném
lacto\-f
lacturon
lammatoi
larisati
\\-laryng
\\-laryngi
laryngit
\\-la\-So
\\-la\-Sor
lassothé
lasticit
lastopén
latatric
lbestrol
lcoolo\-
lcyclopr
lectrici
lectriqu
lectro\-
lectroca
lectroco
lectrody
lectromé
lectroni
lectroph
lectropn
lectrose
lectrost
lectuell
légraphi
lélépipé
lementai
léoanthr
léobiogé
léoenvir
léontolo
léoocéan
léo\-pro
lépipédi
lésiasti
le\-sur
lgo\-née
licitati
lièremen
liférati
lificati
ligiblem
ligogala
limatolo
\\-lingui
\\-linguis
linguist
linodépe
linorési
liograph
liotechn
li\-réda
lisation
lithogra
lithostr
litico\-
litionni
llaborat
llectuel
llélépip
llicitat
lligible
llisatio
llograph
lo\-amér
lo\-aust
lo\-autr
lobuliné
locortic
lo\-fran
logico\-
logiquem
lographe
lographi
lombienn
lo\-néer
lonialis
lo\-paki
loppemen
loprolif
lopropan
lo\-rési
lo\-temp
lsificat
lstilbes
lthusian
lti\-cat
ltidisci
ltifonct
ltiprogr
ltracent
ltra\-co
ltracons
ltramicr
ltra\-na
luminesc
luoresce
luorocar
luridisc
lutionna
lycosami
lymérisa
lysaccha
maceutiq
macodépe
macologi
maglobul
magnéto
\\-maladi
malement
malisati
\\-malthu
\\-malthus
malthusi
maniaco
mannienn
mano\-am
mano\-so
\\-marath
\\-maratho
marathon
maticali
maticien
mato\-de
matologi
mbarès\-
mbocytop
mbranche
mbraneus
mbryonna
méabilis
médiatis
médico\-
\\-membra
\\-membran
membrane
mensionn
mensurab
mentaire
mentalis
mentatio
méricain
méricani
mérisati
mes\-gre
métallur
métarepr
méthylcy
métrique
micienne
\\-microb
\\-microbi
microbie
micro\-e
micro\-é
microenc
micro\-i
micropal
micropro
microsco
\\-milita
\\-militai
militair
mi\-mara
minéralo
minescen
\\-minist
\\-ministé
ministér
ministra
minoglyc
minologi
miolumin
missibil
missionn
mmaglobu
mmatical
mmensura
mmes\-gr
mmunauta
mmunicat
mmunoflu
mmunopat
mnidirec
mochimiq
modynami
mo\-élec
moélectr
moglobin
mographi
moïdienn
molithog
molumine
mondiali
monialis
monodime
monodire
\\-montén
\\-monténé
monténég
mo\-path
mopolymé
moréacti
morphoph
mosomiqu
mosphéri
mpatibil
mperméab
mphibolo
mping\-c
mponneus
mporteme
mpositeu
mpréhens
mprescri
mpressio
mpromiss
mucopoly
mulation
multi\-c
multidis
multifon
multipro
munautai
munautar
municati
munofluo
munopath
myélopro
mystico
nabilité
nairemen
nalement
naleptiq
nalisati
namicien
namomètr
narisati
\\-nation
\\-nationa
national
nationni
natomo\-
nautaire
nautaris
nay\-sou
ncapsula
ncarnati
ncentrat
nces\-cr
nces\-ma
nchodila
ncho\-pu
nco\-bré
nco\-col
nco\-fin
ncommens
nco\-nor
nconstru
nconvent
nco\-sur
nco\-ukr
nco\-uru
ncristal
nctionna
nctionne
ncturell
ndantali
ndéfinis
ndestruc
nd\-guig
ndialisa
n\-discr
ndocrini
ndritiqu
ndroclim
néalogis
\\-néerla
\\-néerlan
néerland
nellemen
nemental
néo\-cap
néo\-mal
néoprote
néovascu
néraloco
nescence
nescente
néto\-él
neumatiq
neuroend
neurofon
neuropha
neurophy
neuropsy
\\-neuviè
\\-neuvièm
nfigurat
nfinités
nflammat
nformati
ng\-cara
ngeabili
ngénieur
ngestion
ngiocard
nglo\-au
nglo\-né
nglo\-pa
ngo\-lar
ngrégati
nguistiq
nhospita
niaco\-d
nialisat
nication
nicienne
nico\-re
nidimens
nidirect
nières\-
nieure\-
nintelli
niométri
nisation
nissable
nistérie
nistrati
nitésima
niversit
njonctur
nlandais
nnabilit
nnalisat
nnaliser
nnalisme
nnaliste
nnarisat
nnelleme
no\-amér
nocarbon
nodactyl
nodépend
no\-diét
nodimens
nodirect
nofluore
noglycan
nographi
nologiqu
non\-dis
non\-res
nopathol
no\-phar
nophotog
norésist
normalis
\\-norvég
\\-norvégi
norvégie
noscient
noséquen
no\-sovi
nothérap
nquante
n\-respo
nsabilis
nsabilit
nsatmosp
nscendan
nscripti
nsdiscip
nservatr
nsformat
nsibilis
nsibilit
nsionnal
nsionnel
nsionnem
nsitomét
nsmissib
nspirati
nstituti
nstructi
nsulinod
nsulinor
nsurabil
ntalisme
ntaliste
ntatrice
nte\-cin
nte\-deu
nte\-hui
ntellect
ntelligi
nténégri
nte\-neu
ntention
nte\-qua
nte\-qui
nterchan
nterchro
ntercomm
ntercomp
nterdisc
ntermini
nternati
ntérolog
ntéro\-p
nterparl
ntersect
nteruniv
ntervent
ntes\-ch
nte\-sep
ntestina
nte\-tre
nte\-tro
nthropob
nthropol
ntiaboli
ntialisa
nticonjo
ntifique
ntigua\-
nti\-inf
nti\-min
ntimondi
ntionnal
ntionnel
ntionnem
ntologie
ntostoma
ntrachro
ntracomm
ntractua
ntraderm
ntra\-em
ntransmi
ntration
ntravent
ntre\-de
ntre\-pe
ntre\-pr
ntrepren
ntricula
ntrifuge
nucléase
nvention
nvironne
o\-abdom
o\-acous
oagulabi
oagulati
o\-améri
o\-anale
oanthrop
o\-austr
o\-autri
obibliog
obiogéog
obiologi
oblastop
obophoto
o\-brési
obsessio
obuliném
ocalypti
o\-capit
ocarbona
ocarbure
ocardiog
ocardios
océanogr
o\-cépha
ochimiqu
ochirurg
ociodémo
ocio\-gé
ocio\-li
ociologi
oclimato
ocoagula
o\-colom
ocommuni
ocompati
ocortico
ocratiqu
ocrimino
ocrinien
o\-criti
ocytopén
odactylo
odémogra
o\-dendr
odensito
odépenda
o\-dépre
o\-diété
odilatat
odimensi
odirecti
odontost
odynamic
odynamom
o\-élast
o\-élect
oélectri
oélectro
oencapsu
oendocri
o\-entér
o\-entre
oenviron
o\-épith
o\-fécon
o\-ferme
o\-finla
ofluores
ofluoroc
ofonctio
o\-franç
ogalactu
ogénéalo
ogénocar
o\-géogr
ogéograp
ogico\-p
ogiqueme
oglobine
oglycane
ogoniomé
ogouvern
ogrammat
ographie
ographiq
ohéliogr
o\-infor
o\-intes
oixante
olactiné
o\-laryn
oléo\-pr
oliférat
oligogal
o\-lingu
olinguis
olithogr
olitico
olitionn
ollabora
ollicita
ologique
ologiste
olombien
oloniali
olo\-rés
olumines
olutionn
olyméris
olysacch
o\-malth
omaticie
omato\-d
omatolog
ombocyto
o\-membr
ométallu
ométriqu
o\-micro
o\-milit
omission
ommensur
ommes\-g
ommunaut
ommunica
omnidire
omolitho
o\-monté
omo\-pat
omopolym
omosomiq
ompatibi
omportem
omposite
ompréhen
ompromis
omptable
onalemen
onalisme
onaliste
oncentra
onchodil
oncho\-p
onctionn
oncturel
ondialis
on\-disc
o\-néerl
onfigura
ongestio
ongrégat
onialisa
onialism
onialist
oniométr
onjonctu
onnabili
onnalisa
onnalise
onnalism
onnalist
onnalité
onnarisa
onnellem
onnement
onodimen
onodirec
onologiq
onophoto
onormali
o\-norvé
onoséque
on\-resp
onsabili
onservat
onstitut
onstruct
onténégr
ontologi
ontostom
ontractu
ontraven
ontre\-p
onucléas
onventio
oocéanog
oolo\-ré
o\-pakis
opaléont
o\-patho
opatholo
o\-pédag
opénique
opératio
opharmac
o\-phary
opho\-mi
ophonolo
ophotogr
ophotomé
ophysiol
opneumat
opobiolo
opologie
opologue
opolymér
opolysac
opornogr
oportion
o\-posit
opositio
o\-posté
o\-potas
oprogram
oprolifé
opropane
o\-proté
oprotect
opsychia
opsychol
o\-pulmo
oraco\-a
oradiogr
orationn
ordinair
oréacteu
oréactio
o\-référ
o\-relig
orescenc
o\-résis
orésista
orespira
orialisa
orico\-c
oriemann
orio\-ép
ormalisa
ormateur
ormatiqu
ornograp
orocarbu
orphopho
ortement
orthogra
orthonor
orthotyp
orticoïd
ortionne
orvégien
osaminog
oscédast
oscienti
oscopiqu
osensibi
oséquent
o\-sigmo
ositivis
osociolo
osomatic
osomique
o\-sovié
osphatid
osphériq
ospho\-p
ospitali
os\-tamp
ost\-apo
ostatoré
ostéoden
ostérieu
ostimula
ostomato
ostratig
o\-surin
otassiqu
otéagine
otechnic
otection
otélégra
o\-tempo
othérape
othermoc
otograph
otométri
otosensi
otranscr
otransfo
otranspi
otypogra
o\-ukrai
o\-urugu
ous\-dév
ous\-emb
ous\-qua
ous\-Sén
ouvernem
o\-vascu
ovascula
oventric
oviétiqu
oxyhémog
oxyribon
\\-pakist
\\-pakista
pakistan
paléoant
paléobio
paléoenv
paléonto
paléoocé
pano\-am
parallél
paraphar
parathyr
parlemen
particip
\\-pathol
\\-patholo
patholog
patibili
pationni
patrimon
pectacul
pectrohé
pectroph
pectueus
\\-pédago
\\-pédagog
pédagogi
pédoporn
pendance
pendante
pération
percoagu
\\-perfor
\\-perform
performa
perméabi
permédia
perparat
perprola
persexua
persolli
personna
perstato
persuste
perts\-c
\\-petit
\\-petit\-
petit\-f
peutique
pharmace
pharmaco
\\-pharyn
\\-pharyng
pharyngi
pharyngo
phatidyl
phérique
phibolog
phiqueme
pho\-mic
phonolog
phophono
pho\-pot
phosphat
phospho
photogra
photomét
photosen
physiolo
physiopa
pinay\-s
ping\-ca
pipédiqu
piration
piratoir
piritual
pitalièr
pitalisa
pithélio
plinaire
pluridis
pneumati
pnothéra
pobiolog
pocalypt
pographi
politico
polyméri
polysacc
ponneuse
ponsabil
pornogra
portemen
portionn
\\-positi
\\-positiv
positivi
post\-ap
\\-postér
\\-postéri
postérie
\\-potass
\\-potassi
potassiq
potransp
praventr
prédimen
préhensi
\\-prépar
\\-prépara
préparat
prérévol
prescrip
présenta
pression
progouve
programm
prolacti
prolifér
promissi
proporti
\\-propos
\\-proposi
proposit
\\-protéa
\\-protéag
protéagi
protecti
pseudo\-
pseudori
pseudosc
psulatio
psychiat
psycho\-
psychoch
psychocr
psychogé
psycholi
psycholo
psychopa
psychoso
psychote
ptibilit
ptionnel
publi\-r
\\-pulmon
\\-pulmona
pulmonai
\\-qualif
\\-qualifi
qualific
quante\-
quarante
\\-quatri
\\-quatriè
quatrièm
quentiel
quidimen
\\-quinzi
\\-quinziè
quinzièm
rabilité
racadabr
racentri
rachio\-
rachromo
raco\-ab
ra\-colo
racommun
raconser
ractuali
radermor
radiocom
radioéle
radiogon
radiogra
radiotél
raélo\-a
ra\-embr
rainienn
ralement
rallélép
ralocort
ralo\-fr
ramicros
rammatic
rammatio
ra\-nati
rances\-
rancheme
ranco\-b
ranco\-c
ranco\-f
ranco\-n
ranco\-s
ranco\-u
rand\-gu
rand\-mè
rand\-pè
ransatmo
ranscend
ranscrip
ransdisc
ransform
ransmiss
ranspira
rante\-c
rante\-q
rantesqu
rante\-t
raordina
raparlem
rapeutiq
rapharma
raphique
raphiste
ra\-terr
rathonie
rathyroï
ratigrap
rationna
rationne
rationni
ratiquem
rativeme
raventio
raventri
rbo\-mon
rbostato
rboxyhém
rchangea
rchitect
rchromos
rcoagula
rcommuna
rcommuni
r\-compo
rcompréh
rdimensi
rdinaire
rdiograp
rdioresp
rdioscop
rdiscipl
réacteur
réaction
rébro\-v
rechrist
re\-cons
rectionn
recto\-s
\\-rédact
\\-rédacti
rédactio
re\-deux
rédimens
\\-référe
\\-référen
référent
régation
re\-gran
réhensio
réincarn
\\-religi
\\-religie
religieu
renouill
rentiell
réolitho
réophoto
réoradio
réparati
re\-perf
re\-peti
repreneu
re\-prép
représen
re\-prop
rérévolu
rescence
rescript
résentat
rès\-et
résident
résilien
\\-résist
\\-résista
résistan
respectu
respirat
respirit
\\-respon
\\-respons
responsa
ressionn
res\-sur
rétrocom
rétrotra
révoluti
rformanc
rhino\-p
rialisat
ribonucl
ricanisa
richienn
ricienne
rico\-cr
riculair
riculo\-
ridimens
ridiscip
riemanni
rière\-g
rière\-p
rifugeus
riminati
riminolo
rimonial
rinamais
rinienne
rio\-épi
rioventr
riptibil
riptionn
risation
ristalli
ristallo
ristiani
ristocra
ritorial
ritualis
rlandais
r\-la\-S
rlementa
rmaceuti
rmacodép
rmacolog
rmalisat
rmano\-a
rmano\-s
rméabili
rmédiati
rmentati
rministé
rmochimi
rmodynam
rmo\-éle
rmoélect
rmolumin
rmoréact
rnationa
rnationn
rnementa
rnograph
ro\-acou
roblasto
robophot
rocarbur
rocardio
roclimat
rocoagul
rocompat
rodynamo
ro\-élec
roencaps
roendocr
ro\-enté
ro\-entr
rofluoro
rofoncti
rogénoca
rogouver
rogramma
rohéliog
ro\-info
ro\-inte
rolactin
roliféra
rombocyt
rométall
romissio
romolith
romosomi
roncho\-
ronchodi
ronnemen
ronophot
ronoséqu
ropaléon
ropharma
ropho\-m
rophotom
rophysio
ropneuma
ropobiol
ropologi
ropologu
roportio
ropositi
ro\-post
roprogra
ropsychi
ropsycho
roscédas
roscopiq
rosensib
rostimul
rotéagin
rotectio
rothermo
rotransc
ro\-vasc
rparathy
rparleme
rphophon
rprolact
rrespect
rrière\-
rritoria
rsection
rsexuali
rsitaire
rsollici
rsonnali
rstatoré
rsustent
rtementa
rthograp
rthonorm
rthotypo
rticipat
rticoïde
rtionnel
rts\-com
ructibil
ructible
ruguayen
runivers
rurgienn
rvatrice
rvégienn
rventric
ryngienn
ryngo\-l
ryonnair
rythrobl
sabilisa
sablemen
sacchari
saisonna
samérica
saminogl
satmosph
scédasti
scendant
schatolo
s\-cheff
scientif
sciplina
s\-compt
scopique
s\-crédi
scrimina
scriptib
scriptio
scularis
s\-dével
sdiscipl
sectionn
s\-embra
semi\-ma
sensibil
sentatio
\\-septiè
\\-septièm
séquenti
serbo\-m
servatri
sessionn
s\-et\-L
seudo\-f
seudo\-m
seudorie
seudosci
sexualis
sformate
s\-greno
siastiqu
sibilisa
sibilité
sidentia
sificati
\\-sigmoï
\\-sigmoïd
sigmoïdi
simaleme
siologie
siologiq
siologis
sionnabi
sionnair
sionnali
sionnell
sionneme
siopatho
sistance
sitivism
sitométr
sle\-sur
s\-malad
smissibi
snières
sociodém
socio\-g
socio\-l
sociolog
soixante
sollicit
somatici
somato\-
sonnalis
sothérap
\\-sous\-
sous\-dé
sous\-em
sous\-qu
\\-sous\-S
sous\-Sé
\\-soviét
\\-soviéti
soviétiq
soxyribo
spano\-a
spectacu
spectroh
spectrop
spectueu
sphatidy
sphériqu
spho\-po
spiratio
spiratoi
spiritua
spitaliè
sponsabi
sproport
s\-quali
sraélo\-
ssableme
ssibilit
ssionnab
ssionnai
ssionnel
ssothéra
s\-sur\-
ssurance
stallisa
stallogr
s\-tampo
st\-apoc
statoréa
sténodac
stentatr
stéodens
stéréoli
stéréoph
stéréora
stériell
stérieur
stianisa
stico\-r
stilbest
stimulat
stionnem
stiqueme
stitutio
stocompa
stocrati
stomatol
stopénie
storico
stralien
stralo\-
stratigr
strative
stroboph
stro\-en
stro\-in
structib
sulation
sulinodé
sulinoré
supersta
supraven
surabili
surances
surdimen
\\-surina
\\-surinam
surinama
\\-sur\-l
\\-sur\-la
sur\-la
\\-sur\-S
\\-sur\-Se
sur\-Sei
sustenta
sychiatr
sycho\-a
sychochi
sychocri
sychogén
sycholin
sycholog
sychopat
sychosoc
sychosom
sychotec
syncrist
taculari
talièrem
talisati
tallisat
tallogra
tallurgi
talo\-au
talo\-né
\\-tampon
\\-tamponn
tamponne
t\-apoca
tareprés
tarisati
tatoréac
t\-Barbu
téagineu
technici
technosc
te\-cinq
tectionn
tectural
te\-deux
tégoriel
te\-huit
télégrap
tellectu
telligib
temental
\\-tempor
\\-tempora
temporal
ténégrin
te\-neuv
ténodact
tentatri
tentionn
téodensi
te\-quat
te\-quin
terchang
terchrom
tercommu
tercompr
terdisci
téréolit
téréopho
téréorad
térielle
terminis
ternatio
térologi
térologu
téro\-po
téroscéd
terparle
\\-territ
\\-territo
territor
tersecti
terunive
terventr
tes\-che
te\-sept
tésimale
testinal
te\-trei
te\-troi
teur\-co
thalasso
thérapeu
thermo\-
thermoch
thermody
thermoél
thermolu
thnico\-
thograph
thologiq
thonienn
thonorma
thoraco
thostrat
thotypog
throblas
thromboc
thropobi
thropolo
thusiani
thylcycl
thylstil
thyroïdi
tiabolit
tialisat
tianisat
tibilité
tiblemen
ticalisa
ti\-caté
ticienne
ticipati
tico\-mi
ticonjon
tico\-re
tidiscip
tidylsér
tifoncti
tigraphi
tigua\-e
ti\-infl
tilbestr
ti\-mini
timondia
timulati
tionalem
tionalis
tionnair
tionnali
tionnari
tionnell
tionneme
tionnism
tionnist
tiprogra
tiquemen
tisation
titution
tivement
t\-Lagra
tmosphér
tocompat
tocratiq
to\-dend
to\-élas
to\-élec
to\-entr
to\-ferm
tographi
tologiqu
tomatolo
tométrie
tomo\-pa
topéniqu
toréacte
to\-réfé
torialis
torico\-
tosensib
to\-sigm
tos\-tam
tostomat
totransf
tracentr
trachrom
tra\-col
tracommu
traconse
tractual
tradermo
tra\-emb
tralienn
tralo\-f
tramicro
tra\-nat
transatm
transcen
transcri
transdis
transfor
transmis
transpir
traordin
traparle
tra\-ter
tratigra
trationn
trativem
traventi
traventr
tre\-deu
\\-treizi
\\-treiziè
treizièm
tre\-per
tre\-pré
treprene
tre\-pro
trichien
tricienn
triculai
tridimen
trifugeu
trimonia
triovent
tro\-aco
trobopho
trocardi
trocoagu
trocompa
trodynam
tro\-ent
trohélio
tro\-int
\\-troisi
\\-troisiè
troisièm
trométal
tronique
tropho\-
trophoto
trophysi
tropneum
trosensi
trostimu
trotrans
tructibi
tructibl
ts\-comp
tualisat
tuelleme
tueuseme
turaleme
turbosta
turonate
tutionna
tylograp
typograp
ua\-et\-
ualifica
ualisati
uante\-d
uante\-h
uante\-n
uante\-s
uarante
ubli\-ré
ucopolys
uctibili
uctiblem
udantes
udo\-féc
udo\-mem
udoriema
udoscien
uellemen
uentiell
ueusemen
uguayenn
uidimens
uignoles
uistique
\\-ukrain
\\-ukraini
ukrainie
ulabilit
ularisat
ulinémie
ulinodép
ulinorés
ulmonair
ulo\-tem
ulti\-ca
ultidisc
ultifonc
ultiprog
ultra\-c
ultracen
ultracon
ultramic
ultra\-n
umatique
uminesce
unautair
unautari
unicatio
unidimen
unidirec
universi
unofluor
unopatho
uorescen
uorocarb
uperstat
upravent
urabilit
uralemen
urances
urationn
urbostat
ur\-comp
urdimens
ure\-con
urgienne
uriculo
uridisci
urinamai
ur\-la\-
uroendoc
urofonct
uropharm
urophysi
uropsych
\\-urugua
\\-uruguay
uruguaye
us\-déve
us\-embr
usianism
us\-qual
us\-Séna
ustentat
ustralie
ustralo
utarisat
uteur\-c
utionnai
utionnal
uto\-ent
uto\-réf
utos\-ta
utotrans
utrichie
uverneme
ux\-guer
vapotran
\\-vascul
\\-vascula
vasculai
vascular
veloppem
ventionn
ventricu
vernemen
versitai
vidéocom
vironnem
volution
xante\-c
xante\-q
xante\-t
xception
x\-guerr
xperts\-
xtrachro
xtracomm
xtra\-em
xtraordi
xtraparl
xtra\-te
xualisat
xyhémogl
xyribonu
ychiatri
ycho\-an
ychochir
ychocrim
ychogéné
ycholing
ychologi
ychopath
ychosoci
ychosoma
ychotech
ycloprop
ycosamin
ydrofluo
ydrogéno
yéloprol
ygiéno\-
yhémoglo
ylcyclop
ylograph
ylsérine
ylstilbe
ymérisat
ynamicie
ynamomèt
yncrista
yngo\-la
ypercoag
ypermédi
yperpara
yperprol
ypersexu
ypersoll
ypersust
ypnothér
ypograph
yribonuc
ysacchar
ysiologi
ysiopath
y\-sous
ystico\-
ythrobla
ytopéniq
