\\-
'a
\\-a
a
\\-à
à
ab
âb
ac
ad
aé
aè
af
ag
ai
aj
ak
al
am
Am
an
ap
aq
ar
as
at
ât
au
av
ay
\\-b
\\-B
ba
Ba
bd
be
bé
bi
bj
bl
bo
br
bs
bu
Bu
by
\\-c
ca
câ
ça
cc
ce
cé
cè
ch
ci
cl
co
cq
cr
ct
cu
cy
\\-d
d
da
dd
de
dé
di
dm
do
dr
du
dw
dy
\\-e
e
\\-é
é
ea
éa
eb
éb
ec
éc
ed
éd
èd
ée
éf
eg
ég
éh
ei
éi
éj
el
él
èl
em
ém
èm
êm
en
En
én
èn
éo
ep
ép
éq
er
ér
èr
es
és
ès
et
ét
èt
eu
ev
év
ex
éz
\\-f
\\-F
fa
fe
Fe
fé
ff
fg
fi
fo
fr
fu
\\-g
ga
ge
gé
gg
gh
gi
gl
gm
gn
go
gr
gu
gy
\\-h
ha
hâ
he
hé
hi
hl
hm
hn
ho
hô
hr
ht
hu
hy
\\-i
i
ia
ib
ic
id
ïd
ie
ié
iè
if
ig
il
im
in
io
ip
iq
ir
is
ïs
it
iv
ix
iz
\\-j
je
ju
ki
kr
ks
\\-l
l
la
lc
le
lé
lè
lf
lg
li
ll
lm
lo
lp
ls
lt
lu
lv
ly
\\-m
ma
mb
me
mé
mè
mi
mm
mn
mo
mp
mu
my
\\-n
n
na
nc
nç
nd
ne
né
nè
nf
ng
ni
nl
nn
no
np
nq
nr
ns
nt
nu
nv
nz
\\-o
o
oa
ob
oc
od
oe
oé
œs
of
og
oh
oi
oï
oj
ol
om
ôm
on
oo
op
oq
or
os
ot
ou
ov
ox
Oz
\\-p
pa
pe
pé
pè
ph
pi
pl
pn
po
pp
pr
ps
pt
pu
\\-q
qu
\\-r
r
ra
rb
rc
rd
re
ré
rê
rf
rg
rh
ri
rk
rl
rm
rn
ro
rp
rr
rs
rt
ru
rv
ry
\\-s
s
sa
sb
sc
se
sé
sf
sh
si
sl
sm
so
sp
sq
sr
ss
st
su
sy
\\-t
t
ta
te
té
tè
th
ti
tn
to
tr
ts
tt
tu
ty
\\-u
u
u'
ua
ub
uc
ud
ue
ué
uf
ug
ui
uï
uk
ul
um
un
up
ur
us
ut
uv
ux
uz
\\-v
va
ve
vé
vi
vo
vr
wi
xa
xc
xi
xo
xp
xt
xy
yb
yc
yd
yé
yf
yg
yh
yl
ym
yn
yo
yp
yr
ys
yt
Yv
zè
zi
zo
