abilisa
aconcur
a\-conf
acousti
actério
adridim
afghano
agénéra
agnétos
agrienv
ahydroc
ahydron
ahydrox
akistan
alement
aléobio
alier\-
alisati
alogram
alograp
alvéola
alyste
amentai
américa
amo\-co
anadien
analyst
anarcho
anation
anatomo
ance\-i
ance\-v
anco\-v
ands\-m
ands\-p
anéenne
anifest
annabin
ano\-au
ano\-ca
ano\-eu
ano\-ir
ano\-pa
ano\-so
ansgéné
ansmédi
ansnati
ant\-ch
ante\-q
anthrop
antifer
antigra
antiség
antisér
aphique
aphrodi
aphtalè
aphtali
aplo\-d
approvi
aprofes
arahydr
archo\-
ardiofr
ardiogr
arévolu
aro\-sé
arrière
artemen
assuran
asticim
a\-terr
athémat
atholog
atigrap
ational
ationne
ationni
atograp
atomo\-
atorziè
atre\-v
aturisa
aucrati
auto\-c
auto\-e
\\-autri
\\-autric
autrich
Auvergn
avitati
bactéri
benzoïq
bicosid
bilisat
biogéog
blement
bronchi
broncho
bureauc
\\-canad
\\-canadi
canadie
cannabi
cano\-c
cano\-e
cano\-i
cano\-s
cardiof
cardiog
ce\-inv
cemètre
céphalo
céridém
ce\-vie
\\-cherc
\\-cherch
cherche
chioloa
chlorop
chnico
chnobur
cho\-en
choencé
cholest
chologi
cho\-pn
cho\-pr
cho\-sy
cimétri
cinémat
cioprof
cléro\-
co\-com
co\-env
co\-mat
\\-comme
\\-commer
commerc
compréh
concurr
\\-condi
\\-condit
conditi
confess
\\-confi
\\-confid
confide
\\-conjo
\\-conjon
conjonc
\\-conse
\\-consei
conseil
\\-conser
conserv
constit
contre
co\-pol
co\-psy
correct
cosidod
coustic
co\-vén
cratiqu
crinolo
crociné
cromini
ctérioc
ctionna
ctricit
ctroaco
ctrocar
ctrolyt
ctro\-o
ctrophy
culogra
culo\-s
curitai
current
décaèdr
dentiel
départe
dérespo
désappr
désindu
déterri
dicalis
dico\-p
différe
dimensi
diofréq
diograp
\\-diplo
\\-diploï
diploïd
directi
disatio
diterra
ditionn
\\-dixiè
docrino
dodécaè
dodiffé
doherma
dridime
drocann
dro\-él
dronaph
droxybe
ds\-mèr
ds\-pèr
dustria
éabilis
eaucrat
écaèdre
echnico
echnobu
écho\-e
échoenc
éco\-en
ectionn
ectrici
ectro\-
ectroac
ectroca
ectroly
ectroph
écurita
édico\-
éditerr
égation
e\-gran
égrégat
éhensib
eignant
eilless
éimperm
e\-inva
\\-élast
\\-élasti
élastic
\\-élect
\\-électr
électri
électro
elettiq
ellemen
e\-mani
ématiqu
ématogr
emental
encemèt
\\-encép
\\-encéph
encépha
\\-endoc
\\-endocr
endocri
énérati
eneuria
énézuél
énieure
enseign
ensibil
ensible
ensionn
entalem
entalis
entiell
entionn
\\-entre
\\-entrep
entrepr
\\-envir
\\-enviro
environ
enzoïqu
éobiogé
éograph
éolaire
éologic
épartem
e\-peti
éphalog
epreneu
e\-prog
e\-quat
équence
éralier
ération
erchole
erconfe
ère\-gr
érentie
ère\-pe
érespon
ergénér
ergique
ergne\-
ergouve
e\-Rhôn
éricano
éridémi
ériochl
ermano
ermaphr
erméabi
ernatio
ernemen
éro\-co
érolémi
éro\-te
érotoni
er\-pét
erpréta
erprofe
erranée
erritor
erroéle
ersensi
ertrigl
ervatri
ésappro
es\-con
ésindus
esponsa
essionn
estamen
estatio
estérol
étéro\-
éterrit
etite\-
étostra
étrahyd
étrolie
eudodif
eudoher
eumopat
eures\-
euro\-e
euro\-m
\\-europ
\\-europé
europée
e\-viei
e\-ving
évoluti
extra\-
extrapr
ézuélie
férenti
ferroél
fession
festati
fférent
fghano
fidenti
franco
fréquen
gationn
générat
génieur
géograp
germano
ghano\-
gico\-p
glycéri
gnant\-
gne\-Rh
gnétost
gouvern
grammeu
\\-grand
\\-grands
grands
graphie
graphiq
gravita
grégati
grienvi
gt\-dix
gt\-onz
gt\-six
halogra
hano\-p
haplo\-
hématiq
hensibl
héologi
hercheu
hermaph
hioloal
hisatio
hloroph
hnico\-
hnobure
ho\-enc
hoencép
holesté
hologiq
hologis
hombico
hône\-A
ho\-pne
ho\-pri
horylat
hosphor
ho\-syn
hoto\-é
hoto\-i
hotopho
hotosen
hrodism
hropomo
htalène
htaline
hydro\-
hydroca
hydrona
hydroxy
hyperch
hyperse
hypertr
hysico
hysiolo
ialisat
iaturis
ibilisa
iblemen
icalism
icalist
icano\-
ichienn
icienne
icimétr
ico\-co
ico\-ma
iconfes
ico\-po
ico\-ps
icosido
icrocin
icromin
identie
idimens
idirect
ïdisati
idodéca
ieilles
ienviro
ière\-g
ière\-p
ier\-pé
ieures
iferroé
ifestat
ifféren
igénéra
iglycér
ignant
igraphi
igravit
i\-inst
ilisati
ilitaro
imensio
imitivi
impermé
\\-impre
\\-impres
impress
ination
incompr
incondi
inconst
industr
inémato
inérali
inergiq
ingénie
ingt\-d
ingt\-o
ingt\-s
iniatur
ininten
inologi
institu
\\-instr
\\-instru
instrum
intenti
\\-inter
interco
intergé
intergo
interna
\\-interp
interpr
intragé
\\-inval
\\-invali
invalid
iochlor
iofréqu
iogéogr
iograph
ioloalv
iologiq
ionalis
ionnair
ionnali
ionnell
ionneme
ionnism
ionnist
ioprofe
iploïdi
irectio
\\-irlan
\\-irland
irlanda
ironnem
isation
iségrég
iséroto
isionne
islamo
istanai
itaro\-
itation
ite\-fi
ite\-ni
iterran
itionne
itivism
itorial
itution
ixante
jonctiv
kistana
lamo\-c
landais
lastici
lectric
lectro
lectroa
lectroc
lectrol
lectrop
léobiog
léro\-c
lestéro
lettiqu
lier\-p
lisatio
litaro
llement
loalvéo
lo\-dip
logico
logique
logramm
lograph
loïdisa
lorophy
lo\-squ
lticonf
ltidime
ltidire
ltigéné
lti\-in
ltinati
ltra\-c
ltracon
ltrarév
luridim
lutionn
lvéolai
lycérid
lyste\-
magnéto
\\-manif
\\-manife
manifes
mano\-a
maphrod
\\-mathé
\\-mathém
mathéma
matogra
mbicosi
méabili
médico
\\-médit
\\-médite
méditer
mension
mentair
mentale
mentali
mentist
mercial
mérican
microci
micromi
militar
minéral
miniatu
mitivis
mmercia
mo\-con
mo\-pat
mopathi
morphis
mperméa
mpréhen
mpressi
multi\-
multico
multidi
multigé
multina
musculo
nabinol
nadienn
nalisat
nalyste
nant\-c
naphtal
narcho
nationa
natomo
nce\-in
ncemètr
ncéphal
nce\-vi
nchiolo
ncho\-p
ncompré
ncondit
nconsti
nco\-vé
nctivit
ncurren
ndicali
ndition
ndocrin
nds\-mè
nds\-pè
ndustri
ne\-Alp
nelleme
nématog
nementa
néralie
nératio
nergiqu
ne\-Rhô
nétostr
neumopa
neuro\-
nézuéli
nfessio
nfident
ngénieu
ngt\-di
ngt\-on
ngt\-si
niaturi
nico\-c
nieures
nifesta
ninergi
nintent
njoncti
nnabino
nnalisa
nnalité
nnellem
nnement
no\-aut
noburea
no\-can
no\-eur
no\-irl
no\-pak
no\-sov
nsabili
nseigna
nservat
nsgénér
nsibili
nsiblem
nsionna
nsionne
nsmédit
nsnatio
nstitut
nstrume
ntaleme
ntalisa
nt\-che
ntentio
nte\-qu
ntercon
ntergén
ntergou
nternat
nterpré
nterpro
nthropo
ntielle
ntiferr
ntigrav
ntionne
ntiségr
ntiséro
ntragén
ntre\-m
ntrepre
nvalidi
nvironn
nzoïque
oacoust
oalvéol
o\-autr
obiogéo
obureau
o\-cana
ocannab
ocardio
ochloro
ocinéma
ociopro
o\-comm
o\-cond
o\-conj
o\-cons
ocrinol
\\-oculo
\\-oculog
oculogr
odécaèd
odiffér
o\-dipl
o\-élas
o\-élec
oélectr
o\-encé
oencéph
o\-endo
o\-entr
o\-envi
o\-euro
ofessio
ofréque
ogéogra
ogico\-
ogramme
ographi
ohermap
oïdisat
o\-inte
o\-irla
oixante
olestér
olitiqu
oloalvé
ologico
ologiqu
ologist
olution
olytiqu
o\-math
ombicos
o\-médi
ominiat
ommerci
omo\-pa
omorphi
ompréhe
onalisa
onaphta
onchiol
oncho\-
onctivi
oncurre
onditio
ône\-Al
onfessi
onfiden
oninerg
onjonct
onnaire
onnalis
onnalit
onnelle
onnemen
onniste
onsabil
onserva
onstitu
ontre\-
\\-onziè
o\-ocul
o\-paki
o\-path
ophosph
ophylle
ophysio
o\-pneu
o\-poli
opomorp
o\-prim
oprofes
o\-psyc
orialis
orialit
orophyl
orphisa
orrecti
orylati
o\-sécu
osensib
osidodé
o\-sovi
osphory
o\-sque
ost\-im
ostrati
o\-synd
o\-test
oto\-él
oto\-in
otonine
otophos
otosens
oustici
ouverne
o\-véné
oviétiq
ovision
oxybenz
\\-pakis
\\-pakist
pakista
paléobi
parahyd
parteme
\\-patho
\\-pathol
patholo
perchol
perméab
persens
pertrig
\\-petit
\\-petite
petite
\\-pétro
\\-pétrol
pétroli
phalogr
phisati
phoryla
phospho
photo\-
photoph
photose
phrodis
phtalèn
phtalin
physico
physiol
plo\-di
ploïdis
pluridi
\\-pneum
\\-pneumo
pneumop
\\-polit
\\-politi
politiq
pomorph
ponsabi
post\-i
pprovis
pranati
préhens
preneur
pressio
prétati
\\-primi
\\-primit
primiti
profess
\\-progr
\\-progra
program
provisi
pseudod
pseudoh
\\-psych
\\-psycho
psychol
quadrid
\\-quato
\\-quator
quatorz
quatre
quelett
quencem
ra\-con
raconcu
ragénér
rahydro
ralier
ranatio
rance\-
ranco\-
rands\-
ranéenn
ransgén
ransméd
ransnat
raphiqu
raprofe
rarévol
ra\-ter
ratigra
rationn
ratique
ravitat
rcholes
rcho\-p
rcho\-s
rconfes
rdiofré
rdiogra
reaucra
rection
régatio
re\-gra
réhensi
réimper
re\-man
reneuri
rentiel
re\-pet
reprene
réquenc
res\-co
respons
ression
rétatio
re\-vin
révolut
rgénéra
rgne\-R
rgouver
rhombic
\\-Rhône
Rhône\-
rialisa
ricano
richien
ridémie
ridimen
rienvir
rière\-
riglycé
rimitiv
rinolog
riochlo
risatio
ritoria
rlandai
rmano\-
rmaphro
rméabil
rnation
rnement
roacous
rocanna
rocardi
rociném
ro\-con
rodisme
ro\-éle
roélect
ro\-end
rofessi
rogramm
rolémie
rolytiq
ro\-méd
rominia
ronapht
ronchio
roncho
ronneme
ro\-ocu
ropéenn
rophyll
rophysi
ropomor
ro\-séc
ro\-tes
rotonin
rovisio
roxyben
r\-pétr
rphisat
rprétat
rprofes
rranéen
rrectio
rrentie
rrière
rritori
rroélec
rsensib
rtement
rtrigly
rumenti
rvatric
rylatio
sabilis
sapprov
scléro
s\-cons
sculo\-
\\-sécur
\\-sécuri
sécurit
ségréga
seignan
sensibi
séroton
servatr
seudodi
seudohe
sgénéra
sibilis
sibleme
sico\-m
sidodéc
sindust
siologi
sionnal
sionnel
sionnem
sionnis
\\-sixiè
slamo\-
smédite
snation
sociopr
soixant
\\-sovié
\\-soviét
soviéti
sphoryl
sponsab
\\-squel
\\-squele
squelet
ssionna
ssionne
ssionni
ssuranc
stament
stanais
ste\-pr
stérolé
sticien
sticimé
st\-imp
stituti
stratig
striali
strumen
suprana
surance
sycholo
\\-syndi
\\-syndic
syndica
talemen
talisat
tamenta
taro\-s
tationn
t\-cher
t\-dixi
technic
technob
te\-fil
tementa
te\-niè
tention
te\-pro
te\-qua
terconf
tergéné
tergouv
térioch
ternati
térolém
téro\-t
terprét
terprof
terrané
\\-terri
\\-territ
territo
\\-testa
\\-testam
testame
tétrahy
thémati
théolog
thologi
thropom
ticienn
ticimét
ticonfe
tidimen
tidirec
tiferro
tigénér
tigraph
tigravi
ti\-ins
t\-impr
tinatio
tionali
tionnai
tionnal
tionnel
tionnem
tionnis
tiségré
tisérot
tite\-f
tite\-n
titutio
to\-con
to\-éla
to\-ent
tograph
to\-int
tomo\-p
toniner
t\-onzi
tophosp
toriali
torzièm
tosensi
tostrat
tra\-co
traconc
tragéné
trahydr
transgé
transmé
transna
traprof
trarévo
tra\-te
tratigr
tre\-ma
trepren
tre\-vi
trialis
trichie
tricité
triglyc
troacou
trocard
trolyti
tro\-oc
trophys
trument
t\-sixi
turisat
tutionn
uadridi
uatorzi
uatre\-
ucratiq
udodiff
udoherm
ueletti
uélienn
uencemè
ulograp
ulo\-sq
ulticon
ultidim
ultidir
ultigén
ulti\-i
ultinat
ultra\-
ultraco
ultraré
umentis
umopath
upranat
urance
ureaucr
ures\-c
uridime
urisati
uritair
uro\-en
uro\-mé
uropéen
urrenti
usculo
usticie
ustrial
utionna
utionne
uto\-co
uto\-en
utrichi
uvergne
uvernem
validit
\\-vénéz
\\-vénézu
vénézué
véolair
vergne
verneme
vétéro
\\-vieil
\\-vieill
vieille
viétiqu
\\-vingt
vingt\-
vironne
visionn
vitatio
volutio
xante\-
xtrapro
xtra\-t
xybenzo
ybenzoï
ycéridé
ycholog
ydrocan
ydro\-é
ydronap
ydroxyb
ylation
yndical
ypercho
ypersen
ypertri
ysico\-
ysiolog
yste\-p
zuélien
