abilisat
aconcurr
a\-confi
acoustic
actérioc
adridime
afghano
agénérat
agnétost
agrienvi
ahydroca
ahydrona
ahydroxy
akistana
aléobiog
alier\-p
alisatio
alogramm
alograph
alvéolai
alyste\-
amentair
américan
amo\-con
anadienn
analyste
anarcho
anationa
anatomo
ance\-in
ance\-vi
anco\-vé
ands\-mè
ands\-pè
anifesta
annabino
ano\-aut
ano\-can
ano\-eur
ano\-irl
ano\-pak
ano\-sov
ansgénér
ansmédit
ansnatio
ant\-che
ante\-qu
anthropo
antiferr
antigrav
antiségr
antiséro
aphrodis
aphtalèn
aphtalin
aplo\-di
approvis
aprofess
arahydro
archo\-p
archo\-s
ardiofré
ardiogra
arévolut
aro\-séc
arrière
artement
assuranc
asticimé
a\-terri
athémati
athologi
atigraph
ationali
ationnel
ationnis
atograph
atomo\-p
atorzièm
atre\-vi
aturisat
aucratiq
auto\-co
auto\-en
\\-autric
\\-autrich
autrichi
Auvergne
avitatio
bactério
benzoïqu
bicosido
bilisati
biogéogr
bronchio
broncho
bureaucr
\\-canadi
\\-canadie
canadien
cannabin
cano\-ca
cano\-eu
cano\-ir
cano\-so
cardiofr
cardiogr
ce\-inva
céphalog
céridémi
ce\-viei
\\-cherch
\\-cherche
chercheu
chioloal
chloroph
chnico\-
chnobure
cho\-enc
choencép
cholesté
chologiq
cho\-pne
cho\-pri
cho\-syn
cinémato
cioprofe
cléro\-c
co\-comm
co\-envi
co\-math
\\-commer
\\-commerc
commerci
compréhe
concurre
\\-condit
\\-conditi
conditio
confessi
\\-confid
\\-confide
confiden
\\-conjon
\\-conjonc
conjonct
\\-consei
\\-conseil
\\-conser
\\-conserv
conserva
constitu
contre\-
co\-poli
co\-psyc
correcti
cosidodé
coustici
co\-véné
cratique
crinolog
crociném
crominia
ctérioch
ctionnal
ctricité
ctroacou
ctrocard
ctrolyti
ctro\-oc
ctrophys
culograp
culo\-sq
curitair
currenti
décaèdre
dentiell
départem
dérespon
désappro
désindus
déterrit
dicalism
dicalist
dico\-ps
différen
dimensio
diofréqu
diograph
\\-diploï
\\-diploïd
diploïdi
directio
diterran
ditionne
docrinol
dodécaèd
dodiffér
dohermap
dridimen
drocanna
dro\-éle
dronapht
droxyben
dustrial
éabilisa
eaucrati
echnico
echnobur
écho\-en
échoencé
éco\-env
ectionna
ectricit
ectroaco
ectrocar
ectrolyt
ectro\-o
ectrophy
écuritai
édico\-p
éditerra
égationn
e\-grand
égrégati
éhensibl
eignant
éimpermé
e\-inval
\\-élasti
\\-élastic
élastici
\\-électr
électric
\\-électro
électro
électroa
électroc
électrol
électrop
elettiqu
ellement
e\-manif
ématogra
ementale
ementali
encemètr
\\-encéph
\\-encépha
encéphal
\\-endocr
\\-endocri
endocrin
énératio
énézuéli
énieures
enseigna
ensibili
ensiblem
ensionna
ensionne
entaleme
entalisa
entielle
entionne
\\-entrep
\\-entrepr
entrepre
\\-enviro
\\-environ
environn
enzoïque
éobiogéo
éographi
éologico
éparteme
e\-petit
éphalogr
epreneur
e\-progr
e\-quato
équencem
éralier
érationn
ercholes
erconfes
ère\-gra
érentiel
ère\-pet
érespons
ergénéra
ergne\-R
ergouver
e\-Rhône
éricano
éridémie
ériochlo
ermano\-
ermaphro
erméabil
ernation
ernement
éro\-con
érolémie
éro\-tes
érotonin
er\-pétr
erprétat
erprofes
erranéen
erritori
erroélec
ersensib
ertrigly
ervatric
ésapprov
es\-cons
ésindust
esponsab
essionna
essionne
essionni
estament
estérolé
étéro\-t
éterrito
etite\-f
etite\-n
étostrat
étrahydr
eudodiff
eudoherm
eumopath
eures\-c
euro\-en
euro\-mé
\\-europé
\\-europée
européen
e\-vieil
e\-vingt
évolutio
extrapro
extra\-t
ézuélien
férentie
ferroéle
fessionn
festatio
fférenti
fghano\-
fidentie
franco\-
fréquenc
gationni
générati
génieure
géograph
germano
ghano\-p
gico\-po
glycérid
gnant\-c
gne\-Rhô
gnétostr
gouverne
\\-grands
grands\-
graphiqu
gravitat
grégatio
grienvir
gt\-dixi
gt\-onzi
gt\-sixi
halogram
halograp
hano\-pa
haplo\-d
hématiqu
hensible
héologic
hermaphr
hioloalv
hisation
hlorophy
hnico\-c
hnoburea
ho\-encé
hoencéph
holestér
hologiqu
hologist
hombicos
hône\-Al
ho\-pneu
ho\-prim
horylati
hosphory
ho\-synd
hoto\-él
hoto\-in
hotophos
hotosens
hrodisme
hropomor
hydrocan
hydro\-é
hydronap
hydroxyb
hypercho
hypersen
hypertri
hysico\-
hysiolog
ialisati
iaturisa
ibilisat
iblement
icano\-c
icano\-e
icano\-i
icano\-s
icimétri
ico\-com
ico\-mat
iconfess
ico\-pol
ico\-psy
icosidod
icrociné
icromini
identiel
idimensi
idirecti
ïdisatio
idodécaè
ieilless
ienviron
ière\-gr
ière\-pe
ier\-pét
ieures\-
iferroél
ifestati
ifférent
igénérat
iglycéri
ignant\-
igraphie
igravita
i\-instr
ilisatio
ilitaro
imension
imitivis
imperméa
\\-impres
\\-impress
impressi
inationa
incompré
incondit
inconsti
industri
inématog
inéralie
inergiqu
ingénieu
ingt\-di
ingt\-on
ingt\-si
iniaturi
inintent
institut
\\-instru
\\-instrum
instrume
intentio
intercon
intergén
intergou
internat
\\-interp
\\-interpr
interpré
interpro
intragén
\\-invali
\\-invalid
invalidi
iochloro
iofréque
iogéogra
iographi
ioloalvé
iologiqu
ionalisa
ionnaire
ionnalis
ionnalit
ionnelle
ionnemen
ionniste
ioprofes
iploïdis
irection
\\-irland
\\-irlanda
irlandai
ironneme
iségréga
iséroton
isionnem
islamo\-
istanais
itaro\-s
itationn
ite\-fil
ite\-niè
iterrané
itionnel
itionnem
itoriali
itutionn
ixante\-
jonctivi
kistanai
lamo\-co
lasticim
lectrici
lectro\-
lectroac
lectroca
lectroly
lectroph
léobiogé
léro\-co
lestérol
lier\-pé
lisation
litaro\-
loalvéol
lo\-dipl
logico\-
lographi
loïdisat
lorophyl
lo\-sque
lticonfe
ltidimen
ltidirec
ltigénér
lti\-ins
ltinatio
ltra\-co
ltraconc
ltrarévo
luridime
lutionna
lvéolair
lycéridé
lyste\-p
magnétos
\\-manife
\\-manifes
manifest
mano\-au
maphrodi
\\-mathém
\\-mathéma
mathémat
matograp
mbicosid
méabilis
médico\-
\\-médite
\\-méditer
méditerr
mensionn
mentalem
mentalis
méricano
microcin
micromin
militaro
minérali
miniatur
mitivism
mmercial
mo\-cons
mo\-path
morphisa
mperméab
mpréhens
mpressio
multicon
multidim
multidir
multigén
multi\-i
multinat
musculo
nalisati
nalyste
nant\-ch
naphtalè
naphtali
narcho\-
national
natomo\-
nce\-inv
ncemètre
ncéphalo
nce\-vie
nchioloa
ncho\-pn
ncompréh
nconditi
nconstit
nco\-vén
ncurrent
ndicalis
nditionn
ndocrino
nds\-mèr
nds\-pèr
ndustria
nellemen
nématogr
nemental
néralier
nération
nergique
ne\-Rhôn
nétostra
neumopat
neuro\-e
nézuélie
nfession
nfidenti
ngénieur
ngt\-dix
ngt\-onz
ngt\-six
niaturis
nico\-co
nieures
nifestat
ninergiq
nintenti
njonctiv
nnabinol
nnalisat
nnelleme
nnementa
no\-autr
nobureau
no\-cana
no\-euro
no\-irla
no\-paki
no\-sovi
nsabilis
nseignan
nservatr
nsgénéra
nsibilis
nsibleme
nsionnal
nsionnel
nsmédite
nsnation
nstituti
nstrumen
ntalemen
ntalisat
nt\-cher
ntention
nte\-qua
nterconf
ntergéné
ntergouv
nternati
nterprét
nterprof
nthropom
ntiferro
ntigravi
ntionnel
ntiségré
ntisérot
ntragéné
ntre\-ma
ntrepren
nvalidit
nvironne
oacousti
oalvéola
o\-autri
obiogéog
obureauc
o\-canad
ocannabi
ocardiog
ochlorop
ocinémat
ocioprof
o\-comme
o\-condi
o\-conjo
o\-conse
ocrinolo
\\-oculog
\\-oculogr
oculogra
odécaèdr
odiffére
o\-diplo
o\-élast
o\-élect
oélectri
o\-encép
oencépha
o\-endoc
o\-entre
o\-envir
o\-europ
ofession
ofréquen
ogéograp
ogico\-p
ogrammeu
ographie
ographiq
ohermaph
oïdisati
o\-inter
o\-irlan
oixante
olestéro
oloalvéo
ologico
ologique
olutionn
o\-mathé
ombicosi
o\-médit
ominiatu
ommercia
omo\-pat
omorphis
ompréhen
onalisat
onaphtal
onchiolo
oncho\-p
onctivit
oncurren
ondition
ône\-Alp
onfessio
onfident
oninergi
onjoncti
onnalisa
onnalité
onnellem
onnement
onsabili
onservat
onstitut
ontre\-m
o\-oculo
o\-pakis
o\-patho
ophospho
ophysiol
o\-pneum
o\-polit
opomorph
o\-primi
oprofess
o\-psych
orialisa
orophyll
orphisat
orrectio
orylatio
o\-sécur
osensibi
osidodéc
o\-sovié
osphoryl
o\-squel
ost\-imp
ostratig
o\-syndi
o\-testa
oto\-éla
oto\-int
otoniner
otophosp
otosensi
ousticie
ouvernem
o\-vénéz
oviétiqu
ovisionn
oxybenzo
\\-pakist
\\-pakista
pakistan
paléobio
parahydr
partemen
\\-pathol
\\-patholo
patholog
perchole
perméabi
persensi
pertrigl
\\-petite
petite\-
\\-pétrol
\\-pétroli
pétrolie
phalogra
phisatio
phorylat
phosphor
photo\-é
photo\-i
photopho
photosen
phrodism
phtalène
phtaline
physico
physiolo
plo\-dip
ploïdisa
pluridim
\\-pneumo
\\-pneumop
pneumopa
\\-politi
\\-politiq
politiqu
pomorphi
ponsabil
post\-im
pprovisi
pranatio
préhensi
preneuri
pression
prétatio
\\-primit
\\-primiti
primitiv
professi
\\-progra
\\-program
programm
provisio
pseudodi
pseudohe
\\-psycho
\\-psychol
psycholo
quadridi
\\-quator
\\-quatorz
quatorzi
quatre\-
queletti
quencemè
raconcur
ra\-conf
ragénéra
rahydroc
rahydron
rahydrox
ralier\-
ranation
rance\-i
rance\-v
ranco\-v
rands\-m
rands\-p
ranéenne
ransgéné
ransmédi
ransnati
raphique
raprofes
rarévolu
ra\-terr
ratigrap
rationne
ravitati
rcholest
rcho\-pr
rcho\-sy
rconfess
rdiofréq
rdiograp
reaucrat
rectionn
régation
re\-gran
réhensib
réimperm
re\-mani
reneuria
rentiell
re\-peti
repreneu
réquence
res\-con
responsa
ressionn
re\-ving
révoluti
rgénérat
rgne\-Rh
rgouvern
rhombico
\\-Rhône
\\-Rhône\-
Rhône\-A
rialisat
ricano\-
richienn
ridimens
rienviro
rière\-g
rière\-p
riglycér
rimitivi
rinologi
riochlor
risation
ritorial
rlandais
rmano\-a
rmaphrod
rméabili
rnationa
rnementa
roacoust
rocannab
rocardio
rocinéma
ro\-conj
ro\-élec
roélectr
ro\-endo
rofessio
rogramme
rolytiqu
ro\-médi
rominiat
ronaphta
ronchiol
roncho\-
ronnemen
ro\-ocul
rophylle
rophysio
ropomorp
ro\-sécu
ro\-test
rotonine
rovision
roxybenz
r\-pétro
rphisati
rprétati
rprofess
rranéenn
rrection
rrentiel
rrière\-
rritoria
rroélect
rsensibi
rtementa
rtriglyc
rumentis
rylation
sabilisa
sapprovi
scléro\-
s\-conse
sculo\-s
\\-sécuri
\\-sécurit
sécurita
ségrégat
seignant
sensibil
sérotoni
servatri
seudodif
seudoher
sgénérat
sibilisa
siblemen
sico\-ma
sidodéca
sindustr
siologiq
sionnali
sionnell
sionneme
sionnism
sionnist
slamo\-c
sméditer
snationa
sociopro
soixante
\\-soviét
\\-soviéti
soviétiq
sphoryla
sponsabi
\\-squele
\\-squelet
squelett
ssionnal
ssionnel
ssionnis
ssurance
stamenta
ste\-pro
stérolém
sticienn
sticimét
st\-impr
stitutio
stratigr
strialis
strument
supranat
surance
sycholog
\\-syndic
\\-syndica
syndical
talement
talisati
tamentai
taro\-sé
tationne
t\-cherc
t\-dixiè
technico
technobu
temental
tentionn
te\-prog
te\-quat
terconfe
tergénér
tergouve
tériochl
ternatio
térolémi
téro\-te
terpréta
terprofe
terranée
\\-territ
\\-territo
territor
\\-testam
\\-testame
testamen
tétrahyd
thématiq
théologi
thologiq
thologis
thropomo
ticienne
ticimétr
ticonfes
tidimens
tidirect
tiferroé
tigénéra
tigraphi
tigravit
ti\-inst
t\-impre
tination
tionalis
tionnair
tionnali
tionnell
tionneme
tionnist
tiségrég
tiséroto
tite\-fi
tite\-ni
titution
to\-cond
to\-élas
to\-entr
tographi
to\-inte
tomo\-pa
toninerg
t\-onziè
tophosph
torialis
torialit
tosensib
tostrati
tra\-con
traconcu
tragénér
trahydro
transgén
transméd
transnat
traprofe
trarévol
tra\-ter
tratigra
tre\-man
treprene
tre\-vin
trialisa
trichien
triglycé
troacous
trocardi
trolytiq
tro\-ocu
trophysi
trumenti
t\-sixiè
turisati
tutionna
tutionne
uadridim
uatorziè
uatre\-v
ucratiqu
udodiffé
udoherma
uelettiq
uencemèt
ulograph
ulo\-squ
ulticonf
ultidime
ultidire
ultigéné
ulti\-in
ultinati
ultra\-c
ultracon
ultrarév
umentist
umopathi
upranati
urance\-
ureaucra
ures\-co
uridimen
urisatio
uro\-end
uro\-méd
uropéenn
urrentie
usculo\-
usticien
ustriali
utionnai
utionnal
utionnel
uto\-con
uto\-ent
utrichie
uvergne
uverneme
\\-vénézu
\\-vénézué
vénézuél
véolaire
vergne\-
vernemen
vétéro\-
\\-vieill
\\-vieille
vieilles
\\-vingt
\\-vingt\-
vingt\-d
vingt\-o
vingt\-s
vironnem
visionne
vitation
volution
xante\-q
xtraprof
xtra\-te
xybenzoï
ybenzoïq
ycéridém
ychologi
ydrocann
ydro\-él
ydronaph
ydroxybe
yndicali
yperchol
ypersens
ypertrig
ysico\-m
ysiologi
yste\-pr
zuélienn
