-4
ab
ac
ad
aé
af
ag
ah
ai
AI
aï
ak
al
am
AM
an
ao
ap
ar
as
at
AT
ât
au
aw
ax
ay
ba
be
bé
bi
bo
bu
by
ca
ce
cé
ch
ci
ck
co
ct
da
de
dé
di
do
du
dy
e 
é 
éa
eb
ec
ed
ee
ée
ef
éf
ei
EI
ek
el
em
en
eo
éo
ep
er
es
ès
et
êt
eu
ex
ey
ez
fa
fe
ff
ft
ga
ge
gé
gh
go
Gr
gt
gy
ha
he
hé
hi
hn
ho
ht
hu
hy
ia
IA
ib
ic
id
ie
Ie
Iᵉ
ié
ïe
if
ig
II
ik
il
im
IM
in
io
ip
ir
ïr
is
ïs
it
ît
IV
ix
IX
iz
ja
jé
ji
jo
ka
ki
ko
kr
ku
ky
la
lb
ld
le
lé
lf
li
ll
lo
lp
lt
lu
ly
ma
mb
me
mé
mi
ml
mm
mo
mp
ms
mt
my
na
nc
nd
ne
né
ng
ni
nk
nn
no
nt
nu
ny
oc
od
oë
oi
oï
ok
ol
om
OM
on
oo
op
or
os
ot
ôt
ou
ox
pa
pe
pé
ph
pi
po
ps
PS
pu
py
qa
ra
RA
rc
rd
re
ré
rf
rg
RG
ri
rk
rl
rn
ro
rs
rt
rû
ry
sa
se
sé
sh
si
so
ss
st
su
ta
te
té
th
ti
to
tt
tu
ty
tz
ua
ub
uc
ud
ue
uë
uf
ui
uk
ul
um
üm
un
up
ur
us
ut
ût
ux
uy
va
ve
Ve
Vᵉ
vé
vi
VI
vo
vu
wa
wl
wn
xa
xe
Xe
Xᵉ
xy
ya
ye
yl
za
ze
zé
zi
zo
\-
aa
ab
ac
âc
ad
æi
æu
af
ag
ah
ai
aï
ak
al
âl
am
âm
an
ân
ao
ap
AP
ar
as
at
au
av
aw
ax
ay
ba
bb
bd
be
bé
bi
Bi
bk
bl
bo
br
bu
ca
cc
ce
cé
cè
ch
ci
CI
ck
cl
co
ço
cr
ct
cu
çu
da
dd
de
dé
dè
dg
dh
di
dj
dk
dn
do
dr
du
ea
éa
èb
éc
èc
èd
ee
ée
ég
èg
eh
ei
éi
el
èl
êl
em
ém
èm
êm
en
én
èn
ên
ën
éo
ep
ép
êp
er
ER
ér
èr
ër
es
ès
et
ét
èt
êt
ët
eu
éu
ev
év
èv
êv
ex
èz
fa
fe
ff
fi
fl
fr
ft
fû
ga
gâ
gb
ge
gé
gg
gh
gi
gl
gm
gn
go
gr
gu
ha
hd
he
hé
hi
hm
ho
ht
hu
hy
ia
ïa
ib
ic
id
ïd
ie
ié
ïe
if
ïf
ig
ïg
II
ij
ik
ïk
il
ïl
im
îm
in
în
ïn
io
ip
ir
is
ïs
it
ît
ït
iu
iv
IV
ïv
IX
iy
iz
ja
jd
je
jo
ju
ka
kâ
ke
kh
ki
kl
ko
la
lb
lc
ld
le
lé
lf
lg
li
lj
lk
ll
lm
ln
lo
lp
ls
lt
lu
lv
lz
ma
mb
me
mé
mi
mm
mn
mo
mp
mt
mu
mz
na
nc
nd
ne
né
nè
nê
nf
ng
ni
nj
nk
Nm
nn
no
ño
nr
ns
nt
nu
nv
nz
ob
oc
od
oè
œu
of
og
oi
oî
oj
ōj
ok
ol
ôl
om
ôm
on
ôn
oo
op
or
os
ôs
ot
ou
ov
ow
ox
oz
-p
pa
pâ
pe
pé
ph
pi
pl
po
pô
pp
pr
ps
pt
pu
qa
qu
ra
rb
rc
rd
re
RE
ré
rè
rê
rg
ri
RI
rj
rk
rl
rm
rn
ro
RO
rp
rq
rr
rs
rt
ru
rü
rv
ry
sa
SA
sc
se
sé
sh
si
sk
sl
sn
so
sp
ss
st
su
ta
TA
tc
te
té
tG
th
ti
tm
to
tr
tt
tu
tw
ua
ub
uc
ud
ue
ué
uf
ug
ui
uï
uj
uk
ul
ûl
um
un
ûn
uo
up
ûp
ur
us
ut
ût
uv
uy
uz
va
ve
vé
vi
VI
vo
vr
vu
wa
wi
wt
xe
xé
xi
XI
xo
xt
xu
XV
ya
yd
ye
yé
yl
ym
yo
yr
ys
yt
za
ze
zé
zi
zl
zo
zu
zz
\-
ab
âb
ac
aç
âc
ad
aë
æc
æn
af
ag
ah
ai
aî
aï
aj
ak
al
âl
am
âm
an
añ
ao
ap
âp
aq
âq
ar
as
at
ât
au
av
aw
ax
ay
az
ba
bb
bc
bd
bé
bè
bi
bî
bj
bl
bo
bu
ca
Ca
cc
ce
cé
cè
ch
ci
cl
co
cô
cr
ct
cu
cy
da
dd
de
dé
dè
dg
di
dm
dn
DN
do
dr
dw
ea
éa
eb
éb
èb
ec
eç
éc
èc
êc
ed
éd
èd
ef
éf
èf
eg
ég
èg
eh
ei
éi
ej
ek
ék
el
él
êl
em
ém
en
eñ
én
ên
eo
eô
éo
ep
ép
èp
er
ér
es
és
et
ét
èt
êt
eu
eû
ev
év
èv
êv
ew
ex
ey
ez
FB
ff
fl
fn
fr
FR
ga
gg
gh
gi
gl
gn
go
gr
ha
hâ
he
hé
hè
hê
hi
hl
hm
ho
hō
hœ
hp
hu
hy
ia
ib
ic
ïc
id
ie
ié
iè
ïe
if
ig
ih
II
ij
ik
il
im
in
în
ïn
io
iô
ïo
ip
iq
ir
is
ïs
it
ît
iu
iv
ix
iz
je
ji
jo
K\
ka
kè
ki
kk
la
lâ
læ
lb
lc
ld
le
lé
lè
lê
lg
li
LI
lk
ll
lm
lo
lp
lt
lu
lû
LV
ly
ma
MA
mb
me
mé
mè
mi
mm
mo
mp
mu
my
na
nc
nd
ne
NE
nè
nf
ng
nh
ni
nj
nl
nn
no
nô
np
NR
ns
NS
nt
NT
nu
nv
nz
oa
ob
oc
od
ôd
oe
oè
oê
oë
of
og
oh
oi
oî
oï
ok
ol
ôl
om
on
ôn
oo
op
oq
or
os
ös
ot
ôt
ou
oû
ov
ox
oy
pa
pe
pé
ph
pi
pl
pn
po
pp
pr
PR
pt
pu
py
qu
ra
râ
ræ
rb
rc
RC
rç
rd
re
ré
rè
rê
rg
ri
rl
rm
rn
ro
rô
rp
rq
rr
rs
rt
ru
rv
rw
ry
sa
sc
SC
sè
si
sl
sn
so
sp
sq
sr
ss
st
su
ta
te
TE
té
tè
th
ti
tl
to
tô
tr
tu
tû
ty
ua
ub
uc
uç
ûc
ud
ue
ué
uè
uê
uf
ug
uh
ui
uj
ul
um
un
ûn
uo
up
uq
ur
ûr
ür
us
ut
ût
uv
ux
uy
uz
va
ve
vi
VI
vo
vr
vu
wa
we
wi
xc
xe
xf
xi
XI
xo
xt
XV
XX
xy
ya
yc
yd
yè
yg
yl
ym
yo
yp
yr
ys
yt
yu
zb
zè
zi
zm
zo
zy
à\
Aa
ab
Ab
ac
Ac
ad
Ad
AD
aé
af
Af
ag
Ag
Ah
ai
Ai
aî
aï
Aï
aj
ak
Ak
AK
al
Al
am
Am
an
An
AN
ao
Ao
ap
Ap
Aq
ar
Ar
as
As
AS
at
At
au
Au
av
aw
ax
ay
Ay
az
Az
ba
bâ
be
bé
bè
bê
bi
bl
bo
br
bu
bû
ca
câ
cæ
ce
cé
cè
ch
ci
cl
co
Co
cô
cr
cu
cy
da
de
dé
dè
dh
di
dî
dj
do
dr
du
dü
dy
Eb
éb
éc
Ed
éd
Éd
Ee
ef
EF
éf
ég
Eh
ei
Ei
el
El
él
Él
em
Em
ém
Ém
en
En
EN
EP
ép
Ép
er
Er
ER
ér
Ér
es
Es
És
et
Et
ét
Eu
Ev
év
Év
ex
Ey
fa
fe
fé
fê
fi
fj
fl
fo
fr
fu
ga
Ga
gâ
ge
gé
gê
gi
Gi
gî
gl
gn
go
gr
gu
gy
ha
Ha
hâ
he
He
hé
hê
hi
Hi
ho
Ho
hô
hu
hy
ia
ïa
ib
Ib
ic
Ic
id
Id
ig
il
Il
im
IM
in
In
IN
io
ip
ir
Ir
is
Is
IT
Iv
ix
Ix
Iz
J\
ja
je
ji
jo
ju
K\
ka
ke
ké
ki
Ki
kn
ko
kr
ku
ky
la
lâ
le
lé
lè
li
ll
lo
lu
ly
ma
Ma
mâ
me
mé
mè
mê
mi
Mi
mn
mo
Mo
mu
mû
my
na
ne
né
nè
ni
no
No
nô
nu
ny
oa
ob
Ob
oc
Oc
OC
od
Od
œd
Œd
œs
œu
of
OF
og
oi
ok
ol
om
Om
on
ON
op
or
Or
os
Os
ot
Ot
ou
Ou
ov
Ov
ox
Ox
oz
pa
pâ
pe
pé
pè
pê
ph
pi
Pi
pl
po
pr
pt
pu
qa
qu
ra
râ
re
ré
rè
rê
rh
ri
ro
rô
rö
ru
rû
sa
sb
sc
se
sé
sè
sh
si
sk
sl
sm
sn
so
sp
sq
st
su
Su
sû
sw
sy
ta
tâ
tæ
tc
te
té
tê
th
ti
Ti
tm
to
tô
tr
tu
Tu
tû
tw
ty
Uc
uh
uk
ul
um
un
ur
us
Us
ut
Ut
uv
uz
va
ve
vé
vê
vi
VI
vo
vô
vr
vu
wa
we
wh
wi
wu
xé
xh
xi
XI
XL
XV
XX
xy
ya
ye
yè
Yi
yo
Yo
Yp
yu
Yv
za
ze
zé
zè
zi
Zi
zl
zo
zû
