à\-
aab
aâb
aac
Aal
aan
Aar
aba
abb
Abd
abe
abé
abê
abi
abî
âbi
abl
âbl
abo
âbo
abr
abs
abu
aby
abz
aca
Aca
ACA
aça
acc
ace
acé
acè
ach
Ach
âch
aci
ack
acl
âcl
aco
aço
acq
acr
âcr
acs
act
acu
açu
ada
Ada
add
ade
adé
Adé
adè
adg
adi
Adi
adj
adm
ado
Ado
adô
adr
Adr
adu
ady
æca
ægi
ael
Ael
aël
æna
aér
æsc
æsi
aèt
æth
afa
afe
aff
afi
afl
afr
âfr
aft
'ag
aga
Aga
age
agé
agè
agi
âgi
agl
agm
agn
âgn
ago
agr
AGR
agu
aha
ahi
ahl
aho
ahu
aia
AIA
aïa
aib
aîc
aïc
aid
aïd
aie
aïe
aig
Aig
aïk
ail
aïl
aim
aïm
ain
aîn
aïq
air
Air
aïr
ais
ait
aît
aiv
aja
aje
aji
ajo
aka
ake
aki
ako
akr
akt
aku
ala
Ala
alb
Alb
alc
Alc
ald
Ald
ale
Ale
alé
Alé
alè
âle
alf
Alf
alg
ali
Ali
âli
alk
all
All
alm
Alm
alo
Alo
âlo
alp
alq
als
Als
alt
Alt
alu
alv
Alv
alw
aly
Aly
alz
ama
Ama
amb
amd
ame
Ame
amé
Amé
amè
âme
ami
Ami
aml
amm
amn
amo
amp
Amp
amu
ana
anb
anc
anç
and
And
ane
ané
anè
âne
ang
Ang
ani
Ani
âni
ank
Ank
anl
ann
Ann
ano
Ano
anq
anr
ans
ant
Ant
anu
Anu
Anv
any
anz
aob
aol
aon
aor
aot
aou
aoû
apa
âpa
ape
apé
aph
api
apk
apl
apo
apô
app
apr
âpr
aps
apt
apu
Apu
âpu
aqi
aqu
ara
Ara
arb
Arb
arc
ard
are
Are
aré
arè
arê
arf
arg
arh
ari
Ari
arj
Arj
ark
Ark
arl
Arl
arm
Arm
arn
Arn
aro
arp
arq
arr
ars
Ars
art
Art
aru
arv
ary
arz
asa
ása
asb
asc
ASC
ase
asé
Asg
ash
Ash
asi
Asi
ask
asm
Asm
aso
asp
asq
ass
âss
ast
Ast
asu
ata
atc
ate
até
atè
âte
atg
ath
Ath
ati
âti
ato
atr
âtr
att
Att
atu
âtu
aty
atz
aub
Aub
auc
Auc
aud
Aud
auf
aug
aul
aum
aun
aup
auq
aur
Aur
aus
Aus
aüs
aut
auv
aux
aüy
auz
ava
Ava
ave
avé
avi
avo
avr
avu
awa
awe
awi
awk
awu
axa
axe
Axe
axi
axo
axt
aya
ayd
aye
ayé
ayè
ayo
ayu
aza
aze
azé
azi
Azi
azo
azu
azy
azz
\\-b
bab
bâb
bac
bâc
bad
baf
bâf
bag
bah
bai
baï
baj
bal
bam
ban
bao
baq
bar
bas
bat
bât
bau
bav
bax
bay
bba
bbi
bbo
bbr
bca
bdi
bdo
bea
béa
béb
bèb
bêb
bec
béc
bêc
bed
béd
bée
bég
beh
bei
bek
bel
bél
ben
bén
béq
ber
bér
bèr
bes
bet
bét
bêt
beu
bha
bia
bib
bic
bid
bie
bié
biè
bif
big
bih
bik
bil
bim
bîm
bin
bio
bip
biq
bir
bis
bit
biu
biv
biz
bkh
bla
blâ
ble
blé
blè
blê
bli
blo
blu
bnb
\\-bo
bob
boc
bod
boe
boë
bog
boh
boi
bol
bom
bon
boo
bor
bos
bot
bou
bov
boy
bra
bre
bré
brè
brê
bri
bro
bru
brû
bry
bsi
bso
btu
\\-bu
bub
buc
bûc
bud
bue
buf
bug
buk
bul
bun
bur
bus
but
buv
buz
bve
bvi
bwa
byl
bys
bzy
\\-c
\\-ca
cab
câb
cac
cad
çad
cæc
cæs
caf
cag
çag
cah
cai
caï
caj
cal
câl
cam
can
cao
cap
caq
car
cas
cat
çat
cau
cav
cca
cce
cci
cco
ccr
ccu
cea
céa
ceb
céc
céd
cée
cef
cel
cél
cém
cèm
cen
cén
cèn
cép
cer
cér
cèr
ces
cés
cès
cet
cét
cèt
cha
châ
che
ché
chè
chi
chl
chn
cho
chô
chr
cht
chu
cia
cib
cic
cid
cie
ciè
cif
cig
cil
cim
cin
cio
cip
cir
cis
cit
ciu
civ
cke
ckh
cla
cle
clé
clè
cli
clo
clu
cma
cna
cno
\\-co
\\-cô
cob
coc
cod
cœl
cœn
cœu
cof
cog
coi
coï
çoi
cok
col
com
con
côn
çon
coo
cop
coq
cor
cos
cot
côt
cou
coû
côv
cow
cox
coy
cqu
cra
crâ
cre
cré
crè
crê
cri
cro
cru
cry
cse
csé
csi
cso
cta
cte
cté
ctè
cti
cto
ctr
ctu
cub
cud
cue
cui
cul
cum
cun
cup
cur
cus
cut
cuv
cyb
cyn
cyo
cyp
cyt
czé
d\-
dab
dac
dag
dah
dai
daï
dal
dam
dan
dap
dar
das
dat
dau
dav
dca
dd
ddi
ddu
dea
déa
déb
déc
déd
dee
dée
déf
deg
dég
déi
del
dél
dèl
dem
dém
den
dén
dep
dép
der
dér
dèr
des
dés
det
dét
dèt
deu
dev
dév
dex
dga
dge
dgi
dha
dhi
dia
dic
did
die
dié
diè
dig
dii
dik
dil
dim
din
dio
dip
diq
dir
dis
dit
diu
div
diz
dja
dje
dji
dle
dmi
dmo
dmu
doc
dod
dog
doi
dok
dol
dom
dôm
don
dop
dor
dos
dot
dou
dow
dra
dre
dré
drê
dri
dro
dry
dso
duc
due
duè
dug
dui
dul
dun
duo
dur
dus
duv
dwi
dyl
dym
dyn
dzo
e\-
ead
éad
eag
éag
eal
éal
éan
eas
eat
éat
eau
éau
éax
éba
ebc
ebe
ébe
ébê
èbe
êbê
ebi
ébi
ebk
ebl
ébl
èbl
ebo
ébo
ébr
èbr
ebu
eca
éca
écè
èce
ech
éch
èch
êch
éci
eck
Eck
écl
ècl
ecn
eco
éco
Éco
ecq
ecr
écr
ect
écu
Écu
ecy
ecz
éda
ede
Ede
édé
ède
Edg
edi
Edi
édi
Edm
edo
édo
édr
èdr
édu
Edw
eec
eed
eek
éel
een
EEP
éer
ées
eet
éfa
efe
éfé
eff
éfi
efl
éfl
èfl
efu
ega
éga
ege
ége
égé
égè
ège
egg
egh
égi
égl
egm
égn
ègn
ego
égo
egr
egu
égu
Égy
eha
éha
eic
éid
Eif
eig
eik
eil
Eil
eim
ein
éin
éio
eir
eis
éis
eît
éit
éje
éjo
eke
eki
'el
ela
Ela
éla
êla
elæ
élæ
elb
Elb
elc
ele
elè
éle
élé
élè
èle
êle
êlé
elf
eli
Eli
éli
Éli
ell
Ell
elm
elo
élo
Élo
êlo
els
elt
elu
élu
êlu
elv
Elv
ely
ély
Ély
ema
éma
emb
emè
éme
Éme
émé
émè
émê
ème
ême
emi
Emi
émi
Émi
êmi
emm
Emm
emo
émo
emp
emu
ému
en
ena
éna
enc
end
ene
ené
enè
éne
éné
énè
ène
ëne
enf
eng
Eng
enh
eni
éni
enl
enn
eno
eño
éno
enr
Enr
ens
ENS
ent
enu
énu
env
eny
enz
éoc
éoï
éol
eom
éon
eop
éos
eot
éot
épa
epè
épe
épè
êpe
eph
éph
Éph
épi
Épi
épî
epl
épl
epo
épo
epp
EPR
ept
épu
equ
équ
èqu
êqu
éra
Éra
erb
erc
erç
erd
Ere
eré
ére
éré
ère
Erf
erg
eri
éri
erl
erm
Erm
ern
Ern
ero
éro
erp
erq
err
ers
ert
éru
erv
esa
ésa
esc
Esc
Esd
ese
ése
ésé
èse
esi
ési
esk
esl
esm
Esn
eso
éso
esp
esq
ess
ëss
est
Est
EST
esu
ésu
esz
eta
éta
êta
etc
eté
éte
été
étè
étê
ète
ête
êté
eth
éth
eti
éti
êti
etm
eto
éto
étr
ètr
êtr
ets
ett
ëtt
étu
êtu
éty
eub
eud
eue
euf
eug
Eug
euh
eui
eul
éum
eun
eûn
éun
eup
eur
Eur
eus
Eus
eut
euv
eux
euz
eva
éva
Éva
eve
Eve
evé
éve
évè
évê
ève
Evg
evi
évi
evl
evo
évo
évô
evr
Evr
Évr
èvr
evu
evz
ewt
exa
exc
exe
exè
exi
exo
exp
ext
exu
eye
Eyl
eyo
eys
éza
èze
ézi
ezz
\\-f
fab
fac
faç
fâc
fad
faf
fai
faj
fal
fam
fâm
fan
faq
far
fas
fat
fau
fav
fay
féa
fec
féc
fee
fée
fei
fel
fél
fêl
fen
fer
fér
fèr
fes
fet
fét
feu
fév
ffe
ffi
ffl
ffo
ffr
ffs
ffu
\\-fi
fia
fib
fic
fid
fie
fiè
fif
fig
fil
fim
fin
fio
fir
fis
fit
fix
fla
flâ
fle
flé
flè
fli
flo
flu
flû
fly
foc
foé
foë
fœt
foi
fol
fon
for
fou
fra
fre
fré
fri
fro
frô
fru
fse
fta
fte
fto
fuc
fug
füh
fui
ful
fum
fur
fus
fut
fût
gab
gac
gâc
gad
gae
gaf
gag
gai
gaî
gaï
gal
gam
gan
gar
gas
gat
gât
gau
gav
gay
gaz
gea
géa
gee
gée
gei
gel
gél
gèl
gem
gém
gen
gén
gèn
geo
géo
ger
gér
gèr
ges
gés
get
gèt
gey
gga
gge
ggi
ghe
ghi
gho
ghy
gia
gib
gic
gid
gie
gif
gig
gil
gim
gin
gio
gip
gir
gis
git
gît
giv
gko
gla
gle
glé
gli
glo
glu
gly
gma
gme
gmé
gna
gne
gné
gno
gnu
gny
goa
gob
goc
god
goé
gog
goi
goï
gol
gom
gon
gor
gos
got
gou
goû
goy
gra
GRA
gre
gré
grê
gri
gro
gru
gté
gua
gue
gué
guè
guê
guë
gui
gul
gum
gun
gur
gut
gwa
gyn
gyp
gza
haa
Haa
haâ
hab
hâb
hac
had
hæa
hag
hâg
hah
hai
haî
haï
hak
Hak
hal
Hal
hâl
ham
Ham
han
Han
hap
haq
har
Har
has
Has
hâs
hat
hât
hau
haü
hav
haw
Hay
hea
héa
heb
héb
hèb
Hec
Héc
hèc
hee
hée
hef
hég
hei
héi
hek
hel
Hel
hél
Hél
hem
hém
hèm
hen
Hen
hén
Hén
hèn
héo
hèq
her
Her
hér
Hér
hèr
hes
Hes
hès
het
hét
hèt
hev
hèv
hex
hez
hho
hia
hic
Hic
hid
hie
hiè
hif
hii
hil
him
hin
hip
hiq
hir
Hir
his
hit
Hit
hiu
hiz
hle
hli
hlo
hma
hme
hmè
hne
hné
hni
hno
hoa
hob
hoc
Hoc
hof
hog
Hoh
hoi
hom
Hom
hôm
hon
Hon
hōn
hop
hoq
hor
Hor
hos
hot
hou
Hou
hoy
hra
hre
hrè
hrê
hri
hro
hry
hta
hte
hti
hto
Hua
hub
Hub
huc
Hud
hue
Hug
hui
huî
hum
hun
hup
hur
hus
hut
Hux
hya
hyb
hyd
Hyè
hyl
hym
hyn
hyo
Hyp
hyr
hys
hyt
\\-i
i\-
iab
iac
iad
ïad
iag
iah
iai
iak
ial
ian
iao
iap
iaq
iar
ias
iat
iau
iax
iaz
iba
Iba
ibb
ibe
ibé
ibi
ibl
ibo
ibr
ibu
ica
ïca
icc
ice
icé
ich
îch
ïch
ici
ick
icl
icm
icn
ico
icô
icœ
icr
ict
ida
ïda
ide
idé
idè
ïde
idg
idi
ïdi
idj
ido
Idr
idu
idy
\\-iè
ièb
ièc
ied
iéd
ièd
iée
ief
iég
ièg
ieh
iel
ièm
ien
ièn
ier
ièr
ies
iés
iet
iét
ièt
ieu
ïeu
ièv
ifa
ife
iff
ifi
ifl
ift
iga
ige
igé
igg
igi
igl
igm
ign
Ign
igo
igr
igt
igu
Igu
igw
igz
iha
ihr
IIe
IIᵉ
III
iio
iit
ijk
ika
ïka
ike
ikh
iki
ïki
ikk
ikt
ila
ild
ile
ilé
ilè
ili
Ili
ill
ilm
ilo
ilp
ils
ilt
ilu
ima
ïma
imb
ime
imè
îme
imi
ïmi
imm
imn
imo
imp
imu
ina
Ina
inb
inc
inç
ind
Ind
ine
iné
inè
îne
îné
ïne
inf
ing
Ing
ini
inj
ink
inn
ino
Ino
inô
ins
Ins
int
inu
inv
iny
inz
ioc
iod
iog
ioi
iol
iom
ion
iop
ioq
ior
ios
iot
iou
Iou
ipa
ipe
ipè
iph
ipi
ipl
ipo
ipô
ipp
ipu
iqu
iqû
ïqu
ira
ïra
irb
irc
ird
ire
iré
Iré
irè
irh
iri
irl
irm
iro
Iro
irp
irq
irr
irs
IRS
iru
isa
Isa
isb
ise
Ise
isé
isè
ïse
ish
Ish
isi
isk
ism
Ism
iso
Iso
isq
Isr
iss
Iss
ist
Ist
ita
Ita
îta
itc
ite
ité
ïte
ith
iti
itl
itm
ito
itr
îtr
itt
itu
ium
iur
ius
iut
iva
Iva
ive
IVe
IVᵉ
ivé
ivi
ivo
ivô
ivr
ivu
ixa
ixe
IXe
IXᵉ
ixi
iya
iza
ize
Ize
izé
izo
izu
jab
jac
jaf
jag
jah
jai
jam
jap
jar
jas
jat
jau
jav
jeb
jec
jem
jer
jet
jeu
jeû
jig
jih
jik
jin
jit
job
joc
jod
jog
joj
jok
jon
jos
jot
jou
jub
juc
jud
jug
juj
jum
jun
jur
jus
jut
kab
kad
kag
kai
kaï
kak
kal
kam
kan
kao
kap
kar
kas
kat
kaw
kee
kée
kel
kem
ken
kén
kép
ker
ket
kev
key
kgo
kha
khâ
khm
kic
kid
kie
kif
kim
kin
kip
kir
kis
kit
kke
kla
klo
kob
kop
kor
kos
kou
kra
kse
ksh
kta
kti
kum
kuz
kyd
kyl
lab
lac
laç
lâc
lad
læn
lag
lah
lai
laî
laï
lak
lal
lam
lâm
lan
lân
lap
laq
lar
las
lat
lât
lau
lav
law
lax
lay
laz
lba
lbe
lbé
lbi
lbr
lbu
lca
lcè
lch
lci
lco
lcô
lcr
lcu
lcy
lde
ldh
ldi
ldo
ldr
ldu
lea
léa
léb
lec
léc
lèc
lee
lée
lef
leg
lég
lei
léi
lèl
lem
lém
lèm
lêm
len
lén
lèn
léo
lep
ler
lér
lèr
les
lés
let
lét
leu
lev
lév
lèv
lex
ley
lèz
lfa
lfe
lfi
lfo
lfr
lga
lgi
lia
lib
lic
lid
lie
lié
liè
lif
lig
LII
lik
lim
lin
lio
lip
liq
lir
lis
lit
liu
liv
lix
liz
lky
lla
lle
llé
llè
lli
llo
llu
lly
lma
lme
lmi
lmu
loa
lob
loc
lod
lof
log
loh
loi
loï
lok
lol
lom
lon
lôn
loo
lop
loq
lor
los
lot
lou
loy
lpa
lpe
lph
lpi
lqu
lri
lsa
lse
lso
lst
lta
lte
lté
lth
lti
lto
ltr
lua
lub
luc
lud
lue
lug
lui
lul
lum
lun
luo
lup
lur
lus
lut
lût
lux
luz
lva
lvé
lvi
LVI
lwe
lyc
lye
lyl
lym
lyn
lyo
lyp
lys
lyt
lza
\\-m
\\-ma
mac
mâc
mad
maë
maf
mag
mai
maï
maj
mak
mal
mam
man
mao
map
maq
mar
mas
mat
mât
mau
maü
max
may
maz
mba
mbe
mbé
mbi
mbl
mbo
mbr
mbu
mda
mea
mec
méc
med
méd
mèd
mée
méf
meg
még
méh
méi
mel
mél
mêl
mem
mém
mèm
men
mén
mèn
mép
mer
mér
mèr
mes
mès
met
mét
mèt
meu
méz
mi
mia
mic
mid
mie
miè
mig
mih
mik
mil
mim
min
mio
mir
mis
MIs
mit
miu
mix
mla
mle
mma
mme
mmé
mmi
mmu
mmy
mne
mné
mni
mob
mod
moe
mof
moh
moi
moj
mok
mol
mom
mon
môn
moq
mor
mos
mot
mou
mov
mpa
mpe
mpé
mpè
mph
mpi
mpl
mpo
mpr
mpt
mpu
mta
mua
muc
mud
mue
muf
mug
mul
mum
mun
mup
mur
mûr
mus
mut
myc
myg
myi
myo
myr
myx
\\-n
n\-
nab
nac
nad
nag
nah
nai
naî
naï
nak
nal
nam
nan
nap
naq
nar
nas
nat
nau
nav
nba
nbe
nbo
nca
nce
ncé
nch
nci
ncl
nco
nço
ncr
ncu
nda
nde
ndé
ndh
ndi
ndo
ndr
ndt
ndu
ndy
nea
néa
nec
néc
nèd
née
nég
nèg
nei
nek
nel
ném
nèm
nen
néo
nep
nép
ner
nér
nes
nès
net
nèt
neu
nev
new
nex
nfa
nfâ
nfè
nfi
nfl
nfu
nga
nge
ngé
ngè
ngh
ngi
ngk
ngl
ngo
ngr
ngu
nhi
nia
nib
nic
nid
nie
niè
nig
nil
nim
nin
nio
nip
niq
nir
nis
nit
niu
niv
niz
njo
nju
nka
nke
nkg
nki
nle
nli
nlo
nna
nne
nné
nni
nno
nnu
noa
nob
noc
nod
noi
nol
nom
nôm
non
nop
nor
ñor
nos
not
nou
nov
nox
noy
nqu
nre
nré
nri
nro
nsa
NSA
nse
nsé
nso
nst
nsu
nta
nte
nté
ntê
nth
nti
ntj
nto
ntô
ntr
ntu
nua
nub
nuc
nud
nue
nué
nug
nui
nul
num
nur
nus
nut
nve
nvi
nvo
nye
nyl
nym
nyo
nyx
nza
nze
nzi
nzo
nzy
\\-o
oad
oal
oan
oar
oat
oba
obb
obe
obé
Obé
obi
obl
obo
obt
obu
obv
Obw
oca
occ
oce
océ
Océ
ocè
och
oci
ock
Ock
oco
ocq
ocs
oct
Oct
ocu
ocy
oda
ode
Ode
odé
odè
odi
Odi
odl
odo
odr
odu
odz
oéc
œci
œil
oel
oêl
œlo
oém
oén
oèn
oën
œnu
œrs
oés
oës
œst
oet
oét
oët
œta
œur
œuv
ofe
off
ofi
ofl
oga
oge
ogé
ogg
ogh
ogi
ogn
ogo
ogr
ogu
oha
ohè
ohh
ohi
oid
oïd
oie
oif
oig
oïk
oil
oin
oïn
oir
ois
Ois
oïs
oit
oît
oït
oiv
oje
oji
ojo
oka
oke
oké
oki
oko
oks
oku
ola
olc
old
Old
ole
olé
Olé
olè
ôle
olf
oli
Oli
oll
olm
olo
olt
olu
oly
Oly
oma
omb
Omb
ome
omé
omè
ôme
omi
omm
omn
omo
omp
omt
ona
onb
onc
ond
one
oné
onè
ône
ōne
onf
ong
oni
ôni
onj
onn
ono
onô
onq
onr
ons
ont
onu
onv
ony
onz
ooc
oof
oog
ooï
ook
ool
oom
oon
opa
ope
opé
oph
opi
opl
opo
opr
ops
opt
opu
Opw
oqu
ora
Ora
orb
orc
orç
ord
ore
Ore
oré
orè
orf
org
ori
Ori
Orl
orm
orn
oro
Oro
orp
Orp
orq
orr
ors
ort
Ort
oru
orv
Orw
ory
os
osa
osb
osc
ose
osé
ôse
osi
Osi
osm
osn
oso
osp
oss
ost
ota
otc
ote
oté
otê
oth
Oth
oti
otl
otn
oto
otr
ôtr
ott
Ott
otu
oty
oua
oub
ouc
oud
oue
oué
ouf
oug
oui
ouï
ouj
ouk
oul
oûl
oum
oun
oup
Oup
oûp
ouq
our
Our
ous
out
oût
ouu
ouv
ouy
ouz
ova
ôve
ovi
Ovi
ovo
ovu
owb
owi
owp
oxa
oxf
Oxf
oxi
oxy
oya
oye
oyé
oyo
ozo
pac
pad
pae
pag
pai
paî
paï
pal
pâl
pam
pan
pao
pap
paq
par
Par
pas
pat
pât
pau
pav
pay
paz
pea
péb
pec
péc
pèc
pêc
péd
pèd
pee
pée
pég
pèg
pei
pel
pél
pen
pén
peo
péo
pép
péq
per
pér
pèr
pes
pès
pet
pét
pèt
peu
pey
péz
pha
phe
phé
phè
phi
phn
pho
phr
pht
phy
pia
pib
pic
pid
pie
pié
piè
pif
pig
pil
pim
pin
pio
pip
piq
pir
pis
pit
pît
piv
pka
pla
plâ
ple
plé
plè
pli
plo
plu
pno
poc
pod
poé
poê
pœc
pog
poi
pol
pôl
pom
pon
pop
poq
por
pos
pot
pôt
pou
ppa
ppe
ppé
ppi
ppl
ppo
ppô
ppr
ppu
pra
pre
pré
prè
prê
pri
pro
PRO
prô
pru
psa
pse
psi
pso
psy
p't
pta
pte
ptè
pti
pto
pua
pub
puc
puç
pud
pue
puf
pui
puî
pul
pur
pus
put
puz
pwi
pyg
pyj
pyl
pyr
pyt
pyu
pyx
qiy
qu'
qua
que
qué
quê
qui
quo
qûr
rab
râb
rac
rad
raè
raë
raf
rag
rah
rai
raî
raj
rak
ral
ram
ran
rân
rap
râp
raq
rar
ras
RAS
rat
rât
rau
rav
raw
rax
ray
raz
rba
rbe
rbi
rbn
rbo
rbr
rbu
rca
rça
rce
rcé
rch
rci
rcl
rco
rcu
rçu
rda
rde
rdé
rdi
rdo
rdr
rdu
rea
réa
reb
rec
rèc
rêc
red
réd
ree
rée
ref
réf
rèf
reg
rég
reh
rei
reî
reï
réi
rej
rek
rel
rél
rèl
rêl
rem
rém
rèm
rêm
ren
rén
rèn
réo
rep
rép
rêp
req
rer
rér
rèr
res
rés
rès
ret
rét
rèt
rêt
reu
réu
rev
rév
rew
rey
rez
rfe
rfi
rfo
rfr
rfu
rga
rge
rgé
rgh
rgi
rgn
rgo
rgu
rha
rhe
rho
rhu
rhy
ria
rib
ric
rid
rie
rié
riè
rif
rig
rik
ril
rim
rin
rio
rip
riq
rir
ris
rit
riu
riv
rje
rjo
rju
rka
rke
rkh
rki
rko
rla
rle
rlè
rli
rlo
rma
rme
rmé
rmè
rmi
RMI
rmo
rmu
rna
rne
rné
rni
rno
rnu
roa
rob
roc
rod
roè
rof
rog
roh
roi
roî
roï
roj
rok
rol
rôl
rom
ROM
ron
rôn
rop
roq
ror
ros
rot
rou
roû
rov
row
roy
roz
rpa
rpe
rpè
rph
rpi
rpo
rqu
rra
rre
rré
rrê
rrh
rri
rro
rru
rry
rsa
rsc
rse
rsè
rsi
rso
rss
rst
RST
rsu
rta
rte
rté
rtè
rth
rti
rto
rtr
rtu
rty
rua
rub
ruc
rue
ruf
rug
rui
rul
rûl
rum
run
rup
rur
rus
Rus
rut
rva
rve
rvé
rvi
rvo
rwe
rya
ryg
ryo
ryp
rys
ryt
ryu
ryz
rza
rzo
\\-s
s\-
s'a
saa
sab
sac
sad
saf
sag
sah
sai
SAI
saï
sak
sal
sam
san
sao
sap
saq
sar
sas
sat
sau
sav
sba
sbi
sca
sce
scé
scè
sch
sci
scl
sco
scr
scu
scy
sdc
sdr
sea
séa
seb
séb
sèb
sec
séc
séd
sée
seg
ség
sei
seï
séi
séj
sel
sem
sém
sen
señ
sén
sèn
sep
sép
seq
ser
sér
sèr
sés
set
sèt
seu
séu
sev
sév
sex
sey
sga
sha
she
shé
shi
shl
sho
shō
shr
sht
sia
sid
sie
sié
siè
sif
sig
sil
sim
sin
sio
sip
sir
sis
sit
siu
siv
six
siz
ska
ske
ski
sko
sky
sla
sli
slo
sma
sme
smé
smi
smo
sne
sni
sno
\\-so
soa
sob
soc
sod
soi
sol
som
son
sop
soq
sor
sot
sou
soû
sov
spa
spe
spé
spè
sph
spi
spl
spo
spr
squ
sra
ssa
sse
ssé
ssè
ssi
sso
ssu
sta
STA
ste
STE
sté
sth
sti
sto
str
stu
Stu
sty
sua
sub
suc
suç
sud
sue
sué
sui
sul
sum
sup
sur
sûr
sut
sve
syc
syl
syn
syr
sze
tab
tac
TAC
tâc
tad
tag
tai
taï
taj
tal
tam
tan
tap
taq
tar
tas
tat
tât
tau
tav
taw
tax
tay
tca
tch
tco
t'e
tea
TEA
tec
ted
tée
tef
téf
tei
tel
tél
tem
tém
ten
tèn
téo
tep
tép
ter
tér
tèr
tes
tet
tét
tèt
têt
teu
tév
tex
tgu
tha
thæ
the
thé
thè
thi
thm
thn
tho
thr
thu
thy
'ti
ti
tia
tic
tid
tie
tié
tif
tig
til
tim
tin
tio
tip
tiq
tir
tis
tit
tiv
tje
tla
tle
tma
tmi
tne
toc
tof
toi
tok
tol
tom
ton
top
toq
tor
tos
tot
tôt
tou
toû
tox
toy
tpu
tra
tre
tré
trè
tri
tro
trô
tru
trú
try
tsa
tsc
tsi
tta
tte
tté
tti
tto
ttr
ttu
tua
tub
tuc
tud
tue
tui
tul
tum
tun
tuo
tup
tur
tus
tut
tuv
tuy
tyl
tym
typ
tyr
\\-u
uab
uac
uaç
uad
uag
uah
uai
uak
ual
uam
uan
uap
uar
uas
uat
uav
uaw
uba
ubb
ube
ubè
ubi
ubl
ubo
ubr
ubu
uca
uça
ucc
uce
ucé
uch
ûch
uci
uck
ucl
uco
uço
ucr
ucu
uda
ude
udé
udè
udg
udi
udo
udr
uds
uéa
uèb
uéd
uée
uèg
uei
uel
uen
uer
uér
ues
uet
uêt
ueu
ufe
uff
ufi
ufl
ufr
uga
uge
ugè
ugg
ugi
ugm
ugo
ugr
ugu
uhl
ühr
uia
uïa
uib
uic
uid
uie
uiè
uïe
uif
uig
uil
uim
uin
uîn
uip
uir
uis
uit
uît
uiv
uja
uji
ujo
uju
uka
uke
uki
ula
ulc
uld
ule
ulé
ûle
ûlé
uli
ull
ulm
ulo
ûlo
ulp
ulq
Ulr
uls
Uls
ult
ulu
Uly
uma
umb
ume
umé
umè
umi
uml
umm
umo
umô
umu
una
unc
und
une
Une
ûne
ung
Ung
uni
Uni
unk
unn
uno
unt
unu
uol
uor
\\-up
upa
ûpa
upe
upé
upè
uph
upi
upl
upo
upp
upr
upu
uqu
ura
Ura
urb
Urb
urc
urd
ure
uré
urè
ûre
urf
urg
uri
ûri
urj
url
urm
urn
uro
urq
urr
urs
Urs
urt
uru
urv
ury
usa
usc
use
usé
usè
usi
usm
uso
usq
uss
ust
uta
ûta
ute
uté
utè
ûte
uth
uti
Uti
ûti
utl
uto
utp
utr
ûtr
uts
utt
utu
uty
uur
uva
uve
uvé
uvi
uvr
uxe
uxi
uxl
uxu
uyè
üyn
uyo
uza
uze
uzi
uzu
uzz
vab
vac
vad
vag
vah
vai
vaj
val
vam
van
vap
vaq
var
vas
vat
vau
vea
vêc
ved
vée
vég
vei
véi
vel
vél
vêl
ven
vén
vêq
ver
vér
vèr
ves
vet
vêt
veu
vey
vge
via
vib
vic
vid
vie
VIe
VIᵉ
vig
VII
vik
vil
vin
vio
vip
vir
vis
vit
viv
vla
voc
vog
voi
voï
vol
vom
von
vor
vôs
vot
vôt
vou
voû
voy
vra
vre
vré
vri
vul
vur
vzo
wad
wag
wak
wal
wam
wan
wap
was
way
wbo
web
weg
wei
wel
wer
whi
wid
wig
wij
wil
win
wiy
wol
wom
woo
wpe
wto
wug
x\-
xab
xac
xag
xai
xal
xam
xan
xci
xcl
xcu
xèd
xei
xel
xèm
xer
xfo
xia
xic
xid
xie
xiè
xig
XII
xil
xim
xin
xio
xir
xis
xit
XIV
XIX
xle
XLI
XLV
xoc
xom
xon
xor
xos
xpi
xpo
xpr
xta
xte
xto
xtr
xué
xum
xur
xuv
XVI
XXI
XXV
XXX
xyd
xyl
xym
xyt
xyu
yad
yag
yak
yal
yan
yao
yap
yar
yat
yau
yav
ybo
ybr
yca
ycè
ych
yco
yde
ydé
ydr
yée
yeo
yer
Yer
yèr
yga
yge
ygè
ygm
ygo
yia
yja
ykl
yle
ylè
yll
ylo
ylô
ylp
ylu
yma
yme
ymi
ymo
ymp
yna
ynd
yne
yné
yno
ynt
yod
yoï
yol
yon
yop
yot
you
ypa
ype
yph
ypi
ypn
ypo
ypr
ypt
yra
yre
yrè
yri
yro
yrp
yrr
yrs
ysc
yse
Yse
ysé
ysi
yso
yss
yte
yth
yti
yto
ytr
ytt
yum
yup
yur
Yve
Yvo
yxi
yxo
yza
Yze
zac
zag
zai
zaï
zal
zam
zan
zao
zap
zar
zaw
zaz
zéb
zée
zeg
zél
zém
zen
zén
zép
zer
zér
zes
zet
zét
zeu
zia
zig
zil
zim
zin
zip
zir
ziz
zle
zod
zoé
zoï
zol
zom
zon
zoo
zot
zou
zul
zur
zut
zwa
zyg
zyk
zym
zyt
zza
zze
zzi
zzl
zzo
