\\-a
a\-
aba
abâ
abd
abé
abi
abl
âbl
abo
abr
abs
abu
aby
\\-ac
aca
aça
acc
ace
acé
ach
aci
ack
aco
acr
act
acu
acy
\\-ad
ada
ade
adé
adi
adj
adm
ado
adr
adu
aèd
aér
\\-af
aff
afi
afr
\\-ag
aga
age
agè
agg
agi
agm
agn
ago
agr
aha
ahu
aib
aîc
aid
aïd
aig
ail
âil
ain
aîn
aïq
air
ais
ait
aît
Aix
aje
aju
ake
aki
\\-al
al
ala
alb
Alb
alc
ale
alé
alg
ali
all
alm
alo
alp
alt
alu
alv
aly
\\-am
ama
ame
amé
ami
amm
amo
amp
amu
\\-an
ana
anc
anç
and
ane
ané
anè
ang
ani
ann
Ann
ano
anq
ans
ant
anu
'ap
apa
ape
aph
api
apl
apo
app
apr
aps
apt
apu
aqu
\\-ar
ara
arb
arc
ard
are
aré
arg
ari
arl
arm
aro
arr
ars
art
aru
ary
\\-as
as
asb
asc
ase
ash
asi
asm
aso
asp
ass
ast
asy
\\-at
at
ata
âta
ate
até
ath
ati
atl
ato
atr
âtr
att
atu
\\-au
auc
aud
auf
aul
aum
aup
aus
aut
auv
aux
\\-av
ava
ave
avi
avo
axi
aye
aze
azo
\\-b
\\-ba
ba
bab
bac
bah
bai
baï
bâi
bal
ban
bar
bas
bat
bât
bdo
be
bel
ben
ber
bér
bét
\\-bi
bia
bib
bid
bie
bif
bih
bil
bin
bio
biq
bit
bje
bla
ble
blé
bli
blo
\\-bo
bo
boc
boé
bol
bon
bop
bor
bos
bot
bou
box
\\-br
bra
bre
bré
bri
bro
bru
bsc
bsé
bsi
bso
bst
\\-bu
bud
bul
bus
but
bve
byr
bys
\\-c
\\-C
\\-ca
cab
câb
çab
cad
caè
cai
çai
cal
cam
can
cap
car
cas
cat
cau
cca
cce
ccé
cch
cci
ccl
cco
ccr
ccu
cdo
\\-ce
ce
céa
cec
céd
cée
cel
cél
cem
cém
cen
cep
cép
cer
cér
ces
cés
cét
cev
\\-ch
\\-Ch
cha
Cha
che
ché
chè
chi
chl
chn
cho
chr
chy
\\-ci
cia
cib
cid
cie
ciè
cif
cil
cin
cio
cip
ciq
cir
cis
cit
cka
cki
\\-cl
cla
cle
clé
cli
clo
\\-co
co
coa
cob
coc
cod
coe
coé
cog
coï
col
com
con
coo
cop
cor
cos
cot
cou
cov
cra
cre
cré
cri
cro
cru
cry
cta
cte
cté
cti
cto
ctr
ctu
cty
\\-cu
cui
cul
cum
cun
cup
cur
cus
cy
cya
cyb
cyc
cyl
cys
cyt
\\-d
d\-
\\-da
dab
dac
dag
dai
dal
dam
dan
dap
dar
dat
\\-de
de
\\-dé
déb
dec
déc
déd
déf
dég
dél
dem
dém
den
dén
déo
dép
déq
der
dér
des
dés
dét
deu
dév
dgé
\\-di
dia
dic
die
dié
dif
dil
dim
din
dio
dip
diq
dir
dis
dit
div
dix
dja
dje
dju
dmi
\\-do
do
doc
dod
doé
doi
dol
dom
don
dop
dor
dos
dot
dou
dox
dra
dre
dré
dri
dro
dub
duc
dul
duo
dus
dyl
dyn
dys
\\-e
e\-
\\-é
é\-
eab
éab
éac
eag
éai
éal
éan
éap
ear
éar
eat
éat
éât
eau
éav
eba
ebâ
éba
ébi
ébo
ébr
ébu
\\-éc
eca
éca
ecc
ecd
éce
ech
éch
éci
écl
eco
éco
ecr
écr
ect
écu
ecy
écy
\\-éd
éda
éde
édé
ède
edi
édi
édo
édr
èdr
édu
ééc
éen
efa
éfe
éfé
eff
éfi
efl
éfl
éfo
efr
éfr
éfu
éga
égé
egi
égi
égl
egm
égo
egr
égr
égu
éha
éhe
éhi
ého
éid
eil
éim
éin
éiq
éis
éit
eja
\\-él
éla
éle
élé
elf
elg
eli
éli
ell
elm
elo
élo
élu
elv
\\-em
\\-ém
ema
éma
emb
eme
éme
ême
emi
émi
eml
emm
émo
emp
emu
ému
émy
\\-en
en
ena
éna
enc
end
ene
enè
éne
éné
ène
eng
éni
enk
enn
eno
éno
enr
ens
ent
ény
enz
éo
éoc
éod
éog
éoh
eoi
éol
éom
eon
éon
éop
éor
éos
éot
\\-ép
épa
epe
épe
éph
épi
épl
epo
epr
épr
ept
épu
\\-éq
equ
équ
èqu
\\-ér
era
éra
erb
erc
erd
ere
ére
éré
ère
erf
erg
erh
eri
éri
erm
ern
ero
éro
erp
erq
err
ers
ert
éru
erv
éry
\\-es
es
ès
ésa
esc
ésc
ése
ésé
èse
ésh
esi
ési
eso
éso
esp
ésp
esq
ess
est
ést
ésu
\\-et
et
\\-ét
éta
Éta
éte
été
eth
éth
éti
eto
éto
etr
étr
ètr
ett
éty
\\-eu
euc
eud
eui
eum
eup
eur
eus
eut
euv
eux
\\-év
eva
éva
eve
éve
évé
évi
evo
évo
évr
evs
ewl
\\-ex
exa
exc
exe
exh
exi
exo
exp
ext
exu
eyf
ézo
\\-f
f\-
\\-fa
fac
faç
fai
fam
fan
fat
fe
fec
féc
fen
féo
fer
fér
fes
feu
ffa
ffe
ffé
ffi
ffl
ffr
ffu
fhé
fib
fic
fid
fie
fig
fil
fin
fiq
fir
fis
fix
fla
fle
flé
flu
foc
fœt
fon
foo
for
\\-fr
fra
fri
fro
fur
fus
fut
\\-g
g\-
gab
gal
gan
gas
gat
gau
gea
gél
gen
gén
gèn
geo
géo
ger
gér
gèr
ges
gét
geu
ggl
gib
gie
gil
gim
gin
gio
giq
gis
git
gla
gle
glo
glu
gly
gma
gme
gna
gne
gné
gni
gno
\\-go
go
god
gog
gom
gon
gop
gor
gos
gou
gov
goz
gra
gri
gro
gt
gto
gue
gui
gul
gum
gur
\\-h
hab
hag
hak
hal
ham
han
hap
har
has
hat
hau
\\-he
he
héâ
héd
hée
hef
héi
hel
hél
hem
hém
hen
hén
hèn
héo
hep
hép
hèq
her
hér
hes
hés
hét
heu
Hew
hex
\\-hi
hia
hib
hic
hid
hie
hié
hif
hil
him
hin
hio
hip
hiq
hir
his
hit
hiz
hlé
hlo
hmé
hmi
hni
hno
\\-ho
ho
hoa
hob
hoc
hod
hoé
hog
hoj
hok
hol
hom
hon
hop
hoq
hor
hos
hot
hou
hra
hré
hri
hro
hry
hta
hté
\\-hu
hui
hum
hus
hut
\\-hy
hyd
hyl
hym
hyp
hyr
hys
hyt
\\-i
i\-
ia
iab
iag
iai
iak
ial
iam
ian
iap
iaq
iar
ias
iat
iba
ibe
ibé
ibi
ibl
ibo
ibr
ibu
ica
ice
ich
îch
ici
ico
icr
ict
icu
icy
ida
ide
idé
ïde
idi
ïdi
ïdj
ido
idr
iég
iel
iem
ièm
ien
ién
iép
ier
iér
ièr
iet
iét
ïét
ieu
iév
ïev
iéz
ifé
iff
ifi
ifo
iga
ige
igé
igi
igm
ign
igo
igr
igu
ihe
iho
ila
ilb
ile
ili
ill
Ill
ilo
ils
ilt
\\-im
ima
ime
imé
imè
imi
imm
imo
imp
imu
\\-in
ina
inc
ind
ine
iné
îne
inf
ing
ini
inn
ino
inq
ins
int
inu
inv
io
ioa
iob
ioc
iod
ioé
iof
iog
iol
iom
ion
iop
ior
ios
iot
ipa
ipe
ipé
ipè
iph
ipi
ipl
ipo
ipp
ipr
ips
ipt
iqu
ïqu
\\-ir
ira
irc
ire
iré
iri
irm
irr
iru
\\-is
isa
isc
ise
isé
isf
isi
isl
ism
iso
isp
iss
ist
\\-it
it
ita
ite
ité
ith
iti
ito
itr
îtr
itt
itu
iva
ive
ivi
ivo
ix
ixe
izo
\\-j
\\-ja
jai
jan
jap
jat
jec
jet
jja
jud
jug
kal
kar
kes
kie
kih
kin
kis
kit
kla
kre
\\-l
l\-
\\-la
la
lab
lac
lad
lag
lai
lam
lan
lar
las
lat
lau
lav
lax
lba
lbe
lca
lce
lcé
lci
lco
\\-le
le
\\-lé
lé
léa
léb
lec
léc
léd
lég
lei
léi
lél
lem
lém
len
lén
léo
lep
lép
ler
lér
lèr
les
lés
let
lét
leu
lév
lex
lf
lfh
lfo
lfu
lgi
lgo
\\-li
lia
lib
lic
lid
lie
lié
liè
lif
lig
lim
lin
lio
lip
liq
lis
lit
lla
lle
llé
llè
lli
llo
llu
lma
lme
lmi
lmo
lné
lo
lob
loc
log
loi
lol
lom
lon
lop
lor
los
lou
lov
loy
lpa
lph
lpi
lpy
ls
lse
lsé
lsi
lta
lte
lté
lth
lti
lto
ltr
ltu
lua
lub
luc
luè
lui
lul
lum
luo
lur
lut
lux
lva
lvi
lya
lyc
lyé
lym
lys
lyt
\\-m
\\-ma
mab
mac
mad
mag
mai
maî
mal
man
mar
mas
mat
max
mba
mbe
mbi
mbl
mbo
mbr
mbu
\\-me
me
\\-mé
méa
méc
méd
mée
még
mei
mél
mem
mém
men
mén
mer
mér
mes
més
met
mét
mèt
\\-mi
mi
mia
mic
mie
mig
mil
min
mio
miq
mis
mit
mli
mma
mme
mmé
mmi
mmo
mmu
mni
\\-mo
mo
mob
moc
mod
moé
mog
moi
mol
mom
mon
mop
mor
mos
mot
mou
moy
mpa
mpe
mpé
mph
mpi
mpl
mpo
mpr
mpt
mpu
mst
mte
\\-mu
mul
mun
mus
mut
myc
myé
myo
mys
myt
\\-n
n\-
nab
nac
nad
nag
nai
nak
nal
nam
nan
nap
nar
nas
nat
nau
nav
naz
nca
nça
nce
ncé
nch
nci
nco
ncr
nct
ncu
nda
nde
ndé
ndi
ndo
ndr
ndu
ndy
\\-ne
néa
nec
née
nef
neg
nég
néi
nel
nél
nem
ném
nen
néo
nép
ner
nér
nes
nés
nès
net
nét
neu
név
nex
nfa
nfe
nfé
nfi
nfl
nfo
nfr
ng
nga
nge
ngé
ngi
ngl
ngo
ngr
ngt
ngu
ni
nia
nib
nic
nid
nie
niè
nif
nig
nil
nin
nio
nip
niq
nis
nit
niu
niv
nju
nkl
nme
nna
nne
nné
nni
nno
no
nob
noc
nod
nof
nog
noi
nol
nom
non
nop
nor
nos
not
nou
npé
nqu
nre
nré
nsa
nsb
nsc
nse
nsé
nsè
nsf
nsi
nsm
nso
nsp
nsq
nss
nst
nsu
nt
nta
nte
nté
ntg
nth
nti
ntm
nto
ntp
ntr
nts
ntu
nua
nuc
nul
nun
nur
nva
nve
nvr
nvu
nyl
nym
nzè
\\-o
o\-
oac
oaf
oag
oal
oan
oas
\\-ob
oba
obe
obi
obj
obl
obs
obu
\\-oc
oca
occ
oce
océ
och
oci
ocl
oco
ocr
oct
ocu
ocy
oda
ode
odé
odi
odo
odr
odu
ody
\\-œ
oéc
œch
oéd
œil
oél
oen
oén
oép
oer
\\-œs
œso
œst
œto
oex
ofe
ofé
off
ofi
oga
oge
ogé
ogè
ogi
ogl
ogn
ogo
ogr
ogu
ohi
ohy
oid
oïd
oïe
oïé
oig
oin
oir
ois
oit
oje
ojj
oki
ola
ole
olé
ôle
oli
oll
olo
olp
olt
olu
olv
oly
oma
omb
ome
omé
omè
omi
omm
omn
omo
omp
omu
omy
\\-on
on
ona
onc
ond
one
oné
onf
ong
oni
onj
onn
ono
onq
ons
ont
önt
onu
onv
ony
ooa
ool
oon
oor
oos
oot
\\-op
opa
ope
opé
oph
opi
opl
opn
opo
opp
opr
ops
opt
opu
oqu
\\-or
ora
orb
orc
ord
ore
oré
org
orh
ori
orm
orn
oro
orp
orr
ors
ort
ory
osa
osc
ose
osé
osi
oso
osp
oss
ost
osu
osy
ota
otb
ote
oté
oth
oti
oto
otr
ott
\\-ou
oub
ouc
oue
ouf
oug
oui
oul
oum
oup
our
ous
out
ouv
ova
ove
ové
ovi
\\-ox
oxi
oxy
oya
oye
ozo
\\-p
\\-P
\\-pa
\\-Pa
pab
Pac
pag
pal
pan
par
pas
pat
pau
\\-pe
pe
pea
péa
pec
péc
péd
pèd
pée
pel
pél
pem
pen
pén
per
pér
pét
peu
\\-ph
pha
phe
phé
phè
phi
phl
pho
phr
pht
phy
pic
pid
pie
pié
pig
pil
pin
pio
pip
piq
pir
pis
pit
\\-pl
pla
ple
plé
pli
plo
plu
pne
pno
\\-po
po
poc
pod
pog
poi
poï
pol
pon
pop
por
pos
pot
pou
pov
poz
ppa
ppe
ppé
ppl
ppo
ppr
\\-pr
\\-Pr
pra
pre
pré
prè
pri
pro
Pro
pse
psi
psy
pta
pte
pté
pti
pto
ptr
pua
pub
pui
pul
pun
put
pyr
pyt
\\-q
\\-Q
\\-qu
\\-Qu
qua
que
qui
Qui
\\-r
r\-
\\-R
\\-ra
r'a
ra
rab
rac
rad
raè
raf
rag
rai
raî
raj
rak
ral
ram
ran
rap
raq
rar
ras
rat
rau
rav
ray
rba
rbi
rbo
rbr
rbu
rce
rcé
rch
rci
rck
rcl
rco
rcr
rcu
rd
rda
rde
rdé
rdi
rdo
rdr
re
\\-ré
ré
réa
reb
réb
rec
réc
red
réd
rée
réé
ref
réf
reg
rég
réh
réi
rej
rel
rem
rém
rêm
ren
rén
réo
rep
rép
req
res
rés
rès
ret
rét
reu
rev
rév
rex
rey
rfe
rfé
rfo
rga
rge
rgé
rgi
rgl
rgr
rgu
\\-rh
rha
rhé
rhi
rho
rhy
ri
ria
rib
ric
rid
rie
riè
rif
rig
ril
rim
rin
rio
rip
riq
ris
rit
riv
riz
rla
rle
rma
rme
rmé
rmi
rmo
rmu
rna
rne
rné
rni
rnm
rno
\\-ro
ro
\\-Ro
roa
rob
roc
rod
roe
roé
rof
rog
roh
roi
roï
roj
rol
rôl
rom
Rom
ron
rön
rop
roq
ror
ros
rot
rou
rov
roy
rpa
rpe
rph
rpi
rpl
rpo
rpr
rpt
rqu
rra
rre
rré
rrh
rri
rro
rru
rse
rsi
rso
rsp
rsq
rsu
rsy
rt
rta
rte
rté
rth
rti
rto
rtr
rts
rtu
\\-ru
ruc
rud
rui
rul
rum
run
rup
rur
rus
rut
ruv
rva
rve
rvi
ryg
ryl
ryn
ryo
ryp
rys
ryt
\\-s
s\-
\\-sa
sab
sac
sad
saf
sag
sah
sai
sal
sam
san
sap
sar
sas
sat
sba
sbo
\\-sc
sca
sce
sch
sci
scl
sco
scr
scu
\\-se
se
sea
sec
séd
sée
seg
sei
sel
sél
sem
sen
sep
sép
séq
sèq
ser
sér
ses
set
seu
sev
sex
sfa
sfé
sfi
sfo
sfu
\\-sh
sha
shi
shu
si
sia
sib
sic
sid
sie
siè
sif
sig
sil
sim
sin
sio
siq
sir
sis
sit
siv
ski
\\-sl
sla
slo
sma
sme
smé
smi
smo
smu
\\-so
so
sob
soc
sod
soi
sol
som
son
sop
sor
sot
sou
sov
\\-sp
spa
spe
spé
sph
spi
spl
spo
spy
squ
ssa
sse
ssé
ssi
sso
ssu
st
sta
ste
sté
sth
sti
sto
stœ
str
stu
sty
\\-su
sub
sué
suj
sul
sup
sur
sus
swe
\\-sy
syc
syl
sym
syn
syp
sys
\\-t
t\-
\\-ta
tab
tac
taé
tag
tai
taï
tal
tam
tan
tap
taq
tar
tas
tat
tba
\\-tc
tch
\\-te
te
téb
tec
tée
tég
tei
téi
tel
tél
tem
tém
ten
téo
ter
tér
tét
teu
tex
tge
tha
the
thé
thè
thi
thl
thm
thn
tho
thr
thu
thy
\\-ti
ti
tia
tib
tic
tid
tie
tié
tiè
tif
tig
tih
til
tim
tin
tio
tip
tiq
tir
tis
tit
tiv
tla
tmo
to
tob
toc
tod
toe
toé
tœc
tof
tog
toh
toi
toï
tol
tom
ton
top
tor
tos
tot
tou
tov
tox
toy
tpe
\\-tr
tr'
tra
tre
tré
trê
tri
tro
trô
tru
ts
tt
tta
tte
tté
tti
tto
ttr
tua
tub
tue
tum
tun
tur
tus
tyl
tym
typ
\\-u
uab
uad
uag
ual
uan
uar
uas
uat
ube
ubi
ubj
ubl
ubo
ubs
ubv
uca
uch
uci
ucl
uco
uct
uda
udé
udg
udi
udo
ueb
uéd
uel
uem
uèn
uer
ues
uet
ueu
uff
uga
ugr
uic
uie
uié
uiè
uig
uil
uim
uin
uip
uis
uit
uje
ula
ulb
ulf
uli
ulm
uln
ulo
ulp
uls
ult
uma
ume
umi
umo
ums
umt
umu
\\-un
una
unc
uné
uni
uno
uod
uor
upa
upe
upi
upl
upp
upr
upt
\\-ur
ur
ura
urb
urc
urd
ure
urg
uri
uro
urp
urr
urs
urt
urv
us
usa
usc
use
usi
uss
ust
usu
uta
ute
uth
uti
uto
utr
utu
uve
uvi
uvr
ux
uxe
uxi
\\-v
\\-V
vab
vac
val
van
vaq
var
vas
vat
\\-ve
\\-vé
vea
vég
vel
vem
ven
ver
vér
ves
vet
vex
\\-vi
\\-Vi
via
vic
vid
vie
Vie
vié
viè
vig
Vil
vin
vip
viq
vir
vis
vit
voc
voi
vol
vor
vra
vre
vri
vsk
vul
\\-w
was
wea
wle
\\-wo
wom
wur
x\-
xac
xaè
xce
xci
xco
xcu
xe
xem
xhi
xib
xic
xie
xiè
xil
xio
xis
xit
xot
xpé
xpl
xpo
xpr
xte
xté
xtr
xtu
xua
xya
xyd
xyg
xyl
y\-
yab
yac
yad
yal
yan
ybe
ycé
ych
yci
ycl
yco
ycr
yda
ydo
ydr
yél
yen
yfu
ygé
ygi
yla
ylc
ylé
yli
yll
ylm
ylo
ylp
ylt
yma
ymé
ymi
ymp
yna
ync
ynd
yne
yng
ynp
ynt
yo
yoc
yop
yot
ype
yph
ypn
ypo
ypt
yré
yri
yro
yru
ysa
ysc
ysi
ysm
yso
yss
yst
ysy
yte
yth
yti
yto
ytr
zèn
zer
zoé
zol
zom
zon
zoo
zop
