a\-b
abai
aban
abar
abat
abba
abbe
abdo
abel
abét
abia
abil
abin
abio
abiq
abis
abla
able
abli
ablo
abo
abol
abon
abor
abou
abru
abso
abst
abul
aby
abyr
\\-ac
a\-c
acab
açab
acad
acag
acar
acca
acce
accé
acch
acci
accl
acco
accr
accu
acée
acem
acen
acep
acer
acér
aces
acét
aceu
ache
aché
achè
achi
achl
achn
acho
achr
achy
acia
acic
acid
acie
acif
acil
acim
acin
acio
acis
acit
acli
aclo
acly
acog
acoï
acol
acom
acon
açon
acou
acqu
acra
acré
acri
acro
acry
\\-act
acta
acte
acté
actè
acti
acto
actu
acty
acul
acuo
\\-ad
adab
adac
adai
adan
adap
addi
ade
adéc
adel
adem
adém
adén
ader
\\-adh
adhé
adia
adic
adie
adiè
adig
adio
adis
adiu
\\-adj
adje
adjo
adju
admi
admo
ador
ados
adou
adra
adré
adri
adro
adru
aduc
adui
adve
\\-aé
aédr
aèdr
aekw
aéli
aélo
\\-aér
aéri
aéro
ævoc
\\-af
afar
aféi
\\-aff
affa
affe
affi
affo
affr
afis
afou
\\-afr
afri
afro
\\-ag
agan
agat
agda
agea
agel
agem
agen
agén
ageo
ages
agés
aggi
aggl
agi
agie
agil
agin
agio
agiq
agis
agma
agme
agmi
agmo
agna
agné
agno
agon
agor
agos
agot
agou
\\-agr
agra
agre
agré
agro
Agro
agru
ague
agul
a\-h
ahar
ahat
ahis
aibl
aîch
aide
aiem
aïeu
aign
aigr
aigu
aill
âill
aima
aine
ainé
aini
aïni
ains
aint
ainv
aïqu
airc
aire
airé
airi
airo
aisa
aise
aisi
aïsi
aiso
aiss
aita
aite
aîtr
Aix
ajeu
ajus
akha
\\-al
Al\-
alab
alac
alag
alai
alal
alan
alap
alar
alas
alat
alba
albu
alca
alcé
alci
alco
alcu
aldi
aléa
alec
alem
alen
alén
aléo
aler
alér
ales
alet
alét
aleu
alfe
algé
algi
algo
alhe
alia
alib
alic
alid
alie
alié
alif
alig
alim
alin
alio
aliq
alis
alit
alka
alky
\\-all
alla
alle
allé
allè
alli
allo
allu
alma
almi
almo
aloc
alog
alom
alor
alot
alou
alpa
alpi
alqu
alse
alsi
alta
alté
altè
alti
alua
aluc
alud
alur
alva
alvu
alyn
alyp
alys
\\-am
a\-m
amag
amai
aman
amar
amas
amat
amba
ambi
ambo
ambr
ambu
amci
amél
amen
amén
amer
amér
amét
ameu
amid
amil
amin
amiq
amis
amma
amme
ammé
ammè
ammi
amna
amni
\\-amo
amog
amol
amon
amor
amou
amov
ampé
amph
ampi
ampl
ampo
amyo
\\-an
\\-ana
anac
anad
anai
anal
anam
anar
anat
anc
anca
ança
ance
ancé
anch
anci
anco
anço
anct
\\-and
anda
ande
andi
ando
andr
aned
anéi
anéj
aném
anen
aner
anes
anés
anét
aneu
anfr
anga
ange
angé
angi
angl
ango
angs
angu
anhe
ania
anie
ânie
anif
anil
anim
anin
anio
anip
aniq
anis
anit
anky
anna
anne
anné
anni
anno
annu
ano
anoa
anob
anoc
anod
anog
anoi
anol
anom
anon
anop
anos
anou
anov
anqu
ansc
ansd
ansé
ansf
ansg
ansi
ansl
ansm
anso
ansp
anss
ansv
ant
anta
ante
anté
antè
anth
anti
anto
antu
anul
aocu
aoli
aout
ap\-
apab
apac
apan
apar
apat
apea
aper
apet
apeu
apha
aphe
aphé
aphi
apho
aphr
aphy
apid
apie
apil
apio
apis
apit
apla
aple
aplé
apoc
apol
apom
apon
apor
apos
appa
appe
appl
appo
appr
appu
apre
apri
apro
apsa
apsi
apso
apsu
apsy
apta
apti
aptr
apuc
apyr
aqua
aque
aqui
\\-ar
\\-ara
arab
arac
araf
arag
araî
aral
aram
aran
arap
aras
arat
arav
arba
arbi
arbo
arbu
arce
arcé
arch
arci
arck
arco
arço
arcs
arde
ardi
ardo
aréc
arei
arel
arem
aren
arfo
arga
arge
argi
argn
argo
argu
argy
aria
arib
aric
arid
arie
arif
aril
arim
arin
ario
ariq
aris
arit
ariz
arke
arké
arki
arla
arle
arma
armo
arna
arni
arod
arog
arol
arom
arop
aror
arot
arpa
arpi
arqu
arra
arri
arro
arsi
arta
arte
arté
arth
arti
arto
artr
arwi
aryc
aryl
aryn
aryo
aryt
a\-s
asab
asar
asat
ascé
asch
asci
ascl
asco
ascu
aséi
asem
asen
asep
aseu
asex
asi
asia
asid
asie
asio
asiq
asis
asit
asma
asme
asmi
asmo
asom
ason
asph
asqu
assa
asse
assé
assi
asso
Asso
assu
asta
aste
asté
asth
asti
asto
astr
astu
asyl
asyn
a\-t
at\-
atab
atac
atai
âtai
atal
atan
atap
atar
atat
atea
atéc
atée
atég
atel
âtel
atem
atém
atén
ater
atér
ates
atét
ateu
atex
athe
athé
athi
atho
athy
atia
atib
atic
atie
atif
atig
atil
atin
atio
atiq
atis
atit
ativ
atmo
ato
atog
atoi
atol
atom
aton
atop
ator
atos
atot
atou
atoz
atre
atré
âtre
atri
atro
ats
atte
attr
atur
atya
atyp
a\-u
au\-
Aube
aubr
auch
auci
auco
aude
audi
audr
auff
augu
aulé
auma
aupé
aura
auri
auro
aury
ausc
auss
aust
auta
aute
auté
autè
auth
auti
auto
auva
aux
avac
avag
aval
avan
avar
avas
avei
avel
avél
aven
aver
aveu
aviè
avig
avil
avim
avio
avis
avit
avoi
avur
awar
axéo
axie
axil
axim
axiq
axis
axon
aÿ\-
aylo
azéi
azol
azon
azou
azox
\\-ba
\\-Ba
babi
babl
baby
bach
baci
bact
badi
bafo
\\-bai
\\-Bai
bail
bâil
bain
bair
bais
\\-bal
bala
bald
bale
bali
balk
ball
balu
bana
banc
band
bani
bapt
bara
barb
bard
bari
baro
barq
barr
bart
bary
\\-bas
basc
basi
bath
bati
bato
batr
bbal
bbev
bcar
bcel
bcon
bdél
bdés
bdom
\\-be
be\-
béat
beau
bect
bédi
beha
béis
bela
bell
beme
béné
benz
béph
\\-ber
béra
berb
berc
bére
berg
berl
bers
bert
berv
béta
bêta
béth
bevi
bézo
bhar
bi\-
bial
biau
bibl
bica
bico
bicr
bidi
bien
bigé
bigu
biha
bila
bili
bill
bin
bina
bine
biné
bino
bint
bio
bioa
bioc
biod
bioé
biog
biol
biom
biop
bior
biot
biqu
bira
biré
bisc
bisi
bism
biss
bist
bita
biti
bito
bitr
bjec
\\-bl
blab
blag
blan
blas
blat
blea
blem
blém
blet
blic
blig
blio
bliq
blis
blit
\\-blo
blon
bloq
blot
blou
bmer
\\-bo
bo\-
boar
boch
bocy
body
boéd
bogr
boki
bole
boli
bolo
bona
bond
boné
boni
bonn
bonu
\\-boo
boog
boom
bopa
boph
bopo
bopt
\\-bor
bora
bord
boré
bori
boro
boti
boto
\\-bou
bouc
boug
boui
boul
bouq
bour
bous
bout
bouz
boxy
boy
brab
brac
brag
brai
braï
bran
brap
braq
brat
bre
bred
brer
brev
bria
bric
brie
brif
brig
bril
bris
brok
bron
brou
brut
bryo
bsah
bscu
bser
bses
bsor
bsta
bstr
btil
\\-bu
budg
\\-bui
buil
\\-bul
bula
bulb
bule
bulg
buli
bull
bumi
buni
bupr
bura
buré
busi
bust
buta
buti
buto
butr
bven
by\-
byac
byri
\\-ca
cabi
çabl
cach
\\-cad
cadé
cadr
caéd
café
cage
cago
cail
cain
caïn
cair
cais
çais
\\-cal
cala
calc
cale
calf
cali
çali
call
calo
calq
calv
caly
camb
camé
cana
canc
cand
cane
cani
cann
cano
cant
caou
cap
capa
caph
capi
capr
caps
capt
capu
\\-car
cara
carb
carc
card
carg
cari
carl
carn
caro
carp
cart
cary
\\-cas
casa
casé
casi
cass
cast
casy
cata
cate
caté
cati
cato
catr
çatr
catu
caus
caut
ccab
ccas
ccat
ccél
ccep
cces
ccha
ccid
ccie
ccin
cclé
ccli
ccom
ccor
ccos
ccou
ccré
ccro
ccul
ccum
ccup
ccur
ce\-
céan
cédu
cefe
cela
cele
célé
cell
celo
celt
ceme
cémi
céna
cenc
cend
céne
cent
céph
cept
céra
cerc
cére
céré
céri
cern
céro
cert
ces
cès
césa
cesc
cess
céta
cète
céti
céto
céty
ceut
ceva
\\-ch
\\-cha
chab
chad
chag
chai
chaï
chal
cham
chan
chap
char
chas
chat
chât
chau
\\-che
che
chec
chéd
chée
chef
chei
chéi
chel
chem
chén
chéo
chèq
cher
chér
chèr
ches
chet
chét
cheu
chev
chèv
chi
chia
chid
chie
chif
chim
chin
chio
chiq
chir
chis
chit
chiv
chiz
chlo
chni
chno
chob
choc
\\-chœ
chœu
chog
chok
chol
chom
chon
chop
chor
chos
chot
chou
chre
chré
chri
chro
chte
chty
chur
chya
chyc
chyd
chyg
chym
chyp
\\-ci
ciab
ciai
cial
ciam
cian
ciar
ciat
cibi
cibl
cica
cicu
cide
cidi
cido
ciel
cien
cier
cièr
cieu
cifé
cifi
cifo
\\-cig
ciga
cigr
cila
cili
cill
cilo
cimé
cimo
cina
cine
ciné
cino
cint
ciob
cioc
ciol
ciom
ciop
ciot
cipa
cipé
cipi
cipl
cipr
circ
cisa
cise
cisé
cisi
cism
ciss
cist
\\-cit
cita
cite
cité
cith
cito
citr
cium
cive
civi
ckie
ckin
\\-cl
\\-cla
clab
clai
clam
clan
clar
clas
clat
clau
clav
cléa
cléi
clen
cléo
clép
clér
clés
clid
clim
clin
cliq
clit
clob
clod
cloh
cloi
cloï
clon
clos
clot
clus
clys
c\-m
cnid
\\-co
co\-
coac
coad
coag
coca
cocc
coco
codi
\\-cœ
cœli
\\-cœu
cofi
cogé
cogn
cogo
cogr
coho
coïd
cola
cole
coli
coll
colo
coly
\\-com
coma
comb
come
comé
comi
comm
comp
\\-con
cona
conc
cond
conf
cong
coni
conj
conn
çonn
cono
conq
cons
cont
conv
cool
coom
coor
copa
cope
copi
copo
copr
coqu
\\-cor
cora
cord
core
coré
corh
coro
corp
corr
cort
cose
cosi
cosm
coso
cosp
cost
cosy
cota
cote
coth
coti
coto
\\-cou
coul
coun
coup
cour
cous
cout
couv
covi
covo
coxo
cqui
\\-cr
\\-cra
crab
cral
cram
cran
crân
craq
cras
crat
cray
\\-cre
créa
créd
crém
crén
créo
crép
cres
crét
creu
\\-cri
crib
crif
crim
crin
crip
cris
crit
criv
\\-cro
cro
croa
crob
croc
crod
croé
crof
croh
croi
crol
crom
cron
crop
croq
cros
crot
crou
croû
\\-cru
cruc
crud
crui
crus
cryl
cryo
cryp
cs\-
ctab
ctac
ctal
ctam
ctan
ctas
ctat
ctem
cter
ctér
ctèr
cteu
ctib
ctic
ctif
ctil
ctim
ctin
ctio
ctiq
ctis
ctiv
ctog
ctoi
ctol
ctom
cton
ctor
ctos
ctri
ctro
ctua
ctue
ctuo
ctur
ctyl
cuei
cuid
cula
cule
culi
culo
cult
cumd
cume
cump
cums
cumu
cuni
cuol
cupa
cupé
cupi
cupr
cura
cure
curi
curo
curr
curs
curv
cust
cuti
cyan
cybe
cycl
cype
cyph
cyst
cyta
cyte
cyto
\\-da
d\-a
dabi
dabl
dacé
dacr
dact
dadi
dage
dagu
dail
dain
dair
dais
dala
dale
dalé
dali
dalo
dama
damn
\\-dan
danc
dano
dant
dapt
dard
dari
dart
darw
dase
data
dati
datr
dazo
d\-c
ddit
\\-de
de\-
\\-dé
déal
déam
déba
débl
débo
débr
déca
déce
décé
déch
deci
déci
décl
déco
décr
dect
décu
dédo
dédu
défe
défo
défr
déga
dégl
dégo
dégr
dégu
déla
délé
déli
délo
delp
déma
deme
déme
démé
demi
démi
demn
démo
demp
dému
\\-den
déna
denc
dend
déni
denn
déno
dens
dent
dénu
déoc
déog
déon
déot
dépa
dépe
dépé
dépl
dépo
dépr
depu
déra
dere
déré
deri
déri
derm
dern
déro
dert
\\-des
désa
desc
dése
désé
désh
desi
dési
desm
déso
dess
dest
désu
déte
dété
déto
détr
dett
deur
deus
deut
\\-dév
déva
déve
devi
dévo
dexa
dext
dgét
dhal
dhés
dhom
dhon
\\-di
\\-dia
diab
diac
diag
diai
dial
diam
dian
diap
diaq
diat
dibi
dica
dich
dici
dico
dict
dicu
dida
dien
dièn
dièr
diét
diff
difi
dige
digi
dila
dile
dili
dime
dimé
dimè
dina
dine
dino
dio
dioa
diob
dioc
diod
diog
dioï
diol
diom
dion
diop
dior
dios
diot
diov
diph
diqu
\\-dir
dire
\\-dis
disa
disc
dise
disi
dism
disp
diss
dist
dita
dite
dité
dith
diti
dito
dium
\\-div
dive
divi
djat
djec
djoi
djud
d\-m
dmin
dmir
dmis
dmon
\\-do
do\-
doba
\\-doc
doce
doch
doci
doco
docr
doct
docu
dode
dodé
dogé
dogm
doïs
doll
\\-dom
dome
domi
domm
domo
domy
don
doni
donn
dont
doph
dopl
dori
dors
dosc
dose
dosi
dosp
dosq
dosu
doth
doto
\\-dou
doub
douc
doui
douz
\\-doz
doze
\\-dr
\\-dra
drag
dram
dran
drap
drar
drat
drén
drép
dres
dric
driè
drip
driq
dris
drit
driv
drob
droc
drog
drol
drom
dron
drop
dros
drot
drou
drox
drup
dspa
dual
duat
duch
duct
duis
dula
dulc
dule
duni
dupl
dure
dust
dver
dy\-
dybu
dyna
dyse
dysh
dysr
dyss
dyti
dzol
e\-a
éabi
eabl
éabl
éact
éada
éaff
eage
éagi
éair
eais
éali
éamb
éamé
eanc
éand
éano
eant
éant
éard
éari
éarr
éass
éati
éato
éatt
eau
eaub
eaut
eauv
eaux
e\-b
ebâi
ebal
ébal
ébap
ébar
ébép
ébin
ébis
ébla
eble
éblo
ébog
ebon
ébou
ebra
ébra
ébri
ebro
ébro
ébul
e\-c
\\-éc
écaé
écaf
écag
écai
écal
écam
écan
ecap
écap
ecar
écar
écas
écau
ecca
eccl
écen
écep
écér
éces
\\-éch
echa
écha
éche
éché
échi
echn
écho
échr
echt
écia
écif
ecin
écip
ecir
écis
écit
écla
écle
\\-éco
éco
écoc
ecol
écol
ecom
écom
econ
écon
écor
écos
écot
écou
écov
écra
ecré
écré
écri
écro
ecru
ecta
ecte
ecti
ecto
ectr
ectu
ecue
ecui
écul
écun
écup
écur
écut
ecyc
e\-d
edai
édal
édat
edec
édec
édéc
édél
édem
edép
édér
edet
édét
édeu
édia
édib
édic
édie
édif
édim
edio
édio
édiq
édir
edis
édit
édob
édog
édom
édon
edou
édou
èdre
édri
éduc
édup
édur
édyn
e\-e
e\-é
ée\-
éédi
ééle
ééli
éend
éenn
éenr
eepl
ééqu
éesc
eetM
éexc
éexp
\\-ef
e\-f
e\-F
efac
éfer
éfér
efeu
éfeu
\\-eff
effa
effe
effi
effl
éfic
éfig
éfil
efin
éfle
efon
efor
éfor
efou
éfra
éfri
efro
e\-g
\\-ég
égab
égac
égal
égam
égan
égas
égat
égau
égaz
ège
égea
égén
égéo
égia
égie
égio
égiq
egis
égla
égle
ègle
églu
\\-égo
égoc
égor
égou
égra
égré
égri
égro
égue
égul
égur
égyp
e\-h
éhab
ehav
éhel
éhen
éhis
éhyd
éhyp
éicu
éide
éifi
eign
eill
éimp
éina
éinc
eine
éine
éinf
éini
éins
eint
éint
éiol
éiqu
eiro
éisl
éism
éiss
éité
éjac
ejoi
éjud
\\-Ek
Ekat
ékin
\\-Eks
Ekse
ekwo
e\-l
el\-
\\-él
élab
elac
elag
élag
elai
élai
élan
élar
élas
elat
élat
eld
elds
\\-élé
éléa
élec
éléc
éléd
éléf
élég
éléi
élék
élém
èlem
êlem
élen
élén
éléo
élép
eler
élér
élés
elet
élév
elf
élib
élic
elie
élie
elig
élig
élin
élio
éliq
élis
élit
ella
elle
ellé
elli
ello
ellu
elmi
élo
éloc
élog
eloi
élom
elon
élon
elop
elot
elph
elti
elto
eluc
elvi
\\-em
e\-m
\\-ém
émai
émal
eman
éman
émaq
emar
émar
émat
émax
emba
embl
embo
embr
éméc
éméd
éméi
emêl
émel
emen
émen
émér
emet
émét
emi
\\-émi
émic
emiè
émie
emil
émil
emin
émin
émio
émip
émiq
émis
emit
émit
emli
emma
emme
emmo
emni
emno
émob
émoc
émod
émog
émol
émom
emon
émon
emor
émor
émot
émou
émov
\\-emp
empa
empe
emph
empi
empl
empo
emps
empt
émul
émun
\\-en
e\-n
en\-
enab
énag
enai
énai
énal
enan
énan
enar
énar
énat
enau
\\-enc
enca
ença
ence
encé
ench
enci
encl
enco
ency
enda
ende
endé
endh
endi
endo
endr
énéf
enég
énég
énéi
énel
énem
ènem
énén
éner
énér
enes
enès
énes
énét
eneu
éneu
énéz
enfa
enfo
enfr
enga
engo
engr
énic
énie
enim
énio
éniq
énis
énit
éniv
enla
enna
enne
enni
ennu
énob
énog
énol
énom
enon
énon
énop
énor
énos
énot
enou
enqu
enre
enri
\\-ens
ensa
ense
ensi
enso
enSt
ensu
\\-ent
ent
enta
ente
enté
enth
enti
ento
entr
ents
entu
énuc
énuf
énum
enva
enve
envi
enya
ényl
enzè
e\-o
éo\-
éoar
éobi
éobl
éoca
éocc
éoce
éoch
éoco
éocr
éoda
éodé
éoéc
éofu
éogé
éogl
éogn
éogr
eois
éois
éoli
éolo
éoly
éoma
éome
éona
éoni
eonn
éont
éopa
éopé
éoph
éopi
éopl
eopo
éopr
éord
éoré
éori
éoro
éosc
éost
éosy
éota
éote
éoth
éoti
éoto
éoty
éova
éozo
e\-p
\\-ép
épai
épan
epar
épar
épat
épau
épei
épel
épen
épén
epér
épér
epèt
épha
éphé
éphr
épht
\\-épi
épia
épic
épid
épig
épil
épim
épin
épis
épit
epla
eple
épli
éplo
époi
epol
épol
épon
epor
épor
epos
épou
epre
epré
épre
épré
epro
épro
epta
epte
epti
epto
eptu
epub
épub
épus
eput
équa
eque
éque
équé
èque
equi
équi
e\-r
er\-
\\-ér
éra
érab
erac
érac
érad
érag
erai
érai
éral
éram
eran
éran
érap
érar
erat
érat
erba
erbé
erbè
erbi
erbo
erca
erce
erch
erci
erco
ercr
ercu
erde
erdi
erdu
ère
erea
éréa
éréb
érec
érég
érèg
érem
èrem
éren
éréo
érep
érép
érer
eres
éres
érès
eret
erét
éreu
erfe
erfé
erfi
erfl
erfo
erfu
erga
erge
ergi
ergl
éria
éric
erie
érie
érié
érif
érig
éril
érim
erin
érin
ério
érip
ériq
eris
éris
érit
eriu
erka
erké
erle
erli
erlo
erma
erme
ermé
ermi
ermo
ermu
erna
erne
erni
ernu
\\-éro
éro
érob
eroc
éroc
érod
érog
éroï
erol
érol
érom
eron
éron
erop
érop
eror
éros
érot
érov
erox
éroz
erpa
erpe
erpé
erpè
erph
erpi
erpl
erpo
erpr
erqu
erra
erre
erré
erri
erro
erru
ers
ersa
ersc
erse
ersé
ersi
erso
ersq
erst
ersy
erta
erti
ertr
ertu
érum
erur
erva
erve
ervi
ervo
éryt
e\-s
es\-
és\-
ès\-
ésab
ésac
ésad
ésag
ésaj
ésal
ésam
ésan
ésar
ésas
esau
ésau
esby
esce
esci
esco
escr
éscr
èse
éség
ésem
ésen
éséq
éser
éses
ésex
éshé
éshu
éshy
ésia
ésid
ésie
ésif
esig
ésil
ésim
ésin
ésio
ésiq
ésiv
esla
esmo
ésob
ésoc
ésod
ésol
ésom
ésop
ésor
ésos
ésou
espa
espo
espr
esqu
essa
esse
essi
esso
essu
essw
est
esta
este
esté
esth
esti
esto
estp
estr
esuf
ésul
esur
ésyn
\\-et
e\-t
et\-
\\-ét
êta
etab
étab
êtab
étac
étag
étai
étal
êtal
étam
étan
étap
étar
étas
état
État
étec
étem
êtem
eten
éten
étéo
éter
étér
èter
étés
étét
eteu
étha
ethé
ethn
éthr
éthy
étic
étif
étig
etin
étin
étio
étiq
etis
étis
êtis
étit
etMa
\\-éto
étoc
étom
eton
éton
étop
étor
étos
étou
etra
étra
étre
étré
ètre
étri
etro
étro
etta
ette
etti
etto
ettr
étud
étyl
etzs
euch
euda
eudé
eudi
eudo
euil
eula
eule
euli
euma
eumo
euni
éuni
euph
eupl
eura
eure
euri
eurn
euro
Euro
eurt
euse
eust
eute
euth
euti
éuti
eutr
euvi
euvr
eux
e\-v
\\-év
evab
evac
eval
éval
évan
evar
évar
evau
\\-évé
\\-évè
évei
evel
ével
èvem
even
éven
évén
évèn
ever
éver
évér
evet
evêt
évic
évid
evil
évis
evit
évit
évol
évor
évot
èvre
évro
e\-w
eweu
\\-ex
exac
exam
exan
exat
exca
exce
exci
excl
excr
\\-exé
exéc
exer
exha
\\-exi
exib
exic
exig
exio
exis
exit
exiv
exob
exog
exop
exor
exot
\\-exp
expa
expe
expé
expl
expo
expr
exta
exte
exté
exti
extr
extu
exua
exue
eyné
ézoa
ézom
ézué
ezzo
\\-fa
fabl
fabu
\\-fac
faci
fact
fadi
faib
fail
fais
fals
\\-fam
fami
fang
fani
fant
farf
fari
fasc
fata
fate
fauc
faux
\\-fe
\\-fé
féco
fect
fédé
féin
feld
\\-fém
feme
fémi
fémo
fens
féod
féra
fére
fère
fern
ferr
fert
ferv
fess
fest
féta
féti
\\-feu
feui
feut
ffab
ffad
ffai
ffec
ffem
ffen
ffer
ffeu
ffic
ffil
ffin
ffir
ffix
ffla
ffle
fflo
fflu
ffon
ffor
ffou
ffra
ffre
ffus
fiab
fian
fibr
fica
fice
fich
fici
ficu
fiée
fier
figu
fili
filo
fils
filt
fina
fine
fini
finn
firm
fisc
fita
fixa
\\-fl
flab
flag
flam
\\-fle
flec
fléc
flem
flét
fleu
flex
\\-fli
flic
flin
flor
flui
fluo
flur
f\-m
fogr
foli
fonc
fong
foni
fonn
font
fora
forc
forç
ford
fore
form
forn
fort
foss
foui
four
\\-fr
\\-Fr
\\-fra
\\-Fra
frac
frag
fraî
fral
fran
Fran
frap
frat
frei
frem
fréq
fric
frig
frin
frip
fris
froc
frof
frog
froi
fron
frot
frou
fruc
fuci
fuge
fulv
fume
funa
fund
fura
furo
fuse
fusi
\\-ga
gabi
gaca
gade
gage
gain
gais
gala
galé
gali
gall
galv
gamb
gami
gamm
gand
gané
gang
gani
gano
gant
\\-gar
gard
garg
gari
gast
\\-gat
gate
gati
gato
gauc
gazé
gazo
g\-b
g\-c
gdal
\\-ge
ge\-
geab
geag
geai
gean
gébr
gect
géla
géli
gell
geme
géme
\\-gen
géna
genc
genè
géne
géné
gène
géni
geno
géno
gent
génu
genv
géob
géod
géoé
géog
geoi
géol
géom
geon
géon
géos
géot
géra
gére
germ
gero
géro
gési
gest
géti
geus
g\-g
gges
ggio
gglo
gglu
ghet
gi\-
giat
gibi
gici
gicu
gie
gien
gieu
giga
gila
gili
gina
gine
ging
gini
gino
gion
gior
gios
giot
giqu
gisa
gise
gism
giss
gist
gita
gité
giti
gitu
give
givo
\\-gl
glab
glac
glau
glem
glia
glic
glio
glis
\\-glo
glo
glob
glod
glom
glor
glos
glou
gluc
glut
glyc
glyp
gmal
gmat
gmen
gmin
gmit
gmog
gmoï
gmom
gnab
gnac
gnal
gnan
gnat
gne
gnem
gner
gnét
gnif
gnit
gnol
gnon
gnos
gnot
\\-go
go\-
goce
goci
gogr
gogu
goli
gomy
gona
gone
goni
gono
\\-gor
gorg
gori
gosc
goth
goti
goto
goue
gouf
goui
goul
gour
gous
gouv
\\-gr
g\-r
grab
grad
grai
gral
gram
gran
grap
grat
grav
gréc
grég
gren
gres
grév
grib
grie
grif
grin
grip
gris
\\-gro
gro
grob
groc
groe
grom
grop
gror
gros
grou
grum
gs\-
gt\-
gual
guat
guen
guer
guér
gueu
guib
guig
guil
guin
guis
guïs
gula
gule
gume
gura
gurg
gust
gymn
gyné
gyno
gypt
gyri
gyro
habd
habi
habl
hacé
hacr
hada
haél
hage
hagi
hago
hain
haïq
hala
halc
hale
halé
hali
hall
halo
halp
halt
hama
hamb
hami
hamn
hamp
hana
hanc
hand
hane
hanf
hang
hani
hann
hano
hans
hant
hape
hara
hard
hare
harg
hari
harl
harm
hasa
hasc
hasi
haso
hass
hast
hat
hata
hâta
hate
hâte
hato
hatr
haud
hauf
haus
haut
havi
hawa
Haÿ
\\-he
he\-
\\-hé
hébé
hébr
héca
Hech
hect
hédé
hédo
héen
hefo
heid
heir
héis
héli
hell
helm
helo
hélo
héma
heme
hémé
hème
hemi
hémi
hémo
henc
héni
héno
hens
hent
hény
héoc
héol
héor
héos
\\-hép
hépa
hèqu
héra
herb
hérè
hère
herf
heri
héri
herm
héro
hésa
hèse
hési
héso
hess
hest
heta
héta
hété
héti
héto
hett
\\-heu
heur
heus
heva
heve
hève
hèvr
hexa
hi\-
hial
hiar
hiat
hiav
hibi
hici
hidi
hido
hidr
hidu
hien
hier
hiér
hiff
hifi
higo
hila
hile
hili
hilo
hima
himé
himi
hine
hing
hino
hioc
hiom
hipp
hipr
hiqu
hiro
hiru
hisa
hisc
hise
hism
hisp
hiss
hist
hite
hivi
hiza
hizi
hizo
hléb
hlor
hmat
hmen
hmie
hmiq
hmog
hmom
hnic
hniq
hno
hnob
hnoh
hnol
hnom
hnon
hnop
hnos
\\-ho
hobe
hobé
hobi
hocé
hocy
hodj
hodo
hodr
hogé
hogl
hogo
hogr
hoïd
hoki
hola
hole
holi
holo
homa
homb
homé
homm
homo
hond
hone
honé
honi
honn
hono
hopa
hoph
hopl
hopy
\\-hor
hore
horé
hori
horm
horr
hort
hory
hosa
hosc
hose
hosi
hoso
hosp
host
hosy
hoté
hoth
hoto
hotr
hous
hout
hrac
hraq
hras
hrén
hres
hrét
hrid
hrin
hris
hrit
hrob
hrod
hrog
hrol
hrom
hron
hrop
hros
hrot
h\-t
htal
htel
hton
htye
htyo
\\-hu
\\-huî
huît
\\-hum
huma
humi
hure
hyal
hyar
hycé
hyde
hydr
hygm
hygr
hyla
hylé
hyll
hylm
hylo
hymé
hymi
hymo
hyod
hype
hyph
hypn
hypo
hyps
hyra
hyré
hyri
hyro
hyse
hysi
hyso
hyst
hyte
hyté
hyti
hyto
i\-a
iabi
iabl
iabo
iaca
iacé
iaco
iact
iada
iagn
iago
iair
iale
ialg
iali
iama
iamc
iami
iamm
ianc
ianç
iand
iang
iani
iann
iant
iapa
iaph
iapl
iaqu
iari
iart
iasi
iasm
iata
iate
iath
iati
iato
iatr
iâtr
iatu
iaur
iavé
i\-b
ibac
ibal
iber
ibér
ibét
ibil
ibio
ibit
ible
ibli
ibon
ibou
ibra
ibre
ibré
ibri
ibro
ibun
ibut
i\-c
ï\-c
icab
icai
ical
icam
ican
icar
icat
icca
ice
icel
icém
icen
icha
iche
ichi
îchi
icho
ichr
icht
icia
icib
icic
icie
icig
icil
icin
icip
icis
icit
iciu
iclé
icli
ico
icog
icol
icom
icor
icot
icou
icré
icri
icro
icru
icte
icti
icto
ictu
icul
icyc
i\-d
idac
idad
ïdai
idal
ïdal
idan
idar
idas
idat
idaz
ide
idéa
idec
idée
idem
idém
iden
idén
idéo
idér
idét
idia
idie
ïdie
idif
idig
idim
idin
idio
idiq
idis
idit
ido
idod
idon
idop
idos
idro
idua
iduc
idul
ie\-
iect
ieil
iell
ieme
iémi
ien
iéna
ienc
iend
iène
ienn
ient
ienv
iéra
ierc
iére
ière
iéri
iéro
ierr
iers
iesc
ïèse
iété
ïète
ieth
iéth
iéti
iéto
ietz
ïeul
ieus
ïeut
ieux
iewe
iézo
ifai
ifém
ifér
ifèr
ifes
iffe
iffo
iffr
iffu
ifia
ific
ifie
ifié
ifol
ifon
ifor
ifou
ifra
ifug
ifun
igad
igan
igar
igas
igat
igea
igém
igeo
igér
iges
igib
igil
igin
igio
igit
igla
iglo
igma
igmi
igmo
igna
igne
igni
igno
igo
igon
igot
igou
igra
igre
igri
igui
iguï
igur
ihan
ihom
ihum
ihyd
i\-i
ïkil
i\-l
ilab
ilag
ilai
ilam
ilan
ilap
ilar
ilat
ilde
ildi
Île
ilep
iler
ilet
ilia
ilib
ilic
ilie
ilig
ilin
ilio
iliq
ilir
ilis
ilit
illa
ille
illé
illi
illo
illu
iloc
ilog
ilol
ilom
ilos
ilot
ilsd
ilto
iltr
\\-im
i\-m
imad
imal
iman
imar
imat
imba
imbe
imbo
imbr
iméd
imen
imér
imes
imét
imèt
imeu
imid
imie
imil
imin
imiq
imis
imit
\\-imm
imma
immé
immi
immo
immu
imod
imog
imol
imon
imor
impa
impe
impé
impl
impo
impr
impu
imul
imus
imyc
\\-in
in\-
inab
inac
inag
inai
inal
inam
inan
inap
inar
inas
inat
inau
inav
inbo
\\-inc
inca
ince
inci
incl
inco
inço
incr
inct
incu
\\-ind
inda
inde
indé
indi
indr
indu
ine
inéa
ineb
inéc
inée
inef
inég
inél
inem
iném
inen
iner
inér
ines
inés
inet
inét
ineu
inév
inex
\\-inf
infa
infe
infé
infl
info
infr
\\-ing
ing
inga
inge
ingé
ingi
ingl
ingo
ingt
ingu
inha
inhi
inho
inhu
ini
inia
iniâ
inid
inie
iniè
inif
inim
inin
iniq
inis
ïnis
init
inju
inna
inno
ino
inob
inoc
inog
inoi
inoï
inol
inom
inon
inop
inor
inos
inox
inqu
ins
insa
insc
inse
insé
insi
inso
inst
insu
int
inta
inte
inté
inth
inti
into
intr
intu
inua
inuc
inui
inur
inut
\\-inv
inva
inve
invi
inyl
inzo
i\-o
io\-
ioab
ioac
ioam
ioas
ioba
iobi
ioca
ioch
ioci
iocl
ioco
iocr
iocy
iodé
iodi
ioél
iœst
iofa
iogé
iogr
ioïq
iola
iole
ioli
iolo
iolu
ioma
iomé
iomè
iomo
iomp
iomy
ion
iona
ioni
ïoni
ionn
iono
ions
ionu
iopa
ioph
iopr
iora
iorb
iorc
iore
iori
iorn
iosc
iose
iosi
iost
iosy
iote
ioth
ioti
ioto
iotr
iour
iovi
i\-p
ipal
ipar
ipat
ipéd
ipem
iper
iphi
ipht
iphy
ipid
ipie
ipil
ipit
iple
ipli
ipne
ipol
ipop
ipot
ipou
ippo
ipre
ipro
ipta
ipte
ipti
ipto
iptr
ipui
ipul
iput
ipyr
iqua
ique
ïque
iqui
iquo
i\-r
irab
irad
iral
irat
irci
irco
ircu
irec
irée
iréf
irem
iren
irer
irie
iriq
iris
irit
irma
irog
irom
iron
irop
irou
irra
irre
irré
irub
irur
\\-is
i\-s
is\-
isab
isag
isaï
isal
isan
isat
ïsat
isca
isce
isch
isci
isco
iscr
isea
iséc
isée
isem
isém
isen
iséo
isép
iséq
iser
isér
ïser
isét
iseu
isfa
ish
ishm
isia
isib
ïsic
isie
isim
isin
isio
isis
isit
isla
isma
isme
ismi
ismo
\\-iso
isob
isoé
isoi
isom
ison
isop
isor
isos
isot
ispa
ispe
isph
ispo
ispr
isra
issa
isse
issé
issi
isso
issu
issy
ista
iste
isté
ïste
isth
isti
isto
istr
isua
isue
isyl
isym
isyn
it\-
itab
itai
ital
itam
itan
itar
itat
itax
itec
itée
item
iten
iter
itér
ites
itét
iteu
ithe
ithé
ithè
ithi
ithm
itho
ithr
ithy
itia
itic
itid
itie
itio
itiq
itis
itiv
itog
itol
itom
itor
itot
itra
itre
ître
itri
îtri
itro
itru
itta
itte
itté
itua
itud
itup
itur
ivai
ival
ivar
ivat
ivec
ivel
ivem
iven
ivén
iver
ivia
ivib
ivid
ivif
ivil
ivip
ivis
ivit
ivo
ivoi
ivor
ivre
ix\-
ixan
ixat
ixel
ixiè
izat
izie
izof
izom
izon
izop
jacu
jail
jarg
jato
jave
\\-je
ject
\\-jet
jeté
jeun
join
jonc
\\-ju
\\-jua
juan
juda
judi
juga
juri
just
juxt
kabb
kali
kani
kaol
kate
keny
kéra
kéri
keti
keyn
\\-Kh
\\-Kha
khan
Khaw
kien
kilo
kimb
kina
kine
kiné
king
kins
krem
kwon
kyla
kylo
kyst
laba
labe
labi
labl
labo
labs
laby
laca
laça
lace
lacé
lach
laci
laco
lact
ladi
lage
lagi
lagm
lagr
lain
lair
lais
lala
lale
lalg
lama
lame
lami
lamm
lana
lanc
land
lané
lang
lani
lann
lano
lant
lapi
laps
laqu
lard
larg
lari
laro
lary
lase
lasi
lasm
lass
last
lata
late
laté
lath
lati
lato
latr
lauc
laud
laur
laus
lavi
laxi
lbai
lban
lbum
lcal
lcan
lcém
lcho
lcif
lcit
lcog
lcoo
lcul
ld\-
ldér
ldeu
ldie
ldin
ldsp
\\-le
le\-
l\-E
\\-lé
léab
léaf
léai
léar
léat
leau
lébi
lébo
léca
léch
léci
léco
lect
lécu
lédé
lédi
lédy
léfo
\\-lég
léga
légi
légr
léid
léim
léiq
léki
lèle
lema
léma
lemb
leme
léme
lémé
lémi
lemm
lémo
lenc
lène
léni
léno
lent
léob
léoc
léoé
léol
léon
léop
léot
léoz
léph
lépi
lépo
lépr
lept
léra
lere
lére
lérè
leri
léri
léro
léry
\\-les
les
lés
lesc
lésc
lési
lesl
léso
lesq
lest
\\-let
léta
lete
leti
leto
létr
lett
létu
leur
leus
leuv
leva
léva
leve
léve
lexe
lexi
lexo
lf\-
lfac
lfan
lfat
lfeu
lfin
lfon
lfur
lgar
lgéb
lgie
lgor
lher
\\-li
liab
liac
liag
lial
lian
liar
liat
\\-lib
liba
libe
libé
libr
lica
lich
lici
lict
licu
lida
lide
lidé
lidi
liée
liém
lièm
lien
lién
lier
lièr
lieu
lifé
lifi
lifo
lige
ligi
lign
ligo
ligr
lill
lima
limb
lime
limé
limi
lina
lind
line
liné
ling
lini
lino
lioc
liog
liol
liom
lion
lior
lios
liot
lipa
lipi
lipo
lipt
lipu
liqu
liru
lis
lisa
lise
lish
lisi
lism
liso
liss
list
lita
lite
lité
lith
liti
lito
litr
litt
litu
\\-liv
livr
l\-K
lkan
lkyl
llab
llac
llad
llag
llai
llal
llan
llap
llar
llas
llat
lle
lléa
llec
llée
llég
llèl
llem
llen
llén
ller
llet
lleu
llia
llib
llic
llid
llie
lliè
llif
llig
llim
llin
llio
llip
lliq
llis
llit
llo
lloc
llog
llom
llon
llop
llos
llot
llox
llua
lluc
llul
llum
llup
llur
llus
llut
lluv
lman
lmat
lmer
lmin
lmiq
lmol
lmom
lmos
lnér
\\-lo
lo\-
loba
lobe
lobi
lobo
lobu
\\-loc
loca
loce
loch
loci
locl
loco
locu
locy
lode
lody
loga
logè
logi
logo
logr
logu
lohe
loïd
loie
lois
loit
lolo
loma
lomb
lomé
lomè
lomi
lomn
\\-lon
lona
lone
loné
long
loni
lonn
lont
lopa
loph
lopl
lopp
loqu
lora
lore
loré
lorh
lori
loro
loru
losc
lose
losi
loso
loss
lost
lote
loth
loti
loto
lott
\\-lou
loug
loui
louk
lour
lout
loxé
loya
loye
lpab
lpat
lpho
lpin
lpiq
lsde
lsée
lsep
lsif
lsio
lsiv
lsor
lsul
ltag
ltan
ltat
ltèq
ltér
ltie
ltif
ltih
ltil
ltim
ltip
ltiq
ltis
ltit
ltiv
lto
lton
ltra
ltri
ltur
\\-lu
luan
luat
lubi
lubr
luch
luci
luco
ludi
luid
lula
lule
luli
lulo
\\-lum
luma
lume
lumi
luor
lupo
lura
lure
lurg
luri
luro
lusi
luso
lust
luté
luti
luvi
lvab
lvad
lvan
lvér
lvic
lvim
lvin
lvov
lvul
\\-ly
lyac
lyam
lybu
lyca
lyce
lycé
lych
lyco
lyem
lygr
lyin
lymé
lymo
lymp
lyni
lyno
lynu
lyph
lypr
lypt
\\-lyr
lyre
lysa
lyse
lysm
lyst
lyte
lyti
lyur
lyvi
\\-ma
mabi
mabl
\\-mac
\\-maç
mach
maci
maco
maço
macr
macu
\\-mad
mada
made
madv
magd
mage
magn
mago
maïe
maig
mail
main
mair
maïs
maît
mala
malb
male
malh
mali
mall
malt
\\-man
manc
mand
mane
mang
mani
mano
mant
maph
maqu
\\-mar
mara
marc
maré
mari
mark
marq
marr
mart
mary
masi
masq
mass
mast
\\-mat
mata
mate
maté
math
mati
mato
matr
matu
maur
maxi
mbai
mbal
mbar
mbec
mbem
mber
mbie
mbig
mbin
mbiq
mbis
mbla
mble
mblo
mboc
mboé
mbok
mbol
mbop
mbou
mbra
mbre
mbri
mbro
mbry
mbul
mbus
mcin
mduc
\\-me
me\-
méab
méca
mect
mede
méde
médi
méga
méio
méla
mélé
mêle
méli
mell
memb
mémo
ména
menc
mend
méne
méno
mens
ment
méop
méos
méra
merc
mére
mère
méri
mero
méro
mers
\\-mes
mesa
mése
méso
mesq
mest
mesu
méta
méte
mété
méth
méti
métr
mètr
mett
meur
meus
mezz
\\-mi
mi\-
mice
mici
micr
micu
mida
mide
midi
mido
mièr
mieu
\\-mil
mila
mili
mill
milt
\\-min
mina
minc
mine
miné
ming
mini
mino
mint
minu
miol
miot
mipe
miqu
mira
misa
misc
misé
mism
miso
misp
miss
mist
mita
mité
mith
miti
mito
mitt
mlin
mmab
mmag
mmai
mmaî
mman
mmar
mmat
mméd
mmée
mmel
mmém
mmen
mmer
mmes
mmèt
mmiq
mmis
mmod
mmou
mmun
mmut
mnam
mnat
mnia
mnip
mnis
mniu
mnop
mnos
\\-mo
mo\-
mobi
moca
moce
moci
moco
mocr
mocy
\\-mod
moda
mode
modé
modi
modr
modu
mody
mofo
mogé
mogè
mogl
mogr
moïd
moin
moïo
molé
moll
molo
molu
moly
moma
momè
momo
\\-mon
monc
mond
mone
mong
moni
monn
mono
mons
mont
monu
mopa
mopu
mora
morb
morç
mord
morp
morq
morr
mort
mory
mosc
mose
moso
mosp
moth
moti
moto
motr
moty
\\-mou
mouc
moui
mour
mous
movi
moye
mpag
mpal
mpar
mpas
mpat
mpec
mpéc
mpél
mpen
mper
mpér
mpét
mpha
mphi
mpho
mphy
mpil
mpiq
mpir
mpis
mpit
mpla
mple
mplé
mpli
mplo
mpog
mpoi
mpol
mpon
mpoo
mpor
mpos
mpou
mpre
mpré
mpri
mpro
mpsy
mpta
mpte
mpto
mptu
mpud
mpue
mpul
mput
msol
\\-mu
muci
muco
\\-mul
mula
mulo
muls
mult
\\-mun
muna
muné
muni
muno
musé
musi
muss
musu
muta
mutu
mycè
myci
myco
myél
myol
myot
myst
myth
myti
myxœ
\\-na
n\-a
nabi
nabl
nabu
nacc
nacé
nach
naci
nacr
nadi
nævo
nage
naie
nair
nais
nale
nali
naly
namb
name
namé
nami
namo
nana
nanc
nano
nant
naph
napo
napp
napt
narc
nard
nari
narr
nase
nass
\\-nat
nata
nate
nath
nati
nato
natr
natt
natu
naty
naug
naut
nava
navi
nbou
n\-c
nc\-
nçab
ncad
ncai
nçai
nçal
ncan
ncap
ncar
ncas
ncat
ncau
nce
ncel
ncem
ncen
ncep
ncép
ncer
ncér
nces
ncev
ncha
nche
nché
nchi
ncho
nchr
ncia
ncib
ncie
nciè
ncil
ncip
ncis
ncit
ncla
ncle
ncli
nclu
nco
ncom
ncon
nçon
ncor
ncou
ncra
ncré
ncri
ncro
ncru
ncti
ncto
nctu
ncul
ncup
ncur
ncyc
n\-d
ndab
ndai
ndal
ndam
ndan
ndar
ndat
ndéc
ndéf
ndél
ndem
ndém
nden
ndén
nder
ndér
ndes
ndet
ndeu
ndex
ndha
ndia
ndic
ndim
ndin
ndir
ndis
ndit
ndiv
ndoc
ndoï
ndom
ndon
ndop
ndos
ndot
ndou
ndri
ndro
nduc
ndul
ndus
\\-ne
n\-e
ne\-
n\-é
néai
néan
néar
nebl
néch
néco
nécr
nect
nedi
née
neff
néfi
néga
négo
négr
néif
néis
néit
néja
nela
néli
nell
néma
neme
néme
némi
némo
nenc
néne
nent
néo
néoc
néod
néop
néor
néos
néot
néov
néph
nera
néra
nerg
neri
néri
néro
nerv
nesc
nèse
nési
nesq
ness
nest
neté
nété
néti
néto
nétr
nett
\\-neu
neuc
neum
neur
neus
neut
neuv
névi
névr
nexh
nexi
nexo
nexp
next
nézu
nfab
nfai
nfal
nfan
nfec
nféd
nfer
nfér
nfes
nfig
nfir
nfis
nfla
nfle
nfli
nflo
nfog
nfor
nfou
nfra
nfre
nfro
nfuc
ng\-
ngag
ngai
ngan
ngar
ngaz
ngea
ngec
ngél
ngem
ngen
nger
ngér
nges
ngib
ngic
ngie
ngis
ngit
ngiv
ngli
nglo
ngol
ngom
ngos
ngot
ngou
ngra
ngré
ngs
ngt
ngua
ngue
ngué
ngui
ngul
ngur
nhar
nhel
nhib
nhom
nhos
nhum
\\-ni
n\-i
ni\-
niac
nial
niaq
niat
niât
niba
nibi
nibl
nica
nice
nich
nici
nico
nida
nidi
nido
nien
nier
nièr
niet
nieu
nife
nifi
nifo
nila
nima
nime
nimé
nimi
nine
ninf
ning
nint
niof
niol
niom
nion
nior
nios
nipa
nipu
niqu
nis
nisa
nise
nism
niss
nist
nita
nite
nité
nith
niti
nitr
nitu
nium
\\-niv
niva
nive
nivo
n\-j
njec
njon
njug
njus
nkyl
nlan
nnab
nnag
nnai
nnal
nnan
nnar
nnec
nnée
nnel
nnem
nner
nnet
nneu
nnex
nnib
nniè
nnin
nnis
nnit
nno
nnon
nnua
nnue
nnuy
no\-
noac
noba
nobi
nobl
nobs
noca
noch
noci
noco
noct
nocu
nocy
nodé
noga
noge
nogé
nogè
nogr
nohi
noïd
noir
nois
nola
nole
noli
noll
nolo
noly
noma
nomb
nome
nomé
nomi
nomo
non
nonc
nonç
none
noni
nonn
nonu
nony
nopa
noph
nopi
nopl
nopo
nopp
nopy
nora
nord
norg
nori
norm
norp
nosa
nosc
nose
nosé
nosi
noso
nosp
nost
nota
noth
noti
noto
nott
notu
noui
nour
novi
nowb
noxy
n\-p
nqua
nque
nqué
nqui
n\-r
nreg
nric
ns\-
nsab
nsai
nsal
nsan
nsat
nsau
nsce
nsci
nscr
nsde
nsec
nséc
nsei
nsem
nsém
nsen
nséq
nser
nsér
nseu
nsfè
nsfo
nsgr
nsib
nsid
nsif
nsig
nsim
nsio
nsis
nsit
nsiv
nsli
nslo
nslu
nsme
nsmi
nsmu
nsoc
nsol
nsom
nson
nsor
nsou
nspa
nspi
nspl
nspo
nsse
nssu
nsta
nste
nsti
nsto
nstr
nStr
nsub
nsul
nsup
nsur
nsva
nsve
nt\-
ntab
ntac
ntad
ntaè
ntag
ntai
ntal
ntam
ntan
ntas
ntat
ntax
nte
ntea
ntéb
ntéd
ntef
ntég
ntéh
ntéi
ntel
ntèl
ntem
nten
nter
ntér
ntes
nteu
ntex
ntha
nthe
nthé
nthè
nthi
ntho
nthr
nti
ntia
ntib
ntic
ntid
ntie
ntiè
ntif
ntig
ntih
ntil
ntim
ntin
ntio
ntiœ
ntip
ntiq
ntir
ntis
ntit
ntiv
ntma
nto
ntoc
ntog
ntoi
ntol
ntom
nton
ntop
ntor
ntot
ntou
ntox
ntoy
ntra
ntre
ntré
ntri
ntro
ntrô
ntua
ntue
ntui
ntur
nual
nuat
nucl
nuel
nufl
nuit
nulo
nume
numé
nuri
nuta
nuti
nutr
nuye
n\-v
nvah
nval
nvar
nvas
nvei
nvel
nven
nver
nves
nvex
nvil
nvin
nvio
nvir
nvis
nviv
nvoi
nvol
nvul
nyap
nyla
nylé
nyli
nyme
nymi
nymp
nzan
nzèn
nzom
o\-a
oabs
oaco
oacr
oact
oada
oadé
oagu
oaim
oama
oamé
oana
oard
oart
oast
oaty
o\-b
obab
obac
obal
obap
obar
obas
obat
obe
obéd
obéi
oben
obéz
obic
obie
obil
obin
obio
obje
obla
oblé
obli
oblo
obor
obot
obra
obro
obsc
obse
obul
obut
o\-c
ocaï
ocal
ocam
ocap
ocar
ocas
ocat
ocau
occa
occi
occo
occu
océa
océd
ocen
ocep
océp
oces
ocès
ocha
oche
ochè
ochi
ochl
ocho
ochr
ocia
ocif
ocim
ocin
ocio
ocip
ocki
ocla
ocli
ococ
ocod
ocol
ocom
ocon
ocop
ocoq
ocor
ocos
ocou
ocra
ocrâ
ocri
octa
octo
octr
ocul
ocum
ocut
ocyc
ocys
ocyt
o\-d
odab
odal
odar
odat
odéc
odég
odél
odem
odém
oden
oder
odes
odés
odét
odeu
odex
odia
odic
odif
odig
odil
odir
odis
odit
odja
odoc
odon
odor
odot
odro
oduc
odui
odul
ody
odyb
odyn
odyt
odzo
o\-e
o\-é
œchi
œcil
oécl
oéco
œdém
oédr
oéle
œlio
oémi
oému
oenl
œsop
œstr
oeth
oeur
oéva
o\-f
ofac
ofai
ofau
ofém
offe
ofib
ofil
ofin
ofit
ofla
ofon
ofor
oful
o\-g
ogam
ogar
ogas
ogat
ogea
ogen
ogén
ogèn
ogéo
ogic
ogie
ogiq
ogis
ogli
oglo
ogly
ogma
ogne
ogni
ogno
ogoc
ogog
ogon
ogot
ogou
ogra
ogre
ogri
ogue
o\-h
ohex
ohis
ohom
o\-i
oï\-
oïda
oïde
oidi
oïdi
oiem
oïès
oïèt
oign
oïki
oinç
oine
oins
oint
oïon
oïqu
oirc
oire
oiri
oisa
oïsa
oise
oisé
oisi
oiso
oiss
oïst
oita
oitr
oixa
ojec
okin
okys
o\-l
olab
ôlab
olai
olam
olar
olat
olca
oldé
oléc
olei
olém
olen
oléo
olep
olér
oles
olet
olét
olfa
olia
olib
olic
olid
olie
olif
olig
olin
olio
olip
oliq
olis
olit
olla
olle
olli
ollu
oloc
olog
olom
olon
olor
olub
olud
olut
olva
olvu
olya
olyb
olyc
olye
olyg
olyi
olym
olyn
olyp
olys
olyt
olyu
olyv
o\-m
omac
omad
omag
omai
omal
oman
omas
omat
omba
ombe
ombi
ombo
ombr
ombu
omec
oméd
omég
omen
omén
oméo
omer
omér
omèr
omes
omét
omèt
omeu
omic
omie
omin
omiq
omis
omma
omme
ommé
ommi
ommo
ommu
omna
omni
omo
omob
omoc
omod
omog
omol
omom
omon
omop
omor
omos
omot
ompa
ompe
ompé
omph
ompi
ompl
ompo
ompr
ompt
ompu
omut
omyc
omyé
omyo
\\-on
o\-n
on\-
onad
onal
onan
onap
onat
onau
onav
onca
onça
once
onch
onci
onco
onço
onct
oncu
\\-ond
onda
onde
ondé
ondi
ondo
ondr
ondu
onée
oném
onen
onép
ones
onés
onét
onév
onfa
onfe
onfé
onfi
onfl
onfo
onfr
onfu
ong
onga
onge
ongé
ongi
ongo
ongr
ongu
onia
onib
onic
onid
onie
onio
oniq
onis
onit
onje
onjo
onju
onna
onne
onné
onni
onoc
onog
onol
onom
onon
onop
onor
onos
onot
onqu
ons
onsa
onsc
onse
onsé
onsi
onso
onsp
onst
onsu
onta
onte
onti
ontm
onto
ontr
onuc
onum
onva
onve
onvi
onvo
onvu
onym
onza
o\-o
oogé
oogi
ooin
ooli
oolo
oome
oomé
oord
oosé
ooth
o\-p
opac
opag
opai
opal
opap
opar
opas
opat
opéd
opée
opéi
opél
Open
oper
opér
opha
ophe
ophé
ophi
opho
ophr
opht
ophy
opic
opie
opin
opiq
opis
opit
opla
oplé
opne
opod
opog
opoï
opol
opom
opon
opop
opor
opos
oppe
oppo
opra
opre
opri
opro
opsi
optè
opti
opul
opun
opyl
opyr
oqua
oque
\\-or
o\-r
orab
orac
orad
oraf
orai
oral
oran
orap
orat
orba
orbi
orça
orce
orcé
orch
orci
ord
orda
ordé
ordi
ordo
ordu
\\-ore
oréa
oréc
oréd
orée
oréf
orég
orei
orel
orém
orep
orer
ores
orét
oreu
orga
orge
orhi
orhy
oria
oric
orid
orie
orif
orig
oril
orim
orio
oriq
oris
orit
oriz
orma
orme
ormi
ormo
ormu
orna
orne
orni
oroa
orob
orog
orom
oron
orop
oros
orot
orph
orpo
orpt
orpu
orqu
orra
orre
orré
orri
orro
orru
orsi
orso
ort
orta
orte
orté
orth
orti
ortu
orur
oryl
oryn
oryt
o\-s
os\-
osad
osam
osan
osar
osat
osau
osce
osch
osci
oscl
osco
osec
oséc
oséd
osém
osen
oséo
oser
oseu
osex
osib
osic
osid
osie
osié
osif
osig
osil
osim
osin
osio
osiq
osis
osit
osmé
osmi
osoc
osog
osom
osop
osou
ospa
ospe
osph
ospi
ospo
osqu
oss
osse
ossé
ossi
ost
osta
ostc
ostd
oste
osté
ostg
osth
osti
ostm
osto
ostp
ostr
osul
osyl
osyn
osys
o\-t
otac
otag
otal
otat
otax
otéa
otec
otèg
otéi
otél
otem
oten
otèn
otéo
oter
otér
otes
oteu
otha
othe
othé
othè
othi
othy
otic
otid
otie
otiè
otim
otin
otio
otiq
otis
otob
otoc
otoé
otof
otog
otoh
otol
otom
oton
otop
otoq
otor
otos
otot
otou
otov
otox
otoz
otra
otri
otro
otry
otta
otte
otti
otub
otur
otyp
\\-ou
oubl
ouce
ouch
ouci
ouda
oude
oudh
ouem
ouet
ouff
oufr
\\-oug
ouga
ougl
ougr
ouil
ouin
ouis
ouko
oule
ouli
oumi
ount
oupe
oupi
oupl
oupo
ouqu
oura
ourb
ourc
ourd
oure
ourg
ouri
ourl
ourm
ourn
ourr
ours
ourt
ous
ousc
ousi
ouss
oust
\\-out
out
outa
outc
oute
oûte
outi
outr
outu
ouva
ouve
ouvi
ouvr
ouza
ouzo
o\-v
ovag
ovan
ovar
ovas
oven
ovib
ovié
ovig
ovin
ovis
oviv
ovol
ovov
owbo
\\-ox
oxèn
oxér
oxic
oxim
oxin
oxiq
oxo
\\-oxy
oxyc
oxyd
oxyl
oxys
oy\-
oyab
oyen
oyeu
ozen
ozoï
ozoo
ozyg
\\-pa
pabi
pabl
pace
pach
paci
pacl
paga
pagn
paie
pail
pais
pala
pale
palé
pali
pall
palm
palp
palu
paly
pana
pand
pane
pang
panh
pani
pano
pans
pant
papi
papy
para
parc
pard
pare
parg
pari
park
parl
paro
parp
part
\\-pas
pasm
pass
past
paté
path
pati
pato
patr
paul
paup
pavi
\\-pe
pe\-
\\-pec
pecc
péci
pect
pécu
péda
péde
pédi
pédo
péen
pein
péiq
peir
péla
pélé
pell
pelo
pélo
pelv
peme
\\-pen
péna
pend
péné
pène
péni
pens
penS
pent
peop
pept
\\-per
per
pera
péra
perb
perc
pere
pére
péré
perf
perg
péri
perk
perm
pern
pero
perp
perr
pers
pert
peru
perv
pèse
pète
peti
péti
pétr
peup
peut
phaé
phag
phal
phan
phar
phas
phat
phéd
phél
phém
phen
phén
phér
phèr
phia
phic
phid
phie
phig
phil
phin
phip
phiq
phis
phit
phlé
phob
phoc
phog
phol
phon
phop
phor
phos
phot
phra
phré
phri
phro
phta
phto
phyg
phyl
phyo
phys
phyt
\\-pi
piad
picr
pict
picu
picy
pida
pide
pidé
pido
\\-pie
\\-piè
pièc
pien
pier
piét
pieu
piéz
piga
pign
pila
pile
pill
pimé
pinc
pine
pini
pios
piqu
pira
piri
piro
pisc
pism
piss
pist
pita
pite
pith
piti
pixe
\\-pl
\\-pla
plac
plaç
plan
plaq
plas
plat
plau
ple
pléb
plec
plég
plem
plém
plén
plés
pleu
plex
plic
plié
plif
plin
plis
ploi
plom
plos
ploy
\\-plu
plur
pluv
pneu
pnop
pnos
pnot
\\-po
poca
poch
pocr
pode
podi
podz
pœci
poga
pogé
pogo
pogr
\\-poi
poïè
poïk
poin
pois
poit
pola
pold
pole
polé
poli
poll
polo
poly
pomo
pomp
ponc
pond
pone
poné
pong
poni
ponn
pons
pony
pooi
pope
poph
popr
popu
pora
porc
pore
pori
poro
port
posa
posé
posi
poso
poss
post
posy
pote
poth
potr
poui
pour
pous
pouv
povi
povo
ppal
ppar
ppem
pper
ppla
ppli
ppoc
ppoi
ppop
ppor
ppre
ppré
ppri
ppro
ppui
\\-pr
pra
pral
pram
pran
pras
prat
prax
\\-pre
préa
préc
préd
prée
préé
préf
prég
préh
préj
prem
prém
pren
prén
préo
prép
prér
pres
prés
pret
prét
prév
pria
prid
prif
prim
prit
priv
\\-pro
pro
proa
prob
proc
prod
proe
prof
prog
proj
prol
prom
pron
prop
pros
prot
prou
prov
prox
prud
psai
pseu
psid
psie
psin
psit
psol
psom
psul
psyc
ptab
ptan
ptas
ptat
ptem
ptèr
ptes
pteu
ptib
ptif
ptim
ptio
ptiq
ptis
ptiv
ptoc
ptog
ptoi
ptol
ptom
pton
ptor
ptri
ptua
ptue
\\-pu
\\-pub
pube
pubi
publ
puch
pudi
puér
\\-pui
puie
puis
pula
puli
puls
pulv
punc
puri
pusc
pusi
pute
puti
putr
p\-v
pyél
pygm
pylè
pyli
pyré
pyro
quab
quad
quag
quai
qual
quan
quar
quas
quat
queb
quée
quel
quem
quen
quer
quér
ques
quet
queu
quie
quig
quil
quin
quip
quiq
quis
quit
quiv
quot
\\-ra
ra\-
raba
rabe
rabi
rabl
rabo
\\-rac
racc
race
rach
raci
racl
raco
ract
rada
rade
radi
radr
radu
raél
raff
rafi
rage
ragé
ragi
ragm
rago
raha
raîc
raie
raig
rail
rain
raïq
rais
rait
raît
raje
rala
rale
ralg
rali
rall
ralo
rama
ramb
rame
ramé
rami
ramm
ramo
ramp
ranc
ranç
rand
rang
rani
râni
rann
rano
ranq
rans
rant
ranu
raoc
rapa
rape
raph
rapi
rapl
rapo
rapp
rapr
raps
raqu
rarg
rari
rasa
rasc
rase
rasi
rass
rast
rata
rate
raté
rath
rati
rato
ratr
ratt
raum
rava
rave
ravi
ravo
ravu
raxé
raxi
rayo
razo
r\-b
rbab
rbai
rbal
rban
rbar
rbat
rbén
rbér
rbèr
rbia
rbic
rbid
rbig
rbih
rbil
rbis
rbit
rboc
rbol
rbon
rbor
rbou
rbox
rbur
rçag
rcal
rcan
rcat
rçat
rce
rcef
rcel
rcem
rcep
rcér
rces
rcét
rcha
rche
rché
rchi
rcia
rcim
rcin
rcip
rcis
rcki
rcla
rco
rcol
rcom
rcon
rçon
rcop
rcor
rcos
rcot
rcre
rcri
rcs
rcul
rcum
rcur
rd\-
rdab
rdan
rdat
rdem
rden
rdéo
rder
rdét
rdeu
rdia
rdie
rdiè
rdig
rdin
rdio
rdis
rdiu
rdon
rdun
rdur
\\-re
re\-
\\-ré
\\-réa
réac
réad
réaf
réal
réam
réar
réas
réat
reau
rebâ
rébi
rebo
rebr
rébr
\\-rec
reca
réca
réce
rech
réch
reci
réci
reco
réco
recr
récr
rect
recu
récu
recy
reda
redé
réde
rédé
redi
rédi
redo
rédo
rédu
rée
rééd
réél
réen
rééq
rées
reet
réex
refa
refe
réfé
refi
réfi
réfl
refo
refr
réfr
réga
rége
régé
regi
régi
régl
règl
régr
régu
réha
réhe
réhi
réhy
réic
reil
réim
rein
réin
rejo
réju
rela
réla
reli
réli
rell
\\-rem
rema
réma
remb
reme
remê
réme
rémé
remi
rémi
reml
remm
remo
rémo
remp
rému
\\-rén
rena
réna
renc
rene
rené
réne
renf
réni
renn
reno
réno
rens
rent
réoc
réog
réoi
réon
réop
réor
réot
repa
répa
repé
repè
répe
réph
répi
repl
répl
repo
répo
repr
répr
rept
repu
répu
requ
réqu
réra
réré
reri
réro
res
\\-rés
résa
resb
resc
rése
rèse
rési
réso
resp
resq
ress
rest
resu
résy
réta
rete
reté
réte
reth
réth
réti
retr
rétr
reui
réun
reur
reus
reut
réut
reva
réva
reve
revê
réve
révé
revi
révi
révo
rexc
rexp
r\-f
rfec
rfét
rfic
rfin
rflu
rfon
rfor
rfou
rfus
rgan
rgas
rgem
rgen
rgén
rgeo
rger
rgie
rgin
rgiq
rgis
rgit
rgly
rgne
rgon
rgui
rgum
rgyr
rhab
rhar
rhau
rhém
rhét
rhin
rhiz
rhod
rhom
rhyd
riab
riac
rial
riam
rian
riat
riba
ribo
ribu
rica
rice
ricé
rich
rici
ricl
rico
rict
ricu
rida
ridé
ridi
ridu
riec
riel
riém
rien
rièr
riet
riff
rifi
rifo
rifu
riga
rigé
rigi
rigl
rign
rigo
rigr
rila
rile
rili
rill
rima
rimb
rime
rimé
rimè
rimi
rimo
rimp
rina
rinb
rine
ring
rini
rino
rinq
rins
rint
riod
riol
riom
riop
rior
rios
ripa
riph
ripi
ripn
ripo
ript
riqu
risa
risc
rise
risé
rish
rism
risp
riss
rist
risy
rit
rita
rite
rité
rith
riti
ritu
rium
riva
rive
rivi
rivo
rizm
rizo
rkal
rkér
rket
rkin
rlat
rlem
rlet
rlin
rlit
rloc
rlur
rmab
rmac
rmag
rmal
rman
rmap
rmat
rméa
rméd
rmén
rmer
rmét
rmic
rmie
rmil
rmin
rmiq
rmis
rmit
rmoc
rmod
rmof
rmog
rmoï
rmol
rmon
rmop
rmos
rmul
rmut
rnab
rnal
rnam
rnan
rnat
rnav
rne
rnel
rnem
rner
rneu
rnic
rnie
rnif
rnis
rnit
rnum
rnut
\\-ro
ro\-
\\-Ro
roac
roai
roam
roan
roar
roas
roat
roba
robe
robi
robl
robo
robr
robu
roca
rocc
roce
rocé
rocè
roch
rock
rocl
roco
rocr
rocu
rocy
rode
rodé
rodi
rodo
rodu
rody
roéc
roém
roen
roeu
rofa
rofé
rofi
rofo
roga
roge
rogé
rogè
rogl
rogn
rogo
rogr
rohi
roï
roid
roïd
rois
roje
roky
rôla
role
rolé
rôle
roli
roll
rolo
roly
\\-rom
roma
romb
rome
romé
romè
romi
romm
romo
romp
romu
romy
rona
ronc
ronç
rond
rone
roné
roni
ronn
rono
ront
rony
ronz
\\-roo
ropa
rope
ropé
roph
ropi
ropl
ropn
ropo
ropr
ropt
ropu
ropy
roqu
rorb
rord
rore
roré
rori
ros
\\-Ros
rosa
rosc
rose
rosi
roso
rosp
ross
rost
rosy
rota
rote
roté
rotè
roth
roti
roto
rotr
rott
roud
roue
rouf
roui
roup
rous
rout
roût
rova
rove
rovi
roxè
roxi
roxy
rozo
rozy
rpar
rpas
rpat
rpel
rpen
rpén
rpèn
rpeu
rpha
rphe
rphé
rphi
rpho
rpic
rpie
rpig
rpil
rpla
rplo
rpol
rpop
rpor
rpos
rpré
rpro
rpti
rpus
rqua
rque
rrag
rrai
rral
rran
rras
rrat
rre
rréa
rrec
rréc
rréf
rrel
rrél
rrem
rren
rrén
rréo
rrép
rres
rrév
rric
rrie
rriè
rrip
rris
rro
rrob
rrog
rroï
rrom
rron
rrop
rror
rros
rrou
rrov
rrup
rs\-
rsab
rsal
rsan
rsat
rsca
rséc
rsem
rsen
rsév
rsex
rsib
rsic
rsid
rsie
rsif
rsio
rsit
rsol
rson
rsou
rsov
rsqu
rsta
rsym
rsyn
rt\-
rtab
rtag
rtai
rtal
rtan
rtar
rtat
rte
rtef
rten
rter
rtér
rtés
rteu
rtha
rthe
rtho
rthr
rtib
rtic
rtif
rtil
rtim
rtin
rtio
rtiq
rtis
rtit
rtog
rtoi
rtri
rtro
rtua
rtun
rtur
\\-ru
rubi
ruci
ruct
ruda
rude
rudh
ruff
ruis
ruit
ruma
rume
rumi
rupl
rupt
rurb
rure
rurg
ruri
\\-rus
russ
rust
ruta
ruth
ruti
rutt
rvab
rval
rvar
rvat
rven
rves
rveu
rvie
rvil
rvio
rvir
rvis
rvoc
rwin
ryce
ryla
ryli
ryll
rylo
ryls
ryng
rynq
ryoa
ryoc
ryog
ryol
ryon
ryot
ryps
rypt
ryth
\\-sa
s\-a
sabe
sabé
sabi
sabl
sabo
sacc
sacr
sact
sada
sadé
sage
sagg
sagi
sagr
saha
saïe
sail
sain
sair
sais
saju
sali
salk
salp
sals
salv
samb
sami
sanc
sane
sang
sant
sapi
sapr
sarc
sarç
sard
saro
sasi
sasp
sass
sate
sati
sato
satr
satu
sauc
saur
saut
sauv
\\-sax
saxo
s\-b
s\-B
sbya
\\-sc
s\-c
scai
scal
scan
scap
scar
scat
scem
scen
scén
scep
scer
scét
sché
schi
scib
scic
scid
scie
scil
scin
scip
scis
scit
sclé
\\-sco
scol
scom
scon
scop
scot
scou
Scra
scri
scul
scur
s\-d
sdep
sder
\\-se
s\-e
se\-
seau
séci
secr
sécr
sect
sécu
séda
sédi
ségr
séif
seig
sélé
self
sell
\\-sem
séma
semb
seme
séme
sémé
semi
sémi
semn
semp
senc
send
sene
séné
seng
séni
sens
sent
senv
séof
séol
sepa
sépa
sept
sequ
séqu
sera
séra
seri
séri
serp
serr
sert
séru
serv
sesq
sess
sest
séto
sett
seud
seui
seur
seus
sévé
sexc
sexu
sfac
sfai
sfèr
sfor
sgre
s\-h
sh\-
sham
shar
shér
shme
shum
shyd
\\-si
s\-i
si\-
siab
sial
sian
siaq
sias
sibi
sibl
sicc
sici
sico
sicr
sicu
sida
side
sidé
sidi
sien
siér
sifè
sifi
sigm
sign
sili
sill
sima
sime
simé
simi
simp
simu
sinc
sind
sine
sinf
sing
sinh
sino
sins
sint
\\-sio
sio
siog
siol
siom
sion
siop
siqu
sism
siso
siss
sist
sita
site
sité
siti
sito
sitt
sive
sivi
\\-six
sixi
s\-j
s\-l
slam
slit
sloc
sluc
s\-m
smag
smap
smar
smat
smen
smer
smet
smét
smiq
smis
smit
smod
smol
smos
smot
smut
s\-n
snow
\\-so
s\-o
so\-
soba
sobé
sobl
soci
socr
sodo
soél
sogr
\\-soi
soig
soir
soix
\\-sol
sola
sole
solf
soli
soll
solo
solu
solv
\\-som
soma
some
somé
somè
somi
somm
somn
somo
somp
\\-son
sona
sond
sone
soni
sonn
sono
\\-sop
sopa
sopé
soph
sopr
\\-sor
sorb
sorc
soré
sori
sorp
sort
sosc
sosp
sost
soth
soto
\\-sou
souc
soud
souf
soui
soum
soup
sour
sous
sout
souv
sove
sovi
s\-p
spac
span
spar
spas
spat
spec
spéc
spél
spen
sper
spha
sphé
sphè
sphi
spho
sphy
spir
spit
spla
splé
spon
spor
spos
spri
spro
spru
squa
sque
squi
s\-R
sraé
srég
ss\-
ssab
ssag
ssai
ssal
ssan
ssas
ssau
sse
ssel
ssem
ssém
ssen
sseq
sser
sses
sset
sseu
ssex
ssib
ssic
ssié
ssif
ssig
ssil
ssim
ssin
ssio
ssiq
ssis
ssiv
sso
ssoc
ssoi
ssol
sson
ssor
ssot
ssou
ssud
ssui
ssur
sswo
ssyl
ssym
ssyn
s\-t
st\-
stab
stac
staf
stak
stal
stam
stan
stap
star
stat
stau
stcl
stco
stdo
stéa
stee
stég
stel
stem
stém
sten
stén
stéo
stép
ster
stér
steu
stgl
sthé
sthm
stho
sthy
stia
stib
stic
stie
stif
stig
stil
stim
stin
stio
stiq
stis
stit
stiv
stmo
stoc
stœc
stoi
stol
stom
stop
stor
stos
stot
stph
stpr
stra
stre
Stre
stré
stri
stro
stru
stur
\\-su
s\-u
sual
subc
subd
subj
subm
subo
subs
subt
subv
succ
sud
suda
suel
suff
sufr
sugg
\\-sui
suie
suis
sula
sule
sulf
sulm
sult
\\-sun
sunn
supe
supp
supr
sura
surb
surc
surd
sure
suré
surg
surh
suri
surm
surn
suro
surp
surr
surs
sus
susm
sust
s\-v
svas
sver
sves
swom
\\-sy
s\-y
sych
syla
syll
sylv
symb
symé
symp
syna
sync
synd
syne
syné
synt
syph
syri
\\-sys
syst
\\-ta
t\-a
ta\-
tabi
tabl
tabo
taca
tace
tach
taci
tacl
taco
tact
tacu
tadé
tadi
taèd
taek
tafa
tage
tagé
tagi
tagm
\\-tai
taig
tail
tain
tair
tais
takh
tala
talb
tale
tali
tall
talm
talo
talt
taly
tamb
tame
tami
tamm
tamo
tamp
\\-tan
tana
tanc
tanç
tand
tane
tané
tang
tani
tant
taph
tapl
tapo
taps
tara
tari
tars
tart
tase
tasi
tasm
taso
tast
tata
tate
tati
tato
tatr
tats
taur
taxe
taxi
tayl
\\-tc
t\-c
\\-tch
tcha
tchè
tcho
tcla
tcol
tcom
tcon
t\-d
tdoc
\\-te
t\-e
te\-
t\-é
téag
téat
teau
tébr
tech
téch
tect
tédé
téen
teep
tefe
tège
tégi
tégo
tégr
téhy
teig
teil
téin
téiq
téis
tel
télé
tèle
téli
tell
telo
télo
\\-tem
téma
temb
teme
témi
témo
temp
tena
téna
tenc
tend
tene
tenn
téno
tens
tent
téoa
téob
téog
téol
téop
téor
téos
téot
téph
tèqu
\\-ter
ter
tera
téra
terb
terc
terd
tere
teré
tére
téré
tère
teri
téri
terl
term
tern
tero
téro
terp
terq
terr
ters
terv
\\-tes
tési
tesq
tess
test
téta
téti
tétr
teur
teus
text
tgla
thac
thag
thai
thal
tham
than
thar
thas
théc
thei
thel
thém
thèm
then
thén
théo
thèq
ther
thér
thés
thès
thét
thie
thif
thio
thiq
this
thma
thmi
thmo
thni
thno
thod
thog
thoï
thol
thom
thon
thop
thor
thos
thot
thou
thra
thri
thro
thyl
thym
thyp
thyr
\\-ti
ti\-
tiab
tiac
tiai
tial
tian
tiap
tias
tiat
\\-tib
tibé
tibi
tibl
tibr
tica
tice
tich
tici
ticl
tico
ticr
ticu
ticy
tida
tidé
tidi
tiel
tien
tier
tièr
tiet
tifa
tifé
tifi
tifo
tifr
tifu
tiga
tigi
tigl
tigm
tign
tigr
tiho
tihu
tihy
tila
tile
tili
till
tilo
\\-tim
tima
timb
time
timé
timè
timi
timo
timu
timy
tina
tinc
tine
ting
tini
tinn
tino
tint
tinu
tioc
tiœs
tiol
tiom
tion
tipa
tipe
tiph
tipl
tipo
tipy
tiqu
tira
tiré
tisa
tisc
tise
tisé
tisf
tism
tiso
tisp
tiss
tist
tisy
\\-tit
tita
tite
tité
tith
titi
titr
titu
tiva
tive
tivé
tivi
t\-l
t\-m
tMap
tmar
tmod
tmos
\\-to
to\-
toba
tobi
tobl
tobr
toca
tocé
toch
toci
toco
tocr
tocy
todi
toéc
tœch
toél
toém
toet
toév
tofa
tofo
toga
togé
togè
togl
togn
togo
togr
tohi
toie
toir
tois
toïs
tole
tolé
toli
tolo
toly
toma
tome
tomé
tomè
tomi
tomo
tomy
tona
tone
tong
toni
tonn
topa
topé
toph
topl
topo
topr
tops
toqu
tora
torc
toré
tori
torm
torr
tors
tosa
tosc
tose
tosi
tosp
tosq
tost
tosy
tota
toté
toth
toti
toto
totr
toui
toup
tour
tout
tova
\\-tox
toxi
toye
tozo
t\-p
tpha
tpra
\\-tr
\\-tra
tra
trab
trac
trad
trag
trai
tral
tram
tran
trao
trap
tras
trat
trau
trav
traz
tre
treb
trec
tréc
tred
tree
trée
tref
tréi
trel
trem
trém
trep
trép
trer
tres
trés
treu
trev
tria
trib
tric
trid
trie
trif
trig
tril
trim
trin
trio
trip
triq
tris
trit
triv
\\-tro
troa
trob
troc
trod
troé
trof
trog
troi
trol
trôl
trom
tron
trop
tros
trot
trou
truc
truf
trui
trum
trur
trut
tryp
t\-s
ts\-
ttab
ttac
ttan
tte
ttei
ttem
tten
tter
ttér
tteu
ttic
ttis
ttoï
ttra
ttre
ttri
\\-tu
tuag
tuai
tual
tubu
tude
tudi
tuel
tues
tueu
tuit
tume
\\-tun
tune
tuné
tuni
tuos
tupé
\\-tur
tura
turb
turc
ture
turé
turg
turi
turl
turq
t\-v
tyam
tyen
tylc
tylo
tyol
type
typi
typo
tzsc
uabl
uadr
uage
uagé
uair
uais
uale
uali
uane
uant
uara
uari
uarr
uart
uasi
uaté
uati
uatr
uatt
ubca
ubce
ubco
ubdé
uber
ubie
ubil
ubin
ubje
ubli
ublo
ubme
ubop
ubor
ubri
ubsa
ubst
ubti
ubul
ubve
uccu
ucha
uchâ
uche
uchi
ucho
uchu
ucia
ucid
ucie
ucil
ucin
ucis
uciv
uclé
ucom
ucos
ucov
ucte
ucti
ucto
uctr
uctu
ud\-
udag
udan
udar
udat
udém
uden
udes
udev
udgé
udho
udic
udim
udin
udio
udiq
udis
udo
udoc
udos
udro
ueba
ueil
uele
uéli
uell
uelu
uemb
ueme
uemi
uena
uenc
ueno
uent
uéra
uere
uéri
uerr
uesc
uesq
uest
ueta
uete
uett
ueul
ueus
uffe
uffi
uffl
uffr
ufle
ufro
ufru
ugab
ugai
ugea
ugeu
ugge
uglo
ugri
ugur
ugus
uibl
uida
uidi
uie
uies
uign
uild
uili
uill
uina
uinc
uind
uine
uini
uino
uinq
uint
uinz
uipa
uipe
uiqu
uise
uisé
uïse
uisi
uism
uiss
uita
uite
uité
uiti
uîtr
uiva
ukou
ulab
ulac
ulag
ulai
ular
ulat
ulba
ulca
ulci
ulem
uler
ules
ulés
uleu
ulev
ulfa
ulfi
ulfo
ulfu
ulga
ulic
ulin
uliq
ulis
ulit
ulli
ulma
ulné
ulo
ulom
ulop
ulos
ulsé
ulsi
ulso
ulta
ulte
ulti
ultr
ultu
ulvé
ulvi
ulvo
u\-m
umac
umag
umai
umal
uman
umat
umdu
ume
umen
umer
umér
umic
umid
umiè
umin
umis
umoc
umog
umol
umon
umpo
umso
umul
\\-un
unam
unau
unch
unct
undi
uném
uner
unér
\\-uni
unic
unie
unif
unil
unio
unis
unit
univ
unni
unog
unol
untr
uoli
uorh
uoro
uosi
uoti
upat
upe
uper
upér
uphé
upho
upis
uple
upli
upol
upos
uppl
uppo
upra
upré
upro
upti
uptr
uque
\\-ur
urab
urag
ural
uram
uran
urat
\\-urb
urba
urbi
urbo
urce
urch
urcl
urco
urcr
urdé
urdi
urdo
ure
uréa
urée
urel
uréq
urer
urér
ures
urét
ureu
urév
urex
urge
urgé
urgi
urgu
urha
uria
uric
urie
urif
urig
uril
urim
urin
urip
uriq
uris
urit
urli
urlu
urmé
urmi
urmo
urmu
urna
urne
urni
urnu
uroa
urob
uroc
uroé
urof
urol
urom
uron
urop
uros
urot
urpa
urpe
urpl
urpo
urpr
urqu
urre
urré
urri
ursa
urse
ursi
urso
urte
urti
urto
urtr
urvi
uryl
u\-s
us\-
usca
uscr
uscu
uséi
usem
user
usia
usib
usic
usie
usil
usin
usio
usiv
usme
usoi
ussa
usse
ussi
usso
usta
uste
usti
usto
ustr
usuf
usul
\\-ut
ut\-
utab
utad
utag
utai
utal
utan
utat
utch
\\-uté
utea
utei
utéi
utem
uten
uter
utér
utèr
uteu
uthe
utho
\\-uti
uti
utic
utie
utiè
util
utin
utio
utiq
utis
uto
utob
utoc
utod
utoe
utoé
utof
utog
utoi
utom
utop
utor
utos
utra
utre
utri
utro
utti
utua
utum
uvag
uvai
uvan
uven
uver
uvia
uvie
uvil
uvio
uvra
uvre
uvri
ux\-
uxta
uyeu
uzai
uzou
\\-va
vabi
vacc
vach
vacu
vado
vadr
vage
vagi
vahi
vail
vais
\\-val
vale
valé
vali
vall
valo
valu
valv
vamp
vana
vand
vani
vano
vans
vant
vard
vari
vasa
vasc
vase
vaso
vass
vat
vate
vati
vato
vatr
vauc
vaud
\\-ve
\\-vé
\\-vê
vect
vede
veil
vein
\\-vél
véla
véli
vell
velo
vélo
veme
\\-ven
vena
venç
vend
véne
véné
vène
veni
vent
\\-ver
\\-vér
vera
véra
verb
verd
vére
véri
verm
vern
verr
vers
vert
vesc
vest
\\-vêt
veta
vête
vêti
veul
veus
vexe
\\-vi
\\-via
viab
vial
vibi
vibr
vice
vict
vicu
vide
vidé
vidu
viei
vièr
viét
view
vifi
viga
vigi
vili
vill
vimé
\\-vin
vinc
vine
ving
vini
viny
vio
viol
vion
viou
vipa
vire
viro
\\-vis
visa
visc
vise
visé
visi
vism
viss
vist
visu
\\-vit
vita
vite
vité
vitr
vitu
vivi
\\-vo
vo\-
voca
voci
voco
voie
vois
\\-vol
vola
volc
volé
voli
volo
volu
volv
vore
vorr
voti
vova
vovi
vrab
vrai
vre
vref
vrin
vrom
vrop
vros
vrot
vula
vulc
vulg
vuln
vulo
vuls
vulv
vure
wari
wate
wboa
west
weus
wing
wini
\\-wo
woma
wond
\\-woo
woog
xaco
xamé
xane
xano
xant
xati
xcar
xcel
xces
xcit
xclu
xcré
x\-d
xécr
xécu
xell
xène
xéno
xéol
xéri
xéro
xhau
xibi
xici
xico
xièm
xigi
xill
xima
ximi
xine
xion
xiqu
xisé
xist
xisy
xita
xive
x\-l
xo\-
xobi
xœdé
xogr
xonn
xono
xoph
xora
xoth
xpan
xpec
xpér
xpli
xplo
xpon
xpor
xpos
xpre
xpro
x\-s
xtal
xtap
xtat
xten
xter
xtér
xtin
xtra
xtri
xtua
xtue
xtur
xual
xuel
xyco
xyda
xyde
xyla
xylo
xyst
yabi
yaco
yacr
yalo
yalu
yamo
yano
yapi
yary
y\-b
yber
ybui
ybut
ycan
ycar
ycém
ycen
ycép
ycèt
ycha
yché
ychi
ycho
ychr
ycin
ycla
ycli
yclo
ycog
ycol
ycom
ycon
ycop
ycor
ycos
ydab
ydan
yder
ydra
ydri
ydro
yéle
yéli
yélo
yemb
yenn
yeus
ygma
ygmo
ygot
ygra
ygro
yins
\\-yl
ÿ\-l
\\-yla
ylac
ylal
ylam
ylan
ylas
ylat
ylax
ylch
ylén
ylèn
ylép
ylid
yliq
ylla
ylli
yllo
ylme
yloc
ylog
ylon
ylor
ylos
ylsu
ylvi
ymbo
ymén
ymér
ymét
ymie
ymiq
ymis
ymno
ymor
ymot
ympa
ymph
ympt
ynam
ynap
ynch
yncr
yndi
ynéc
ynép
ynes
ynés
ynge
yngo
ynit
ynog
ynol
ynqu
ynta
ynth
ynto
ynuc
yoad
yoch
yocy
yodo
yogé
yolo
yoly
yoni
yote
yotr
yotu
yper
ypha
yphe
yphi
ypho
yphy
ypiq
ypno
ypoc
ypog
ypol
ypop
ypos
ypot
ypov
ypro
ypsi
ypso
ypta
ypte
ypti
ypto
yram
yréo
yrét
yrin
yriq
yris
yrob
yroc
yroï
yrol
yrop
yrot
yrox
y\-s
ysat
ysen
yser
yses
yseu
ysha
ysio
ysiq
ysis
ysmi
ysos
ysré
yssy
yste
ysté
ysti
ysto
ystr
ytai
ytec
ytéo
ythé
ythè
ythi
ythm
ytho
ythr
ytie
ytil
ytiq
ytis
yto
ytob
ytoé
ytog
ytop
ytos
ytot
yuré
yvin
yxœd
zain
zant
zati
zéif
zène
zien
zo\-
zoar
zofl
zoïd
zoïq
zole
zoli
zoma
zomé
zomè
zoné
zonn
zont
zoog
zool
zoos
zoot
zoph
zoro
zoui
zoxy
zsch
zuél
zwin
zygo
zzo
