adi
ain
air
ais
ale
anc
ane
ant
ase
ate
ble
cit
die
dit
ell
éna
enn
ent
err
eur
eus
ffe
-fi
gie
git
gra
gue
hie
ial
ice
ide
ïde
ièm
ine
iom
ion
iqu
ire
ism
ist
ité
ive
lit
lle
-mè
men
mie
nal
nce
neu
nie
nin
nne
nte
ogi
ogu
oir
ope
ore
-ot
-pè
phe
que
ral
rbu
rie
rin
rol
sei
Sei
ser
siv
sme
Sor
squ
ste
teu
tio
tre
uch
ure
use
ute
abl
agr
air
anc
ani
ant
aph
arb
ati
bin
bur
cai
çai
can
cit
cop
dai
éas
édi
eff
ell
eme
émi
enc
ene
éni
enn
ent
esq
ètr
eus
eut
\-f
giq
gri
hiq
ici
ïdi
iel
ien
ieu
ili
ill
ina
iqu
ise
ism
ist
ite
iti
lad
lai
lio
liq
lis
lit
log
\-m
mai
man
men
nai
nat
neu
ngi
niq
nis
nse
\-o
ogi
ogu
oïd
oir
onn
ora
ouc
\-p
pan
phi
rgi
ria
ric
rid
riè
rin
riq
san
-Se
Sén
siè
sio
siq
-So
sor
squ
ssi
tai
tal
tan
teu
tiè
tio
tiq
tiv
toi
tri
tro
uer
uiè
viè
vis
xiè
yen
ziè
 \-
ala
ali
ama
ana
ane
ani
aph
ari
ate
ati
ato
aye
Bar
bie
bil
bou
cat
cen
coï
cte
cti
d\-
dan
dat
die
diq
égr
éli
eme
ene
éri
esq
ess
éti
étr
 eu
fiq
geu
gie
giq
gis
gue
hef
hem
hie
hiq
his
ica
ici
iel
ien
ili
ine
ion
isa
isi
ita
iti
ivi
izi
Lag
lai
léa
les
lie
lis
log
mèt
min
miq
mme
nai
nat
nça
nda
nel
ném
neu
nie
niq
nis
nna
nsi
nta
nzi
obi
ogi
oïd
olo
ona
oni
ons
opa
ori
pem
pén
peu
phi
piq
por
pso
pti
qui
rap
rat
rbu
réd
rel
ren
ric
rie
riq
rma
\-S
sat
sco
-Sé
sit
ssi
sta
sti
str
t\-
tab
tai
tan
tat
tic
tie
tin
tiq
tis
toi
tri
uil
ula
urg
uvi
uxi
van
yca
yng
, \
a\-
abi
act
ali
amm
anç
and
ape
aph
ara
arb
ass
ati
ato
atr
ava
-Ba
bil
-bo
bon
cat
che
chi
cie
clé
con
cré
ctr
cul
, e
édi
égi
eiz
éni
ens
ent
ept
éri
est
euv
eux
gie
gin
gog
gra
-gu
hal
har
hél
hni
hol
ial
ian
ica
ico
ïdi
iét
ifi
igi
ili
imi
ina
iné
ini
inz
ipt
isa
ist
it\
ita
-La
lat
lem
lis
lit
lob
lur
lyc
mal
mat
mbi
mét
mon
mpo
nal
nam
nd\
nda
nég
nem
ngi
nie
nna
nne
nni
nqu
nta
nti
obi
ogi
ois
ole
olo
omè
omi
oni
onn
opé
opi
ori
orm
osc
osi
oui
phi
ppe
pre
 ps
pta
r\-
ran
rap
rat
rem
ren
res
ric
rie
rit
roï
rol
ron
rop
ryn
\-S
sat
sce
sem
sér
sta
sti
tan
tat
tes
tét
tic
tie
tio
tiv
tor
tri
uay
uem
uge
uit
ula
ure
ust
uta
uti
vem
ypt
 , 
abi
agi
ago
ain
ale
and
aph
ary
ast
atr
aut
\-b
\-B
bes
ble
bra
car
-ch
cha
chn
-co
col
cop
-cr
cri
cti
ctr
cul
deu
dom
dri
éac
ect
emp
end
éné
ent
epr
éra
ère
éri
éro
esc
est
été
étr
eut
fic
for
fug
\-g
glo
gly
gor
gra
gua
hen
hér
him
hon
hui
ibi
ica
ich
ici
ili
ina
ini
inq
iol
ios
ira
ire
isa
ist
ita
iti
ito
ive
\-L
la\
lan
lep
lig
lin
lis
lle
llu
lmo
log
lsé
lyp
-ma
mat
men
min
mma
mom
mpt
nal
nch
neu
nia
nna
nne
nni
nol
nou
nta
nte
nti
ogr
oïd
omb
omé
ona
ond
onn
opp
ous
out
par
péd
pén
pha
pol
pos
pre
pro
que
ral
ram
ran
rap
rat
rav
rbo
rei
rgi
rip
rma
rob
roi
ron
s\-
sab
scu
sep
sia
sil
sis
sit
som
sta
sti
tal
tas
tat
tér
thé
tho
tic
tif
tin
tit
tol
top
tro
tur
uat
ucl
uin
uis
ula
u p
ur\
uro
use
vat
vég
vié
x, 
yng
yon
yro
abl
aco
act
air
ale
ali
all
alo
aly
amm
amo
anc
ann
ant
ara
arb
asc
ast
ata
ath
ato
bdo
bil
bou
\-c
cch
ceu
chi
cin
cit
con
cou
-cr
cri
cro
cti
ctr
ctu
dag
-de
dio
e\-
eab
éag
ech
ect
égo
éhe
eli
ell
eme
eno
ent
épa
éph
epr
épr
éra
ési
eti
eus
fér
fra
gno
gra
gui
gul
-hu
hyr
iat
ibl
icu
ièr
iét
ifi
ifu
igr
imi
ino
iog
ion
ipé
iqu
ira
ist
ith
-la
lab
lar
las
lbe
lec
lis
log
lom
lop
\-m
mal
mbr
men
mér
mét
mic
mil
moï
mpo
mul
nab
nal
nau
ndr
-ne
nes
nic
nis
nla
nna
nsa
nta
nti
nto
nuc
oca
ogl
ogr
olo
omp
ona
oni
onn
opé
opo
opr
orm
oso
ota
ou 
ovi
pen
peu
phé
pir
pli
pon
qua
qui
rab
rai
ral
ran
rap
réa
ren
rep
res
rfo
ric
rin
ris
rit
rla
rsi
rti
rva
rvé
ryn
ryo
sco
-se
sib
sio
sis
sit
sté
sto
sul
sur
t ,
t\-
tem
tén
tér
tes
tho
tib
tic
tis
tiv
tom
tra
tre
tro
tur
ugu
uis
uli
ulm
uma
urg
us\
usi
ux,
x\-
yls
abd
acc
ace
aco
act
agu
ali
amé
ami
ani
ant
ape
ari
ary
ast
ath
ati
-bo
bry
bul
\-c
cal
car
cép
-ci
com
cri
cti
ctr
ctu
\-d
dac
das
dép
dié
dyl
e\-
éal
éco
ect
éda
éla
éle
elo
emb
eme
end
ent
éog
épe
ére
erf
éri
erl
ers
erv
ési
et\
eum
eux
for
-fr
gea
gib
giq
gmo
gra
gui
\-h
hér
hia
hiq
hni
hog
hol
hus
ibi
ici
icr
ifé
ign
ilb
ili
ima
imu
ine
inl
iog
iol
ion
ipl
ist
ito
kis
kra
\-l
-la
lam
lat
le\
lec
liè
lif
lio
lli
lon
lop
mac
man
mat
-mi
min
mog
mos
mpo
\-n
nai
nal
nam
nct
nel
nem
ngu
nna
nog
nol
nsi
nte
nté
och
ogr
olo
omé
omp
ona
onn
ons
ont
onu
ore
oré
ort
orv
osc
osi
ost
ot 
oto
 ou
ous
pat
pet
pip
pir
pit
pot
psu
pti
pul
-qu
ram
ran
rdi
réh
rel
ren
rep
rép
rés
ric
rif
rim
rme
roc
ron
rop
rri
rug
rur
\-s
s\-
sab
scr
sen
sio
sov
sph
spi
ssi
sté
str
-su
tal
-te
téa
tec
tég
thy
tib
tig
tio
tiq
tog
tol
top
-tr
tre
tri
uel
uen
ueu
ula
una
uni
ura
uri
ux\
vas
vér
ylo
ysi
-ab
-ac
act
aki
ali
all
-am
amp
ana
ano
a o
aps
ard
até
ath
ati
ato
\-b
bil
bio
bon
bra
bré
\-c
-ca
cal
can
-cé
chi
chn
cho
cio
cip
clo
-co
col
com
cor
cri
cti
ctr
dan
-dé
den
dép
-di
dio
e\-
ect
éda
éer
égr
-él
éle
éli
ema
émo
ens
ent
éog
éon
épi
erm
err
es\
ése
-et
éta
eux
évé
\-f
féc
fér
fin
fla
géo
-gr
gra
gre
gul
har
hot
hro
hys
ial
ian
iat
idy
ien
igi
igm
ila
ima
imi
ina
ing
ino
int
iom
ion
ipt
iro
iru
iss
ist
ita
iti
\-l
lac
lar
las
lec
lem
lic
lif
lle
\-m
mac
mal
mat
mbr
mem
men
mér
mic
min
moc
mor
mun
nal
nam
nar
néa
neu
nfo
nge
ngu
nis
nne
nor
nsc
nsi
nsp
nti
ntr
o\-
oag
obu
oca
ocr
ogi
ogr
olo
oma
omo
onc
onn
ono
ont
oro
osp
ote
oté
oto
-pa
pat
-pe
péd
per
peu
phi
-po
pon
pos
pré
pro
pti
-pu
\-q
que
r\-
rap
rat
-re
re\
-ré
rés
rma
rne
ros
rti
\-s
sac
ser
sfo
sib
sim
sio
sit
-so
sou
spi
ssa
ssi
sti
sur
\-t
tar
ten
thé
tho
thu
til
tim
tio
tor
tre
tri
tue
tur
tyl
ual
uct
uig
ukr
uor
uru
ust
uti
utr
-va
vel
ver
vot
yna
yto
\-a
abi
abr
adi
agu
-an
ang
ans
aph
ara
arm
ast
ath
ati
ato
aus
aut
bla
-br
\-c
cap
car
cat
céd
ces
cie
-co
co\
coa
col
cro
cti
ctu
cty
cyt
\-d
-de
deu
dia
dil
din
doc
dyn
\-e
e\-
\-é
éan
ech
ect
éfé
-él
éle
emb
eme
-en
éné
ens
ent
-ép
équ
éra
ern
ési
esp
éve
évo
-fé
fer
-fi
\-g
géo
-gr
gui
hél
hém
hir
hon
hot
ibo
ica
iem
ill
-in
inf
ing
ini
iog
ion
ipt
iss
ith
ive
jon
lac
lec
lég
léo
lép
lig
lim
lin
lit
lli
lob
log
lot
lth
luo
lut
mat
mbr
-me
mét
-mi
min
mis
mmu
mog
mon
mos
mpa
mpr
nat
nct
nda
née
nfl
nia
nio
nis
nna
-no
noc
nog
nse
nsf
nsi
nsu
nti
ntr
o\-
obi
oci
oco
odé
ogé
ogr
ola
oli
oma
onn
oré
ort
oth
\-p
pak
pat
-pe
-pé
pha
pho
phy
pit
pne
-po
poc
pog
-pr
\-r
ra 
rat
rdi
réd
rés
ria
rim
rip
rle
rma
rmo
rom
rot
ruc
\-s
s\-
sci
scr
sen
sév
sig
-so
spo
ste
sti
-su
tal
tam
te\
ter
tes
thr
tia
tid
tio
tom
tra
tua
u\-
ual
uct
-uk
ula
umi
uor
-ur
ur\
ure
uta
uti
\-v
vir
xua
ych
ycl
ymé
yna
ype
ysa
ysi
\-a
a\-
act
ala
alé
alt
ami
ans
api
apo
ara
ard
arl
arm
ati
-au
au\
aut
\-b
\-c
-ca
céa
chi
cli
-co
co\
cod
cra
cri
ctu
cul
cyc
\-d
dab
-de
dév
dyn
\-e
e\-
\-é
éab
ect
édi
-él
éle
élé
-em
emb
émo
-en
end
éno
ens
ent
erm
es\
esp
est
eur
exu
\-f
-fe
flu
\-g
g\-
gat
-gé
gén
glo
go\
-gu
han
har
hér
hro
hys
\-i
ias
ica
ico
icr
ilo
ima
-in
inf
ini
iog
ion
ipa
isc
ita
itu
lec
-li
lin
lio
lit
lli
llo
lo\
loc
lst
lum
luo
lym
lyp
lys
\-m
mar
men
min
mis
-mo
\-n
-na
nca
nce
ndi
ndo
-né
nem
nis
niv
njo
nod
nor
nte
nth
nti
nvi
o\-
oag
obl
oca
oco
ocy
odi
ody
ohé
oli
oll
olo
olu
omé
omm
omp
onc
oni
onn
ons
oph
opn
ora
ori
orm
ose
ost
\-p
-pa
pat
-ph
pho
pob
por
pré
pro
qua
rad
ran
rap
rdi
-ré
rec
réf
res
rib
ric
rie
rip
rna
rno
rog
rol
rsé
ruc
\-s
s\-
sab
scé
sci
séq
-si
sio
smi
soc
som
sot
sta
sti
sto
str
sur
syc
-ta
tat
-te
te\
tec
tem
tés
tic
tmo
tra
tru
tut
\-u
uil
ura
ust
uti
ven
ver
yhé
ypo
\-a
aco
act
acu
ada
agl
all
alo
anc
ant
-ap
arn
ati
atm
’au
ave
bio
bli
boc
bol
bor
\-c
cap
car
cen
cha
chr
cip
co\
coa
com
con
cri
\-d
dac
-dé
dém
den
der
dis
\-e
e\-
\-é
éga
éle
ell
-em
-en
enc
end
ent
env
epr
éri
ers
ès\
\-f
fic
flu
fon
\-g
gal
gén
ges
gon
gra
gur
har
hat
her
hil
ho\
hod
\-i
ico
ieu
ime
-in
ini
ino
io\
ion
ire
ist
ité
itu
\-l
lcy
lec
lél
lim
lo\
\-m
-ma
mal
méa
méd
men
-mi
mic
min
mo\
mon
\-n
nat
nau
ndé
ng\
ngo
nic
no\
nor
nsa
nsm
nte
ntr
o\-
océ
och
ocl
ocr
ody
oél
ofl
ogé
oli
olu
oly
omi
ond
onj
opa
oph
opo
ora
ord
ore
ori
orn
osc
osé
oso
ost
ote
oui
\-p
pal
par
pec
pha
phy
pit
-pr
pro
psy
-qu
\-r
r\-
ran
re\
-ré
rec
res
ric
rit
rne
ro\
rob
roc
rod
roh
rom
rop
ros
rte
\-s
s\-
sam
scr
scu
sec
sen
sex
sia
sio
sol
son
sor
ssi
sso
sta
str
-su
sus
\-t
tec
tél
thé
tio
to\
tol
tor
tra
tru
ts\
tut
typ
ua\
ulo
uni
uve
ven
vol
xyh
y\-
yls
yri
\-a
a\-
abo
ace
ach
aco
ade
ami
ano
ans
ant
aor
apa
asc
ass
ati
ato
ave
ay\
bop
bro
-ca
cad
car
cho
cli
co\
con
cul
\-d
d\-
dan
den
-di
dim
dir
do\
dor
dos
\-e
e\-
élo
éno
ent
éol
éop
éor
ère
ern
es\
esc
ési
ess
éto
évo
fin
gua
hio
ho\
hoc
hog
hol
hop
hos
hot
hro
hyl
\-i
i\-
ibl
ibo
ici
ico
idi
ifi
ifo
igu
ime
imo
ind
ing
io\
iol
iop
ior
iot
ipr
ire
iri
iso
ite
ito
itu
lin
lle
llé
\-m
-ma
mac
mag
mat
mbo
mér
mme
mo\
mod
moé
mol
mon
mou
nge
nie
nis
nit
nof
nop
nos
nst
nti
nve
o\-
oan
obi
oca
oco
oda
ode
odé
oél
oen
ofl
ofo
oga
ogé
ogo
ogr
olo
omo
ono
ons
ooc
opa
oph
opr
ops
ori
ort
osa
ose
ost
oté
oth
otr
oty
ouv
ove
oxy
\-p
per
pha
phi
pho
pol
por
pso
pti
\-q
\-r
rac
ral
ran
rav
rch
rco
rdi
-re
re\
rég
rep
rès
ris
rmé
rmi
rna
ro\
roc
rom
rop
ros
rot
rpa
rpr
rse
rso
rst
rsu
rts
run
rve
\-s
s\-
sat
sce
scr
sdi
spe
spi
ssi
str
tac
tal
tel
the
tic
tio
tit
to\
toc
tos
tra
tro
u’a
uan
una
uni
ur\
xyr
ylc
yng
aca
aél
ais
all
amé
aph
are
arè
ato
bib
bo\
bos
box
\-c
cen
chi
cho
cos
cri
cta
cti
ctr
\-d
dim
dio
dir
dro
e\-
ébr
éfi
ell
éni
ent
éoa
éob
éoc
éod
éoe
éoo
ept
éra
erc
erd
erm
ern
éro
erp
ers
ert
eru
erv
esp
ess
est
eur
fig
go\
gog
gou
gré
hat
hib
hit
hno
hog
hon
hos
hot
hri
hro
hyl
i\-
iab
iac
ico
icu
ide
idi
ién
ièr
igu
imo
 in
ini
io\
ioc
iod
ioé
iog
iot
iov
iti
lab
las
lés
li\
lio
lo\
lop
\-m
man
mes
mio
mma
 mo
mun
nay
nca
nch
nco
nd\
nét
nic
no\
nod
not
nsa
nsc
nsd
nte
nto
o\-
obo
ocl
odi
omb
omm
omo
ong
ono
ons
onv
ool
opo
os\
osp
oth
otr
oxy
pan
 pe
 ph
pho
pin
pir
 po
pon
por
pot
pro
 ps
qu’
qua
\-r
ra\
rac
rad
ram
ran
rao
rap
rat
rav
re\
réo
res
rév
rid
rim
rio
rit
rma
rmo
ro\
roc
roe
rof
rog
rop
rot
ryn
s\-
sif
sio
sph
sta
sti
sto
t\-
thr
thy
ti\
tic
tid
tif
tip
tit
to\
toc
tom
tor
tos
tra
tre
tro
uda
udo
uli
uno
ura
vas
ver
xan
ach
ala
alo
amm
anc
and
ans
apo
ara
arm
ary
ato
bar
bli
cep
cha
chi
chn
chr
cio
clé
com
con
coo
cop
cro
cto
déf
déo
des
dic
dio
dop
dro
ect
édi
élo
éno
éo\
éra
éré
erm
éth
eud
fin
gén
gic
gié
gio
glo
gné
hni
hos
  i
idi
igo
imi
ina
inc
ino
int
ist
ixa
jud
le\
léo
lgo
lit
lla
lsi
lti
  m
mat
mi\
min
mme
mmu
mop
mpi
mpo
mpr
mun
n\-
nce
ncr
nct
ndr
nér
nfi
ngr
nia
nid
niè
nod
nqu
nst
ntr
o\-
obi
ogo
onc
ont
oph
opr
ora
ori
osp
oto
ova
  p
per
phi
pno
pra
pre
rac
raé
ral
rap
rbo
rdi
réb
res
ric
riè
rio
rma
rob
roc
rom
ron
rot
rph
rri
rti
sai
sam
ses
sid
sox
spa
spi
spo
spr
squ
st\
sti
sto
str
sul
sur
tar
tel
ten
téo
ter
tér
teu
tho
thr
thy
ti\
tia
tic
tig
tim
to\
tos
tot
tra
tre
tri
tro
uid
uri
uro
us\
uve
ych
yco
ysi
yth
   
act
adi
agn
alé
als
amp
ani
ara
arb
ard
art
ast
atr
bra
bse
ccl
dju
dmi
don
ech
éch
éco
ect
édi
édo
éin
elg
emi
end
éo\
éop
éov
épe
erb
éré
erm
éro
err
ésa
ési
éso
esp
ésp
éta
été
éth
étr
eur
gam
gro
hal
har
her
him
hin
hor
hos
hot
hro
hys
ibl
icr
idé
iét
iné
inq
iob
isp
ist
ith
lco
lec
léo
lig
ltr
lur
lyc
mba
mmu
mni
mpe
mph
mpr
nat
nco
nde
ndé
nfi
ngé
ngi
ngl
nho
nid
nin
nst
nsu
nte
nté
nth
nti
ntr
oci
ogi
oix
oli
oll
oma
omm
omo
omp
on\
onc
onf
ong
ono
ons
ont
orp
ost
ous
ouv
pec
pér
pin
qui
rac
ram
ran
rch
réd
rér
rid
ris
rog
ron
rop
rre
rri
rth
ryt
sch
seu
sle
sni
sra
ssu
sté
syc
tal
tén
tér
thn
tri
tro
uar
ubl
uco
ult
upe
upr
urb
urd
uri
usq
ust
ute
uto
vap
xce
xpe
xtr
ydr
yél
ygi
ync
ype
ypn
yst
   
abr
adj
adm
aér
aga
agr
alc
Amb
amp
ana
ang
ant
Ant
arc
ari
arr
Asn
ass
atr
aur
aus
aut
bel
bib
bio
bra
bro
cam
car
cér
chi
cho
chr
cin
col
com
con
cri
déc
den
dép
dés
dié
dis
ecc
éle
ent
Épi
équ
éry
esc
eth
éva
exc
exp
ext
fal
fon
fra
gas
ger
gly
gou
gra
hét
his
hom
hyd
hyg
hyp
imm
imp
inc
ind
inf
ing
inh
ini
ins
int
irr
Isl
isr
ita
jus
lac
lit
log
mag
man
méd
mét
mic
min
mon
mor
muc
mul
myé
mys
néo
neu
non
obs
odo
olé
oli
omn
opé
ort
ost
pal
par
pat
péd
pha
pho
phy
plu
pol
pos
pré
pro
pse
psy
pub
qua
rad
rec
réi
res
rés
rét
rhi
sem
ser
soc
soi
som
sou
spe
sté
str
sup
sur
syn
tec
ter
tha
the
tho
thr
tra
tri
tro
tur
ult
uni
vid
