\\-
\\-4
à
aa
Aa
ab
Ab
âb
ac
Ac
aç
âc
ad
Ad
AD
aé
aë
æc
æi
æn
æu
af
Af
ag
Ag
ah
Ah
ai
Ai
AI
aî
aï
Aï
aj
ak
Ak
AK
al
Al
âl
am
Am
AM
âm
an
An
AN
añ
ân
ao
Ao
ap
Ap
AP
âp
aq
Aq
âq
ar
Ar
as
As
AS
at
At
AT
ât
au
Au
av
aw
ax
ay
Ay
az
Az
ba
bâ
bb
bc
bd
be
bé
bè
bê
bi
Bi
bî
bj
bk
bl
bo
br
bu
bû
by
ca
Ca
câ
cæ
cc
ce
cé
cè
ch
ci
CI
ck
cl
co
Co
cô
ço
cr
ct
cu
çu
cy
da
dd
de
dé
dè
dg
dh
di
dî
dj
dk
dm
dn
DN
do
dr
du
dü
dw
dy
ea
éa
eb
Eb
éb
èb
ec
eç
éc
èc
êc
ed
Ed
éd
Éd
èd
ee
Ee
ée
ef
EF
éf
èf
eg
ég
èg
eh
Eh
ei
Ei
EI
éi
ej
ek
ék
el
El
él
Él
èl
êl
em
Em
ém
Ém
èm
êm
en
En
EN
eñ
én
èn
ên
ën
eo
eô
éo
ep
EP
ép
Ép
èp
êp
er
Er
ER
ér
Ér
èr
ër
es
Es
és
És
ès
et
Et
ét
èt
êt
ët
eu
Eu
eû
éu
ev
Ev
év
Év
èv
êv
ew
ex
ey
Ey
ez
èz
fa
FB
fe
fé
fê
ff
fi
fj
fl
fn
fo
fr
FR
ft
fu
fû
ga
Ga
gâ
gb
ge
gé
gê
gg
gh
gi
Gi
gî
gl
gm
gn
go
gr
Gr
gt
gu
gy
ha
Ha
hâ
hd
he
He
hé
hè
hê
hi
Hi
hl
hm
hn
ho
Ho
hô
hō
hœ
hp
ht
hu
hy
ia
IA
ïa
ib
Ib
ic
Ic
ïc
id
Id
ïd
ie
Ie
Iᵉ
ié
iè
ïe
if
ïf
ig
ïg
ih
II
ij
ik
ïk
il
Il
ïl
im
IM
îm
in
In
IN
în
ïn
io
iô
ïo
ip
iq
ir
Ir
ïr
is
Is
ïs
it
IT
ît
ït
iu
iv
Iv
IV
ïv
ix
Ix
IX
iy
iz
Iz
J
ja
jd
je
jé
ji
jo
ju
K
ka
kâ
ke
ké
kè
kh
ki
Ki
kk
kl
kn
ko
kr
ku
ky
la
lâ
læ
lb
lc
ld
le
lé
lè
lê
lf
lg
li
LI
lj
lk
ll
lm
ln
lo
lp
ls
lt
lu
lû
lv
LV
ly
lz
ma
Ma
MA
mâ
mb
me
mé
mè
mê
mi
Mi
ml
mm
mn
mo
Mo
mp
ms
mt
mu
mû
my
mz
na
nc
nd
ne
NE
né
nè
nê
nf
ng
nh
ni
nj
nk
nl
Nm
nn
no
No
nô
ño
np
nr
NR
ns
NS
nt
NT
nu
nv
ny
nz
oa
ob
Ob
oc
Oc
OC
od
Od
ôd
oe
oè
oê
oë
œd
Œd
œs
œu
of
OF
og
oh
oi
oî
oï
oj
ōj
ok
ol
ôl
om
Om
OM
ôm
on
ON
ôn
oo
op
oq
or
Or
os
Os
ôs
ös
ot
Ot
ôt
ou
Ou
oû
ov
Ov
ow
ox
Ox
oy
oz
\\-p
pa
pâ
pe
pé
pè
pê
ph
pi
Pi
pl
pn
po
pô
pp
pr
PR
ps
PS
pt
pu
py
qa
qu
ra
RA
râ
ræ
rb
rc
RC
rç
rd
re
RE
ré
rè
rê
rf
rg
RG
rh
ri
RI
rj
rk
rl
rm
rn
ro
RO
rô
rö
rp
rq
rr
rs
rt
ru
rû
rü
rv
rw
ry
sa
SA
sb
sc
SC
se
sé
sè
sh
si
sk
sl
sm
sn
so
sp
sq
sr
ss
st
su
Su
sû
sw
sy
ta
TA
tâ
tæ
tc
te
TE
té
tè
tê
tG
th
ti
Ti
tl
tm
to
tô
tr
tt
tu
Tu
tû
tw
ty
tz
ua
ub
uc
Uc
uç
ûc
ud
ue
ué
uè
uê
uë
uf
ug
uh
ui
uï
uj
uk
ul
ûl
um
üm
un
ûn
uo
up
ûp
uq
ur
ûr
ür
us
Us
ut
Ut
ût
uv
ux
uy
uz
va
ve
Ve
Vᵉ
vé
vê
vi
VI
vo
vô
vr
vu
wa
we
wh
wi
wl
wn
wt
wu
xa
xc
xe
Xe
Xᵉ
xé
xf
xh
xi
XI
XL
xo
xt
xu
XV
XX
xy
ya
yc
yd
ye
yé
yè
yg
Yi
yl
ym
yo
Yo
yp
Yp
yr
ys
yt
yu
Yv
za
zb
ze
zé
zè
zi
Zi
zl
zm
zo
zu
zû
zy
zz
