agienn
aliser
alisme
aliste
amienn
amique
ancièr
andais
anienn
anniqu
aphiqu
arbone
arbure
arisme
atique
atrièm
bilité
cateur
cation
chemen
chienn
ciatio
cident
cienne
ctomie
culair
d\-onc
d\-tan
éactio
e\-Mar
endant
entair
entale
éphale
escenc
ésienn
estant
étique
étisme
euriat
 \-eus
évrite
gation
-Georg
gramme
graphe
graphi
haliqu
hécair
hériqu
holine
hommis
ialism
ialité
ianism
iation
iatiqu
icatio
iciair
icienn
iction
idienn
igieus
inienn
inisme
ireuse
isante
isatio
issant
itique
léique
lement
lérose
lienne
linair
litiqu
logène
logiqu
matiqu
matose
métrie
nalité
narité
nement
ngienn
niseur
nnaire
nnelle
nnemen
nnienn
nnisme
nniste
nomiqu
nquièm
ntaire
nthèse
ogique
ogiste
ogramm
oisièm
olique
ologie
ologue
onienn
onique
onisme
onnism
onnist
onseil
orienn
pathie
phalit
phique
pologi
pologu
ptable
raphie
ration
ratoir
re\-Da
rement
rgical
ricain
sation
scence
scente
scopie
sement
smique
ssemen
stique
talism
talist
tanais
tation
ticism
tielle
tifiqu
t\-nev
trique
ts\-fi
turell
uayenn
uement
ulinea
umonie
\-uniè
uriser
uronat
utique
vectiv
xicain
ytique
annien
aphiqu
asmiqu
blemen
carbon
carbur
cciden
céphal
cholin
cialis
cléiqu
cléros
cologi
cologu
consei
ctriqu
diatiq
diciai
donien
ectomi
ématiq
entair
éphali
éricai
escenc
escent
étriqu
, \-eu
eumoni
eurise
eutiqu
exicai
festan
ficati
\-Geor
graphi
gratio
guayen
hagien
hidien
holiqu
'hommi
ibilit
icateu
icatio
ichien
icienn
iculai
ilitiq
ilogèn
imétri
inarit
inquiè
ionnis
iratoi
iremen
isatio
isseme
istiqu
italis
it\-ne
its\-f
landai
ligieu
lisant
lissan
litiqu
llienn
logiqu
logist
logram
lonien
lturel
lytiqu
matiqu
mentai
mental
métiqu
mireus
moniqu
mptabl
nalise
nalism
nalist
namien
namiqu
nanciè
ncheme
nciati
nd\-on
nd\-ta
nésien
nétiqu
nétism
neuria
névrit
ninism
nnalit
nnemen
nologi
ntatio
ntiell
ntifiq
nvecti
ogramm
ograph
olitiq
ologiq
omatos
oniseu
onnair
onnell
onneme
onnism
onnist
onomiq
opathi
opolog
oscopi
ouline
pendan
phaliq
phériq
plinai
pticis
quemen
ranien
raphiq
réacti
rescen
rialit
ricien
rictio
rinien
risati
roisiè
ronism
ssemen
stanai
talism
talist
tanniq
tarism
te\-Ma
thécai
tianis
tiatio
ticien
tinien
tologi
tologu
toniqu
torien
tre\-D
t\-uni
turona
ualism
uatriè
ugatio
urgica
usemen
yngien
ynthès
ableme
accide
acolog
aguaye
aireme
alisan
anchem
and\-o
and\-t
antati
arisat
atolog
atorie
céphal
ceutiq
chidie
choliq
cimétr
cinqui
conomi
-conse
crinie
ctoniq
cturon
dissem
doscop
dualis
ectriq
édiati
édonie
égrati
eligie
élitiq
ementa
eneuri
éninis
entiel
entifi
éologi
épenda
éphali
eptici
ériali
éronis
éticie
euseme
ficati
filogè
fugati
gibili
gnétiq
gnétis
graphi
gt\-un
hémati
hiliti
ifesta
ificat
igraph
ilisan
imétiq
inanci
inolog
iogram
iograp
ionnai
ionnel
ionnem
ionnis
iplina
iqueme
iranie
isseme
istana
itanni
itaris
lasmiq
lcholi
l'homm
licate
linari
lisati
listiq
logram
lomato
mannie
mentai
mérica
métriq
mexica
 mireu
mopath
Moulin
nescen
neumon
neuris
nicien
nisati
nnalis
nograp
ntalis
ntaris
nte\-M
ntiati
ocarbo
ocarbu
océpha
ociali
ograph
ologiq
ologis
olytiq
omptab
onciat
onésie
onévri
onnali
onneme
onvect
oresce
oriali
othéca
otre\-
peutiq
phagie
pirato
pitali
politi
quatri
raphiq
r, \-e
-réact
rectom
richie
ricula
rlanda
rmatiq
rmoniq
ronnem
ropolo
rurgic
ryngie
scléro
sibili
sionni
sphéri
stiani
stinie
synthè
t\-Geo
tionni
tisati
tit\-n
tits\-
tnamie
tonise
tricie
tricti
troisi
ucléiq
udicia
ulissa
ulogra
ulture
x, \-e
yllien
ylonie
ynamiq
ynésie
-accid
aceuti
achidi
acturo
agnéti
alisat
alisti
alogra
amenta
améric
anicie
anogra
antiat
apeuti
apital
armoni
aryngi
ationn
atisat
bilisa
byloni
cédoni
céphal
ceptic
-cinqu
ciplin
compta
\-cons
convec
ctionn
ctrici
culogr
cultur
dentie
dépend
diogra
donési
dynami
économ
ectoni
emanni
entali
entari
érecto
erland
estini
etit\-
etits\
etnami
financ
giquem
gneuri
graphi
héolog
hétici
hnicie
hocéph
hologi
hropol
hyllie
iairem
icimét
ïdosco
iduali
ientif
ieusem
ificat
ifugat
igibil
imétri
inesce
inte\-
iologi
ionnal
ionnem
iothéc
-irani
ironne
irurgi
istian
judici
kistan
lablem
lantat
larisa
lectri
lement
lénini
-l'hom
liquem
lograp
lonévr
lynési
macolo
matolo
médiat
-mexic
miméti
, mire
-Mouli
nalisa
ncépha
ndisse
nement
ngt\-u
nifest
nissem
noncia
Notre\
nsibil
nt\-Ge
ntonis
nucléi
ocrini
ofilog
ograph
ométri
onisat
onnali
ophagi
ormati
osclér
osphér
osynth
ouliss
philit
plasmi
plicat
plinar
pneumo
-polit
-quatr
rablem
raguay
ranche
rand\-
\-réac
religi
reneur
rentie
rifica
rinolo
ritann
rocarb
rolyti
sionne
sionni
social
spirat
ssionn
strict
tégrat
tement
térial
téroni
thémat
tigrap
tionna
tionne
tionni
tograp
torial
trichi
tricul
-trois
uatori
uitari
ulomat
umopat
uoresc
ur, \-
ux, \-
ycholi
yéliti
ylchol
abylon
\-acci
acédon
ainte\
akista
-améri
anifes
aragua
athéma
atigra
ationn
blable
branch
britan
canici
capita
chnici
chocép
ciaire
cienti
cieuse
\-cinq
-compt
-conve
coulis
crinol
ctionn
-cultu
-dépen
diolog
docrin
dylcho
éanogr
-écono
ection
ectric
éerlan
électr
encéph
énonci
ensibi
éosynt
érific
espira
ession
eumopa
eur, \
eux, \
-finan
format
grand\
halogr
harmon
haryng
hirurg
ialisa
ibilis
identi
iemann
ietnam
igneur
ingt\-
int\-G
ionnal
iosclé
iplica
iplina
\-iran
itoria
-judic
lactur
lation
-lénin
lestin
\-l'ho
liothé
llogra
luores
maceut
magnét
-média
mental
mentar
\-mexi
minesc
mofilo
mograp
mosphé
\-Moul
myélit
nalisa
nalist
ncépha
ndonés
nnalis
-Notre
nsionn
nstric
ntégra
ntricu
nuloma
oculog
odynam
ogique
ograph
oïdosc
olique
olynés
omimét
ondiss
onuclé
oplasm
opneum
o\-réa
orocar
otogra
petit\
petits
phylli
planta
\-poli
preneu
ptionn
\-quat
quator
rachid
rapeut
ratisa
rdiogr
-relig
rifica
rifuga
rigibi
rimétr
riolog
ristia
rlemen
rmacol
r, mir
rnemen
ronisa
rrenti
rtemen
scepti
scipli
s\-con
siolog
sionne
-socia
sophag
ssionn
stéria
stéron
talisa
tament
tantia
tecton
térect
théolo
thétic
tholog
thropo
ticimé
tionna
tionne
tométr
\-troi
trolyt
tuitar
ualisa
ularis
ulonév
umatol
unisse
urable
utionn
utrich
vidual
vimétr
vironn
xychol
ylogra
yntoni
yphili
adiolo
aint\-
alactu
alesti
allogr
amagné
\-amér
anulom
ardiog
arleme
armaco
arteme
atholo
aumato
autric
avimét
babylo
blioth
boliqu
bonucl
-brita
-capit
cation
céanog
chirur
cialis
ciplin
comimé
\-comp
\-conv
-couli
cratis
ctionn
ctroly
culari
culoné
\-cult
dénonc
\-dépe
dialis
e\-acc
écanic
echnic
e\-cin
\-écon
ection
eigneu
e\-l'h
ementa
émogra
-encép
encéph
ension
entric
eprene
eption
e\-qua
équato
érapeu
érific
ériolo
erneme
ession
e\-tro
euniss
fident
\-fina
flatio
fluore
gioscl
-grand
hensib
hotogr
hristi
hronis
ichocé
iciair
idylch
indoné
intégr
iscipl
isionn
istéri
itecto
itionn
itomét
ituita
ividua
\-judi
lectri
\-léni
logiqu
lution
macédo
manife
mathém
mation
mblabl
mbranc
\-médi
modyna
moïdos
mo\-ré
ncieus
ndocri
néerla
neumop
nforma
nnalis
\-Notr
ntalis
nthrop
nviron
ocrino
-oculo
oélect
œsopha
o\-ira
omagné
o\-mex
omofil
omyéli
onnali
onstri
ophyll
o\-pol
orimét
ostéro
oxycho
pakist
paragu
-petit
phalog
pharyn
polyné
-rachi
ratigr
\-reli
réosyn
respir
ressio
reux, 
rialis
rieman
ritori
rmaceu
rnalis
rondis
ropneu
rrigib
rs\-co
rtionn
Sainte
-scept
scient
seur, 
sharmo
sibili
s\-Mou
\-soci
splant
stamen
stanti
stérec
sthéti
sticim
surabl
synton
syphil
tectio
-théol
tialis
tionna
tiplic
tmosph
tograp
toplas
trifug
tualis
tution
tylogr
uction
umines
uoroca
ur, mi
urrent
vérifi
vietna
vingt\
ysiolo
aboliq
action
anthro
armace
aseur,
astici
atmosp
-autri
-babyl
\-brit
bstant
\-capi
cardio
ce\-ac
ceptio
-chiru
christ
chroni
constr
co\-po
\-coul
ctuali
ctylog
curren
de\-l'
démogr
-dénon
diciai
discip
dition
dividu
docrin
dostér
éciali
ection
ectrol
éhensi
électr
e\-lén
emblab
embran
\-encé
-encép
encieu
endocr
entali
enviro
éphalo
-équat
éréosy
es\-Mo
estame
esthét
eur, m
-fluor
galact
gmoïdo
\-gran
harmac
hérape
hitect
hysiol
ibliot
ibonuc
icatio
icomim
iculon
-indon
inform
iomyél
ionnal
iseur,
itutio
jeunis
lement
lichoc
lophyl
lorimé
l\-soc
ltipli
lumine
luoroc
-macéd
-manif
-mathé
mécani
mensio
nction
ndiali
-néerl
nement
nfiden
nflati
ngiosc
nistér
n\-Not
no\-ir
no\-me
nsibil
nsplan
nsurab
ntiali
ntrifu
o\-amé
océano
o\-con
\-ocul
o\-cul
o\-dép
o\-éco
-œsoph
o\-fin
o\-jud
ologiq
olutio
o\-méd
onnali
o\-rel
oreux,
orrigi
ortion
otecti
otogra
-pakis
palest
-parag
parlem
partem
pathol
\-peti
-phary
photog
pituit
pneumo
-polyn
pressi
\-rach
radiol
ramagn
ranulo
raumat
ravimé
rectio
repren
-respi
ressio
-riema
rmatio
rmodyn
rmo\-r
roélec
romagn
rritor
rrondi
ructio
-Saint
Saint\
\-scep
-scien
scipli
s\-com
scular
seigne
sintég
sitomé
soxych
-synto
-syphi
tallog
techni
te\-ci
tectio
te\-qu
térifi
tériol
te\-tr
\-théo
tidylc
tomofi
tratig
triali
ucrati
urnali
uropne
urs\-c
usharm
utionn
ventri
-vérif
vernem
-vietn
-vingt
vision
xtuali
ystére
ytopla
actylo
aiseur
ajeuni
alorim
al\-so
angios
ano\-i
ano\-m
anspla
-anthr
aramag
arrond
ascula
atidyl
-atmos
aucrat
\-autr
\-baby
biblio
bution
céphal
\-chir
chitec
-chris
co\-cu
co\-éc
co\-fi
co\-ju
co\-mé
co\-re
corrig
ctério
cytopl
-de\-l
-démog
\-déno
diculo
-disci
ectual
e\-gra
-élect
-embra
\-encé
-endoc
ensibi
ensura
ential
entrif
-envir
éparte
e\-pet
\-équa
ermo\-
ermody
errito
es\-co
ésinté
ésoxyc
-esthé
étallo
europn
eurs\-
extual
ficati
\-fluo
fluoro
-galac
granul
gravim
harmac
hicomi
horeux
hotogr
hystér
ico\-p
igmoïd
imensi
\-indo
inflat
-infor
inisté
iologi
ionnal
irecti
iscipl
lastic
ldosté
lectro
les\-M
liomyé
llophy
lo\-am
\-macé
\-mani
\-math
me\-lé
mental
mologi
mpress
nce\-a
ncepti
nchron
ncurre
nditio
ndivid
ndocri
\-néer
nnemen
no\-dé
nseign
nsitom
nte\-c
nte\-q
nte\-t
o\-bri
o\-cap
ocardi
-océan
oconst
o\-cou
o\-enc
\-œsop
olicho
olumin
omécan
onctio
ondial
onfide
on\-No
o\-ocu
opatho
ophoto
opitui
opneum
o\-rac
oradio
ormati
o\-sce
otechn
otecti
o\-thé
otomof
ournal
oushar
ovisio
\-paki
-pales
\-para
-parle
pécial
\-phar
pharma
physio
pologi
\-poly
portio
pressi
raboli
ractio
raseur
rectio
réhens
rencie
\-resp
reur, 
ribonu
\-riem
rlemen
ro\-éc
rotect
rroéle
rromag
\-Sain
-Saint
\-scie
sembla
sionna
stérif
strati
strial
\-synt
\-syph
téréos
testam
thérap
tituti
to\-co
trauma
trepre
tructi
tution
ubstan
udicia
ultipl
uverne
-ventr
\-véri
\-viet
\-ving
voluti
actéri
adicul
aldost
alloph
alo\-a
ance\-
ante\-
\-anth
arabol
arleme
aro\-é
-arron
\-atmo
-bibli
calori
cano\-
centri
choreu
\-chri
confid
co\-th
craseu
cto\-c
dactyl
\-de\-
\-démo
dentia
départ
dermo\
désint
désoxy
dimens
direct
\-disc
discip
dolich
dolumi
eaucra
e\-dén
élasti
\-élec
électr
e\-man
\-embr
émolog
\-endo
endocr
ensito
\-envi
érenci
erroél
erroma
estéri
\-esth
e\-vér
e\-vin
évolut
foncti
format
fracti
\-gala
go\-en
hatidy
hermod
ho\-ca
hocons
hopneu
iaiseu
ibutio
ico\-c
ico\-é
ico\-f
ico\-j
ico\-m
ico\-r
ieurs\
ificat
impres
indivi
-infla
\-info
ino\-d
irecti
ireur,
isembl
itutio
journa
judici
lectua
-les\-
leurop
lo\-co
lo\-ra
mensur
métall
mico\-
minist
miolog
mondia
mopath
mpress
multip
nal\-s
ncépha
ncorri
no\-br
n\-Sai
ntrepr
oangio
o\-aut
o\-bab
\-océa
o\-chi
ocytop
o\-enc
o\-équ
o\-flu
ofluor
ogranu
ogravi
ohysté
o\-ind
oliomy
o\-mac
o\-mat
oncept
oncurr
onditi
o\-née
onneme
onseig
o\-œso
o\-pak
o\-par
o\-pha
opharm
ophysi
o\-pol
opolog
oporti
o\-res
o\-rie
o\-sci
ostrat
o\-syp
otesta
othéra
otraum
ouvern
o\-vie
\-pale
parama
\-parl
pharma
photog
popitu
préhen
protec
rajeun
ranspl
rchite
re\-gr
re\-pe
rico\-
rocard
rolumi
roméca
ro\-oc
rophot
roradi
rotech
rotect
rotomo
rovisi
\-Sain
sensib
sigmoï
sme\-l
sousha
spécia
ssionn
s\-syn
stéréo
stitut
struct
substa
territ
tes\-c
textua
thicom
tionna
ton\-N
to\-sc
umenta
ustria
vascul
\-vent
ynchro
yribon
a\-atm
acentr
aconfi
adermo
a\-emb
aisemb
ajudic
alo\-r
ano\-b
a\-par
archit
\-arro
aterri
athico
ationn
ato\-s
bactér
biaise
\-bibl
cho\-c
chocon
chopne
co\-au
co\-ch
co\-éq
co\-in
co\-ma
concep
concur
condit
co\-né
co\-pa
co\-vi
densit
-dimen
direct
do\-ri
do\-sc
do\-sy
dustri
écrase
émiolo
encéph
entrep
éocyto
ère\-g
ère\-p
ession
ferroé
ferrom
gouver
hogran
hophar
hophys
hothér
hotrau
icano\
ichore
ico\-t
identi
idimen
idirec
i\-dis
idisci
ifonct
-impre
impres
incorr
\-infl
iohyst
io\-re
iothér
isme\-
isoush
is\-sy
\-les\
lino\-
llectu
llo\-c
mireur
mmensu
mograv
monsei
mpréhe
ngo\-e
nico\-
nieurs
no\-fl
nostra
nstitu
nstruc
ntextu
nton\-
o\-ant
ocalor
o\-chr
odacty
o\-dém
odésin
odésox
odolum
oélast
o\-éle
oélect
o\-emb
o\-end
oendoc
o\-env
o\-est
o\-gal
o\-inf
ojourn
ométal
omico\
omopat
omulti
onal\-
on\-Sa
o\-océ
o\-pal
opharm
ophoto
orajeu
orico\
osensi
osigmo
ostéré
o\-ven
parabo
parlem
phatid
pleuro
poliom
-prote
protec
provis
radicu
raldos
ralo\-
rance\
rdépar
rdimen
rdisci
rdolic
reaucr
re\-dé
re\-ma
r\-emb
re\-vé
re\-vi
révolu
rfonct
rfract
ributi
rindiv
rminis
rmondi
roangi
ro\-ba
rofluo
ronnem
ro\-œs
ropolo
roport
rotest
rparam
rspéci
rtes\-
rument
sdisci
sestér
sforma
so\-ph
ssubst
synchr
tallop
taro\-
t\-de\
témolo
thermo
tico\-
tifica
tituti
to\-en
transp
trocar
trolum
troméc
tro\-o
tropho
trorad
trotec
uante\
ucto\-
-vascu
vérenc
xyribo
yo\-po
ypopit
yrotom
y\-Sai
atific
ato\-e
ayo\-p
 biais
bo\-pa
chopha
chophy
chothé
chotra
ctro\-
ctroca
ctrolu
ctromé
ctroph
ctrora
ctrote
démiol
\-dime
dio\-r
ducto\
 écras
édo\-s
ellect
énieur
enton\
éo\-an
éo\-ch
éo\-en
éo\-oc
eraldo
erdépa
erdime
erdisc
erdoli
er\-em
erfonc
erfrac
erindi
ermini
ermond
érotes
erpara
erspéc
ertes\
évéren
fessio
go\-ga
halo\-
hnico\
hodolu
hroang
hropol
hypopi
 ichor
ico\-c
ico\-m
iconce
iconcu
idirec
ière\-
iferro
igouve
i\-inf
illo\-
\-impr
 incor
ingo\-
io\-an
io\-dé
io\-él
io\-es
iométa
ional\
io\-ve
iparle
ipolio
iprote
irévol
ironne
itaro\
it\-de
itico\
léocyt
lis\-s
mano\-
mato\-
miothé
 mireu
 monse
nchoco
nchopn
nco\-a
nco\-é
nco\-i
nco\-m
nco\-n
nco\-p
nco\-v
ndustr
nodact
nodéso
nomico
nsdisc
nsesté
nsform
nssubs
oarchi
obacté
ocondi
odensi
oencép
oentre
ommens
ompréh
onostr
onstit
onstru
ontext
oroflu
otherm
otrans
oxyrib
 parab
pathic
phogra
 pleur
pprovi
propor
\-prot
quante
ra\-at
racent
raconf
raderm
ra\-em
raisem
rajudi
ra\-pa
raterr
ration
rcho\-
ricano
ri\-di
ridime
ridisc
riohys
risous
rmogra
rocalo
roélec
ro\-em
ro\-en
roendo
ro\-in
ron\-S
rophot
s\-arr
s\-bib
sico\-
sident
sphati
sso\-p
stallo
stémol
stitut
sy\-Sa
tidime
tidire
tidisc
tifonc
timpre
todési
toélas
tojour
tomopa
tomult
tophar
toraje
torico
tosens
tosigm
tostér
tralo\
tre\-d
tre\-m
tre\-v
tribut
tro\-œ
trumen
tsynch
tyroto
udo\-r
udo\-s
ulino\
uno\-f
urance
ureauc
\-vasc
xisme\
y\-les
yradic
yro\-b
abo\-p
anco\-
ansdis
ansest
ansfor
anssub
approv
archo\
ariohy
atomop
atre\-
  biai
bureau
chnico
cillo\
cio\-a
cio\-d
cio\-e
cléocy
commen
compré
consti
constr
contex
crocal
cro\-e
cro\-i
cropho
ctosig
déo\-c
dico\-
dio\-é
diomét
droéle
  écra
ectro\
ectroc
ectrol
ectrom
ectrop
ectror
ectrot
é\-dim
énodac
énodés
ératio
érican
ermogr
ésiden
eudo\-
fra\-e
génieu
genton
gico\-
hoencé
  icho
idémio
igo\-g
imato\
imioth
  inco
indust
istall
istémo
layo\-
léo\-a
léo\-e
léo\-o
litaro
litico
lorofl
ltidim
ltidir
ltidis
ltifon
lyradi
mato\-
  mire
modens
  mons
mpathi
mphogr
muno\-
nducto
nhypop
nidire
ningo\
notran
nquant
nstitu
ntre\-
ofessi
o\-imp
oit\-d
onchoc
onchop
onomic
o\-pro
oron\-
osphat
osso\-
otodés
otoéla
otojou
otomul
otoraj
otosen
otosté
o\-vas
  para
perald
perdol
per\-e
perfra
perind
perpar
perspé
pertes
phalo\
phroan
  pleu
plis\-
ratifi
rdio\-
rédo\-
révére
rière\
rio\-v
rmano\
ronost
rother
rxisme
soxyri
spropo
ssy\-S
stimpr
storic
stralo
stribu
stro\-
strume
stsync
sulino
suranc
sy\-le
syro\-
tellec
terdép
terdim
terdis
terfon
termin
termon
térote
thodol
thropo
ticonc
tiferr
tigouv
ti\-in
tional
tiparl
tipoli
tiprot
tirévo
toarch
tobact
tocond
toentr
tra\-a
tracen
tracon
trader
trajud
tra\-p
trater
uri\-d
uridim
uridis
urisou
uro\-e
uroend
us\-ar
us\-bi
utyrot
vironn
vraise
ychoph
ychoth
ychotr
ysico\
ytopha
acroph
adio\-
adiomé
alayo\
aléo\-
anhypo
ardio\
arxism
astro\
athodo
ationa
   bia
butyro
choenc
conomi
éappro
éburea
echnic
éconst
éconte
   écr
ectosi
édico\
éindus
émato\
éningo
énotra
éo\-im
éo\-pr
éo\-va
éphalo
éphroa
érédo\
ermano
érothe
ésoxyr
étérot
euro\-
euroen
hénodé
hermog
himiot
hlorof
hospha
hotodé
hotoél
hotojo
hotomu
hotora
hotose
hotost
hronos
hysico
hytoph
   ich
icro\-
icroca
ilitar
   inc
inquan
isprop
istori
istrib
lectro
ligo\-
limato
loron\
losso\
ltermo
ltrace
ltraco
luri\-
luridi
luriso
mérica
   mir
mmuno\
mnidir
   mon
mplis\
narcho
natomo
ncomme
ncompr
nconst
nfra\-
ngénie
nstrum
nsulin
ntelle
nterdé
nterdi
nterfo
ntermi
nthrop
nticon
ntifer
ntigou
nti\-i
ntipar
ntipol
ntipro
ntirév
ntrade
nviron
nvrais
ocio\-
ogico\
olitic
olyrad
omoden
onduct
onstit
ontre\
ostimp
ostsyn
ous\-a
ous\-b
   par
pérati
pidémi
pistém
   ple
rabo\-
ranco\
ransdi
ranses
ransfo
ranssu
ré\-di
réside
rgento
ristal
rofess
roit\-
roncho
rrévér
rrière
scillo
seudo\
ssuran
ssy\-l
ssyro\
sychop
sychot
ténoda
tratif
trio\-
uatre\
ucléoc
udéo\-
ultidi
ultifo
uper\-
uperfr
uperpa
ussy\-
ustral
utocon
utoent
varioh
xperte
xtra\-
xtraju
xtrate
ydroél
ympath
ymphog
yperal
yperdo
yperin
ypersp
ytoarc
ytobac
abutyr
aéroth
alterm
améric
amplis
anarch
anatom
anthro
anti\-
antico
antife
antigo
antipa
antipo
antipr
antiré
arabo\
Argent
arrièr
assura
assyro
atrio\
austra
autoco
autoen
    bi
bronch
Bussy\
cardio
cathod
céphal
chénod
chimio
chloro
chrono
cinqua
climat
conduc
consti
contre
crista
cytoar
cytoba
débure
décons
décont
désoxy
dispro
distri
droit\
    éc
échoen
économ
électr
enviro
épidém
épisté
expert
extra\
extraj
extrat
franco
gastro
german
glosso
hémato
hérédo
histor
hydroé
hypera
hyperd
hyperi
hypers
    ic
immuno
    in
incomm
incomp
incons
infra\
ingéni
instru
insuli
intell
interd
interf
interm
intrad
invrai
irrévé
Issy\-
judéo\
logico
lympho
macrop
malayo
marxis
médico
méning
    mi
micro\
microc
milita
    mo
multid
multif
nation
néo\-i
néo\-p
néo\-v
néphro
neuro\
neuroe
nucléo
oligo\
Oloron
omnidi
opérat
oscill
ovario
    pa
paléo\
panhyp
phosph
photod
photoé
photoj
photom
photor
photos
physic
phytop
    pl
pluri\
plurid
pluris
politi
polyra
postim
postsy
pré\-d
présid
profes
pseudo
psycho
quatre
radio\
radiom
réappr
rectos
réindu
socio\
sous\-
sténod
strati
super\
superf
superp
sympat
techni
thermo
tomode
transd
transe
transf
transs
ultrac
vétéro
xénotr
