alamo\-hypop
américano\-n
amo\-hypophy
ano\-néo\-zé
atidyléthano
atre\-vingt
cano\-néo\-z
céphalograph
chopharmacol
ctro\-encéph
désinstituti
dyléthanolam
ectro\-encép
électro\-enc
\\-encéphalog
\\-encéphalogr
encéphalogra
éo\-zélandai
éphalographi
éricano\-néo
ésinstitutio
éthanolamine
europsychoph
e\-vingt\-qu
gt\-quatorzi
halamo\-hypo
harmacologie
hatidyléthan
hino\-laryng
hopharmacolo
hosphatidylé
\\-hypophysai
\\-hypophysair
hypothalamo
icano\-néo\-
idyléthanola
ingt\-quator
ino\-laryngo
institutionn
ionnalisatio
itutionnalis
lamo\-hypoph
\\-laryngolog
\\-laryngologi
laryngologiq
laryngologis
lectro\-encé
léthanolamin
méricano\-né
mo\-hypophys
ncéphalograp
\\-néo\-zélan
\\-néo\-zéland
néo\-zélanda
neuropsychop
ngt\-quatorz
no\-laryngol
no\-néo\-zél
nstitutionna
o\-encéphalo
o\-hypophysa
o\-laryngolo
o\-néo\-zéla
onnalisation
opharmacolog
opsychopharm
o\-rhino\-la
osphatidylét
othalamo\-hy
oto\-rhino\-
pharmacologi
phatidylétha
phosphatidyl
pothalamo\-h
psychopharma
quatre\-ving
re\-vingt\-q
\\-rhino\-lar
\\-rhino\-lary
rhino\-laryn
ricano\-néo
ro\-encéphal
ropsychophar
sinstitution
sphatidyléth
stitutionnal
sychopharmac
thalamo\-hyp
tidyléthanol
tionnalisati
titutionnali
to\-rhino\-l
t\-quatorziè
tre\-vingt\-
tro\-encépha
tutionnalisa
uatre\-vingt
uropsychopha
utionnalisat
\\-vingt\-qua
\\-vingt\-quat
vingt\-quato
ychopharmaco
yléthanolami
ypothalamo\-
