abituellement
acclimatation
acclimatement
ache\-remorqu
acidification
aco\-brachial
aconnaissance
actérologique
adicalisation
adodiffuseuse
afférentation
aformaldéhyde
agglutination
aisissabilité
alinguistique
allographique
alloplastique
alothérapeute
amathématique
ambiguïsation
ambouilleuse 
amoélectrique
amortissement
amplificateur
amplification
anciarisation
angeur\-doseu
anométallique
anophosphorée
antillonneuse
antillothèque
apharmacienne
aphosphorique
apitalisation
\-appartenanc
apprentissage
appropriation
 architriclin
arissablement
arisyllabique
armoniquement
artellisation
atériellement
atino\-bromur
atocellulaire
ato\-guinéenn
atoporphyrine
ato\-psychiqu
aturalisation
atus\-consult
availlonneuse
bdomyosarcome
\-belligéranc
\-belligérant
bibliographie
blématisation
boalternateur
bocombustible
bocompresseur
boélectricité
bo\-électriqu
bohémoglobine
bonitruration
branlablement
bricompostage
bricomposteur
\-calédonienn
cantilisation
capitalisante
cellarisation
ceptualisable
cérophosphate
cérophtalique
certification
cétylmorphine
charification
charimétrique
che\-à\-oreil
che\-bouteill
che\-oriental
chiatrisation
chloracétique
chloréthylène
choacoustique
cho\-affectiv
chobiologique
chodramatique
cho\-éducatio
cho\-éducativ
choéducatrice
chogénéalogie
chologisation
chonévrotique
chopathologie
chosociologie
chosociologue
chostimulante
chothérapeute
chothérapique
chotillomanie
chrocyclotron
chroniquement
chronologique
ch\-volleyeus
chylicultrice
chyliologiste
cinogénétique
co\-bouddhiqu
coencéphalite
\-colonialism
\-colonialist
compagnatrice
compatibilité
compensatoire
compensatrice
\-conciliatio
conscriptible
conservatisme
conservatrice
constancielle
\-constructio
cotrafiquante
courcissement
 courte\-bott
crastinatrice
ctrocinétique
ctrodialyseur
ctrodynamique
ctrographique
ctromécanique
ctroménagiste
ctromobiliste
ctromyogramme
ctroniquement
ctronucléaire
ctroportative
ctrostriction
ctrotechnique
ctrothermique
cumnavigation
cuti\-réactio
dégradabilité
 démeublement
\-dénonciatio
détermination
développement
diopulmonaire
diovasculaire
dipraticienne
disponibilité
divisionnaire
domadairement
dricentenaire
drimestrielle
drisyllabique
eau\-trompett
é\-avertisseu
e\-chancelièr
éconsultation
edale\-terrie
édicalisation
édistribution
éductiblement
é\-évangélism
é\-évangélist
éfectiblement
éfragablement
égitimisation
églementation
égrationniste
éhypophysaire
éicommissaire
éinformatique
éligieusement
ellectualiser
ellectualisme
ellectualiste
elligiblement
eloppementale
émanipulateur
émanipulation
ématographier
embourgeoiser
embourgophone
embrigadement
émécanicienne
émédiablement
émissiblement
empestivement
emplaçabilité
emporellement
enchérisseuse
endocrinienne
énétrablement
entatoirement
entialisation
entiométrique
entralisation
éoarticulaire
éo\-chrétienn
éodescription
éolo\-dentair
éo\-maçonniqu
éopalynologie
éo\-protectio
éotempérature
éphalographie
éphalomyélite
éphotographie
éprochabilité
éprospectrice
eptionnalisme
eptionnaliste
eractionnelle
eractionnisme
eractionniste
éradiographie
erboliquement
ercalculateur
erceptibilité
erchlorhydrie
ercirculation
ercommunalité
erconformisme
erconnectable
ercriminalité
erculturalité
erdélinquance
erdélinquante
er\-eutectiqu
erfécondation
erfectibilité
erférentielle
erfonctionner
ergéométrique
erglycémiante
erharcèlement
érimentalisme
érimentaliste
érimentatrice
érioscléreuse
érissablement
erleucocytose
erlificoteuse
ermentescible
erminablement
ermoléculaire
ermondialisme
ermondialiste
ernationalité
érochromatine
érochromosome
érocombustion
érodiégétique
éropatriarcat
eropérabilité
éroprothallie
érosismologie
erpénétration
erpersonnelle
erpsychologie
erreligiosité
erritorialité
erro\-négativ
ersbourgeoise
ersectorielle
ersensibilité
erstimulation
ert\-comptabl
erturbabilité
ervationnelle
erventilation
esantissement
es\-comptable
es\-éducateur
ésillonnement
ésistiblement
ésithérapeute
esponsabilité
ès\-shampooin
es\-soignante
esthopathique
ésurveillance
établissement
étransmission
étravailleuse
éversiblement
exponentielle
fectionnement
férenciatrice
férentialisme
férentialiste
 finet, \-ett
fonctionnelle
fréquentation
ganographique
go\-congolais
go\-nucléotid
grammairienne
habétiquement
hentification
héomagnétisme
hibitionnisme
hibitionniste
histophélique
histoscopique
hnoculturelle
hnoéconomique
hochromatique
hopédagogique
hopédiquement
hoprothésiste
hosympathique
hotypographie
hracosilicose
hridatisation
hropathologie
hropobiologie
hropométrique
hropopithèque
hroposophique
h\-sur\-Alzet
hydrogénation
iaméricanisme
i\-arthritiqu
i\-automatiqu
icipalisation
icipativement
icléricalisme
icodépendance
icodépendante
icolonialisme
icolonialiste
i\-conductric
icotinisation
i\-criminalit
iculicultrice
iculothérapie
idémocratique
identellement
idictionnelle
idoptérophile
ière\-boutiqu
ière\-voussur
iesclavagiste
ificiellement
ificieusement
igrationnisme
igrationniste
ihémorragique
ihistaminique
ihypertenseur
i\-infectieus
ilitarisation
illetonnesque
illo\-battant
illo\-dentair
illographique
ilo\-limoneus
ilo\-siliceus
imensionnable
imensionnelle
imentologique
i\-microbienn
imonieusement
implantatoire
impressionner
imultiplicité
inationalisme
inationaliste
incarcération
indro\-ogival
 indulgencier
\-industriell
inéralisation
\-informatiqu
insectisation
intéressement
\-interventio
io\-alignemen
io\-astronomi
iochronologie
io\-culturell
iodescription
io\-économiqu
ioélectricité
io\-électriqu
ioencéphalite
iœsophagienne
iofinancement
iogoniométrie
iohéliographe
io\-historiqu
io\-judiciair
ioprothésiste
iosensibilité
iotélégraphie
iotensinogène
iovidéothèque
ipatéticienne
ipathiquement
ipelliculaire
iphlogistique
iplaquettaire
ipollupostage
ipotentialité
iprogressisme
iprogressiste
iprojectivité
irationalisme
irectionnelle
irépublicaine
ironnementale
iscernabilité
iscientifique
iscutablement
iseigneuriale
isibilisation
i\-sous\-mari
ispensabilité
issociabilité
issolublement
is\-sous\-roc
istianisation
istianophobie
istocentrisme
i\-submersibl
isyphilitique
ital\-risqueu
ithétiquement
ithyroïdienne
itico\-social
ituberculeuse
iurbanisation
ividualisable
ividualisante
ividuellement
izoparaphasie
jectivisation
keynésianisme
lafranchienne
lassification
lassothérapie
léabilisation
lectionnement
lectivisation
lécystectomie
lématiquement
liampèremètre
liothéconomie
lo\-américain
lo\-canadienn
lodysplasique
lo\-égyptienn
lo\-irlandais
lo\-portugais
maginablement
magnification
mano\-chinois
 masticatoire
médiatisation
me\-grenouill
-m'en\-fichis
-m'en\-foutis
mensurabilité
mercantilisme
mercialisable
mes\-sandwich
\-milliardièm
millimétrique
miothérapique
missionnement
moanaleptique
mologiquement
morphiquement
morphologique
mptotiquement
natopractrice
nay\-sous\-Bo
nay\-sur\-Sei
nchéification
nchopneumonie
nc\-maçonneri
nc\-maçonniqu
nco\-albanais
nco\-allemand
nco\-argentin
nco\-bosniaqu
nco\-chilienn
nco\-espagnol
nco\-français
nco\-haïtienn
nco\-hongrois
nco\-irakienn
nco\-iranienn
nco\-italienn
nco\-japonais
nco\-libanais
nco\-marocain
nco\-mexicain
nco\-polonais
nco\-provença
ndebourgeoise
ndrocalcinose
ndustrialiser
nétodynamique
nétosphérique
nétostriction
nétothermique
 neutralement
nflammabilité
 niguedouille
nipotentiaire
nitialisation
no\-cellulair
nologiquement
noménologique
nométricienne
nomusicologie
nomusicologue
no\-pharyngit
nopsychiatrie
nopsychologie
no\-sociologi
nquillisation
nregistrement
nsactionnelle
nsamazonienne
nscaucasienne
nsconductance
nsculturalité
nsculturation
nsférentielle
nsfiguratrice
nsfrontalière
nsfusionnelle
nsidentitaire
nslationnelle
nslittération
nsmembranaire
nsmissibilité
nsmissiomètre
nsneptunienne
nsplacentaire
nsportabilité
nssubstantier
nsverbération
nte\-cinquièm
ntelligemment
nte\-quatrièm
nterprétation
nte\-troisièm
ntgenthérapie
nthoptérygien
ntillographie
nto\-temporal
ntropiquement
nt\-simonienn
nvestissement
o\-alimentair
oallergénique
o\-apitoiemen
obiographique
o\-brésilienn
o\-calibratio
ocarboxylique
ocardiogramme
ochromocytome
ociationnisme
ociationniste
oclimatologie
oconservation
oconsommation
oconstriction
oconstruction
ocratiquement
ocrinologique
ocrinologiste
odensitomètre
odépréciation
odestructrice
odontologiste
odynamicienne
o\-électricit
oélectronique
oéquilibrante
o\-excitatric
o\-extractibl
oflagellation
ogénéisatrice
ogénéticienne
ogestionnaire
ogouvernement
o\-immunitair
o\-inscriptio
okilométrique
o\-libéralism
olidarisation
olithographie
olocalisation
olontairement
olubilisation
olymérisation
ombocytopénie
ombustibilité
ométéorologie
ominieusement
omitrailleuse
omparablement
ompréhensible
oncevablement
onciliabilité
ondialisation
onditionnelle
onobiologiste
onodégradable
ontestabilité
ontextualiser
onvertibilité
o\-obligatair
opastoralisme
opastoraliste
opathologique
opathologiste
opéocentrisme
opéocentriste
ophilanthrope
ophosphoreuse
ophosphorique
o\-physiologi
opituitarisme
o\-pneumatiqu
opornographie
oprotéagineux
oradiographie
oréalisatrice
oréfrigérante
oreproduction
organisatrice
oristiquement
ormationnelle
ormatiquement
orophyllienne
orrigiblement
orruptibilité
osatisfaction
oscédasticité
os\-couchette
ositionnement
 ostéographie
osurveillance
o\-tamponneus
otechnicienne
othécairement
othermochimie
othétiquement
otoninergique
ourgeoisement
oviscidosique
pactification
 papalin, ine
participation
pendicularité
pentinisation
 péristystole
phadénopathie
 phéniqué, ée
phénylméthane
 philatélisme
phophonologie
phosyntaxique
phylococcique
physiologique
pitalièrement
platonicienne
plat\-ventris
plendissement
plésiomorphie
plexification
po\-américain
poissonnement
 polymathique
portionnalité
positionnelle
poso\-génital
pprovisionner
prioceptivité
proportionner
 protocarbure
ptabilisation
ptocommuniste
ptosporidiose
ptozoologiste
pulo\-huméral
putationnelle
qualification
quichottesque
\-quichottism
ra\-artériell
ra\-cellulair
raconductrice
raconjugalité
ractométrique
raépidermique
raépithéliale
ra\-européenn
raîchissement
ralibéralisme
ramicroscopie
ramoléculaire
ranationalité
ranchissement
ransitivement
rante\-sixièm
\-rapatriemen
rape\-couillo
rarachidienne
ra\-résistant
rasensorielle
rationnaliser
ravéhiculaire
rbillonnement
réactionnaire
re\-Atlantiqu
re\-bouteille
recolonnement
rédictibilité
re\-échangist
référencement
régationnisme
régationniste
rélationnelle
rémentalement
réorégularité
réorépétition
réospécifique
repreneuriale
résentativité
ressurisation
révisiblement
ricano\-turqu
riche\-Hongri
ristallisable
ri\-thématiqu
ritualisation
rmacothérapie
rmoacidophile
rmoacoustique
rmoélectrique
rmomagnétique
rmomagnétisme
rmopropulsion
rmopropulsive
rmorégulation
rmorésistante
ro\-alcooliqu
roampèremètre
ro\-anatomiqu
ro\-anatomist
robiochimique
robiochimiste
rocalorimètre
roche\-poisso
rocoralliaire
rocristalline
roductibilité
roéconométrie
ro\-économiqu
roélectricité
ro\-électriqu
ro\-entrepris
rofibromatose
rogénosulfate
rogénosulfite
rogénosulfure
rogrammatiste
ro\-histologi
ro\-ingénieri
ro\-inhibitio
ro\-irrigatio
rologiquement
romagnésienne
rométallurgie
romoléculaire
ro\-musculair
ronauticienne
ronomiquement
ro\-ordinateu
ropéritonéale
rophysicienne
rophysiologie
roplacentaire
ropneumatique
ropraticienne
ropropagation
ropsychiatrie
ropsychologie
ropsychologue
rosensorielle
rosynthétique
rotechnologie
rothermalisme
rotransaction
rotraumatisme
roussailleuse
rovisionneuse
rring\-partne
ructueusement
sationnalisme
sationnaliste
\-satisfactio
sau\-guinéenn
sbytérianisme
scientisation
scolarisation
s\-épidermiqu
s\-frutescent
sibilisatrice
sico\-chimiqu
sico\-chimist
sidentialisme
sidentialiste
signalisation
s\-informatio
siognomonique
siognomoniste
siopathologie
siothérapeute
s\-lieutenant
so\-américain
sollicitation
sonnalisation
sonnification
sourdissement
spholipidique
s\-prolétaria
s\-que\-parfa
ssalonicienne
s\-secrétaria
sse\-moustiqu
ssouvissement
stallographie
stémologique 
stidigitation
stotélicienne
stratigraphie
structibilité
substantielle
tabilisatrice
tainérisation
talt\-thérapi
tampérométrie
te\-baïonnett
tébrothérapie
technologique
teneurisation
tériostatique
térocanonique
testamentaire
textualisable
thématisation
thérapeutique
thermiquement
thmétiquement
ti\-centenair
ticolinéarité
ticonductrice
ticostimuline
ticosurrénale
ticulturalité
tifactorielle
tilatéralisme
tindustrielle
tinnabulement
tionnellement
tiplate\-form
tiplicativité
tirécidiviste
tisectorielle
tisommabilité
titutionnelle
t\-millionièm
tocatalytique
to\-chrétienn
tocomposition
toconductrice
toélectricité
to\-électriqu
tohéliographe
tohistorienne
tojournalisme
tojournaliste
tokinésimètre
tologiquement
toremédiation
torespiration
tosensibilité
tosynthétique
tosynthétiser
tractionnisme
tralopithèque
transposition
tre\-assuranc
tre\-empreint
tre\-épaulett
tre\-expertis
tre\-extensio
trefactualité
tre\-intuitiv
tre\-maîtress
tre\-offensiv
tre\-passatio
tre\-publicit
tresignataire
tre\-transfer
tre\-vingtièm
tro\-allemand
tro\-asiatiqu
tro\-duodénal
tro\-français
tro\-hongrois
trosymétrique
tructionnisme
tructionniste
trumentaliser
trumentalisme
trumentaliste
tsonorisation
tsynchroniser
t\-traumatiqu
tylographique
ubmersibilité
ucilagination
ucléarisation
udante\-cheff
udantes\-chef
udonévroptère
udopériodique
ueilleusement
uffe\-assiett
uffe\-chrétie
uisitionnable
uisitionnaire
uit\-à\-cauti
ujettissement
ulinothérapie
ullosurrénale
ultiplication
umatothérapie
undibuliforme
unocompétence
unocompétente
unodéficience
unodéficiente
unodépresseur
unodépression
unodépressive
unopathologie
unostimulante
upportabilité
urance\-crédi
ureaucratiser
uronectiforme
uscriptologie
ustrialisable
ustriellement
ustrieusement
utentionnaire
utrescibilité
uvantablement
vanoplastique
ventionnalité
ventionnement
versalisation
vetticultrice
videntialisme
\-vietnamienn
vio\-glaciair
visualisation
vitationnelle
vre\-chaussur
xante\-dixièm
xante\-sixièm
xplicablement
xprimablement
xtricablement
ycondensation
ygmomanomètre
yméthacrylate
ymolécularité
yoxyméthylène
yploïdisation
yséléphantine
ysomnographie
ystificatrice
ytechnicienne
yvinylbutyral
zoélectricité
zo\-électriqu
abdomyosarcom
acétylmorphin
achroniquemen
ach\-volleyeu
adipraticienn
adricentenair
adrimestriell
adrisyllabiqu
aérocombustio
alassothérapi
alo\-américai
anatopractric
anchéificatio
anc\-maçonner
anc\-maçonniq
anco\-albanai
anco\-alleman
anco\-argenti
anco\-bosniaq
anco\-chilien
anco\-espagno
anco\-françai
anco\-haïtien
anco\-hongroi
anco\-irakien
anco\-iranien
anco\-italien
anco\-japonai
anco\-libanai
anco\-marocai
anco\-mexicai
anco\-polonai
anco\-provenç
andebourgeois
anquillisatio
ansactionnell
ansamazonienn
anscaucasienn
ansconductanc
ansculturalit
ansculturatio
ansférentiell
ansfiguratric
ansfrontalièr
ansfusionnell
ansidentitair
anslationnell
anslittératio
ansmembranair
ansmissibilit
ansmissiomètr
ansneptunienn
ansplacentair
ansportabilit
anssubstantie
ansverbératio
anthoptérygie
aphylococciqu
approvisionne
apulo\-huméra
arante\-sixiè
  architricli
armacothérapi
arring\-partn
asourdissemen
asse\-moustiq
assouvissemen
athématisatio
atokinésimètr
atre\-vingtiè
auffe\-assiet
avitationnell
bdivisionnair
bdomadairemen
bercriminalit
berdélinquanc
berdélinquant
berharcèlemen
berlificoteus
bexponentiell
bjectivisatio
blématiquemen
bliothéconomi
bmillimétriqu
bourgeoisemen
bre\-échangis
broussailleus
bureaucratise
bventionnemen
capitalisatio
cartellisatio
cavaillonneus
ccharificatio
ccharimétriqu
ccompagnatric
ccourcissemen
ce\-chanceliè
centralisatio
céphalographi
céphalomyélit
ceptionnalism
ceptionnalist
chéomagnétism
chistoscopiqu
chnoculturell
chnoéconomiqu
ch\-sur\-Alze
cidentellemen
cillo\-battan
cio\-culturel
cio\-économiq
ciofinancemen
cio\-historiq
cio\-judiciai
classificatio
combustibilit
comparablemen
compréhensibl
concevablemen
conciliabilit
conditionnell
contestabilit
contextualise
convertibilit
corrigiblemen
corruptibilit
  courte\-bot
coviscidosiqu
crémentalemen
cristallisabl
croampèremètr
crocalorimètr
croche\-poiss
crocristallin
croéconométri
cro\-économiq
cro\-entrepri
cro\-irrigati
cromoléculair
cro\-ordinate
cropropagatio
crotechnologi
crotransactio
crotraumatism
ctériostatiqu
ctylographiqu
défectiblemen
déicommissair
  démeublemen
déo\-chrétien
déodescriptio
déo\-maçonniq
déo\-protecti
des\-comptabl
des\-éducateu
des\-soignant
dimensionnabl
dimensionnell
dimentologiqu
dio\-aligneme
dio\-astronom
diochronologi
diodescriptio
dioélectricit
dio\-électriq
diogoniométri
diohéliograph
dioprothésist
diosensibilit
diotélégraphi
diovidéothèqu
directionnell
discernabilit
discutablemen
dispensabilit
dissociabilit
dissolublemen
dividualisabl
dividualisant
dividuellemen
docrinologiqu
docrinologist
do\-libéralis
dolocalisatio
dopornographi
dro\-alcooliq
drocoralliair
droélectricit
dro\-électriq
drogénosulfat
drogénosulfit
drogénosulfur
drométallurgi
dropneumatiqu
drothermalism
dullosurrénal
dustrialisabl
dustriellemen
dustrieusemen
d\-vietnamien
éamplificateu
éapprentissag
ébranlablemen
éco\-bouddhiq
ectrocinétiqu
ectrodialyseu
ectrodynamiqu
ectrographiqu
ectromécaniqu
ectroménagist
ectromobilist
ectromyogramm
ectroniquemen
ectronucléair
ectroportativ
ectrostrictio
ectrotechniqu
ectrothermiqu
édéterminatio
éganographiqu
éimplantatoir
élodysplasiqu
énipotentiair
énoménologiqu
enregistremen
ente\-cinquiè
ente\-quatriè
ente\-troisiè
entgenthérapi
entropiquemen
éochromocytom
éophilanthrop
éo\-pneumatiq
éoprotéagineu
épositionnell
équalificatio
érationnalise
éréorégularit
éréorépétitio
éréospécifiqu
éricano\-turq
ermoacidophil
ermoacoustiqu
ermoélectriqu
ermomagnétiqu
ermomagnétism
ermopropulsio
ermopropulsiv
ermorégulatio
ermorésistant
érogrammatist
esbytérianism
éscolarisatio
ésidentialism
ésidentialist
ésignalisatio
essalonicienn
estidigitatio
eudonévroptèr
eudopériodiqu
eumatothérapi
euronectiform
evetticultric
évisualisatio
explicablemen
exprimablemen
extricablemen
ézoélectricit
ézo\-électriq
fermentescibl
fférenciatric
fférentialism
fférentialist
  finet, \-et
formationnell
formatiquemen
fractométriqu
fraîchissemen
franchissemen
fructueusemen
fundibuliform
ganométalliqu
ganophosphoré
gillographiqu
gilo\-limoneu
gilo\-siliceu
giotensinogèn
glo\-américai
glo\-canadien
glo\-égyptien
glo\-irlandai
glo\-portugai
gnétodynamiqu
gnétosphériqu
gnétostrictio
gnétothermiqu
grégationnism
grégationnist
gueilleusemen
habituellemen
halothérapeut
hantillonneus
hantillothèqu
harmoniquemen
hizoparaphasi
hnologiquemen
hnomusicologi
hnomusicologu
hnopsychiatri
hnopsychologi
hno\-sociolog
hocardiogramm
holocalisatio
hygmomanomètr
iboélectricit
ibo\-électriq
ichloracétiqu
ichloréthylèn
ichotillomani
igo\-nucléoti
imaginablemen
imiothérapiqu
inay\-sur\-Se
  indulgencie
industrialise
inflammabilit
initialisatio
ino\-cellulai
ino\-pharyngi
intelligemmen
interprétatio
intillographi
int\-simonien
investissemen
iphénylméthan
iposo\-génita
iritualisatio
iropraticienn
istallographi
istémologique
istotélicienn
ithmétiquemen
iversalisatio
ixante\-dixiè
ixante\-sixiè
judante\-chef
judantes\-che
ladodiffuseus
langeur\-dose
latino\-bromu
lé\-avertisse
léconsultatio
lédistributio
lé\-évangélis
légitimisatio
léinformatiqu
lémanipulateu
lémanipulatio
lémécanicienn
léopalynologi
léotempératur
léphotographi
léprospectric
léradiographi
lésurveillanc
létransmissio
létravailleus
lgo\-congolai
lindro\-ogiva
lioencéphalit
litico\-socia
llafranchienn
lléabilisatio
llectionnemen
llectivisatio
lliampèremètr
lnay\-sous\-B
lorophyllienn
ltampérométri
lti\-centenai
lticolinéarit
lticonductric
lticulturalit
ltifactoriell
ltilatéralism
ltiplate\-for
ltiplicativit
ltirécidivist
ltisectoriell
ltisommabilit
lvanoplastiqu
lycondensatio
lyméthacrylat
lymolécularit
lyoxyméthylèn
lyploïdisatio
lysomnographi
lytechnicienn
lyvinylbutyra
  masticatoir
matériellemen
matoporphyrin
mato\-psychiq
mbricompostag
mbricomposteu
médicalisatio
\-m'en\-fichi
\-m'en\-fouti
mi\-automatiq
mi\-conductri
migrationnism
migrationnist
militarisatio
minéralisatio
mi\-submersib
mme\-grenouil
mmensurabilit
mmercialisabl
mmes\-sandwic
mmissionnemen
modensitomètr
mogénéisatric
mondialisatio
moristiquemen
moscédasticit
mpactificatio
mphadénopathi
mplésiomorphi
mplexificatio
mpoissonnemen
mpositionnell
mptabilisatio
mputationnell
mucilaginatio
multiplicatio
munocompétenc
munocompétent
munodéficienc
munodéficient
munodépresseu
munodépressio
munodépressiv
munopathologi
munostimulant
mystificatric
namoélectriqu
nanciarisatio
n\-appartenan
naturalisatio
natus\-consul
n\-belligéran
nceptualisabl
nchrocyclotro
nchylicultric
nchyliologist
n\-conciliati
n\-dénonciati
nématographie
nésithérapeut
nesthopathiqu
  neutralemen
nicipalisatio
nicotinisatio
niculicultric
  niguedouill
n\-interventi
nocarboxyliqu
noélectroniqu
nominieusemen
nquichottesqu
n\-quichottis
n\-rapatrieme
nsationnalism
nsationnalist
n\-satisfacti
nscientisatio
nsibilisatric
nstructibilit
nsubstantiell
ntainérisatio
nteneurisatio
ntextualisabl
ntinnabulemen
nt\-millioniè
ntre\-assuran
ntre\-emprein
ntre\-épaulet
ntre\-experti
ntre\-extensi
ntrefactualit
ntre\-intuiti
ntre\-maîtres
ntre\-offensi
ntre\-passati
ntre\-publici
ntresignatair
ntre\-transfe
ntrosymétriqu
nucléarisatio
nuscriptologi
nutentionnair
nventionnalit
nventionnemen
oagglutinatio
oamplificatio
obibliographi
oblématisatio
o\-calédonien
ocertificatio
oche\-orienta
ochronologiqu
o\-colonialis
ocompatibilit
oconservatism
oconservatric
o\-constructi
ocrastinatric
odégradabilit
odisponibilit
ogrammairienn
ohibitionnism
ohibitionnist
o\-industriel
o\-informatiq
okeynésianism
olécystectomi
omagnificatio
omercantilism
omorphiquemen
omorphologiqu
onchopneumoni
ondrocalcinos
onométricienn
onto\-tempora
oparticipatio
ophysiologiqu
oplatonicienn
oportionnalit
opositionnell
oprioceptivit
oréactionnair
oréférencemen
ospholipidiqu
  ostéographi
ostratigraphi
otechnologiqu
otestamentair
othérapeutiqu
othermiquemen
otionnellemen
otocatalytiqu
oto\-chrétien
otocompositio
otoconductric
otoélectricit
oto\-électriq
otohéliograph
otohistorienn
otojournalism
otojournalist
otorespiratio
otosensibilit
otosynthétiqu
otosynthétise
ouffe\-chréti
ouvantablemen
ovidentialism
  papalin, in
parisyllabiqu
patocellulair
pénétrablemen
perboliquemen
percalculateu
perceptibilit
perchlorhydri
perconformism
per\-eutectiq
perfécondatio
perfectibilit
pergéométriqu
perglycémiant
périmentalism
périmentalist
périmentatric
périssablemen
  péristystol
perleucocytos
perreligiosit
persensibilit
perstimulatio
pert\-comptab
perturbabilit
perventilatio
pesantissemen
phabétiquemen
  phéniqué, é
  philatélism
phistophéliqu
phropathologi
pidoptérophil
pital\-risque
-plat\-ventri
poallergéniqu
polithographi
  polymathiqu
polymérisatio
pophosphoreus
pophosphoriqu
popituitarism
positionnemen
pothécairemen
pothétiquemen
ppo\-américai
praconductric
pramoléculair
pranationalit
prédictibilit
présentativit
pressurisatio
prévisiblemen
productibilit
  protocarbur
provisionneus
putrescibilit
quisitionnabl
quisitionnair
quit\-à\-caut
raco\-brachia
ractérologiqu
radicalisatio
raformaldéhyd
rambouilleuse
ramplificateu
rapharmacienn
rboalternateu
rbocombustibl
rbocompresseu
rbohémoglobin
rbonitruratio
rcantilisatio
rcapitalisant
rcellarisatio
rchloréthylèn
rcinogénétiqu
rcompensatoir
rcompensatric
rconscriptibl
rconstanciell
rcotrafiquant
rcumnavigatio
rcuti\-réacti
rdéterminatio
rdéveloppemen
rdiopulmonair
rdiovasculair
redale\-terri
réductiblemen
réfragablemen
réglementatio
réligieusemen
rémédiablemen
rémissiblemen
remplaçabilit
renchérisseus
réprochabilit
résillonnemen
résistiblemen
responsabilit
rès\-shampooi
réversiblemen
rfectionnemen
rfréquentatio
riculothérapi
ridictionnell
rière\-boutiq
rière\-voussu
rimonieusemen
rimpressionne
riœsophagienn
ripatéticienn
ris\-sous\-ro
ristianisatio
ristianophobi
ristocentrism
riurbanisatio
rmano\-chinoi
rmédiatisatio
ro\-alimentai
ro\-brésilien
roclimatologi
rodontologist
rodynamicienn
ro\-électrici
rokilométriqu
rombocytopéni
rométéorologi
ronobiologist
ronodégradabl
ro\-obligatai
ropastoralism
ropastoralist
ropéocentrism
ropéocentrist
rophosphoriqu
ro\-physiolog
roréfrigérant
rotechnicienn
rothermochimi
rotoninergiqu
rpendicularit
rpentinisatio
rphophonologi
rphosyntaxiqu
rqualificatio
rrélationnell
rroélectricit
rro\-électriq
rromagnésienn
rsollicitatio
rsonnalisatio
rsonnificatio
rte\-baïonnet
rtébrothérapi
rticostimulin
rticosurrénal
rtranspositio
ryséléphantin
sacclimatatio
sacclimatemen
sacidificatio
safférentatio
saisissabilit
sambiguïsatio
samortissemen
sapprentissag
sappropriatio
seau\-trompet
sembourgeoise
sembrigademen
sendocrinienn
sentialisatio
servationnell
sétablissemen
sfonctionnell
shydrogénatio
sincarcératio
sinsectisatio
sintéressemen
sociationnism
sociationnist
soconstrictio
solidarisatio
solubilisatio
sorganisatric
spitalièremen
splendissemen
sproportionne
squalificatio
ssau\-guinéen
sso\-américai
stabilisatric
stalt\-thérap
stindustriell
stitutionnell
stologiquemen
stractionnism
stralopithèqu
stro\-alleman
stro\-asiatiq
stro\-duodéna
stro\-françai
stro\-hongroi
structionnism
structionnist
strumentalise
strumentalism
strumentalist
stsonorisatio
stsynchronise
st\-traumatiq
submersibilit
sujettissemen
sulinothérapi
supportabilit
surance\-créd
tache\-remorq
taconnaissanc
talinguistiqu
tallographiqu
talloplastiqu
tamathématiqu
taphosphoriqu
tarissablemen
tégrationnist
téhypophysair
tellectualise
tellectualism
tellectualist
telligiblemen
tempestivemen
temporellemen
tentatoiremen
tentialisatio
tentiométriqu
téoarticulair
teractionnell
teractionnism
teractionnist
tercirculatio
tercommunalit
terconnectabl
terculturalit
terfécondatio
terférentiell
terfonctionne
térioscléreus
terminablemen
termoléculair
termondialism
termondialist
ternationalit
térochromatin
térochromosom
térodiégétiqu
téropatriarca
teropérabilit
téroprothalli
térosismologi
terpénétratio
terpersonnell
terpsychologi
territorialit
terro\-négati
tersbourgeois
tersectoriell
thentificatio
thochromatiqu
thopédagogiqu
thopédiquemen
thoprothésist
thosympathiqu
thotypographi
thracosilicos
thridatisatio
thropobiologi
thropométriqu
thropopithèqu
throposophiqu
tiaméricanism
ti\-arthritiq
ticipativemen
ticléricalism
ticolonialism
ticolonialist
ti\-criminali
tidémocratiqu
tiesclavagist
tificiellemen
tificieusemen
tihémorragiqu
tihistaminiqu
tihypertenseu
ti\-infectieu
ti\-microbien
tinationalism
tinationalist
tipathiquemen
tipelliculair
tiphlogistiqu
tiplaquettair
tipollupostag
tiprogressism
tiprogressist
tirationalism
tirépublicain
tiscientifiqu
tiseigneurial
ti\-sous\-mar
tisyphilitiqu
tithétiquemen
tithyroïdienn
tituberculeus
to\-apitoieme
tobiographiqu
to\-calibrati
toconservatio
toconsommatio
toconstructio
tocratiquemen
todépréciatio
todestructric
toélectroniqu
toéquilibrant
to\-excitatri
to\-extractib
toflagellatio
togénéticienn
togestionnair
togouvernemen
to\-immunitai
to\-inscripti
tomitrailleus
topathologiqu
topathologist
toradiographi
toréalisatric
toreproductio
tosatisfactio
tos\-couchett
tosurveillanc
to\-tamponneu
tra\-artériel
tra\-cellulai
traconjugalit
traépidermiqu
traépithélial
tra\-européen
tralibéralism
tramicroscopi
tramoléculair
transitivemen
trape\-couill
trarachidienn
tra\-résistan
trasensoriell
travéhiculair
tre\-Atlantiq
trecolonnemen
trepreneurial
triche\-Hongr
tro\-ingénier
tro\-inhibiti
trologiquemen
tronauticienn
tronomiquemen
tropéritonéal
trophysicienn
troplacentair
trosynthétiqu
uato\-guinéen
uche\-à\-orei
uche\-bouteil
ucoencéphalit
uilletonnesqu
uimultiplicit
uipotentialit
uiprojectivit
urbillonnemen
uri\-thématiq
uro\-anatomiq
uro\-anatomis
urobiochimiqu
urobiochimist
urofibromatos
uro\-histolog
uro\-musculai
urophysiologi
uropsychiatri
uropsychologi
uropsychologu
urosensoriell
urotechnologi
us\-épidermiq
us\-frutescen
us\-informati
us\-lieutenan
us\-prolétari
us\-que\-parf
us\-secrétari
utérocanoniqu
uvio\-glaciai
uvre\-chaussu
veloppemental
véolo\-dentai
vironnemental
visibilisatio
volontairemen
vre\-bouteill
xembourgophon
xicodépendanc
xicodépendant
xi\-infectieu
xillo\-dentai
x\-milliardiè
ycérophosphat
ycérophtaliqu
ychiatrisatio
ychoacoustiqu
ycho\-affecti
ychobiologiqu
ychodramatiqu
ycho\-éducati
ychoéducatric
ychogénéalogi
ychologisatio
ychonévrotiqu
ychopathologi
ychosociologi
ychosociologu
ychostimulant
ychothérapeut
ychothérapiqu
ymoanaleptiqu
ymologiquemen
ymptotiquemen
yoconservatio
yptocommunist
yptosporidios
yptozoologist
ysico\-chimiq
ysico\-chimis
ysiognomoniqu
ysiognomonist
ysiopathologi
ysiothérapeut
ytoremédiatio
accharificati
accharimétriq
accompagnatri
accourcisseme
achistoscopiq
acro\-économi
acromoléculai
acro\-ordinat
actériostatiq
actylographiq
adio\-alignem
adio\-astrono
adiochronolog
adio\-électri
adioélectrici
adiogoniométr
adiohéliograp
adiosensibili
adiotélégraph
afraîchisseme
agnétodynamiq
agnétosphériq
agnétostricti
agnétothermiq
aint\-simonie
aladodiffuseu
aléopalynolog
aléotempératu
alléabilisati
alvanoplastiq
anoélectroniq
anuscriptolog
anutentionnai
apital\-risqu
aractérologiq
araformaldéhy
arambouilleus
arapharmacien
arbohémoglobi
arbonitrurati
arcellarisati
   architricl
arcinogénétiq
arcotrafiquan
ardiopulmonai
ardiovasculai
arodontologis
asoconstricti
astro\-duodén
axillo\-denta
basourdisseme
bris\-sous\-r
bservationnel
bstractionnis
bstructionnis
canthoptérygi
capulo\-humér
ccidentelleme
ccroche\-pois
chantillonneu
chantillothèq
chizoparaphas
chocardiogram
cholocalisati
cintillograph
cocertificati
co\-construct
conométricien
coparticipati
cophysiologiq
   courte\-bo
cquit\-à\-cau
crimonieuseme
   démeubleme
diposo\-génit
djudante\-che
djudantes\-ch
each\-volleye
éapprovisionn
ebdomadaireme
ébroussailleu
ébureaucratis
ecapitalisati
écapitalisati
écartellisati
écavaillonneu
ecentralisati
écentralisati
echnoculturel
echnoéconomiq
eclassificati
éclassificati
écontextualis
edimensionnab
édimentologiq
édopornograph
édullosurréna
éenregistreme
éfractométriq
égrégationnis
éindustrialis
éinitialisati
éinterprétati
éinvestisseme
élangeur\-dos
élatino\-brom
élé\-avertiss
éléconsultati
élédistributi
élé\-évangéli
élégitimisati
éléinformatiq
élémanipulate
élémanipulati
élémécanicien
éléphotograph
éléprospectri
éléradiograph
élésurveillan
élétransmissi
élétravailleu
elgo\-congola
ématoporphyri
émédicalisati
e\-m'en\-fich
e\-m'en\-fout
emi\-automati
emi\-conductr
emilitarisati
émilitarisati
eminéralisati
éminéralisati
emi\-submersi
émondialisati
empoissonneme
émucilaginati
émultiplicati
émystificatri
énaturalisati
énatus\-consu
énesthopathiq
énicotinisati
ensationnalis
ensibilisatri
ent\-millioni
entrosymétriq
énucléarisati
éo\-calédonie
éochronologiq
éo\-coloniali
éoconservatis
éoconservatri
éogrammairien
éokeynésianis
éomercantilis
éomorphologiq
éoplatonicien
éoréactionnai
éoréférenceme
éotestamentai
épatocellulai
éphistophéliq
éphropatholog
épidoptérophi
épolymérisati
epositionneme
eprésentativi
épressurisati
eproductibili
équisitionnab
équisitionnai
éradicalisati
ercantilisati
erchloréthylè
ercuti\-réact
éréglementati
erfectionneme
ériœsophagien
éripatéticien
ériurbanisati
ermano\-chino
érodynamicien
éroréfrigéran
érothermochim
érotoninergiq
erpendiculari
erpentinisati
erro\-électri
erroélectrici
erromagnésien
ersonnalisati
ersonnificati
ertébrothérap
ésacclimatati
ésacclimateme
ésacidificati
ésafférentati
ésambiguïsati
ésamortisseme
ésapprentissa
ésappropriati
ésembourgeois
ésembrigademe
ésétablisseme
éshydrogénati
ésincarcérati
ésinsectisati
ésintéresseme
ésolidarisati
ésorganisatri
esplendisseme
éstabilisatri
estalt\-théra
étaconnaissan
étalinguistiq
étallographiq
étalloplastiq
étamathématiq
étaphosphoriq
étérochromati
étérochromoso
étérodiégétiq
étéropatriarc
étéroprothall
étersbourgeoi
étro\-ingénie
étro\-inhibit
étropéritonéa
étroplacentai
étrosynthétiq
eucoencéphali
euilletonnesq
euro\-anatomi
eurobiochimiq
eurobiochimis
eurofibromato
euro\-histolo
euro\-muscula
europhysiolog
europsychiatr
europsycholog
eurosensoriel
eurotechnolog
eutérocanoniq
éveloppementa
ffranchisseme
   finet, \-e
fro\-brésilie
gnominieuseme
gro\-alimenta
groclimatolog
grométéorolog
gropastoralis
gro\-physiolo
grotechnicien
habdomyosarco
halassothérap
hanatopractri
harmacothérap
hasse\-mousti
hauffe\-assie
hénoménologiq
héochromocyto
héophilanthro
hermoacidophi
hermoacoustiq
hermoélectriq
hermomagnétiq
hermomagnétis
hermopropulsi
hermorégulati
hermorésistan
hessalonicien
himiothérapiq
hino\-pharyng
hiropraticien
hlorophyllien
holécystectom
hondrocalcino
hospholipidiq
hotocatalytiq
hotocompositi
hotoconductri
hoto\-électri
hotoélectrici
hotohéliograp
hotojournalis
hotorespirati
hotosensibili
hotosynthétiq
hotosynthétis
hristianisati
hristianophob
hristocentris
hrombocytopén
hronobiologis
hronodégradab
hryséléphanti
hymoanaleptiq
hysico\-chimi
hysiognomoniq
hysiognomonis
hysiopatholog
hysiothérapeu
hytoremédiati
iacétylmorphi
ibliothéconom
ibre\-échangi
ice\-chanceli
icroampèremèt
icrocalorimèt
icrocristalli
icroéconométr
icro\-économi
icro\-entrepr
icro\-irrigat
icro\-ordinat
icropropagati
icrotechnolog
icrotransacti
icrotraumatis
idéicommissai
idéodescripti
idéo\-protect
ides\-comptab
ides\-éducate
ides\-soignan
idimensionnel
idirectionnel
iérogrammatis
iézo\-électri
iézoélectrici
ifférenciatri
ifférentialis
igillographiq
illafranchien
illiampèremèt
inanciarisati
   indulgenci
inématographi
inésithérapeu
intinnabuleme
ioamplificati
iobibliograph
iocompatibili
iodégradabili
iodisponibili
io\-industrie
io\-informati
iomagnificati
iostratigraph
iotechnologiq
ippo\-américa
irconscriptib
irconstanciel
ircumnavigati
iredale\-terr
iseau\-trompe
isproportionn
isqualificati
issau\-guinée
istologiqueme
ithotypograph
ithridatisati
ix\-milliardi
lectrocinétiq
lectrodialyse
lectrodynamiq
lectromécaniq
lectroménagis
lectromobilis
lectromyogram
lectroniqueme
lectronucléai
lectroportati
lectrostricti
lectrotechniq
lectrothermiq
lénipotentiai
léo\-pneumati
léoprotéagine
leuronectifor
ligo\-nucléot
lphabétiqueme
ltermondialis
ltralibéralis
ltramicroscop
ltra\-résista
luri\-thémati
lus\-que\-par
luvio\-glacia
lvéolo\-denta
lycérophospha
lycérophtaliq
   masticatoi
mberlificoteu
mblématiqueme
mbourgeoiseme
méricano\-tur
mmatérielleme
mmigrationnis
mmunocompéten
mmunodéficien
mmunodépresse
mmunodépressi
mmunopatholog
mmunostimulan
motionnelleme
mparisyllabiq
mpénétrableme
mperceptibili
mperfectibili
mpérissableme
mperturbabili
mprédictibili
mprévisibleme
mputrescibili
nachroniqueme
naérocombusti
nassouvisseme
nathématisati
ncéphalograph
ncéphalomyéli
ncombustibili
ncomparableme
ncompréhensib
nconcevableme
nconciliabili
nconditionnel
ncontestabili
nconvertibili
ncorrigibleme
ncorruptibili
ncrémentaleme
ncristallisab
ndéfectibleme
ndiscernabili
ndiscutableme
ndispensabili
ndissociabili
ndissolubleme
ndividualisab
ndividualisan
ndividuelleme
ndocrinologiq
ndocrinologis
ndolocalisati
ndustrialisab
ndustrielleme
ndustrieuseme
nébranlableme
neumatothérap
   neutraleme
nexplicableme
nexprimableme
nextricableme
nfermentescib
nformationnel
nformatiqueme
nfructueuseme
nfundibulifor
ngiotensinogè
nglo\-américa
nglo\-canadie
nglo\-égyptie
nglo\-irlanda
nglo\-portuga
nhabituelleme
nhalothérapeu
nharmoniqueme
   niguedouil
nimaginableme
ninflammabili
nintelligemme
niversalisati
nsaisissabili
nsolubilisati
nstitutionnel
nstrumentalis
nsubmersibili
nsulinothérap
nsupportabili
ntarissableme
ntégrationnis
ntéhypophysai
ntellectualis
ntelligibleme
ntempestiveme
ntemporelleme
nteractionnel
nteractionnis
ntercirculati
ntercommunali
nterconnectab
nterculturali
nterfécondati
nterférentiel
nterfonctionn
nterminableme
ntermoléculai
nternationali
nteropérabili
nterpénétrati
nterpersonnel
nterpsycholog
nterro\-négat
ntersectoriel
nthracosilico
nthropobiolog
nthropométriq
nthropopithèq
nthroposophiq
ntiaméricanis
nti\-arthriti
nticipativeme
nticléricalis
nticolonialis
nti\-criminal
ntidémocratiq
ntiesclavagis
ntihémorragiq
ntihistaminiq
ntihypertense
nti\-infectie
nti\-microbie
ntinationalis
ntipathiqueme
ntipelliculai
ntiphlogistiq
ntiplaquettai
ntipolluposta
ntiprogressis
ntirationalis
ntirépublicai
ntiscientifiq
ntiseigneuria
nti\-sous\-ma
ntisyphilitiq
ntithétiqueme
ntithyroïdien
ntituberculeu
ntra\-artérie
ntraépidermiq
ntraépithélia
ntra\-europée
ntramoléculai
ntransitiveme
ntrarachidien
ntrecolonneme
ntrepreneuria
nvironnementa
nvisibilisati
nvolontaireme
ocio\-culture
ocio\-économi
ociofinanceme
ocio\-histori
ocio\-judicia
oentgenthérap
oixante\-dixi
oixante\-sixi
olioencéphali
olitico\-soci
ollectionneme
ollectivisati
oltampérométr
olycondensati
olyméthacryla
olymoléculari
olyoxyméthylè
olyploïdisati
olysomnograph
olytechnicien
olyvinylbutyr
omato\-psychi
ombricomposta
ombricomposte
omme\-grenoui
ommensurabili
ommercialisab
ommes\-sandwi
ommissionneme
omodensitomèt
omogénéisatri
omoscédastici
ompactificati
omplexificati
ompositionnel
omptabilisati
omputationnel
on\-appartena
on\-belligéra
onceptualisab
onchylicultri
onchyliologis
on\-conciliat
on\-dénonciat
on\-intervent
onocarboxyliq
onquichottesq
on\-quichotti
on\-rapatriem
on\-satisfact
onscientisati
onstructibili
onsubstantiel
ontainérisati
onteneurisati
ontextualisab
ontre\-assura
ontre\-emprei
ontre\-épaule
ontre\-expert
ontre\-extens
ontrefactuali
ontre\-intuit
ontre\-maître
ontre\-offens
ontre\-passat
ontre\-public
ontresignatai
ontre\-transf
onventionnali
onventionneme
oothérapeutiq
opolymérisati
oraco\-brachi
oresponsabili
orokilométriq
orphophonolog
orphosyntaxiq
orrélationnel
orte\-baïonne
orticostimuli
orticosurréna
ospitalièreme
   ostéograph
ostindustriel
ostsonorisati
ostsynchronis
ost\-traumati
otentialisati
otentiométriq
ouche\-à\-ore
ouche\-boutei
ourbillonneme
ous\-épidermi
ous\-frutesce
ous\-informat
ous\-lieutena
ous\-prolétar
ous\-secrétar
ouvre\-chauss
oxicodépendan
oxi\-infectie
   papalin, i
parring\-part
pectrographiq
pérationnalis
   péristysto
   phéniqué, 
   philatélis
phygmomanomèt
pinay\-sur\-S
pino\-cellula
piritualisati
pistémologiqu
\-plat\-ventr
   polymathiq
pouvantableme
ppesantisseme
pprovisionneu
près\-shampoo
   protocarbu
ptoélectroniq
quato\-guinée
quimultiplici
quipotentiali
quiprojectivi
radipraticien
ranc\-maçonne
ranc\-maçonni
ranco\-albana
ranco\-allema
ranco\-argent
ranco\-bosnia
ranco\-chilie
ranco\-espagn
ranco\-frança
ranco\-haïtie
ranco\-hongro
ranco\-irakie
ranco\-iranie
ranco\-italie
ranco\-japona
ranco\-libana
ranco\-maroca
ranco\-mexica
ranco\-polona
ranco\-proven
randebourgeoi
ranquillisati
ransactionnel
ransamazonien
ranscaucasien
ransconductan
ransculturali
ransculturati
ransférentiel
ransfiguratri
ransfrontaliè
ransfusionnel
ransidentitai
ranslationnel
ranslittérati
ransmembranai
ransmissibili
ransmissiomèt
ransneptunien
ransplacentai
ransportabili
ranssubstanti
ransverbérati
ravitationnel
rchéomagnétis
rdo\-libérali
réamplificate
réapprentissa
réco\-bouddhi
rédéterminati
réimplantatoi
rente\-cinqui
rente\-quatri
rente\-troisi
répositionnel
réqualificati
resbytérianis
réscolarisati
résidentialis
résignalisati
restidigitati
revetticultri
révisualisati
rganométalliq
rganophosphor
rgilo\-limone
rgilo\-silice
rgueilleuseme
ribo\-électri
riboélectrici
richloracétiq
richloréthylè
richotilloman
riphénylmétha
ristallograph
ristotélicien
rithmétiqueme
roblématisati
roche\-orient
rocrastinatri
rohibitionnis
ronchopneumon
ronto\-tempor
roportionnali
ropositionnel
roprioceptivi
roto\-chrétie
rotohistorien
rovidentialis
rréductibleme
rréfragableme
rréligieuseme
rrémédiableme
rrémissibleme
rremplaçabili
rréprochabili
rrésistibleme
rresponsabili
rréversibleme
rrière\-bouti
rrière\-vouss
rtérioscléreu
rthochromatiq
rthopédagogiq
rthopédiqueme
rthoprothésis
rthosympathiq
rthotypograph
rtificielleme
rtificieuseme
ryoconservati
ryptocommunis
ryptosporidio
ryptozoologis
sch\-sur\-Alz
scillo\-batta
sentropiqueme
seudonévroptè
seudopériodiq
soagglutinati
somorphiqueme
sothermiqueme
ssentialisati
ssociationnis
ssujettisseme
ssurance\-cré
stentatoireme
stéoarticulai
stérosismolog
strologiqueme
stronauticien
stronomiqueme
strophysicien
sychiatrisati
sychoacoustiq
sycho\-affect
sychobiologiq
sychodramatiq
sycho\-éducat
sychoéducatri
sychogénéalog
sychologisati
sychonévrotiq
sychopatholog
sychosociolog
sychostimulan
sychothérapeu
sychothérapiq
symptotiqueme
talo\-américa
tanchéificati
taphylococciq
tatokinésimèt
téganographiq
téréorégulari
téréorépétiti
téréospécifiq
thnologiqueme
thnomusicolog
thnopsychiatr
thnopsycholog
thno\-sociolo
touffe\-chrét
trésillonneme
ttache\-remor
ttrape\-couil
tymologiqueme
uadricentenai
uadrimestriel
uadrisyllabiq
uarante\-sixi
uatre\-vingti
ubdivisionnai
ubexponentiel
ubjectivisati
ubmillimétriq
ubventionneme
ucoviscidosiq
udéo\-chrétie
udéo\-maçonni
udiodescripti
udioprothésis
udiovidéothèq
ud\-vietnamie
ulnay\-sous\-
ulti\-centena
ulticolinéari
ulticonductri
ulticulturali
ultifactoriel
ultilatéralis
ultiplate\-fo
ultiplicativi
ultirécidivis
ultisectoriel
ultisommabili
umoristiqueme
unicipalisati
uniculicultri
upercalculate
uperfécondati
upraconductri
upramoléculai
upranationali
uramplificate
urboalternate
urbocombustib
urbocompresse
urcapitalisan
urcompensatoi
urcompensatri
urdéterminati
urdéveloppeme
urenchérisseu
urfréquentati
uriculothérap
uridictionnel
urimpressionn
urmédiatisati
uro\-obligata
uropéocentris
urqualificati
ursollicitati
urtranspositi
usso\-américa
ustralopithèq
ustro\-allema
ustro\-asiati
ustro\-frança
ustro\-hongro
uthentificati
uto\-apitoiem
utobiographiq
uto\-calibrat
utoconservati
utoconsommati
utoconstructi
utocratiqueme
utodépréciati
utodestructri
utoéquilibran
uto\-excitatr
uto\-extracti
utoflagellati
utogestionnai
utogouverneme
uto\-immunita
uto\-inscript
utomitrailleu
utoradiograph
utoréalisatri
utoreproducti
utosatisfacti
utos\-couchet
utosurveillan
uto\-tamponne
utre\-Atlanti
utriche\-Hong
uvre\-bouteil
uxembourgopho
xceptionnalis
xpérimentalis
xpérimentatri
xpert\-compta
xterritoriali
xtra\-cellula
xtraconjugali
xtra\-europée
xtrasensoriel
xtravéhiculai
ybercriminali
yberdélinquan
yberharcèleme
ydro\-alcooli
ydrocoralliai
ydro\-électri
ydroélectrici
ydrogénosulfa
ydrogénosulfi
ydrogénosulfu
ydrométallurg
ydropneumatiq
ydrothermalis
yélodysplasiq
ylindro\-ogiv
ymphadénopath
ymplésiomorph
ynamoélectriq
ynchrocyclotr
yperboliqueme
yperchlorhydr
yperconformis
yper\-eutecti
ypergéométriq
yperglycémian
yperleucocyto
yperreligiosi
ypersensibili
yperstimulati
yperventilati
ypoallergéniq
ypolithograph
ypophosphoreu
ypophosphoriq
ypopituitaris
ypothécaireme
ypothétiqueme
yro\-électric
yrophosphoriq
yrotechnicien
ysendocrinien
ysfonctionnel
ytogénéticien
ytopathologiq
ytopathologis
abasourdissem
abris\-sous\-
abstractionni
acanthoptéryg
accidentellem
accroche\-poi
acquit\-à\-ca
acrimonieusem
adiposo\-géni
adjudante\-ch
adjudantes\-c
aérodynamicie
aéroréfrigéra
aérothermochi
affranchissem
afro\-brésili
agro\-aliment
agroclimatolo
agrométéorolo
agropastorali
agro\-physiol
agrotechnicie
aides\-compta
aides\-éducat
aides\-soigna
airedale\-ter
alphabétiquem
altermondiali
alvéolo\-dent
américano\-tu
anachroniquem
anaérocombust
anathématisat
angiotensinog
anglo\-améric
anglo\-canadi
anglo\-égypti
anglo\-irland
anglo\-portug
antéhypophysa
anthracosilic
anthropobiolo
anthropométri
anthropopithè
anthroposophi
antiaméricani
anti\-arthrit
anticipativem
anticléricali
anticoloniali
anti\-crimina
antidémocrati
antiesclavagi
antihémorragi
antihistamini
antihypertens
anti\-infecti
anti\-microbi
antinationali
antipathiquem
antipellicula
antiphlogisti
antiplaquetta
antipollupost
antiprogressi
antirationali
antirépublica
antiscientifi
antiseigneuri
anti\-sous\-m
antisyphiliti
antithétiquem
antithyroïdie
antitubercule
à\-plat\-vent
appesantissem
approvisionne
après\-shampo
archéomagnéti
    architric
argilo\-limon
argilo\-silic
aristotélicie
arithmétiquem
arrière\-bout
arrière\-vous
artériosclére
artificiellem
artificieusem
associationni
assujettissem
assurance\-cr
astérosismolo
astrologiquem
astronauticie
astronomiquem
astrophysicie
asymptotiquem
attache\-remo
attrape\-coui
audiodescript
audioprothési
audiovidéothè
Aulnay\-sous\
auriculothéra
australopithè
austro\-allem
austro\-asiat
austro\-franç
austro\-hongr
authentificat
auto\-apitoie
autobiographi
auto\-calibra
autoconservat
autoconsommat
autoconstruct
autocratiquem
autodépréciat
autodestructr
autoéquilibra
auto\-excitat
auto\-extract
autoflagellat
autogestionna
autogouvernem
auto\-immunit
auto\-inscrip
automitraille
autoradiograp
autoréalisatr
autoreproduct
autosatisfact
autos\-couche
autosurveilla
auto\-tamponn
Autriche\-Hon
bactériostati
baladodiffuse
beach\-volley
belgo\-congol
bibliothécono
bidimensionne
bidirectionne
bioamplificat
biobibliograp
biocompatibil
biodégradabil
biodisponibil
bio\-industri
bio\-informat
biomagnificat
biostratigrap
biotechnologi
bissau\-guiné
bouche\-à\-or
bouche\-boute
brandebourgeo
bronchopneumo
capital\-risq
caractérologi
carambouilleu
carbohémoglob
carbonitrurat
carcinogénéti
cardiopulmona
cardiovascula
cénesthopathi
cent\-million
centrosymétri
chasse\-moust
chauffe\-assi
chimiothérapi
chiropraticie
chlorophyllie
cholécystecto
chondrocalcin
christianisat
christianopho
christocentri
chronobiologi
chronodégrada
chryséléphant
cinématograph
circonscripti
circonstancie
circumnavigat
collectionnem
collectivisat
commensurabil
commercialisa
commissionnem
compactificat
complexificat
compositionne
comptabilisat
computationne
conceptualisa
conchylicultr
conchyliologi
conscientisat
constructibil
consubstantie
containérisat
conteneurisat
contextualisa
contre\-assur
contre\-empre
contre\-épaul
contre\-exper
contre\-exten
contrefactual
contre\-intui
contre\-maîtr
contre\-offen
contre\-passa
contre\-publi
contresignata
contre\-trans
conventionnal
conventionnem
copolymérisat
coraco\-brach
coresponsabil
corrélationne
corticostimul
corticosurrén
    courte\-b
couvre\-chaus
crevetticultr
cristallograp
cryoconservat
cryptocommuni
cryptosporidi
cryptozoologi
cuniculicultr
cybercriminal
cyberdélinqua
cyberharcèlem
cylindro\-ogi
cytogénéticie
cytopathologi
dactylographi
débroussaille
débureaucrati
décapitalisat
décartellisat
décavaillonne
décentralisat
déclassificat
décontextuali
délégitimisat
démédicalisat
    démeublem
démilitarisat
déminéralisat
démondialisat
démucilaginat
démultiplicat
démystificatr
dénaturalisat
dénicotinisat
dénucléarisat
dépolymérisat
dépressurisat
déradicalisat
déréglementat
désacclimatat
désacclimatem
désacidificat
désafférentat
désambiguïsat
désamortissem
désapprentiss
désappropriat
désembourgeoi
désembrigadem
désétablissem
déshydrogénat
désincarcérat
désinsectisat
désintéressem
désolidarisat
désorganisatr
déstabilisatr
deutérocanoni
développement
diacétylmorph
différenciatr
différentiali
disproportion
disqualificat
dix\-milliard
don\-quichott
donquichottes
dynamoélectri
dysendocrinie
dysfonctionne
échantillonne
échantillothè
échocardiogra
écholocalisat
écocertificat
éco\-construc
économétricie
écoparticipat
écophysiologi
électrocinéti
électrodialys
électrodynami
électromécani
électroménagi
électromobili
électromyogra
électroniquem
électronucléa
électroportat
électrostrict
électrotechni
électrothermi
emberlificote
emblématiquem
embourgeoisem
émotionnellem
encéphalograp
encéphalomyél
endocrinologi
endolocalisat
enharmoniquem
entrecolonnem
entrepreneuri
environnement
Épinay\-sur\-
épistémologiq
épouvantablem
équato\-guiné
équimultiplic
équipotential
équiprojectiv
Esch\-sur\-Al
essentialisat
étanchéificat
ethnologiquem
ethnomusicolo
ethnopsychiat
ethnopsycholo
ethno\-sociol
étouffe\-chré
étrésillonnem
étymologiquem
euro\-obligat
européocentri
exceptionnali
expérimentali
expérimentatr
expert\-compt
exterritorial
extra\-cellul
extraconjugal
extra\-europé
extrasensorie
extravéhicula
ferro\-électr
ferroélectric
ferromagnésie
feuilletonnes
fidéicommissa
financiarisat
    finet, \-
fluvio\-glaci
franc\-maçonn
franco\-alban
franco\-allem
franco\-argen
franco\-bosni
franco\-chili
franco\-espag
franco\-franç
franco\-haïti
franco\-hongr
franco\-iraki
franco\-irani
franco\-itali
franco\-japon
franco\-liban
franco\-maroc
franco\-mexic
franco\-polon
franco\-prove
fronto\-tempo
galvanoplasti
gastro\-duodé
gélatino\-bro
géochronologi
géomorphologi
géoréférencem
germano\-chin
gestalt\-thér
glycérophosph
glycérophtali
gravitationne
gréco\-bouddh
hebdomadairem
hématoporphyr
hépatocellula
hétérochromat
hétérochromos
hétérodiégéti
hétéropatriar
hétéroprothal
hiérogrammati
histologiquem
homme\-grenou
hommes\-sandw
homogénéisatr
homoscédastic
horokilométri
hospitalièrem
humoristiquem
hydro\-alcool
hydrocorallia
hydro\-électr
hydroélectric
hydrogénosulf
hydrométallur
hydropneumati
hydrothermali
hyperboliquem
hyperchlorhyd
hyperconformi
hyper\-eutect
hypergéométri
hyperglycémia
hyperleucocyt
hyperreligios
hypersensibil
hyperstimulat
hyperventilat
hypoallergéni
hypophosphore
hypophosphori
hypopituitari
hypothécairem
hypothétiquem
ignominieusem
immatériellem
immigrationni
immunocompéte
immunodéficie
immunodépress
immunopatholo
immunostimula
imparisyllabi
impénétrablem
imperceptibil
imperfectibil
impérissablem
imperturbabil
imprédictibil
imprévisiblem
imputrescibil
inassouvissem
incombustibil
incomparablem
incompréhensi
inconcevablem
inconciliabil
inconditionne
incontestabil
inconvertibil
incorrigiblem
incorruptibil
incrémentalem
incristallisa
indéfectiblem
indiscernabil
indiscutablem
indispensabil
indissociabil
indissolublem
individualisa
individuellem
    indulgenc
industrialisa
industriellem
industrieusem
inébranlablem
inexplicablem
inexprimablem
inextricablem
infermentesci
informationne
informatiquem
infructueusem
infundibulifo
inhabituellem
inhalothérape
inimaginablem
ininflammabil
inintelligemm
insaisissabil
insolubilisat
institutionne
instrumentali
insubmersibil
insulinothéra
insupportabil
intarissablem
intégrationni
intellectuali
intelligiblem
intempestivem
intemporellem
interactionne
interactionni
intercirculat
intercommunal
interconnecta
intercultural
interfécondat
interférentie
interfonction
interminablem
intermolécula
international
interopérabil
interpénétrat
interpersonne
interpsycholo
interro\-néga
intersectorie
intra\-artéri
intraépidermi
intraépithéli
intra\-europé
intramolécula
intransitivem
intrarachidie
invisibilisat
involontairem
irréductiblem
irréfragablem
irréligieusem
irrémédiablem
irrémissiblem
irremplaçabil
irréprochabil
irrésistiblem
irresponsabil
irréversiblem
isentropiquem
isoagglutinat
isomorphiquem
isothermiquem
italo\-améric
je\-m'en\-fic
je\-m'en\-fou
judéo\-chréti
judéo\-maçonn
juridictionne
kinésithérape
lépidoptéroph
leucoencéphal
libre\-échang
lithotypograp
lombricompost
luxembourgoph
lymphadénopat
macro\-économ
macromolécula
macro\-ordina
magnétodynami
magnétosphéri
magnétostrict
magnétothermi
malléabilisat
manuscriptolo
manutentionna
    masticato
maxillo\-dent
médullosurrén
mélangeur\-do
méphistophéli
mercantilisat
métaconnaissa
métalinguisti
métallographi
métalloplasti
métamathémati
métaphosphori
microampèremè
microcalorimè
microcristall
micro\-économ
microéconomét
micro\-entrep
micro\-irriga
micro\-ordina
micropropagat
microtechnolo
microtransact
microtraumati
milliampèremè
mithridatisat
monocarboxyli
morphophonolo
morphosyntaxi
mucoviscidosi
multi\-centen
multicolinéar
multiconductr
multicultural
multifactorie
multilatérali
multiplate\-f
multiplicativ
multirécidivi
multisectorie
multisommabil
municipalisat
myélodysplasi
nanoélectroni
narcotrafiqua
néo\-calédoni
néo\-colonial
néoconservati
néoconservatr
néogrammairie
néokeynésiani
néomercantili
néoplatonicie
néoréactionna
néotestamenta
néphropatholo
neuro\-anatom
neurobiochimi
neurofibromat
neuro\-histol
neuro\-muscul
neurophysiolo
neuropsychiat
neuropsycholo
neurosensorie
neurotechnolo
    neutralem
    niguedoui
nippo\-améric
non\-apparten
non\-belligér
non\-concilia
non\-dénoncia
non\-interven
non\-rapatrie
non\-satisfac
observationne
obstructionni
oiseau\-tromp
oléo\-pneumat
oléoprotéagin
oligo\-nucléo
opérationnali
optoélectroni
ordo\-libéral
organométalli
organophospho
orgueilleusem
orthochromati
orthopédagogi
orthopédiquem
orthoprothési
orthosympathi
orthotypograp
oscillo\-batt
ostentatoirem
ostéoarticula
    ostéograp
outre\-Atlant
ouvre\-boutei
paléopalynolo
paléotempérat
    papalin, 
paraformaldéh
parapharmacie
parcellarisat
parodontologi
pédopornograp
perchloréthyl
percuti\-réac
perfectionnem
périœsophagie
péripatéticie
    péristyst
périurbanisat
perpendicular
personnalisat
personnificat
pétersbourgeo
pharmacothéra
    phéniqué,
phénoménologi
phéochromocyt
    philatéli
phospholipidi
photocatalyti
photocomposit
photoconductr
photo\-électr
photoélectric
photohéliogra
photojournali
photorespirat
photosensibil
photosynthéti
physico\-chim
physiognomoni
physiopatholo
physiothérape
phytoremédiat
piézo\-électr
piézoélectric
plénipotentia
pleuronectifo
pluri\-thémat
plus\-que\-pa
pneumatothéra
polioencéphal
politico\-soc
polycondensat
    polymathi
polyméthacryl
polymolécular
polyoxyméthyl
polyploïdisat
polysomnograp
polytechnicie
polyvinylbuty
porte\-baïonn
postindustrie
postsonorisat
postsynchroni
post\-traumat
potentialisat
potentiométri
préamplificat
préapprentiss
prédéterminat
préimplantato
prépositionne
préqualificat
presbytériani
préscolarisat
présidentiali
présignalisat
prestidigitat
prévisualisat
problématisat
proche\-orien
procrastinatr
prohibitionni
proportionnal
propositionne
proprioceptiv
    protocarb
proto\-chréti
protohistorie
providentiali
pseudonévropt
pseudopériodi
psychiatrisat
psychoacousti
psycho\-affec
psychobiologi
psychodramati
psycho\-éduca
psychoéducatr
psychogénéalo
psychologisat
psychonévroti
psychopatholo
psychosociolo
psychostimula
psychothérape
psychothérapi
pyro\-électri
pyrophosphori
pyrotechnicie
quadricentena
quadrimestrie
quadrisyllabi
quarante\-six
quatre\-vingt
raccompagnatr
raccourcissem
radio\-aligne
radio\-astron
radiochronolo
radio\-électr
radioélectric
radiogoniomét
radiohéliogra
radiosensibil
radiotélégrap
rafraîchissem
réapprovision
recapitalisat
recentralisat
reclassificat
redimensionna
réenregistrem
réfractométri
réindustriali
réinitialisat
réinterprétat
réinvestissem
remilitarisat
reminéralisat
rempoissonnem
repositionnem
représentativ
reproductibil
réquisitionna
resplendissem
rétro\-ingéni
rétro\-inhibi
rétropéritoné
rétroplacenta
rétrosynthéti
rhabdomyosarc
rhino\-pharyn
roentgenthéra
russo\-améric
saccharificat
saccharimétri
saint\-simoni
scapulo\-humé
schizoparapha
scintillograp
sédimentologi
ségrégationni
semi\-automat
semi\-conduct
semi\-submers
sénatus\-cons
sensationnali
sensibilisatr
sérotoninergi
serpentinisat
sigillographi
socio\-cultur
socio\-économ
sociofinancem
socio\-histor
socio\-judici
soixante\-dix
soixante\-six
somato\-psych
sous\-épiderm
sous\-frutesc
sous\-informa
sous\-lieuten
sous\-proléta
sous\-secréta
sparring\-par
spectrographi
sphygmomanomè
spino\-cellul
spiritualisat
staphylococci
statokinésimè
stéganographi
stéréorégular
stéréorépétit
stéréospécifi
subdivisionna
subexponentie
subjectivisat
submillimétri
subventionnem
sud\-vietnami
supercalculat
superfécondat
supraconductr
supramolécula
supranational
suramplificat
surcapitalisa
surcompensato
surcompensatr
surdéterminat
surdéveloppem
surenchérisse
surfréquentat
surimpression
surmédiatisat
surqualificat
sursollicitat
surtransposit
symplésiomorp
synchrocyclot
tachistoscopi
technoculture
technoéconomi
télé\-avertis
téléconsultat
télédistribut
télé\-évangél
téléinformati
télémanipulat
télémécanicie
téléphotograp
téléprospectr
téléradiograp
télésurveilla
télétransmiss
télétravaille
thalassothéra
thanatopractr
théophilanthr
thermoacidoph
thermoacousti
thermoélectri
thermomagnéti
thermopropuls
thermorégulat
thermorésista
thessalonicie
thrombocytopé
thymoanalepti
tintinnabulem
tomodensitomè
tourbillonnem
toxicodépenda
toxi\-infecti
tradipraticie
tranquillisat
transactionne
transamazonie
transcaucasie
transconducta
transcultural
transculturat
transférentie
transfiguratr
transfrontali
transfusionne
transidentita
translationne
translittérat
transmembrana
transmissibil
transmissiomè
transneptunie
transplacenta
transportabil
transsubstant
transverbérat
trente\-cinqu
trente\-quatr
trente\-trois
tribo\-électr
triboélectric
trichloracéti
trichloréthyl
trichotilloma
triphénylméth
turboalternat
turbocombusti
turbocompress
typolithograp
ultralibérali
ultramicrosco
ultra\-résist
universalisat
vasoconstrict
vertébrothéra
vice\-chancel
vidéodescript
vidéo\-protec
villafranchie
voltampéromét
zoothérapeuti
