antico
asthén
atospe
atre\-
bonucl
cléopr
consti
désoxy
\\-dix
\\-dix\-
dix\-h
dix\-n
dix\-s
elleme
énotér
éoprot
ératos
ésoxyr
e\-vin
goasth
gt\-di
hénoté
\\-huit
\\-huiti
ibonuc
iconst
igoast
ingt\-
ionnel
itutio
ix\-hu
ix\-ne
ix\-se
lement
léopro
ligoas
llemen
nellem
\\-neuv
\\-neuvi
ngt\-d
nnelle
notéra
nstitu
nticon
nucléo
oasthé
oligoa
onnell
onstit
onuclé
oproté
osperm
otéiqu
otérat
oxyrib
permie
protéi
quatre
ratosp
re\-vi
ribonu
rotéiq
\\-sept
\\-septi
soxyri
spermi
sthéno
stitut
t\-dix
téique
térato
thénot
ticons
tionne
tituti
tosper
tre\-v
tution
uatre
ucléop
utionn
\\-ving
\\-vingt
vingt
x\-hui
x\-neu
x\-sep
xyribo
yribon
