aconat
acturé
adienn
afghan
alienn
alique
aliser
alisme
aliste
alliqu
améenn
amienn
amique
andais
aneuse
anisme
anniqu
aphier
aquabl
aquant
arcale
ardièm
ariser
arisme
ariste
asique
atique
atisme
atrice
becois
bécois
bienne
bilité
boliqu
buteur
bution
caèdre
cateur
cation
catric
-cauti
cement
chimie
chômag
cienne
consei
ctable
ctivit
ctonie
ctoral
ctrice
ctriqu
culair
danois
dation
démiqu
dictio
dienne
ductiv
duelle
dwiche
égasqu
égienn
eizièm
èlemen
élienn
éliome
eneuse
énital
entair
entale
entène
entiel
enzène
eptièm
eptiqu
érapie
ératio
ercure
érienn
érique
erreus
ésienn
esseur
ession
essive
étique
étisme
etteur
eumoni
eurial
euvièm
euxièm
Ferriè
ficité
fusion
genèse
gicale
gienne
gliome
gnemen
gnosie
golais
graphe
haride
hestre
hlorur
hnique
hropie
hylène
ialism
ialist
ialité
iation
ibrant
icatio
iciair
icienn
icisme
idymit
iental
ifeste
ifique
ilance
ilienn
iliser
illage
imètre
imique
inaire
inémie
ineuse
inienn
inoise
ionnag
ionner
ipatio
ippard
irienn
isable
isante
isateu
isatio
isienn
isomèr
ission
itaire
itatio
itrice
ivienn
ivisme
iviste
lateur
lation
lement
lisme 
llance
llatio
lobine
lonais
lorure
ltique
lulair
maladi
mation
matiqu
mériqu
métrie
mitiqu
mmatio
monair
motiqu
mptabl
myélit
nalité
nateur
nation
n\-Bug
ncière
nction
ndance
ndante
ndéral
nement
ngiome
niacal
nienne
nnaire
nnelle
nnisme
nniste
nologi
nomiqu
nostic
nquanc
nquant
ntaire
ntatio
ntisme
nu, ue
obique
ocrati
ogique
ogiste
ologie
ologue
olutio
omètre
onaire
onchit
onique
oniseu
onisme
oniste
onnair
onnell
ontran
opienn
oriale
oriell
oriose
orique
osique
ouille
outism
outist
ouzièm
pagand
pathie
phique
phiser
phisme
phiste
phrite
pilleu
-polic
porell
ptique
pulair
ralism
ranair
raphie
rateur
ration
rative
rdaire
rement
remètr
rgique
ricain
ricité
rielle
riétal
rieure
rmatio
rnateu
roïdie
roïdit
roniqu
roptèr
rorism
rorist
rphane
rrénal
rsemen
ructio
sateur
sation
satric
s\-Bai
scence
scente
sement
sienne
silane
sition
sixièm
social
sphate
ssable
ssance
stance
stante
statio
stique
taèdre
talité
tanais
tariat
tateur
tation
tative
térale
terrie
ticité
tielle
tilism
tivité
tricit
triell
trique
trisme
triste
trophe
ttesqu
turell
uction
uement
uitard
uitièm
ulaire
ulique
urelle
uresqu
uvienn
vatism
vatric
vement
vençal
ylique
ynésie
abilit
actabl
activi
adicti
aélien
-afgha
ainien
airien
alemen
alisme
altiqu
ancièr
antism
aphiqu
apulai
arateu
ardair
ariéta
atateu
atatio
ativit
atriqu
auliqu
auresq
benzèn
bilise
binémi
blemen
boutis
branai
catric
\-caut
cèleme
ceptiq
cesseu
charid
chestr
chloru
chniqu
-chôma
ciatio
cipati
citair
-conse
ctaèdr
ctivit
ctrici
ctriqu
culair
cyliqu
-danoi
deuxiè
diatio
dicati
diciai
didymi
disati
dologi
dologu
douziè
ductio
ébecoi
ébécoi
écaèdr
ectoni
ectora
ectriq
einois
émitiq
en\-Bu
endanc
endant
entair
entati
enu, u
éphrit
eptiqu
éralis
érativ
èremèt
ergiqu
éricai
ériell
érieur
ernate
es\-Ba
escenc
escent
ésienn
estati
etaria
étaria
étatio
étriqu
factur
férati
-Ferri
gamiqu
gatric
génita
gérien
gilanc
gineus
globin
gnosti
gogiqu
graphi
haliqu
héliom
hérapi
hériqu
himiqu
hlorur
hobiqu
hologi
honiqu
honist
horiqu
huitar
huitiè
iacona
ialise
ialism
ialist
ianism
iarcal
iardiè
ibilit
ibuteu
ibutio
icateu
icatio
icienn
ictric
iculai
idémiq
ïdienn
iduell
ificit
igneme
illanc
illati
imétri
inateu
inatio
inemen
inquan
iologi
ionnai
ionnel
iopien
isateu
isatio
isatri
-isomè
issabl
issanc
istanc
istant
istiqu
ivemen
landai
larise
latric
leptiq
libran
linair
lippar
lisabl
lisant
lisate
livien
llemen
llulai
lmonai
logiqu
logist
losiqu
lsilan
lturel
lynési
-malad
matiqu
matism
mboliq
mentai
mercur
métiqu
metteu
missio
mmatio
mocrat
mologi
monair
montra
mporel
-myéli
nadien
nalise
nalism
nalist
naméen
namien
namiqu
narism
narist
ncemen
ndatio
ndwich
négasq
nental
nésien
nétiqu
nétism
neumon
neuria
neuviè
ngienn
ngolai
nicien
nifest
nisati
nisien
nnalit
nnemen
nologi
ntalit
ntateu
ntatio
ntiell
ntilis
ntriqu
ntrism
ntrist
obienn
ochimi
oducti
ogenès
ogliom
ognosi
oitati
olonai
omériq
ométri
ommati
omptab
onctio
ondéra
oniaca
onienn
onnair
onnell
onnism
onnist
onomiq
opagan
opathi
ophiqu
oriell
ormati
oroïdi
orphan
ositio
osphat
otroph
ottesq
ovença
pentèn
pionna
\-poli
porios
quemen
ralien
ralism
ralist
raneus
raphie
rasiqu
ratric
reneus
rentie
resseu
ressio
ressiv
rétiqu
rgical
rgienn
rialis
rienta
rimètr
rmatiq
ronchi
roniqu
ronism
rouill
rphiqu
rphise
rphism
rphist
rpille
rroris
ruvien
rvatis
rvatri
satric
sculai
seiziè
septiè
sfusio
silien
sionne
sitric
-sixiè
smotiq
-socia
soriel
ssemen
stanai
stativ
sticit
striel
talise
talliq
tanniq
taquab
taquan
tarism
tatric
terreu
-terri
tétism
thropi
thylèn
tialit
tiatio
ticism
tifiqu
tionne
tivism
tivist
tologi
tomètr
tonise
torial
tratio
tremen
tricit
troniq
tructi
turell
ualise
ucatri
uctric
uillag
ulateu
ulatio
unolog
uratio
urréna
urseme
ustiqu
végien
voluti
vroptè
xicati
ygraph
ylatio
yngiom
yroïdi
ytéral
abilis
ableme
à\-cau
activi
\-afgh
agineu
agnost
agogiq
aissan
alepti
alisab
amenta
ammati
anadie
anamée
anceme
andwic
anifes
anisat
antili
ascula
astici
atétis
atolog
aurati
bérali
-bouti
braneu
bronch
bytéra
cabili
capula
cchari
chimiq
-chlor
chloru
cholog
\-chôm
cifici
cissab
cognos
compta
conomi
\-cons
ctivis
ctrici
ctroni
cturel
danciè
\-dano
décaèd
-deuxi
diacon
dinate
diolog
disati
-douzi
dualis
ducatr
ductri
echniq
ectivi
ectric
ectriq
édiati
eignem
eillan
elleme
ellula
ématiq
emboli
émocra
émolog
emontr
empore
-en\-B
énétiq
entali
entate
entati
entiel
entriq
entris
e\-pol
érasiq
érenti
ériali
errori
éruvie
ervati
ervatr
ésilie
estati
étalli
éthylè
évolut
évropt
fector
férati
\-Ferr
ficate
ficati
format
gativi
-génit
gibili
gnésie
gnétiq
gnétis
gneuri
goriel
graphi
hiopie
hogenè
horoïd
horpha
hospha
hotrop
hottes
hronis
-huita
-huiti
hygrap
hyroïd
iabili
ialism
iardai
iatriq
ibleme
icatri
icipat
icitai
icyliq
ididym
iférat
igatri
igilan
ilibra
ilippa
ilisan
ilisat
illeme
imétiq
inenta
inétiq
ionnai
ionnel
ionnis
iqueme
isatri
ïsatri
isionn
\-isom
isseme
istana
itanni
itaris
itatri
iticis
itoria
latate
latati
lectri
leptiq
les\-B
letari
létari
lgérie
liardi
licati
linqua
lisate
lisati
lisatr
lmercu
lmonai
loitat
lpentè
mairie
\-mala
mativi
maures
mbrana
mentai
mentat
mérica
métriq
minati
misati
moniac
munolo
\-myél
nciati
ndicat
ndisat
nducti
néphri
nérati
nergiq
nescen
nésien
-neuvi
nialis
nicati
nisati
nlanda
nnalis
nnaris
nopath
nsfusi
nsorie
ntalis
nthrop
ntiali
ntiati
ntifiq
ntonis
ntrati
oactiv
obenzè
obiném
ocesse
ociati
octaèd
odolog
ogamiq
oglobi
ograph
oïdien
olivie
ologiq
ologis
olynés
onalis
-oncti
ondati
onégas
onésie
ongola
onicie
onnali
onneme
onolog
oralis
orétiq
orient
orimèt
ormati
orphiq
orphis
orpill
ositri
osmoti
otomèt
ouilla
oursem
oustiq
oxicat
parate
pariét
pendan
pèremè
phaliq
phériq
phobiq
phoniq
phonis
phoriq
pidémi
plinai
pneumo
polona
pondér
positi
preneu
presse
pressi
pulate
pulati
ractab
radict
raélie
rainie
raphiq
rauliq
rcèlem
rchest
restat
rétati
rialis
riarca
ribute
ributi
ricien
rictri
ricula
rimétr
rineme
risati
rmissi
robien
roduct
roglio
ronien
ropaga
rovenç
rvégie
rylati
ryngio
scepti
sculai
-seizi
sémiti
-septi
sianis
sibili
sicien
siolog
sionna
sionne
sistan
\-sixi
slanda
smette
smissi
\-soci
soméri
sommat
sophiq
soriel
spionn
sporio
stionn
streme
struct
surrén
tabili
taleme
taltiq
tantis
tecton
teinoi
tériel
térieu
ternat
\-terr
-terre
thélio
thérap
tholog
tibili
ticien
ticula
tillat
tionna
tisati
tiveme
tnamie
tochim
tométr
tralie
tratri
troniq
trouil
ttaqua
ucatri
uctivi
udicia
uébeco
uébéco
ufactu
uistiq
ularis
ulatri
ulmona
ulosiq
ulture
umatiq
umatis
unisat
unisie
uralis
urgica
urgien
ustrie
venu, 
viduel
vimétr
ylsila
ynamiq
yngien
-à\-ca
acchar
acogno
adiolo
a\-Fer
agnési
agnéti
aillem
alepti
algéri
alisat
améric
ansfus
anthro
antial
antiat
arcèle
arisat
aryngi
ascula
atholo
atisat
ativem
atroui
attaqu
aumati
avenu,
avimét
bablem
banisa
bilisa
boctaè
bolivi
bourse
\-bout
-bronc
canadi
cantil
cellul
centri
\-chlo
choroï
chotte
chroni
chygra
cinéti
-compt
condat
congol
cousti
crobie
ctibil
ctionn
ctivem
ctroni
cultur
dagogi
démocr
dentie
\-deux
dissem
donési
\-douz
drauli
drogli
ducatr
ductiv
dustri
dynami
éabili
éagine
e\-chô
écific
économ
ectric
ectron
éducat
éfecto
égativ
égorie
égraph
électr
élinqu
e\-mal
-embol
embran
ementa
\-en\-
enciat
énérat
ensori
entali
entifi
entrat
épenda
éphali
éphoni
épidém
éposit
eprene
ermiss
ésista
e\-six
espion
estion
e\-ter
éticie
etnami
férent
ficita
format
ganisa
généti
\-géni
gestat
giquem
gitatr
gnésie
graphi
guisti
gulatr
hablem
hémati
hiatri
hilipp
hiquem
hodolo
hograp
hologi
horéti
hotomè
\-huit
hylsil
iablem
iagnos
ibéral
icabil
idiaco
iduali
iellem
iférat
ificat
igibil
igneur
ilatat
ilisat
imenta
imétri
indica
inergi
inesce
inisat
inland
inopat
iograp
iologi
ionali
ionnal
ionnem
iphéri
iplina
ipulat
island
isomér
istrem
itabil
itanti
itecto
ithéli
itomét
ividue
jectiv
judici
kistan
kraini
lancem
lastic
lectiv
lectri
lémolo
-les\-
liarda
licatr
licyli
liféra
lionna
lisatr
lissem
lliard
llisat
lobiné
lorimè
lterna
lulosi
manife
matolo
-maure
mbrane
médiat
mental
mentat
métall
miméti
miquem
mmairi
mmétri
mmonia
mmunol
moglob
moïdie
monéga
morphi
mparat
mpèrem
munisa
nablem
naissa
nalept
nalisa
ndanci
ndisat
nellem
\-neuv
névrop
nforma
nologi
nsibil
nsionn
nsmett
nsmiss
nsomma
nsorie
nstruc
ntalem
nufact
o\-afg
ochimi
ochlor
o\-dan
odécaè
oductr
oéthyl
o\-iso
oletar
olétar
ométri
o\-myé
\-onct
ondisa
onduct
onéphr
oniali
onisat
onnali
onnari
ophobi
orches
oriali
-orien
orimét
orisat
orvégi
orylat
-osmot
o\-soc
osophi
ospori
othéra
panamé
-parié
patéti
périal
péruvi
phogen
phosph
pididy
piquem
plicat
ploita
-pneum
pograp
-polon
polyné
-pondé
positr
ppress
presta
prétat
produc
propag
proven
pulari
pulmon
québec
québéc
ractiv
rammat
rcissa
r\-con
rdinat
remont
rental
rentie
re\-po
résili
révolu
rissem
ritann
ritari
ritici
ritori
rmativ
rminat
rmisat
roacti
robenz
rocess
rograp
roïdie
ronolo
rouill
rronie
rticul
rurgic
rurgie
ryngie
sabili
sablem
sandwi
sbytér
scapul
-scept
seigne
\-seiz
-sémit
sentat
\-sept
servat
siblem
sionna
sionne
slepti
sociat
sphori
sraéli
ssibil
stalti
steino
stérie
sticie
stilla
stochi
strali
stratr
-surré
tablem
tament
taurat
techni
tempor
tentat
térasi
\-terr
terror
thiopi
thorph
thotro
thyroï
tiabil
tialis
tiblem
ticipa
tilisa
tinent
tionne
tionni
tiquem
tissem
togami
tograp
tologi
tonici
torali
torpil
toxica
tracta
tradic
triali
triarc
tribut
tricie
trictr
trinem
trisat
tunisi
turali
uctivi
ucture
uilibr
uïsatr
ulmona
uminat
unicat
uricul
usiani
vascul
veilla
vigatr
vigila
villem
vision
ycholo
ylmerc
ylpent
yntoni
yograp
ysicie
ysiolo
abilis
\-à\-c
achygr
acoust
action
agnési
akista
alance
-algér
alicyl
alisat
allisa
altern
-améri
ammair
ammétr
ammoni
ampère
analep
andisa
ansmet
ansmis
anufac
arenta
articu
aryngi
athyro
ationn
atolog
atonic
atriar
-attaq
auricu
 avenu
avigat
bilisa
binopa
bjecti
-boliv
brésil
britan
\-bron
calisa
-canad
ce\-ch
-cellu
ce\-ma
centra
céphal
chable
chiatr
cholog
-choro
ciable
ciolog
ciplin
citabi
\-comp
conduc
-congo
co\-so
critic
crogra
ctionn
ctrine
-cultu
délinq
-démoc
dépend
déposi
diagno
difica
dilata
diogra
dividu
dodéca
ductiv
éalisa
éconda
-écono
ective
ectron
édagog
e\-deu
e\-dou
-éduca
éducat
éficit
égulat
e\-hui
eigneu
élasti
-élect
électi
électr
\-embo
embran
ementa
émoglo
e\-neu
énolog
ensibi
ension
ensori
entale
éo\-is
-épidé
épidid
érenti
érisse
ermina
erroni
esbyté
e\-sei
ésenta
e\-sep
-espio
essibi
éthiop
éthorp
étract
étrici
étrisa
eville
fféren
finlan
gative
généra
gestio
gistre
globin
gmoïdi
gramma
guïsat
harcèl
haryng
hidiac
hitect
hmique
hnolog
hophob
horyla
hospor
hronol
husian
hylmer
hylpen
hysici
hysiol
ialisa
iarisa
ichott
icrobi
ientif
ietnam
igitat
illiar
imatol
imenta
immuno
-indic
inform
instru
ionnal
ionnar
ipatét
iplica
irurgi
-islan
-isomé
israél
istalt
istéri
istici
istill
istoch
istrat
ithotr
-judic
la\-Fe
lanthr
larisa
lectri
lectro
légrap
lement
léphon
\-les\
liable
libéra
liféra
ligibi
liment
linerg
linisa
litant
lliard
llionn
llulos
lochim
lo\-my
lonéph
lonial
lorimé
losoph
lphosp
lpique
ltural
lumina
macogn
magnés
magnét
-manif
matisa
mative
\-maur
mbours
méabil
membra
mental
-métal
minesc
mmunis
mondis
-monég
mpéria
mposit
munica
myogra
nalept
nalisa
nchron
ndisse
ndonés
ndrogl
nducti
ndustr
négati
nétici
-névro
nforma
nguist
nicabi
nipula
nnable
nnaiss
nnalis
nnelle
no\-af
no\-da
norvég
nothér
nsabil
nsable
nseign
nserva
nsionn
nstein
ntiabi
ntiali
ntinen
ntionn
ntoxic
ntradi
ocentr
o\-chl
ocinét
oducti
odynam
o\-gén
ogénét
ogesta
ogique
ograph
olémol
olifér
olorim
omimét
omorph
ompara
ondanc
onsomm
opular
-orche
ordina
\-orie
oritar
ormati
ormisa
oroben
\-osmo
osphor
ostéri
otechn
o\-ter
otogra
otrici
ovigil
ovisio
-panam
\-pari
pathol
patrou
pécifi
-péruv
philip
phique
phorét
photom
pithél
plicat
plisse
\-pneu
\-polo
-polyn
\-pond
-prest
proces
-produ
-propa
-prove
ptible
ptique
ptogam
-pulmo
pulmon
-québe
-québé
quilib
radiol
ralisa
ransfu
ratisa
raumat
ravimé
rbable
rbanis
rcanti
réfect
-remon
rencia
repren
résist
re\-te
-révol
rganis
riphér
rmédia
rmenta
roduct
roéthy
roleta
roléta
rométr
ronisa
rphoge
rpréta
rritor
rrouil
rtable
rticip
ructiv
ructur
rveill
saccha
saille
-sandw
-scapu
\-scep
\-sémi
sensor
siolog
sionne
sitomé
s\-onc
ssible
ssionn
ssocia
stable
stamen
staura
stenta
stéras
stisse
storal
strial
stribu
strict
\-surr
sychol
synton
talisa
tantia
tarisa
téagin
tégori
-tempo
termis
-terro
te\-si
thémat
thique
thodol
thogra
tholog
thylsi
tielle
tifica
timétr
tional
tionna
tionne
tochlo
tométr
torial
torisa
-torpi
tracti
tre\-p
troact
ttable
-tunis
ualisa
ubocta
u\-bou
uctibi
udenti
udisse
u\-en\
ukrain
uppres
urciss
ur\-co
ustral
utilis
utionn
-vascu
vascul
vidual
xploit
ydraul
ypogra
yroïdi
yslept
abilis
acrogr
\-algé
alimen
alo\-m
alorim
alpiqu
-alter
\-amér
-ammon
-ampèr
-anale
analep
anipul
ano\-a
ano\-d
-artic
artici
astora
atégor
athéma
athiqu
atholo
ationa
\-atta
au\-bo
audiss
-auric
austra
balanc
\-boli
-brési
-brita
bution
\-cana
\-cell
chidia
chitec
chnolo
\-chor
chrono
cialis
ciaris
cienti
cociné
codyna
cogéné
colori
compar
\-cong
consom
covigi
cratis
ctionn
ctomét
cuboct
\-cult
défici
-délin
\-démo
digita
distil
dualis
durcis
dyslep
éabili
éactio
e\-com
\-écon
econdu
ection
\-éduc
-éduca
égénér
egistr
\-élec
-élect
électr
élégra
élépho
ellulo
embour
ementa
endrog
énétic
énothé
ensabl
enseig
ension
enstei
entiab
ential
ention
éograp
e\-ori
\-épid
-épidi
épithé
eptibl
équili
éralis
ercant
érenci
ériphé
ermédi
erment
éromét
erprét
errito
erroui
ésiolo
es\-on
\-espi
essibl
ession
establ
estame
estaur
estéra
estiss
étaris
étermi
-éthio
éthodo
éthyls
étroac
eu\-en
eur\-c
exploi
fécond
férent
-finla
formis
ggesti
glemen
gnalis
gravim
handis
-harcè
haryng
hémogl
hensib
hériss
hirurg
histoc
hograp
homimé
hospho
hotogr
hronis
hydrau
hyroïd
ibilis
icalis
ico\-s
icrogr
idific
idodéc
iffére
igmoïd
iguïsa
ilanth
iliabl
ilitan
illiar
illion
ilosop
imativ
-immun
immuni
impéri
inalis
\-indi
indoné
indust
-infor
inform
inguis
-instr
intoxi
iograp
iplica
ire\-t
isionn
\-isla
\-isom
-israé
issoci
istrib
italis
ithogr
itionn
itoria
ividua
\-judi
-la\-F
lation
latoni
lectro
-libér
limato
lithot
lligib
llinis
llochi
llumin
logiqu
lorobe
ltimét
-magné
magnés
\-mani
manufa
mation
matolo
-membr
membra
mensio
mental
\-méta
méthor
métric
métris
microb
millia
mmunic
-mondi
\-moné
motric
mpliss
n aven
naviga
nce\-c
nce\-m
ncentr
nction
ndivid
nement
\-névr
nistér
nistra
n\-les
nnalis
no\-ch
no\-gé
nogéné
normat
-norvé
no\-te
nsionn
nsitom
nstric
ntalis
nte\-s
ntiell
ntific
ntre\-
oacous
obinop
o\-bro
ocalis
océpha
ochabl
ociabl
ociolo
ocriti
octrin
odépen
odépos
odiagn
odilat
oducti
oélast
oélect
o\-emb
ogativ
oglobi
ogramm
olifér
oliner
olonia
omagné
omatis
o\-mau
omposi
omyogr
onalis
ondiss
onduct
onégat
onnabl
onnais
onnali
onnell
onsabi
onserv
ontine
ontrad
o\-osm
o\-par
opatho
ophoré
ophoto
o\-pne
o\-pol
o\-pon
opulmo
oradio
\-orch
-ordin
orésis
organi
oroéth
orphog
ortabl
o\-sce
o\-sém
o\-sur
otéagi
otochl
ottabl
ovascu
pakist
\-pana
parent
patria
-patro
pectiv
pédago
pensio
perron
\-péru
pharyn
-phili
phopho
phoryl
physic
physio
pocent
polémo
\-poly
pomorp
pondan
popula
postér
potech
préfec
\-pres
-proce
\-prod
produc
prolet
prolét
\-prop
\-prov
psycho
\-pulm
\-québ
ralisa
rammai
rammét
ransme
ransmi
rathyr
ration
rdiogr
réalis
régula
\-remo
rénolo
réo\-i
resbyt
résent
ressib
rétrac
\-révo
rialis
ripaté
ristal
rlemen
rmacog
rméabi
roduct
rogest
rolifé
romorp
rovisi
rphiqu
ructib
rudent
s\-à\-
salicy
\-sand
sation
\-scap
scipli
seigne
sélect
-senso
sensor
sionna
spécif
ssaill
stanti
stific
storis
suppre
-synto
tachyg
tallis
tation
te\-de
te\-do
te\-hu
\-temp
te\-ne
termin
\-terr
te\-se
thmiqu
thospo
thusia
thylme
thylpe
timent
tionna
tiplic
tistic
tograp
tomorp
torita
\-torp
transf
trauma
trepre
tructi
tructu
ttract
tualis
\-tuni
tution
typogr
ubject
uevill
uichot
-ukrai
ularis
ulinis
ulonép
ultura
umines
unicab
uptibl
urbabl
urbani
urveil
usionn
ustent
ustria
-utili
\-vasc
vation
vietna
xcitab
ychiat
ycholo
ylphos
ynchro
yptiqu
yptoga
ysacch
acocin
acodyn
acogén
acovig
actomé
-alime
alloch
\-alte
altimé
amétri
\-ammo
\-ampè
\-anal
ance\-
ante\-
antifi
arathy
ardiog
arleme
armaco
\-arti
atisti
atogra
attrac
'au\-b
\-auri
-austr
baudis
biguïs
bo\-em
\-brés
\-brit
bstant
calori
cano\-
catégo
cellul
ceptib
cessio
chandi
chéris
chirur
chroni
ciliab
climat
coloni
compos
conduc
connai
conser
-conso
contin
contra
co\-su
ctionn
ctogra
culari
culini
cultur
dégéné
\-déli
dendro
dentia
dibili
dicali
différ
dissoc
-disti
distri
dition
dividu
doctri
donnab
dromor
dustri
e\-att
ebalan
echnol
ection
\-éduc
e\-esp
éféren
égleme
éhensi
e\-ind
\-élec
-élect
électr
elligi
e\-man
en\-le
énogén
-ensei
ension
ensito
entali
entiel
éo\-br
\-épid
épopul
e\-pre
e\-pro
eprodu
-équil
e\-rem
éréo\-
e\-rév
ériali
éripat
érista
erméab
e\-ter
étermi
\-éthi
éthylm
éthylp
e\-tor
excita
-explo
férenc
fermen
féromé
\-finl
fondis
fortab
généti
génoth
géogra
gonali
gramma
grammé
gulari
halo\-
halpiq
\-harc
hésiol
hilant
hiloso
hire\-
hlorob
hodila
holine
ho\-pn
hopulm
hrénol
ibutio
iciali
iciari
icuboc
idigit
iduali
ieu\-e
ieur\-
ignali
ilatio
illumi
imensi
imenta
\-immu
-immun
-impér
indivi
-indon
-indus
\-info
-infor
inisté
inistr
ino\-c
ino\-g
ino\-t
\-inst
-intox
iocéph
iocrit
ionali
ionnel
iorési
iratio
isatio
iscipl
\-isra
istori
itatio
ithmiq
itutio
kidodé
\-la\-
l\-dém
létari
\-libé
lingui
lithog
lobino
locali
lodépe
loroét
lo\-su
lperro
lsalic
lthusi
ltipli
lumine
lusion
lyptiq
lysacc
macrog
\-magn
manipu
-manuf
mathém
méabil
\-memb
mensio
me\-or
mercan
mes\-o
méthod
méthyl
mico\-
microg
midifi
milita
-milli
millia
millio
minali
mnavig
moglob
\-mond
mopath
morpho
munica
nation
nciali
nction
nestér
nféren
no\-ma
nomagn
no\-po
\-norv
nprole
nprolé
nte\-d
nte\-h
nte\-n
nte\-s
nthosp
ntionn
ntrepr
o\-alg
o\-amé
oanale
o\-bol
o\-can
o\-cel
o\-cho
ochron
ocolor
ocompa
o\-con
ocrati
o\-cul
odéfic
odurci
odysle
o\-éco
o\-édu
o\-éle
oélect
o\-épi
oépith
ofécon
oformi
ogravi
ohisto
ohydra
o\-isl
o\-iso
o\-jud
olitho
ollini
ologiq
omagné
omatol
omembr
o\-mét
ométho
ométri
omicro
ommuni
o\-mon
omotri
omplis
on ave
oncent
onctio
o\-név
on\-le
onnali
onorma
onstri
ontre\
o\-pan
oparen
opatri
opédag
o\-pér
ophary
ophysi
opocen
o\-pol
opolém
opomor
oposté
opotec
o\-pro
opsych
o\-pul
o\-qué
\-ordi
orégul
orétra
-organ
orphiq
o\-sca
osélec
osenso
ospéci
osuppr
otachy
o\-tem
otrans
otraum
o\-tun
otypog
o\-vas
pabili
-pakis
partic
pastor
pathiq
pathol
\-patr
pensab
-pensi
périph
pharyn
\-phil
phosph
photog
pitali
platon
ponsab
portab
-préfe
presby
présen
pressi
\-proc
produc
proges
prolif
provis
pruden
ptuali
quevil
quicho
rchidi
rchite
rciali
réacti
-réali
recond
rectio
regist
rembou
rentia
ressib
restau
réterm
rétroa
riogra
ritori
rmatio
rnemen
roacou
rochab
rodépo
rodiag
roduct
rogati
rogram
rolifé
romagn
romyog
ronéga
ro\-os
ro\-pa
rophor
rophot
ro\-po
roradi
rotéag
rotoch
rottab
rovasc
rphoph
rsatio
rtimen
rtionn
ruloné
ruptib
rvatio
ryptog
scient
sectio
-seign
\-sens
sibili
sigmoï
sition
sociab
sociol
sonnab
sonnal
sonnel
s\-orc
specti
sphory
sponda
s\-san
ssionn
stalli
struct
subjec
survei
susten
sychia
sychol
synchr
\-synt
tano\-
te\-co
télégr
téléph
tement
tenste
térali
terméd
terpré
territ
testab
testam
thogra
thomim
thyroï
tiplic
toélas
toélec
tomati
topath
torési
to\-sc
to\-sé
tralis
transm
triali
tructi
ts\-à\
turbab
tylpho
ucrati
uggest
\-ukra
umenta
-urban
ussail
ustifi
\-util
utionn
utomor
utorit
ventio
verrou
vestis
-vietn
vision
ximati
xtuali
yhémog
a\-art
a\-aur
acolon
acondu
aconti
akidod
al\-dé
a\-lib
\-alim
alingu
althus
alypti
a\-mem
améthy
anatio
ano\-m
anomag
ano\-p
ante\-
apérip
apital
archid
archit
artime
a\-sen
astruc
atéral
aterri
athomi
atopat
ato\-s
aucrat
\-aust
automo
autori
bicubo
biorés
bitati
brovas
cardio
chloro
chodil
cholin
cho\-p
chopul
co\-al
co\-am
co\-bo
co\-ca
co\-is
co\-ju
commun
co\-mo
compli
concen
\-cons
-conse
constr
-contr
contre
co\-pa
co\-pé
co\-pr
co\-qu
co\-tu
crotta
crypto
densit
dental
dépopu
déterm
diciar
dimens
discip
\-dist
do\-am
doféco
domemb
do\-né
don\-l
ébaudi
ection
ectogr
édibil
édical
\-élec
elperr
ême\-o
êmes\-
émoglo
enprol
\-ense
ention
entrep
éocomp
éo\-is
éologi
éoséle
éospéc
eprése
eptual
\-équi
ercial
érenti
erneme
ersati
érulon
ervati
es\-or
espond
es\-sa
ession
étoéla
étoéle
étorés
\-expl
extual
fféren
ficial
foncti
globin
-gramm
harmac
hénogé
héo\-b
hiocép
hloroé
hoanal
hodysl
ho\-éd
hométr
homicr
homotr
hopéda
hophys
hopolé
hopsyc
hosens
hotrau
htenst
icano\
icatég
ico\-s
icular
icultu
identi
ien\-l
i\-épi
i\-inf
ilumin
imensi
imilli
iminal
\-immu
\-impé
incial
\-indo
\-indu
inesté
\-info
inthos
\-into
ioépit
iolith
ionnal
iophar
io\-pu
io\-te
io\-va
ipresb
irecti
isonna
istall
i\-syn
ito\-s
its\-à
i\-uti
justif
lino\-
lisati
llo\-s
llusio
lpabil
ltipli
lution
macoci
macody
macogé
macovi
\-manu
matogr
mbiguï
mbo\-e
mensio
-merca
méthyl
milati
\-mill
minist
mino\-
mmunic
mocolo
modurc
mo\-él
moélec
mo\-ép
mograv
mohydr
morégu
morétr
morphi
motypo
mpress
nchéri
nchron
ncilia
ndical
nditio
ndivid
ndoctr
ndromo
ndustr
nentie
nforta
ngular
nieur\
nisati
no\-am
nocrat
no\-cu
nodéfi
no\-éc
nohist
nologi
nomagn
no\-mé
non av
nosupp
notach
notran
nregis
nsibil
nstruc
ntermé
nterpr
ntesta
ntrali
nventi
nvesti
o\-alt
oaltim
o\-amm
o\-amp
o\-ana
o\-art
o\-bré
o\-bri
ocalor
ocellu
ocessi
ochiru
oclima
ocompo
ocondu
odégén
o\-dél
odendr
odiffé
odisso
odistr
o\-éle
oélect
o\-éth
oferme
o\-fin
ofondi
ogénét
ogénot
ogéogr
ogonal
ogramm
o\-imm
o\-ins
o\-isr
olétar
olingu
olitho
olocal
olodép
olumin
olysac
omacro
o\-mag
omanip
omathé
ométho
omico\
omicro
ominal
omopat
omorph
onctio
onfére
o\-nor
o\-ord
opasto
opathi
opatho
ophary
ophosp
ophoto
o\-pro
oproge
oquevi
oresta
\-orga
oriogr
ormati
oro\-p
orphop
ortion
oscien
osigmo
ositio
osocio
ospect
osphor
osurve
osynch
otélég
otélép
otrans
o\-ukr
oussai
ovisio
oximat
\-paki
parath
parlem
-parti
\-pens
péripa
périst
perméa
phalo\
philan
philos
phréno
pirati
-plato
pollin
pporta
pprovi
\-préf
pressi
préter
procha
produc
progra
-proli
prolif
protéa
protoc
psychi
psycho
-quich
ractom
ramétr
rance\
rattra
rcepti
rchand
rconna
rconti
rculin
rcultu
rdonna
-réact
\-réal
re\-at
rebala
-recon
rectio
re\-es
référe
réglem
réhens
re\-in
re\-ma
-rembo
re\-pr
reprod
re\-re
re\-ré
re\-te
re\-to
-rétro
rexcit
rférom
r\-har
ributi
rieu\-
riment
rindiv
riocri
rithmi
r\-la\
rlingu
rméabi
rmilit
rnatio
ro\-am
ro\-ch
rochro
ro\-co
roform
rométh
ronorm
ropare
ropatr
ropoce
ropomo
ropost
ropote
ro\-sc
rprodu
rrecti
rritor
rrogat
rrupti
rsecti
rsonna
rsonne
rsubje
rsuste
rte\-c
rtemen
rthogr
rthyro
rturba
rument
rventi
rverro
sconti
scular
s\-édu
\-seig
shire\
signal
sillum
sionne
sistor
s\-mon
s\-pat
spensa
s\-phi
sponsa
sprude
ssocia
stano\
strial
struct
sugges
talloc
tatist
techno
tellig
tentie
téréo\
térial
-testa
thalpi
thésio
tidigi
tino\-
tional
tionne
tituti
to\-am
to\-ce
tocrat
tomato
troaco
trodép
trodia
tromag
tromyo
tronég
tro\-o
tropho
trorad
uante\
uantif
u'au\-
ubstan
ultipl
umidif
umnavi
\-urba
uro\-p
utomat
utylph
vidual
\-viet
xyhémo
ylsali
yo\-po
abitat
ado\-a
aisonn
alino\
ambigu
amo\-é
androm
angula
anisat
ano\-m
anomag
approv
aprogr
apsych
aramét
archan
 archi
ardonn
arteme
ascula
asionn
atéria
atino\
ationa
ationn
ato\-c
automa
ayo\-p
bo\-al
bo\-él
bolumi
butylp
calypt
capita
ccompl
ceptua
chéo\-
chiocé
chloro
choana
chodys
cho\-é
chomét
chomot
chopéd
chophy
chopol
chosen
chotra
chtens
confér
\-cons
\-cont
 contr
ctro\-
ctroac
ctrodé
ctrodi
ctroma
ctromy
ctroné
ctroph
ctrora
cumnav
 dépop
-dimen
dimens
dio\-p
dio\-v
direct
dminis
drochr
d\-vie
eaucra
 ébaud
ébrova
écommu
écrott
é\-ens
ématog
émo\-é
enchér
endoct
énieur
enregi
ensibi
entral
éo\-ar
éoclim
éogéog
éopath
éosurv
éotran
éphalo
épress
éproch
erattr
ercept
erconn
ercont
erculi
ercult
erexci
erféro
er\-ha
érieu\
érimen
erindi
erling
erméab
ermili
ernati
éro\-c
érochr
éronor
éropar
éropat
éropos
éro\-s
erprod
errito
erroga
ersect
ersonn
ersubj
ersust
erte\-
erthyr
erturb
ervent
erverr
es\-éd
ésigna
espons
estria
estruc
férent
fessio
foncti
format
fracto
godend
\-gram
hémogl
héolog
hien\-
hi\-ép
himill
hipres
hno\-c
hnocra
hno\-é
hogona
hophos
hophot
hospho
hrochr
hropoc
hropom
hropot
humidi
ial\-d
iautom
iautor
ibioré
icholi
ico\-a
ico\-j
icrypt
identa
i\-dis
iffére
ificia
i\-imp
i\-inf
ilisat
illusi
i\-man
imensi
imilat
iminis
indivi
indust
ingula
ino\-a
interm
interp
invest
ioalti
io\-él
iogéog
io\-im
ioling
ioloca
iophot
iosync
iotélé
iparle
i\-pen
ipéris
iphilo
iprodu
iproli
ipsych
irecti
irégle
iriocr
ir\-la
i\-sei
ispens
is\-ph
isprud
issoci
istano
itionn
i\-urb
ividua
jectog
kshire
latéra
li\-in
linest
li\-sy
lo\-br
lodist
lo\-ét
lo\-fi
logéné
logéog
lo\-is
lo\-no
malthu
mano\-
mato\-
matopa
mbicub
médica
\-merc
mercia
mérulo
mes\-o
mes\-s
milumi
mintho
miolit
mito\-
mo\-an
mo\-dé
morpho
mpermé
multip
ncho\-
nchodi
nchopu
nco\-a
nco\-b
nco\-c
nco\-i
nco\-m
nco\-p
nco\-q
nco\-t
nétoél
nétoré
niopha
noling
nométh
nomico
nomina
 non a
nophar
nscont
nsillu
nsisto
ntelli
nthalp
oarchi
o\-aus
ocardi
oconce
oconst
odensi
odéter
odisci
o\-éle
oentre
o\-équ
ofonct
oglobi
o\-imm
o\-ind
o\-int
ojusti
olutio
omatog
ombo\-
ométhy
omino\
ommuni
omorph
omotyp
ompres
oncili
onditi
onenti
onfort
onotac
onstru
ontest
onvent
oolodé
o\-org
o\-pak
oparat
ophila
opolli
oproté
o\-réa
oréfér
orepro
orithm
orofor
orrupt
orthog
os\-pa
osugge
otechn
o\-vie
oxyhém
pano\-
\-part
partim
pathom
penpro
 périp
pharma
phomic
phopsy
 phrén
\-plat
polysa
poro\-
portio
positi
préhen
 préte
\-prol
 proto
pto\-a
ptomat
quante
quanti
qu'au\
\-quic
ra\-ar
ra\-au
racolo
racond
racont
ra\-li
raling
ra\-me
raméth
ranati
rante\
rapéri
ra\-se
rastru
raterr
rdon\-
\-réac
\-reco
rectio
rédibi
\-remb
rême\-
rêmes\
réocom
réo\-i
réosél
réospé
représ
respon
\-rétr
ricano
rimina
rioépi
ristal
rmacoc
rmacod
rmacog
rmacov
rmocol
rmodur
rmo\-é
rmoéle
rmogra
rmohyd
rmorég
rmorét
ro\-am
rocalo
rocess
rochir
rodégé
rodiff
rodist
ro\-él
roélec
rofond
rogéno
ro\-in
roléta
roling
ro\-ma
romani
romath
ro\-or
ropath
rophot
ro\-pr
roprog
roquev
roscie
rosoci
rospec
rotran
roussa
rovisi
roxima
rs\-mo
s\-ali
s\-con
servat
s\-exp
sident
so\-br
so\-is
so\-uk
spirat
s\-pré
stallo
statis
stenti
stéréo
sthési
stidig
stitut
stocra
substa
takido
telper
\-test
textua
thénog
ticaté
tico\-
ticula
ticult
timill
t\-ind
tionna
tio\-t
ti\-ut
t\-mil
tocell
tocomp
tocond
todiss
to\-él
toélec
toferm
togram
tolith
tolumi
tomacr
tomicr
tomopa
tomorp
topath
torest
toriog
tosigm
tre\-a
trebal
tre\-e
tre\-i
tre\-m
tre\-p
tre\-r
tre\-t
tribut
tro\-a
tromét
trumen
turo\-
tylsal
udicia
udoféc
udomem
udo\-n
uits\-
ullo\-
ulpabi
ultipl
unodéf
unohis
unolog
unosup
unotra
upport
urance
urrect
ustria
vanoma
ventio
vernem
versat
vincia
vopast
xante\
ychlor
yfonct
yméthy
ynchro
yndica
zo\-él
accomp
achéo\
achioc
admini
ajecto
alo\-é
amito\
anco\-
anioph
anscon
ansill
ansist
arante
  arch
armaco
astéré
âtelpe
atio\-
atomop
aturo\
bercul
ber\-h
bérieu
bermil
bli\-i
blodis
brouss
calino
casion
centra
céphal
chéolo
chi\-é
chimil
chipre
chno\-
chnocr
cial\-
cident
ciogéo
ciolin
commun
compre
concil
condit
confor
constr
  cont
contes
conven
coolod
corrup
crédib
crimin
crista
cro\-a
crocal
crodif
crodis
croéle
cro\-i
croman
cro\-o
cro\-p
cropho
croque
crosoc
ctionn
ctocel
ctofer
ctosig
culpab
décrot
démo\-
déosur
déotra
  dépo
des\-é
destru
dico\-
différ
\-dime
dimens
dioalt
dio\-é
dio\-i
dioloc
diopho
diotél
direct
dispen
dissoc
dition
dividu
domino
do\-pa
dro\-é
dullo\
dustri
  ébau
echten
ectro\
ectroa
ectrod
ectrom
ectron
ectrop
ectror
éenreg
enthal
éophil
éoprot
équant
erdon\
éréo\-
éréoco
éréosé
éréosp
érican
ermo\-
ermoco
ermodu
ermoél
ermogr
ermohy
ermoré
ers\-m
ésiden
esthés
estidi
étylsa
eudo\-
eudofé
eudome
ézo\-é
fféren
ffract
frastr
ganisa
gano\-
ganoma
génieu
géro\-
ghien\
glo\-b
glo\-f
glo\-i
glo\-n
gnétoé
gnétor
gorith
habita
hnolin
hnomét
hocard
iangul
ibo\-é
ibolum
ibutyl
idimen
idirec
igoden
imato\
imatop
imilum
imioli
imo\-d
imperm
inopha
intell
istall
istent
istocr
ixante
judici
kistan
latino
layo\-
lécomm
lé\-en
léocli
léogéo
léro\-
léroch
lésign
lfonct
liosyn
llatér
lminth
lomorp
lorofo
lticat
lticul
ltimil
lti\-u
lvanom
lvopas
lychlo
lyfonc
lyméth
marcha
matéri
méopat
méro\-
mestri
mi\-di
mi\-ma
mi\-pe
mmerci
mmes\-
moconc
modens
moglob
mparti
mpatho
mpenpr
mporo\
mposit
mpréhe
mptoma
multip
munodé
munohi
munolo
munosu
munotr
nado\-
namo\-
nandro
nation
nceptu
n\-con
ndroch
némato
nfessi
nforma
no\-au
nodisc
no\-él
nofonc
no\-in
nométh
  non 
notech
no\-vi
n\-par
n\-pro
nquant
n\-qui
n\-rec
n\-rem
n\-rét
nserva
nspira
nstitu
nsubst
ntakid
ntextu
nt\-mi
ntre\-
ntreba
nventi
nversa
ocalyp
ocapit
o\-con
ofessi
o\-gra
oir\-l
olines
omalth
ombicu
o\-mer
omérul
oncho\
onchod
onchop
onomic
onomin
opharm
ophomi
o\-pla
opolys
oporti
o\-réa
orioép
ostati
ostitu
o\-tes
otocom
otocon
otodis
oto\-é
otoéle
otogra
otolit
otolum
otomac
otomic
otomor
ovinci
paramé
pardon
partem
pato\-
peratt
percep
percon
perexc
  péri
périme
perméa
perpro
person
persus
perte\
perthy
pertur
phosph
  phré
phroch
pirioc
pli\-s
ponent
popara
pracon
pranat
  prét
pro\-a
profon
prolét
  prot
provis
proxim
quits\
raison
rapsyc
ration
rbo\-a
rcapit
rchlor
rconfé
rcumna
rdio\-
rd\-vi
reaucr
rébrov
renché
répres
réproc
respon
ri\-in
rinter
rinves
rispru
ri\-ur
rkshir
rmano\
rmatop
rmédic
rmulti
ro\-in
romato
rombo\
romoty
ronota
rphops
rrecti
rrepré
rrespo
rro\-é
rro\-m
rthéno
rtico\
rticul
sambig
sappro
sautom
sendoc
sensib
sfonct
shumid
sillus
simila
sindiv
sindus
singul
sinter
sinves
smorph
socons
sortho
soxyhé
spano\
squ'au
sso\-b
sso\-i
sso\-u
st\-in
stopat
storio
stribu
stro\-
strume
suppor
suranc
surrec
synchr
syndic
taprog
tapsyc
téo\-a
tercon
tercul
terfér
terind
terlin
ternat
térono
téropa
téropo
territ
terrog
tersec
tersub
terven
terver
thémog
thogon
thopho
thropo
tiauto
tibior
tichol
ticryp
tifici
ti\-im
timini
tino\-
tiparl
tipéri
tiphil
tiprod
tiprol
tipsyc
tirégl
ti\-se
toarch
todéte
to\-él
toentr
to\-éq
to\-im
to\-in
tojust
to\-or
topoll
to\-ré
toréfé
torepr
tos\-p
tosugg
tra\-a
tracol
tracon
tra\-l
tralin
tra\-m
tramét
tranat
trapér
tra\-s
trater
trême\
trêmes
troces
trogén
tromat
tropho
tropro
trospe
uis\-p
urochi
urodég
urolin
uropat
urosci
urotra
us\-al
us\-co
us\-ex
us\-pr
uverne
vascul
vilisa
voluti
xico\-
xtromé
ycho\-
ychoan
ychody
ychomé
ychomo
ychopé
ychoph
ychopo
ychose
ychotr
ylogén
ylogéo
ymo\-a
yoconc
ypto\-
ytopat
ytores
âblodi
acro\-
acroph
acroso
actofe
adio\-
adioal
adiolo
adioph
adioté
agnéto
akista
alayo\
aléocl
aléogé
alfonc
alvano
anado\
ano\-é
anotec
arapsy
   arc
ardio\
arthén
articu
asocon
atino\
atroma
bdomin
ccasio
cciden
cétyls
chocar
cléro\
cléroc
   con
conomi
cquits
dditio
   dép
   éba
ébrous
écentr
echno\
echnoc
econdi
écondi
éconst
econve
écrédi
écrimi
ecrist
ecroqu
ectoce
ectosi
éculpa
édico\
édiffé
edimen
édullo
éimper
éjudic
élatin
élécom
élé\-e
élésig
éliosy
elmint
émarch
ématér
emestr
emi\-d
emi\-m
emi\-p
émocon
émoglo
emporo
émulti
enatio
énatio
endroc
entaki
ent\-m
éocapi
éo\-co
éo\-gr
éomalt
éo\-me
éo\-pl
éo\-ré
éo\-te
eparam
éparte
épato\
éperso
éphosp
éphroc
éprolé
erchlo
érébro
érespo
éri\-i
éri\-u
ermano
ermato
erro\-
ésambi
ésappr
ésauto
ésendo
ésensi
éshumi
ésillu
ésindi
ésindu
ésingu
ésinte
ésinve
ésoxyh
ésurre
esynch
ésynch
ésyndi
étapro
étapsy
étéron
étérop
éterri
éthémo
étramé
étroce
euroch
eurodé
euroli
europa
eurosc
eurotr
evascu
évolut
exico\
extrom
gro\-i
gypto\
hamito
harmac
hâtelp
héophi
hermo\
hermoc
hermod
hermoé
hermog
hermoh
hermor
himilu
himiol
hinoph
hlorof
holine
hombic
horioé
hoto\-
hotoco
hotodi
hotoél
hotogr
hotoli
hotolu
hotoma
hotomi
hotomo
hromat
hrombo
hromot
hronot
hylogé
hymo\-
hytopa
hytore
iastér
icro\-
icroca
icrodi
icroél
icroma
icroph
icroso
iction
idéosu
idéotr
ides\-
i\-dim
idirec
iechte
iers\-
iézo\-
iffére
iffrac
igéro\
inémat
ino\-a
ino\-i
ino\-v
inquan
iostat
irconf
ircumn
ispano
istopa
istori
istrib
ivilis
lcalin
lcoolo
lectro
léopro
lgorit
ligode
limato
loméru
ltra\-
ltraco
ltrana
ltrapé
mbérie
mbrous
mérica
mmunod
mmunoh
mmunol
mmunos
mmunot
mpardo
mperce
mpermé
mperso
mpertu
mpirio
mpli\-
naccom
natomo
ncépha
ncommu
ncompr
nconci
ncondi
nconfo
nconte
nconve
ncorru
ndécro
ndémo\
ndestr
ndiffé
ndispe
ndisso
ndivid
ndo\-p
ndustr
nesthé
nfrast
ngénie
nghien
nglo\-
nidime
nidire
nintel
   non
nsensi
nstrum
nsuppo
nsurre
nterco
ntercu
nterfé
nterin
nterli
nterna
ntérop
nterro
nterse
ntersu
nterve
nthrop
ntiaut
ntibio
nticho
nticry
nti\-i
ntimin
ntipar
ntipér
ntiphi
ntipro
ntipsy
ntirég
nti\-s
ntra\-
ntraco
ntrosp
oadmin
ocial\
ociogé
ocioli
ohabit
oixant
ollaté
olomor
olychl
olyfon
olymét
oméopa
ommerc
ommes\
omoden
ompart
omposi
ompréh
oncept
on\-co
onfess
onform
onodis
onofon
onomét
on\-pa
on\-pr
on\-qu
on\-re
on\-ré
onserv
onspir
onstit
onsubs
ontext
ontre\
ontreb
onvent
onvers
oophar
ord\-v
orkshi
orphop
orrect
orresp
ortico
ost\-i
ouis\-
ous\-a
ous\-c
ous\-e
ous\-p
ouvern
patio\
pectro
   pér
   phr
pocaly
pprofo
pprovi
pproxi
   pré
   pro
pto\-é
rachéo
rachio
raject
ranco\
raniop
ransco
ransil
ransis
rchéol
rchi\-
rchimi
rchipr
réenre
réquan
réside
restid
rganis
rgano\
rganom
riangu
ribo\-
ribolu
ributy
ridime
rimo\-
ristal
ristoc
rofess
roncho
ronomi
rophom
roport
rostit
rovinc
rraiso
rratio
rrépre
rrépro
rthogo
rthoph
rtific
ryocon
sentha
seudo\
seudof
seudom
ssimil
ssuran
stéo\-
strogé
stroph
stropr
sycho\
sychoa
sychod
sychom
sychop
sychos
sychot
talo\-
taturo
téréo\
téréoc
téréos
thnoli
thnomé
uarant
ubercu
ubli\-
ulti\-
ultica
ulticu
ultimi
uméro\
umpenp
uperat
upraco
uprana
upro\-
urbo\-
urcapi
ureauc
urench
urinte
urinve
urispr
urmédi
urmult
urrepr
usqu'a
usso\-
ustro\
utodét
uto\-é
utoent
uto\-i
utojus
uto\-o
utopol
uto\-r
utoréf
utorep
utos\-
utosug
verdon
xisten
xopoly
xpérim
xperte
xponen
xtra\-
xtrali
xtrate
xtrême
yber\-
ybermi
ydro\-
ylvopa
ympath
ymptom
ynamo\
ynandr
yperco
yperex
yperpr
ypersu
yperth
ypopar
ysfonc
ysmorp
ysorth
ytoarc
zoir\-
abdomi
acétyl
acquit
additi
agro\-
aides\
alcali
alcool
algori
Ambéri
améric
ampli\
anatom
anesth
anglo\
antéro
anthro
anti\-
antiau
antibi
antich
anticr
antimi
antipa
antipé
antiph
antipr
antips
antiré
apocal
approf
approv
approx
    ar
archéo
archim
archip
aristo
artifi
assimi
assura
astrop
austro
auto\-
autodé
autoen
autoju
autopo
autore
autoré
autos\
autosu
bi\-di
bidire
biosta
brachi
bronch
bureau
câblod
canado
cardio
cent\-
cérébr
chamit
châtel
chimil
chimio
chloro
cholin
chorio
chroma
chromo
chrono
cinéma
cinqua
circon
circum
civili
climat
    co
coadmi
cohabi
collat
commer
compar
compos
compré
concep
confes
confor
conser
conspi
consti
consub
contex
contre
conven
conver
correc
corres
cortic
cranio
crista
cryoco
cupro\
cyber\
cyberm
cytoar
    dé
débrou
décent
décond
décons
décréd
décrim
déculp
dédiff
déjudi
démarc
dématé
demi\-
démult
dénati
dendro
départ
dépers
déphos
déprol
déresp
dermat
désamb
désapp
désaut
désend
désens
déshum
désill
désind
désing
désint
désinv
désoxy
désync
désynd
déterr
dextro
diasté
différ
diffra
distri
don\-q
dynamo
dysfon
dysmor
dysort
    éb
échoca
économ
égypto
électr
embrou
empiri
encéph
endémo
Enghie
estrop
ethnol
ethnom
existe
exopol
expéri
expert
expone
extra\
extral
extrat
extrêm
ferro\
fictio
franco
galvan
gélati
german
glomér
gouver
gynand
hélios
helmin
hémoco
hémogl
hépato
hétéro
hispan
histop
histor
holomo
homéop
hommes
huméro
hydro\
hyperc
hypere
hyperp
hypers
hypert
hypopa
iatrom
immuno
impard
imperc
imperm
impers
impert
inacco
incomm
incomp
inconc
incond
inconf
incont
inconv
incorr
indécr
indest
indiff
indisp
indiss
indivi
indo\-
indust
infras
ingéni
ininte
insens
instru
insupp
insurr
interc
interf
interi
interl
intern
interr
inters
interv
intra\
intrac
intros
irrais
irrati
irrépr
isenth
italo\
jurisp
jusqu'
lactof
latino
liecht
louis\
lumpen
macro\
macrop
macros
magnét
malayo
malfon
médico
médull
mésint
métapr
métaps
méthém
mexico
micro\
microc
microd
microé
microm
microp
micros
monodi
monofo
monomé
morpho
multi\
multic
multim
nano\-
nanote
néo\-c
néocap
néo\-g
néo\-m
néomal
néo\-p
néo\-r
néo\-t
neuroc
neurod
neurol
neurop
neuros
neurot
nigéro
    no
non\-c
non\-p
non\-r
nord\-
occasi
occide
œstrog
œstrop
oléopr
oligod
opto\-
orchi\
organi
organo
orthog
orthop
ostéo\
Ozoir\
pakist
paléoc
paléog
paraps
parthé
partic
    pé
pectoc
pentak
perchl
péri\-
    ph
pharma
photo\
photoc
photod
photoé
photog
photol
photom
phylog
phytop
phytor
piézo\
polych
polyfo
polymé
post\-
    pr
préenr
préqua
présid
presti
primo\
profes
pronom
propor
prosti
provin
pseudo
psycho
publi\
quaran
radio\
radioa
radiol
radiop
radiot
recond
reconv
recris
recroq
rectos
redime
réimpe
renati
repara
résurr
resync
rétroc
revasc
révolu
rhinop
rhombi
russo\
scléro
semest
semi\-
sino\-
social
sociog
sociol
soixan
sous\-
spatio
spectr
statur
stéréo
supera
suprac
supran
surcap
surenc
surint
surinv
surméd
surmul
surrep
sylvop
sympat
sympto
techno
télé\-
téléco
télési
tempor
téphro
tétram
théoph
thermo
thromb
thymo\
tiers\
tomode
traché
trajec
transc
transi
triang
tribo\
tribol
tribut
tridim
tropho
tuberc
turbo\
ultra\
ultrac
ultran
ultrap
unidim
unidir
vasoco
vidéos
vidéot
yorksh
Yverdo
zoopha
