abilis
abinol
a\-con
aconcu
acoust
actéri
adienn
adridi
afghan
agénér
agnéto
agrien
ahydro
akista
alemen
aléobi
alidit
alier
alisat
alogra
alvéol
alyste
amenta
améric
amo\-c
anadie
analys
anarch
anatio
anatom
ance\-
anco\-
andais
ands\-
anéenn
anifes
annabi
ano\-a
ano\-c
ano\-e
ano\-i
ano\-p
ano\-s
ansgén
ansméd
ansnat
ant\-c
ante\-
anthro
antife
antigr
antisé
aphiqu
aphrod
aphtal
aplo\-
approv
aprofe
arahyd
archo
ardiof
ardiog
arévol
aro\-s
arrièr
arteme
assura
astici
a\-ter
athéma
atholo
atigra
ationa
ationn
atique
atogra
atomo
atorzi
atre\-
aturis
aucrat
auto\-
\\-autr
\\-autri
autric
Auverg
avitat
bactér
benzoï
bicosi
bilisa
biogéo
blemen
bronch
bureau
caèdre
calism
calist
\\-cana
\\-canad
canadi
cannab
cano\-
cardio
ce\-in
cemètr
céphal
céridé
ce\-vi
\\-cher
\\-cherc
cherch
chienn
chiolo
chloro
chnico
chnobu
cho\-e
choenc
choles
cholog
cho\-p
cho\-s
cienne
cimétr
cinéma
ciopro
cléro
co\-co
co\-en
co\-ma
\\-comm
\\-comme
commer
compré
concur
\\-cond
\\-condi
condit
\\-conf
confes
\\-confi
confid
\\-conj
\\-conjo
conjon
\\-cons
\\-conse
consei
conser
consti
contre
co\-po
co\-ps
correc
cosido
cousti
co\-vé
cratiq
crinol
crocin
cromin
ctério
ctionn
ctivit
ctrici
ctro\-
ctroac
ctroca
ctroly
ctroph
culo\-
culogr
curita
curren
décaèd
dentie
départ
déresp
désapp
désind
déterr
dicali
dico\-
différ
dimens
diofré
diogra
\\-dipl
\\-diplo
diploï
direct
disati
diterr
dition
\\-dixi
\\-dixiè
docrin
dodéca
dodiff
doherm
dridim
drocan
dro\-é
dronap
droxyb
ds\-mè
ds\-pè
dustri
éabili
e\-Alp
eaucra
écaèdr
echnic
echnob
écho\-
échoen
éco\-e
ection
ectric
ectro
ectroa
ectroc
ectrol
ectrop
écurit
édico
éditer
e\-fil
égatio
e\-gra
égréga
éhensi
eignan
eilles
éimper
e\-inv
\\-élas
\\-élast
élasti
\\-élec
\\-élect
électr
eletti
élienn
elleme
e\-man
ématiq
ématog
ementa
emètre
\\-encé
encemè
\\-encép
encéph
\\-endo
\\-endoc
endocr
énérat
eneuri
énézué
e\-niè
énieur
enseig
ensibi
ensibl
ension
entair
entale
entali
entiel
ention
entist
\\-entr
\\-entre
entrep
\\-envi
\\-envir
enviro
enzoïq
éobiog
éograp
éolair
éologi
éparte
e\-pet
éphalo
eprene
e\-pro
e\-qua
équenc
éralie
ératio
ercheu
erchol
ercial
erconf
ère\-g
érenti
ère\-p
érespo
ergéné
ergiqu
ergne
ergouv
e\-Rhô
érican
éridém
érioch
ermano
ermaph
erméab
ernati
erneme
éro\-c
érolém
éro\-t
éroton
er\-pé
erprét
erprof
errané
errito
erroél
ersens
ertrig
ervatr
ésappr
es\-co
ésindu
espons
ession
estame
estati
estéro
étatio
étéro
éterri
etite
étostr
étrahy
étroli
ettiqu
eudodi
eudohe
eumopa
eures
\\-euro
euro\-
\\-europ
europé
e\-vie
e\-vin
évolut
extra
extrap
ézuéli
férent
ferroé
fessio
festat
fféren
fghano
fident
franco
fréque
gation
généra
génieu
géogra
german
ghano
gico\-
glycér
gnant
gne\-R
gnétos
gouver
gramme
\\-gran
\\-grand
grands
graphi
gravit
grégat
grienv
gt\-di
gt\-on
gt\-si
halogr
hano\-
haplo
hémati
hensib
héolog
herche
hermap
hioloa
hisati
hlorop
hnico
hnobur
ho\-en
hoencé
holest
hologi
hombic
hône\-
ho\-pn
ho\-pr
horyla
hospho
ho\-sy
hoto\-
hotoph
hotose
hrodis
hropom
htalèn
htalin
hydro
hydroc
hydron
hydrox
hyperc
hypers
hypert
hysico
hysiol
ialisa
iaturi
ibilis
ibleme
icalis
icano
ichien
icienn
icimét
ico\-c
ico\-m
iconfe
ico\-p
icosid
icroci
icromi
idémie
identi
idimen
idirec
ïdisat
idodéc
ieille
ienvir
ière\-
ier\-p
iétiqu
ieures
iferro
ifesta
iffére
igénér
iglycé
ignant
igraph
igravi
i\-ins
ilisat
ilitar
illess
imensi
imétri
imitiv
imperm
\\-impr
\\-impre
impres
inatio
incomp
incond
incons
indust
inémat
inéral
inergi
ingéni
ingt\-
iniatu
ininte
inolog
\\-inst
instit
\\-instr
instru
\\-inte
intent
\\-inter
interc
interg
intern
interp
intrag
\\-inva
\\-inval
invali
iochlo
iofréq
iogéog
iograp
ioloal
iologi
ionali
ionnai
ionnal
ionnel
ionnem
ionnis
ioprof
iploïd
irecti
\\-irla
\\-irlan
irland
ironne
isatio
iségré
isérot
isionn
islamo
istana
itaro
itatio
ite\-f
ite\-n
iterra
itionn
itivis
itoria
itutio
ixante
joncti
kistan
lamo\-
landai
lastic
lation
lectri
lectro
lement
léobio
léro\-
lestér
lettiq
lier\-
lisati
litaro
litiqu
llemen
loalvé
lo\-di
logico
logiqu
logist
logram
lograp
loïdis
loroph
lo\-sq
lticon
ltidim
ltidir
ltigén
lti\-i
ltinat
ltra\-
ltraco
ltraré
luridi
lution
lvéola
lycéri
lyste
lytiqu
magnét
\\-mani
\\-manif
manife
mano\-
maphro
\\-math
\\-mathé
mathém
matiqu
matogr
mbicos
méabil
\\-médi
médico
\\-médit
médite
mensio
mentai
mental
mentis
mercia
mérica
microc
microm
milita
minéra
miniat
mitivi
mmerci
mo\-co
mo\-pa
mopath
morphi
mpermé
mpréhe
mpress
multi
multic
multid
multig
multin
muscul
nabino
nadien
nalisa
nalité
nalyst
nant\-
naphta
narcho
nation
natomo
nce\-i
ncemèt
ncépha
nce\-v
nchiol
ncho\-
ncompr
ncondi
nconst
nco\-v
nctivi
ncurre
ndical
nditio
ndocri
nds\-m
nds\-p
ndustr
ne\-Al
néenne
nellem
némato
nement
nérali
nérati
nergiq
ne\-Rh
nétost
neumop
neuria
neuro
nézuél
nfessi
nfiden
ngénie
ngt\-d
ngt\-o
ngt\-s
niatur
nico\-
nieure
nifest
ninerg
ninten
njonct
nnabin
nnaire
nnalis
nnalit
nnelle
nnemen
nniste
no\-au
nobure
no\-ca
no\-eu
no\-ir
nologi
no\-pa
no\-so
nsabil
nseign
nserva
nsgéné
nsibil
nsible
nsionn
nsmédi
nsnati
nstitu
nstrum
ntalem
ntalis
nt\-ch
ntenti
nte\-q
nterco
ntergé
ntergo
nterna
nterpr
nthrop
ntiell
ntifer
ntigra
ntionn
ntiség
ntisér
ntragé
ntre\-
ntrepr
nvalid
nviron
nzoïqu
oacous
oalvéo
o\-aut
obiogé
oburea
o\-can
ocanna
ocardi
ochlor
ociném
ociopr
o\-com
o\-con
ocrino
\\-ocul
\\-oculo
oculog
odécaè
odiffé
o\-dip
odisme
o\-éla
o\-éle
oélect
o\-enc
oencép
o\-end
o\-ent
o\-env
o\-eur
ofessi
ofréqu
ogéogr
ogico
ogique
ogramm
ograph
oherma
oïdisa
o\-int
o\-irl
oixant
olaire
olémie
olesté
olitiq
oloalv
ologic
ologiq
ologis
olutio
olytiq
o\-mat
ombico
o\-méd
ominia
ommerc
omo\-p
omorph
ompréh
onalis
onapht
onchio
oncho
onctiv
oncurr
onditi
ône\-A
onfess
onfide
oniner
onjonc
onnair
onnali
onnell
onneme
onnism
onnist
onsabi
onseil
onserv
onstit
ontre
\\-onzi
\\-onziè
o\-ocu
o\-pak
o\-pat
opathi
opéenn
ophosp
ophyll
ophysi
o\-pne
o\-pol
opomor
o\-pri
oprofe
o\-psy
oriali
orophy
orphis
orrect
orylat
orzièm
o\-séc
osensi
osidod
o\-sov
osphor
o\-squ
ost\-i
ostrat
o\-syn
o\-tes
oto\-é
oto\-i
otonin
otopho
otosen
oustic
ouvern
o\-vén
oviéti
ovisio
oxyben
\\-paki
\\-pakis
pakist
paléob
parahy
partem
\\-path
\\-patho
pathol
percho
perméa
persen
pertri
\\-peti
\\-petit
petite
\\-pétr
\\-pétro
pétrol
phalog
phique
phisat
phoryl
phosph
photo
photop
photos
phrodi
phtalè
phtali
phylle
physic
physio
plo\-d
ploïdi
plurid
\\-pneu
\\-pneum
pneumo
\\-poli
\\-polit
politi
pomorp
ponsab
post\-
pprovi
pranat
préhen
preneu
pressi
prétat
\\-prim
\\-primi
primit
profes
\\-prog
\\-progr
progra
provis
pseudo
\\-psyc
\\-psych
psycho
quadri
\\-quat
\\-quato
quator
quatre
quelet
quence
ra\-co
raconc
ragéné
rahydr
ralier
rammeu
ranati
rance
ranco
rands
ranéen
ransgé
ransmé
ransna
raphie
raphiq
raprof
rarévo
ra\-te
ratigr
ration
ratiqu
ravita
rcho\-
rchole
rconfe
rdiofr
rdiogr
reaucr
rectio
régati
re\-gr
réhens
réimpe
re\-ma
reneur
rentie
re\-pe
repren
réquen
res\-c
respon
ressio
rétati
re\-vi
révolu
rgénér
rgique
rgne\-
rgouve
rhombi
\\-Rhôn
\\-Rhône
Rhône
rialis
rialit
ricano
richie
ricité
ridémi
ridime
rienvi
rière
riglyc
rimiti
rinolo
riochl
risati
ritair
ritori
rlanda
rmano
rmaphr
rméabi
rnatio
rnemen
roacou
rocann
rocard
rociné
ro\-co
rodism
ro\-él
roélec
ro\-en
rofess
rogram
rolémi
rolyti
ro\-mé
romini
ronaph
ronchi
roncho
ronnem
ro\-oc
ropéen
rophyl
rophys
ropomo
ro\-sé
ro\-te
rotoni
rovisi
roxybe
r\-pét
rphisa
rpréta
rprofe
rranée
rrecti
rrenti
rrière
rritor
rroéle
rsensi
rtemen
rtrigl
rument
rvatri
rylati
sabili
sappro
sation
scléro
s\-con
sculo
\\-sécu
\\-sécur
sécuri
ségrég
seigna
sensib
séroto
servat
seudod
seudoh
sgénér
sibili
siblem
sico\-
sidodé
sindus
siolog
sionna
sionne
sionni
\\-sixi
\\-sixiè
slamo
smédit
s\-mèr
snatio
sociop
soixan
\\-sovi
\\-sovié
soviét
s\-pèr
sphory
sponsa
\\-sque
\\-squel
squele
ssionn
ssuran
stamen
stanai
statio
ste\-p
stérol
sticie
sticim
st\-im
stitut
strati
strial
strume
supran
suranc
sychol
\\-synd
\\-syndi
syndic
taleme
talène
taline
talisa
tament
tanais
taro\-
tation
t\-che
t\-dix
techni
techno
te\-fi
tement
te\-ni
tentio
te\-pr
te\-qu
tercon
tergén
tergou
térioc
ternat
téro\-
térolé
terpré
terpro
\\-terr
terran
\\-terri
territ
\\-test
\\-testa
testam
tétrah
thémat
théolo
tholog
thropo
ticien
ticimé
ticonf
tidime
tidire
tielle
tiferr
tigéné
tigrap
tigrav
ti\-in
t\-imp
tinati
tional
tionna
tionne
tionni
tiségr
tiséro
tite\-
tituti
tivism
to\-co
to\-él
to\-en
tograp
to\-in
tomo\-
tonine
t\-onz
tophos
torial
torziè
tosens
tostra
tra\-c
tracon
tragén
trahyd
transg
transm
transn
trapro
trarév
tra\-t
tratig
tre\-m
trepre
tre\-v
triali
trichi
tricit
trigly
troaco
trocar
trolie
trolyt
tro\-o
trophy
trumen
t\-six
turisa
tution
uadrid
uatorz
uatre
ucrati
udodif
udoher
uelett
uélien
uencem
ulogra
ulo\-s
ulti\-
ultico
ultidi
ultigé
ultina
ultra
ultrac
ultrar
umenti
umopat
uprana
urance
ureauc
ures\-
uridim
urisat
uritai
uro\-e
uro\-m
uropée
urrent
usculo
ustici
ustria
utionn
uto\-c
uto\-e
utrich
uvergn
uverne
validi
vatric
\\-véné
\\-vénéz
vénézu
véolai
vergne
vernem
vétéro
\\-viei
\\-vieil
vieill
viétiq
\\-ving
\\-vingt
vingt
vironn
vision
vitati
voluti
xante
xtra\-
xtrapr
xybenz
ybenzo
ycérid
ycholo
ydro\-
ydroca
ydrona
ydroxy
ylatio
yndica
yperch
yperse
ypertr
ysico
ysiolo
yste\-
zoïque
zuélie
