a\-articu
a\-auricu
abdomino
abilisant
abilisati
abitation
âblodistr
\\-à\-caut
\\-à\-cauti
accharide
accomplis
acétylsal
achéo\-br
achiocéph
achygraph
acocinéti
acodynami
acogénéti
acognosie
acolonial
aconducti
acontinen
acoustiqu
acovigila
acquits\-
acrograph
acro\-ins
acrophoto
acrosocio
actionnai
actoferme
actométri
additionn
adioaltim
adio\-éle
adio\-imm
adiolocal
adiologie
adiophoto
adiotélég
adiotélép
administr
ado\-amér
a\-Ferriè
agnésienn
agnétique
agnétisme
agnétoéla
agnétoéle
agnétorés
agro\-ind
aides\-éd
aillement
aisonnabl
ajectogra
akidodéca
akistanai
akistano
alancemen
alayo\-po
alcalino
alcoolodé
al\-démoc
aléoclima
aléogéogr
aleptique
alfonctio
\\-algérie
\\-algérien
algérienn
algorithm
a\-libéra
alicyliqu
\\-aliment
\\-alimenta
alimentat
alinguist
alino\-te
alisation
alisatric
allisatio
allochimi
alo\-éthi
alo\-myél
alorimétr
alpiqueme
\\-alterna
\\-alternat
alternate
althusian
altimétri
alvanomag
alyptique
Ambérieu
ambiguïsa
a\-membra
\\-américa
\\-américai
américain
américano
améthylsi
amétrisat
amito\-sé
ammairien
ammétriqu
\\-ammonia
\\-ammoniac
ammoniaca
amo\-élec
\\-ampèrem
\\-ampèremè
ampèremèt
ampli\-sy
anado\-am
\\-analept
\\-analepti
analeptiq
anational
anatomopa
ance\-chô
ance\-mal
anco\-alg
anco\-amé
anco\-bol
anco\-can
anco\-isl
anco\-mon
anco\-pan
anco\-pér
anco\-pro
anco\-qué
anco\-tun
andisatio
andromorp
anesthési
anglo\-br
anglo\-fi
anglo\-is
anglo\-no
angularis
aniophary
anipulate
anipulati
anisation
ano\-afgh
ano\-dano
ano\-élec
anomagnés
anomagnét
ano\-maur
ano\-méta
ano\-polo
anotechno
anscontin
ansfusion
ansillumi
ansistori
ansmetteu
ansmissio
ante\-deu
ante\-dou
ante\-hui
ante\-neu
antéropos
ante\-sei
ante\-sep
ante\-six
anthropie
anthropoc
anthropom
anthropot
antialité
antiation
antiautom
antiautor
antibioré
anticholi
anticrypt
antificat
anti\-imp
antiminis
antiparle
antipéris
antiphilo
antiprodu
antiproli
antipsych
antirégle
anti\-sei
anufactur
apériphér
apitalisa
apocalypt
approfond
approvisi
approxima
aprogramm
apsycholo
aramétris
arante\-d
arante\-h
arante\-n
arante\-s
arapsycho
arathyroï
arcèlemen
archandis
archéolog
archimill
archipres
architect
ardiograp
ardio\-pu
ardio\-va
ardonnabl
arentalit
arisation
aristocra
arlementa
armacocin
armacodyn
armacogén
armacogno
armacovig
artementa
arthénogé
articipat
\\-articul
\\-articula
articulai
articular
artificia
artimenta
aryngienn
aryngiome
asculaire
ascularis
a\-sensor
asionnell
asoconstr
assimilat
assurance
astéréo\-
astoralis
astrophot
astructur
atégoriel
âtelperro
atéralisa
atérialis
aterritor
athématiq
athiqueme
athologie
athologiq
athologis
athomimét
athyroïdi
atino\-am
atino\-ch
ationalis
ationnell
ationnism
ationnist
atio\-tem
atisation
atisticie
ativement
ato\-cell
atographi
atologiqu
atomopath
atonicien
atopathol
ato\-scep
atriarcal
atromathé
atrouille
\\-attaqua
\\-attaquab
attaquabl
\\-attaquan
attaquant
attractiv
aturo\-po
'au\-bout
au\-bouti
aucratisa
aumatique
aumatisme
\\-auricul
\\-auricula
auriculai
\\-austral
\\-australi
australie
austro\-a
autodéter
autoentre
auto\-équ
auto\-imm
auto\-int
autojusti
automatis
automorph
auto\-org
autopolli
auto\-réa
autoréfér
autorepro
autoritar
autos\-pa
autosugge
avigatric
avimétrie
ayo\-poly
bablement
balanceme
banisatio
bdomino\-
berculini
ber\-harc
bérieu\-e
bermilita
bicubocta
bi\-dimen
bidirecti
biguïsatr
bilisante
bilisateu
bilisatio
binopathi
biorésist
biostatis
bitationn
bjectivit
bli\-info
blodistri
bo\-alter
boctaèdre
bo\-élect
bo\-embol
\\-bolivie
\\-bolivien
bolivienn
bolumines
boursemen
\\-boutism
\\-boutist
brachiocé
\\-brésili
\\-brésilie
brésilien
\\-britann
\\-britanni
britanniq
\\-bronchi
\\-bronchit
broncho\-
bronchodi
bronchopu
broussail
brovascul
bstantial
bstantiat
bureaucra
butionnel
butylphos
câblodist
calino\-t
calisatio
calorimét
calyptiqu
\\-canadie
\\-canadien
canadienn
canado\-a
cano\-dan
cantilism
capitalis
cardiogra
cardio\-p
cardio\-v
casionnel
catégorie
ccasionne
ccidental
ccompliss
ce\-chôma
\\-cellula
\\-cellulai
cellulair
cellulosi
ce\-malad
cent\-mil
centralis
centratio
centrique
centrisme
centriste
céphaliqu
céphalo\-
ceptiblem
ceptualis
cérébrova
cessionna
cétylsali
chablemen
chamito\-
chandisat
châtelper
chéo\-bro
chéologiq
chérissem
chiatriqu
chi\-épid
chimillio
chimilumi
chimiolit
chiocépha
chipresby
chirurgic
chirurgie
chitecton
chloroben
chloroéth
chlorofor
\\-chlorur
chnocrati
chno\-cul
chno\-éco
chnologiq
choanalep
chocardio
chodilata
chodyslep
cho\-éduc
cholinerg
cholinest
chologiqu
chométric
chomotric
chopédago
chophysic
chophysio
cho\-pneu
chopolémo
chopulmon
chorioépi
\\-choroïd
\\-choroïdi
choroïdit
chosensor
chotrauma
chottesqu
chromatog
chromotyp
chronisat
chronisme
chronolog
chronotac
chtenstei
chygraphe
ciablemen
cial\-dém
cialisati
ciarisati
cidentali
cientifiq
ciliablem
cinématog
cinétique
cinquante
ciogéogra
ciolingui
ciologiqu
ciplinair
circonfér
circumnav
citabilit
civilisat
cléro\-ch
clérochro
climato\-
climatolo
climatopa
coadminis
co\-algér
co\-améri
co\-boliv
co\-canad
cocinétiq
codynamiq
cogénétiq
cohabitat
co\-islan
co\-judic
collatéra
coloniali
colorimèt
commercia
communica
co\-monég
comparate
compartim
complisse
compositi
compositr
compréhen
compressi
\\-comptab
\\-comptabl
concentra
conceptua
conciliab
condation
condition
conductiv
conférent
confessio
conformat
confortab
\\-congola
\\-congolai
congolais
connaissa
conomico
\\-conserv
\\-conserva
conservat
\\-consomm
\\-consomma
consommat
conspirat
constitut
constrict
construct
consubsta
contestab
contextua
continent
\\-contrad
\\-contradi
contradic
contre\-a
contrebal
contre\-e
contre\-i
contre\-m
contre\-p
contre\-r
contre\-t
conventio
conversat
coolodépe
co\-panam
co\-péruv
co\-prove
co\-québe
co\-québé
correctio
correspon
corruptib
cortico\-
co\-socia
co\-surré
co\-tunis
coustique
covigilan
cquits\-à
craniopha
cratisati
crédibili
criminali
cristalli
cristallo
criticism
cro\-ampè
crobienne
crocalori
crodiffér
crodistri
croélectr
crographi
cro\-inst
cromanipu
crophotog
croquevil
crosociol
crottable
cryoconce
cryptogam
ctibilité
ctionnair
ctionnali
ctionnell
ctionneme
ctionnist
ctivement
ctocellul
ctofermen
ctographi
ctométriq
ctosigmoï
ctrinemen
ctroacous
ctrodépos
ctrodiagn
ctromagné
ctromyogr
ctronégat
ctronique
ctro\-osm
ctrophoré
ctrophoto
ctroradio
cuboctaèd
cularisat
culinisat
culpabili
culturali
\\-culture
\\-culturel
culturell
cumnaviga
cupro\-am
cyber\-ha
cybermili
cytoarchi
dagogique
dditionne
débroussa
décentral
déconditi
déconstru
décrédibi
décrimina
décrottab
déculpabi
dédiffére
déficitai
dégénérat
déjudicia
\\-délinqu
\\-délinqua
délinquan
démarchan
dématéria
demi\-pen
\\-démocra
\\-démocrat
démocrati
démo\-épi
démultipl
dénationa
dendrochr
dendrogli
densitomé
dentalisa
dentielle
déosurvei
déotransm
départeme
dépendanc
dépendant
dépersonn
déphospho
dépositio
déproléta
dérespons
dermatopa
désambigu
désapprov
désautoma
des\-éduc
désendoct
désensibi
déshumidi
désillusi
désindivi
désindust
désingula
désinterm
désinvest
désoxyhém
destructi
désynchro
désyndica
détermina
déterrito
\\-deuxièm
dextromét
diagnosti
diastéréo
dibilisat
dicalisat
diciarisa
dico\-jud
différenc
différent
diffracto
dificateu
dificatio
digitatri
dilatateu
dilatatio
\\-dimensi
\\-dimensio
dimension
dioaltimé
dio\-élec
diographi
dio\-immu
diolocali
diophotog
dio\-pulm
diotélégr
diotéléph
dio\-vasc
direction
disciplin
dispensab
dissement
dissociab
dissociat
\\-distill
\\-distilla
distillat
distribut
ditionnal
ditionnel
ditionnem
dividuali
dividuell
dministra
do\-améri
doctrinem
dodécaèdr
doféconda
domembran
domino\-g
donésienn
do\-névro
don\-les
donnablem
don\-quic
do\-pakis
\\-douzièm
draulique
drochrono
dro\-élec
drogliome
dromorphi
dualisati
ducatrice
ductivism
ductivist
ductivité
dullo\-su
durcissab
dustriali
dustriell
d\-vietna
dynamique
dynamo\-é
dysfoncti
dysleptiq
dysmorpho
dysorthog
éabilisan
éabiliser
éactionna
éagineuse
éalisatri
e\-attaqu
eaucratis
ebalancem
ébroussai
ébrovascu
écentrali
echnocrat
echno\-cu
echno\-éc
echnologi
échocardi
e\-chômag
echtenste
écificité
écommunic
e\-compta
écondatio
econditio
éconditio
\\-économi
économico
\\-économiq
économiqu
éconstruc
econventi
écrédibil
écriminal
ecristall
ecroquevi
écrottabl
ectionnal
ectionnel
ectionnis
ectivemen
ectocellu
ectograph
ectosigmo
ectricité
ectroacou
ectrodépo
ectrodiag
ectromagn
ectromyog
ectronéga
ectroniqu
ectro\-os
ectrophor
ectrophot
ectroradi
éculpabil
édagogiqu
e\-deuxiè
édibilisa
édicalisa
édico\-ju
édifféren
edimensio
e\-douziè
\\-éducatr
\\-éducatri
éducatric
édullo\-s
éenregist
é\-enseig
e\-espion
éfectoral
éférentie
éficitair
égativité
égénérati
egistreme
églementa
égorielle
égraphier
égulatric
égypto\-a
éhensibil
e\-huitar
e\-huitiè
eigneuria
éimperméa
e\-indica
éjudiciar
élasticit
élatino\-
élécommun
électivit
\\-électri
\\-électric
électrici
\\-électriq
électriqu
\\-électro
électro\-
électroac
électrodé
électrodi
électroma
électromy
\\-électron
électroné
électroni
électroph
électrora
élé\-ense
élégraphi
éléphoniq
éléphonis
élésignal
élinquanc
élinquant
éliosynch
elligibil
ellulosiq
elminthos
elperroni
e\-maladi
e\-manife
émarchand
ématérial
ématograp
\\-emboliq
\\-emboliqu
emboursem
embranair
embraneus
embroussa
ementaire
ementalis
ementalit
ême\-orie
êmes\-onc
emestrial
emi\-dist
emi\-manu
emi\-pens
émoconcen
émo\-épid
émoglobin
empiriocr
emporo\-p
émultipli
enational
énational
\\-en\-Bug
encéphalo
enchériss
enciation
endémo\-é
endoctrin
endrochro
endroglio
énérative
énéticien
e\-neuviè
Enghien\-
énieur\-c
en\-les\-
énogénéti
énothérap
enproleta
enproléta
enregistr
ensableme
\\-enseign
\\-enseigne
enseignem
ensibilis
ensibilit
ensionnai
ensionnel
ensionnem
ensitomét
ensoriell
ensteinoi
entakidod
entalemen
entalisat
entaliser
enthalpiq
entiabili
entiellem
entifique
entionnal
entionnel
entionnis
ent\-mill
entralisa
entration
entrepren
éo\-artic
éo\-bronc
éocapital
éoclimato
éocompara
éo\-conse
éogéograp
éo\-gramm
éographiq
éo\-isomé
éo\-isomè
éologique
éomalthus
éo\-merca
éopathiqu
éophilant
éo\-plato
éoprotéag
éo\-réact
e\-orient
éosélecti
éospécifi
éosurveil
éo\-testa
éotransmi
eparamétr
épartemen
épato\-ce
épendance
épendante
épersonna
éphalique
éphalo\-m
éphonique
éphoniste
éphosphor
éphrochro
\\-épidémi
\\-épidémiq
épidémiqu
\\-épididy
\\-épididym
épididymi
épithélio
éposition
epreneuse
eprésenta
épressibl
e\-presta
éprochabl
e\-produc
eproductr
éprolétar
e\-propag
eptibleme
eptualisa
équantifi
\\-équilib
\\-équilibr
équilibra
éralisati
erattract
ercantili
erceptibl
erchloroé
ercialisa
erconnais
ercontine
erculinis
ercultura
erdon\-le
érébrovas
e\-remont
érenciati
érentiabi
érentiell
éréocompa
éréo\-iso
éréosélec
éréospéci
éresponsa
e\-révolu
erexcitab
erféromét
er\-harcè
érialisat
éricano\-
érieu\-en
éri\-info
érimental
erindivid
ériphériq
érissemen
éristalti
éri\-urba
erlinguis
ermano\-p
ermatopat
erméabili
ermédiati
ermentati
ermilitan
erminatio
ermocolor
ermodurci
ermo\-éle
ermoélect
ermogravi
ermohydra
ermorégul
ermorétra
ernationa
ernementa
éro\-chor
érochrono
éro\-cong
érométriq
éronormat
éroparent
éropatria
éropostér
éro\-scap
erprétati
erproduct
erritoria
erro\-éle
errogativ
erro\-mag
erronienn
errouilla
ersationn
ersection
ers\-mond
ersonnali
ersonnell
ersubject
ersustent
erte\-com
erthyroïd
erturbabl
érulonéph
ervationn
ervention
erverroui
ésambiguï
ésapprovi
ésautomat
esbytéral
es\-éduca
e\-seiziè
ésendoctr
ésensibil
ésentatio
e\-septiè
éshumidif
ésignalis
ésillusio
ésindivid
ésindustr
ésingular
ésintermé
ésinterpr
ésinvesti
ésiologis
ésistance
ésistante
e\-sixièm
es\-oncti
es\-orche
ésoxyhémo
\\-espionn
\\-espionna
espionnag
espondanc
esponsabi
es\-sandw
essibilit
essibleme
essionnai
essionnal
estableme
estamenta
estaurati
estérasiq
esthésiol
estidigit
estionner
estisseme
estrialis
estroprog
estructib
ésurrecti
esynchron
ésynchron
ésyndical
étaprogra
étapsycho
étarisati
éterminat
étéronorm
étéropare
étéropatr
e\-terrie
éterritor
e\-terror
éthémoglo
\\-éthiopi
\\-éthiopie
éthiopien
ethnoling
ethnométh
éthodolog
éthorphan
éthylmerc
éthylpent
éthylsila
éticienne
etnamienn
étoélasti
étoélectr
étorésist
e\-torpil
étractabl
étraméthy
étricienn
étrisatio
étroactiv
étrocessi
étylsalic
eudofécon
eudomembr
eudo\-név
eu\-en\-B
eur\-cons
eurochiru
eurodégén
eurolingu
europatho
euroscien
eurotrans
evascular
evillemen
évolution
excitabil
exico\-am
existenti
exopolysa
expérimen
experte\-
\\-exploit
\\-exploita
exploitat
exponenti
extraling
extra\-se
extraterr
extrême\-
extrêmes
extrométh
extualisa
ézo\-élec
fécondati
férenciat
férentiab
férentiel
fermentat
férométri
ferro\-él
ferro\-ma
fessionna
fférencia
fférentia
fférentie
ffractomé
ficialisa
ficitaire
fictionna
\\-finland
\\-finlanda
finlandai
fonctionn
fondissem
formation
formatiqu
formisati
fortablem
fractomét
franco\-a
franco\-b
franco\-c
franco\-i
franco\-m
franco\-p
franco\-q
franco\-t
frastruct
galvanoma
ganisatio
ganomagné
gano\-mét
gativemen
gélatino
générativ
généticie
génétique
génieur\-
\\-génital
génothéra
géographi
germano\-
géro\-con
gestative
gestionne
ggestionn
ghien\-le
giquement
gistremen
gitatrice
glementai
globinémi
globinopa
glo\-brés
glo\-finl
glo\-isra
glomérulo
glo\-norv
gmoïdienn
gnalisati
gnésienne
gnétoélas
gnétoélec
gnétorési
godendrog
gonalisat
gorithmiq
gouvernem
\\-grammai
\\-grammair
grammairi
grammatio
grammétri
graphique
gravimétr
gro\-indu
guïsatric
guistique
gularisat
gulatrice
gynandrom
gypto\-am
habitatio
hablement
halo\-myé
halpiquem
hamito\-s
handisati
\\-harcèle
\\-harcèlem
harcèleme
harmacoci
harmacody
harmacogé
harmacogn
harmacovi
haryngien
haryngiom
hâtelperr
héliosync
helmintho
hématique
hémoconce
hémoglobi
hénogénét
hensibili
héo\-bron
héologiqu
héophilan
hépato\-c
hérisseme
hermocolo
hermodurc
hermo\-él
hermoélec
hermograv
hermohydr
hermorégu
hermorétr
hésiologi
hétéronor
hétéropar
hétéropat
hiatrique
hien\-les
hi\-épidi
hilanthro
hilippard
hilosophi
himillion
himilumin
himiolith
hinophary
hiocéphal
hipresbyt
hiquement
hire\-ter
hirurgica
hirurgien
hispano\-
histochim
histopath
historiog
hitectoni
hlorobenz
hloroéthy
hloroform
hmiquemen
hnocratis
hno\-cult
hno\-écon
hnolingui
hnologiqu
hnométhod
hoanalept
hocardiog
hodilatat
hodologie
hodologue
hodyslept
ho\-éduca
hogonalis
hographie
hographiq
holinergi
holinesté
hologique
hologiste
holomorph
hombicubo
homéopath
hométrici
homicrobi
homimétiq
hommes\-o
hommes\-s
homotrici
hopédagog
hophobiqu
hophospho
hophotogr
hophysici
hophysiol
ho\-pneum
hopolémol
hopsychol
hopulmona
horétique
horioépit
horylatio
hosensori
hosphoriq
hosphoryl
hosporios
hotocompo
hotocondu
hotodisso
hoto\-éle
hotoélect
hotogramm
hotograph
hotolitho
hotolumin
hotomacro
hotomètre
hotomicro
hotomorph
hotraumat
hrochrono
hromatogr
hrombo\-e
hromotypo
hronisati
hronologi
hronotach
hropocent
hropomorp
hropotech
htenstein
\\-huitard
\\-huitièm
huméro\-s
humidific
husianism
hydrauliq
hydro\-él
hylmercur
hylogénét
hylogéogr
hylpentèn
hylsilane
hymo\-ana
hypercont
hyperexci
hyperprod
hypersust
hyperthyr
hypoparat
hyroïdien
hysicienn
hysiologi
hytopatho
hytoresta
iablement
iagnostic
ial\-démo
ialisatio
iangulari
iarisatio
iastéréo
iatromath
iautomorp
iautorita
ibéralism
ibilisate
ibilisati
ibiorésis
ibo\-élec
ibolumine
ibutionne
ibutylpho
icabilité
icalisati
icano\-da
icatégori
icholiner
ichottesq
icialisat
iciarisat
ico\-amér
ico\-judi
ico\-soci
ico\-surr
icro\-amp
icrobienn
icrocalor
icrodiffé
icrodistr
icroélect
icrograph
icro\-ins
icromanip
icrophoto
icrosocio
icryptoga
ictionnal
icuboctaè
icularisa
icultural
identalis
idéosurve
idéotrans
ides\-édu
idificate
idificati
idigitatr
i\-dimens
idimensio
idirectio
i\-distil
idodécaèd
idualisat
idualiser
iechtenst
iellement
ien\-les
ientifiqu
i\-épidid
iers\-mon
ietnamien
ieu\-en\-
ieur\-con
iézo\-éle
iférative
ifférenci
ifférenti
iffractom
ificateur
ification
ificialis
igéro\-co
igibilité
igitatric
igmoïdien
ignalisat
igneurial
igodendro
iguïsatri
i\-impéri
i\-inform
ilanthrop
ilatateur
ilatation
ilationni
iliableme
ilisateur
ilisation
ilitantis
illiardai
illiardiè
illionnai
illuminat
illusionn
ilosophiq
iluminesc
i\-manufa
imativeme
imatologi
imatopath
imato\-sc
imensionn
imentalem
imentatio
imétrique
imilation
imilliard
imillionn
imilumine
iminalisa
iministér
imiolitho
\\-immunis
\\-immunisa
immunisat
immunodéf
immunohis
\\-immunol
\\-immunolo
immunolog
immunosup
immunotra
imo\-déli
impardonn
impercept
\\-impéria
\\-impérial
impériali
imperméab
impersonn
imperturb
inaccompl
inalisati
incialisa
incommuni
incompres
inconcili
inconditi
inconfort
incontest
inconvent
incorrupt
indécrott
indestruc
\\-indicat
\\-indicati
indicatio
indiffére
indispens
indissoci
individua
individue
\\-indonés
\\-indonési
indonésie
indo\-pak
\\-industr
\\-industri
industria
industrie
inématogr
inergique
inescence
inescente
inestéras
\\-informa
\\-informat
informati
infrastru
ingénieur
inguistiq
ingularis
inintelli
inisation
inistérie
inistratr
inlandais
ino\-amér
ino\-aust
ino\-chlo
ino\-géni
ino\-indo
inopathie
inopharyn
ino\-terr
ino\-viet
inquante
insensibi
\\-instruc
\\-instruct
instructi
instrumen
insupport
insurrect
intelligi
interconn
intercont
intercult
interféro
interindi
interling
intermédi
internati
interprét
interroga
intersect
intersubj
intervent
interverr
inthospor
\\-intoxic
\\-intoxica
intoxicat
intra\-ar
intra\-au
intracont
intra\-me
introspec
investiss
ioaltimét
iocéphali
iocritici
io\-élect
ioépithél
iogéograp
iographie
iographiq
io\-immun
iolinguis
iolithotr
iolocalis
iologique
iologiste
ionalisat
ionaliser
ionalisme
ionaliste
ionnalisa
ionnalise
ionnalism
ionnalist
ionnalité
ionnarism
ionnarist
ionnellem
ionnement
iopharyng
iophotogr
io\-pulmo
iorésista
iostatist
iosynchro
iotélégra
iotélépho
io\-tempo
io\-vascu
iparlemen
i\-pensio
ipéristal
iphérique
iphilosop
iplicatio
iplicatri
iplinaire
ipresbyté
iproducti
iprolifér
ipsychiat
ipulateur
ipulation
irationni
irconfére
ircumnavi
irectionn
iréglemen
ire\-terr
iriocriti
ir\-la\-F
irraisonn
irrationn
irrépress
irréproch
irurgical
irurgienn
isationne
isciplina
i\-seigne
isenthalp
isionneme
\\-islanda
\\-islandai
islandais
\\-isoméri
\\-isomériq
isomériqu
isonnable
ispano\-m
ispensabl
is\-phili
isprudent
\\-israéli
\\-israélie
israélien
issociabl
issociati
istallisa
istalloch
istaltiqu
istano\-a
istentiel
istériell
isticienn
istillati
istochimi
istocrati
istopatho
istoriogr
istorisat
istratric
istrement
istribute
istributi
i\-synton
itabilité
italisati
italo\-ét
itantisme
itationni
itectonie
ithéliome
ithmiquem
ithograph
ithotroph
itionnali
itionnell
itionneme
itométrie
itorialis
ito\-sémi
its\-à\-c
itutionne
i\-urbani
i\-utilis
ividualis
ividuelle
ivilisati
ixante\-d
ixante\-h
ixante\-n
ixante\-s
jectivité
jectograp
\\-judicia
\\-judiciai
judiciair
judiciari
jurisprud
jusqu'au
justifica
kidodécaè
kistanais
kistano\-
krainienn
kshire\-t
lactoferm
\\-la\-Fer
\\-la\-Ferr
la\-Ferri
lancement
lanthropi
larisatio
lasticité
latéralis
latino\-a
latino\-c
lationnis
latonicie
layo\-pol
lcalino\-
lcoolodép
l\-démocr
lécommuni
lectivité
lectricit
lectrique
lectroaco
lectrodép
lectrodia
lectromag
lectromyo
lectronég
lectroniq
lectro\-o
lectropho
lectrorad
lé\-ensei
légraphie
lementair
lémologie
léoclimat
léogéogra
léoprotéa
léphoniqu
léphonist
léro\-cho
lérochron
\\-les\-Ba
\\-les\-Bai
lésignali
létarisat
lfonction
lgorithmi
liablemen
liardaire
\\-libéral
\\-libérali
libéralis
licatrice
licylique
liechtens
lifératio
liférativ
ligibilit
ligodendr
li\-infor
limatolog
limatopat
limato\-s
limentati
linergiqu
linestéra
linguisti
linisatio
lino\-ter
lionnaire
liosynchr
lisationn
lisatrice
lissement
li\-synto
litantism
lithograp
lithotrop
llatérali
lliardair
lliardièm
lligibili
llinisati
llionnair
llisation
llochimiq
llo\-surr
llulosiqu
lluminati
llusionne
lminthosp
lobinémie
lobinopat
lo\-brési
localisat
lochimiqu
lodépenda
lodistrib
lo\-éthio
lo\-finla
logénétic
logéograp
logiqueme
lo\-israé
lomérulon
lomorphiq
lo\-myéli
lonéphrit
lonialism
lonialist
lo\-norvé
lorimètre
lorimétri
lorobenzè
loroéthyl
loroformi
losophiqu
lo\-surré
louis\-ph
lpabilisa
lperronie
lphosphat
lpiquemen
lsalicyli
lternateu
lthusiani
lticatégo
lticultur
ltimétriq
ltimillia
ltimillio
ltiplicat
lti\-util
ltracolon
ltra\-lib
ltranatio
ltrapérip
lturalism
lturalist
lulosique
luminatio
luminesce
lumpenpro
lusionnem
lutionnar
lvanomagn
lvopastor
lychlorob
lyfonctio
lyméthylp
lyptiquem
lysacchar
macocinét
macodynam
macogénét
macognosi
macovigil
macrograp
macro\-in
macrophot
macrosoci
\\-magnési
\\-magnésie
magnésien
magnétiqu
magnétism
magnétoél
magnétoré
malayo\-p
malfoncti
malthusia
\\-manifes
\\-manifest
manifeste
manipulat
mano\-pol
\\-manufac
\\-manufact
manufactu
marchandi
matériali
mathémati
mationnel
matisatio
mativemen
matograph
matologie
matologiq
matopatho
mato\-sce
\\-mauresq
\\-mauresqu
mbérieu\-
mbicuboct
mbiguïsat
mbo\-embo
mbourseme
mbraneuse
mbroussai
méabilisa
méabilise
médiation
médicalis
médico\-j
médullo\-
\\-membran
\\-membrana
membranai
membraneu
mensionne
mentaleme
mentalise
mentalité
mentation
méopathiq
me\-orien
\\-mercant
\\-mercanti
mercantil
mercialis
méricano
méro\-sca
mérulonép
mésinterp
mes\-onct
mes\-orch
mes\-sand
mestriali
\\-métalli
\\-métalliq
métalliqu
métaprogr
métapsych
méthémogl
méthodolo
méthorpha
méthylmer
méthylpen
méthylsil
métricien
métrisati
mexico\-a
mico\-soc
micro\-am
microbien
microcalo
microdiff
microdist
microélec
micrograp
micro\-in
micromani
microphot
microsoci
midificat
mi\-disti
milationn
militanti
\\-milliar
\\-milliard
milliarda
milliardi
millionna
milumines
mi\-manuf
mimétique
minalisat
minescenc
minescent
ministéri
ministrat
mino\-gén
minthospo
miolithot
mi\-pensi
miquement
mito\-sém
mmairienn
mmerciali
mmes\-orc
mmes\-san
mmétrique
mmoniacal
mmunicabi
mmunicati
mmunisati
mmunodéfi
mmunohist
mmunologi
mmunosupp
mmunotran
mnavigatr
mo\-anale
mocolorim
moconcent
mo\-délin
modensito
modurciss
mo\-élect
moélectri
mo\-épidé
moglobine
moglobiné
moglobino
mogravimé
mohydraul
moïdienne
\\-mondisa
\\-mondisat
mondisati
\\-monégas
\\-monégasq
monégasqu
monodisci
monofonct
monométhy
mopatholo
morégulat
morétract
morphique
morphiser
morphisme
morphiste
morphogen
morphopho
morphopsy
motricien
motypogra
mparateur
mpardonna
mpartimen
mpathomim
mpenprole
mpenprolé
mpercepti
mpèremètr
mpérialis
mperméabi
mpersonne
mperturba
mpiriocri
mplisseme
mpli\-syn
mporo\-pa
mposition
mpositric
mpréhensi
mpressibi
mptomatol
multicaté
multicult
multimill
multiplic
multi\-ut
municabil
municatio
munisatio
munodéfic
munohisto
munologiq
munosuppr
munotrans
myographi
nablement
naccompli
nado\-amé
naissance
naleptiqu
nalisable
nalisatio
namo\-éle
nandromor
nano\-éle
nanotechn
nationali
natomopat
navigatri
nce\-chôm
nce\-mala
ncentrati
ncéphalo
nceptuali
nchérisse
nchodilat
ncho\-pne
nchopulmo
nchronisa
nchronism
ncialisat
nciliable
nco\-algé
nco\-amér
nco\-boli
nco\-cana
nco\-isla
ncommunic
nco\-moné
ncompress
nconcilia
nconditio
nconforta
ncontesta
n\-contra
nconventi
nco\-pana
nco\-péru
nco\-prov
nco\-québ
ncorrupti
nco\-tuni
nctionnel
nctionnem
ndancière
ndécrotta
ndémo\-ép
ndestruct
ndicalisa
ndifféren
ndisation
ndispensa
ndissemen
ndissocia
nditionna
nditionne
ndividual
ndividuel
ndoctrine
ndonésien
ndo\-paki
ndrochron
ndrogliom
ndromorph
nductivit
ndustrial
ndustriel
négativit
nellement
nématogra
nementali
nentielle
néocapita
néo\-cons
néo\-gram
néomalthu
néo\-merc
néo\-plat
néo\-réac
néo\-test
nestérasi
nesthésio
néticienn
nétoélast
nétoélect
nétorésis
neurochir
neurodégé
neuroling
neuropath
neuroscie
neurotran
\\-neuvièm
\\-névropt
\\-névroptè
névroptèr
nférentie
nfessionn
nformatio
nformatiq
nfortable
nfrastruc
ngénieur
nghien\-l
nglo\-bré
nglo\-fin
nglo\-isr
nglo\-nor
nguistiqu
ngularisa
nicabilit
nidimensi
nidirecti
nieur\-co
nigéro\-c
nintellig
niopharyn
nipulateu
nipulatio
nisationn
nistériel
nistratri
n\-les\-B
nnablemen
nnaissanc
nnalisabl
nnalisati
nnellemen
no\-afgha
no\-améri
no\-austr
no\-chlor
nocratisa
no\-cultu
no\-danoi
nodéficit
nodiscipl
no\-écono
no\-élect
nofonctio
nogénétiq
no\-génit
nohistoch
no\-indon
nolinguis
nologique
nomagnési
nomagnéti
no\-maure
no\-métal
nométhodo
nométhylm
nomico\-s
nominalis
non\-cont
non\-part
non\-prol
non\-remb
non\-rétr
nopharyng
no\-polon
nord\-vie
normativi
\\-norvégi
\\-norvégie
norvégien
nosuppres
notachygr
notechnol
no\-terre
nothérapi
notransfu
no\-vietn
n\-partic
nproletar
nprolétar
n\-prolif
nquante\-
n\-quicho
nregistre
n\-rembou
n\-rétroa
nsabilise
nsablemen
nscontine
nseigneme
nsensibil
nservatio
nservatis
nservatri
nsibilisa
nsibilité
nsillumin
nsionnair
nsionnell
nsionneme
nsistoris
nsitométr
nsmetteur
nsmission
nsommatio
nsorielle
nspiratio
nsteinois
nstitutio
nstrictri
nstructio
nstructiv
nstrument
nsubstant
nsupporta
nsurrecti
ntakidodé
ntalement
ntalisati
nte\-deux
nte\-douz
nte\-huit
ntelligib
nte\-neuv
nterconna
nterconti
ntercultu
nterférom
nterindiv
nterlingu
ntermédia
nternatio
ntéropost
nterpréta
nterrogat
ntersecti
ntersubje
nterventi
nterverro
nte\-seiz
nte\-sept
nte\-sixi
ntestable
ntextuali
nthalpiqu
nthospori
nthropoce
nthropomo
nthropote
ntiabilit
ntiautomo
ntiautori
ntibiorés
nticholin
nticrypto
ntielleme
ntificati
nti\-impé
ntiminist
ntinental
ntionnali
ntionnell
ntionnism
ntionnist
ntiparlem
ntipérist
ntiphilos
ntiproduc
ntiprolif
ntipsychi
ntiréglem
nti\-seig
nt\-milli
ntoxicati
ntra\-art
ntra\-aur
ntraconti
ntradicti
ntralisat
ntra\-mem
ntre\-att
ntrebalan
ntre\-esp
ntre\-ind
ntre\-man
ntre\-pre
ntreprene
ntre\-pro
ntre\-rem
ntre\-rév
ntre\-ter
ntre\-tor
ntrospect
nufacturé
nventionn
nversatio
nvestisse
oacoustiq
oadminist
o\-afghan
o\-algéri
o\-altern
oaltimétr
o\-améric
o\-ammoni
o\-ampère
o\-analep
oanalepti
oarchitec
o\-articu
o\-austra
obinopath
o\-bolivi
o\-brésil
o\-britan
o\-bronch
ocalisati
ocalorimé
ocalyptiq
o\-canadi
ocapitali
ocardiogr
occasionn
occidenta
o\-cellul
ocellulos
ocentriqu
ocentrism
ocentrist
océphaliq
ocessionn
ochableme
ochimique
ochirurgi
o\-chloru
o\-choroï
ochronolo
ociableme
ocial\-dé
ocinétiqu
ociogéogr
ociolingu
ociologiq
oclimatol
ocolorimè
ocomparat
ocomposit
oconcentr
oconducti
o\-congol
o\-conser
oconstric
ocratisat
ocriticis
octrineme
o\-cultur
o\-danois
odécaèdre
odéficita
odégénéra
o\-délinq
odendrogl
odensitom
odépendan
odépositi
odétermin
odiagnost
odifféren
odilatate
odilatati
odiscipli
odissocia
odistribu
oductivis
oductivit
oductrice
odurcissa
odynamiqu
odyslepti
o\-économ
o\-éducat
oélastici
o\-électr
oélectric
oélectriq
oélectron
o\-emboli
oentrepre
o\-épidém
oépithéli
o\-équili
œstrogéno
œstroprog
o\-éthiop
oéthylène
ofécondat
ofermenta
ofessionn
o\-finlan
ofonction
ofondisse
oformisat
ogativeme
ogénétici
ogénétiqu
o\-génita
ogénothér
ogéograph
ogestativ
ogiquemen
oglobiném
oglobinop
ogonalisa
o\-gramma
ogrammati
ogrammétr
ographiqu
ogravimét
ohabitati
ohistochi
ohydrauli
o\-immuni
o\-immuno
o\-indoné
o\-indust
o\-instru
o\-intoxi
oir\-la\-
o\-island
o\-isomér
o\-isomèr
o\-israél
oixante\-
o\-judici
ojustific
olémologi
oléoproté
oletariat
olétariat
olétarisa
oliférati
oligodend
olinergiq
olinestér
olinguist
olithogra
olithotro
ollatéral
ollinisat
olocalisa
olodépend
ologiquem
olomorphi
olonialis
olorimètr
oluminesc
olutionna
olychloro
olyfoncti
olyméthyl
olysaccha
omacrogra
o\-magnés
omagnésie
omagnétiq
omagnétis
omalthusi
omanipula
omathémat
omatisati
omatograp
omatologi
o\-maures
ombicuboc
ombo\-emb
omembrane
oméopathi
o\-mercan
oméruloné
o\-métall
ométhodol
ométhorph
ométhylme
ométricie
ométrique
omico\-so
omicrobie
omicrogra
omimétiqu
ominalisa
omino\-gé
ommercial
ommes\-or
ommes\-sa
ommunicab
ommunicat
omodensit
o\-monéga
omopathol
omorphiqu
omorphise
omorphism
omorphist
omorphoge
omotricie
omotypogr
omparateu
ompartime
omplissem
ompositio
ompositri
ompréhens
ompressib
o\-myélit
omyograph
onalisati
oncentrat
onceptual
onchodila
oncho\-pn
onchopulm
onciliabl
on\-contr
\\-onction
onctionne
ondancièr
ondisatio
ondisseme
onditionn
onductivi
onégativi
onentiell
onéphrite
o\-névrop
onférenti
onfession
onformati
onfortabl
onialisme
onialiste
onisation
on\-les\-
onnableme
onnaissan
onnalisab
onnalisat
onnaliser
onnalisme
onnaliste
onnarisme
onnariste
onnelleme
onodiscip
onofoncti
onométhyl
onomico\-
onominali
onormativ
o\-norvég
onotachyg
on\-parti
on\-proli
on\-quich
on\-rembo
on\-rétro
onsabilis
onservati
onservatr
onsommati
onspirati
onstituti
onstrictr
onstructi
onsubstan
ontestabl
ontextual
ontinenta
ontradict
ontre\-at
ontrebala
ontre\-es
ontre\-in
ontre\-ma
ontre\-pr
ontre\-re
ontre\-ré
ontre\-te
ontre\-to
onvention
onversati
oolodépen
oopharmac
o\-organi
o\-osmoti
o\-pakist
o\-panamé
oparathyr
oparental
o\-pariét
opastoral
opathique
opatholog
opatriarc
opédagogi
o\-péruvi
opharmaco
opharyngi
ophilanth
ophobique
ophomicro
ophorétiq
ophosphor
ophotogra
ophotomèt
ophysicie
ophysiolo
o\-platon
o\-pneumo
opocentri
opolémolo
opollinis
o\-polona
o\-polyné
opolysacc
opomorphi
o\-pondér
oportionn
opostérie
opotechni
oprogesta
oprotéagi
o\-proven
opsycholo
opto\-éle
o\-pulmon
opulmonai
o\-québec
o\-québéc
oqueville
oradiolog
\\-orchest
\\-orchestr
orchestre
orchi\-ép
ord\-viet
o\-réacti
o\-réalis
oréférent
orégulatr
oreproduc
orésistan
orestaura
orétracta
\\-organis
\\-organisa
organisat
organo\-m
organomag
orialiser
\\-orienta
\\-oriental
orimétrie
orioépith
oriograph
orisation
oritarism
orithmiqu
orkshire
ormationn
ormativit
ormisatio
orobenzèn
oroéthylè
oroformis
oro\-pari
orphiquem
orphogenè
orphophob
orphopsyc
orrection
orrespond
orruptibl
ortableme
orthogona
orthograp
orthophos
orthophot
ortico\-s
ortionnal
orvégienn
orylation
o\-scapul
o\-scepti
oscientif
osélectiv
o\-sémiti
osensorie
osigmoïdi
ositionna
\\-osmotiq
\\-osmotiqu
o\-social
osociolog
osophique
os\-patro
ospécific
ospective
osphoriqu
osphoryla
osporiose
ostatisti
ostéo\-ar
ostérieur
ost\-indu
ostitutio
osuggesti
osuppress
o\-surrén
osurveill
osynchron
otachygra
otéagineu
otechniqu
otechnolo
otélégrap
otéléphon
o\-tempor
o\-terreu
o\-testam
othérapie
otocompos
otoconduc
otodissoc
oto\-élec
otoélectr
otogrammé
otographi
otolithog
otolumine
otomacrog
otomicrog
otomorpho
otransfus
otransmet
otransmis
otraumati
otricienn
ottableme
o\-tunisi
otypograp
ouis\-phi
o\-ukrain
ous\-alim
ous\-cons
ous\-expl
ous\-préf
oussaille
ouverneme
o\-vascul
ovasculai
o\-vietna
ovigilanc
ovinciali
ovisionne
oximative
oxyhémogl
Ozoir\-la
pabilisat
\\-pakista
\\-pakistan
pakistana
pakistano
paléoclim
paléogéog
\\-panamée
\\-panaméen
panaméenn
pano\-mau
paramétri
parapsych
parathyro
pardonnab
parentali
\\-pariéta
\\-pariétal
parlement
partement
parthénog
\\-partici
\\-particip
participa
particula
partiment
pastorali
pathiquem
pathologi
pathomimé
patio\-te
pato\-cel
patriarca
\\-patroui
\\-patrouil
patrouill
pécificit
pectiveme
pectocell
pectropho
pédagogiq
penprolet
penprolét
pensablem
\\-pension
\\-pensionn
pensionna
pentakido
perattrac
perceptib
perchloro
percontin
perexcita
périalism
périalist
péri\-inf
périmenta
périphéri
péristalt
péri\-urb
perméabil
perproduc
perronien
personnal
personnel
persusten
perte\-co
perthyroï
perturbab
\\-péruvie
\\-péruvien
péruvienn
phalo\-my
pharmacoc
pharmacod
pharmacog
pharmacov
pharyngie
pharyngio
philanthr
\\-philipp
\\-philippa
philippar
philosoph
phiquemen
phogenèse
phomicrob
phophobiq
phopsycho
phorétiqu
phorylati
phosphate
phosphori
phosphory
photocomp
photocond
photodiss
photo\-él
photoélec
photogram
photograp
photolith
photolumi
photomacr
photomètr
photomicr
photomorp
phrochron
phylogéné
phylogéog
physicien
physiolog
phytopath
phytorest
pididymit
piézo\-él
piquement
pirationn
piriocrit
pitalisat
pithéliom
\\-platoni
\\-platonic
platonici
plication
plicatric
plissemen
pli\-synt
ploitatio
\\-pneumon
\\-pneumoni
pocalypti
pocentriq
pocentris
pographie
polémolog
pollinisa
\\-polonai
\\-polonais
polychlor
polyfonct
polyméthy
\\-polynés
\\-polynési
polynésie
polysacch
pomorphiq
pomorphis
pondanciè
\\-pondéra
\\-pondéral
ponentiel
ponsabili
poparathy
poro\-par
portablem
portionna
positionn
positrice
postérieu
post\-ind
potechniq
pportable
ppresseur
ppression
ppressive
pprofondi
pprovisio
pproximat
praconduc
pranation
préenregi
\\-préfect
\\-préfecto
préfector
préhensib
préquanti
presbytér
présentat
pressibil
pressible
\\-prestat
\\-prestati
prestatio
prestidig
prétation
primo\-dé
pro\-ammo
prochable
\\-product
\\-producti
productiv
productri
professio
profondis
progestat
programma
proletari
prolétari
\\-prolifé
\\-prolifér
proliféra
pronomina
\\-propaga
\\-propagan
propagand
proportio
prostitut
protéagin
\\-provenç
\\-provença
provençal
provincia
provision
proximati
prudentie
pseudoféc
pseudomem
pseudo\-n
psychiatr
psychoana
psychodys
psycho\-é
psycholog
psychomét
psychomot
psychopéd
psychophy
psychopol
psychosen
psychotra
ptiblemen
ptiquemen
pto\-amér
pto\-élec
ptogamiqu
ptomatolo
ptualisat
publi\-in
\\-pulmona
\\-pulmonai
pulmonair
quante\-s
quantific
quarante
qu'au\-bo
\\-québeco
\\-québéco
\\-québecoi
\\-québécoi
québecois
québécois
quevillem
\\-quichot
\\-quichott
quichotte
quilibran
quits\-à
ra\-artic
ra\-auric
rachéo\-b
rachiocép
racolonia
raconduct
racontine
ractivité
ractométr
radioalti
radio\-él
radio\-im
radioloca
radiologi
radiophot
radiotélé
raisonnab
rajectogr
ra\-libér
ralinguis
ralisatio
ralisatri
ra\-membr
raméthyls
ramétrisa
rammairie
rammation
rammétriq
ranationa
rance\-ch
rance\-ma
ranco\-al
ranco\-am
ranco\-bo
ranco\-ca
ranco\-is
ranco\-mo
ranco\-pa
ranco\-pé
ranco\-pr
ranco\-qu
ranco\-tu
raniophar
ransconti
ransfusio
ransillum
ransistor
ransmette
ransmissi
rante\-de
rante\-hu
rante\-ne
rante\-se
rapériphé
rapsychol
ra\-senso
rastructu
raterrito
rathyroïd
rationnel
rationnis
ratisatio
rattracti
raumatiqu
raumatism
ravimétri
rbablemen
rbanisati
rbo\-alte
rcantilis
rcapitali
rceptible
rchandisa
rchéologi
rchi\-épi
rchimilli
rchipresb
rchitecto
rchloroét
rcialisat
rcissable
rconféren
rconnaiss
r\-consei
rcontinen
rculinisa
rcultural
rcumnavig
rdiograph
rdio\-pul
rdio\-vas
rdon\-les
rdonnable
rd\-vietn
\\-réactio
\\-réaction
réactionn
\\-réalisa
\\-réalisat
réalisatr
re\-attaq
reaucrati
rebalance
rébrovasc
reconditi
reconvent
recristal
recroquev
rectionna
rectionne
rectionni
rectosigm
rédibilis
redimensi
réenregis
re\-espio
réfectora
référenti
registrem
réglement
régulatri
réhensibi
réimpermé
re\-indic
re\-manif
\\-rembour
\\-rembours
rembourse
rême\-ori
rêmes\-on
\\-remontr
\\-remontra
remontran
renationa
renchéris
renciatio
rentalité
rentiabil
rentielle
réocompar
réo\-isom
réosélect
réospécif
reparamét
repreneus
représent
répressib
re\-prest
réprochab
re\-produ
reproduct
re\-propa
réquantif
re\-remon
re\-révol
resbytéra
résentati
résilienn
résistanc
résistant
respondan
responsab
ressibili
ressiblem
restaurat
restidigi
résurrect
resynchro
re\-terri
re\-terro
re\-torpi
rétractab
\\-rétroac
\\-rétroact
rétroacti
rétrocess
revascula
\\-révolut
\\-révoluti
révolutio
rexcitabi
rférométr
rganisati
rganomagn
rgano\-mé
r\-harcèl
rhinophar
rhombicub
rialisati
riangular
ribo\-éle
ribolumin
ributionn
ributylph
ricano\-d
ridimensi
rieu\-en
ri\-infor
rimentale
riminalis
rimo\-dél
rindividu
rinterpré
rinvestis
riocritic
rioépithé
riographi
riphériqu
rispruden
rissement
ristallis
ristalloc
ristaltiq
ristocrat
ritanniqu
ritarisme
rithmique
riticisme
ritoriale
ritoriali
ri\-urban
rkshire\-
r\-la\-Fe
rlementai
rlinguist
rmacociné
rmacodyna
rmacogéné
rmacognos
rmacovigi
rmano\-po
rmationne
rmativité
rmatopath
rméabilis
rmédiatio
rmédicali
rmentatio
rmilitant
rmination
rmisation
rmocolori
rmodurcis
rmo\-élec
rmoélectr
rmogravim
rmohydrau
rmorégula
rmorétrac
rmultipli
rnational
rnemental
roacousti
roactivit
ro\-améri
ro\-ammon
ro\-ampèr
robenzène
rocalorim
rocession
rochablem
rochirurg
ro\-choro
rochronol
ro\-congo
rodégénér
rodéposit
rodiagnos
rodiffére
rodistrib
roductivi
roductric
ro\-élect
roélectro
roéthylèn
rofession
rofondiss
roformisa
rogativem
rogénothé
rogestati
rogrammat
rographie
roïdienne
ro\-indus
ro\-instr
roletaria
rolétaria
rolétaris
roliférat
rolinguis
ro\-magné
romagnéti
romanipul
romathéma
romatogra
rombo\-em
rométhorp
rométriqu
romorphis
romotypog
romyograp
ronchodil
roncho\-p
ronchopul
ronégativ
ronisatio
ronologie
ronominal
ronormati
ronotachy
ro\-osmot
roparenta
ro\-parié
ropatholo
ropatriar
rophomicr
rophoréti
rophotogr
rophotomè
ropocentr
ropomorph
ro\-pondé
roportion
ropostéri
ropotechn
roprogest
roquevill
roradiolo
ro\-scapu
roscienti
rosociolo
rospectiv
rostituti
rotéagine
rotransme
rotransmi
rottablem
rouillage
roussaill
rovascula
rovincial
rovisionn
roximativ
rphiqueme
rphogenès
rphophobi
rphopsych
rprétatio
rproducti
rraisonna
rrationne
rrectionn
rreprésen
rrépressi
rréprocha
rresponda
rritorial
rro\-élec
rrogative
rro\-magn
rronienne
rrouillag
rruptible
rsationne
rsectionn
rs\-mondi
rsonnalis
rsonnelle
rsubjecti
rsustenta
rtablemen
rte\-comp
rtemental
rthénogén
rthogonal
rthograph
rthophosp
rthophoto
rthyroïdi
rticipati
rtico\-su
rticulair
rticulari
rtificial
rtimentat
rtionnali
rturbable
ructibili
ructivism
ructivist
ructurell
rudentiel
rulonéphr
rumentale
ruptiblem
rurgicale
rurgienne
russo\-br
russo\-is
russo\-uk
rvationni
rveillanc
rventionn
rverrouil
ryngienne
ryoconcen
ryptogami
sabiliser
sablement
s\-à\-cau
saccharid
saillemen
salicyliq
s\-alimen
sambiguïs
\\-sandwic
\\-sandwich
sandwiche
sapprovis
sationnel
sautomati
sbytérale
\\-scapula
\\-scapulai
scapulair
\\-sceptiq
\\-sceptiqu
scientifi
sciplinai
scléro\-c
sclérochr
s\-consom
scontinen
scularisa
sectionne
s\-éducat
seignemen
\\-seigneu
\\-seigneur
seigneuri
\\-seizièm
sélectivi
semestria
semi\-dis
semi\-man
\\-sémitiq
\\-sémitiqu
sendoctri
sensibili
\\-sensori
\\-sensorie
sensoriel
sentation
senthalpi
\\-septièm
servation
servatism
servatric
seudoféco
seudomemb
seudo\-né
s\-exploi
sfonction
shire\-te
shumidifi
sibilisat
siblement
sigmoïdie
signalisa
sillumina
sillusion
similatio
sindividu
sindustri
singulari
sino\-aus
sino\-ind
sino\-vie
sinterméd
sinterpré
sinvestis
siologist
sionnaire
sionnalis
sionnelle
sionnemen
sistorisa
sitionnal
sitométri
sleptique
s\-mondis
smorphoph
so\-brita
sociablem
social\-d
sociation
sociogéog
socioling
sociologi
soconstri
so\-israé
soixante
s\-onctio
sonnablem
sonnalisa
sonnellem
s\-orches
sorthogra
so\-ukrai
sous\-ali
sous\-con
sous\-exp
sous\-pré
soxyhémog
spano\-ma
spatio\-t
s\-patrou
spécifici
spectivem
spectroph
spensable
s\-philip
sphorique
sphorylat
spiration
spondanci
sponsabil
s\-préfec
sprudenti
squ'au\-b
sraélienn
ssailleme
s\-sandwi
ssibilité
ssiblemen
ssimilati
ssionnair
ssionnali
sso\-brit
ssociable
ssociatio
sso\-isra
sso\-ukra
ssurance
stablemen
stallisat
stallochi
staltique
stamentai
stano\-af
stantiali
stantiati
statistic
staturo\-
stauratio
steinoise
stentateu
stentatio
stentiell
stéo\-art
stérasiqu
stéréocom
stéréo\-i
stéréosél
stéréospé
stérielle
stérieure
sthésiolo
sticienne
stidigita
stificati
stillatio
st\-indus
stissemen
stitution
stochimie
stocratis
stopathol
storalism
storiogra
storisati
stralienn
stratrice
strialisa
strialise
stributeu
stributio
strictric
stro\-amé
strogénot
strophoto
stroproge
structibi
structivi
structure
strumenta
subjectiv
substanti
suggestio
superattr
supportab
suppresse
suppressi
supracond
supranati
surance\-
surcapita
surenchér
surinterp
surinvest
surmédica
surmultip
surrectio
\\-surréna
\\-surrénal
surreprés
surveilla
sustentat
sychiatri
sychoanal
sychodysl
sycho\-éd
sychologi
sychométr
sychomotr
sychopéda
sychophys
sychopolé
sychosens
sychotrau
sylvopast
sympathom
symptomat
synchroni
syndicali
\\-syntoni
\\-syntonis
syntonise
tablement
tachygrap
takidodéc
talisatio
tallisati
tallochim
talo\-éth
tamentair
tano\-afg
tantialit
tantiatio
taprogram
tapsychol
tarisatio
tationnis
tatistici
taturo\-p
tauration
téagineus
technique
techno\-c
technocra
techno\-é
technolog
te\-compt
te\-deuxi
te\-douzi
tégoriell
te\-huita
te\-huiti
télécommu
télé\-ens
télégraph
téléphoni
télésigna
telligibi
telperron
tementali
\\-tempore
\\-temporel
temporell
temporo\-
te\-neuvi
tensteino
tentateur
tentation
tentielle
téo\-arti
téphrochr
téralisat
térasique
terconnai
tercontin
tercultur
téréocomp
téréo\-is
téréoséle
téréospéc
terféromé
térialisa
terindivi
terlingui
termédiat
terminati
ternation
téronorma
téroparen
téropatri
téroposté
terprétat
\\-terreus
territori
terrogati
\\-terrori
\\-terroris
terrorism
terrorist
tersectio
tersubjec
terventio
terverrou
te\-seizi
te\-septi
te\-sixiè
testablem
\\-testame
\\-testamen
testament
tétraméth
textualis
thalpique
thématiqu
thémoglob
thénogéné
théophila
thermocol
thermodur
thermo\-é
thermoéle
thermogra
thermohyd
thermorég
thermorét
thésiolog
thiopienn
thiquemen
thmiqueme
thnolingu
thnométho
thodologi
thodologu
thogonali
thographi
thologiqu
thologist
thomiméti
thophosph
thophotog
thorphane
thosporio
thotrophe
thrombo\-
thropocen
thropomor
thropotec
thusianis
thylmercu
thylpentè
thylsilan
thymo\-an
thyroïdie
tiabilité
tiautomor
tiautorit
tibiorési
tiblement
ticatégor
ticholine
ticipatio
tico\-sur
ticryptog
ticularis
ticultura
tidigitat
tiellemen
tiers\-mo
tificatio
tificiali
ti\-impér
tilisateu
timentati
timétriqu
timilliar
timillion
tiministé
t\-indust
tinentale
tino\-amé
tino\-chl
tionalisa
tionalise
tionalism
tionalist
tionnalis
tionnalit
tionnaris
tionnelle
tionnemen
tionnisme
tionniste
tio\-temp
tiparleme
tipérista
tiphiloso
tiplicati
tiplicatr
tiproduct
tiprolifé
tipsychia
tiquement
tirégleme
ti\-seign
tissement
tisticien
titutionn
ti\-utili
t\-millia
to\-améri
toarchite
to\-cellu
tocellulo
tocomposi
toconduct
tocratisa
todétermi
todissoci
toélastic
to\-élect
toélectri
toélectro
toentrepr
to\-équil
toferment
togamique
togrammét
tographie
tographiq
to\-immun
to\-intox
tojustifi
tolithogr
tologique
tolumines
tomacrogr
tomatisat
tomatolog
tométriqu
tomicrogr
tomodensi
tomopatho
tomorphis
tomorphog
tonicienn
to\-organ
topatholo
topollini
toralisme
to\-réali
toréféren
toreprodu
torésista
torestaur
torialise
toriograp
torisatio
toritaris
\\-torpill
\\-torpille
torpilleu
to\-scept
to\-sémit
tosigmoïd
tos\-patr
tosuggest
toxicatio
tra\-arti
tra\-auri
trachéo\-
tracoloni
tracontin
tractable
tractivit
tradictio
trajectog
tra\-libé
tralingui
tralisatr
tra\-memb
traméthyl
tranation
transcont
transfusi
transillu
transisto
transmett
transmiss
trapériph
tra\-sens
traterrit
traumatiq
traumatis
tre\-atta
trebalanc
tre\-espi
tre\-indi
tre\-mani
trême\-or
trêmes\-o
trepreneu
tre\-pres
tre\-prod
tre\-prop
tre\-remo
tre\-révo
tre\-terr
tre\-torp
trialisat
trialiser
triangula
triarcale
tribo\-él
tribolumi
tributeur
tribution
tributylp
tricienne
trictrice
tridimens
trinement
trisation
troacoust
troactivi
tro\-amér
trocessio
trodéposi
trodiagno
trogénoth
tromagnét
tromathém
trométhor
tromyogra
tronégati
tro\-osmo
trophomic
trophorét
trophotog
trophotom
troproges
troradiol
trospecti
tructibil
tructivis
tructurel
trumental
ts\-à\-ca
ttablemen
ttractivi
tualisati
tuberculi
\\-tunisie
\\-tunisien
tunisienn
turalisme
turaliste
turbablem
turbo\-al
turo\-pon
tutionnel
tylphosph
tylsalicy
typograph
ualisatio
uante\-si
uantifica
uarante\-
u'au\-bou
uberculin
ubjectivi
ubli\-inf
uboctaèdr
u\-boutis
ubstantia
ucratisat
uctibilit
uctivisme
uctiviste
ucturelle
udentiell
udiciaris
udofécond
udomembra
udo\-névr
u\-en\-Bu
uevilleme
uggestion
uichottes
uilibrant
uïsatrice
uis\-phil
uits\-à\-
\\-ukraini
\\-ukrainie
ukrainien
ularisati
ulinisati
ullo\-sur
ulmonaire
ulonéphri
ulpabilis
ulticatég
ulticultu
ultimilli
ultiplica
ulti\-uti
ultracolo
ultra\-li
ultranati
ultrapéri
ulturalis
umentalem
uméro\-sc
umidifica
umination
uminescen
umnavigat
umpenprol
unicabili
unication
unidimens
unidirect
unodéfici
unohistoc
unologiqu
unosuppre
unotransf
uperattra
upportabl
uppresseu
uppressio
uppressiv
upracondu
upranatio
upro\-amm
uptibleme
urance\-c
urance\-m
urbableme
\\-urbanis
\\-urbanisa
urbanisat
urbo\-alt
urcapital
urcissabl
ur\-conse
ureaucrat
urenchéri
uriculair
urinterpr
urinvesti
urisprude
urmédical
urmultipl
urochirur
urodégéné
urolingui
uropathol
uro\-pond
uroscient
urotransm
urrection
urreprése
urveillan
us\-alime
us\-conso
us\-explo
usianisme
usionneme
us\-préfe
usqu'au\-
ussaillem
usso\-bri
usso\-isr
usso\-ukr
ustentate
ustentati
ustificat
ustralien
ustrialis
ustro\-am
\\-utilisa
\\-utilisat
utilisate
utionnari
utionnell
utodéterm
utoentrep
uto\-équi
uto\-immu
uto\-into
utojustif
utomatisa
utomorphi
uto\-orga
utopollin
uto\-réal
utoréfére
utoreprod
utoritari
utos\-pat
utosugges
utylphosp
uvernemen
vanomagné
\\-vascula
\\-vasculai
vasculair
vasculari
vasoconst
vationnis
veillance
ventionna
ventionne
ventionni
verdon\-l
vernement
verrouill
versation
vestissem
vidéosurv
vidéotran
vidualisa
vidualise
\\-vietnam
\\-vietnami
vietnamie
vigatrice
vigilance
vilisatio
villement
vincialis
visionnem
visionner
volutionn
vopastora
xante\-de
xante\-do
xante\-hu
xante\-ne
xante\-se
xcitabili
xico\-amé
ximativem
xistentie
xopolysac
xpériment
xperte\-c
xploitati
xponentie
xtralingu
xtra\-sen
xtraterri
xtrême\-o
xtrêmes\-
xtrométho
xtualisat
xyhémoglo
yber\-har
ybermilit
ychiatriq
ychlorobe
ychoanale
ychodysle
ycho\-édu
ychologie
ychologiq
ychométri
ychomotri
ychopédag
ychophysi
ychopolém
ychosenso
ychotraum
ydrauliqu
ydro\-éle
yfonction
yhémoglob
ylmercure
ylogénéti
ylogéogra
ylpentène
ylphospha
ylsalicyl
ylvopasto
yméthylpe
ymo\-anal
ympathomi
ymptomato
ynamo\-él
ynandromo
ynchronis
yndicalis
yntoniseu
yoconcent
yographie
yo\-polyn
yorkshire
yperconti
yperexcit
yperprodu
ypersuste
yperthyro
ypographi
ypoparath
yptiqueme
ypto\-amé
yptogamiq
yroïdienn
ysacchari
ysfonctio
ysicienne
ysiologie
ysleptiqu
ysmorphop
ysorthogr
ytoarchit
ytopathol
ytorestau
Yverdon\-
zo\-élect
zoir\-la
zoopharma
