anticons
asthénot
atosperm
atre\-vi
bonucléo
cléoprot
constitu
désoxyri
\\-dix\-h
\\-dix\-hu
dix\-hui
\\-dix\-n
\\-dix\-ne
dix\-neu
\\-dix\-s
\\-dix\-se
dix\-sep
ellement
énotérat
éoprotéi
ératospe
ésoxyrib
e\-vingt
goasthén
gt\-dix
hénotéra
ibonuclé
iconstit
igoasthé
ingt\-di
ionnelle
itutionn
ix\-huit
ix\-neuv
ix\-sept
léoproté
ligoasth
nellemen
ngt\-dix
nnelleme
notérato
nstituti
nticonst
nucléopr
oasthéno
oligoast
onnellem
onstitut
onucléop
oprotéiq
ospermie
otératos
oxyribon
protéiqu
quatre\-
ratosper
re\-ving
ribonucl
rotéique
soxyribo
sthénoté
stitutio
t\-dix\-
tératosp
thénotér
ticonsti
tionnell
titution
tospermi
tre\-vin
tutionne
uatre\-v
ucléopro
utionnel
\\-vingt
\\-vingt\-
vingt\-d
x\-huiti
x\-neuvi
x\-septi
xyribonu
yribonuc
