1er
1ᵉʳ
1re
1ʳᵉ
Aal
Aar
aba
abâ
abb
Abb
ABB
abc
abd
Abd
abe
Abe
abé
Abé
abê
abh
abi
Abi
abî
abj
abk
Abk
abl
abn
abo
Abo
abr
Abr
abs
ABS
abu
Abu
aby
Aby
abz
à\-c
aca
Aca
acc
Acc
ace
Ace
acé
ach
Ach
aci
acl
acm
acn
aco
Aco
acœ
acq
acr
âcr
act
acu
acy
ada
Ada
add
Add
ade
Ade
adé
Adé
adè
Adè
adh
adi
Adi
adj
adl
adm
adn
ADN
ado
Ado
adp
ADP
adr
Adr
ads
ADS
adu
adv
Adv
ady
aèd
æga
ægi
ægo
ægy
Ael
æpy
aér
æsc
æth
aff
Aff
afg
Afg
afi
afl
Afn
afo
AFP
afr
Afr
aft
Afu
aga
Aga
Agb
Agd
age
Age
agé
âge
âgé
agg
Agg
agh
agi
âgi
agl
Agl
agn
Agn
ago
agr
Agr
AGR
agu
aha
ahe
Ahm
ahu
Aïc
aid
Aid
Aïd
AIE
aïe
aig
Aig
aïk
ail
aim
Aim
ain
Ain
aîn
aïn
aïo
air
Air
ais
Ais
Aïs
aît
aix
Aix
aja
Aja
ajo
aju
AK\-
aka
akè
Akh
aki
Aki
akk
Akk
akv
Al\-
ala
Ala
alb
Alb
alc
Alc
ald
Ald
ale
Ale
alé
Alé
alè
Alè
alê
alf
Alf
alg
Alg
Alh
ali
Ali
alk
Alk
all
All
alm
Alm
alo
Alo
alp
Alp
alq
als
Als
alt
Alt
alu
alv
Alv
aly
Aly
Alz
ama
Ama
amb
Amb
AMD
ame
Ame
amé
Amé
amè
âme
amh
ami
Ami
amm
Amm
amn
Amn
amo
Amo
AMO
amp
Amp
Ams
amu
amy
Amy
ana
Ana
anc
Anc
and
And
ane
ané
âne
âné
anf
ANF
ang
Ang
ång
Ång
anh
Anh
ani
Ani
âni
Anj
ank
Ank
ann
Ann
ano
Ano
âno
ANR
ans
Ans
ant
Ant
ANT
anu
Anu
anv
Anv
anx
Anz
Aoi
aor
Aos
AOT
Aou
aoû
à\-p
apa
Apa
ape
Ape
apé
aph
Aph
api
API
apl
apn
apo
Apo
apô
app
App
apr
Apr
âpr
aps
apt
Apt
apu
Apu
apy
AqM
aqu
Aqu
ara
Ara
arb
Arb
arc
Arc
arç
ard
Ard
are
Are
aré
arè
Arè
arê
arg
Arg
ari
Ari
ARI
Arj
ark
Ark
arl
Arl
arm
Arm
arn
Arn
ARN
aro
arô
arp
arq
arr
Arr
ars
Ars
art
Art
aru
Aru
arv
Arv
ary
ása
asb
ASB
asc
Asc
ASC
ase
asé
ASF
Asg
ash
Ash
asi
Asi
ASL
Asm
Asn
aso
asp
Asp
asq
ass
Ass
ast
Ast
Asu
asy
ata
Ata
ate
até
atè
ath
Ath
atl
Atl
atm
ato
Ato
atr
Atr
âtr
att
Att
aty
au\-
aub
Aub
auc
Auc
aud
Aud
AUD
aug
Aug
auj
aul
Aul
aum
aun
Aun
aup
aur
Aur
aus
Aus
aut
Aut
auv
Auv
aux
Aux
à\-v
ava
Ava
AVC
ave
Ave
avé
avè
avi
Avi
avo
Avo
avr
Avr
avu
awa
AXA
axe
Axe
axé
axi
axo
aya
Aya
aye
Aym
Ayo
ayu
Ayw
aza
Aza
aze
Aze
azé
Azé
azi
Azi
azo
Azo
azt
azu
azy
baa
bab
bâb
bac
bâc
bad
bae
baf
bâf
bag
bah
bai
baï
bâi
baj
bak
bal
bâl
bam
ban
bao
bap
baq
bar
bas
bat
bât
bau
bav
bax
bay
baz
bea
béa
béb
bêb
bec
béc
bêc
bed
béd
bee
bée
bef
BEF
bég
bèg
beh
béh
bei
béj
bék
bel
bél
bêl
bém
ben
bén
béo
bép
béq
ber
bér
bes
bés
bet
bét
bêt
beu
bév
bey
béz
bha
bho
bi\-
bia
bib
bic
bid
bie
bié
biè
bif
big
bih
bij
bik
bil
bim
bin
bio
bip
biq
bir
bis
bit
biu
biv
biw
biz
bla
blâ
ble
blé
blè
blê
bli
blo
blu
boa
bob
boc
bod
boe
boë
bœu
bog
boh
boi
boî
bol
bom
bôm
bon
boo
bop
boq
bor
bos
bot
bou
Bou
bov
bow
box
boy
bra
bre
bré
brè
brê
bri
bro
bru
brû
bry
bua
bub
buc
bûc
bud
bué
buf
bug
bui
bul
bun
bup
bur
bus
Bus
but
buv
bux
buz
bys
byt
byz
cab
câb
cac
cad
CAD
cae
cæc
cæn
cæs
caf
cag
cah
cai
caï
caj
cak
cal
câl
cam
can
cañ
cao
cap
câp
caq
car
cas
cat
cau
cav
céb
céc
ced
céd
cèd
cég
cei
cel
cél
cém
cen
cén
cèn
cep
cép
cèp
cer
cér
ces
cés
cét
cev
cév
cey
céz
cgr
ch'
cha
Cha
châ
che
ché
chè
chê
CHF
chi
chl
chn
cho
chô
chœ
chr
cht
chu
chy
ci\-
cia
cib
cic
cid
cie
cig
cil
cim
cin
cip
cir
cis
cit
civ
cla
cle
clé
cli
clo
clô
clu
cly
cné
cni
CNY
co\-
coa
cob
coc
cod
coe
coé
cœl
cœn
cœu
cof
cog
coh
coi
coï
cok
col
côl
com
con
côn
coo
cop
coq
cor
Cor
cos
cot
côt
cou
coû
cov
cow
cox
coy
cra
crâ
cre
cré
crè
crê
cri
cro
cru
crw
cry
cSt
cté
cua
cub
cuc
cue
cui
cul
cum
cun
cuo
cup
cur
cus
cut
cuv
cya
cyb
cyc
cyg
cyh
cyl
cym
cyn
cyo
cyp
cyr
cys
cyt
cza
czi
dab
dac
dad
dag
dah
dai
daï
dal
dam
dan
dap
dar
das
dat
dau
dav
daz
dea
déa
deb
déb
dec
déc
dèc
déd
dée
déf
deg
dég
déh
déi
déj
del
dél
dem
dém
dèm
den
dén
déo
dép
déq
der
dér
des
dés
det
dét
deu
dev
dév
dew
déw
dex
dey
déz
dgr
dha
dhi
dho
dia
dib
dic
did
die
dié
diè
dif
dig
dih
dii
dij
dik
dil
dim
dîm
din
dîn
dio
dip
diq
dir
dis
dit
diu
div
dix
diz
dja
dje
dji
dob
doc
dod
dog
doi
doj
dol
dom
dôm
don
doñ
dop
dor
dos
dot
dou
dox
doy
dra
dre
Dre
dré
drè
drê
dri
dro
drô
dru
dry
dua
dub
duc
due
duè
duf
dug
dui
dul
dum
dun
duo
dup
dur
dür
duu
duv
dya
dyk
dyn
dys
dyt
Ear
Eas
eau
Eau
e\-b
éba
ébe
ébé
ébè
Ebi
ébi
Ebl
ébl
Ebo
ébo
ébr
ébu
e\-c
éca
Éca
ecb
ecc
ecd
éce
Ech
éch
Éch
éci
Eck
Ecl
écl
éco
Éco
écœ
écr
ecs
ECS
ect
écu
Écu
ecz
éda
Edd
ede
Ede
éde
Éde
édé
EDF
Edg
Edi
édi
Édi
Edm
Édo
édr
Edu
édu
Edw
Eek
EEP
Eey
éfa
eff
éfo
EFR
éfr
EFS
éga
ége
égé
Égé
Égh
égi
égl
Égl
ego
égo
égr
égu
égy
Égy
ého
Ehp
Ehr
Eib
EIB
eid
Eif
Eil
ein
Ein
Eio
eis
Eis
éja
éje
éjo
Eka
ekp
e\-l
Ela
éla
Éla
elæ
elb
Elb
eld
Ele
éle
Éle
élé
Élé
élè
elf
Eli
éli
Éli
ell
Ell
Elm
Elo
élo
Élo
Els
Elt
élu
Elv
ély
Ély
elz
e\-m
éma
emb
éme
Éme
émé
Emi
émi
Émi
emm
Emm
émo
emp
Emp
ému
en\-
ena
ENA
éna
enc
Enc
end
éne
Éné
enf
eng
Eng
enh
eni
éni
enj
enk
enl
Enl
enn
eno
Eno
éno
enq
enr
Enr
ens
ENS
ent
énu
env
enz
Enz
éoc
éol
Éol
éon
éos
Éos
épa
épe
Épe
épé
éph
Éph
épi
Épi
épî
EPL
épl
épo
Epp
EPR
épr
eps
Eps
EPS
épu
équ
Équ
éra
Éra
erb
ERC
Ere
ére
éré
ère
Erf
erg
Erg
Eri
éri
Éri
erl
erm
Erm
Ern
éro
Éro
Erp
ERP
err
ers
éru
Erw
éry
Éry
ESA
Ésa
esb
esc
Esc
Esd
ésé
esg
esk
Esm
Esn
éso
Éso
esp
Esp
esq
Esq
ess
Ess
ESS
est
Est
EST
esz
Eta
éta
Éta
êta
éte
été
étê
eth
Eth
éth
Éth
éti
Éti
Etn
éto
étr
Étr
êtr
Ett
étu
éty
eub
euc
Euc
eud
Eud
eug
Eug
eul
Eul
eum
eun
eup
Eup
eur
Eur
EUR
eus
Eus
eut
Eut
eux
Eva
éva
Éva
Eve
éve
Éve
évé
évè
évê
Ève
Evg
évh
Évh
évi
Évi
évo
Evr
Évr
évu
evz
ex\-
exa
exb
Exb
exc
Exc
exe
exé
exè
exf
exh
exi
exo
exp
exq
exs
ext
Ext
exu
eye
Eyl
eyr
Eyr
Eys
Eyz
Ézé
Ezr
fab
fac
faç
fâc
fad
faf
fag
fai
faî
faï
faj
fak
fal
fam
fan
fao
faq
far
fas
fat
fau
fav
fax
fay
faz
féa
féb
féc
fed
féd
fee
fée
fei
fel
fél
fêl
fem
fém
fen
fén
féo
fer
fér
fes
fet
fét
fêt
feu
fév
fèv
fia
fib
fic
fid
fie
fié
fiè
fif
fig
fil
fin
fio
fiq
fir
fis
fiu
fix
fje
fjo
fla
Fla
flâ
fle
flé
flè
fli
flo
flu
flû
fly
foc
foe
foé
foè
foë
fœt
fof
fog
föh
foi
fol
fom
fon
foo
for
fos
fou
fov
fox
foy
fra
fre
fré
frè
frê
FRF
fri
fro
frô
fru
ftp
fuc
fue
fué
fug
füh
fui
ful
fum
fun
fur
fus
fut
fût
fux
fuy
gab
gâb
gâc
gad
gaé
gaf
gag
gai
gaî
gaï
gal
Gal
gam
gan
gap
gar
gas
gat
gât
gau
Gau
gav
gay
gaz
Gbi
GBP
gea
géa
gec
gee
géh
gei
gel
gél
gem
gém
gen
gén
gèn
gên
geô
géo
Géo
ger
gér
ges
gés
get
gew
gey
gha
ghe
ghi
ghr
gia
gib
Gib
gic
gif
gig
gil
gim
gin
Gio
gir
gis
git
gît
giv
gla
gle
glé
glè
gli
glo
glu
gly
gna
gne
gné
gno
gnô
goa
gob
god
goe
goé
gog
goi
goï
goj
gol
gom
gon
gop
gor
gos
got
gou
goû
goy
gra
grâ
gre
gré
grè
grê
gri
gro
gru
gry
gua
gue
gué
guè
guê
gug
gui
guj
gul
gum
gun
gup
gur
gus
gut
guy
guz
gym
gyn
gyo
gyp
gyr
Haa
hab
Hab
hâb
hac
Hac
had
Had
haf
hag
hai
haï
Haï
hak
Hak
hal
Hal
hâl
ham
Ham
han
Han
hao
hap
haq
har
Har
has
Has
hât
hau
Hau
haü
hav
hâv
haw
Haw
hay
Hay
Haÿ
Haz
hea
Hea
heb
héb
hec
Hec
héc
Héc
héd
Hef
hég
hei
Hei
hel
Hel
hél
Hél
hem
Hem
hém
hèm
hen
Hen
hén
Hén
hep
hép
Hép
her
Her
hér
Hér
hèr
hes
Hes
hés
Hés
het
hét
hêt
heu
hév
Hew
hex
hia
hib
hic
Hic
hid
hie
hié
hiè
hig
hij
hik
hil
Hil
him
Him
hin
Hin
hip
Hip
hir
Hir
his
His
hit
Hit
hiv
hob
hoc
Hoc
hod
Hoe
Hof
Hoh
hoi
hoj
hok
hol
Hol
hom
Hom
hon
Hon
hoo
Hoo
hop
Hop
hôp
hoq
hor
Hor
hos
hot
hôt
hou
Hou
hov
hoy
hpz
HSB
htt
hua
Hua
hub
Hub
huc
Hud
hue
hué
hug
Hug
hui
huî
hul
Hul
hum
hun
Hun
hup
hur
hus
Hus
hut
Hux
hya
Hya
hyb
hyd
Hyd
hyè
Hyè
hyg
hyl
hym
hyo
hyp
Hyp
hys
iam
ïam
iat
Iba
IBA
ibé
ibè
ibi
Ibi
IBM
ibo
Ibr
ibu
ica
Ica
ice
ich
Ich
ici
ico
icô
ict
Ida
ide
IDE
idé
idi
ido
Idr
idu
idy
Iek
Ien
Ién
Ier
Iᵉʳ
IET
IFR
IFS
IGB
igl
ign
Ign
IGN
Igo
igu
Igu
IHM
IId
IIe
IIᵉ
III
IIn
IIⁿ
ijt
ike
Ike
Ila
Ild
ilé
île
Île
ili
Ili
îli
ill
Ill
ilm
ilo
îlo
ils
Ily
ima
IMA
imb
IME
imi
imm
imp
Imp
IMS
in\-
ina
Ina
inc
ind
Ind
ine
INE
iné
Inè
inf
ing
Ing
inh
ini
inj
Ink
inl
inn
Inn
ino
Ino
inp
INP
inq
inr
INR
ins
Ins
INS
int
Int
inu
inv
iod
ion
Ion
iot
iou
Iou
Iow
ipé
Iph
ipo
ipp
ips
Iqa
ira
Ira
IRA
IRD
ire
Ire
Iʳᵉ
iré
Iré
Irè
IRF
iri
Iri
irl
Irl
IRM
iro
Iro
irr
IRS
isa
Isa
isb
ISB
isc
ise
Ise
isé
Isè
Ish
isi
Isi
Isk
isl
Isl
ism
Ism
iso
Iso
ISO
Isp
isr
Isr
iss
Iss
ist
Ist
ita
Ita
ite
ITE
ité
ith
Ith
iti
Itô
IUF
iul
IUT
Iva
ive
IVe
IVᵉ
IVG
ivo
ivr
Ivr
Ivy
iwa
Iwa
Ixe
IXe
IXᵉ
ixi
Ixi
ixo
Ize
Izm
jab
jac
jad
jaf
jag
jai
jaï
jal
jam
jan
jap
jaq
jar
jas
jat
jau
jav
jaz
je\-
jea
jec
jee
jéj
jen
jer
jér
jés
jet
jeu
jeû
jig
jih
jin
joa
job
joc
jod
jog
joh
joi
joj
jok
jol
jon
jor
jos
jot
jou
jov
joy
J\-p
JPY
jub
juc
jud
jug
jui
juj
juk
jul
jum
jun
jup
jur
Jur
jus
jut
juv
jux
kab
kac
kad
kaf
kai
kaï
kak
kal
kam
kan
kao
kap
kar
kat
kav
kaw
kay
kaz
kbi
keb
kee
kef
kéf
kei
kék
kel
kém
ken
kén
kép
ker
kér
ket
két
keu
kev
key
kha
khâ
khé
khm
khô
kib
Kib
kic
kid
kie
kif
kik
kil
kim
kin
kio
Kio
kip
kir
kis
kit
kiw
kla
kle
kly
KMF
kna
kno
koa
kob
kol
kom
kon
koo
kop
kor
kos
kot
kou
kow
K\-p
kpc
kra
kre
kri
kro
kru
kry
kth
kuf
kum
kur
kwa
kym
kyr
kys
kyu
lab
lac
laç
lâc
lad
lae
lag
lah
lai
laî
laï
lak
lal
lam
lan
lao
lap
laq
lar
las
lat
lau
lav
law
lax
lay
laz
lea
leb
lec
leç
léc
lèc
leg
lég
lèg
leh
lei
léi
lek
lem
lém
len
lén
léo
lep
lép
lèp
lér
les
lés
let
lét
leu
lev
lév
lèv
lew
lex
léz
lhe
lia
lib
lic
lid
lie
lié
liè
lif
lig
lik
lil
lim
lin
lio
lip
liq
lir
lis
lit
liu
liv
lix
lla
loa
lob
loc
lod
lof
log
loi
lok
lol
lom
lon
lôn
loo
lop
loq
lor
los
lot
lou
lov
lox
loy
loz
lub
luc
lud
lue
lué
luf
lug
lui
lul
lum
lun
lup
lur
lus
lut
lux
luz
lyc
lyd
lym
lyn
lyo
lyp
lyr
lys
lyt
ma\-
maa
mab
mac
maç
mâc
mad
mae
maë
maf
mag
mah
mai
maî
maï
maj
mak
mal
mâl
mam
man
mao
map
maq
mar
mas
mat
mât
mau
Mau
max
may
maz
mba
Mbi
méa
méb
mec
méc
mèc
med
méd
mèd
mee
mef
méf
még
meh
méh
mei
méi
méj
mel
mél
mêl
mem
mém
mèm
mêm
men
mén
mép
mer
mér
mèr
mes
més
met
mét
mèt
meu
mév
mex
mez
méz
mgr
Mgr
mi\-
mia
Mib
mic
mid
mie
miè
mig
mih
mij
mik
mil
mim
min
mio
Mio
miq
mir
mis
mit
mix
Mll
mlo
Mme
mmH
mné
mnè
moa
mob
moc
mod
moe
moë
mof
mog
moh
moi
Moi
moï
moj
mok
mol
môl
mom
môm
mon
moq
mor
mos
mot
mou
moû
mov
mox
moy
moz
Mpc
mth
mua
muc
mud
mue
muf
mug
mui
mul
mun
muo
mup
muq
mur
mûr
mus
mut
mya
myc
myd
mye
myé
myg
myi
myo
myr
mys
myt
myx
naa
nab
nac
nad
næv
naf
nag
nah
nai
naî
naï
naj
nam
nan
nap
nar
nas
nat
nau
nav
naz
néa
neb
néb
nec
néc
née
nef
néf
nèf
neg
nég
nèg
nei
nel
nem
ném
nén
néo
nep
nép
nèp
ner
nér
Nér
nes
net
nét
neu
nev
név
new
nia
nib
nic
niç
nid
nie
niè
nif
nig
nih
nil
nim
nîm
nin
nio
niô
nip
niq
nir
nit
niv
nix
niz
n\-l
nob
noc
nod
noe
noé
noè
noë
nœu
noi
nol
nom
non
noo
nop
noq
nor
Nor
nos
not
nôt
nou
nov
noy
n\-u
nua
nub
nuc
nud
nue
nué
nug
nui
nul
num
nun
nup
nuq
nur
nut
nyc
nyl
nym
oaï
Oak
oar
oas
Oba
obd
obe
Obe
obé
Obé
obè
obi
obj
obl
obn
obo
obs
obt
obu
obv
Obw
oca
OCa
occ
Occ
OCD
oce
océ
Océ
och
Ock
ocr
oct
Oct
ocu
ocy
oda
ode
Ode
odé
Odé
ODF
odi
Odi
odo
Odo
ody
œcu
œdé
œdè
œdi
Œdi
œil
œko
œna
œni
œno
œrs
œso
œst
œuf
œuv
ofb
OFB
OFC
off
Off
ofl
oga
ogh
ogi
OGM
ogn
ogo
ogr
Ohi
ohm
Ohm
ohn
oïd
oie
oig
Oig
oil
oïl
oin
ois
Ois
oka
Okl
oko
Ola
old
Old
ole
Ole
olé
Olé
olf
Olg
oli
Oli
oll
Oll
olm
olo
Olo
oly
Oly
oma
Oma
omb
Omb
OMC
Omd
ome
Ome
omé
omi
omm
omn
omo
omp
Oms
OMS
ona
onc
ond
one
ONE
oné
ong
ONG
oni
onk
ono
ont
Ont
onu
Onu
ony
onz
ooc
oog
ool
oom
Oor
oos
Oos
oot
opa
OPA
ope
Ope
OPE
opé
Opg
oph
Oph
opi
opo
opp
Opp
OPR
ops
opt
opu
OPV
Opw
ora
Ora
orb
orc
Orc
ord
ore
Ore
oré
Oré
orf
org
ori
Ori
orl
Orl
ORL
orm
orn
Orn
oro
Oro
orp
Orp
orq
ors
Ors
ort
Ort
orv
Orv
orw
Orw
ory
Ory
Osa
osc
Osc
ose
Osh
OSH
osi
Osi
Osl
osm
Osn
osq
Osr
oss
Oss
OSS
ost
Ost
ota
Ota
ôte
Oth
oti
oto
ott
Ott
oua
oub
ouc
oud
Oud
oue
Oue
oug
Oug
oui
ouï
Ouj
ouk
oul
Oul
oum
Oup
our
Our
Ous
out
Out
ouv
ouz
Ouz
ova
ove
Ove
ové
OVH
ovi
Ovi
ovn
ovo
ovu
Owe
oxa
oxf
Oxf
oxh
oxi
oxo
oxy
oya
Oyo
ozè
ozo
Ozo
pac
pad
pae
pag
pai
paî
paï
pak
pal
pâl
pam
pâm
pan
pao
pap
paq
pâq
par
Par
pas
pat
pât
pau
pav
pax
pay
Pbi
pea
péa
péb
pec
péc
pêc
ped
péd
pee
peg
pég
pèg
pei
péj
pék
pel
pél
pèl
pem
pen
pén
pên
peo
péo
pep
pép
péq
per
pér
pèr
pes
pès
pet
pét
Pét
peu
pey
péz
pèz
pfa
pfe
pH\-
pha
phe
phé
phè
phi
phl
pho
phœ
phr
pht
phy
pia
pib
Pib
pic
pid
pie
pié
piè
pif
pig
pil
pim
pin
pio
Pio
pip
piq
pir
pis
pit
piv
pix
piz
pla
plâ
ple
plé
plè
pli
plo
plu
pne
poc
pod
poe
poé
poè
poê
pœc
pog
poi
poï
pok
pol
pôl
pom
pon
poo
pop
poq
por
pos
pot
pou
pow
poy
ppb
ppm
ppp
ppq
ppt
pra
prâ
præ
pre
Pre
pré
prê
pri
pro
prô
pru
pry
psa
psc
pse
psi
pso
psy
p't
pté
pto
ptô
pty
pua
pub
puc
puç
pud
pue
pué
puf
pug
pui
puî
pul
pum
pun
pup
pur
pus
put
puv
puy
puz
pyc
pyé
pyg
pyj
pyl
pyo
pyr
pyt
pyu
pyx
qan
qat
qbi
qu'
qua
qub
que
qué
quê
qui
quo
rab
râb
rac
rad
raf
rag
rah
rai
raï
raj
rak
ral
râl
ram
ran
rao
rap
râp
raq
rar
ras
rat
rât
rau
rav
raw
ray
raz
rea
réa
reb
réb
rec
reç
réc
rêc
red
réd
rée
réé
ref
réf
reg
rég
règ
reh
réh
rei
reî
réi
rej
réj
rel
rél
rem
rém
ren
rén
rên
réo
rep
rép
req
réq
res
rés
ret
rét
réu
rev
rév
rêv
rew
rex
rez
rha
rhé
rhè
rhi
rho
rhu
rhy
ria
rib
ric
rid
rie
rif
rig
ril
rim
rin
rip
rir
ris
rit
riv
rix
riz
RMI
roa
rob
roc
rod
rôd
roe
rog
roh
roi
rol
rôl
rom
ron
rôn
rön
roo
roq
ror
ros
rös
rot
rôt
rou
row
roy
rua
rub
RUB
ruc
rud
rue
rué
ruf
rug
rui
rum
run
rup
rur
rus
Rus
rut
rût
rwa
rye
ryt
s'a
saa
sab
sac
sad
saf
sag
sah
sai
saï
saj
sak
sal
sam
san
sao
saô
sap
saq
sar
sas
sat
sau
sav
sax
say
sbi
sca
sce
scé
scè
sch
Sch
sci
scl
sco
scr
Scr
scu
scy
sdc
sea
séa
seb
séb
sec
séc
sèc
sed
séd
séf
seg
ség
sei
séi
séj
sel
sél
sem
sém
sen
señ
sén
seo
sep
sép
seq
séq
ser
sér
ses
sés
set
sét
seu
sev
sév
sèv
sex
sey
sfu
sgr
sha
she
shé
shi
shl
sho
shō
shr
shu
sia
sib
sic
sid
sie
sié
siè
sif
sig
sik
sil
sim
sin
sio
sip
sir
sis
sit
siu
siv
six
siz
ska
ske
ski
sky
sla
sle
sli
slo
sma
sme
smi
smo
smu
sna
sni
sno
soa
sob
soc
sod
sœu
sof
soi
soj
sol
som
son
sop
soq
sor
sos
sot
sou
soû
sov
soy
spa
spe
spé
sph
spi
spl
spo
spr
spu
squ
sri
sta
ste
sté
stè
sth
sti
sto
stœ
str
stu
Stu
stû
sty
sua
sub
suc
suç
sud
sue
sué
suè
suf
sug
Suh
sui
suj
suk
sul
sum
sun
sup
sur
sûr
sus
sut
sût
suz
sva
sve
swa
swe
swi
syb
syc
syé
syl
sym
syn
syp
syr
sys
syz
tab
tac
tâc
tad
tae
taë
tæn
taf
tag
tah
tai
taï
taj
tal
tam
tan
tao
taô
tap
taq
tar
tas
tat
tât
tau
tav
tax
tay
Tbi
tch
t'e
tea
téb
tec
tee
tef
téf
teg
tég
tei
téj
tel
tél
tem
tém
ten
tén
tèn
teo
téo
tep
tép
teq
ter
tér
tes
tet
tét
têt
teu
tex
tha
Tha
the
thé
thè
thi
thl
tho
thr
thu
thy
t'i
ti\-
tia
tib
Tib
tic
tie
tié
tiè
tif
tig
tik
til
tim
tin
Tio
tip
tiq
tir
tis
tit
tmè
toa
tob
toc
tof
tog
toi
tok
tol
tôl
tom
ton
top
toq
tor
Tor
tos
tot
tôt
tou
tow
tox
toy
tra
tre
tré
trè
trê
tri
tro
trô
tru
try
t\-s
tsa
tsu
tua
tub
tud
Tud
tue
tuf
tui
tul
tum
tun
tup
tuq
tur
tus
tut
tût
tuv
tuy
twe
twi
tym
tyn
typ
tyr
tza
tzi
uba
ube
Ube
ubé
ubi
ubu
Ucc
uch
ufo
Ugo
uhl
uka
ukr
Ukr
uku
Ula
ulc
ulé
uli
ull
ulm
Ulm
ULM
uln
Ulr
Uls
ult
ulv
Uly
uma
umb
Umb
uml
umm
Umm
UMT
una
unc
und
une
Une
ung
Ung
uni
Uni
unt
unu
upa
upé
UPJ
upp
ups
upw
ura
Ura
uræ
urb
Urb
urc
URC
ure
uré
urè
urg
uri
Uri
URL
urn
uro
urs
Urs
URS
urt
uru
Uru
usa
USB
USD
use
Ush
usi
usn
Uss
ust
Ust
usu
Uta
UTC
Ute
uté
UTF
Uth
uti
Uti
uto
utr
Utr
uva
uvé
uvu
uxo
uzb
vac
vad
vag
vah
vai
val
vam
van
vap
vaq
var
vas
vat
vau
vav
vea
vec
véc
ved
véd
Véd
vég
veh
véh
vei
vel
vél
vêl
ven
vén
vép
ver
vér
ves
vés
vét
vêt
veu
vev
vév
vex
via
vib
vic
vid
vie
VIe
VIᵉ
vié
viè
vig
VII
vik
vil
vim
vin
vio
vip
vir
vis
vit
viv
viz
vlo
vob
voc
vod
vœu
vog
voi
voï
vol
vom
vor
vos
vot
vôt
vou
voû
vox
voy
vra
vre
vri
vro
vue
vul
vum
vuv
Vve
wad
wag
wah
wai
wak
wal
wap
war
was
wat
way
web
wee
wel
wer
wes
wey
wha
whi
wic
wid
wie
wif
wig
wik
wil
win
wis
wit
wok
wol
wom
won
woo
wor
wul
wur
wür
wus
www
wya
XAF
xan
xén
xér
xho
x\-i
xia
XIe
XIᵉ
XII
xil
xim
xin
xip
XIV
XIX
XLe
XLᵉ
XLI
XLV
XOF
XPF
XVe
XVᵉ
XVI
XXe
XXᵉ
XXI
XXV
XXX
xyl
xys
yac
yak
yan
yao
yap
yar
yat
yaw
Ybi
yea
yèb
yém
yen
yeo
yer
Yer
yet
yét
yeu
yéz
Ygg
Yib
Yio
yla
yob
yod
yog
yoh
yol
Yon
yor
yot
you
yoy
ypé
ypr
Ypr
Yse
yso
ytt
yua
yuc
Yud
Yul
yup
Yut
yuz
Yva
yve
Yve
Yvo
Yze
zab
zad
zai
zaï
zak
zam
zan
zao
zap
zar
zaw
zay
zaz
Zbi
zéb
zèb
zée
zei
zéi
zel
zél
zèl
zem
zen
zén
zéo
zep
zép
zer
zér
zes
zet
zét
zeu
zéz
zib
Zib
zid
zie
zig
zim
zin
Zio
zip
zir
ziz
zlo
zoa
zob
zod
zoé
zoï
zom
zon
zoo
zor
zos
zou
zoz
zuc
zug
zûn
zur
zut
zwa
zwi
zye
zyg
zyk
zym
zyt
µas
