abilité
acienne
actrice
adement
agation
agienne
agineux
aïtienn
aîtress
alement
allique
alyseur
\-Alzet
ampooin
andwich
aphasie
aphique
aponais
arocain
aryngit
asienne
assatio
assiett
astique
atation
atement
athique
ativité
atomiqu
atomist
battant
biliste
blement
boutiqu
-bromur
bustion
butyral
calisme
canique
canisme
carbure
catoire
catrice
\-cauti
cétique
\-cheff
chienne
chimiqu
chimist
chinois
chnique
chrétie
ciation
cifique
ciologi
cléaire
cléotid
clotron
cologie
cologue
çonneri
çonniqu
conomie
consult
cooliqu
copique
coteuse
couillo
\-crédi
criptio
crylate
ctivité
ctricit
ctrique
culaire
culeuse
dentair
dermiqu
diation
diciair
dinateu
diviste
-dixièm
donienn
dophile
\-doseu
dosique
douille
ducatio
ducativ
duction
ductric
éalogie
e\-bott
ectable
ectieus
ectomie
ectrice
ectriqu
e\-form
èlement
ématiqu
émiante
emporal
énation
endance
endante
enouill
ensible
entaire
eptique
éralism
ération
érature
èrement
ergique
éricain
ermique
érygien
escible
ésienne
essisme
essiste
étation
étition
étrique
, \-ett
ettaire
eumonie
euriale
eutique
exicain
faction
ffectiv
ffensiv
-fichis
-foutis
fuseuse
gemment
gencier
génieri
génique
génital
geoiser
gérante
gétique
giosité
globine
gogique
gophone
graphie
hangist
hantine
haussur
héliale
hélique
hérapie
hérique
hésiste
hétique
hétiser
hiatrie
hibitio
hilienn
himique
himiste
hologie
hologue
-Hongri
horeuse
horique
hottism
hritiqu
huméral
hysaire
ialiser
ialisme
ialiste
ianisme
iardièm
iatrice
ibanais
ibilité
ibrante
ibratio
ibution
icateur
ication
icience
icienne
iciente
idienne
ïdienne
igatair
igation
igéranc
igérant
ignante
ignemen
ilation
iliatio
iliceus
ilicose
illance
illeuse
imoneus
imuline
inalité
ination
ingtièm
inienne
in, ine
inogène
inquièm
iodique
iologie
iologue
iomètre
ïonnett
ipation
iptible
iquante
iration
irement
irienne
isation
ïsation
isement
issaire
issance
isseuse
istante
istique
itation
itatric
ithèque
ivement
labique
laciair
landais
lantiqu
lasique
lbanais
lcinose
ldéhyde
léreuse
létaria
licaine
liforme
lionièm
lisable
lisante
litique
llation
llemand
llement
lleuse 
lleyeus
lliaire
llienne
llulair
llurgie
logique
logiste
lomanie
ltation
lturell
lulaire
lytique
malisme
matique
matisme
matiste
mentair
mentale
mersibl
méthane
minalit
minique
mission
mmation
mologie
monaire
monienn
monique
moniste
morphie
mpreint
mptable
mulante
muniste
myélite
nadienn
nagiste
naliser
nalisme
naliste
namienn
namique
nataire
natrice
ncelièr
ncement
nciatio
ncielle
ndation
néarité
négativ
nétique
nétisme
ngélism
ngélist
ngolais
nialism
nialist
nnalité
nnement
nnesque
nologie
nomètre
nomique
nonique
nquance
nquante
nsation
ntation
ntenair
nthrope
ntiaire
ntielle
ntrisme
ntriste
ntuitiv
occique
ochimie
ocytome
ocytose
ogique 
-ogival
ogramme
ographe
olonais
omatine
omatiqu
omatose
ométrie
omosome
omptabl
onalité
ongrois
onienne
onnable
onnaire
onnelle
onneuse
onnisme
onniste
onomiqu
opathie
ophique
ophobie
\-oreil
orielle
orienne
ormatio
ormisme
orphine
oscopie
osition
osniaqu
osphate
otectio
othèque
ous\-Bo
oustiqu
outeill
\-parfa
-partne
paulett
pétence
pétente
phalite
phyrine
pidique
plicité
-poisso
ponneus
postage
posteur
ppement
ptivité
pulsion
pulsive
qué, ée
quement
rachial
ractibl
radable
ragique
rakienn
ralisme
raliste
ranaire
rançais
ranienn
ransfer
rapeute
raphier
rapique
ratique
ratiser
ratrice
réactio
remètre
remorqu
resseur
ression
ressive
rétaria
rétienn
rgentin
rgeoise
rhydrie
rialité
riarcat
riation
riction
ridiose
riental
rigatio
rimètre
ription
risqueu
rmatiqu
rnateur
rnement
robienn
roisièm
rologie
rompett
ronique
roniser
ropéenn
rophile
roptère
rotique
rovença
rrénale
rtative
rtenanc
rtisseu
rtugais
ruction
rvation
rventio
saction
sarcome
satoire
satrice
s\-chef
sculair
sfactio
siatiqu
silienn
simètre
siologi
sionner
sistant
-sixièm
s\-mari
-social
spagnol
sphorée
ssement
ssuranc
sticité
stologi
storiqu
striell
sulfate
sulfite
sulfure
sychiqu
talienn
talière
talique
taliser
talisme
taliste
talline
tantier
tarisme
tatique
tatoire
tatrice
taxique
tectiqu
télisme
tenaire
tenseur
tériell
-terrie
tescent
thallie
thérapi
thylène
tialité
tifique
tiforme
tilisme
tionner
tissage
titaire
toiemen
tologie
tomètre
tonéale
topénie
tration
trement
trepris
tricité
triclin
trielle
triemen
tronomi
tructio
ttesque
tualité
turelle
\-turqu
tystole
ualiser
ualisme
ualiste
uatrièm
ublicit
ucateur
uchette
uctance
uctrice
uddhiqu
ugalité
uinéenn
ularité
ulateur
ulation
ulement
ultrice
umatiqu
unalité
unienne
unitair
uodénal
uralité
uration
ur\-Sei
usement
us\-roc
ustible
ustique
uteille
utenant
vagiste
vatisme
vatrice
ventris
voussur
xpertis
xtensio
xylique
yptienn
ablemen
à\-caut
acétiqu
açonner
açonniq
acrylat
affecti
agogiqu
ailleus
aïonnet
airemen
airienn
aissanc
albanai
alcinos
aldéhyd
alisabl
alisant
alleman
alliair
allurgi
alytiqu
amatiqu
aminiqu
anadien
anceliè
ancemen
anciell
angélis
anomètr
anoniqu
anthrop
antiell
à\-orei
argenti
artenan
asiatiq
-assiet
assuran
asticit
atélism
atologi
atrieme
aumatiq
avagist
babilit
-battan
béralis
bératio
biologi
blicain
bmersib
bosniaq
bouteil
-boutiq
brachia
branair
\-bromu
bulemen
bustibl
çabilit
casienn
cativit
cèlemen
cémiant
centair
cératio
changis
chaussu
chiatri
chilien
-chimiq
chimiqu
-chimis
chimist
-chinoi
chologi
chologu
chottis
-chréti
ciatric
cibilit
ciliati
cinquiè
ciologi
ciologu
cipatio
citatio
citatri
cléreus
cocciqu
cocytos
comptab
conomiq
-consul
-couill
cratiqu
cratise
crétari
criptio
crobien
ctiform
ctionne
ctricit
ctualit
cularit
culateu
culatio
cultric
dabilit
-dentai
dermiqu
dialism
dialist
disatio
\-dixiè
ducateu
ductanc
ductric
duodéna
éagineu
écaniqu
e\-chef
echniqu
éciatio
écifiqu
économi
e\-créd
ectivit
ectrici
ectriqu
éculair
édiatio
édonien
edouill
éducati
égétiqu
égraphi
eillanc
ellatio
ellemen
ellulai
ématiqu
emental
emprein
énagist
encemen
énétiqu
ensatio
entatio
entenai
entiair
entiell
entrism
entrist
éothèqu
e\-parf
épaulet
éphalit
eptivit
éralism
érapeut
érapiqu
èremètr
ernateu
ernemen
érophil
ertisse
ervatio
erventi
es\-che
ésilien
ésimètr
ésistan
espagno
essemen
éthylèn
étratio
eumatiq
eusemen
eutenan
experti
extensi
fectieu
ffuseus
ficateu
ficatio
\-fichi
ficienc
ficient
fiquant
formati
formism
\-fouti
françai
gademen
génatio
-génita
ginatio
gisatio
gistiqu
gitatio
glaciai
gnatair
gnatric
gnétiqu
gnétism
gradabl
graphie
guinéen
gularit
gulatio
gyptien
habilit
hagienn
haïtien
hampooi
haryngi
hématiq
hensibl
hermiqu
hidienn
hnologi
\-Hongr
hongroi
hosphat
hrétien
hronise
htaliqu
-huméra
iabilit
ialyseu
iblemen
icalism
icanism
icatoir
icatric
icologi
icologu
icoteus
iculair
idermiq
idivist
idophil
idosiqu
ièremen
igemmen
igérant
igiosit
igraphi
ilitiqu
illeuse
imentai
iminali
imonien
imulant
inatric
inéarit
inétiqu
inquanc
inquant
intuiti
iogramm
iograph
iométri
ionalit
ionnabl
ionnair
ionnell
ionneus
ionnism
ionnist
ipidiqu
iplicit
iqué, é
iquemen
irakien
iranien
isatric
isfacti
isionne
issemen
istolog
istoriq
italien
itarism
itoieme
itomètr
itonéal
itricli
japonai
jugalit
lastiqu
lbutyra
lcooliq
lectriq
leptiqu
lgencie
liardiè
libanai
librant
librati
licatio
licienn
ligatai
ligéran
ligneme
limoneu
lin, in
lisatio
llabiqu
llioniè
llisabl
llomani
llulair
lméthan
lmonair
logique
lonneus
lothèqu
lturell
mabilit
macienn
maîtres
marocai
matatio
matemen
mathiqu
mbustio
mentair
méricai
métriqu
mexicai
micienn
minalit
minatio
misatio
missair
mmatist
mmunist
mochimi
mocytom
morphin
moustiq
mpétenc
mpétent
mponneu
mpostag
mposteu
mulatio
munalit
munitai
nabilit
natomiq
natomis
nchienn
nductri
néalogi
nectabl
-négati
nergiqu
nésienn
neumoni
neurial
ngénier
nhibiti
nialism
nialist
nibilit
nicienn
nisatio
nnalise
nnalism
nnalist
nométri
nopathi
nophobi
nsactio
nsatoir
nsatric
ntalièr
ntalise
ntalism
ntalist
ntatoir
ntatric
ntaxiqu
ntenair
ntialit
ntifiqu
ntilism
ntissag
ntitair
ntrepri
obilist
ocarbur
ociolog
oductio
offensi
\-ogiva
oglobin
ographi
oïdienn
oignant
oiremen
oisemen
olétari
olleyeu
ologiqu
ologist
omatiqu
ommatio
omoniqu
omonist
omorphi
omptabl
omyélit
onalism
onalist
onciati
ondatio
ongolai
onialis
onnalit
onnemen
onnesqu
onologi
onomiqu
oppemen
opulsio
opulsiv
oralism
oralist
orhydri
orialit
oridios
orienta
orimètr
ormatiq
orologi
ortativ
ortugai
osarcom
osphoré
osulfat
osulfit
osulfur
othalli
ottesqu
o\-turq
ouchett
ouddhiq
ous\-ro
oustiqu
outeill
oxyliqu
pagatio
\-partn
passati
pathiqu
pectric
pendanc
pendant
pératur
pétitio
peutiqu
phantin
phéliqu
phériqu
phoreus
phoriqu
physair
piratio
pithèqu
plasiqu
\-poiss
polonai
positio
presseu
pressio
pressiv
priatio
provenç
psychiq
ptologi
publici
pulateu
pulatio
quatriè
rabilit
ractric
ralemen
r\-Alze
raphasi
raphiqu
rculeus
rdinate
r\-dose
-réacti
-remorq
renouil
ressism
ressist
rétatio
rgéniqu
rgeoise
rgophon
rialise
rianism
ributio
ricienn
rinienn
riodiqu
riptibl
risatio
-risque
risseus
rlandai
rmalism
rmatiqu
rnalism
rnalist
romatin
romatos
rométri
romosom
roscopi
rotecti
rphyrin
rragiqu
rrigati
rtenseu
rtériel
rtionne
ructric
ruratio
rvatism
rvatric
sabilit
sandwic
scopiqu
scripti
sculair
sfactio
sianism
sibilit
sicienn
siliceu
silicos
sinogèn
siologi
siomètr
sistant
\-sixiè
smissio
smologi
\-socia
sonnell
sophiqu
soriell
sous\-B
ssionne
stallin
stantie
statiqu
stremen
striell
stronom
structi
stystol
sur\-Se
tabilit
talemen
talliqu
tativit
te\-bot
tectomi
te\-for
tempora
tératio
\-terri
térygie
tescibl
t, \-et
thélial
-thérap
thérapi
thésist
thétiqu
thétise
thologi
thritiq
tialism
tialist
tibilit
ticienn
tilatio
timulin
tinatio
tisatio
tivemen
tlantiq
tnamien
tomatiq
toriell
torienn
tractib
transfe
triarca
trictio
troisiè
trompet
troniqu
tructio
tualise
tualism
tualist
tunienn
turalit
turatio
ublemen
ucatric
ucléair
ucléoti
udiciai
uettair
uïsatio
uistiqu
uliform
ultatio
ulturel
umatiqu
umatism
upostag
uratric
urgeois
uropéen
urrénal
usculai
us\-mar
ustriel
utectiq
utescen
-ventri
vigatio
vingtiè
visatio
-voussu
vroptèr
vrotiqu
yclotro
yllienn
ynamiqu
ynologi
yogramm
ysiolog
ytopéni
zonienn
abuleme
açabili
-à\-cau
acentai
actuali
adabili
-affect
afiquan
aginati
agnatri
agnétiq
agnétis
-albana
alcooli
aleptiq
alibrat
alignem
alin, i
alisati
-allema
allisab
amentai
américa
amicien
ammatis
amponne
anatomi
anchien
anicien
anisati
anophob
ansacti
antatoi
antilis
-à\-ore
apeutiq
araphas
-argent
arisati
artérie
asculai
-asiati
\-assie
-assura
astrono
ate\-fo
atholog
atibili
aticien
atisati
ativeme
Atlanti
atriarc
aumatis
avigati
azonien
baïonne
\-batta
béralis
bligata
-bosnia
bouddhi
-boutei
bouteil
\-bouti
boxyliq
-brachi
bromato
bstanti
bulifor
cableme
caireme
calcino
canadie
canoniq
ce\-cré
cellula
centena
centris
céphali
ceptivi
chabili
-chauss
chidien
-chilie
\-chimi
\-chino
chnolog
\-chrét
chrétie
chronis
ciabili
cidivis
cidophi
cidosiq
cinétiq
-cinqui
cisseme
-compta
comptab
condati
congola
conomiq
\-consu
couchet
\-couil
coustiq
crinien
criptib
croscop
ctibili
ctisati
ctoriel
ctroniq
ctualis
culture
cyclotr
cytopén
dagogiq
daireme
dastici
densati
\-denta
déothèq
dialyse
diogram
diqueme
disseme
ducatri
-duodén
dustrie
dynamiq
échangi
économi
ecrétar
ectifor
ectrici
éculari
e\-dixi
-éducat
éducate
éficien
égradab
égulari
égulati
égyptie
éhensib
e\-Hong
éisatri
électri
élicien
ellulai
-emprei
énéalog
eneuria
énopath
ensatoi
ensatri
entalis
entatri
entenai
entiali
entifiq
entissa
entitai
entrepr
éograph
eoiseme
éorolog
-épaule
épendan
épétiti
éphanti
e\-pois
épresse
épressi
érabili
erculeu
ergéniq
érianis
ériodiq
érisati
érisseu
ermalis
érométr
ertense
ervatis
ervatri
ésianis
ésistan
e\-sixi
-espagn
essionn
estriel
étalliq
et, \-e
e\-terr
éticien
etnamie
eubleme
eumatiq
europée
eutecti
évroptè
évrotiq
-expert
-extens
ficatri
ficoteu
formati
-frança
gableme
gellati
génétiq
\-génit
gibleme
giqueme
-glacia
gnésien
gneuria
g\-part
graphiq
grenoui
gressis
-guinée
guïsati
guistiq
guratri
hacryla
-haïtie
hanceli
héconom
hématiq
hérapeu
hérapiq
hiculai
hilitiq
hiqueme
hisseme
histolo
histori
hitricl
hnicien
hograph
hologiq
hologis
-hongro
honolog
hosphor
hottesq
hromati
hromoso
\-humér
hyllien
hysiolo
iableme
ialisab
ibérali
icativi
ichotti
icipati
icitati
icrobie
iculari
icultri
idermiq
ïdisati
iégétiq
ielleme
ieuseme
ieutena
iffuseu
ificate
ificati
igademe
igitati
ignatai
ilibran
ilisati
illioni
illoman
imatati
imateme
imétriq
iminali
imisati
imulati
inergiq
ingénie
inhibit
inisati
-intuit
iograph
iologiq
iologis
iomorph
ionalis
ionnali
ionneme
iptolog
ipulate
ipulati
-irakie
-iranie
irlanda
irrigat
isfacti
ismolog
istalli
istreme
istysto
-italie
ithélia
itiveme
ivisati
-japona
jectivi
judicia
lableme
lanthro
latélis
lavagis
lculate
lectric
lectriq
léculai
lédonie
légraph
leuseme
liabili
-libana
liculai
lièreme
ligemme
ligiosi
limenta
-limone
linéari
linquan
liograp
lipidiq
liqueme
lisatri
lisseme
lliardi
lligéra
llisati
llonneu
llothèq
lmorphi
lograph
lomyéli
loniali
lonneme
loppeme
lorhydr
lorimèt
lturali
lturati
lubleme
luposta
lynolog
mableme
maçonne
maçonni
mairien
-maître
maldéhy
manomèt
-maroca
matolog
mbranai
mbustib
mécaniq
médiati
ménagis
mentati
méthylè
-mexica
miqueme
mmabili
mmissai
mmunali
mmunita
mobilis
moglobi
-mousti
mpathiq
mpératu
mpositi
mpresse
muscula
myogram
nableme
naissan
nanceme
nciatri
nciliat
nctionn
ndialis
nductan
nductri
\-négat
nelleme
nementa
nentiel
nésimèt
nétrati
neumati
nfectie
n\-fich
nformat
nformis
n\-fout
niométr
niqué, 
niqueme
nisatri
njugali
nnectab
nograph
nologiq
nologis
nomoniq
nomonis
nonciat
nosulfa
nosulfi
nosulfu
no\-tur
nsabili
nscript
nsibili
nsinogè
nsmissi
nsoriel
nstruct
ntaleme
ntativi
ntescib
nthérap
nthétiq
nthétis
ntialis
ntilati
ntisati
nucléai
nucléot
obiolog
o\-brom
ochimiq
ochimis
ociolog
ococciq
ocratiq
-offens
ogénati
ogisati
ogistiq
ographi
ologiqu
ombusti
ométriq
ommunis
omocyto
ompéten
omposta
omposte
onductr
onialis
onibili
onicien
onnalis
onométr
ontaliè
o\-ogiv
oologis
opagati
opathiq
ophéliq
ophysai
opithèq
opriati
ordinat
-orient
orisati
ormatiq
orphyri
orragiq
ortionn
oscopiq
osilico
o\-soci
osophiq
ostatiq
othérap
othésis
ourgeoi
ous\-ma
partena
-passat
patriem
pécifiq
pementa
pèremèt
phagien
pharyng
phospha
phtaliq
pidermi
piqueme
pitoiem
plastiq
plicati
pneumon
pograph
-polona
poridio
portati
portuga
practri
prétati
protect
-proven
-psychi
ptérygi
ptibili
ptunien
-public
-quatri
quettai
rableme
racétiq
railleu
ralliai
ramatiq
raumati
rbabili
rbérati
rcèleme
rcérati
rculati
\-réact
réciati
relleme
\-remor
renceme
rentati
rentiel
résilie
résista
resseme
réthylè
ricalis
ricanis
rigéran
riminal
\-risqu
ritonéa
rmacien
rminati
rmochim
rnabili
roducti
roïdien
rolétar
rologiq
romatiq
ronolog
ropulsi
rothall
rsibili
rsonnel
rtabili
rte\-bo
rthriti
rtibili
rutesce
sableme
sailleu
-sandwi
scibili
scléreu
scripti
servati
shampoo
sibleme
sicolog
-silice
simonie
sionnab
sionnai
sionnel
sionneu
sitomèt
sociolo
soignan
sommati
sonneme
-sous\-
sous\-r
spectri
sphériq
sphoreu
sphoriq
spirati
splasiq
spositi
ssabili
ssibili
ssiomèt
stabili
stectom
stibili
stimuli
stiveme
storien
stricti
structi
sultati
surréna
-sur\-S
tableme
taireme
talisan
tallurg
talytiq
taminiq
tanciel
tantiel
téagine
te\-che
techniq
telleme
-tempor
tentiai
téralis
ternate
térophi
tervent
tes\-ch
thémati
\-théra
thermiq
tibleme
ticatoi
ticulai
tigraph
timulan
tinatri
tionali
tionnab
tionnai
tionnel
tionnis
tiplici
tiqueme
tisfact
tisseme
tocarbu
tograph
toireme
tologiq
tologis
tonnesq
toralis
toriali
traleme
-transf
trialis
tributi
tricien
trisati
-troisi
-trompe
tructri
trurati
ttérati
ualisab
ualisan
ublicai
ubmersi
ucasien
ucocyto
ucratis
uedouil
uelleme
uentati
ue\-par
ueuseme
uilleus
uitaris
ulgenci
ulmonai
ulturel
urabili
ur\-Alz
ur\-dos
urgeois
urgopho
urisati
urnalis
ustriel
uticien
utinati
utomati
vableme
vailleu
vangéli
veillan
\-ventr
verneme
vertiss
-vingti
visionn
visseme
volleye
\-vouss
xcitatr
xtracti
xtualis
ycémian
ychiatr
ycholog
ylbutyr
yllabiq
ylmétha
ymathiq
ymétriq
yntaxiq
yosarco
ysicien
ysiolog
\-à\-ca
achidie
acidoph
acousti
actorie
adairem
\-affec
agablem
agellat
agnésie
\-alban
-alcool
alculat
alédoni
alièrem
-aligne
aliment
alisatr
\-allem
alograp
alomyél
alorimè
alynolo
-améric
ammabil
-anatom
anisatr
ano\-tu
ansmiss
\-à\-or
apatrie
apitoie
aquetta
arablem
arcèlem
arcérat
\-argen
armacie
-artéri
arthrit
\-asiat
\-assur
-astron
atalyti
atérali
atigrap
ational
ationne
ationni
atiquem
atisfac
-Atlant
atoirem
atrisat
aucasie
aucrati
auticie
automat
availle
avertis
-baïonn
banisat
bercule
bilisat
biologi
blissem
\-bosni
-bouddh
bourgeo
\-boute
-boutei
\-brach
brésili
calibra
calisat
-canadi
canicie
cantili
-cellul
cellula
-centen
centena
chancel
\-chaus
\-chili
chissem
chitric
chnicie
chottes
-chréti
chromat
chromos
cialisa
ciellem
cieusem
\-cinqu
clavagi
combust
communi
compéte
compost
\-compt
-compta
conduct
-congol
conomét
cosilic
co\-soc
cothéra
-couche
crimina
ctiblem
ctionna
ctionne
ctionni
-cultur
culture
darisat
datisat
déficie
dégrada
dénopat
dentita
dépenda
dépress
diablem
dicular
diégéti
diffuse
dificat
digitat
diograp
dramati
dualisa
duellem
dulgenc
\-duodé
dustrie
éarisat
e\-assi
e\-bout
écairem
-échang
echnolo
e\-chré
écidivi
écondat
-économ
économi
e\-coui
ectibil
ectisat
ectorie
ectroni
ectuali
édagogi
édastic
édiquem
\-éduca
-éducat
éducatr
-égypti
éhicula
éificat
-électr
électri
élégrap
eligios
élinqua
éliogra
elligér
ellisat
eloppem
embrana
emédiat
ementat
émoglob
empérat
\-empre
enciatr
énétrat
en\-fic
en\-fou
éniqué,
énologi
énoncia
énosulf
ensabil
ensibil
ensinog
ensorie
entalem
entativ
entesci
enthéra
entiali
entilat
entisat
-entrep
éométri
\-épaul
épiderm
eptibil
eptunie
erbérat
e\-remo
érencem
érentat
érentie
éressem
éricali
éricani
éritoné
erminat
ermochi
ernabil
érologi
ersibil
ersonne
ertibil
escibil
escript
\-espag
espirat
estabil
estivem
étallur
étiquem
etonnes
étricie
eucocyt
eur\-do
eurisat
-europé
-eutect
evablem
évangél
e\-vous
excitat
\-exper
\-exten
extract
extuali
factual
formati
\-franç
frigéra
frutesc
généalo
geoisem
gieusem
gistrem
\-glaci
gnomoni
-grenou
guedoui
\-guiné
\-haïti
he\-Hon
he\-poi
hérisse
hermali
-histol
-histor
hlorhyd
hnologi
\-hongr
hopathi
hromati
hronolo
hysicie
hysiolo
ialisat
ianisat
ianopho
iarisat
iatisat
ibérali
ibromat
ibulifo
icablem
icrosco
ictibil
idéothè
ientifi
ietnami
ificatr
ificote
igiblem
igneuri
iguïsat
iguratr
ilanthr
ilatéli
iliabil
ilisatr
illiard
illisat
illonne
illothè
imablem
imatolo
immunit
inablem
inancem
inésimè
infecti
informa
-ingéni
-inhibi
inologi
inscrip
\-intui
iochimi
iométri
ionnali
iostati
iplicat
\-iraki
\-irani
irculat
i\-réac
-irland
-irriga
isiblem
isionna
isionne
issabil
issibil
issiomè
istorie
\-itali
italisa
itionna
itionne
itionni
itorial
itrurat
ittérat
\-japon
-judici
laçabil
lacenta
laginat
lantato
larisat
late\-f
lectric
lécular
léphant
lergéni
le\-ter
\-liban
libéral
licativ
licitat
licultr
lieuten
lificat
limatat
limatem
limétri
\-limon
liograp
liologi
lleusem
llicula
lligemm
llograp
llonnem
llupost
lococci
logisat
logisti
lométri
loniali
lonicie
lopithè
lothéra
l\-risq
lternat
ltiplic
lutinat
lycémia
lymathi
-maçonn
magnéti
\-maîtr
\-maroc
matisat
mazonie
mentali
mentatr
mérisat
mestrie
métalli
meublem
\-mexic
microbi
million
mmairie
mnograp
mocrati
mologiq
morragi
\-moust
mpèremè
-muscul
myosarc
nabulem
nalepti
nalisat
namicie
navigat
nce\-cr
ncéphal
nchroni
ndensat
ndissem
ndustri
nectifo
néisatr
nérisat
nésiani
net, \-
néticie
neumati
névropt
névroti
nformat
ng\-par
nguisti
nieusem
nificat
ninergi
nipulat
nlablem
nnaissa
nnellem
nnement
no\-bro
norisat
nothéra
nservat
nsionna
nsionne
nsitomè
nsommat
nsposit
nstrict
nstruct
nsultat
ntablem
ntairem
nte\-ch
ntellem
nterven
ntes\-c
ntionna
ntissem
ntologi
-nucléo
nylbuty
nylméth
o\-batt
obligat
ocalcin
ocanoni
ocentri
oceptiv
ochabil
o\-chim
o\-chin
ociabil
ocinéti
ocrinie
ocyclot
ocytopé
o\-dent
odialys
odynami
\-offen
ogénéti
o\-géni
ogiquem
ographi
ogressi
o\-humé
oïdisat
ojectiv
olécula
olinéar
olipidi
oliquem
olonial
olonnem
olublem
omanomè
ombusti
omécani
oménagi
omiquem
ommabil
ommissa
ommunal
omobili
omposit
ompress
omyogra
oncilia
onction
ondiali
onducta
onductr
o\-néga
onentie
onformi
oniomét
oniquem
onjugal
onnecta
onologi
onsabil
onstruc
onucléa
ophagie
ophosph
ophtali
opiquem
oplasti
opneumo
oportat
opractr
optéryg
oracéti
orallia
-ordina
orellem
oréthyl
\-orien
ortabil
osclére
ospectr
osphéri
osphore
osphori
ostimul
ostrict
osurrén
otéagin
otechni
otentia
othermi
otiquem
otocarb
otograp
ouilleu
ourgeoi
ourgoph
ournali
ovision
pagnatr
palin, 
palisat
parapha
\-passa
patholo
patibil
pativem
patriar
pensato
pensatr
pérabil
périodi
péromét
pertens
-pharyn
philiti
phiquem
phologi
phonolo
phospho
phyllie
physiol
pidermi
pithéli
pneumat
pobiolo
\-polon
pométri
ponibil
pophysa
popithè
porphyr
portion
-portug
posophi
pparten
ppement
préciat
product
proléta
propuls
-protec
prothal
\-prove
\-psych
ptéroph
\-publi
publica
pulmona
\-quatr
quentat
que\-pa
radabil
rafiqua
ralisat
rammati
ranchie
ransact
rapeuti
raticie
raumati
rboxyli
rcissem
rdiogra
rdissem
régular
régulat
réhensi
reneuri
rentiss
répétit
-résist
résista
ression
rialisa
riellem
rieusem
rificat
rigadem
rimétri
riminal
riptolo
ristall
ristyst
rmaldéh
rmiquem
rnograp
rogénat
romocyt
rontali
ro\-ogi
ropagat
ropriat
rothéra
rothési
rprétat
rsiblem
rticula
rtissem
rveilla
salisat
\-sandw
scidosi
s\-cons
scripti
secréta
servati
servatr
-shampo
sificat
signata
\-silic
-simoni
siologi
siomorp
sionnem
sismolo
sitivem
-sociol
sociolo
-soigna
sothéra
-sous\-
\-sous\
sous\-m
spécifi
sporidi
ssablem
ssaille
ssiblem
ssonnem
stamini
stancie
stantie
stiblem
sticato
stimula
stinatr
stionna
stiquem
stissem
storali
striali
stribut
structr
submers
\-sur\-
surabil
sur\-Al
surisat
sychiat
sycholo
syllabi
symétri
syntaxi
talisat
tallisa
tamenta
tamponn
tarisat
te\-dix
télicie
\-tempo
tential
téograp
téorolo
tériani
te\-six
téticie
thacryl
thécono
-thémat
thémati
thérape
thérapi
thiquem
thograp
thologi
ticipat
ticultr
tificat
tilisat
tilloma
timisat
timulat
tinisat
tionali
tionnal
tionnem
tisfact
tivisat
tograph
tométri
tonicie
tophéli
toscopi
tothéra
trablem
traille
\-trans
traumat
\-trois
\-tromp
t\-thér
ttissem
tualisa
tuellem
tueusem
tuitari
t\-vent
ualisat
ubstant
uctibil
uichott
uilibra
ultural
ulturat
uptibil
urbabil
urte\-b
usicolo
usionne
ustibil
utablem
utionne
utralem
uvernem
uvissem
vascula
\-vingt
-volley
xificat
ylmorph
yméthyl
ympathi
ynthéti
ypograp
yroïdie
ysplasi
ystecto
zoologi
abilisa
ablisse
acosili
acothér
actionn
adénopa
adiogra
aillonn
\-alcoo
ale\-te
alifica
\-align
-alimen
allogra
alonici
alopith
al\-ris
alterna
amazoni
\-améri
ammairi
ampèrem
analept
\-anato
ance\-c
anipula
anlable
ansposi
antable
ante\-c
antes\-
antisse
apalin,
-apitoi
apparte
arboxyl
ardiogr
arifica
arimétr
\-artér
-arthri
articul
asticat
astinat
astoral
\-astro
atétici
athémat
athique
atholog
ational
atisfac
\-Atlan
atograp
atonici
atothér
at\-ven
-automa
-averti
\-baïon
belligé
bétique
biguïsa
bilisat
biochim
bitionn
bliogra
bocytop
bolique
\-boudd
bouille
bourgeo
bourgop
\-boute
-brésil
brigade
brothér
bstanti
bustibi
calcula
calédon
-calibr
calorim
\-canad
cano\-t
carcéra
catalyt
caucasi
cédasti
\-cellu
\-cente
ceptibi
cernabi
cevable
-chance
che\-Ho
che\-po
chériss
chlorhy
chnolog
\-chrét
chromat
chronol
ciarisa
cientif
ciliabi
circula
climata
climate
co\-chi
colinéa
colonia
colonne
combust
commiss
communa
composi
compres
\-compt
concili
-conduc
conduct
conform
\-congo
conjuga
connect
constru
coralli
costimu
cosurré
\-couch
-crimin
crimina
criptol
cristal
ctifica
ctionne
ctivisa
ctométr
ctueuse
\-cultu
cultura
cutable
cystect
délinqu
dénonci
dential
descrip
dialisa
diatisa
dibulif
dictibi
ditionn
docrini
drogéna
dro\-og
ductibi
dysplas
éalisat
e\-à\-o
e\-assu
eaucrat
ebourge
e\-bout
écanici
\-échan
e\-chau
echnici
e\-cinq
\-écono
économé
ectible
ectionn
édiable
\-éduca
e\-empr
e\-épau
e\-expe
e\-exte
efactua
éfrigér
egistre
\-égypt
eigneur
e\-intu
\-élect
-électr
électri
éléphan
ellicul
elligem
e\-maît
ématisa
émeuble
émocrat
émologi
émorrag
e\-mous
encépha
endisse
énéisat
énétici
'en\-fi
'en\-fo
ensionn
ensitom
entelle
entionn
entolog
\-entre
énylmét
éocentr
e\-offe
e\-orie
e\-pass
-épider
épiderm
épithél
éprécia
eproduc
e\-publ
épublic
e\-quat
équenta
éralisa
érapeut
érielle
éristys
ermique
erpréta
ersible
esignat
ésiomor
estionn
estisse
estruct
étéorol
éthacry
étrable
e\-tran
e\-troi
ettisse
\-europ
\-eutec
eutrale
-évangé
e\-ving
-excita
exifica
-extrac
factori
fe\-ass
fe\-chr
féconda
fectibi
férence
férenta
férenti
fibroma
figurat
finance
fonctio
franchi
frontal
-frutes
fusionn
ganisat
gationn
génosul
genthér
géométr
geur\-d
ginable
glutina
glycémi
gnalisa
gnifica
goniomé
gradabi
grammat
\-greno
halogra
halomyé
harcèle
harmaci
hécaire
héifica
héliogr
hémoglo
héniqué
he\-rem
hermoch
hétique
hilanth
hilatél
\-histo
histori
hlogist
holipid
hopneum
hoptéry
hosphor
hotogra
hromocy
hyroïdi
iationn
iatrisa
ibilisa
icalisa
icenten
îchisse
ichotte
icielle
icieuse
icompos
ico\-so
ictionn
idarisa
idatisa
identit
idifica
idigita
idualis
iduelle
ientisa
igieuse
iguedou
ilagina
illeuse
illogra
illonne
ilométr
imental
imentat
imestri
-immuni
industr
inérisa
inet, \
-infect
-inform
informa
\-ingén
ing\-pa
inguist
\-inhib
inieuse
ino\-br
inothér
-inscri
interve
inylbut
iocepti
iograph
iosclér
ipalisa
ipative
\-irlan
\-irrig
iscidos
issable
issible
issonne
istamin
istible
istique
istribu
isyllab
italisa
itarisa
ithérap
ithogra
itimisa
itionne
itraill
ituelle
ituitar
journal
\-judic
kinésim
lagella
lammabi
laquett
latéral
lationn
léarisa
lectron
lectual
lementa
lérical
letonne
leucocy
-libéra
libéral
licable
-lieute
lificot
ligible
limatol
littéra
llarisa
llergén
llicita
llimétr
lo\-bat
lo\-den
logique
lograph
lo\-hum
loïdisa
loplast
loracét
loréthy
losurré
lt\-thé
\-maçon
madaire
magnési
mationn
matique
membran
ménolog
mentale
mentesc
mérican
mersibi
métallu
métique
métrici
-microb
microsc
milliar
-millio
minable
missibi
missiom
mnaviga
molécul
momanom
mondial
monique
mpagnat
mpatibi
mpensat
mpéromé
\-muscu
musicol
nationa
nautici
nchisse
nctionn
ndicula
ndulgen
ndustri
neptuni
neurisa
nformat
nitrura
nnabule
nnalisa
nnifica
no\-chi
nogénét
nograph
nomique
noplast
nscript
nservat
nsitive
nstanci
nsurabi
nte\-di
nte\-si
ntifica
ntilisa
ntinisa
ntionna
ntionne
\-nuclé
oacidop
oacoust
o\-affe
o\-alba
o\-alle
o\-arge
o\-asia
obiolog
-obliga
o\-bosn
o\-brac
ocalisa
ocellul
o\-chil
ochroma
ochromo
ocombus
ocommun
ocompét
ocultur
odéfici
odégrad
odépend
odépres
odiégét
odiffus
odramat
o\-duod
oéconom
o\-éduc
oéducat
oélectr
o\-espa
o\-fran
ogénéal
o\-glac
ognomon
o\-guin
o\-haït
o\-hong
o\-irak
o\-iran
o\-ital
o\-japo
olarisa
olécula
o\-liba
o\-limo
ollupos
ologisa
olonial
olymath
omagnét
o\-maro
ométall
o\-mexi
omnogra
omyosar
ondensa
onectif
onévrop
onévrot
onieuse
oninerg
onnaiss
onnelle
onnemen
onorisa
onserva
onsomma
onstric
onstruc
onsulta
ontaire
ontolog
oparaph
opathol
opatria
opérabi
opériod
ophonol
ophosph
ophylli
opobiol
o\-polo
opométr
opopith
oporphy
oportio
oposoph
oppemen
opropul
oprotha
o\-prov
o\-psyc
optérop
opulmon
\-ordin
orégula
orépéti
orésist
ormaldé
ornogra
ortisse
o\-sili
osismol
osociol
ospécif
osporid
ostimul
osymétr
osyntax
otélici
o\-temp
otentia
othécon
othérap
otillom
otinisa
ourte\-
ouverne
ouvisse
ovascul
ozoolog
palynol
parable
pe\-cou
pédagog
pédique
pénétra
pensabi
périton
personn
pestive
\-phary
physici
-physio
physiol
pitalis
plaçabi
placent
plantat
plate\-
plicati
plifica
-pneuma
pneumat
ponenti
ponsabi
porelle
portabi
\-portu
potenti
pratici
préhens
preneur
prentis
pressio
-prolét
propaga
propria
\-prote
prothés
psychia
psychol
ptualis
-que\-p
quichot
quilibr
rachidi
ragable
ransmis
rapatri
ratigra
rationn
ratique
ravaill
rbanisa
rcantil
rchitri
rcialis
re\-bou
récidiv
religio
remédia
renciat
rential
rescibi
\-résis
respira
re\-vou
rgeoise
ricable
rigible
rimable
rinolog
riostat
ritoria
rocalci
rocanon
rochabi
rocinét
rocyclo
rodialy
rodynam
rograph
rogress
rojecti
romécan
roménag
romobil
romyogr
ro\-nég
ronique
ronolog
ronuclé
rophosp
rophtal
ropique
roporta
rospect
rostric
rotéagi
rotechn
rotherm
rotocar
rovisio
rphique
rpholog
rsalisa
rticipa
rtifica
rtionna
ructibi
ruptibi
satisfa
sbourge
sclavag
-secrét
sectisa
sectori
sensibi
sensori
sentati
\-shamp
\-simon
sissabi
sitionn
sociabi
\-socio
so\-gén
\-soign
soluble
sommabi
sophagi
-sous\-
\-sous\
sponibi
s\-sand
ssifica
ssionne
ssothér
ssurisa
stallis
stament
stéogra
stimula
stophél
stoscop
sualisa
-submer
substan
-sur\-A
sympath
synthét
t\-à\-c
talière
-tampon
tationn
tatoire
t\-comp
technol
télégra
tellisa
tempéra
tensino
téresse
termina
térolog
testabi
textual
\-théma
thermal
thopath
tialisa
tianisa
tianoph
tificat
tillonn
tilloth
tiométr
tionnal
tiplica
ti\-réa
tocentr
todynam
topract
tosphér
tostric
totherm
totique
trafiqu
tralisa
transac
-trauma
traumat
trialis
trielle
trieuse
tticult
tualisa
turbabi
tutionn
tylmorp
typogra
ubercul
ubilisa
uctible
uctionn
u\-guin
uillisa
ulicult
ulothér
ultipli
umental
uralisa
urcisse
urdisse
urveill
us\-con
ussaill
ustrial
u\-trom
vationn
véhicul
veloppe
ventila
verbéra
vertibi
vidéoth
vietnam
visible
visionn
\-volle
xtualis
xyméthy
ylicult
yliolog
ylococc
ymérisa
ynamici
ynchron
ynésian
yperten
yphilit
ypophys
ysiolog
y\-sous
y\-sur\
ytérian
a\-arté
abétiqu
abilisa
a\-cell
aconduc
aconjug
actific
actomét
aépider
aépithé
a\-euro
afranch
aginabl
agnific
aîchiss
ainéris
alibéra
\-alime
allergé
alt\-th
américa
amicros
amolécu
ampérom
anation
anchiss
ano\-ch
anograp
anoplas
ansitiv
ante\-d
ante\-s
antilis
ape\-co
apitali
\-apito
-appart
arachid
architr
a\-rési
\-arthr
articip
asensor
assific
assothé
ationna
atoprac
au\-gui
\-autom
au\-tro
avéhicu
\-avert
ay\-sou
ay\-sur
-bellig
billonn
biograp
bituell
bmersib
\-brési
bytéria
-calédo
\-calib
carboxy
cardiog
cclimat
\-chanc
chéific
che\-re
chopneu
chromoc
ciation
cidific
cientis
cilagin
cipalis
cipativ
cléaris
clérica
climato
c\-maço
co\-alb
co\-all
co\-arg
co\-bos
co\-bra
co\-chi
codépen
co\-esp
co\-fra
co\-haï
co\-hon
co\-ira
co\-ita
co\-jap
colaris
co\-lib
-coloni
colonia
co\-mar
co\-mex
-concil
condens
\-condu
connais
conserv
consomm
-constr
constri
constru
consult
co\-pol
co\-pro
cotinis
courte\
cratiqu
\-crimi
crinolo
ctérolo
culicul
culothé
dale\-t
dante\-
dantes\
debourg
démeubl
démocra
-dénonc
densito
dentell
dépréci
destruc
dicalis
diction
distrib
dodiffu
domyosa
donévro
dontolo
dopério
doptéro
drocalc
ductibl
dustria
dynamic
éabilis
éaction
e\-Atla
e\-baïo
e\-bout
ébrothé
echnolo
ecolonn
ectionn
ectivis
écystec
édiatis
édictib
e\-écha
éférenc
égation
égradab
e\-gren
eilleus
élation
\-élect
électro
ellaris
ématiqu
émental
endicul
eneuris
ensurab
entific
entinis
entionn
éomagné
éorégul
éorépét
éospéci
\-épide
epreneu
eptuali
équilib
ercanti
erciali
ère\-bo
érencia
érentia
ère\-vo
ériosta
érocano
érophos
érophta
ersalis
ertific
esclava
ésentat
es\-san
essuris
estamen
étermin
étodyna
étosphé
étostri
étother
etticul
étylmor
\-évang
évelopp
évisibl
\-excit
\-extra
extuali
eynésia
fectibl
ffe\-as
ffe\-ch
fférent
ficiell
ficieus
finet, 
flagell
flammab
formald
fragabl
\-frute
généisa
génétic
gestion
gglutin
gitimis
glement
gmomano
gouvern
gration
hadénop
harific
harimét
he\-à\-
he\-bou
hématis
hémorra
hénylmé
he\-ori
hérapeu
hermiqu
hiatris
histami
hloracé
hloréth
hmétiqu
hoacous
ho\-aff
hobiolo
hodrama
ho\-édu
hoéduca
hogénéa
hologis
honévro
hopatho
hophono
hosocio
hostimu
hosynta
hothéra
hotillo
hrocycl
hroniqu
hronolo
h\-voll
hylicul
hyliolo
hylococ
hyperte
hypophy
hysiolo
iampère
ibilisa
ibition
ibliogr
icano\-
i\-cent
iche\-H
ico\-ch
icoliné
icommis
iconduc
icostim
icosurr
icultur
identia
ifactor
ignalis
ilatéra
illimét
\-immun
indulge
-indust
industr
\-infec
\-infor
-inform
informa
innabul
inogéné
\-inscr
-interv
io\-gla
iognomo
ionnell
iopatho
iopulmo
iothéco
iothéra
iovascu
iplate\
iplicat
ipotent
ipratic
irécidi
isector
isissab
isition
isommab
isponib
issionn
istalli
istophé
istosco
isualis
it\-à\-
italièr
itation
i\-thém
itialis
itualis
itution
ivision
jettiss
kilomét
latonic
lat\-ve
lématis
lendiss
lésiomo
lexific
\-libér
lidaris
\-lieut
ligieus
linguis
linothé
litaris
lithogr
llectua
lletonn
lligibl
llo\-ba
llo\-de
llograp
lloplas
llosurr
localis
lo\-lim
lontair
loppeme
lo\-sil
lothéra
ltiplic
lubilis
lyméris
macothé
manipul
mastica
mathéma
matogra
matothé
mbiguïs
mbocyto
mbouill
mbourge
mbourgo
mbrigad
mbustib
mécanic
médiabl
m'en\-f
mension
mentolo
météoro
méthacr
\-micro
\-milli
-millia
minieus
missibl
mitrail
moacido
moacous
moélect
molécul
momagné
monieus
mopropu
morégul
morésis
mortiss
mparabl
mpestiv
mplaçab
mplanta
mplific
mporell
mpréhen
mpressi
multipl
nationa
ncarcér
ncevabl
nchéris
nciaris
nciliab
ndialis
ndibuli
ndition
ndocrin
ndro\-o
néralis
nétrabl
neutral
ngeur\-
niguedo
nobiolo
nocompé
nocultu
nodéfic
nodégra
nodépre
noécono
nométal
nopatho
nophosp
nostimu
nsectis
ntatoir
ntéress
ntestab
ntextua
ntialis
ntillon
ntillot
ntiomét
ntralis
nvertib
o\-alco
o\-alig
oaltern
o\-amér
oampère
oanalep
o\-anat
oarticu
o\-astr
obiochi
\-oblig
o\-boud
ocalori
o\-cana
ocataly
o\-cell
oche\-p
o\-chré
ochroma
ochrono
ocombus
ocompos
ocompre
oconduc
o\-cong
ocorall
ocrista
o\-cult
odescri
oductib
odyspla
o\-écon
oéconom
o\-égyp
o\-élec
oélectr
oencéph
o\-entr
œsophag
ofibrom
ofinanc
ogénosu
ogoniom
ogramma
ohéliog
ohémogl
o\-hist
ohistor
o\-ingé
o\-inhi
o\-irla
o\-irri
oissonn
ojourna
o\-judi
okinési
ollicit
olo\-de
ologiqu
o\-maço
omadair
omagnés
oménolo
ométall
ométric
omolécu
ompagna
ompatib
ompensa
o\-musc
omusico
onautic
onction
onitrur
onnalis
onnific
onomiqu
onscrip
onserva
onstanc
o\-nucl
o\-ordi
opalyno
opédago
opédiqu
opérito
o\-phar
ophysic
ophysio
oplacen
opneuma
o\-port
opratic
opropag
o\-prot
oprothé
opsychi
opsycho
oremédi
orespir
orphiqu
orpholo
ortionn
osensib
osensor
osition
o\-soci
oso\-gé
ostéogr
osympat
osynthé
otechno
otélégr
otempér
otensin
otherma
otrafiq
otransa
otrauma
otypogr
ourciss
ourdiss
oussail
ovidéot
ovision
oxyméth
papalin
pastora
patétic
pathiqu
patholo
pellicu
péocent
péristy
phalogr
phalomy
pharmac
phéniqu
philant
philaté
phlogis
pholipi
phospho
photogr
\-physi
pitalis
pituita
plaquet
plicabl
ploïdis
\-pneum
pollupo
polymat
pornogr
potenti
pportab
pprenti
ppropri
primabl
prochab
progres
project
\-prolé
prospec
protéag
protoca
provisi
ptionna
ptotiqu
\-que\-
-quicho
quillis
racosil
raction
radiogr
ralopit
rammair
rance\-
ranlabl
ranspos
-rapatr
rastina
rationa
rboliqu
rcalcul
rceptib
rchlorh
rcircul
rcommun
rconfor
rconnec
rcrimin
rcultur
rdélinq
réalisa
re\-ass
reaucra
re\-cha
rection
re\-emp
re\-épa
re\-exp
re\-ext
refactu
réfrigé
registr
re\-int
re\-maî
re\-off
re\-pas
reprodu
re\-pub
républi
réquent
resigna
re\-tra
r\-eute
re\-vin
rfécond
rfectib
rférent
rfoncti
rganisa
rgéomét
rglycém
rharcèl
ricente
ricompo
ridatis
rimenta
rimestr
ring\-p
riocept
riosclé
rissabl
ristiqu
risylla
rleucoc
rlifico
rmation
rmatiqu
rmentes
rminabl
rmolécu
rmondia
rmoniqu
rnation
ro\-all
ro\-asi
rochrom
rocombu
rodiégé
ro\-duo
ro\-fra
ro\-hon
ronecti
ronneme
ropatho
ropatri
ropérab
rophyll
ropobio
ropomét
ropopit
roporti
roposop
roproth
rosismo
rosymét
rpénétr
rperson
rpsycho
rreligi
rrigibl
rritori
rro\-né
rruptib
rsbourg
rsector
rsensib
rstimul
rt\-com
rtellis
rturbab
ruction
rumenta
rvation
rventil
saction
salonic
samazon
santiss
-satisf
satisfa
scaucas
scédast
scernab
scienti
s\-comp
sconduc
s\-couc
scripto
scultur
scutabl
\-secré
s\-éduc
seigneu
sélépha
se\-mou
sférent
sfigura
sfronta
sfusion
sibilis
sidenti
sillonn
sistibl
sithéra
sitionn
slation
slittér
smembra
smissib
smissio
sneptun
somnogr
sonoris
\-sous\
souviss
spensab
splacen
sponsab
sportab
s\-sham
ssociab
s\-soig
ssolubl
s\-sous
ssubsta
sthopat
stianis
stianop
stifica
stocent
striali
striell
strieus
\-subme
\-sur\-
surveil
sverbér
synchro
syphili
tabilis
tabliss
tallogr
tal\-ri
\-tampo
technic
te\-cin
tellige
témolog
tention
te\-qua
tériell
terprét
te\-tro
tgenthé
thécair
thermoc
thétiqu
thoptér
thyroïd
tico\-s
tidigit
tillogr
tino\-b
tocellu
tocommu
to\-gui
toniner
toporph
to\-psy
tospori
totélic
to\-tem
tozoolo
transmi
tratigr
\-traum
travail
trescib
tricabl
trociné
trodial
trodyna
trograp
troméca
troména
tromobi
tromyog
troniqu
tronucl
tropiqu
troport
trostri
trotech
trother
tructib
t\-simo
tubercu
turalis
tus\-co
ualific
ubstant
uctueus
uichott
ulo\-hu
umnavig
urbanis
urgeois
utation
uti\-ré
vaillon
vantabl
versibl
vestiss
viduali
viduell
-vietna
vinylbu
viscido
xponent
ydrogén
ylograp
zoparap
abituel
acclima
ache\-r
acidifi
aco\-br
aconnai
actérol
adicali
adodiff
afféren
aformal
aggluti
aisissa
alingui
allogra
allopla
alothér
amathém
ambiguï
ambouil
amoélec
amortis
amplifi
anciari
angeur\
anométa
anophos
antillo
apharma
aphosph
apitali
\-appar
apprent
appropr
 archit
arissab
arisyll
armoniq
artelli
atériel
atino\-
atocell
ato\-gu
atoporp
ato\-ps
aturali
atus\-c
availlo
bdomyos
\-belli
bibliog
blémati
boalter
bocombu
bocompr
bo\-éle
boélect
bohémog
bonitru
branlab
bricomp
\-caléd
cantili
capital
cellari
ceptual
céropho
céropht
certifi
cétylmo
charifi
charimé
che\-à\
che\-bo
che\-or
chiatri
chlorac
chlorét
choacou
cho\-af
chobiol
chodram
cho\-éd
choéduc
chogéné
chologi
chonévr
chopath
chosoci
chostim
chothér
chotill
chrocyc
chroniq
chronol
ch\-vol
chylicu
chyliol
cinogén
co\-bou
coencép
\-colon
compagn
compati
compens
\-conci
conscri
conserv
\-const
constan
cotrafi
courcis
 courte
crastin
ctrocin
ctrodia
ctrodyn
ctrogra
ctroméc
ctromén
ctromob
ctromyo
ctroniq
ctronuc
ctropor
ctrostr
ctrotec
ctrothe
cumnavi
cuti\-r
dégrada
 démeub
\-dénon
détermi
dévelop
diopulm
diovasc
diprati
disponi
divisio
domadai
dricent
drimest
drisyll
eau\-tr
é\-aver
e\-chan
éconsul
edale\-
édicali
édistri
éductib
é\-évan
éfectib
éfragab
égitimi
églemen
égratio
éhypoph
éicommi
éinform
éligieu
ellectu
elligib
eloppem
émanipu
ématogr
embourg
embriga
émécani
émédiab
émissib
empesti
emplaça
emporel
enchéri
endocri
énétrab
entatoi
entiali
entiomé
entrali
éoartic
éo\-chr
éodescr
éolo\-d
éo\-maç
éopalyn
éo\-pro
éotempé
éphalog
éphalom
éphotog
éprocha
éprospe
eptionn
eractio
éradiog
erboliq
ercalcu
ercepti
erchlor
ercircu
ercommu
erconfo
erconne
ercrimi
ercultu
erdélin
er\-eut
erfécon
erfecti
erféren
erfonct
ergéomé
erglycé
erharcè
ériment
érioscl
érissab
erleuco
erlific
ermente
erminab
ermoléc
ermondi
ernatio
érochro
érocomb
érodiég
éropatr
eropéra
éroprot
érosism
erpénét
erperso
erpsych
errelig
erritor
erro\-n
ersbour
ersecto
ersensi
erstimu
ert\-co
erturba
ervatio
erventi
esantis
es\-com
es\-édu
ésillon
ésistib
ésithér
esponsa
ès\-sha
es\-soi
esthopa
ésurvei
établis
étransm
étravai
éversib
exponen
fection
férenci
férenti
 finet,
fonctio
fréquen
ganogra
go\-con
go\-nuc
grammai
habétiq
hentifi
héomagn
hibitio
histoph
histosc
hnocult
hnoécon
hochrom
hopédag
hopédiq
hoproth
hosympa
hotypog
hracosi
hridati
hropath
hropobi
hropomé
hropopi
hroposo
h\-sur\
hydrogé
iaméric
i\-arth
i\-auto
icipali
icipati
icléric
icodépe
icoloni
i\-cond
icotini
i\-crim
iculicu
iculoth
idémocr
identel
idictio
idoptér
ière\-b
ière\-v
iesclav
ificiel
ificieu
igratio
ihémorr
ihistam
ihypert
i\-infe
ilitari
illeton
illo\-b
illo\-d
illogra
ilo\-li
ilo\-si
imensio
imentol
i\-micr
imonieu
implant
impress
imultip
ination
incarcé
indro\-
 indulg
\-indus
inérali
\-infor
insecti
\-inter
intéres
io\-ali
io\-ast
iochron
io\-cul
iodescr
io\-éco
io\-éle
ioélect
ioencép
iœsopha
iofinan
iogonio
iohélio
io\-his
io\-jud
ioproth
iosensi
iotélég
iotensi
iovidéo
ipatéti
ipathiq
ipellic
iphlogi
iplaque
ipollup
ipotent
iprogre
iprojec
iration
irectio
irépubl
ironnem
iscerna
iscient
iscutab
iseigne
isibili
i\-sous
ispensa
issocia
issolub
is\-sou
istiani
istiano
istocen
i\-subm
isyphil
ital\-r
ithétiq
ithyroï
itico\-
ituberc
iurbani
ividual
ividuel
izopara
jectivi
keynési
lafranc
lassifi
lassoth
léabili
lection
lectivi
lécyste
lématiq
liampèr
liothéc
lo\-amé
lo\-can
lodyspl
lo\-égy
lo\-irl
lo\-por
maginab
magnifi
mano\-c
 mastic
médiati
me\-gre
-m'en\-
mensura
mercant
mercial
mes\-sa
\-milli
millimé
miothér
mission
moanale
mologiq
morphiq
morphol
mptotiq
natopra
nay\-so
nay\-su
nchéifi
nchopne
nc\-maç
nco\-al
nco\-ar
nco\-bo
nco\-ch
nco\-es
nco\-fr
nco\-ha
nco\-ho
nco\-ir
nco\-it
nco\-ja
nco\-li
nco\-ma
nco\-me
nco\-po
nco\-pr
ndebour
ndrocal
ndustri
nétodyn
nétosph
nétostr
nétothe
 neutra
nflamma
 nigued
nipoten
nitiali
no\-cel
nologiq
noménol
nométri
nomusic
no\-pha
nopsych
no\-soc
nquilli
nregist
nsactio
nsamazo
nscauca
nscondu
nscultu
nsféren
nsfigur
nsfront
nsfusio
nsident
nslatio
nslitté
nsmembr
nsmissi
nsneptu
nsplace
nsporta
nssubst
nsverbé
nte\-ci
ntellig
nte\-qu
nterpré
nte\-tr
ntgenth
nthopté
ntillog
nto\-te
ntropiq
nt\-sim
nvestis
o\-alim
oallerg
o\-apit
obiogra
o\-brés
o\-cali
ocarbox
ocardio
ochromo
ociatio
oclimat
oconser
oconsom
oconstr
ocratiq
ocrinol
odensit
odépréc
odestru
odontol
odynami
o\-élec
oélectr
oéquili
o\-exci
o\-extr
oflagel
ogénéis
ogénéti
ogestio
ogouver
o\-immu
o\-insc
okilomé
o\-libé
olidari
olithog
olocali
olontai
olubili
olyméri
ombocyt
ombusti
ométéor
ominieu
omitrai
omparab
ompréhe
oncevab
oncilia
ondiali
onditio
onobiol
onodégr
ontesta
ontextu
onverti
o\-obli
opastor
opathol
opéocen
ophilan
ophosph
o\-phys
opituit
o\-pneu
opornog
oprotéa
oradiog
oréalis
oréfrig
oreprod
organis
oristiq
ormatio
ormatiq
orophyl
orrigib
orrupti
osatisf
oscédas
os\-cou
osition
 ostéog
osurvei
o\-tamp
otechni
othécai
othermo
othétiq
otonine
ourgeoi
oviscid
pactifi
 papali
partici
pendicu
pentini
 périst
phadéno
 phéniq
phénylm
 philat
phophon
phosynt
phyloco
physiol
pitaliè
platoni
plat\-v
plendis
plésiom
plexifi
po\-amé
poisson
 polyma
portion
positio
poso\-g
pprovis
priocep
proport
 protoc
ptabili
ptocomm
ptospor
ptozool
pulo\-h
putatio
qualifi
\-quich
quichot
ra\-art
ra\-cel
racondu
raconju
ractomé
raépide
raépith
ra\-eur
raîchis
ralibér
ramicro
ramoléc
ranatio
ranchis
ransiti
rante\-
\-rapat
rape\-c
rarachi
ra\-rés
rasenso
rationn
ravéhic
rbillon
réactio
re\-Atl
re\-bou
recolon
rédicti
re\-éch
référen
régatio
rélatio
rémenta
réorégu
réorépé
réospéc
reprene
résenta
ressuri
révisib
ricano\
riche\-
ristall
ri\-thé
rituali
rmacoth
rmoacid
rmoacou
rmoélec
rmomagn
rmoprop
rmorégu
rmorési
ro\-alc
roampèr
ro\-ana
robioch
rocalor
roche\-
rocoral
rocrist
roducti
ro\-éco
roécono
ro\-éle
roélect
ro\-ent
rofibro
rogénos
rogramm
ro\-his
ro\-ing
ro\-inh
ro\-irr
rologiq
romagné
rométal
romoléc
ro\-mus
ronauti
ronomiq
ro\-ord
ropérit
rophysi
roplace
ropneum
roprati
ropropa
ropsych
rosenso
rosynth
rotechn
rotherm
rotrans
rotraum
roussai
rovisio
rring\-
ructueu
sationn
\-satis
sau\-gu
sbytéri
scienti
scolari
s\-épid
s\-frut
sibilis
sico\-c
sidenti
signali
s\-info
siognom
siopath
siothér
s\-lieu
so\-amé
sollici
sonnali
sonnifi
sourdis
spholip
s\-prol
s\-que\
ssaloni
s\-secr
sse\-mo
ssouvis
stallog
stémolo
stidigi
stotéli
stratig
structi
substan
tabilis
tainéri
talt\-t
tampéro
te\-baï
tébroth
technol
teneuri
tériost
térocan
testame
textual
thémati
thérape
thermiq
thmétiq
ti\-cen
ticolin
ticondu
ticosti
ticosur
ticultu
tifacto
tilatér
tindust
tinnabu
tionnel
tiplate
tiplica
tirécid
tisecto
tisomma
titutio
t\-mill
tocatal
to\-chr
tocompo
tocondu
to\-éle
toélect
tohélio
tohisto
tojourn
tokinés
tologiq
toreméd
torespi
tosensi
tosynth
tractio
tralopi
transpo
tre\-as
tre\-em
tre\-ép
tre\-ex
trefact
tre\-in
tre\-ma
tre\-of
tre\-pa
tre\-pu
tresign
tre\-tr
tre\-vi
tro\-al
tro\-as
tro\-du
tro\-fr
tro\-ho
trosymé
tructio
trument
tsonori
tsynchr
t\-trau
tylogra
ubmersi
ucilagi
ucléari
udante\
udantes
udonévr
udopéri
ueilleu
uffe\-a
uffe\-c
uisitio
uit\-à\
ujettis
ulinoth
ullosur
ultipli
umatoth
undibul
unocomp
unodéfi
unodépr
unopath
unostim
upporta
urance\
ureaucr
uronect
uscript
ustrial
ustriel
ustrieu
utentio
utresci
uvantab
vanopla
vention
versali
vetticu
videnti
\-vietn
vio\-gl
visuali
vitatio
vre\-ch
xante\-
xplicab
xprimab
xtricab
yconden
ygmoman
yméthac
ymolécu
yoxymét
yploïdi
yséléph
ysomnog
ystific
ytechni
yvinylb
zo\-éle
zoélect
abdomyo
acétylm
achroni
ach\-vo
adiprat
adricen
adrimes
adrisyl
aérocom
alassot
alo\-am
anatopr
anchéif
anc\-ma
anco\-a
anco\-b
anco\-c
anco\-e
anco\-f
anco\-h
anco\-i
anco\-j
anco\-l
anco\-m
anco\-p
andebou
anquill
ansacti
ansamaz
anscauc
anscond
anscult
ansfére
ansfigu
ansfron
ansfusi
ansiden
anslati
anslitt
ansmemb
ansmiss
ansnept
ansplac
ansport
anssubs
ansverb
anthopt
aphyloc
approvi
apulo\-
arante\
  archi
armacot
arring\
asourdi
asse\-m
assouvi
athémat
atokiné
atre\-v
auffe\-
avitati
bdivisi
bdomada
bercrim
berdéli
berharc
berlifi
bexpone
bjectiv
blémati
bliothé
bmillim
bourgeo
bre\-éc
broussa
bureauc
bventio
capital
cartell
cavaill
ccharif
ccharim
ccompag
ccourci
ce\-cha
central
céphalo
ception
chéomag
chistos
chnocul
chnoéco
ch\-sur
cidente
cillo\-
cio\-cu
cio\-éc
ciofina
cio\-hi
cio\-ju
classif
combust
compara
compréh
conceva
concili
conditi
contest
context
convert
corrigi
corrupt
  court
covisci
crément
cristal
croampè
crocalo
croche\
crocris
cro\-éc
croécon
cro\-en
cro\-ir
cromolé
cro\-or
croprop
crotech
crotran
crotrau
ctérios
ctylogr
défecti
déicomm
  démeu
déo\-ch
déodesc
déo\-ma
déo\-pr
des\-co
des\-éd
des\-so
dimensi
dimento
dio\-al
dio\-as
diochro
diodesc
dio\-él
dioélec
diogoni
diohéli
dioprot
diosens
diotélé
diovidé
directi
discern
discuta
dispens
dissoci
dissolu
dividua
dividue
docrino
do\-lib
dolocal
doporno
dro\-al
drocora
dro\-él
droélec
drogéno
drométa
dropneu
drother
dullosu
dustria
dustrie
d\-viet
éamplif
éappren
ébranla
éco\-bo
ectroci
ectrodi
ectrody
ectrogr
ectromé
ectromo
ectromy
ectroni
ectronu
ectropo
ectrost
ectrote
ectroth
édéterm
éganogr
éimplan
élodysp
énipote
énoméno
enregis
ente\-c
ente\-q
ente\-t
entgent
entropi
éochrom
éophila
éo\-pne
éoproté
épositi
équalif
ération
éréorég
éréorép
éréospé
éricano
ermoaci
ermoaco
ermoéle
ermomag
ermopro
ermorég
ermorés
érogram
esbytér
éscolar
ésident
ésignal
essalon
estidig
eudonév
eudopér
eumatot
euronec
evettic
évisual
explica
exprima
extrica
ézo\-él
ézoélec
ferment
fférenc
fférent
  finet
formati
fractom
fraîchi
franchi
fructue
fundibu
ganomét
ganopho
gillogr
gilo\-l
gilo\-s
giotens
glo\-am
glo\-ca
glo\-ég
glo\-ir
glo\-po
gnétody
gnétosp
gnétost
gnétoth
grégati
gueille
habitue
halothé
hantill
harmoni
hizopar
hnologi
hnomusi
hnopsyc
hno\-so
hocardi
holocal
hygmoma
ibo\-él
iboélec
ichlora
ichloré
ichotil
igo\-nu
imagina
imiothé
inay\-s
  indul
industr
inflamm
initial
ino\-ce
ino\-ph
intelli
interpr
intillo
int\-si
investi
iphényl
iposo\-
iritual
iroprat
istallo
istémol
istotél
ithméti
iversal
ixante\
judante
ladodif
langeur
latino\
lé\-ave
léconsu
lédistr
lé\-éva
légitim
léinfor
lémanip
lémécan
léopaly
léotemp
léphoto
léprosp
léradio
lésurve
létrans
létrava
lgo\-co
lindro\
lioencé
litico\
llafran
lléabil
llectio
llectiv
lliampè
lnay\-s
lorophy
ltampér
lti\-ce
lticoli
lticond
lticult
ltifact
ltilaté
ltiplat
ltiplic
ltiréci
ltisect
ltisomm
lvanopl
lyconde
lymétha
lymoléc
lyoxymé
lyploïd
lysomno
lytechn
lyvinyl
  masti
matérie
mato\-p
matopor
mbricom
médical
\-m'en\
mi\-aut
mi\-con
migrati
militar
minéral
mi\-sub
mme\-gr
mmensur
mmercia
mmes\-s
mmissio
modensi
mogénéi
mondial
moristi
moscéda
mpactif
mphadén
mplésio
mplexif
mpoisso
mpositi
mptabil
mputati
mucilag
multipl
munocom
munodéf
munodép
munopat
munosti
mystifi
namoéle
nanciar
n\-appa
natural
natus\-
n\-bell
nceptua
nchrocy
nchylic
nchylio
n\-conc
n\-déno
nématog
nésithé
nesthop
  neutr
nicipal
nicotin
niculic
  nigue
n\-inte
nocarbo
noélect
nominie
n\-quic
nquicho
n\-rapa
n\-sati
nsation
nscient
nsibili
nstruct
nsubsta
ntainér
nteneur
ntextua
ntinnab
nt\-mil
ntre\-a
ntre\-e
ntre\-é
ntrefac
ntre\-i
ntre\-m
ntre\-o
ntre\-p
ntresig
ntre\-t
ntrosym
nucléar
nuscrip
nutenti
nventio
oagglut
oamplif
obiblio
oblémat
o\-calé
ocertif
oche\-o
ochrono
o\-colo
ocompat
o\-cons
oconser
ocrasti
odégrad
odispon
ogramma
ohibiti
o\-indu
o\-info
okeynés
olécyst
omagnif
omercan
omorphi
omorpho
onchopn
ondroca
onométr
onto\-t
opartic
ophysio
oplaton
oportio
opositi
oprioce
oréacti
oréfére
ospholi
  ostéo
ostrati
otechno
otestam
othérap
othermi
otionne
otocata
oto\-ch
otocomp
otocond
oto\-él
otoélec
otohéli
otohist
otojour
otoresp
otosens
otosynt
ouffe\-
ouvanta
ovident
  papal
parisyl
patocel
pénétra
perboli
percalc
percept
perchlo
perconf
per\-eu
perféco
perfect
pergéom
perglyc
périmen
  péris
périssa
perleuc
perreli
persens
perstim
pert\-c
perturb
pervent
pesanti
phabéti
  phéni
  phila
phistop
phropat
pidopté
pital\-
-plat\-
poaller
politho
  polym
polymér
pophosp
popitui
positio
pothéca
pothéti
ppo\-am
pracond
pramolé
pranati
prédict
présent
pressur
prévisi
product
  proto
provisi
putresc
quisiti
quit\-à
raco\-b
ractéro
radical
raforma
ramboui
ramplif
rapharm
rboalte
rbocomb
rbocomp
rbohémo
rbonitr
rcantil
rcapita
rcellar
rchloré
rcinogé
rcompen
rconscr
rconsta
rcotraf
rcumnav
rcuti\-
rdéterm
rdévelo
rdiopul
rdiovas
redale\
réducti
réfraga
régleme
réligie
rémédia
rémissi
remplaç
renchér
réproch
résillo
résisti
respons
rès\-sh
réversi
rfectio
rfréque
riculot
ridicti
rière\-
rimonie
rimpres
riœsoph
ripatét
ris\-so
ristian
ristoce
riurban
rmano\-
rmédiat
ro\-ali
ro\-bré
roclima
rodonto
rodynam
ro\-éle
rokilom
rombocy
rométéo
ronobio
ronodég
ro\-obl
ropasto
ropéoce
rophosp
ro\-phy
roréfri
rotechn
rotherm
rotonin
rpendic
rpentin
rphopho
rphosyn
rqualif
rrélati
rro\-él
rroélec
rromagn
rsollic
rsonnal
rsonnif
rte\-ba
rtébrot
rticost
rticosu
rtransp
rysélép
sacclim
sacidif
saffére
saisiss
sambigu
samorti
sappren
sapprop
seau\-t
sembour
sembrig
sendocr
sential
servati
sétabli
sfoncti
shydrog
sincarc
sinsect
sintére
sociati
soconst
solidar
solubil
sorgani
spitali
splendi
spropor
squalif
ssau\-g
sso\-am
stabili
stalt\-
stindus
stituti
stologi
stracti
stralop
stro\-a
stro\-d
stro\-f
stro\-h
structi
strumen
stsonor
stsynch
st\-tra
submers
sujetti
sulinot
support
surance
tache\-
taconna
talingu
tallogr
tallopl
tamathé
taphosp
tarissa
tégrati
téhypop
tellect
telligi
tempest
tempore
tentato
tential
tentiom
téoarti
teracti
tercirc
tercomm
terconn
tercult
terféco
terfére
terfonc
tériosc
termina
termolé
termond
ternati
térochr
térodié
téropat
teropér
téropro
térosis
terpéné
terpers
terpsyc
territo
terro\-
tersbou
tersect
thentif
thochro
thopéda
thopédi
thoprot
thosymp
thotypo
thracos
thridat
thropob
thropom
thropop
thropos
tiaméri
ti\-art
ticipat
ticléri
ticolon
ti\-cri
tidémoc
tiescla
tificie
tihémor
tihista
tihyper
ti\-inf
ti\-mic
tinatio
tipathi
tipelli
tiphlog
tiplaqu
tipollu
tiprogr
tiratio
tirépub
tiscien
tiseign
ti\-sou
tisyphi
tithéti
tithyro
tituber
to\-api
tobiogr
to\-cal
toconse
toconso
toconst
tocrati
todépré
todestr
toélect
toéquil
to\-exc
to\-ext
toflage
togénét
togesti
togouve
to\-imm
to\-ins
tomitra
topatho
toradio
toréali
torepro
tosatis
tos\-co
tosurve
to\-tam
tra\-ar
tra\-ce
traconj
traépid
traépit
tra\-eu
tralibé
tramicr
tramolé
transit
trape\-
trarach
tra\-ré
trasens
travéhi
tre\-At
trecolo
trepren
triche\
tro\-in
trologi
tronaut
tronomi
tropéri
trophys
troplac
trosynt
uato\-g
uche\-à
uche\-b
ucoencé
uilleto
uimulti
uipoten
uiproje
urbillo
uri\-th
uro\-an
urobioc
urofibr
uro\-hi
uro\-mu
urophys
uropsyc
urosens
urotech
us\-épi
us\-fru
us\-inf
us\-lie
us\-pro
us\-que
us\-sec
utéroca
uvio\-g
uvre\-c
veloppe
véolo\-
vironne
visibil
volonta
vre\-bo
xembour
xicodép
xi\-inf
xillo\-
x\-mill
ycéroph
ychiatr
ycho\-a
ychoaco
ychobio
ychodra
ycho\-é
ychoédu
ychogén
ycholog
ychonév
ychopat
ychosoc
ychosti
ychothé
ymoanal
ymologi
ymptoti
yoconse
yptocom
yptospo
yptozoo
ysico\-
ysiogno
ysiopat
ysiothé
ytoremé
acchari
accompa
accourc
achisto
acro\-é
acromol
acro\-o
actério
actylog
adio\-a
adiochr
adio\-é
adioéle
adiogon
adiohél
adiosen
adiotél
afraîch
agnétod
agnétos
agnétot
aint\-s
aladodi
aléopal
aléotem
alléabi
alvanop
anoélec
anuscri
anutent
apital\
aractér
araform
arambou
araphar
arbohém
arbonit
arcella
   arch
arcinog
arcotra
ardiopu
ardiova
arodont
asocons
astro\-
axillo\
basourd
bris\-s
bservat
bstract
bstruct
canthop
capulo\
ccident
ccroche
chantil
chizopa
chocard
choloca
cintill
cocerti
co\-con
conomét
coparti
cophysi
   cour
cquit\-
crimoni
   déme
diposo\
djudant
each\-v
éapprov
ebdomad
ébrouss
ébureau
ecapita
écapita
écartel
écavail
ecentra
écentra
echnocu
echnoéc
eclassi
éclassi
écontex
edimens
édiment
édoporn
édullos
éenregi
éfracto
égrégat
éindust
éinitia
éinterp
éinvest
élangeu
élatino
élé\-av
élécons
élédist
élé\-év
élégiti
éléinfo
élémani
éléméca
éléphot
élépros
éléradi
élésurv
élétran
élétrav
elgo\-c
ématopo
émédica
e\-m'en
emi\-au
emi\-co
emilita
émilita
eminéra
éminéra
emi\-su
émondia
empoiss
émucila
émultip
émystif
énatura
énatus\
énestho
énicoti
ensatio
ensibil
ent\-mi
entrosy
énucléa
éo\-cal
éochron
éo\-col
éoconse
éogramm
éokeyné
éomerca
éomorph
éoplato
éoréact
éoréfér
éotesta
épatoce
éphisto
éphropa
épidopt
épolymé
epositi
eprésen
épressu
eproduc
équisit
éradica
ercanti
erchlor
ercuti\
éréglem
erfecti
ériœsop
éripaté
ériurba
ermano\
érodyna
éroréfr
érother
érotoni
erpendi
erpenti
erro\-é
erroéle
erromag
ersonna
ersonni
ertébro
ésaccli
ésacidi
ésaffér
ésambig
ésamort
ésappre
ésappro
ésembou
ésembri
ésétabl
éshydro
ésincar
ésinsec
ésintér
ésolida
ésorgan
esplend
éstabil
estalt\
étaconn
étaling
étallog
étallop
étamath
étaphos
étéroch
étérodi
étéropa
étéropr
étersbo
étro\-i
étropér
étropla
étrosyn
eucoenc
euillet
euro\-a
eurobio
eurofib
euro\-h
euro\-m
europhy
europsy
eurosen
eurotec
eutéroc
évelopp
ffranch
   fine
fro\-br
gnomini
gro\-al
groclim
gromété
gropast
gro\-ph
grotech
habdomy
halasso
hanatop
harmaco
hasse\-
hauffe\
hénomén
héochro
héophil
hermoac
hermoél
hermoma
hermopr
hermoré
hessalo
himioth
hino\-p
hiropra
hloroph
holécys
hondroc
hosphol
hotocat
hotocom
hotocon
hoto\-é
hotoéle
hotohél
hotojou
hotores
hotosen
hotosyn
hristia
hristoc
hromboc
hronobi
hronodé
hrysélé
hymoana
hysico\
hysiogn
hysiopa
hysioth
hytorem
iacétyl
iblioth
ibre\-é
ice\-ch
icroamp
icrocal
icrocri
icro\-e
icro\-é
icroéco
icro\-i
icro\-o
icropro
icrotec
icrotra
idéicom
idéodes
idéo\-p
ides\-c
ides\-é
ides\-s
idimens
idirect
iérogra
iézo\-é
iézoéle
ifféren
igillog
illafra
illiamp
inancia
   indu
inémato
inésith
intinna
ioampli
iobibli
iocompa
iodégra
iodispo
io\-ind
io\-inf
iomagni
iostrat
iotechn
ippo\-a
irconsc
irconst
ircumna
iredale
iseau\-
ispropo
isquali
issau\-
istolog
ithotyp
ithrida
ix\-mil
lectroc
lectrod
lectrom
lectron
lectrop
lectros
lectrot
lénipot
léo\-pn
léoprot
leurone
ligo\-n
lphabét
ltermon
ltralib
ltramic
ltra\-r
luri\-t
lus\-qu
luvio\-
lvéolo\
lycérop
   mast
mberlif
mblémat
mbourge
mérican
mmatéri
mmigrat
mmunoco
mmunodé
mmunopa
mmunost
motionn
mparisy
mpénétr
mpercep
mperfec
mpériss
mpertur
mprédic
mprévis
mputres
nachron
naéroco
nassouv
nathéma
ncéphal
ncombus
ncompar
ncompré
nconcev
nconcil
ncondit
ncontes
nconver
ncorrig
ncorrup
ncrémen
ncrista
ndéfect
ndiscer
ndiscut
ndispen
ndissoc
ndissol
ndividu
ndocrin
ndoloca
ndustri
nébranl
neumato
   neut
nexplic
nexprim
nextric
nfermen
nformat
nfructu
nfundib
ngioten
nglo\-a
nglo\-c
nglo\-é
nglo\-i
nglo\-p
nhabitu
nhaloth
nharmon
   nigu
nimagin
ninflam
nintell
niversa
nsaisis
nsolubi
nstitut
nstrume
nsubmer
nsulino
nsuppor
ntariss
ntégrat
ntéhypo
ntellec
ntellig
ntempes
ntempor
nteract
ntercir
ntercom
ntercon
ntercul
nterféc
nterfér
nterfon
ntermin
ntermol
nternat
nteropé
nterpén
nterper
nterpsy
nterro\
ntersec
nthraco
nthropo
ntiamér
nti\-ar
nticipa
nticlér
nticolo
nti\-cr
ntidémo
ntiescl
ntihémo
ntihist
ntihype
nti\-in
nti\-mi
ntinati
ntipath
ntipell
ntiphlo
ntiplaq
ntipoll
ntiprog
ntirati
ntirépu
ntiscie
ntiseig
nti\-so
ntisyph
ntithét
ntithyr
ntitube
ntra\-a
ntra\-e
ntraépi
ntramol
ntransi
ntrarac
ntrecol
ntrepre
nvironn
nvisibi
nvolont
ocio\-c
ocio\-é
ociofin
ocio\-h
ocio\-j
oentgen
oixante
olioenc
olitico
ollecti
oltampé
olycond
olyméth
olymolé
olyoxym
olyploï
olysomn
olytech
olyviny
omato\-
ombrico
omme\-g
ommensu
ommerci
ommes\-
ommissi
omodens
omogéné
omoscéd
ompacti
omplexi
omposit
omptabi
omputat
on\-app
on\-bel
onceptu
onchyli
on\-con
on\-dén
on\-int
onocarb
on\-qui
onquich
on\-rap
on\-sat
onscien
onstruc
onsubst
ontainé
onteneu
ontextu
ontre\-
ontrefa
ontresi
onventi
oothéra
opolymé
oraco\-
orespon
orokilo
orphoph
orphosy
orrélat
orte\-b
orticos
ospital
   osté
ostindu
ostsono
ostsync
ost\-tr
otentia
otentio
ouche\-
ourbill
ous\-ép
ous\-fr
ous\-in
ous\-li
ous\-pr
ous\-se
ouvre\-
oxicodé
oxi\-in
   papa
parring
pectrog
pératio
   péri
   phén
   phil
phygmom
pinay\-
pino\-c
piritua
pistémo
\-plat\
   poly
pouvant
ppesant
pprovis
près\-s
   prot
ptoélec
quato\-
quimult
quipote
quiproj
radipra
ranc\-m
ranco\-
randebo
ranquil
ransact
ransama
ranscau
ranscon
ranscul
ransfér
ransfig
ransfro
ransfus
ranside
ranslat
ranslit
ransmem
ransmis
ransnep
ranspla
ranspor
ranssub
ransver
ravitat
rchéoma
rdo\-li
réampli
réappre
réco\-b
rédéter
réimpla
rente\-
réposit
réquali
resbyté
réscola
résiden
résigna
restidi
revetti
révisua
rganomé
rganoph
rgilo\-
rgueill
ribo\-é
riboéle
richlor
richoti
riphény
ristall
ristoté
rithmét
robléma
roche\-
rocrast
rohibit
ronchop
ronto\-
roporti
roposit
roprioc
roto\-c
rotohis
roviden
rréduct
rréfrag
rréligi
rrémédi
rrémiss
rrempla
rréproc
rrésist
rrespon
rrévers
rrière\
rtérios
rthochr
rthopéd
rthopro
rthosym
rthotyp
rtifici
ryocons
ryptoco
ryptosp
ryptozo
sch\-su
scillo\
sentrop
seudoné
seudopé
soagglu
somorph
sotherm
ssentia
ssociat
ssujett
ssuranc
stentat
stéoart
stérosi
strolog
stronau
stronom
strophy
sychiat
sycho\-
sychoac
sychobi
sychodr
sychoéd
sychogé
sycholo
sychoné
sychopa
sychoso
sychost
sychoth
symptot
talo\-a
tanchéi
taphylo
tatokin
téganog
téréoré
téréosp
thnolog
thnomus
thnopsy
thno\-s
touffe\
trésill
ttache\
ttrape\
tymolog
uadrice
uadrime
uadrisy
uarante
uatre\-
ubdivis
ubexpon
ubjecti
ubmilli
ubventi
ucovisc
udéo\-c
udéo\-m
udiodes
udiopro
udiovid
ud\-vie
ulnay\-
ulti\-c
ulticol
ulticon
ulticul
ultifac
ultilat
ultipla
ultipli
ultiréc
ultisec
ultisom
umorist
unicipa
uniculi
upercal
uperféc
upracon
upramol
upranat
urampli
urboalt
urbocom
urcapit
urcompe
urdéter
urdével
urenché
urfréqu
uriculo
uridict
urimpre
urmédia
uro\-ob
uropéoc
urquali
ursolli
urtrans
usso\-a
ustralo
ustro\-
uthenti
uto\-ap
utobiog
uto\-ca
utocons
utocrat
utodépr
utodest
utoéqui
uto\-ex
utoflag
utogest
utogouv
uto\-im
uto\-in
utomitr
utoradi
utoréal
utorepr
utosati
utos\-c
utosurv
uto\-ta
utre\-A
utriche
uvre\-b
uxembou
xceptio
xpérime
xpert\-
xterrit
xtra\-c
xtracon
xtra\-e
xtrasen
xtravéh
ybercri
yberdél
yberhar
ydro\-a
ydrocor
ydro\-é
ydroéle
ydrogén
ydromét
ydropne
ydrothe
yélodys
ylindro
ymphadé
ymplési
ynamoél
ynchroc
yperbol
yperchl
ypercon
yper\-e
ypergéo
ypergly
yperleu
yperrel
ypersen
ypersti
yperven
ypoalle
ypolith
ypophos
ypopitu
ypothéc
ypothét
yro\-él
yrophos
yrotech
ysendoc
ysfonct
ytogéné
ytopath
abasour
abris\-
abstrac
acantho
acciden
accroch
acquit\
acrimon
adiposo
adjudan
aérodyn
aéroréf
aérothe
affranc
afro\-b
agro\-a
agrocli
agromét
agro\-p
agropas
agrotec
aides\-
airedal
alphabé
altermo
alvéolo
américa
anachro
anaéroc
anathém
angiote
anglo\-
antéhyp
anthrac
anthrop
anti\-a
antiamé
anti\-c
anticip
anticlé
anticol
antidém
antiesc
antihém
antihis
antihyp
anti\-i
anti\-m
antinat
antipat
antipel
antiphl
antipla
antipol
antipro
antirat
antirép
anti\-s
antisci
antisei
antisyp
antithé
antithy
antitub
à\-plat
appesan
approvi
après\-
    arc
archéom
argilo\
aristot
arithmé
arrière
artério
artific
associa
assujet
assuran
astéros
astrolo
astrona
astrono
astroph
asympto
attache
attrape
audiode
audiopr
audiovi
Aulnay\
auricul
austral
austro\
authent
auto\-a
autobio
auto\-c
autocon
autocra
autodép
autodes
auto\-e
autoéqu
autofla
autoges
autogou
auto\-i
automit
autorad
autoréa
autorep
autos\-
autosat
autosur
auto\-t
Autrich
bactéri
baladod
beach\-
belgo\-
bibliot
bidimen
bidirec
bioampl
biobibl
biocomp
biodégr
biodisp
bio\-in
biomagn
biostra
biotech
bissau\
bouche\
brandeb
broncho
capital
caracté
carambo
carbohé
carboni
carcino
cardiop
cardiov
cénesth
cent\-m
centros
chasse\
chauffe
chimiot
chiropr
chlorop
cholécy
chondro
christi
christo
chronob
chronod
chrysél
cinémat
circons
circumn
collect
commens
commerc
commiss
compact
complex
composi
comptab
computa
concept
conchyl
conscie
constru
consubs
contain
contene
context
contre\
contref
contres
convent
copolym
coraco\
corespo
corréla
cortico
    cou
couvre\
crevett
cristal
cryocon
cryptoc
cryptos
cryptoz
cunicul
cybercr
cyberdé
cyberha
cylindr
cytogén
cytopat
dactylo
débrous
déburea
décapit
décarte
décavai
décentr
déclass
déconte
délégit
    dém
démédic
démilit
déminér
démondi
démucil
démulti
démysti
dénatur
dénicot
dénuclé
dépolym
dépress
déradic
dérégle
désaccl
désacid
désaffé
désambi
désamor
désappr
désembo
désembr
désétab
déshydr
désinca
désinse
désinté
désolid
désorga
déstabi
deutéro
dévelop
diacéty
différe
disprop
disqual
dix\-mi
don\-qu
donquic
dynamoé
dysendo
dysfonc
échanti
échocar
écholoc
écocert
éco\-co
économé
écopart
écophys
électro
emberli
embléma
embourg
émotion
encépha
endocri
endoloc
enharmo
entreco
entrepr
environ
Épinay\
épistém
épouvan
équato\
équimul
équipot
équipro
Esch\-s
essenti
étanché
ethno\-
ethnolo
ethnomu
ethnops
étouffe
étrésil
étymolo
euro\-o
européo
excepti
expérim
expert\
exterri
extra\-
extraco
extrase
extravé
ferro\-
ferroél
ferroma
feuille
fidéico
    fin
financi
fluvio\
franc\-
franco\
fronto\
galvano
gastro\
gélatin
géochro
géomorp
géoréfé
germano
gestalt
glycéro
gravita
gréco\-
hebdoma
hématop
hépatoc
hétéroc
hétérod
hétérop
hiérogr
histolo
homme\-
hommes\
homogén
homoscé
horokil
hospita
humoris
hydro\-
hydroco
hydroél
hydrogé
hydromé
hydropn
hydroth
hyper\-
hyperbo
hyperch
hyperco
hypergé
hypergl
hyperle
hyperre
hyperse
hyperst
hyperve
hypoall
hypopho
hypopit
hypothé
ignomin
immatér
immigra
immunoc
immunod
immunop
immunos
imparis
impénét
imperce
imperfe
impéris
impertu
imprédi
imprévi
imputre
inassou
incombu
incompa
incompr
inconce
inconci
incondi
inconte
inconve
incorri
incorru
incréme
incrist
    ind
indéfec
indisce
indiscu
indispe
indisso
individ
industr
inébran
inexpli
inexpri
inextri
inferme
informa
infruct
infundi
inhabit
inhalot
inimagi
ininfla
inintel
insaisi
insolub
institu
instrum
insubme
insulin
insuppo
intaris
intégra
intelle
intelli
intempe
intempo
interac
interci
interco
intercu
interfé
interfo
intermi
intermo
interna
interop
interpe
interpé
interps
interro
interse
intra\-
intraép
intramo
intrans
intrara
invisib
involon
irréduc
irréfra
irrélig
irréméd
irrémis
irrempl
irrépro
irrésis
irrespo
irréver
isentro
isoaggl
isomorp
isother
italo\-
je\-m'e
judéo\-
juridic
kinésit
lépidop
leucoen
libre\-
lithoty
lombric
luxembo
lymphad
macro\-
macromo
magnéto
malléab
manuscr
manuten
    mas
maxillo
médullo
mélange
méphist
mercant
métacon
métalin
métallo
métamat
métapho
micro\-
microam
microca
microcr
microéc
micropr
microte
microtr
milliam
mithrid
monocar
morphop
morphos
mucovis
multi\-
multico
multicu
multifa
multila
multipl
multiré
multise
multiso
municip
myélody
nanoéle
narcotr
néo\-ca
néo\-co
néocons
néogram
néokeyn
néomerc
néoplat
néoréac
néotest
néphrop
    neu
neuro\-
neurobi
neurofi
neuroph
neurops
neurose
neurote
    nig
nippo\-
non\-ap
non\-be
non\-co
non\-dé
non\-in
non\-ra
non\-sa
observa
obstruc
oiseau\
oléo\-p
oléopro
oligo\-
opérati
optoéle
ordo\-l
organom
organop
orgueil
orthoch
orthopé
orthopr
orthosy
orthoty
oscillo
    ost
ostenta
ostéoar
outre\-
ouvre\-
paléopa
paléote
    pap
parafor
parapha
parcell
parodon
pédopor
    pér
perchlo
percuti
perfect
périœso
péripat
périurb
perpend
personn
pétersb
pharmac
    phé
phénomé
phéochr
    phi
phospho
photo\-
photoca
photoco
photoél
photohé
photojo
photore
photose
photosy
physico
physiog
physiop
physiot
phytore
piézo\-
piézoél
plénipo
pleuron
pluri\-
plus\-q
pneumat
    pol
polioen
politic
polycon
polymét
polymol
polyoxy
polyplo
polysom
polytec
polyvin
porte\-
postind
postson
postsyn
post\-t
potenti
préampl
préappr
prédéte
préimpl
préposi
préqual
presbyt
préscol
préside
présign
prestid
prévisu
    pro
problém
proche\
procras
prohibi
proport
proposi
proprio
proto\-
protohi
provide
pseudon
pseudop
psychia
psycho\
psychoa
psychob
psychod
psychoé
psychog
psychol
psychon
psychop
psychos
psychot
pyro\-é
pyropho
pyrotec
quadric
quadrim
quadris
quarant
quatre\
raccomp
raccour
radio\-
radioch
radioél
radiogo
radiohé
radiose
radioté
rafraîc
réappro
recapit
recentr
reclass
redimen
réenreg
réfract
réindus
réiniti
réinter
réinves
remilit
reminér
rempois
reposit
représe
reprodu
réquisi
resplen
rétro\-
rétropé
rétropl
rétrosy
rhabdom
rhino\-
roentge
russo\-
sacchar
saint\-
scapulo
schizop
scintil
sédimen
ségréga
semi\-a
semi\-c
semi\-s
sénatus
sensati
sensibi
séroton
serpent
sigillo
socio\-
sociofi
soixant
somato\
sous\-é
sous\-f
sous\-i
sous\-l
sous\-p
sous\-s
sparrin
spectro
sphygmo
spino\-
spiritu
staphyl
statoki
stégano
stéréor
stéréos
subdivi
subexpo
subject
submill
subvent
sud\-vi
superca
superfé
supraco
supramo
suprana
surampl
surcapi
surcomp
surdéte
surdéve
surench
surfréq
surimpr
surmédi
surqual
sursoll
surtran
symplés
synchro
tachist
technoc
technoé
télé\-a
télécon
télédis
télé\-é
téléinf
téléman
téléméc
télépho
télépro
télérad
télésur
télétra
thalass
thanato
théophi
thermoa
thermoé
thermom
thermop
thermor
thessal
thrombo
thymoan
tintinn
tomoden
tourbil
toxicod
toxi\-i
tradipr
tranqui
transac
transam
transca
transco
transcu
transfé
transfi
transfr
transfu
transid
transla
transli
transme
transmi
transne
transpl
transpo
transsu
transve
trente\
tribo\-
triboél
trichlo
trichot
triphén
turboal
turboco
typolit
ultra\-
ultrali
ultrami
univers
vasocon
vertébr
vice\-c
vidéo\-
vidéode
villafr
voltamp
zoothér
