abili
abino
a\-co
aconc
acous
actér
adien
adrid
aèdre
afgha
agéné
agnét
agrie
ahydr
akist
aleme
alène
aléob
alidi
alier
aline
alisa
alism
alist
alité
alogr
\\-Alp
alvéo
alyst
ament
améri
ammeu
amo\-
anadi
anais
analy
anarc
anati
anato
ance
anco
andai
ands
anéen
anife
annab
ano\-
ansgé
ansmé
ansna
ant\-
ante
anthr
antif
antig
antis
aphie
aphiq
aphro
aphta
aplo
appro
aprof
arahy
archo
ardio
arévo
aro\-
arriè
artem
assur
astic
a\-te
athém
athol
atigr
ation
atiqu
atogr
atomo
atorz
atre
atric
aturi
aucra
\\-aut
auto
\\-autr
autri
Auver
avita
bacté
benzo
bicos
bilis
binol
biogé
bleme
bronc
burea
caèdr
calis
\\-can
\\-cana
canad
canna
cano
cardi
ce\-i
cemèt
cépha
cérid
ce\-v
\\-che
\\-cher
cherc
chien
chiol
chlor
chnic
chnob
cho\-
choen
chole
cholo
cienn
cimét
ciném
ciopr
cléro
co\-c
co\-e
\\-com
co\-m
\\-comm
comme
compr
\\-con
concu
\\-cond
condi
\\-conf
confe
confi
\\-conj
conjo
\\-cons
conse
const
contr
co\-p
corre
cosid
coust
co\-v
crati
crino
croci
cromi
ctéri
ction
ctivi
ctric
ctro
ctroa
ctroc
ctrol
ctrop
culo
culog
curit
curre
décaè
démie
denti
dépar
déres
désap
désin
déter
dical
dico
dienn
diffé
dimen
diofr
diogr
\\-dip
\\-dipl
diplo
direc
disat
disme
diter
ditio
\\-dix
\\-dixi
dixiè
docri
dodéc
dodif
doher
dridi
dro\-
droca
drona
droxy
ds\-m
ds\-p
dustr
éabil
e\-Al
eaucr
écaèd
echni
echno
écho
échoe
éco\-
ectio
ectri
ectro
écuri
édico
édite
éenne
e\-fi
égati
e\-gr
égrég
éhens
eigna
eille
éimpe
e\-in
\\-éla
\\-élas
élast
\\-éle
\\-élec
élect
elett
élien
ellem
e\-ma
émati
émato
ement
emètr
\\-enc
\\-encé
encem
encép
\\-end
\\-endo
endoc
énéra
eneur
énézu
e\-ni
énieu
ensei
ensib
ensio
\\-ent
entai
ental
entie
entio
entis
\\-entr
entre
\\-env
\\-envi
envir
enzoï
éobio
éogra
éolai
éolog
épart
e\-pe
éphal
e\-pr
epren
e\-qu
équen
érali
érati
erche
ercho
ercia
ercon
ère\-
érent
éresp
ergén
ergiq
ergne
ergou
e\-Rh
érica
éridé
érioc
erman
ermap
erméa
ernat
ernem
éro\-
érolé
éroto
er\-p
erpré
erpro
erran
errit
erroé
ersen
ertri
ervat
ésapp
es\-c
ésind
espon
essio
estam
estat
estér
étati
étéro
éterr
étiqu
etite
étost
étrah
étrol
ettiq
eudod
eudoh
eumop
\\-eur
eures
euria
\\-euro
euro
europ
e\-vi
évolu
extra
ézuél
féren
ferro
fessi
festa
ffére
fghan
fiden
\\-fil
franc
fréqu
gatio
génér
génie
géogr
germa
ghano
gico
gique
glycé
gnant
gne\-
gnéto
gouve
\\-gra
gramm
\\-gran
grand
graph
gravi
gréga
grien
gt\-d
gt\-o
gt\-s
halog
hano
haplo
hémat
hensi
héolo
herch
herma
hienn
hiolo
hique
hisat
hloro
hnico
hnobu
ho\-e
hoenc
holes
holog
hombi
hône
ho\-p
horyl
ho\-s
hosph
hoto
hotop
hotos
hrodi
hropo
htalè
htali
hydro
hylle
hyper
hysic
hysio
ialis
ialit
iatur
ibili
iblem
icali
icano
ichie
icien
icimé
icité
ico\-
iconf
icosi
icroc
icrom
idémi
ident
idime
idire
ïdisa
idodé
ieill
ielle
ienne
ienvi
ier\-
ière
iétiq
ieure
iferr
ifest
iffér
igéné
iglyc
ignan
igrap
igrav
i\-in
ilisa
ilita
illes
imens
imétr
imiti
\\-imp
imper
\\-impr
impre
inati
incom
incon
indus
inéma
inéra
inerg
ingén
ingt
iniat
inint
inolo
\\-ins
\\-inst
insti
instr
\\-int
\\-inte
inten
inter
intra
\\-inv
\\-inva
inval
iochl
iofré
iogéo
iogra
ioloa
iolog
ional
ionna
ionne
ionni
iopro
iploï
irect
\\-irl
\\-irla
irlan
ironn
isati
iségr
iséro
ision
islam
istan
itair
itaro
itati
ite\-
iterr
ition
itiqu
itivi
itori
ituti
ivism
ixant
jonct
kista
laire
lamo
landa
lasti
latio
lectr
lemen
lémie
léobi
léro
lesté
letti
lidit
lienn
lier
lisat
litar
litiq
lleme
lless
loalv
lo\-d
logic
logiq
logis
logra
loïdi
lorop
lo\-s
lti\-
ltico
ltidi
ltigé
ltina
ltra
ltrac
ltrar
lurid
lutio
lvéol
lycér
lyste
lytiq
magné
\\-man
\\-mani
manif
mano
maphr
\\-mat
\\-math
mathé
matiq
matog
mbico
méabi
\\-méd
\\-médi
médic
médit
mensi
menta
menti
\\-mèr
merci
méric
mètre
métri
micro
milit
minér
minia
mitiv
mmerc
mo\-c
mo\-p
mopat
morph
mperm
mpréh
mpres
multi
muscu
nabin
nadie
naire
nalis
nalit
nalys
nant
napht
narch
natio
natom
nce\-
ncemè
ncéph
nchio
ncho
nco\-
ncomp
ncond
ncons
nctiv
ncurr
ndais
ndica
nditi
ndocr
nds\-
ndust
ne\-A
néenn
nelle
némat
nemen
ne\-R
néral
nérat
nergi
nétos
neumo
neuri
neuro
nézué
nfess
nfide
ngéni
ngt\-
niatu
nico
\\-niè
nieur
nifes
niner
ninte
niste
njonc
nnabi
nnair
nnali
nnell
nneme
nnism
nnist
no\-a
nobur
no\-c
no\-e
no\-i
nolog
no\-p
no\-s
nsabi
nseig
nseil
nserv
nsgén
nsibi
nsibl
nsion
nsméd
nsnat
nstit
nstru
ntair
ntale
ntali
nt\-c
nte\-
ntent
nterc
nterg
ntern
nterp
nthro
ntiel
ntife
ntigr
ntion
ntisé
ntist
ntrag
ntre
ntrep
nvali
nviro
nzoïq
oacou
oalvé
o\-au
obiog
obure
o\-ca
ocann
ocard
ochlo
ociné
ociop
o\-co
ocrin
\\-ocu
\\-ocul
oculo
odéca
o\-di
odiff
odism
o\-él
oélec
o\-en
oencé
o\-eu
ofess
ofréq
ogéog
ogico
ogiqu
ogist
ogram
ograp
oherm
oïdis
o\-in
oïque
o\-ir
oixan
olair
olémi
olest
oliti
oloal
ologi
oluti
olyti
o\-ma
ombic
o\-mé
omini
ommer
omo\-
omorp
ompré
onali
onaph
onchi
oncho
oncti
oncur
ondit
ône\-
onfes
onfid
onine
onjon
onnai
onnal
onnel
onnem
onnis
onsab
onsei
onser
onsti
ontre
\\-onz
\\-onzi
onziè
o\-oc
o\-pa
opath
opéen
ophos
ophyl
ophys
o\-pn
o\-po
opomo
o\-pr
oprof
o\-ps
orial
oroph
orphi
orrec
oryla
orziè
o\-sé
osens
osido
o\-so
ospho
o\-sq
ost\-
ostra
o\-sy
o\-te
oto\-
otoni
otoph
otose
ousti
ouver
o\-vé
oviét
ovisi
oxybe
\\-pak
\\-paki
pakis
paléo
parah
parte
\\-pat
\\-path
pathi
patho
péenn
\\-pèr
perch
permé
perse
pertr
\\-pet
\\-pét
\\-peti
petit
\\-pétr
pétro
phalo
phiqu
phisa
phory
phosp
photo
phrod
phtal
phyll
physi
plo\-
ploïd
pluri
\\-pne
\\-pneu
pneum
\\-pol
\\-poli
polit
pomor
ponsa
post
pprov
prana
préhe
prene
press
préta
\\-pri
\\-prim
primi
\\-pro
profe
\\-prog
progr
provi
pseud
\\-psy
\\-psyc
psych
\\-qua
quadr
\\-quat
quato
quatr
quele
quenc
ra\-c
racon
ragén
rahyd
ralie
ramme
ranat
rance
ranco
rands
ranée
ransg
ransm
ransn
raphi
rapro
rarév
ra\-t
ratig
ratio
ratiq
ravit
rcheu
rcho
rchol
rcial
rconf
rdiof
rdiog
reauc
recti
re\-g
régat
réhen
réimp
re\-m
reneu
renti
re\-p
repre
réque
res\-
respo
ressi
rétat
re\-v
révol
rgéné
rgiqu
rgne
rgouv
\\-Rhô
rhomb
\\-Rhôn
Rhône
riali
rican
richi
ricit
ridém
ridim
rienv
rière
rigly
rimit
rinol
rioch
risat
ritai
ritor
rland
rmano
rmaph
rméab
rnati
rneme
roaco
ro\-c
rocan
rocar
rocin
rodis
ro\-e
ro\-é
roéle
rofes
rogra
rolém
rolie
rolyt
ro\-m
romin
ronap
ronch
ronne
ro\-o
ropée
rophy
ropom
ro\-s
ro\-t
roton
rovis
roxyb
r\-pé
rphis
rprét
rprof
rrané
rrect
rrent
rrièr
rrito
rroél
rsens
rteme
rtrig
rumen
rvatr
rylat
rzièm
sabil
sappr
satio
sclér
s\-co
sculo
\\-séc
\\-sécu
sécur
ségré
seign
sensi
sérot
serva
seudo
sgéné
sibil
sible
sico
sidod
sindu
siolo
sionn
\\-six
\\-sixi
sixiè
slamo
s\-mè
smédi
snati
socio
soixa
\\-sov
\\-sovi
sovié
s\-pè
sphor
spons
\\-squ
\\-sque
squel
ssion
ssura
stame
stana
stati
ste\-
stéro
st\-i
stici
stitu
strat
stria
strum
supra
suran
sycho
\\-syn
\\-synd
syndi
talem
talèn
talin
talis
tamen
tanai
taro
tatio
t\-ch
t\-di
techn
te\-f
temen
te\-n
tenti
te\-p
te\-q
\\-ter
terco
tergé
tergo
tério
terna
téro
térol
terpr
\\-terr
terra
terri
\\-tes
\\-test
testa
tétra
théma
théol
tholo
throp
ticie
ticim
ticon
tidim
tidir
tiell
tifer
tigén
tigra
ti\-i
t\-im
tinat
tiona
tionn
tique
tiség
tisér
tite
titut
tivis
tivit
to\-c
to\-e
to\-é
togra
to\-i
tomo
t\-on
tonin
topho
toria
torzi
tosen
tostr
tra\-
traco
tragé
trahy
trans
trapr
traré
trati
tre\-
trepr
trial
trich
trici
trigl
tro\-
troac
troca
troli
troly
troph
trume
t\-si
ttiqu
turis
tutio
uadri
uator
uatre
ucrat
udodi
udohe
uelet
uélie
uence
ulo\-
ulogr
ulti
ultic
ultid
ultig
ultin
ultra
ument
umopa
upran
uranc
ureau
ures
uridi
urisa
urita
uro\-
uropé
urren
uscul
ustic
ustri
ution
uto\-
utric
uverg
uvern
valid
vatri
\\-vén
\\-véné
vénéz
véola
vergn
verne
vétér
\\-vie
\\-viei
vieil
viéti
\\-vin
\\-ving
vingt
viron
visio
vitat
volut
xante
xtra
xtrap
xyben
ybenz
ycéri
ychol
ydro
ydroc
ydron
ydrox
ylati
yndic
yperc
ypers
ypert
ysico
ysiol
yste
ytiqu
zoïqu
zuéli
