\-huiti
llement
\-neuvi
otéique
\-septi
spermie
ellemen
ospermi
rotéiqu
x\-huit
x\-neuv
x\-sept
ix\-hui
ix\-neu
ix\-sep
nelleme
protéiq
tosperm
atosper
dix\-hu
dix\-ne
dix\-se
nnellem
oprotéi
-dix\-h
-dix\-n
-dix\-s
éoproté
onnelle
ratospe
\-dix\-
ératosp
ionnell
léoprot
cléopro
t\-dix\
tératos
tionnel
gt\-dix
otérato
ucléopr
utionne
ngt\-di
notérat
nucléop
tutionn
énotéra
ingt\-d
itution
onucléo
bonuclé
hénotér
titutio
vingt\-
ibonucl
stituti
thénoté
-vingt\
nstitut
ribonuc
sthénot
\-vingt
asthéno
e\-ving
onstitu
yribonu
constit
oasthén
re\-vin
xyribon
goasthé
iconsti
oxyribo
tre\-vi
atre\-v
igoasth
soxyrib
ticonst
ésoxyri
ligoast
nticons
uatre\-
anticon
désoxyr
oligoas
quatre\
