abasourd
abâtardi
abatique
abdomanc
abétisat
abialisa
abilisab
abilisat
abiliser
abilitat
ablement
ablo\-ar
âblo\-op
abo\-and
abo\-isl
abolisat
abo\-mus
abougris
abouille
abréviat
abri\-so
absorpti
abstenti
abulante
abyrinth
abyssopé
açableme
académiq
\\-accéda
\\-accédan
accédant
accéléra
accentua
\\-accept
\\-accepta
acceptab
acceptat
accessib
accharid
accinati
accinoth
acclimat
accommod
accompag
accompli
accouple
accourci
accoutum
accroupi
accumula
\\-accusa
\\-accusat
accusati
acellula
acétylce
acétylén
a\-Chape
achianes
achlorop
achromat
acillose
acircula
acodynam
acologiq
acologis
aconduct
a\-conju
acoptéry
acoralli
acorpore
acotechn
acralisa
acrobati
acrobiol
acroécon
acro\-or
acropare
actérici
actérien
actériol
actérisa
actérist
actibili
actinoba
actinopt
actionne
actionni
activati
activeme
\\-activi
\\-activit
activité
actodens
actogram
actologi
actométr
actualis
actuelle
actyligé
actylogr
aculture
acyltran
\\-adapta
\\-adaptat
adaptati
adémique
adénylat
ade\-uni
ade\-wom
adiabati
adiation
adiégéti
adimensi
adio\-al
adioalig
adio\-as
adioastr
adiobiol
adiocond
adiodiag
adioélec
adiogoni
adiologi
adiomess
adionavi
adioprot
adiorall
adiotélé
adiothér
aditiona
adjectiv
adjudant
administ
\\-admiss
\\-admissi
admissib
adodiffu
\\-adoles
\\-adolesc
adolesce
ado\-mas
adostimu
adrénerg
adriling
aduction
aéroréfr
aérosolt
aérotran
aérythri
a\-famil
affaibli
\\-affect
\\-affecti
affectio
affectiv
affectue
affermis
affirmat
affleure
affranch
afibrino
afiltrat
afraîchi
\\-africa
\\-africai
africain
afro\-am
afrodesc
agalacti
ageuseme
agglutin
aginativ
agisseme
\\-agitat
\\-agitate
agitateu
agmatiqu
agmentat
agnation
agnatric
agnement
agnésien
agnésiof
agnétiqu
agnétisa
agnétism
agnéto\-
agnétoca
agnétoph
agnétost
agnisati
agnosiqu
agnostic
agnostiq
agomalac
agonalis
agoplast
agoricie
agorique
agroalim
agro\-cl
agronomi
agrophys
aharienn
ahutemen
aiblisse
aîchissa
aide\-éd
aides\-s
aïdjanai
aigrisse
aiguillo
aillemen
âillemen
aillerie
aillible
aillisse
aînement
aintenan
aint\-ma
aircisse
airement
airisati
aisembla
aisissem
aisonnal
aitement
aîtresse
Aix\-en
Aix\-la
ajectogr
ajudicia
akespear
akihexaè
akistisc
akitétra
alacopté
alactiqu
aladodif
alanstér
a\-la\-R
alariath
Alba\-la
\\-albana
\\-albanai
albanais
alciféro
alcifica
alcoolif
alcooliq
alectolo
aléidosc
aléochré
aléoclim
aléogéog
aléohist
aléomagn
aléontol
alescenc
alibrati
alicultr
aliénabl
alificat
aligneme
alimenta
alinisat
alintent
\\-al\-is
alisable
alisante
alisateu
alisatio
alisatri
\\-al\-isl
alistiqu
alitaire
alittéra
allagmat
allation
allégori
allélépi
allélisa
allélogr
\\-allema
\\-alleman
allemand
alliaire
alliemen
allinien
allisati
allistiq
allocent
allochim
allogenè
allograp
alloprot
allurgie
almologi
almonicu
alo\-afr
alo\-alb
alo\-alt
aloblast
alo\-esp
alo\-fra
alogramm
alograph
alopathi
alorisat
alphabét
alphasyl
alpingog
\\-altaïq
\\-altaïqu
altérabl
alternat
althusie
\\-altimè
\\-altimèt
altimètr
altothér
\\-alumin
\\-alumini
aluminiu
aluminos
alvanomé
alvanotr
alytique
amarckie
amaticie
amatisat
\\-amende
\\-amendem
amendeme
amentali
amentati
améralis
\\-améric
\\-américa
américai
américan
amétrisa
amicrosc
amiliari
aminatio
ammabili
ammathèq
ammatica
ammation
ammatiqu
ammatolo
ammétrie
amoindri
amontani
amorphos
ampagnis
ampélogr
amphénic
amphétam
ampignon
ampionne
amuscula
anadienn
analytiq
anaméric
anapales
anaphori
anaphrod
anatomiq
anatomis
ancelier
ancement
anchissa
anchisse
anchnopl
anchouil
ancienne
ancièrem
anco\-an
ancocent
anco\-co
anco\-in
anco\-le
anco\-ro
anco\-sl
anco\-su
ancréate
anctific
anctuari
\\-andalo
\\-andalou
andalous
andardis
andertal
andicult
andisati
anecdoti
anéoplas
anesthés
anétaire
anétaris
anganèse
angeable
angéliqu
angélisa
angioneu
\\-anglai
\\-anglais
anglante
anglo\-a
anglo\-e
anglo\-f
anglo\-h
anglo\-i
anglo\-j
anglo\-p
angrayen
angulabi
anificat
anioméno
anisatio
anisatri
Annecy\-
annibali
anocéani
anoclass
anocobal
anocrist
ano\-dan
anograph
ano\-isl
anomagné
anométri
anophobe
anophosp
ano\-rus
anosclér
anostann
anostimu
ano\-tch
anotechn
anotropi
anquable
anquilli
ansaméri
ansatlan
ansbahut
anscanad
anscenda
anscript
anscultu
ansféras
ansfigur
ansforma
ansfusio
ansistor
ansition
ansmettr
ansmissi
ansmodul
ansmutab
ansocéan
ansphras
ansplant
ansporta
ansporté
ansposon
anspyrén
ansquill
anssahar
anssexua
anssibér
anstérie
anstympa
antageus
antasmag
antation
ant\-cou
antement
antérien
antéro\-
anthelmi
anthémiq
anthéoni
anthropi
anthropo
antialis
anti\-ar
antiarth
antiasiq
anti\-av
antibact
antibiot
anticapi
antichol
anti\-co
anticomm
anticonf
anticrim
antidéfl
antidépl
antidiph
antidrey
anti\-éc
antielle
antiépil
antigrav
antiherm
antilibé
antilisa
antillon
antimicr
antimigr
antimili
antimona
antimond
antinaup
antinévr
antinien
antinomi
antipara
antipatr
antipsyc
anti\-ra
antirati
antirétr
antiscor
antispas
antissem
antiterm
antitota
antivati
antologi
antonali
ants\-ch
anulaire
anulomét
a\-ortho
apalesqu
ape\-mou
'apercev
apercevo
aphoriqu
aphorisa
aphragma
aphrodis
aphysici
apillaro
apillicu
apitalis
a\-plann
apodicti
apolipop
apostoli
appauvri
appendic
applaudi
applicab
appointe
apprécia
apprenti
apprivoi
approbat
appropri
approvis
après\-s
apsychol
arabilit
arableme
arabo\-a
arabo\-i
arabo\-m
aractéri
aragraph
aralitté
arallélé
aralléli
arallélo
aramétri
aranéopl
arapsych
arasitai
arasitol
arasympa
arasynth
aravaniè
arbonata
arboniqu
arbouill
arboxyla
arboxyli
\\-arbris
\\-arbriss
arbrisse
arcérati
archandi
archicha
archidio
archiépi
archique
archisat
archiste
architec
arckienn
ardanapa
ardesque
ardiogra
ardiomyo
ardiopat
ardio\-t
ardisati
ardissem
arenchym
arentale
arentali
arésista
aresthés
\\-argile
\\-argileu
argileus
argilo\-
arginali
\\-argume
\\-argumen
arianism
ariathér
aricieus
aridacée
arisabil
arisatio
arisatri
aristoph
arithmét
arlatini
arlement
armacien
armacody
armacolo
armacote
armonieu
armorica
arodonto
arograph
a\-Romai
aroplast
aroscopi
arotraum
a\-royal
arrière
arrifica
artériop
artérios
arthrite
arthriti
arthrose
articipa
articula
artiment
artition
aryngite
aryngosc
\\-arythm
\\-arythmi
arythmiq
asbourge
as\-comi
asculair
asculari
asculini
asegment
ashingto
asiologi
asionnal
asi\-par
asitaire
asitolog
asmagori
asmodiqu
asochism
asochist
asodilat
asourdis
aspécifi
\\-aspira
\\-aspirat
aspirati
asse\-go
\\-assemb
\\-assembl
assembla
assement
assicism
assifica
assimila
assionne
\\-assist
\\-assista
assistan
assombri
assompti
assothér
assoupli
assourdi
assouvis
assujett
astanacé
asteuris
asthéniq
asticité
astinati
astremen
astrique
astrobio
astroduo
astro\-e
\\-astron
\\-astrono
astronom
astrosis
asyllaba
asyllabi
asymétri
asympath
asynthét
at\-al\-
atalogra
atalytiq
ataphysi
âtardiss
atatrice
atectomi
atégique
atégorém
atéralem
atératio
atériali
aternell
a\-terre
athémati
athérapi
athicoto
athlonie
athognom
athologi
atholyti
athoraci
atialité
atibilis
atibilit
aticabil
aticalis
aticienn
atigable
atigraph
ating\-s
atinifor
ationali
ationnai
ationnal
ationnel
ationnem
ationnis
atiqueme
atisatio
atisfais
ativemen
atlantiq
ato\-bil
atograph
atoireme
atologie
atologiq
atologis
atomique
atomiste
atopoïét
atosphér
atothéra
atouille
at\-prov
atractyl
âtralisa
atricula
atriotiq
atriotis
atronici
atronisa
âtrothér
atrouill
\\-attaqu
\\-attaque
attendri
attentiv
attracti
attrape
attrocen
aturisat
aturiste
auchemar
auchisse
audiocon
audissem
auffe\-b
auliquem
aumatiqu
aumatisé
aumatism
aumatolo
aupathiq
autarise
autarism
autarist
authenti
autionne
auto\-ac
auto\-ad
auto\-as
autocali
autocara
autocata
autocélé
autocomm
autoconc
autodest
auto\-en
auto\-év
autoexci
autoextr
autoféco
autofina
auto\-im
auto\-in
automati
auto\-mé
automobi
auto\-pa
autopubl
autorégu
autorita
autostim
autosubs
autosupp
autotran
autovacc
auvrisse
\\-auxili
\\-auxilia
auxiliai
aux\-mou
aux\-sol
avandicu
avanière
avantage
avant\-c
avaricie
avascula
aventure
avertiss
avestiss
avigatio
avitatio
\\-avorte
\\-avortem
avorteme
axillair
axillo\-
axiologi
axiomati
azerbaïd
babilité
\\-bacill
\\-bacillo
bacillos
bactéric
bactérie
bactério
bahuteme
baïdjana
bâilleme
ba\-la\-
baladodi
balamine
balement
balisati
ballisti
baltothé
banisati
barbital
barbouil
barotrau
basourdi
bâtardis
batiquem
bativeme
bdomanci
belgo\-a
béralism
bercrimi
berculin
berculis
berdépen
berespio
bergeois
bérienne
bernétic
béro\-li
berpatro
bersquat
bertaria
berterro
bertienn
bétisati
be\-trot
bialisat
\\-bibero
bibliogr
bidouill
bifoncti
biholomo
\\-biliai
\\-biliair
bilisabl
bilisant
bilisati
bilisatr
bilitatr
billonna
bioaccum
bioclima
bioconst
biogéogr
bio\-ind
biologie
biologiq
biologis
biolumin
biomathé
biosphér
bio\-tar
biothéra
bitablem
bitionni
bjective
bjectivi
blastiqu
blastose
blépharo
bliablem
blicatio
bligatio
bligatoi
bliograp
blisseme
blitérat
blo\-arg
blo\-opé
bo\-agit
bo\-anda
bocompre
boélectr
bo\-embo
bo\-isla
bolisati
bo\-musu
bonatati
bophlébi
boplasti
bopropul
bordinat
bo\-scia
bosouffl
bothromb
\\-boucho
\\-bouchon
bouchonn
bougriss
bouillem
bouillet
boulonna
bourgeoi
bourgeon
bourseme
boursouf
\\-boutei
\\-bouteil
bouteill
boxylati
boxyliqu
brableme
bralisat
\\-braqua
\\-braquag
bréviati
bringueb
brinogén
brinqueb
bri\-sou
brisseme
bro\-spi
brouilla
broussai
brunisse
bscurcis
bséquieu
bsistanc
bsorptio
bstantia
bstantiv
bstentio
bstituab
budgétis
\\-bulbai
\\-bulbair
bvention
byrintho
byssopél
cabilité
cablemen
çablemen
câblo\-o
cadémiqu
cailleri
\\-calcai
\\-calcair
calcifér
calcific
calcique
calibrat
calisate
calisati
camentat
camérali
canadien
canisati
cannibal
canograp
cano\-ru
cantonal
capillar
capillic
\\-capita
\\-capital
capitali
capulair
caractér
caravani
carbonat
carboniq
carboxyl
carcérat
cardio\-
cardiogr
cardiomy
cardiopa
carlatin
carrific
casionna
cassette
castanac
castreme
catalogr
catalyti
catégoré
cativité
catronic
cauchema
cautionn
ccasionn
ccélérat
ccentuat
cceptabi
cceptati
ccessibi
ccharide
ccidenta
ccinatio
ccinothé
ccipital
cclésiol
cclimata
cclimate
ccommoda
ccompagn
ccomplis
ccouplem
ccourcis
ccoutuma
ccroupis
ccumulat
ccusatio
cdotique
céanienn
céanique
céanogra
ce\-bout
ce\-cham
cectomie
célébrat
célérati
cellenti
cellulai
cellulos
cémiante
cendanta
cendante
centenai
centiste
centrali
centramé
centrati
centriqu
centrism
centuati
céphalie
céphaliq
céphalis
céphalog
céphalop
céphalos
ce\-prés
ce\-proc
ceptabil
ceptatio
cepticis
ceptionn
ceptrice
cération
cercleme
céréalic
cérébral
cérébro
\\-cervea
cessibil
cessionn
cestueus
cétonuri
cétylcel
cétyléni
cevabili
champagn
\\-champi
champign
\\-champio
champion
chanalyt
chanceli
chandisa
changeab
chanteme
chantéri
chantill
\\-Chapel
chardisa
charidac
chasse\-
chasthén
chauffe
\\-chauss
\\-chausse
chausset
che\-lég
chelonne
chemarde
chénific
chérisse
chestrat
chianest
chiatrie
chichanc
chidiocé
chiépisc
chimioré
chimique
chiométr
chirurgi
chisatio
chissabl
chissant
chisseme
chisseus
chitecto
chizomét
chizophr
chloramp
chlorhyd
chlorido
chloromé
chloroph
chloropl
chnicien
chnico\-
chnologi
chnopleu
chnostru
choaffec
chocépha
chochiru
chodynam
choéduca
chogénét
chokinét
cholécal
cholécys
cholesté
cholingu
chologie
chologis
chologue
chomécan
chomotri
chopédag
choqueme
choriomé
chosomat
chostimu
chotechn
chotique
chotomis
chotomog
chottism
chouilla
chrétien
christia
chromati
chromato
chromody
chronisa
chronomé
chrotron
chrysant
chylicul
chymateu
ciabilis
ciableme
cialisat
ciamient
ciarisat
ciblemen
cidental
cientifi
cientomé
cièremen
cieuseme
cificati
ciliable
ciliatri
cillomét
cination
cinémato
cinétiqu
cinothér
\\-cinqui
\\-cinquiè
cinquièm
cintillo
cio\-aff
ciobiolo
ciocultu
cio\-édu
ciogramm
ciologie
ciologue
cio\-pol
cio\-tec
cipation
ciplinab
circonsc
circonva
\\-circui
\\-circuit
circuite
\\-circul
\\-circula
circulai
circular
circumst
circumte
cisation
cissable
cissemen
cistroni
citatric
claircis
claratio
classeme
\\-classi
\\-classic
classici
classifi
cléidiqu
cléotide
clérical
clésiolo
clidienn
\\-climat
climatab
climatat
climatem
\\-climati
climatiq
climatol
climatot
clino\-r
clitorid
clochard
cloisonn
coagglut
co\-angl
cobactér
cobalami
cobaltot
coccique
cocentri
coconstr
co\-coré
cocortic
codévelo
codynami
codystro
co\-élas
coélasti
coercibl
cogénoge
cographi
co\-indi
colarisa
co\-léga
co\-lett
collatio
collecti
cologiqu
cologist
colonial
comangan
\\-combat
\\-combatt
combatta
combreme
\\-combus
\\-combust
combusti
\\-comiqu
\\-comique
commanda
commensu
\\-commis
\\-commiss
commissi
commissu
commodab
\\-commun
communal
communau
\\-communi
communic
communiq
communis
commutab
commutat
compagna
compagne
\\-compar
comparab
comparti
\\-comparu
comparut
compassi
compatib
compensa
compléme
compliss
comporte
composan
composeu
compréhe
compress
comptabi
compulsi
conazole
concentr
concessi
concevab
conchyli
concilia
concurre
concussi
condatio
conditio
\\-conduc
\\-conduct
conducte
conducti
conductr
confecti
conféren
confessi
confiden
configur
\\-confor
\\-conform
conformi
congesti
\\-conjug
\\-conjuga
conjugal
conomiqu
conomist
conscien
conscrip
conseill
conséque
considér
consolid
consomma
constant
construc
construi
contacto
contamin
contempo
continen
continge
continua
contorsi
contract
contre\-
contrefa
contrema
contrepe
contrepo
contresi
contreva
contreve
contrôle
convales
convalla
conventi
converti
convexit
convulsi
coolific
coolique
coorgani
copartic
copolymé
coptéryg
corallia
corbutiq
cordieus
\\-coréen
\\-coréenn
coreligi
coronaro
co\-roum
corporab
corporat
corporel
corporif
correcti
corrigib
\\-corrup
\\-corrupt
corrupti
corticis
cortico
corticoï
corticos
corticot
cosidodé
co\-slov
co\-spin
co\-spor
costarmo
costéroï
co\-suéd
cotechni
cothérap
cotoxico
cotrophi
coupleme
courciss
\\-courri
\\-courriè
courrièr
court\-c
coutuman
covigila
crabouil
cralisat
crasique
crastina
cratique
cratisat
créatect
création
crétaria
crétionn
crevetti
criminal
criminat
criminel
criptibl
cription
cristall
critério
crobatiq
crobienn
crobiolo
crochage
croclima
crocontr
crodisse
croécono
croentre
crofiltr
crohisto
croiseme
croissan
cromélan
cro\-org
cropares
cropliss
croproce
croprogr
croquign
croscope
crosocio
crossopt
croupiss
crustati
cryocond
cryo\-pr
cryotemp
cryptogé
cryptogr
cryptoph
ctabilis
ctableme
ctatrice
ctéricid
ctérienn
ctériolo
ctérisat
ctéristi
ctibilit
ctificat
ctinobac
ctinopté
ctiologi
ctionnai
ctionnal
ctionnar
ctionnel
ctionner
ctionneu
ctionnis
ctiqueme
ctiseuse
ctivatio
ctivemen
ctivisat
ctivisme
ctiviste
ctocoral
ctodensi
ctogramm
ctograph
ctologiq
ctologis
ctométri
ctonique
ctorisat
ctricité
ctrifica
ctrobiol
ctrochim
ctrocycl
ctro\-ér
ctrolyte
ctroména
ctrométr
ctromobi
ctronéga
ctronici
ctronisa
ctro\-op
ctropora
ctroposi
ctropunc
ctroscop
ctrosens
ctrostat
ctrothér
ctualisa
ctualise
ctualism
ctualist
ctualité
ctuarisa
ctueusem
cturatio
ctyligén
ctylogra
\\-cuisin
cularisa
culateur
culation
culicult
culinati
culinisa
culisati
culoplas
culpabil
cultrice
culturel
cumstell
cumterre
cumulati
cuniculi
cupro\-a
curcisse
currence
currenti
cusablem
cussionn
cyanocob
cybercri
cyberdép
cyberesp
cybernét
cyberpat
cybersqu
cyberter
cyclique
cy\-le\-
cylindri
cyltrans
cystotom
cytopéni
dactylog
damental
d\-améri
danapale
\\-danois
dano\-is
dantisme
dantiste
dants\-c
daptativ
dardisat
débarbou
déboulon
débrouil
débrouss
débudgét
décaèdre
décalcif
décarbon
décarbox
décentra
déchrist
déclarat
décloiso
décommis
décommun
décompen
déconcen
déconges
déconsid
déconstr
décontam
déconven
décrocha
dectomie
dédiabol
dédollar
dédramat
de\-éduc
défectib
définiti
défiscal
déflagra
déformab
défragme
dégauchi
dégourdi
dégrossi
déguerpi
délabial
délignif
délinqua
démagnét
démaigri
demi\-ci
démiolog
démobili
démocrat
démo\-ép
démorali
démutual
démyélin
démystif
démythif
dendrocy
dénitrif
dénotati
densimèt
dentaris
dentiali
dentific
dénylati
déo\-all
déoconfé
déo\-esp
déogramm
déologiq
déoproje
déoprote
\\-de\-pe
dépendan
\\-de\-per
de\-perd
déperson
déphosph
déplacem
déplanif
dépresse
dépressi
déprogra
déqualif
dérabili
dération
déréfére
déréglem
dérembou
dérément
dérivati
dertalie
désaccen
désaccli
désaccou
désacral
désaffec
désaffle
désaison
désaméri
désappoi
désappro
désartic
désassim
descenda
déscolar
désector
désembou
désembro
désencas
désencer
désencha
désencom
déséquil
désertif
désexual
déshuman
désincru
désinsec
désinsta
désintox
désirabl
désoblit
désocial
désoperc
désorgan
déspirit
dessaisi
dessalin
des\-soi
déstabil
déstalin
destruct
déstruct
désurban
détermin
de\-unio
\\-deuxiè
\\-deuxièm
\\-dévelo
\\-dévelop
développ
dévitrif
dgétisat
diabatiq
diabolis
diagnost
diagonal
dialecto
dialiste
diamatic
dianocéa
diaphrag
dia\-pla
dicalisa
dicament
dicatric
dicectom
dichloro
dichotom
diciaire
diciaris
dico\-sp
dictionn
dictique
diculair
dicultri
diégétiq
difféomo
différen
diffract
diffusio
dilatatr
dimensio
diméthyl
dinateur
dination
dinicult
dioalign
dio\-alt
dio\-ast
dioastro
diobiolo
diocésai
diocondu
dioconfé
diodiagn
dioélect
diogonio
diograph
diologie
diomessa
diomyopa
dionavig
dio\-océ
diopathi
dioprote
dioralli
diosyncr
diotélép
diotélév
diothéra
dio\-tra
diphtéri
\\-direct
\\-directi
directiv
\\-directr
directri
disation
discipli
disconti
discréti
discrimi
disiaque
disponib
dissante
dissecti
dissemen
dissolub
distinct
distribu
ditairem
diterran
ditional
ditionna
ditionne
diversif
divisibl
dix\-mil
djanaise
djectivi
djudants
dministr
dmissibi
dmissibl
do\-bulb
doconvex
docrimin
\\-doctor
\\-doctora
doctoran
dodécaèd
dodiffus
doénergé
doéphédr
do\-euro
dolangra
dolescen
dolibéra
dolichoc
dollaris
doloriss
domancie
do\-maso
do\-memb
domptabl
donquich
dontobla
dontopat
do\-orth
dopornog
dopsychi
dopsycho
do\-rédu
doréduct
doscopiq
dostimul
dostoïev
do\-syph
dotiquem
douillab
dramatis
drauliqu
drénergi
dreyfusa
drilingu
drisseme
droalcoo
drobiolo
drochari
droélect
drogéolo
dromique
drorésis
drosulfu
drothéra
drotimét
drotrait
dubitabl
ducation
ducative
ducatric
ductibil
ductionn
ductivit
ductrice
dulation
duodénal
dustriel
dylarthr
dynamiqu
dyschrom
dyschron
dysménor
dysmorph
dysortho
dystroph
éabilise
éaccentu
éacclima
éactivit
éactuali
é\-adole
éalicult
éanderta
éanienne
éanisati
éanograp
éapprent
éappropr
e\-argum
earienne
éarisabi
é\-assis
éatectom
eating\-
éationne
éâtralis
éâtrothé
e\-attaq
eaux\-mo
eaux\-so
éavertis
ebâillem
ebalemen
ébarboui
e\-biber
ébothrom
e\-bouch
éboulonn
ébourgeo
e\-boute
ébralisa
e\-braqu
ébration
ébro\-sp
ébrouill
ébroussa
ébudgéti
écalcifé
ecalcifi
écalcifi
écanique
écanogra
écarbona
écarboxy
écatroni
écaution
ecclésio
ecdotiqu
écentral
écepteur
éceptric
e\-cerve
e\-champ
échantil
e\-chaus
échelonn
échissem
echnicie
echnico
echnique
echnolog
echnostr
echoquem
échotomo
echristi
échristi
éciablem
écialist
écifique
écissabl
\\-éclair
\\-éclaira
éclairag
éclairci
éclarati
écloison
écoconst
\\-écolog
\\-écologi
écologiq
écommand
écommiss
écommuni
écompens
écompréh
éconcent
éconcili
écondati
econfigu
écongest
\\-économ
\\-économi
économiq
économis
éconseil
econsidé
éconsidé
econsoli
econstru
éconstru
écontami
econvale
éconvent
écraboui
écréatio
ecrétair
ecrétari
écrochag
ecroisem
ectabili
ectatric
ectibili
ectiolog
ectionne
ectionni
ectiseus
ectivisa
ectivité
ectograp
ectologi
ectoniqu
ectorisa
ectricit
ectrific
ectrique
ectrobio
ectrochi
ectrocyc
ectro\-é
ectrolyt
ectromén
ectromét
ectromob
ectronég
ectronic
ectronis
ectro\-o
ectropor
ectropos
ectropun
ectrosco
ectrosen
ectrosta
ectrothé
ectualit
ectueuse
e\-cuisi
éculaire
écusable
ecy\-le
écystoto
édagogie
édagogue
édatrice
édéclara
édentari
édétermi
e\-deuxi
édiaboli
édiamati
édia\-pl
édiastin
édicamen
édicatio
édico\-s
édio\-oc
edistrib
édistrib
éditaire
éditerra
éditionn
édocrimi
édollari
édoporno
édopsych
édo\-syp
édramati
\\-éducat
\\-éducati
éducatio
éducativ
\\-éducatr
éducatri
éductibi
éductric
ééchelon
e\-éduca
éenregis
éensemen
e\-espal
e\-étriv
e\-et\-V
efactuel
éfectibi
éférence
effaçabl
éfinitio
éfiscali
éflagran
éfléchis
efleuris
éflexoth
éformabi
éfractio
éfragmen
éfrigéra
efroidis
éfutable
égalobla
égauchis
égénérat
égétativ
égétique
égimente
égionali
egistrab
églement
egmental
égorémat
égorique
e\-goupi
égourdis
égro\-af
egro\-sp
égrossis
éguerpis
égularis
égulatio
égulatri
égulière
éhabilit
éhensibl
éhension
éhensive
e\-heurt
éhilbert
e\-histo
éhospita
e\-huiti
éidoscop
eillemen
éimplant
éincarcé
éincorpo
e\-indiq
éindustr
éinterro
éisateur
éisation
ejaillis
élabiali
élagique
élangeag
élanosti
\\-élasti
élastici
\\-élastiq
élastiqu
élé\-ass
éléavert
élébrati
élécomma
éléconse
élection
élective
\\-électr
\\-électri
électric
électrif
électriq
électro
électrob
électroc
électrol
électrom
électron
électrop
électros
électrot
élédécla
e\-légum
élémaint
élémenta
élénogra
éléphant
éléphoni
élépipèd
éléprosp
élératio
élésecré
éléspect
élétrans
élé\-uni
élévisio
elf\-gov
elf\-ind
elf\-mad
elgo\-al
eligieus
eligionn
élignifi
élinisat
élinquan
éliosism
éliqueme
élisatio
élisatri
elisseme
élitique
ellatric
ellectua
ellement
ellentis
elliérai
elligenc
elligibi
elliptiq
ellulair
ellulose
elminthi
élogramm
élograph
elonneme
eloppeme
éluctabl
elvipéri
émagnéti
émaigris
émainten
emaîtres
emardesq
ématicie
ématique
ématisat
ématogra
ématopoï
embergeo
emblable
emblance
\\-emboli
embourge
embourse
emboutei
embrouil
embrunis
emenceme
ementair
émentair
ementale
ementari
émentari
émentati
ême\-onc
\\-émettr
\\-émettri
émettric
emi\-aux
emi\-cir
emi\-con
émicrypt
émicylin
emi\-dév
eminéral
émiologi
emlinolo
émobilis
émocrati
émo\-épi
émoglobi
émologiq
émologis
émoralis
émoriale
e\-mouch
empératu
emplific
employab
empoisso
emporané
emporell
empoussi
empuanti
emutuali
émutuali
émyélini
émystifi
émythifi
enabilit
énableme
énakisti
encastre
encement
encéphal
encercle
enchante
enchéris
enchymat
enciateu
enciatio
encieuse
encombre
endantal
endantis
endémo\-
endicect
endicula
endissan
endoéner
endolori
endrisse
endrocyt
énéisate
énéisati
énéralis
énérateu
énératio
énergéti
énergiqu
énétique
énétrabi
eneuriat
e\-neuvi
englouti
engourdi
énificat
énigmati
éningite
énito\-u
énitrifi
enklatur
énogenès
énograph
énolphta
énoménis
en\-orie
enormali
énorrhée
énorrhéi
énosocio
énotatio
énothéra
\\-en\-Pr
\\-en\-Pro
en\-Prov
enrégime
enregist
ensangla
ensation
ensatoir
ensemenc
enseveli
ensibili
ensifica
ensimètr
ensio\-a
ensionna
ensionne
ensitomé
ensiveme
ensométr
ensommei
ensorimé
ensurabl
entabili
entaéryt
entairem
entalism
entalist
entalité
entarisa
entarism
entarist
entarité
entasyll
entathlo
entation
ente\-de
ente\-hu
entement
entenair
ente\-ne
\\-entéri
\\-entérit
ente\-se
enthérap
enthioba
enthousi
entialis
entialit
entiatio
entielle
entifica
entifiqu
entilate
entilati
entiment
entionna
entionne
entionné
entionni
entiquem
entissag
entissim
entiveme
entométr
entraîne
entralis
entramér
entr'ape
entratio
entrebâi
entrecho
entrecro
\\-entrep
\\-entrepr
entrepre
entrepri
entrique
entrisme
entuatio
entureus
énylatio
énylcéto
énylpyru
éo\-alle
éo\-capi
éochréti
éo\-clas
éoclimat
éocoloni
éoconfér
éodistri
éodystro
éo\-espa
éogéogra
éogramma
éographi
éohistol
éohydrau
éo\-isom
éolamarc
éo\-libé
éolocali
éologiqu
éomagnét
éomalthu
éomorphi
e\-oncti
éonisati
eonnemen
éontolog
éophilol
éoplasiq
éopneuma
éopoliti
éo\-posi
éoprojec
éoprotec
e\-orche
éorchest
éoréguli
éorganis
éosélect
éostatio
éostimul
éotechni
éothermo
éo\-tibi
éparable
e\-parap
épato\-b
épendanc
épendant
eperceme
e\-perdr
épersonn
épertoir
épertori
éphaliqu
éphalisa
éphalogr
éphalopa
éphalose
éphantia
épharopl
éphédrin
éphospha
éphospho
épichlor
épiconti
\\-épidém
\\-épidémi
épidémio
épilepti
épines\-
épiphéno
épiscopa
épistémo
éplaceme
éplanifi
épluche
epointis
eportric
epositio
épréhens
epreneur
eprésent
e\-prési
e\-press
épresseu
épressio
e\-procu
e\-profi
eprogram
éprogram
éprospec
eptabili
eptathlo
epticism
eptionna
eptionni
eptiquem
eptococc
épuisabl
éputatio
equalifi
équalifi
èquement
équemmen
équieuse
e\-Quiév
équilibr
équimolé
\\-équipe
\\-équipem
équipeme
équipote
équiprob
équising
érabilit
érableme
eracadém
eractive
eragisse
éralemen
éralisan
éralisat
éralisme
érapeute
érapique
e\-raque
érarchis
éras\-co
érationn
erattrac
erbaïdja
ercellul
ercement
ercenten
erceptio
ercevoir
erchampi
erchange
erciblem
erclasse
erclemen
erconsci
ercorrec
ercortic
ercrimin
ercroiss
erculate
erculina
erculisa
ercultur
ercussio
erdécroc
erdépend
e\-réact
éréalicu
érébrali
érébro\-
ère\-cer
ère\-cui
éréditai
érédo\-s
éréféren
érégleme
erellipt
érembour
érenceme
érenciat
érencieu
érentiat
érentism
érentist
éréograp
éréo\-is
éréorégu
éréoséle
erespion
eresthés
ereutect
erfectio
erféromé
erforter
ergalact
ergeoise
ergétiqu
erglycém
ergranul
erhétéro
érialisa
ériartic
éricaine
éricalis
éricanis
éricano
éricordi
érimenta
érimétri
erintend
ériodiqu
ériodism
ériologi
ériopath
ériorisa
ériosclé
ériplana
ériproth
érisable
érisatio
érisseme
éristiqu
éritoine
éritonit
érivatio
ermacirc
ermacult
ermano\-
ermaxill
erméabil
ermétall
erminabi
erminais
erminant
erminati
erminism
ermissem
ermissio
ermitien
ermociné
ermodula
ermodyna
ermoélas
ermograp
ermoméca
ermométr
ermonucl
ermoplas
ermoprop
ermoréce
ermosphé
ermostab
ermuscul
ernalisa
ernative
ernement
ernétici
érocentr
érolémie
éro\-lig
érométri
éromorph
éronéo\-
érontocr
éroparen
éroplast
éroproph
erordina
éroréfri
éroscopi
érosexua
\\-érosio
érosolth
érotrans
érovacci
éro\-ven
erpatrou
erpellat
erpendic
erpissem
erplanét
erplasti
erprédat
erprésid
erprétab
erprétat
erproduc
erprofes
erquisit
erranéen
erréacti
erreligi
erre\-ne
errestre
errimagn
erritori
erroélas
erroélec
errogati
erromagn
erronéga
errorism
ersellem
ersexual
ersibili
ersifica
ersonnal
erspatia
erspécif
ersquatt
ersubjec
ersymétr
ertalien
ertarian
ertébral
ertempor
erterror
ertextua
ertiairi
erticali
ertienne
ertifica
ertissem
ertisseu
ertorisa
érulopat
ervertéb
ervitami
érythrit
érythrob
érythrop
ésaccent
ésacclim
ésaccoup
ésaccout
ésacrali
ésaffect
ésaffleu
ésaisonn
ésaméric
ésappoin
ésapprob
ésarticu
ésassimi
escarrif
escendan
éscienti
éscolari
escripti
ésecréta
ésectori
ésélecti
ésembout
ésembrou
ésencast
ésencéph
ésencerc
ésenchan
ésenchym
ésencomb
ésentabl
e\-septi
éséquili
ésertifi
e\-servi
ésexuali
éshumani
ésidente
esignatu
ésincrus
ésinsect
ésinstal
ésintell
ésintoxi
ésioferr
ésiologi
ésirable
ésistanc
ésistant
ésistibi
ésoblité
esociali
ésociali
ésonoris
ésopercu
ésorgani
\\-espagn
\\-espagno
espagnol
\\-espali
\\-espalie
espearie
espectab
éspectat
espionna
espiritu
éspiritu
esplendi
esponsab
essageri
essaisis
essalini
essentia
essentie
esse\-ra
ès\-sham
essibili
essionna
essionne
essionni
es\-soig
éstabili
éstalini
est\-all
estérolé
esthésie
esthésio
esthésiq
\\-estima
\\-estimat
estimati
estionna
estionne
estissem
estratio
estructi
estructu
éstructu
estueuse
ésurbani
es\-vine
étalliqu
étallopr
étallurg
étamérie
étamorph
étaphori
étaphysi
étapsych
étarisat
État\-pr
étatrice
étermina
étermini
étérocen
étérodyn
étéromor
étéropar
étéropla
étérosex
e\-terra
éthamphé
ethnocul
ethnorel
ethnosoc
éthylani
éthylmer
éthylphé
éticienn
étionnai
étiqueme
étisatio
étocasse
etonesqu
étonurie
éto\-opt
étophoni
étostati
étrabili
étraèdre
étrakihe
etranscr
étransme
étrasyll
étréciss
étriquem
étrisati
\\-étrivi
\\-étriviè
étrivièr
étroacti
étrocomm
étrocomp
étro\-éc
étroloch
étropoli
étroproj
étroprop
étrorégu
étrospec
étrotran
e\-trott
étrovira
etticult
ettissan
ett\-Pac
\\-et\-Vi
\\-et\-Vil
et\-Vila
étylcell
étyléniq
\\-euclid
\\-euclidi
euclidie
eucodyst
eudo\-bu
eudoconv
eudoéphé
eudolang
eudo\-me
euilleto
eumatiqu
eumogast
eumomédi
eumopéri
e\-union
é\-unive
euplemen
eurement
eurisatr
eurissem
euristiq
euroanat
eurobiol
eurodépr
eurohist
euro\-hy
euromusc
euro\-ob
europath
\\-europé
européan
\\-europée
européen
europlas
europneu
europsyc
euroradi
euroscep
eurostra
eurotiqu
eurovasc
eurovégé
eusement
\\-eutect
\\-eutecti
eutectiq
eutronog
eutronth
evabilit
evallati
\\-évalua
\\-évaluat
évaluati
évangéli
evelisse
éveloppe
éveloppé
eventeme
évérenci
e\-vérif
éversibi
evetticu
éviative
évisibil
évitrifi
évocable
évolutio
évralgiq
evskienn
ewlett\-
exachlor
exacoral
excellen
excentri
exceptio
excitatr
excommun
excusabl
exemplif
exhibiti
exibilis
exicogra
existent
exothéra
expéditi
expérime
explicab
exploita
\\-export
\\-exposi
\\-exposit
expositi
\\-expres
\\-express
expressi
extempor
extensib
extensio
extensom
extérior
external
extra\-c
extracel
extracor
extracti
extradié
extragal
extrajud
extra\-t
extravas
extrême
extrinsè
extualit
exualisa
exualisé
exualism
exualité
eyfusard
ézoélect
façablem
\\-facial
factuell
faibliss
faillibl
faisante
\\-famili
\\-familia
familial
familiar
fantasma
fantilis
fatigabl
fe\-bibe
fécondat
fectibil
fectiolo
fectionn
fectueus
fensivem
féomorph
férencem
férencia
férentia
férentis
férioris
fermisse
férométr
ferrimag
ferroéla
ferroéle
ferromag
fessionn
feuillet
ffaçable
ffaiblis
ffe\-bib
ffection
ffective
ffectueu
ffensive
fféomorp
fférenci
fférenti
ffermiss
fficiali
ffirmati
fflement
ffleurem
ffractog
ffractom
ffranchi
f\-gover
fhémoglo
fibrinog
fication
ficativi
ficatoir
ficatric
ficialis
fidentia
figurati
filtrati
financem
f\-induc
finition
finno\-o
fiquemen
firmativ
fiscalis
fixe\-ch
flagrant
fléchiss
fleureme
fleuriss
flexibil
flexothé
fluoroqu
flurochl
f\-made
focarbon
fœto\-ma
fonction
fondamen
football
formabil
formatic
formatis
formatri
formisme
formiste
formitar
forteres
fraction
fractogr
fractomé
fragment
fraîchis
\\-frança
\\-françai
français
franchis
franchou
franco\-
francoce
fransqui
fraspéci
frigéran
fro\-amé
frodesce
froidiss
froissab
futablem
gablemen
galactiq
galoblas
galvanom
galvanot
ganisati
ganisatr
ganomagn
ganophos
ganostan
gastriqu
gastro\-
gastrodu
gatoirem
gauchiss
géliquem
gélisatr
généisat
générali
générate
générati
génétiqu
génito\-
génogenè
génosoci
génothér
gentemen
genthéra
géodistr
géograph
géolocal
géologiq
geonneme
géopolit
géostati
géotechn
géotherm
germano
gérontoc
gestionn
gétative
gétiquem
gétisati
geusemen
gglutina
gibilité
gilo\-ca
gimentem
ginalisa
ginative
gionalis
gioneuro
gionnair
giquemen
gisation
gissemen
gistrabl
glanteme
glementa
glo\-all
globe\-t
globulin
glo\-esp
glo\-fra
glo\-hon
glo\-ira
glo\-ita
glo\-jap
glomérul
glo\-pol
gloutiss
glucocor
glutinat
glycémia
glycémiq
glycogén
gmatique
gmentale
gmentati
gnationn
gnatrice
gnésiofe
gnétique
gnétisat
gnétisme
gnétocas
gnéto\-o
gnétopho
gnétosta
gnificat
gnisatio
gnolesqu
gnomoniq
gnonneus
gnonnièr
gnonnist
gnosique
gnostici
gnostiqu
go\-alle
godendro
gographi
gomalaci
gomérisa
gonadost
gonaleme
gonalisa
goniomèt
gonométr
gonucléo
goplasti
gopolist
gorémati
goricien
goriquem
gosaccha
goscopiq
\\-goupil
\\-goupill
gourdiss
\\-gouver
\\-gouvern
gouverne
\\-govern
\\-governm
governme
gozoospe
graineus
grammabi
grammath
grammati
grammato
grammétr
granocla
granulai
granulom
graphier
graphiqu
gravitat
grisseme
gro\-afr
groalime
gro\-cli
gronomiq
grophysi
gro\-spi
grossiss
g\-syste
gt\-cinq
gtonienn
gt\-quat
gt\-troi
guebalem
guerpiss
guillonn
gulabili
gularisa
gularité
gulation
gulatric
gulièrem
guration
habdoman
habétisa
habilita
hagomala
hagoplas
hagorici
hakespea
halansté
halisati
hallocen
halogram
halopath
hampagni
hamphéta
hampigno
hampionn
hanalyti
hancelie
handisat
hanesque
hangeabl
hantemen
hantérie
hantiasi
hantillo
hardisat
haridacé
harienne
harmacie
harmacod
harmacol
harmacot
harmonie
haroplas
haryngit
hasse\-g
hasthéni
hasyllab
hatation
hauffe\-
haussett
héâtrali
héâtroth
he\-légu
héliosis
helminth
helonnem
hemardes
hématici
hématiqu
hématisa
hématopo
hémicryp
hémicyli
hémoglob
hénakist
hénidate
hénifica
hénolpht
hénoméni
hensible
hentique
hénylcét
hénylpyr
héonisat
hépato\-
heptathl
hérapeut
hérapiqu
hérédita
hérédo\-
hérisati
hérissem
hermitie
hermocin
hermodyn
hermoéla
hermogra
hermoméc
hermomét
hermonuc
hermopla
hermopro
hermoréc
hermosph
hermosta
hésiolog
hestrati
hétamine
hétéroce
hétérody
hétéromo
hétéropa
hétéropl
hétérose
heuristi
\\-heurto
\\-heurtoi
Hewlett
hexachlo
hexacora
hexaèdre
hianesth
hibition
hichance
hicotoni
hidiocés
hiépisco
hiérarch
hificati
hilanthr
hilberti
hilologi
himioréc
hingtoni
hino\-la
hino\-ph
hinophar
hiobarbi
hioconaz
hiométri
hionifor
hippocas
hippopot
hirudini
hirurgie
hisation
hissable
hissante
hissemen
hisseuse
histocom
\\-histoi
\\-histoir
histolog
histopat
historic
historio
historiq
hitecton
hizométa
hizophré
hlébothr
hlonienn
hloramph
hlorhydr
hloridon
hloromét
hlorophè
hloropla
hméticie
hmétisat
hnicienn
hnico\-l
hnocultu
hnologie
hnopleur
hnorelig
hnosocio
hnostruc
hoaffect
ho\-baci
hoblasti
hocalciq
hocéphal
hochirur
hocytopé
hodynami
hoéducat
hogénéti
hognomon
hogonale
hographi
hojjat\-
hokinéti
holécalc
holécyst
holestér
holingui
holocris
hologisa
hologram
holomorp
holytiqu
homécani
homme\-o
homogéné
homologi
homopare
homopoly
homotopi
homotric
\\-hongro
\\-hongroi
hongrois
honologi
honorifi
hopédago
hophobie
hoprotéi
hoquemen
horaciqu
horation
horescen
horiomén
horiquem
horisati
horizont
hormonot
horylati
hosomati
hosphata
hosphoca
hosphopr
hosphora
hosphore
hosphoré
hosphori
hosphory
hospital
hostimul
hotechni
hotocomp
hotoélec
hoto\-ém
hotogram
hotomagn
hotomisa
hotomogr
hoto\-ox
hotopéri
hotoréce
hotorepo
hotorési
hototran
hottisme
houillar
houillif
housiasm
hragmati
hrastiqu
hrénique
hrétienn
hristian
hritique
hroblast
hrodisia
hromatiq
hromatis
hromatog
hromatop
hrombo\-
hromboph
hrombopl
hrombose
hromodyn
hronisat
hronomét
hropique
hropoïét
hropolog
hroponos
hroponym
hropotec
hropozoo
hrotroni
hrysanth
htaléine
htalmolo
htérique
\\-huitiè
\\-huitièm
humanisa
husienne
hutement
hydrauli
hydroalc
hydrobio
hydrocha
hydroéle
hydrogéo
hydrorés
hydrosul
hydrothé
hydrotim
hydrotra
hylanili
hylicult
hylmercu
hylogéog
hylphéni
hymateus
hypercon
hypercor
hypercro
hyperell
hyperest
hypereut
hypergly
hyperpré
hyperréa
hypersex
hypervit
hypnothé
hypochlo
hypo\-eu
hypoglyc
\\-hypoph
\\-hypophy
hypophys
hypoprot
hypothyr
hypovent
hyréosti
hyroïdis
hysicien
hysiogra
hysiolog
hystéros
hytogéog
hyto\-œs
hytopath
hytosoci
hytothér
iabatiqu
iabilisa
iablemen
iabolisa
iagnosti
iagonali
iairisat
iakitétr
ialectol
ialement
ialisant
ialisati
iamatici
iamiento
ianesthé
iangulab
ianocéan
ianophob
iaphragm
ia\-plan
iarisati
iarthrit
iarticul
i\-aryth
iasmante
iathérap
iatiquem
iativeme
iaturisa
i\-auxil
i\-avort
ibactéri
ibalisat
ibéralis
ibérienn
ibéro\-l
ibertari
ibilisan
ibilisat
ibio\-ta
ibiothér
ibitionn
iblement
ibliogra
iblissem
iboélect
ibration
ibrinogé
ibutrice
icabilit
icailler
icalisat
icaliser
icamenta
icanisat
icaniser
icanisme
icano\-r
icapital
icarboxy
icativit
icatoire
icatrice
ice\-cha
icectomi
icellula
icentena
ice\-pré
ice\-pro
ichancel
ichénifi
îchissan
ichlorhy
ichlorom
ichocéph
icholest
ichotomi
ichottis
icialisa
iciarisa
icieusem
icipatio
i\-circu
icisatio
icograph
ico\-lég
icologie
icomanga
icomanie
icommuta
icomposa
i\-condu
iconform
icontine
icordieu
i\-corru
icosidod
ico\-spi
ico\-spo
icostéro
icothéra
icotonie
icotroph
icovigil
icrimina
icrobien
icrobiol
icroclim
icrocont
icrodiss
icroécon
icroentr
icrofilt
icrohist
icroméla
icro\-or
icroplis
icroproc
icroprog
icroscop
icrosoci
icryptop
ictionna
ictiquem
iculaire
iculatio
iculicul
iculopla
icultric
iculture
icylindr
idectomi
ide\-édu
idéflagr
idémiolo
idential
identifi
idéoconf
idéogram
idéologi
idéoproj
idéoprot
idéplace
idératio
idérémen
ides\-so
i\-dével
idiocésa
idiosync
idiphtér
idisseme
ïdjanais
idodécaè
idoscopi
idouilla
idreyfus
i\-écolo
i\-écono
iégétiqu
iellemen
iénablem
ientifiq
ientomét
iépilept
iépiscop
iérarchi
ière\-ce
ière\-cu
ièrement
ieusemen
ïevskien
iézoélec
ifféomor
ifférenc
ifférent
iffracto
iffusion
ificatio
ificativ
ificatoi
ificatri
ifiqueme
ifonctio
iformita
igableme
igatoire
igibilit
igilance
igionnai
igmatiqu
ignature
ignement
ignifica
ignolesq
ignonneu
ignonniè
ignonnis
igodendr
igoméris
igonalis
igonomét
igonuclé
igopolis
igosacch
igozoosp
igraineu
igraphiq
igravita
igrissem
iguillon
iguratio
ihermiti
ihexaèdr
iholomor
ilanthro
ilatatri
ilatéral
ilatérat
ilbertie
ileptiqu
iliarisa
iliatric
ilibéral
ilibrant
ilicoman
ilinguis
ilisable
ilisatio
ilisatri
ilitaris
ilitatri
illabili
illardis
illarosc
Ille\-et
illement
illénair
illetone
illiblem
illicult
illifica
illioniè
illisant
illissem
illo\-fa
illogram
illométr
illonite
illonnag
illonnai
illonnan
illonnem
illonner
ilo\-cal
ilologiq
ilo\-sah
ils\-de
iltratio
imaginat
imagnéti
imatable
imatatio
imatemen
imatique
imatolog
imatothé
imension
imentage
imentair
imentali
imentati
imenteme
iméthyla
iméthylm
imétriqu
imicrobi
imigrain
imilatio
imilitar
imilléna
iminalis
iminalit
iminatoi
iminatri
iminelle
imioréce
immanqua
immatric
immémori
immortal
immunogé
immunogl
immunost
immunosu
immunoto
imo\-acc
imo\-inf
imolécul
imonarch
imondial
impatron
impénétr
imperméa
impitoya
implanta
implanto
implific
impondér
imports
\\-imposi
\\-imposit
impositi
impratic
imprescr
impressi
imprévis
imulatio
inabilit
inaccept
inaccess
inacclim
inadmiss
inaliéna
inalisat
inalisti
inaltéra
inanceme
inapplic
inappriv
inassouv
inativem
inatoire
inatrice
inattent
inaupath
incarcér
ince\-bo
incestue
incoerci
incommen
incommun
incommut
incompar
incompat
incompré
inconcev
inconséq
inconsid
inconstr
incorpor
incorrig
incrusta
inctemen
inctivem
indéboul
indébrou
indéfect
indéform
indépend
indésira
indéterm
indianoc
\\-indica
\\-indicat
indicatr
\\-indien
\\-indienn
indiffér
\\-indiqu
\\-indique
indiscip
indispon
indissol
indistin
indivisi
indo\-eu
indompta
indrique
indrisse
indubita
\\-induct
\\-inducta
inductan
industri
inéarisa
ineffaça
inélucta
inématog
inemploy
inentale
inépuisa
inéralis
inescenc
inescent
ines\-vi
inétique
inévralg
inexcusa
inexplic
inextens
infailli
infantil
infatiga
\\-infect
\\-infecti
infectio
inférior
infléchi
informat
infracti
infranch
infraspé
infroiss
ingentem
ingograp
ing\-sys
ingt\-ci
ingtonie
ingt\-qu
ingt\-tr
inguebal
inguisme
inguiste
ingulari
iniaturi
inicultu
iniforme
ininterp
ini\-ord
inisatio
inistrat
initiati
initionn
initrobe
initroto
innabula
innombra
inno\-ou
ino\-amé
inobacil
inocellu
inoffens
inogéném
ino\-lar
inologiq
inomique
ino\-pha
inophary
inopport
inoptéry
ino\-rho
inosilic
ino\-sov
inothéra
inoublia
inquanti
inquebal
inquesti
insatisf
insectis
insépara
insèquem
insoucie
insouten
installa
instinct
instruct
instrume
insubord
intellec
intellig
intement
intenanc
\\-intend
\\-intenda
intendan
intensif
intentio
interaca
interact
interagi
interatt
intercel
intercha
intercla
intercul
interdép
interfér
intergal
intergra
intérior
intermax
intermét
intermod
intermus
internal
interpel
interpla
interpré
interpro
interrel
interrog
interron
interspa
interspé
intersub
intertem
intertex
interver
inthique
inthodon
intillog
intinnab
int\-mar
intoléra
intoxica
intracel
intradié
intra\-f
intramus
intransm
intransp
intraspé
intratho
intravas
intrinsè
intussus
inuation
invraise
invulnér
ioaccumu
io\-acti
io\-affe
ioaligne
io\-alti
io\-astr
ioastron
iobarbit
iobiolog
iocésain
ioclimat
ioconazo
ioconduc
ioconfér
ioconstr
iocultur
iodiagno
io\-éduc
ioélectr
ioferrit
iogéogra
iogoniom
iogramme
iographi
io\-indi
iologiqu
iologist
iolumine
iomathém
iomatiqu
ioméning
ioménorr
iomessag
iométrie
iométriq
iomyélit
iomyopat
ionalisa
ionalism
ionalist
ionaviga
ioneurot
ioniform
ionnable
ionnaire
ionnairi
ionnalis
ionnalit
ionnante
ionnaris
ionnelle
ionnemen
ionneuse
ionnisme
ionniste
io\-océa
iopathie
iopathiq
io\-poli
ioprotec
iorallie
i\-ordin
iorécept
iorisati
ioscléro
iosismol
iosphéri
iosyncra
io\-tars
io\-tech
iotéléph
iotélévi
iothérap
io\-trai
iparasit
i\-parti
ipatouil
ipatriot
ipériton
iphénomé
iphtériq
iplanair
iplicatr
iplinabl
iploblas
ipo\-asp
ipogramm
ipoproté
ipotenti
ippocast
ippopota
ipratici
iprobabi
iprocess
iprothét
ipsychia
ipsychot
iquement
irableme
i\-radia
\\-irakie
\\-irakien
irakienn
\\-iranie
\\-iranien
iranienn
irationn
ircissem
irconscr
irconval
irculair
irculari
ircumste
ircumter
ire\-bou
irectivi
irectric
irésista
irétrovi
irisatio
irituali
irmative
irraccom
irréconc
irrécusa
irréduct
irréform
irréfuta
irréguli
irrépara
irrépréh
irreprés
irrésist
irrétréc
irrévére
irrévers
irrévoca
irrotati
irudinic
isabilit
isableme
isatrice
iscalisa
isciplin
isco\-él
iscoélas
iscontin
iscopale
iscorbut
iscrétio
iscrimin
iseaux\-
isemblab
isemblan
iséricor
isfaisan
isibilit
isibleme
isingula
isioconf
isionnem
isionner
isisseme
isitionn
\\-islami
\\-islamiq
islamiqu
\\-island
\\-islanda
islandai
ismologi
\\-isomér
\\-isoméri
isométri
isomonod
isonnali
isonneme
isopérim
i\-sous
ispasmod
ispécifi
isponibi
issabili
issectio
issement
issibili
issionna
issionne
issolubi
issonnem
issuroto
istallin
istallis
istalloc
istallog
istémolo
istentia
istianis
istianop
istibili
istincte
istiquem
istiscop
istocomp
istologi
istopath
istophan
istorici
istoriog
istoriqu
istrable
istratri
istribut
istroniq
itableme
itaireme
\\-italie
\\-italien
italienn
italière
italisat
italisme
italiste
italo\-a
italo\-e
italo\-f
itaminos
itarisme
itariste
itatrice
it\-comm
itectoni
itératio
itériolo
itermina
iterrané
itétraèd
ithémati
ithmétic
ithmétis
itiatiqu
iticaill
iticienn
itionali
itionnab
itionnai
itionnal
itionnée
itionnel
itionnem
itionner
itionnis
itologiq
itologis
itométri
itoriali
itoridec
itotalit
ito\-uri
itoyable
itraitem
itrifica
itrobenz
itrotolu
ittératu
ittorali
ituabili
itualise
ivationn
iversell
iversifi
ivisatio
ivisible
ivoisabl
ixe\-cha
ix\-en\-
ix\-la\-
ix\-mill
izométam
izontale
izophrén
jailliss
\\-japona
\\-japonai
japonais
jat\-al
jectionn
jectivis
jectogra
jettissa
jjat\-al
judants
judéo\-a
judéo\-e
judiciai
judiciar
kaléidos
kespeari
kihexaèd
kinétiqu
kistisco
kitétraè
klaturis
kremlino
labialis
labilité
labyrint
lacement
\\-la\-Ch
\\-la\-Cha
la\-Chap
lacoptér
lactique
lactoden
ladodiff
lagmatiq
lagrante
lairciss
lamarcki
lanchnop
lanétair
lanétari
langeage
langraye
lanifica
laniline
lanostim
lanstéri
lantatio
lantemen
lanthrop
lantique
lantolog
laration
lariathé
larisati
larisatr
\\-la\-Ro
larograp
\\-la\-Rom
la\-Roma
laroscop
larthrit
larthros
\\-laryng
\\-laryngi
laryngit
laryngos
lassemen
lassicis
lassific
lasticit
lastique
latatric
latérale
latérati
latinifo
lationne
lationni
laturist
laudisse
lavandic
lba\-la
lbertien
lcellulo
lcétonur
lciférol
lcificat
lcoolifi
lcooliqu
lé\-assi
léaverti
lébothro
lébratio
lécalcif
léchisse
lécomman
léconsei
lectionn
lectolog
lectrici
lectrifi
lectriqu
lectro\-
lectrobi
lectroch
lectrocy
lectroly
lectromé
lectromo
lectroné
lectroni
lectropo
lectropu
lectrose
lectrost
lectroth
lectuali
léculair
lécystot
lédéclar
le\-et\-
légoriqu
\\-légume
léidique
léidosco
lélépipè
lélisati
lélogram
lémainte
lementai
lémentai
lementar
lémentar
lémentat
lendissa
lénograp
lentissi
léochrét
léoclima
léogéogr
léohisto
léohydra
léomagné
léontolo
léopneum
léphanti
lépharop
léphonie
lépipède
léprospe
leptique
lérablem
lération
léricali
lescence
lésecrét
lésiolog
léspecta
lestérol
létarisa
letonesq
létransm
\\-letton
\\-lettonn
lett\-Pa
leucodys
lé\-univ
leuremen
leurisse
leuropne
\\-le\-Vi
\\-le\-Vie
lévision
lexibili
lexicogr
lexothér
lf\-gove
lfhémogl
lf\-indu
lf\-made
lfocarbo
lfurique
lgo\-all
liableme
liarisat
liatrice
\\-libéra
\\-libéral
libérali
libéro\-
libertar
liblemen
librante
libratio
licabili
lication
licatric
lichénif
lichocép
licomang
licultri
licultur
lidation
liénable
liéraine
lièremen
lificati
lificatr
ligatoir
ligénine
ligibili
ligieuse
ligionna
lignemen
\\-ligneu
\\-ligneus
lignific
ligodend
ligoméri
ligonucl
ligopoli
ligosacc
ligozoos
limatabl
limatati
limateme
limatiqu
limatolo
limatoth
limentai
limentat
lination
lindriqu
linéaris
linguism
linguist
linienne
linisati
linologi
lino\-rh
linquant
lintenti
liograph
liomyéli
liosismo
lipo\-as
lipogram
lipoprot
liptique
liquemen
lisateur
lisation
lisatric
lissemen
listique
litarism
litarist
litatric
litérati
liticail
liticien
litoride
littérat
littoral
llabaire
llabilit
llabique
llagmati
llardise
llarisat
llarosco
llationn
llatrice
llection
llectual
lle\-et
llégoriq
llélépip
llélisat
llélogra
llénaire
llentiss
lletones
llibleme
llicultr
lliement
lliérain
llificat
lligence
lligibil
llinienn
llionièm
lliptiqu
llisante
llisatio
llisseme
llistiqu
llocentr
llochimi
llo\-fac
llogenès
llogramm
llograph
llométri
llonnage
llonnair
llonnais
llonnant
llonneme
lloproté
llulaire
lmercure
lminthiq
lmologiq
lmologis
lmonicul
lnérabil
lo\-afri
lo\-alba
lo\-alle
lo\-alta
lo\-argi
lobe\-tr
loblasti
lobuline
lo\-calc
localisa
locentri
lochardi
lochimie
lochimiq
locrista
lo\-espa
lo\-faci
lo\-fran
logenèse
logéogra
logiquem
logisant
logisati
logramma
logramme
lographe
lographi
lo\-hong
lo\-irak
lo\-iran
loisonne
lo\-ital
loitatio
lo\-japo
lologiqu
lombo\-s
lomérulo
lométriq
lomorphi
lonialis
lonienne
lonnable
lonnaire
lonnaise
lonnante
lonnemen
lo\-opér
lopathie
loplasti
lo\-polo
loppemen
loprotéi
loramphé
lorhydri
loridone
lorisati
lorissem
lorométh
lorophèn
loroplas
lo\-saha
loutisse
loyabili
lpabilis
lphabéti
lphasyll
lphénida
lphtaléi
lpingogr
lpyruviq
ls\-de\-
lsionnai
lsionnel
ltérable
lternati
lthérapi
lthusien
lticellu
lticente
lticompo
lticultu
ltilatér
ltimillé
ltiplica
ltiproce
ltirésis
ltitrait
ltothéra
ltrafilt
ltramicr
ltramont
ltransfé
ltra\-or
ltrarési
ltra\-ro
ltration
lturelle
lubilité
luche\-l
lucocort
luctable
luminesc
luminosi
luoroqui
luricell
luricult
lurimill
lurispéc
lurithém
lurochlo
lutinati
lutionna
luxembou
lvabilis
lvanomét
lvanotro
lvipérit
lyadényl
lycémian
lycémiqu
lychroma
lycistro
lycogéno
lycrista
lyélectr
lymériqu
lymérisa
lymphocy
lysynthé
lytoxico
lytrauma
mabilité
macienne
macircul
macodyna
macologi
macotech
macrobio
macroéco
macro\-o
macultur
\\-made\-
\\-made\-w
made\-wo
maginati
magnésie
magnésio
magnétiq
magnétis
magnéto
magnétoc
magnétop
magnétos
magoriqu
maigriss
maintena
maîtress
malacopt
malariat
malinten
malisati
malthusi
mancienn
mandable
manganès
manisati
mano\-da
mano\-tc
manquabl
\\-marcel
\\-marcell
marcelli
marchand
marckien
mardesqu
marginal
masculin
masiolog
\\-masoch
\\-masochi
masochis
massothé
matation
matement
matérial
\\-matern
\\-materne
maternel
mathémat
mathèque
maticali
maticien
matiquem
matisati
mativeme
matograp
matologi
matopoïé
matopsie
matothér
matricul
\\-maxill
\\-maxilla
maxillai
maxillo
mbattant
mbergeoi
mbo\-emb
mbophléb
mboplast
mbo\-sci
mbourgeo
mboursem
mbouteil
mbrablem
mbrement
mbrissem
mbrouill
mbruniss
méabilis
mécaniqu
mécanogr
mécatron
mécompré
médiamat
média\-p
médiasti
\\-médica
médicame
\\-médicat
médicati
médico\-
médio\-o
méditerr
mégalobl
meilleme
mélangea
mélanost
\\-membra
\\-membran
mémorial
ménagère
mencemen
mendemen
méningit
menklatu
ménorrhé
mensionn
mensurab
mentaire
mentalis
mentalit
mentaris
mentarit
mentatio
mentemen
me\-onct
me\-orch
méralism
méricain
méricani
méricano
mérisabl
mérisati
mérulopa
mésencép
mésenchy
mésintel
messager
métalliq
métallop
métallur
métaméri
métamorp
métaphor
métaphys
métapsyc
méthamph
méthylan
méthylme
méthylph
méticien
métisati
métrique
métrisat
métropol
mi\-auxi
mi\-circ
mi\-cond
microbie
microbio
microcli
microcon
microdis
microéco
microent
microfil
microhis
micromél
micro\-o
micropli
micropro
microsco
microsoc
micrypto
micylind
mi\-déve
migraine
milation
miliaris
militari
millénai
\\-millio
\\-million
millioni
minabili
minaison
minalisa
minalist
minalité
mination
minatoir
minatric
minérali
minescen
miniatur
mini\-or
ministra
minosili
minthiqu
miologiq
miologis
miorécep
miquemen
misation
misérico
missemen
missibil
missible
missionn
missurot
mitarism
mitienne
mlinolog
mmabilit
mmandabl
mmanquab
mmathèqu
mmatical
mmatique
mmatolog
mmatricu
mmeillem
mmémoria
mmensura
mme\-orc
mmission
mmissuro
mmodable
mmortali
mmunalis
mmunauta
mmunicab
mmunicat
mmunisat
mmunogén
mmunoglo
mmunosti
mmunosup
mmunotol
mmutabil
mmutateu
mmutativ
mniprati
mo\-accé
mobilisa
mobilité
mocinéti
mocratis
\\-modern
\\-moderni
modernis
modulati
modynami
moélasti
mo\-épid
mogastri
mogénéis
moglobin
mographi
moindris
mo\-infe
molécula
mologiqu
mologist
momécani
momédias
mométrie
monarchi
mondiali
monicult
monieuse
monocamé
monochro
monocist
monocris
monocyli
monodrom
monomolé
mononucl
monopare
monopoli
monothér
montanis
montmori
montpell
monucléa
moparent
mopérito
moplasti
mopolymé
mopropul
moralisa
morécept
morialem
moricain
morillon
morphism
morphogé
morphoph
morphosa
mortalis
mosphéri
mostabil
motivati
motopiqu
motovent
motricit
\\-mouche
moyen\-o
mpagnatr
mpagneme
mpagnisa
mpanique
mpanoscl
mparabil
mpartime
mparutio
mpassion
mpathico
mpathiqu
mpatholy
mpatibil
mpatible
mpatroni
mpélogra
mpénétra
mpensati
mpensato
mpératur
mperméab
mphénico
mphétami
mphocyto
mpignonn
mpitoyab
mplantat
mplantol
mplément
mplifica
mplissem
mployabi
mpoisson
mpondéra
mporanéi
mporaném
mporelle
mporteme
mports\-
mposante
mposeuse
mpositio
mpoussiè
mpratica
mpréhens
mprescri
mpressée
mpressib
mpressio
mprévisi
mptabili
mptablem
mptionni
mptomato
mpuantis
mpulsion
mstellai
mterrest
mulation
multicel
multicen
multicom
multicul
multilat
multimil
multipli
multipro
multirés
multitra
munalisa
munautar
municabi
municati
munisati
munogéné
munoglob
munostim
munosupp
munotolé
musculai
musicogr
\\-musulm
\\-musulma
musulman
mutabili
mutateur
mutative
mutualis
mycobact
mycotoxi
myélinis
myélitiq
myocardi
myopathi
mystific
mythific
nabilité
nablemen
nabulant
n\-accep
naccepta
naccessi
nacclima
nadienne
nadmissi
nadostim
nairique
nakistis
nalement
naliénab
nalisabl
nalisati
nalistiq
nallagma
naltérab
nalytiqu
namérica
nancemen
nanocris
nanotech
napalesq
naphoriq
naphrodi
napplica
napprivo
narchiqu
narchist
narograp
nassouvi
natation
national
nationni
nativeme
natomiqu
natomist
nattenti
naupathi
nautaris
navigati
ncarcéra
ncastrem
nce\-bou
ncentrat
ncéphali
ncéphalo
ncerclem
ncession
ncestueu
ncevabil
nchantem
nchériss
nchissab
nchisseu
nchnople
nchouill
nchronis
nchrotro
nchylicu
nchymate
nciamien
nciateur
nciation
ncièreme
nciliabl
nciliatr
nco\-ang
ncocentr
nco\-cor
ncoercib
nco\-ind
nco\-let
n\-comba
ncombrem
ncommens
ncommuni
ncommuta
n\-compa
ncompara
ncompati
ncompréh
nconceva
n\-confo
nconséqu
nconsidé
nconstru
nco\-rou
ncorpora
ncorrigi
nco\-slo
nco\-sué
ncrasiqu
ncratiqu
ncréatec
ncristal
ncrustat
nctement
nctifica
nctionna
nctionne
nctiveme
nctuaris
ncurrenc
ncurrent
ncussion
ndamenta
ndantale
ndantism
ndantist
ndardisa
ndéboulo
ndébroui
ndéfecti
ndéforma
ndémo\-é
ndépenda
ndérabil
ndertali
ndésirab
ndétermi
ndialist
ndianocé
ndicalis
ndicatri
ndicecto
ndiculai
ndicultr
ndiffére
n\-direc
ndisatio
ndiscipl
ndisponi
ndissant
ndissolu
ndistinc
nditionn
ndivisib
ndoénerg
ndo\-eur
ndoloris
ndomptab
ndrissem
ndrocyte
ndubitab
nductanc
nducteur
nduction
nductric
ndustrie
ndylarth
néandert
néarisab
necdotiq
necy\-le
neffaçab
négative
négro\-a
negro\-s
néisateu
néisatio
nellemen
néluctab
nématogr
nemental
nemploya
néo\-cap
néo\-cla
néocolon
néolamar
néo\-lib
néomalth
néophilo
néoplasi
néo\-pos
néo\-tib
népuisab
nérabili
néralisa
nérateur
nération
nergétiq
nergique
nescence
nescente
nésiofer
nesthési
nes\-vin
nétarisa
néticien
nétisati
nétocass
néto\-op
nétophon
nétostat
nétrabil
n\-eucli
neumatiq
neumogas
neumoméd
neumonie
neumopér
neuroana
neurobio
neurodép
neuro\-h
neurohis
neuromus
neuropat
neuropla
neuropsy
neurorad
neurotiq
neurovas
neurovég
neutrono
neutront
\\-neuvie
\\-neuviè
\\-neuvièm
\\-neuvien
neuvienn
névralgi
nexcusab
nexplica
nextensi
nfaillib
nfantili
nfatigab
nfectiol
nfection
nférence
nfériori
nfession
nfidenti
nfigurat
nfléchis
nformati
nformism
nformist
nfractio
nfranchi
nfraspéc
nfroissa
ngélique
ngélisat
ngenteme
ngestion
ngioneur
nglantem
nglo\-al
nglo\-es
nglo\-fr
nglo\-ho
nglo\-ir
nglo\-it
nglo\-ja
nglo\-po
ngloutis
ngograph
ngoscopi
ngourdis
ng\-syst
ngt\-cin
ngtonien
ngt\-qua
ngt\-tro
nguebale
ngulabil
ngularis
ngularit
nialisme
nialiste
niaturis
nibalisa
nibilité
nicabili
nication
nicativi
nicienne
nico\-lé
niculicu
nicultri
nicultur
nieuseme
nificati
niformit
nigmatiq
nilatéra
nilo\-sa
ninterpr
nioménor
niomètre
ni\-ordi
nipratic
nisation
nisatric
nissemen
nistratr
nitiatiq
nitionne
nito\-ur
nitrific
nitroben
nitrotol
niversel
niversit
nklaturi
nnabulan
nnairiqu
nnalisab
nnaliser
nnalisme
nnaliste
nnariser
nnarisme
nnecy\-l
nnelleme
nnibalis
nnombrab
nno\-oug
no\-amér
nobacill
nocaméra
nocéaniq
nocellul
nochroma
nocistro
noclasse
nocobala
nocrista
nocultur
nocylind
no\-dano
nodromiq
noffensi
nogénémi
nogenèse
nogénéti
noglobul
nographe
nographi
no\-isla
no\-lary
nolesque
nologiqu
nologisa
nolphtal
nomagnés
nomasiol
nombrabl
noménism
noménist
nomenkla
nométrie
nométriq
nomiquem
nomolécu
nomoniqu
non\-acc
non\-com
non\-con
non\-dir
non\-euc
nonneuse
nonnière
nonniste
non\-spé
nonucléi
no\-ougr
noparent
no\-phar
nopharyn
nophosph
nopleure
nopolisa
nopportu
noptéryg
noradrén
nord\-am
noreligi
no\-rhom
n\-orien
norifiqu
norisati
normalis
norrhéiq
no\-russ
noscléro
nosilica
nosociog
nosociol
no\-sovi
nostanni
nosticie
nostimul
nostique
nostruct
nosuppri
notation
no\-tchè
notechno
nothérap
notoléra
notropis
noubliab
npéripla
n\-Prove
nquablem
nquantie
nquebale
nquestio
nquichot
nquillis
nrégimen
nregistr
nsabilis
nsaméric
nsanglan
nsatisfa
nsatlant
nsatoire
nsbahute
nscanadi
nscendan
nscience
nscripti
nscultur
nsectise
nseillèr
nsemence
nséparab
nsèqueme
nséquemm
nsevelis
nsférase
nsfigura
nsformat
nsfusion
nsibilis
nsibilit
nsidérat
nsidérém
nsificat
nsimètre
nsio\-ac
nsionnal
nsionnel
nsionnem
nsionner
nsitionn
nsitomét
nsivemen
nsmettre
nsmissib
nsmodula
nsmutabi
nsocéani
nsolidat
nsométri
nsommati
nsommeil
nsorimét
nsoucieu
nsoutena
n\-spéci
nsphrast
nsplanta
nsplante
nsportab
nsportée
nspyréné
nsquillo
nssahari
nssexual
nssibéri
nstallat
nstantin
nstérien
nstincti
nstructi
nstructr
nstruisa
nstrumen
nstympan
nsubordi
nsurable
ntabilis
ntactolo
ntaéryth
ntageuse
ntaireme
ntalemen
ntalisme
ntaliste
ntaminat
ntanisme
ntarisat
ntarisme
ntariste
ntasmago
ntasylla
ntathlon
nt\-cour
nte\-deu
nte\-hui
ntellect
ntellige
ntelligi
ntempora
ntenaire
ntenance
ntendant
nte\-neu
ntensifi
ntention
nteracad
nteracti
nteragis
nterattr
ntercell
nterchan
nterclas
ntercult
nterdépe
nterféro
ntergala
ntergran
ntérienn
ntériori
ntermaxi
nterméta
ntermodu
ntermusc
nternali
ntéro\-v
nterpell
nterplan
nterprét
nterprof
nterreli
nterroga
nterroné
nterspat
nterspéc
ntersubj
ntertemp
ntertext
ntervert
nte\-sep
ntgenthé
nthelmin
nthémiqu
nthéonis
nthérapi
nthétiqu
nthiobar
nthodont
nthousia
nthropiq
nthropol
nthropon
nthropot
nthropoz
ntialisa
ntialism
ntialist
ntialité
ntiarthr
nti\-ary
ntiasiqu
ntiation
nti\-avo
ntibacté
ntibioth
nticapit
ntichole
nticommu
nticonfo
nti\-cor
nticrimi
ntidéfla
ntidépla
ntidipht
ntidreyf
nti\-éco
ntiellem
ntiépile
ntificat
ntifique
ntigravi
ntihermi
ntilateu
ntilatio
ntilibér
ntilisat
ntillogr
ntillonn
ntimenta
ntimicro
ntimigra
ntimilit
ntimonar
ntimondi
ntinaupa
ntinenta
ntinévra
ntingent
ntinienn
ntinnabu
ntinomiq
ntinuati
ntionnab
ntionnal
ntionnée
ntionnel
ntionner
ntionneu
ntionnis
ntiparas
ntipatri
ntipsych
ntiqueme
nti\-rad
ntiratio
ntirétro
ntiscorb
ntispasm
ntissage
ntisseme
ntissime
ntitermi
ntitotal
ntivatio
ntivemen
nt\-marc
ntmorill
ntoblast
ntocrati
ntolérab
ntologiq
ntologis
ntométri
ntonalis
ntopathi
ntorsion
ntoxicat
ntpellié
ntracell
ntractib
ntractua
ntradiég
ntra\-fa
ntraînem
ntralisa
ntraméri
ntramusc
ntransmi
ntranspo
ntr'aper
ntraspéc
ntrathor
ntration
ntravasc
ntre\-ar
ntre\-at
ntrebâil
ntre\-br
ntrechoq
ntrecroi
ntre\-es
ntrefact
ntre\-he
ntre\-hi
ntre\-in
ntremaît
ntreperc
ntrepoin
ntre\-pr
ntrepren
ntrepris
ntre\-ré
ntresign
ntre\-te
ntrevall
ntre\-vé
ntrevent
ntrinsèq
ntriquem
ntrôleur
nts\-che
ntuation
ntureuse
ntussusc
nucléair
nucléidi
nucléoti
nulométr
nunciami
nvalesce
nvallati
nvention
nvertiss
nvraisem
nvulnéra
nvulsion
nylation
nylcéton
nylpyruv
o\-accéd
oaccumul
o\-accus
o\-activ
oactivat
o\-adapt
o\-affec
oaffecti
o\-afric
oaggluti
o\-agita
o\-alban
oalcooli
oalignem
oaliment
o\-allem
o\-altaï
o\-altim
o\-alumi
o\-améri
oanatomi
o\-andal
o\-angla
oanthrop
o\-argil
o\-aspir
o\-assem
o\-astro
oastrono
obabilit
o\-bacil
obacillo
obactéri
obalamin
obaltoth
obarbita
obatique
obativem
obatrice
obenzène
obe\-tro
o\-bilia
obilisab
obilisat
obiologi
objectiv
oblastiq
oblastos
\\-obliga
\\-obligat
obligati
obligato
oblitéra
obscurci
obséquie
o\-bulba
ocableme
o\-calca
ocalciqu
ocalibra
ocalisat
ocaméral
o\-capit
ocaravan
ocarboni
ocardiop
ocassett
ocastana
ocatalyt
occasion
\\-occide
\\-occiden
occident
\\-occipi
\\-occipit
occipita
\\-océani
océanien
\\-océaniq
océaniqu
océanogr
océlébra
ocellula
ocentist
ocentriq
ocentris
océphali
océphalo
océsaine
ocesseur
ocession
ochantér
ochardis
ocharida
ochimiqu
ochirurg
ochlorhy
ochlorid
ochrétie
ochromat
ociabili
ocialisa
ocinétiq
ocio\-af
ociobiol
ociocult
ocio\-éd
ociogram
ociologi
ociologu
ocio\-po
ocio\-te
ocistron
o\-class
oclassem
o\-clima
oclimati
oclimato
ocobalam
ococciqu
ocolonia
ocommiss
ocommuta
ocompati
ocompose
ocompres
oconazol
oconcurr
oconduct
oconfére
oconstru
ocontrôl
oconvexi
ocoralli
o\-corée
ocortico
ocrastin
ocratiqu
ocratisa
ocrimina
ocristal
octocora
octorant
oculture
ocycliqu
ocylindr
ocytopén
o\-danoi
odécaèdr
odendroc
odensimè
odépress
odernism
odernist
odescend
odestruc
odévelop
odiagnos
odictiqu
odiffusi
odilatat
odisiaqu
odissect
odistrib
odontobl
odontopa
odo\-ort
odromiqu
oduction
oductivi
odulatio
oduodéna
odynamie
odynamiq
odystrop
œchiomét
o\-éclai
oéconomi
o\-éduca
oéducati
œils\-de
o\-élast
oélastic
oélastiq
o\-élect
oélectri
o\-embol
o\-émett
oénergét
o\-entér
o\-entre
oentrepr
oéphédri
o\-épidé
oercible
o\-érosi
œsophago
o\-espag
\\-œstrog
\\-œstrogè
œstrogèn
œto\-mat
o\-europ
o\-eutec
o\-évalu
oexcitat
oextract
o\-facia
oféconda
oferrite
ofession
offensiv
official
ofiltrat
ofinance
o\-franç
ogalacti
ogastriq
ogénéisa
ogénémie
ogénétiq
ogénogen
ogéograp
ogéologi
ogiqueme
ogisante
ogisatio
oglobine
oglobuli
oglycémi
ognomoni
ogonalem
ogoniomè
ogrammab
ogrammat
ogrammée
ogrammét
ographie
ographiq
ohistolo
ohistori
o\-hongr
ohydraul
o\-hypop
oidissem
oïétique
oïevskie
o\-impos
o\-indic
o\-indie
oindriss
o\-induc
o\-infec
ointemen
ointiste
o\-iraki
o\-irani
oirement
oiseaux
oisement
o\-islam
o\-islan
o\-isomé
oisonnem
oissabil
oissance
oissonne
o\-itali
oitation
oit\-com
o\-japon
ojecteur
ojection
ojjat\-a
okinétiq
olamarck
olangray
olarisat
olarogra
o\-laryn
olécalci
oléculai
olécysto
o\-légal
oléohydr
oléopneu
olérable
olérance
olérante
olescenc
olestéro
olétaris
o\-letto
o\-libér
olibéral
olichocé
olidatio
olificat
o\-ligne
oligoden
oligomér
oligonuc
oligopol
oligosac
oligozoo
olinguis
oliomyél
olipopro
oliqueme
olisatio
olisatri
olistiqu
oliticai
oliticie
ollarisa
ollation
ollectio
olocalis
olochimi
olocrist
ologique
ologisan
ologisat
ologiste
ologramm
olomorph
oloniali
olorisse
olphtalé
olthérap
olubilit
olumines
olutionn
olvabili
olyadény
olychrom
olycistr
olycrist
olyélect
olymériq
olyméris
olysynth
olytique
olytoxic
olytraum
omagnési
omagnéti
omalacie
omalthus
omancien
omanganè
omasiolo
o\-masoc
o\-mater
omathéma
omatique
omatisat
omatogra
omatolog
omatopsi
ombattan
ombo\-em
ombophlé
omboplas
ombo\-sc
ombrable
ombremen
ombrisse
ombustio
omécaniq
omédiast
o\-médic
omélange
o\-membr
oménagèr
oméningi
oménisme
oméniste
omenklat
oménorrh
omérisat
omérulop
omessage
ométallu
ométamér
ométhane
ométriqu
omiqueme
omisatio
ommandab
ommation
ommeille
ommensur
omme\-or
ommissio
ommissur
ommodabl
ommunali
ommunaut
ommunica
ommuniqu
ommunisa
ommunism
ommutabi
ommutate
ommutati
omniprat
omobilis
omobilit
omodynam
omogénéi
omograph
omolécul
omologiq
omonique
omonodro
omoparen
omopolym
omorphis
omotopiq
omotrici
ompagnat
ompagnem
omparabi
ompartim
omparuti
ompassio
ompatibi
ompatibl
ompensat
omplémen
omplisse
omportem
omposant
omposeus
ompréhen
ompressé
ompressi
omptabil
omptable
omptionn
ompulsio
omuscula
o\-musul
omyéliti
omyopath
on\-acce
onadosti
onalemen
onalisat
onalisme
onaliste
onarchiq
onarchis
onarogra
onatatio
onavigat
oncentra
oncessio
oncevabi
onchylic
onciliab
onciliat
on\-comb
on\-comp
on\-conf
\\-onctio
onctionn
oncurren
oncussio
ondament
ondation
ondérabi
ondialis
on\-dire
ondition
onducteu
onductio
onductri
ondylart
onégativ
onéo\-ti
on\-eucl
oneuroti
onfectio
onférenc
onfessio
onfident
onfigura
onformis
ongestio
onialism
onialist
onibilit
onicienn
onicultr
onieusem
oniforme
oniomètr
onisatio
onnairiq
onnalisa
onnalise
onnalism
onnalist
onnalité
onnarise
onnarism
onnellem
onnement
onocamér
onochrom
onocistr
onocrist
onocylin
onodromi
onograph
onologis
onomasio
onométri
onomique
onomiste
onomoléc
ononuclé
onoparen
onopolis
onorifiq
onorisat
onothéra
onquicho
onsabili
onscienc
onscript
onseillè
onséquem
onsidéra
onsidéré
onsolida
onsommat
on\-spéc
onstanti
onstruct
onstruis
ontactol
ontaleme
ontamina
ontanism
ontempor
öntgenth
onthérap
ontinent
ontingen
ontinuat
ontmoril
ontoblas
ontocrat
ontologi
ontopath
ontorsio
ontpelli
ontracti
ontractu
ontre\-a
ontre\-b
ontre\-e
ontrefac
ontre\-h
ontre\-i
ontremaî
ontre\-p
ontreper
ontrepoi
ontre\-r
ontresig
ontre\-t
ontre\-v
ontreval
ontreven
ontrôleu
onucléai
onucléid
onucléot
onunciam
onvalesc
onvallat
onventio
onvertis
onvexité
onvulsio
onymique
ooanthro
o\-oblig
o\-occid
o\-océan
o\-œstro
oolifica
o\-opéra
o\-optiq
o\-organ
oorganis
o\-orthé
oospermi
ootballi
ootechni
o\-ougri
o\-oxyda
opagnosi
oparenta
oparesth
opartici
opathiqu
opatholo
o\-patro
opéanisa
opédagog
opélagiq
opéras\-
\\-opérat
\\-opérate
opérateu
opératio
\\-opératr
opératri
opercula
opérimét
opériodi
opéritoi
ophagoma
ophagopl
ophanesq
opharmac
o\-phary
opharyng
ophilolo
ophisati
ophlébit
ophoblas
ophoniqu
ophospho
ophréniq
ophtalmo
ophylaxi
ophysiol
opicalis
opiqueme
oplanéta
oplasiqu
oplastic
oplastie
oplastin
oplastiq
oplissem
opneumat
opneumon
opoïétin
opoïétiq
opolisat
opolisti
o\-polit
opolitic
opologiq
opologis
o\-polon
opolymér
oponymiq
oporatio
opornogr
oportion
o\-posit
opositiv
opotames
opotechn
opozoono
oppement
opportun
oppositi
opriatio
oprocess
oprogram
oproject
oprophyl
opropuls
o\-prote
oprotect
oprotéin
opsychia
opsychol
optérygi
optionne
\\-optiqu
opublica
opulatio
opulseur
opulsion
opunctur
oquement
oquignol
oquinolo
orabilit
oracique
oradiolo
oradréne
oralisat
oralliai
oralliem
oramphén
oranéité
oranémen
orbutiqu
\\-orches
\\-orchest
orchestr
ord\-amé
ordieuse
\\-ordina
\\-ordinat
ordinate
ordinati
ordolibé
orécepte
oréceptr
o\-réduc
oréductr
oréfrigé
orégulat
oréguliè
oreligie
oreligio
orématiq
oreportr
orescenc
orescent
orésista
\\-organi
\\-organis
organisa
organism
organoma
organoph
organost
o\-rhomb
orhydrie
orhydrin
orialeme
orialise
orialism
oricaine
oricienn
oricisat
oridecto
\\-orient
\\-orienta
oriental
orificat
orifique
orilloni
orimétri
oriograp
orioméni
oriqueme
orisatio
orisseme
oritaire
orizonta
ormabili
ormalisa
ormatici
ormatisa
ormatric
ormitari
ormonoth
ornograp
orométha
oronarog
orophène
oroplast
oroquino
o\-rouma
orphisme
orphogén
orphopho
orphosab
orporabi
orporati
orporell
orporifi
orptiomé
orrectio
orrhéiqu
orrigibi
orruptio
orsionni
ortalisa
orte\-ét
ortement
orte\-pa
orteress
orte\-se
\\-orthés
\\-orthési
orthésis
\\-orthod
\\-orthodo
orthodox
orthogon
orthogra
orticism
ortico\-
orticoïd
orticost
orticoth
orticotr
ortionne
orts\-ex
ortunéme
orylatio
osacchar
o\-sahar
osceptic
o\-sciat
oscillom
oscléros
oscopiqu
osélecti
osensibl
osexuali
osidodéc
osilicat
osismolo
ositionn
ositivis
o\-slova
osociogr
osociolo
osolthér
osomatiq
osopagno
osouffla
o\-sovié
ospectio
ospectiv
ospermie
osphatat
osphériq
osphéris
osphocal
osphopro
osphorat
osphores
osphoris
osphoryl
o\-spina
o\-spiri
ospitali
o\-sport
ossessio
ossiculo
ossissem
ossoptér
ostabili
ostanniq
ostarmor
ostation
ostatiqu
ost\-com
ost\-doc
ostéodys
ostéroïd
osticien
ostimula
ostimuli
ostiqueu
ost\-mod
ostoïevs
ostoliqu
ost\-pro
ostratég
ostructu
osubsist
o\-suédo
osulfuri
osuppres
osupprim
osyncras
osyncrat
o\-syphi
otalitai
otamesqu
o\-tarsi
otationn
otballis
o\-tchèq
o\-techn
otechnic
otechnie
otechniq
otechnol
otection
otéinémi
otélépho
otélévis
otempéra
otentiel
othérape
othérapi
othermom
othétiqu
othiocon
othrombo
othyroïd
o\-tibia
otimétri
otiqueme
otivatio
otochrét
otocompo
otoélect
oto\-éme
otogalac
otogramm
otohisto
otoléran
otoluène
otomagné
otomisat
otomogra
oto\-oxy
otopério
otopique
otoplané
otorécep
otorepor
otorésis
ototrans
otoventi
otoxicol
o\-train
otraitem
otransfu
otransis
otranspo
otraumat
otricité
otroniqu
otrophin
otropism
oubliabl
ouchonne
oucieuse
ouest\-a
oufflant
ouffleme
\\-ougrie
\\-ougrien
ougrienn
ougrisse
ouillabi
ouillabl
ouillage
ouillard
ouilleme
ouillett
ouilleus
ouillifi
oulonnab
oumissio
oupissem
ouplemen
ouplisse
ouralo\-
ourbillo
ourcisse
ourdissa
ourdisse
ourgeois
ourgeonn
o\-urina
our\-opé
oursemen
oursouff
ourt\-ci
ous\-adm
ous\-ame
ous\-arb
ous\-com
ous\-dév
ous\-dir
ous\-équ
ous\-est
ous\-éva
ous\-exp
ous\-gou
ousiasma
ous\-imp
ous\-int
ous\-max
ous\-occ
ous\-par
ous\-peu
ous\-pop
ous\-pré
ous\-pro
ous\-rép
ous\-roc
oussaill
ous\-sca
ous\-sec
oussière
oussillo
outeille
outenabi
outissem
outranci
outre\-Q
outumanc
ouvernem
ouverneu
ouvissab
ouvre\-b
ovaccina
ovascula
ovégétat
oventila
o\-ventr
overnmen
oviétiqu
ovigilan
ovisionn
oxicatio
oxicolog
oxicoman
oxicovig
oxyacéty
\\-oxydat
\\-oxydati
oxydativ
oxydo\-r
oxydoréd
oxygénot
oxylatio
oxylique
oyabilit
oyableme
oyen\-or
ozoonose
ozoosper
pabilisa
\\-Packar
pagnatri
pagnemen
pagnisat
pagnosiq
paléochr
paléocli
paléogéo
paléohis
paléomag
paléonto
palesque
panaméri
pancréat
paniomén
panosclé
panthéon
parabili
parablem
\\-paragr
\\-paragra
paragrap
paralitt
parallél
paramétr
paranéop
\\-parapl
\\-paraplu
paraplui
parapsyc
parasita
parasito
parasymp
parasynt
parenchy
parental
paresthé
parlemen
parodont
\\-partic
particip
\\-particu
particul
partimen
partitio
pasmodiq
passionn
pasteuri
pataphys
pathicot
pathique
pathogno
patholog
patholyt
patialit
patibili
pato\-bi
patouill
patrioti
patronis
\\-patrou
\\-patroui
patrouil
pauvriss
péanisat
pearienn
pécialis
pécifiqu
pectabil
pectatri
pectivit
pectromé
pectrosc
pédagogi
pédagogu
pédition
pédocrim
pédoporn
pédopsyc
pélagiqu
pellatri
pelliéra
pélograp
pelvipér
pe\-mouc
pendance
pendante
pendanti
pendicec
pendicul
pénétrab
pensatio
pensatoi
pentaéry
pentasyl
pentathl
penthiob
péras\-c
pération
pératric
perattra
pérature
percemen
percente
percepti
percevoi
perchamp
perconsc
percorre
percorti
percrois
perculat
percussi
perdécro
perellip
peresthé
pereutec
perfecti
perforte
perglycé
perhétér
périarti
périment
périmétr
perinten
périodiq
périodis
périplan
périprot
péritoin
péritoni
permacir
permacul
perméabi
permissi
péronéo
perordin
perpendi
perplast
perpréda
perprési
perprodu
perquisi
perréact
persexua
personna
persymét
pertoris
pervitam
pétroloc
\\-peuple
\\-peuplem
peupleme
phabétis
phagomal
phagopla
phalanst
phalique
phalisat
phalloce
phalogra
phalopat
phanesqu
phantias
pharmaci
pharmaco
pharopla
\\-pharyn
\\-pharyng
pharyngé
pharyngi
phasylla
phatatio
phédrine
phénakis
phénicol
phénidat
phénolph
phénomén
phénylcé
phénylpy
phérique
phérisat
phétamin
philanth
philolog
phisatio
phlébite
phléboth
pho\-bac
phoblast
phocalci
phocytop
phogénét
phonique
phonolog
phophobi
phoproté
phoratio
phoresce
phorique
phorisat
phorylat
phosable
phosphat
phosphoc
phosphop
phosphor
photocom
photo\-é
photoéle
photogra
photomag
photo\-o
photopér
photoréc
photorep
photorés
phototra
phragmat
phrastiq
phréniqu
phrodisi
phtaléin
phtalmol
phtériqu
phylaxie
phylogéo
physicie
physiogr
physiolo
phytogéo
phyto\-œ
phytopat
phytosoc
phytothé
picalisa
pichlorh
picontin
pidémiol
piézoéle
pignonne
pignonni
pileptiq
pillaros
pillicul
pines\-v
pingogra
pinocell
pionnage
piphénom
piquemen
piritual
piscopal
pissemen
pistémol
pitalièr
pitalisa
pitalism
pitalist
pitoyabl
placemen
planaire
planchno
planétai
planétar
planific
\\-planne
\\-planneu
planneus
plantati
planteme
plantolo
plasique
plastici
plastine
plastiqu
plaudiss
plémenta
plendiss
pleuropn
plicabil
plicatri
plificat
plinable
plisseme
ploblast
ploitati
ployabil
pluche\-
pluricel
pluricul
plurimil
plurispé
plurithé
pneumati
pneumoga
pneumomé
pneumoni
pneumopé
pnothéra
po\-aspi
pocastan
pochlorh
podictiq
podo\-or
po\-eute
poglycém
pogramma
poïétine
poïétiqu
pointeme
pointist
poissonn
polarogr
poliomyé
polipopr
polisati
polisatr
polistiq
\\-politi
politica
politici
\\-politiq
politiqu
pologiqu
pologist
\\-polona
\\-polonai
polonais
polyadén
polychro
polycist
polycris
polyélec
polyméri
polysynt
polytoxi
polytrau
pondérab
pondylar
ponibili
ponsabil
ponymiqu
popotame
poprotéi
\\-popula
\\-populat
populati
porabili
poranéit
poranéme
poration
porifica
pornogra
portable
porte\-é
portemen
porte\-p
porte\-s
portionn
portrice
ports\-e
portuném
\\-positi
position
\\-positiv
positive
positivi
possessi
post\-co
post\-do
post\-mo
postoliq
post\-pr
potamesq
potechni
potentie
pothyroï
poussièr
poventil
pozoonos
ppauvris
ppendice
pplaudis
pplément
pplicabi
ppocasta
ppointem
ppopotam
pportuné
ppositio
ppréciab
pprentis
ppressio
pprivois
pprobati
pprobatr
ppropria
pprovisi
pracondu
prasegme
praticab
praticie
préaccen
pré\-ado
précauti
préciabl
prédatri
prédéter
prédistr
\\-préfec
\\-préfect
préfectu
préhensi
préhilbe
préhospi
préimpla
préindus
preneuri
prentiss
préscien
prescrip
présélec
présenta
\\-présid
\\-préside
présiden
présonor
presse\-
presseur
près\-sh
\\-pressi
pressibi
\\-pressio
pression
prétable
prétatri
prévisib
priation
primo\-a
primo\-i
privoisa
pro\-alu
probabil
probativ
probatri
processe
processi
procrast
\\-procur
\\-procure
procureu
\\-produc
\\-product
producti
professi
\\-profil
\\-profile
programm
projecte
projecti
\\-prolét
\\-proléta
prolétai
prolétar
pronunci
pro\-occ
propharm
prophyla
proporti
propriat
propulse
propulsé
propulsi
prosopag
prospect
\\-protec
\\-protect
protecti
protéine
protéiné
prothéti
prothioc
protochr
protogal
protohis
protopla
\\-Proven
\\-provid
\\-provide
providen
provisio
pseudo\-
pseudoco
pseudoép
pseudola
psychana
psychast
psychiat
psychoaf
psychoch
psychody
psychoéd
psychogé
psychoki
psycholi
psycholo
psychomé
psychomo
psychopé
psychoso
psychost
psychote
psychoti
ptabilis
ptabilit
ptableme
ptathlon
ptérygie
pticisme
ptiométr
ptionnal
ptionnel
ptionnis
ptiqueme
ptococci
ptogénét
ptograph
ptomatol
ptophyte
puantiss
publicat
puisable
pulation
pulsionn
puncture
putation
pyrénéen
pyro\-él
pyroélec
pyrométa
pyruviqu
pythagor
quableme
quadrili
qualific
quantiel
quasi\-p
\\-quatri
\\-quatriè
quatrièm
quatteus
quattroc
quebalem
quemment
question
quichott
quieusem
\\-Quiévr
\\-Quiévra
Quiévrai
quignole
quilibra
quillisa
quillonn
quimoléc
quinolon
quipemen
quipoten
quiproba
quisingu
quisitio
rabilité
rablemen
rabo\-an
rabo\-is
rabo\-mu
rabougri
rabouill
racadémi
raccélér
raccommo
raccompa
raccumul
racellul
rachiane
raconduc
ra\-conj
racorpor
ractéris
ractibil
ractible
ractionn
ractivem
ractogra
ractomét
ractuali
ractylig
rade\-un
\\-radiat
\\-radiati
radiatio
radiégét
radio\-a
radioali
radioast
radiobio
radiocon
radiodia
radioéle
radiogon
radiolog
radiomes
radionav
radiopro
radioral
radiotél
radiothé
radition
radréner
raductio
ra\-fami
raffermi
rafiltra
rafraîch
ragalact
ragissem
ragmatiq
ragmenta
raîchiss
raînemen
raineuse
raisembl
raitemen
rajectog
rajudici
rakihexa
ralement
ralgique
raliment
ralisabl
ralisant
ralisati
ralisatr
ralittér
rallélép
rallélis
rallélog
ralliair
rallieme
ralo\-al
ramatisa
ramérica
ramétris
ramicros
rammabil
rammathè
rammatic
rammatio
rammatiq
rammatol
rammétri
ramontan
ramphéni
ramuscul
ranchiss
ranchoui
rancière
ranco\-a
ranco\-c
rancocen
ranco\-i
ranco\-l
ranco\-r
ranco\-s
ranéenne
ranément
ranéopla
ranoclas
ranquill
ransamér
ransatla
ransbahu
ranscana
ranscend
ranscrip
ranscult
ransféra
ransfigu
ransform
ransfusi
ransisto
ransitio
ransmett
ransmiss
ransmodu
ransmuta
ransocéa
ransphra
ransplan
ransport
ransposo
ranspyré
ransquil
ranssaha
ranssexu
ranssibé
ranstymp
ranulair
ranulomé
ra\-orth
rape\-mo
r'aperce
raphique
rapprovi
rapsycho
\\-raquet
\\-raquett
rarchisa
rarésist
ra\-roya
rasbourg
ras\-com
rasegmen
rasitair
rasitolo
raspécif
rastinat
rastique
rasyllab
rasympat
rasynthé
ratégiqu
ra\-terr
rathorac
raticabi
raticien
ratigrap
rational
rationna
rationne
ratisati
ratosphé
rattract
raulique
raumatiq
raumatis
raumatol
ravanièr
ravascul
ravestis
ravitati
rbaïdjan
rbanisat
rbillonn
rbo\-agi
rbocompr
rbonatat
rbonique
rbopropu
rbosouff
rbouille
rboxylat
rboxyliq
rbrissea
rbutique
rcellula
rcentena
rception
rcératio
rchampio
rchandis
rchangea
rchestra
rchichan
rchidioc
rchiépis
rchisati
rchitect
rcibleme
rcisseme
rckienne
rclassem
rclement
rcompens
rconscie
rconscri
rconsomm
rconvall
rcorrect
rcortici
rcrimine
rcroissa
rculaire
rcularis
rculateu
rculinat
rculisat
rculture
rcumstel
rcumterr
rcussion
rd\-amér
rdanapal
rdécroch
rdépenda
rdétermi
rdimensi
rdinateu
rdinatio
rdiograp
rdiomyop
rdiopath
rdio\-tr
rdisatio
rdissant
rdisseme
rdolibér
réaccent
réacclim
\\-réacti
\\-réactio
réactivi
réactual
ré\-adol
réalicul
réappren
réapprop
re\-argu
réatecto
réationn
re\-atta
rebâille
re\-bouc
re\-bout
rébralis
re\-braq
rébro\-s
recalcif
récautio
récepteu
réceptri
re\-cerv
rechoque
rechrist
réciable
récissab
réconcil
reconfig
reconsid
reconsol
reconstr
reconval
récréati
recroise
rectionn
rectivit
re\-cuis
récusabl
rédatric
rédéterm
redistri
rédistri
réditair
rédo\-sy
\\-réduct
\\-réducti
réductib
réductio
réductri
rééchelo
réenregi
réenseme
re\-espa
refactue
réfectur
référenc
réfléchi
refleuri
réflexot
réformab
réfracti
réfrigér
refroidi
réfutabl
régénéra
régiment
régional
registra
réglemen
régulari
régulati
régulatr
régulièr
réhabili
réhensib
réhensio
réhensiv
re\-heur
réhilber
re\-hist
réhospit
réimplan
réincarc
réincorp
re\-indi
réindust
réinterr
rejailli
religieu
religion
rellipti
remaître
rématiqu
rembours
rembruni
rême\-on
reminéra
remlinol
remutual
rencemen
renchéri
renchyma
renciate
renciati
rencieus
rencombr
rénéenne
rénergiq
reneuria
re\-neuv
renormal
rentabil
rentalit
rente\-d
rente\-h
rente\-n
rente\-s
rentiati
rentiell
rentisme
rentissa
rentiste
rentraîn
réograph
réo\-iso
réorches
réorégul
réorgani
réosélec
réostimu
réparabl
repercem
\\-répert
\\-réperto
répertoi
répertor
repointi
reportri
repositi
répréhen
repreneu
re\-pres
représen
re\-prof
reprogra
reptococ
réputati
requalif
re\-Quié
re\-réac
rescence
rescente
réscient
rescript
résélect
résentab
résidenc
résident
resignat
résistan
résistib
resocial
résonori
respecta
respionn
respirit
resplend
responsa
ressaisi
resse\-r
rès\-sha
ressibil
ressionn
resthési
restruct
rétariat
rétatric
re\-terr
rétienne
rétionna
retransc
rétrécis
rétroact
rétrocom
rétro\-é
rétropro
rétrorég
rétrospe
rétrotra
rétrovir
reusemen
reutecti
revallat
reventem
révérenc
re\-véri
réversib
revettic
réviativ
révisibi
révocabl
révoluti
rexploit
reyfusar
rfection
rféromét
rfortere
rgalacti
rganisat
rganomag
rganopho
rganosta
rgeonnem
rgétique
rgilo\-c
rginalis
rglycémi
rgranula
rhabdoma
rhétérod
rhino\-l
rhino\-p
rhinopha
\\-rhombi
\\-rhombiq
rhombiqu
rhydrine
riakitét
rialemen
rialisat
rialiser
rialisme
riangula
rianisme
riarticu
riathéra
riboélec
ribution
ributric
ricalisa
ricanisa
ricanise
ricanism
ricano\-
ricarbox
ricellul
richocép
ricienne
ricieuse
ricisati
ricordie
riculati
ricultur
ridectom
rière\-c
rificati
rifiquem
rigérant
rigibili
rigonali
rigonomé
rilingui
rillonit
rimagnét
rimentat
rimétriq
rimillén
riminali
riminato
riminatr
riminell
rimo\-ac
rimo\-in
rince\-b
ringueba
rinitrob
rinitrot
rinogéné
rinqueba
rinsèque
rintenda
rinthodo
riodique
riodisme
riograph
riologiq
riologis
rioménin
riopathi
riorisat
riosclér
riotique
riotisme
ripatoui
riplanai
riplobla
riprothé
riptible
riquemen
risabili
risation
risatric
ri\-sous
rispécif
rissemen
ristalli
ristallo
ristiani
ristiano
ristique
ristopha
ritairem
ritériol
rithémat
rithméti
ritonite
ritorial
ritualis
rivation
rivoisab
rizontal
rlatinif
rlementa
rmabilit
rmacienn
rmacircu
rmacodyn
rmacolog
rmacotec
rmacultu
rmalisat
rmano\-d
rmano\-t
rmaticie
rmatisat
rmativem
rmatrice
rmaxilla
rméabili
rmétalli
rminabil
rminaiso
rminante
rminatio
rminisme
rmisseme
rmission
rmitaris
rmitienn
rmocinét
rmodulat
rmodynam
rmoélast
rmograph
rmomécan
rmométri
rmonieus
rmonothé
rmonuclé
rmoplast
rmopropu
rmorécep
rmoricai
rmosphér
rmostabi
rmuscula
rnalisat
rnativem
rnementa
rnéticie
rnograph
roactiva
ro\-afri
roalcool
roalimen
ro\-alum
ro\-amér
roanatom
robabili
robatiqu
robative
robatric
robenzèn
robienne
robiolog
roblasto
rocentis
rocentri
rocesseu
rocessio
rochanté
rocharid
rochimiq
rochlori
ro\-clim
roclimat
rocommis
rocompat
rocontrô
rocrasti
rocureus
rocycliq
rodépres
rodescen
rodisiaq
rodissec
rodontop
roductio
roductiv
roduodén
ro\-écla
roéconom
roélasti
ro\-élec
roélectr
ro\-enté
roentrep
ro\-éros
rofessio
rofiltra
rogation
rogéolog
rogramma
rogrammé
rographi
rohistol
rohistor
ro\-hypo
roïdisme
roidisse
roisemen
roissabi
roissanc
rojecteu
rojectio
rolétair
rolétari
ro\-lign
rolochim
romagnét
romatiqu
romatisa
romatogr
romatops
rombo\-e
rombophl
rombopla
romélang
roménagè
rométall
rométhan
rométrie
rométriq
romobili
romodyna
romorphi
romuscul
ronarogr
ronégati
ronéo\-t
ronicien
ronisati
ronograp
ronométr
ronomiqu
röntgent
ronthéra
rontocra
ronuncia
ro\-obli
ro\-occi
ro\-opti
ro\-orga
roparent
roparest
ropathol
ropéanis
r\-opéra
ropharma
rophisat
rophobla
rophylax
rophysio
ropicali
roplasti
roplisse
ropneumo
ropoïéti
ropolisa
ropologi
roponose
roponymi
roporati
roportio
ropositi
ropotech
ropozoon
ropriati
roproces
roprogra
roprojec
roprophy
ropropul
ropsychi
ropulsée
ropulseu
ropulsio
ropunctu
roquigno
roquinol
roradiol
rordinat
roréfrig
rorégula
rorésist
roscepti
roscopie
roscopiq
rosensib
rosexual
rosismol
rosociol
rosolthé
rosopagn
rospecti
ro\-spin
ro\-spir
rossisse
rossopté
rostatiq
rostraté
rosulfur
rotation
rotectio
rotéiném
rothérap
rothétiq
rothioco
rotimétr
rotochré
rotogala
rotohist
rotoluèn
rotoplan
rotraite
rotransp
rotrauma
rotroniq
rouillab
rouillag
rouillar
\\-roumai
\\-roumain
roupisse
roussail
roussill
rovaccin
rovascul
rovégéta
ro\-vent
rovidenc
rovirale
rovision
\\-royali
\\-royalis
royalist
rpatroui
rpellatr
rpendicu
rphogéné
rphophob
rphosabl
rpisseme
rplanéta
rplastic
rporabil
rporatio
rporelle
rporific
rprédatr
rprescri
rpréside
rprétabl
rprétatr
rproduct
rprofess
rptiomét
rquisiti
rraccomm
rranéenn
rréactiv
rréconci
rrection
rrécusab
rréducti
rréforma
rréfutab
rrégénér
rréguliè
rreligie
rre\-neu
rrentiel
rréparab
rrépréhe
rreprése
rrésisti
rrétréci
rrévéren
rréversi
rrévocab
rrhéique
rrière\-
rrificat
rrigibil
rrimagné
rritoria
rroélast
rroélect
rrogatio
rromagné
rronégat
rrorisme
rrotatio
rselleme
rsexuali
rsibilit
rsificat
rsionnis
rsonnali
rsouffle
rspatial
rspécifi
rsquatte
rsubject
rsymétri
rtalienn
rtalisat
rtariani
rt\-circ
rtébrale
rte\-étr
rtemberg
rtementa
rtempore
rte\-par
rteresse
rtériopa
rtériosc
rterrori
rte\-ser
rtextual
rthésist
rthogona
rthograp
rthritiq
rtiairis
rticalis
rticipat
rticisme
rticoïde
rtico\-s
rticosté
rticothé
rticotro
rticulai
rticulat
rtificat
rtimenta
rtionnel
rtisseme
rtisseur
rtitionn
rtorisat
rts\-exp
rtunémen
ructible
ructivem
ructivis
ructrice
ructurat
rudinicu
ruisante
rulopath
rumental
rumentat
runissem
russo\-a
russo\-i
russo\-j
rustatio
ruthioni
rvaloris
rvertébr
rvitamin
rylation
ryngosco
ryocondu
ryo\-pro
ryotempé
ryptogén
ryptogra
ryptophy
rysanthé
rythmiqu
rythrito
rythrobl
rythropo
sabilise
sabilité
sablemen
sablo\-a
saccentu
sacchari
sacclima
saccoupl
saccoutu
sacralis
s\-admis
sado\-ma
saffecti
saffleur
\\-sahari
\\-saharie
saharien
saillage
sailleme
saint\-m
saisisse
saisonna
salinisa
salmonic
salpingo
s\-amend
samérica
sanctifi
sanctuar
sanglant
santhémi
sappoint
sapproba
s\-arbri
sardanap
sarticul
sassimil
satisfai
satlanti
sbahutem
sbourgeo
scalisat
scanadie
\\-scapul
\\-scapula
scapulai
scarlati
scarrifi
scendant
sceptici
sception
schizomé
schizoph
schromat
schronom
\\-sciati
\\-sciatiq
sciatiqu
scientif
scientom
scillomé
scintill
sciplina
sclérose
sco\-éla
scoélast
scolaris
s\-comiq
s\-commi
scontinu
scopique
scorbuti
scrétion
scrimina
scriptib
scriptio
sculaire
scularis
sculinis
sculture
scurciss
s\-de\-p
s\-dével
s\-direc
seaux\-m
seaux\-s
\\-secrét
\\-secréta
secrétai
secrétar
sectiseu
sectoris
sédentar
segmenta
se\-goup
seillère
sélectio
sélectiv
sélénogr
self\-go
self\-in
self\-ma
sellemen
semblabl
semblanc
semboute
sembroui
semencem
semi\-au
semi\-ci
semi\-co
semi\-dé
sencastr
sencépha
sencercl
senchant
senchyma
sencombr
sensibil
sensible
sensitom
sensorim
sentable
sentiali
sentiell
sentimen
séparabl
\\-septiè
\\-septièm
sèquemen
séquemme
séquieus
séquilib
s\-équip
se\-raqu
séricord
séroprop
sérovacc
sertific
\\-servie
\\-serviet
serviett
sessionn
s\-estim
seudo\-b
seudocon
seudoéph
seudolan
seudo\-m
s\-évalu
seveliss
s\-expor
s\-expos
s\-expre
sexualis
sexualit
sfaisant
sfigurat
sformatr
s\-gouve
shakespe
\\-shampo
\\-shampoi
shampoin
shington
shumanis
siasmant
sibérien
sibilisa
sibilité
siblemen
sicienne
sicograp
siculopl
sidérati
sidéréme
sidodéca
sièremen
sificati
sificato
sificatr
signatur
signific
silicate
silicoma
sillonna
similati
simplifi
s\-impos
sincrust
singular
sino\-am
sino\-so
sinsecti
sinstall
sintelli
s\-inten
sintoxic
sio\-act
sioconfé
sioferri
siograph
siologie
siologiq
sionnabl
sionnair
sionnali
sionnant
sionnell
sionneme
sionnism
sionnist
si\-part
sirablem
sismolog
sissemen
sistance
sistante
sistibil
sitionna
sitionne
sitionné
sitivism
sitivist
sitologi
sitométr
sivement
slandais
\\-slovaq
\\-slovaqu
smagoriq
s\-maxil
sménorrh
smissibl
smodique
smodulat
smologie
smorphop
smutabil
so\-alle
soblitér
s\-occip
socéanie
sociabil
socialis
socio\-a
sociobio
sociocul
socio\-é
sociogra
sociolog
socio\-p
socio\-t
sodilata
\\-soigna
\\-soignan
soignant
so\-iran
so\-ital
soit\-co
so\-japo
\\-soleil
solidati
solthéra
solubili
solvabil
somatiqu
sombriss
sométriq
sommatio
sommeill
somonodr
somption
sonnalis
sonnemen
sonorisa
sopagnos
sopélagi
sopercul
sopérimé
sophagom
sophagop
soptéryg
sorganis
sorimétr
sorptiom
sorthogr
sothérap
soucieus
soufflan
soufflem
soumissi
soupliss
sourdiss
\\-sous\-
sous\-ad
sous\-am
sous\-ar
sous\-co
sous\-dé
sous\-di
sous\-éq
sous\-es
sous\-év
sous\-ex
sous\-go
sous\-im
sous\-in
sous\-ma
sous\-oc
sous\-pa
sous\-pe
sous\-po
sous\-pr
\\-sous\-r
sous\-ré
sous\-ro
sous\-sc
sous\-se
soutenab
souvissa
\\-soviét
\\-soviéti
soviétiq
spaniomé
s\-parag
spasmodi
spatiali
spearien
\\-spécia
\\-spécial
spéciali
spécifiq
spectabi
spectatr
spection
spectivi
spectrom
spectros
s\-peupl
sphatati
sphériqu
sphérisa
sphocalc
sphoprot
sphorati
sphoresc
sphorisa
sphoryla
sphrasti
\\-spinal
spinocel
spionnag
spiratio
\\-spirit
\\-spiritu
spiritua
spitaliè
spitalis
splanchn
splantat
splantem
splendis
spondyla
sponibil
sponsabi
s\-popul
sportabl
\\-sporti
\\-sportiv
s\-préfe
s\-produ
s\-prolé
spyrénée
squatteu
squillon
s\-réper
ssabilit
ssagerie
ssaharie
ssaillag
ssaillem
ssaisiss
ssalinis
s\-scapu
s\-secré
ssection
sse\-gou
ssemblag
ssential
ssentiel
sse\-raq
ssession
ssexuali
s\-shamp
ssibérie
ssibilit
ssiculop
ssièreme
ssificat
ssillonn
ssimilat
ssionnab
ssionnai
ssionnan
ssionnel
ssionner
ssionnis
ssisseme
ssistanc
sso\-all
s\-soign
sso\-ira
sso\-ita
sso\-jap
ssolubil
ssombris
ssomptio
ssonneme
ssopélag
ssoptéry
ssothéra
ssouplis
ssourdis
ssouviss
ssujetti
ssurotom
ssuscept
stabilis
stabilit
stagnati
stalinis
stallati
st\-alle
stalline
stallini
stallisa
stallise
stalloch
stalloge
stallogr
stanacée
standard
stanniqu
stantial
stantini
stantiva
starmori
stationn
statique
st\-comb
st\-comm
st\-doct
stellair
stématic
stématis
stémolog
stential
stention
stéodyst
stéréo\-
stéréogr
stéréoré
stéréosé
stérienn
stéroïde
stérolém
stérosco
steurisa
sthéniqu
sthésiol
sthésiqu
stianise
stianoph
stibilit
sticienn
stificat
stimatio
stimulan
stimulat
stimulin
stinatio
stinctem
stinctiv
stionnab
stionner
stiqueme
stiqueus
stiscope
stisseme
stituabi
st\-mode
stocompa
stœchiom
stoïevsk
stolique
stologie
stopatho
stophane
storicis
storiogr
storique
stotomie
st\-prod
strasbou
stratégi
stratigr
stration
stratosp
stratric
strement
streptoc
stributi
stributr
strielle
strobiol
stroduod
stro\-en
stroniqu
stronomi
strophie
strophis
strosism
structib
structio
structiv
structri
structur
struisan
strument
struthio
stueusem
stympani
subjecti
subordin
subsista
substant
substitu
subventi
\\-suédoi
\\-suédois
sujettis
sulfhémo
sulfocar
sulfuriq
superatt
supercen
supercha
superdéc
superfor
superhét
superint
superord
superpla
superpré
superpro
supersym
suppléme
suppress
supprimé
supracon
supraseg
suraccél
suraccum
suralime
surbanis
surcompe
surconso
surdéter
surdimen
surencom
surentra
surexplo
surotomi
surpresc
surprodu
surrégén
survalor
suscepti
s\-vinet
sweating
sychanal
sychasth
sychiatr
sychoaff
sychochi
sychodyn
sychoédu
sychogén
sychokin
sycholin
sycholog
sychoméc
sychomot
sychopéd
sychosom
sychosti
sychotec
sychotiq
syllabai
syllabiq
symétriq
sympathi
sympatho
symptoma
synallag
synchron
synchrot
syncrasi
syncrati
syncrist
syndical
synpérip
synthéti
\\-syphil
\\-syphili
systémat
tabilisa
tabilise
tabilité
tablemen
tactolog
taérythr
tageusem
tagnatio
tairemen
talement
t\-al\-i
talienne
talinisa
talisati
talitair
tallatio
t\-allem
tallinie
tallique
tallisat
talliser
tallochi
tallogen
tallogra
tallopro
tallurgi
talmolog
talo\-af
talo\-al
talo\-es
talo\-fr
talograp
talytiqu
tamesque
taminati
taminose
tamorpho
tandardi
tannique
tantiali
tantinie
tantivat
taphoris
taphysic
tapsycho
tardisse
tarianis
tarisati
tarmoric
\\-tarsie
\\-tarsien
tarsienn
tasmagor
tasyllab
tathloni
tationna
tationne
tat\-pro
tballist
\\-tchèqu
t\-cinqu
t\-circu
t\-combu
t\-commu
t\-courr
t\-docto
\\-techni
technici
technico
\\-techniq
techniqu
technolo
technost
tectionn
tectique
tectomie
tectoniq
te\-deux
te\-étri
tégoréma
te\-huit
téinémie
télé\-as
téléaver
télécomm
télécons
télédécl
télémain
téléphon
télépros
télésecr
téléspec
télétran
télé\-un
télévisi
tellaire
tellectu
telligen
telligib
tématici
tématisa
temberge
temental
témologi
températ
temporan
temporel
tenabili
tendante
tendriss
te\-neuv
tensibil
tensific
tensio\-
tensionn
tensomét
tentiali
tentiell
tentionn
tentivem
téodystr
te\-para
térablem
teracadé
teractiv
teragiss
téraleme
tération
terattra
térature
tercellu
terchang
terclass
tercultu
terdépen
téréogra
téréo\-i
téréorég
téréosél
terférom
tergalac
tergranu
térialis
téricide
térienne
tériolog
tériopat
térioris
térioscl
térisati
téristiq
termaxil
termétal
terminab
terminai
terminan
terminat
terminis
termodul
termuscu
ternalis
ternativ
térocent
térodyne
térolémi
téromorp
téropare
téroplas
téroscop
térosexu
téro\-ve
terpella
terplané
terpréta
terprofe
terranée
\\-terras
\\-terrass
terrelig
terre\-n
\\-terres
\\-terrest
terrestr
territor
terrogat
terronég
terroris
terspati
terspéci
tersubje
tertempo
tertextu
tertiair
terverté
térygien
te\-sept
te\-serv
tétraèdr
tétrakih
tétrasyl
teurisat
textuali
tgenthér
thagoric
thamphét
théâtral
théâtrot
thelmint
thématic
thématiq
thématis
thémique
thénique
thentiqu
théonisa
thérapeu
thérapie
thérapiq
thermoci
thermody
thermoél
thermogr
thermomé
thermonu
thermopl
thermopr
thermoré
thermosp
thermost
thésiolo
thésique
thétique
thicoton
thificat
thiobarb
thiocona
thionifo
thlonien
thmétici
thmétisa
thnocult
thnoreli
thnosoci
thodonte
thognomo
thogonal
thograph
thologie
thologis
tholytiq
thoraciq
thousias
thritiqu
throblas
thrombo
thrombop
thrombos
thropiqu
thropoïé
thropolo
thropono
thropony
thropote
thropozo
thusienn
thylanil
thylmerc
thylphén
thyréost
thyroïdi
tiairisa
tialisan
tialisme
tialiste
tianiser
tianopho
tiarthri
ti\-aryt
tiasique
tiatique
ti\-avor
tibactér
\\-tibial
tibilisa
tibilité
tibio\-t
tibiothé
ticabili
ticaille
ticalisa
ticalise
ticapita
ticellul
ticenten
ticholes
ticienne
ticipati
ticommut
ticompos
ticonfor
ti\-corr
tico\-sp
ticostér
ticothér
ticotrop
ticrimin
ticulair
ticulati
ticultur
tidéflag
tidéplac
tidiphté
tidreyfu
ti\-écol
ti\-écon
tielleme
tiépilep
tificati
tificato
tificatr
tigablem
tigraphi
tigravit
tihermit
tilatéra
tilateur
tilation
tilibéra
tilisati
tillogra
tillonna
timentag
timental
timétriq
timicrob
timigrai
timilita
timillén
timonarc
timondia
timulant
timulati
timuline
tination
tinaupat
tincteme
tinctive
tinental
tinévral
tingente
ting\-sy
tinienne
tiniform
tinnabul
tinobaci
tinomiqu
tinoptér
tintinna
tinuatio
tiologiq
tiométri
tionalis
tionnabl
tionnair
tionnali
tionnari
tionnell
tionneme
tionneus
tionnism
tionnist
tiparasi
tipatrio
tiplicat
tiproces
tipsychi
tipsycho
tiquemen
tiqueuse
ti\-radi
tiration
tire\-bo
tirésist
tirétrov
tisation
tiscorbu
tisfaisa
tispasmo
tissante
tissemen
titermin
titionne
titotali
titraite
tituabil
tivation
tivement
tivisati
tlantiqu
t\-marce
t\-moder
tmorillo
to\-accu
to\-adap
to\-asse
to\-bili
toblasti
tocalibr
tocarava
tocasset
tocataly
tocélébr
tochréti
tococciq
tocommut
tocompat
tocompos
toconcur
tocorall
tocratiq
todensim
todestru
tœchiomé
toélectr
to\-émet
to\-entr
to\-éval
toexcita
toextrac
tofécond
tofinanc
togalact
togénéti
togéogra
togramme
togrammé
tographi
tohistor
toïevski
to\-impo
to\-indu
toiremen
tolérabl
toléranc
tolérant
toliquem
tologiqu
tologist
tomagnét
to\-mate
tomatiqu
tomatolo
to\-médi
tométrie
tométriq
tomisati
tomobili
tomograp
tonalisa
tonesque
tonienne
to\-œstr
to\-opti
to\-oxyd
topathie
topathol
to\-patr
topériod
tophanes
tophoniq
topiquem
toplanét
topoïéti
topublic
toralisa
torécept
torégula
toreport
torésist
torialis
toricisa
toridect
toriogra
torisati
toritair
torsionn
tosociol
tosphéri
tostatiq
tostimul
tosubsis
tosuppre
totalita
tothérap
totransf
totransi
touilleu
tourbill
to\-urin
tour\-op
tovaccin
toventil
toxicati
toxicolo
toxicoma
toxicovi
toyablem
t\-Packa
tpelliér
t\-produ
t\-provi
t\-quatr
trabilit
tracellu
tra\-con
tracorpo
tractibi
tractibl
traction
tractive
tractual
tractyli
trade\-u
tradiégé
traditio
traducti
tra\-fam
trafiltr
tragalac
traîneme
\\-traini
\\-trainin
traiteme
trajecto
trajudic
trakihex
tralisab
tralisat
traméric
tramicro
tramonta
tramuscu
trancièr
tranquil
transamé
transatl
transbah
transcan
transcen
transcri
transcul
transfér
transfig
transfor
transfus
transist
transiti
transmet
transmis
transmod
transmut
transocé
transphr
transpla
transpor
transpos
transpyr
transsah
transsex
transsib
transtym
tra\-ort
trape\-m
tr'aperc
trarésis
tra\-roy
trasbour
traspéci
trasylla
tratégiq
tra\-ter
trathora
tratigra
tratosph
tratrice
traumati
traumato
travascu
travesti
tre\-arg
tre\-att
trebâill
tre\-bra
trechoqu
trécissa
trecrois
tre\-esp
trefactu
tre\-heu
tre\-his
tre\-ind
tremaîtr
trême\-o
trente\-
treperce
trepoint
tre\-pre
treprene
treprise
tre\-pro
treptoco
tre\-Qui
tre\-réa
tresigna
tre\-ter
trevalla
trevente
tre\-vér
triakité
triangul
triboéle
tributio
tributri
tricarbo
trichocé
triculat
trificat
trigonal
trigonom
trinitro
trinsèqu
triotiqu
triotism
tripatou
triplobl
triqueme
trisatio
troactiv
trobenzè
trobiolo
trocenti
trochant
trochimi
trocommi
trocompa
trocycli
troduodé
tro\-écl
tro\-ent
tro\-éro
\\-troisi
\\-troisiè
troisièm
trolochi
troménag
trométri
tromobil
tronégat
tronicie
tronique
tronisat
tronogra
tronomie
tronthér
tro\-opt
trophine
trophisa
trophobl
tropical
tropisme
tropolis
troporat
troposit
troproje
tropropu
tropunct
trorégul
troscopi
trosensi
trosismo
trospect
trostati
trothéra
trotoluè
trotrans
\\-trotte
\\-trotteu
trotteus
trouille
troviral
tructibl
truction
tructive
tructivi
tructric
tructura
tructure
truisant
trumenta
truthion
ts\-chef
ts\-expo
ttendris
ttentive
ttératur
tticultu
ttissant
ttoralis
tt\-Pack
ttractio
ttractiv
ttrape\-
ttrocent
t\-trois
tuabilit
tualisat
tualiser
tualisme
tualiste
tuarisat
tubercul
tueuseme
tunément
turation
turbo\-a
turbocom
turbopro
turbosou
tureusem
turisati
tussusce
t\-Vilai
tylcellu
tyléniqu
tyligéni
tylograp
tympaniq
tympanos
typho\-b
uabilité
uablemen
uadrilin
ualifica
ualisati
uantiell
uantisse
uarisati
uasi\-pa
uatteuse
uattroce
uberculi
ubitable
ubjectiv
ubliable
ublicati
ubordina
ubsistan
ubstanti
ubstitua
ubventio
uche\-lé
uchemard
uchissem
ucieusem
ucléaire
ucléidiq
ucléotid
uclidien
ucocorti
ucodystr
uctablem
uctibili
uctionne
uctiveme
uctivism
uctivist
uctivité
ucturati
udants\-
udéo\-al
udéo\-es
udgétisa
udiciair
udiciari
udinicul
udioconf
udisseme
udo\-bul
udoconve
udoéphéd
udolangr
udo\-mem
uebaleme
uerpisse
uest\-al
uestionn
ueusemen
uffe\-bi
ufflante
ufflemen
ugrissem
uichotti
uieuseme
uignoles
uilibran
uillabil
uillable
uillarde
uillardi
uillemen
uilleton
uillette
uilleuse
uillific
uillisan
uillonne
uimolécu
uinolone
uipotent
uiprobab
uisablem
uisingul
uisition
ujettiss
ulabilit
ularisat
ulationn
ulatrice
ulfhémog
ulfocarb
ulfuriqu
ulicultu
ulièreme
ulinatio
ulinisat
uliqueme
ulisatio
ulnérabi
ulométri
ulonnabl
ulopathi
uloplast
ulpabili
ulsionna
ulsionne
ulticell
ulticent
ulticomp
ulticult
ultilaté
ultimill
ultiplic
ultiproc
ultirési
ultitrai
ultrafil
ultramic
ultramon
ultra\-o
ultra\-r
ultrarés
ulturell
umanisat
umatique
umatisée
umatisme
umatolog
umentali
umentati
uminesce
uminosil
umission
umogastr
umomédia
umopérit
umstella
umterres
umulatio
unalisat
unautari
unciamie
unicabil
unicatio
unicativ
uniculic
uniformi
unilatér
\\-unioni
\\-unionis
unionism
unionist
unisatio
unisseme
\\-univer
\\-univers
universe
universi
unogénét
unoglobu
unostimu
unosuppr
unotolér
uodénale
uoroquin
upathiqu
uperattr
upercent
upercham
uperdécr
uperfort
uperhété
uperinte
uperordi
uperplas
uperpréd
uperprod
upersymé
upisseme
uplement
uplissem
upplémen
uppressi
upprimée
upracond
uprasegm
upro\-al
uraccélé
uraccumu
uralimen
uralo\-a
urbanisa
urbillon
urbo\-ag
urbocomp
urboprop
urbosouf
urcissem
urcompen
urconsom
urdéterm
urdimens
urdissan
urdissem
urencomb
urentraî
ureuseme
urexploi
urgeoise
urgeonne
uricellu
uricultu
urimillé
\\-urinai
\\-urinair
urisatio
urisatri
urispéci
urisseme
uristiqu
urithéma
uroanato
urobiolo
urochlor
urodépre
urohisto
uro\-hyp
uromuscu
uro\-obl
uropatho
uropéani
uropéenn
ur\-opér
uroplast
uropneum
uropsych
uroradio
uroscept
urostrat
urotique
urotomie
urovascu
urovégét
urprescr
urproduc
urrégéné
urrentie
ursement
ursouffl
urt\-cir
urtember
urvalori
usableme
us\-admi
us\-amen
us\-arbr
usceptio
us\-comm
usculair
us\-déve
us\-dire
us\-équi
us\-esti
us\-éval
us\-expo
us\-expr
us\-gouv
usiasman
usicogra
us\-impo
us\-inte
us\-maxi
us\-occi
us\-para
us\-peup
us\-popu
us\-préf
us\-prod
us\-prol
us\-répe
ussailla
ussaille
us\-scap
us\-secr
ussièrem
ussillon
ussionna
ussionni
usso\-al
usso\-ir
usso\-it
usso\-ja
ussuscep
ustation
ustriell
utabilit
utableme
utariser
utarisme
utariste
utationn
utectiqu
uteiller
utenabil
uthentiq
uthionif
utinatio
utionnai
utionneu
utisseme
uto\-acc
uto\-ada
uto\-ass
utocalib
utocarav
utocatal
utocéléb
utocommu
utoconcu
utodestr
uto\-ent
uto\-éva
utoexcit
utoextra
utofécon
utofinan
uto\-imp
uto\-ind
utomatiq
uto\-méd
utomobil
uto\-pat
utopubli
utorégul
utoritai
utostimu
utosubsi
utosuppr
utotrans
utovacci
utranciè
utre\-Qu
utronogr
utronthé
utualisa
utumance
uverneme
uvissabl
uvre\-bo
uvrissem
uxembour
uxiliair
ux\-mouc
ux\-sole
vabilisa
vabilité
vaccinat
vaccinot
valescen
vallatio
valorisa
valuatio
vandicul
vangéliq
vangélis
vanométr
vanotrop
vantageu
vant\-co
varicieu
vasculai
vascular
vasodila
vationne
végétati
velissem
veloppem
ventemen
ventilat
ventionn
\\-ventra
\\-ventral
ventureu
vérencie
\\-vérifi
\\-vérifie
vernemen
verselle
versibil
versific
vertébra
vertical
vertisse
vestisse
vetticul
viativem
vice\-ch
vice\-pr
vidéocon
vidéopro
vigation
vigilanc
\\-vinett
\\-vinette
vingt\-c
vingt\-q
vingt\-t
vipérito
visation
visco\-é
viscoéla
visibili
visiblem
visiocon
visionne
vissable
vitamino
vitation
vitrific
vocablem
voisable
volution
vortemen
vraisemb
vralgiqu
vre\-bou
vrisseme
vskienne
vulnérab
vulsionn
washingt
weating
wlett\-P
wurtembe
xachloro
xacorall
xcellent
xcentriq
xception
xcitatri
xcommuni
xcusable
xe\-chau
xembourg
xemplifi
x\-en\-P
xhibitio
xibilisa
xication
xicograp
xicologi
xicomani
xicovigi
xillaire
xillo\-f
xiologiq
xiomatiq
xistenti
x\-la\-C
x\-milli
x\-mouch
xothérap
xpéditio
xpérimen
xplicabi
xploitat
xpositio
xpressio
x\-solei
xtempora
xtensibi
xtension
xtensomé
xtériori
xternali
xtracell
xtra\-co
xtracorp
xtractib
xtradiég
xtragala
xtrajudi
xtra\-te
xtravasc
xtrême\-
xtrinsèq
xtualité
xualisat
xualisée
xualisme
xyacétyl
xydo\-ré
xydorédu
xygénoth
xylation
yabilité
yablemen
yacétylé
yadényla
yanocoba
ybercrim
yberdépe
yberespi
ybernéti
yberpatr
ybersqua
yberterr
ycémiant
ycémique
ychanaly
ychasthé
ychiatre
ychiatri
ychoaffe
ychochir
ychodyna
ychoéduc
ychogéné
ychokiné
ycholing
ychologi
ychologu
ychoméca
ychomotr
ychopéda
ychosoma
ychostim
ychotech
ychotiqu
ychromat
ycistron
ycobacté
ycogénog
ycotoxic
ycristal
ydo\-réd
ydoréduc
ydrauliq
ydroalco
ydrobiol
ydrochar
ydroélec
ydrogéol
ydrorési
ydrosulf
ydrothér
ydrotimé
ydrotrai
yélectro
yélinisa
yélitiqu
yen\-ori
yfusarde
ygénothé
ylanilin
ylarthri
ylarthro
ylcellul
ylcétonu
ylénique
y\-le\-V
ylicultu
yligénin
ylindriq
yllabair
yllabiqu
ylmercur
ylogéogr
ylograph
ylphénid
ylpyruvi
yltransf
ymateuse
ymérique
ymérisab
ymétriqu
ympaniqu
ympanosc
ympathic
ympathiq
ympathol
ymphocyt
ymptomat
ynallagm
ynamique
ynchroni
ynchrotr
yncrasiq
yncratiq
yncrista
yndicali
yngoscop
ynpéripl
ynthétiq
yocardio
yoconduc
yopathie
yo\-prot
yotempér
ypercons
ypercorr
ypercort
ypercroi
yperelli
yperesth
ypereute
yperglyc
yperprés
yperréac
ypersexu
ypervita
ypho\-ba
ypnothér
ypochlor
ypo\-eut
ypoglycé
ypoproté
ypothyro
ypoventi
yptogéné
yptograp
yptophyt
yrénéenn
yréostim
yrinthod
yro\-éle
yroélect
yroïdism
yrométal
yruvique
ysanthém
yschroma
yschrono
ysicienn
ysiograp
ysiologi
ysménorr
ysmorpho
ysorthog
yssopéla
ystémati
ystérosc
ystifica
ystotomi
ystrophi
ysynthét
ythagori
ythifica
ythritol
ythrobla
ythropoï
ytogéogr
yto\-œst
ytopatho
ytopénie
ytosocio
ytothéra
ytoxicom
ytraumat
zerbaïdj
zoélectr
zométamé
zontalem
zooanthr
zoosperm
zootechn
zophréni
