abe
ace
acr
-Ad
ade
ael
age
agé
ail
aîn
al 
ale
alt
alu
ama
amb
ame
amp
anc
and
ane
ani
ant
ard
are
arg
arm
ase
ass
ate
ato
avo
-ba
bal
bar
-be
beb
bée
bie
bje
ble
-bœ
bœu
bra
bre
-ca
cak
cal
cas
cat
cci
cée
cèn
cer
-ch
che
ché
cho
-ci
cid
cie
cke
cle
clo
coa
çon
cqu
cre
cte
dée
dèm
der
die
Die
dir
dit
dôm
don
dou
dre
due
dum
éan
eas
eau
ècl
ède
éée
een
ées
eff
ègn
eil
èle
elg
éli
em 
éma
ème
ême
emp
en 
ène
ent
èqu
er 
era
éra
erb
erç
ere
ère
err
èse
ess
eté
été
ète
eth
ett
êtu
eur
eus
exe
ext
fer
fet
ffe
fic
fin
fit
gar
gat
ge 
ger
ght
gid
gie
gir
gma
gne
gné
gra
-gu
gua
gue
hai
hav
hée
her
hia
hie
hik
hir
hoc
hœu
hor
-hu
hui
ia 
ias
iat
iau
ice
ich
ick
ide
idé
ïde
iée
ief
iel
ien
ier
iet
if 
igl
ign
ile
ime
imo
in 
ina
ine
îne
ing
int
iom
ion
iqu
ira
ire
ise
ism
iso
ita
ite
ité
ium
ive
jan
jet
jou
kel
ker
kin
kor
kov
lac
lag
lai
lam
lan
lar
lat
le 
lée
lei
ler
les
let
-li
lie
lin
lir
lle
lol
lon
lor
lot
low
loy
lsk
lue
lul
lum
lus
lyr
mad
mai
mal
man
mar
mat
me 
mée
mer
mie
min
mit
mme
mol
mor
mpe
mpt
mun
mus
nal
nat
nce
ncy
nde
ndo
ndr
ne 
-né
née
ner
nes
nge
nha
nia
nie
nik
nil
nio
nir
nne
nol
not
nse
nsu
nte
nté
nue
nya
nyl
oar
obe
ode
oge
oil
oin
oir
ois
oit
oît
oke
ole
ôle
oma
omb
ome
omm
ond
one
onn
ons
ope
opi
ore
orp
ort
ose
ost
ote
ott
ouc
oue
our
out
\-p
pag
pec
pèc
pée
per
peu
phe
phi
pie
pip
pla
ple
plo
-po
pre
pte
que
qué
rab
rai
ral
rat
rax
rbe
rch
rcl
rde
rdr
re 
rée
rei
rer
res
reu
rge
rie
rié
rin
rir
rit
rme
rne
roi
rol
ron
roo
ros
rot
rou
rre
rse
rte
rti
rue
rui
rum
rus
ryl
sag
sat
sea
sée
ser
shi
-si
sie
sio
sir
sis
-sk
sma
sme
son
sse
sta
ste
sur
tal
tan
tat
te 
tée
ten
ter
têt
the
ti 
tid
tie
tié
tif
tik
tin
tio
tir
tit
ton
tor
tou
tra
tre
tré
tri
tro
tsa
tte
ttr
tub
tum
tus
tva
uan
uar
ubl
uch
ude
ue 
uée
uel
uer
ueu
uge
uin
uir
ule
uli
ulu
und
une
unk
upe
upi
ur 
urd
ure
urg
uri
uro
use
uss
uta
ute
uté
uti
uto
\-v
vag
vai
vée
ver
-vi
voi
vré
wée
wer
xer
xie
xin
yan
yde
yen
yer
yle
yme
ype
yse
yte
zym
\-A
Abe
abl
abr
acc
acé
aci
acl
aço
acr
act
ade
adr
æca
afi
aga
age
agi
agn
agu
aig
ain
air
ais
ait
ala
ale
ali
all
alu
ami
amm
amo
anc
and
ané
ang
anh
ani
ano
ans
ant
any
ape
aph
api
aqu
ara
arb
arc
ard
arg
ari
arr
art
ase
asi
asm
ass
ast
ata
ate
até
ath
ati
atr
âtr
att
atu
aud
aur
aus
aut
ava
ave
avé
axi
aye
\-b
-ba
bal
ban
Bat
bel
bèt
bil
bin
ble
bli
boa
-bœ
boî
bou
-br
bre
bré
bue
bul
\-c
-ca
cag
çag
cal
can
car
cea
cèl
cen
cèn
cèt
-ch
che
ché
chi
cho
chœ
cid
cie
cié
cil
cin
cio
cit
ciu
cke
cki
-cl
-co
col
com
con
cop
cor
cro
cta
cte
cté
cti
cto
cul
cyt
dae
dag
dal
dan
dél
den
dèr
deu
-Di
dia
die
dié
dim
din
dîn
dio
dis
dit
diu
dja
-do
-dô
dom
don
dos
dou
dre
dré
dri
dro
dul
dur
dus
e\-
éal
éan
ecq
ect
édi
èdr
éfe
ége
égi
éid
ein
éin
éit
ele
eli
ell
els
émi
enc
end
ene
éne
éné
eni
éni
enn
ens
ent
enu
eoi
èqu
éra
erc
ere
ére
éré
ère
eri
éri
erm
ern
ero
éro
err
ers
éry
ése
ésé
esh
ési
esm
ess
est
esu
ete
éte
ètr
êtr
ett
eur
eus
eut
ewe
ewé
exe
fac
fag
fat
fèr
feu
ffe
ffi
fid
fie
fié
fin
fit
fle
foi
for
fre
fru
fug
fun
fur
\-g
gag
gal
gam
gan
gar
géa
gèn
gèr
geu
-gi
gie
gié
git
gle
gme
gne
gon
gre
gru
gua
gue
\-h
-ha
hag
haî
hal
ham
han
hat
hef
hèm
hèn
her
hèr
hès
hèt
heu
hie
hil
hin
hlé
hmi
hni
hob
hod
hom
hon
hor
hos
hte
htr
'hu
hua
hur
hyd
hym
hyt
iac
iad
iag
ial
ian
ias
iat
ibl
ibr
ica
ich
ide
idé
idi
ïdi
ièc
ièm
ien
ier
ièr
ïès
iét
ieu
iff
igi
igm
ign
iid
iit
iko
ile
ili
ill
ilu
ima
ime
imé
imi
ina
ine
iné
ini
ino
int
inu
iom
ion
ios
iot
ipe
ipl
iqu
ïqu
ire
iru
isa
ise
isé
isi
ism
ïsm
iso
iss
ist
ita
ite
ité
ith
iti
itr
îtr
its
itt
iur
ive
jam
-je
-jo
joi
kag
kid
kur
\-l
-la
lab
lac
lad
lag
lar
las
lat
ldé
léé
lem
lèn
lèr
let
leu
lex
lgi
lic
lid
lie
lié
lig
lin
lio
lis
lit
liu
lla
lle
llé
lli
llo
lme
lmi
log
loi
lon
lor
los
lot
lou
lpe
lqu
lte
ltr
lué
lul
lur
-ly
lys
lyt
-ma
mag
mal
mam
man
mat
mba
mbr
mée
mêm
men
mèn
mer
mér
mèr
mes
meu
-mi
mid
min
mir
mit
mmé
mmu
mne
mni
-mo
mon
mos
mpl
mpr
mpt
mur
\-n
nad
nag
nal
nam
nas
nat
nce
nch
nci
nct
nde
ndé
ndi
ndr
ndu
nea
ném
nès
net
neu
nga
nge
ngu
nid
nie
nié
nim
nin
niq
nit
niu
nke
nna
nne
nné
nnu
-no
noi
nol
non
nor
nos
nqu
nse
nsé
nta
nte
nté
nti
ntr
nui
nur
nzy
obé
obi
obj
och
ock
ode
odi
odo
œdè
œti
ofi
ogi
ogr
ogu
oïd
oil
oin
oir
ois
oit
ola
ole
olé
ôle
ôlé
oli
oll
olo
oma
ômé
omi
omp
ond
one
oné
oni
onn
ons
ont
oom
ope
opé
oph
opi
opr
oqu
ora
orb
ord
ori
orm
ort
oru
osa
ose
osé
osi
oss
ote
oté
oti
ott
oub
ouc
oul
oun
oup
our
out
oxi
oye
\-p
-pa
pac
pag
pal
par
pèd
pèn
per
peu
phe
phé
phi
-pi
pic
pid
pie
pin
pit
-pl
pla
ple
pli
plu
pni
pod
poi
pok
pol
pon
pos
ppe
psi
pte
ptr
que
qué
qui
-ra
rad
rag
ral
ram
ran
ras
rat
rce
rch
rde
rdi
rea
ree
règ
rèn
rès
ret
reu
rfi
rge
rgi
rgu
rhé
ria
ric
rid
rie
rié
ril
rin
rio
rir
rit
riu
rko
rlu
rma
rme
rmé
rmi
rna
rne
-ro
roi
rol
rôl
rom
ron
rop
ros
rou
rpé
rph
rqu
rri
rse
rte
rti
rud
rue
rur
rus
rvé
ryl
\-s
sad
sag
san
sar
sav
scè
sei
set
seu
-sh
sha
shi
sho
sid
sie
sié
sil
sim
sin
sio
sit
siv
sma
sme
soi
som
spe
spè
squ
sse
ssé
ssi
sta
ste
sté
sti
str
sue
sur
tad
tag
tai
tal
tam
tan
tas
-tê
tea
tem
tèm
tèq
tèr
tès
tet
teu
tex
thi
tid
tie
tif
til
tim
tin
tio
tis
tit
tiu
tiv
-to
tol
tom
tos
-tr
tra
tre
tré
tri
tro
tru
tte
ttr
ttv
-tu
tud
tue
tué
tul
tun
tur
tye
tyl
typ
uag
ual
uan
ubl
uch
ucl
uct
ude
udr
uer
ueu
uge
ugh
uid
uie
uin
uir
uit
ula
ule
ulé
uli
ulu
ume
uni
uny
upe
upé
uqu
ura
ure
uré
urg
uri
uro
urs
urt
usa
use
usé
usi
uss
uta
ute
uté
ûte
uti
uvr
uya
\-v
-va
vai
val
ven
ver
vêt
veu
via
vic
vin
vis
vit
viu
-vo
voi
vor
vri
vur
xan
xin
xio
xué
xyd
yan
ycé
ycl
yeu
yit
yla
yli
yll
ylo
yma
ymi
ymo
yni
ype
yph
ypi
ysé
yst
yte
zio
zis
zni
zol
-Ab
aba
abè
abl
-ac
aca
aça
ace
ach
aci
ack
act
ada
adè
adi
ado
adr
adu
aèd
afa
-ag
age
agm
agn
ago
agu
-ai
aid
ail
aïq
ais
aïs
aît
ala
ale
alg
ali
all
alm
alq
alt
alu
aly
ama
amb
ame
amé
ami
amm
amn
ana
anc
and
anè
ang
ani
ank
ann
ano
ant
apa
ape
aph
api
apn
aqu
-ar
arc
ard
are
arg
ari
arm
arn
arp
arq
art
asi
asq
ass
ast
ata
ate
ath
ati
ato
atr
âtr
att
atu
auc
aud
aur
ava
avi
avu
azi
azo
\-b
-ba
-Ba
bab
bai
bal
ban
bas
bat
-be
bér
bia
bin
bio
biq
bis
bit
bli
-bo
bon
boo
bot
bou
box
bra
bre
bri
but
\-c
-ca
cab
çab
cac
cad
cæc
cai
cal
can
çan
cap
car
cav
cca
cci
cel
cen
cer
ceu
-ch
cha
che
chè
chi
chl
chn
cho
cht
chu
chy
cia
cib
cie
ciè
cii
cil
cin
cip
ciq
cis
cit
cka
cla
clé
cli
clo
cno
-co
coï
col
com
con
çon
cop
coq
cor
cot
cou
-cr
cra
cri
cta
cte
cti
ctu
cty
cui
cul
cus
cyc
cys
cyt
\-d
\-D
dab
dac
dai
dan
dax
de\
-dé
den
der
des
dés
deu
d'h
-dî
dia
diè
dil
dio
diq
dis
dit
-do
don
dou
dox
-dr
dra
dri
dro
duc
dui
dur
dyn
e\-
eab
éab
éai
ean
éan
eau
ébr
éch
eci
éci
éco
ect
écu
édi
édo
édu
éel
éen
éfi
éga
égè
égi
égr
égu
éhy
éia
eil
eim
ein
éiq
éis
ela
eli
éli
ell
elu
eme
éme
émè
emp
éna
enc
end
enè
eni
éni
enn
éno
ens
ent
enz
eoi
eon
éor
épa
épo
eps
ept
equ
équ
éra
erc
ére
érè
ère
eri
éri
erl
erm
ero
éro
erq
err
ers
ert
erv
ési
esp
esq
ess
est
eta
éta
eti
éti
éto
étr
ètr
êtr
ett
eun
euq
eve
evi
évi
exa
exi
exu
eyi
fab
faç
fai
fan
fen
fer
fér
feu
ffa
ffe
ffi
ffl
ffo
fia
fic
fie
fin
fiq
fla
fle
flo
-fo
fœt
for
-fr
fra
fug
fur
fus
fuy
\-g
g\-
-ga
gab
gal
gam
gan
-gé
gel
gen
gén
geo
ger
gés
get
geu
gib
giq
gis
gla
gna
gni
gno
gnu
gog
goï
gol
gon
got
gra
gre
-gu
gua
gue
gui
gul
gun
gyn
\-h
hab
hac
hag
hal
han
har
hat
-he
héi
hém
hèq
her
hér
hés
het
heu
hil
him
hiq
his
hiv
hme
-ho
hob
hoc
hod
hon
hor
hri
hro
hty
hum
hyc
hyl
hym
iab
iac
iai
ial
ian
iaq
ïaq
ias
ibr
ibu
ica
ich
ici
ick
ico
icr
ict
icu
ida
ïda
ide
idi
ïdi
ïdj
ido
idu
iel
iém
ien
ier
ièr
iet
ieu
iew
ifè
ifi
ifu
igè
ign
igr
igu
ild
ile
ili
ill
ilm
ilt
ilu
ima
ime
imi
imm
ina
inc
ind
ine
iné
inè
ing
ini
inn
ino
inu
iol
ion
ipa
ipè
ipi
iqu
ira
irm
isa
ise
isi
ism
isq
iss
ist
isu
ita
ite
iti
itr
itu
iur
iva
ive
ivi
ivo
ixi
\-j
-ja
jis
-jo
joc
kis
-ku
\-l
l\-
-la
lab
lac
lag
lai
lal
lan
lar
las
lât
lav
lax
lca
lcè
lég
lém
len
ler
les
let
lét
leu
lex
lfa
lfi
lfu
-li
lia
lib
lie
liè
lig
lim
lin
lio
liq
lis
lit
lla
llè
lli
llo
lmi
-lo
lob
loc
lod
log
loi
loï
lôm
lon
lop
loq
los
lot
lou
lpi
lsi
lta
lte
ltu
lub
luc
lui
lyp
lys
\-m
-ma
mab
mai
man
mar
mat
mbl
mbo
-me
-mê
mel
mer
mér
mes
més
met
mèt
meu
mia
min
miq
mir
mis
mma
mme
-mo
mod
moi
mon
mos
mou
mpi
mpl
mpt
-mu
mul
mur
mut
\-n
n\-
nab
nac
nag
nai
nam
nan
nar
nas
nat
nau
nch
nci
nct
nda
ndi
ndr
ndu
néa
nec
néi
nel
ném
nen
ner
nér
nes
nés
net
neu
nga
ngi
ngl
ngu
-ni
nia
niè
nik
nil
niq
nis
nit
niu
nna
nne
nni
nno
nod
noi
noï
nol
nom
non
nor
nos
not
nse
nsi
nsu
nta
nte
ntè
nti
nto
ntr
ntu
-nu
nur
nym
oai
-ob
oba
obi
oca
ocè
och
oci
ock
ocy
oda
ode
odi
odo
oèd
-œd
off
ofu
oga
ogè
oïd
oïè
oil
oin
oïq
ois
oïs
oit
ola
ole
oli
oll
olo
oly
oma
ôma
omè
omi
omm
omn
omp
-on
ona
ond
ong
oni
onn
ono
onq
ont
oog
opa
opè
oph
opi
opo
opp
ops
opt
oqu
-or
ora
ord
orè
org
ori
ork
orm
oro
orp
ort
oru
ory
osa
ose
osi
oso
osq
oss
ost
ota
ote
oti
otr
ott
oty
-ou
oua
ouc
oud
oue
oug
oul
oup
our
ous
out
oût
ouv
oxi
oxy
oya
oye
ozi
\-p
pab
pag
pal
pan
pat
pau
-pe
péd
péi
pel
pém
pén
per
peu
pha
phè
phi
pho
phy
pia
pie
piè
pil
piq
pis
-pl
pla
-po
poi
poï
pom
por
pos
pot
pra
pre
pri
psi
pte
ptè
pti
ptu
put
-qu
qua
que
qui
\-r
rab
rac
rad
raf
rag
rai
ral
ram
ran
rap
raq
ras
rat
rav
rax
ray
rba
rca
rça
rch
rco
rda
rdi
-rè
rec
réd
réf
rel
ren
rén
rer
res
rés
ret
rét
rêt
reu
rfa
rgi
-ri
ria
ric
rié
riè
rif
rig
rii
ril
rim
rin
rio
riq
ris
rit
rma
rme
rmé
rmi
rmo
rna
rni
-ro
roc
rof
roi
roï
rol
rôl
rom
ron
rop
rot
rou
rpè
rph
rpi
rra
rrh
rru
rsi
rta
rte
rti
rtu
-ru
rui
rur
rvi
\-s
-sa
sab
sag
sai
san
sar
sau
-sc
sca
sce
sch
sco
scu
séa
sei
sel
sém
sèq
ser
ses
set
seu
-sh
sht
sia
sib
siè
sin
siq
sis
sit
sma
soi
soï
sol
son
Sop
sor
sot
sou
spa
spi
ssa
sse
ssi
ssm
sso
ssu
sta
ste
stè
sti
sto
str
sty
sul
sys
\-t
-ta
tab
tac
tai
tal
tam
tan
tar
tas
tat
tax
tch
-te
tég
tei
tel
ten
tèq
ter
tér
tes
teu
thè
thi
thm
tho
tia
tib
tic
tie
tiè
tig
til
tim
tin
tip
tiq
tis
tit
tiv
-to
toi
toï
tom
ton
top
tor
tos
tou
toy
-tr
tra
tre
tri
tro
trô
tru
tta
tti
-tu
tua
tul
tum
tur
tyl
typ
tzn
u\-
uab
uai
uan
uap
ubu
uca
uça
uch
uci
uda
uel
uen
uer
uér
uet
ueu
uff
ufl
ugl
uib
uid
uiè
uil
uin
uis
uki
ula
ule
uli
ulo
ulp
ulu
uma
ume
umè
-un
und
uni
unt
upa
upo
uqu
ura
urc
urd
urf
urg
uri
urn
uro
-us
usa
use
usi
uss
ust
uta
uti
utr
uvr
uxi
\-v
-va
vab
vac
van
vap
vat
-ve
-vê
ven
ver
vér
ves
veu
vil
viq
vir
vis
-vo
vou
vre
vri
wom
x\-
xér
xia
xiq
xis
xon
xtr
xyl
yab
yan
ybi
ycè
yci
yda
ydi
yen
yeu
ygo
-yl
yla
ylo
ymè
ymi
yna
ypa
yrè
yri
ysi
yta
yto
zan
zar
zer
zeu
ziè
zio
zis
zoï
ztè
\-a
\-A
aan
abi
abo
abr
aça
ach
aci
acl
acn
aco
act
ada
ade
adi
aff
aga
age
âge
agi
ago
aïd
ail
ain
ais
ait
aki
-al
ala
alc
ale
ali
all
alm
alo
alp
-am
ama
amb
ami
amm
ana
anc
and
ane
ané
ang
ani
ann
ano
ant
aou
apa
aph
apo
ara
arc
ard
are
aré
ari
arm
aro
arp
arr
art
asc
ash
asi
asp
ass
ast
ata
atc
ate
atè
ath
ati
ato
atr
âtr
atu
au\
auc
aud
auf
aur
aut
avi
axi
aya
aye
azi
azt
\-b
\-B
bac
bal
bam
ban
bar
bat
bau
bem
ber
bér
bic
bid
bie
bil
bin
bio
bit
bla
ble
bli
blo
-bo
boc
bol
bon
bor
bos
bou
bra
bri
bro
bua
bul
bus
but
byc
\-c
-ca
cad
-cæ
cag
cai
cal
cam
can
cap
car
cas
cat
ccu
-ce
cée
cem
cen
cén
cep
cer
cér
cét
-ch
cha
che
ché
chi
chm
cho
chr
cht
cia
cid
cie
cif
cig
cil
cim
cin
cis
cit
cki
-cl
cla
cli
clo
-co
cob
cod
col
com
con
çon
cop
cor
cos
cot
cou
cra
cre
cré
cta
cte
cti
cto
ctr
ctu
cty
cua
cui
cul
cur
cut
cyb
cyt
\-d
dai
dal
dam
dar
dat
-de
de\
dec
déc
déh
déi
dem
den
dén
deq
der
dér
det
dev
-di
dia
dic
die
dil
dim
din
dip
diq
dis
dit
dji
dmi
-do
dol
dom
don
dop
dor
dos
dot
-dr
dra
dre
dri
dro
-du
dul
dup
dur
dwo
dym
dyn
e\-
é\-
éam
éan
éar
éas
éat
eba
ebo
ebr
ebu
ech
éci
ect
eda
éde
édi
édo
eer
efa
éfe
efi
éga
égi
égl
égu
eil
ein
el\
ela
éla
êla
ele
eli
éli
ell
élo
elu
-em
emb
eme
emè
émé
emi
émi
emm
émo
emu
-en
en\
ena
éna
enc
end
ene
éné
eng
eni
éni
enn
eno
éno
ens
ent
eoi
eon
épa
éph
épi
epo
ept
épu
era
éra
erb
erd
ere
ére
éri
erm
ero
éro
erp
ers
ert
erv
-es
esc
ese
ési
esp
ess
est
eta
éta
êta
ete
éte
eti
éti
éto
étr
eug
eur
eus
eut
eva
eve
evi
évr
exi
ext
eya
\-f
fac
faç
far
fat
fe\
fec
fem
fér
ffa
ffe
ffr
ffu
-fi
fia
fib
fic
fie
fil
fin
fir
fit
fix
fla
fle
flu
-fo
foc
-fœ
fol
fon
for
fre
-fu
fum
fus
\-g
g\-
gab
gai
gal
gam
gan
gar
gas
gat
gau
gea
géa
gem
gen
gén
geo
gér
ges
gic
gie
giq
gis
gla
gle
glo
gly
gna
gne
gni
gno
gon
gor
gos
-gr
gra
gre
gri
gro
gru
-gu
gua
gue
gui
gyl
gyr
\-h
h\-
hab
hai
hal
ham
han
har
has
hat
he\
hée
hei
héi
hel
hél
hem
hen
héo
héq
her
hér
hés
het
hex
hia
hie
hif
him
hin
his
hit
hmi
hni
-ho
hod
hog
hom
hôm
hon
hop
hor
hos
hou
hra
hré
hro
hum
hut
hys
iac
ial
ian
iaq
iar
iat
iba
ibé
ibr
ibu
ica
ice
ich
ici
ico
ict
icu
icy
ida
ide
idi
ïdi
idr
idu
iem
ien
iér
ièr
ifé
iff
ifi
ifl
ifo
ifu
iga
ign
igo
igr
ila
ile
ili
ill
ilo
-im
ima
imè
imi
ina
îna
ine
iné
îne
ing
ini
ino
int
inu
iol
iom
ion
iop
ior
ios
iot
iox
ipa
ipé
ipi
ipl
ipt
iqu
ira
ire
isa
ïsa
isc
ise
isi
ism
iso
isp
iss
ist
ita
ite
ith
iti
ito
itr
itu
iva
ivi
ix\
\-j
jac
jec
-jo
joi
jou
\-k
kie
kin
kis
kiu
\-l
l\-
lag
lai
lal
lam
lan
lar
las
lat
lât
lav
lbl
lci
lcu
-le
léa
léb
léc
léd
lée
léf
lég
lem
lém
lep
lér
les
lés
let
lev
lév
lex
ley
lfu
lgé
lgi
lia
lic
lid
lie
lif
lig
lin
lio
lip
liq
lis
lla
llâ
lle
lli
llo
lmi
lob
loc
loi
loï
lon
lop
loq
lor
los
lot
lou
lpi
lso
lta
lte
lti
ltr
lua
luc
lue
lur
lus
lut
lux
lva
lym
\-m
-ma
mac
mad
maï
mal
man
mar
mas
mat
mba
mbi
mbr
-me
méa
méd
mée
mel
mem
men
mén
mér
mes
met
mét
mèt
mia
mic
mid
mie
mig
min
mis
mit
mma
mmè
mmo
mna
mné
mni
-mo
mob
mod
mog
mol
mon
moo
mor
mot
mou
mpa
mpe
mpo
mpt
-mu
mua
muf
mun
myc
\-n
-na
nac
nad
nai
naî
naï
nal
nan
nap
nar
nas
nat
nau
naz
nca
nça
nce
nch
nci
nco
nço
nct
nda
nde
ndi
ndr
ndu
néa
nec
néc
née
nem
ném
nen
nex
nfl
ng\
nga
nge
ngi
ngo
ngu
nia
nic
nie
nif
nig
nil
nim
niq
nis
nit
nna
nne
nni
nno
-no
nog
noï
nol
nom
non
nop
nor
nos
not
nou
noz
nsa
nsè
nsi
nso
nst
nsu
nta
nte
nté
nth
nti
nto
ntr
nue
nui
nut
nve
nym
\-o
o\-
obé
obi
oca
och
oci
ock
ocl
oco
ocr
ocy
oda
ode
odé
odi
odo
odr
odu
ody
\-œ
-of
ofo
oga
ogé
ogi
ogo
ogr
ogy
oha
oïa
oïd
oie
ois
ola
olâ
ôla
ole
olé
ôle
oli
olo
olu
oly
oma
ome
omé
omè
omi
omm
omo
omp
ona
ond
one
oné
ong
oni
onn
ono
ons
ont
ony
ooi
opa
ope
opé
oph
opi
opo
opr
ops
opt
oqu
ora
orç
ord
ore
ori
orm
orn
orp
orr
ort
oru
osa
osc
osi
ost
ota
ote
oté
oth
oti
oto
otr
ôtr
ott
oty
-ou
oua
ouc
ouf
oui
ouk
oul
oup
our
ous
out
ouv
ove
ovi
oxé
oxi
oxo
oxy
oya
oye
ozo
\-p
pac
pad
pag
par
pas
pat
péd
pée
pel
pem
pen
per
pét
pha
phé
phi
pho
phr
phy
-pi
pic
pid
pie
pig
pil
pin
pir
pit
pla
ple
plé
pli
plo
plô
poi
poï
pol
pom
pon
por
pos
pot
ppe
ppi
ppo
pra
pré
prê
pri
pro
pse
psi
pta
pte
pti
pto
ptr
puç
pyr
\-q
qua
que
qué
qui
\-r
r\-
rac
rad
raf
rag
rai
raî
ral
ram
ran
rap
rar
ras
rat
rav
rba
rbi
rbo
rça
rch
rci
rd'
rda
rde
rdi
-re
re\
-ré
réa
rec
réc
rée
rei
rel
rem
rém
ren
rén
rép
req
res
reu
rge
rgi
rgr
rhe
rhé
rho
rhu
-ri
ria
rib
ric
rie
rié
rif
rig
rim
rin
riq
ris
rit
riu
riv
rlo
rma
rme
rmè
rmi
rmo
rna
rne
rni
rno
-ro
roc
rof
rog
roï
rol
rom
ron
rop
roq
ros
rot
rou
roy
rph
rqu
rra
rre
rsa
rse
rsi
rsp
rta
rte
rti
rtr
rua
rue
run
ruq
rus
rut
rva
rve
rxi
rza
rzi
\-s
s\-
-sa
sab
sai
saï
sal
sam
san
sas
sat
sca
sce
sch
sci
sco
scr
scu
-se
-sé
sec
séi
sel
sem
sém
sen
sép
seq
séq
ser
ses
set
sex
-si
sia
sie
sif
sig
sil
sim
sin
sit
siv
smi
sné
-so
-So
soc
sol
som
son
sop
sor
sou
spe
sph
spo
ssa
sse
ssé
ssi
sso
sta
ste
sté
sth
sti
sto
str
sue
sul
sur
swo
-sy
\-t
t\-
tab
tac
taè
tai
tal
tam
tan
tar
tas
tat
tau
tch
-te
te\
téb
tég
téi
tel
tem
tém
ten
ter
tér
tes
teu
tha
the
thé
thè
thi
tho
thr
thy
-ti
tia
tic
tid
tie
tiè
tif
tig
til
tim
tin
tiq
tis
tit
tiv
tlo
-to
toc
tog
toi
tol
tom
ton
toq
tor
tos
tox
tra
tre
tri
tro
trô
tsc
tta
tte
tti
tua
tub
tue
tun
tur
tut
tvi
typ
tyr
\-u
u\-
uad
uai
ual
uat
ubr
ucc
uce
uch
ucl
ucr
uct
ude
udi
udr
uée
uem
uen
uer
uér
uet
ufe
uff
ufl
uid
uie
uil
uin
uis
ula
ule
ulf
uli
uls
ult
ume
umè
umo
ump
umu
und
unt
uos
upa
upe
upé
upt
ura
urc
ure
urf
urg
uri
urn
urr
usa
usc
usi
uss
ust
uta
ûta
ute
uti
uto
utr
utu
utz
uva
uve
uvr
uza
uze
\-v
-va
vag
val
var
vat
-vé
vel
vem
vén
ver
ves
vêt
via
vie
vil
vio
vip
vir
vis
-vo
voc
voi
voq
voû
voy
vra
vre
vri
xam
xat
xia
xic
xig
xiv
xog
xtr
xue
xyd
xyg
xyl
\-y
y\-
yam
yan
ycl
yda
ydi
ydr
ygé
ygo
yla
yli
yll
ylo
ymi
yna
yno
yol
yos
ypi
yri
yro
ysa
ysi
ysm
yst
yté
yth
yti
zam
zie
zif
zil
zoa
zoè
zoï
zol
zon
\-a
a\-
aba
abi
abo
abr
abu
aca
acc
ace
acé
ach
aci
aco
acr
act
acu
ada
ade
adi
adm
ado
adr
ady
afi
afo
aga
age
agé
agi
agn
ago
agr
aie
aig
ail
ain
aîn
ais
aïs
ait
aki
-al
ala
alc
ale
alé
alg
ali
all
alm
alo
alp
alt
alu
ama
amb
ame
amé
ami
amm
amn
amo
amp
amu
amy
ana
anc
anç
and
ane
ang
ani
ann
ano
ans
ant
aon
apa
aph
api
apl
app
apr
apt
aqu
ara
arb
ard
are
aré
arg
ari
arm
aro
arq
arr
art
aru
arx
arz
asc
ase
asi
aso
ass
ast
ata
atc
ate
até
ath
ati
atl
ato
atr
âtr
att
atu
âtu
au\
auc
aud
auf
aul
aum
aur
aus
aut
ava
ave
avé
avi
axa
-az
azi
azo
\-b
bac
baï
bal
ban
bas
bat
bau
bbl
bbo
bdé
bel
bér
bid
bil
bin
bis
bit
ble
bli
blo
-bo
boc
boi
boï
bol
bon
bos
bot
bou
boy
bra
bre
bri
bro
bst
buc
bui
bul
bur
bus
but
byt
\-c
cab
cad
cag
cai
cal
can
car
cas
cat
cco
céd
cel
cem
cen
cep
cép
cer
cet
cét
cev
ch\
cha
che
ché
chi
chn
cho
chô
chr
chu
cia
cid
cif
cil
cim
cin
cip
cis
cit
cle
clé
cli
clo
cod
coï
col
com
con
çon
cop
cor
cot
cou
cqu
cra
cri
cta
cte
cti
cto
ctr
ctu
-cu
cui
cul
cum
cup
cur
cus
cut
cya
cyc
cyl
\-d
d\-
dac
dai
dal
dam
dar
dat
dca
-de
deb
déf
del
dem
den
dép
der
des
dex
dia
dic
did
dié
din
dio
dis
dit
div
dix
dno
doc
dol
dom
don
dop
dor
dot
dou
dra
dre
dro
dul
dum
dur
dyl
dyn
\-e
e\-
éab
éac
éal
éan
éar
éat
eau
eba
ebu
éca
èce
ech
éch
eci
éci
eco
éco
ect
ecu
écu
éda
éde
édé
édi
édr
édu
éfi
ega
éga
ége
égi
égl
ègl
égn
egr
égr
éhe
eic
éif
eil
éin
éit
éki
-el
el\
ela
éla
ele
élé
èle
éli
ell
elo
elt
éma
emb
eme
éme
émé
ème
ême
emi
émi
émo
emp
-en
ena
éna
enc
enç
end
éné
ène
eni
éni
éno
ens
ent
éoc
eol
éol
éom
eon
éon
éop
éos
éot
eoy
epa
éph
epi
épi
epo
eps
ept
equ
équ
er\
era
éra
erb
erc
erç
ere
ére
éré
ère
erg
eri
éri
erm
ern
ero
éro
err
ers
ert
erv
es\
esc
ése
esi
ési
éso
ess
est
ésu
et\
eta
éta
éte
ète
ête
eti
éti
eto
éto
etr
étr
êtr
ett
étu
éty
eul
eum
eur
eut
euv
eve
evê
ève
evi
évi
evo
èvr
exi
exo
ext
exu
ey\
ézi
ézo
\-f
-fa
fac
faç
fau
fec
fen
fer
fér
fet
ffe
ffi
ffu
fha
fic
fis
fit
fla
fle
flé
flo
flu
fol
fon
for
fre
fro
-fu
ful
fun
fus
fut
\-g
g\-
gal
gam
gan
gas
gat
-ge
gél
gen
gén
geo
gér
ges
gés
gét
gia
gif
gil
gin
gio
gis
git
gle
glé
glo
glu
gme
gna
gne
gni
god
gog
gon
gor
got
gou
-gr
gra
gre
gré
gue
gui
gul
gyr
\-h
hab
hag
hai
hal
ham
han
har
has
hat
hau
he\
hel
hél
hem
hen
her
hér
hés
het
hét
hev
hia
hic
hig
hil
him
hin
hio
his
hit
hlé
hlo
hma
hmm
hna
hné
'ho
hod
hoï
hol
hom
hon
hop
hor
hos
hot
hra
hré
hro
hso
hta
hto
hyd
hyl
hyo
hyr
hys
hyt
\-i
i\-
ial
ian
iar
ias
iat
iât
ibé
ibi
ibl
ibo
ibr
ibu
ica
ice
icé
ich
îch
ici
ico
icr
ict
icu
ida
ide
ïdé
idi
idj
ido
idy
ie\
iem
iém
ien
ién
iér
iét
ieu
ifa
iff
ifi
ifl
ifr
iga
ige
igé
igi
ign
igr
igu
ijo
ila
ilb
ile
ilé
ili
ill
ilo
ima
ime
imé
imi
imo
-in
ina
inc
ind
ine
iné
ing
ini
ino
ïno
ins
int
inu
-io
ioc
iod
iol
iom
ion
iop
ior
ios
iot
iox
ipa
ipi
ipl
ipp
ipr
iqu
ira
ire
iri
irm
iro
isa
ïsa
isc
ise
isé
isi
isn
iso
isp
iss
ist
isw
ita
ite
ité
îte
ith
iti
ïti
ito
itr
its
itt
itu
iva
ive
ivi
ivo
ixa
\-j
-ja
jec
-jo
jol
jou
jus
jut
kaa
kbo
kbu
kin
kli
\-l
lac
laç
lad
lal
lam
lan
lar
las
lat
lav
lay
lca
lci
ldé
le\
lé\
léa
leb
lec
léc
léd
lei
lem
lén
ler
lér
let
lét
lfa
lfi
lga
lgu
lia
lib
lic
lid
lif
lig
lim
lin
lip
lis
lit
lla
lle
lli
llo
llu
lmo
lo\
lob
loc
lod
log
loï
lol
lom
lon
lop
lor
los
lot
lou
lox
lpa
lqu
ls\
lsi
lta
lte
lti
ltu
lua
lub
luc
lul
lut
lys
lyt
\-m
mac
maf
mal
man
map
mar
mas
mat
mba
mbe
mbi
mbl
mbo
mbr
mby
még
mél
mêl
mém
men
mén
mér
mes
mét
mia
mic
mid
mif
mil
min
mis
mit
mma
mme
mmo
mmu
mni
moc
mod
mog
moh
mol
mom
mon
mop
mor
Mor
mos
mot
mou
mpa
mpe
mph
mpi
mpl
mpo
mpr
mps
mpt
mvi
myd
myo
\-n
n\-
-na
nac
nad
nag
nâg
nai
nal
nam
nar
nas
nat
nax
naz
nca
nce
ncé
nch
nci
ncl
nco
nço
nct
ncu
nda
nde
ndi
ndr
néa
neb
nee
nem
ném
nen
Nep
ner
nér
nes
nés
net
nét
neu
név
nfe
nfi
nfl
nfo
nfu
ng\
nga
nge
ngi
ngl
ngo
ngr
ngu
ngy
nhe
nia
nic
nie
nif
nil
nio
nis
nit
nla
nle
nna
nne
nni
nnu
-no
noc
nod
noï
nol
nom
nop
nor
nos
not
nôt
nou
nox
noy
nqu
nrh
nsa
nsc
nse
nsé
nsi
nst
nsu
nta
nte
nté
nth
nti
nto
ntr
ntu
nua
nuc
nue
nve
nvo
nym
nzo
\-o
o\-
oac
oal
oba
obi
obl
obo
oca
oce
océ
och
oci
ocl
oco
ocr
oct
ocu
ocy
oda
ode
odi
odo
odr
œil
oép
oét
ofi
ofl
ofo
oga
oge
ogé
ogi
ogl
ogn
ogo
ogr
ogu
ohe
oïd
oie
oil
oin
ois
oit
oje
ola
olâ
ole
olé
oli
olo
olu
olv
oly
oma
omb
omé
omè
omi
omm
omo
omp
omy
ona
onc
onç
ond
oné
ône
onf
oni
onn
ono
ons
ont
onv
ony
oot
opa
ope
opé
oph
opi
opl
opo
opr
opt
opu
opy
oqu
ora
orb
orç
ord
ore
oré
ori
orm
orn
orp
orr
ort
oru
orz
osa
osc
osé
osi
osm
oso
osp
oss
ost
ota
ote
oté
oth
oti
oto
otr
ott
otu
oty
'ou
ouc
oud
oue
ouf
oui
oul
oum
oun
oup
our
ous
out
oût
ouv
ouz
ove
ovi
oxa
oxi
oxy
ozo
\-p
p\-
pai
pal
pan
pao
par
pat
péa
pec
péd
pel
pen
pep
pér
pet
pét
pha
phé
phi
pho
phr
phy
pil
pin
pio
pir
pis
pit
pla
ple
pli
plo
pod
pol
pom
pon
poo
por
pos
pot
pou
ppa
ppe
ppi
ppo
pre
pré
pro
pru
psu
pt\
pta
pte
pti
pto
ptr
ptu
puc
pul
pur
pus
put
qua
que
qué
qui
\-r
r\-
rab
rac
rad
rag
rai
ral
ram
ran
rap
rar
ras
rat
ray
rba
rbe
rbi
rbo
rca
rce
rch
rci
rck
rcl
rco
rço
rct
rcu
rda
rde
rdé
rdi
rdo
rdu
rdw
-re
re\
-ré
réa
reb
rec
red
réd
ref
rég
rei
rel
rem
rém
ren
rén
rep
rép
rér
res
ret
rét
rêt
rev
rfa
rfl
rfo
rga
rge
rgé
rgi
rgo
rgr
rgu
rgy
rhé
rhi
ria
rib
ric
rid
rie
rif
ril
rim
rin
rio
rip
ris
rit
riv
rla
rle
rli
rlo
rlu
rma
rme
rmé
rmi
rmn
rmo
rna
rne
rni
rno
rob
roc
rod
rof
rog
roi
roï
rol
rôl
rom
ron
rop
roq
ros
rot
rou
rov
rox
roy
roz
rpa
rpe
rph
rpi
rpl
rpo
rpr
rqu
rra
rre
rré
rrh
rri
rro
rru
rsa
rse
rsi
rso
rsp
rst
rt\
rta
rte
rté
rth
rti
rto
rtr
rtu
rtv
ruc
rup
rut
rva
rve
rvi
rys
ryt
rzo
\-s
s\-
\-S
sac
sad
sai
sal
san
sar
sat
sau
sbo
sca
sce
sch
sci
scl
sco
scu
-se
se\
sec
sel
sem
sém
sen
sep
ser
sét
sex
sey
sfé
sfi
sfo
sfu
sge
sgé
sgi
sia
sic
sid
siè
sin
sio
sir
sis
sit
ski
sla
slu
sma
sme
smi
smu
-so
sob
soc
sod
soï
sol
som
son
sop
sor
sos
sot
sou
spa
spe
sph
spi
spo
squ
ssa
sse
ssi
sso
sta
ste
sté
sth
sti
sto
str
stu
sty
-su
suc
sul
sur
syl
syn
sys
\-t
t\-
tac
tag
tai
tak
tal
tam
tan
tar
tas
tat
tch
-te
te\
tec
tef
tég
tei
tel
tél
tém
ten
tén
ter
tér
tge
tha
the
thé
thi
thm
tho
thr
tia
tic
tid
tie
tif
tig
til
tim
tin
tio
tiq
tis
tit
tiv
-to
tob
toc
tod
tog
tol
tom
ton
top
tor
tos
tot
tou
tox
toy
tra
tre
tré
tri
tro
tru
tsw
tta
tte
tti
ttr
tua
tul
tuo
tur
tus
ty\
typ
tzi
uag
ual
uan
uar
uat
uay
ube
ubi
ubl
uca
ucé
uch
uci
uco
ucr
uct
ude
udi
ue\
ueb
uem
uen
uer
uér
uet
uff
ufi
ufl
uga
uge
ugn
ugu
uif
uig
uil
uin
uio
uip
uis
uit
ula
ule
ulé
ulf
uli
ulo
uls
ult
uma
ume
umn
una
unc
ung
uni
unt
uos
upa
upe
upi
upl
upo
upp
upt
uqu
ura
urb
urc
urd
ure
uré
urg
uri
url
urm
urn
uro
urr
urs
usa
usc
use
usi
usp
uss
ust
uta
ûta
ute
ûte
uti
uto
utr
uty
uve
uvi
uvr
uxa
\-v
vag
vai
val
van
vat
vau
véd
vei
ven
ver
vér
veu
via
vig
vin
vio
vis
-vo
voc
vol
vor
voy
vri
wan
way
wei
xic
xol
xpr
xua
xyd
xyg
xys
y\-
yan
yau
yca
ycl
yda
yde
ydr
yen
yge
ygi
ygo
ygr
yki
yla
ylé
yli
yme
ymé
ymo
yni
ynt
yoc
yod
yog
yol
yop
yos
yot
ypé
yph
ypt
yri
yro
ysc
yse
ysé
ysi
ysp
yss
yti
yxi
yza
zog
zol
zom
zon
zou
zyg
\-a
a\-
 ab
aba
abb
abe
abi
abl
abo
abr
abu
 ac
aca
acc
ace
acé
ach
âch
aci
âcl
aco
act
acu
ada
adc
adi
adn
ado
adr
aéd
aél
aér
afa
aff
afi
aga
agé
agi
ago
agr
aha
aîc
aig
ail
aim
ain
aïn
air
ais
aïs
ait
aît
ala
alc
ald
ali
all
alo
alq
alt
alu
aly
ama
amb
amé
ami
amo
amp
amy
an\
ana
anc
and
ané
ang
ani
anl
ann
ano
anq
ans
ant
aou
apa
aph
api
apl
apo
app
aps
apu
aqu
ara
arb
arc
arç
ard
are
arg
arh
ari
arm
arn
aro
arp
arq
arr
art
 as
asa
asc
asg
asi
aso
asq
ass
ast
asy
at\
ata
atc
até
ath
ati
ato
atr
âtr
att
atu
auc
aud
auf
aug
aul
aum
aus
 av
ava
ave
avé
avi
avo
axo
ays
azo
\-b
bab
bad
bag
ban
bap
bar
bas
bat
bau
baz
bda
béc
bék
bel
bén
ber
bes
bi\
bia
bic
bid
big
bil
bin
bio
bis
bla
blo
bo\
bob
boc
bof
bom
bon
bop
bor
bot
bou
box
bra
bre
bri
bro
bte
buc
bul
bur
bus
but
\-c
c\-
cab
çab
cac
cad
cag
cai
cal
cam
can
cap
car
cas
cat
cce
cco
ccu
cdo
céd
cel
cél
cèl
cen
cèn
céo
cep
cép
ceq
cer
cér
ces
cha
che
chi
chl
chn
cho
chr
chy
cia
cib
cid
cie
cié
cif
cig
cil
cim
cin
cio
cip
cis
cit
ckb
ckl
cla
clé
cli
cno
 co
co\
coc
cod
cog
col
com
con
çon
cop
cor
cos
cot
cou
cov
cqu
cra
cré
cri
cro
cru
cta
cti
cto
ctr
ctu
cua
cub
cui
cul
cup
cur
cus
cut
cya
cyc
cyg
cyn
\-d
dab
dac
dam
dan
dap
dar
dat
dau
daz
de\
dec
déc
del
dél
dém
den
dén
der
dér
des
dés
dgr
d'h
dho
-di
dia
dib
dic
did
die
dif
dig
dil
dim
din
dio
dip
dis
div
djo
dju
dmi
dob
doc
dog
doi
dol
dom
don
dop
dot
dou
dov
dra
dre
dri
dro
dru
dua
duc
dui
dur
dyc
dyk
dyl
\-e
e\-
é\-
eac
éac
éag
eau
eba
ébi
ébo
ebr
ébr
ébu
éca
ece
éce
écé
éch
èch
êch
éci
eço
éco
ecq
écr
ect
écu
édi
édy
éfa
éfé
eff
éfl
éfu
éga
ége
égé
egi
égi
ègl
egm
égo
égr
ègr
égu
égy
éhy
éic
eig
eil
éio
éis
eït
éjo
éju
éki
ela
éla
ele
élé
eli
éli
ell
elo
élo
els
-em
ema
éma
emb
eme
éme
émé
émê
emi
émi
émo
emp
emv
-en
ena
enâ
éna
enc
end
ene
éné
enf
eng
enh
eni
éni
enl
enô
éno
enr
ens
ent
énu
env
enz
éo\
éob
éoc
éod
éog
éom
eon
éop
éor
éos
éot
éoz
épa
epe
épé
éph
épi
ept
épu
equ
équ
er\
era
éra
erb
erc
erd
ere
éré
ère
erf
erg
éri
erl
erm
ern
ero
éro
erp
err
ers
ert
éru
erv
erz
es\
ès\
esa
esc
ese
ése
ési
ess
est
esu
eta
éta
ête
éti
éto
étr
ett
étu
eui
eul
eur
eus
eut
euv
éve
évé
évi
évo
-ex
exp
exu
\-f
fab
fac
fai
fal
fam
fan
far
fas
fat
fec
féd
fel
fen
féo
fér
fes
fet
feu
ffa
ffe
ffh
ffi
ffl
ffo
ffr
fhy
fib
fic
fil
fin
fiq
fir
fis
fit
fix
fle
flo
foc
fol
fon
foq
for
fou
fra
fre
fré
fro
fuc
fur
fus
\-g
 ga
gag
gal
gam
gan
gar
gda
géd
gel
gél
gén
geo
ger
gér
ges
gét
gfl
gha
gib
gid
gim
gin
gio
gis
giv
gla
glo
glu
gma
gné
gno
goc
gog
gol
gon
gor
gos
got
gou
gra
gre
gri
gro
gso
gst
gte
gua
gui
gul
gur
hab
hag
hai
haï
hal
han
har
has
hat
hau
hec
hél
hem
hen
héo
her
hér
hes
het
hét
heu
hev
hia
hib
hic
hid
hif
hig
hin
hio
hip
hiq
hir
his
hit
hlo
hma
hmo
hni
hno
hoc
hod
hoé
hog
hoï
hol
hom
hon
hop
hor
hos
hot
hou
hoz
hra
hré
hri
hro
hté
hto
hts
hum
hur
hus
hyc
hyd
hyg
hyl
hym
hyo
hyp
hyr
hys
hyx
\-i
i\-
iab
iac
iag
ial
iam
ian
iap
iaq
ias
iat
iba
ibb
ibé
ibi
ibl
ibo
ibr
ibu
ica
ice
ich
ici
icl
ico
ict
icu
icy
ida
ide
idi
ido
idu
iec
ièc
iéd
iég
ièg
ièm
ien
iér
ièr
iét
ieu
ièv
ife
ifé
iff
ifi
ifl
ifo
ifu
iga
ige
igé
igi
igm
ign
igo
igr
igu
ihi
iho
ika
ila
ilé
ili
ill
ilo
ima
imb
ime
imi
imo
imp
in\
ina
îna
inc
ind
ine
iné
îne
inf
ing
ini
ino
inq
ins
int
inu
inv
io\
ioa
iob
ioc
iod
iog
iol
iom
ion
iop
ior
ios
iot
iov
iox
ioz
ip\
ipa
ipe
iph
ipi
ipo
ipp
ipr
ipt
ipu
iqu
ira
ird
ire
iri
irm
iro
irp
irr
is\
isa
isc
ise
isé
isi
isl
ism
iso
isp
iss
ïss
ist
ïst
isu
isy
ita
ite
ité
ith
iti
ito
itr
itu
ity
ium
iur
iva
ive
ivi
ivo
izo
\-j
jam
jec
jon
jua
jud
jug
jur
jus
k\-
kan
kar
kél
ket
klo
kov
kti
kun
lab
lac
lad
laf
lag
lai
lak
lam
lan
lar
las
lat
lât
lav
lco
lea
léa
leb
lec
lég
lei
léi
lem
lém
len
léo
lep
ler
lér
les
lés
let
lét
leu
lev
lèv
lex
ley
lgé
lhe
li\
lia
lib
lic
lid
lié
lif
lig
lim
lin
lio
lip
liq
lis
lit
lla
lle
lli
llo
llu
lmo
lo\
loa
lob
loc
log
loh
loi
lom
lon
lop
lor
los
lot
lou
lov
lox
lph
lpo
lpt
lsi
lté
lua
lub
luc
lul
lup
lur
lus
lut
lux
lyg
lyo
lyp
lys
lyt
ma\
mab
mac
mag
mai
mal
man
mar
mas
mat
mba
mbi
mbl
mbo
mec
méd
mel
mél
mem
men
mén
mer
mér
mes
met
mét
meu
mhy
mic
mig
mil
min
mio
mip
mis
mit
mma
mmé
mmi
mmo
mné
 mo
 Mo
mob
moc
mog
moi
mol
mon
mop
mor
mos
mot
mou
mpe
mpé
mpi
mpl
mpo
mpr
mpt
mud
mul
mun
mut
\-n
n\-
nab
nac
nad
nag
nai
nal
nan
nap
nar
nas
nat
nca
nce
ncé
nch
nci
nco
nço
ncu
nd\
nda
nde
ndi
ndo
ndr
ndu
 Ne
 né
nea
néa
nec
nel
nél
néo
nép
neq
nér
nes
nés
net
nét
nêt
neu
nfa
nfe
nfr
ng\
nge
ngé
ngi
ngr
niâ
nic
nif
nig
nil
nim
nio
nis
nje
nkl
nna
nné
nno
no\
nob
noc
nog
noi
nol
nom
non
nop
nor
nos
not
nou
nov
npe
nqu
ns\
nsa
nsb
nsc
nse
nsf
nsg
nsi
nsl
nsm
nso
nsp
nst
nt\
nta
nte
ntg
nth
nti
nto
ntr
ntu
nul
nup
nur
nve
nyl
nym
nys
o\-
oac
oal
oan
oba
obe
obi
obl
obo
obr
obs
oca
oce
océ
och
oci
ocl
oco
ocr
oct
ocu
ocy
oda
ode
odé
odi
odo
ody
oéd
 œi
oer
œuv
ofe
ofé
ofi
ofl
ofu
oga
oge
ogé
ogi
ogl
ogn
ogo
ogr
ogu
oha
ohé
ohm
oïd
oif
oig
oil
oin
oïn
ois
oit
oît
oki
ola
ole
olé
oli
oll
olo
olu
oly
oma
omb
omé
omi
omm
omn
omo
omp
on\
ona
onc
onç
ond
one
oné
onf
ong
oni
onn
ono
onq
ons
ont
onu
onv
ony
ool
oom
opa
ope
opé
oph
opi
opl
opo
opp
opt
opu
oqu
-or
ora
orb
ord
ore
oré
org
ori
orm
orn
oro
orp
orq
orr
ort
osa
osc
ose
osé
osi
osk
oso
osp
oss
ost
osu
osy
ota
ote
oté
oth
oti
oto
otr
oty
oua
oub
ouc
oud
ouf
oug
oui
oul
oup
our
ous
out
oût
ouv
ova
ovo
ovr
owa
 ox
oxi
oxy
oya
oye
oyl
ozy
 pa
pab
pac
pag
pai
pal
pan
paq
par
pas
pat
pât
pau
pe\
pea
pec
péf
péi
pel
pen
pep
per
pér
pet
pét
pêt
péz
pha
phé
phi
pho
phr
pht
phy
 pi
pic
pid
pié
pig
pil
pin
pio
pir
pis
pit
pla
ple
plé
pli
plo
pob
pog
pol
pom
pon
pop
por
pos
pot
pou
ppa
ppe
ppé
ppi
ppl
ppo
ppr
pra
pre
pré
pri
pro
pso
pta
pti
pto
ptu
 pu
pui
pul
pun
pur
put
pyg
pyz
qua
que
qué
qui
\-r
r\-
ra\
rab
rac
rad
raf
rag
rai
raî
raï
ral
ram
ran
rao
rap
raq
rar
ras
rat
rau
rav
rba
rbi
rbo
rbu
rca
rce
rch
rci
rcl
rco
rct
rcu
rdi
rdo
re\
rea
réa
reb
rec
réc
réd
réf
reg
rég
réh
rel
rél
rem
rém
rêm
ren
rèn
réo
rep
rép
res
rés
ret
rét
rèt
rev
rév
rèv
rex
réz
rga
rge
rgé
rgi
rgm
rgn
rgu
rho
ria
riâ
rib
ric
rid
rié
rif
rig
ril
rim
rin
rio
ris
rit
riv
rli
rma
rmi
rmo
rna
rne
rni
rno
rnu
r'o
ro\
roa
rob
roc
rod
rof
rog
roï
roj
rol
rom
ron
rôn
rop
roq
ror
ros
rot
rou
roû
rov
rox
roz
rpa
rpe
rqu
rre
rrê
rrh
rri
rro
rs\
rsi
rso
rt\
rta
rte
rté
rth
rti
rto
rts
rtz
ruc
rul
run
rup
ruq
rur
rus
rut
ruv
rve
rvé
rvo
ry\
rym
ryo
ryp
\-s
s\-
sab
sac
sal
san
sar
sas
sat
sau
sby
sca
scl
sco
scu
scy
se\
séa
sec
séc
sei
sel
sél
sem
sen
séo
sep
séq
ser
ses
set
sex
shi
shm
shn
si\
sia
sib
sic
sid
sif
sig
sil
sim
sio
sip
sis
sit
siv
sla
sma
smé
smi
smo
so\
soc
sog
sol
som
son
sop
sor
sos
sot
sou
sov
spa
spe
spé
sph
spi
spo
squ
ssa
sse
ssi
sso
ssu
sta
ste
sté
sth
sti
sto
str
sua
sub
sui
sul
sum
sun
sup
sur
sus
swa
sym
syn
\-t
t\-
tab
tac
tag
tai
tal
tam
tan
tar
tas
tat
tau
tax
te\
tec
téi
tel
tèl
tem
ten
tèn
téo
ter
tér
tèr
tes
tés
tét
teu
the
thé
thi
tho
thr
ths
ti\
tia
tib
tic
tid
tif
tig
tij
til
tim
tin
tio
tip
tiq
tir
tis
tit
tiv
tla
tmo
tob
toc
toé
tog
toi
tol
tom
ton
top
tor
tos
tot
tou
tox
toz
tra
tre
tri
tro
trô
tru
tta
tte
tth
tti
tto
ttr
tua
tuc
tuf
tul
tuo
tur
tus
twe
tyl
tyo
tyr
uab
ual
uan
uar
uba
ubi
ubl
ubu
uce
uch
uci
uct
ude
udi
udo
udr
udu
ue\
ueb
uec
uéf
uel
uem
uen
uep
ues
uet
uèt
ueu
ufa
uff
ufl
ufr
ugi
ugl
uid
uie
uié
uig
uil
uin
uiq
uis
uit
ujo
ula
ulc
ulé
ulf
ulg
uli
ulm
ulo
ulp
uls
ult
uma
umb
ume
umé
umi
umo
umv
uni
uno
upé
upi
upl
upo
upp
upt
upu
uqu
ura
urb
urc
urd
uré
urg
uri
urn
uro
urr
urs
urv
usa
usc
usi
uso
uss
ust
uta
ute
uti
uto
utr
utt
uva
uve
uvi
\-v
vab
vag
val
van
var
vat
vau
ve\
vea
vec
véd
veg
vég
vel
vem
ven
ver
vér
ves
vét
vêt
vib
vic
vid
vié
vil
vim
vin
vio
vir
vis
vit
viv
voc
voi
vol
vom
vre
vri
vro
vry
vul
win
wit
x\-
xan
xci
xcu
xéc
xel
xéo
xib
xic
xim
xis
xit
xog
xot
xpl
xte
xtr
xyd
y\-
yba
ybd
ybu
ycé
ych
ycr
ycu
ycy
yda
ydr
yéd
yfu
yga
ygé
ygo
ygr
ylé
ylo
yma
ymé
ymo
ymy
yna
yné
yng
yno
yoc
yog
yol
yon
ype
ypl
ypr
yra
yro
yry
ysé
yso
ysp
yst
ysu
ysy
yte
yth
yto
yva
zac
zan
zbu
zié
zoc
zog
zom
zon
zoo
zop
zos
  a
aba
abi
abl
abo
abu
aca
aça
acc
ace
acé
ach
aci
ack
acl
aco
acq
acr
act
acu
acy
ada
ade
adi
adj
adm
ado
adr
adu
ady
aér
aff
afi
age
agé
agf
agi
agm
agn
ago
agr
agu
ahm
ail
ain
aîn
ais
aje
ala
alc
ale
alg
ali
all
alm
alo
alp
alt
alu
aly
ama
amb
ami
amm
amo
amp
anc
and
ane
ané
anf
ang
ani
ank
ann
ano
anq
ans
ant
anu
apa
ape
apé
aph
api
apl
apo
app
aps
apt
apu
aqu
ar\
ara
arb
arc
are
arg
ari
arm
aro
arp
arq
arr
ars
art
as\
asc
ash
asi
asm
aso
asp
ass
ast
asu
at\
âta
ate
atè
âte
ath
ati
ato
atr
att
auc
aud
auf
auj
aul
aum
aus
auv
ave
avi
axé
axi
ayo
azo
bab
bac
bâc
baé
bai
bal
ban
bar
bas
bat
bau
bbe
bbo
bcl
bdé
bdi
bdo
be\
bec
béc
béf
bel
bél
ben
bép
ber
bér
bét
bia
bib
bic
bid
big
bil
bin
bis
bit
biv
bje
bjo
bju
bla
ble
bli
blo
blu
bly
bme
bob
boc
bof
bog
boi
boî
bop
bor
bos
bot
bou
bra
bre
bré
brè
bri
bro
bry
bsc
bsé
bsi
bso
bst
bul
bum
buq
by\
  c
c\-
cab
cac
cad
cai
caï
cal
cam
can
cap
caq
car
cas
cat
cau
cav
cca
cce
cch
cci
cco
ccr
ccu
ccy
ce\
cel
cél
cem
cen
cep
cép
cer
ces
cha
che
ché
chi
chl
chn
cho
chr
cht
chy
-ci
cia
cic
cid
cié
cif
cil
cim
cio
cip
cis
cit
ck\
cke
cké
ckt
cla
cle
clé
cli
clo
clu
cno
cob
coc
cod
coe
cog
coh
coi
col
com
con
çon
coo
cop
coq
cor
cot
cou
coy
cqu
cra
cre
cré
cri
cro
cru
cry
cta
cte
cté
cti
cto
ctr
ctu
cty
cub
cul
cup
cur
cus
cyo
\-d
d\-
dac
dag
dai
daï
dal
dan
dar
dat
dav
dca
dde
ddu
de\
déb
déc
déh
déj
del
dél
dem
dém
den
dén
déo
der
dér
des
dés
det
dgé
dhi
dhy
di\
dia
dib
dic
die
dif
dig
dil
dim
din
dio
dir
dis
dit
diu
div
dna
doc
dog
dol
dom
don
dor
dos
dot
dou
dow
dra
dre
dri
dro
dub
dul
dyb
dyn
\-e
ead
éad
éag
éal
éan
éar
eat
éat
éât
ébé
ébi
ébu
éca
ecd
éce
éch
éci
écl
éco
ect
écu
éde
édé
édi
edo
édu
ee\
éem
éém
éen
ees
éfa
eff
éfi
éfo
éfr
éga
égé
egm
égo
éhe
éhi
ého
éic
eil
éim
ein
éio
eir
éir
éis
éju
ela
éla
éle
élé
élè
eli
éli
ell
elo
élo
élu
ema
éma
emb
éme
emi
émi
êmi
emm
émo
emp
ému
en\
ena
éna
enc
enf
eng
eni
éni
enn
eno
éno
ens
ent
énu
ény
éo\
éob
éog
éol
éom
éor
éot
éou
épa
éph
épi
épo
ept
épu
équ
éra
erb
erc
erd
ere
ére
éré
erg
eri
éri
erm
ern
éro
err
ers
ert
erv
ésa
esb
esc
ésc
ése
ési
esm
éso
esp
ess
est
ésu
éta
éte
été
éth
éti
êti
eto
éto
étr
ett
éty
eub
eud
eug
eum
eup
eur
eut
eva
éva
éve
évé
ève
evi
évo
evr
évr
èvr
ewi
exa
exc
exé
exi
exo
exp
ext
eyf
ézo
fab
fac
fai
faî
fal
fam
fan
far
fat
fav
fec
féc
fen
féo
fer
fér
fes
feu
ffa
ffe
ffé
ffi
ffl
ffo
ffr
ffu
fic
fil
fin
fir
fis
fla
fle
fli
flo
fog
fol
fon
for
fou
fra
frè
fri
fro
fse
fub
fur
fus
fut
  g
g\-
gab
gal
gan
gar
gas
gat
gaz
géb
gél
gém
gen
gén
geo
gét
gga
gge
gha
gia
gie
gim
gin
gio
gis
git
gla
gle
gli
glo
glu
gma
gme
gna
gne
gné
gni
gno
goc
god
gog
goh
goi
gol
gom
gon
gop
gor
got
gou
goû
gra
gre
gré
grè
gri
gro
gue
guè
gui
gul
gum
gur
gus
gyr
hab
haf
hal
han
hap
har
hat
hau
hem
hém
hen
hén
héo
her
hér
heu
hib
hic
hil
hin
hio
hip
hiq
his
hiz
hle
hlo
hmi
hno
hog
hol
hom
hop
hor
hou
hta
hty
hum
hyd
hyl
iab
iai
ial
iap
iat
ibo
ibu
ica
ice
ich
ïch
ici
ïci
icl
icr
ict
icu
icy
ida
ide
idé
idi
ido
ien
ién
ier
iet
ieu
iff
ifi
ifo
iga
igi
igl
igm
ign
igo
igr
iho
ija
ijo
iku
ila
ile
ilh
ili
ill
ilo
ima
imb
ime
imi
imo
imp
imu
ina
inc
inç
ïnc
ind
iné
inf
ing
ini
inj
ino
inq
ins
int
inv
ioc
iol
iom
ion
ior
ios
iot
ipa
iph
ipo
ipu
iqu
ira
irc
iri
iro
isa
isc
ise
ish
isi
isl
ism
iso
iss
ist
ita
ité
ith
iti
ito
itr
îtr
itt
itu
ium
iva
ive
ivi
ivo
ixa
ixo
izi
izo
jam
jec
jes
joi
jor
jou
jur
jus
kéf
kép
kha
kyl
kys
l\-
lab
lac
lâc
lag
lai
lam
lan
lar
las
lat
lax
lbe
lbu
lca
lcé
lch
lci
lda
ldi
ldj
lé\
léa
leb
léb
lec
leç
léc
lèc
léd
léf
lég
lèg
lei
léj
lék
lém
len
lén
léo
lép
leq
lér
les
lés
let
lét
lév
lfa
lfe
lfh
lfo
lfu
lgu
lha
lhe
lho
lia
lib
lic
lid
lie
lié
lif
lig
lim
lin
lio
lip
liq
lis
lit
liv
lkl
lla
lle
llé
lli
llo
llu
lma
lmi
lmo
loc
lod
log
loi
lol
lom
lon
lop
lor
los
lot
lou
lpa
lpe
lpê
lpi
lpo
lpr
ls\
lsi
lso
lst
lti
lto
lub
luc
lud
lum
lup
lur
lus
lut
luv
lva
lve
lvé
lvi
lwi
lyb
lyc
lyd
lyé
lyg
lym
lyn
lyo
lyp
lyr
lys
lyt
lyv
lza
  m
m\-
  M
mab
mâc
maé
mag
mai
mal
man
maq
mar
mas
mat
maz
mba
mbd
mbi
mbl
mbo
mbr
mbu
mec
meç
méd
méf
méi
mel
mem
mém
men
mén
méo
mer
mér
mes
mét
mi\
mic
mié
mig
mil
min
mio
mip
mir
mis
mit
miu
mma
mme
mmé
mmi
mmo
mmu
mna
mno
mob
moc
mod
mog
mol
mon
mop
mor
mos
mot
mou
moz
mpa
mpe
mpé
mph
mpi
mpl
mpo
mpr
mpt
mpu
mua
mul
mun
mys
myt
  n
n\-
  N
nâc
nad
nag
nai
nal
nam
nan
naq
nar
nas
nat
nav
nba
nbl
nbo
nca
nce
ncé
nch
nci
ncl
nco
nço
ncr
nct
ncu
nda
nde
ndé
ndg
ndi
ndo
ndr
ndu
ndy
ne\
néa
néb
néc
néd
nég
nei
nem
ném
nep
ner
nér
nes
nét
neu
név
nfa
nfe
nfé
nfi
nfo
nfr
nfu
nga
nge
ngé
ngh
ngi
ngl
ngo
ngr
ngt
ngu
ni\
nia
nib
nic
niè
nif
nig
nih
nim
nio
nip
nis
nit
niv
nje
njo
nju
nk\
nla
nne
nné
nnê
nni
nno
nob
noc
nœu
nof
nog
noï
nol
nom
non
nop
nor
nos
not
nou
nov
noy
npa
nqu
nro
nsa
nse
nsé
nsi
nsl
nso
nst
nsu
nta
nte
nté
nth
nti
ntl
ntm
nto
ntr
nuf
nug
nul
num
nup
nur
nus
nut
nve
nvo
nza
nzo
  o
\-o
o\-
oac
oad
oas
oba
obé
obi
obt
oca
occ
oce
océ
och
oci
ock
ocl
oco
ocr
oct
ocu
ocy
oda
odé
odi
odo
odr
odu
  œ
oéc
oém
oen
ofa
ofe
ofé
off
ofi
ogé
ogl
ogo
ogr
ogs
ohi
oig
oin
oir
ois
oïs
oka
ola
olâ
ole
olé
oli
oll
olo
olu
oma
omb
ome
omé
omh
omi
omo
omp
ona
onc
onç
ond
oné
ong
oni
onn
ono
ons
ont
ony
oos
oot
opa
opé
oph
opi
opl
opo
opp
opr
opt
opy
oqu
ora
orb
orc
ord
ore
oré
org
ori
oro
ort
oru
ory
osc
ose
osé
oso
osp
oss
ost
osy
ota
ote
oté
oth
oti
oto
otr
ott
oty
oua
oub
ouc
ouf
oug
oui
oup
our
ous
out
ouv
ove
ové
ovi
ovo
ovu
oxy
  p
pac
pai
pal
pan
pap
paq
par
pas
pat
pav
pay
pea
pec
pêc
péd
pel
pél
pen
pén
per
pér
pèr
pes
pet
pét
pha
phé
phi
pho
phr
pht
phy
pic
pid
pie
pié
piè
pig
pil
pin
pir
pis
pit
pla
plé
pli
plo
pne
pno
poa
poc
pod
pog
poi
pol
pon
pop
por
pos
pot
pou
pov
ppl
ppo
ppr
ppu
pra
pre
pré
pri
pro
pru
pso
pta
pte
pti
pto
pub
puc
pud
pui
pul
pur
py\
pyr
qua
que
qué
què
qui
r\-
rab
rac
rad
raé
raf
rag
rah
rai
raî
ral
ram
ran
rap
raq
rar
ras
rat
rau
rav
rba
rbe
rbi
rbo
rbu
rca
rce
rcè
rch
rci
rcn
rco
rço
rcr
rcu
rcy
rda
rdi
rdo
re\
rea
réb
rec
réc
rèc
réd
ref
réf
reg
rég
règ
réi
rél
rem
rém
ren
rén
réo
rép
réq
res
rés
rès
rêt
reu
rév
rex
rfa
rfe
rfo
rga
rge
rgé
rgi
rgl
rgo
rgs
rgu
rhu
ria
rib
ric
rid
rie
rié
riè
rig
rik
ril
rim
rin
rio
rip
rir
ris
rit
riu
riv
riz
rko
rle
rli
rlo
rlu
rma
rme
rmé
rmi
rmo
rmu
rna
rne
rné
rni
rno
rob
roc
rod
rof
rog
roi
roï
rok
rol
rom
ron
rop
roq
ros
rot
rou
roû
rox
rpa
rpâ
rpe
rpé
rph
rpi
rpo
rpr
rqu
rra
rre
rré
rrh
rri
rro
rru
rsa
rse
rsé
rsh
rsi
rso
rsp
rst
rsu
rta
rte
rté
rtè
rti
rtl
rto
rtr
rtu
rty
rub
ruc
rui
rum
rup
rut
rvé
rvê
rvi
rvo
rwi
ryn
ryo
rys
ryt
rzb
s\-
sa\
sab
sac
saé
saf
sag
sai
sal
sam
san
sap
sar
sas
sat
sav
sbi
sbo
sbr
sc\
sca
sce
scé
scè
sch
sci
sco
scr
scu
sdé
se\
sea
sec
séc
sèc
seg
sei
sel
sem
sen
séo
sép
séq
ser
sér
ses
sét
seu
sex
sfo
sha
she
shi
shy
sic
sid
sié
sig
sil
sim
sin
sio
sis
sit
sjo
ska
ske
sle
slo
smé
smn
smo
smu
sob
soc
sod
sog
soi
sol
som
son
sop
sor
sos
sot
sou
sox
spa
spe
sph
spi
spl
spo
squ
ssa
sse
ssé
ssi
sso
ssu
ssy
st\
sta
ste
sté
stè
sti
stm
sto
str
stu
sua
sui
sul
sup
sur
t\-
tab
tac
tad
taé
taf
tag
tai
tal
tam
tan
tao
tap
tar
tas
tat
tau
tch
tco
téc
tég
tèg
tei
téi
tel
tém
ten
tén
téo
tép
ter
tér
tes
tév
tha
the
thé
thi
thm
tho
thr
thu
thy
ti\
tia
tib
tic
tid
tiè
tif
tig
tih
til
tim
tin
tio
tip
tiq
tir
tis
tit
tiv
tlé
to\
toa
tob
toc
tod
toé
tof
tog
tol
tom
ton
top
tor
tos
tot
tou
tox
toy
tr'
tra
tre
tré
trê
tri
tro
trô
tru
tsu
tsw
tta
tté
tto
ttr
ttw
tua
tub
tue
tui
tul
tum
tur
tyl
tyr
uac
uai
uam
uan
uap
uar
uat
ube
ubl
ubr
uca
uch
uci
ucl
uco
uct
ud'
uda
udh
udi
udo
udr
uel
uet
ueu
uff
ufo
ufr
uge
ugi
ugo
ugu
uha
uic
uid
uil
uim
uin
uip
uir
uis
uïs
uiv
ujo
ula
ulc
ule
ulè
uli
ulo
ûlo
ulp
uls
uma
ume
umé
umi
unc
uni
unp
unq
uns
uor
upa
upe
upé
uph
upi
upo
upp
upu
uqu
ura
urb
urc
ure
urg
uri
url
urm
urn
uro
urp
urr
urs
urt
uru
urv
us\
usa
usc
usé
usi
usp
usq
uss
ust
uta
ute
utè
uti
uto
utr
utt
uva
uve
uvi
uvo
uvr
ux\
uxe
vag
val
van
var
vas
vei
vel
vél
ven
ver
ves
vic
vig
vil
vin
vir
vis
vit
viv
vlo
voc
voi
vol
vor
voû
vra
vre
vri
vro
vul
weï
wel
wto
x\-
xaé
xag
xap
xar
xas
xat
xav
xib
xic
xil
xim
xin
xiv
xog
xol
xon
xtr
xtu
xyc
y\-
yca
ych
yco
yda
ydi
yél
yen
ygd
ygé
yli
yll
ylo
ymé
ync
yné
yog
yok
yon
yot
you
ypa
ypt
yré
yro
ysa
ysi
yso
yth
yto
zan
zbé
zém
zer
zic
ziè
zon
zym
   
aba
abâ
abd
abi
abl
âbl
abo
abr
abu
aby
aca
acc
ace
ach
âch
aci
ack
aco
aço
acr
act
acu
ada
add
ade
adi
adr
æco
aff
afi
afo
aga
agg
agi
agl
agn
ago
agu
aha
aho
aïc
aig
ail
ain
ais
aît
aje
ajo
aju
ala
alb
alc
ald
ale
alé
alf
alh
ali
âli
all
alm
alo
alp
als
alt
alu
alv
aly
alz
am\
ama
amb
ame
amé
ami
amm
amo
amp
ana
anc
anç
and
ane
ané
anf
ang
ani
ann
ano
anœ
anq
ans
ant
anu
anz
apa
ape
aph
api
apl
apo
app
apr
apt
apu
apy
aqu
ar\
ara
arb
arc
arç
ard
are
aré
arf
arg
ari
ark
arl
arm
arn
aro
arp
arq
arr
ars
art
arw
ary
arz
as\
asc
ase
ash
asi
ask
asm
aso
asp
ass
ast
asu
ata
ate
até
ath
ati
ato
âto
atr
att
atu
auc
auf
aul
aun
aup
aur
aus
aut
auv
aux
ava
ave
avi
avl
avo
axi
axo
ayl
ayo
ays
azo
bai
bat
bdi
béd
bél
bén
ber
bêt
bio
biq
bje
bju
bla
bli
bom
bon
bor
bou
bra
bre
bré
brè
bro
bru
bsc
bse
bsé
bsi
bso
bst
bsu
btu
bus
\-c
cad
cai
cal
can
cap
car
cau
cca
cce
ccé
cci
ccl
cco
ccr
ccu
céa
cel
cén
cep
cét
cha
che
ché
chi
chl
chm
cho
cht
cia
cid
cis
cla
clé
co\
coc
col
con
coo
cop
coq
cor
cot
cqu
cra
cri
cro
cru
cta
cti
cto
ctu
cul
cum
cup
cus
cut
czé
dap
ddi
déa
dem
den
dén
déo
dia
die
dif
dio
dit
dje
dmi
dmo
dol
don
dou
dro
duc
dul
dve
éac
éad
eal
éal
éan
éap
éas
éat
eau
eba
éba
ébâ
ébe
ébé
ébi
ébl
ebo
ébo
ébr
eca
éca
ece
éce
ech
éch
éci
écl
eco
éco
ecq
ecr
écr
ect
écu
éda
ede
edé
éde
édé
édh
edi
édi
edo
édo
edr
edy
ééd
éem
éém
éen
ééq
ées
éex
efa
éfa
efe
éfe
éfi
éfl
efo
éfo
efr
éfr
éga
égé
egi
égi
égl
egm
ego
égo
egr
égr
égu
éha
éhi
ého
éhu
éhy
éif
eim
éim
ein
éin
éis
éit
eiz
ejo
ela
elâ
éla
eld
elé
éle
élé
elf
eli
éli
ell
elo
élo
elt
elv
elw
ema
emâ
éma
emb
eme
emé
éme
émé
emi
émi
emm
emo
émo
emp
émy
ena
enâ
éna
enc
end
ene
éne
éné
enf
eng
eni
éni
enn
eno
éno
ens
ent
enu
énu
env
enz
éo\
éob
éoc
éod
éoé
éof
éog
éoh
éok
éol
éom
éon
éop
éor
éos
éot
éou
éox
epa
épa
épe
épé
éph
épi
epl
épl
epo
épo
epr
épr
ept
épu
equ
équ
era
éra
erb
erc
erd
ére
éré
érè
erf
erg
éri
erl
erm
ern
ero
éro
erp
err
ers
ert
éru
erv
ésa
esb
esc
esé
ése
ésé
èse
ésh
esi
ési
esm
éso
esp
esq
ess
est
ésu
et\
eta
éta
etc
éte
été
éth
éti
eto
éto
etr
étr
ets
ett
euc
eui
éun
eur
eut
eva
éva
eve
éve
évé
evi
évi
évo
évr
ewt
exa
exi
exo
ext
eyn
éza
ffa
ffe
ffi
ffl
ffo
ffr
ffs
ffu
fgh
fri
fte
gai
gal
gar
gen
ggl
ggr
gno
goï
gon
gor
gou
gra
gre
gri
gro
gua
gue
gyp
hab
hag
haî
hal
ham
han
hap
har
has
hat
hât
hau
hav
héâ
hee
hei
héi
hel
hél
hem
hen
hén
héo
her
hér
hes
hés
hét
hev
hèv
hew
hic
hif
hik
hil
him
hin
hio
hiq
hir
hix
hiz
hla
hlé
hlo
hoc
hod
hol
hom
hon
hor
hos
hot
hou
hré
hri
hro
hry
hth
huc
hui
hur
hyc
hyl
hyr
hys
hyt
iac
iag
iai
ial
iam
ian
iap
iar
ias
iat
iba
ibb
ibe
ibé
ibi
ibl
ibo
ibr
ica
icc
ice
ich
ici
ick
ico
icr
ict
ïd\
ida
ide
idé
idi
idn
ido
iém
ien
ier
iér
iét
ieu
iéz
ifa
iff
ifu
iga
ige
igi
igl
igm
ign
igo
igr
igu
iju
il\
ila
ile
ilh
ili
ill
ilm
ilo
ils
ilu
ima
ime
imi
imm
imo
imp
imu
ina
inb
inc
ind
ine
iné
inf
ing
ini
ink
inl
inn
ino
ins
int
inu
ioc
ioé
iog
iol
iom
ion
iop
ior
ios
iot
ipa
iph
ipi
ipl
ipn
ipo
ipp
iqu
ira
irc
ire
iri
iro
irr
irt
isa
isb
isc
ise
isé
ish
isi
isj
isl
ism
iso
isp
iss
ist
isu
ita
itc
ith
iti
itl
ito
itr
itt
itu
iva
ive
ivi
ivu
ixi
izi
jac
jou
kat
kpy
kra
ky\
lab
lac
lad
lag
lam
lan
lap
laq
lar
las
lat
lau
lav
lba
lbe
lbu
lca
lco
lcy
ldé
ldo
léa
léb
lec
léc
leg
léi
lem
lém
lêm
len
léo
lep
lép
lér
lés
let
lét
leu
lex
lfo
lgé
lgo
lib
lic
lié
lif
lig
lim
lin
lip
liq
lla
lle
llé
llè
lli
llo
llu
lob
loc
log
loi
lon
loq
lor
los
lou
lte
lti
lto
ltr
luc
lud
lum
lun
luo
lup
lur
lut
luv
lyc
lyp
mad
mag
mar
mat
maz
mba
mbe
mbé
mbi
mbl
mbo
mbr
mbu
mél
mén
mer
mér
mét
meu
mia
mic
mid
mie
min
mit
mma
mme
mmé
mmi
mmo
mmu
mni
mod
mor
mot
mou
mov
mpa
mpe
mpé
mpè
mpê
mph
mpi
mpl
mpo
mpr
mpu
muï
mul
myé
myg
myl
myo
n\-
nab
nac
nad
naé
nal
nam
nan
nap
nar
nas
nat
nax
nca
nce
ncé
nch
nci
ncl
nco
ncr
ncu
nda
nde
ndé
ndi
ndo
ndr
ndu
nec
néc
néd
nef
nég
nél
ném
nen
nén
nép
néq
ner
nes
neu
név
nex
nfa
nfe
nfé
nfi
nfl
nfo
nfr
nfu
nge
ngé
ngi
ngl
ngo
ngr
ngu
nha
nhe
nhi
nid
nif
nig
nij
nil
nim
nin
nir
nis
nit
niv
nja
nje
njo
nju
nké
nky
nlu
nna
nne
nné
nni
nno
nnu
no\
noc
nod
nof
nom
non
nop
nor
nos
not
nou
nov
nqu
nre
nro
nru
nsa
nsc
nse
nsé
nsi
nso
nsp
nst
nsu
nta
nte
nté
ntè
nth
nti
nto
ntr
ntu
nuc
num
nun
nus
nut
nva
nve
nvi
nvo
nyc
nzi
nzy
o\-
oac
oad
oag
oal
oan
oar
oas
oba
obb
obe
obé
obi
obo
obs
oca
occ
oce
och
oci
oco
ocr
oct
odc
ode
odé
odh
odi
odo
odu
ody
œci
oéd
oef
oel
œli
oen
œne
oéq
oét
oév
oex
ofa
off
og\
ogm
ogo
ogu
oha
ohé
oho
oil
oin
oïn
oir
ois
oit
oix
oké
okh
ola
olb
olc
old
ole
olé
oli
olk
oll
olm
olo
olp
ols
olt
olu
olv
oly
oma
omb
ome
omé
omi
omm
omo
omp
on\
ona
onb
onc
ond
oné
onf
ong
oni
onj
onn
ono
onp
onq
onr
ons
ont
onu
onv
oob
ooc
oog
ool
oop
oor
oos
oot
opa
ope
oph
opi
opo
opr
opu
oqu
ora
orb
orc
ord
oré
orf
ori
orl
orm
orn
oro
orp
orr
ors
ort
orv
osc
osi
osm
oso
osp
oss
ost
ot\
ota
ote
ôte
oti
oto
ots
ott
otu
oty
oua
oub
ouc
oud
oue
ouf
oug
ouh
oui
ouj
oul
oûl
oup
ouq
our
ous
out
ouv
ova
ovo
owe
ox\
oxa
oxi
oxo
oxy
oyc
oye
oyo
pac
pal
pam
pan
par
pas
pat
pau
pec
péc
pél
pen
per
pér
pes
phé
phi
pht
pic
pid
pie
pig
pil
pin
pip
pir
pis
pit
piz
pla
plé
plu
pod
poi
pol
pom
pon
pop
por
pos
pot
pou
pox
ppa
ppe
ppl
ppo
ppr
ppu
prè
pti
pum
qua
qui
rab
rac
raç
rad
raf
rag
rah
rai
raî
raj
ral
ram
ran
rap
ras
rat
rau
rav
rax
ray
rba
rbi
rc\
rch
rdi
rdo
rea
réa
réb
réc
red
réd
ree
rée
réé
réf
reg
rég
réh
rei
réi
réj
rel
rél
rem
rém
ren
rén
réo
rép
rér
res
rés
ret
rét
rév
rèv
rey
rga
rge
rgi
rgo
rgy
ria
rib
ric
rid
rie
rif
rig
rih
ril
rim
rin
rio
rip
riq
ris
rit
riu
riv
rkh
rle
rme
rmo
rne
rni
roa
rob
roc
rod
roe
roé
rof
rog
roh
roi
rol
rom
ron
rop
roq
ror
ros
rot
rou
rov
rpa
rph
rqu
rra
rre
rré
rrê
rri
rro
rté
rth
rti
rua
rub
ruc
rud
rug
rui
rum
run
rus
rut
rux
rwe
ry\
ryo
ryp
ryt
sal
sam
sbr
sca
sch
sci
sco
scr
scu
sém
seu
sil
sin
sit
sla
sma
so\
soc
som
sop
sor
sos
sot
spe
sph
spi
spr
squ
sra
ssa
sse
ssé
ssè
ssi
sso
ssu
sta
ste
sté
sth
sti
sto
str
stu
sue
sur
syc
sym
syn
tab
tag
tal
tam
tan
tar
tas
tat
téa
tég
tél
tem
ten
tén
tép
ter
tér
tét
tha
thé
thi
thn
tho
thy
tig
til
tim
tin
tio
tip
tiq
to\
tol
tom
ton
tor
tos
tou
tra
tri
tro
tru
tta
tte
tté
ttr
tup
tyl
tyr
uad
ual
uan
uar
uas
uat
uba
ubc
ubd
ube
ubé
ubi
ubj
ubl
ubm
ubo
ubr
ubs
ubu
uca
ucc
uch
ûch
ucl
uco
ucr
uda
udé
udg
udi
udo
uéb
uei
uém
uen
uer
uér
ues
uét
uff
uga
ugg
ugi
ugl
ugm
ugu
uic
uil
uim
uin
uis
uit
ujo
ula
ulc
ulf
ulg
uli
ull
ulm
ulp
ult
ulv
uma
ume
umé
umi
umu
unc
uni
uod
uot
upe
upé
upi
upl
upp
upr
ura
urb
urc
urd
ure
uré
urf
urg
urh
uri
ûri
url
urm
urn
uro
urp
urr
urs
urt
urv
ury
us\
usc
usd
use
usé
usi
usk
usp
uss
ust
usu
uté
uth
uti
uto
utr
utu
uty
uve
uvr
uxi
uzb
uze
vac
vag
val
van
vap
var
vas
ven
ver
veu
vhé
vic
vil
vio
vip
vit
voc
voi
vol
vov
vun
was
wea
xag
xas
xca
xce
xci
xcl
xco
xem
xén
xfo
xhi
xho
xig
xio
xob
xoc
xon
xop
xor
xot
xpa
xpe
xpé
xpi
xpl
xpo
xpr
xpu
xqu
xte
xté
xti
xto
xtr
xyc
xyd
xyg
yal
yan
yba
ybe
ybr
yca
ycl
ycn
yco
yct
yda
ydr
yél
ygo
ygr
yli
yll
ylo
ymb
ymé
ymn
ymo
ymp
yna
ync
ynd
yne
yné
yno
ynt
yoc
yod
yof
yog
yop
yos
ype
ypé
yph
ypn
ypo
ypr
yps
yra
yri
yro
yrr
ysb
ysc
yse
ysf
ysh
ysl
ysm
yso
ysp
yst
yth
yto
yur
zer
zon
zoo
zot
   
aba
abd
abé
abê
abi
abj
abl
abo
abr
abs
abu
aca
acc
ace
acé
ach
aci
aco
acq
acr
act
acu
ada
add
Add
adé
adi
adj
adm
ado
adr
adu
adv
aér
aff
Afg
afr
aft
aga
age
agg
ago
agr
Agr
agu
ahu
Aïd
aig
aim
ajo
ala
alb
Alb
alc
ald
ale
Ale
alé
Alf
alg
ali
all
alt
ama
amb
ame
amé
ami
amm
amn
amo
amp
amu
amy
ana
Ana
and
ane
ané
ang
ani
ank
ann
Ann
ano
ans
ant
Ant
ape
apé
api
apl
apo
Apo
app
apr
aqu
ara
Ara
arc
are
aré
arg
ari
Ari
Ark
arl
arm
Arm
aro
arq
arr
art
asc
asé
asp
ass
ast
asy
ate
até
ath
ato
atr
att
aud
aug
auj
aur
aus
Aus
aut
aux
ava
ave
avi
avo
avu
axé
axi
axo
ayu
Aze
azo
bab
bac
bad
baf
bag
bai
bal
bam
ban
bap
bar
bas
bat
bea
béa
bec
bed
bég
bel
ben
bén
béq
ber
bes
bho
bib
bic
bid
bie
bif
big
bij
bil
bim
bin
bio
bip
bis
bit
biv
bla
ble
blê
blo
bod
boi
bol
bon
boq
bos
bot
bou
boy
bra
bre
bré
bri
bro
bru
buc
bûc
bud
buf
bur
bus
but
cab
câb
cac
cad
cæc
caf
cai
cal
cam
can
cap
caq
car
cas
cat
cau
cav
cei
cel
cél
cém
cen
cén
cép
cer
cér
ces
cét
céz
cha
châ
che
ché
chè
chi
chl
cho
chr
cht
chu
cic
cim
cin
cir
cis
cit
civ
cla
cle
clé
cli
clo
clu
cni
co\
coa
cob
coc
cod
coe
coé
cœl
cœn
cof
coh
coï
cok
col
com
con
coo
cop
coq
cor
cos
cot
cou
cov
cox
cra
cre
cré
crè
cri
cro
cru
cry
cub
cue
cul
cum
cun
cup
cur
cut
cuv
cya
cyb
cyc
cyl
cyn
cyp
cys
cyt
dal
dam
dan
dar
dau
déb
dec
déc
déd
déf
dég
déh
déi
dél
dem
dém
den
dén
déo
dép
déq
der
dér
des
dés
dét
dev
dév
dex
dia
dic
did
die
dif
dig
dil
dim
din
dio
dip
dir
dis
div
doc
dod
dog
dol
dom
don
dor
dou
dox
dra
dre
dry
dua
duf
duo
dup
dyn
dys
e\-
eau
ébé
ébo
ébr
éca
Éca
ecc
éch
écl
éco
écr
écu
ecz
éda
édi
édu
eff
éga
égo
égr
égu
égy
ein
éja
ekp
éla
éle
élé
éli
ell
élo
élu
emb
éme
émi
emm
émo
emp
ému
éna
enc
end
éne
enf
eng
enh
éni
enj
enk
enl
enn
éno
enq
enr
ens
ent
énu
env
enz
éos
épa
éph
épi
épl
épo
équ
éra
Éra
ére
erg
éro
éru
éry
esb
esc
esp
Esp
esq
ess
est
Est
éta
Éta
éte
eth
éth
éti
éto
étr
euc
eud
eur
eus
eut
éva
éve
évh
évo
exa
exc
exe
exf
exh
exi
exo
exp
exq
ext
fab
fac
faç
fai
fal
fam
fan
far
fas
fau
fav
féc
féd
fém
fer
fér
fes
feu
fib
fid
fig
fil
fin
fis
fla
fle
flé
fli
flo
flu
foc
foi
fol
fom
fon
for
fos
fou
fox
fra
fre
fré
fri
fro
fru
ful
fum
fun
fur
fus
fut
gai
gal
gam
gan
gar
gas
gau
gaz
gél
gém
gen
gén
géo
ger
gér
ges
gig
gla
glo
glu
gly
gna
gno
gob
gog
gon
gou
gra
gre
gré
gri
gro
gue
gué
gui
gus
gym
gyn
gyp
hab
hac
hag
hal
ham
han
hap
har
has
hav
héb
hég
hei
hél
Hél
hem
hém
hen
hén
hep
hép
her
hér
hes
hét
heu
hex
hib
hié
him
hin
hip
his
hit
hiv
hob
hol
hom
hon
Hoo
hor
hos
hôt
hou
hui
hum
hur
hya
hyb
hyd
hyg
hym
hyo
hyp
ich
ico
ide
idé
idi
ido
ign
ilé
ill
ima
imb
imi
imm
imp
in\
ina
inc
ind
ine
iné
inf
ing
inh
ini
inj
inn
ino
inq
ins
int
Int
inu
inv
iod
ipé
iri
irr
isc
isl
ism
iso
isr
ita
ité
jac
jal
jam
jap
jar
jau
jen
jet
joi
jor
jou
jub
jud
jug
jur
jus
kal
kam
kar
kér
key
kha
kib
kic
kid
kil
kin
kit
kle
kow
kri
kwa
kym
lab
lac
laï
lam
lan
lap
lar
lat
lau
lav
léc
lég
lem
lep
lép
les
lés
lét
leu
lex
lia
lib
lic
lie
lig
lim
lin
lip
liq
lit
liv
lix
lob
loc
log
lom
lon
lop
lor
lot
lou
lub
luc
lum
lut
lyc
lym
lyo
lys
mac
mâc
mad
mag
mah
mai
maî
maj
mal
mam
man
maq
mar
mas
mat
mau
max
méa
méc
méd
még
mel
mél
mem
mém
men
mén
mép
mer
mér
mes
més
met
mét
mia
mic
mig
mil
min
mir
mis
mit
mob
mod
moe
moi
mol
mon
moq
mor
mos
mot
mou
mox
moy
muc
mug
mul
mun
mûr
mus
mut
myc
myd
myé
myo
myr
mys
myt
nan
nap
nar
nas
nat
nau
nav
nec
néc
nég
ném
néo
nép
nes
net
neu
név
new
nic
nit
niv
nob
noc
noi
nom
non
nor
nos
not
nou
nuc
nud
nui
num
nun
nyc
nym
obé
obj
obl
obs
obt
occ
océ
och
oct
ocu
odi
odo
œcu
œil
œno
œso
off
ois
old
ole
olé
oli
omb
omn
omp
onc
ond
ong
oni
ono
ont
ony
onz
opa
ope
opé
oph
opi
opo
opp
Opp
opt
ora
orb
orc
ord
org
ori
orn
orp
ort
orw
osc
ost
oto
oug
Oul
our
out
ouv
Ouz
ova
ove
ovi
ovo
oxf
oxy
ozo
pac
pai
pal
pâl
pan
pap
par
pas
pat
pau
pav
pay
péd
pel
pél
pem
pen
pén
per
pér
pès
pét
pha
phe
phé
phi
phl
pho
phr
phy
pia
pic
pié
pig
pil
pim
pin
pip
piq
pis
pit
pla
ple
plé
plo
plu
pne
poc
pod
poé
pœc
pog
poi
pol
pom
pon
pop
por
pos
pot
pou
pra
pre
pré
pri
pro
pru
psa
pse
psi
pso
psy
pto
pub
pul
pup
pur
pus
put
pyc
pyo
pyr
qua
que
qué
qui
quo
rab
rac
rad
raf
rag
rai
raj
ram
ran
rap
raq
rar
ras
rat
rav
ray
rea
réa
reb
réb
rec
réc
red
réd
rée
réé
ref
réf
reg
rég
réh
réi
rej
rel
rem
ren
rén
réo
rep
rép
req
réq
res
rés
ret
rét
réu
rev
rév
rha
rhé
rhi
rho
rib
rid
rif
rim
rin
rip
rit
riv
riz
rob
roc
rod
roe
rom
ron
ros
rot
rou
rub
rug
rui
rus
sab
sac
sad
sai
sal
sam
san
sap
sar
sat
sau
sav
sca
sce
scé
sch
sci
scl
sco
scr
scu
séb
sec
séc
séd
seg
ség
sei
séi
sel
sél
sem
sém
sen
sén
sep
sép
séq
ser
sér
ses
sex
sha
sic
sid
sif
sig
sil
sim
sin
sip
sis
sit
ska
sky
sla
smi
soc
soi
sol
som
sop
sor
sou
soû
spa
spe
spé
sph
spi
spl
spo
spu
squ
sta
ste
sté
sti
sto
str
stu
sty
sub
suc
sud
suf
sug
sui
sul
sup
sur
sus
suz
swe
syb
syl
sym
syn
tab
tac
tag
tai
taï
tal
tam
tan
tap
tar
tat
tât
tau
tax
tay
tch
tec
tei
tel
tél
tem
ten
tén
tép
ter
tér
tes
tét
tex
tha
the
thé
thi
thr
thy
tib
tie
tin
tir
tit
toi
tok
tom
ton
top
tor
tot
tou
tox
tra
tre
tré
tri
tro
tru
try
tub
tul
tum
tur
typ
tyr
ube
ubi
ukr
ult
una
und
uni
unu
upé
ura
urb
uré
uro
uru
usi
ust
usu
uti
uto
utr
uxo
vac
vad
vag
vai
val
van
var
vas
vat
vec
ved
vég
véh
vel
vél
ven
vén
ver
ves
vés
vét
vic
vid
vig
vil
vin
vio
vir
vis
vit
viv
voc
vol
vom
vou
vox
voy
vul
wag
wal
web
wel
win
xan
xén
xér
xyl
yac
yla
zép
zig
zin
zoa
zoo
zos
zyg
zym
