amine
andai
ation
logie
logiq
logis
orziè
raphi
ysair
graph
hysai
lamin
landa
ologi
satio
torzi
atorz
colog
éland
golog
isati
ograp
olami
physa
acolo
lisat
logra
ngolo
nolam
ophys
uator
zélan
alisa
alogr
anola
macol
pophy
quato
yngol
-zéla
halog
hanol
nalis
-quat
rmaco
ryngo
ypoph
\-zél
armac
aryng
hypop
nnali
o\-zé
phalo
\-qua
thano
éo\-z
éphal
éthan
harma
-hypo
laryn
onnal
t\-qu
cépha
gt\-q
\-hyp
ionna
-lary
létha
néo\-
pharm
\-lar
ncéph
-néo\
ngt\-
o\-hy
ophar
tionn
yléth
dylét
encép
hopha
ingt\
mo\-h
\-néo
o\-la
ution
amo\-
choph
-encé
idylé
no\-l
o\-né
tutio
vingt
\-enc
ino\-
ituti
lamo\
no\-n
tidyl
-ving
ychop
alamo
ano\-
atidy
hino\
o\-en
sycho
titut
\-vin
cano\
e\-vi
halam
hatid
psych
rhino
ro\-e
stitu
icano
nstit
opsyc
phati
re\-v
-rhin
thala
tro\-
ctro\
insti
othal
\-rhi
rican
ropsy
sphat
tre\-
atre\
ectro
érica
o\-rh
ospha
potha
sinst
urops
ésins
europ
hosph
lectr
méric
to\-r
uatre
ypoth
améri
désin
élect
hypot
neuro
oto\-
phosp
quatr
