a\-articulair
a\-auriculair
acolonialisme
acolonialiste
aconductivité
acontinentale
akidodécaèdre
al\-démocrati
a\-libéralism
\-alimentatio
alinguistique
althusianisme
alyptiquement
a\-membranair
améthylsilane
anationalisme
anationaliste
anomagnétique
ano\-mauresqu
ano\-polonais
ante\-deuxièm
ante\-douzièm
ante\-huitard
ante\-huitièm
ante\-neuvièm
ante\-seizièm
ante\-septièm
apériphérique
apitalisation
archidiaconat
architectonie
artimentation
a\-sensoriell
astructurelle
atéralisation
aterritoriale
athomimétique
atopathologie
ato\-sceptiqu
aucratisation
\-australienn
automorphisme
autoritarisme
bicuboctaèdre
biorésistance
biorésistante
bitationniste
brovasculaire
cardiographie
chlorobenzène
chodilatateur
chodilatation
cholinergique
cho\-pneumoni
chopulmonaire
co\-algérienn
co\-américain
co\-bolivienn
co\-canadienn
co\-islandais
co\-judiciair
communication
co\-monégasqu
complissement
concentration
-conservatism
-conservatric
\-consommatio
constrictrice
-contradictio
contre\-polic
co\-panaméenn
co\-péruvienn
co\-provençal
co\-québecois
co\-québécois
co\-tunisienn
crottablement
cryptogamique
densitométrie
dentalisation
dépopulariser
détermination
diciarisation
dimensionnell
disciplinaire
\-distillatio
do\-américain
dofécondation
domembraneuse
do\-névroptèr
don\-les\-Bai
ébaudissement
ectionnaliser
ectographique
édibilisation
édicalisation
\-électroniqu
elperronienne
ême\-oriental
êmes\-onction
émoglobinémie
enproletariat
enprolétariat
\-enseignemen
entionnalisme
entionnaliste
entrepreneuse
éocomparateur
éo\-isomériqu
éologiquement
éosélectivité
éospécificité
eprésentation
eptualisation
\-équilibrant
ercialisation
érentiabilité
ernementalité
ersationnelle
érulonéphrite
ervationniste
es\-orchestre
espondancière
es\-sandwiche
essionnaliser
essionnalisme
essionnaliste
étoélasticité
étoélectrique
étorésistance
\-exploitatio
extualisation
fférenciation
ficialisation
fonctionnelle
globinopathie
-grammairienn
harmacognosie
hénogénétique
héo\-bronchit
hiocéphalique
hloroéthylène
hoanaleptique
hodysleptique
ho\-éducatric
hométricienne
homicrobienne
homotricienne
hopédagogique
hophysicienne
hophysiologie
hopolémologie
hopsychologie
hosensorielle
hotraumatique
hotraumatisme
htensteinoise
icano\-danois
icatégorielle
ico\-surrénal
icularisation
iculturalisme
iculturaliste
identialisme 
ien\-les\-Bai
i\-épididymit
i\-informatio
iluminescence
imensionnelle
imilliardaire
imillionnaire
iminalisation
\-immunisatio
\-impérialism
\-impérialist
incialisation
\-indonésienn
\-industriell
inestérasique
\-informatiqu
inthosporiose
\-intoxicatio
ioépithéliome
iolithotrophe
ionnalisation
iopharyngiome
io\-pulmonair
io\-temporell
io\-vasculair
ipresbytérale
irectionnelle
isonnablement
istallisation
i\-syntoniseu
ito\-sémitiqu
its\-à\-cauti
i\-utilisateu
justification
lino\-terreus
lisationnelle
llo\-surrénal
llusionnement
lpabilisation
ltiplicatrice
lutionnarisme
lutionnariste
macocinétique
macodynamique
macogénétique
macovigilance
\-manufacturé
matographique
mbiguïsatrice
mbo\-emboliqu
mensionnement
-mercantilism
méthylmercure
méthylpentène
milationniste
\-milliardièm
ministérielle
ministratrice
mino\-génital
mmunicabilité
mocolorimètre
modurcissable
moélectricité
mo\-électriqu
mo\-épidémiqu
mogravimétrie
mohydraulique
morégulatrice
morétractable
morphiquement
motypographie
mpressibilité
nchérissement
nchronisation
nciliablement
ndicalisation
nditionnalité
nditionnement
ndividualiser
ndoctrinement
ndromorphisme
ndustrialiser
nentiellement
nfortablement
ngularisation
nieur\-consei
nisationnelle
no\-américain
nocratisation
no\-culturell
nodéficitaire
no\-économiqu
nohistochimie
nologiquement
nomagnésienne
no\-métalliqu
non avenu, ue
nosuppresseur
nosuppression
nosuppressive
notachygraphe
notransfusion
nregistrement
nsibilisateur
nsibilisation
nstructivisme
nstructiviste
ntermédiation
nterprétation
ntestablement
ntralisatrice
nventionnelle
nvestissement
o\-alternateu
oaltimétrique
o\-ammoniacal
o\-ampèremètr
o\-analeptiqu
o\-articulair
o\-brésilienn
o\-britanniqu
ocalorimétrie
ocellulosique
ocessionnaire
ochirurgicale
ochirurgienne
oclimatologie
ocompositrice
oconductivité
odégénérative
o\-délinquanc
o\-délinquant
odendrogliome
odifférentiel
odissociation
odistributeur
odistribution
o\-électricit
oélectronique
o\-éthiopienn
ofermentation
o\-finlandais
ofondissement
ogénéticienne
ogénothérapie
ogéographique
ogonalisation
ogrammétrique
o\-immunologi
o\-instructio
o\-israélienn
olétarisation
olinguistique
olithographie
olocalisation
olodépendance
olodépendante
oluminescence
oluminescente
olysaccharide
omacrographie
o\-magnésienn
omanipulateur
omanipulation
omathématique
ométhodologie
ométhodologue
omico\-social
omicrographie
ominalisation
omopathologie
omorphogenèse
onctionnement
onférentielle
o\-norvégienn
o\-ordinateur
opastoralisme
opathiquement
opathologique
opathologiste
opharyngienne
ophosphorique
ophotographie
o\-processeur
oprogestative
oquevillement
orestauration
\-organisatio
oriographique
ormationnelle
oro\-pariétal
orphophobique
ortionnaliste
oscientifique
osigmoïdienne
ositionnalité
osociologique
ospectivement
osphorylation
osurveillance
osynchronisme
otélégraphier
otéléphonique
otéléphoniste
otransmetteur
otransmission
o\-ukrainienn
oussaillement
ovisionnement
oximativement
\-pakistanais
parathyroïdie
parlementaire
-participatio
\-pensionnair
péripatétisme
péristaltique
perméabiliser
phalo\-myélit
philanthropie
philosophique
phrénologique
pirationnisme
pirationniste
-platonicienn
pollinisation
pportablement
pprovisionner
\-préfectoral
pressiblement
prétermission
prochablement
productivisme
productiviste
programmation
-prolifératio
proliférative
protéagineuse
protochlorure
psychiatrique
psychologique
-quichottesqu
ractométrique
ramétrisation
rance\-chômag
rance\-maladi
rattractivité
rceptiblement
rchandisation
rconnaissance
rcontinentale
rculinisation
rculturalisme
rdonnablement
-réactionnair
\-réalisatric
re\-attaquabl
re\-attaquant
rebalancement
-reconduction
rectionnalité
re\-espionnag
référentielle
réglementaire
réhensibilité
re\-indicatio
re\-manifeste
-remboursemen
re\-prestatio
re\-productiv
reproductrice
re\-propagand
re\-remontran
re\-révolutio
re\-terrorism
re\-terrorist
re\-torpilleu
-rétroactivit
rexcitabilité
rférométrique
r\-harcèlemen
ributionnelle
rieu\-en\-Bug
rimentalement
rindividuelle
riocriticisme
rithmiquement
r\-la\-Ferriè
rlinguistique
rméabilisante
rmilitantisme
rnationaliser
rnationalisme
rnationaliste
ro\-américain
ro\-choroïdit
rochronologie
ro\-congolais
roformisation
rométhorphane
ronormativité
roparentalité
ropatriarcale
ropocentrique
ropocentrisme
ropocentriste
ropomorphique
ropomorphiser
ropomorphisme
ropomorphiste
ropostérieure
ropotechnique
ro\-scapulair
rproductivité
rrectionnelle
rrectionniste
rritorialiser
rrogativement
rruptiblement
rsectionnelle
rsonnalisable
rsonnellement
rsubjectivité
rsustentateur
rsustentation
rte\-comptabl
rtementaliser
rthographique
rthyroïdienne
rturbablement
rumentalement
rventionnelle
rventionnisme
rventionniste
rverrouillage
scontinentale
scularisation
s\-éducatrice
\-seigneurial
shire\-terrie
signalisation
sillumination
sionnellement
sistorisation
s\-mondisatio
s\-patrouille
spensablement
s\-philippard
sponsabiliser
sprudentielle
ssociablement
stano\-afghan
strialisation
structibilité
suggestionner
tallochimique
tatisticienne
technologique
telligibilité
tentiellement
téréo\-isomèr
térialisation
-testamentair
thalpiquement
thésiologiste
tidigitatrice
tino\-chlorur
tionalisation
tionnellement
titutionnelle
to\-américain
to\-cellulair
tocratisation
tomatologique
troacoustique
trodéposition
trodiagnostic
tromagnétique
tromagnétisme
tromyographie
tronégativité
tro\-osmotiqu
trophorétique
trophotomètre
troradiologie
uante\-sixièm
uantification
u'au\-boutism
u'au\-boutist
ubstantialité
ubstantiation
ultiplication
umidificateur
umidification
umnavigatrice
\-urbanisatio
uro\-pondéral
utomatisation
utylphosphate
vidualisation
\-vietnamienn
xyhémoglobine
ylsalicylique
yo\-polynésie
abitationnist
ado\-américai
aisonnablemen
alino\-terreu
ambiguïsatric
amo\-électriq
andromorphism
angularisatio
anisationnell
anomagnésienn
ano\-métalliq
approvisionne
aprogrammatio
apsychologiqu
aramétrisatio
archandisatio
 archidiacona
ardonnablemen
artementalise
ascularisatio
asionnellemen
atérialisatio
atino\-chloru
ationalisatio
ationnellemen
ato\-cellulai
automatisatio
ayo\-polynési
bo\-alternate
bo\-électrici
boluminescenc
boluminescent
butylphosphat
calyptiquemen
capitalisatio
ccomplissemen
ceptualisatio
chéo\-bronchi
chiocéphaliqu
chloroéthylèn
choanaleptiqu
chodysleptiqu
cho\-éducatri
chométricienn
chomotricienn
chopédagogiqu
chophysicienn
chophysiologi
chopolémologi
chosensoriell
chotraumatiqu
chotraumatism
chtensteinois
conférentiell
\-conservatis
\-conservatri
\-contradicti
 contre\-poli
ctroacoustiqu
ctrodépositio
ctrodiagnosti
ctromagnétiqu
ctromagnétism
ctromyographi
ctronégativit
ctro\-osmotiq
ctrophorétiqu
ctrophotomètr
ctroradiologi
cumnavigatric
 dépopularise
-dimensionnel
dimensionnell
dio\-pulmonai
dio\-vasculai
directionnell
dministratric
drochronologi
d\-vietnamien
eaucratisatio
 ébaudissemen
ébrovasculair
écommunicatio
écrottablemen
é\-enseigneme
ématographiqu
émo\-épidémiq
enchérissemen
endoctrinemen
énieur\-conse
enregistremen
ensibilisateu
ensibilisatio
entralisatric
éo\-articulai
éoclimatologi
éogéographiqu
éopathiquemen
éosurveillanc
éotransmissio
éphalo\-myéli
épressiblemen
éprochablemen
erattractivit
erceptiblemen
erconnaissanc
ercontinental
erculinisatio
erculturalism
erexcitabilit
erférométriqu
er\-harcèleme
érieu\-en\-Bu
érimentalemen
erindividuell
erlinguistiqu
erméabilisant
ermilitantism
ernationalise
ernationalism
ernationalist
éro\-choroïdi
érochronologi
éro\-congolai
éronormativit
éroparentalit
éropatriarcal
éropostérieur
éro\-scapulai
erproductivit
erritorialise
errogativemen
ersectionnell
ersonnalisabl
ersonnellemen
ersubjectivit
ersustentateu
ersustentatio
erte\-comptab
erthyroïdienn
erturbablemen
erventionnell
erventionnism
erventionnist
erverrouillag
es\-éducatric
ésignalisatio
esponsabilise
estrialisatio
estructibilit
férentiabilit
fessionnalise
fessionnalism
fessionnalist
fonctionnemen
formationnell
fractométriqu
godendrogliom
\-grammairien
hémoglobinémi
héologiquemen
hien\-les\-Ba
hi\-épididymi
himillionnair
hipresbytéral
hnocratisatio
hno\-culturel
hno\-économiq
hogonalisatio
hophosphoriqu
hophotographi
hosphorylatio
hrochronologi
hropocentriqu
hropocentrism
hropocentrist
hropomorphiqu
hropomorphise
hropomorphism
hropomorphist
hropotechniqu
humidificateu
humidificatio
ial\-démocrat
iautomorphism
iautoritarism
ibiorésistanc
ibiorésistant
icholinergiqu
ico\-américai
ico\-judiciai
icryptogamiqu
identalisatio
i\-distillati
ifférenciatio
ificialisatio
i\-impérialis
i\-informatiq
ilisationnell
illusionnemen
i\-manufactur
imensionnemen
imilationnist
iministériell
individualise
industrialise
ingularisatio
ino\-américai
intermédiatio
interprétatio
investissemen
ioaltimétriqu
io\-électrici
iogéographiqu
io\-immunolog
iolinguistiqu
iolocalisatio
iophotographi
iosynchronism
iotélégraphie
iotéléphoniqu
iotéléphonist
iparlementair
i\-pensionnai
ipéristaltiqu
iphilosophiqu
iproductivism
iproductivist
iproliférativ
ipsychiatriqu
irectionnalit
iréglementair
iriocriticism
ir\-la\-Ferri
i\-seigneuria
ispensablemen
is\-philippar
isprudentiell
issociablemen
istano\-afgha
itionnellemen
i\-urbanisati
ividualisatio
jectographiqu
kshire\-terri
latéralisatio
li\-informati
linestérasiqu
li\-syntonise
lo\-brésilien
lodistributeu
lodistributio
lo\-éthiopien
lo\-finlandai
logénéticienn
logéographiqu
lo\-israélien
lo\-norvégien
malthusianism
mano\-polonai
matopathologi
mato\-sceptiq
mbicuboctaèdr
médicalisatio
\-mercantilis
mercialisatio
mérulonéphrit
mes\-orchestr
mes\-sandwich
miluminescenc
minthosporios
miolithotroph
mito\-sémitiq
mo\-analeptiq
mo\-délinquan
morphophobiqu
mperméabilise
multiplicatio
nchodilatateu
nchodilatatio
ncho\-pneumon
nchopulmonair
nco\-algérien
nco\-américai
nco\-bolivien
nco\-canadien
nco\-islandai
nco\-monégasq
nco\-panaméen
nco\-péruvien
nco\-provença
nco\-québecoi
nco\-québécoi
nco\-tunisien
nétoélasticit
nétoélectriqu
nétorésistanc
niopharyngiom
nolinguistiqu
nométhodologi
nométhodologu
nomico\-socia
nominalisatio
 non avenu, u
nopharyngienn
nscontinental
nsilluminatio
nsistorisatio
ntelligibilit
nthalpiquemen
oarchitectoni
o\-australien
ocardiographi
oconcentratio
oconstrictric
odensitométri
odéterminatio
odisciplinair
o\-électroniq
oentrepreneus
o\-équilibran
ofonctionnell
oglobinopathi
o\-immunisati
o\-indonésien
o\-industriel
o\-intoxicati
ojustificatio
olutionnarism
olutionnarist
omatographiqu
ombo\-emboliq
ométhylmercur
omino\-génita
ommunicabilit
omorphiquemen
omotypographi
ompressibilit
onciliablemen
onditionnalit
onditionnemen
onentiellemen
onfortablemen
onotachygraph
onstructivism
onstructivist
ontestablemen
onventionnell
oolodépendanc
oolodépendant
o\-organisati
o\-pakistanai
oparathyroïdi
ophilanthropi
opollinisatio
oprotéagineus
o\-réalisatri
oréférentiell
oreproductric
orithmiquemen
oroformisatio
orruptiblemen
orthographiqu
os\-patrouill
osuggestionne
otechnologiqu
o\-vietnamien
oxyhémoglobin
pano\-mauresq
\-participati
partimentatio
pathomimétiqu
penproletaria
penprolétaria
 péripatétism
pharmacognosi
phomicrobienn
phopsychologi
 phrénologiqu
\-platonicien
polysaccharid
poro\-pariéta
portionnalist
positionnalit
préhensibilit
 prétermissio
\-proliférati
 protochlorur
pto\-américai
ptomatologiqu
quante\-sixiè
quantificatio
qu'au\-boutis
\-quichottesq
ra\-articulai
ra\-auriculai
racolonialism
racolonialist
raconductivit
racontinental
ra\-libéralis
ralinguistiqu
ra\-membranai
raméthylsilan
ranationalism
ranationalist
rante\-deuxiè
rante\-huitar
rante\-huitiè
rante\-neuviè
rante\-septiè
rapériphériqu
ra\-sensoriel
rastructurell
raterritorial
rdon\-les\-Ba
\-réactionnai
\-reconductio
rectionnalise
rédibilisatio
\-rembourseme
rême\-orienta
rêmes\-onctio
réocomparateu
réo\-isomériq
réosélectivit
réospécificit
représentatio
respondancièr
\-rétroactivi
ricano\-danoi
riminalisatio
rioépithéliom
ristallisatio
rmacocinétiqu
rmacodynamiqu
rmacogénétiqu
rmacovigilanc
rmocolorimètr
rmodurcissabl
rmoélectricit
rmo\-électriq
rmogravimétri
rmohydrauliqu
rmorégulatric
rmorétractabl
ro\-ammoniaca
ro\-ampèremèt
rocalorimétri
rocessionnair
rochirurgical
rochirurgienn
rodégénérativ
rodifférentie
rodistributio
ro\-électrici
roélectroniqu
rofondissemen
rogénothérapi
ro\-instructi
rolétarisatio
rolinguistiqu
ro\-magnésien
romanipulateu
romanipulatio
romathématiqu
ro\-ordinateu
ropathologiqu
ropathologist
rophotographi
ro\-processeu
roprogestativ
roquevillemen
roscientifiqu
rosociologiqu
rospectivemen
rotransmetteu
rotransmissio
roussaillemen
rovisionnemen
roximativemen
rs\-mondisati
s\-alimentati
s\-consommati
servationnist
s\-exploitati
sidentialisme
so\-britanniq
so\-israélien
so\-ukrainien
spirationnism
spirationnist
s\-préfectora
stallochimiqu
statisticienn
stentiellemen
stéréo\-isomè
sthésiologist
stidigitatric
stitutionnell
stocratisatio
substantialit
substantiatio
takidodécaèdr
telperronienn
\-testamentai
textualisatio
thénogénétiqu
ticatégoriell
tico\-surréna
ticularisatio
ticulturalism
ticulturalist
timilliardair
timillionnair
t\-industriel
tionnalisatio
tio\-temporel
ti\-utilisate
t\-milliardiè
tocellulosiqu
tocompositric
toconductivit
todissociatio
to\-électrici
toélectroniqu
tofermentatio
togrammétriqu
tolithographi
toluminescenc
tomacrographi
tomicrographi
tomopathologi
tomorphogenès
topathologiqu
topathologist
torestauratio
toriographiqu
tosigmoïdienn
tre\-attaquab
tre\-attaquan
trebalancemen
tre\-espionna
tre\-indicati
tre\-manifest
tre\-prestati
tre\-producti
tre\-propagan
tre\-remontra
tre\-révoluti
tre\-terroris
tre\-torpille
tributionnell
tro\-américai
trométhorphan
trumentalemen
turo\-pondéra
tylsalicyliqu
udiciarisatio
udofécondatio
udomembraneus
udo\-névroptè
uits\-à\-caut
ullo\-surréna
ulpabilisatio
ultiplicatric
unodéficitair
unohistochimi
unologiquemen
unosuppresseu
unosuppressio
unosuppressiv
unotransfusio
upportablemen
urance\-chôma
urance\-malad
urrectionnell
urrectionnist
ustrialisatio
vanomagnétiqu
ventionnalism
ventionnalist
vernementalit
versationnell
vincialisatio
vopastoralism
xante\-deuxiè
xante\-douziè
xante\-huitar
xante\-huitiè
xante\-neuviè
xante\-seiziè
xante\-septiè
ychlorobenzèn
yfonctionnell
yméthylpentèn
ynchronisatio
yndicalisatio
zo\-électrici
accomplisseme
achéo\-bronch
achiocéphaliq
administratri
ajectographiq
alo\-éthiopie
amito\-sémiti
anco\-algérie
anco\-américa
anco\-bolivie
anco\-canadie
anco\-islanda
anco\-monégas
anco\-panamée
anco\-péruvie
anco\-provenç
anco\-québeco
anco\-québéco
anco\-tunisie
aniopharyngio
anscontinenta
ansilluminati
ansistorisati
arante\-deuxi
arante\-huita
arante\-huiti
arante\-neuvi
arante\-septi
  archidiacon
armacocinétiq
armacodynamiq
armacogénétiq
armacovigilan
astéréo\-isom
âtelperronien
atio\-tempore
atomopatholog
aturo\-pondér
berculinisati
ber\-harcèlem
bérieu\-en\-B
bermilitantis
bli\-informat
blodistribute
blodistributi
broussailleme
calino\-terre
casionnelleme
centralisatri
céphalo\-myél
chéologiqueme
chi\-épididym
chimillionnai
chipresbytéra
chnocratisati
chno\-culture
chno\-économi
cial\-démocra
cidentalisati
ciogéographiq
ciolinguistiq
communicabili
compressibili
conciliableme
conditionnali
conditionneme
confortableme
constructivis
contestableme
  contre\-pol
conventionnel
coolodépendan
corruptibleme
crédibilisati
criminalisati
cristallisati
cro\-ampèremè
crocalorimétr
crodifférenti
crodistributi
croélectroniq
cro\-instruct
cromanipulate
cromanipulati
cro\-ordinate
crophotograph
cro\-processe
croquevilleme
crosociologiq
ctionnalisati
ctocellulosiq
ctofermentati
ctosigmoïdien
culpabilisati
décrottableme
démo\-épidémi
déosurveillan
déotransmissi
  dépopularis
des\-éducatri
destructibili
dico\-judicia
différenciati
\-dimensionne
dimensionneme
dioaltimétriq
dio\-électric
dio\-immunolo
diolocalisati
diophotograph
diotélégraphi
diotéléphoniq
diotéléphonis
directionnali
dispensableme
dissociableme
ditionnelleme
dividualisati
domino\-génit
do\-pakistana
dro\-électric
dullo\-surrén
dustrialisati
  ébaudisseme
echtensteinoi
ectroacoustiq
ectrodépositi
ectrodiagnost
ectromagnétiq
ectromagnétis
ectromyograph
ectronégativi
ectro\-osmoti
ectrophorétiq
ectrophotomèt
ectroradiolog
éenregistreme
enthalpiqueme
éophilanthrop
éoprotéagineu
équantificati
erdon\-les\-B
éréocomparate
éréo\-isoméri
éréosélectivi
éréospécifici
éricano\-dano
ermocolorimèt
ermodurcissab
ermo\-électri
ermoélectrici
ermogravimétr
ermohydrauliq
ermorégulatri
ermorétractab
ers\-mondisat
ésidentialism
esthésiologis
estidigitatri
étylsalicyliq
eudofécondati
eudomembraneu
eudo\-névropt
ézo\-électric
fférentiabili
ffractométriq
frastructurel
ganisationnel
ganomagnésien
gano\-métalli
génieur\-cons
géro\-congola
ghien\-les\-B
glo\-brésilie
glo\-finlanda
glo\-israélie
glo\-norvégie
gnétoélastici
gnétoélectriq
gnétorésistan
gorithmiqueme
habitationnis
hnolinguistiq
hnométhodolog
hocardiograph
iangularisati
ibo\-électric
iboluminescen
ibutylphospha
idimensionnel
idirectionnel
igodendroglio
imatopatholog
imato\-scepti
imiluminescen
imiolithotrop
imo\-délinqua
imperméabilis
inopharyngien
intelligibili
istallochimiq
istentielleme
istocratisati
ixante\-deuxi
ixante\-douzi
ixante\-huita
ixante\-huiti
ixante\-neuvi
ixante\-seizi
ixante\-septi
judiciarisati
kistano\-afgh
latino\-chlor
layo\-polynés
lécommunicati
lé\-enseignem
léoclimatolog
léogéographiq
léro\-choroïd
lérochronolog
lésignalisati
lfonctionneme
liosynchronis
llatéralisati
lminthosporio
lomorphiqueme
loroformisati
lticatégoriel
lticulturalis
ltimilliardai
ltimillionnai
lti\-utilisat
lvanomagnétiq
lvopastoralis
lychlorobenzè
lyfonctionnel
lyméthylpentè
marchandisati
matérialisati
méopathiqueme
méro\-scapula
mestrialisati
mi\-distillat
mi\-manufactu
mi\-pensionna
mmercialisati
mmes\-orchest
mmes\-sandwic
moconcentrati
modensitométr
moglobinopath
mpartimentati
mpathomimétiq
mpenproletari
mpenprolétari
mporo\-pariét
mpositionnali
mpréhensibili
mptomatologiq
multiplicatri
munodéficitai
munohistochim
munologiqueme
munosuppresse
munosuppressi
munotransfusi
nado\-américa
namo\-électri
nandromorphis
nationalisati
nceptualisati
n\-contradict
ndrochronolog
nématographiq
nfessionnalis
nformationnel
no\-australie
nodisciplinai
no\-électroni
nofonctionnel
no\-indonésie
nométhylmercu
  non avenu, 
notechnologiq
no\-vietnamie
n\-participat
n\-proliférat
nquante\-sixi
n\-quichottes
n\-reconducti
n\-remboursem
n\-rétroactiv
nservationnis
nspirationnis
nstitutionnel
nsubstantiali
nsubstantiati
ntakidodécaèd
ntextualisati
nt\-milliardi
ntre\-attaqua
ntrebalanceme
ntre\-espionn
ntre\-indicat
ntre\-manifes
ntre\-prestat
ntre\-product
ntre\-propaga
ntre\-remontr
ntre\-révolut
ntre\-terrori
ntre\-torpill
nventionnalis
nversationnel
ocalyptiqueme
ocapitalisati
o\-conservati
o\-conservatr
ofessionnalis
o\-grammairie
oir\-la\-Ferr
olinestérasiq
omalthusianis
ombicuboctaèd
o\-mercantili
omérulonéphri
onchodilatate
onchodilatati
oncho\-pneumo
onchopulmonai
onomico\-soci
onominalisati
opharmacognos
ophomicrobien
o\-platonicie
opolysacchari
oportionnalis
o\-réactionna
orioépithélio
ostatisticien
ostitutionnel
o\-testamenta
otocompositri
otoconductivi
otodissociati
oto\-électric
otoélectroniq
otogrammétriq
otolithograph
otoluminescen
otomacrograph
otomicrograph
otomorphogenè
ovincialisati
paramétrisati
pardonnableme
partementalis
pato\-cellula
perattractivi
perceptibleme
percontinenta
perexcitabili
périmentaleme
  péripatétis
perméabilisan
perproductivi
personnalisab
personnelleme
persustentate
persustentati
perte\-compta
perthyroïdien
perturbableme
phosphorylati
  phrénologiq
phrochronolog
piriocriticis
pli\-syntonis
ponentielleme
poparathyroïd
praconductivi
pranationalis
  prétermissi
pro\-ammoniac
profondisseme
prolétarisati
  protochloru
provisionneme
proximativeme
quits\-à\-cau
raisonnableme
rapsychologiq
rationnelleme
rbo\-alternat
rcapitalisati
rchloroéthylè
rconférentiel
rcumnavigatri
rdio\-pulmona
rdio\-vascula
rd\-vietnamie
reaucratisati
rébrovasculai
renchérisseme
répressibleme
réprochableme
responsabilis
ri\-informati
rinterprétati
rinvestisseme
risprudentiel
ri\-urbanisat
rkshire\-terr
rmano\-polona
rmatopatholog
rmédicalisati
rmultiplicati
ro\-industrie
romatographiq
rombo\-emboli
romotypograph
ronotachygrap
rphopsycholog
rrectionnalis
rreprésentati
rrespondanciè
rro\-électric
rro\-magnésie
rthénogénétiq
rtico\-surrén
rticularisati
sambiguïsatri
sapprovisionn
sautomatisati
sendoctrineme
sensibilisate
sensibilisati
sfonctionneme
shumidificate
shumidificati
sillusionneme
similationnis
sindividualis
sindustrialis
singularisati
sintermédiati
sinterprétati
sinvestisseme
smorphophobiq
soconstrictri
sorthographiq
soxyhémoglobi
spano\-maures
squ'au\-bouti
sso\-britanni
sso\-israélie
sso\-ukrainie
st\-industrie
stopathologiq
stopathologis
storiographiq
stributionnel
stro\-américa
strumentaleme
supportableme
surance\-chôm
surance\-mala
surrectionnel
surrectionnis
synchronisati
syndicalisati
taprogrammati
tapsychologiq
téo\-articula
terconnaissan
tercontinenta
terculturalis
terférométriq
terindividuel
terlinguistiq
ternationalis
téronormativi
téroparentali
téropatriarca
téropostérieu
territorialis
terrogativeme
tersectionnel
tersubjectivi
terventionnel
terventionnis
terverrouilla
thémoglobiném
thogonalisati
thophosphoriq
thophotograph
thropocentriq
thropocentris
thropomorphiq
thropomorphis
thropotechniq
tiautomorphis
tiautoritaris
tibiorésistan
ticholinergiq
ticryptogamiq
tificialisati
ti\-impériali
tiministériel
tino\-américa
tiparlementai
tipéristaltiq
tiphilosophiq
tiproductivis
tiproliférati
tipsychiatriq
tiréglementai
ti\-seigneuri
toarchitecton
todéterminati
to\-électroni
toentrepreneu
to\-équilibra
to\-immunisat
to\-intoxicat
tojustificati
to\-organisat
topollinisati
to\-réalisatr
toréférentiel
toreproductri
tos\-patrouil
tosuggestionn
tra\-articula
tra\-auricula
tracolonialis
tracontinenta
tra\-libérali
tralinguistiq
tra\-membrana
traméthylsila
tranationalis
trapériphériq
tra\-sensorie
traterritoria
trême\-orient
trêmes\-oncti
trocessionnai
trogénothérap
tromathématiq
trophotograph
troprogestati
trospectiveme
uis\-philippa
urochirurgica
urochirurgien
urodégénérati
urolinguistiq
uropathologiq
uropathologis
uroscientifiq
urotransmette
urotransmissi
us\-alimentat
us\-consommat
us\-exploitat
us\-préfector
uvernementali
vascularisati
vilisationnel
volutionnaris
xico\-américa
xtrométhorpha
ychoanaleptiq
ychodysleptiq
ycho\-éducatr
ychométricien
ychomotricien
ychopédagogiq
ychophysicien
ychophysiolog
ychopolémolog
ychosensoriel
ychotraumatiq
ychotraumatis
ylogénéticien
ylogéographiq
ymo\-analepti
yoconcentrati
ypto\-américa
ytopathologiq
ytorestaurati
âblodistribut
acro\-instruc
acrophotograp
acrosociologi
actofermentat
adioaltimétri
adio\-électri
adio\-immunol
adiolocalisat
adiophotograp
adiotélégraph
adiotéléphoni
agnétoélastic
agnétoélectri
agnétorésista
akistano\-afg
alayo\-polyné
aléoclimatolo
aléogéographi
alfonctionnem
alvanomagnéti
anado\-améric
ano\-électron
anotechnologi
arapsychologi
   archidiaco
ardio\-pulmon
ardio\-vascul
arthénogénéti
articularisat
asoconstrictr
atino\-améric
atromathémati
bdomino\-géni
ccasionnellem
ccidentalisat
cétylsalicyli
chocardiograp
cléro\-choroï
clérochronolo
conomico\-soc
   contre\-po
cquits\-à\-ca
dditionnellem
   dépopulari
   ébaudissem
ébroussaillem
écentralisatr
echnocratisat
echno\-cultur
echno\-économ
econditionnem
éconditionnem
éconstructivi
econventionne
écrédibilisat
écriminalisat
ecristallisat
ecroquevillem
ectocellulosi
ectosigmoïdie
éculpabilisat
édico\-judici
édifférenciat
edimensionnem
édullo\-surré
éimperméabili
éjudiciarisat
élatino\-chlo
élécommunicat
élé\-enseigne
élésignalisat
éliosynchroni
elminthospori
émarchandisat
ématérialisat
emestrialisat
emi\-distilla
emi\-manufact
emi\-pensionn
émoconcentrat
émoglobinopat
emporo\-parié
émultiplicatr
enationalisat
énationalisat
endrochronolo
entakidodécaè
ent\-milliard
éocapitalisat
éo\-conservat
éo\-grammairi
éomalthusiani
éo\-mercantil
éo\-platonici
éo\-réactionn
éo\-testament
eparamétrisat
épartementali
épato\-cellul
épersonnalisa
éphosphorylat
éphrochronolo
éprolétarisat
erchloroéthyl
érébrovascula
éresponsabili
éri\-informat
éri\-urbanisa
ermano\-polon
ermatopatholo
erro\-électri
erro\-magnési
ésambiguïsatr
ésapprovision
ésautomatisat
ésendoctrinem
ésensibilisat
éshumidificat
ésillusionnem
ésindividuali
ésindustriali
ésingularisat
ésintermédiat
ésinterprétat
ésinvestissem
ésoxyhémoglob
ésurrectionne
esynchronisat
ésynchronisat
ésyndicalisat
étaprogrammat
étapsychologi
étéronormativ
étéroparental
étéropatriarc
éterritoriali
éthémoglobiné
étraméthylsil
étrocessionna
eurochirurgic
eurochirurgie
eurodégénérat
eurolinguisti
europathologi
euroscientifi
eurotransmett
eurotransmiss
evascularisat
évolutionnari
exico\-améric
extrométhorph
gro\-industri
gypto\-améric
hamito\-sémit
harmacocinéti
harmacodynami
harmacogénéti
harmacovigila
hâtelperronie
héophilanthro
hermocolorimè
hermodurcissa
hermo\-électr
hermoélectric
hermogravimét
hermohydrauli
hermorégulatr
hermorétracta
himiluminesce
himiolithotro
hinopharyngie
hloroformisat
holinestérasi
hombicuboctaè
horioépithéli
hotocompositr
hotoconductiv
hotodissociat
hoto\-électri
hotoélectroni
hotogrammétri
hotolithograp
hotoluminesce
hotomacrograp
hotomicrograp
hotomorphogen
hromatographi
hrombo\-embol
hromotypograp
hronotachygra
hylogénéticie
hylogéographi
hymo\-analept
hytopathologi
hytorestaurat
iastéréo\-iso
icro\-ampèrem
icrocalorimét
icrodifférent
icrodistribut
icroélectroni
icro\-instruc
icromanipulat
icro\-ordinat
icrophotograp
icro\-process
icrosociologi
ictionnalisat
idéosurveilla
idéotransmiss
ides\-éducatr
i\-dimensionn
idirectionnal
iechtensteino
iers\-mondisa
iézo\-électri
ifférentiabil
iffractométri
igéro\-congol
inématographi
ino\-australi
ino\-indonési
ino\-vietnami
inquante\-six
iostatisticie
irconférentie
ircumnavigatr
ispano\-maure
istopathologi
istoriographi
istributionne
ivilisationne
lcalino\-terr
lcoolodépenda
lectroacousti
lectrodéposit
lectrodiagnos
lectromagnéti
lectromyograp
lectronégativ
lectro\-osmot
lectrophoréti
lectroradiolo
léoprotéagine
lgorithmiquem
ligodendrogli
limatopatholo
limato\-scept
lomérulonéphr
ltracoloniali
ltra\-libéral
ltranationali
ltrapériphéri
mbérieu\-en\-
mbroussaillem
méricano\-dan
mmunodéficita
mmunohistochi
mmunologiquem
mmunosuppress
mmunotransfus
mpardonnablem
mperceptiblem
mperméabilisa
mpersonnellem
mperturbablem
mpiriocritici
mpli\-syntoni
naccomplissem
natomopatholo
ncéphalo\-myé
ncommunicabil
ncompressibil
nconciliablem
nconditionnal
nconfortablem
ncontestablem
nconventionne
ncorruptiblem
ndécrottablem
ndémo\-épidém
ndestructibil
ndifférenciat
ndispensablem
ndissociablem
ndividualisat
ndo\-pakistan
ndustrialisat
nesthésiologi
nfrastructure
ngénieur\-con
nghien\-les\-
nglo\-brésili
nglo\-finland
nglo\-israéli
nglo\-norvégi
nidimensionne
nidirectionne
nintelligibil
   non avenu,
nsensibilisat
nstrumentalem
nsupportablem
nsurrectionne
nsurrectionni
nterconnaissa
ntercontinent
nterculturali
nterférométri
nterindividue
nterlinguisti
nternationali
ntéropostérie
nterrogativem
ntersectionne
ntersubjectiv
nterventionne
nterventionni
nterverrouill
nthropocentri
nthropomorphi
nthropotechni
ntiautomorphi
ntiautoritari
ntibiorésista
nticholinergi
nticryptogami
nti\-impérial
ntiministérie
ntiparlementa
ntipéristalti
ntiphilosophi
ntiproductivi
ntiproliférat
ntipsychiatri
ntiréglementa
nti\-seigneur
ntra\-articul
ntra\-auricul
ntracontinent
ntra\-membran
ntrospectivem
oadministratr
ocial\-démocr
ociogéographi
ociolinguisti
ohabitationni
oixante\-deux
oixante\-douz
oixante\-huit
oixante\-neuv
oixante\-seiz
oixante\-sept
ollatéralisat
olomorphiquem
olychlorobenz
olyfonctionne
olyméthylpent
oméopathiquem
ommercialisat
ommes\-orches
ommes\-sandwi
omodensitomét
ompartimentat
ompositionnal
ompréhensibil
onceptualisat
on\-contradic
onfessionnali
onformationne
onodisciplina
onofonctionne
onométhylmerc
on\-participa
on\-proliféra
on\-quichotte
on\-reconduct
on\-rembourse
on\-rétroacti
onservationni
onspirationni
onstitutionne
onsubstantial
onsubstantiat
ontextualisat
ontre\-attaqu
ontrebalancem
ontre\-espion
ontre\-indica
ontre\-manife
ontre\-presta
ontre\-produc
ontre\-propag
ontre\-remont
ontre\-révolu
ontre\-terror
ontre\-torpil
onventionnali
onversationne
oopharmacogno
ord\-vietnami
orkshire\-ter
orphopsycholo
orrectionnali
orrespondanci
ortico\-surré
ost\-industri
ouis\-philipp
ous\-alimenta
ous\-consomma
ous\-exploita
ous\-préfecto
ouvernemental
patio\-tempor
pectrophotomè
   péripatéti
   phrénologi
pocalyptiquem
pprofondissem
pprovisionnem
pproximativem
   prétermiss
   protochlor
pto\-électron
rachéo\-bronc
rachiocéphali
rajectographi
ranco\-algéri
ranco\-améric
ranco\-bolivi
ranco\-canadi
ranco\-island
ranco\-monéga
ranco\-panamé
ranco\-péruvi
ranco\-proven
ranco\-québec
ranco\-québéc
ranco\-tunisi
raniopharyngi
ranscontinent
ransilluminat
ransistorisat
rchéologiquem
rchi\-épididy
rchimillionna
rchipresbytér
réenregistrem
réquantificat
résidentialis
restidigitatr
rganisationne
rganomagnésie
rgano\-métall
riangularisat
ribo\-électri
riboluminesce
ributylphosph
ridimensionne
rimo\-délinqu
ristallochimi
ristocratisat
rofessionnali
ronchodilatat
roncho\-pneum
ronchopulmona
ronominalisat
rophomicrobie
roportionnali
rostitutionne
rovincialisat
rraisonnablem
rrationnellem
rrépressiblem
rréprochablem
rthogonalisat
rthophosphori
rthophotograp
rtificialisat
ryoconcentrat
senthalpiquem
seudofécondat
seudomembrane
seudo\-névrop
ssimilationni
ssurance\-chô
ssurance\-mal
stéo\-articul
strogénothéra
strophotograp
stroprogestat
sychoanalepti
sychodyslepti
sycho\-éducat
sychométricie
sychomotricie
sychopédagogi
sychophysicie
sychophysiolo
sychopolémolo
sychosensorie
sychotraumati
talo\-éthiopi
taturo\-pondé
téréocomparat
téréo\-isomér
téréosélectiv
téréospécific
thnolinguisti
thnométhodolo
uarante\-deux
uarante\-huit
uarante\-neuv
uarante\-sept
uberculinisat
ubli\-informa
ulticatégorie
ulticulturali
ultimilliarda
ultimillionna
ulti\-utilisa
uméro\-scapul
umpenproletar
umpenprolétar
uperattractiv
upraconductiv
upranationali
upro\-ammonia
urbo\-alterna
urcapitalisat
ureaucratisat
urenchérissem
urinterprétat
urinvestissem
urisprudentie
urmédicalisat
urmultiplicat
urreprésentat
usqu'au\-bout
usso\-britann
usso\-israéli
usso\-ukraini
ustro\-améric
utodéterminat
utoentreprene
uto\-équilibr
uto\-immunisa
uto\-intoxica
utojustificat
uto\-organisa
utopollinisat
uto\-réalisat
utoréférentie
utoreproductr
utos\-patroui
utosuggestion
verdon\-les\-
xistentiellem
xopolysacchar
xpérimentalem
xperte\-compt
xponentiellem
xtralinguisti
xtra\-sensori
xtraterritori
xtrême\-orien
xtrêmes\-onct
yber\-harcèle
ybermilitanti
ydro\-électri
ylvopastorali
ympathomiméti
ymptomatologi
ynamo\-électr
ynandromorphi
ypercontinent
yperexcitabil
yperproductiv
ypersustentat
yperthyroïdie
ypoparathyroï
ysfonctionnem
ysmorphophobi
ysorthographi
ytoarchitecto
zoir\-la\-Fer
abdomino\-gén
acétylsalicyl
acquits\-à\-c
additionnelle
agro\-industr
aides\-éducat
alcalino\-ter
alcoolodépend
algorithmique
Ambérieu\-en\
américano\-da
ampli\-synton
anatomopathol
anesthésiolog
anglo\-brésil
anglo\-finlan
anglo\-israél
anglo\-norvég
antéropostéri
anthropocentr
anthropomorph
anthropotechn
antiautomorph
antiautoritar
antibiorésist
anticholinerg
anticryptogam
anti\-impéria
antiministéri
antiparlement
antipéristalt
antiphilosoph
antiproductiv
antiproliféra
antipsychiatr
antiréglement
anti\-seigneu
apocalyptique
approfondisse
approvisionne
approximative
archéologique
    archidiac
archimillionn
archipresbyté
aristocratisa
artificialisa
assimilationn
assurance\-ch
assurance\-ma
astrophotogra
austro\-améri
autodétermina
autoentrepren
auto\-équilib
auto\-immunis
auto\-intoxic
autojustifica
auto\-organis
autopollinisa
auto\-réalisa
autoréférenti
autoreproduct
autos\-patrou
autosuggestio
bi\-dimension
bidirectionna
biostatistici
brachiocéphal
bronchodilata
broncho\-pneu
bronchopulmon
bureaucratisa
câblodistribu
canado\-améri
cardio\-pulmo
cardio\-vascu
cent\-milliar
cérébrovascul
chamito\-sémi
châtelperroni
chimiluminesc
chimiolithotr
chloroformisa
cholinestéras
chorioépithél
chromatograph
chromotypogra
chronotachygr
cinématograph
cinquante\-si
circonférenti
circumnavigat
civilisationn
climatopathol
climato\-scep
coadministrat
cohabitationn
collatéralisa
commercialisa
compartimenta
compositionna
compréhensibi
conceptualisa
confessionnal
conformationn
conservationn
conspirationn
constitutionn
consubstantia
contextualisa
contre\-attaq
contrebalance
contre\-espio
contre\-indic
contre\-manif
    contre\-p
contre\-prest
contre\-produ
contre\-propa
contre\-remon
contre\-révol
contre\-terro
contre\-torpi
conventionnal
conversationn
correctionnal
correspondanc
cortico\-surr
craniopharyng
cristallochim
cryoconcentra
cupro\-ammoni
cyber\-harcèl
cybermilitant
cytoarchitect
débroussaille
décentralisat
déconditionne
déconstructiv
décrédibilisa
décriminalisa
déculpabilisa
dédifférencia
déjudiciarisa
démarchandisa
dématérialisa
demi\-pension
démultiplicat
dénationalisa
dendrochronol
départemental
dépersonnalis
déphosphoryla
    dépopular
déprolétarisa
déresponsabil
dermatopathol
désambiguïsat
désapprovisio
désautomatisa
désendoctrine
désensibilisa
déshumidifica
désillusionne
désindividual
désindustrial
désingularisa
désintermédia
désinvestisse
désoxyhémoglo
désynchronisa
désyndicalisa
déterritorial
dextrométhorp
diastéréo\-is
différentiabi
diffractométr
distributionn
don\-quichott
dynamo\-élect
dysfonctionne
dysmorphophob
dysorthograph
    ébaudisse
échocardiogra
économico\-so
égypto\-améri
électroacoust
électrodéposi
électrodiagno
électromagnét
électromyogra
électronégati
électro\-osmo
électrophorét
électroradiol
embroussaille
empiriocritic
encéphalo\-my
endémo\-épidé
Enghien\-les\
estroprogesta
ethnolinguist
ethnométhodol
existentielle
exopolysaccha
expérimentale
experte\-comp
exponentielle
extralinguist
extra\-sensor
extraterritor
extrême\-orie
extrêmes\-onc
ferro\-électr
ferro\-magnés
fictionnalisa
franco\-algér
franco\-améri
franco\-boliv
franco\-canad
franco\-islan
franco\-monég
franco\-panam
franco\-péruv
franco\-prove
franco\-québe
franco\-québé
franco\-tunis
galvanomagnét
gélatino\-chl
germano\-polo
glomérulonéph
gouvernementa
gynandromorph
héliosynchron
helminthospor
hémoconcentra
hémoglobinopa
hépato\-cellu
hétéronormati
hétéroparenta
hétéropatriar
hispano\-maur
histopatholog
historiograph
holomorphique
homéopathique
hommes\-orche
hommes\-sandw
huméro\-scapu
hydro\-électr
hypercontinen
hyperexcitabi
hyperproducti
hypersustenta
hyperthyroïdi
hypoparathyro
iatromathémat
immunodéficit
immunohistoch
immunologique
immunosuppres
immunotransfu
impardonnable
imperceptible
imperméabilis
impersonnelle
imperturbable
inaccomplisse
incommunicabi
incompressibi
inconciliable
inconditionna
inconfortable
incontestable
inconventionn
incorruptible
indécrottable
indestructibi
indifférencia
indispensable
indissociable
individualisa
indo\-pakista
industrialisa
infrastructur
ingénieur\-co
inintelligibi
insensibilisa
instrumentale
insupportable
insurrectionn
interconnaiss
intercontinen
intercultural
interférométr
interindividu
interlinguist
international
interrogative
intersectionn
intersubjecti
interventionn
interverrouil
intra\-articu
intra\-auricu
intracontinen
intra\-membra
introspective
irraisonnable
irrationnelle
irrépressible
irréprochable
isenthalpique
italo\-éthiop
jurisprudenti
jusqu'au\-bou
lactofermenta
latino\-améri
liechtenstein
louis\-philip
lumpenproleta
lumpenproléta
macro\-instru
macrophotogra
macrosociolog
magnétoélasti
magnétoélectr
magnétorésist
malayo\-polyn
malfonctionne
médico\-judic
médullo\-surr
mésinterpréta
métaprogramma
métapsycholog
méthémoglobin
mexico\-améri
micro\-ampère
microcalorimé
microdifféren
microdistribu
microélectron
micro\-instru
micromanipula
micro\-ordina
microphotogra
micro\-proces
microsociolog
monodisciplin
monofonctionn
monométhylmer
morphopsychol
multicatégori
multicultural
multimilliard
multimillionn
multi\-utilis
nano\-électro
nanotechnolog
néocapitalisa
néo\-conserva
néo\-grammair
néomalthusian
néo\-mercanti
néo\-platonic
néo\-réaction
néo\-testamen
neurochirurgi
neurodégénéra
neurolinguist
neuropatholog
neuroscientif
neurotransmet
neurotransmis
nigéro\-congo
    non avenu
non\-contradi
non\-particip
non\-prolifér
non\-reconduc
non\-rembours
non\-rétroact
nord\-vietnam
occasionnelle
occidentalisa
œstrogénothér
œstroprogesta
oléoprotéagin
oligodendrogl
opto\-électro
orchi\-épidid
organisationn
organomagnési
organo\-métal
orthogonalisa
orthophosphor
orthophotogra
ostéo\-articu
Ozoir\-la\-Fe
pakistano\-af
paléoclimatol
paléogéograph
parapsycholog
parthénogénét
particularisa
pectocellulos
pentakidodéca
perchloroéthy
péri\-informa
    péripatét
péri\-urbanis
pharmacocinét
pharmacodynam
pharmacogénét
pharmacovigil
photocomposit
photoconducti
photodissocia
photo\-électr
photoélectron
photogrammétr
photolithogra
photoluminesc
photomacrogra
photomicrogra
photomorphoge
    phrénolog
phylogénétici
phylogéograph
phytopatholog
phytorestaura
piézo\-électr
polychloroben
polyfonctionn
polyméthylpen
post\-industr
préenregistre
préquantifica
présidentiali
prestidigitat
    prétermis
primo\-délinq
professionnal
pronominalisa
proportionnal
prostitutionn
    protochlo
provincialisa
pseudoféconda
pseudomembran
pseudo\-névro
psychoanalept
psychodyslept
psycho\-éduca
psychométrici
psychomotrici
psychopédagog
psychophysici
psychophysiol
psychopolémol
psychosensori
psychotraumat
publi\-inform
quarante\-deu
quarante\-hui
quarante\-neu
quarante\-sep
radioaltimétr
radio\-électr
radio\-immuno
radiolocalisa
radiophotogra
radiotélégrap
radiotéléphon
reconditionne
reconventionn
recristallisa
recroqueville
rectosigmoïdi
redimensionne
réimperméabil
renationalisa
reparamétrisa
résurrectionn
resynchronisa
rétrocessionn
revascularisa
révolutionnar
rhinopharyngi
rhombicubocta
russo\-britan
russo\-israél
russo\-ukrain
scléro\-choro
sclérochronol
semestrialisa
semi\-distill
semi\-manufac
sino\-austral
sino\-indonés
sino\-vietnam
social\-démoc
sociogéograph
sociolinguist
soixante\-deu
soixante\-dou
soixante\-hui
soixante\-neu
soixante\-sei
soixante\-sep
sous\-aliment
sous\-consomm
sous\-exploit
sous\-préfect
spatio\-tempo
spectrophotom
staturo\-pond
stéréocompara
stéréo\-isomé
stéréosélecti
stéréospécifi
superattracti
supraconducti
supranational
surcapitalisa
surenchérisse
surinterpréta
surinvestisse
surmédicalisa
surmultiplica
surreprésenta
sylvopastoral
sympathomimét
symptomatolog
technocratisa
techno\-cultu
techno\-écono
télécommunica
télé\-enseign
télésignalisa
temporo\-pari
téphrochronol
tétraméthylsi
théophilanthr
thermocolorim
thermodurciss
thermo\-élect
thermoélectri
thermogravimé
thermohydraul
thermorégulat
thermorétract
thrombo\-embo
thymo\-analep
tiers\-mondis
tomodensitomé
trachéo\-bron
trajectograph
transcontinen
transillumina
transistorisa
triangularisa
tribo\-électr
triboluminesc
tributylphosp
tridimensionn
trophomicrobi
tuberculinisa
turbo\-altern
ultracolonial
ultra\-libéra
ultranational
ultrapériphér
unidimensionn
unidirectionn
vasoconstrict
vidéosurveill
vidéotransmis
yorkshire\-te
Yverdon\-les\
zoopharmacogn
