\\-
\\-a
a
a'
Aa
ab
Ab
âb
ac
Ac
aç
âc
ad
Ad
ae
aé
aè
aë
æg
af
Af
ag
Ag
ah
ai
Ai
aî
aï
âi
aj
Aj
ak
âk
al
Al
âl
am
Am
âm
an
An
ân
ao
aô
ap
Ap
âp
aq
ar
Ar
AR
as
As
at
At
ât
au
Au
av
Av
aw
ax
ay
Ay
az
\\-b
ba
bâ
bb
bc
bd
be
bé
bè
bê
bi
bj
bk
bl
bm
bn
bo
Bo
br
bs
bt
bu
bû
bv
by
bz
\\-c
ca
câ
ça
cc
ce
cé
cè
cê
cf
ch
ci
ck
cl
cn
co
cô
ço
cœ
cp
cq
cr
cs
ct
cu
çu
cy
\\-d
da
dc
dd
de
dé
dè
dê
dg
dh
di
dî
dj
dl
dm
dn
do
dr
ds
dt
du
dv
dy
dz
e
\\-é
ea
Ea
éa
éâ
eb
éb
èb
ec
Ec
eç
éc
èc
êc
ed
Ed
éd
Éd
èd
ee
ée
éé
ef
éf
eg
ég
Ég
èg
eh
éh
ei
Ei
éi
ej
éj
ek
ék
èk
el
El
él
Él
èl
êl
ël
em
EM
ém
Ém
èm
êm
en
En
én
èn
ên
eo
eô
éo
ep
Ep
ép
Ép
êp
eq
éq
èq
er
Er
ER
ér
èr
es
Es
és
ès
et
ét
Ét
èt
êt
eu
Eu
éu
ev
Ev
év
Év
èv
êv
ew
ex
ey
Ey
éy
ez
éz
èz
\\-f
fa
fc
fe
fé
fè
fê
ff
fg
fi
fl
Fl
fn
fo
fr
FR
FS
ft
fu
fû
g
ga
gâ
gb
ge
gé
gè
gê
gg
gh
gi
gî
gl
gm
gn
go
gr
gs
gt
gu
gy
h'
ha
Ha
hâ
he
He
hé
Hé
hè
hê
hi
Hi
hl
hm
hn
ho
Ho
hô
hr
hs
ht
hu
Hu
hy
Hy
hz
'i
\\-i
i
ia
ïa
ib
Ib
ïb
ic
iç
îc
ïc
id
Id
ïd
ie
Ie
Iᵉ
ié
iè
ïe
if
IF
ig
Ig
ïg
ih
ii
II
ij
ik
ïk
il
Il
îl
im
Im
îm
ïm
in
In
în
ïn
io
Io
ïo
ip
iq
Iq
ïq
ir
Ir
ïr
is
Is
ïs
it
It
ît
ït
iu
iv
Iv
ïv
iw
Iw
ix
Ix
iy
iz
ïz
\\-j
ja
je
Je
jé
ji
jo
jô
jt
ju
ka
ke
ké
kè
kh
ki
kk
kl
km
kn
ko
kp
kr
ks
ku
kv
ky
la
lâ
lb
lc
ld
le
lé
lÉ
lè
lf
lg
lh
li
lî
lk
ll
lm
ln
lo
lô
lp
lq
ls
lt
lu
lû
lv
LV
lw
ly
lz
\\-m
m
ma
mâ
mb
me
ME
mé
mè
mê
mi
ml
mm
mn
mo
mô
mp
mq
ms
mt
mu
mv
mw
my
n
na
nc
nç
nd
ne
né
Né
nè
nê
nf
ng
nh
ni
nî
nj
nk
nl
nn
no
nô
nœ
nq
nr
ns
nt
nu
nv
nw
nx
ny
nz
\\-o
o
oa
Oa
ob
Ob
oc
Oc
od
ôd
oe
oé
oè
oê
œc
œi
œn
œr
œs
œu
of
og
oh
oi
Oi
oî
oï
ôi
ok
ol
Ol
ôl
om
ôm
on
On
ôn
ön
oo
op
Op
ôp
oq
or
Or
os
Os
ôs
ot
Ot
ôt
ou
Ou
oû
ov
ow
ox
oy
Oy
oz
pa
pâ
pc
pç
pe
pé
pè
pê
pf
ph
pi
pl
pm
pn
po
pp
pr
ps
pt
pu
pü
py
qa
qu
ra
râ
rb
rc
rç
rd
re
RE
ré
rè
rê
rf
rg
rh
ri
rj
rk
rl
rm
rn
ro
rô
rö
rp
rq
rr
rs
rt
ru
rû
rv
rw
ry
rz
\\-s
s
sa
sâ
sb
sc
sd
se
sé
sè
sf
sh
si
sk
sl
sm
sn
so
sœ
sp
sq
ss
st
ST
su
sw
sy
't
\\-t
t
ta
TA
tâ
tb
tc
te
té
tè
tê
tg
th
ti
tj
tl
tm
tn
to
tô
tr
ts
tt
TT
tu
tû
tü
tv
tw
ty
tz
\\-u
u
u'
\\-U
ua
ub
uc
uç
ûc
ud
ue
ué
uè
uê
uë
uf
ug
uh
ui
uï
uj
uk
Uk
ük
ul
ûl
um
Um
un
Un
uo
up
uq
ur
Ur
ür
us
Us
ut
Ut
ût
uu
uv
ux
uy
uz
\\-v
va
ve
vé
vè
vê
vg
vi
VI
vo
vô
vr
vu
w
wa
we
wh
wi
wl
wn
wo
x
xa
xb
xc
xd
xe
xé
xè
xh
xi
XI
XL
xo
xp
xq
xs
xt
xu
XV
xw
XX
xy
ya
yb
yc
yd
ye
yé
yè
yg
yi
yJ
yl
ym
yn
yo
yp
yr
ys
yt
yu
yx
yz
za
zb
ze
zé
zè
zi
zl
zm
zo
zt
zu
zw
zy
zz
