    Morphée
    Neptune
    Nestor
    Nicodème
    Orion
    Théorie neptunienne, Théorie d’après laquelle la terre a été primitivement couverte par les eaux
    abuseur
    académiste
    accortise
    acenser
    acerbité
    acidule
    affinerie
    aliénisme
    amatelotage
    amusoire
    anastatique
    anguillade (XVIe s
    antanaclase
    apercevance
    archidiaconat
    architriclin
    arrêtiste
    assoter
    atonique
    attiseur
    avertin
    avénage
    babillement
    bagues
    baladinage
    baliverner
    bergerette
    besaigre
    biaiseur, -euse
    boquillon
    brandiller
    brocardeur, -euse
    brétailler/brétailleur
    cacade
    carrelure
    chancissure
    chapechute
    chapeler
    charmoie
    charnure
    chipotier, -ière
    chouanner
    chômable
    clochement
    clubiste
    colluder
    collusoire
    conjouir (se) (Xe s
    conspirant, -ante
    contre-police
    convertissement (XIIIe s
    convoiteux, -euse
    couchée
    courte-botte
    crapoussin, -ine
    crosseur
    curation
    dramatiste
    duriuscule (XVIIe s
    délogement
    démeublement
    dépopulariser
    ergoterie
    escroqueur, -euse
    euphuisme
    exacteur
    fanfan
    finet, -ette
    friponneau
    futurition
    gaminer
    gasconisme
    guenuche
    havir
    hebdomadier, -ière
    hommagé, -ée/ hommager
    ichor
    ichoreux, -euse
    imbrisable
    immortification/immortifié, -ée
    impatroniser (s’) (XVIe s
    imployable
    incorrigibilité
    indulgencier
    indévot , -ote
    indévotion
    larmoyeur, -euse
    larroneau (XVe s
    masticatoire
    mensurer
    minon
    mireur, mireuse
    mohatra
    monophylle
    monseigneuriser
    morfondure
    mouille-bouche
    musico
    musiquette
    myria
    myriagramme
    myrtiforme
    mâtineau
    mésoffrir
    narcotine
    neptunien, ienne
    neutralement
    neutralisant, ante
    nigauder
    niguedouille
    non avenu, ue
    némésis
    névroptère
    octo
    oignonière
    olinde
    onéraire
    ophite
    opulemment
    ormin
    orphéoniste
    ostéo
    ostéocope
    ostéographie
    ostéogénie
    ostéolithe
    oxygone
    pairement
    palmite
    pantière
    papalin, ine
    paraboliquement
    paraphraste
    patelineur, euse
    patentable
    patronnet
    perchlorure
    persévéramment
    phalangite
    philatélisme
    philotechnique
    phlegmoneux, euse
    phrénologique
    phéniqué, ée
    picoreur
    pigne
    pignochage
    pinchina
    pionner
    pissement
    pleige
    pleuropneumonie
    plicatile
    pneumonique
    pnyx
    poché
    polymathie
    polymathique
    polypeux, euse
    populéum
    porte-hache
    porte-vis
    poétereau
    processionnellement
    protocarbure
    protochlorure
    prétermission
    psora ou psore
    psorique
    ptomaine
    pucelle
    puine
    péricrâne
    péripatétisme
    péristole
    péristystole
    pétrosilex
    quadratrice
    quadrinôme
    ébaudissement
    écraseur, -euse
    éraillement
    ésopique
    Œdipe
    œillère
