agacer;sagace;
agaric;nagari;
agnate;magnat;
agouti;bagout;
aguets;daguet;
ailler;baille;
algale;galgal;
aliter;halite;
aloyau;maloya;
aminer;famine;
amurer;ramure;
amuser;camuse;
ancrer;cancre;
andine;dandin;
anglet;sangle;
arcane;carcan;
archet;marche;
archée;marché;
arguer;cargue;
arquer;barque;
arvale;narval;
avaler;cavale;
aviner;ravine;
baquer;abaque;
bélier;obélie;
biquer;ubique;
caquer;icaque;
cheikh;scheik;
chiner;échine;
ciller;scille;
claire;éclair;
copier;scopie;
cosser;Écosse;
délier;Adélie;
drisse;Idriss;
écaler;fécale;
écimer;décime;
écorer;pécore;
éculer;fécule;
écurer;sécure;
égaler;légale;
entrer;centre;
épaler;sépale;
équine;péquin;
éroder;Hérode;
errata;verrat;
escale;mescal;
essieu;messie;
essuie;ressui;
étager;pétage;
étaler;létale;
éviter;lévite;
hoquet;phoque;
imager;limage;
imiter;limite;
inuite;minuit;
ivoire;rivoir;
ladine;Aladin;
lainer;Elaine;
lambel;flambe;
laquer;claque;
lasser;classe;
latter;blatte;
lichee;cliche;
lisser;clisse;
locher;cloche;
loguer;blogue;
longer;plonge;
loquer;cloque;
louver;flouve;
mandat;Amanda;
mander;amande;
marrer;amarre;
milieu;Émilie;
millet;smille;
niquer;inique;
normer;énorme;
ogonek;oogone;
okoumé;lokoum;
ombrer;hombre;
ondine;rondin;
onglet;dongle;
opinel;copine;
orgues;morgue;
outrer;boutre;
ouvrer;rouvre;
paquet;opaque;
parsec;éparse;
péroné;opéron;
piquer;épique;
plombe;aplomb;
poncer;oponce;
ponter;éponte;
poquer;époque;
purger;épurge;
racler;oracle;
radine;gradin;
raguer;drague;
rainer;araine;
ramper;crampe;
ranger;frange;
rappel;frappe;
raquer;braque;
raster;éraste;
ratine;gratin;
rester;preste;
ribler;crible;
ripper;grippe;
robert;prober;
rocher;broche;
rogner;grogne;
roller;arolle;
rondel;aronde;
ronger;oronge;
roquer;broque;
rosser;brosse;
rouler;croule;
rucher;bruche;
ruiner;bruine;
soquet;psoque;
stater;astate;
strier;Estrie;
tabler;étable;
taller;stalle;
tancer;stance;
thénar;Athéna;
tiquer;étique;
toffee;étoffe;
toiler;étoile;
toupet;étoupe;
uriner;murine;
usante;jusant;
varier;avarie;
verser;averse;
XVIIIe;XXVIII;
XXIIIe;XXXIII;
XXVIIe;XXXVII;
ysopet;hysope;
