apartheid;antiapartheid;
locatrice;allocatrice;
créatrice;recréatrice;cocréatrice;procréatrice;
curatrice;procuratrice;
citatrice;récitatrice;incitatrice;excitatrice;autoexcitatrice;auto-excitatrice;
notatrice;annotatrice;
novatrice;rénovatrice;innovatrice;
tractrice;détractrice;rétractrice;attractrice;extractrice;
électrice;sélectrice;
débitrice;codébitrice;
génitrice;progénitrice;
monitrice;admonitrice;
émettrice;photoémettrice;photo-émettrice;
locutrice;interlocutrice;
adjutrice;coadjutrice;
abondance;inabondance;surabondance;
confiance;inconfiance;
semblance;ressemblance;dissemblance;vraisemblance;invraisemblance;
vigilance;biovigilance;hémovigilance;hypovigilance;hypervigilance;toxicovigilance;pharmacovigilance;
brillance;surbrillance;
dominance;codominance;prédominance;semi-dominance;
tolérance;intolérance;halotolérance;immunotolérance;
espérance;inespérance;désespérance;
assurance;réassurance;coassurance;bancassurance;contre-assurance;
plaisance;déplaisance;complaisance;
naissance;renaissance;connaissance;mortinaissance;méconnaissance;reconnaissance;inconnaissance;métaconnaissance;interconnaissance;
paissance;dépaissance;
puissance;impuissance;surpuissance;superpuissance;hyperpuissance;
traitance;maltraitance;bientraitance;sous-traitance;
constance;inconstance;circonstance;
résidence;présidence;coprésidence;vice-présidence;
émergence;réémergence;
bivalence;ambivalence;
virulence;avirulence;
référence;préférence;coréférence;autoréférence;auto-référence;
ingérence;non-ingérence;
cohérence;décohérence;incohérence;
révérence;irrévérence;
appétence;inappétence;
pénitence;impénitence;
existence;inexistence;coexistence;préexistence;non-existence;
fréquence;multifréquence;vidéofréquence;radiofréquence;audiofréquence;hyperfréquence;
ressource;agroressource;agro-ressource;
talonnade;pantalonnade;
palissade;lapalissade;
pesticide;biopesticide;
polyamide;superpolyamide;
glycéride;triglycéride;
marchande;cybermarchande;
allemande;est-allemande;judéo-allemande;belgo-allemande;anglo-allemande;russo-allemande;ouest-allemande;franco-allemande;austro-allemande;
dividende;superdividende;
électrode;microélectrode;
péricarde;hydropéricarde;
gratitude;ingratitude;
certitude;incertitude;
hydroxyde;oxyhydroxyde;
pharyngée;rhinopharyngée;rhino-pharyngée;
qualifiée;surqualifiée;disqualifiée;sous-qualifiée;
écervelée;décervelée;
chenillée;semi-chenillée;
spontanée;subspontanée;
vertébrée;invertébrée;
délibérée;indélibérée;
insaturée;polyinsaturée;
silicatée;borosilicatée;
retraitée;préretraitée;
exploitée;inexploitée;
masticage;démasticage;remasticage;
chauffage;réchauffage;préchauffage;surchauffage;
affichage;téléaffichage;
branchage;ébranchage;
ébauchage;débauchage;
crénelage;anticrénelage;
carrelage;recarrelage;
bosselage;débosselage;
soufflage;sursoufflage;boursoufflage;
entoilage;rentoilage;désentoilage;
emballage;remballage;préemballage;écoemballage;suremballage;
émaillage;démaillage;
habillage;rhabillage;déshabillage;
feuillage;effeuillage;
bouillage;rebouillage;gribouillage;barbouillage;écrabouillage;scribouillage;carambouillage;débarbouillage;
mouillage;démouillage;remouillage;
touillage;patouillage;tripatouillage;
recollage;contrecollage;
capsulage;décapsulage;encapsulage;
boudinage;raboudinage;
raffinage;paraffinage;déparaffinage;hydroraffinage;
talonnage;étalonnage;
pitonnage;capitonnage;
rayonnage;crayonnage;
gazonnage;dégazonnage;
attrapage;rattrapage;
découpage;redécoupage;prédécoupage;
calibrage;recalibrage;
chiffrage;déchiffrage;
éclairage;rétroéclairage;rétro-éclairage;
démarrage;redémarrage;antidémarrage;
voiturage;covoiturage;
bouturage;microbouturage;
chemisage;enchemisage;
adressage;réadressage;
graissage;dégraissage;engraissage;
palissage;dépalissage;
polissage;dépolissage;repolissage;
catissage;décatissage;
fouissage;serfouissage;
rouissage;écrouissage;
troussage;retroussage;
sulfatage;désulfatage;
formatage;reformatage;préformatage;
cachetage;décachetage;
colletage;décolletage;
paquetage;dépaquetage;empaquetage;
sulfitage;désulfitage;
emboîtage;remboîtage;
arpentage;charpentage;
épointage;dépointage;télépointage;
tricotage;détricotage;
reportage;téléreportage;publireportage;radioreportage;photoreportage;
forestage;déforestage;
squattage;cybersquattage;
culottage;déculottage;
carottage;décarottage;
noyautage;dénoyautage;
raboutage;maraboutage;
mazoutage;démazoutage;
astiquage;plastiquage;
archivage;désarchivage;
privilège;superprivilège;
avalanche;paravalanche;
épigraphe;pseudépigraphe;
biographe;autobiographe;
olographe;holographe;
helminthe;plathelminthe;némathelminthe;
pharmacie;parapharmacie;dermopharmacie;phytopharmacie;
stratégie;géostratégie;hydrostratégie;
pédagogie;orthopédagogie;psychopédagogie;
décalogie;dodécalogie;hendécalogie;
écologie;gynécologie;synécologie;autécologie;myrmécologie;agroécologie;autoécologie;paléoécologie;auto-écologie;phytoécologie;
théologie;athéologie;
ergologie;allergologie;
homologie;cohomologie;
typologie;biotypologie;hémotypologie;
sitologie;parasitologie;
ontologie;odontologie;déontologie;gérontologie;paléontologie;parodontologie;micropaléontologie;
bryologie;embryologie;
chirurgie;téléchirurgie;cryochirurgie;radiochirurgie;cœliochirurgie;microchirurgie;neurochirurgie;psychochirurgie;
monarchie;pétromonarchie;
myopathie;cardiomyopathie;
acéphalie;mégacéphalie;
lipidémie;dyslipidémie;hyperlipidémie;
cétonémie;acétonémie;
géochimie;biogéochimie;
biochimie;neurobiochimie;
ophtalmie;énophtalmie;exophtalmie;endophtalmie;panophtalmie;xérophtalmie;
toponymie;hagiotoponymie;
antonymie;pantonymie;
monomanie;démonomanie;
pneumonie;péripneumonie;pleuropneumonie;bronchopneumonie;broncho-pneumonie;    pleuropneumonie;
diascopie;médiascopie;
uroscopie;pleuroscopie;
otoscopie;rotoscopie;
isotropie;anisotropie;
raillerie;tiraillerie;
taillerie;discutaillerie;
métamérie;schizométamérie;
tisanerie;artisanerie;partisanerie;courtisanerie;
affinerie;raffinerie;    affinerie;bioraffinerie;
confrérie;archiconfrérie;
brasserie;microbrasserie;
piraterie;biopiraterie;
ergoterie;    ergoterie;
minoterie;dominoterie;
catégorie;sous-catégorie;
industrie;éco-industrie;bio-industrie;agro-industrie;
cétonurie;acétonurie;phénylcétonurie;
parapluie;porte-parapluie;
syndicale;antisyndicale;intersyndicale;
tropicale;subtropicale;pantropicale;intertropicale;
cléricale;anticléricale;
corticale;néocorticale;
conjugale;extraconjugale;extra-conjugale;
bicéphale;globicéphale;
encéphale;diencéphale;anencéphale;télencéphale;gyrencéphale;mésencéphale;métencéphale;myélencéphale;rhinencéphale;prosencéphale;rhombencéphale;
brachiale;antébrachiale;coraco-brachiale;
familiale;unifamiliale;intrafamiliale;multifamiliale;intra-familiale;
coloniale;décoloniale;précoloniale;néocoloniale;anticoloniale;postcoloniale;post-coloniale;
duodénale;gastroduodénale;gastro-duodénale;
surrénale;corticosurrénale;médullosurrénale;cortico-surrénale;médullo-surrénale;
décennale;multidécennale;
diagonale;tridiagonale;surdiagonale;antidiagonale;sous-diagonale;
régionale;locorégionale;loco-régionale;interrégionale;
nationale;binationale;antinationale;infranationale;supranationale;plurinationale;multinationale;internationale;transnationale;
cyclonale;anticyclonale;
cantonale;intercantonale;
communale;intercommunale;
cérébrale;intracérébrale;
pondérale;staturo-pondérale;
temporale;supratemporale;fronto-temporale;auriculo-temporale;
doctorale;postdoctorale;post-doctorale;
pastorale;agropastorale;
littorale;circalittorale;infralittorale;
spectrale;isospectrale;multispectrale;
pariétale;interpariétale;temporo-pariétale;
orientale;moyen-orientale;proche-orientale;extrême-orientale;
parentale;biparentale;coparentale;uniparentale;homoparentale;monoparentale;hétéroparentale;
effaçable;ineffaçable;
révocable;irrévocable;
décidable;indécidable;
scindable;rescindable;
abordable;inabordable;
mangeable;immangeable;
perméable;imperméable;hémiperméable;semi-perméable;
fatigable;infatigable;
navigable;innavigable;
touchable;retouchable;intouchable;
oubliable;inoubliable;
publiable;impubliable;
semblable;dissemblable;vraisemblable;invraisemblable;
décelable;indécelable;
appelable;rappelable;
cumulable;bioaccumulable;
estimable;inestimable;
aliénable;inaliénable;
intenable;maintenable;
joignable;injoignable;
soignable;insoignable;
réparable;irréparable;
séparable;inséparable;
nombrable;dénombrable;innombrable;indénombrable;
sidérable;considérable;
tolérable;intolérable;
altérable;inaltérable;
désirable;indésirable;
mémorable;immémorable;
honorable;déshonorable;
favorable;défavorable;
montrable;démontrable;immontrable;indémontrable;
figurable;configurable;reconfigurable;
mesurable;bimesurable;
saturable;insaturable;
épuisable;inépuisable;
opposable;inopposable;
classable;inclassable;
accusable;inaccusable;
récusable;irrécusable;
excusable;inexcusable;
dilatable;indilatable;
tractable;rétractable;thermorétractable;
achetable;rachetable;inachetable;préachetable;irrachetable;indécachetable;
arrêtable;inarrêtable;
traitable;intraitable;
habitable;inhabitable;
excitable;inexcitable;surexcitable;
limitable;délimitable;illimitable;
équitable;inéquitable;
chantable;inchantable;
adaptable;inadaptable;
comptable;escomptable;non-comptable;réescomptable;inescomptable;aide-comptable;expert-comptable;experte-comptable;
domptable;indomptable;
abattable;rabattable;
réfutable;irréfutable;
écoutable;inécoutable;
masquable;démasquable;
recevable;irrecevable;
activable;désactivable;
prouvable;improuvable;approuvable;
trouvable;retrouvable;introuvable;
pitoyable;impitoyable;
coercible;incoercible;
faillible;infaillible;
divisible;indivisible;
répétible;irrépétible;
parallèle;antiparallèle;
rectangle;trirectangle;
sinophile;éosinophile;
vibratile;antivibratile;
volucelle;involucelle;
éternelle;coéternelle;
tournelle;ritournelle;
naturelle;connaturelle;surnaturelle;antinaturelle;
mensuelle;bimensuelle;
sensuelle;consensuelle;
factuelle;contrefactuelle;
textuelle;contextuelle;métatextuelle;hypertextuelle;intertextuelle;
bouteille;vide-bouteille;demi-bouteille;rince-bouteille;ouvre-bouteille;bouche-bouteille;
andouille;glandouille;
espagnole;judéo-espagnole;italo-espagnole;anglo-espagnole;franco-espagnole;
particule;antiparticule;nanoparticule;nano-particule;microparticule;astroparticule;quasi-particule;
quatrième;vingt-quatrième;trente-quatrième;quarante-quatrième;soixante-quatrième;cinquante-quatrième;
troisième;vingt-troisième;trente-troisième;quarante-troisième;soixante-troisième;cinquante-troisième;
vingtième;quatre-vingtième;
quantième;cinquantième;
cinquième;vingt-cinquième;trente-cinquième;quarante-cinquième;soixante-cinquième;cinquante-cinquième;
treizième;soixante-treizième;
quinzième;soixante-quinzième;
programme;microprogramme;sous-programme;
myogramme;électromyogramme;
carcinome;nævocarcinome;adénocarcinome;nævo-carcinome;
astronome;gastronome;radioastronome;radio-astronome;
urochrome;mercurochrome;
jihadisme;djihadisme;
nomadisme;semi-nomadisme;
juridisme;bijuridisme;
paludisme;neuropaludisme;
psychisme;panpsychisme;
graphisme;dermographisme;
morphisme;amorphisme;dimorphisme;épimorphisme;zoomorphisme;isomorphisme;métamorphisme;endomorphisme;homomorphisme;monomorphisme;automorphisme;polymorphisme;homéomorphisme;skeuomorphisme;difféomorphisme;biholomorphisme;hétéromorphisme;anthropomorphisme;gynandromorphisme;antiautomorphisme;
moralisme;amoralisme;immoralisme;
modélisme;aéromodélisme;
angélisme;évangélisme;télévangélisme;télé-évangélisme;
mobilisme;immobilisme;automobilisme;
islamisme;panislamisme;
dynamisme;aérodynamisme;
mécanisme;servomécanisme;
paganisme;néopaganisme;
organisme;macro-organisme;micro-organisme;
arianisme;libertarianisme;
humanisme;antihumanisme;transhumanisme;
féminisme;néoféminisme;antiféminisme;afroféminisme;
luminisme;illuminisme;
unionisme;trade-unionisme;
démonisme;eudémonisme;
centrisme;géocentrisme;égocentrisme;théocentrisme;logocentrisme;allocentrisme;afrocentrisme;eurocentrisme;polycentrisme;héliocentrisme;ethnocentrisme;francocentrisme;phallocentrisme;européocentrisme;christocentrisme;anthropocentrisme;
lettrisme;illettrisme;
futurisme;rétrofuturisme;
argyrisme;hydrargyrisme;
mimétisme;biomimétisme;
cinétisme;isocinétisme;autocinétisme;
sémitisme;antisémitisme;
finitisme;infinitisme;
scoutisme;boy-scoutisme;
euphuisme;    euphuisme;
activisme;extractivisme;cyberactivisme;
ethnonyme;autoethnonyme;auto-ethnonyme;
musulmane;antimusulmane;arabo-musulmane;
athermane;diathermane;
péricrâne;    péricrâne;
partisane;bipartisane;transpartisane;
orexigène;anorexigène;
pathogène;phytopathogène;
androgène;antiandrogène;anti-androgène;
hydrogène;antihydrogène;
œstrogène;antiœstrogène;anti-œstrogène;phytoœstrogène;phyto-œstrogène;
lactogène;galactogène;
allergène;pneumallergène;
butadiène;polybutadiène;
méthylène;polyoxyméthylène;
propylène;polypropylène;
phénomène;épiphénomène;
africaine;panafricaine;eurafricaine;sud-africaine;nord-africaine;centrafricaine;transafricaine;italo-africaine;négro-africaine;
mexicaine;franco-mexicaine;américano-mexicaine;
marocaine;franco-marocaine;
tibétaine;sino-tibétaine;
thrombine;prothrombine;
phtaléine;phénolphtaléine;
catéchine;pyrocatéchine;
vitelline;bivitelline;univitelline;
globuline;antiglobuline;gammaglobuline;microglobuline;thyroglobuline;immunoglobuline;
stimuline;gonadostimuline;thyréostimuline;mélanostimuline;corticostimuline;
péritoine;pneumopéritoine;
endocrine;neuroendocrine;
glycérine;nitroglycérine;
érythrine;phycoérythrine;
ferritine;apoferritine;
argentine;franco-argentine;
narcotine;    narcotine;
uréthanne;polyuréthanne;
guinéenne;équato-guinéenne;bissau-guinéenne;
amibienne;namibienne;
gambienne;sénégambienne;
iridienne;chiridienne;
fordienne;oxfordienne;
irakienne;anglo-irakienne;franco-irakienne;
italienne;anglo-italienne;russo-italienne;franco-italienne;
chilienne;franco-chilienne;
serlienne;husserlienne;
crânienne;épicrânienne;endocrânienne;intracrânienne;transcrânienne;
iranienne;anglo-iranienne;russo-iranienne;franco-iranienne;américano-iranienne;
œdipienne;préœdipienne;
carpienne;métacarpienne;
icarienne;urticarienne;
ambrienne;cambrienne;précambrienne;antécambrienne;
ougrienne;finno-ougrienne;
tarsienne;métatarsienne;tibiotarsienne;tibio-tarsienne;
russienne;prussienne;
haïtienne;franco-haïtienne;
citoyenne;concitoyenne;écocitoyenne;
téléphone;radiotéléphone;
allophone;métallophone;
quinolone;fluoroquinolone;
synchrone;asynchrone;géosynchrone;hyposynchrone;héliosynchrone;
cortisone;hydrocortisone;
opportune;inopportune;
télescope;radiotélescope;hypertélescope;
lectotype;isolectotype;
équilibre;rééquilibre;déséquilibre;
tétraèdre;icositétraèdre;triakitétraèdre;
descendre;redescendre;condescendre;
reprendre;entreprendre;
apprendre;rapprendre;réapprendre;désapprendre;
dissoudre;redissoudre;
paysagère;écopaysagère;
officière;sous-officière;
mobilière;immobilière;
régulière;irrégulière;stéréorégulière;
équipière;coéquipière;
courrière;avant-courrière;
fourrière;préfourrière;
ventrière;sous-ventrière;
poussière;abat-poussière;
héritière;cohéritière;
fruitière;usufruitière;
frontière;transfrontière;
minotière;dominotière;
étrivière;porte-étrivière;
caractère;métacaractère;
nucléaire;subnucléaire;pronucléaire;antinucléaire;mononucléaire;polynucléaire;intranucléaire;thermonucléaire;électronucléaire;
alinéaire;juxtalinéaire;
glaciaire;préglaciaire;périglaciaire;postglaciaire;nivo-glaciaire;interglaciaire;fluvio-glaciaire;
similaire;dissimilaire;autosimilaire;
stellaire;interstellaire;circumstellaire;
axillaire;maxillaire;prémaxillaire;sus-maxillaire;intermaxillaire;sous-maxillaire;
tabulaire;acétabulaire;
lobulaire;globulaire;
tubulaire;bitubulaire;monotubulaire;semi-tubulaire;multitubulaire;
séculaire;pluriséculaire;multiséculaire;
loculaire;biloculaire;uniloculaire;triloculaire;multiloculaire;
modulaire;unimodulaire;
angulaire;triangulaire;rectangulaire;quadrangulaire;
populaire;impopulaire;
insulaire;péninsulaire;
caténaire;bicaténaire;monocaténaire;multicaténaire;
ordinaire;extraordinaire;
liminaire;subliminaire;préliminaire;infraliminaire;supraliminaire;
numéraire;surnuméraire;
glossaire;microglossaire;
locataire;allocataire;colocataire;sous-locataire;
légataire;délégataire;colégataire;
orbitaire;périorbitaire;sous-orbitaire;
militaire;prémilitaire;paramilitaire;politico-militaire;
sanitaire;phytosanitaire;
portuaire;aéroportuaire;
rogatoire;abrogatoire;dérogatoire;subrogatoire;surérogatoire;interrogatoire;
juratoire;conjuratoire;
monitoire;prémonitoire;
éconduire;méconduire;
gonophore;pogonophore;
audimètre;applaudimètre;
périmètre;isopérimètre;
altimètre;radioaltimètre;radio-altimètre;
aréomètre;maréomètre;
osmomètre;endosmomètre;
manomètre;sphygmomanomètre;
baromètre;Eurobaromètre;
connaître;méconnaître;reconnaître;
orchestre;homme-orchestre;
terrestre;aéroterrestre;supraterrestre;extraterrestre;extra-terrestre;circumterrestre;
commettre;décommettre;
promettre;compromettre;
dinosaure;ordinosaure;
procédure;téléprocédure;
fourchure;enfourchure;
soufflure;boursoufflure;
salissure;antisalissure;
chaussure;couvre-chaussure;
plicature;implicature;
signature;cosignature;contresignature;
structure;substructure;mégastructure;infrastructure;suprastructure;ultrastructure;macrostructure;microstructure;superstructure;technostructure;
confiture;déconfiture;
sculpture;photosculpture;
ouverture;couverture;réouverture;préouverture;
réductase;oxydoréductase;
manganèse;dimanganèse;ferromanganèse;silicomanganèse;
biogenèse;abiogenèse;
française;antifrançaise;italo-française;anglo-française;franco-française;austro-française;australo-française;
libanaise;syro-libanaise;franco-libanaise;
albanaise;montalbanaise;italo-albanaise;franco-albanaise;
polonaise;anglo-polonaise;franco-polonaise;germano-polonaise;
japonaise;sino-japonaise;anglo-japonaise;russo-japonaise;franco-japonaise;
hongroise;anglo-hongroise;franco-hongroise;austro-hongroise;
courtoise;discourtoise;
expertise;contre-expertise;
thrombose;phlébothrombose;
aérobiose;anaérobiose;
bacillose;colibacillose;typhobacillose;typho-bacillose;actinobacillose;
cellulose;hémicellulose;lignocellulose;nitrocellulose;acétocellulose;acétylcellulose;
dermatose;photodermatose;
prêtresse;archiprêtresse;
maîtresse;sous-maîtresse;contremaîtresse;contre-maîtresse;
politesse;impolitesse;
ménopause;préménopause;
siliceuse;argilo-siliceuse;
chanceuse;malchanceuse;
changeuse;échangeuse;
chargeuse;déchargeuse;rétrochargeuse;
marcheuse;démarcheuse;
hercheuse;chercheuse;
faucheuse;motofaucheuse;
plucheuse;éplucheuse;
coucheuse;accoucheuse;
gracieuse;malgracieuse;disgracieuse;
précieuse;semi-précieuse;
soucieuse;insoucieuse;
doubleuse;dédoubleuse;
argileuse;sablo-argileuse;
mailleuse;émailleuse;rimailleuse;chamailleuse;remmailleuse;
pailleuse;ripailleuse;empailleuse;orpailleuse;rempailleuse;
railleuse;brailleuse;corailleuse;ferrailleuse;mitrailleuse;automitrailleuse;
tailleuse;batailleuse;avitailleuse;discutailleuse;
teilleuse;embouteilleuse;
veilleuse;éveilleuse;réveilleuse;merveilleuse;
quilleuse;maquilleuse;coquilleuse;esquilleuse;resquilleuse;
lobuleuse;globuleuse;
venimeuse;antivenimeuse;
vénéneuse;antivénéneuse;
teigneuse;éteigneuse;
traîneuse;entraîneuse;
bobineuse;embobineuse;
freineuse;chanfreineuse;
affineuse;raffineuse;
lumineuse;alumineuse;enlumineuse;volumineuse;
limoneuse;argilo-limoneuse;
tourneuse;retourneuse;chantourneuse;
stoppeuse;auto-stoppeuse;
poudreuse;saupoudreuse;
scléreuse;artérioscléreuse;
désireuse;indésireuse;
chloreuse;hypochloreuse;
pierreuse;épierreuse;
bourreuse;débourreuse;
centreuse;concentreuse;
amoureuse;polyamoureuse;
couvreuse;découvreuse;recouvreuse;
phraseuse;paraphraseuse;
chasseuse;pourchasseuse;
classeuse;interclasseuse;
amasseuse;ramasseuse;
brasseuse;embrasseuse;
dresseuse;redresseuse;
presseuse;suppresseuse;
naisseuse;connaisseuse;
plisseuse;remplisseuse;
comateuse;sarcomateuse;glaucomateuse;
acheteuse;racheteuse;
planteuse;implanteuse;
compteuse;décompteuse;escompteuse;discompteuse;
abatteuse;rabatteuse;
chatteuse;tchatteuse;
trotteuse;globe-trotteuse;
croûteuse;écroûteuse;
traqueuse;matraqueuse;
calqueuse;décalqueuse;
marqueuse;démarqueuse;
onctueuse;componctueuse;
mareyeuse;amareyeuse;
andalouse;arabo-andalouse;
hypophyse;antéhypophyse;posthypophyse;neurohypophyse;neuro-hypophyse;
protolyse;autoprotolyse;
phosphate;diphosphate;triphosphate;métaphosphate;monophosphate;pyrophosphate;polyphosphate;orthophosphate;superphosphate;glycérophosphate;tributylphosphate;
prussiate;ferroprussiate;
manganate;permanganate;
carbonate;bicarbonate;thiocarbonate;polycarbonate;sulfocarbonate;hydrocarbonate;hydrogénocarbonate;
démocrate;antidémocrate;
distincte;indistincte;
alphabète;analphabète;
propriété;impropriété;copropriété;multipropriété;
honnêteté;malhonnêteté;déshonnêteté;
publicité;contre-publicité;
cyclicité;acyclicité;
atomicité;tétratomicité;
motricité;vasomotricité;psychomotricité;
morbidité;comorbidité;
liquidité;illiquidité;
fécondité;infécondité;interfécondité;
commodité;incommodité;
aphrodite;hermaphrodite;
méningite;chorioméningite;
laryngite;rhinolaryngite;rhino-laryngite;pharyngo-laryngite;
bronchite;trachéo-bronchite;
phosphite;hypophosphite;
fiscalité;parafiscalité;
socialité;asocialité;dyssocialité;
formalité;informalité;
normalité;anormalité;
mentalité;monumentalité;fondamentalité;sacramentalité;sentimentalité;instrumentalité;gouvernementalité;
mortalité;immortalité;surmortalité;
actualité;factualité;contractualité;contrefactualité;
sexualité;asexualité;bisexualité;unisexualité;bissexualité;parasexualité;homosexualité;sapiosexualité;métrosexualité;intersexualité;transsexualité;hétérosexualité;
fiabilité;vérifiabilité;vitrifiabilité;falsifiabilité;
viabilité;serviabilité;non-viabilité;
stabilité;testabilité;instabilité;métastabilité;thermostabilité;incontestabilité;
fertilité;infertilité;
satellite;minisatellite;antisatellite;nanosatellite;mini-satellite;microsatellite;
crédulité;incrédulité;
cellulite;anticellulite;
modernité;postmodernité;post-modernité;
linéarité;bilinéarité;colinéarité;multilinéarité;multicolinéarité;
salubrité;insalubrité;
chondrite;périchondrite;ostéochondrite;
sincérité;insincérité;
météorite;micrométéorite;
intensité;surintensité;
viscosité;hyperviscosité;
curiosité;incuriosité;
villosité;microvillosité;
diversité;biodiversité;neurodiversité;
dermatite;acrodermatite;
assiduité;inassiduité;
congruité;incongruité;
émotivité;inémotivité;hyperémotivité;
convexité;pseudoconvexité;
plombante;surplombante;
accédante;primo-accédante;
abondante;surabondante;
navigante;radionavigante;
saillante;assaillante;tressaillante;
revenante;contrevenante;
poignante;empoignante;
soignante;aide-soignante;
traînante;entraînante;
dominante;codominante;prédominante;sus-dominante;sous-dominante;
détonante;antidétonante;
occupante;cooccupante;préoccupante;
hilarante;exhilarante;
tolérante;intolérante;halotolérante;immunotolérante;
altérante;désaltérante;
flagrante;déflagrante;antidéflagrante;
colorante;décolorante;
endurante;malendurante;
saturante;sursaturante;
couvrante;recouvrante;
plaisante;déplaisante;malplaisante;complaisante;
pressante;oppressante;
naissante;renaissante;reconnaissante;
agissante;vagissante;interagissante;
puissante;impuissante;surpuissante;omnipuissante;
traitante;retraitante;maltraitante;sous-traitante;
habitante;cohabitante;
excitante;surexcitante;
militante;cybermilitante;
existante;inexistante;coexistante;préexistante;
constante;inconstante;
polluante;dépolluante;
bloquante;bêtabloquante;autobloquante;bêta-bloquante;
casquante;recasquante;
motivante;démotivante;
bronzante;autobronzante;
résidente;présidente;coprésidente;non-résidente;vice-présidente;hyperprésidente;
émergente;réémergente;
bivalente;ambivalente;
apparente;inapparente;
cohérente;incohérente;
pénitente;impénitente;
empreinte;contre-empreinte;
ptérygote;aptérygote;
jihadiste;djihadiste;
ménagiste;aménagiste;électroménagiste;
graphiste;épigraphiste;télégraphiste;sérigraphiste;infographiste;échographiste;radiotélégraphiste;
finaliste;demi-finaliste;
moraliste;immoraliste;
nataliste;antinataliste;
royaliste;ultraroyaliste;ultra-royaliste;
modéliste;aéromodéliste;
mobiliste;immobiliste;automobiliste;électromobiliste;
humaniste;antihumaniste;transhumaniste;
botaniste;paléobotaniste;
féministe;antiféministe;afroféministe;
unioniste;trade-unioniste;
démoniste;eudémoniste;
aciériste;glaciériste;
rigoriste;frigoriste;
motoriste;cyclomotoriste;
centriste;égocentriste;afrocentriste;eurocentriste;ethnocentriste;européocentriste;anthropocentriste;
futuriste;rétrofuturiste;
grossiste;demi-grossiste;
arrêtiste;    arrêtiste;
linguiste;sociolinguiste;psycholinguiste;
activiste;extractiviste;
serviette;porte-serviette;
ondelette;rondelette;
squelette;exosquelette;endosquelette;cytosquelette;
quillette;coquillette;
épaulette;contre-épaulette;
serinette;passerinette;
trompette;oiseau-trompette;
cigarette;e-cigarette;
clairette;éclairette;
amassette;ramassette;
poussette;époussette;
plaquette;microplaquette;
étiquette;nétiquette;
pédagogue;orthopédagogue;psychopédagogue;
homologue;cohomologue;
autologue;tautologue;
cardiaque;tonicardiaque;intracardiaque;
bosniaque;franco-bosniaque;
voltaïque;photovoltaïque;
rhombique;orthorhombique;clinorhombique;clino-rhombique;
aérobique;anaérobique;
lipidique;hydrolipidique;phospholipidique;
fluidique;microfluidique;
paludique;antipaludique;
nucléique;ribonucléique;désoxyribonucléique;
protéique;lipoprotéique;glycoprotéique;
pacifique;transpacifique;
pélagique;épipélagique;mésopélagique;bathypélagique;abyssopélagique;
myalgique;fibromyalgique;
énergique;adrénergique;noradrénergique;
psychique;parapsychique;métapsychique;intrapsychique;somato-psychique;
graphique;diagraphique;épigraphique;géographique;biographique;orographique;dysgraphique;télégraphique;cinégraphique;sérigraphique;idéographique;infographique;logographique;échographique;idiographique;holographique;xylographique;démographique;homographique;tomographique;monographique;topographique;typographique;xérographique;nosographique;autographique;polygraphique;chorégraphique;calligraphique;discographique;vidéographique;paléographique;muséographique;lithographique;orthographique;mythographique;radiographique;hagiographique;héliographique;stylographique;sismographique;cosmographique;scanographique;scénographique;sténographique;ethnographique;iconographique;phonographique;pornographique;macrographique;micrographique;hydrographique;chorographique;reprographique;pétrographique;pictographique;photographique;cartographique;stratigraphique;musicographique;lexicographique;biogéographique;stéréographique;cardiographique;bibliographique;physiographique;catalographique;ampélographique;thermographique;mécanographique;océanographique;sélénographique;polarographique;cryptographique;autobiographique;métallographique;sigillographique;dactylographique;stéganographique;spectrographique;paléogéographique;sociogéographique;phylogéographique;dysorthographique;historiographique;cinématographique;chromatographique;trajectographique;radiotélégraphique;socio-géographique;biobibliographique;cristallographique;sociodémographique;pédopornographique;orthotypographique;socio-démographique;macrophotographique;paléobiogéographique;
trophique;atrophique;dystrophique;hypotrophique;amyotrophique;géostrophique;hypertrophique;catastrophique;
spathique;feldspathique;
vocalique;intervocalique;
phtalique;téréphtalique;glycérophtalique;
acyclique;anacyclique;contracyclique;
angélique;évangélique;archangélique;
basilique;archibasilique;
phallique;ithyphallique;
embolique;thrombo-embolique;
éthylique;méthylique;
vinylique;polyvinylique;
acrylique;méthacrylique;polyacrylique;
islamique;préislamique;panislamique;antéislamique;arabo-islamique;
dynamique;adynamique;géodynamique;biodynamique;urodynamique;isodynamique;télédynamique;hémodynamique;aérodynamique;hydrodynamique;psychodynamique;chromodynamique;thermodynamique;électrodynamique;magnétodynamique;pharmacodynamique;aérothermodynamique;
céramique;précéramique;vitrocéramique;
rythmique;arythmique;eurythmique;homorythmique;antiarythmique;anti-arythmique;
génomique;métagénomique;
chromique;achromique;polychromique;photochromique;
thermique;athermique;diathermique;géothermique;isothermique;exothermique;antithermique;endothermique;allothermique;aérothermique;héliothermique;ombrothermique;hyperthermique;électrothermique;magnétothermique;
plasmique;apoplasmique;endoplasmique;cytoplasmique;sarcoplasmique;protoplasmique;nucléocytoplasmique;
mécanique;biomécanique;télémécanique;micromécanique;hydromécanique;photomécanique;psychomécanique;thermomécanique;électromécanique;
océanique;interocéanique;transocéanique;indianocéanique;médio-océanique;
organique;anorganique;inorganique;
lémanique;alémanique;
tétanique;antitétanique;
botanique;paléobotanique;ethnobotanique;
sthénique;asthénique;myasthénique;neurasthénique;psychasthénique;
phrénique;hébéphrénique;schizophrénique;
technique;écotechnique;géotechnique;biotechnique;œnotechnique;zootechnique;aérotechnique;pyrotechnique;cryotechnique;polytechnique;sociotechnique;radiotechnique;philotechnique;mnémotechnique;hydrotechnique;psychotechnique;socio-technique;électrotechnique;anthropotechnique;    philotechnique;
luminique;aluminique;subluminique;supraluminique;superluminique;
actinique;inactinique;
stannique;organostannique;
canonique;deutérocanonique;
chronique;achronique;uchronique;diachronique;anachronique;panchronique;synchronique;isochronique;
cétonique;acétonique;
benzoïque;parahydroxybenzoïque;
olympique;préolympique;
sphérique;asphérique;noosphérique;exosphérique;hémisphérique;atmosphérique;ionosphérique;mésosphérique;planisphérique;lithosphérique;héliosphérique;troposphérique;photosphérique;thermosphérique;stratosphérique;magnétosphérique;transatmosphérique;extra-atmosphérique;
numérique;alphanumérique;audionumérique;
entérique;mésentérique;dysentérique;
calorique;acalorique;hypocalorique;hypercalorique;
chlorique;perchlorique;hydrochlorique;
gastrique;digastrique;épigastrique;monogastrique;hypogastrique;pneumogastrique;
butyrique;aminobutyrique;
aphasique;diaphasique;métaphasique;
aplasique;anaplasique;
génésique;dysgénésique;palingénésique;
amnésique;paramnésique;
mycosique;antimycosique;
agnosique;prosopagnosique;
classique;préclassique;néoclassique;néo-classique;postclassique;
créatique;pancréatique;procréatique;
sciatique;lombosciatique;lombo-sciatique;
chiatique;ischiatique;
asiatique;eurasiatique;afro-asiatique;austro-asiatique;
hématique;thématique;schématique;athématique;mathématique;morphématique;exanthématique;biomathématique;plurithématique;métamathématique;pluri-thématique;iatromathématique;logico-mathématique;physico-mathématique;
nématique;cinématique;phonématique;
somatique;métasomatique;psychosomatique;
hépatique;sus-hépatique;
étatique;antiétatique;interétatique;inter-étatique;
astatique;anastatique;métastatique;    anastatique;
aquatique;subaquatique;
mimétique;biomimétique;sympathomimétique;sympathicomimétique;
génétique;épigénétique;biogénétique;pédogénétique;gynogénétique;ontogénétique;cytogénétique;phylogénétique;androgénétique;tachygénétique;psychogénétique;morphogénétique;immunogénétique;cryptogénétique;carcinogénétique;pharmacogénétique;parthénogénétique;
cinétique;isocinétique;homocinétique;monocinétique;autocinétique;thermocinétique;électrocinétique;pharmacocinétique;
politique;apolitique;impolitique;géopolitique;biopolitique;métapolitique;antipolitique;anti-politique;sociopolitique;cosmopolitique;hydropolitique;socio-politique;économico-politique;historico-politique;théologico-politique;
sémitique;antisémitique;chamito-sémitique;
robotique;télérobotique;
méiotique;séméiotique;
osmotique;électro-osmotique;
mitotique;antimitotique;
sceptique;eurosceptique;climato-sceptique;
glyptique;anaglyptique;
clastique;pyroclastique;
élastique;inélastique;viscoélastique;visco-élastique;thermoélastique;
plastique;bioplastique;xénoplastique;céroplastique;superplastique;thermoplastique;hétéroplastique;chloroplastique;métalloplastique;galvanoplastique;
éristique;phaléristique;caractéristique;
gnostique;agnostique;diagnostique;géognostique;prognostique;
caustique;encaustique;
moustique;chasse-moustique;
glottique;épiglottique;
pyruvique;phénylpyruvique;
mauresque;hispano-mauresque;
dantesque;pédantesque;
offensive;inoffensive;contre-offensive;
extensive;coextensive;
égressive;dégressive;régressive;
siccative;dessiccative;
éducative;ludo-éducative;psychoéducative;socio-éducative;psycho-éducative;
oxydative;photo-oxydative;
formative;informative;performative;
opérative;coopérative;
itérative;réitérative;allitérative;
épurative;dépurative;
imitative;limitative;
portative;électroportative;
gustative;dégustative;
affective;psychoaffective;socio-affective;psycho-affective;
effective;ineffective;
sélective;stéréosélective;
directive;non-directive;
primitive;imprimitive;
cognitive;récognitive;neurocognitive;
sensitive;hypersensitive;
intuitive;contre-intuitive;
attentive;inattentive;
digestive;aérodigestive;
résistive;piézorésistive;
évolutive;dévolutive;révolutive;
réflexive;antiréflexive;
orthodoxe;ultraorthodoxe;ultra-orthodoxe;
shampoing;après-shampoing;
marketing;géomarketing;télémarketing;
spiritual;negro-spiritual;
personnel;antipersonnel;
aluminium;cupro-aluminium;
lendemain;surlendemain;
médiastin;pneumomédiastin;
communion;postcommunion;intercommunion;
précision;imprécision;
concision;circoncision;incirconcision;
prévision;imprévision;
dimension;codimension;
extension;contre-extension;
corrosion;anticorrosion;
réversion;préversion;
récession;précession;
agression;non-agression;vidéoagression;microagression;
admission;réadmission;
rémission;surémission;
diffusion;rediffusion;télédiffusion;multidiffusion;radiodiffusion;rétrodiffusion;baladodiffusion;
perfusion;hypoperfusion;
occlusion;malocclusion;désocclusion;
extrusion;coextrusion;co-extrusion;
probation;réprobation;improbation;approbation;désapprobation;
évocation;révocation;
éducation;rééducation;inéducation;coéducation;psychoéducation;psycho-éducation;
gradation;dégradation;biodégradation;rétrogradation;
prédation;déprédation;
fondation;refondation;
oxydation;réoxydation;époxydation;peroxydation;suroxydation;désoxydation;
linéation;délinéation;
purgation;répurgation;expurgation;superpurgation;
sociation;association;dissociation;photodissociation;
radiation;irradiation;antiradiation;
médiation;remédiation;neuromédiation;intermédiation;phytoremédiation;désintermédiation;
filiation;affiliation;désaffiliation;
foliation;défoliation;exfoliation;préfoliation;
variation;covariation;
inflation;désinflation;hyperinflation;
épilation;dépilation;
collation;décollation;
émulation;trémulation;
ovulation;anovulation;dysovulation;superovulation;
animation;ranimation;réanimation;
sommation;consommation;déconsommation;surconsommation;autoconsommation;sous-consommation;
formation;déformation;reformation;réformation;information;préformation;malformation;conformation;néoformation;téléformation;réinformation;autoformation;terraformation;surinformation;désinformation;mésinformation;transformation;sous-information;publi-information;
amination;lamination;délamination;désamination;contamination;décontamination;
damnation;condamnation;
carnation;incarnation;réincarnation;désincarnation;
vernation;hivernation;
palpation;autopalpation;
libration;calibration;équilibration;autocalibration;auto-calibration;
opération;coopération;téléopération;
itération;réitération;oblitération;allitération;désoblitération;
migration;émigration;immigration;transmigration;
spiration;aspiration;respiration;inspiration;conspiration;perspiration;transpiration;lipoaspiration;lipo-aspiration;photorespiration;évapotranspiration;
nitration;dinitration;trinitration;mononitration;polynitration;
épuration;dépuration;phytoépuration;
irisation;vampirisation;tertiairisation;
passation;contre-passation;
lactation;ablactation;
imitation;limitation;délimitation;illimitation;autolimitation;
tentation;ostentation;sustentation;hypersustentation;
gustation;dégustation;
valuation;évaluation;dévaluation;réévaluation;surévaluation;autoévaluation;auto-évaluation;sous-évaluation;
sexuation;intersexuation;
élévation;surélévation;
nervation;énervation;dénervation;innervation;
réfaction;raréfaction;torréfaction;putréfaction;
affection;désaffection;
infection;réinfection;co-infection;surinfection;désinfection;toxi-infection;primo-infection;
injection;réinjection;
sélection;présélection;
dilection;prédilection;
direction;redirection;indirection;codirection;servodirection;
détection;télédétection;radiodétection;photodétection;
striction;restriction;constriction;vasoconstriction;électrostriction;magnétostriction;bronchoconstriction;
réduction;viscoréduction;oxydoréduction;oxydo-réduction;
induction;self-induction;auto-induction;
sécrétion;hyposécrétion;hypersécrétion;
tradition;extradition;
condition;précondition;postcondition;
perdition;déperdition;
cognition;recognition;récognition;précognition;métacognition;rétrocognition;
nutrition;dénutrition;malnutrition;
partition;répartition;bipartition;tripartition;équipartition;
obtention;coobtention;co-obtention;
rétention;prétention;
attention;inattention;
invention;réinvention;
promotion;autopromotion;
insertion;réinsertion;désinsertion;
digestion;indigestion;
exécution;inexécution;non-exécution;
pollution;dépollution;antipollution;
évolution;dévolution;révolution;coévolution;macroévolution;microévolution;contre-révolution;
réflexion;irréflexion;
connexion;déconnexion;reconnexion;superconnexion;interconnexion;
cyclotron;synchrocyclotron;
floraison;défloraison;effloraison;préfloraison;
paroxyton;proparoxyton;
crescendo;decrescendo;
embourber;désembourber;
mordancer;amordancer;
commencer;recommencer;
séquencer;reséquencer;
commander;décommander;recommander;précommander;télécommander;
rancarder;brancarder;
cagnarder;acagnarder;
raccorder;entraccorder;
échauffer;réchauffer;préchauffer;
emménager;réemménager;
fourrager;affourrager;
avantager;désavantager;
harnacher;déharnacher;enharnacher;
emmancher;remmancher;désemmancher;
ébrancher;débrancher;
accrocher;raccrocher;
approcher;rapprocher;
embaucher;rembaucher;réembaucher;
essoucher;dessoucher;
calcifier;décalcifier;recalcifier;
acidifier;désacidifier;
mythifier;démythifier;
qualifier;déqualifier;requalifier;disqualifier;
lignifier;délignifier;
nitrifier;dénitrifier;
vitrifier;dévitrifier;
versifier;diversifier;
mystifier;démystifier;
aisselier;vaisselier;
concilier;réconcilier;
communier;excommunier;
argousier;margousier;
assembler;rassembler;réassembler;désassembler;
paisseler;dépaisseler;
écheveler;décheveler;
éfaufiler;défaufiler;
assimiler;désassimiler;
installer;réinstaller;préinstaller;désinstaller;
ripailler;étripailler;
empailler;rempailler;
retailler;entretailler;
goupiller;dégoupiller;
toupiller;étoupiller;
pontiller;épontiller;dépontiller;
tortiller;détortiller;entortiller;désentortiller;
treuiller;hélitreuiller;
épouiller;dépouiller;
brouiller;débrouiller;embrouiller;désembrouiller;
grouiller;dégrouiller;
maquiller;démaquiller;remaquiller;
enquiller;renquiller;
coquiller;recoquiller;
cheviller;décheviller;
contrôler;recontrôler;
accoupler;désaccoupler;
articuler;désarticuler;
capituler;récapituler;
proclamer;autoproclamer;
envenimer;renvenimer;désenvenimer;
comprimer;décomprimer;surcomprimer;
légitimer;délégitimer;relégitimer;
enflammer;renflammer;désenflammer;
consommer;surconsommer;
confirmer;reconfirmer;
enseigner;renseigner;
consigner;déconsigner;
enchaîner;renchaîner;désenchaîner;
entraîner;surentraîner;
embobiner;rembobiner;désembobiner;
calaminer;décalaminer;
vitaminer;dévitaminer;
acheminer;réacheminer;
chagriner;déchagriner;
magasiner;emmagasiner;
condamner;recondamner;
amidonner;désamidonner;
plafonner;déplafonner;emplafonner;
visionner;revisionner;provisionner;endivisionner;approvisionner;rapprovisionner;réapprovisionner;désapprovisionner;
actionner;fractionner;
motionner;émotionner;commotionner;promotionner;
étalonner;détalonner;
ballonner;déballonner;
billonner;tourbillonner;
sillonner;étrésillonner;
boulonner;déboulonner;
rognonner;grognonner;
patronner;rapatronner;
couronner;découronner;
raisonner;paraisonner;déraisonner;arraisonner;
saisonner;assaisonner;dessaisonner;
chatonner;enchatonner;
cartonner;décartonner;encartonner;
boutonner;déboutonner;reboutonner;
gouverner;autogouverner;
constiper;déconstiper;
réoccuper;préoccuper;
encombrer;désencombrer;
engendrer;réengendrer;
légiférer;relégiférer;
rémunérer;sous-rémunérer;
embourrer;rembourrer;
démontrer;redémontrer;
encastrer;désencastrer;
fenestrer;défenestrer;
accoutrer;raccoutrer;
instaurer;réinstaurer;
affleurer;désaffleurer;
chlorurer;déchlorurer;
mortaiser;emmortaiser;
franciser;défranciser;
localiser;délocaliser;relocaliser;géolocaliser;
légaliser;illégaliser;
banaliser;débanaliser;
pénaliser;dépénaliser;
moraliser;démoraliser;
nasaliser;dénasaliser;
vitaliser;dévitaliser;revitaliser;
angéliser;évangéliser;
mobiliser;démobiliser;remobiliser;immobiliser;
viriliser;déviriliser;
nébuliser;dénébuliser;
islamiser;réislamiser;
dynamiser;redynamiser;
organiser;réorganiser;coorganiser;désorganiser;
humaniser;réhumaniser;déshumaniser;
saliniser;désaliniser;
latiniser;platiniser;gélatiniser;
coloniser;décoloniser;recoloniser;
recroiser;entrecroiser;
polariser;dépolariser;
valoriser;dévaloriser;revaloriser;survaloriser;
sonoriser;insonoriser;présonoriser;
favoriser;défavoriser;
étatiser;désétatiser;
monétiser;démonétiser;
politiser;dépolitiser;
condenser;décondenser;
compenser;décompenser;récompenser;surcompenser;autocompenser;auto-compenser;
traverser;retraverser;
encrasser;désencrasser;
encaisser;rencaisser;
compacter;décompacter;
contacter;recontacter;
connecter;déconnecter;reconnecter;interconnecter;
moucheter;émoucheter;démoucheter;
écolleter;décolleter;
compléter;décompléter;recompléter;
becqueter;débecqueter;
chiqueter;déchiqueter;
cliqueter;décliqueter;encliqueter;
cohabiter;décohabiter;
habiliter;réhabiliter;
exploiter;surexploiter;sous-exploiter;
parasiter;déparasiter;
enchanter;réenchanter;désenchanter;
implanter;réimplanter;
patienter;impatienter;
segmenter;bisegmenter;
pigmenter;dépigmenter;
augmenter;raugmenter;
alimenter;réalimenter;suralimenter;sous-alimenter;
sarmenter;assarmenter;
présenter;représenter;
contenter;mécontenter;
appointer;désappointer;
emprunter;remprunter;réemprunter;
numéroter;renuméroter;
escompter;réescompter;
concerter;déconcerter;
conforter;réconforter;
supporter;insupporter;
incruster;désincruster;
ballotter;emballotter;
menotter;démenotter;
ressauter;tressauter;
attribuer;réattribuer;
enverguer;désenverguer;
appliquer;rappliquer;réappliquer;
expliquer;réexpliquer;
fabriquer;refabriquer;cofabriquer;préfabriquer;
imbriquer;désimbriquer;
mastiquer;ramastiquer;démastiquer;remastiquer;
convoquer;reconvoquer;
embarquer;rembarquer;
remarquer;contremarquer;
instituer;réinstituer;
accentuer;désaccentuer;
approuver;désapprouver;
complexer;décomplexer;
jointoyer;rejointoyer;
accourcir;raccourcir;
engourdir;désengourdir;
chauffoir;réchauffoir;
percevoir;apercevoir;entrapercevoir;entr'apercevoir;
renchérir;surenchérir;
conquérir;reconquérir;
parcourir;reparcourir;
découvrir;redécouvrir;
ressentir;pressentir;
appointir;rappointir;
convertir;reconvertir;
détendeur;manodétendeur;
basculeur;motobasculeur;
épaisseur;surépaisseur;
dialyseur;électrodialyseur;
gradateur;dégradateur;
radiateur;irradiateur;
variateur;télévariateur;motovariateur;
vibrateur;univibrateur;multivibrateur;
détecteur;photodétecteur;
partiteur;départiteur;
pesanteur;apesanteur;impesanteur;micropesanteur;
prompteur;téléprompteur;
épiscopat;archiépiscopat;
condensat;polycondensat;
coproduit;écoproduit;
stimulant;biostimulant;psychostimulant;immunostimulant;
carburant;biocarburant;agrocarburant;polycarburant;agro-carburant;supercarburant;
conscient;subconscient;préconscient;
linéament;délinéament;
placement;déplacement;replacement;emplacement;préplacement;remplacement;outplacement;antidéplacement;
lancement;élancement;balancement;débalancement;contrebalancement;
foncement;défoncement;enfoncement;renfoncement;
percement;transpercement;contrepercement;
forcement;renforcement;
avidement;impavidement;
mandement;commandement;
rangement;dérangement;arrangement;étrangement;effrangement;engrangement;réarrangement;
mâchement;remâchement;
lèchement;allèchement;
égaiement;bégaiement;
maniement;remaniement;
ploiement;déploiement;reploiement;redéploiement;
également;régalement;inégalement;illégalement;
oralement;immoralement;électoralement;
avalement;ravalement;
enflement;renflement;
règlement;dérèglement;télérèglement;
voilement;dévoilement;
utilement;rutilement;inutilement;
cillement;vacillement;
collement;décollement;recollement;
foulement;défoulement;refoulement;
roulement;croulement;écroulement;déroulement;enroulement;
événement;non-événement;
évènement;non-évènement;
happement;échappement;
ferrement;déferrement;
serrement;desserrement;resserrement;
boisement;déboisement;reboisement;
toisement;entretoisement;
voisement;pavoisement;dévoisement;apprivoisement;
puisement;épuisement;
versement;déversement;reversement;inversement;renversement;téléversement;bouleversement;
cassement;jacassement;fracassement;
passement;dépassement;compassement;surpassement;outrepassement;
sassement;ressassement;
tassement;entassement;
pissement;glapissement;    pissement;croupissement;assoupissement;déguerpissement;accroupissement;
piétement;empiétement;rempiétement;
portement;déportement;emportement;comportement;
battement;abattement;ébattement;rabattement;débattement;rebattement;
élèvement;prélèvement;
avivement;ravivement;
nutriment;macronutriment;micronutriment;
sentiment;assentiment;ressentiment;dissentiment;pressentiment;
continent;supercontinent;sous-continent;
transfert;contre-transfert;
poétereau;    poétereau;
permalloy;supermalloy;
