Abdel;Abdelli;Abdelaziz;Abdelkrim;Abdelkader;Abdelkarim;Abdelmalek;
Abdul;Abdullah;
abîme;abîmer;
abloc;ablocage;
abord;aborder;abordage;abordeur;abordable;
about;abouter;aboutir;aboutage;abouteuse;aboutement;aboutissant;aboutissement;
accon;acconage;acconière;
accot;accoter;accotoir;accotement;
accro;accroc;accroche;accroire;accrocher;accroître;accroupir;accrochage;accrocheuse;accrobranche;accrochement;accroche-cœur;accroche-plat;accroissement;accroupissement;accroche-poisson;
accul;acculer;acculturer;acculturation;acculturative;
acron;acronyme;acronymie;acronyque;
adire;adirer;
admin;adminicule;administrée;administrer;administrable;administration;administrative;administratrice;administrativement;
Adolf;Adolfo;
adonc;adoncques;
affût;affûter;affûtage;affûtoir;affûteuse;affûtiaux;
agace;agacer;agacerie;agacement;agace-pissette;
agami;agamie;agamidé;
agglo;aggloméré;agglomérat;agglomérer;agglomérant;agglomérante;agglomération;
agile;agilement;
agnus;agnus-castus;
agora;agoraphobe;agoraphobie;
Ahmed;Ahmedabad;
aigle;aiglefin;aiglette;
aigre;aigreur;aigrefin;aigrette;aigrement;aigrettée;aigre-doux;aigrelette;aigremoine;aigre-douce;aigres-doux;aigres-douces;
ajour;ajourer;ajourner;ajournable;ajournement;
ajout;ajouter;
Alban;Albane;Albanie;
album;albumen;albumine;albumose;albuminée;albumineuse;albuminoïde;albuminurie;albuminurique;
Alexa;Alexane;Alexander;Alexandra;Alexandre;Alexandrie;Alexandrina;
alizé;alizée;alizéenne;
aller;allergie;allergène;allergique;allergénique;allergisante;allergologie;allergologue;allergologique;allergologiste;
alleu;alleutier;
Allie;Allier;
alloc;allocation;allochtone;allocution;allocataire;allocatrice;allocutaire;allocentrique;allocentrisme;
alpha;alphabet;alphabète;alphabétique;alphabétiser;alphabétisme;alphabétiseuse;alphanumérique;alphabétisation;alphasyllabaire;alphasyllabique;alphabétiquement;
Altaï;Altaïr;
alter;alterne;alternat;alterner;alternance;alternante;alternaria;altercation;alternateur;alternative;alternostat;alternativement;altermondialisme;altermondialiste;altermondialisation;
Amand;Amanda;Amando;Amandine;
amble;ambler;ambleuse;
ambre;ambrer;ambrette;
amère;amèrement;
Amina;Aminata;
amine;aminer;
amour;amours;amourer;amourette;amoureuse;amouracher;amour-propre;amoureusement;amours-propres;
amphi;amphibie;amphiume;amphibole;amphioxus;amphipode;amphictyon;amphidrome;amphigouri;amphimixie;amphiphile;amphiprion;amphisbène;amphistère;amphistome;amphitryon;amphibienne;amphibolite;amphibraque;amphigastre;amphibolique;amphibologie;amphictyonie;amphithéâtre;amphiarthrose;amphidromique;amphigourique;amphigourisme;amphiprotique;amphibologique;amphibologiquement;
ample;ampleur;amplement;amplective;
ampli;amplicon;amplifier;amplitude;ampliation;ampliative;ampliforme;ampliatrice;amplifiable;amplifiante;ampli-tuner;amplification;amplis-tuners;amplificatrice;ampli-syntoniseur;amplis-syntoniseurs;
amure;amurer;
anale;analecta;analecte;analemme;analepse;analeptique;analemmatique;
ancre;ancrer;
André;Andréa;Andrée;Andrésy;
angle;anglet;angledozer;
angor;angora;angoreuse;
anion;anionique;
année;année-lumière;années-lumière;
antan;antanaclase;
Anton;Antony;Antonia;Antonin;Antonio;Antonina;Antonietta;
aphte;aphteuse;
aplat;aplatir;aplatissage;aplatisseur;aplatissoir;aplatissoire;aplatissement;
appas;appassionato;
appât;appâter;
appel;appelée;appeler;appelable;appelante;appellation;appellative;
appli;applique;applicage;appliquer;applicable;application;applicative;appliquette;applicatrice;applicabilité;
appui;appuie-bras;appuie-main;appuie-tête;appuie-nuque;appuie-livres;
après;après-ski;après-midi;après-dîner;après-vente;après-demain;après-guerre;après-rasage;après-soleil;après-shampoing;après-shampooing;
apyre;apyrexie;
arabe;arabette;arabesque;
arche;archet;archelle;archerie;archetière;archevêché;archevêque;archentéron;
archi;archive;archiduc;archière;archimie;archipel;archiver;archiatre;archicube;archivage;archiduché;archiptère;architecte;architrave;archiviste;archivolte;archiconnue;archidiacre;archifacile;archiprêtré;architravée;archidiaconé;archidiocèse;archi-fausse;archiphonème;architecture;archidiaconat;archiduchesse;archimandrite;archimédienne;architectonie;architecturer;archivistique;archibasilique;archiconfrérie;archiépiscopat;archimandritat;archiprêtresse;architecturale;archichancelier;archidiocésaine;archiépiscopale;architectonique;archimillionnaire;archipresbytérale;architecturalement;
arçon;arçonner;
Arden;Ardenne;
aréna;arénacée;
argan;arganier;
argon;argonaute;
argot;argotique;argotiser;argotisme;argotiste;
Ariel;Arielle;
Armel;Armelle;
Armor;Armorique;
arrêt;arrêté;arrêter;arrêtoir;arrêtable;arrêtiste;arrête-bœuf;
astre;astreinte;astreindre;astreignante;
atoca;atocatière;
atome;atome-gramme;atomes-grammes;
aubin;aubiner;
aucun;aucune;aucunement;
Audin;Audincourt;
audio;audiotex;audioguide;audiolivre;audiologie;audiomètre;audiophile;audiophone;audiodisque;audiogramme;audioguidée;audiométrie;audio-orale;audiovision;audiovisuel;audiotypiste;audio-visuel;audiocassette;audioprothèse;audiovisuelle;audio-cassette;audiofréquence;audionumérique;audio-visuelle;audioconférence;audiodescription;audioprothésiste;audiovidéothèque;
audit;auditer;audition;auditive;auditoire;auditorat;auditrice;auditorium;auditionner;auditivement;
auget;augette;
aussi;aussière;aussitôt;
autan;autant;
autre;autrefois;autrement;
avant;avantage;avantagée;avantager;avant-bec;avant-bras;avant-cale;avant-clou;avant-cour;avant-goût;avant-hier;avant-main;avant-midi;avant-mont;avant-pays;avant-plan;avant-port;avant-toit;avant-trou;avantageuse;avant-chœur;avant-corps;avant-garde;avant-poste;avant-scène;avant-texte;avant-train;avant-vente;avant-bouche;avant-centre;avant-guerre;avant-projet;avant-propos;avant-soirée;avant-veille;avant-contrat;avant-coureur;avant-creuset;avant-dernière;avant-gardisme;avant-gardiste;avant-première;avants-centres;avantageusement;avant-courrière;
avare;avarement;
avent;aventure;aventurer;aventurine;aventureuse;aventurière;aventurisme;aventuriste;aventureusement;
avers;averse;aversion;aversive;
avide;avidement;
avion;avionique;avionnerie;avionnette;avionneuse;avion-cargo;avions-cargos;
avoir;avoirdupois;
azote;azoteuse;
azoth;azothydrique;
babil;babiller;babillage;babillarde;babillement;
bâche;bâcher;
bachi;bachique;bachi-bouzouk;
bacon;baconienne;
bader;baderne;
badge;badger;
baffe;baffer;
bagou;bagout;bagouler;
bague;baguer;baguette;baguenaude;baguenauder;baguenaudier;
bahut;bahutage;
baise;baiser;baiseuse;baisemain;baisement;
balai;balaise;
balle;baller;ballet;ballerine;balletomane;
balsa;balsamier;balsamine;balsamique;
balte;balter;
banco;bancoulier;
bande;bander;bandeau;banderole;bandelette;banderille;banderillero;
banjo;banjoïste;
banne;banner;banneret;banneton;bannette;
barbe;barber;barbet;barbeau;barbelé;barbecue;barbelée;barbette;barbelure;
barda;bardage;bardane;
barde;barder;bardeau;bardelle;bardeuse;
baril;barillet;
barjo;barjot;
barre;barrel;barrer;barreau;barrette;barreuse;barrement;barregraphe;
basse;basset;bassesse;basse-courière;basse-lissière;
baste;baster;basterne;
bâton;bâtonnat;bâtonner;bâtonnet;bâtonnière;
batte;batterie;batteuse;battement;battellement;
bauge;bauger;
bazar;bazarder;
beauf;beauferie;beaufitude;
bêche;bêcher;bêcheuse;bêcheveter;
bécot;bécoter;
bedon;bedonner;bedonnante;bedonnement;
beige;beigeasse;beigeâtre;
bémol;bémoliser;
bénéf;bénéfice;bénéfique;bénéficier;bénéficiaire;
benne;benner;
bento;bentonite;
berce;bercer;berceau;berceuse;bercement;bercelonnette;
berge;bergerie;bergeronnette;
berne;berner;berneuse;
béryl;béryllium;bérylliose;
béton;bétonner;bétonnage;bétonneuse;bétonnière;bétonisation;
bette;betterave;betteravière;
biche;bicher;bichette;bichelamar;
bidon;bidonner;bidonnage;bidonnante;bidonville;
biffe;biffer;biffeton;biffetonner;
bigle;bigler;bigleuse;bigleux ;
bijou;bijouterie;bijoutière;
bilan;bilaner;bilangue;
bille;biller;billet;billetée;billette;billebaude;billevesée;billebauder;billetterie;billettiste;
biote;biotech;biotechno;biotechnique;bioterrorisme;bioterroriste;biotechnologie;biotechnologique;
bique;biquer;biquette;
bisse;bisser;bissexte;bissexuée;bissection;bissextile;bissectrice;bissexuelle;bissexualité;
bitte;bitter;
bizut;bizuth;bizuter;bizutage;
black;black-rot;blackbouler;blacklister;blackboulage;
blair;blairer;blairelle;
blâme;blâmer;
bleue;bleuet;bleuetier;bleuetière;
bloom;bloomer;
bluff;bluffer;bluffante;bluffeuse;
bodhi;bodhisattva;
bogue;boguet;
bolet;boletale;
bombe;bomber;bombeuse;bombement;
bonde;bonder;bondelle;
bonne;bonnet;bonnette;bonneteau;bonneteur;bonneterie;bonnetière;
borne;borner;
bosco;boscotte;
boson;bosonique;
bosse;bosser;bosseler;bossette;bosseuse;bosselage;bosselure;bossellement;
botte;botter;botteler;botterie;botteuse;bottelage;botteleuse;botteresse;
bouge;bouger;bougeoir;bougeotte;
boule;bouler;bouleau;bouletée;boulette;boulevard;bouledogue;bouleverser;boulevardière;bouleversante;bouleversement;
bourg;bourge;bourgade;bourgeon;bourgeron;bourgogne;bourgeoise;bourgeoisie;bourgeonner;bourgmestre;bourgeoisiale;bourgeoisisme;bourgeonnante;bourgeonneuse;bourguignonne;bourguignotte;bourgeonnement;
bouse;bouseuse;
bovin;bovine;boviné;
boxon;boxonner;
boyau;boyauter;boyauderie;boyaudière;
brame;bramer;bramement;
brave;braver;braverie;
bravo;bravoure;
break;breakfast;breakdance;
brêle;brêler;
bride;brider;brideuse;
brise;briser;briseuse;brisement;
broie;broiement;
brook;brookite;
brout;brouter;broutage;broutard;brouteuse;broutille;broutement;
bruir;bruire;
bruit;bruiter;bruitage;bruiteuse;
brume;brumer;brumeuse;
brune;brunette;
bubon;bubonique;
bûche;bûcher;bûchette;bûcheuse;bûcheronne;bûcheronner;bûcheronnage;
build;building;
bulbe;bulbeuse;
bulle;buller;bulletin;bulleuse;
burin;buriner;burinage;burineuse;
buron;buronnière;
butin;butiner;butinage;butinante;butineuse;butinement;
butte;butter;butteur;
caban;cabane;cabaner;cabanon;cabanette;
câble;câbler;câblerie;câbleuse;
cabri;cabriole;cabrioler;cabriolet;
cacao;cacaotée;cacaoyère;cacaotière;
cache;cacher;cachet;cacheter;cacheton;cachette;cachexie;cachemire;cacherout;cachetage;cachemirie;cachectique;cachetonner;cache-lumière;
cadre;cadrer;cadreuse;
caget;cagette;
cagne;cagner;cagneuse;
cagou;cagoule;cagoulée;cagouille;cagoularde;
cague;caguer;
cahot;cahoter;cahotante;cahoteuse;cahotement;
câlin;câline;câliner;câlinerie;
calme;calmer;
calot;calotin;calotte;calotter;
calva;calvaire;calvadosienne;
camé;caméra;camélia;caméléon;camélidé;caméline;camérière;camériste;caméscope;caméléonienne;
camer;cameraman;camerlingat;camerlingue;camerounaise;
canal;canalaire;canaliser;canalicule;canalisable;canalisation;canaliculaire;canalisatrice;
canna;cannage;cannaie;cannabinol;cannabique;cannabisme;cannabinacée;cannabinoïde;
canne;canner;cannelé;canneler;cannelle;cannette;canneuse;cannelier;cannelure;canneberge;cannelloni;cannetille;
canon;canonner;canoniale;canonicat;canonique;canoniser;canoniste;canonnade;canonnage;canonicité;canonnière;canonisable;canonisation;
canot;canoter;canotage;canoteuse;canotière;
caoua;caouane;caouanne;
capée;capéer;
capot;capote;capoter;capotage;
caque;caquer;caquet;caquelon;caqueter;caquetage;caquetante;
carde;carder;carderie;cardeuse;
carie;carier;carieuse;
carme;carmel;carmer;carmeline;
carne;carnet;carneau;carnettiste;
caron;caronade;caroncule;
carpe;carpeau;carpelle;carpette;carpettière;
carre;carrer;carreau;carreler;carrelet;carrefour;carrelage;carreautée;carreleuse;
carte;cartel;carter;carterie;cartellaire;cartellisation;
caser;caserne;caserner;casernière;casernement;
casse;casser;casseau;cassetin;cassette;casseuse;casse-fil;casseille;cassement;casse-pot;casserole;casse-pipe;casse-tête;casseillier;casse-pierre;casserolière;casse-croûter;casse-vitesse;
caste;castel;castelet;
catch;catcher;catcheuse;
catho;cathode;cathodique;catholique;catholicité;catholiciser;catholicisme;catholicisante;cathodoluminescence;
catin;catiner;
cause;causer;causerie;causette;causeuse;
caver;caverne;caverneuse;cavernicole;
cérat;cératopsien;
cerce;cerceau;
cerne;cerner;cerneau;
césar;césariser;césarisme;césarienne;césaropapisme;césaro-papisme;
cétol;cétologie;cétologue;cétologique;cétologiste;cétolisation;
chair;chaire;
champ;champi;champée;champart;champagne;champêtre;champisse;champignon;championne;champlever;champenoise;championnat;champagniser;champagnisation;champignonneuse;champignonnière;champignonniste;
chant;chanter;chantre;chantage;chanteau;chantier;chantoir;chantable;chantante;chanteuse;chantonner;chantrerie;chantefable;chanterelle;chantignole;chantourner;chantepleure;chantignolle;chantournage;chantonnement;chantourneuse;chantournement;
chape;chapeau;chapeler;chapelet;chapelle;chaperon;chapelain;chapelure;chapeauter;chapelière;chapeautage;chapellenie;chapellerie;chaperonner;chaperonnage;
chêne;chêneraie;
chier;chierie;
chili;chiliasme;chiliaste;chilienne;
chine;chiner;chineuse;chinetoque;
chiot;chiotte;
chope;choper;
chose;choser;
chute;chuter;
cible;cibler;
cidre;cidrerie;
ciste;cistercienne;
citer;citerne;citernière;
civet;civette;
clamp;clamper;clampin;clampage;clampser;
clash;clasher;
clito;clitocybe;clitorisme;clitoridienne;clitoridectomie;
clone;cloner;
clope;cloper;clopet;
clown;clownerie;clownesque;
coach;coacher;coaching;
coche;cocher;cochette;cochenille;
cocon;coconstruire;coconstruction;cocontractante;
cogne;cogner;cogneuse;cognement;
colin;colinot;colineau;colinéaire;colinéarité;colin-tampon;colin-maillard;
colle;coller;collet;colley;collecte;colleter;colletin;colleuse;collecter;collector;collement;colletage;collectage;collection;collective;collembole;collerette;colleteuse;collectrice;collenchyme;collectivité;colletailler;collectionner;collectiviser;collectivisme;collectiviste;collectionnite;collectionneuse;collectionnement;collectivisation;
coloc;colocase;colocation;colocataire;colocalisation;
colon;colonat;colonie;colonne;colonage;colonelle;coloniale;colonisée;coloniser;colonnade;colonnaire;colonnette;colonialité;colonisable;colonialisme;colonialiste;colonisation;colonoscopie;colonisatrice;
colza;colzatière;
combi;combine;combinat;combiner;combinable;combinante;combinarde;combishort;combinaison;combinateur;combi-short;combientième;combinatoire;
combo;combourgeoisie;
comma;commande;commando;commander;commandable;commandante;commanderie;commandeuse;commanditer;commandement;commanderesse;commanditaire;
compo;compost;compote;componée;composée;composer;compotée;comporter;composite;composter;compotier;composable;composacée;composante;composeuse;compostage;componction;composition;compossible;compostable;composteuse;compogravure;comportement;compositrice;compograveuse;componctueuse;componentielle;compossibilité;comportementale;compositionnelle;compositionnalité;comportementalisme;comportementaliste;
conga;congaï;congaye;
congé;congélo;congéable;congédier;congénère;congédiable;congélateur;congélation;congénitale;congédiement;
conne;conneau;connexe;connerie;connecter;connexion;connexité;connecteur;connective;connectable;connectique;connectivité;connectabilité;connecticienne;connexionnisme;connexionniste;
conso;console;consort;consoler;consommé;consoner;consonne;consoude;consommer;consolable;consolante;consolider;consonance;consonante;consortium;consolation;consommable;consomption;consomptive;consortiale;consolatrice;consolidable;consommation;consomptible;consolidation;consommatoire;consommatrice;consonantique;consonantisme;
conte;conter;contenu;contenir;contente;conteste;conteuse;contexte;conteneur;contenter;contester;contempler;contenance;contenante;contention;contentive;contexture;contestable;contemptrice;contentement;contentieuse;contestation;contextuelle;contemplation;contemplative;contemporaine;conteneuriser;contestataire;contestatrice;contextualité;contemplatrice;contextualiser;contemporanéité;conteneurisation;contextualisable;contextualisation;
copie;copier;copieuse;
copla;coplanaire;
coque;coquer;coquelet;coquemar;coquerie;coqueron;coqueter;coquette;coquebine;coquerico;coquetier;coqueleuse;coquelicot;coqueluche;coquerelle;coquetière;coquecigrue;coquetterie;coquelucheuse;
coran;coranique;coraniser;
corde;corder;cordeau;cordeler;corderie;cordeuse;cordelette;cordelière;
corne;corner;cornet;cornette;corneille;cornement;cornemuse;cornettiste;cornemuseuse;
coron;coroner;coronale;coronaire;coronelle;coronille;coronoïde;coronarite;coronarienne;coronographe;coronographie;coronarographie;
corse;corser;corset;corselet;corseter;corsetage;corseterie;corsetière;
cosse;cosser;cossette;
coter;coterie;
coton;cotonner;cotonnade;cotonnerie;cotonnette;cotonneuse;cotonnière;cotonéaster;
cotre;cotret;
coude;couder;
coule;couler;couleur;couleuvre;coulemelle;coulevrine;couleuvreau;couleuvrine;couleuvrinier;
coupe;couper;coupeau;coupelle;couperet;coupeuse;coupeller;couperose;coupecoupe;couperosée;coupe-tube;coupe-herbe;coupe-verre;coupe-boulon;coupellation;coupe-bordure;
crack;cracker;cracking;
crado;cradot;
crâne;crâner;crânerie;crâneuse;
crash;crasher;
crawl;crawlée;crawler;crawleuse;
crème;crèmerie;
crêpe;crêper;crêpelée;crêperie;crêpelure;
crépi;crépin;crépir;crépine;crépiter;crépidule;crépinette;crépissage;crépissure;crépitante;crépisseuse;crépitation;crépitement;
crête;crêter;
crevé;crevée;
crève;crève-chien;
crise;criser;
croco;crocodile;crocodilien;crocodilienne;
croît;croître;
croup;croupe;croupie;croupir;croupon;croupade;croupale;croupion;croupière;croupionner;croupissante;croupissement;
cuber;cuberdon;
cuite;cuiter;
culer;culeron;
culot;culotte;culotter;culottage;culottière;
cumul;cumuler;cumulet;cumulable;cumularde;cumulation;cumulative;cumulatrice;cumulo-dôme;cumulativité;cumulo-volcan;
curie;curieuse;curiethérapie;
cuver;cuverie;
cyclo;cyclone;cyclope;cycloïde;cyclonage;cyclonale;cyclorama;cyclotron;cycloïdale;cyclonique;cyclostome;cyclotomie;cycloalcane;cycloalcène;cyclo-cross;cyclogenèse;cyclohexane;cyclomoteur;cyclopéenne;cycloplégie;cyclorameur;cyclothymie;cycloxydime;cyclomatique;cyclopentane;cyclosporine;cyclotomique;cyclodextrine;cyclohexanone;cyclosilicate;cyclothymique;cyclotourisme;cyclotouriste;cyclomotoriste;
dague;daguer;daguet;daguerréotype;daguerréotypie;
dalle;daller;dallette;dalleuse;
dandy;dandysme;
danse;danser;danseuse;
dater;daterie;
daube;dauber;daubeuse;
débat;débattre;débattable;débatteuse;débattement;
débit;débiter;débitage;débitable;débitante;débiteuse;débitrice;débitmètre;
début;débuter;débutante;
décan;décanat;décanale;décanter;décantage;décaniller;décanoïque;décanteuse;décantation;
décor;décorer;décorum;décorcer;décorder;décorner;décoration;décorative;décorréler;décoratrice;décorticage;décortiquer;décorticable;décorporation;décorrélation;décortication;décortiqueuse;
décri;décrier;décrire;décrisper;décrispation;décriminaliser;décriminalisation;
dégel;dégeler;
délai;délainer;délaiter;délainage;délaisser;délaitage;délaiteuse;délaitement;délaissement;
délit;déliter;délitage;délitement;délitescence;délitescente;
delta;deltaïque;deltacisme;deltaplane;
dépit;dépiter;
derme;dermeste;
désir;désirer;désirable;désirante;désireuse;désirabilité;
devin;deviner;devinable;devinette;devineuse;devineresse;
diapo;diaporama;diapositive;
diffa;diffamer;diffamante;diffamation;diffamatoire;diffamatrice;
digit;digitée;digitale;digitaire;digitaline;digitation;digitalique;digitaliser;digitiforme;digitigrade;digitaliseur;digitalisation;digitopuncture;
dinar;dinarique;
dingo;dingo ;
disco;discord;discoïde;discorde;discount;discobole;discompte;discorder;discourir;discoïdale;discompter;discophile;discounter;discomycète;discontinue;disconvenir;discopathie;discophilie;discordance;discordante;discothèque;discounteur;discoureuse;discographie;discompteuse;discothèque ;discourtoise;discographie ;disconnecteur;discontacteur;discontinuité;disconvenance;discothécaire;discourtoisie;discographique;discontinuisme;discontinuation;
docte;docteur;docteure;
dogue;doguer;
doigt;doigté;doigter;doigtage;doigtier;
dolic;dolichocôlon;dolichocéphale;dolichocéphalie;
donne;donner;donnerie;donneuse;
dope;doper ;
doper;doper ;
dosse;dosseret;
douce;douceur;doucette;douceâtre;doucereuse;
doute;douter;douteuse;
douve;douvelle;
drain;draine;drainer;drainage;drainante;draineuse;
drama;dramatique;dramatiser;dramatisme;dramaturge;dramaturgie;dramatisation;dramaturgique;
drave;draver;draveur;
drill;drille;driller;
drive;driver;
drôle;drôlerie;drôlesse;drôlette;
duper;duperie;
durit;durite;
duvet;duveter;duveteuse;
écang;écanguer;écangueur;
écart;écarter;écarteur;écarteler;écartelure;écartement;écart-type;écartomètre;écartèlement;écartométrie;écarts-types;
éclat;éclater;éclatage;éclatante;éclateuse;éclatement;
écolo;écologie;écologue;écologie ;écologique;écologisme;écologiste;écologique ;écologiste ;écologiquement;
écope;écoper;écoperche;
écran;écrantage;
écrit;écriteau;écriture;écritoire;
écrou;écrouer;écrouir;écrouler;écrouelles;écrouissage;écroulement;
écume;écumer;écumeur;écumeuse;
Edgar;Edgard;Edgardo;
édito;éditorial;éditocrate;éditologie;éditoriale;éditocratie;éditorialiser;éditorialisme;éditorialiste;éditorialement;
égale;égaler;également;
égout;égoutter;égoutière;égouttage;égouttoir;égoutture;égouttement;
élève;élèvement;
Élisa;Élisabeth;
Eliza;Elizabeth;
elles;elles-mêmes;
émail;émailler;émaillage;émaillure;émaillerie;émailleuse;
embue;embuer;
émeri;émeriser;émerillon;émerillonner;
empan;empanner;empannon;empannage;empanacher;
émule;émuler;
encan;encanailler;encanaillement;
encre;encrer;encreur;
endos;endosser;endoscope;endosmose;endospore;endossage;endosseur;endossure;endoscopie;endosperme;endossable;endossement;endoscopique;endosmomètre;endossataire;endosymbiose;endosquelette;
enfer;enfermer;enferrer;enfermement;
engin;engineering;
enter;enterrer;enterrage;enterrement;
entre;entrer;entrefer;entrepôt;entresol;entrevue;entrechat;entrechoc;entrecôte;entregent;entrelacs;entremets;entremise;entrepont;entre-soi;entretien;entrevoie;entrevoir;entrevous;entre-axes;entre-deux;entrefaite;entrefilet;entre-haïr;entrejambe;entrelacer;entremêler;entre-nerf;entre-nœud;entreposer;entreprise;entre-rail;entretenir;entretoile;entretoise;entre-tuer;entre-voie;entre-bande;entrebattre;entrecouper;entrecuisse;entre-jambe;entrelarder;entre-ligne;entre-louer;entremettre;entre-nuire;entreposage;entreposeur;entretaille;entre-temps;entretoiser;entrevoûter;entrebâiller;entrechoquer;entrecroiser;entre-manger;entreprendre;entretailler;entreteneuse;entre-tisser;entrebâilleur;entre-dévorer;entre-égorger;entre-frapper;entre-heurter;entrelacement;entremêlement;entremetteuse;entreprenante;entreprenaute;entrepreneure;entrepreneuse;entrecoupement;entre-déchirer;entre-détruire;entrepositaire;entreprenariat;entre-regarder;entretoisement;entrebâillement;entrechoquement;entrecroisement;entrepreneuriat;entrecolonnement;entrepreneuriale;entre-deux-guerres;
envie;envier;envieuse;envieillir;envieusement;
envoi;envoiler;
envol;envolée;envoler;
épice;épicer;épicerie;épicentre;épicentrale;
épier;épierrer;épierrage;épierreuse;épierrement;
épieu;épieuse;
épine;épiner;épinette;épineuse;épine-vinette;épines-vinettes;
épite;épitexte;
époxy;époxyde;époxydée;époxydique;époxydation;
épure;épurer;épurement;
Érato;Ératosthène;
ergol;ergologie;
ergot;ergotée;ergoter;ergotage;ergotine;ergoterie;ergoteuse;ergotisme;ergotamine;ergothérapie;ergothérapeute;
esche;escher;
espar;esparcet;esparcette;
essai;essaim;essaimer;essaimage;
essor;essorer;essorage;essorante;essoreuse;essoriller;essorillement;
ester;esterlin;
estoc;estocade;
étage;étager;étagement;
étale;étaler;étaleuse;étalement;
éthyl;éthyle;éthylène;éthylique;éthylisme;éthylamine;éthylation;éthylotest;éthylénique;éthylomètre;éthylbenzène;
étron;étronçonner;
étuve;étuver;étuveuse;étuvement;
éveil;éveillée;éveiller;éveilleuse;
évent;éventée;éventer;éventail;éventrer;éventaire;éventreur;éventement;éventuelle;éventration;éventrement;éventualité;éventailliste;éventuellement;
Evere;Everest;
exode;exoderme;
extra;extrait;extradée;extrader;extrados;extraire;extranet;extra-dry;extrafine;extraction;extractive;extradable;extra-fine;extraforte;extranéité;extrapoler;extravaser;extractible;extractrice;extradition;extra-forte;extralégale;extralucide;extra-muros;extrarénale;extravaguer;extraverti ;extravertie;extracourant;extragénique;extrahumaine;extra-légale;extra-lucide;extrapolable;extrasolaire;extrasystole;extravagance;extravagante;extraversion;extra-courant;extractivisme;extractiviste;extra-humaine;extrapolation;extrascolaire;extrasensible;extra-solaire;extra-systole;extravasation;extraconjugale;extractabilité;extraordinaire;extra-scolaire;extra-sensible;extraterrestre;extravagamment;extracellulaire;extra-conjugale;extracorporelle;extradiégétique;extragalactique;extrajudiciaire;extra-terrestre;extravasculaire;extra-cellulaire;extraconjugalité;extra-européenne;extrasensorielle;extravéhiculaire;extralinguistique;extra-sensorielle;extraterritoriale;extrachromosomique;extracommunautaire;extra-embryonnaire;extraordinairement;extraparlementaire;extra-territoriale;extra-atmosphérique;extrajudiciairement;extra-parlementaire;extraterritorialité;extraprofessionnelle;extra-territorialité;
facho;fachosphère;
façon;façonner;façonnage;façonnable;façonneuse;façonnière;façonnement;
fagot;fagoter;fagotin;fagotage;fagotier;
faîte;faîteau;
fakir;fakirisme;
falot;falote;
falun;faluner;falunière;
fange;fangeuse;
farad;faraday;faradique;faradisation;
farce;farceuse;
farde;farder;fardeau;fardeler;fardelage;fardeleuse;
faune;faunesse;faunesque;
faute;fauter;fauteuil;
fauve;fauverie;fauvette;
fayot;fayoter;fayotage;fayotter;
femme;femmelette;
ferme;fermer;ferment;fermeté;fermette;fermentée;fermenter;fermeture;fermenteur;fermentable;fermentante;fermentation;fermentative;fermentescible;
fermi;fermion;fermium;fermière;fermionique;
ferry;ferry-boat;
fesse;fesser;fesseuse;fesse-mathieu;
feuil;feuille;feuiller;feuillet;feuillue;feuillage;feuillant;feuillard;feuillure;feuilleret;feuilleter;feuilleton;feuillaison;feuilletage;feuillagiste;feuillantine;feuilletiser;feuillardière;feuilletoniste;feuilletonesque;feuilletonnesque;
fibre;fibrer;fibreuse;
fiche;ficher;fichet;
fifre;fifrelin;
figue;figuerie;figueraie;
filer;filerie;
filet;fileté;fileter;filetage;
fille;fillette;filleule;
filmo;filmologie;filmothèque;filmographie;
filon;filonienne;
filou;filouter;filoutage;filouterie;
flair;flairer;flaireuse;
flanc;flancher;flanchet;flanconade;
flash;flasher;flashage;flashball;flasheuse;flash-ball;flashmètre;
fleur;fleurer;fleuret;fleurir;fleuron;fleurage;fleurette;fleuriste;fleuraison;fleuronnée;fleurdeliser;fleurettiste;fleurissante;fleuristerie;fleurissement;
flirt;flirter;flirteuse;
flore;florence;florencée;florentine;
floue;flouer;
fluor;fluorée;fluorine;fluorite;fluorose;fluorure;fluorique;fluoriser;fluoration;fluorifère;fluorophore;fluorescéine;fluorescence;fluorescente;fluorisation;fluoroscopie;fluoruration;fluorhydrique;fluorographie;fluoroquinolone;
flûte;flûter;flûteau;
foëne;foëner;
foire;foirer;foireuse;
folio;foliot;foliole;folioter;foliotage;folioteuse;
folle;follette;
force;forcer;forcenée;forcerie;forcement;
forge;forger;forgeage;forgerie;forgeuse;forgeable;forgeronne;
forme;former;formelle;formeret;formeuse;
forte;forteresse;
forum;forumeuse;
fosse;fossette;
fouet;fouetter;fouettarde;fouetteuse;fouettement;
foule;fouler;foulerie;fouleuse;foulement;
fovéa;fovéale;
franc;franche;franchir;francien;francité;francium;franchise;francique;franciser;francisme;franciste;francolin;franchisée;franchiser;francienne;francisque;franchisage;francisable;francisante;francophile;francophobe;francophone;franchiseuse;francilienne;francisation;franciscaine;franco-belge;francophilie;francophobie;francophonie;franco-russe;franchissable;franc-maçonne;franco-croate;franco-suisse;franco-turque;franchissement;franco-afghane;franco-bulgare;franco-cubaine;franco-danoise;francophoniser;franco-slovène;franco-tchèque;franchouillarde;franco-anglaise;francocentrisme;franco-coréenne;franco-indienne;franco-lettonne;franco-roumaine;franco-slovaque;franco-suédoise;franc-maçonnerie;franc-maçonnique;franco-albanaise;franco-allemande;franco-argentine;franco-bosniaque;franco-chilienne;franco-espagnole;franco-française;franco-haïtienne;franco-hongroise;franco-irakienne;franco-iranienne;franco-italienne;franco-japonaise;franco-libanaise;franco-marocaine;franco-mexicaine;franco-polonaise;franco-provençal;franco-algérienne;franco-américaine;franco-bolivienne;franco-canadienne;franco-islandaise;franco-monégasque;franco-panaméenne;franco-péruvienne;franco-provençale;franco-québecoise;franco-québécoise;franco-tunisienne;franco-brésilienne;franco-colombienne;franco-finlandaise;franco-norvégienne;franco-surinamaise;franco-ukrainienne;franco-uruguayenne;franco-autrichienne;franco-équatorienne;franco-indonésienne;franco-macédonienne;franco-néerlandaise;franco-pakistanaise;franco-paraguayenne;franco-vietnamienne;franco-vénézuélienne;
frein;freiner;freinte;freinage;freinante;freineuse;freinatrice;
frigo;frigorie;frigolite;frigoriste;frigorifère;frigorifier;frigorigène;frigoporteur;frigorifique;frigorifuger;frigorimètre;frigothérapie;
frime;frimer;frimeuse;
fripe;friper;friperie;
frise;friser;frisette;
frite;friter;friterie;friteuse;
front;fronton;frontail;frontale;fronteau;frontière;frontisme;frontiste;frontalité;frontignan;frontalière;frontispice;fronto-temporale;
fruit;fruitée;fruitage;fruition;fruiterie;fruitière;fruitarienne;fruiticultrice;
fugue;fuguer;fugueuse;
fuite;fuiter;
fumer;fumerie;fumeron;fumerolle;fumerollienne;
fumet;fumette;fumeterre;
furie;furieuse;
fusel;fuseler;fuselage;
fusil;fusiller;fusilière;fusillade;fusilleur;
fuste;fustet;
gâche;gâcher;gâchette;gâcheuse;
gaffe;gaffer;gaffeuse;
gaïac;gaïacol;
gaine;gainer;gainerie;
galbe;galber;
galet;galette;galetage;galetteuse;
galle;gallec;
gallo;gallon;galloise;gallomanie;gallo-roman;gallo-romane;gallo-romaine;
galon;galonner;galonnière;
galop;galope;galoper;galopade;galopine;galopante;galopeuse;
gamba;gambade;gambader;gambadante;gambadeuse;
gambe;gamberge;gambette;gamberger;
gamin;gamine;gaminer;gaminerie;
ganse;ganser;gansette;
garce;garcette;
garde;garder;garderie;gardeuse;garde-robe;garden-party;
gâter;gâterie;
gaule;gauler;gaulette;gauleiter;
gauss;gausser;gausserie;gaussienne;
gazon;gazonner;gazonnage;gazonnante;gazonneuse;gazonnement;
gemme;gemmer;gemmeuse;
genet;genette;
genêt;genêtière;
genou;genouillée;genouillère;
gerbe;gerber;gerbera;gerbeuse;
gerce;gercer;gercement;
germe;germen;germer;
gifle;gifler;gifleuse;
gigot;gigotée;gigoter;gigotante;gigoteuse;gigotement;
gilet;giletière;
giron;gironde;gironner;girondine;
givre;givrer;givreuse;
glace;glacer;glacerie;glaceuse;
gland;glande;glandée;glander;glandage;glandule;glandeuse;glandouille;glandulaire;glanduleuse;glandouiller;
globe;globe-trotter;globe-trotteuse;
glose;gloser;
glume;glumelle;
gober;goberge;goberger;
golfe;golfer;golfeuse;
gomme;gommer;gommette;gommeuse;
gonio;goniomètre;goniométrie;gonioscopie;goniométrique;
gorge;gorger;gorget;gorgeon;gorgerin;gorgerette;
gouge;gouger;
goule;goulet;gouleyante;
goura;gourami;gourance;
grade;gradeuse;
graff;graffiti;graffeuse;graffiter;graffiteuse;
grain;graine;grainer;grainage;grainière;graineterie;grainetière;grainothèque;
grave;graver;gravelée;graveler;gravelle;graveuse;gravelure;graveleuse;gravettienne;
grêle;grêler;grêleuse;
grill;grille;grillé;griller;grillon;grillade;grillage;grilloir;grillager;grillette;grilladine;grillageur;grill-room;grilladerie;
grise;griser;griset;griserie;grisette;
grive;griveler;griveton;grivelure;
grume;grumeau;grumeler;grumelure;grumeleuse;
guano;guanosine;
guide;guider;guideau;guide-âne;guiderope;
gypse;gypserie;gypseuse;
habit;habitat;habiter;habitus;habitude;habituée;habituer;habitable;habitacle;habitante;habitation;habituelle;habituation;habitabilité;habituellement;
hache;hacher;hachette;hacheuse;hachement;hachereau;
haine;haineuse;
Hakim;Hakima;
halin;haline;
halle;hallebarde;hallebardier;
happe;happer;happement;happening;
harde;harder;hardeuse;
harpe;harper;
hasch;haschich;haschisch;haschichée;haschichine;haschischée;haschichisme;haschischine;haschischisme;
hâter;hâtereau;
haute;hauteur;hautesse;haute-lissière;
haver;haversienne;
havre;havresac;
hebdo;hebdomadaire;hebdomadière;hebdomadairement;
hélio;hélion;héliodore;héliostat;héliogaine;héliomètre;héliopause;héliophile;héliotrope;héliographe;héliomarine;héliosphère;héliozoaire;héliochromie;héliographie;héliogravure;héliotropine;héliochimique;héliograveuse;héliothérapie;héliotropisme;héliocentrique;héliocentrisme;héliographique;héliosphérique;héliosynchrone;héliothermique;héliosismologie;héliosynchronisme;
Henri;Henrik;Henrique;Henrietta;Henriette;
herbe;herber;herberie;herbette;herbeuse;
héron;héronneau;héronnière;
herse;herser;herseuse;
hertz;hertzienne;
heure;heureuse;heure-homme;heures-homme;heureusement;heure-machine;heures-machine;
heurt;heurter;heurtoir;
hévéa;hévéaculture;
Hilde;Hildegarde;
hindi;hindie;
hiver;hiverner;hivernage;hivernale;hivernante;hivernation;hivernement;
hobby;hobbyiste;
homme;homme-sandwich;homme-orchestre;homme-grenouille;hommes-sandwichs;hommes-orchestres;hommes-sandwiches;hommes-grenouilles;
honte;honteuse;
hôtel;hôtelière;hôtel-Dieu;hôtellerie;hôtels-Dieu;
hotte;hotteret;hottereau;hottentote;
houle;houlette;houleuse;
hourd;hourder;hourdir;hourdage;
house;houseau;
huche;hucher;huchet;
huile;huiler;huilerie;huileuse;
hutin;hutinet;
hyper;hypergol;hyperbare;hyperbate;hyperbole;hypercube;hyperémie;hyperfine;hypergame;hyperlien;hypernova;hypernovæ;hyperoxie;hyperplan;hyperalgie;hyperappel;hyperdulie;hyperémèse;hypergamie;hypergonar;hyperhémie;hypermédia;hypermètre;hypermonde;hyperonyme;hypertélie;hypertexte;hypertonie;hyperactive;hypercapnie;hypercentre;hyperchimie;hyperchrome;hyperespace;hyperfocale;hypergéante;hypergenèse;hypergraphe;hypermarché;hypermétrie;hypermnésie;hyperonymie;hyperostose;hyperphagie;hyperplasie;hyperréelle;hypersialie;hypersomnie;hypersphère;hypersthène;hypertendue;hyperviseur;hyperacidité;hyperacousie;hyperalgésie;hyperalgique;hyperbolique;hyperboliser;hyperboloïde;hyperchromie;hyperémotive;hypergamique;hypergolique;hyperhidrose;hyperkinésie;hyperlipémie;hypermétrope;hypersonique;hypersthénie;hypersurface;hypertenseur;hypertension;hypertensive;hyperthermie;hypertonique;hypertrophie;hyperactivité;hyperbolicité;hyperboréenne;hypercalcémie;hypercomplexe;hypercontrôle;hypercorrecte;hypercritique;hyperesthésie;hyperfonction;hyperglycémie;hyperkaliémie;hyperkératose;hypermétropie;hypernatrémie;hypernerveuse;hyperonymique;hyperparasite;hyperphagique;hyperplasique;hyperréalisme;hyperréaliste;hypersensible;hyperstatique;hyperstatisme;hypersyntonie;hypertrichose;hypertrophier;hyperuricémie;hypervariable;hyperventiler;hyperviolence;hyperviolente;hyperalgésique;hypercalorique;hyperconnectée;hyperémotivité;hyperfréquence;hyperinflation;hyperkinétique;hyperlipidémie;hyperménorrhée;hyperphalangie;hyperpuissance;hypersécrétion;hypersensitive;hypersomniaque;hypertélescope;hypertextuelle;hyperthermique;hyperthyroïdie;hypertrophique;hypervigilance;hyperviscosité;hyperconscience;hypercorrection;hypercorticisme;hypercroissance;hyperelliptique;hyperesthésique;hypereutectique;hyperglycémique;hyperprésidente;hyperréactivité;hypersexualisée;hypervitaminose;hyperboliquement;hyperchlorhydrie;hyperconformisme;hyper-eutectique;hypergéométrique;hyperglycémiante;hyperleucocytose;hyperreligiosité;hypersensibilité;hyperstimulation;hyperventilation;hypercontinentale;hyperexcitabilité;hyperproductivité;hypersustentateur;hypersustentation;hyperthyroïdienne;hypercoagulabilité;hypermédiatisation;hyperparathyroïdie;hyperprolactinémie;hypersexualisation;hypersollicitation;hypersustentatrice;hyperaldostéronisme;hyperdolichocéphale;hyperindividualisme;hyperspécialisation;hypercholestérolémie;hypersensibilisation;hypertriglycéridémie;
ichor;ichoreuse;
idéal;idéale;idéals;idéalité;idéaliser;idéalisme;idéaliste;idéalement;idéalisable;idéalisation;idéalisatrice;
Iliad;Iliade;
image;imager;imageur;imagerie;imageuse;
imago;imagoïque;
imper;imperium;imperçable;imperdable;imperforée;imperméable;imperfection;imperfective;impermanence;impermanente;impertinence;impertinente;imperceptible;imperfectible;imperforation;impersonnelle;imperturbable;imperméabilité;imperscrutable;impersonnalité;impertinemment;imperméabiliser;imperceptibilité;imperfectibilité;imperturbabilité;imperceptiblement;imperméabilisante;impersonnellement;imperturbablement;imperméabilisation;
impro;impropre;improbité;impromptu;improuver;improbable;impromptue;improviser;improviste;improbation;improbative;impropriété;improuvable;improbatrice;improductive;improprement;improbabilité;imprononçable;improvisation;improductivité;improvisatrice;
index;indexer;indexage;indexable;indexation;
indic;indice;indican;indicer;indicible;indiction;indication;indicative;indiciaire;indicielle;indicatrice;indicibilité;indiciblement;
Indre;Indre-et-Loire;
infra;infrason;infra-son;infrabasse;infraction;inframonde;infrarouge;infractrice;infradienne;infra-monde;infrangible;infra-ordre;infra-règne;infrasonore;infravision;infra-classe;infra-sonore;infralapsaire;infraliminale;infraliminaire;infralittorale;infranationale;infrastructure;infractionnelle;infranchissable;infraspécifique;infrastructurelle;infra-embranchement;
inter;interne;interro;interdit;internat;internée;interner;internet;interroi;interagir;intercité;interdire;interface;interlock;interlope;interlude;intermède;intersexe;interview;interzone;interarabe;interarmes;intercaler;intercéder;interclubs;intercours;interfacer;interférer;interféron;interfluve;interjeter;interligne;intermezzo;internaute;interniste;internonce;interpelée;interpeler;interphase;interphone;interpoler;interposer;interprète;interrègne;interrogat;interrogée;interroger;intersigne;interstice;intertexte;intertitre;intertrigo;intervalle;intervenir;interacteur;interaction;interactive;interalliée;interarmées;intercepter;interclasse;intercourse;interdécile;interfaçage;interfolier;intergiciel;intergroupe;interligner;interlingua;interlingue;interloquée;interloquer;intermédier;intermodale;internement;interpellée;interpeller;interphonie;interpréter;interreliée;interrompre;intersaison;intersecter;intersexuée;intertidale;intervertir;interviewée;interviewer;interzonale;interastrale;interblocage;intercalaire;intercepteur;interception;intercesseur;intercession;interchanger;interclasser;intercostale;interdiction;interfaçable;interfaciale;interféconde;interférence;interférente;interfertile;interfoliage;interhumaine;interjection;interjective;interleukine;interlignage;intermariage;interminable;intermission;internaliser;internalisme;internégatif;interosseuse;interpositif;interpréteur;interraciale;interruption;interruptive;intersection;intersession;interurbaine;intervenante;intervention;interversion;interactivité;interannuelle;interatomique;interbancaire;intercalation;interceltique;intercotidale;intercritique;intercurrente;interdentaire;interdigitale;interétatique;interethnique;interlettrage;interlinéaire;interlinguale;interlocution;intermédiaire;intermittence;intermittente;intermodalité;interoculaire;interopérable;interorbitale;interpellante;interpénétrer;interpolation;interposition;interprétable;interprétante;interquartile;interrelation;interrogation;interrogative;interrogeable;interruptible;interruptrice;intersexuelle;intersidérale;intervallaire;intervalliste;intervieweuse;interagissante;interbancarité;intercantonale;interclasseuse;intercommunale;intercommunion;interconnecter;interconnexion;inter-étatique;inter-ethnique;interfécondité;interféromètre;interglaciaire;interlocutoire;interlocutrice;intermédiation;internationale;interocéanique;interpariétale;interpellation;interpellative;interpolatrice;interprétariat;interprétation;interprétative;interrégionale;interrogatoire;interrogatrice;intersexualité;intersexuation;interstellaire;interstitielle;intersyndical ;intersyndicale;intertextuelle;intertropicale;intervocalique;interacadémique;interactivement;interagissement;interattraction;intercellulaire;interchangeable;interclassement;interculturelle;interdépendance;interdépendante;interférométrie;intergalactique;intergranulaire;intermaxillaire;intermétallique;intermodulation;intermusculaire;internalisation;interpellatrice;interplanétaire;interprétatrice;interprofession;interreligieuse;interronégative;interspatialité;interspécifique;intersubjective;intertemporelle;intertextualité;intervertébrale;interactionnelle;interactionnisme;interactionniste;intercirculation;intercommunalité;interconnectable;interculturalité;interfécondation;interférentielle;interfonctionner;interminablement;intermoléculaire;internationalité;interopérabilité;interpénétration;interpersonnelle;interpsychologie;interro-négative;intersectorielle;interconnaissance;intercontinentale;interculturalisme;interférométrique;interindividuelle;interlinguistique;internationaliser;internationalisme;internationaliste;interrogativement;intersectionnelle;intersubjectivité;interventionnelle;interventionnisme;interventionniste;interverrouillage;interchangeabilité;interchromosomique;intercommunautaire;intercommunication;intercompréhension;interdisciplinaire;interministérielle;internationalement;interparlementaire;intersectionnalité;interuniversitaire;interventriculaire;interdépartementale;interdimensionnelle;interdisciplinarité;interfonctionnement;interministérialité;interconfessionnelle;intergénérationnelle;intergouvernementale;internationalisation;interprofessionnelle;
intox;intoxiquée;intoxiquer;intoxicante;intoxication;
intro;intron;introït;introrse;introduire;introniser;introublée;introjecter;introuvable;introvertie;introduction;introductive;introjection;intromission;introversion;introductoire;introductrice;introgression;intronisation;introspection;introspective;introspectivement;
invar;invariant;invariable;invariance;invariante;invariabilité;invariablement;
ipéca;ipécacuanha;
islam;islamité;islamique;islamiser;islamisme;islamiste;islamologie;islamologue;islamophobe;islamisation;islamophobie;islamiquement;islamo-conservatrice;
jable;jabler;
jabot;jaboter;jabotage;jaboteuse;
jaffe;jaffer;
jalon;jalonner;jalonneur;jalonnement;
jambe;jambette;
japon;japonité;japonner;japonaise;japonerie;japoniser;japonisme;japoniste;japonisante;japonologie;japonologue;japonaiserie;
jaque;jaquette;jaquemart;
jarre;jarret;jarreter;jarretelle;jarretière;
jaser;jaseran;jaseron;
jaspe;jasper;
jauge;jauger;jaugeage;jaugeuse;
jaune;jaunette;
javel;javeler;javelle;javelot;javelage;javeline;javeleuse;javelliser;javellisation;
jeune;jeunesse;jeunette;
jeûne;jeûner;jeûneuse;
jihad;jihadisme;jihadiste;
joint;jointée;jointer;jointive;jointure;jointeuse;jointoyer;jointoyeuse;jointoiement;joint-venture;
jolie;joliesse;joliette;
joual;jouale;
jouer;jouerie;
jouet;jouette;
joute;jouter;jouteuse;
juive;juiverie;
jumel;jumeler;jumelle;jumelage;
jupon;juponner;
jurat;juratoire;
juste;justesse;juste-milieu;
kapok;kapokier;
karma;karman;
karst;karstique;karstologie;karstification;
kayak;kayakiste;
ketch;ketchup;
label;labelle;labelliser;labellisation;
labri;labrit;labridé;
lacer;lacerie;
lâche;lâcher;lâcheté;lâcheuse;lâcher-prise;
ladin;ladine;
ladre;ladrerie;
laide;laideur;laideronne;
laine;lainer;lainerie;laineuse;
laite;laiterie;laiteron;laiteuse;
lamie;lamier;
lampe;lamper;lampe-tempête ;
lance;lancer;lancette;lanceuse;lancement;lancequiner;
lange;langer;
laper;lapereau;
laque;laquer;laqueuse;
large;largeur;largesse;
lasse;lasser;
latte;latter;
laver;laverie;
lèche;lèchement;lèchefrite;lèche-bottes ;lèche-vitrines ;
légat;légation;légataire;
lémur;lémure;lémurien;
lente;lenteur;
leste;lester;
liane;lianescente;
liant;liante;
liard;liarder;
liber;liberté;libertine;libertaire;liberticide;libertinage;libertarisme;libertarienne;libertarianisme;
libre;libretto;librettiste;libre-échange;libre-échangiste;
liche;lichee;lichen;licher;lichette;
ligne;ligner;ligneul;ligneuse;lignerolle;
ligot;ligoter;ligotage;
ligue;liguer;ligueuse;
liman;limande;limander;
limer;limerick;
limon;limoner;limonade;limonage;limonène;limonite;limonaire;limoneuse;limonière;limonadière;
linga;lingam;lingala;
linge;linger;lingerie;lingette;
lisse;lisser;lisseron;lisseuse;
liste;listel;lister;listeau;
liter;literie;
litho;lithodome;lithogène;lithopone;lithologie;lithophage;lithophone;lithogenèse;lithographe;lithopédion;lithophanie;lithosphère;lithotritie;lithographie;lithogravure;lithologique;lithotripsie;lithotriteur;lithographier;lithostatique;lithothamnium;lithographique;lithosphérique;lithotypographie;lithostratigraphie;
livre;livrer;livret;livreuse;livresque;
lobby;lobbying;lobbyisme;lobbyiste;
local;locale;localier;localité;localiser;localisme;localiste;localisable;localisante;localisateur;localisation;localisatrice;
loche;locher;
longe;longer;longeole;longeron;
loque;loquer;loquet;loqueteau;loqueteuse;
loran;loranthacée;
loupe;louper;
loure;lourer;
louve;louver;louveter;louvette;louveteau;louvetier;louveterie;
lunch;luncher;
lutin;lutiner;
lutte;lutter;lutteuse;
lycée;lycéenne;
lyser;lysergide;lysergique;lysergamide;
mâche;mâcher;mâchefer;mâcheuse;mâchement;
macle;macler;
mâcon;mâconnaise;
macre;macreuse;
macro;macron;macroure;macrocyte;macrolide;macropode;macrobiote;macrocosme;macrocycle;macrofaune;macrophage;macrophyte;macrospore;macrocytose;macromycète;macroscopie;macroséisme;macrocéphale;macrodactyle;macroglossie;macrographie;macrophomina;macroscélide;macrobiotique;macrocéphalie;macrocommande;macrocosmique;macrocyclique;macrodécision;macroéconomie;macromolécule;macromutation;macroporosité;macroscopique;macrosismique;macrosporange;macro-commande;macro-économie;macroévolution;macrographique;macronutriment;macrostructure;macrobiologique;macroéconomique;macroéconomiste;macro-organisme;macro-économique;macromoléculaire;macro-ordinateur;macro-instruction;macrophotographie;macrosociologique;macrophotographique;
magma;magmatique;magmatisme;magmatologie;
magot;magoter;magotte;
mahdi;mahdisme;mahdiste;
maire;mairesse;
major;majoral;majorat;majorer;majorité;majorable;majorante;majordome;majorette;majoration;majoritaire;
malle;mallette;malletière;
manga;mangaka;mangabey;manganate;manganèse;manganine;manganite;manganeuse;manganique;manganésifère;
manie;manier;manieuse;maniement;
manif;manifold;manifeste;manifester;manifestante;manifestation;
manip;manipule;manipuler;manipulable;manipulation;manipulatoire;manipulatrice;
manne;mannequin;mannequine;mannequinat;mannequiner;mannequinage;
mante;manteau;mantelée;mantelet;mantelure;mantellique;
marge;marger;margelle;margeuse;
marli;marlin;
marne;marner;marneuse;
marte;marteau;marteler;martelage;marteleuse;martensite;martellière;martellement;martensitique;
masse;masser;massette;masseuse;massepain;masselotte;
match;matcha;matcher;matchiche;match-play;
mater;materner;maternage;maternité;maternante;maternelle;materniser;maternalisme;maternaliste;maternologie;
mâter;mâtereau;
matin;matinée;matinale;matineuse;matinière;matinalière;
matou;matoufet;matouner;matoutou;
maure;maurelle;mauresque;
mayen;mayennaise;
média;médiale;médiane;médiate;médiante;médiator;médiastin;médiation;médialogie;médialogue;médianoche;médiatique;médiatiser;médiatrice;médiacratie;médiascopie;médiathèque;médiagraphie;médiastinal ;médiastinale;médiatisable;médiaplanning;médiathécaire;médiatisation;médiaplanneuse;média-planning;médiamaticienne;média-planneuse;
mégot;mégoter;mégotage;
mélia;méliacée;
melon;melonnée;melonnière;
menue;menuet;
merci;mercière;
merde;merder;merdeuse;
merle;merleau;merlette;
merlu;merluche;
méson;mésonique;
messe;messer;messeoir;
métal;métallo;métalaxyl;métalepse;métalangue;métalléité;métallerie;métallière;métallique;métalliser;métalliste;métalloïde;métalangage;métaldéhyde;métallicité;métallifère;métallurgie;métalogique;métalogisme;métalliseuse;métallogénie;métallophone;métallisation;métallographe;métallurgique;métallurgiste;métallochromie;métallogénique;métallographie;métalloprotéine;métalinguistique;métallographique;métalloplastique;
météo;météore;météorite;météorique;météoriser;météorisme;météoroïde;météogramme;météoritique;météorologie;météorologue;météorisation;météoromancie;météorologique;météorologiste;
métro;métronome;métropole;métrologie;métrologue;métromanie;métropolite;métrorragie;métrologique;métrologiste;métronomique;métronidazole;métrosexuelle;métropolitaine;métrosexualité;métropolisation;
meule;meuler;meulette;meuleuse;
mezzo;mezzotinto;mezzo-soprano;
miche;micheton;micheline;michetonner;
micro;micron;microbe;micropli;microter;microblog;microfilm;microlite;micropuce;micropyle;microsome;microtome;microarray;microbille;microbiome;microbiote;microbulle;microcanal;microcline;microcopie;microcoque;microcosme;microfaune;microfibre;microfiche;microfilm ;microflore;microfuite;microkyste;microlithe;micromélie;micromonde;microniser;micronoyau;micro-onde;microparti;microphage;microphone;micropucer;microscope;microsonde;microspore;microbicide;microbienne;microchimie;microcinéma;microclimat;microcrédit;microcytose;microdosage;microfibrée;microfilmer;microfiltre;microformat;microgrenue;microlocale;micrométrie;micromoteur;micro-onde ;micro-ordre;microphagie;micropilule;micropuçage;microscopie;microséisme;microsillon;microsomale;microsphère;microtonale;microtubule;microzoaire;microalvéole;microanalyse;microbalance;microcéphale;microcircuit;microcontact;microcoupure;microcristal;microcuvette;microédition;microfinance;microfissure;microgranite;micrographie;microgravité;microlangage;microlitique;micromachine;micromélange;micrométrie ;microporeuse;microröntgen;microsociété;microsomatie;microsomiale;microsystème;micro-analyse;microbiologie;microcéphalie;microcosmique;microdécision;microéconomie;microémulsion;microfibrille;microfonction;microhistoire;microlentille;microlithique;micrologiciel;micrométrique;micromutation;micronésienne;micronisation;micro-ondable;micropaiement;microphonique;microphysique;micropolluant;microscopique;microsporange;microtracteur;microagression;microbouturage;microbrasserie;microchirurgie;micro-économie;microélectrode;microévolution;microfluidique;microglobuline;microglossaire;micrographique;microlocalisée;micromécanique;micrométéorite;micronutriment;microparticule;micropesanteur;microplaquette;microprogramme;microsatellite;microstructure;microvillosité;microbiologique;microbiologiste;microclimatique;microcontrôleur;microdissection;microéconomique;microéconomiste;microentreprise;microfiltration;microhistorique;micromélangeage;micro-organisme;microplissement;microprocesseur;microprogrammée;microsociologie;microampèremètre;microcalorimètre;microcristalline;microéconométrie;micro-économique;micro-entreprise;micro-irrigation;micro-ordinateur;micropropagation;microtechnologie;microtransaction;microtraumatisme;micro-ampèremètre;microcalorimétrie;microdifférentiel;microdistribution;microélectronique;micro-instruction;micromanipulateur;micromanipulation;micro-ordinateur ;microphotographie;micro-processeur ;microsociologique;micro-électronique;microencapsulation;micro-entrepreneur;micro-informatique;micropaléontologie;microprogrammation;microcalorimétrique;micro-embranchement;micro-informatique ;microcinématographie;microminiaturisation;
milan;milanaise;
mille;millet;millerandée;millerandage;mille-feuille;
mince;minceur;
miner;minerai;minerve;minerval;minerviste;
miton;mitonner;
moche;mocheté;
moder;moderne;moderato;modernité;moderniser;modernisme;moderniste;modernissime;modernisation;modernisatrice;
modif;modifier;modifiable;modifiante;modification;modificative;modificatrice;
moine;moineau;moinerie;
moire;moirer;moireuse;
moise;moiser;
moisi;moisir;moisissure;
moite;moiter;moiteur;
molle;mollet;mollesse;molleton;mollette;molletière;molletonner;molletonneuse;
monde;monder;
monte;monter;monteuse;monte-meuble;
morio;morion;
morte;mortelle;
morve;morveuse;
motel;motelle;
motte;motter;
moule;mouler;mouleuse;
mucor;mucoracée;
mufle;muflerie;
mulet;muleta;mulette;muletière;
mulot;muloter;
muret;muretin;murette;
murge;murger;
mûrie;mûrier;
muser;muserolle;
musse;musser;
mytho;mythomane;mythologie;mythologue;mythomanie;mythographe;mythologique;mythomaniaque;mythographique;
nacre;nacrer;
nahua;nahuatl;
naïve;naïveté;
nappe;napper;napperon;
narco;narcose;narcotine;narcotique;narcodollar;narcolepsie;narcotrafic;narcoanalyse;narco-analyse;narcoleptique;narcothérapie;narcotrafiquante;
natte;natter;
navet;navette;navetteuse;
nazir;naziréat;naziréenne;
néant;néantiser;néantisation;néantissement;
nécro;nécrose;nécrobie;nécroser;nécrologe;nécrolyse;nécropole;nécropsie;nécrobiose;nécrologie;nécrologue;nécromante;nécrophage;nécrophile;nécrophore;nécrosante;nécrosique;nécrotique;nécromancie;nécrophagie;nécrophilie;nécrologique;nécrophilique;nécromancienne;
nègre;nègrerie;
négro;négroïde;négrophobe;négrophobie;négro-africaine;
neige;neiger;neigeuse;neigeoter;
nervi;nervin;
nette;netteté;
niche;nicher;nichet;nicheuse;
nicol;nicolaïte;nicolaïsme;
nimbe;nimber;
ninja;ninjato;
nippe;nipper;
nique;niquer;niqueuse;niquedouille;
nitre;nitrer;nitreuse;
noble;noblesse;
noise;noisette;noiseraie;noisetier;noisettine;
nonce;noncer;
nonne;nonnette;
norme;normer;
noyau;noyauter;noyautage;noyauteuse;
nuage;nuageuse;
nurse;nursery;
océan;océane;océanide;océanite;océanaute;océanique;océaniste;océanienne;océanologie;océanologue;océanographe;océanographie;océanologique;océanographique;
œuvre;œuvrer;œuvrette;
offre;offreuse;
ogham;oghamique;
ognon;ognonade;ognonière;
olive;olivette;oliveraie;
ombre;ombrer;ombrelle;ombrette;ombreuse;
ongle;onglet;onglerie;onglette;
opale;opalescence;opalescente;
opéra;opérable;opérande;opérante;opération;opérative;opératique;opératoire;opératrice;opérabilité;opérativité;opéra-bouffe;opéra-comique;opérationnel ;opéras-bouffes;opérationnelle;opératoirement;opéras-comiques;opérationnalité;opérationnelle ;opérationnaliser;opérationnellement;opérationnalisation;
orage;orageuse;orageusement;
orale;oralement;
orgue;orgues;orgueil;orgueilleuse;orgueilleusement;
oscar;oscariser;
ouate;ouater;ouateuse;
oubli;oublie;oubliée;oublier;oubliable;oubliette;oublieuse;
ouest;ouest-allemande;
outil;outiller;outillage;outilleuse;
outre;outrer;outremer;outre-mer;outre-Rhin;outrepasser;outre-tombe;outre-Manche;outrecuidance;outrecuidante;outrepassement;outre-Quiévrain;outre-Atlantique;
ovule;ovuler;
oxyde;oxyder;
ozone;ozoner;
pacha;pachalik;
padou;padoue;
paire;pairesse;
palan;palanche;palançon;palangre;palanque;palancrer;palangrer;palanguer;palanquée;palanquer;palanquin;palangrotte;
palet;paletot;palette;paletter;palettiser;palettiseur;palettisable;palettisation;
palme;palmer;palmette;palmeraie;
palot;paloter;
palpe;palper;palpeur;
palud;palude;paludine;paludière;paludique;paludisme;paludarium;paludéenne;paludologie;
paner;panerée;
panic;panicaut;panicule;paniculée;
panne;panner;panneau;panneton;pannequet;panneauter;panneresse;panneautage;
panse;panser;panseuse;pansement;pansexuelle;
pante;panteler;pantenne;pantelante;
pâque;pâquerette;
paria;parian;pariade;pariage;
paroi;paroir;paroisse;paroissiale;paroissienne;
parti;partie;partir;partita;partiale;partiaire;participe;particule;partielle;partisane;partiteur;partition;partitive;partialité;participer;particratie;participante;participiale;particulaire;particulière;partisanerie;partitionner;participation;participative;particularité;particulariser;particularisme;particulariste;partitionnement;particularisation;participationniste;
passe;passer;passette;passeuse;passement;passepoil;passeport;passerage;passereau;passerine;passerose;passe-pied;passe-plat;passepoile;passerelle;passe-droit;passe-lacet;passementer;passepoiler;passe-pierre;passerillage;passerinette;passe-volant;passementerie;passementière;passe-montagne;
patch;patcher;patchouli;patchwork;
pater;paterne;paternité;paternelle;paternalisme;paternaliste;
patin;patine;patiner;patinage;patinette;patineuse;patinoire;
patte;patter;pattern;pattemouille;
paume;paumer;paumelle;
pause;pauser;
pêche;pêcher;pêcherie;pêchette;pêcheuse;
peine;peiner;
pékin;pékinée;pékinoise;
pelle;peller;pellet;pelletée;pelleter;pelletage;pelleterie;pelleteuse;pelletière;pelletiérine;pelletisation;
pelta;peltaste;
pente;pentecôte;pentecôtisme;pentecôtiste;
pépie;pépier;pépiement;
pépin;pépinière;pépiniériste;
pépon;péponide;
perce;percer;percept;perceuse;percement;percevoir;percentile;perception;perceptive;percerette;percevable;perceptible;perceptrice;perce-maille;perce-pierre;perceptuelle;perce-oreille;perce-muraille;perceptibilité;perceptionnisme;perceptionniste;
péril;pérille;périlleuse;périlymphe;
perle;perler;
perse;persel;
peste;pester;pesteuse;pesteller;
péter;pétersbourgeoise;
pétun;pétuner;pétunia;
phase;phaser;phasemètre;
philo;philologie;philologue;philosophe;philosopher;philosophie;philodendron;philologique;philosophale;philomathique;philosophique;philosophisme;philotechnique;
phono;phonon;phonolite;phonogénie;phonolithe;phonologie;phonologue;phonogramme;phonographe;phonométrie;phonothèque;phonogénique;phonographie;phonolitique;phonologique;phonocaptrice;phonolithique;phonotactique;phonogrammique;phonographique;phonologisation;
photo;photon;photogène;photolyse;photopile;photostat;phototype;photocopie;photodiode;photogénie;photomaton;photomètre;photonique;photophile;photophore;photopique;photostyle;phototaxie;phototypie;photocalque;photochimie;photochrome;photocopier;photogramme;photographe;photométrie;photophobie;photosphère;photothèque;phototrophe;phototropie;photocathode;photocellule;photochromie;photogénique;photographie;photogravure;photolecture;photométéore;photomontage;photopériode;photosystème;phototrophie;photobiologie;photocatalyse;photochimique;photocopieuse;photocoupleur;photoélectron;photoémission;photographier;photograveuse;photométrique;photoréalisme;photoréaliste;photosensible;photosynthèse;phototactisme;photothérapie;phototropique;phototropisme;photochromique;photochromisme;photocopillage;photodermatose;photodétecteur;photodétection;photoémettrice;photo-émission;photogrammètre;photographique;photomécanique;photorécepteur;photoreportage;photosculpture;photosphérique;photovoltaïque;photocomposeuse;photoélectrique;photo-émettrice;photogrammétrie;photomagnétique;photo-oxydative;photopériodique;photopériodisme;photoréceptrice;photoreportrice;photorésistance;photorésistante;phototransistor;photocatalytique;photocomposition;photoconductrice;photoélectricité;photo-électrique;photohéliographe;photojournalisme;photojournaliste;photorespiration;photosensibilité;photosynthétique;photosynthétiser;photocompositrice;photoconductivité;photodissociation;photo-électricité;photoélectronique;photogrammétrique;photolithographie;photoluminescence;photomacrographie;photomicrographie;photomorphogenèse;photosensibilisant;photodésintégration;photoélasticimétrie;photojournalistique;photomultiplicateur;photorajeunissement;photosensibilisante;photostéréosynthèse;photo-élasticimétrie;photo-interprétation;photophosphorylation;photosensibilisation;
piano;pianoter;pianotage;piano-bar ;
picot;picoter;picotin;picotage;picotement;
picte;picter;
pigne;pigner;
pilon;pilonner;pilonnage;
pilot;pilote;piloter;pilotin;pilotage;pilotable;
pince;pincer;pinceau;pincette;pinceuse;pincelier;pincement;pince-maille;pince-oreille;
piner;pineraie;
pinte;pinter;
piper;piperie;piperade;piper-cub;
pique;piquer;piquet;piqueur;piquerie;piqueter;piquette;piqueuse;piquetage;pique-bœuf;pique-nique;pique-niquer;pique-assiette;pique-niqueuse;
pisse;pisser;pissette;pisseuse;pissement;pissenlit;pisse-copie;
piste;pister;pisteuse;
pitch;pitchpin;pitchoune;pitchounette;
piton;pitonner;pitonnage;
pitre;pitrerie;
pivot;pivoter;pivotage;pivotable;pivotante;pivotement;
pixel;pixeliser;pixellisation;
pizza;pizzaiolo;pizzaïolo;
place;placer;placebo;placenta;placette;placeuse;placement;placentaire;placentation;
plaid;plaider;plaidable;plaidante;plaideuse;plaidoyer;plaidoirie;
plain;plaine;plainer;plainte;plaindre;plaintive;
plane;planer;planeuse;planement;
plate;plateau;plateure;platelage;platebande;plateforme;plateresque;
plein;pleine;
pleur;pleurer;pleurage;pleurale;pleurite;pleurote;pleurante;pleurarde;pleurésie;pleureuse;pleurétique;pleurnicher;pleurodynie;pleuronecte;pleurotomie;pleurectomie;pleuroscopie;pleurnicharde;pleurnicherie;pleurnicheuse;pleurobranche;pleurnichement;pleuropneumonie;pleuronectiforme;
plomb;plombe;plomber;plombage;plombate;plombeur;plomboir;plombure;plombante;plombémie;plomberie;plombeuse;plombière;plombagine;plombifère;
plume;plumer;plumet;plumeau;plumetée;plumette;plumeuse;
poche;pocher;pochetée;pochette;pocheuse;pochetronne;pochetronner;
poêle;poêler;
pogne;pogner;
point;pointe;pointal;pointer;pointue;pointage;pointeau;pointure;pointeuse;pointillé;pointement;pointiller;pointillage;pointilleuse;pointillisme;pointilliste;
poire;poireau;poirette;poireauter;
poise;poiseuille;
polar;polarde;polarité;polaroid;polariser;polariseur;polarimètre;polarisable;polarisante;polariscope;polarimétrie;polarisation;polarographe;polarisatrice;polarographie;polarimétrique;polarisabilité;polarographique;
polio;poliomyélite;poliorcétique;poliomyélitique;polioencéphalite;
pomme;pommer;pommeau;pommeler;pommelle;pommetée;pommette;pommeraie;
pompe;pomper;pompette;pompeuse;
ponce;poncer;ponceau;poncelet;ponceuse;
pongé;pongée;
ponte;ponter;pontet;
porno;pornographe;pornographie;pornographique;
porte;porter;porterie;porteuse;portement;portemine;porte-bébé;porte-épée;porte-jupe;porte-lame;porte-menu;porte-aigle;porte-copie;porte-objet;porte-outil;porte-plume;porte-queue;porte-savon;porte-trait;porte-amarre;porte-crayon;porte-crosse;porte-fanion;portefeuille;porte-glaive;porte-greffe;porte-hauban;portemanteau;porte-montre;porte-affiche;porte-bouquet;porte-chapeau;porte-couteau;porte-drapeau;porte-flingue;porte-manteau;porte-aiguille;porte-à-porte ;porte-bannière;porte-brancard;porte-enseigne;porte-étendard;porte-étrivière;porte-parapluie;porte-serviette;porte-baïonnette;
porto;portor;portoir;portoricaine;
poste;poster;
poter;poterie;poterne;
potin;potiner;potinière;
poule;poulette;
poupe;poupette;
prépa;préparer;prépayer;préparatif;prépaiement;prépalatale;préparation;préparatoire;préparatrice;
prête;prêter;prêteuse;prête-nom;
prime;primer;primeur;primerose;primevère;primeuriste;primesautière;
prise;priser;priseuse;
probe;prober;
prolo;prologue;prolonger;prolongateur;prolongation;prolongeable;prolongement;
promo;promotion;promotrice;promouvoir;promontoire;promouvable;promotionner;promotionnaire;promotionnelle;
prône;prôner;prôneuse;
prose;prosecteur;prosectorat;prosencéphale;
prote;protester;protection;protension;protectorat;protectrice;protestable;protestante;protestation;protestataire;protestantisme;protectionnelle;protectionnisme;protectionniste;
proto;proton;protomé;protonée;protoure;protocole;protogine;protogyne;protolyse;protomère;protonéma;prototype;protoxyde;protogynie;protonique;protophyte;protoptère;prototyper;protoconque;protoétoile;protométrie;protoplasma;protoplasme;protoplaste;prototypage;protozoaire;protocarbure;protocellule;protocolaire;proto-étoile;protogalaxie;protonotaire;protoplanète;protosulfure;prototypique;prototypiste;protochlorure;protohistoire;protozoologie;protonthérapie;protoplasmique;protochrétienne;protogalactique;protohistorique;protoplanétaire;proto-chrétienne;protohistorienne;
proue;prouesse;
prout;prouter;
provo;provoc;provolone;provoquer;provocante;provocation;provocatrice;
prude;prudence;prudente;pruderie;prudentielle;
prune;pruneau;prunelée;prunelle;prunelaie;prunellidé;prunellier;
pucer;puceron;
pulpe;pulperie;pulpeuse;pulpectomie;
punch;puncheuse;punching-ball;
purge;purger;purgeur;purgeoir;
purin;purine;
purot;purotin;
quasi;quasimodo;quasi-délit;quasi-contrat;quasi-cristal;quasi-monnaie;quasi-totalité;quasi-particule;
quête;quêter;quêteuse;
raban;rabane;rabanter;
rabat;rabattre;rabattue;rabattage;rabattant;rabattoir;rabattable;rabattante;rabatteuse;rabattement;
rabbi;rabbin;rabbinat;rabbinique;rabbinisme;rabbiniste;
râble;râbler;
rabot;raboter;rabotin;rabotage;raboteuse;rabotement;
racle;racler;raclette;racleuse;raclement;
radar;radariste;
radio;radiolyse;radioborne;radiolaire;radiologie;radiologue;radiomètre;radiophare;radioscope;radiosonde;radio-taxi;radioactive;radiobalise;radiochimie;radiocobalt;radiogramme;radiographe;radioguider;radiolarite;radiolésion;radiométrie;radiophonie;radioscoper;radioscopie;radio-active;radiobaliser;radiocarbone;radiodermite;radioélément;radiogalaxie;radiogénique;radiographie;radioguidage;radiologique;radiologiste;radionécrose;radiosondage;radiotoxique;radioactivité;radioamatrice;radiobalisage;radiobiologie;radiocassette;radiochimique;radiochimiste;radiocommande;radiodiffuser;radio-élément;radiographier;radio-isotope;radiométrique;radionucléide;radiophonique;radiorepérage;radioreporter;radioscopique;radiosensible;radiothérapie;radiotoxicité;radio-activité;radioaltimètre;radio-amatrice;radioastronome;radiochirurgie;radiocommandée;radiodétection;radiodiffuseur;radiodiffusion;radiofréquence;radiographique;radionavigante;radiorécepteur;radioreportage;radiotechnique;radiotéléphone;radiotélescope;radiotélévisée;radioalignement;radio-altimètre;radio-astronome;radioastronomie;radiobiologique;radiobiologiste;radioconducteur;radiodiagnostic;radioélectrique;radiogoniomètre;radiomessagerie;radionavigation;radioprotection;radioralliement;radiotéléphonie;radiotélévision;radiothérapeute;radiothérapique;radio-alignement;radio-astronomie;radiochronologie;radioélectricité;radio-électrique;radiogoniométrie;radiohéliographe;radiosensibilité;radiotélégraphie;radioaltimétrique;radio-électricité;radio-immunologie;radiolocalisation;radiophotographie;radiotélégraphier;radiotéléphonique;radiotéléphoniste;radiocommunication;radioélectricienne;radiogoniométrique;radiotélégraphique;radiotélégraphiste;radio-électricienne;radiométallographie;
radja;radjah;
rafle;rafler;
ragot;ragoter;
rague;raguer;
raide;raider;raideur;
raine;rainer;raineter;rainette;
râler;râlerie;
ramer;ramerot;ramereau;
ramie;ramier;
ramon;ramoner;ramonage;ramoneuse;
rampe;ramper;rampeau;rampement;
rance;rancescible;
ranch;ranche;rancher;
rando;randonnée;randonner;randomiser;randonneuse;randomisation;
râper;râperie;
rapin;rapine;rapiner;rapinerie;
rasta;rastafari;rastafarisme;rastaquouère;rastafarienne;
ratio;ration;rational;rationnel;rationner;ratiociner;rationalité;rationnaire;rationnelle;ratiocinante;ratiocineuse;rationaliser;rationalisme;rationaliste;rationnement;ratiocination;rationalisante;rationalisation;
raton;ratonner;ratonnade;ratonneur;
rayon;rayonne;rayonner;rayonnage;rayonnante;rayonnisme;rayonnement;
rebec;rebecter;
rebut;rebuter;rebutante;
recel;receler;receleuse;
récif;récifale;
récit;récital;réciter;récitante;récitatif;réciteuse;récitation;récitatrice;
récré;récréer;récréance;récrément;récréation;récréative;récréationnelle;
recto;rectorat;rectorale;rectoscope;rectocolite;rectorragie;rectoscopie;recto-colite;rectosigmoïde;recto-sigmoïde;rectosigmoïdienne;recto-sigmoïdienne;rectosigmoïdoscopie;
recul;reculer;reculade;reculement;reculotter;
régal;régale;régalec;régaler;régalade;régalage;régalement;régalienne;
regel;regeler;
règle;règlement;
réglo;régloir;
reine;reinette;
rejet;rejeter;rejetable;rejetonne;
relai;relaisser;
remix;remixer;
renom;renommée;renommer;renommage;
rente;renter;
repli;replier;repliage;repliable;replisser;repliement;
reste;rester;
resto;restoroute;
rétro;rétrofit;rétroagir;rétrolien;rétronyme;rétrocéder;rétroflexe;rétrofusée;rétrograde;rétronymie;rétroaction;rétroactive;rétrograder;rétrovirale;rétroviseur;rétrovision;rétrocession;rétroflexion;rétropédaler;rétroversion;rétroactivité;rétrobulbaire;rétrocontrôle;rétroéclairée;rétrogression;rétromorphose;rétropédalage;rétroplanning;rétroposition;rétrospection;rétrospective;rétrosternale;rétrosynthèse;rétrochargeuse;rétrocognition;rétrodiffusion;rétroéclairage;rétro-éclairée;rétrofuturisme;rétrofuturiste;rétrogradation;rétroactivation;rétrocommission;rétrocompatible;rétro-éclairage;rétroprojecteur;rétroprojection;rétropropulsion;rétrorégulation;rétrospectivité;rétrotransposon;rétro-ingénierie;rétro-inhibition;rétropéritonéale;rétroplacentaire;rétrosynthétique;rétrocessionnaire;rétrocompatibilité;rétrotranscription;
rêver;rêverie;
rhéto;rhétorique;rhétoriqueur;rhéto-romane;rhétoricienne;
rhume;rhumer;rhumerie;
riche;richesse;richelieu;
rifle;rifler;riflette;
river;riveraine;riveraineté;
rivet;riveter;rivetage;riveteuse;
rober;robert;
robin;robine;robinet;robinier;robineuse;robinetière;robinetterie;robinsonnade;
robot;robotique;robotiser;roboticienne;robotisation;
roche;rocher;rochet;rocheuse;rochelaise;rochefortaise;
rocou;rocouyer;
rogne;rogner;rogneuse;
roide;roideur;
roman;romane;romani;romano;romance;romande;romancer;romanche;romanité;romancero;romaniser;romanisme;romaniste;romancière;romanesque;romantique;romantiser;romantisme;romanisante;romanichelle;romanisation;romanticisme;
ronce;ronceuse;ronceraie;
ronde;rondel;rondeau;rondeur;rondelle;rondelette;
rondo;rondouillarde;
ronéo;ronéoter;ronéotyper;ronéotypie;
roque;roquer;roquet;roquerie;roquetin;roquette;roquefort;roquentin;roquelaure;
roser;roseraie;
rosse;rosser;rosserie;
rotor;rotorique;
rouer;rouerie;rouergate;
rouge;rouget;rougeur;rougeole;rougeâtre;rougeaude;rougeoyer;rougeoleuse;rougeoyante;rougeoiement;
roule;rouler;rouleau;roulette;rouleuse;roulement;rouleautée;
roumi;roumie;
route;router;routeuse;
ruban;rubaner;rubanerie;rubanière;
ruche;rucher;ruchette;
ruché;ruchée;
rugby;rugbyman;
ruine;ruiner;ruineuse;
sable;sabler;sablerie;sableuse;
sabot;saboter;sabotage;saboterie;saboteuse;sabotière;
sabra;sabrage;
sabre;sabrer;sabreuse;sabretache;
sacre;sacrer;sacret;sacrement;
sagou;sagouin;sagoutier;
saler;saleron;
salon;salonguer;salonnarde;salonnière;
salop;salope;saloper;salopard;salopiot;saloperie;salopette;salopiaud;
salse;salsepareille;
salut;salutaire;salutiste;salutation;
sambo;samboïste;
sanie;sanieuse;
saper;saperde;
sapin;sapine;sapinage;sapinette;sapinière;sapindacée;
saron;sarong;
satin;satiner;satinage;satinette;satineuse;
sauce;saucer;saucette;
sauna;saunage;saunante;saunaison;
saure;saurer;
saute;sauter;sautelle;sauterie;sauteuse;sautereau;sauterelle;
sauve;sauver;sauveté;sauveuse;sauvetage;sauvegarde;sauveteuse;sauvegarder;
savon;savonner;savonnage;savonnerie;savonnette;savonneuse;savonnière;
scalp;scalpel;scalper;
scier;scierie;
scrub;scrubber;
séant;séante;
secte;secteur;
seine;seinen;
selle;seller;sellerie;sellette;
sénat;sénatrice;sénatorerie;sénatoriale;sénatorienne;sénatus-consulte;
señor;señora;señorita;
sente;senteur;sentence;sentencieuse;
serge;sergente;sergette;
série;sérier;sérielle;sérieuse;
serpe;serpent;serpette;serpenter;serpenteau;serpentine;serpentaire;serpentante;serpentement;serpentiforme;serpentinisation;
serre;serrer;serrement;serre-file;serre-tube;serre-frein;serre-joint;
sérum;sérumalbumine;
seuil;seuillée;seuillage;
seule;seulette;
sexte;sextet;
sexto;sextoy;sextolet;
shoot;shooter;
shunt;shunter;shuntage;
sigle;sigler;
signe;signer;signet;
singe;singer;singerie;
sitar;sitariste;
skate;skater;skateuse;skateboard;skate-board;
skiff;skiffeuse;
slice;slicer;
smala;smalah;
smalt;smaltine;smaltite;
smash;smasher;
smurf;smurfeuse;
snack;snack-bar;
solde;solder;solderie;soldeuse;
solen;solennité;solennelle;solenniser;
somme;sommer;sommet;sommeil;sommeiller;sommelière;sommellerie;sommeillante;sommeilleuse;
sonde;sonder;sondeuse;
songe;songer;songerie;songeuse;
sorbe;sorbet;sorbetière;
sorte;sorteuse;
souci;soucier;soucieuse;
soude;souder;soudeuse;
soûle;soûler;soûlerie;
soupe;souper;soupente;soupeser;soupeuse;
soute;soutenir;souteneur;soutenable;soutenance;souterrain;souterraine;soutenabilité;
spart;sparte;spartéine;sparterie;spartiate;spartakisme;spartakiste;
spath;spathe;spathique;spathifier;
speed;speeder;
sport;sportive;sportule;sportsman;sportivité;sportswoman;
squat;squatine;squatter;squattage;squatteuse;squattériser;
staff;staffer;staffeuse;
stand;standard;standing;standardiser;standardiste;standardisation;
stemm;stemmate;
sténo;sténopé;sténose;sténosage;sténotype;sténotyper;sténotypie;sténogramme;sténographe;sténotherme;sténodactylo;sténographie;sténothermie;sténotypiste;sténographier;sténographique;sténodactylographe;sténodactylographie;
stick;sticker;
stipe;stipendier;stipendiaire;
stock;stocker;stockage;stockable;stock-car;stockeuse;stockiste;stockfisch;stock-option;
strie;strier;
style;styler;stylet;
stylo;styloïde;stylobate;stylomine;stylopode;stylographe;stylographique;
sucre;sucrer;sucrerie;sucrette;
suint;suinter;suintine;suintante;suintement;
suivi;suivisme;suiviste;
super;superbe;superman;superfine;superflue;supernova;superstar;superacide;superbombe;supercarré;supercorde;superessif;superficie;superfinir;superforme;supergrand;superlatif;superordre;superoxyde;superposer;superstrat;superviser;superwoman;supercherie;superciment;superclasse;superfluide;superfluité;super-géant;supergéante;superlative;supermalloy;supermarché;super-ordre;superpréfet;superprofit;supertanker;supervision;superalliage;super-classe;superdensité;superfamille;supergravité;super-légère;super-lourde;supermassive;superovariée;superposable;supersonique;superstition;supervariété;superviseure;superviseuse;super-welter;superbénéfice;supercritique;super-famille;superfétation;superficielle;superfinition;superfluidité;supermolécule;superordonnée;superposition;superréaction;superscalaire;supersymétrie;supersynthèse;supercarburant;supercavitante;superconnexion;supercontinent;superdividende;superfétatoire;superficialité;superluminique;superovulation;superpétrolier;superphosphate;superplastique;superpolyamide;superprivilège;superpuissance;superpurgation;superstitieuse;superstructure;superattractive;supercentenaire;superchampionne;superdécrochage;superforteresse;superhétérodyne;superintendante;superordinateur;superplasticité;superprédatrice;superproduction;supersymétrique;supercalculateur;superfécondation;superattractivité;superstatoréacteur;super-embranchement;superfractionnement;superparamagnétisme;
supin;supinateur;supination;
surin;suriner;surinamaise;surincident;surinformée;surinvestir;surinfection;surintensité;surintendance;surintendante;surinformation;surinterpréter;surinterprétation;surinvestissement;
surir;surirradiée;
swing;swinguer;
sylve;sylvestre;
sympa;sympathie;sympatrie;sympathique;sympathiser;sympatrique;sympathisante;sympathectomie;sympathicotonie;sympatholytique;sympathomimétique;sympathicomimétique;
tabac;tabacologie;tabacologue;tabacomanie;tabacultrice;
tabar;tabard;
table;tabler;tableau;tableur;tablette;tableautin;tabletière;tableautage;tableautier;tabletterie;
tabou;taboue;taboulé;tabouret;tabouiser;
tache;tacher;tacheter;tacheture;
tâche;tâcher;tâcheronne;
tacle;tacler;
tagal;tagalog;
taiji;taijiquan;
talle;taller;talleth;
talon;talonner;talonnade;talonnage;talonneur;talonnette;talonnière;talonnement;
tango;tangon;
tanne;tanner;tannerie;tanneuse;
tapin;tapiner;tapineuse;
tapon;taponner;taponnage;
taque;taquer;taquet;
targe;targette;
tarif;tarifer;tarifier;tarifaire;tarification;
tarot;tarotée;
tarse;tarsectomie;
tarte;tartelette;
tasse;tasser;tasseau;tassette;tassement;
tatou;tatouer;tatouage;tatoueuse;
taupe;tauper;
taure;taureau;
taxon;taxonomie;taxonomique;taxonomiste;
tchat;tchatche;tchatter;tchatcher;tchatteuse;tchatcheuse;
tempo;temporal;temporale;temporaire;temporelle;temporiser;temporalité;temporaliser;temporisation;temporisatrice;temporo-pariétale;
tenon;tenonner;tenonneuse;
ténor;ténorino;ténorite;ténoriser;ténorisante;
tente;tenter;
terre;terrer;terreau;terreur;terreuse;terrestre;terreauter;terreautage;terre-plein;terrestréité;terre-neuvier;terre-neuvienne;
téter;téterelle;
tétin;tétine;
téton;tétonnière;
tétra;tétrade;tétraèdre;tétragone;tétrakène;tétraline;tétramère;tétrapode;tétrarque;tétracorde;tétralogie;tétramètre;tétranyque;tétraptère;tétrarchat;tétrarchie;tétrasomie;tétrastyle;tétraborate;tétradyname;tétragonale;tétragramme;tétramorphe;tétraphonie;tétraplégie;tétraploïde;tétracycline;tétradactyle;tétradrachme;tétraédrique;tétralogique;tétraploïdie;tétrapolaire;tétrarchique;tétrasodique;tétrasyllabe;tétraterpène;tétratomique;tétravalence;tétravalente;tétrachlorure;tétraplégique;tétratomicité;tétrakihexaèdre;tétrasyllabique;tétraméthylsilane;tétrahydrocannabinol;tétrahydronaphtalène;tétrahydronaphtaline;
têtue;têtuer;
thora;thoracique;thoracentèse;thoracotomie;thoracocentèse;thoracoplastie;thoraco-abdominale;
tibia;tibiale;
tille;tiller;tilleul;
timon;timonerie;timonière;
tique;tiquer;tiquetée;tiqueuse;tiqueture;
tiret;tireté;tirette;tiretaine;
tison;tisonner;tisonnier;
tissu;tissure;tissulaire;
titan;titane;titanate;titanide;titanite;titanique;titanisme;titanesque;titanosaure;
titre;titrer;
toast;toaster;toasteur;
toile;toiler;toilerie;toilette;toiletter;toilettage;toiletteuse;
toise;toiser;toisement;
token;tokeniser;tokeniseur;tokenisation;
tolet;toletière;
tombe;tomber;tombeau;tombelle;tombeuse;tombereau;
tomme;tommette;
tonne;tonner;tonneau;tonnelet;tonnelle;tonnerre;tonnelage;tonnelier;tonnellerie;
toque;toquer;toquet;
toron;toronner;toronnage;toronneuse;
torse;torseur;
tourd;tourdille;
trace;tracer;traceret;traceuse;tracement;
tracé;tracéologie;
tract;tracter;tractage;traction;tractive;tractable;tractrice;tractation;tractopelle;tractoriste;tractionnaire;
tradi;traditeur;tradition;traditionnaire;traditionnelle;traditionalisme;traditionaliste;tradipraticienne;
trail;traille;
train;training;trainglot;
trait;traite;traité;traiter;traiteur;traitable;traitance;traitante;traitement;
trame;tramer;trameuse;
tramp;tramping;trampoline;
tréma;trémail;trémater;trématage;trématode;
triac;triacide;triacontaèdre;
trial;trialcool;triallate;
tribu;tribun;tribut;tribune;tribunal;tribunat;tributaire;tribulation;tributyrine;tribunitienne;tributylphosphate;
tridi;tridiagonale;tridimensionnelle;tridimensionnalité;
trine;trinervée;
triol;triolet;trioléine;triolisme;
tripe;triperie;tripette;
troll;trolle;troller;trolley;trollesque;
tronc;tronche;troncher;tronchet;troncation;troncature;tronconique;tronculaire;
trône;trôner;
trust;truster;trusteur;
tuber;tubercule;tuberculée;tuberculide;tuberculine;tuberculose;tuberculeuse;tuberculiner;tuberculiser;tuberculoïde;tuberculinique;tuberculiniser;tuberculination;tuberculisation;tuberculinisation;
tuile;tuiler;tuileau;tuilerie;tuilette;
tulle;tullerie;
turbe;turbeh;turbellarié;
turbo;turbot;turbotin;turbocode;turbopompe;turbotière;turbotrain;turbofiltre;turboforage;turbomoteur;turbomachine;turboréacteur;turboagitateur;turbo-agitateur;turbocompressée;turbopropulseur;turbosoufflante;turboalternateur;turbocombustible;turbocompresseur;turbo-alternateur;turbostatoréacteur;
turco;turcophone;turcophobie;turco-mongole;
turne;turnep;
tuyau;tuyauter;tuyautage;tuyauterie;tuyauteuse;
tweet;tweeter;
twerk;twerker;
twist;twister;
typha;typhacée;
tyran;tyrannie;tyranneau;tyrannique;tyranniser;tyrannicide;tyrannosaure;
ultra;ultrason;ultrachic;ultrafine;ultra-son;ultravide;ultra-chic;ultraplate;ultraponie;ultrariche;ultravirus;ultracourte;ultradienne;ultradroite;ultrafiltre;ultragauche;ultralégère;ultramarine;ultra-plate;ultrapropre;ultrarapide;ultra-riche;ultrasonore;ultraviolet;ultrabasique;ultra-courte;ultrafiltrat;ultrafiltrer;ultra-gauche;ultra-légère;ultra-marine;ultramoderne;ultra-petita;ultraponique;ultraproduit;ultra-propre;ultra-rapide;ultrasonique;ultra-sonore;ultra-violet;ultralibérale;ultramétrique;ultra-moderne;ultramontaine;ultraportable;ultrapression;ultrapropreté;ultrasensible;ultra-sonique;ultraviolence;ultraviolente;ultraviolette;ultra-libérale;ultraorthodoxe;ultra-portable;ultra-pression;ultra-propreté;ultraroyaliste;ultra-sensible;ultrastructure;ultra-violette;ultrafiltration;ultramicroscope;ultramontanisme;ultra-orthodoxe;ultrarésistante;ultra-royaliste;ultralibéralisme;ultramicroscopie;ultra-résistante;ultracolonialisme;ultracolonialiste;ultra-libéralisme;ultranationalisme;ultranationaliste;ultrapériphérique;ultracentrifugeuse;ultra-colonialisme;ultra-colonialiste;ultraconservatrice;ultramicroscopique;ultra-nationalisme;ultra-nationaliste;ultracentrifugation;ultraconfidentielle;ultraconcurrentielle;ultra-confidentielle;ultrarévolutionnaire;
union;unionisme;unioniste;
urine;uriner;urineuse;
usine;usiner;
utile;utilement;
uvula;uvulaire;
vache;vacherie;vacherin;vachette;
vagin;vaginale;vaginite;vaginisme;vaginoplastie;
vague;vaguer;vaguelette;vaguemestre;
valet;valeter;valetaille;
valse;valser;valseuse;
vanda;vandale;vandaliser;vandalisme;vandalisation;
vanne;vanner;vannet;vanneau;vannelle;vannerie;vannette;vanneuse;
varan;varangue;
veine;veiner;veinette;veineuse;
vélar;vélarium;vélariser;vélarisation;
venet;venette;
vente;venter;venteuse;
verbe;verbeuse;
verge;verger;vergence;vergetée;vergette;vergeure;vergeoise;vergeture;vergerette;vergetière;
vérin;vérine;
verre;verrerie;
verse;verser;verset;verseau;verseuse;versement;
verso;versoir;
vertu;vertueuse;vertugadin;
verve;vervet;verveine;vervelle;verveuse;
vesce;vesceron;
vespa;vespasienne;
vesse;vesser;
veule;veulerie;
vibro;vibromasseur;
vichy;vichyste;vichyssoise;
vidéo;vidéoclip;vidéoclub;vidéophone;vidéodisque;vidéogramme;vidéophonie;vidéosphère;vidéothèque;vidéographie;vidéoludique;vidéocassette;vidéothécaire;vidéoagression;vidéofréquence;vidéographique;vidéoconférence;vidéoprojecteur;vidéoprojection;vidéoprotection;vidéodescription;vidéo-protection;vidéosurveillance;vidéotransmission;vidéocommunication;
vigne;vigneau;vignette;vignetage;vigneture;vigneronne;vignettage;vignettiste;
villa;village;villanelle;villageoise;villagisation;villafranchien;villafranchienne;
ville;villeuse;
vingt;vingtaine;vingtième;vingtenaire;vingt-sixième;vingt-deuxième;vingt-huitième;vingt-neuvième;vingt-septième;vingt-cinquième;vingt-quatrième;vingt-troisième;
viole;violer;violence;violente;violette;violeuse;violenter;
vison;visonnière;
vitre;vitrer;vitrerie;vitreuse;vitrectomie;
vizir;vizirat;
vogue;voguer;
voile;voiler;voilerie;voilette;voilement;
voler;volerie;
volet;voleter;volettement;
volte;volter;
voûte;voûter;
voyou;voyouterie;voyoucratie;
wagon;wagonnée;wagonnet;wagonnette;wagonnière;
wicca;wiccane;
winch;winchester;
xipho;xiphoïde;xiphosure;xiphophore;xiphoïdienne;
XLIII;XLIIIe;XLIIIᵉ;
XLVII;XLVIIe;XLVIIᵉ;XLVIII;XLVIIIe;XLVIIIᵉ;
XVIII;XVIIIe;XVIIIᵉ;
XXIII;XXIIIe;XXIIIᵉ;
XXVII;XXVIIe;XXVIIᵉ;XXVIII;XXVIIIe;XXVIIIᵉ;
XXXII;XXXIIe;XXXIIᵉ;XXXIII;XXXIIIe;XXXIIIᵉ;
XXXIV;XXXIVe;XXXIVᵉ;
XXXIX;XXXIXe;XXXIXᵉ;
XXXVI;XXXVIe;XXXVIᵉ;XXXVII;XXXVIIe;XXXVIIᵉ;XXXVIII;XXXVIIIe;XXXVIIIᵉ;
xylol;xylologie;
yacht;yachting;yachtman;yachtsman;yacht-club;yachtwoman;yachtswoman;
zanzi;zanzibar;
zeste;zester;
zigue;ziguer;
zombi;zombie;zombifier;zombiesque;
