absente;absenter
acétyle;acétyler
adresse;adresser
affaire;affairer
affiche;afficher
aguiche;aguicher
aimante;aimanter
Alexian;Alexiane
allonge;allonger
alterne;alterner
alumine;aluminer
amateur;amateure
analyse;analyser
Anatoli;Anatolie
annonce;annoncer
antique;antiquer
Antonin;Antonina
apanage;apanager
arbitre;arbitrer
archive;archiver
ardoise;ardoiser
arnaque;arnaquer
arrondi;arrondir
asperge;asperger
attache;attacher
attaque;attaquer
attente;attenter
Aurélie;Aurélien
auréole;auréoler
avaloir;avaloire
avenant;avenante
aveugle;aveugler
baccara;baccarat
bagarre;bagarrer
bagotte;bagotter
balafre;balafrer
balance;balancer
baleine;baleiner
baraque;baraquer
baratte;baratter
barbelé;barbelée
baronne;baronner
baronne;baronnet
bascule;basculer
bassine;bassiner
bassine;bassinet
bavarde;bavarder
besogne;besogner
bigorne;bigorner
biopsie;biopsier
bitture;bitturer
blanche;blanchet
bordure;bordurer
bottine;bottiner
boucane;boucaner
bouline;bouliner
bouture;bouturer
brahman;brahmane
braille;brailler
branche;brancher
bricole;bricoler
brioche;briocher
brisant;brisante
bronche;broncher
brusque;brusquer
cabosse;cabosser
cadence;cadencer
cafarde;cafarder
calibre;calibrer
calotte;calotter
camelin;cameline
camelot;camelote
cantine;cantiner
caponne;caponner
capsule;capsuler
captive;captiver
capture;capturer
carabin;carabine
carbure;carburer
carence;carencer
caresse;caresser
carotte;carotter
cascade;cascader
caserne;caserner
censure;censurer
chagrin;chagrine
chambre;chambrer
chauffe;chauffer
chausse;chausser
chélate;chélater
chemise;chemiser
chicane;chicaner
chicote;chicoter
chienne;chienner
chiffre;chiffrer
chopine;chopiner
cliente;clienter
cloître;cloîtrer
clôture;clôturer
cocotte;cocotter
combine;combiner
concert;concerto
conquêt;conquête
console;consoler
costume;costumer
couille;couiller
cousine;cousiner
couture;couturer
crapule;crapuler
cravate;cravater
crétacé;crétacée
cuisine;cuisiner
culbute;culbuter
culotte;culotter
cyanose;cyanoser
débâcle;débâcler
découpe;découper
décuple;décupler
défonce;défoncer
dégaine;dégainer
demande;demander
démenti;démentir
demeure;demeurer
dépêche;dépêcher
dépense;dépenser
déprime;déprimer
déroute;dérouter
déserte;déserter
dessert;desserte
déverse;déverser
dialyse;dialyser
diffuse;diffuser
diplôme;diplômer
discord;discorde
dispose;disposer
dispute;disputer
divorce;divorcer
docteur;docteure
douille;douiller
douzain;douzaine
drayoir;drayoire
dribble;dribbler
ébauche;ébaucher
écaille;écailler
échange;échanger
écharpe;écharper
échoppe;échopper
éclaire;éclairer
éclipse;éclipser
éclisse;éclisser
effluve;effluver
électro;électron
élingue;élinguer
emmerde;emmerder
empenne;empenner
enclave;enclaver
encoche;encocher
enquête;enquêter
entorse;entorser
entrave;entraver
épargne;épargner
épingle;épingler
équerre;équerrer
escarpe;escarper
escorte;escorter
escrime;escrimer
esquive;esquiver
estampe;estamper
étalage;étalager
étanche;étancher
étrenne;étrenner
étrille;étriller
exempte;exempter
express;expresse
express;expresso
externe;externer
facette;facetter
facture;facturer
farouch;farouche
fascine;fasciner
fatigue;fatiguer
fausset;fausseté
féconde;féconder
féminin;féminine
fenêtre;fenêtrer
fétiche;féticher
feuille;feuiller
feuille;feuillet
finance;financer
fissure;fissurer
flingue;flinguer
flocule;floculer
folâtre;folâtrer
formule;formuler
fouille;fouiller
fourche;fourcher
fourche;fourchet
fourgue;fourguer
frégate;frégater
fringue;fringuer
frousse;frousser
frusque;frusquer
frustre;frustrer
gambade;gambader
garance;garancer
gargote;gargoter
goberge;goberger
godille;godiller
goinfre;goinfrer
gondole;gondoler
gouache;gouacher
graille;grailler
graisse;graisser
granite;graniter
granule;granuler
grecque;grecquer
grimace;grimacer
grinche;grincher
gringue;gringuer
guinche;guincher
hachure;hachurer
herbage;herbager
hormone;hormoner
huitain;huitaine
hybride;hybrider
hydrate;hydrater
Ibrahim;Ibrahima
imprévu;imprévue
indigne;indigner
infecte;infecter
infirme;infirmer
informe;informer
instant;instante
insulte;insulter
interne;interner
interne;internet
interro;interroi
inverse;inverser
jabloir;jabloire
jacasse;jacasser
jalouse;jalouser
jobarde;jobarder
lambine;lambiner
légende;légender
lessive;lessiver
lézarde;lézarder
libelle;libeller
limande;limander
liquide;liquider
louange;louanger
macaron;macaroni
machine;machiner
mâchure;mâchurer
maçonne;maçonner
magnéto;magnéton
manoque;manoquer
maraude;marauder
marmite;marmiter
matrice;matricer
médecin;médecine
mélange;mélanger
menotte;menotter
menuise;menuiser
méprise;mépriser
méthyle;méthyler
métisse;métisser
minutie;minutier
montant;montante
morfale;morfaler
mouette;mouetter
mouille;mouiller
moulure;moulurer
moutard;moutarde
moyenne;moyenner
murmure;murmurer
musarde;musarder
muscade;muscadet
musique;musiquer
nécrose;nécroser
nervure;nervurer
nitrate;nitrater
nitrure;nitrurer
numéral;numérale
oblique;obliquer
occulte;occulter
octuple;octupler
offense;offenser
ombrage;ombrager
oreille;oreiller
origine;originer
outrage;outrager
ouvrage;ouvrager
package;packager
padisha;padishah
pagnote;pagnoter
paillot;paillote
palabre;palabrer
palette;paletter
paluche;palucher
panache;panacher
panique;paniquer
paraphe;parapher
paresse;paresser
parjure;parjurer
parlote;parloter
parodie;parodier
partage;partager
passive;passiver
patelin;pateline
patente;patenter
peluche;pelucher
pendant;pendante
pendule;penduler
pétoche;pétocher
piquant;piquante
pistole;pistolet
planche;plancher
planque;planquer
platine;platiner
pommade;pommader
potasse;potasser
pouille;pouiller
poupard;pouparde
pourpre;pourprer
pourvoi;pourvoir
praline;praliner
précise;préciser
préface;préfacer
préfixe;préfixer
prélude;préluder
présage;présager
présure;présurer
procure;procurer
profane;profaner
punaise;punaiser
pustule;pustuler
radiant;radiante
rainure;rainurer
ralenti;ralentir
ramasse;ramasser
rayonne;rayonner
rebelle;rebeller
rechute;rechuter
réclame;réclamer
récolte;récolter
recoupe;recouper
redoute;redouter
réforme;réformer
régente;régenter
relâche;relâcher
relance;relancer
remonte;remonter
renarde;renarder
repaire;repairer
repique;repiquer
reprise;repriser
réserve;réserver
restant;restante
révolte;révolter
ricoche;ricocher
ricoche;ricochet
riposte;riposter
rissole;rissoler
romance;romancer
rouille;rouiller
saccade;saccader
saccage;saccager
saumure;saumurer
schnouf;schnouff
sciotte;sciotter
scripte;scripter
seconde;seconder
sélecte;sélecter
semonce;semoncer
seringa;seringat
sombrer;sombrero
souffle;souffler
souffle;soufflet
souille;souiller
spirale;spiraler
stérile;stérilet
stipule;stipuler
sublime;sublimer
suffixe;suffixer
suicide;suicider
sulfate;sulfater
sulfite;sulfiter
sulfone;sulfoner
sulfure;sulfurer
surdose;surdoser
surface;surfacer
surpaye;surpayer
surtaxe;surtaxer
syllabe;syllaber
syncope;syncoper
taloche;talocher
tantine;tantinet
taquine;taquiner
tartine;tartiner
tempête;tempêter
texture;texturer
tonsure;tonsurer
tontine;tontiner
torsade;torsader
tortore;tortorer
torture;torturer
touille;touiller
tranche;trancher
tranche;tranchet
tremble;trembler
tringle;tringler
tronche;troncher
tronche;tronchet
trouble;troubler
trousse;trousser
truande;truander
turbine;turbiner
turlute;turluter
vaccine;vacciner
varappe;varapper
varlope;varloper
végétal;végétale
versant;versante
vétille;vétiller
vidange;vidanger
virgule;virguler
voisine;voisiner
voltige;voltiger
XXXVIII;XXXVIIIe
XXXVIII;XXXVIIIᵉ
