blabla;blablabla;
schéma;préschéma;
cinéma;télécinéma;microcinéma;
stigma;physostigma;
plasma;protoplasma;
caméra;webcaméra;cybercaméra;
parsec;mégaparsec;kiloparsec;
lambic;alambic;
trafic;narcotrafic;
accroc;raccroc;
pinard;épinard;
accord;raccord;inaccord;préaccord;désaccord;
zarabe;mozarabe;
trombe;strombe;
courbe;contre-courbe;
rapace;carapace;
espace;cyberespace;hyperespace;
rosace;androsace;
espèce;sous-espèce;
office;box-office;back-office;
police;cyberpolice;    contre-police;
varice;avarice;
séance;préséance;malséance;surséance;bienséance;post-séance;
chance;malchance;
stance;distance;instance;substance;prestance;cuistance;constance;varistance;résistance;insistance;assistance;subsistance;consistance;persistance;inconstance;humidistance;équidistance;thermistance;circonstance;inconsistance;pseudodistance;téléassistance;non-assistance;autosubsistance;multirésistance;photorésistance;télé-assistance;antibiorésistance;magnétorésistance;insulinorésistance;
source;ressource;agroressource;agro-ressource;
alcade;cavalcade;
triade;cotriade;
calade;escalade;désescalade;
nomade;semi-nomade;
monade;limonade;
parade;hit-parade;
dryade;hamadryade;
lucide;glucide;pellucide;extralucide;translucide;extra-lucide;
rigide;frigide;semi-rigide;psychorigide;
valide;invalide;
ranidé;serranidé;
droïde;androïde;cylindroïde;
rapide;ultrarapide;ultra-rapide;
lipide;glycolipide;rhamnolipide;sphingolipide;phospholipide;
apside;capside;diapside;anapside;synapside;thérapside;euryapside;nucléocapside;
fluide;ferrofluide;superfluide;thermofluide;
amande;flamande;
grande;intégrande;réintégrande;
blende;pechblende;hornblende;
bourde;lambourde;
gourde;esgourde;
lourde;balourde;falourde;palourde;mi-lourde;super-lourde;
fraude;antifraude;
jambée;enjambée;
tombée;retombée;
fondée;infondée;
sondée;insondée;
élodée;hélodée;
bardée;embardée;
bordée;inabordée;
cordée;accordée;
rangée;grangée;
labiée;bilabiée;
alliée;ralliée;interalliée;
foliée;unifoliée;trifoliée;perfoliée;latifoliée;caducifoliée;quadrifoliée;
tablée;attablée;
emblée;tremblée;assemblée;
isolée;brisolée;frisolée;
foulée;refoulée;
goulée;cagoulée;
brûlée;imbrûlée;
ovulée;uniovulée;
nommée;renommée;innommée;susnommée;susdénommée;
normée;orthonormée;hétéronormée;
lignée;non-alignée;
aminée;graminée;staminée;mélaminée;foraminée;survitaminée;
damnée;condamnée;
pennée;bipennée;paripennée;imparipennée;
donnée;ordonnée;randonnée;métadonnée;coordonnée;bourdonnée;impardonnée;subordonnée;incoordonnée;insubordonnée;superordonnée;
cornée;accornée;
coupée;prédécoupée;
ombrée;surencombrée;
soirée;avant-soirée;
spirée;aspirée;inspirée;
carrée;bicarrée;
entrée;rentrée;ventrée;égocentrée;prérentrée;autocentrée;ethnocentrée;phallocentrée;
voisée;inapprivoisée;
prisée;méprisée;
pensée;impensée;décompensée;arrière-pensée;
sensée;insensée;
passée;trépassée;lampassée;indépassée;
dictée;autodictée;
usitée;inusitée;
dentée;édentée;redentée;tridentée;accidentée;
ventée;éventée;
montée;remontée;
pontée;appontée;
portée;déportée;aéroportée;aérotransportée;
battée;abattée;
roguée;droguée;
avouée;inavouée;
sexuée;asexuée;bisexuée;unisexuée;bissexuée;ambisexuée;intersexuée;
travée;architravée;
cheffe;sous-cheffe;adjudante-cheffe;
greffe;isogreffe;allogreffe;homogreffe;xénogreffe;autogreffe;porte-greffe;hétérogreffe;
griffe;escogriffe;hippogriffe;
bouffe;malbouffe;opéra-bouffe;
ambage;jambage;flambage;contre-jambage;
gobage;engobage;
robage;enrobage;
laçage;glaçage;déglaçage;
picage;dépicage;
puçage;micropuçage;
ridage;bridage;déridage;
vidage;évidage;dévidage;envidage;renvidage;
codage;décodage;recodage;encodage;géocodage;transcodage;
aréage;paréage;
gréage;agréage;ragréage;
pliage;dépliage;repliage;
triage;striage;
calage;décalage;recalage;
halage;déhalage;
salage;dessalage;
pelage;capelage;
filage;défilage;affilage;effilage;enfilage;tréfilage;profilage;parfilage;surfilage;faufilage;émorfilage;
pilage;épilage;dépilage;empilage;
solage;sous-solage;
ramage;tramage;
limage;élimage;collimage;
fumage;enfumage;désenfumage;
fanage;défanage;préfanage;
panage;apanage;
binage;débinage;bobinage;turbinage;débobinage;rebobinage;embobinage;rembobinage;concubinage;
finage;affinage;raffinage;peaufinage;paraffinage;déparaffinage;hydroraffinage;
minage;laminage;déminage;aluminage;calaminage;délaminage;déverminage;décalaminage;
vinage;alevinage;échevinage;
aunage;saunage;
tapage;retapage;
cépage;recépage;
ripage;étripage;stripage;antiripage;
dopage;antidopage;
typage;génotypage;phénotypage;prototypage;métabotypage;
parage;sparage;
tirage;étirage;retirage;soutirage;
virage;chavirage;survirage;
dorage;dédorage;
forage;perforage;filiforage;turboforage;
curage;écurage;récurage;
murage;saumurage;
rasage;brasage;écrasage;débrasage;après-rasage;
pesage;empesage;
lisage;balisage;colisage;similisage;radiobalisage;
dosage;surdosage;microdosage;
rosage;arrosage;
datage;horodatage;
matage;trématage;colmatage;formatage;reformatage;préformatage;
ratage;piratage;biopiratage;
mitage;ermitage;marmitage;dynamitage;
potage;capotage;papotage;tapotage;vapotage;dépotage;empotage;clapotage;chipotage;tripotage;rempotage;
jutage;ajutage;
lutage;blutage;délutage;chalutage;
fouage;affouage;
louage;clouage;enclouage;renflouage;
touage;tatouage;
cavage;encavage;sous-cavage;
lavage;clavage;délavage;emblavage;esclavage;prélavage;
pavage;dépavage;repavage;
levage;élevage;relevage;enlevage;
rivage;arrivage;
cuvage;décuvage;encuvage;
rayage;frayage;enrayage;débrayage;embrayage;
voyage;convoyage;louvoyage;
gazage;dégazage;
change;échange;rechange;archange;libre-échange;
orange;sporange;zoosporange;macrosporange;microsporange;
charge;décharge;recharge;surcharge;écorecharge;autodécharge;éco-recharge;contrecharge;contre-charge;
cierge;concierge;
flèche;contreflèche;
chiche;matchiche;
triche;Autriche;lagotriche;lonotriche;lophotriche;sporotriche;gastrotriche;
guiche;aguiche;
banche;orobanche;
manche;émanche;dimanche;romanche;frotte-manche;
ranche;branche;franche;tranche;nudibranche;lophobranche;accrobranche;ptérobranche;prosobranche;pleurobranche;lamellibranche;opisthobranche;
tanche;étanche;
broche;multibroche;tournebroche;
croche;accroche;anicroche;bancroche;
proche;reproche;approche;
marche;démarche;contremarche;
marché;euromarché;supermarché;hypermarché;Intermarché;post-marché;
perche;écoperche;étamperche;
gauche;ultragauche;ultra-gauche;
bouche;babouche;embouche;tarbouche;amuse-bouche;avant-bouche;couvre-bouche;croquembouche;arrière-bouche;    mouille-bouche;
couche;bicouche;surcouche;monocouche;multicouche;sous-couche;
douche;piédouche;
mouche;gobe-mouche;escarmouche;oiseau-mouche;attrape-mouche;
touche;retouche;cartouche;polatouche;
bruche;lambruche;
graphe;digraphe;diagraphe;épigraphe;géographe;biographe;olographe;apographe;myographe;sonagraphe;paragraphe;télégraphe;marégraphe;cacographe;hodographe;infographe;logographe;ergographe;échographe;holographe;xylographe;démographe;mimographe;homographe;tomographe;kymographe;topographe;typographe;barographe;aérographe;pyrographe;datographe;autographe;doxographe;polygraphe;chorégraphe;barregraphe;calligraphe;multigraphe;paléographe;muséographe;lithographe;orthographe;mythographe;radiographe;hagiographe;héliographe;soûlographe;stylographe;anémographe;mammographe;dermographe;normographe;sismographe;cosmographe;scanographe;scénographe;sténographe;ethnographe;hymnographe;iconographe;phonographe;pornographe;hydrographe;spirographe;pétrographe;astrographe;pantographe;photographe;cartographe;flexographe;piézographe;hypergraphe;tachygraphe;solarigraphe;musicographe;lexicographe;chalcographe;tachéographe;cardiographe;bibliographe;physiographe;fluviographe;ampélographe;dynamographe;thermographe;séismographe;mécanographe;océanographe;bélinographe;démonographe;chronographe;coronographe;polarographe;cryptographe;syphiligraphe;opisthographe;autobiographe;profilographe;syphilographe;métallographe;oscillographe;dactylographe;sphygmographe;arithmographe;spectrographe;sensitographe;pseudépigraphe;historiographe;accélérographe;cinématographe;chromatographe;sous-paragraphe;cristallographe;pédopornographe;radiohéliographe;photohéliographe;chronotachygraphe;spectrohéliographe;sténodactylographe;électrocardiographe;
lymphe;périlymphe;endolymphe;hémolymphe;
nymphe;paranymphe;
morphe;amorphe;dimorphe;anamorphe;zoomorphe;apomorphe;isomorphe;métamorphe;lagomorphe;zygomorphe;idiomorphe;allomorphe;holomorphe;homomorphe;xénomorphe;méromorphe;mésomorphe;automorphe;polymorphe;tétramorphe;homéomorphe;hydromorphe;difféomorphe;aranéomorphe;plésiomorphe;allélomorphe;biholomorphe;hétéromorphe;nématomorphe;énantiomorphe;antiholomorphe;anthropomorphe;
glyphe;aglyphe;anaglyphe;triglyphe;géoglyphe;hiéroglyphe;pétroglyphe;solénoglyphe;opisthoglyphe;protéroglyphe;dermatoglyphe;
phobie;apiphobie;néophobie;zoophobie;homophobie;nomophobie;xénophobie;acrophobie;afrophobie;nosophobie;agoraphobie;arabophobie;lesbophobie;turcophobie;judéophobie;athéophobie;anglophobie;androphobie;hydrophobie;négrophobie;russophobie;photophobie;transphobie;francophobie;islamophobie;thermophobie;grossophobie;éreutophobie;éreuthophobie;germanophobie;arachnophobie;cancérophobie;claustrophobie;dysmorphophobie;christianophobie;
mancie;géomancie;aéromancie;rabdomancie;nécromancie;hydromancie;chiromancie;oniromancie;cartomancie;rhabdomancie;bibliomancie;ornithomancie;arithmomancie;météoromancie;
alogie;analogie;décalogie;octalogie;hexalogie;généalogie;ennealogie;médialogie;mammalogie;tétralogie;pentalogie;heptalogie;dodécalogie;minéralogie;hendécalogie;néonatalogie;périnatalogie;psychogénéalogie;
orphie;apomorphie;isomorphie;dysmorphie;holomorphie;méromorphie;polymorphie;hydromorphie;plésiomorphie;synapomorphie;hétéromorphie;symplésiomorphie;
XVIIIe;XXVIIIe;XXXVIIIe;
XVIIIᵉ;XXVIIIᵉ;XXXVIIIᵉ;
XXIIIe;XXXIIIe;
XXIIIᵉ;XXXIIIᵉ;
XXVIIe;XXXVIIe;
XXVIIᵉ;XXXVIIᵉ;
obélie;lobélie;
trémie;natrémie;hyponatrémie;hypernatrémie;
chimie;alchimie;archimie;géochimie;biochimie;parachimie;oléochimie;halochimie;sonochimie;lipochimie;agrochimie;cryochimie;carbochimie;radiochimie;cosmochimie;microchimie;pétrochimie;astrochimie;neurochimie;photochimie;histochimie;phytochimie;hyperchimie;biogéochimie;stéréochimie;thermochimie;immunochimie;pétrolochimie;électrochimie;magnétochimie;physico-chimie;neurobiochimie;cristallochimie;aérothermochimie;immunohistochimie;
stomie;dystomie;colostomie;xérostomie;cystostomie;entérostomie;gastrostomie;trachéostomie;œsophagostomie;
thymie;athymie;dysthymie;parathymie;lipothymie;alexithymie;cyclothymie;schizothymie;
phanie;épiphanie;théophanie;lithophanie;hiérophanie;vitrophanie;
phonie;aphonie;euphonie;diaphonie;symphonie;apophonie;dysphonie;téléphonie;cacophonie;homophonie;monophonie;lusophonie;polyphonie;tétraphonie;vidéophonie;orthophonie;radiophonie;visiophonie;interphonie;quadriphonie;francophonie;stéréophonie;mobilophonie;péritéléphonie;radiotéléphonie;
clonie;myoclonie;
atonie;catatonie;
scopie;diascopie;uroscopie;otoscopie;skiascopie;endoscopie;coloscopie;nanoscopie;fœtoscopie;rotoscopie;autoscopie;cryoscopie;médiascopie;orthoscopie;radioscopie;angioscopie;cœlioscopie;amnioscopie;gonioscopie;strioscopie;rhinoscopie;colposcopie;fibroscopie;macroscopie;microscopie;hydroscopie;hygroscopie;coproscopie;méatoscopie;rectoscopie;cystoscopie;stroboscopie;stéréoscopie;colonoscopie;laparoscopie;arthroscopie;fluoroscopie;gastroscopie;pleuroscopie;laryngoscopie;bronchoscopie;ébullioscopie;dactyloscopie;hystéroscopie;spectroscopie;œsophagoscopie;ophtalmoscopie;diaphanoscopie;capillaroscopie;ultramicroscopie;rectosigmoïdoscopie;
harpie;charpie;
roupie;croupie;groupie;
starie;estarie;surestarie;
hydrie;hypochlorhydrie;hyperchlorhydrie;
chérie;vauchérie;
ânerie;flânerie;crânerie;
voirie;pourvoirie;
patrie;sympatrie;
écurie;décurie;
tourie;vide-tourie;
poésie;ludopoésie;
gnosie;agnosie;géognosie;anosognosie;stéréognosie;prosopagnosie;astéréognosie;asomatognosie;pharmacognosie;zoopharmacognosie;
partie;repartie;bipartie;mi-partie;tripartie;palmipartie;contrepartie;quadripartie;
sortie;entrée-sortie;
nastie;dynastie;nyctinastie;thigmonastie;thermonastie;
praxie;apraxie;dyspraxie;chiropraxie;thanatopraxie;
cæcale;iléo-cæcale;
focale;afocale;bifocale;homofocale;monofocale;hyperfocale;
locale;virilocale;uxorilocale;matrilocale;patrilocale;microlocale;
ducale;grand-ducale;
modale;bimodale;intramodale;plurimodale;multimodale;intermodale;
nodale;binodale;conodale;synodale;
légale;illégale;extralégale;extra-légale;médico-légale;technico-légale;
jugale;conjugale;extraconjugale;extra-conjugale;
axiale;coaxiale;paraxiale;métaxiale;
némale;zygnémale;
rénale;surrénale;extrarénale;entéro-rénale;corticosurrénale;médullosurrénale;cortico-surrénale;médullo-surrénale;
finale;demi-finale;
tonale;atonale;bitonale;cantonale;polytonale;microtonale;intercantonale;
zonale;interzonale;
sépale;gamosépale;monosépale;dialysépale;
virale;provirale;antivirale;décemvirale;triumvirale;adénovirale;rétrovirale;antirétrovirale;
morale;amorale;fémorale;immorale;humorale;tumorale;antimorale;coxofémorale;antitumorale;coxo-fémorale;
durale;épidurale;péridurale;procédurale;sous-durale;
rurale;crurale;néorurale;
surale;fissurale;commissurale;
natale;prénatale;néonatale;anténatale;périnatale;néo-natale;postnatale;post-natale;
létale;sublétale;
pétale;apétale;dipétale;zygopétale;gamopétale;monopétale;polypétale;dialypétale;
ritale;maritale;
dotale;sacerdotale;
navale;aéronavale;
nivale;pluvio-nivale;
loyale;déloyale;
fiable;unifiable;cokéfiable;raréfiable;modifiable;salifiable;panifiable;vérifiable;putréfiable;liquéfiable;acidifiable;qualifiable;amplifiable;planifiable;sacrifiable;vitrifiable;falsifiable;rectifiable;justifiable;mystifiable;immodifiable;simplifiable;saponifiable;invérifiable;émulsifiable;quantifiable;identifiable;inqualifiable;infalsifiable;diversifiable;injustifiable;insaponifiable;saccharifiable;
niable;maniable;remaniable;indéniable;
viable;enviable;serviable;non-viable;
arable;réparable;séparable;imparable;déclarable;comparable;irréparable;inséparable;incomparable;
érable;gérable;opérable;itérable;quérable;libérable;sidérable;modérable;digérable;ingérable;tolérable;vénérable;repérable;misérable;insérable;altérable;pondérable;préférable;énumérable;vulnérable;inopérable;réitérable;requérable;intolérable;inespérable;récupérable;inaltérable;considérable;impondérable;transférable;invulnérable;interopérable;irrécupérable;intransférable;
étable;répétable;connétable;interprétable;ininterprétable;
stable;astable;testable;bistable;instable;constable;ajustable;métastable;détestable;accostable;monostable;contestable;protestable;compostable;inaccostable;thermostable;incontestable;
tuable;situable;insituable;destituable;restituable;accentuable;substituable;reconstituable;
faible;électrofaible;électro-faible;
meuble;immeuble;monte-meuble;
double;gras-double;
rouble;trouble;carouble;
oracle;coracle;
siècle;demi-siècle;
cercle;polycercle;demi-cercle;
boucle;escarboucle;
fidèle;infidèle;
modèle;aéromodèle;top-modèle;
allèle;diallèle;parallèle;antiparallèle;
roufle;baroufle;maroufle;
sangle;obtusangle;
habile;inhabile;malhabile;
labile;thermolabile;
mobile;immobile;papamobile;locomobile;aéromobile;automobile;hippomobile;astromobile;
facile;archifacile;
décile;interdécile;
docile;indocile;
sénile;présénile;
étoile;magnétoile;protoétoile;proto-étoile;
civile;incivile;
thalle;prothalle;
icelle;ficelle;micelle;rubicelle;radicelle;pédicelle;tunicelle;varicelle;vermicelle;lenticelle;vorticelle;
ocelle;rocelle;
réelle;déréelle;irréelle;surréelle;hyperréelle;
nielle;vénielle;cérémonielle;
vielle;lessivielle;
brelle;ombrelle;
duelle;graduelle;résiduelle;individuelle;interindividuelle;
quelle;séquelle;préquelle;
ruelle;cruelle;truelle;menstruelle;prémenstruelle;
caille;écaille;cacaille;racaille;rocaille;flicaille;blocaille;quincaille;poiscaille;mouscaille;passacaille;
faille;boustifaille;
maille;limaille;rimaille;chamaille;marmaille;pince-maille;perce-maille;
paille;ripaille;tripaille;
raille;braille;draille;graille;traille;moraille;duraille;muraille;ferraille;mitraille;titraille;touraille;funéraille;pierraille;prêtraille;perce-muraille;
taille;bataille;retaille;entaille;intaille;futaille;piétaille;valetaille;entretaille;pretintaille;charcutaille;contre-taille;
seille;oseille;orseille;groseille;casseille;
teille;bouteille;vide-bouteille;demi-bouteille;rince-bouteille;ouvre-bouteille;bouche-bouteille;
veille;merveille;avant-veille;
drille;quadrille;escadrille;espadrille;
grille;négrille;
trille;étrille;
quille;équille;squille;béquille;coquille;roquille;esquille;jonquille;resquille;tranquille;rousquille;intranquille;
arolle;fusarolle;barcarolle;
branle;chambranle;
embole;collembole;
aréole;glaréole;
oriole;gloriole;
couple;accouple;surcouple;thermocouple;
souple;ensouple;
lobule;globule;
tubule;microtubule;
module;bimodule;
aïeule;bisaïeule;trisaïeule;quadrisaïeule;
gueule;bégueule;amuse-gueule;
ligule;fuligule;
pilule;minipilule;mini-pilule;micropilule;
tipule;stipule;
mérule;glomérule;
éthyle;méthyle;
vinyle;polyvinyle;
cotyle;hydrocotyle;
unième;quatre-vingt-unième;
ixième;dixième;sixième;vingt-sixième;trente-sixième;soixante-dixième;quarante-sixième;soixante-sixième;cinquante-sixième;quatre-vingt-dixième;quatre-vingt-sixième;
carême;mi-carême;
rythme;biorythme;
régime;surrégime;
estime;mésestime;
flamme;oriflamme;
gramme;digramme;engramme;diagramme;anagramme;épigramme;trigramme;pangramme;programme;myogramme;sonagramme;datagramme;hexagramme;télégramme;marégramme;logigramme;actigramme;idéogramme;rhéogramme;logogramme;hologramme;hémogramme;nomogramme;génogramme;sinogramme;ionogramme;monogramme;lipogramme;barogramme;aérogramme;myriagramme;tétragramme;pentagramme;calligramme;planigramme;cladogramme;vidéogramme;météogramme;sociogramme;radiogramme;audiogramme;câblogramme;myélogramme;sismogramme;adénogramme;sténogramme;phonogramme;hypnogramme;hydrogramme;pictogramme;photogramme;cartogramme;histogramme;atome-gramme;organigramme;algorigramme;scintigramme;stéréogramme;trichogramme;cardiogramme;thermogramme;spermogramme;ordinogramme;chronogramme;dendrogramme;cryptogramme;antibiogramme;oscillogramme;dactylogramme;sphygmogramme;spectrogramme;sensitogramme;réflexogramme;protéinogramme;microprogramme;sous-programme;chromatogramme;    myriagramme;génosociogramme;encéphalogramme;parallélogramme;scintillogramme;diffractogramme;échocardiogramme;électromyogramme;électrocardiogramme;échoencéphalogramme;électro-oculogramme;écho-encéphalogramme;
gliome;oligodendrogliome;
génome;métagénome;
chrome;achrome;bichrome;nichrome;trichrome;urochrome;homochrome;monochrome;lipochrome;hypochrome;autochrome;cytochrome;polychrome;ferrochrome;hypsochrome;photochrome;phytochrome;hyperchrome;hétérochrome;mercurochrome;
alarme;téléalarme;autoalarme;auto-alarme;
sperme;asperme;périsperme;endosperme;monosperme;angiosperme;gymnosperme;
spasme;bronchospasme;blépharospasme;
déisme;fidéisme;mazdéisme;monoïdéisme;
séisme;passéisme;macroséisme;microséisme;
alisme;réalisme;oralisme;dualisme;localisme;vocalisme;modalisme;idéalisme;légalisme;kémalisme;finalisme;moralisme;muralisme;fatalisme;pétalisme;vitalisme;loyalisme;royalisme;ptyalisme;tribalisme;hanbalisme;globalisme;verbalisme;amicalisme;pancalisme;vandalisme;féodalisme;irréalisme;racialisme;socialisme;sérialisme;animalisme;formalisme;amoralisme;pluralisme;causalisme;mentalisme;brutalisme;actualisme;ritualisme;mutualisme;sexualisme;radicalisme;néoréalisme;surréalisme;sénégalisme;mondialisme;minimalisme;maximalisme;thermalisme;nominalisme;éternalisme;journalisme;libéralisme;fédéralisme;immoralisme;caporalisme;centralisme;neutralisme;figuralisme;naturalisme;végétalisme;capitalisme;gradualisme;sensualisme;virtualisme;revivalisme;cannibalisme;syndicalisme;cléricalisme;physicalisme;néo-réalisme;familialisme;colonialisme;impérialisme;matérialisme;marginalisme;régionalisme;nationalisme;rationalisme;cantonalisme;maternalisme;paternalisme;internalisme;externalisme;communalisme;cérébralisme;littéralisme;pastoralisme;théatralisme;théâtralisme;culturalisme;hospitalisme;orientalisme;ponctualisme;médiévalisme;survivalisme;provençalisme;photoréalisme;hyperréalisme;triomphalisme;écosocialisme;pictorialisme;éditorialisme;essentialisme;personnalisme;municipalisme;épiscopalisme;illibéralisme;bicaméralisme;bilatéralisme;électoralisme;commensalisme;universalisme;succursalisme;dialectalisme;spiritualisme;provincialisme;commercialisme;cérémonialisme;immatérialisme;industrialisme;phénoménalisme;irrationalisme;néolibéralisme;confédéralisme;unilatéralisme;surnaturalisme;jusnaturalisme;structuralisme;biculturalisme;scripturalisme;néocapitalisme;occidentalisme;individualisme;conceptualisme;néocolonialisme;territorialisme;substantialisme;existentialisme;occasionnalisme;fonctionnalisme;traditionalisme;antilibéralisme;ordolibéralisme;néo-libéralisme;monocaméralisme;anticapitalisme;néo-capitalisme;fondamentalisme;sentimentalisme;contractualisme;transsexualisme;anticléricalisme;altermondialisme;anticolonialisme;néo-colonialisme;présidentialisme;providentialisme;différentialisme;hydrothermalisme;sensationnalisme;exceptionnalisme;antinationalisme;antirationalisme;photojournalisme;ultralibéralisme;ordo-libéralisme;multilatéralisme;agropastoralisme;expérimentalisme;instrumentalisme;intellectualisme;ultracolonialisme;anti-impérialisme;confessionnalisme;professionnalisme;conventionnalisme;supranationalisme;ultranationalisme;internationalisme;ultra-libéralisme;sylvopastoralisme;multiculturalisme;interculturalisme;ultra-colonialisme;institutionnalisme;congrégationalisme;ultra-nationalisme;transcendantalisme;gouvernementalisme;comportementalisme;national-socialisme;distributionnalisme;constitutionnalisme;anarcho-capitalisme;environnementalisme;hyperindividualisme;anarcho-syndicalisme;
trisme;entrisme;tantrisme;centrisme;castrisme;lettrisme;illettrisme;géocentrisme;égocentrisme;zoroastrisme;théocentrisme;logocentrisme;allocentrisme;afrocentrisme;eurocentrisme;polycentrisme;héliocentrisme;ethnocentrisme;francocentrisme;phallocentrisme;européocentrisme;christocentrisme;à-plat-ventrisme;anthropocentrisme;
volume;covolume;
didyme;épididyme;
enzyme;coenzyme;apoenzyme;proenzyme;isoenzyme;antienzyme;anti-enzyme;acétylcoenzyme;
alcane;cycloalcane;
lucane;glucane;xyloglucane;
éthane;méthane;uréthane;polyuréthane;chlorométhane;dichlorométhane;triphénylméthane;
silane;disilane;monosilane;tétraméthylsilane;
romane;pyromane;préromane;néoromane;œstromane;éthéromane;néo-romane;gallo-romane;rhéto-romane;
borane;carborane;
tisane;artisane;cartisane;partisane;courtisane;bipartisane;transpartisane;
mosane;formosane;
butane;isobutane;
hexane;cyclohexane;
alcène;cycloalcène;
éocène;paléocène;
sphène;phosphène;
sthène;disthène;Ératosthène;hypersthène;
carène;isocarène;
thrène;anthrène;phénanthrène;
sirène;lépidosirène;
pyrène;apyrène;benzopyrène;
butène;polybutène;
khâgne;hypokhâgne;
peigne;empeigne;
poigne;empoigne;
vergne;Auvergne;
chaîne;cochaîne;minichaîne;mini-chaîne;
plaine;pénéplaine;pédiplaine;
graine;migraine;
cabine;télécabine;
robine;azoxystrobine;
erbine;terbine;ytterbine;
racine;bacitracine;arrache-racine;
ricine;tyrothricine;amphotéricine;
ladine;grilladine;
radine;gradine;
aldine;éméraldine;
andine;amandine;Amandine;triandine;almandine;alabandine;brigandine;gourgandine;transandine;visitandine;prostaglandine;
ondine;blondine;secondine;girondine;
oléine;trioléine;acroléine;quinoléine;
affine;paraffine;chromaffine;
angine;frangine;phalangine;
échine;catéchine;pyrocatéchine;
haline;euryhaline;enképhaline;thermohaline;pendiméthaline;
maline;glomaline;tourmaline;
valine;chevaline;
doline;mandoline;
lamine;flamine;calamine;mélamine;prolamine;éthylamine;scopolamine;méthylamine;phénylamine;éthanolamine;catécholamine;hydroxylamine;triméthylamine;cyanocobalamine;
idoine;chélidoine;
alpine;subalpine;préalpine;maralpine;cisalpine;transalpine;
marine;camarine;coumarine;motomarine;ultramarine;héliomarine;seinomarine;sous-marine;ultra-marine;aigue-marine;anti-sous-marine;
narine;minarine;laminarine;
serine;passerine;
sérine;ésérine;ansérine;phosphatidylsérine;
vérine;papavérine;
purine;purpurine;
lésine;hylésine;
résine;oléorésine;
opsine;rhodopsine;
lysine;hémolysine;
latine;platine;palatine;gélatine;prélatine;néolatine;cisplatine;scarlatine;chocolatine;gréco-latine;
ratine;kératine;germanopratine;
actine;prolactine;
rétine;crétine;sécrétine;
cutine;cicutine;
fouine;chafouine;
ravine;landgravine;
toxine;anatoxine;exotoxine;aflatoxine;antitoxine;saxitoxine;mycotoxine;endotoxine;brévétoxine;neurotoxine;mytilotoxine;phallotoxine;tétanotoxine;entérotoxine;tétrodotoxine;batrachotoxine;
myxine;polymyxine;
mienne;simienne;domienne;permienne;würmienne;bahamienne;bohémienne;barrémienne;néocomienne;vietnamienne;mésopotamienne;sud-vietnamienne;nord-vietnamienne;sino-vietnamienne;franco-vietnamienne;
sienne;oasienne;oisienne;tarsienne;persienne;hessienne;russienne;meusienne;onusienne;eurasienne;éphésienne;salésienne;silésienne;arlésienne;capésienne;batésienne;artésienne;bayésienne;fuchsienne;draisienne;tunisienne;barisienne;parisienne;chaosienne;gaussienne;prussienne;vénusienne;caucasienne;gymnasienne;vespasienne;hobbesienne;géodésienne;rhodésienne;brélésienne;magnésienne;keynésienne;cartésienne;calaisienne;malaisienne;clunisienne;galoisienne;lavoisienne;savoisienne;pharisienne;ambrosienne;haversienne;jurassienne;colossienne;fréjusienne;cartusienne;dionysienne;papouasienne;mélanésienne;indonésienne;polynésienne;roubaisienne;valdoisienne;ambroisienne;dickensienne;théodosienne;circassienne;parnassienne;paroissienne;malthusienne;vauclusienne;micronésienne;rabelaisienne;beauvaisienne;calvadosienne;métatarsienne;austronésienne;courtraisienne;levalloisienne;tibiotarsienne;tibio-tarsienne;néomalthusienne;transcaucasienne;ferromagnésienne;organomagnésienne;ferro-magnésienne;sino-indonésienne;franco-tunisienne;franco-indonésienne;malayo-polynésienne;
tienne;Étienne;antienne;aptienne;rhétienne;haïtienne;kantienne;laotienne;béotienne;martienne;aoûtienne;capétienne;chrétienne;tahitienne;vénitienne;égyptienne;faustienne;dalmatienne;koweïtienne;hermitienne;proustienne;aléoutienne;hilbertienne;gravettienne;djiboutienne;tribunitienne;diophantienne;lilliputienne;antichrétienne;lovecraftienne;dalembertienne;hallstattienne;paléochrétienne;protochrétienne;antihermitienne;préhilbertienne;judéo-chrétienne;proto-chrétienne;franco-haïtienne;anglo-égyptienne;
lionne;silionne;
pionne;espionne;championne;cochampionne;vice-championne;superchampionne;
aphone;mégaphone;hygiaphone;vibraphone;dictaphone;
cétone;acétone;chloracétone;phénylacétone;
aderne;baderne;
sterne;basterne;
immune;auto-immune;
trempe;détrempe;retrempe;
trappe;chausse-trappe;
groupe;exogroupe;endogroupe;Eurogroupe;intergroupe;pseudogroupe;pseudo-groupe;
étoupe;presse-étoupe;
cigare;allume-cigare;
samare;disamare;
timbre;contre-timbre;
nombre;pénombre;surnombre;
diacre;archidiacre;sous-diacre;
sandre;misandre;palissandre;
cendre;descendre;redescendre;condescendre;
fendre;défendre;refendre;pourfendre;
pendre;dépendre;rependre;appendre;suspendre;scolopendre;
rendre;prendre;éprendre;déprendre;méprendre;reprendre;apprendre;comprendre;rapprendre;surprendre;réapprendre;entreprendre;désapprendre;
tendre;étendre;détendre;retendre;entendre;attendre;prétendre;surtendre;distendre;réentendre;sous-tendre;sous-entendre;
vendre;mévendre;revendre;survendre;
oindre;joindre;moindre;poindre;adjoindre;rejoindre;enjoindre;conjoindre;disjoindre;
fondre;refondre;confondre;parfondre;morfondre;
pondre;répondre;correspondre;
tondre;retondre;
perdre;éperdre;reperdre;
mordre;démordre;remordre;
tordre;détordre;retordre;distordre;
coudre;découdre;recoudre;
foudre;parafoudre;
moudre;émoudre;remoudre;
pubère;impubère;prépubère;
légère;ultralégère;ultra-légère;super-légère;
sphère;oosphère;écosphère;géosphère;biosphère;noosphère;exosphère;hémisphère;navisphère;infosphère;homosphère;atmosphère;ionosphère;horosphère;pyrosphère;mésosphère;cryosphère;barysphère;planisphère;gravisphère;vidéosphère;blogosphère;fachosphère;lithosphère;héliosphère;ozonosphère;troposphère;microsphère;hydrosphère;photosphère;rhizosphère;hypersphère;bathysphère;gauchosphère;complosphère;chromosphère;thermosphère;hétérosphère;stratosphère;droitosphère;asthénosphère;magnétosphère;
prière;cyprière;
trière;atrière;nitrière;vitrière;plâtrière;huîtrière;ventrière;cintrière;feutrière;meurtrière;salpêtrière;arbalétrière;sous-ventrière;
ampère;voltampère;
aptère;mégaptère;dermaptère;tétraptère;siphonaptère;
rayère;crayère;frayère;
alaire;malaire;salaire;talaire;scalaire;ovalaire;canalaire;cymbalaire;présalaire;sursalaire;radicalaire;intercalaire;multiscalaire;superscalaire;
claire;éclaire;
glaire;veuglaire;
plaire;déplaire;complaire;exemplaire;
unaire;dunaire;lunaire;lacunaire;lagunaire;sublunaire;supralunaire;semi-lunaire;
araire;laraire;
braire;libraire;
traire;retraire;attraire;extraire;contraire;abstraire;distraire;arbitraire;soustraire;registraire;
suaire;ossuaire;
redire;contredire;
relire;tirelire;
croire;accroire;mécroire;ducroire;
écrire;décrire;récrire;réécrire;
éphore;canéphore;choéphore;
éclore;déclore;
chlore;dichlore;metolachlore;métazachlore;
sonore;insonore;infrasonore;ultrasonore;infra-sonore;ultra-sonore;
rompre;corrompre;interrompre;
propre;impropre;malpropre;ultrapropre;ultra-propre;amour-propre;
marre;simarre;chamarre;tintamarre;porte-amarre;
amarre;chamarre;tintamarre;porte-amarre;
pierre;perce-pierre;casse-pierre;passe-pierre;tourne-pierre;
guerre;guéguerre;antiguerre;anti-guerre;cyberguerre;après-guerre;avant-guerre;
beurre;babeurre;
plâtre;emplâtre;
naître;renaître;connaître;méconnaître;reconnaître;
paître;repaître;
huître;ouvre-huître;
filtre;préfiltre;nanofiltre;ultrafiltre;turbofiltre;microfiltre;
centre;épicentre;datacentre;métacentre;télécentre;homocentre;hypocentre;mésocentre;barycentre;orthocentre;hypercentre;avant-centre;isobarycentre;
ventre;bas-ventre;
contre;encontre;rencontre;malencontre;
montre;porte-montre;
gastre;épigastre;hypogastre;amphigastre;
mestre;semestre;bimestre;webmestre;trimestre;vaguemestre;bourgmestre;quadrimestre;
rostre;conirostre;dentirostre;
lustre;flustre;balustre;palustre;illustre;aplustre;
rustre;frustre;
battre;abattre;ébattre;rabattre;débattre;rebattre;embattre;combattre;soubattre;entrebattre;contrebattre;
lettre;infolettre;gendelettre;pèse-lettre;contre-lettre;
mettre;émettre;omettre;admettre;démettre;remettre;réémettre;commettre;promettre;permettre;soumettre;réadmettre;mainmettre;entremettre;décommettre;transmettre;compromettre;retransmettre;télétransmettre;
foutre;refoutre;contrefoutre;
poutre;bipoutre;
dextre;ambidextre;
sécure;insécure;
vidure;évidure;
iodure;polyiodure;
ordure;bordure;coupe-bordure;
calure;écalure;
gelure;engelure;
pelure;chapelure;crêpelure;
colure;encolure;
anoure;thysanoure;
piqûre;surpiqûre;
dorure;dédorure;mordorure;
mesure;démesure;télémesure;demi-mesure;contre-mesure;
mature;immature;armature;primature;palmature;érismature;
nature;signature;surnature;modénature;cosignature;contresignature;
rature;cadrature;quadrature;colorature;démocrature;température;littérature;magistrature;surtempérature;cryotempérature;paralittérature;paléotempérature;
enture;denture;penture;tenture;aventure;débenture;rudenture;argenture;parmenture;parementure;mésaventure;joint-venture;
lavure;emblavure;
levure;élevure;enlevure;
rayure;dérayure;enrayure;
suivre;ensuivre;poursuivre;
thiase;lithiase;helminthiase;
kinase;urokinase;entérokinase;thrombokinase;
phrase;paraphrase;périphrase;antiphrase;
genèse;diagenèse;anagenèse;épigenèse;biogenèse;orogenèse;ovogenèse;paragenèse;catagenèse;mutagenèse;oncogenèse;pédogenèse;uréogenèse;abiogenèse;cænogenèse;gynogenèse;lipogenèse;ectogenèse;ontogenèse;glycogenèse;ostéogenèse;pathogenèse;lithogenèse;orthogenèse;sociogenèse;angiogenèse;cyclogenèse;phylogenèse;sismogenèse;ethnogenèse;androgenèse;épirogenèse;pétrogenèse;neurogenèse;leptogenèse;histogenèse;baryogenèse;rhizogenèse;hypergenèse;transgenèse;tachygenèse;lipidogenèse;psychogenèse;morphogenèse;thermogenèse;organogenèse;hétérogenèse;kératogenèse;tératogenèse;gamétogenèse;blastogenèse;embryogenèse;schizogenèse;carcinogenèse;cancérogenèse;néoglucogenèse;parthénogenèse;anthropogenèse;spermatogenèse;cristallogenèse;glycogénogenèse;photomorphogenèse;
alaise;balaise;falaise;malaise;népalaise;bengalaise;sénégalaise;cinghalaise;montréalaise;indo-malaise;
glaise;anglaise;franco-anglaise;
braise;calabraise;
balise;radiobalise;
remise;entremise;
assise;rassise;
devise;xénodevise;eurodevise;multidevise;cryptodevise;
divise;indivise;
sconse;absconse;
ribose;désoxyribose;
mycose;onychomycose;chromomycose;actinomycose;blastomycose;dermatomycose;épidermomycose;
triose;endométriose;
osmose;exosmose;endosmose;électro-osmose;
virose;arbovirose;
cétose;acidocétose;
mitose;amitose;
hexose;aldohexose;cétohexose;
averse;traverse;
course;accourse;intercourse;
agasse;bagasse;
chasse;échasse;monochasse;
liasse;milliasse;
classe;métaclasse;superclasse;interclasse;transclasse;sous-classe;infra-classe;super-classe;
brasse;embrasse;
grasse;demi-grasse;
liesse;joliesse;
presse;expresse;prépresse;compresse;pré-presse;
tresse;détresse;prêtresse;maîtresse;mulâtresse;traîtresse;monstresse;archiprêtresse;sous-maîtresse;contremaîtresse;contre-maîtresse;
baisse;bouillabaisse;
caisse;encaisse;
clisse;éclisse;
glisse;réglisse;antiglisse;
cuisse;entrecuisse;
suisse;anglo-suisse;franco-suisse;germano-suisse;
brosse;tapis-brosse;
crosse;porte-crosse;
fausse;défausse;archi-fausse;
hausse;chausse;rehausse;antihausse;
gousse;vigousse;gargousse;
housse;mahousse;
lousse;blousse;
mousse;frimousse;antimousse;styromousse;pamplemousse;
pousse;repousse;
rousse;brousse;frousse;trousse;cambrousse;
méduse;cuboméduse;automéduse;anthoméduse;leptoméduse;scyphoméduse;
lieuse;plieuse;relieuse;bilieuse;oublieuse;perforelieuse;
pieuse;épieuse;copieuse;photocopieuse;
rieuse;crieuse;prieuse;trieuse;carieuse;marieuse;parieuse;sérieuse;curieuse;furieuse;scarieuse;glorieuse;impérieuse;laborieuse;incurieuse;injurieuse;luxurieuse;mystérieuse;victorieuse;industrieuse;
creuse;ocreuse;macreuse;massacreuse;
gueuse;tagueuse;ligueuse;fugueuse;rugueuse;blagueuse;élagueuse;dragueuse;zingueuse;fongueuse;blogueuse;largueuse;nargueuse;fougueuse;élingueuse;flingueuse;harangueuse;dialogueuse;épilogueuse;catalogueuse;monologueuse;bourlingueuse;
tueuse;onctueuse;vultueuse;montueuse;vertueuse;tortueuse;fastueuse;fructueuse;impétueuse;halitueuse;somptueuse;défectueuse;affectueuse;délictueuse;tempétueuse;spiritueuse;tumultueuse;talentueuse;voluptueuse;incestueuse;majestueuse;anfractueuse;respectueuse;infructueuse;torrentueuse;componctueuse;présomptueuse;irrespectueuse;difficultueuse;
épouse;coépouse;
régate;frégate;
allate;triallate;
tomate;stomate;automate;
croate;serbo-croate;franco-croate;
pirate;biopirate;cyberpirate;
borate;perborate;tétraborate;
strate;magistrate;
exacte;inexacte;
mycète;oomycète;ascomycète;zygomycète;myxomycète;discomycète;phycomycète;siphomycète;macromycète;septomycète;hyménomycète;pyrénomycète;actinomycète;basidiomycète;streptomycète;
quiète;inquiète;
gamète;agamète;zoogamète;
pureté;impureté;
traite;retraite;fortraite;préretraite;
licite;illicite;implicite;explicite;
lucite;alucite;
ophite;    ophite;
halite;omphalite;encéphalite;panencéphalite;leucoencéphalite;polioencéphalite;méningo-encéphalite;
colite;laccolite;coccolite;chalcolite;rectocolite;entérocolite;recto-colite;
oolite;zoolite;
tolite;otolite;graptolite;stromatolite;
sémite;antisémite;
comite;sous-comite;
somite;epsomite;
ermite;dermite;Hermite;termite;thermite;pyodermite;hypodermite;radiodermite;névrodermite;
sanité;insanité;
bonite;ébonite;
droite;adroite;maladroite;ultradroite;demi-droite;
parité;imparité;oviparité;disparité;viviparité;multiparité;scissiparité;gémelliparité;ovoviviparité;
cérite;ozocérite;
mérite;émérite;démérite;
vérité;sévérité;télévérité;télé-vérité;demi-vérité;post-vérité;contrevérité;contre-vérité;
norite;ténorite;
pyrite;chalcopyrite;arsénopyrite;
visite;contre-visite;
ratite;kératite;sclérokératite;
entité;identité;transidentité;
mutité;audimutité;audi-mutité;surdi-mutité;
acuité;vacuité;
cavité;concavité;
adulte;subadulte;
géante;supergéante;hypergéante;
séante;malséante;bienséante;
liante;pliante;dépliante;humiliante;antiliante;défoliante;exfoliante;suppliante;conciliante;
riante;criante;priante;variante;souriante;vicariante;bivariante;invariante;covariante;luxuriante;univariante;contrariante;équivariante;monovariante;expropriante;bi-invariante;
amante;affamante;infamante;diffamante;réclamante;
brante;vibrante;célébrante;térébrante;encombrante;décérébrante;équilibrante;abracadabrante;déséquilibrante;autoéquilibrante;auto-équilibrante;
orante;adorante;odorante;laborante;majorante;colorante;ignorante;minorante;essorante;dévorante;déodorante;perforante;implorante;doctorante;édulcorante;malodorante;revigorante;améliorante;décolorante;déshonorante;expectorante;postdoctorante;post-doctorante;
usante;fusante;causante;amusante;médusante;blousante;
tuante;fluctuante;constituante;reconstituante;
sainte;sacro-sainte;
teinte;déteinte;atteinte;demi-teinte;
pointe;trépointe;courtepointe;contre-pointe;chasse-pointe;
quinte;coloquinte;
zygote;dizygote;homozygote;monozygote;hétérozygote;
pilote;copilote;gyropilote;autopilote;
compte;acompte;décompte;mécompte;escompte;précompte;discompte;pourcompte;réescompte;multicompte;sous-compte;
courte;ultracourte;ultra-courte;
plaste;proplaste;tonoplaste;amyloplaste;phénoplaste;aminoplaste;protoplaste;chromoplaste;thermoplaste;chloroplaste;galvanoplaste;
éraste;céraste;pédéraste;
preste;bupreste;
idiste;validiste;
déiste;bédéiste;fidéiste;
triste;centriste;castriste;lettriste;optométriste;égocentriste;afrocentriste;eurocentriste;ethnocentriste;européocentriste;anthropocentriste;
blette;ablette;tablette;gimblette;doublette;
flette;riflette;ruflette;rufflette;gonflette;ronflette;mouflette;tartiflette;
glette;réglette;aiglette;onglette;épinglette;aveuglette;
frette;gaufrette;
guette;baguette;goguette;braguette;languette;ginguette;linguette;longuette;maniguette;gariguette;guinguette;garriguette;échauguette;
luette;bluette;fluette;esperluette;
ivette;civette;divette;olivette;
glotte;épiglotte;xyloglotte;polyglotte;
grotte;palangrotte;
goutte;stilligoutte;
émeute;antiémeute;
volute;convolute;
vendue;invendue;
fondue;morfondue;surfondue;
perdue;éperdue;
drague;madrague;
langue;bilangue;novlangue;métalangue;virelangue;abaisse-langue;
dingue;cradingue;foldingue;mandingue;poudingue;lourdingue;sourdingue;frappadingue;ribouldingue;
lingue;élingue;flingue;ralingue;bilingue;folingue;unilingue;trilingue;carlingue;burlingue;monolingue;plurilingue;multilingue;camerlingue;interlingue;quadrilingue;porte-flingue;
zingue;brindezingue;
longue;oblongue;barlongue;
drogue;antidrogue;
cargue;subrécargue;
fichue;infichue;
grenue;saugrenue;microgrenue;
cornue;biscornue;
bajoue;abajoue;
niaque;maniaque;bosniaque;démoniaque;simoniaque;ammoniaque;insomniaque;monomaniaque;hypomaniaque;mythomaniaque;érotomaniaque;toxicomaniaque;mégalomaniaque;hypersomniaque;franco-bosniaque;
plaque;électroplaque;
braque;chabraque;amphibraque;
traque;matraque;patraque;foutraque;
chèque;tchèque;anglo-tchèque;franco-tchèque;germano-tchèque;
thèque;oothèque;biothèque;œnothèque;bédéthèque;téléthèque;logithèque;ludothèque;infothèque;sonothèque;hypothèque;typothèque;médiathèque;propithèque;discothèque;vidéothèque;filmothèque;iconothèque;phonothèque;gypsothèque;photothèque;cartothèque;cinémathèque;spermathèque;ramapithèque;sivapithèque;dryopithèque;pinacothèque;bibliothèque;chimiothèque;grainothèque;hémérothèque;tumorothèque;glyptothèque;kenyapithèque;cercopithèque;galéopithèque;semnopithèque;programmathèque;australopithèque;anthropopithèque;audiovidéothèque;échantillothèque;
caïque;alcaïque;
ubique;cubique;bicubique;
adique;radique;sadique;dyadique;triadique;vanadique;gonadique;monadique;faradique;variadique;sporadique;palissadique;
chique;bachique;béchique;bacchique;bréchique;colchique;psychique;banachique;bronchique;anarchique;énarchique;stomachique;monarchique;synarchique;logomachique;oligarchique;hiérarchique;tétrarchique;tauromachique;parapsychique;métapsychique;intrapsychique;antimonarchique;somato-psychique;
clique;cyclique;acyclique;bicyclique;encyclique;cocyclique;anacyclique;alicyclique;tricyclique;procyclique;péricyclique;anticyclique;homocyclique;monocyclique;horocyclique;polycyclique;macrocyclique;contracyclique;hétérocyclique;électrocyclique;
plique;réplique;applique;supplique;
inique;vinique;clinique;alginique;aclinique;luminique;actinique;toxinique;morainique;rabbinique;succinique;lutéinique;machinique;myélinique;pollinique;kaolinique;fulminique;aluminique;protéinique;morphinique;subclinique;préclinique;triclinique;amyélinique;insulinique;botulinique;vitaminique;atropinique;inactinique;nicotinique;paraffinique;policlinique;monoclinique;polyclinique;néphélinique;neuraminique;histaminique;subluminique;muscarinique;sulfovinique;tuberculinique;amphétaminique;supraluminique;superluminique;antihistaminique;
unique;punique;runique;tunique;faunique;kéraunique;
épique;orthoépique;
brique;fabrique;lubrique;rubrique;algébrique;cantabrique;
crique;picrique;
trique;métrique;citrique;nitrique;yttrique;tantrique;tartrique;gastrique;électrique;symétrique;acentrique;dioptrique;pédiatrique;podiatrique;bariatrique;gériatrique;idolâtrique;zoolâtrique;sympatrique;géométrique;biométrique;œnométrique;isométrique;asymétrique;obstétrique;excentrique;catoptrique;digastrique;bibliatrique;hippiatrique;allopatrique;diélectrique;décamétrique;paramétrique;télémétrique;décimétrique;audimétrique;périmétrique;dosimétrique;altimétrique;focométrique;aréométrique;pifométrique;ergométrique;kilométrique;allométrique;bolométrique;manométrique;nanométrique;topométrique;barométrique;pyrométrique;cytométrique;volumétrique;concentrique;géocentrique;égocentrique;épigastrique;psychiatrique;bioélectrique;isoélectrique;ultramétrique;opacimétrique;millimétrique;planimétrique;densimétrique;centimétrique;gravimétrique;pelvimétrique;orthométrique;sociométrique;radiométrique;eudiométrique;goniométrique;économétrique;axonométrique;alcoométrique;micrométrique;hydrométrique;hygrométrique;spirométrique;astrométrique;hypsométrique;hectométrique;photométrique;piézométrique;tachymétrique;bathymétrique;axisymétrique;dissymétrique;sulfonitrique;métacentrique;théocentrique;télocentrique;allocentrique;homocentrique;acrocentrique;polycentrique;barycentrique;monogastrique;hypogastrique;aéroélectrique;pyroélectrique;ampèremétrique;vélocimétrique;alcalimétrique;polarimétrique;calorimétrique;colorimétrique;lexicométrique;tachéométrique;stéréométrique;psychométrique;graphométrique;bibliométrique;fluviométrique;pluviométrique;dynamométrique;thermométrique;actinométrique;chronométrique;dendrométrique;ampérométrique;chlorométrique;dilatométrique;antisymétrique;multicentrique;orthocentrique;héliocentrique;ethnocentrique;catadioptrique;triboélectrique;radioélectrique;hydroélectrique;ferroélectrique;pyro-électrique;photoélectrique;piézoélectrique;isopérimétrique;sensorimétrique;hydrotimétrique;stœchiométrique;oscillométrique;granulométrique;galvanométrique;trigonométrique;électrométrique;spectrométrique;extensométrique;sensitométrique;scientométrique;supersymétrique;phallocentrique;hétérocentrique;pneumogastrique;tribo-électrique;radio-électrique;dynamoélectrique;thermoélectrique;hydro-électrique;ferro-électrique;photo-électrique;piézo-électrique;submillimétrique;saccharimétrique;hypergéométrique;potentiométrique;horokilométrique;anthropométrique;réfractométrique;centrosymétrique;antipsychiatrique;dynamo-électrique;thermo-électrique;magnétoélectrique;radioaltimétrique;photogrammétrique;interférométrique;diffractométrique;anthropocentrique;neuropsychiatrique;magnéto-électrique;radiogoniométrique;antiferroélectrique;microcalorimétrique;thermogravimétrique;tomodensitométrique;
urique;aurique;purique;laurique;pénurique;dysurique;mercurique;sulfurique;tellurique;cyanurique;hippurique;purpurique;polyurique;uricosurique;glycosurique;barbiturique;albuminurique;amphigourique;thiosulfurique;pyrosulfurique;hydrosulfurique;
étique;acétique;rhétique;thétique;viétique;émétique;noétique;poétique;tabétique;ascétique;eidétique;bolétique;gamétique;mémétique;mimétique;génétique;cinétique;monétique;tonétique;aloétique;hérétique;zététique;diabétique;diégétique;exégétique;gangétique;japhétique;pathétique;esthétique;soviétique;athlétique;phylétique;hermétique;cosmétique;phénétique;frénétique;magnétique;akinétique;phonétique;herpétique;aporétique;diurétique;énurétique;apyrétique;diététique;helvétique;peracétique;cynégétique;énergétique;prophétique;synthétique;prothétique;homilétique;aplanétique;splénétique;amagnétique;syncrétique;néphrétique;théorétique;pleurétique;alphabétique;bromacétique;apologétique;catéchétique;antithétique;épenthétique;homothétique;nomothétique;hypothétique;inesthétique;prosthétique;signalétique;antiémétique;arithmétique;biomimétique;spleenétique;épigénétique;biogénétique;isocinétique;dyskinétique;cybernétique;antipoétique;cholérétique;massorétique;poliorcétique;pédogénétique;gynogénétique;ontogénétique;cytogénétique;diamagnétique;géomagnétique;homocinétique;monocinétique;autocinétique;télékinétique;catachrétique;anachorétique;diaphorétique;antipyrétique;péripatétique;antidiabétique;phénylacétique;métadiégétique;homodiégétique;bioénergétique;isoénergétique;géosynthétique;biosynthétique;anhypothétique;antisoviétique;paraphylétique;monophylétique;polyphylétique;phylogénétique;androgénétique;tachygénétique;paramagnétique;gyromagnétique;hyperkinétique;antidiurétique;intradiégétique;extradiégétique;endoénergétique;parasynthétique;polysynthétique;périprothétique;hématopoïétique;sino-soviétique;psychogénétique;morphogénétique;immunogénétique;cryptogénétique;ferrimagnétique;paléomagnétique;ferromagnétique;photomagnétique;thermocinétique;psychokinétique;trichloracétique;hétérodiégétique;rétrosynthétique;photosynthétique;carcinogénétique;thermomagnétique;électrocinétique;sympathomimétique;pharmacogénétique;parthénogénétique;galvanomagnétique;électromagnétique;pharmacocinétique;électrophorétique;germano-soviétique;hygiéno-diététique;sympathicomimétique;antiferromagnétique;américano-soviétique;
otique;gotique;égotique;photique;biotique;érotique;protique;exotique;myotique;azotique;chaotique;robotique;oncotique;argotique;zygotique;aphotique;abiotique;méiotique;onkotique;nilotique;démotique;immotique;domotique;osmotique;zymotique;népotique;marotique;aprotique;mitotique;narcotique;homéotique;euphotique;sémiotique;amniotique;pycnotique;zoonotique;hypnotique;enzootique;despotique;nécrotique;névrotique;silicotique;anecdotique;psychotique;cirrhotique;prébiotique;symbiotique;probiotique;séméiotique;scoliotique;patriotique;épizootique;sclérotique;néphrotique;chlorotique;ekpyrotique;apoptotique;thrombotique;apothéotique;antibiotique;xénobiotique;anhidrotique;autoérotique;escarrotique;asymptotique;télérobotique;emphytéotique;macrobiotique;gnotobiotique;zoosémiotique;auto-érotique;amphiprotique;aponévrotique;antimitotique;prépsychotique;cryptobiotique;compatriotique;ostéoporotique;antipsychotique;antipatriotique;angioneurotique;psychonévrotique;électro-osmotique;
stique;gestique;distique;rustique;cystique;kystique;mystique;clastique;élastique;plastique;spastique;drastique;avestique;éristique;gnostique;karstique;caustique;moustique;orgastique;monastique;dynastique;phrastique;domestique;tungstique;légistique;logistique;balistique;holistique;christique;artistique;autistique;agnostique;monostique;acoustique;sarcastique;orgiastique;inélastique;scolastique;onomastique;gymnastique;fantastique;orchestique;cladistique;déréistique;sophistique;dualistique;stylistique;atomistique;pianistique;tennistique;agonistique;faunistique;floristique;patristique;heuristique;touristique;statistique;casuistique;slavistique;pronostique;encaustique;stochastique;épiblastique;bioplastique;acoumastique;pléonastique;pédérastique;anamnestique;phlogistique;cabalistique;annalistique;pugilistique;créolistique;urbanistique;humanistique;hédonistique;aphoristique;humoristique;linguistique;diagnostique;géognostique;prognostique;diacoustique;polykystique;paroxystique;mésoblastique;pyroclastique;xénoplastique;céroplastique;syllogistique;catéchistique;kabbalistique;anomalistique;chamanistique;shamanistique;hellénistique;eucharistique;scénaristique;phaléristique;archivistique;bioacoustique;fibrokystique;ecclésiastique;ostéoblastique;diploblastique;viscoélastique;superplastique;paraphrastique;périphrastique;holophrastique;journalistique;capitalistique;monopolistique;hypocoristique;chrématistique;géostatistique;biostatistique;trophoblastique;mégaloblastique;triploblastique;odontoblastique;visco-élastique;thermoélastique;thermoplastique;hétéroplastique;chloroplastique;transphrastique;criminalistique;footballistique;oligopolistique;caractéristique;métalloplastique;galvanoplastique;antiphlogistique;métalinguistique;psychoacoustique;thermoacoustique;chasse-moustique;extralinguistique;sociolinguistique;ethnolinguistique;neurolinguistique;interlinguistique;électroacoustique;psycholinguistique;socio-linguistique;électro-acoustique;photojournalistique;
calque;décalque;photocalque;contre-calque;
banque;eurobanque;saltimbanque;
conque;quelconque;protoconque;
broque;pébroque;
marque;démarque;remarque;comarque;nomarque;polémarque;contremarque;
cerque;homocerque;cysticerque;hétérocerque;
turque;gréco-turque;russo-turque;franco-turque;américano-turque;
casque;visiocasque;
masque;bergamasque;
disque;minidisque;polydisque;vidéodisque;audiodisque;
risque;brisque;marisque;astérisque;multirisque;amphorisque;
battue;rabattue;
foutue;infoutue;
glaive;porte-glaive;
dative;sédative;laudative;oxydative;liquidative;photo-oxydative;
native;conative;nominative;désignative;imaginative;carminative;germinative;alternative;dénominative;illuminative;déterminative;agglutinative;discriminative;
active;réactive;inactive;coactive;tractive;olfactive;bi-active;proactive;suractive;pro-active;effractive;rétractive;attractive;extractive;radioactive;rétroactive;hyperactive;interactive;abstractive;distractive;psychoactive;radio-active;tensioactive;soustractive;tensio-active;superattractive;
preuve;épreuve;contre-épreuve;
relief;bas-relief;demi-relief;paléorelief;
chnouf;schnouf;
fading;antifading;
doping;antidoping;
radjah;maharadjah;
XXVIII;XXXVIII;
emploi;remploi;réemploi;suremploi;mésemploi;sous-emploi;contre-emploi;
effroi;beffroi;
nagari;devanagari;
signal;eurosignal;
nickel;cupronickel;ferronickel;ferro-nickel;
tunnel;Eurotunnel;
rappel;hyperappel;
diesel;biodiesel;
sérail;caravansérail;
soleil;après-soleil;oiseau-soleil;
profil;contre-profil;
thymol;bromothymol;
phénol;diphénol;bisphénol;indophénol;polyphénol;diamidophénol;
alcool;dialcool;trialcool;thioalcool;polyalcool;
stérol;ergostérol;cholestérol;anticholestérol;
chelem;schelem;
parfum;brûle-parfum;
erbium;terbium;ytterbium;
hélium;épithélium;endothélium;mésothélium;
minium;aluminium;condominium;cupro-aluminium;
cérium;ferrocérium;
atrium;natrium;
lokoum;rahat-lokoum;
hauban;galhauban;porte-hauban;
volcan;stratovolcan;cumulo-volcan;strato-volcan;
cardan;picardan;
radian;stéradian;
examen;réexamen;
design;webdesign;biodesign;motion-design;
pelain;chapelain;
demain;lendemain;surlendemain;après-demain;
vaccin;antivaccin;lipovaccin;autovaccin;auto-vaccin;entérovaccin;
rondin;grondin;
muffin;raggamuffin;
chemin;parchemin;
martin;free-martin;
requin;lambrequin;vilebrequin;
sequin;troussequin;
lançon;plançon;palançon;
rançon;jurançon;charançon;
amidon;pyramidon;
nichon;bonichon;cornichon;
siphon;thermosiphon;
région;écorégion;eurorégion;
hélion;néphélion;
fanion;porte-fanion;
horion;chorion;
turion;centurion;
lésion;radiolésion;
vision;révision;division;prévision;provision;télévision;indivision;eurovision;infravision;imprévision;subdivision;mondovision;audiovision;rétrovision;supervision;mondiovision;stratovision;sous-division;radiotélévision;
fusion;refusion;affusion;effusion;infusion;diffusion;suffusion;confusion;profusion;perfusion;surfusion;rediffusion;transfusion;télédiffusion;hypoperfusion;multidiffusion;radiodiffusion;rétrodiffusion;baladodiffusion;autotransfusion;immunotransfusion;
cation;vacation;location;vocation;évocation;éducation;glycation;défécation;abdication;médication;indication;vésication;urtication;troncation;relocation;bilocation;allocation;colocation;révocation;invocation;déprécation;imprécation;éradication;prédication;syndication;édification;déification;réification;unification;publication;réplication;implication;application;duplication;explication;formication;fornication;fabrication;imbrication;intrication;dessication;mastication;défalcation;inculcation;carbocation;suffocation;collocation;dislocation;embrocation;convocation;provocation;embarcation;démarcation;altercation;bifurcation;offuscation;rééducation;inéducation;coéducation;manducation;dessiccation;claudication;adjudication;pacification;nidification;codification;modification;salification;gélification;ramification;momification;humification;panification;minification;vinification;bonification;tonification;typification;tarification;vérification;aurification;purification;ossification;ratification;notification;vivification;nazification;complication;supplication;détoxication;intoxication;réallocation;écholocation;confiscation;prémédication;revendication;opacification;spécification;calcification;dulcification;réédification;acidification;amidification;aridification;caséification;muséification;gazéification;mythification;qualification;mellification;amplification;planification;lignification;signification;carnification;réunification;scarification;clarification;starification;lubrification;glorification;caprification;pétrification;nitrification;vitrification;falsification;densification;chosification;versification;massification;russification;béatification;gratification;rectification;acétification;certification;fortification;mortification;justification;mystification;republication;inapplication;déduplication;réduplication;communication;prévarication;décortication;domestication;translocation;sous-location;automédication;réadjudication;silicification;rigidification;solidification;humidification;lapidification;fluidification;simplification;saponification;éthérification;estérification;revérification;arborification;calorification;gentrification;classification;stratification;sanctification;fructification;quantification;identification;plastification;karstification;revivification;détoxification;dénazification;prépublication;multiplication;préfabrication;désimbrication;désintrication;sophistication;pronostication;démoustication;auto-médication;décalcification;recalcification;démythification;déqualification;requalification;houillification;alcoolification;exemplification;déplanification;lichénification;délignification;corporification;escarrification;électrification;dénitrification;dévitrification;intensification;diversification;désertification;démystification;autopublication;incommunication;excommunication;désintoxication;psychoéducation;désacidification;étanchéification;préqualification;surqualification;disqualification;bioamplification;biomagnification;personnification;saccharification;déclassification;reclassification;compactification;authentification;écocertification;complexification;démultiplication;psycho-éducation;contre-indication;déshumidification;préquantification;autojustification;surmultiplication;télécommunication;auto-intoxication;sous-qualification;vidéocommunication;radiocommunication;intercommunication;transestérification;contre-vérification;
dation;sédation;nidation;iodation;sudation;gradation;prédation;fondation;oxydation;validation;lapidation;inondation;exondation;dénudation;exsudation;dégradation;déprédation;élucidation;trépidation;hybridation;liquidation;fécondation;refondation;inféodation;réoxydation;époxydation;exhérédation;revalidation;invalidation;intimidation;dilapidation;impaludation;peroxydation;suroxydation;désoxydation;hypnosédation;convalidation;consolidation;encapsidation;accommodation;réincrudation;transsudation;biodégradation;rétrogradation;recommandation;reconsolidation;autofécondation;superfécondation;interfécondation;pseudofécondation;pseudo-fécondation;
nation;agnation;conation;donation;zonation;émanation;cognation;amination;damnation;phonation;pronation;ozonation;carnation;vernation;impanation;aliénation;stagnation;ordination;pagination;rugination;lamination;gémination;domination;nomination;rumination;supination;divination;détonation;intonation;profanation;trépanation;oxygénation;indignation;désignation;résignation;assignation;vaccination;calcination;fascination;imagination;évagination;machination;déclination;inclination;élimination;culmination;fulmination;abomination;germination;obstination;destination;sulfonation;incarnation;hibernation;hivernation;subornation;État-nation;halogénation;pyrogénation;inaliénation;réjuvénation;imprégnation;consignation;vaticination;coordination;invagination;délamination;désamination;insémination;dénomination;illumination;plastination;condamnation;polygonation;hydrogénation;désaliénation;concaténation;réassignation;revaccination;ratiocination;hallucination;incardination;excardination;subordination;décaféination;contamination;dissémination;récrimination;incrimination;détermination;extermination;pérégrination;déglutination;agglutination;réincarnation;consternation;prosternation;désoxygénation;déconsignation;incoordination;discrimination;redénomination;prégermination;prédestination;conglutination;exsanguination;désincarnation;sérovaccination;autovaccination;insubordination;tuberculination;décontamination;indétermination;procrastination;coagglutination;déshydrogénation;démucilagination;prédétermination;surdétermination;isoagglutination;autodétermination;transillumination;non-discrimination;
ration;aération;giration;curation;fibration;libration;vibration;opération;itération;migration;spiration;adoration;narration;nitration;épuration;réparation;séparation;exécration;libération;lacération;macération;ulcération;incération;fédération;sidération;modération;rudération;aciération;numération;génération;vénération;altération;émigration;admiration;aspiration;expiration;retiration;décoration;majoration;péjoration;chloration;coloration;mémoration;minoration;fluoration;dévoration;aberration;filtration;centration;castration;lustration;induration;figuration;abjuration;adjuration;dépuration;boruration;maturation;saturation;obturation;dégyration;déclaration;préparation;disparation;célébration;térébration;calibration;obsécration;désaération;pondération;profération;exagération;arriération;énumération;exonération;coopération;réitération;intégration;immigration;respiration;inspiration;élaboration;perforation;défloration;déploration;imploration;exploration;évaporation;corporation;susurration;pénétration;impétration;dinitration;éventration;monstration;prostration;frustration;carburation;procuration;obscuration;sulfuration;fulguration;conjuration;cyanuration;suppuration;nitruration;mensuration;fissuration;facturation;trituration;texturation;accaparation;élucubration;consécration;délibération;dilacération;exulcération;éviscération;immodération;vocifération;légifération;accélération;décélération;dégénération;régénération;cogénération;incinération;rémunération;exaspération;récupération;vitupération;oblitération;allitération;adultération;déflagration;conspiration;perspiration;édulcoration;revigoration;invigoration;amélioration;décoloration;recoloration;remémoration;perpétration;trinitration;infiltration;exfiltration;décentration;excentration;cadastration;fenestration;claustration;illustration;restauration;instauration;    curation;défiguration;inauguration;chloruration;fluoruration;immaturation;dénaturation;renaturation;désaturation;insaturation;fracturation;impréparation;décérébration;équilibration;réverbération;incarcération;confédération;considération;prolifération;verbigération;réfrigération;agglomération;surgénération;téléopération;commisération;déblatération;trilatération;persévération;conflagration;réintégration;transpiration;collaboration;corroboration;imperforation;détérioration;commémoration;décorporation;incorporation;expectoration;mononitration;polynitration;préfiltration;concentration;orchestration;séquestration;démonstration;décarburation;recarburation;bicarburation;désulfuration;préfiguration;configuration;sursaturation;refacturation;structuration;acculturation;déculturation;inculturation;concélébration;conglomération;rédintégration;désintégration;transmigration;lipoaspiration;compénétration;nanofiltration;autocastration;défenestration;administration;réinstauration;non-figuration;phytoépuration;surfacturation;télédéclaration;autocélébration;autocalibration;réincarcération;déconsidération;reconsidération;inconsidération;suraccélération;multilatération;désoblitération;lipo-aspiration;déphosphoration;électroporation;réincorporation;ultrafiltration;microfiltration;déconcentration;réorchestration;reconfiguration;transfiguration;destructuration;déstructuration;restructuration;auto-calibration;transverbération;désincarcération;translittération;photorespiration;interpénétration;carbonitruration;transculturation;non-prolifération;hémoconcentration;cryoconcentration;phytorestauration;contre-préparation;évapotranspiration;photodésintégration;
action;faction;réaction;inaction;fraction;traction;exaction;rédaction;réfaction;olfaction;impaction;abréaction;compaction;réfraction;effraction;infraction;détraction;rétraction;attraction;extraction;surréaction;rubéfaction;cokéfaction;caléfaction;tuméfaction;raréfaction;rétroaction;interaction;diffraction;contraction;abstraction;distraction;transaction;gonoréaction;candéfaction;stupéfaction;torréfaction;putréfaction;liquéfaction;satisfaction;décompaction;soustraction;cuti-réaction;superréaction;contrefaction;décontraction;insatisfaction;antieffraction;contre-réaction;interattraction;percuti-réaction;non-satisfaction;autosatisfaction;microtransaction;intradermoréaction;intradermo-réaction;
motion;émotion;prémotion;commotion;promotion;locomotion;autopromotion;
notion;prénotion;
option;adoption;stock-option;
ballon;tennis-ballon;chauffe-ballon;
billon;barbillon;corbillon;bourbillon;tourbillon;
sillon;oisillon;étrésillon;croisillon;microsillon;
boulon;coupe-boulon;
oignon;moignon;
pignon;champignon;
rognon;trognon;
tampon;colin-tampon;
micron;omicron;millimicron;
marron;potimarron;
citron;quercitron;presse-citron;
maison;tomaison;fumaison;plumaison;
raison;oraison;paraison;déraison;véraison;irraison;floraison;livraison;ouvraison;péroraison;poutraison;fleuraison;comparaison;défloraison;effloraison;préfloraison;défleuraison;commémoraison;
saison;demi-saison;intersaison;arrière-saison;
poison;antipoison;contrepoison;
basson;contrebasson;
maton;photomaton;
ponton;esponton;
proton;antiproton;
lepton;antilepton;
piston;capiston;
bouton;tire-bouton;
oxyton;paroxyton;proparoxyton;
crayon;porte-crayon;taille-crayon;aiguise-crayon;
techno;biotechno;
kimono;makimono;
ghetto;larghetto;
octavo;in-octavo;
dollar;eurodollar;narcodollar;pétrodollar;pétro-dollar;
thénar;hypothénar;
bomber;abomber;
tomber;retomber;
snober;télésnober;
barber;ébarber;
gerber;engerber;
herber;enherber;désherber;
dauber;endauber;
glacer;déglacer;englacer;verglacer;surglacer;
placer;déplacer;replacer;remplacer;
tracer;retracer;
cancer;anticancer;
lancer;élancer;balancer;relancer;forlancer;contrebalancer;
tancer;distancer;quittancer;
pincer;épincer;repincer;arquepincer;
rincer;grincer;
foncer;défoncer;enfoncer;renfoncer;
joncer;enjoncer;
noncer;énoncer;dénoncer;renoncer;annoncer;prononcer;
percer;repercer;transpercer;contre-percer;
tercer;retercer;
forcer;déforcer;efforcer;renforcer;
trader;extrader;
raider;entraider;
brider;débrider;hybrider;
guider;téléguider;autoguider;radioguider;
évider;dévider;
bander;débander;rebander;
mander;ramander;demander;limander;quémander;commander;redemander;gourmander;réprimander;décommander;recommander;contremander;précommander;télécommander;
bonder;abonder;débonder;vagabonder;surabonder;
fonder;refonder;cofonder;esprofonder;
gonder;dégonder;dévergonder;
monder;émonder;
broder;rebroder;surbroder;
éroder;déroder;
barder;débarder;bibarder;embarder;jobarder;bombarder;chambarder;
carder;cacarder;recarder;bocarder;placarder;rancarder;rencarder;brocarder;faucarder;brancarder;
farder;cafarder;défarder;
garder;regarder;ringarder;sauvegarder;entre-regarder;
harder;déharder;pocharder;boucharder;moucharder;
larder;délarder;mollarder;paillarder;entrelarder;débillarder;
tarder;pétarder;retarder;attarder;
merder;démerder;emmerder;
border;aborder;saborder;déborder;reborder;transborder;
corder;accorder;décorder;recorder;encorder;raccorder;concorder;discorder;désaccorder;entraccorder;
éluder;préluder;
bouder;débouder;
couder;accouder;
souder;dessouder;ressouder;mécano-souder;
oxyder;peroxyder;suroxyder;désoxyder;
agréer;ragréer;
biffer;rebiffer;
piéger;empiéger;
siéger;assiéger;
neiger;déneiger;reneiger;enneiger;
danger;vidanger;vendanger;
langer;mélanger;phalanger;boulanger;remélanger;
manger;démanger;remanger;entre-manger;
ranger;franger;oranger;déranger;arranger;effranger;engranger;réarranger;
singer;minnesinger;
longer;élonger;plonger;allonger;rallonger;prolonger;replonger;forlonger;
marger;émarger;emmarger;
verger;diverger;enverger;renverger;converger;
forger;reforger;
gorger;égorger;dégorger;regorger;engorger;rengorger;désengorger;entr'égorger;entre-égorger;
burger;hamburger;cheeseburger;
murger;démurger;
purger;expurger;
jauger;déjauger;
bouger;rembouger;
gruger;égruger;
bâcher;rabâcher;débâcher;
cacher;écacher;recacher;
lâcher;relâcher;
mâcher;remâcher;prémâcher;
tacher;détacher;entacher;attacher;pistacher;rattacher;soutacher;
bécher;abécher;
lécher;flécher;allécher;enflécher;pourlécher;
mécher;émécher;
pêcher;dépêcher;repêcher;empêcher;
sécher;assécher;dessécher;
bicher;matabicher;
ficher;déficher;afficher;enficher;contreficher;
licher;clicher;
nicher;dénicher;pleurnicher;
cocher;décocher;ricocher;encocher;
locher;clocher;talocher;filocher;boulocher;effilocher;guillocher;branlocher;
nocher;flânocher;pignocher;
pocher;dépocher;empocher;rempocher;
rocher;brocher;crocher;dérocher;enrocher;débrocher;embrocher;accrocher;décrocher;reprocher;approcher;raccrocher;rapprocher;
jucher;déjucher;
rucher;enrucher;
radier;irradier;bigaradier;
défier;madéfier;
méfier;tuméfier;
cahier;protège-cahier;
ablier;fablier;tablier;
bélier;antibélier;
allier;hallier;pallier;rallier;mésallier;Espitallier;
bolier;carambolier;
manier;remanier;
renier;grenier;vide-grenier;
copier;recopier;télécopier;polycopier;photocopier;
marier;démarier;remarier;
parier;déparier;apparier;rapparier;désapparier;
varier;avarier;
écrier;décrier;récrier;
étrier;ménétrier;
strier;destrier;
gésier;analgésier;
lisier;alisier;balisier;
hâtier;châtier;
setier;noisetier;
putier;cajeputier;
ravier;gravier;
envier;renvier;
docker;paddocker;
tanker;supertanker;
écaler;décaler;
égaler;bégaler;régaler;
étaler;détaler;
avaler;cavaler;ravaler;
câbler;décâbler;recâbler;
sabler;ensabler;dessabler;désensabler;
tabler;établer;entabler;attabler;
ribler;cribler;
bâcler;débâcler;
rafler;érafler;
enfler;renfler;désenfler;
régler;dérégler;prérégler;
poiler;spoiler;passepoiler;
toiler;étoiler;entoiler;rentoiler;désentoiler;
voiler;dévoiler;envoiler;
épiler;dépiler;
huiler;déshuiler;
baller;déballer;emballer;triballer;remballer;trimballer;footballer;trinqueballer;
taller;détaller;installer;réinstaller;préinstaller;désinstaller;
peller;coupeller;interpeller;
seller;desseller;best-seller;
ailler;bailler;cailler;failler;mailler;pailler;railler;tailler;écailler;égailler;piailler;émailler;brailler;crailler;érailler;grailler;médailler;godailler;rôdailler;criailler;volailler;ramailler;démailler;remailler;rimailler;tenailler;pinailler;dépailler;ripailler;empailler;dérailler;tirailler;enrailler;murailler;cisailler;batailler;détailler;retailler;entailler;intailler;fouailler;gouailler;jouailler;carcailler;poulailler;chamailler;remmailler;grenailler;sonnailler;rempailler;harpailler;coupailler;débrailler;ferrailler;mitrailler;courailler;fourailler;grisailler;avitailler;surtailler;travailler;rouscailler;guindailler;couchailler;encanailler;traînailler;tournailler;étripailler;toussailler;ravitailler;enfutailler;écrivailler;criticailler;défourailler;colletailler;entretailler;discutailler;disputailler;retravailler;démouscailler;emmouscailler;boustifailler;dépoitrailler;débroussailler;embroussailler;télétravailler;
biller;babiller;habiller;rhabiller;gambiller;dégobiller;déshabiller;
ciller;vaciller;osciller;sourciller;
piller;torpiller;gaspiller;goupiller;roupiller;toupiller;grappiller;éparpiller;houspiller;étoupiller;estampiller;décarpiller;dégoupiller;
tiller;pétiller;vétiller;titiller;artiller;outiller;frétiller;boitiller;pontiller;tortiller;pastiller;distiller;instiller;sautiller;scintiller;pointiller;épontiller;apostiller;dépontiller;détortiller;entortiller;embastiller;accastiller;émoustiller;croustiller;désentortiller;
coller;décoller;recoller;encoller;surcoller;redécoller;contrecoller;
roller;croller;troller;scroller;recroller;
buller;débuller;
trôler;contrôler;recontrôler;
isoler;grisoler;
parler;déparler;reparler;pourparler;
ferler;déferler;
perler;emperler;
éculer;féculer;spéculer;
émuler;trémuler;
bouler;abouler;ébouler;sabouler;débouler;ribouler;trabouler;tambouler;boubouler;chambouler;blackbouler;tournebouler;
couler;écouler;découler;roucouler;
fouler;défouler;refouler;
mouler;démouler;vermouler;surmouler;
rouler;crouler;écrouler;dérouler;enrouler;débarouler;
soûler;dessoûler;
brûler;rebrûler;
clamer;acclamer;déclamer;réclamer;exclamer;proclamer;autoproclamer;
étamer;rétamer;désétamer;
crémer;écrémer;
écimer;décimer;
animer;ranimer;réanimer;coanimer;
primer;déprimer;réprimer;imprimer;opprimer;exprimer;comprimer;supprimer;réimprimer;décomprimer;surexprimer;surcomprimer;
palmer;napalmer;empalmer;
filmer;microfilmer;
gommer;dégommer;engommer;
nommer;dénommer;renommer;prénommer;surnommer;
sommer;assommer;consommer;surconsommer;
boomer;baby-boomer;papy-boomer;
zoomer;dézoomer;
fermer;refermer;affermer;enfermer;renfermer;
germer;égermer;dégermer;
former;déformer;reformer;réformer;informer;préformer;difformer;malformer;conformer;terraformer;désinformer;mésinformer;transformer;thermoformer;chloroformer;sous-informer;retransformer;
paumer;empaumer;
rhumer;enrhumer;désenrhumer;
plumer;déplumer;emplumer;remplumer;
brumer;embrumer;
planer;déplaner;
amener;ramener;
grener;égrener;engrener;gangrener;rengrener;désengrener;
cagner;sacagner;
gagner;regagner;
régner;imprégner;
ligner;aligner;cligner;déligner;enligner;réaligner;forligner;surligner;souligner;désaligner;interligner;
pigner;arpigner;trépigner;
signer;designer;désigner;résigner;cosigner;assigner;consigner;réassigner;déconsigner;contresigner;
cogner;rencogner;
rogner;grogner;renfrogner;
gainer;dégainer;engainer;rengainer;
lainer;plainer;délainer;
rainer;drainer;grainer;agrainer;égrainer;engrainer;parrainer;
chiner;échiner;machiner;crachiner;
aminer;gaminer;laminer;examiner;calaminer;désaminer;vitaminer;contaminer;réexaminer;    gaminer;décalaminer;dévitaminer;décontaminer;gewurztraminer;
épiner;épépiner;
opiner;copiner;chopiner;clopiner;
uriner;buriner;suriner;chouriner;tambouriner;
usiner;réusiner;cousiner;limousiner;
ruiner;bruiner;
aviner;raviner;
damner;condamner;recondamner;
banner;enrubanner;enturbanner;
canner;scanner;
panner;épanner;dépanner;empanner;
donner;adonner;bedonner;redonner;bidonner;ordonner;fredonner;amidonner;randonner;dindonner;bondonner;lardonner;pardonner;cordonner;embidonner;abandonner;réordonner;coordonner;bourdonner;échardonner;subordonner;désordonner;désamidonner;
sonner;résonner;tisonner;blasonner;raisonner;saisonner;foisonner;grisonner;liaisonner;cloisonner;chansonner;moissonner;frissonner;écussonner;diapasonner;paraisonner;déraisonner;arraisonner;assaisonner;garnisonner;empoisonner;emprisonner;palissonner;polissonner;hérissonner;dessaisonner;décloisonner;saucissonner;empoissonner;paillassonner;rempoissonner;désempoisonner;désemprisonner;
tonner;étonner;bâtonner;ratonner;satonner;tâtonner;bétonner;détonner;bitonner;mitonner;pitonner;entonner;cotonner;chatonner;laitonner;cantonner;santonner;cartonner;bastonner;festonner;pistonner;bostonner;boutonner;moutonner;emmitonner;capitonner;chantonner;pelotonner;gloutonner;croûtonner;enchatonner;biffetonner;cachetonner;michetonner;œilletonner;molletonner;hannetonner;décartonner;encartonner;déboutonner;reboutonner;gueuletonner;dépelotonner;
trôner;détrôner;
berner;hiberner;
cerner;décerner;concerner;discerner;
borner;suborner;
corner;écorner;décorner;encorner;chicorner;
aluner;faluner;
claper;reclaper;
crêper;décrêper;encrêper;
chiper;tchiper;
friper;défriper;
camper;décamper;
lamper;clamper;
cloper;écloper;
happer;échapper;réchapper;
napper;kidnapper;
rapper;frapper;trapper;varapper;égrapper;refrapper;surfrapper;entre-frapper;
kipper;skipper;
ripper;gripper;agripper;stripper;dégripper;
zipper;dézipper;
harper;écharper;
couper;découper;recouper;surcouper;redécouper;entrecouper;
louper;chalouper;entourlouper;
fibrer;défibrer;
vibrer;pervibrer;
ambrer;cambrer;chambrer;
ombrer;nombrer;sombrer;obombrer;encombrer;dénombrer;désencombrer;
sacrer;consacrer;massacrer;
ancrer;échancrer;palancrer;
encrer;désencrer;
cadrer;décadrer;recadrer;encadrer;coencadrer;co-encadrer;désencadrer;
acérer;lacérer;macérer;dilacérer;
opérer;réopérer;coopérer;téléopérer;
itérer;réitérer;oblitérer;
stérer;enstérer;
migrer;émigrer;immigrer;transmigrer;
étirer;détirer;
écorer;décorer;redécorer;
barrer;débarrer;embarrer;rembarrer;
carrer;décarrer;abat-carrer;contrecarrer;
marrer;amarrer;ramarrer;démarrer;chamarrer;se marrer;désamarrer;redémarrer;
ferrer;déferrer;enferrer;
serrer;enserrer;desserrer;resserrer;
terrer;déterrer;enterrer;atterrer;
métrer;emmétrer;paramétrer;télémétrer;kilométrer;reparamétrer;chronométrer;
nitrer;dénitrer;
titrer;attitrer;surtitrer;sous-titrer;
entrer;centrer;rentrer;éventrer;décentrer;recentrer;excentrer;concentrer;déconcentrer;reconcentrer;
outrer;accoutrer;raccoutrer;
écurer;récurer;
épurer;dépurer;
givrer;dégivrer;
livrer;délivrer;
ouvrer;recouvrer;
œuvrer;manœuvrer;
phaser;déphaser;
braser;abraser;ébraser;embraser;
évaser;dévaser;
aléser;réaléser;
aniser;taniser;libaniser;urbaniser;mécaniser;paganiser;organiser;romaniser;humaniser;coraniser;sataniser;tétaniser;botaniser;volcaniser;vulcaniser;vulganiser;méthaniser;balkaniser;germaniser;tympaniser;hispaniser;galvaniser;africaniser;réorganiser;coorganiser;italianiser;réhumaniser;américaniser;européaniser;désorganiser;déméthaniser;nigérianiser;déshumaniser;dépropaniser;christianiser;républicaniser;désaméricaniser;déchristianiser;rechristianiser;
boiser;déboiser;reboiser;ratiboiser;framboiser;
moiser;chamoiser;
toiser;patoiser;entretoiser;
ariser;stariser;oscariser;vélariser;polariser;solariser;césariser;précariser;bancariser;pindariser;linéariser;vulgariser;gargariser;scolariser;primariser;scénariser;solidariser;nucléariser;tertiariser;dépolariser;séculariser;régulariser;populariser;titulariser;monétariser;militariser;décalcariser;délinéariser;judiciariser;familiariser;déscolariser;rescolariser;circulariser;singulariser;prolétariser;sédentariser;sanctuariser;désolidariser;dénucléariser;financiariser;parcellariser;démilitariser;remilitariser;déjudiciariser;particulariser;revasculariser;déprolétariser;fonctionnariser;communautariser;    dépopulariser;
friser;défriser;refriser;
griser;égriser;dégriser;grigriser;
iriser;ivoiriser;satiriser;vampiriser;accessoiriser;
priser;dépriser;mépriser;repriser;
puiser;épuiser;
aviser;raviser;slaviser;préaviser;
pulser;impulser;expulser;compulser;propulser;
penser;dépenser;repenser;compenser;dispenser;pourpenser;décompenser;récompenser;surcompenser;autocompenser;auto-compenser;
terser;reterser;
verser;déverser;reverser;inverser;traverser;renverser;converser;téléverser;retraverser;bouleverser;tergiverser;controverser;
casser;jacasser;fracasser;tracasser;fricasser;concasser;avocasser;décarcasser;
lasser;classer;délasser;déclasser;reclasser;prélasser;échalasser;surclasser;matelasser;caillasser;déculasser;interclasser;brouillasser;dégueulasser;
masser;amasser;damasser;ramasser;brumasser;estramasser;
passer;dépasser;repasser;trépasser;compasser;surpasser;estrapasser;outrepasser;contre-passer;
sasser;ressasser;
tasser;entasser;potasser;rapetasser;
cesser;décesser;
fesser;confesser;professer;
lisser;clisser;glisser;plisser;palisser;éclisser;délisser;déplisser;replisser;coulisser;dépalisser;treillisser;
pisser;épisser;tapisser;compisser;détapisser;retapisser;
tisser;pâtisser;ratisser;détisser;métisser;retisser;rapetisser;entre-tisser;
visser;dévisser;revisser;
bosser;ébosser;cabosser;embosser;
cosser;écosser;
rosser;brosser;crosser;drosser;dégrosser;engrosser;carrosser;
causer;décauser;recauser;
abuser;désabuser;
stater;constater;
becter;débecter;rebecter;
dicter;édicter;
piéter;empiéter;rempiéter;
crêter;écrêter;
fréter;affréter;
prêter;apprêter;
quêter;enquêter;
éditer;méditer;rééditer;coéditer;créditer;préméditer;accréditer;décréditer;discréditer;
imiter;limiter;délimiter;
friter;affriter;effriter;
cuiter;biscuiter;court-circuiter;
éviter;léviter;
welter;super-welter;
volter;dévolter;révolter;survolter;virevolter;
canter;décanter;incanter;brocanter;
ganter;déganter;
hanter;chanter;déchanter;rechanter;enchanter;trochanter;réenchanter;désenchanter;
vanter;épouvanter;
center;innocenter;
renter;arrenter;apparenter;
tenter;patenter;retenter;intenter;attenter;contenter;sustenter;mécontenter;
venter;éventer;déventer;inventer;réinventer;
conter;raconter;
monter;démonter;remonter;surmonter;
ponter;apponter;
hunter;shunter;
carter;écarter;encarter;désencarter;
sarter;essarter;
porter;déporter;reporter;emporter;importer;apporter;exporter;colporter;remporter;comporter;rapporter;supporter;téléporter;héliporter;réimporter;réexporter;insupporter;transporter;radioreporter;
master;crémaster;
raster;contraster;
lester;délester;molester;
pester;empester;
rester;prester;déforester;
tester;détester;attester;contester;protester;
lister;blister;blacklister;
pister;dépister;
poster;aposter;reposter;riposter;composter;
latter;flatter;délatter;
natter;dénatter;
patter;empatter;
botter;débotter;caillebotter;
motter;émotter;emmotter;marmotter;
sauter;sursauter;ressauter;tressauter;soubresauter;
chuter;rechuter;parachuter;
bouter;abouter;ébouter;rabouter;débouter;rebouter;embouter;marabouter;arc-bouter;démarabouter;contrebouter;
douter;redouter;
goûter;ragoûter;dégoûter;
jouter;ajouter;rajouter;surajouter;
router;brouter;prouter;dérouter;ferrouter;froufrouter;
voûter;envoûter;entrevoûter;désenvoûter;
embuer;désembuer;
daguer;indaguer;
raguer;draguer;
vaguer;divaguer;extravaguer;
léguer;déléguer;reléguer;alléguer;subdéléguer;
loguer;bloguer;dialoguer;épiloguer;cataloguer;homologuer;monologuer;
arguer;carguer;larguer;narguer;targuer;relarguer;
saluer;resaluer;
sinuer;insinuer;
clouer;déclouer;reclouer;enclouer;
flouer;afflouer;renflouer;
énouer;dénouer;
avouer;désavouer;
caquer;encaquer;
laquer;claquer;flaquer;plaquer;déflaquer;contreplaquer;contre-plaquer;
maquer;démaquer;estomaquer;
raquer;braquer;craquer;traquer;baraquer;embraquer;matraquer;détraquer;contrebraquer;contre-braquer;
taquer;entaquer;attaquer;tictaquer;contre-attaquer;
biquer;rebiquer;alambiquer;
niquer;paniquer;forniquer;chroniquer;tourniquer;communiquer;pique-niquer;
piquer;apiquer;dépiquer;repiquer;surpiquer;
tiquer;antiquer;astiquer;pratiquer;critiquer;mastiquer;pastiquer;rustiquer;politiquer;plastiquer;cosmétiquer;décortiquer;ramastiquer;démastiquer;remastiquer;domestiquer;chanstiquer;chancetiquer;authentiquer;sophistiquer;balanstiquer;pronostiquer;encaustiquer;démoustiquer;diagnostiquer;
loquer;bloquer;cloquer;floquer;ploquer;abloquer;déloquer;biloquer;débloquer;défloquer;colloquer;barloquer;disloquer;soliloquer;interloquer;
roquer;broquer;croquer;troquer;escroquer;défroquer;détroquer;réciproquer;
toquer;retoquer;estoquer;rabistoquer;
arquer;marquer;parquer;étarquer;débarquer;embarquer;démarquer;remarquer;emparquer;rembarquer;contremarquer;
situer;resituer;
claver;enclaver;désenclaver;
graver;aggraver;engraver;pyrograver;
élever;prélever;surélever;
grever;dégrever;
aviver;raviver;
nerver;énerver;dénerver;innerver;désénerver;
sauver;ensauver;
égayer;bégayer;
brayer;débrayer;embrayer;désembrayer;
érayer;dérayer;
frayer;défrayer;effrayer;
choyer;blanchoyer;
ployer;éployer;déployer;reployer;employer;remployer;redéployer;réemployer;sous-employer;
avoyer;dégravoyer;
mincir;amincir;
forcir;enforcir;
durcir;endurcir;
doucir;adoucir;radoucir;
tiédir;attiédir;
raidir;déraidir;
roidir;froidir;refroidir;
bondir;rebondir;
rondir;arrondir;
verdir;déverdir;reverdir;
nordir;anordir;
ourdir;hourdir;alourdir;étourdir;dégourdir;engourdir;assourdir;abasourdir;désengourdir;
réagir;abréagir;surréagir;
surgir;resurgir;ressurgir;
rougir;dérougir;
avilir;ravilir;
mollir;amollir;ramollir;
emplir;remplir;désemplir;préremplir;
dormir;redormir;endormir;rendormir;
garnir;dégarnir;regarnir;
vernir;dévernir;revernir;
jaunir;déjaunir;
brunir;embrunir;rembrunir;
vidoir;évidoir;dévidoir;
échoir;déchoir;séchoir;
valoir;avaloir;à-valoir;dévaloir;revaloir;prévaloir;équivaloir;
manoir;tamanoir;
espoir;inespoir;désespoir;
paroir;apparoir;comparoir;
entoir;présentoir;
devoir;redevoir;
revoir;entrevoir;
crépir;décrépir;recrépir;
soupir;assoupir;demi-soupir;
chérir;enchérir;renchérir;surenchérir;
offrir;    mésoffrir;
aigrir;maigrir;amaigrir;démaigrir;
terrir;atterrir;réatterrir;
pétrir;repétrir;
courir;accourir;recourir;secourir;encourir;concourir;parcourir;discourir;reparcourir;
ouvrir;couvrir;rouvrir;découvrir;recouvrir;entrouvrir;redécouvrir;entr'ouvrir;rentrouvrir;
saisir;dessaisir;ressaisir;
écatir;décatir;
nantir;dénantir;
mentir;démentir;
sentir;consentir;ressentir;pressentir;
partir;départir;repartir;répartir;impartir;
sertir;dessertir;
sortir;assortir;ressortir;réassortir;désassortir;
bleuir;débleuir;
servir;asservir;desservir;resservir;
ardeur;trimardeur;
pudeur;impudeur;
valeur;ravaleur;survaleur;non-valeur;contre-valeur;
tumeur;pseudotumeur;
teneur;conteneur;souteneur;mainteneur;
vapeur;pare-vapeur;
erreur;terreur;
viseur;aviseur;téléviseur;prédiviseur;rétroviseur;hyperviseur;
faveur;défaveur;
retour;antiretour;
entour;alentour;
autour;vautour;
combat;close-combat;
rachat;crachat;
climat;paléoclimat;microclimat;
format;microformat;
déchet;biodéchet;
fichet;colifichet;
rochet;brochet;crochet;trochet;
projet;avant-projet;contre-projet;
reflet;antireflet;
goulet;argoulet;
sommet;contre-sommet;
sonnet;sansonnet;buissonnet;
cornet;encornet;
basset;cabasset;
brouet;cabrouet;
piquet;saupiquet;
roquet;croquet;troquet;perroquet;mastroquet;bistroquet;
toquet;paltoquet;
crédit;discrédit;eurocrédit;microcrédit;assurance-crédit;
profit;surprofit;superprofit;
cobalt;radiocobalt;
volant;passe-volant;
aimant;électroaimant;électro-aimant;
actant;réactant;surfactant;décontractant;
devant;au-devant;
ciment;fibrociment;ferrociment;superciment;
piment;orpiment;
alicot;calicot;
lingot;flingot;berlingot;
billot;abillot;cabillot;
encart;rencart;
apport;rapport;birapport;prérapport;
export;import-export;
christ;antéchrist;antichrist;
tribut;attribut;
hameau;chameau;
anneau;panneau;vanneau;tyranneau;faisanneau;
réseau;nanoréseau;sous-réseau;
oiseau;damoiseau;
erseau;gerseau;verseau;
asseau;casseau;tasseau;bécasseau;plumasseau;
coteau;biscoteau;
niveau;caniveau;
milieu;juste-milieu;
doudou;roudoudou;
gourou;kangourou;
toutou;matoutou;
hockey;rink-hockey;
jockey;disc-jockey;
volley;beach-volley;
