lectrice;électrice;sélectrice
maillage;émaillage;démaillage
pointage;épointage;dépointage
orphisme;morphisme;amorphisme
oralisme;moralisme;amoralisme
conduire;éconduire;méconduire
masseuse;amasseuse;ramasseuse
batteuse;abatteuse;rabatteuse
massette;amassette;ramassette
éversion;réversion;préversion
vocation;évocation;révocation
chauffer;échauffer;réchauffer
brancher;ébrancher;débrancher
faufiler;éfaufiler;défaufiler
pouiller;épouiller;dépouiller
talonner;étalonner;détalonner
colleter;écolleter;décolleter
