abîme;abîmer
accro;accroc
adire;adirer
Adolf;Adolfo
agace;agacer
agami;agamie
Alban;Albane
alizé;alizée
Allie;Allier
Altaï;Altaïr
Amand;Amanda
Amand;Amando
amble;ambler
ambre;ambrer
amine;aminer
amour;amours
amure;amurer
ancre;ancrer
André;Andréa
André;Andrée
angle;anglet
angor;angora
Anton;Antony
arche;archet
arrêt;arrêté
aucun;aucune
autan;autant
avers;averse
bâche;bâcher
badge;badger
baffe;baffer
bagou;bagout
bague;baguer
baise;baiser
balle;baller
balle;ballet
balte;balter
bande;bander
banne;banner
barbe;barber
barbe;barbet
barde;barder
barjo;barjot
barre;barrel
barre;barrer
basse;basset
baste;baster
bauge;bauger
bêche;bêcher
benne;benner
berce;bercer
berne;berner
biche;bicher
biffe;biffer
bigle;bigler
bille;biller
bille;billet
bique;biquer
bisse;bisser
bitte;bitter
bizut;bizuth
blâme;blâmer
bleue;bleuet
bogue;boguet
bombe;bomber
bonde;bonder
bonne;bonnet
borne;borner
bosse;bosser
botte;botter
bouge;bouger
boule;bouler
bourg;bourge
bovin;bovine
bovin;boviné
brame;bramer
brave;braver
brêle;brêler
bride;brider
brise;briser
bruir;bruire
brume;brumer
bûche;bûcher
bulle;buller
butte;butter
caban;cabane
câble;câbler
cache;cacher
cache;cachet
cadre;cadrer
cagne;cagner
cague;caguer
câlin;câline
calme;calmer
canne;canner
capée;capéer
capot;capote
caque;caquer
caque;caquet
carde;carder
carie;carier
carme;carmel
carme;carmer
carne;carnet
carre;carrer
carte;cartel
carte;carter
casse;casser
caste;castel
cause;causer
cerne;cerner
chair;chaire
champ;champi
chine;chiner
chope;choper
chose;choser
chute;chuter
cible;cibler
clone;cloner
clope;cloper
clope;clopet
coche;cocher
cogne;cogner
colle;coller
colle;collet
colle;colley
conga;congaï
conte;conter
copie;copier
coque;coquer
corde;corder
corne;corner
corne;cornet
corse;corser
corse;corset
cosse;cosser
cotre;cotret
coude;couder
coule;couler
coupe;couper
crado;cradot
crâne;crâner
crêpe;crêper
crépi;crépin
crépi;crépir
crête;crêter
crevé;crevée
crise;criser
croup;croupe
cuite;cuiter
dague;daguer
dague;daguet
dalle;daller
danse;danser
daube;dauber
dogue;doguer
doigt;doigté
donne;donner
doute;douter
drain;draine
drave;draver
drill;drille
drive;driver
durit;durite
écope;écoper
écume;écumer
Edgar;Edgard
égale;égaler
embue;embuer
émule;émuler
encre;encrer
entre;entrer
envie;envier
épice;épicer
épine;épiner
épure;épurer
esche;escher
essai;essaim
étage;étager
étale;étaler
éthyl;éthyle
étuve;étuver
falot;falote
farde;farder
faute;fauter
ferme;fermer
fesse;fesser
fibre;fibrer
fiche;ficher
fiche;fichet
filet;fileté
floue;flouer
flûte;flûter
foëne;foëner
foire;foirer
folio;foliot
force;forcer
forge;forger
forme;former
foule;fouler
frime;frimer
fripe;friper
frise;friser
frite;friter
fugue;fuguer
fuite;fuiter
fuste;fustet
gâche;gâcher
gaffe;gaffer
gaine;gainer
galbe;galber
galle;gallec
gallo;gallon
galop;galope
gamin;gamine
ganse;ganser
garde;garder
gaule;gauler
gemme;gemmer
gerbe;gerber
gerce;gercer
germe;germen
germe;germer
gifle;gifler
givre;givrer
glace;glacer
gland;glande
glose;gloser
golfe;golfer
gomme;gommer
gorge;gorger
gorge;gorget
gouge;gouger
goule;goulet
grain;graine
grave;graver
grêle;grêler
grill;grille
grill;grillé
grise;griser
grise;griset
guide;guider
hache;hacher
Hakim;Hakima
halin;haline
happe;happer
harde;harder
harpe;harper
hélio;hélion
Henri;Henrik
herbe;herber
herse;herser
hindi;hindie
huche;hucher
huche;huchet
huile;huiler
idéal;idéale
idéal;idéals
Iliad;Iliade
image;imager
indic;indice
intro;intron
jable;jabler
jaffe;jaffer
jarre;jarret
jaspe;jasper
jauge;jauger
jeûne;jeûner
joual;jouale
joute;jouter
karma;karman
labri;labrit
lâche;lâcher
ladin;ladine
laine;lainer
lamie;lamier
lampe;lamper
lance;lancer
lange;langer
laque;laquer
lasse;lasser
latte;latter
lémur;lémure
leste;lester
liant;liante
liche;lichee
liche;lichen
liche;licher
ligne;ligner
ligue;liguer
linga;lingam
linge;linger
lisse;lisser
liste;listel
liste;lister
livre;livrer
livre;livret
local;locale
loche;locher
longe;longer
loque;loquer
loque;loquet
loupe;louper
loure;lourer
louve;louver
lutte;lutter
mâche;mâcher
macle;macler
macro;macron
manie;manier
marge;marger
marli;marlin
marne;marner
masse;masser
match;matcha
menue;menuet
merde;merder
messe;messer
meule;meuler
micro;micron
mille;millet
moire;moirer
moise;moiser
moisi;moisir
moite;moiter
molle;mollet
monde;monder
monte;monter
morio;morion
motte;motter
moule;mouler
mulet;muleta
murge;murger
mûrie;mûrier
musse;musser
nacre;nacrer
nappe;napper
natte;natter
neige;neiger
nervi;nervin
niche;nicher
niche;nichet
nimbe;nimber
nippe;nipper
nique;niquer
nitre;nitrer
nonce;noncer
norme;normer
océan;océane
œuvre;œuvrer
ombre;ombrer
ongle;onglet
orgue;orgues
ouate;ouater
oubli;oublie
outre;outrer
ovule;ovuler
oxyde;oxyder
ozone;ozoner
padou;padoue
palme;palmer
palpe;palper
palud;palude
panne;panner
panse;panser
paria;parian
paroi;paroir
parti;partie
parti;partir
passe;passer
patin;patine
patte;patter
paume;paumer
pause;pauser
pêche;pêcher
peine;peiner
pelle;peller
pelle;pellet
pépie;pépier
perce;percer
perle;perler
perse;persel
peste;pester
phase;phaser
phono;phonon
photo;photon
picte;picter
pigne;pigner
pilot;pilote
pince;pincer
pinte;pinter
pique;piquer
pique;piquet
pisse;pisser
piste;pister
place;placer
plain;plaine
plane;planer
plein;pleine
plomb;plombe
plume;plumer
plume;plumet
poche;pocher
poêle;poêler
pogne;pogner
point;pointe
pomme;pommer
pompe;pomper
ponce;poncer
pongé;pongée
ponte;ponter
ponte;pontet
porte;porter
porto;portor
poste;poster
prête;prêter
prime;primer
prise;priser
probe;prober
prône;prôner
proto;proton
provo;provoc
purge;purger
purin;purine
quête;quêter
raban;rabane
rabbi;rabbin
râble;râbler
racle;racler
radja;radjah
rafle;rafler
rague;raguer
raide;raider
raine;rainer
ramie;ramier
rampe;ramper
ranch;ranche
rapin;rapine
ratio;ration
régal;régale
rente;renter
reste;rester
rhume;rhumer
rifle;rifler
rober;robert
robin;robine
roche;rocher
roche;rochet
rogne;rogner
roman;romane
roman;romani
roman;romano
ronde;rondel
roque;roquer
roque;roquet
rosse;rosser
rouge;rouget
roule;rouler
roumi;roumie
route;router
ruche;rucher
ruché;ruchée
ruine;ruiner
sable;sabler
sabre;sabrer
sacre;sacrer
sacre;sacret
salop;salope
sapin;sapine
saron;sarong
sauce;saucer
saure;saurer
saute;sauter
sauve;sauver
séant;séante
seine;seinen
selle;seller
señor;señora
série;sérier
serre;serrer
sexte;sextet
sexto;sextoy
sigle;sigler
signe;signer
signe;signet
singe;singer
skate;skater
slice;slicer
smala;smalah
solde;solder
somme;sommer
somme;sommet
sonde;sonder
songe;songer
sorbe;sorbet
soude;souder
soûle;soûler
soupe;souper
spart;sparte
spath;spathe
strie;strier
style;styler
style;stylet
sucre;sucrer
tabar;tabard
table;tabler
tabou;taboue
tache;tacher
tâche;tâcher
tacle;tacler
talle;taller
tango;tangon
tanne;tanner
taque;taquer
taque;taquet
tasse;tasser
taupe;tauper
tente;tenter
terre;terrer
tétin;tétine
têtue;têtuer
tille;tiller
tique;tiquer
tiret;tireté
titan;titane
titre;titrer
toile;toiler
toise;toiser
tombe;tomber
tonne;tonner
toque;toquer
toque;toquet
trace;tracer
trait;traite
trait;traité
trame;tramer
tribu;tribun
tribu;tribut
troll;trolle
trône;trôner
tuile;tuiler
turbe;turbeh
turbo;turbot
turne;turnep
urine;uriner
usine;usiner
vague;vaguer
valse;valser
vanne;vanner
vanne;vannet
veine;veiner
vente;venter
verge;verger
vérin;vérine
verse;verser
verse;verset
verve;vervet
vesse;vesser
viole;violer
vitre;vitrer
vogue;voguer
voile;voiler
volte;volter
voûte;voûter
XLIII;XLIIIe
XLIII;XLIIIᵉ
XLVII;XLVIIe
XLVII;XLVIIᵉ
XLVII;XLVIII
XVIII;XVIIIe
XVIII;XVIIIᵉ
XXIII;XXIIIe
XXIII;XXIIIᵉ
XXVII;XXVIIe
XXVII;XXVIIᵉ
XXVII;XXVIII
XXXII;XXXIIe
XXXII;XXXIIᵉ
XXXII;XXXIII
XXXIV;XXXIVe
XXXIV;XXXIVᵉ
XXXIX;XXXIXe
XXXIX;XXXIXᵉ
XXXVI;XXXVIe
XXXVI;XXXVIᵉ
XXXVI;XXXVII
zeste;zester
zigue;ziguer
zombi;zombie
