méga;oméga
aria;paria
visa;Évisa
jonc;ajonc
bloc;abloc
weed;tweed
land;éland
land;gland
bord;abord
lobe;globe
robe;orobe
robe;probe
orbe;sorbe
aube;daube
race;trace
lice;Alice
lice;slice
once;nonce
once;ponce
once;ronce
rade;crade
rade;grade
aide;laide
aide;raide
ride;aride
ride;bride
vide;avide
vide;Ovide
inde;dinde
onde;bonde
onde;monde
onde;ronde
onde;sonde
iode;diode
rude;prude
épée;cépée
orée;borée
orée;Corée
orée;dorée
urée;curée
urée;durée
urée;jurée
urée;purée
uvée;buvée
uvée;cuvée
uvée;œuvée
mage;image
rage;orage
sage;usage
ange;fange
ange;lange
loge;éloge
orge;forge
orge;gorge
auge;bauge
auge;jauge
auge;sauge
ache;cache
ache;hache
ache;tache
ache;vache
haïe;thaïe
laie;claie
laie;plaie
raie;braie
raie;craie
raie;vraie
IIIe;VIIIe
IIIe;XIIIe
IIIᵉ;VIIIᵉ
IIIᵉ;XIIIᵉ
VIIe;XVIIe
VIIᵉ;XVIIᵉ
XIIe;XXIIe
XIIᵉ;XXIIᵉ
amie;lamie
amie;mamie
amie;ramie
XVIe;XXVIe
XVIᵉ;XXVIᵉ
XXIe;XXXIe
XXIᵉ;XXXIᵉ
gale;égale
hâle;châle
pale;opale
able;fable
able;gable
able;jable
able;nable
able;sable
able;table
mile;Émile
elle;belle
elle;celle
elle;pelle
elle;selle
elle;telle
rôle;drôle
mule;émule
rame;brame
rame;drame
rame;prame
rame;trame
dème;œdème
hème;phème
hème;rhème
hème;thème
rime;crime
rime;frime
rime;prime
nome;gnome
tome;atome
arme;carme
arme;larme
orme;corme
orme;forme
orme;norme
cène;scène
rêne;frêne
aine;daine
aine;faine
aine;gaine
aine;haine
aine;laine
aine;naine
aine;raine
aine;saine
aine;vaine
mine;amine
mine;Amine
mine;imine
pine;épine
cône;icône
none;anone
zone;ozone
urne;burne
urne;turne
aune;faune
aune;jaune
hune;thune
rune;brune
rune;prune
tape;étape
ripe;fripe
ripe;tripe
alpe;palpe
alpe;salpe
aspe;jaspe
acre;macre
acre;nacre
acre;sacre
hère;chère
mère;amère
aire;faire
aire;haire
aire;maire
aire;paire
aire;raire
aire;taire
dire;adire
lire;élire
pire;Épire
pire;spire
rire;frire
pore;spore
tore;store
âpre;câpre
erre;serre
erre;terre
erre;verre
âtre;pâtre
être;hêtre
pure;épure
sure;usure
ivre;givre
ivre;livre
ivre;vivre
hase;phase
rase;crase
aise;baise
anse;danse
anse;ganse
anse;hanse
anse;manse
anse;panse
rose;prose
erse;herse
erse;perse
erse;verse
asse;basse
asse;casse
asse;lasse
asse;masse
asse;nasse
asse;passe
asse;tasse
esse;fesse
esse;gesse
esse;messe
esse;pesse
esse;vesse
ruse;druse
rate;urate
acte;pacte
pite;épite
rite;frite
ante;jante
ante;mante
ante;pante
ante;tante
este;ceste
este;geste
este;leste
este;peste
este;reste
este;veste
este;zeste
igue;bigue
igue;digue
igue;figue
igue;gigue
igue;ligue
igue;zigue
roue;proue
crue;écrue
gave;agave
lave;slave
rave;brave
rave;crave
rave;drave
rave;grave
rêve;trêve
live;olive
rive;drive
rive;grive
XIVe;XXIVe
XIVᵉ;XXIVᵉ
ulve;vulve
XXVe;XXXVe
XXVᵉ;XXXVᵉ
XIXe;XXIXe
XIXᵉ;XXIXᵉ
taff;staff
teuf;éteuf
oing;coing
oing;poing
chah;schah
rash;crash
rash;trash
VIII;XVIII
XIII;XXIII
XVII;XXVII
XXII;XXXII
abri;cabri
abri;labri
XXVI;XXXVI
rack;crack
rial;trial
étal;métal
riel;Ariel
riel;oriel
mail;émail
rail;trail
acul;bacul
slam;islam
cran;écran
lien;alien
tain;étain
rein;frein
crin;écrin
orin;dorin
ovin;bovin
ovin;covin
jinn;djinn
acon;bacon
acon;tacon
thon;Othon
gnon;ognon
alun;falun
umbo;jumbo
colo;écolo
alto;salto
coop;scoop
anar;nanar
réer;créer
réer;gréer
hier;chier
lier;plier
pier;épier
amer;camer
amer;damer
amer;gamer
amer;lamer
amer;ramer
oser;doser
oser;loser
oser;poser
oser;roser
user;buser
user;fuser
user;muser
user;ruser
axer;faxer
axer;taxer
agir;vagir
émir;gémir
unir;munir
unir;punir
hoir;choir
voir;avoir
leur;fleur
leur;pleur
jour;ajour
tour;atour
abat;rabat
ébat;débat
raft;kraft
édit;dédit
malt;smalt
dent;adent
vent;avent
vent;évent
oint;joint
oint;point
mont;amont
abot;jabot
abot;rabot
abot;sabot
écot;bécot
part;épart
part;spart
port;sport
bout;about
tout;atout
tout;stout
dieu;adieu
pieu;épieu
XXIV;XXXIV
XXIX;XXXIX
