abasourdir;abasourdissante;abasourdissement
abat-carrage;abat-carre;abat-carrer
abolition;abolitionnisme;abolitionniste
abracadabra;abracadabrante;abracadabrantesque
abréviation;abréviative;abréviativement
absolutisation;absolutiser;absolutisme;absolutiste
abstention;abstentionnisme;abstentionniste
abstraction;abstractionnisme;abstractive
accastillage;accastiller;accastilleuse
accélérateur;accélération;accélératoire;accélératrice
accessoire;accessoirement;accessoiriser;accessoiriste
accidentelle;accidentellement;accidenter
accidentogène;accidentologie;accidentologue
accommodable;accommodage;accommodante;accommodat;accommodation;accommodatrice
accompagnante;accompagnatrice;accompagnement;accompagner
accroche-cœur;accroche-plat;accroche-poisson
achromaticité;achromatique;achromatisation;achromatiser;achromatisme
acrimonie;acrimonieuse;acrimonieusement
actinomycète;actinomycine;actinomycose
addictologie;addictologique;addictologue
additionnable;additionnelle;additionnellement;additionner;additionneuse
adjective;adjectivement;adjectiver
adjudante;adjudante-chef;adjudante-cheffe;adjudantes-cheffes;adjudantes-chefs
adjudicataire;adjudication;adjudicative;adjudicatrice
administrable;administration;administrative;administrativement;administratrice;administrée;administrer
adverbiale;adverbialement;adverbialiser;adverbialité
aérodynamicienne;aérodynamique;aérodynamisme
aérotherme;aérothermie;aérothermique;aérothermochimie;aérothermochimique;aérothermodynamique
affaiblissante;affaiblissement;affaiblisseur
affirmation;affirmative;affirmativement
affranchie;affranchir;affranchissable;affranchissement;affranchisseuse
africanisation;africaniser;africanisme;africaniste
afrocentricité;afrocentrisme;afrocentriste
agenouillée;agenouillement;agenouiller;agenouilliste;agenouilloir
agglomérant;agglomérante;agglomérat;agglomération
agglutinante;agglutination;agglutinative
agrandissante;agrandissement;agrandisseuse
agrobiologie;agrobiologique;agrobiologiste
agrochimie;agrochimique;agrochimiste
agroclimatique;agroclimatologie;agroclimatologique
agropastorale;agropastoralisme;agropastoraliste
aiguilleter;aiguilleteuse;aiguillette
aiguillon;aiguillonnement;aiguillonner
alcalinisante;alcalinisation;alcaliniser
alexandrin;alexandrine;alexandrinisme;alexandrite
algorithme;algorithmie;algorithmique;algorithmiquement
allégoriser;allégorisme;allégoriste
allergologie;allergologique;allergologiste;allergologue
alluvionnaire;alluvionnement;alluvionner
alphabétique;alphabétiquement;alphabétisation;alphabétiser;alphabétiseuse;alphabétisme
altermondialisation;altermondialisme;altermondialiste
amélioration;améliorative;amélioratrice
américanisation;américaniser;américanisme;américaniste;américanité
américano;américano-australienne;américano-britannique;américano-canadienne;américano-danoise;américano-européenne;américano-iranienne;américano-irlandaise;américano-israélienne;américano-mexicaine;américano-néerlandaise;américano-néo-zélandaise;américanophile;américano-russe;américano-soviétique;américano-turque
amortissement;amortisseur;amortisseuse
ampélographe;ampélographie;ampélographique
amphibologie;amphibologique;amphibologiquement
amphigouri;amphigourique;amphigourisme
anachronique;anachroniquement;anachronisme
anagrammatique;anagrammatisme;anagrammatiste
anamorphose;anamorphosée;anamorphoseur
anatomo-pathologie;anatomo-pathologique;anatomo-pathologiste
anatomopathologie;anatomopathologique;anatomopathologiste
ancestrale;ancestralement;ancestralité
andouille;andouiller;andouillette
anesthésiante;anesthésie;anesthésiée;anesthésier;anesthésiologie;anesthésiologiste;anesthésique;anesthésiste
ankylostome;ankylostomiase;ankylostomose
anthropocène;anthropocentrique;anthropocentrisme;anthropocentriste
anthropogenèse;anthropogénie;anthropogonie
anthropologie;anthropologique;anthropologiquement;anthropologiste;anthropologue
anthropométrie;anthropométrique;anthropomorphe;anthropomorphique;anthropomorphiquement;anthropomorphisation;anthropomorphiser;anthropomorphisme;anthropomorphiste
anthroponyme;anthroponymie;anthroponymique
anthropophage;anthropophagie;anthropophile;anthropophilie;anthropopithèque
anthroposophe;anthroposophie;anthroposophique
antibrouillage;antibrouillard;antibrouillée
anticipation;anticipative;anticipativement;anticipatrice
anticoloniale;anticolonialisme;anticolonialiste
anticommunarde;anticommunisme;anticommuniste;anticommutative;anticommuter
anticyclonale;anticyclone;anticyclonique
antiferroélectricité;antiferroélectrique;antiferromagnétique;antiferromagnétisme
antigravifique;antigravitation;antigravitationnelle;antigravité
antinationale;antinationalisme;antinationaliste
antiparasitage;antiparasitaire;antiparasite
antipathie;antipathique;antipathiquement
antipatriote;antipatriotique;antipatriotisme
antipsychiatre;antipsychiatrie;antipsychiatrique;antipsychotique
antisémite;antisémitique;antisémitisme
apostrophe;apostrophée;apostropher
appareillable;appareillade;appareillage;appareillement;appareiller;appareilleuse
apparente;apparentement;apparenter
appréciabilité;appréciable;appréciablement
appréciation;appréciative;appréciatrice
apprivoisable;apprivoisement;apprivoiser;apprivoiseuse
approbation;approbative;approbativement;approbativité
appropriable;appropriation;appropriatrice
approvisionnement;approvisionner;approvisionneuse
approximation;approximative;approximativement
archéologie;archéologique;archéologiquement;archéologue
archidiaconat;archidiaconé;archidiacre
architecte;architectonie;architectonique;architecturale;architecturalement;architecture;architecturer
argumentaire;argumentation;argumentative;argumentatrice
aristocrate;aristocratie;aristocratique;aristocratiquement;aristocratisation;aristocratisme
aristotélicienne;aristotélique;aristotélisme
arithméticienne;arithmétique;arithmétiquement;arithmétisation;arithmétiser
aromatisant;aromatisante;aromatisation
arquebuse;arquebuser;arquebuserie
arrière-ban;arrière-bec;arrière-bouche;arrière-boutique
arrière-cerveau;arrière-chœur;arrière-corps;arrière-cour;arrière-cuisine
arrière-faix;arrière-fleur;arrière-fond
arrière-garde;arrière-gorge;arrière-goût;arrière-grand-mère;arrière-grand-oncle;arrière-grand-père;arrière-grands-mères;arrière-grands-oncles;arrière-grands-parents;arrière-grands-pères;arrière-grands-tantes;arrière-grand-tante
arrière-pays;arrière-pensée;arrière-petite-fille;arrière-petite-nièce;arrière-petites-filles;arrière-petites-nièces;arrière-petit-fils;arrière-petit-neveu;arrière-petits-enfants;arrière-petits-fils;arrière-petits-neveux;arrière-plan
arrondissage;arrondissement;arrondisseuse
articulateur;articulation;articulatoire
artificialisation;artificialiser;artificialité
artificielle;artificiellement;artificieuse;artificieusement
ascension;ascensionnelle;ascensionner;ascensionniste
aspergille;aspergillome;aspergillose
asservissante;asservissement;asservisseur
assimilat;assimilation;assimilationniste;assimilative;assimilatrice
association;associationnisme;associationniste;associative;associativité
assouplissant;assouplissement;assouplisseur
assujettir;assujettissante;assujettissement
assurance;assurance-accidents;assurance-chômage;assurance-crédit;assurance-invalidité;assurance-maladie;assurances-crédits;assurances-maladie;assurances-vie;assurance-vie;assurance-vieillesse
astringence;astringent;astringente
astrologie;astrologique;astrologiquement
astronaute;astronauticienne;astronautique
astronomie;astronomique;astronomiquement
asynchrone;asynchronie;asynchronisme
attendrissante;attendrissement;attendrisseur
attention;attentionnée;attentionnelle
atterrissage;atterrissement;atterrisseur
auscultation;auscultatoire;auscultatrice
Australie;Australie-Méridionale;Australie-Occidentale
australo-américaine;australo-française;australo-néo-zélandaise
authentique;authentiquement;authentiquer
autobiographe;autobiographie;autobiographique
autocratie;autocratique;autocratiquement;autocratisme
autodidacte;autodidactique;autodidactisme
auto-entrepreneuriat;auto-entrepreneuse;auto-entreprise
autoentrepreneuriat;autoentrepreneuse;autoentreprise
autographe;autographie;autographier;autographique
auto-immune;auto-immunisation;auto-immunitaire;auto-immunité
automatisable;automatisation;automatiser;automatiseur;automatisme
automobile;automobilisable;automobilisme;automobiliste
autonomisation;autonomiser;autonomisme;autonomiste
autopropulsée;autopropulseur;autopropulsion
autorégulation;autorégulatrice;autoréguler
avant-cour;avant-coureur;avant-courrière
avant-garde;avant-gardisme;avant-gardiste
avertissement;avertisseur;avertisseuse
avitaillement;avitailler;avitailleuse
baby-boom;baby-boomer;baby-boomeuse
bactériologie;bactériologique;bactériologiste;bactériologue
badigeonnage;badigeonner;badigeonneuse
bafouille;bafouillement;bafouiller;bafouilleuse
baguenaude;baguenauder;baguenaudier
baragouin;baragouinage;baragouiner;baragouineuse
barbouillage;barbouille;barbouiller;barbouilleuse
bibliographe;bibliographie;bibliographique
bibliologie;bibliologique;bibliologue
bibliomancie;bibliomane;bibliomanie
bibliophile;bibliophilie;bibliophilique
bidouillabilité;bidouillable;bidouillage
bidouille;bidouiller;bidouilleuse
bilatérale;bilatéralisme;bilatéralité
bimétallique;bimétallisme;bimétalliste
biodégradabilité;biodégradable;biodégradation
biotechno;biotechnologie;biotechnologique
blanchissage;blanchissante;blanchissement;blanchisserie;blanchisseuse
bodybuildée;bodybuildeuse;bodybuilding
bolchevisation;bolcheviser;bolchevisme;bolcheviste
boucharde;boucharder;bouchardeuse
bouchonnement;bouchonner;bouchonneuse
bouffonne;bouffonner;bouffonnerie
bouillonnante;bouillonnement;bouillonner
bouleversante;bouleversement;bouleverser
bourdonnement;bourdonner;bourdonneuse
bourgeoise;bourgeoisiale;bourgeoisie;bourgeoisisme
bourgeonnante;bourgeonnement;bourgeonner;bourgeonneuse
boursicot;boursicotage;boursicoter;boursicoteuse;boursicotière
boursoufflage;boursoufflement;boursouffler;boursoufflure
boursouflage;boursouflement;boursoufler;boursouflure
bouteille;bouteiller;bouteillerie
bredouillage;bredouillante;bredouille;bredouillement;bredouiller;bredouilleuse
bretonnisation;bretonniser;bretonnisme
brillantine;brillantiner;brillantissime
bringuebalante;bringuebalement;bringuebaler
brinquebalante;brinquebalement;brinquebaler
bronchiole;bronchiolite;bronchioloalvéolaire
bronchodilatateur;bronchodilatation;bronchodilatatrice
broncho-pneumonie;broncho-pneumopathie;broncho-pulmonaire
broussaille;broussaillement;broussailleuse
bûcheronnage;bûcheronne;bûcheronner
bureaucrate;bureaucratie;bureaucratique;bureaucratisation;bureaucratiser;bureaucratisme
calligraphe;calligraphie;calligraphier;calligraphique
calorifuge;calorifugeage;calorifuger;calorifugeuse
cambriole;cambrioler;cambrioleuse
cancérologie;cancérologique;cancérologue
cannibalisation;cannibaliser;cannibalisme
cantonalisation;cantonalisme;cantonaliste
caoutchouc;caoutchoutage;caoutchouter;caoutchouteuse;caoutchoutière
capitalisable;capitalisante;capitalisation;capitaliser;capitalisme;capitaliste;capitalistique
caractérielle;caractérisable;caractérisante;caractérisation;caractériser;caractéristique
carambouillage;carambouille;carambouilleur
carboxylase;carboxylate;carboxylation
cardiogramme;cardiographe;cardiographie;cardiographique
cardiologie;cardiologique;cardiologue
caricaturale;caricature;caricaturer;caricaturiste
carillonnante;carillonnement;carillonner;carillonneuse
cartographe;cartographie;cartographier;cartographique
cartouche;cartoucher;cartoucherie
cataclysmale;cataclysme;cataclysmique
catalogue;cataloguer;catalogueuse
catastrophe;catastropher;catastrophique;catastrophisme;catastrophiste
catégorisante;catégorisation;catégoriser
catholicisante;catholiciser;catholicisme;catholicité
cauchemar;cauchemarder;cauchemardesque;cauchemardeuse
cellophane;cellophanée;cellophaneuse
cent-milliardième;cent-millième;cent-millionième
centralisation;centralisatrice;centraliser;centralisme;centraliste
centrifugation;centrifuge;centrifuger;centrifugeuse
cérébralisation;cérébraliser;cérébralisme;cérébralité
cérémoniaire;cérémonial;cérémoniale;cérémonialisme
cérémonie;cérémonielle;cérémonieuse
certificat;certification;certificatrice
challenge;challenger;challengeuse
chamaille;chamailler;chamaillerie;chamailleuse
champignon;champignonneuse;champignonnière;champignonniste
chanfrein;chanfreiner;chanfreineuse
chantournage;chantournement;chantourner;chantourneuse
charbonner;charbonnerie;charbonnette;charbonneuse
charlatan;charlatanerie;charlatanesque;charlatanisme
charpente;charpenter;charpenterie
châtaigne;châtaigner;châtaigneraie
chatouille;chatouillement;chatouiller;chatouilleuse
chaudronnée;chaudronner;chaudronnerie;chaudronnière
chauffe-bain;chauffe-ballon;chauffe-biberon
chevauchement;chevaucher;chevaucheuse
chimiothérapeutique;chimiothérapie;chimiothérapique
chirographaire;chirographie;chirographier
chloroforme;chloroformer;chloroformisation
chlorométhane;chlorométrie;chlorométrique
chlorophycée;chlorophylle;chlorophyllienne
cholécystectomie;cholécystite;cholécystotomie
cholestérine;cholestérique;cholestérol;cholestérolémie
chorégraphe;chorégraphie;chorégraphier;chorégraphique
chouchoutage;chouchoute;chouchouter
christiania;christianisation;christianiser;christianisme;christianophobe;christianophobie
chromatogramme;chromatographe;chromatographie;chromatographique
chronique;chroniquer;chroniqueuse
chronométrage;chronométrer;chronométreuse;chronométrie;chronométrique
cicatrisable;cicatrisant;cicatrisante;cicatrisation
cinématographe;cinématographie;cinématographier;cinématographique
cinquante-cinquième;cinquante-deuxième;cinquante-huitième;cinquantenaire;cinquante-neuvième;cinquante-quatrième;cinquante-septième;cinquante-sixième;cinquante-troisième
circonscriptible;circonscription;circonscrire
circonstance;circonstancielle;circonstancier
circularisation;circulariser;circularité
civilisation;civilisationnelle;civilisatrice
classicisante;classicisme;classiciste
classification;classificatoire;classificatrice
cleptocrate;cleptocratie;cleptocratique
climatologie;climatologique;climatologiste;climatologue
cloisonnement;cloisonner;cloisonnette
codicologie;codicologique;codicologue
cœlioscope;cœlioscopie;cœlioscopique
cohomologie;cohomologique;cohomologue
collaboration;collaborationnisme;collaborationniste;collaborative;collaboratrice
collatérale;collatéralisation;collatéraliser;collatéralité
collation;collationnement;collationner
collection;collectionnement;collectionner;collectionneuse;collectionnite
collective;collectivisation;collectiviser;collectivisme;collectiviste;collectivité
collision;collisionner;collisionneur
colonialisme;colonialiste;colonialité
commander;commanderesse;commanderie
commémoraison;commémoration;commémorative
commensale;commensalisme;commensalité
commerciale;commercialisable;commercialisation;commercialiser;commercialisme;commercialiste;commercialité
commission;commissionnaire;commissionnement;commissionner
commissurale;commissure;commissurotomie
communalisation;communaliser;communalisme;communaliste;communalité
communautaire;communautarisation;communautariser;communautarisme;communautariste;communauté
communicabilité;communicable;communicante;communication;communicationnelle;communicative;communicativité;communicatrice
commutation;commutative;commutativité
compagnonnage;compagnonne;compagnonnique
comparatisme;comparatiste;comparative
compartiment;compartimentage;compartimentation;compartimenter
compatriote;compatriotique;compatriotisme
compensation;compensatoire;compensatrice
compétition;compétitionner;compétitive;compétitivité
complément;complémentaire;complémentarité;complémentation;complémenter
compliment;complimenter;complimenteuse
comportement;comportementale;comportementalisme;comportementaliste
composition;compositionnalité;compositionnelle
compréhensibilité;compréhensible;compréhension;compréhensive
compresse;compresser;compresseur
compressibilité;compressible;compression;compressive
compromission;compromissionnaire;compromissoire
comptabilisable;comptabilisation;comptabiliser;comptabilité
concentrateur;concentration;concentrationnaire
conceptualisable;conceptualisation;conceptualiser;conceptualisme;conceptualiste;conceptualité
concession;concessionnaire;concessionnelle
conchylicole;conchylicultrice;conchyliculture
conciliation;conciliatoire;conciliatrice
concordance;concordancier;concordante
concubinage;concubinaire;concubinat
concupiscence;concupiscente;concupiscible
concurrence;concurrencer;concurrente;concurrentielle
condensat;condensateur;condensation
condescendance;condescendante;condescendre
condiment;condimentaire;condimenter
condition;conditionnalité;conditionnelle;conditionnement;conditionner;conditionneuse
confection;confectionner;confectionneuse
confédérale;confédéralisme;confédération;confédérative;confédératrice
confession;confessionnal;confessionnalisation;confessionnalisme;confessionnaliste;confessionnelle
confidente;confidentialité;confidentielle
configurable;configurateur;configuration;configurationnelle
confirmation;confirmative;confirmatoire
confiture;confiturer;confiturerie
conformateur;conformation;conformationnelle
confusion;confusionnelle;confusionnisme;confusionniste
conglomérale;conglomérat;conglomération;conglomérer
congrégation;congrégationalisme;congrégationaliste
conjecturable;conjecturale;conjecture;conjecturer
conjonction;conjonctivale;conjonctive;conjonctivite
conjoncture;conjoncturelle;conjoncturiste
connexion;connexionnisme;connexionniste
conscient;consciente;conscientisation;conscientiser
consécrateur;consécration;consécratoire
conservation;conservationniste;conservatisme;conservative;conservatoire;conservatrice
considérable;considération;considérative
consommation;consommatoire;consommatrice
consomptible;consomption;consomptive
consonante;consonantique;consonantisme
conspiration;conspirationnisme;conspirationniste;conspiratrice
constitution;constitutionnalisation;constitutionnaliser;constitutionnalisme;constitutionnaliste;constitutionnalité;constitutionnelle;constitutive
constricteur;constriction;constrictive;constrictor
constructibilité;constructible;construction;constructive;constructivisme;constructiviste;constructivité;constructrice
consubstantialité;consubstantiation;consubstantielle
contactologie;contactologiste;contactologue
contaminable;contaminante;contamination;contaminatrice
contemplation;contemplative;contemplatrice
conteneur;conteneurisation;conteneuriser
contestataire;contestation;contestatrice
contextualisable;contextualisation;contextualiser;contextualité
continent;continentale;continentalité;continente
contingence;contingente;contingentement;contingenter
contorsion;contorsionner;contorsionnisme;contorsionniste
contraceptif;contraception;contraceptive
contractibilité;contractile;contractilité;contraction
contractualisation;contractualiser;contractualisme;contractualiste;contractualité;contractuelle;contracture;contracturer
contradicteur;contradiction;contradictoire
contragestif;contragestion;contragestive
contre-attaquable;contre-attaquante;contre-attaque;contre-attaquer
contrebasse;contrebassiste;contrebasson
contrebatte;contrebatterie;contrebattre
contre-calque;contre-calquer;contre-caution
contre-chant;contre-charge;contre-choc
contre-espalier;contre-espionnage;contre-essai
contre-exemple;contre-expertise;contre-extension
contrefaction;contrefactrice;contrefactualité;contrefactuelle
contrefaire;contrefaisante;contrefaiseuse
contre-fenêtre;contre-fer;contre-feu
contre-fiche;contre-fil;contre-filet
contre-indication;contre-indiquer;contre-interrogatoire;contre-intuitive;contre-investissement
contre-maîtresse;contre-manifestante;contre-manifestation;contre-manifester
contremarche;contremarquage;contremarque;contremarquer
contre-pal;contre-passation;contre-passer
contre-pente;contre-perçage;contre-percer;contre-performance
contre-placage;contre-plaqué;contre-plaquer;contre-plongée
contreplacage;contreplaqué;contreplaquer
contre-poinçon;contre-point;contre-pointe;contre-porte;contre-pousser;contre-pouvoir
contrepoint;contrepointiste;contrepoison
contre-préparation;contre-pression;contre-prestation;contre-productive;contre-profil;contre-profiler;contre-projet;contre-propagande;contre-proposition
contre-réaction;contre-réforme;contre-révolution;contre-révolutionnaire
contresignataire;contresignature;contresigner
contre-terrasse;contre-terrorisme;contre-terroriste
contre-vérification;contre-vérifier;contre-vérité
contrevenante;contrevenir;contrevent;contreventement
contributaire;contribution;contributive;contributoire;contributrice
controversable;controverse;controverser;controversiste
convention;conventionnalisme;conventionnaliste;conventionnalité;conventionnelle;conventionnement;conventionner
convertissable;convertissage;convertissement;convertisseuse
conviviale;convivialiser;convivialité
convulsion;convulsionnaire;convulsionner
coopération;coopératisme;coopérative;coopérativisme;coopérativiste
copartage;copartageante;copartager
copolymérisable;copolymérisation;copolymériser
coprésidence;coprésidente;coprésider
corporation;corporatisme;corporatiste;corporative
correction;correctionnalisation;correctionnaliser;correctionnelle
corrélation;corrélationnelle;corrélative
correspondance;correspondancière;correspondante;correspondre
corticostéroïde;corticostérone;corticostimuline
cosmétologie;cosmétologique;cosmétologue
cosmographe;cosmographie;cosmographique
cosmologie;cosmologique;cosmologiste
cosmopolite;cosmopolitique;cosmopolitisme
couillonnade;couillonne;couillonner
cramponnement;cramponner;cramponnet
criminalisation;criminaliser;criminaliste;criminalistique;criminalité
criminologie;criminologique;criminologiste;criminologue
cristallière;cristallin;cristalline;cristallinienne;cristallinité;cristallisable;cristallisante;cristallisation;cristalliser;cristallisoir;cristallite
cristallochimie;cristallochimique;cristallogène;cristallogenèse;cristallogénie;cristallographe;cristallographie;cristallographique;cristalloïde;cristallophyllienne
croissant;croissante;croissantée;croissanterie;croissantière
croquignole;croquignolesque;croquignolette
croustillant;croustillante;croustille;croustiller;croustilleuse;croustillon
cryptogame;cryptogamie;cryptogamique
cryptogramme;cryptographe;cryptographie;cryptographier;cryptographique
cryptologie;cryptologique;cryptologue
cryptozoologie;cryptozoologiste;cryptozoologue
culpabilisante;culpabilisation;culpabiliser;culpabilité
cybercrime;cybercriminalité;cybercriminelle
cybersquat;cybersquattage;cybersquatter;cybersquatteuse
cystoscope;cystoscopie;cystoscopique
cytopathologie;cytopathologique;cytopathologiste
dactylogramme;dactylographe;dactylographie;dactylographier;dactylographique
damasquinage;damasquiner;damasquinerie;damasquineuse;damasquinure
déambulateur;déambulation;déambulatoire
débarbouillage;débarbouiller;débarbouillette
déboulonnage;déboulonnement;déboulonner
débrouillage;débrouillarde;débrouillardise;débrouille;débrouillement;débrouiller
débroussaillage;débroussaillement;débroussailler;débroussailleuse
décalcifiante;décalcification;décalcifier
décentralisable;décentralisation;décentralisatrice;décentraliser
déchaussement;déchausser;déchausseuse
déchiffrement;déchiffrer;déchiffreuse
déchiquetage;déchiqueter;déchiqueteuse;déchiqueture
déclenchement;déclencher;déclencheur
décompactage;décompacter;décompaction
décompensation;décompensatoire;décompensée;décompenser
décomplexer;décomplexifier;décomplexion
décompresser;décompresseur;décompression
décongestion;décongestionnement;décongestionner;décongestive
déconstruction;déconstructionnisme;déconstructionniste;déconstructivisme;déconstructiviste;déconstruire;déconstruisante
décontamination;décontaminer;décontamineur
décontractant;décontractante;décontracter;décontraction
décorticable;décorticage;décortication
décourageante;découragement;décourager
décrément;décrémentation;décrémenter
défiscalisable;défiscalisation;défiscaliser
défragmentation;défragmenter;défragmenteur
dégauchissage;dégauchissement;dégauchisseuse
dégourdissage;dégourdissante;dégourdissement
dégrossissage;dégrossissement;dégrossisseuse
dégueulasse;dégueulasser;dégueulasserie
délégitimation;délégitimer;délégitimisation
délibération;délibérative;délibératoire
délinquance;délinquante;délinquantielle
délocalisable;délocalisante;délocalisation;délocaliser
démaquillage;démaquillante;démaquiller
démission;démissionnaire;démissionner
démobilisable;démobilisation;démobilisatrice;démobiliser
démocratie;démocratique;démocratisation;démocratiser;démocratisme
démographe;démographie;démographique
démonstration;démonstrative;démonstratrice
démoralisante;démoralisation;démoralisatrice;démoraliser
démultiplexage;démultiplexer;démultiplexeur;démultiplication;démultiplicatrice;démultiplier
démystification;démystificatrice;démystifier
dendrologie;dendrologique;dendrologiste;dendrologue
dénicotinisation;dénicotiniser;dénicotiniseur
dénominateur;dénomination;dénominative
denturologie;denturologiste;denturologue
déontologie;déontologique;déontologue
département;départementale;départementalisation;départementaliser
dépénalisante;dépénalisation;dépénaliser
dépersonnalisable;dépersonnalisation;dépersonnaliser
déphosphoration;déphosphorer;déphosphorylation
dépouille;dépouillement;dépouiller;dépouilleuse
dépoussiérage;dépoussiérante;dépoussiérer;dépoussiéreur
dépréciation;dépréciative;dépréciatrice
déraisonnable;déraisonnement;déraisonner
déréglementaire;déréglementation;déréglementer
dermatologie;dermatologique;dermatologiste;dermatologue
dermatophyte;dermatophytie;dermatophytose
dermographe;dermographie;dermographisme
désacclimatable;désacclimatation;désacclimatement;désacclimater
désaccord;désaccordable;désaccordement;désaccorder
désactivable;désactivateur;désactivation
désaffectation;désaffecter;désaffection;désaffectionner
désambiguïsation;désambiguïsatrice;désambiguïser
désavantage;désavantager;désavantageuse
descriptible;descriptif;description;descriptive;descriptivisme
désensibilisateur;désensibilisation;désensibiliser
déséquilibrage;déséquilibrante;déséquilibre;déséquilibrer
désertifiante;désertification;désertifier
déshumanisante;déshumanisation;déshumaniser
déshumidificateur;déshumidification;déshumidifier
déshydratante;déshydratation;déshydrater
déshydrogénase;déshydrogénation;déshydrogéner
désillusion;désillusionnement;désillusionner
désinfectante;désinfecter;désinfection;désinfectrice
désinscription;désinscrire;désinscrite
désinsectisation;désinsectiser;désinsectiseuse
désintégrateur;désintégration;désintégrative;désintégrer
désobligeance;désobligeante;désobliger
désocialisante;désocialisation;désocialiser
désodorisante;désodorisation;désodoriser
désorganisation;désorganisatrice;désorganiser
désoxyribonucléase;désoxyribonucléique;désoxyribonucléoprotéique;désoxyribose
dessiccateur;dessiccation;dessiccative;dessiccatrice
dessouchement;dessoucher;dessoucheuse
déstabilisante;déstabilisation;déstabilisatrice;déstabiliser
destructible;destruction;destructive;destructivité
déstructurante;déstructuration;déstructurer
déterminabilité;déterminable;déterminante;détermination;déterminative
déterminisme;déterministe;déterminité
détroussement;détrousser;détrousseuse
dévalorisante;dévalorisation;dévaloriser
développement;développementale;développer;développeuse
dévergondage;dévergondée;dévergonder
déviation;déviationnisme;déviationniste
diagnostic;diagnosticienne;diagnostique;diagnostiquer;diagnostiqueuse
diagonalisable;diagonalisation;diagonaliser;diagonalité
dialectale;dialectaliser;dialectalisme
dialectologie;dialectologique;dialectologue
diaphragmatique;diaphragme;diaphragmer
dichotomie;dichotomique;dichotomisation
dictionnaire;dictionnairique;dictionnariste
différence;différenciable;différenciateur;différenciation;différenciatrice;différencier
différente;différentiabilité;différentiable;différentialisme;différentialiste;différentiation;différentiée;différentielle
diffractogramme;diffractomètre;diffractométrie;diffractométrique
diffusion;diffusionnelle;diffusionnisme;diffusionniste
digitalisation;digitaliser;digitaliseur
dimension;dimensionnalité;dimensionnelle;dimensionnement;dimensionner
diplomatie;diplomation;diplomatique
disciplinable;disciplinaire;discipline;discipliner
discompte;discompter;discompteuse
discontinuation;discontinue;discontinuisme;discontinuité
discriminante;discrimination;discriminative;discriminatoire;discriminatrice;discriminer
discutailler;discutaillerie;discutailleuse
dispensation;dispensatoire;dispensatrice
disproportion;disproportionnalité;disproportionnelle;disproportionner
disqualification;disqualifiée;disqualifier
dissimilaire;dissimilarité;dissimilation
dissimulable;dissimulation;dissimulatrice
dissociation;dissociative;dissociatrice
distillat;distillation;distillatoire;distillatrice
distraction;distractive;distractivité
distributaire;distributif;distribution;distributionnalisme;distributionnaliste;distributionnelle;distributive;distributivité;distributrice
diversifiable;diversification;diversifier
diverticule;diverticulite;diverticulose
divisionnaire;divisionnisme;divisionniste
dix-milliardième;dix-millième;dix-millionième
documentaire;documentaliste;documentariste;documentation
dodécaphonique;dodécaphonisme;dodécaphoniste
domiciliaire;domiciliataire;domiciliation
dramaturge;dramaturgie;dramaturgique
dysfonction;dysfonctionnelle;dysfonctionnement;dysfonctionner
dysmorphophobie;dysmorphophobique;dysmorphose
dystrophie;dystrophine;dystrophique;dystrophisation
ébourgeonnage;ébourgeonnement;ébourgeonner
ecclésiaste;ecclésiastique;ecclésiastiquement
ecclésiologie;ecclésiologique;ecclésiologue
échantillon;échantillonnage;échantillonner;échantillonneuse;échantillothèque
échographe;échographie;échographier;échographique;échographiste
éclaboussante;éclaboussement;éclabousser;éclaboussure
économétricienne;économétrie;économétrique
économicisme;économiciste;économicité
écouvillon;écouvillonnage;écouvillonner
écrabouillage;écrabouillement;écrabouiller
écrivaillée;écrivailler;écrivailleuse;écrivaillon
éditorial;éditoriale;éditorialement;éditorialiser;éditorialisme;éditorialiste
effeuillement;effeuiller;effeuilleuse
effiloche;effilochement;effilocher;effilocheuse
égocentrique;égocentrisme;égocentriste
égyptologie;égyptologique;égyptologue
électorale;électoralement;électoralisme;électoraliste
électrisable;électrisante;électrisation
électro-acousticienne;électro-acoustique;électro-aimant
électrocardiogramme;électrocardiographe;électrocardiographie;électrocardiographique;électrocardioscope;électrocautère
électrochimie;électrochimique;électrochoc
électrodiagnostic;électrodialyse;électrodialyseur
électro-encéphalogramme;électro-encéphalographe;électro-encéphalographie
électroencéphalogramme;électroencéphalographe;électroencéphalographie
électrolysable;électrolyse;électrolyser;électrolyseur;électrolyte;électrolytique
électromagnétique;électromagnétiquement;électromagnétisme
électromécanicienne;électromécanique;électroménager;électroménagère;électroménagiste;électrométallurgie;électrométrie;électrométrique
électromobiliste;électromobilité;électromotrice
électronicienne;électronique;électroniquement;électronisation;électroniser
électro-oculogramme;électro-oculographie;électro-optique;électro-osmose;électro-osmotique
électrophile;électrophone;électrophorèse;électrophorétique;électrophotographie;électrophotographique;électrophysiologie;électrophysiologique
électroporation;électroportative;électropositive
électrostatique;électrostimulation;électrostriction
électrothérapie;électrothermie;électrothermique
éléphante;éléphanteau;éléphantesque
éléphantiasique;éléphantiasis;éléphantine
émancipation;émancipatoire;émancipatrice
embarrassante;embarrassée;embarrasser
embouteillage;embouteiller;embouteilleuse
emboutissage;emboutisseuse;emboutissoir
embrouillage;embrouillamini;embrouille;embrouillement;embrouiller;embrouilleuse
embryologie;embryologique;embryologiste
emmagasinage;emmagasinement;emmagasiner
emmaillotage;emmaillotement;emmailloter
émotionnelle;émotionnellement;émotionner
émoustillante;émoustillement;émoustiller
empoisonnante;empoisonnement;empoisonner;empoisonneuse
encaustiquage;encaustique;encaustiquer
encéphalique;encéphalisation;encéphalite
encéphalogramme;encéphalographie;encéphalo-myélite;encéphalomyélite;encéphalopathie
enchevêtrement;enchevêtrer;enchevêtrure
enclenchement;enclencher;enclencheur
encliquetable;encliquetage;encliqueter
encourageante;encouragement;encourager
encyclopédie;encyclopédique;encyclopédisme;encyclopédiste
endocrinologie;endocrinologique;endocrinologiste;endocrinologue
endoctrinée;endoctrinement;endoctriner
endothéliale;endothéliome;endothélium
endotherme;endothermicité;endothermie;endothermique
engazonnement;engazonner;engazonneuse
engraissement;engraisser;engraisseuse
enharmonie;enharmonique;enharmoniquement
enquiquinante;enquiquinement;enquiquiner;enquiquineuse
enregistrable;enregistrement;enregistrer;enregistreuse
enseignant-chercheur;enseignante;enseignants-chercheurs
enthousiasmante;enthousiasme;enthousiasmer;enthousiaste
entomologie;entomologique;entomologiste
entortillage;entortillement;entortiller
entourloupe;entourlouper;entourloupette
entrebâillement;entrebâiller;entrebâilleur
entreprenante;entreprenariat;entreprenaute;entreprendre;entrepreneure;entrepreneuriale;entrepreneuriat;entrepreneuse
entretoise;entretoisement;entretoiser
enveloppe;enveloppement;envelopper;enveloppeuse
environnement;environnementale;environnementalement;environnementalisme;environnementaliste;environner
épaississante;épaississement;épaississeur
épidémiologie;épidémiologique;épidémiologiquement;épidémiologiste
épigraphie;épigraphique;épigraphiste
épiphénoménale;épiphénomène;épiphénoménisme;épiphénoméniste
épiscopale;épiscopalienne;épiscopalisme
épistémologie;épistémologique;épistémologiquement;épistémologiste;épistémologue
épouvantable;épouvantablement;épouvantail
épouvante;épouvantement;épouvanter
équarrissage;équarrissement;équarrisseuse;équarrissoir
équilibrage;équilibrante;équilibration
équilibre;équilibrer;équilibreur;équilibreuse
équipollence;équipollente;équipoller
équipotence;équipotente;équipotentialité;équipotentielle
équivalence;équivalent;équivalente
érythroblaste;érythroblastopénie;érythroblastose
eschatologie;eschatologique;eschatologiquement
esclavagiser;esclavagisme;esclavagiste
esprit-de-bois;esprit-de-sel;esprit-de-vin
essentialisante;essentialisation;essentialiser;essentialisme;essentialiste;essentialité
estampillage;estampille;estampiller;estampilleuse
ethnocentrée;ethnocentrique;ethnocentrisme;ethnocentriste
ethnographe;ethnographie;ethnographique
ethnologie;ethnologique;ethnologiquement
étrésillon;étrésillonnement;étrésillonner
étymologie;étymologique;étymologiquement;étymologiste
européanisation;européaniser;européanisme;européanité
euthanasie;euthanasiée;euthanasier;euthanasique;euthanasiste
évangélisation;évangélisatrice;évangéliser;évangélisme;évangéliste
événement;événementiel;événementielle
évènement;évènementiel;évènementielle
évolution;évolutionnaire;évolutionnisme;évolutionniste
exception;exceptionnalisme;exceptionnaliste;exceptionnalité;exceptionnelle;exceptionnellement
exclusivisme;exclusiviste;exclusivité
excommunication;excommuniée;excommunier
excrément;excrémenteuse;excrémentielle
excursion;excursionner;excursionniste
exhaustive;exhaustivement;exhaustivité
exhibition;exhibitionnisme;exhibitionniste
existentialisme;existentialiste;existentielle;existentiellement
exobiologie;exobiologique;exobiologiste
exothermicité;exothermie;exothermique
expansion;expansionnisme;expansionniste
expérimentable;expérimentale;expérimentalement;expérimentalisme;expérimentaliste;expérimentation;expérimentatrice;expérimenter
explicite;explicitement;expliciter
exponentiation;exponentielle;exponentiellement
expression;expressionnisme;expressionniste
expressive;expressivement;expressivité
expropriante;expropriation;expropriatrice
extension;extensionnalité;extensionnelle
extérieur;extérieure;extérieurement
extériorisation;extérioriser;extériorité
externalisable;externalisation;externaliser;externalisme;externalité
extractive;extractivisme;extractiviste
extra-terrestre;extra-territoriale;extra-territorialité
extraterrestre;extraterritoriale;extraterritorialité
extravagamment;extravagance;extravagante
falsification;falsificationnisme;falsificatrice
familiarisation;familiariser;familiarité
fanfaronnade;fanfaronne;fanfaronner
fédéralisation;fédéraliser;fédéralisme;fédéraliste
feldspath;feldspathique;feldspathoïde
ferraille;ferraillement;ferrailler;ferrailleuse
ferromagnésienne;ferromagnétique;ferromagnétisme
fertilisable;fertilisant;fertilisante;fertilisation;fertilisatrice
feuilleton;feuilletonesque;feuilletoniste;feuilletonnesque
financiarisation;financiariser;financiarisme
flamboyance;flamboyant;flamboyante
flexibilisation;flexibiliser;flexibilité
folichonne;folichonner;folichonnerie
folklorisation;folkloriser;folkloriste
fonctionnaire;fonctionnalisation;fonctionnaliser;fonctionnalisme;fonctionnaliste;fonctionnalité;fonctionnariat;fonctionnarisation;fonctionnariser;fonctionnarisme;fonctionnelle;fonctionnement;fonctionner
fondamentale;fondamentalisme;fondamentaliste;fondamentalité
formalisable;formalisante;formalisation
fractionnable;fractionnaire;fractionnelle;fractionnement;fractionner;fractionnisme;fractionniste
franchise;franchiser;franchiseuse
franc-maçonne;franc-maçonnerie;franc-maçonnique
franco-albanaise;franco-algérienne;franco-allemande
franco-pakistanaise;franco-panaméenne;franco-paraguayenne
francophobe;francophobie;francophone;francophonie;francophoniser
franco-suédoise;franco-suisse;franco-surinamaise
fréquentable;fréquentation;fréquentative
froufroutante;froufroutement;froufrouter;froufrouteuse
gallo-romaine;gallo-roman;gallo-romane
galvanoplaste;galvanoplastie;galvanoplastique
gargouillade;gargouille;gargouillement;gargouiller
gastro-entérite;gastro-entérologie;gastro-entérologue
gastronome;gastronomie;gastronomique
gazouillement;gazouiller;gazouilleuse
gemmologie;gemmologique;gemmologiste
généalogie;généalogique;généalogiste
généralisable;généralisation;généralisatrice;généraliser;généralissime;généraliste
générative;générativiste;générativité
géobiologie;géobiologique;géobiologiste;géobiologue
géographicité;géographie;géographique
géomorphologie;géomorphologique;géomorphologue
germanophile;germanophilie;germanophobe;germanophobie;germanophone
gérontologie;gérontologique;gérontologiste;gérontologue
gesticulante;gesticulation;gesticulatoire;gesticulatrice
glaciologie;glaciologique;glaciologue
glougloutante;glougloutement;glouglouter
gloutonne;gloutonner;gloutonnerie
glycogénogenèse;glycogénolyse;glycogénose
goguenarde;goguenarder;goguenarderie;goguenardise
gouvernement;gouvernementale;gouvernementalisme;gouvernementalité
grammaticale;grammaticalisation;grammaticaliser;grammaticalité
graphologie;graphologique;graphologue
gravillon;gravillonnage;gravillonner;gravillonneuse
grenaille;grenailler;grenailleuse
grenouillage;grenouillante;grenouille;grenouiller;grenouillère;grenouillesque;grenouillette
gribouillage;gribouille;gribouiller;gribouilleuse
griffonnement;griffonner;griffonneuse
guillotine;guillotinée;guillotiner;guillotineuse
guindaille;guindailler;guindailleuse
gynécologie;gynécologique;gynécologiste;gynécologue
hagiographe;hagiographie;hagiographique
hallucinante;hallucination;hallucinatoire
haschisch;haschischée;haschischine;haschischisme
héliographe;héliographie;héliographique
héliotrope;héliotropine;héliotropisme
hématologie;hématologique;hématologiste;hématologue
hémoglobine;hémoglobinopathie;hémoglobinose;hémoglobinurie
hémorroïdaire;hémorroïdale;hémorroïde
hérésiologie;hérésiologique;hérésiologue
herpétologie;herpétologique;herpétologiste
hétérochromatine;hétérochrome;hétérochromie;hétérochromosome;hétérochronie
hétéromorphe;hétéromorphie;hétéromorphisme
hiérarchie;hiérarchique;hiérarchisation;hiérarchiser
hippophage;hippophagie;hippophagique
histiocytaire;histiocyte;histiocytose
histologie;histologique;histologiquement;histologiste
histopathologie;histopathologique;histopathologiste
historicisation;historiciser;historicisme;historiciste;historicité
historiographe;historiographie;historiographique
holographe;holographie;holographier;holographique
holomorphe;holomorphie;holomorphiquement
homéopathe;homéopathie;homéopathique;homéopathiquement
homogénéifier;homogénéisante;homogénéisateur;homogénéisation;homogénéisatrice;homogénéiser;homogénéité
homographe;homographie;homographique
homopolymère;homopolymérique;homopolymérisation
horizontale;horizontalement;horizontalité
hospitalière;hospitalièrement;hospitalisation;hospitaliser;hospitalisme;hospitalité
hydrargyre;hydrargyrique;hydrargyrisme
hydrocarbonate;hydrocarbonée;hydrocarbure
hydro-électricité;hydro-électrique;hydro-électrolytique
hydroélectricité;hydroélectrique;hydroélectrolytique
hydrogénocarbonate;hydrogénoïde;hydrogénosulfate;hydrogénosulfite;hydrogénosulfure
hydrogéologie;hydrogéologique;hydrogéologue
hydrographe;hydrographie;hydrographique
hydrologie;hydrologique;hydrologiste
hydrotrope;hydrotropie;hydrotropique;hydrotropisme
hydroxylamine;hydroxylase;hydroxylation
hygrométricité;hygrométrie;hygrométrique
hygroscope;hygroscopie;hygroscopique
hyperbolicité;hyperbolique;hyperboliquement;hyperboliser
hyperglycémiante;hyperglycémie;hyperglycémique
hypermétrie;hypermétrope;hypermétropie
hyperonyme;hyperonymie;hyperonymique
hypersensibilisation;hypersensibilité;hypersensible;hypersensitive
hypersustentateur;hypersustentation;hypersustentatrice
hypertenseur;hypertension;hypertensive
hypertrophie;hypertrophier;hypertrophique
hypnothérapeute;hypnothérapeutique;hypnothérapie
hypochloreuse;hypochlorhydrie;hypochlorite
hypocondre;hypocondriaque;hypocondrie
hypoglycémiante;hypoglycémie;hypoglycémique
hypophosphite;hypophosphoreuse;hypophosphorique
hypothalamique;hypothalamo-hypophysaire;hypothalamus
hypothécable;hypothécaire;hypothécairement
hypothético-déductive;hypothétique;hypothétiquement
hystéroscope;hystéroscopie;hystéroscopique
ichtyologie;ichtyologique;ichtyologiste;ichtyologue
iconoclasme;iconoclaste;iconoclastie
iconographe;iconographie;iconographique
identification;identificatoire;identificatrice
idiosyncrasie;idiosyncrasique;idiosyncratique
ignominie;ignominieuse;ignominieusement
illégitime;illégitimement;illégitimité
illuminati;illumination;illuminative;illuminatrice
illusionner;illusionnisme;illusionniste
illustration;illustrative;illustratrice
imagination;imaginative;imaginativement
immatérialiser;immatérialisme;immatérialiste;immatérialité
immédiate;immédiatement;immédiateté
immigration;immigrationnisme;immigrationniste
immobilisation;immobiliser;immobilisme;immobiliste
immortalisation;immortaliser;immortalité
immunodéficience;immunodéficiente;immunodéficitaire
immunodépresseur;immunodépression;immunodépressive;immunodéprimée
immunogénétique;immunogénicité;immunogénique
immunologie;immunologique;immunologiquement;immunologiste;immunologue
immunosuppresseur;immunosuppression;immunosuppressive;immunosupprimée
impardonnable;impardonnablement;impardonnée
imparfait;imparfaite;imparfaitement
impartiale;impartialement;impartialité
impatientante;impatiente;impatienter
impénétrabilité;impénétrable;impénétrablement
imperceptibilité;imperceptible;imperceptiblement
imperfectibilité;imperfectible;imperfection;imperfective
impérialisme;impérialiste;impérialité
imperméabilisante;imperméabilisation;imperméabiliser;imperméabilité;imperméable
impersonnalité;impersonnelle;impersonnellement
impertinemment;impertinence;impertinente
imperturbabilité;imperturbable;imperturbablement
implantologie;implantologique;implantologiste;implantologue
implémentable;implémentation;implémenter
impression;impressionnabilité;impressionnable;impressionnante;impressionner;impressionnisme;impressionniste
imprévisibilité;imprévisible;imprévisiblement;imprévision
inacceptabilité;inacceptable;inacceptation
inadéquate;inadéquatement;inadéquation
inaliénabilité;inaliénable;inaliénablement
inaltérabilité;inaltérable;inaltérablement
inapplicabilité;inapplicable;inapplication
inassouvie;inassouvissable;inassouvissement
inattention;inattentive;inattentivement
incidente;incidentelle;incidenter
incoercibilité;incoercible;incoerciblement
incommensurabilité;incommensurable;incommensurablement
incommunicabilité;incommunicable;incommunication
incomparabilité;incomparable;incomparablement
incompréhensibilité;incompréhensible;incompréhensiblement;incompréhension;incompréhensive
inconcevabilité;inconcevable;inconcevablement
inconciliabilité;inconciliable;inconciliablement
inconditionnalité;inconditionnée;inconditionnelle;inconditionnellement
inconfort;inconfortable;inconfortablement
inconsciemment;inconscience;inconsciente
inconséquemment;inconséquence;inconséquente
inconsidération;inconsidérée;inconsidérément
inconstitutionnalité;inconstitutionnelle;inconstitutionnellement
incontestabilité;incontestable;incontestablement;incontestée
inconvenable;inconvenance;inconvenante
incorporabilité;incorporable;incorporalité;incorporation;incorporatrice
incorrecte;incorrectement;incorrection
incorrigibilité;incorrigible;incorrigiblement
incorruptibilité;incorruptible;incorruptiblement
incrément;incrémentale;incrémentalement;incrémentation;incrémenter;incrémentielle
incriminable;incriminante;incrimination
indéfectibilité;indéfectible;indéfectiblement
indélébile;indélébilement;indélébilité
indélicate;indélicatement;indélicatesse
indépendamment;indépendance;indépendante;indépendantisme;indépendantiste
indestructibilité;indestructible;indestructiblement
indéterminable;indétermination;indéterminée;indéterminisme;indéterministe
indifféremment;indifférence;indifférenciation;indifférenciée;indifférente;indifférentisme;indifférentiste;indifférer
indisciplinable;indiscipline;indisciplinée
indispensabilité;indispensable;indispensablement
indissociabilité;indissociable;indissociablement
indissolubilité;indissoluble;indissolublement
indistincte;indistinctement;indistinction
individualisable;individualisante;individualisation;individualiser;individualisme;individualiste;individualité;individuation
individuelle;individuellement;individuer
indivisibilité;indivisible;indivisiblement
industrialisable;industrialisation;industrialiser;industrialisme
industrie;industrielle;industriellement;industrieuse;industrieusement
inefficace;inefficacement;inefficacité
inéluctabilité;inéluctable;inéluctablement
inexplicabilité;inexplicable;inexplicablement
infaillibilité;infaillible;infailliblement
infantilisante;infantilisation;infantiliser;infantilisme
infatigabilité;infatigable;infatigablement
infectiologie;infectiologique;infectiologue
infériorisation;inférioriser;infériorité
inflation;inflationnaire;inflationniste
influence;influencer;influenceuse
infographe;infographie;infographique;infographiste
informaticienne;information;informationnelle;informatique;informatiquement;informatisable;informatisation;informatiser;informative
ingénieur-conseil;ingénieure;ingénieure-conseil;ingénieures-conseils;ingénieurs-conseils
inharmonie;inharmonieuse;inharmonique
inhospitalière;inhospitalièrement;inhospitalité
inintelligemment;inintelligence;inintelligente;inintelligibilité;inintelligible;inintelligiblement
inobservable;inobservance;inobservation
inopportune;inopportunément;inopportunité
inorganisable;inorganisation;inorganisée
insatisfaction;insatisfaisante;insatisfaite
insensibilisation;insensibiliser;insensibilité
inséparabilité;inséparable;inséparablement
insolubilisation;insolubiliser;insolubilité
insonorisante;insonorisation;insonoriser
instantanée;instantanéiste;instantanéité;instantanément
institution;institutionnalisation;institutionnaliser;institutionnalisme;institutionnaliste;institutionnelle;institutionnellement
instruction;instructive;instructivement
instrument;instrumentaire;instrumental;instrumentale;instrumentalement;instrumentalisation;instrumentaliser;instrumentalisme;instrumentaliste;instrumentalité;instrumentation;instrumenter;instrumentiste
insuffisamment;insuffisance;insuffisante
insupportabilité;insupportable;insupportablement;insupporter
insurrection;insurrectionnelle;insurrectionniste
intellect;intellection;intellectisme;intellectualisation;intellectualiser;intellectualisme;intellectualiste;intellectualité;intellectuelle;intellectuellement
intelligemment;intelligence;intelligente;intelligentsia;intelligentzia
intelligibilité;intelligible;intelligiblement
intempestive;intempestivement;intempestivité
intention;intentionnalité;intentionnée;intentionnelle;intentionnellement
interaction;interactionnelle;interactionnisme;interactionniste;interactive;interactivement;interactivité
intercepter;intercepteur;interception
interchangeabilité;interchangeable;interchanger
interclasse;interclassement;interclasser;interclasseuse
intercommunale;intercommunalité;intercommunautaire;intercommunication;intercommunion
interconnaissance;interconnectable;interconnecter;interconnexion
interculturalisme;interculturalité;interculturelle
interfécondation;interféconde;interfécondité
interférence;interférente;interférentielle;interférer
interféromètre;interférométrie;interférométrique;interféron
intérieur;intérieure;intérieurement
intériorisation;intérioriser;intériorité
interlignage;interligne;interligner
interlingua;interlinguale;interlingue;interlinguistique
interlocution;interlocutoire;interlocutrice
intermédiaire;intermédiation;intermédier
internalisation;internaliser;internalisme
internationale;internationalement;internationalisation;internationaliser;internationalisme;internationaliste;internationalité
interpellante;interpellation;interpellative;interpellatrice;interpellée;interpeller
interprétable;interprétante;interprétariat;interprétation;interprétative;interprétatrice;interpréter;interpréteur
interrogat;interrogation;interrogative;interrogativement;interrogatoire;interrogatrice
interruptible;interruption;interruptive;interruptrice
intersecter;intersection;intersectionnalité;intersectionnelle;intersectorielle
intersexualité;intersexuation;intersexuée;intersexuelle
intertexte;intertextualité;intertextuelle
intervallaire;intervalle;intervalliste
intervention;interventionnelle;interventionnisme;interventionniste;interventriculaire
interview;interviewée;interviewer;intervieweuse
intolérance;intolérante;intolérantisme
intradermique;intradermo-réaction;intradermoréaction
intransitive;intransitivement;intransitivité
introduction;introductive;introductoire;introductrice
introspection;introspective;introspectivement
intuition;intuitionnisme;intuitionniste
invisibilisation;invisibiliser;invisibilité
invraisemblable;invraisemblablement;invraisemblance
irraisonnable;irraisonnablement;irraisonnée
irrationalisme;irrationaliste;irrationalité
irrécusabilité;irrécusable;irrécusablement
irréductibilité;irréductible;irréductiblement
irréfutabilité;irréfutable;irréfutablement
irréprochabilité;irréprochable;irréprochablement
irrésistibilité;irrésistible;irrésistiblement
irrespect;irrespectueuse;irrespectueusement
irrévérence;irrévérencieuse;irrévérencieusement;irrévérente
irréversibilité;irréversible;irréversiblement
irrévocabilité;irrévocable;irrévocablement
isenthalpe;isenthalpique;isenthalpiquement
isolation;isolationnisme;isolationniste
isomorphie;isomorphiquement;isomorphisme
isothermicité;isothermie;isothermique;isothermiquement
italianisante;italianiser;italianisme;italianiste
je-m'en-fichisme;je-m'en-fichiste;je-m'en-foutisme;je-m'en-foutiste
journalisation;journaliser;journalisme;journaliste;journalistique
justificatif;justification;justificative;justificatrice
kleptocrate;kleptocratie;kleptocratique
kremlinologie;kremlinologique;kremlinologue
labyrinthe;labyrinthique;labyrinthite;labyrinthodon;labyrinthodonte
laryngologie;laryngologique;laryngologiste;laryngologue
laryngoscope;laryngoscopie;laryngoscopique
lexicographe;lexicographie;lexicographique
lexicologie;lexicologique;lexicologue
libéralisante;libéralisation;libéraliser;libéralisme
libertarianisme;libertarienne;libertarisme
limousine;limousiner;limousinerie
linéarisabilité;linéarisable;linéarisation
lipoprotéine;lipoprotéinémie;lipoprotéique
lithographe;lithographie;lithographier;lithographique
littéralisme;littéraliste;littéralité
localisateur;localisation;localisatrice
logographe;logographie;logographique
lombricompost;lombricompostage;lombricomposteur
lubrificateur;lubrification;lubrificatrice
luxembourgeoise;luxembourgisme;luxembourgiste;luxembourgophone
lymphocytaire;lymphocyte;lymphocytopénie;lymphocytose
lyophilisat;lyophilisateur;lyophilisation;lyophiliser
macroéconomie;macroéconomique;macroéconomiste
magnétisable;magnétisante;magnétisation
magnétostatique;magnétostratigraphie;magnétostriction
magouille;magouiller;magouilleuse
malacologie;malacologique;malacologiste;malacologue
malléabilisation;malléabiliser;malléabilité
mammalogie;mammalogique;mammalogiste
manipulation;manipulatoire;manipulatrice
mannequin;mannequinage;mannequinat;mannequine;mannequiner
manufacturable;manufacture;manufacturer;manufacturière
manutention;manutentionnaire;manutentionner
maquignonnage;maquignonne;maquignonner
marchande;marchander;marchandeuse
marchandisable;marchandisage;marchandisation;marchandise;marchandiser
marginalisation;marginaliser;marginalisme;marginaliste;marginalité
masculinisation;masculiniser;masculinisme;masculiniste;masculinité
masturbation;masturbatoire;masturbatrice
matérialisation;matérialiser;matérialisme;matérialiste;matérialité
mathématicienne;mathématique;mathématisable;mathématisation;mathématiser;mathématisme
maximalisation;maximaliser;maximalisme;maximaliste
mécanographe;mécanographie;mécanographique
mécontente;mécontentement;mécontenter
médicalisante;médicalisation;médicaliser
médicament;médicamentation;médicamenter;médicamenteuse
mégalomane;mégalomaniaque;mégalomanie
mercantile;mercantilisation;mercantiliser;mercantilisme;mercantiliste
mésothéliale;mésothéliome;mésothélium
métabolisable;métabolisation;métaboliser;métabolisme
métallographe;métallographie;métallographique
métallurgie;métallurgique;métallurgiste
métamérisation;métamérisée;métamérisme
métamorphe;métamorphique;métamorphiser;métamorphisme;métamorphosable;métamorphose;métamorphoser
métaphorique;métaphorisation;métaphoriser
métapsychique;métapsychologie;métapsychologique
météorologie;météorologique;météorologiste;météorologue
métrologie;métrologique;métrologiste
métropolisation;métropolitaine;métropolite
meurtrissable;meurtrissante;meurtrissure
microbiologie;microbiologique;microbiologiste
microcalorimètre;microcalorimétrie;microcalorimétrique
microéconométrie;microéconomie;microéconomique;microéconomiste
microfibre;microfibrée;microfibrille
microprogrammation;microprogramme;microprogrammée
microscope;microscopie;microscopique
microsociété;microsociologie;microsociologique
militarisation;militariser;militarisme;militariste
militaro-économique;militaro-industrielle;militaro-sécuritaire
minéralisable;minéralisante;minéralisation;minéralisatrice;minéraliser
minéralogie;minéralogique;minéralogiste
miniaturisation;miniaturiser;miniaturiste
misanthrope;misanthropie;misanthropique
mithridatisation;mithridatiser;mithridatisme
mitraille;mitrailler;mitraillette;mitrailleuse
modification;modificative;modificatrice
mondialisation;mondialiser;mondialisme;mondialiste
monétarisation;monétariser;monétarisme;monétariste
monocamérale;monocaméralisme;monocamérisme
monochromateur;monochromatique;monochrome;monochromie
monologue;monologuer;monologueuse
mononucléaire;mononucléée;mononucléidique;mononucléose
monopolisante;monopolisation;monopolisatrice;monopoliser;monopoliste;monopolistique
monosyllabe;monosyllabique;monosyllabisme
morphologie;morphologique;morphologiste;morphologue
multiculturalisme;multiculturaliste;multiculturalité;multiculturelle
multifonction;multifonctionnalité;multifonctionnelle
multilatérale;multilatéralisme;multilatération
multimillénaire;multimilliardaire;multimillionnaire
multiplexage;multiplexe;multiplexer;multiplexeur
multiplicande;multiplicateur;multiplication;multiplicative;multiplicativité;multiplicatrice;multiplicité
municipale;municipalisation;municipaliser;municipalisme;municipaliste;municipalité
muséographe;muséographie;muséographique
musicographe;musicographie;musicographique
musicologie;musicologique;musicologue
nationalisable;nationalisation;nationaliser;nationalisme;nationaliste;nationalité
naturalisation;naturaliser;naturalisme;naturaliste
nécrophile;nécrophilie;nécrophilique
néo-capitalisation;néo-capitalisme;néo-capitaliste
néocapitalisation;néocapitalisme;néocapitaliste
néocoloniale;néocolonialisme;néocolonialiste
néo-romane;néo-romantique;néo-romantisme
néphrologie;néphrologique;néphrologue
neuro-anatomie;neuro-anatomique;neuro-anatomiste
neuroanatomie;neuroanatomique;neuroanatomiste
neurobiochimie;neurobiochimique;neurobiochimiste
neurobiologie;neurobiologique;neurobiologiste
neurochimie;neurochimique;neurochimiste
neurochirurgicale;neurochirurgie;neurochirurgienne
neuroendocrine;neuroendocrinienne;neuroendocrinologie
neurologie;neurologique;neurologiste
neuropathie;neuropathique;neuropathologie;neuropathologique;neuropathologiste
neurophysiologie;neurophysiologique;neurophysiologiste
neuropsychiatre;neuropsychiatrie;neuropsychiatrique;neuropsychologie;neuropsychologique;neuropsychologue;neuropsychopharmacologie
neurotoxicité;neurotoxine;neurotoxique
neutralisable;neutralisante;neutralisation;neutraliser;neutralisme;neutraliste
névropathe;névropathie;névropathique
nominalisation;nominaliser;nominalisme;nominaliste
non-conformisme;non-conformiste;non-conformité
normalisable;normalisation;normalisatrice
nucléarisation;nucléariser;nucléariste
numérologie;numérologique;numérologue
nutrition;nutritionnelle;nutritionniste
objective;objectivement;objectiver
objectivisation;objectivisme;objectiviste;objectivité
obsession;obsessionnelle;obsessionnellement
obstruction;obstructionnisme;obstructionniste;obstructive
occasionnalisme;occasionnaliste;occasionnelle;occasionnellement;occasionner
occidentale;occidentalisation;occidentaliser;occidentalisme;occidentaliste;occidentalité
océanographe;océanographie;océanographique
océanologie;océanologique;océanologue
odontologie;odontologique;odontologiste;odontologue
œsophagoscope;œsophagoscopie;œsophagostomie
officialisation;officialiser;officialité
opération;opérationnalisation;opérationnaliser;opérationnalité;opérationnelle;opérationnellement
ophtalmologie;ophtalmologique;ophtalmologiste;ophtalmologue
opiniâtre;opiniâtrement;opiniâtrer;opiniâtreté
opportunisme;opportuniste;opportunité
orchestrale;orchestration;orchestratrice
ordonnance;ordonnancement;ordonnancer;ordonnanceur;ordonnancière
organisation;organisationnelle;organisationnellement;organisatrice
orientaliser;orientalisme;orientaliste
ornithologie;ornithologique;ornithologiste;ornithologue
orthodontie;orthodontique;orthodontiste
orthogonale;orthogonalement;orthogonalisation;orthogonaliser;orthogonalité
orthographe;orthographie;orthographier;orthographique;orthographiquement
orthonormale;orthonormalisation;orthonormée
orthopédagogie;orthopédagogique;orthopédagogue
orthopédie;orthopédique;orthopédiquement;orthopédiste
orthophonie;orthophonique;orthophoniste
orthostate;orthostatique;orthostatisme
orthotrope;orthotropie;orthotropisme
ostéoblaste;ostéoblastique;ostéoblastome
ostéopathe;ostéopathie;ostéopathique
oto-rhino;oto-rhino-laryngologie;oto-rhino-laryngologique;oto-rhino-laryngologiste
oxydoréductase;oxydoréduction;oxydoréductrice
pachyderme;pachydermie;pachydermique
paillasson;paillassonnage;paillassonner
paléoclimat;paléoclimatique;paléoclimatologie
paléographe;paléographie;paléographique
paléontologie;paléontologique;paléontologiste;paléontologue
palissonnage;palissonner;palissonneuse
palynologie;palynologique;palynologue
pancréatine;pancréatique;pancréatite
pangermanique;pangermanisme;pangermaniste
papillonnage;papillonnante;papillonnement;papillonner;papillonneuse
papillote;papillotement;papilloter
papyrologie;papyrologique;papyrologue
parallélisable;parallélisation;paralléliser;parallélisme
paramétrique;paramétrisation;paramétriser
parapharmaceutique;parapharmacie;parapharmacienne
paraphrasable;paraphrase;paraphraser;paraphraseuse;paraphrastique
parapsychique;parapsychologie;parapsychologique
parasitologie;parasitologique;parasitologiste;parasitologue
parchemin;parcheminer;parcheminerie;parchemineuse;parcheminière
parlement;parlementaire;parlementarisme;parlementariste;parlementer
parodontie;parodontiste;parodontite
parodontologie;parodontologiste;parodontologue;parodontolyse;parodontopathie;parodontose
participante;participation;participationniste;participative
particulaire;particularisation;particulariser;particularisme;particulariste;particularité
partition;partitionnement;partitionner
passement;passementer;passementerie;passementière
passepoil;passepoile;passepoiler
passionnelle;passionner;passionnette
pasteurisateur;pasteurisation;pasteurisatrice;pasteuriser
pastoralisme;pastoraliste;pastoralité
pathogénicité;pathogénie;pathogénique
pathologie;pathologique;pathologisation;pathologiser;pathologiste
patrimoniale;patrimonialisation;patrimonialité
patrouille;patrouiller;patrouilleuse
pavillonnaire;pavillonnée;pavillonnerie
pédopornographe;pédopornographie;pédopornographique
pédopsychiatre;pédopsychiatrie;pédopsychologie;pédopsychologue
pénicillinase;pénicilline;pénicillino-résistante;pénicillinorésistante;pénicillium
pénitentiaire;pénitentiale;pénitentielle
perception;perceptionnisme;perceptionniste
perfection;perfectionnement;perfectionner;perfectionnisme;perfectionniste
périnatale;périnatalité;périnatalogie
péripatéticienne;péripatétique;péripatétisme
périphrase;périphraser;périphrastique
permacultrice;permaculture;permaculturelle
perquisiteur;perquisition;perquisitionnée;perquisitionner
persévérance;persévérante;persévération
personnalisable;personnalisation;personnaliser;personnalisme;personnaliste;personnalité
perturbation;perturbative;perturbatrice
pétitionnaire;pétitionnement;pétitionner
pétrarquisante;pétrarquiser;pétrarquisme;pétrarquiste
pétrochimie;pétrochimique;pétrochimiste
pétrographe;pétrographie;pétrographique
pétrologie;pétrologique;pétrologiste
phallocentrée;phallocentrique;phallocentrisme
phallocrate;phallocratie;phallocratique
pharmacodépendance;pharmacodépendante;pharmacodynamie;pharmacodynamique
pharmacologie;pharmacologique;pharmacologiste;pharmacologue
phénoménale;phénoménalisme;phénoménalité
phénoménique;phénoménisme;phénoméniste
phénoménologie;phénoménologique;phénoménologue
philanthrope;philanthropie;philanthropique
philatélie;philatélique;philatéliste
philosophale;philosophe;philosopher;philosophie;philosophique;philosophisme
phonographe;phonographie;phonographique
phonologie;phonologique;phonologisation
phosphatage;phosphatase;phosphatation
phosphatidique;phosphatidylcholine;phosphatidyléthanolamine;phosphatidylsérine;phosphatière;phosphatine;phosphatique
phosphore;phosphorer;phosphorescence;phosphorescente;phosphoreuse
phosphorique;phosphorisation;phosphorisme;phosphorite
phosphorylase;phosphorylation;phosphoryle;phosphoryler
photochrome;photochromie;photochromique;photochromisme
photocomposeuse;photocomposition;photocompositrice
photocopie;photocopier;photocopieuse;photocopillage
photoélectricité;photoélectrique;photoélectron;photoélectronique
photogramme;photogrammètre;photogrammétrie;photogrammétrique
photographe;photographie;photographier;photographique
photojournalisme;photojournaliste;photojournalistique
photopériode;photopériodique;photopériodisme
photosensibilisant;photosensibilisante;photosensibilisation;photosensibilité;photosensible
photosynthèse;photosynthétique;photosynthétiser
phototrophe;phototrophie;phototropie;phototropique;phototropisme
phrénologie;phrénologique;phrénologiste;phrénologue
phylloxéra;phylloxérée;phylloxérienne;phylloxérique
phylogénie;phylogénique;phylogéniste
physico-chimie;physico-chimique;physico-chimiste
physiocrate;physiocratie;physiocratique
physiognomonie;physiognomonique;physiognomoniste
physiographe;physiographie;physiographique
physiologie;physiologique;physiologiste
physionomie;physionomique;physionomiste
phytopathogène;phytopathologie;phytopathologique
pique-nique;pique-niquer;pique-niqueuse
pirouette;pirouettement;pirouetter
plagiotrope;plagiotropie;plagiotropisme
plaisante;plaisanter;plaisanterie
planétologie;planétologique;planétologue
planimétrage;planimétrie;planimétrique
plastique;plastiquer;plastiqueuse
plasturgie;plasturgique;plasturgiste
plébiscitaire;plébiscite;plébisciter
pleurnicharde;pleurnichement;pleurnicher;pleurnicherie;pleurnicheuse
ploutocrate;ploutocratie;ploutocratique
pneumologie;pneumologique;pneumologue
poinçonnement;poinçonner;poinçonneuse
polarographe;polarographie;polarographique
polissonne;polissonner;polissonnerie
politico-culturelle;politico-économique;politico-financière;politico-judiciaire;politico-médiatique;politico-militaire;politico-religieuse;politico-sociale
politologie;politologique;politologue
polychromatique;polychrome;polychromie;polychromique
polygraphe;polygraphie;polygraphique
polymérisable;polymérisation;polymériser
polymorphe;polymorphie;polymorphique;polymorphisme
polynucléaire;polynucléose;polynucléotide
polyphonie;polyphonique;polyphoniste
polyploïde;polyploïdie;polyploïdisation
polyvinylbutyral;polyvinyle;polyvinylique
population;populationnelle;populationnisme;populationniste
pornographe;pornographie;pornographique
positionnelle;positionnement;positionner;positionneur
possession;possessionnée;possessionnelle
postcommunion;postcommunisme;postcommuniste
post-doctorale;post-doctorante;post-doctorat
postdoctorale;postdoctorante;postdoctorat
post-moderne;post-modernisme;post-moderniste;post-modernité
postmoderne;postmodernisme;postmoderniste;postmodernité
potentialisation;potentialiser;potentialiste;potentialité
pourchassée;pourchasser;pourchasseuse
précaution;précautionner;précautionneuse
préchauffage;préchauffe;préchauffer;préchauffeur
précision;précisionnisme;précisionniste
prédestinateur;prédestination;prédestiner
prédétermination;prédéterminer;prédéterminisme
préformatage;préformatée;préformation
préjudiciable;préjudicielle;préjudicier
prépension;prépensionnée;prépensionner
préposition;prépositionnelle;prépositionner;prépositive
presbytérale;presbytérat;presbytérianisme;presbytérienne
prescriptible;prescription;prescriptive;prescriptrice
présélecteur;présélection;présélectionner
présentatif;présentation;présentatrice
préservatif;préservation;préservative;préservatrice
présidente;présidentiable;présidentialisation;présidentialisme;présidentialiste;présidentielle
présidial;présidiale;présidialité
pressurisation;pressuriser;pressuriseur
prévision;prévisionnelle;prévisionniste
primitivisme;primitiviste;primitivité
probabilisable;probabilisée;probabilisme;probabiliste;probabilité
problématique;problématisation;problématiser
procession;processionnaire;processionnal;processionnelle;processionner
proclamation;proclamatoire;proclamatrice
proconsul;proconsulaire;proconsulat
procrastination;procrastinatrice;procrastiner
procréation;procréatique;procréative
productive;productivisme;productiviste;productivité
profession;professionnalisante;professionnalisation;professionnaliser;professionnalisme;professionnelle
programmabilité;programmable;programmathèque;programmation;programmatique;programmatrice
programme;programmer;programmeuse
progression;progressisme;progressiste;progressive;progressivité
prohibition;prohibitionnisme;prohibitionniste;prohibitive
prolétariat;prolétarienne;prolétarisation;prolétariser
proliférante;prolifération;proliférative
promotion;promotionnaire;promotionnelle;promotionner
pronostique;pronostiquer;pronostiqueuse
proportion;proportionnaliste;proportionnalité;proportionnelle;proportionner
proprioception;proprioceptive;proprioceptivité
prospection;prospective;prospectiviste
protection;protectionnelle;protectionnisme;protectionniste
protohistoire;protohistorienne;protohistorique
protoplasma;protoplasme;protoplasmique;protoplaste
providente;providentialisme;providentielle
provincialat;provinciale;provincialisation;provincialisme
provision;provisionnelle;provisionnement;provisionner
prudhomme;prudhommerie;prudhommesque
psychanalyse;psychanalyser;psychanalyste;psychanalytique
psychiatre;psychiatrie;psychiatrique;psychiatrisation;psychiatriser
psycho-éducation;psycho-éducative;psycho-éducatrice
psychoéducation;psychoéducative;psychoéducatrice
psychogénéalogie;psychogénéalogiste;psychogénétique
psychologie;psychologique;psychologisante;psychologisation;psychologiser;psychologisme;psychologiste;psychologue
psychométricienne;psychométrie;psychométrique
psychomotrice;psychomotricienne;psychomotricité
psychopathe;psychopathie;psychopathique;psychopathologie;psychopathologique
psychopédagogie;psychopédagogique;psychopédagogue
psychopharmacologie;psychopharmacologique;psychopharmacologue
psychophysicienne;psychophysiologie;psychophysiologique;psychophysiologiste;psychophysique
psychosociale;psychosociologie;psychosociologique;psychosociologue
psychothérapeute;psychothérapeutique;psychothérapie;psychothérapique
psychotraumatique;psychotraumatisme;psychotraumatologie;psychotraumatologue
pulvérisable;pulvérisateur;pulvérisation
purification;purificatoire;purificatrice
pyrotechnicienne;pyrotechnie;pyrotechnique
pythagoricienne;pythagorique;pythagorisme
quadruple;quadruplement;quadrupler;quadruplet
qualificateur;qualification;qualificative
quarante-cinquième;quarante-deuxième;quarante-huitarde;quarante-huitième;quarante-neuvième;quarante-quatrième;quarante-septième;quarante-sixième;quarante-troisième
quatre-vingt;quatre-vingt-cinquième;quatre-vingt-deuxième;quatre-vingt-dix-huitième;quatre-vingt-dixième;quatre-vingt-dix-neuvième;quatre-vingt-dix-septième;quatre-vingt-douzième;quatre-vingt-huitième;quatre-vingtième;quatre-vingt-neuvième;quatre-vingt-onzième;quatre-vingt-quatorzième;quatre-vingt-quatrième;quatre-vingt-quinzième;quatre-vingt-seizième;quatre-vingt-septième;quatre-vingt-sixième;quatre-vingt-treizième;quatre-vingt-troisième;quatre-vingt-unième
quenouille;quenouillée;quenouillette
questionnable;questionnaire;questionnement;questionner;questionneuse
quincaille;quincaillerie;quincaillière
quintuple;quintupler;quintuplet
raccommodable;raccommodage;raccommodement;raccommoder;raccommodeuse
raccompagnatrice;raccompagnement;raccompagner
raccourci;raccourcir;raccourcissement;raccourcisseur
raccrochement;raccrocher;raccrocheuse
radicalisation;radicalisée;radicaliser;radicalisme
radiobalisage;radiobalise;radiobaliser
radiobiologie;radiobiologique;radiobiologiste
radiochimie;radiochimique;radiochimiste
radiocommande;radiocommandée;radiocommunication
radiodiffuser;radiodiffuseur;radiodiffusion
radio-électricienne;radio-électricité;radio-électrique
radioélectricienne;radioélectricité;radioélectrique
radiogoniomètre;radiogoniométrie;radiogoniométrique
radiographe;radiographie;radiographier;radiographique
radiologie;radiologique;radiologiste
radioscope;radioscoper;radioscopie;radioscopique
radiotélégraphie;radiotélégraphier;radiotélégraphique;radiotélégraphiste;radiotéléphone;radiotéléphonie;radiotéléphonique;radiotéléphoniste;radiotélévisée;radiotélévision
radiothérapeute;radiothérapie;radiothérapique
rafraîchie;rafraîchir;rafraîchissante;rafraîchissement;rafraîchisseur;rafraîchissoir
rajeunissante;rajeunissement;rajeunisseuse
rassemblement;rassembler;rassembleuse
rastafari;rastafarienne;rastafarisme
rationalisante;rationalisation;rationaliser;rationalisme;rationaliste;rationalité
ravitaillement;ravitailler;ravitailleur
récapitulation;récapitulative;récapituler
réception;réceptionnaire;réceptionner;réceptionniste
réchauffement;réchauffer;réchauffeur
recommandable;recommandation;recommandé;recommander
réconciliable;réconciliation;réconciliatrice;réconcilier
reconfigurable;reconfiguration;reconfigurer
réconfort;réconfortante;réconforter
reconnaissable;reconnaissance;reconnaissante
reconstituable;reconstituante;reconstituer;reconstitution
reconstruction;reconstructive;reconstructrice;reconstruire
récrimination;récriminatoire;récriminatrice
rectification;rectificative;rectificatrice
rectosigmoïde;rectosigmoïdienne;rectosigmoïdoscopie
rédaction;rédactionnel;rédactionnelle
redimensionnable;redimensionnement;redimensionner
redistribuer;redistribution;redistributive;redistributrice
réduction;réductionnisme;réductionniste
réenregistrable;réenregistrement;réenregistrer
rééquilibrage;rééquilibre;rééquilibrer
réescomptable;réescompte;réescompter;réescompteur
référence;référencement;référencer
réfractomètre;réfractométrie;réfractométrique
réfrigérante;réfrigérateur;réfrigération
régénération;régénérative;régénératrice
régionalisation;régionaliser;régionalisme;régionaliste
réglementaire;réglementarisme;réglementariste;réglementation;réglementer
régularisable;régularisante;régularisation;régularisatrice;régulariser
réhabilitable;réhabilitation;réhabilitatrice;réhabiliter
réhydratant;réhydratante;réhydratation
réintégrable;réintégrande;réintégration
relationnelle;relationner;relationniste
relativisation;relativiser;relativisme;relativiste
rémunération;rémunératoire;rémunératrice
renonciataire;renonciation;renonciatrice
rentabilisable;rentabilisation;rentabiliser;rentabilité
réorganisation;réorganisatrice;réorganiser
reparamétrable;reparamétrage;reparamétrer;reparamétrisation
repositionnable;repositionnement;repositionner
représentable;représentante;représentation;représentative;représentativité;représenter
reproductibilité;reproductible;reproduction;reproductive;reproductrice
reprogrammable;reprogrammation;reprogrammer
reprographie;reprographier;reprographique
républicaine;républicaniser;républicanisme
réquisition;réquisitionnable;réquisitionnaire;réquisitionner
respectabiliser;respectabilité;respectable
resplendir;resplendissante;resplendissement
responsabilisation;responsabiliser;responsabilité;responsable
resquille;resquiller;resquilleuse
ressource;ressourcement;ressourcer;ressourcerie
restauration;restauratoire;restauratrice
rétrécissable;rétrécissante;rétrécissement
rétroaction;rétroactivation;rétroactive;rétroactivité
rétrogradation;rétrograde;rétrograder
rétrospection;rétrospective;rétrospectivité
réveillon;réveillonner;réveillonneur
revendication;revendicative;revendicatrice
révisionnelle;révisionnisme;révisionniste
revitalisante;revitalisation;revitaliser
révolution;révolutionnaire;révolutionnarisme;révolutionnariste;révolutionner
rhino-pharyngée;rhino-pharyngienne;rhino-pharyngite
rhinopharyngée;rhinopharyngienne;rhinopharyngite
rhumatologie;rhumatologique;rhumatologiste;rhumatologue
ringardisation;ringardise;ringardiser
ronchonne;ronchonneau;ronchonnement;ronchonner;ronchonneuse
saccharifère;saccharifiable;saccharification;saccharifier
saccharimètre;saccharimétrie;saccharimétrique
sacramentaire;sacramental;sacramentalité;sacramentelle
sado-maso;sado-masochisme;sado-masochiste
saprophyte;saprophytique;saprophytisme
saucisson;saucissonnage;saucissonner;saucissonneuse
scanographe;scanographie;scanographique
scarlatine;scarlatineuse;scarlatiniforme
scénographe;scénographie;scénographique
schématisation;schématiser;schématisme
schizophrène;schizophrénie;schizophrénique
scintillante;scintillateur;scintillation
scintillogramme;scintillographie;scintillomètre
scissionner;scissionnisme;scissionniste
scribouillage;scribouillarde;scribouiller;scribouilleuse
scripturaire;scripturale;scripturalisme
sécession;sécessionnisme;sécessionniste
sectionnelle;sectionnement;sectionner;sectionneur
sécularisation;séculariser;sécularisme;séculariste
sédentarisation;sédentariser;sédentarisme;sédentarité
sédimentologie;sédimentologique;sédimentologue
ségrégation;ségrégationnisme;ségrégationniste;ségrégative
seigneuriage;seigneuriale;seigneurie
sélection;sélectionnable;sélectionner;sélectionneuse;sélectionnisme
sensation;sensationnalisme;sensationnaliste;sensationnelle;sensationnisme;sensationniste
sensibilisante;sensibilisation;sensibilisatrice;sensibiliser;sensibilité
sentiment;sentimentale;sentimentalisme;sentimentaliste;sentimentalité
séquestrant;séquestrante;séquestration
sérigraphie;sérigraphier;sérigraphique;sérigraphiste
shampooiner;shampooineuse;shampooing
sidérolite;sidérolithe;sidérolithique;sidérolitique
sidérurgie;sidérurgique;sidérurgiste
signification;significative;significativité;significatrice
simultanée;simultanéisme;simultanéité
singularisation;singulariser;singularité
sismographe;sismographie;sismographique
situation;situationnelle;situationnisme;situationniste
sociabilisation;sociabiliser;sociabilité
socialisante;socialisation;socialisatrice
sociobiologie;sociobiologique;sociobiologiste
sociologie;sociologique;sociologisme
sociopathe;sociopathie;sociopathique
soixante-cinquième;soixante-deuxième;soixante-dix-huitième;soixante-dixième;soixante-dix-neuvième;soixante-dix-septième;soixante-douzième;soixante-huitarde;soixante-huitième;soixante-neuvième;soixante-quatorzième;soixante-quatrième;soixante-quinzième;soixante-seizième;soixante-septième;soixante-sixième;soixante-treizième;soixante-troisième
solidariser;solidarisme;solidariste
solutionnaire;solutionner;solutionnisme
somnambule;somnambulesque;somnambulique;somnambulisme
sophrologie;sophrologique;sophrologue
soumission;soumissionnaire;soumissionner
sous-marin;sous-marine;sous-marinier
sous-préfectorale;sous-préfecture;sous-préfète
sous-titrage;sous-titre;sous-titrer;sous-titreuse
soustracteur;soustraction;soustractive
sous-traitance;sous-traitante;sous-traiter
souveraine;souveraineté;souverainisme;souverainiste
spécialisation;spécialiser;spécialiste
spécificateur;spécificatif;spécification;spécificative;spécificatrice
spectrogramme;spectrographe;spectrographie;spectrographique
spectroscope;spectroscopie;spectroscopique
spéléologie;spéléologique;spéléologue
spiritual;spiritualisation;spiritualiser;spiritualisme;spiritualiste;spiritualité
spontanéisme;spontanéiste;spontanéité
stabilisant;stabilisante;stabilisation;stabilisatrice
standardisation;standardiser;standardiste
staphylococcie;staphylococcique;staphylocoque
stationnaire;stationnale;stationnarité
sténodactylo;sténodactylographe;sténodactylographie
sténographe;sténographie;sténographier;sténographique
stéréogramme;stéréographie;stéréographique
stéréo-isomère;stéréo-isomérie;stéréo-isomérique
stéréophonie;stéréophonique;stéréophotographie
stéréoscope;stéréoscopie;stéréoscopique
stéréotype;stéréotyper;stéréotypie
stérilisante;stérilisateur;stérilisation;stérilisatrice
stigmatisante;stigmatisation;stigmatiser;stigmatisme
stomatologie;stomatologique;stomatologiste;stomatologue
streptococcie;streptococcique;streptocoque
stroboscope;stroboscopie;stroboscopique
structurable;structurale;structuralisme;structuraliste;structurante;structuration
structure;structurelle;structurer
subconscience;subconscient;subconsciente
subjectivation;subjective;subjectiver;subjectivisation;subjectiviser;subjectivisme;subjectiviste;subjectivité
subordonnante;subordonnée;subordonner
substantialisme;substantialiste;substantialité;substantielle;substantif;substantifique;substantivation;substantive;substantiver
substituabilité;substituable;substituant
substitut;substitution;substitutive
subvention;subventionnable;subventionnelle;subventionnement;subventionner;subventionneuse
succursale;succursalisme;succursaliste
superficialité;superficie;superficielle
superfluide;superfluidité;superfluité
superviser;superviseure;superviseuse
supplément;supplémentaire;supplémentation;supplémenter
supraconduction;supraconductivité;supraconductrice
supranationale;supranationalisation;supranationalisme;supranationaliste;supranationalité
suprématie;suprématisme;suprématiste
surchauffage;surchauffe;surchauffer;surchauffeur
surcompensation;surcompensatoire;surcompensatrice;surcompenser
surdéterminante;surdétermination;surdéterminée
surenchérir;surenchérissement;surenchérisseuse
surexcitable;surexcitante;surexcitation
surnaturalisme;surnaturaliste;surnaturalité
surproduction;surproductive;surproductivité;surproductrice
symptomatique;symptomatologie;symptomatologique
synchronicité;synchronie;synchronique;synchronisable;synchronisation;synchroniser;synchroniseuse;synchronisme
syndicalisable;syndicalisation;syndicaliser;syndicalisme;syndicaliste
synthétisable;synthétisation;synthétiser;synthétiseur;synthétisme;synthétiste
systématicienne;systématicité;systématique;systématisation;systématiser;systématisme
tambourin;tambourinade;tambourinage;tambourinaire;tambourinante;tambourinement;tambouriner;tambourineuse
tarabiscot;tarabiscotage;tarabiscoter
tatillonnage;tatillonne;tatillonner
technicisation;techniciser;technicisme;techniciste
technico-commerciale;technico-économique;technico-légale;technico-scientifique
technocrate;technocratie;technocratique;technocratisation;technocratiser;technocratisme
technologie;technologique;technologisme;technologiste;technologue
téléchargeable;téléchargement;télécharger
télécommandable;télécommande;télécommander
télécopie;télécopier;télécopieur
télédéclarante;télédéclaration;télédéclarer
télégraphe;télégraphie;télégraphier;télégraphique;télégraphiste
téléphonie;téléphonique;téléphoniste
téléradio;téléradiographie;téléradiologie
télétravail;télétravailler;télétravailleuse
tératologie;tératologique;tératologiste;tératologue
terminologie;terminologique;terminologue
territoriale;territorialisation;territorialiser;territorialisme;territorialité
tétrahydrocannabinol;tétrahydronaphtalène;tétrahydronaphtaline
thalassothérapeute;thalassothérapie;thalassotoque
thaumaturge;thaumaturgie;thaumaturgique
théâtralisation;théâtraliser;théâtralisme;théâtralité
thermalisation;thermaliser;thermalisme;thermaliste
thermocollage;thermocollante;thermocollée;thermocolorimètre
thermoélectricité;thermoélectrique;thermoélectronique
thermogramme;thermographe;thermographie;thermographique;thermogravimétrie;thermogravimétrique
thermopropulsée;thermopropulsion;thermopropulsive
thermostabilité;thermostable;thermostat;thermostatique
thésaurisable;thésaurisation;thésauriser;thésauriseuse
thrombocyte;thrombocytopénie;thrombocytopénique;thrombocytose
tiers-monde;tiers-mondisation;tiers-mondisme;tiers-mondiste
tintinnabulante;tintinnabulement;tintinnabuler
titularisation;titularisée;titulariser
tomodensitomètre;tomodensitométrie;tomodensitométrique
tomographe;tomographie;tomographique
topographe;topographie;topographique
tourbillon;tourbillonnaire;tourbillonnante;tourbillonnement;tourbillonner
tourillon;tourillonner;tourillonneuse
tourmente;tourmenter;tourmenteuse
toxicologie;toxicologique;toxicologue
toxicomane;toxicomaniaque;toxicomanie
trachéotomie;trachéotomisée;trachéotomiser
trade-union;trade-unionisme;trade-unioniste
tradition;traditionalisme;traditionaliste;traditionnaire;traditionnelle
tranquille;tranquillisante;tranquillisation;tranquilliser;tranquillité
transbordement;transborder;transbordeur
transcendance;transcendantale;transcendantalisme;transcendantaliste;transcendante;transcender
transcriptase;transcription;transcriptionnelle;transcriptome;transcriptrice
transculturalité;transculturation;transculturelle
transfiguration;transfiguratrice;transfigurer
transformable;transformante;transformation;transformationnelle;transformatrice;transformée;transformer;transformisme;transformiste
transgresser;transgresseur;transgression;transgressive
transhumance;transhumanisme;transhumaniste;transhumante
transistor;transistorisation;transistoriser
transition;transitionnelle;transitionner
translatif;translation;translationnelle;translative
transmissibilité;transmissible;transmissiomètre;transmission;transmissivité
transmutabilité;transmutable;transmutation;transmutatoire;transmutatrice
transplant;transplantable;transplantation;transplantement;transplanter;transplantoir
transport;transportabilité;transportable;transportation;transporter;transporteuse
transsexualisme;transsexualité;transsexuelle
transversale;transversalité;transverse
traumatisante;traumatisée;traumatiser;traumatisme
traumatologie;traumatologique;traumatologiste;traumatologue
treillage;treillager;treillageur
tremblote;tremblotement;trembloter
tressaillante;tressaillement;tressaillir
triangulabilité;triangulable;triangulaire;triangularisation;triangularité;triangulation
trifouillage;trifouiller;trifouilleuse
triomphale;triomphalisme;triomphaliste
tripatouillage;tripatouiller;tripatouilleuse
tronçonnement;tronçonner;tronçonneuse
tuberculide;tuberculination;tuberculine;tuberculiner;tuberculinique;tuberculinisation;tuberculiniser;tuberculisation;tuberculiser
typographe;typographie;typographier;typographique
ultrafiltrat;ultrafiltration;ultrafiltre;ultrafiltrer
ultramicroscope;ultramicroscopie;ultramicroscopique
ultra-son;ultra-sonique;ultra-sonore
ultraviolence;ultraviolente;ultraviolet;ultraviolette
uniformisante;uniformisation;uniformiser
unilatérale;unilatéralement;unilatéralisme;unilatéralité
universalisation;universaliser;universalisme;universaliste;universalité
vadrouille;vadrouiller;vadrouilleuse
vascularisation;vascularisée;vascularite;vascularité
vaudeville;vaudevillesque;vaudevilliste
végétalisation;végétaliser;végétalisme;végétaliste
vérification;vérificative;vérificatrice
verrouillable;verrouillage;verrouiller;verrouilleur
verticalisateur;verticalisation;verticaliser;verticalité
verticille;verticillée;verticilliose;verticillium
villégiateur;villégiature;villégiaturer
virtualisation;virtualiser;virtualisme;virtualiste
visiophone;visiophonie;visiophonique
vitrification;vitrificative;vitrificatrice
volatilisable;volatilisation;volatiliser
volcanologie;volcanologique;volcanologue
volontariat;volontarisme;volontariste
xylographe;xylographie;xylographique
zootechnicienne;zootechnie;zootechnique
zoothérapeute;zoothérapeutique;zoothérapie
