absolu;absolue
accore;accorer
active;activer
Adrian;Adriana
affine;affiner
agence;agencer
agrafe;agrafer
aimant;aimante
alarme;alarmer
Albert;Alberta
Albert;Alberte
Albert;Alberto
alcool;alcoolé
alcool;alcoolo
alerte;alerter
Alexia;Alexian
aligot;aligoté
alkyle;alkyler
amarre;amarrer
Amazon;Amazone
amende;amender
amorce;amorcer
amorti;amortir
Andrea;Andreas
anémie;anémier
animal;animale
annale;annales
annexe;annexer
Armand;Armande
Armand;Armando
augure;augurer
auroch;aurochs
avance;avancer
avarie;avarier
avoine;avoiner
badine;badiner
bagote;bagoter
baille;bailler
bailli;baillie
baisse;baisser
balade;balader
balise;baliser
ballot;ballote
banane;bananer
banche;bancher
banque;banquer
banque;banquet
basane;basaner
bassin;bassine
beigne;beignet
belote;beloter
bêtise;bêtiser
beurre;beurrer
bisque;bisquer
bistre;bistrer
bistro;bistrot
bitume;bitumer
biture;biturer
blague;blaguer
blende;blender
blinde;blinder
blogue;bloguer
blonde;blondel
blouse;blouser
bobine;bobiner
boette;boetter
bossue;bossuer
bottin;bottine
boucan;boucane
boucau;boucaud
boucau;boucaut
bouche;boucher
boucle;boucler
bouffe;bouffer
boulin;bouline
bourde;bourder
bourre;bourrer
braise;braiser
branle;branler
braque;braquer
braque;braquet
braser;brasero
brasse;brasser
brelle;breller
bridge;bridger
briffe;briffer
brigue;briguer
brique;briquer
brique;briquet
broche;brocher
broche;brochet
bronze;bronzer
broque;broquer
brosse;brosser
bruine;bruiner
cabale;cabaler
cabane;cabaner
cabine;cabiner
cabine;cabinet
cabote;caboter
caille;cailler
câline;câliner
calque;calquer
canule;canuler
capote;capoter
cargue;carguer
carlin;carline
casque;casquer
cavale;cavaler
cendre;cendrer
centre;centrer
cercle;cercler
chaîne;chaîner
chance;chancel
change;changer
charge;charger
charme;charmer
charte;charter
chasse;chasser
chatte;chatter
chaume;chaumer
chiade;chiader
chicot;chicote
chique;chiquer
chlore;chlorer
chrome;chromer
cintre;cintrer
claque;claquer
classe;classer
cliche;clicher
clique;cliquer
clique;cliquet
clisse;clisser
cloche;clocher
cloque;cloquer
coffre;coffrer
coffre;coffret
coiffe;coiffer
comble;combler
compte;compter
contre;contrer
copine;copiner
copule;copuler
couche;coucher
couple;coupler
couple;couplet
courbe;courber
course;courser
crasse;crasser
crépin;crépine
creuse;creuser
creuse;creuset
crible;cribler
crique;criquer
crique;criquet
croche;crocher
croche;crochet
crolle;croller
crosse;crosser
crotte;crotter
croule;crouler
croûte;croûter
crypte;crypter
cuivre;cuivrer
cyprin;cyprine
débine;débiner
décime;décimer
décote;décoter
décrue;décruer
délire;délirer
dépose;déposer
dérive;dériver
désert;déserte
détaxe;détaxer
devise;deviser
dévolu;dévolue
digest;digeste
dingue;dinguer
divise;diviser
dizain;dizaine
dopant;dopante
double;doubler
double;doublet
douche;doucher
doucin;doucine
drache;dracher
drague;draguer
draine;drainer
drille;driller
drogue;droguer
drogue;droguet
échine;échiner
éclair;éclaire
écluse;écluser
écorce;écorcer
écoute;écouter
Edgard;Edgardo
Edmond;Edmonde
Émilie;Émilien
empile;empiler
empire;empirer
engobe;engober
entame;entamer
entête;entêter
épaule;épauler
éponge;éponger
épouse;épouser
équipe;équiper
Ernest;Ernesto
espace;espacer
estime;estimer
étable;établer
établi;établir
étampe;étamper
étoffe;étoffer
étoile;étoiler
étoupe;étouper
excise;exciser
excuse;excuser
faille;failler
farine;fariner
fauber;faubert
fauche;faucher
fauche;fauchet
fausse;fausser
fausse;fausset
fécule;féculer
feinte;feinter
feutre;feutrer
fiente;fienter
figure;figurer
filtre;filtrer
flambe;flamber
flaque;flaquer
flotte;flotter
fouine;fouiner
fourbe;fourber
fraise;fraiser
frange;franger
frappe;frapper
fraude;frauder
frette;fretter
fritte;fritter
fronce;froncer
fronde;fronder
galope;galoper
gamine;gaminer
gaufre;gaufrer
gerber;gerbera
glaire;glairer
glaise;glaiser
glande;glander
glette;gletter
glisse;glisser
gouape;gouaper
gourme;gourmet
gousse;gousset
goutte;goutter
gradin;gradine
graine;grainer
granit;granite
granit;granito
grasse;grasset
gratte;gratter
greffe;greffer
grelot;grelote
griffe;griffer
grigne;grigner
grille;griller
grimpe;grimper
grippe;gripper
grogne;grogner
gronde;gronder
groupe;grouper
guêtre;guêtrer
guette;guetter
gueule;gueuler
gueuse;gueuser
guiche;guichet
guigne;guigner
hanche;hancher
hausse;hausser
hélico;hélicon
hongre;hongrer
houppe;houpper
housse;housser
icelle;icelles
Idriss;Idrissa
impayé;impayée
incise;inciser
incube;incuber
indice;indicer
infuse;infuser
intime;intimer
invite;inviter
laisse;laisser
lamine;laminer
lapine;lapiner
lasure;lasurer
lésine;lésiner
leurre;leurrer
lévite;léviter
licite;liciter
limite;limiter
lingue;linguet
louche;loucher
louche;louchet
lourde;lourder
lustre;lustrer
machin;machine
macque;macquer
macule;maculer
maille;mailler
maille;maillet
manque;manquer
marbre;marbrer
marche;marcher
marine;mariner
marque;marquer
martin;martini
masque;masquer
mâtine;mâtiner
mature;maturer
méduse;méduser
menace;menacer
ménage;ménager
méplat;méplate
mérite;mériter
messie;messier
mesure;mesurer
meuble;meubler
minute;minuter
module;moduler
modulo;modulor
montre;montrer
mouche;moucher
mouche;mouchet
moufle;moufler
mousse;mousser
muscle;muscler
mutine;mutiner
nargue;narguer
niaise;niaiser
nielle;nieller
nombre;nombrer
nuance;nuancer
octant;octante
ongulé;ongulée
orange;oranger
orbite;orbiter
oublie;oublier
ourdou;ourdoue
pacage;pacager
paille;pailler
paille;paillet
panard;panarde
papaye;papayer
parade;parader
pascal;pascale
patine;patiner
patter;pattern
pâture;pâturer
pavane;pavaner
pecque;pecquer
pédale;pédaler
peigne;peigner
pelote;peloter
perche;percher
peuple;peupler
phrase;phraser
piaule;piauler
pierre;pierrer
pilote;piloter
pilule;piluler
pioche;piocher
pionne;pionner
pirate;pirater
plaine;plainer
plante;planter
plaque;plaquer
plâtre;plâtrer
plombe;plomber
plonge;plonger
pluche;plucher
poigne;poignet
pointe;pointer
poisse;poisser
poivre;poivrer
police;policer
porcin;porcine
potage;potager
poudre;poudrer
pousse;pousser
pralin;praline
pralin;praliné
prêche;prêcher
presse;presser
preste;prester
prévôt;prévôté
primat;primate
profil;profilé
quarte;quarter
quarte;quartet
quille;quiller
quinte;quintet
quitte;quitter
racine;raciner
radian;radiant
radine;radiner
raille;railler
raisin;raisiné
ramage;ramager
ranche;rancher
rapine;rapiner
ratine;ratiner
rature;raturer
rauque;rauquer
ravage;ravager
ravine;raviner
régale;régalec
régale;régaler
régate;régater
régule;réguler
relaxe;relaxer
reloue;relouer
remise;remiser
résine;résiner
retape;retaper
revenu;revenue
rigole;rigoler
risque;risquer
robine;robinet
roufle;roufler
rupine;rupiner
rutile;rutiler
rythme;rythmer
salant;salante
salive;saliver
salope;saloper
sampan;sampang
sample;sampler
sangle;sangler
saoule;saouler
savate;savater
serine;seriner
shérif;shériff
sieste;siester
single;singlet
smille;smiller
sombre;sombrer
souche;souchet
soufre;soufrer
source;sourcer
statue;statuer
steppe;stepper
suture;suturer
taille;tailler
tapage;tapager
tartan;tartane
teille;teiller
teinte;teinter
tierce;tiercer
timbre;timbrer
tisane;tisaner
torche;torcher
touche;toucher
tourbe;tourber
traîne;traîner
traite;traiter
trappe;trapper
traque;traquer
traque;traquet
trempe;tremper
trépan;trépang
tresse;tresser
tribun;tribune
triche;tricher
trille;triller
triple;tripler
triple;triplet
trique;triquer
trique;triquet
troche;trochet
trolle;troller
trolle;trolley
trompe;tromper
trotte;trotter
truffe;truffer
turbin;turbine
tussor;tussore
vaccin;vaccine
valide;valider
valise;valiser
vaudou;vaudoue
veille;veiller
vérole;véroler
viande;viander
vielle;vieller
vigile;vigiler
virole;viroler
visite;visiter
volant;volante
volige;voliger
voyage;voyager
vrille;vriller
XLVIII;XLVIIIe
XLVIII;XLVIIIᵉ
XXVIII;XXVIIIe
XXVIII;XXVIIIᵉ
XXXIII;XXXIIIe
XXXIII;XXXIIIᵉ
XXXVII;XXXVIIe
XXXVII;XXXVIIᵉ
XXXVII;XXXVIII
zingue;zinguer
zircon;zircone
zouave;zouaver
zwanze;zwanzer
