brancard;porte-brancard;
standard;multistandard;
étendard;porte-étendard;
maillard;colin-maillard;
quillard;coquillard;
efficace;inefficace;
bénéfice;superbénéfice;
amatrice;diffamatrice;acclamatrice;déclamatrice;proclamatrice;radioamatrice;radio-amatrice;
oratrice;adoratrice;décoratrice;dévoratrice;élaboratrice;perforatrice;imploratrice;exploratrice;amélioratrice;collaboratrice;incorporatrice;
factrice;contrefactrice;
lectrice;électrice;relectrice;sélectrice;déflectrice;réflectrice;collectrice;génuflectrice;
rectrice;érectrice;directrice;correctrice;codirectrice;vice-rectrice;sous-directrice;
tectrice;détectrice;protectrice;surprotectrice;
éditrice;coéditrice;créditrice;expéditrice;accréditrice;
tendance;intendance;surintendance;
engeance;vengeance;
échéance;déchéance;
doléance;condoléance;
élégance;inélégance;
radiance;irradiance;
alliance;mésalliance;
variance;invariance;covariance;équivariance;
portance;déportance;importance;
distance;humidistance;équidistance;pseudodistance;
croyance;incroyance;
prudence;imprudence;jurisprudence;
vergence;divergence;convergence;
patience;impatience;
violence;non-violence;ultraviolence;cyberviolence;hyperviolence;
clémence;inclémence;
éminence;prééminence;proéminence;
présence;coprésence;omniprésence;
séquence;conséquence;inconséquence;
commerce;e-commerce;
escalade;désescalade;
peracide;superacide;
nucléide;radionucléide;
typhoïde;paratyphoïde;
cycloïde;épicycloïde;hypocycloïde;
sigmoïde;rectosigmoïde;recto-sigmoïde;
stéroïde;astéroïde;corticostéroïde;
thyroïde;parathyroïde;
holoside;diholoside;triholoside;polyholoside;
commande;précommande;télécommande;radiocommande;macrocommande;servocommande;macro-commande;
normande;anglo-normande;
bonnarde;sorbonnarde;
quiétude;inquiétude;
finitude;infinitude;
latitude;platitude;colatitude;
aptitude;inaptitude;
aldéhyde;métaldéhyde;formaldéhyde;acétaldéhyde;benzaldéhyde;glycéraldéhyde;paraformaldéhyde;
peroxyde;superoxyde;hydroperoxyde;
éricacée;hypéricacée;
méliacée;broméliacée;
foliacée;caprifoliacée;
possédée;dépossédée;
tranchée;prétranchée;
associée;coassociée;
irradiée;surirradiée;
trochlée;épitrochlée;
déprimée;immunodéprimée;
diplômée;surdiplômée;
résignée;irrésignée;
acuminée;biacuminée;
ordonnée;coordonnée;subordonnée;incoordonnée;insubordonnée;superordonnée;
carbonée;oxycarbonée;hydrocarbonée;
fortunée;infortunée;
composée;surcomposée;
chaussée;sénéchaussée;maréchaussée;
bisexuée;ambisexuée;
employée;inemployée;
plombage;déplombage;
coinçage;décoinçage;
amorçage;réamorçage;désamorçage;autoamorçage;auto-amorçage;
envidage;renvidage;
abordage;sabordage;
agrafage;désagrafage;
coiffage;décoiffage;
brochage;débrochage;
marchage;démarchage;télédémarchage;
bouchage;débouchage;rebouchage;
couchage;découchage;
stockage;déstockage;surstockage;
pédalage;rétropédalage;
doublage;dédoublage;
cerclage;recerclage;
bouclage;rebouclage;
pucelage;dépucelage;
modelage;remodelage;
gonflage;dégonflage;regonflage;
mouflage;camouflage;
caillage;écaillage;rocaillage;
maillage;émaillage;démaillage;remaillage;remmaillage;termaillage;
paillage;dépaillage;empaillage;orpaillage;rempaillage;
taillage;entaillage;
teillage;embouteillage;
grillage;dégrillage;
ouillage;bouillage;mouillage;touillage;épouillage;brouillage;rebouillage;bidouillage;bafouillage;cafouillage;magouillage;zigouillage;démouillage;remouillage;patouillage;gribouillage;barbouillage;bredouillage;trifouillage;grenouillage;débrouillage;embrouillage;verrouillage;écrabouillage;scribouillage;carambouillage;débarbouillage;antibrouillage;déverrouillage;tripatouillage;désembrouillage;interverrouillage;
couplage;découplage;
émoulage;démoulage;
arrimage;désarrimage;
égermage;dégermage;
chaumage;déchaumage;
enfumage;désenfumage;
allumage;rallumage;autoallumage;auto-allumage;
grainage;agrainage;égrainage;
bobinage;débobinage;rebobinage;embobinage;rembobinage;
freinage;aérofreinage;
affinage;raffinage;paraffinage;déparaffinage;hydroraffinage;
laminage;calaminage;délaminage;décalaminage;
marinage;amarinage;
patinage;antipatinage;
tournage;retournage;contournage;bistournage;chantournage;fluotournage;
groupage;dégroupage;
poudrage;saupoudrage;
repérage;radiorepérage;
coffrage;décoffrage;
amarrage;désamarrage;
pierrage;épierrage;empierrage;
bourrage;débourrage;rembourrage;
plâtrage;déplâtrage;replâtrage;
centrage;décentrage;recentrage;
cintrage;décintrage;
lustrage;délustrage;
lettrage;interlettrage;
feutrage;défeutrage;calfeutrage;
fleurage;affleurage;effleurage;enfleurage;
pâturage;surpâturage;
cuivrage;décuivrage;
balisage;radiobalisage;
dressage;adressage;redressage;réadressage;
pressage;dépressage;
plissage;déplissage;emplissage;remplissage;
épissage;crépissage;décrépissage;recrépissage;
poussage;repoussage;
creusage;décreusage;
piratage;biopiratage;
plantage;déplantage;replantage;
crantage;écrantage;
avantage;désavantage;
pointage;épointage;dépointage;appointage;télépointage;
shuntage;déshuntage;
rabotage;crabotage;
empotage;rempotage;
comptage;décomptage;recomptage;
cryptage;décryptage;encryptage;
abattage;rabattage;
grattage;regrattage;
aboutage;raboutage;maraboutage;
échouage;déséchouage;
braquage;contrebraquage;contre-braquage;
craquage;vapocraquage;hydrocraquage;
calquage;décalquage;
marquage;démarquage;contremarquage;
masquage;démasquage;
breuvage;abreuvage;
essayage;ressayage;réessayage;
essuyage;ressuyage;
sporange;zoosporange;macrosporange;microsporange;
décharge;autodécharge;
recharge;écorecharge;éco-recharge;contrecharge;
eustache;Scrameustache;
embauche;réembauche;
freluche;fanfreluche;
embouche;croquembouche;
incendie;anti-incendie;
écologie;gynécologie;synécologie;autécologie;myrmécologie;agroécologie;autoécologie;paléoécologie;auto-écologie;phytoécologie;
géologie;angéologie;hydrogéologie;
néologie;aranéologie;
biologie;géobiologie;exobiologie;nanobiologie;aérobiologie;agrobiologie;cryobiologie;paléobiologie;sociobiologie;radiobiologie;ethnobiologie;microbiologie;hydrobiologie;astrobiologie;neurobiologie;photobiologie;phytobiologie;psychobiologie;chronobiologie;électrobiologie;anthropobiologie;
zoologie;paléozoologie;protozoologie;archéozoologie;cryptozoologie;
urologie;neurologie;futurologie;denturologie;structurologie;
otologie;érotologie;
synergie;asynergie;
liturgie;paraliturgie;
agraphie;diagraphie;médiagraphie;collagraphie;gammagraphie;
isogamie;anisogamie;
uricémie;hyperuricémie;
calcémie;hypocalcémie;hypercalcémie;
glycémie;hypoglycémie;hyperglycémie;
épidémie;endémo-épidémie;
kaliémie;hypokaliémie;hyperkaliémie;
natrémie;hyponatrémie;hypernatrémie;
arythmie;tachyarythmie;
économie;géoéconomie;bioéconomie;déséconomie;géo-économie;macroéconomie;microéconomie;neuroéconomie;macro-économie;micro-économie;bibliothéconomie;
anatomie;neuroanatomie;neuro-anatomie;
oronymie;choronymie;
asthénie;myasthénie;neurasthénie;psychasthénie;
harmonie;enharmonie;inharmonie;disharmonie;dysharmonie;philharmonie;
syntonie;hypersyntonie;
isotonie;anisotonie;
charmoie;    charmoie;
thérapie;apithérapie;trithérapie;biothérapie;zoothérapie;opothérapie;bêtathérapie;puvathérapie;algothérapie;ergothérapie;génothérapie;monothérapie;sérothérapie;mésothérapie;sexothérapie;cryothérapie;gammathérapie;aromathérapie;curiethérapie;nutrithérapie;plurithérapie;narcothérapie;phagothérapie;oligothérapie;frigothérapie;fangothérapie;sociothérapie;radiothérapie;héliothérapie;sismothérapie;crénothérapie;hypnothérapie;hydrothérapie;massothérapie;photothérapie;phytothérapie;kinésithérapie;radiumthérapie;hadronthérapie;protonthérapie;musicothérapie;balnéothérapie;psychothérapie;chimiothérapie;physiothérapie;inhalothérapie;thermothérapie;mécanothérapie;organothérapie;luminothérapie;actinothérapie;immunothérapie;sclérothérapie;chrysothérapie;pyrétothérapie;malariathérapie;aérosolthérapie;röntgenthérapie;neutronthérapie;corticothérapie;antibiothérapie;oxygénothérapie;vaccinothérapie;hormonothérapie;théâtrothérapie;électrothérapie;climatothérapie;cobaltothérapie;réflexothérapie;roentgenthérapie;pharmacothérapie;auriculothérapie;insulinothérapie;vertébrothérapie;thalassothérapie;pneumatothérapie;gestalt-thérapie;œstrogénothérapie;
entropie;néguentropie;
corderie;accorderie;
imagerie;neuro-imagerie;
onglerie;jonglerie;
sellerie;oisellerie;boissellerie;
isomérie;stéréo-isomérie;
connerie;fauconnerie;
donnerie;amidonnerie;cordonnerie;
sonnerie;maisonnerie;poissonnerie;échansonnerie;polissonnerie;
ladrerie;maladrerie;
closerie;écloserie;
rosserie;brosserie;grosserie;carrosserie;
bactérie;eubactérie;mycobactérie;cyanobactérie;nitrobactérie;archéobactérie;entérobactérie;
menterie;cimenterie;jumenterie;passementerie;
batterie;contrebatterie;
roquerie;escroquerie;
symétrie;asymétrie;dissymétrie;supersymétrie;
esthésie;anesthésie;télesthésie;somesthésie;cénesthésie;kinesthésie;cœnesthésie;synesthésie;baresthésie;paresthésie;dysesthésie;radiesthésie;hypoesthésie;hyperesthésie;cryptesthésie;rachianesthésie;acroparesthésie;
repartie;contrepartie;
modestie;immodestie;
épitaxie;homo-épitaxie;
médicale;biomédicale;paramédicale;sociomédicale;socio-médicale;
lexicale;polylexicale;
cotidale;intercotidale;
cordiale;précordiale;
spatiale;géospatiale;aérospatiale;
nuptiale;prénuptiale;
partiale;impartiale;
pluviale;nivo-pluviale;
décimale;duodécimale;hexadécimale;
optimale;suboptimale;
thermale;géothermale;hydrothermale;
anormale;paranormale;supranormale;
vaginale;intravaginale;
liminale;subliminale;infraliminale;
nominale;binominale;uninominale;pronominale;plurinominale;
sternale;rétrosternale;
grippale;antigrippale;
libérale;illibérale;néolibérale;antilibérale;ordolibérale;néo-libérale;ultralibérale;ultra-libérale;
fédérale;confédérale;
sidérale;intersidérale;
humérale;scapulo-humérale;
minérale;hydrominérale;
latérale;bilatérale;unilatérale;trilatérale;collatérale;équilatérale;homolatérale;plurilatérale;multilatérale;quadrilatérale;controlatérale;
entérale;parentérale;
sudorale;antisudorale;
fémorale;coxofémorale;coxo-fémorale;
tumorale;antitumorale;
centrale;épicentrale;
ventrale;dorsoventrale;antéroventrale;dorso-ventrale;antéro-ventrale;
australe;claustrale;
augurale;inaugurale;
palatale;prépalatale;postpalatale;médiopalatale;
orbitale;coorbitale;suborbitale;co-orbitale;interorbitale;
digitale;interdigitale;
génitale;prégénitale;congénitale;urogénitale;uro-génitale;bucco-génitale;adiposo-génitale;abdomino-génitale;
frontale;préfrontale;orbitofrontale;
linguale;sublinguale;perlinguale;interlinguale;
probable;improbable;équiprobable;
traçable;intraçable;
peccable;impeccable;
évocable;révocable;irrévocable;
perçable;imperçable;
éducable;inéducable;
vendable;revendable;invendable;
perdable;imperdable;
soudable;thermosoudable;
oxydable;inoxydable;
logeable;indélogeable;
agréable;désagréable;
sociable;insociable;associable;dissociable;inassociable;indissociable;
maniable;remaniable;
copiable;incopiable;
expiable;inexpiable;
mariable;immariable;
variable;invariable;monovariable;multivariable;hypervariable;
égalable;inégalable;
cyclable;recyclable;
réglable;préréglable;indéréglable;hygroréglable;
collable;incollable;indécollable;
violable;inviolable;
brûlable;imbrûlable;
nommable;dénommable;innommable;
sommable;consommable;multisommable;inconsommable;
chômable;    chômable;
formable;déformable;réformable;indéformable;irréformable;transformable;
prenable;imprenable;
gagnable;ingagnable;
damnable;condamnable;
donnable;ordonnable;pardonnable;impardonnable;
palpable;impalpable;
coupable;découpable;
opérable;inopérable;interopérable;
itérable;réitérable;
quérable;requérable;
exorable;inexorable;
livrable;délivrable;
ouvrable;découvrable;recouvrable;irrécouvrable;
baisable;imbaisable;
faisable;infaisable;
brisable;    imbrisable;
pensable;impensable;compensable;dispensable;incompensable;indispensable;
cassable;incassable;autocassable;
passable;dépassable;impassable;surpassable;indépassable;insurpassable;
imitable;limitable;inimitable;délimitable;illimitable;
évitable;inévitable;
montable;démontable;surmontable;indémontable;insurmontable;
portable;reportable;importable;exportable;rapportable;supportable;ultraportable;insupportable;transportable;ultra-portable;intransportable;
sortable;insortable;
testable;détestable;contestable;protestable;incontestable;
mettable;immettable;
avouable;inavouable;
situable;insituable;
solvable;insolvable;
sauvable;insauvable;
ployable;déployable;employable;réemployable;inemployable;    imployable;
croyable;incroyable;
miscible;immiscible;
éligible;rééligible;inéligible;
exigible;inexigible;
tangible;intangible;
sensible;insensible;suprasensible;ultrasensible;extrasensible;radiosensible;photosensible;hypersensible;ultra-sensible;extra-sensible;thermosensible;électrosensible;
passible;impassible;
cessible;accessible;incessible;successible;concessible;inaccessible;
possible;impossible;compossible;
amovible;inamovible;
flexible;réflexible;inflexible;
ensemble;sous-ensemble;
bernacle;tabernacle;
délébile;indélébile;
missile;antimissile;euromissile;
quartile;interquartile;
rondelle;hirondelle;
sérielle;postsérielle;
formelle;informelle;
querelle;maquerelle;coquerelle;
tourelle;pastourelle;
aisselle;faisselle;vaisselle;
dentelle;accidentelle;incidentelle;
mortelle;immortelle;
manuelle;Emmanuelle;
annuelle;biannuelle;bisannuelle;trisannuelle;pluriannuelle;interannuelle;
visuelle;télévisuelle;audiovisuelle;audio-visuelle;
actuelle;factuelle;inactuelle;contractuelle;contrefactuelle;
rituelle;spirituelle;
sexuelle;asexuelle;bisexuelle;unisexuelle;pansexuelle;bissexuelle;cissexuelle;homosexuelle;sapiosexuelle;métrosexuelle;intersexuelle;transsexuelle;psychosexuelle;hétérosexuelle;
ripaille;tripaille;
muraille;perce-muraille;
retaille;entretaille;
intaille;pretintaille;
pareille;nonpareille;salsepareille;
chenille;cochenille;autochenille;
goupille;chasse-goupille;
fibrille;myofibrille;tonofibrille;microfibrille;neurofibrille;
lentille;microlentille;
pastille;écopastille;
aiguille;porte-aiguille;
brouille;débrouille;embrouille;bisbrouille;
trouille;patrouille;citrouille;auto-patrouille;cyberpatrouille;
esquille;resquille;
métabole;amétabole;holométabole;hétérométabole;
ignicole;lignicole;
vinicole;vitivinicole;
aquicole;dulçaquicole;
contrôle;biocontrôle;télécontrôle;autocontrôle;rétrocontrôle;hypercontrôle;
disciple;condisciple;
multiple;équimultiple;sous-multiple;
molécule;biomolécule;supramolécule;macromolécule;supermolécule;
cuticule;exocuticule;
spondyle;stéréospondyle;
graphème;biographème;
érythème;mégalérythème;
millième;dix-millième;cent-millième;
huitième;dix-huitième;vingt-huitième;trente-huitième;quarante-huitième;soixante-huitième;cinquante-huitième;
tantième;octantième;huitantième;septantième;
septième;dix-septième;vingt-septième;trente-septième;quarante-septième;soixante-septième;cinquante-septième;
neuvième;dix-neuvième;vingt-neuvième;trente-neuvième;quarante-neuvième;soixante-neuvième;cinquante-neuvième;
deuxième;vingt-deuxième;trente-deuxième;quarante-deuxième;soixante-deuxième;cinquante-deuxième;
seizième;soixante-seizième;
douzième;soixante-douzième;
légitime;illégitime;
maritime;aéromaritime;
ribosome;polyribosome;
stéatome;cholestéatome;
uniforme;runiforme;
judaïsme;antijudaïsme;
arabisme;panarabisme;
spécisme;antispécisme;
fascisme;néofascisme;antifascisme;néo-fascisme;
bordisme;cobordisme;
tachisme;rattachisme;
sophisme;philosophisme;
orphisme;morphisme;amorphisme;dimorphisme;épimorphisme;zoomorphisme;isomorphisme;métamorphisme;endomorphisme;homomorphisme;monomorphisme;automorphisme;polymorphisme;homéomorphisme;skeuomorphisme;difféomorphisme;biholomorphisme;hétéromorphisme;anthropomorphisme;gynandromorphisme;antiautomorphisme;
réalisme;irréalisme;néoréalisme;surréalisme;néo-réalisme;photoréalisme;hyperréalisme;
oralisme;moralisme;amoralisme;immoralisme;caporalisme;pastoralisme;électoralisme;agropastoralisme;sylvopastoralisme;
dualisme;gradualisme;individualisme;hyperindividualisme;
cyclisme;motocyclisme;
adamisme;préadamisme;
animisme;unanimisme;
thomisme;néothomisme;néo-thomisme;
jaïnisme;djaïnisme;
sionisme;antisionisme;anti-sionisme;
tropisme;atropisme;géotropisme;rhéotropisme;orthotropisme;héliotropisme;hydrotropisme;neurotropisme;phototropisme;plagiotropisme;thermotropisme;galvanotropisme;
librisme;équilibrisme;vers-librisme;
entrisme;centrisme;géocentrisme;égocentrisme;théocentrisme;logocentrisme;allocentrisme;afrocentrisme;eurocentrisme;polycentrisme;héliocentrisme;ethnocentrisme;francocentrisme;phallocentrisme;européocentrisme;christocentrisme;à-plat-ventrisme;anthropocentrisme;
tourisme;écotourisme;agritourisme;agrotourisme;volontourisme;cyclotourisme;
étatisme;antiétatisme;
statisme;eustatisme;prostatisme;isostatisme;hypostatisme;orthostatisme;hyperstatisme;
tactisme;phototactisme;chimiotactisme;
cultisme;occultisme;
kantisme;néokantisme;néo-kantisme;
ilotisme;hilotisme;
érotisme;autoérotisme;auto-érotisme;
baptisme;anabaptisme;pédobaptisme;crédobaptisme;
nautisme;motonautisme;
boutisme;maraboutisme;jusqu'au-boutisme;
slavisme;panslavisme;
marxisme;antimarxisme;
toponyme;hagiotoponyme;
antonyme;pantonyme;
coenzyme;acétylcoenzyme;
uréthane;polyuréthane;
membrane;géomembrane;pseudomembrane;pseudo-membrane;
artisane;cartisane;partisane;bipartisane;transpartisane;
caravane;autocaravane;
oncogène;antioncogène;
allogène;cristallogène;
homogène;inhomogène;préhomogène;multihomogène;
pyrogène;apyrogène;
phosgène;diphosgène;
éthylène;méthylène;polyéthylène;polyoxyméthylène;trichloréthylène;perchloréthylène;perchloroéthylène;
anthrène;phénanthrène;
isoprène;polyisoprène;
carotène;bêtacarotène;bêta-carotène;
pyroxène;orthopyroxène;clinopyroxène;
campagne;précampagne;
montagne;passe-montagne;
enseigne;porte-enseigne;
rurbaine;interurbaine;
mondaine;demi-mondaine;
roumaine;franco-roumaine;
certaine;incertaine;
douzaine;demi-douzaine;
médecine;biomédecine;télémédecine;nanomédecine;ethnomédecine;
protéine;paraprotéine;holoprotéine;hémoprotéine;lipoprotéine;glycoprotéine;homéoprotéine;ferroprotéine;nucléoprotéine;chromoprotéine;scléroprotéine;hétéroprotéine;phosphoprotéine;métalloprotéine;apolipoprotéine;
cystéine;acétylcystéine;
morphine;diamorphine;apomorphine;endomorphine;diacétylmorphine;
xanthine;fucoxanthine;
armeline;carmeline;
vitamine;provitamine;polyvitamine;
albumine;ovalbumine;lactalbumine;sérumalbumine;
mélanine;eumélanine;phéomélanine;
thionine;méthionine;
minarine;laminarine;
dextrine;cyclodextrine;
butyrine;tributyrine;
trypsine;antitrypsine;chymotrypsine;
poussine;crapoussine;
créatine;pancréatine;
sanguine;consanguine;
magazine;newsmagazine;
sidéenne;assidéenne;
achéenne;trachéenne;
coréenne;sud-coréenne;nord-coréenne;nippo-coréenne;franco-coréenne;
nubienne;danubienne;
pubienne;sous-pubienne;
ancienne;francienne;géomancienne;nécromancienne;chiromancienne;oniromancienne;cartomancienne;rhabdomancienne;
vidienne;dravidienne;
indienne;amérindienne;anglo-indienne;franco-indienne;
lydienne;mixolydienne;
malienne;somalienne;mammalienne;normalienne;
danienne;rhodanienne;jordanienne;soudanienne;
aérienne;subaérienne;antiaérienne;anti-aérienne;
dorienne;salvadorienne;thermidorienne;
syrienne;assyrienne;irako-syrienne;
oisienne;galoisienne;lavoisienne;savoisienne;valdoisienne;ambroisienne;levalloisienne;
antienne;kantienne;diophantienne;
consonne;semi-consonne;
personne;pèse-personne;
oursonne;coursonne;
lettonne;franco-lettonne;
décagone;dodécagone;hendécagone;pentadécagone;pentédécagone;
diascope;épidiascope;
isotrope;anisotrope;
vivipare;ovovivipare;
décaèdre;dodécaèdre;icosidodécaèdre;pentakidodécaèdre;rhombicosidodécaèdre;
octaèdre;cuboctaèdre;triakioctaèdre;rhombicuboctaèdre;
hexaèdre;tétrakihexaèdre;
éprendre;déprendre;méprendre;
entendre;réentendre;sous-entendre;
éteindre;déteindre;
cylindre;bicylindre;monocylindre;
ménagère;électroménagère;
oosphère;noosphère;
lancière;balancière;ambulancière;
bandière;contrebandière;
tellière;dentellière;martellière;
moulière;semoulière;
première;vice-première;avant-première;
lainière;porcelainière;
épinière;pépinière;
bannière;porte-bannière;
dernière;avant-dernière;
verrière;techniverrière;
ouvrière;manouvrière;
massière;plumassière;
aussière;haussière;
pantière;    pantière;
rentière;débirentière;crédirentière;
routière;ferroutière;autoroutière;banqueroutière;
clavière;sous-clavière;
ouillère;houillère;mouillère;rabouillère;genouillère;grenouillère;
topomère;isotopomère;
polymère;copolymère;prépolymère;biopolymère;homopolymère;
isoptère;anisoptère;
bulbaire;rétrobulbaire;pseudobulbaire;pseudo-bulbaire;
lombaire;dorsolombaire;dorso-lombaire;
calcaire;anticalcaire;argilo-calcaire;
bancaire;interbancaire;
cercaire;métacercaire;
linéaire;alinéaire;bilinéaire;n-linéaire;colinéaire;unilinéaire;trilinéaire;antilinéaire;non-linéaire;juxtalinéaire;matrilinéaire;patrilinéaire;rectilinéaire;multilinéaire;curvilinéaire;interlinéaire;sesquilinéaire;
biliaire;nobiliaire;hépatobiliaire;hépato-biliaire;
ciliaire;conciliaire;domiciliaire;préconciliaire;
alliaire;coralliaire;hexacoralliaire;octocoralliaire;hydrocoralliaire;
scalaire;multiscalaire;superscalaire;
asilaire;basilaire;
scolaire;préscolaire;parascolaire;périscolaire;postscolaire;extrascolaire;extra-scolaire;
apolaire;hexapolaire;tétrapolaire;
oculaire;loculaire;biloculaire;binoculaire;monoculaire;uniloculaire;triloculaire;intraoculaire;interoculaire;intra-oculaire;multiloculaire;
planaire;coplanaire;synpériplanaire;
branaire;membranaire;transmembranaire;intra-membranaire;
urinaire;tambourinaire;génito-urinaire;
ternaire;quaternaire;
unitaire;immunitaire;auto-immunitaire;
dentaire;sédentaire;excédentaire;interdentaire;bucco-dentaire;maxillo-dentaire;alvéolo-dentaire;
estuaire;gestuaire;
aratoire;déclaratoire;préparatoire;
oratoire;moratoire;laboratoire;exploratoire;évaporatoire;
histoire;préhistoire;géohistoire;métahistoire;ethnohistoire;microhistoire;protohistoire;contre-histoire;
inscrire;réinscrire;désinscrire;
traduire;retraduire;
conduire;éconduire;méconduire;reconduire;
produire;reproduire;coproduire;surproduire;
détruire;autodétruire;entre-détruire;
tonnerre;paratonnerre;
pédiatre;neuropédiatre;
ohmmètre;mégohmmètre;
odomètre;podomètre;
uromètre;telluromètre;
luxmètre;fluxmètre;
paraître;reparaître;apparaître;comparaître;disparaître;réapparaître;recomparaître;transparaître;
encontre;rencontre;malencontre;
équestre;séquestre;
ministre;sous-ministre;
rebattre;entrebattre;contrebattre;
admettre;réadmettre;
remettre;entremettre;
refoutre;contrefoutre;
courbure;recourbure;
bouchure;embouchure;
maillure;émaillure;
charnure;    charnure;
tournure;entournure;
chlorure;bichlorure;dichlorure;trichlorure;perchlorure;oxychlorure;hexachlorure;polychlorure;tétrachlorure;pentachlorure;protochlorure;    perchlorure;gélatino-chlorure;    protochlorure;
fluorure;hexafluorure;
épissure;crépissure;
voussure;arrière-voussure;
puncture;acupuncture;digipuncture;ignipuncture;dermopuncture;digitopuncture;électropuncture;
géniture;progéniture;primogéniture;
écriture;réécriture;téléécriture;
aventure;mésaventure;
pointure;empointure;
nucléase;ribonucléase;désoxyribonucléase;
protéase;antiprotéase;
estérase;thioestérase;cholinestérase;
synthèse;biosynthèse;parasynthèse;ostéosynthèse;rétrosynthèse;photosynthèse;supersynthèse;nucléosynthèse;chimiosynthèse;photostéréosynthèse;
prothèse;audioprothèse;
aphérèse;plasmaphérèse;
landaise;zélandaise;irlandaise;islandaise;hollandaise;finlandaise;thaïlandaise;néerlandaise;groenlandaise;néo-zélandaise;dano-islandaise;anglo-irlandaise;anglo-finlandaise;franco-islandaise;franco-finlandaise;belgo-néerlandaise;italo-néerlandaise;anglo-néerlandaise;franco-néerlandaise;américano-irlandaise;
anglaise;franco-anglaise;
nantaise;ponantaise;
suédoise;anglo-suédoise;russo-suédoise;franco-suédoise;
chinoise;prochinoise;indochinoise;cochinchinoise;anglo-chinoise;russo-chinoise;germano-chinoise;
montoise;clermontoise;
conquise;inconquise;
silicose;anthracosilicose;
toxicose;thyréotoxicose;
psychose;métempsychose;
symbiose;endosymbiose;
scoliose;cyphoscoliose;
sclérose;otosclérose;ostéosclérose;athérosclérose;artériosclérose;tympanosclérose;néphroangiosclérose;
néphrose;hydronéphrose;
arthrose;diarthrose;énarthrose;hydarthrose;hémarthrose;gonarthrose;synarthrose;coxarthrose;lombarthrose;discarthrose;rhizarthrose;pseudarthrose;amphiarthrose;cervicarthrose;spondylarthrose;
kératose;parakératose;hyperkératose;
terrasse;contre-terrasse;
duchesse;archiduchesse;
comtesse;vicomtesse;
lanceuse;relanceuse;
pinceuse;épinceuse;
fonceuse;défonceuse;enfonceuse;
fendeuse;refendeuse;pourfendeuse;
vendeuse;revendeuse;covendeuse;télévendeuse;
pondeuse;répondeuse;
bardeuse;débardeuse;
cardeuse;faucardeuse;
gardeuse;regardeuse;
hardeuse;bouchardeuse;
merdeuse;emmerdeuse;
bordeuse;sabordeuse;
cordeuse;accordeuse;
tordeuse;retordeuse;
agréeuse;ragréeuse;
neigeuse;déneigeuse;
rangeuse;dérangeuse;arrangeuse;
pêcheuse;empêcheuse;
nicheuse;dénicheuse;pleurnicheuse;
rocheuse;brocheuse;accrocheuse;décrocheuse;raccrocheuse;
relieuse;perforelieuse;
copieuse;photocopieuse;
carieuse;scarieuse;
curieuse;incurieuse;
avaleuse;cavaleuse;
pilleuse;papilleuse;gaspilleuse;toupilleuse;grappilleuse;houspilleuse;estampilleuse;
colleuse;recolleuse;encolleuse;
mouleuse;démouleuse;rémouleuse;
rouleuse;dérouleuse;enrouleuse;
crémeuse;écrémeuse;
dormeuse;endormeuse;
formeuse;performeuse;
greneuse;égreneuse;engreneuse;gangreneuse;
preneuse;repreneuse;entrepreneuse;autoentrepreneuse;auto-entrepreneuse;
ligneuse;aligneuse;déligneuse;pyroligneuse;libéro-ligneuse;
rogneuse;grogneuse;
veineuse;paraveineuse;intraveineuse;
chineuse;trichineuse;
épineuse;épépineuse;
urineuse;burineuse;tambourineuse;
ruineuse;bruineuse;
tanneuse;stanneuse;
donneuse;randonneuse;bourdonneuse;
sonneuse;blasonneuse;raisonneuse;moissonneuse;poissonneuse;buissonneuse;empoisonneuse;palissonneuse;saucissonneuse;
rappeuse;frappeuse;trappeuse;varappeuse;
coupeuse;découpeuse;oxycoupeuse;
fibreuse;défibreuse;
ombreuse;nombreuse;
cadreuse;encadreuse;
offreuse;coffreuse;
étireuse;détireuse;
terreuse;déterreuse;alcalino-terreuse;
métreuse;télémétreuse;chronométreuse;
heureuse;malheureuse;bienheureuse;
coureuse;secoureuse;discoureuse;
ouvreuse;couvreuse;découvreuse;recouvreuse;
faiseuse;contrefaiseuse;
taiseuse;mortaiseuse;
boiseuse;reboiseuse;
priseuse;repriseuse;
verseuse;inverseuse;
casseuse;jacasseuse;fracasseuse;fricasseuse;
masseuse;amasseuse;ramasseuse;
passeuse;repasseuse;
sasseuse;ressasseuse;
lisseuse;glisseuse;plisseuse;polisseuse;démolisseuse;remplisseuse;ensevelisseuse;
pisseuse;crépisseuse;
tisseuse;bâtisseuse;lotisseuse;rôtisseuse;sertisseuse;décatisseuse;avertisseuse;amortisseuse;abrutisseuse;assortisseuse;investisseuse;emboutisseuse;convertisseuse;pervertisseuse;
visseuse;ravisseuse;
bosseuse;embosseuse;
prêteuse;apprêteuse;
quêteuse;enquêteuse;
laiteuse;délaiteuse;
menteuse;cémenteuse;fomenteuse;tomenteuse;sarmenteuse;ligamenteuse;filamenteuse;bonimenteuse;pavimenteuse;tourmenteuse;excrémenteuse;médicamenteuse;complimenteuse;
venteuse;inventeuse;
conteuse;raconteuse;
monteuse;démonteuse;remonteuse;
porteuse;colporteuse;rapporteuse;caloporteuse;autoporteuse;corapporteuse;transporteuse;
testeuse;bêta-testeuse;
batteuse;abatteuse;rabatteuse;débatteuse;
metteuse;prometteuse;entremetteuse;transmetteuse;
routeuse;brouteuse;froufrouteuse;
laqueuse;plaqueuse;
niqueuse;chroniqueuse;pique-niqueuse;
tiqueuse;critiqueuse;plastiqueuse;décortiqueuse;pronostiqueuse;diagnostiqueuse;
graveuse;pyrograveuse;héliograveuse;compograveuse;photograveuse;
suiveuse;poursuiveuse;
nerveuse;hypernerveuse;
serveuse;conserveuse;
couveuse;accouveuse;
catalyse;biocatalyse;autocatalyse;photocatalyse;
délicate;indélicate;
silicate;borosilicate;fluosilicate;cyclosilicate;hydrosilicate;phyllosilicate;aluminosilicate;
lauréate;colauréate;
phtalate;téréphtalate;
acrylate;méthacrylate;polyacrylate;cyanoacrylate;polyméthacrylate;
stigmate;astigmate;
cœlomate;acœlomate;
chromate;bichromate;
chlorate;perchlorate;hydrochlorate;
adéquate;inadéquate;
compacte;cocompacte;paracompacte;fluocompacte;
collecte;décollecte;
correcte;incorrecte;hypercorrecte;
prophète;technoprophète;
habileté;inhabileté;malhabileté;
complète;incomplète;
discrète;indiscrète;
propreté;malpropreté;ultrapropreté;ultra-propreté;
conquête;reconquête;
parfaite;imparfaite;
retraite;préretraite;
phlébite;paraphlébite;périphlébite;thrombophlébite;
acerbité;    acerbité;
capacité;incapacité;biocapacité;surcapacité;
modicité;spasmodicité;
pudicité;impudicité;
félicité;infélicité;
conicité;iconicité;
tonicité;monotonicité;
toxicité;écotoxicité;génotoxicité;cytotoxicité;radiotoxicité;neurotoxicité;phytotoxicité;phyto-toxicité;
lucidité;translucidité;
rigidité;frigidité;psychorigidité;
validité;invalidité;assurance-invalidité;
fluidité;superfluidité;
posthite;balanoposthite;
modalité;multimodalité;intermodalité;
légalité;illégalité;
molalité;osmolalité;
tonalité;atonalité;polytonalité;
moralité;amoralité;immoralité;
natalité;dénatalité;surnatalité;périnatalité;mortinatalité;
totalité;quasi-totalité;
fidélité;infidélité;
typhlite;pérityphlite;
habilité;inhabilité;intouchabilité;irréprochabilité;
labilité;scalabilité;coulabilité;annulabilité;recyclabilité;mouillabilité;inviolabilité;calculabilité;inoculabilité;coagulabilité;assimilabilité;contrôlabilité;bidouillabilité;triangulabilité;hypercoagulabilité;
mobilité;immobilité;électromobilité;
docilité;indocilité;
civilité;incivilité;
phyllite;pyrophyllite;
organite;morganite;
humanité;inhumanité;surhumanité;sous-humanité;
splénite;périsplénite;
vaginite;vulvovaginite;vulvo-vaginite;
éternité;coéternité;
immunité;auto-immunité;
molarité;osmolarité;
polarité;bipolarité;multipolarité;
inscrite;exinscrite;désinscrite;non-inscrite;
sclérite;épisclérite;
entérite;gastro-entérite;
artérite;périartérite;
néphrite;pyélonéphrite;hépatonéphrite;glomérulonéphrite;
arthrite;périarthrite;monoarthrite;polyarthrite;ostéoarthrite;spondylarthrite;
priorité;apriorité;
chlorite;hypochlorite;
sonorité;insonorité;
sécurité;insécurité;biosécurité;télésécurité;flexisécurité;cybersécurité;
maturité;immaturité;prématurité;
parasite;antiparasite;endoparasite;ectoparasite;hyperparasite;
porosité;macroporosité;
hépatite;périhépatite;
kératite;sclérokératite;
identité;transidentité;
conduite;méconduite;reconduite;inconduite;écoconduite;téléconduite;
activité;réactivité;inactivité;proactivité;suractivité;non-activité;pro-activité;attractivité;pluriactivité;radioactivité;rétroactivité;hyperactivité;interactivité;distractivité;sous-activité;radio-activité;tensioactivité;hyperréactivité;tensio-activité;non-rétroactivité;superattractivité;
synovite;ténosynovite;
tombante;retombante;
barbante;débarbante;
glaçante;verglaçante;
perçante;contreperçante;
mandante;commandante;
pendante;dépendante;indépendante;cyberdépendante;interdépendante;toxicodépendante;alcoolodépendante;pharmacodépendante;insulinodépendante;insulino-dépendante;
fondante;confondante;
bordante;débordante;
oxydante;désoxydante;antioxydante;anti-oxydante;
rageante;enrageante;outrageante;décourageante;encourageante;
élégante;délégante;inélégante;
tachante;détachante;attachante;
radiante;irradiante;
variante;bivariante;invariante;covariante;univariante;équivariante;monovariante;bi-invariante;
ballante;emballante;
collante;autocollante;thermocollante;
coulante;roucoulante;
moulante;démoulante;
roulante;croulante;déroulante;
dormante;endormante;
formante;déformante;performante;transformante;
prenante;apprenante;surprenante;entreprenante;
régnante;prégnante;
sonnante;résonnante;raisonnante;foisonnante;grisonnante;malsonnante;cloisonnante;frissonnante;buissonnante;empoisonnante;
tonnante;étonnante;tâtonnante;bretonnante;moutonnante;
cadrante;encadrante;co-encadrante;
opérante;inopérante;coopérante;
migrante;émigrante;immigrante;
spirante;aspirante;respirante;inspirante;perspirante;transpirante;
odorante;déodorante;malodorante;
entrante;rentrante;
courante;recourante;concourante;
givrante;dégivrante;antigivrante;
ouvrante;couvrante;recouvrante;
luisante;reluisante;
pensante;bien-pensante;
versante;traversante;renversante;bouleversante;
cassante;jacassante;fracassante;tracassante;
lassante;classante;délassante;
passante;dépassante;
cessante;incessante;
lissante;glissante;pâlissante;salissante;avilissante;coulissante;faiblissante;anoblissante;jaillissante;amollissante;autolissante;vieillissante;ramollissante;affaiblissante;oscillo-coulissante;
montante;remontante;
portante;importante;autoportante;
distante;équidistante;
battante;rabattante;combattante;célibattante;non-combattante;oscillo-battante;
suivante;poursuivante;
servante;observante;desservante;
mouvante;émouvante;
égayante;bégayante;
croyante;incroyante;non-croyante;
descente;redescente;iridescente;incandescente;recrudescente;
prudente;imprudente;
tangente;cotangente;sous-tangente;
patiente;impatiente;
violente;non-violente;ultraviolente;hyperviolente;
clémente;inclémente;
éminente;prééminente;proéminente;suréminente;
présente;coprésente;omniprésente;
contente;mécontente;
étreinte;rétreinte;
adjointe;autoadjointe;auto-adjointe;
patriote;compatriote;antipatriote;
paillote;parpaillote;
escompte;réescompte;
couverte;découverte;redécouverte;
clubiste;    clubiste;
spéciste;antispéciste;
fasciste;néofasciste;antifasciste;néo-fasciste;
cordiste;concordiste;
tachiste;rattachiste;
fichiste;affichiste;je-m'en-fichiste;
sophiste;gymnosophiste;
réaliste;irréaliste;néoréaliste;surréaliste;néo-réaliste;photoréaliste;hyperréaliste;
dualiste;gradualiste;individualiste;
cycliste;bicycliste;motocycliste;
chimiste;alchimiste;géochimiste;biochimiste;agrochimiste;radiochimiste;pétrochimiste;neurochimiste;physico-chimiste;neurobiochimiste;
animiste;unanimiste;
atomiste;anatomiste;neuroanatomiste;neuro-anatomiste;
formiste;réformiste;conformiste;transformiste;anticonformiste;non-conformiste;
agoniste;antagoniste;protagoniste;
sioniste;passioniste;antisioniste;anti-sioniste;
libriste;équilibriste;vers-libriste;
touriste;cyclotouriste;
bassiste;contrebassiste;
dentiste;irrédentiste;
baptiste;anabaptiste;
claviste;conclaviste;autoclaviste;
marxiste;néomarxiste;antimarxiste;
analyste;psychanalyste;cryptanalyste;
bichette;barbichette;
assiette;pique-assiette;chauffe-assiette;
violette;ultraviolette;ultra-violette;
paulette;épaulette;contre-épaulette;
boulette;ciboulette;
épinette;crépinette;
bonnette;jambonnette;charbonnette;
nonnette;mignonnette;
sonnette;maisonnette;cloisonnette;chansonnette;cressonnette;
ambrette;chambrette;
aigrette;linaigrette;vinaigrette;
anisette;sanisette;
puisette;épuisette;
cassette;minicassette;mini-cassette;vidéocassette;radiocassette;audiocassette;audio-cassette;magnétocassette;
massette;amassette;ramassette;
aissette;caissette;
pissette;agace-pissette;
raquette;presse-raquette;
liquette;cliquette;fliquette;appliquette;
roquette;broquette;croquette;
quenotte;péquenotte;
dialogue;médialogue;
écologue;gynécologue;myrmécologue;
géologue;hydrogéologue;
zoologue;cryptozoologue;
prologue;léprologue;
urologue;neurologue;futurologue;carburologue;denturologue;
continue;discontinue;
maniaque;monomaniaque;hypomaniaque;mythomaniaque;érotomaniaque;toxicomaniaque;mégalomaniaque;
slovaque;tchécoslovaque;franco-slovaque;
altaïque;ouralo-altaïque;
arabique;sudarabique;
phobique;dysmorphophobique;
calcique;bicalcique;dicalcique;tricalcique;anticalcique;monocalcique;phosphocalcique;
osidique;glycosidique;
acnéique;antiacnéique;
fongique;antifongique;
agogique;anagogique;apagogique;pédagogique;démagogique;paragogique;hypnagogique;mystagogique;orthopédagogique;psychopédagogique;médico-pédagogique;
alogique;dialogique;analogique;métalogique;généalogique;mammalogique;tétralogique;minéralogique;
orphique;dimorphique;anamorphique;biomorphique;métamorphique;polymorphique;anthropomorphique;
typhique;paratyphique;
lithique;oolithique;néolithique;otolithique;mégalithique;antilithique;monolithique;mésolithique;pisolithique;paléolithique;phonolithique;microlithique;leptolithique;chalcolithique;sidérolithique;
gothique;néogothique;wisigothique;néo-gothique;ostrogothique;
italique;digitalique;
publique;république;parapublique;semi-publique;
cyclique;acyclique;bicyclique;encyclique;cocyclique;anacyclique;alicyclique;tricyclique;procyclique;péricyclique;anticyclique;homocyclique;monocyclique;horocyclique;polycyclique;macrocyclique;contracyclique;hétérocyclique;électrocyclique;
gallique;pyrogallique;
cholique;taurocholique;chénodésoxycholique;
chimique;alchimique;géochimique;biochimique;oléochimique;agrochimique;cytochimique;carbochimique;radiochimique;héliochimique;pétrochimique;neurochimique;photochimique;histochimique;biogéochimique;stéréochimique;thermochimique;pétrolochimique;électrochimique;physico-chimique;neurobiochimique;cristallochimique;aérothermochimique;
atomique;diatomique;anatomique;subatomique;triatomique;antiatomique;monoatomique;tétratomique;polyatomique;interatomique;intra-atomique;neuroanatomique;neuro-anatomique;
dermique;épidermique;tridermique;mycodermique;endodermique;hypodermique;mésodermique;ectodermique;intradermique;transdermique;pachydermique;blastodermique;intraépidermique;sous-épidermique;
sismique;parasismique;antisismique;macrosismique;
cosmique;macrocosmique;microcosmique;
thymique;cyclothymique;
cyanique;pyocyanique;
édénique;phagédénique;
ethnique;pluriethnique;multiethnique;interethnique;pluri-ethnique;multi-ethnique;inter-ethnique;
clinique;aclinique;subclinique;préclinique;triclinique;policlinique;monoclinique;polyclinique;
tannique;stannique;britannique;organostannique;russo-britannique;germano-britannique;
agonique;antagonique;
phonique;diphonique;euphonique;symphonique;dysphonique;téléphonique;cacophonique;monophonique;polyphonique;orthophonique;radiophonique;visiophonique;microphonique;dodécaphonique;stéréophonique;magnétophonique;radiotéléphonique;
clonique;cyclonique;anticyclonique;
uronique;iduronique;neuronique;glucuronique;hyaluronique;
atonique;diatonique;platonique;cratonique;catatonique;hexatonique;    atonique;pentatonique;heptatonique;
tropique;entropique;géotropique;isentropique;azéotropique;allotropique;sigmatropique;hydrotropique;phototropique;chromotropique;
atopique;diatopique;
atypique;neuroatypique;neuro-atypique;
hydrique;oxhydrique;iodhydrique;sulfhydrique;bromhydrique;cyanhydrique;azothydrique;chlorhydrique;fluorhydrique;tellurhydrique;
stérique;hystérique;allostérique;cholestérique;
métrique;symétrique;géométrique;biométrique;œnométrique;isométrique;asymétrique;décamétrique;paramétrique;télémétrique;décimétrique;audimétrique;périmétrique;dosimétrique;altimétrique;focométrique;aréométrique;pifométrique;ergométrique;kilométrique;allométrique;bolométrique;manométrique;nanométrique;topométrique;barométrique;pyrométrique;cytométrique;volumétrique;ultramétrique;opacimétrique;millimétrique;planimétrique;densimétrique;centimétrique;gravimétrique;pelvimétrique;orthométrique;sociométrique;radiométrique;eudiométrique;goniométrique;économétrique;axonométrique;alcoométrique;micrométrique;hydrométrique;hygrométrique;spirométrique;astrométrique;hypsométrique;hectométrique;photométrique;piézométrique;tachymétrique;bathymétrique;axisymétrique;dissymétrique;ampèremétrique;vélocimétrique;alcalimétrique;polarimétrique;calorimétrique;colorimétrique;lexicométrique;tachéométrique;stéréométrique;psychométrique;graphométrique;bibliométrique;fluviométrique;pluviométrique;dynamométrique;thermométrique;actinométrique;chronométrique;dendrométrique;ampérométrique;chlorométrique;dilatométrique;antisymétrique;isopérimétrique;sensorimétrique;hydrotimétrique;stœchiométrique;oscillométrique;granulométrique;galvanométrique;trigonométrique;électrométrique;spectrométrique;extensométrique;sensitométrique;scientométrique;supersymétrique;submillimétrique;saccharimétrique;hypergéométrique;potentiométrique;horokilométrique;anthropométrique;réfractométrique;centrosymétrique;radioaltimétrique;photogrammétrique;interférométrique;diffractométrique;radiogoniométrique;microcalorimétrique;thermogravimétrique;tomodensitométrique;
nitrique;sulfonitrique;
mnésique;amnésique;dysmnésique;paramnésique;
gnosique;agnosique;prosopagnosique;
persique;arabo-persique;
massique;équimassique;
physique;géophysique;biophysique;pataphysique;métaphysique;nanophysique;cryophysique;multiphysique;microphysique;astrophysique;psychophysique;thermophysique;
phatique;emphatique;aliphatique;lymphatique;apophatique;phosphatique;
pratique;chiropratique;
étatique;antiétatique;interétatique;inter-étatique;
statique;astatique;eustatique;anastatique;prostatique;isostatique;métastatique;antistatique;rhéostatique;hémostatique;hypostatique;aérostatique;virostatique;cytostatique;fongistatique;homéostatique;lithostatique;orthostatique;hydrostatique;hyperstatique;thermostatique;    anastatique;électrostatique;magnétostatique;bactériostatique;
lactique;galactique;malolactique;parallactique;catallactique;anaphylactique;prophylactique;extragalactique;protogalactique;intergalactique;
tactique;atactique;syntactique;isotactique;phonotactique;syndiotactique;chimiotactique;
hectique;cachectique;
arctique;subarctique;antarctique;Antarctique;subantarctique;
acétique;peracétique;bromacétique;phénylacétique;trichloracétique;
thétique;pathétique;esthétique;synthétique;prothétique;antithétique;épenthétique;homothétique;nomothétique;hypothétique;inesthétique;prosthétique;géosynthétique;biosynthétique;anhypothétique;parasynthétique;polysynthétique;périprothétique;rétrosynthétique;photosynthétique;
viétique;soviétique;antisoviétique;sino-soviétique;germano-soviétique;américano-soviétique;
émétique;mémétique;antiémétique;
poétique;antipoétique;
clitique;enclitique;anaclitique;proclitique;hétéroclitique;
critique;diacritique;épicritique;surcritique;autocritique;supercritique;hypercritique;intercritique;sous-critique;psychocritique;historico-critique;
celtique;néoceltique;néo-celtique;interceltique;
mantique;sémantique;romantique;asémantique;préromantique;néoromantique;néo-romantique;postromantique;
photique;aphotique;euphotique;
biotique;abiotique;prébiotique;symbiotique;probiotique;antibiotique;xénobiotique;macrobiotique;gnotobiotique;cryptobiotique;
érotique;sclérotique;autoérotique;auto-érotique;
protique;aprotique;amphiprotique;
peptique;eupeptique;dyspeptique;
septique;aseptique;antiseptique;
distique;cladistique;
kystique;polykystique;fibrokystique;
nautique;aéronautique;motonautique;astronautique;
boutique;maraboutique;téléboutique;arrière-boutique;
atavique;batavique;
univoque;biunivoque;
remarque;contremarque;
remorque;semi-remorque;attache-remorque;
adhésive;antiadhésive;autoadhésive;auto-adhésive;
créative;récréative;procréative;
négative;séronégative;interronégative;électronégative;interro-négative;
rotative;contrarotative;
putative;supputative;
tractive;rétractive;attractive;extractive;abstractive;distractive;soustractive;superattractive;
élective;sélective;stéréosélective;
punitive;autopunitive;
positive;oppositive;diapositive;prépositive;séropositive;électropositive;
sportive;antisportive;médico-sportive;
complexe;incomplexe;hypercomplexe;
effectif;sureffectif;sous-effectif;
objectif;téléobjectif;
building;bodybuilding;body-building;
briefing;debriefing;débriefing;
training;cardio-training;
planning;médiaplanning;rétroplanning;média-planning;
sandwich;homme-sandwich;
barbital;phénobarbital;penthiobarbital;
logiciel;micrologiciel;
propanol;isopropanol;
fentanyl;carfentanyl;
populéum;    populéum;
silicium;almasilicium;ferrosilicium;ferro-silicium;
vanadium;ferrovanadium;
actinium;protactinium;
hominien;préhominien;
cambrien;précambrien;
cadratin;demi-cadratin;
alluchon;balluchon;
marathon;semi-marathon;
trillion;quatrillion;
abrasion;dermabrasion;
cohésion;décohésion;
décision;indécision;codécision;macrodécision;microdécision;
dérision;autodérision;
révision;prévision;imprévision;
division;indivision;subdivision;sous-division;
émulsion;microémulsion;
évulsion;révulsion;
aversion;extraversion;
éversion;réversion;préversion;antéversion;
pression;dépression;répression;impression;oppression;expression;compression;suppression;surpression;dérépression;réimpression;ultrapression;surimpression;décompression;recompression;vitropression;surexpression;ultra-pression;téléimpression;surcompression;contre-pression;autosuppression;sous-expression;immunodépression;immunosuppression;
scission;abscission;
émission;démission;rémission;réémission;surémission;photoémission;photo-émission;
omission;promission;expromission;intromission;compromission;
illusion;désillusion;
location;relocation;bilocation;allocation;colocation;collocation;dislocation;réallocation;écholocation;translocation;sous-location;
vocation;évocation;révocation;invocation;convocation;provocation;
sédation;hypnosédation;
sudation;exsudation;transsudation;
création;recréation;récréation;procréation;
légation;délégation;relégation;allégation;vice-légation;subdélégation;
négation;abnégation;dénégation;
rogation;abrogation;dérogation;subrogation;prorogation;surérogation;interrogation;réinterrogation;
relation;interrelation;
agnation;stagnation;
zonation;ozonation;
aération;désaération;
curation;procuration;obscuration;    curation;
natation;carbonatation;décarbonatation;
citation;récitation;licitation;incitation;excitation;élicitation;suscitation;capacitation;félicitation;pollicitation;sollicitation;explicitation;désincitation;surexcitation;désexcitation;décapacitation;sursollicitation;hypersollicitation;
notation;dénotation;annotation;connotation;
rotation;numérotation;renumérotation;
lutation;salutation;
mutation;commutation;permutation;dismutation;macromutation;micromutation;transmutation;
nutation;sternutation;
équation;adéquation;inéquation;coéquation;péréquation;inadéquation;
novation;rénovation;innovation;
taxation;détaxation;surtaxation;
fixation;affixation;préfixation;suffixation;resuffixation;contrefixation;thermofixation;
luxation;subluxation;
réaction;abréaction;surréaction;gonoréaction;cuti-réaction;superréaction;contre-réaction;percuti-réaction;intradermoréaction;intradermo-réaction;
fraction;réfraction;effraction;infraction;diffraction;antieffraction;
traction;détraction;rétraction;attraction;extraction;contraction;abstraction;distraction;soustraction;décontraction;interattraction;
éjection;déjection;réjection;
élection;sélection;réélection;présélection;
érection;anérection;
édiction;prédiction;malédiction;bénédiction;
friction;antifriction;
fonction;malfonction;dysfonction;multifonction;microfonction;hyperfonction;
jonction;adjonction;injonction;unijonction;conjonction;disjonction;hétérojonction;
ponction;componction;
addition;polyaddition;
finition;définition;redéfinition;indéfinition;superfinition;
monition;admonition;prémonition;
munition;prémunition;sous-munition;
punition;autopunition;
position;adposition;déposition;imposition;apposition;opposition;exposition;préposition;oviposition;malposition;composition;proposition;supposition;disposition;antéposition;réimposition;postposition;réexposition;juxtaposition;surimposition;décomposition;recomposition;rétroposition;superposition;interposition;indisposition;transposition;surexposition;contraposition;non-imposition;présupposition;prédisposition;auto-imposition;sous-imposition;sous-exposition;photocomposition;surtransposition;électrodéposition;contre-proposition;
pétition;répétition;compétition;coopétition;stéréorépétition;
dévotion;    indévotion;
sorption;absorption;adsorption;désorption;résorption;réabsorption;malabsorption;chimisorption;physisorption;
locution;élocution;allocution;interlocution;circonlocution;
solution;absolution;résolution;dissolution;irrésolution;
parution;reparution;comparution;non-comparution;
oisillon;croisillon;
électron;antiélectron;photoélectron;
salaison;dessalaison;
paraison;comparaison;
cuvaison;décuvaison;
guérison;autoguérison;
plancton;zooplancton;nanoplancton;phytoplancton;
neutrino;antineutrino;
handicap;polyhandicap;
absorber;réabsorber;
balancer;contrebalancer;
financer;refinancer;cofinancer;préfinancer;autofinancer;
cadencer;surcadencer;
enfoncer;renfoncer;
posséder;déposséder;coposséder;
présider;coprésider;
demander;redemander;
féconder;autoféconder;
regarder;entre-regarder;
accorder;raccorder;désaccorder;entraccorder;
extruder;coextruder;co-extruder;
chauffer;échauffer;réchauffer;préchauffer;surchauffer;
aménager;réaménager;
partager;départager;repartager;copartager;
protéger;déprotéger;surprotéger;
corriger;recorriger;
mélanger;remélanger;
arranger;réarranger;
allonger;rallonger;
enverger;renverger;
engorger;rengorger;désengorger;
panacher;empanacher;
attacher;rattacher;
brancher;ébrancher;débrancher;rebrancher;embrancher;
trancher;détrancher;retrancher;
broncher;embroncher;
troncher;détroncher;
filocher;effilocher;
empocher;rempocher;
chercher;rechercher;
fourcher;affourcher;enfourcher;renfourcher;réenfourcher;
ébaucher;débaucher;
officier;bas-officier;
négocier;renégocier;
expédier;réexpédier;
pacifier;opacifier;
tarifier;starifier;
vérifier;revérifier;contre-vérifier;
ratifier;gratifier;stratifier;
vivifier;revivifier;
espalier;contre-espalier;
mobilier;immobilier;
affilier;désaffilier;
arganier;sparganier;
apparier;rapparier;désapparier;
quartier;écoquartier;
ensabler;désensabler;
congeler;décongeler;recongeler;
nickeler;dénickeler;
grumeler;engrumeler;
chapeler;    chapeler;
carreler;décarreler;recarreler;
corréler;décorréler;
bosseler;débosseler;
marteler;remarteler;
botteler;embotteler;
souffler;désouffler;essouffler;sursouffler;dessouffler;boursouffler;
épingler;dépingler;désépingler;
aveugler;désaveugler;
profiler;contre-profiler;
morfiler;émorfiler;
faufiler;éfaufiler;défaufiler;
entoiler;rentoiler;désentoiler;
compiler;décompiler;recompiler;
ventiler;hyperventiler;
emballer;remballer;
émailler;démailler;
brailler;débrailler;
érailler;dérailler;
habiller;rhabiller;déshabiller;
éveiller;réveiller;
feuiller;défeuiller;effeuiller;
douiller;bidouiller;andouiller;bredouiller;pendouiller;merdouiller;glandouiller;
fouiller;bafouiller;cafouiller;refouiller;affouiller;trifouiller;farfouiller;
mouiller;remouiller;
pouiller;épouiller;papouiller;dépouiller;
rouiller;brouiller;grouiller;dérouiller;enrouiller;débrouiller;embrouiller;vadrouiller;dégrouiller;verrouiller;patrouiller;déverrouiller;reverrouiller;désembrouiller;
souiller;vasouiller;arsouiller;
touiller;patouiller;chatouiller;dépatouiller;ratatouiller;fristouiller;grattouiller;tripatouiller;
décoller;redécoller;
recoller;contrecoller;
calculer;recalculer;
basculer;rebasculer;
égueuler;dégueuler;
formuler;reformuler;
bagouler;débagouler;
capsuler;décapsuler;encapsuler;
imprimer;réimprimer;
exprimer;surexprimer;
enfermer;renfermer;
affirmer;réaffirmer;
réformer;préformer;
informer;désinformer;mésinformer;sous-informer;
échaumer;déchaumer;
enrhumer;désenrhumer;
emplumer;remplumer;
boucaner;emboucaner;
oxygéner;réoxygéner;désoxygéner;
engrener;rengrener;désengrener;
assigner;réassigner;
engainer;rengainer;
combiner;recombiner;
vacciner;revacciner;
raffiner;paraffiner;déparaffiner;
pouliner;espouliner;
examiner;réexaminer;
cheminer;acheminer;réacheminer;parcheminer;
terminer;déterminer;exterminer;prédéterminer;autodéterminer;
voisiner;avoisiner;
dessiner;redessiner;
destiner;prédestiner;
façonner;refaçonner;
maçonner;démaçonner;
arçonner;désarçonner;
redonner;fredonner;
bidonner;embidonner;
ordonner;cordonner;réordonner;coordonner;subordonner;désordonner;
galonner;dégalonner;
talonner;étalonner;détalonner;
juponner;enjuponner;
mitonner;emmitonner;
pitonner;capitonner;
rayonner;crayonner;
gazonner;dégazonner;regazonner;engazonner;
incarner;réincarner;désincarner;
écharner;décharner;
caserner;encaserner;
déjeuner;petit-déjeuner;
attraper;rattraper;
inculper;désinculper;
échapper;réchapper;
découper;redécouper;
recouper;entrecouper;
déclarer;redéclarer;télédéclarer;
célébrer;concélébrer;
calibrer;recalibrer;
encadrer;coencadrer;co-encadrer;désencadrer;
différer;indifférer;
tempérer;obtempérer;
blatérer;déblatérer;
chiffrer;déchiffrer;
intégrer;réintégrer;désintégrer;
déchirer;entre-déchirer;
pourprer;empourprer;
embarrer;rembarrer;
démarrer;redémarrer;
ébourrer;débourrer;
pénétrer;interpénétrer;
cloîtrer;encloîtrer;
carburer;décarburer;
sulfurer;désulfurer;
nitrurer;carbonitrurer;
présurer;emprésurer;
censurer;autocensurer;
mensurer;    mensurer;
facturer;refacturer;surfacturer;manufacturer;
capturer;recapturer;
préciser;repréciser;
réaliser;déréaliser;coréaliser;
égaliser;légaliser;illégaliser;sénégaliser;
oraliser;moraliser;démoraliser;caporaliser;temporaliser;
utiliser;réutiliser;sous-utiliser;
chemiser;enchemiser;
atomiser;anatomiser;désatomiser;
upériser;paupériser;
étatiser;désétatiser;
poétiser;dépoétiser;
baptiser;débaptiser;rebaptiser;
menuiser;amenuiser;
composer;décomposer;recomposer;précomposer;
proposer;reproposer;
supposer;présupposer;
disposer;redisposer;indisposer;prédisposer;
éclipser;déclipser;
ramasser;estramasser;
repasser;outrepasser;
stresser;déstresser;
abaisser;rabaisser;
graisser;dégraisser;engraisser;rengraisser;
palisser;dépalisser;
froisser;défroisser;
tapisser;détapisser;retapisser;
endosser;rendosser;
chausser;déchausser;rechausser;enchausser;
émousser;trémousser;
trousser;détrousser;retrousser;
raccuser;entraccuser;
diffuser;rediffuser;télédiffuser;radiodiffuser;
analyser;réanalyser;psychanalyser;
formater;reformater;
hydrater;réhydrater;déshydrater;
affecter;réaffecter;désaffecter;
infecter;réinfecter;désinfecter;
injecter;réinjecter;
cacheter;décacheter;recacheter;
empiéter;rempiéter;
colleter;écolleter;décolleter;
claveter;déclaveter;
enfaîter;renfaîter;
susciter;ressusciter;
créditer;accréditer;décréditer;discréditer;
sulfiter;désulfiter;
emboîter;remboîter;
crépiter;décrépiter;
aimanter;désaimanter;
indenter;désindenter;
argenter;réargenter;désargenter;
orienter;réorienter;désorienter;
arpenter;charpenter;
inventer;réinventer;
épointer;dépointer;
barboter;débarboter;
chicoter;machicoter;
tricoter;détricoter;retricoter;
pagnoter;dépagnoter;
crapoter;racrapoter;
encarter;désencarter;
reporter;radioreporter;
emporter;remporter;
importer;réimporter;
apporter;rapporter;
exporter;réexporter;
squatter;cybersquatter;
endetter;surendetter;désendetter;
calotter;décalotter;
culotter;déculotter;reculotter;
menotter;démenotter;
égoutter;dégoutter;
noyauter;dénoyauter;
percuter;répercuter;
discuter;rediscuter;
commuter;anticommuter;
permuter;copermuter;
rabouter;marabouter;démarabouter;
rebouter;contrebouter;
rajouter;surajouter;
écroûter;décroûter;
envoûter;désenvoûter;
mazouter;démazouter;
déléguer;subdéléguer;
fatiguer;défatiguer;
fringuer;défringuer;
fourguer;refourguer;
attaquer;contre-attaquer;
indiquer;contre-indiquer;
astiquer;mastiquer;pastiquer;plastiquer;ramastiquer;démastiquer;remastiquer;
flanquer;efflanquer;
planquer;déplanquer;
obstruer;désobstruer;
habituer;réhabituer;déshabituer;
emblaver;remblaver;
enclaver;désenclaver;
entraver;désentraver;
archiver;désarchiver;
réserver;préserver;
éprouver;réprouver;
embrayer;désembrayer;
déployer;redéployer;
employer;remployer;réemployer;sous-employer;
enlaidir;désenlaidir;
agrandir;ragrandir;
fraîchir;rafraîchir;défraîchir;
blanchir;reblanchir;
franchir;affranchir;préaffranchir;
vieillir;envieillir;
cueillir;accueillir;recueillir;
bouillir;débouillir;
affermir;raffermir;
endormir;rendormir;
convenir;circonvenir;disconvenir;
souvenir;ressouvenir;
embrunir;rembrunir;
grugeoir;égrugeoir;
bouchoir;débouchoir;embouchoir;
mouchoir;émouchoir;
poussoir;repoussoir;
plantoir;déplantoir;transplantoir;
comptoir;sous-comptoir;
heurtoir;contre-heurtoir;
abattoir;rabattoir;
pourvoir;dépourvoir;
pleuvoir;repleuvoir;
échampir;réchampir;
enchérir;renchérir;surenchérir;
acquérir;réacquérir;
atterrir;réatterrir;
épaissir;désépaissir;
assortir;réassortir;désassortir;
investir;réinvestir;surinvestir;désinvestir;sous-investir;
décemvir;quindécemvir;
plombeur;déplombeur;
coupleur;découpleur;optocoupleur;photocoupleur;
empereur;coempereur;co-empereur;
croiseur;géocroiseur;
rousseur;trousseur;
filateur;défilateur;
mutateur;permutateur;autocommutateur;
réacteur;biréacteur;bioréacteur;turboréacteur;pulsoréacteur;statoréacteur;carburéacteur;quadriréacteur;turbostatoréacteur;superstatoréacteur;
exacteur;    exacteur;
éjecteur;déjecteur;réjecteur;
joncteur;conjoncteur;disjoncteur;
limiteur;délimiteur;
longueur;demi-longueur;
activeur;désactiveur;
commodat;accommodat;
consulat;proconsulat;vice-consulat;
diaconat;archidiaconat;sous-diaconat;    archidiaconat;
lectorat;électorat;
rectorat;directorat;
doctorat;postdoctorat;post-doctorat;
portrait;autoportrait;
semblant;faux-semblant;
abattant;rabattant;
polluant;micropolluant;
filament;myofilament;
lacement;placement;enlacement;déglacement;déplacement;replacement;emplacement;préplacement;remplacement;outplacement;entrelacement;antidéplacement;
ridement;débridement;
logement;délogement;relogement;mal-logement;    délogement;
paiement;prépaiement;télépaiement;non-paiement;micropaiement;
pliement;dépliement;repliement;
armement;réarmement;surarmement;désarmement;
tènement;partènement;soutènement;
ornement;cornement;abornement;
parement;accaparement;désemparement;
agrément;désagrément;
virement;revirement;chavirement;
errement;ferrement;serrement;déferrement;épierrement;déterrement;enterrement;empierrement;desserrement;resserrement;
ossement;adossement;endossement;désossement;
vêtement;revêtement;survêtement;sous-vêtement;
nouement;dénouement;renouement;
lavement;emblavement;enclavement;désenclavement;
pavement;repavement;
rayement;frayement;enrayement;
argument;contre-argument;
stradiot;estradiot;
pouillot;crapouillot;
doubleau;arc-doubleau;
rousseau;trousseau;
matériau;biomatériau;nanomatériau;agromatériau;agro-matériau;
