1er
1ᵉʳ
1re
1ʳᵉ
ABB
abc
Abd
ABS
Abu
ace
ADN
ado
ADP
AFP
age
âge
Aïd
ail
Ain
air
ais
Aix
Aki
ale
Ali
Alt
alu
AMD
âme
Amy
ana
âne
Ann
ANR
Ans
Aoi
AOT
api
API
Apt
ara
arc
are
ARN
ars
art
ASC
ASF
ASL
Ath
atm
AUD
aux
Ava
AVC
Ave
avé
AXA
axe
Aya
Azé
bac
bal
ban
bar
bât
bau
bec
bée
BEF
ber
bey
bic
bio
bip
bit
blé
boa
bob
bol
bop
boy
bru
bug
bun
but
cab
CAD
cal
cap
car
cep
cgr
CHF
chi
cil
clé
CNY
cob
coi
col
com
coq
cor
cou
cri
cru
cSt
cul
dan
dey
dgr
dit
doc
dol
dom
don
dot
Dre
dub
duc
duo
dyn
eau
ECS
écu
EDF
EFS
ego
égo
EIB
Eio
ENA
éon
Éos
épi
EPL
ère
erg
ERP
ers
ESA
ESS
est
êta
été
eth
EUR
eux
Eva
Éva
Eve
Ève
fac
faf
fan
far
fat
fée
fer
feu
fic
fil
fin
fiu
foc
foi
for
FRF
ftp
fût
gag
gal
Gal
gan
gap
gay
GBP
gel
géo
gin
Gio
glu
goï
goy
gué
gui
gym
Ham
han
Hem
hie
hit
hpz
hub
Hun
IBM
ici
Ida
ide
IDE
ido
Ier
Iᵉʳ
IGN
IHM
IIe
IIᵉ
III
île
ils
Inn
ion
ipé
IRA
IRD
ire
Ire
Iʳᵉ
IRM
Isa
ISO
Itô
IUT
Iva
ive
IVe
IVᵉ
IVG
Ivy
IXe
IXᵉ
jam
jan
jar
jet
jeu
job
JPY
kat
kif
kil
Kio
kir
kit
KMF
kot
kpc
kth
kyu
lac
lad
lek
lev
lie
lin
lit
lob
lof
log
loi
lot
lux
mac
mai
mal
man
mas
mât
mec
mer
mgr
Mgr
mie
mil
min
Mio
mir
Mme
mob
mol
mot
Mpc
mth
mue
mug
mur
mye
nef
nem
néo
nid
nom
nue
oaï
obi
ode
ODF
œil
œuf
off
OGM
ohm
Ohm
oie
oïl
OMC
OMS
ONG
Onu
OPA
ope
OPE
OPR
OPV
orc
org
ORL
ose
OSH
OSS
ost
oud
out
ove
OVH
pal
pan
pet
pic
pie
pif
pin
Pio
pli
poe
pop
pot
pou
ppb
ppm
ppp
ppq
ppt
Pre
pré
pro
psy
pub
puy
qat
qu'
rab
rad
rai
rap
réa
reg
rem
rhé
ria
rie
rob
roc
roi
rom
rot
rôt
RUB
rue
rut
rye
sac
saï
sar
sel
sen
sep
set
sil
sir
ski
soc
sol
son
sou
spa
spi
suc
tac
taf
tag
tan
tao
tec
tee
tep
têt
tex
thé
tic
tif
tin
Tio
tir
toc
ton
top
tri
tub
tuf
Ugo
Ulm
ULM
une
ure
Uri
URL
USB
USD
UTC
Ute
UTF
vad
val
van
var
vau
ver
vie
VIe
VIᵉ
VII
vin
vit
vœu
vol
vue
Vve
wai
wok
won
www
XAF
XIe
XIᵉ
XII
XIV
XIX
XLe
XLᵉ
XLI
XLV
XOF
XPF
XVe
XVᵉ
XVI
XXe
XXᵉ
XXI
XXV
XXX
yak
yen
Yio
yod
zée
zen
zig
Zio
zip
zob
zoé
zoo
µas
