aéroréfrigérant;aéroréfrigérante;
anthropologique;anthropologiquement;
antigravitation;antigravitationnelle;
cinématographie;cinématographier;
épidémiologique;épidémiologiquement;
épistémologique;épistémologique ;épistémologiquement;
extrajudiciaire;extrajudiciairement;
immunostimulant;immunostimulante;
incommensurable;incommensurablement;
interprofession;interprofessionnelle;
invraisemblable;invraisemblablement;
irrévérencieuse;irrévérencieusement;
opérationnelle;opérationnellement;
organomagnésien;organomagnésienne;
organophosphoré;organophosphorée;
psychochirurgie;psychochirurgienne;
psychostimulant;psychostimulante;
