encéphalographie;écho-encéphalographie;échoencéphalographie;électro-encéphalographie;électroencéphalographie
environnementale;agri-environnementale;agrienvironnementale;éco-environnementale;paléo-environnementale;paléoenvironnementale;agro-environnementale
gouvernementale;antigouvernementale;progouvernementale;intergouvernementale
concurrentielle;ultraconcurrentielle;anticoncurrentielle
bidimensionnelle;unidimensionnelle;quadridimensionnelle;tridimensionnelle;pluridimensionnelle;multidimensionnelle;équidimensionnelle
confessionnelle;multiconfessionnelle;interconfessionnelle
professionnelle;extra-professionnelle;extraprofessionnelle;médico-professionnelle;socio-professionnelle;socioprofessionnelle;interprofessionnelle
générationnelle;intragénérationnelle;multigénérationnelle;intergénérationnelle;transgénérationnelle
bidirectionnelle;omnidirectionnelle;unidirectionnelle;multidirectionnelle
conventionnelle;reconventionnelle;inconventionnelle
institutionnelle;inter-institutionnelle;interinstitutionnelle;constitutionnelle;anticonstitutionnelle;inconstitutionnelle
encéphalogramme;écho-encéphalogramme;échoencéphalogramme;électro-encéphalogramme;électroencéphalogramme
impressionnisme;néo-impressionnisme;post-impressionnisme;postimpressionnisme
protectionnisme;néo-protectionnisme;néoprotectionnisme
méditerranéenne;euro-méditerranéenne;transméditerranéenne
révolutionnaire;ultra-révolutionnaire;ultrarévolutionnaire;prérévolutionnaire;contre-révolutionnaire;antirévolutionnaire
luxembourgeoise;franco-luxembourgeoise;belgo-luxembourgeoise
dimensionnalité;unidimensionnalité;tridimensionnalité;pluridimensionnalité;multidimensionnalité
bidirectionnalité;omnidirectionnalité;unidirectionnalité;multidirectionnalité
impressionniste;néo-impressionniste;post-impressionniste;postimpressionniste
différenciation;dédifférenciation;indifférenciation
phosphorylation;déphosphorylation;photophosphorylation
industrialisation;réindustrialisation;proto-industrialisation;désindustrialisation
confessionnalisation;déconfessionnalisation;professionnalisation;déprofessionnalisation
correctionnalisation;fictionnalisation;fonctionnalisation
institutionnalisation;désinstitutionnalisation;constitutionnalisation
nationalisation;supranationalisation;dénationalisation;renationalisation;multinationalisation;internationalisation;transnationalisation
spiritualisation;déspiritualisation;respiritualisation
sensibilisation;désensibilisation;insensibilisation;photosensibilisation;hypersensibilisation
cristallisation;recristallisation;syncristallisation
christianisation;déchristianisation;rechristianisation
synchronisation;désynchronisation;resynchronisation;postsynchronisation
vascularisation;revascularisation;néo-vascularisation;néovascularisation
institutionnaliser;désinstitutionnaliser;constitutionnaliser
entrepreneuriat;auto-entrepreneuriat;autoentrepreneuriat
institutionnellement;anticonstitutionnellement;inconstitutionnellement
broussaillement;débroussaillement;embroussaillement
provisionnement;approvisionnement;réapprovisionnement;désapprovisionnement
dimensionnement;redimensionnement;pré-dimensionnement;prédimensionnement;surdimensionnement
conditionnement;déconditionnement;reconditionnement;auto-conditionnement;autoconditionnement
