agglomérant;agglomérante
antioxydant;antioxydante
aplatissoir;aplatissoire
aromatisant;aromatisante
authentique;authentiquer
autocensure;autocensurer
autographie;autographier
brillantine;brillantiner
brouillonne;brouillonner
caillebotte;caillebotter
catastrophe;catastropher
chloroforme;chloroformer
cicatrisant;cicatrisante
concurrence;concurrencer
contingente;contingenter
contracture;contracturer
contrefiche;contreficher
controverse;controverser
dégueulasse;dégueulasser
désavantage;désavantager
échographie;échographier
électrolyse;électrolyser
encaustique;encaustiquer
entourloupe;entourlouper
entretaille;entretailler
escarmouche;escarmoucher
fanfreluche;fanfrelucher
fertilisant;fertilisante
glandouille;glandouiller
grattouille;grattouiller
hindoustani;hindoustanie
holographie;holographier
interclasse;interclasser
manufacture;manufacturer
maquignonne;maquignonner
marchandise;marchandiser
panoramique;panoramiquer
phosphoryle;phosphoryler
pochetronne;pochetronner
précommande;précommander
pronostique;pronostiquer
radiobalise;radiobaliser
ratatouille;ratatouiller
rééquilibre;rééquilibrer
réhydratant;réhydratante
séquestrant;séquestrante
sérigraphie;sérigraphier
sophistique;sophistiquer
stabilisant;stabilisante
substantive;substantiver
télégraphie;télégraphier
tuberculine;tuberculiner
typographie;typographier
ultrafiltre;ultrafiltrer
