multiplicatrice;démultiplicatrice;
accompagnatrice;raccompagnatrice;
administratrice;coadministratrice;
centralisatrice;décentralisatrice;
réapprentissage;préapprentissage;
cinématographie;microcinématographie;
cholestérolémie;hypercholestérolémie;
pleuropneumonie;    pleuropneumonie;
gouvernementale;progouvernementale;antigouvernementale;intergouvernementale;
personnalisable;dépersonnalisable;
concurrentielle;anticoncurrentielle;ultraconcurrentielle;
confessionnelle;multiconfessionnelle;interconfessionnelle;
professionnelle;extraprofessionnelle;socioprofessionnelle;interprofessionnelle;
générationnelle;intragénérationnelle;multigénérationnelle;intergénérationnelle;transgénérationnelle;
directionnelle;bidirectionnelle;unidirectionnelle;omnidirectionnelle;monodirectionnelle;multidirectionnelle;
conventionnelle;reconventionnelle;inconventionnelle;
proportionnelle;disproportionnelle;
encéphalogramme;échoencéphalogramme;écho-encéphalogramme;
impressionnisme;néo-impressionnisme;postimpressionnisme;post-impressionnisme;
protectionnisme;néoprotectionnisme;néo-protectionnisme;
parlementarisme;antiparlementarisme;
ferromagnétisme;antiferromagnétisme;
constructivisme;déconstructivisme;
méditerranéenne;euro-méditerranéenne;transméditerranéenne;
icosidodécaèdre;rhombicosidodécaèdre;
révolutionnaire;prérévolutionnaire;antirévolutionnaire;ultrarévolutionnaire;
dimensionnalité;unidimensionnalité;tridimensionnalité;pluridimensionnalité;multidimensionnalité;
conditionnalité;inconditionnalité;
communicabilité;incommunicabilité;
intelligibilité;inintelligibilité;
incorrigibilité;    incorrigibilité;
compressibilité;incompressibilité;
impressionniste;néo-impressionniste;postimpressionniste;post-impressionniste;
protectionniste;antiprotectionniste;
constructiviste;déconstructiviste;
bactériologique;cytobactériologique;
biogéographique;paléobiogéographique;
bibliographique;biobibliographique;
thermodynamique;aérothermodynamique;
architectonique;cytoarchitectonique;
ferroélectrique;antiferroélectrique;
ferromagnétique;antiferromagnétique;
poliomyélitique;antipoliomyélitique;
différenciation;dédifférenciation;indifférenciation;
phosphorylation;déphosphorylation;photophosphorylation;
coparticipation;écoparticipation;
marchandisation;démarchandisation;
syndicalisation;désyndicalisation;
mondialisation;démondialisation;antimondialisation;altermondialisation;
matérialisation;dématérialisation;
criminalisation;décriminalisation;
nationalisation;dénationalisation;renationalisation;supranationalisation;multinationalisation;internationalisation;transnationalisation;
culpabilisation;déculpabilisation;
sensibilisation;désensibilisation;insensibilisation;photosensibilisation;hypersensibilisation;
cristallisation;recristallisation;syncristallisation;
américanisation;désaméricanisation;
synchronisation;désynchronisation;resynchronisation;postsynchronisation;
judiciarisation;déjudiciarisation;
vascularisation;revascularisation;néovascularisation;néo-vascularisation;
singularisation;désingularisation;
prolétarisation;déprolétarisation;
paramétrisation;reparamétrisation;
miniaturisation;microminiaturisation;
transplantation;xénotransplantation;
territorialiser;déterritorialiser;
imperméabiliser;réimperméabiliser;
responsabiliser;déresponsabiliser;
entrepreneuriat;autoentrepreneuriat;auto-entrepreneuriat;
broussaillement;débroussaillement;embroussaillement;
provisionnement;approvisionnement;réapprovisionnement;désapprovisionnement;
dimensionnement;redimensionnement;prédimensionnement;surdimensionnement;pré-dimensionnement;
conditionnement;déconditionnement;reconditionnement;autoconditionnement;auto-conditionnement;
empoissonnement;rempoissonnement;
accourcissement;raccourcissement;
accomplissement;inaccomplissement;
renchérissement;surenchérissement;
