ba
Da
ha
IA
Pa
ua
VA
dB
lb
Ob
sb
Wb
ac
oc
pc
cd
Ed
ud
yd
2e
2ᵉ
3e
3ᵉ
4e
4ᵉ
5e
5ᵉ
6e
6ᵉ
7e
7ᵉ
8e
8ᵉ
9e
9ᵉ
be
dé
lé
Me
Oe
té
UE
Ve
Vᵉ
vé
Xe
Xᵉ
if
AG
vg
Ah
ch
ph
pH
th
Wh
aï
Ci
II
li
mi
pi
VI
XI
Al
il
Pl
XL
fm
lm
an
en
in
kn
on
un
Eo
Go
Io
ko
Ko
Mo
no
po
Po
To
Yo
Zo
cP
IP
Np
pp
Bq
Dr
fr
gr
mR
or
Pr
sr
tr
Ur
µR
as
os
OS
us
Ys
ft
Gt
kt
Mt
pt
st
St
ut
au
bu
nu
où
ru
wu
eV
IV
Sv
UV
XV
ex
IX
lx
Mx
px
XX
Gy
Hz
oz
pz
ac;bac
ac;fac
ac;lac
ac;mac
ac;sac
ac;tac
oc;doc
oc;foc
oc;roc
oc;soc
oc;toc
pc;kpc
pc;Mpc
ud;oud
lé;blé
lé;clé
té;été
Ve;IVe
Ve;XVe
Vᵉ;IVᵉ
Vᵉ;XVᵉ
vé;avé
Xe;IXe
Xe;XXe
Xᵉ;IXᵉ
Xᵉ;XXᵉ
if;kif
if;pif
if;tif
th;Ath
th;eth
th;kth
th;mth
aï;oaï
aï;saï
II;III
II;VII
II;XII
li;Ali
li;pli
pi;api
pi;épi
pi;spi
VI;XVI
XI;XXI
il;ail
il;cil
il;fil
il;kil
il;mil
il;œil
il;sil
lm;Ulm
an;ban
an;dan
an;fan
an;gan
an;han
an;jan
an;man
an;pan
an;tan
an;van
en;sen
en;yen
en;zen
in;Ain
in;fin
in;gin
in;lin
in;min
in;pin
in;tin
in;vin
on;don
on;éon
on;ion
on;son
on;ton
on;won
un;bun
un;Hun
pp;ppp
gr;cgr
gr;dgr
gr;mgr
gr;Mgr
or;cor
or;for
as;mas
as;µas
os;Éos
pt;Apt
pt;ppt
st;est
st;ost
St;cSt
ut;but
ut;out
ut;rut
au;bau
au;eau
au;vau
bu;Abu
nu;Onu
ru;bru
ru;cru
IV;XIV
XV;XXV
ex;tex
IX;XIX
XX;XXX
pz;hpz
ac;bac;ubac
ac;lac;flac
oc;roc;broc
oc;roc;croc
oc;roc;froc
oc;roc;troc
oc;toc;étoc
ud;oud;poud
lé;blé;Eblé
Ve;IVe;XIVe
Ve;XVe;XXVe
Vᵉ;IVᵉ;XIVᵉ
Vᵉ;XVᵉ;XXVᵉ
vé;avé;pavé
Xe;IXe;XIXe
Xe;XXe;XXXe
Xᵉ;IXᵉ;XIXᵉ
Xᵉ;XXᵉ;XXXᵉ
II;III;VIII
II;III;XIII
II;VII;XVII
II;XII;XXII
pi;épi;képi
VI;XVI;XXVI
XI;XXI;XXXI
il;ail;bail
il;ail;mail
il;ail;rail
an;han;ahan
an;han;khan
an;man;Oman
an;tan;Etan
an;tan;Otan
an;van;Evan
an;van;Ivan
an;van;Yvan
in;fin;afin
in;lin;clin
in;pin;spin
in;vin;ovin
on;don;Odon
on;éon;néon
on;éon;péon
on;ion;fion
as;mas;amas
st;est;lest
st;est;test
st;ost;post
ut;out;bout
ut;out;tout
au;eau;peau
au;eau;seau
au;eau;veau
IV;XIV;XXIV
XV;XXV;XXXV
IX;XIX;XXIX
Ve;IVe;XIVe;XXIVe
Ve;XVe;XXVe;XXXVe
Vᵉ;IVᵉ;XIVᵉ;XXIVᵉ
Vᵉ;XVᵉ;XXVᵉ;XXXVᵉ
Xe;IXe;XIXe;XXIXe
Xᵉ;IXᵉ;XIXᵉ;XXIXᵉ
II;III;VIII;XVIII
II;III;XIII;XXIII
II;VII;XVII;XXVII
II;XII;XXII;XXXII
VI;XVI;XXVI;XXXVI
il;ail;mail;émail
il;ail;rail;trail
in;vin;ovin;bovin
in;vin;ovin;covin
ut;out;bout;about
ut;out;tout;atout
ut;out;tout;stout
IV;XIV;XXIV;XXXIV
IX;XIX;XXIX;XXXIX
Ve;IVe;XIVe;XXIVe;XXXIVe
Vᵉ;IVᵉ;XIVᵉ;XXIVᵉ;XXXIVᵉ
Xe;IXe;XIXe;XXIXe;XXXIXe
Xᵉ;IXᵉ;XIXᵉ;XXIXᵉ;XXXIXᵉ
II;III;VIII;XVIII;XXVIII
II;III;XIII;XXIII;XXXIII
II;VII;XVII;XXVII;XXXVII
II;III;VIII;XVIII;XXVIII;XXXVIII
