chapska;schapska
rancard;brancard
matrice;amatrice
actrice;factrice
autrice;fautrice
actance;jactance
aillade;taillade
stéride;astéride
picarde;épicarde
outarde;moutarde
outarde;routarde
engagée;rengagée
appelée;rappelée
veillée;éveillée
éhontée;déhontée
envoyée;renvoyée
pinçage;épinçage
blocage;ablocage
évidage;dévidage
bordage;abordage
agréage;ragréage
léchage;fléchage
rochage;brochage
riblage;criblage
épilage;dépilage
millage;smillage
moulage;émoulage
étamage;rétamage
grenage;égrenage
rainage;drainage
rainage;grainage
cannage;scannage
cornage;écornage
outrage;poutrage
outrage;soutrage
écurage;récurage
lissage;clissage
lissage;glissage
lissage;plissage
battage;abattage
routage;broutage
laquage;claquage
laquage;plaquage
piquage;apiquage
avivage;ravivage
étayage;métayage
allonge;rallonge
ébauche;débauche
éolithe;zéolithe
oolithe;zoolithe
oseraie;roseraie
graphie;agraphie
XXVIIIe;XXXVIIIe
XXVIIIᵉ;XXXVIIIᵉ
lacerie;glacerie
kinésie;akinésie
galaxie;agalaxie
pyrexie;apyrexie
sociale;asociale
normale;anormale
chirale;achirale
astrale;castrale
causale;acausale
crotale;scrotale
vocable;évocable
ignoble;vignoble
labelle;flabelle
labelle;glabelle
sabelle;isabelle
sabelle;Isabelle
ombelle;tombelle
ouaille;fouaille
ouaille;gouaille
ouaille;touaille
oreille;zoreille
rouille;brouille
rouille;crouille
rouille;trouille
équille;béquille
squille;esquille
auréole;lauréole
scarole;escarole
édicule;pédicule
réforme;préforme
théisme;athéisme
nanisme;onanisme
autisme;nautisme
érogène;kérogène
exogène;hexogène
urbaine;rurbaine
aveline;javeline
étamine;kétamine
antenne;pantenne
épandre;répandre
prendre;éprendre
étendre;détendre
teindre;éteindre
alifère;salifère
anthère;panthère
pinière;épinière
ornière;cornière
rapière;drapière
arrière;barrière
arrière;carrière
entière;rentière
ravière;gravière
chiffre;échiffre
polaire;apolaire
oospore;zoospore
apivore;papivore
abattre;rabattre
ébattre;débattre
émettre;démettre
enflure;renflure
brasure;ébrasure
batture;abatture
ardoise;gardoise
audoise;vaudoise
arcasse;barcasse
arcasse;carcasse
laceuse;glaceuse
laceuse;placeuse
radeuse;bradeuse
radeuse;gradeuse
gréeuse;agréeuse
rageuse;orageuse
pileuse;épileuse
rameuse;trameuse
rimeuse;frimeuse
tireuse;étireuse
raseuse;braseuse
oiseuse;boiseuse
osseuse;bosseuse
museuse;amuseuse
boueuse;éboueuse
loueuse;cloueuse
aqueuse;laqueuse
raveuse;graveuse
leveuse;éleveuse
viveuse;aviveuse
égalité;légalité
analité;banalité
oralité;moralité
utilité;futilité
émérite;démérite
azurite;lazurite
andante;bandante
andante;mandante
adiante;radiante
allante;ballante
venante;avenante
issante;lissante
eudiste;feudiste
théiste;athéiste
laniste;claniste
laniste;planiste
ablette;tablette
mulette;amulette
arpette;carpette
risette;frisette
risette;grisette
assette;cassette
assette;massette
assette;passette
assette;tassette
musette;amusette
rouette;brouette
lavette;clavette
layette;clayette
rabique;arabique
iodique;diodique
logique;alogique
osmique;cosmique
conique;iconique
ionique;bionique
tonique;atonique
topique;atopique
topique;utopique
typique;atypique
aurique;laurique
antique;cantique
antique;mantique
gotique;égotique
lexique;alexique
toxique;atoxique
chnoque;schnoque
missive;émissive
unitive;punitive
implexe;simplexe
éthanal;méthanal
ventail;éventail
éthanol;méthanol
roussin;broussin
mulsion;émulsion
version;aversion
version;éversion
mission;émission
mission;omission
ovation;novation
rection;érection
diction;édiction
onction;fonction
onction;jonction
onction;ponction
édition;sédition
orillon;morillon
chanson;échanson
plomber;aplomber
adouber;radouber
énoncer;dénoncer
écorcer;décorcer
résider;présider
envider;renvider
amender;ramender
aborder;saborder
nucléer;énucléer
agrafer;ragrafer
griffer;agriffer
engager;rengager
ménager;aménager
alléger;ralléger
changer;échanger
émerger;démerger
égorger;dégorger
rancher;brancher
rancher;trancher
hercher;chercher
plucher;éplucher
boucher;aboucher
moucher;émoucher
landier;alandier
oublier;doublier
alisier;balisier
anneler;canneler
appeler;rappeler
ciseler;aciseler
enfiler;renfiler
empiler;rempiler
nieller;énieller
cailler;écailler
mailler;émailler
railler;brailler
railler;crailler
railler;érailler
railler;grailler
veiller;éveiller
triller;étriller
ouiller;couiller
ouiller;douiller
ouiller;fouiller
ouiller;mouiller
ouiller;pouiller
ouiller;rouiller
ouiller;souiller
ouiller;touiller
croller;scroller
branler;ébranler
affoler;raffoler
chauler;échauler
gueuler;égueuler
abouler;sabouler
ébouler;débouler
écouler;découler
crouler;écrouler
entamer;rentamer
égermer;dégermer
chaumer;échaumer
allumer;rallumer
résumer;présumer
emmener;remmener
grainer;agrainer
grainer;égrainer
affiner;raffiner
mariner;amariner
ratiner;gratiner
lutiner;blutiner
épanner;dépanner
étonner;bétonner
étonner;détonner
écorner;décorner
gripper;agripper
chopper;achopper
chopper;échopper
réparer;préparer
emparer;remparer
référer;préférer
amarrer;ramarrer
pierrer;épierrer
bourrer;ébourrer
assurer;rassurer
braiser;ébraiser
valiser;avaliser
valiser;ovaliser
égriser;dégriser
clipser;éclipser
amasser;damasser
amasser;ramasser
dresser;adresser
tresser;stresser
baisser;abaisser
clisser;éclisser
hausser;chausser
mousser;émousser
accuser;raccuser
régater;frégater
relater;frelater
éjecter;déjecter
acheter;cacheter
acheter;racheter
acheter;tacheter
bruiter;ébruiter
éventer;déventer
jointer;ajointer
jointer;éjointer
pointer;épointer
empoter;rempoter
heurter;aheurter
ajuster;rajuster
chatter;tchatter
goutter;égoutter
ameuter;rameuter
queuter;équeuter
affûter;raffûter
abouter;rabouter
ébouter;débouter
ajouter;rajouter
croûter;écroûter
évaluer;dévaluer
becquer;abecquer
triquer;étriquer
triquer;striquer
bloquer;abloquer
évoquer;révoquer
énerver;dénerver
prouver;éprouver
essayer;ressayer
éployer;déployer
envoyer;renvoyer
appuyer;rappuyer
essuyer;ressuyer
étrécir;rétrécir
adoucir;radoucir
grandir;agrandir
élargir;rélargir
établir;rétablir
amollir;ramollir
abonnir;rabonnir
évidoir;dévidoir
tendoir;étendoir
asseoir;rasseoir
lissoir;glissoir
pissoir;épissoir
battoir;abattoir
mouvoir;émouvoir
maigrir;amaigrir
aplatir;raplatir
alentir;ralentir
languir;alanguir
roideur;froideur
aigreur;maigreur
mouchet;émouchet
hâtelet;châtelet
restant;prestant
abillot;cabillot
ressaut;tressaut
lambeau;flambeau
aisseau;paisseau
aisseau;vaisseau
