organisatrice;réorganisatrice;coorganisatrice;désorganisatrice
conservatrice;ultraconservatrice;néo-conservatrice;néoconservatrice;islamo-conservatrice
triboluminescence;cathodoluminescence;bioluminescence;chimioluminescence;thermoluminescence;électroluminescence;photoluminescence
polysaccharide;mucopolysaccharide;exopolysaccharide
apprentissage;réapprentissage;préapprentissage;désapprentissage
pharmacologie;psychopharmacologie;neuropsychopharmacologie;neuropharmacologie
agrophysiologie;électrophysiologie;neurophysiologie
endocrinologie;neuro-endocrinologie;neuroendocrinologie
dendrochronologie;sclérochronologie;téphrochronologie
anthropologie;paléo-anthropologie;paléoanthropologie;socio-anthropologie
paléoclimatologie;bioclimatologie;dendroclimatologie;agroclimatologie
hydrométallurgie;électrométallurgie;pyrométallurgie
stratigraphie;lithostratigraphie;biostratigraphie;chronostratigraphie;magnétostratigraphie
stéréolithographie;chromolithographie;typolithographie;photolithographie
cardiographie;échocardiographie;angiocardiographie;électrocardiographie
encéphalographie;écho-encéphalographie;échoencéphalographie;électro-encéphalographie;électroencéphalographie
océanographie;paléo-océanographie;paléoocéanographie
strobophotographie;stéréophotographie;orthophotographie;radiophotographie;chronophotographie;macrophotographie;microphotographie;électrophotographie;astrophotographie
élasticimétrie;photo-élasticimétrie;photoélasticimétrie
densitométrie;ostéodensitométrie;tomodensitométrie
environnementale;agri-environnementale;agrienvironnementale;éco-environnementale;paléo-environnementale;paléoenvironnementale;agro-environnementale
gouvernementale;antigouvernementale;progouvernementale;intergouvernementale
franchissable;affranchissable;infranchissable
ministérielle;anti-ministérielle;antiministérielle;interministérielle
confidentielle;ultra-confidentielle;ultraconfidentielle
référentielle;auto-référentielle;autoréférentielle;préférentielle
différentielle;pseudodifférentielle;algébro-différentielle;intégrodifférentielle
concurrentielle;ultraconcurrentielle;anticoncurrentielle
dimensionnelle;adimensionnelle;bi-dimensionnelle;bidimensionnelle;unidimensionnelle;quadridimensionnelle;tridimensionnelle;pluridimensionnelle;multidimensionnelle;équidimensionnelle;monodimensionnelle;interdimensionnelle
confessionnelle;multiconfessionnelle;interconfessionnelle
professionnelle;extra-professionnelle;extraprofessionnelle;médico-professionnelle;socio-professionnelle;socioprofessionnelle;interprofessionnelle
informationnelle;conformationnelle;transformationnelle
générationnelle;intragénérationnelle;multigénérationnelle;intergénérationnelle;transgénérationnelle
directionnelle;bidirectionnelle;omnidirectionnelle;unidirectionnelle;multidirectionnelle;monodirectionnelle
correctionnelle;résurrectionnelle;insurrectionnelle
fonctionnelle;bifonctionnelle;multifonctionnelle;monofonctionnelle;neurofonctionnelle;dysfonctionnelle;polyfonctionnelle
positionnelle;prépositionnelle;compositionnelle;propositionnelle;oppositionnelle
conventionnelle;reconventionnelle;inconventionnelle
institutionnelle;inter-institutionnelle;interinstitutionnelle;constitutionnelle;anticonstitutionnelle;inconstitutionnelle;prostitutionnelle
encéphalogramme;écho-encéphalogramme;échoencéphalogramme;électro-encéphalogramme;électroencéphalogramme
mercantilisme;néo-mercantilisme;néomercantilisme
malthusianisme;néo-malthusianisme;néomalthusianisme
impressionnisme;néo-impressionnisme;post-impressionnisme;postimpressionnisme;expressionnisme
protectionnisme;néo-protectionnisme;néoprotectionnisme
conservatisme;néo-conservatisme;néoconservatisme
oxyhémoglobine;carboxyhémoglobine;désoxyhémoglobine
méditerranéenne;euro-méditerranéenne;transméditerranéenne
géotechnicienne;psychotechnicienne;bibliotechnicienne;zootechnicienne;agrotechnicienne;électrotechnicienne;pyrotechnicienne
platonicienne;néo-platonicienne;néoplatonicienne
électricienne;radio-électricienne;radioélectricienne
acousticienne;électro-acousticienne;électroacousticienne
endocrinienne;neuro-endocrinienne;neuroendocrinienne;dysendocrinienne
palestinienne;arabo-palestinienne;israélo-palestinienne
grammairienne;néo-grammairienne;néogrammairienne
ventriculaire;supraventriculaire;intraventriculaire;atrio-ventriculaire;atrioventriculaire;auriculo-ventriculaire;interventriculaire
disciplinaire;pluri-disciplinaire;pluridisciplinaire;multidisciplinaire;monodisciplinaire;interdisciplinaire;transdisciplinaire
réactionnaire;néo-réactionnaire;néoréactionnaire
évolutionnaire;révolutionnaire;ultra-révolutionnaire;ultrarévolutionnaire;prérévolutionnaire;contre-révolutionnaire;antirévolutionnaire
universitaire;hospitalo-universitaire;interuniversitaire
testamentaire;néo-testamentaire;néotestamentaire;vétéro-testamentaire;vétérotestamentaire
réglementaire;déréglementaire;antiréglementaire
parlementaire;extra-parlementaire;extraparlementaire;antiparlementaire;interparlementaire
communautaire;intracommunautaire;extracommunautaire;intercommunautaire
compensatoire;décompensatoire;surcompensatoire
méthylmercure;diméthylmercure;monométhylmercure
luxembourgeoise;franco-luxembourgeoise;belgo-luxembourgeoise
entrepreneuse;auto-entrepreneuse;autoentrepreneuse
protéagineuse;oléo-protéagineuse;oléoprotéagineuse
enchérisseuse;renchérisseuse;surenchérisseuse
hydroélectricité;ferroélectricité;antiferroélectricité;pyroélectricité
territorialité;extra-territorialité;extraterritorialité;exterritorialité
dimensionnalité;unidimensionnalité;tridimensionnalité;pluridimensionnalité;multidimensionnalité
bidirectionnalité;omnidirectionnalité;unidirectionnalité;multidirectionnalité
responsabilité;non-responsabilité;coresponsabilité;irresponsabilité
disponibilité;indisponibilité;biodisponibilité
compatibilité;incompatibilité;biocompatibilité;rétrocompatibilité;histocompatibilité
indestructibilité;constructibilité;inconstructibilité
pluridisciplinarité;multidisciplinarité;interdisciplinarité;transdisciplinarité
triboluminescente;bioluminescente;thermoluminescente;électroluminescente
anatomopathologiste;neuropathologiste;histopathologiste;cytopathologiste
physiologiste;psychophysiologiste;neurophysiologiste
impressionniste;néo-impressionniste;post-impressionniste;postimpressionniste;expressionniste
anthropologue;paléo-anthropologue;paléoanthropologue
pseudoscientifique;technoscientifique;neuroscientifique
psychologique;parapsychologique;métapsychologique;médico-psychologique;neuropsychologique
psychopathologique;physiopathologique;anatomopathologique;immunopathologique;neuropathologique;histopathologique;cytopathologique;phytopathologique
psychosociologique;macrosociologique;microsociologique
physiologique;écophysiologique;psychophysiologique;électrophysiologique;neurophysiologique
technologique;biotechnologique;nanotechnologique
paléogéographique;biogéographique;paléobiogéographique;sociogéographique;phylogéographique
démographique;socio-démographique;sociodémographique
photographique;macrophotographique;électrophotographique
chromosomique;intrachromosomique;extrachromosomique;interchromosomique
thermoélectronique;nanoélectronique;microélectronique;photoélectronique;optoélectronique
atmosphérique;extra-atmosphérique;transatmosphérique
orthophosphorique;hypophosphorique;pyrophosphorique
psychiatrique;antipsychiatrique;neuropsychiatrique
bureaucratique;techno-bureaucratique;technobureaucratique
psycholinguistique;sociolinguistique;ethnolinguistique;neurolinguistique
pharmaceutique;parapharmaceutique;phytopharmaceutique
thérapeutique;psychothérapeutique;chimiothérapeutique;hypnothérapeutique;zoothérapeutique
électrolytique;hydro-électrolytique;hydroélectrolytique
proliférative;antiproliférative;myéloproliférative
compréhension;mécompréhension;incompréhension;intercompréhension
calcification;décalcification;recalcification
qualification;déqualification;requalification;préqualification;surqualification;disqualification;sous-qualification
classification;déclassification;reclassification
multiplication;démultiplication;surmultiplication
communication;télécommunication;incommunication;vidéocommunication;radiocommunication;intercommunication;excommunication
différenciation;dédifférenciation;indifférenciation
appropriation;réappropriation;désappropriation
phosphorylation;déphosphorylation;photophosphorylation
programmation;métaprogrammation;déprogrammation;reprogrammation;multiprogrammation;microprogrammation
détermination;prédétermination;indétermination;autodétermination;surdétermination
agglutination;coagglutination;isoagglutination
participation;non-participation;coparticipation;écoparticipation
incarcération;réincarcération;désincarcération
considération;déconsidération;reconsidération;inconsidération
concentration;déconcentration;hémoconcentration;cryoconcentration
structuration;destructuration;déstructuration;restructuration
médicalisation;démédicalisation;surmédicalisation
colocalisation;endolocalisation;géolocalisation;écholocalisation;radiolocalisation
socialisation;désocialisation;resocialisation
mondialisation;démondialisation;antimondialisation;altermondialisation
semestrialisation;industrialisation;réindustrialisation;proto-industrialisation;désindustrialisation
résidentialisation;présidentialisation;essentialisation;potentialisation
normalisation;renormalisation;orthonormalisation
signalisation;télésignalisation;présignalisation
confessionnalisation;déconfessionnalisation;professionnalisation;déprofessionnalisation;opérationnalisation;correctionnalisation;fictionnalisation;fonctionnalisation;institutionnalisation;désinstitutionnalisation;constitutionnalisation
désaisonnalisation;personnalisation;dépersonnalisation
nationalisation;supranationalisation;dénationalisation;renationalisation;multinationalisation;internationalisation;transnationalisation;rationalisation
minéralisation;déminéralisation;reminéralisation
centralisation;décentralisation;recentralisation
capitalisation;décapitalisation;recapitalisation;néo-capitalisation;néocapitalisation;surcapitalisation
actualisation;réactualisation;contractualisation
ritualisation;spiritualisation;déspiritualisation;respiritualisation
mutualisation;démutualisation;remutualisation
sexualisation;désexualisation;hypersexualisation
sensibilisation;désensibilisation;insensibilisation;photosensibilisation;hypersensibilisation
cristallisation;recristallisation;syncristallisation
christianisation;déchristianisation;rechristianisation
synchronisation;désynchronisation;resynchronisation;postsynchronisation
scolarisation;déscolarisation;préscolarisation
vascularisation;revascularisation;néo-vascularisation;néovascularisation
triangularisation;singularisation;désingularisation
militarisation;démilitarisation;remilitarisation
polymérisation;dépolymérisation;copolymérisation;homopolymérisation
médiatisation;hypermédiatisation;surmédiatisation
thématisation;mathématisation;anathématisation
objectivisation;subjectivisation;adjectivisation
acclimatation;réacclimatation;désacclimatation
interprétation;réinterprétation;photo-interprétation;surinterprétation;mésinterprétation
sollicitation;hypersollicitation;sursollicitation
représentation;métareprésentation;surreprésentation
coconstruction;écoconstruction;bioconstruction;autoconstruction
transcription;retranscription;rétrotranscription
géodistribution;câblodistribution;microdistribution
approvisionner;réapprovisionner;rapprovisionner;désapprovisionner
industrialiser;réindustrialiser;désindustrialiser
institutionnaliser;désinstitutionnaliser;constitutionnaliser
spiritualiser;déspiritualiser;respiritualiser
perméabiliser;imperméabiliser;réimperméabiliser
christianiser;déchristianiser;rechristianiser
statoréacteur;turbostatoréacteur;superstatoréacteur
entrepreneuriat;auto-entrepreneuriat;autoentrepreneuriat
référencement;déréférencement;géoréférencement
embranchement;infra-embranchement;micro-embranchement;super-embranchement;sous-embranchement
occasionnellement;    processionnellement;obsessionnellement
opérationnellement;irrationnellement;organisationnellement;additionnellement;inconditionnellement;intentionnellement;inintentionnellement;émotionnellement;exceptionnellement;optionnellement;institutionnellement;anticonstitutionnellement;inconstitutionnellement
broussaillement;débroussaillement;embroussaillement
provisionnement;approvisionnement;réapprovisionnement;désapprovisionnement
dimensionnement;redimensionnement;pré-dimensionnement;prédimensionnement;surdimensionnement
fonctionnement;malfonctionnement;interfonctionnement;dysfonctionnement
conditionnement;déconditionnement;reconditionnement;auto-conditionnement;autoconditionnement
subventionnement;conventionnement;déconventionnement
environnement;paléo-environnement;paléoenvironnement
développement;codéveloppement;surdéveloppement;sous-développement
enregistrement;réenregistrement;préenregistrement
remboursement;déremboursement;non-remboursement
fléchissement;réfléchissement;infléchissement
établissement;rétablissement;désétablissement
enchérissement;renchérissement;surenchérissement
investissement;réinvestissement;contre-investissement;surinvestissement;désinvestissement
acclimatement;inacclimatement;désacclimatement
épistémologiquement;homologiquement;étymologiquement
eschatologiquement;ontologiquement;histologiquement
holomorphiquement;anthropomorphiquement;isomorphiquement
