conciliatrice;réconciliatrice;
moralisatrice;démoralisatrice;
mobilisatrice;démobilisatrice;
organisatrice;réorganisatrice;coorganisatrice;désorganisatrice;
compensatrice;surcompensatrice;
sustentatrice;hypersustentatrice;
conservatrice;néoconservatrice;néo-conservatrice;ultraconservatrice;islamo-conservatrice;
reproductrice;autoreproductrice;
constructrice;reconstructrice;
distributrice;redistributrice;
vraisemblance;invraisemblance;
convalescence;reconvalescence;
apprentissage;réapprentissage;préapprentissage;désapprentissage;
dactylographe;sténodactylographe;
pharmacologie;neuropharmacologie;psychopharmacologie;
esthésiologie;anesthésiologie;
anthropologie;paléoanthropologie;paléo-anthropologie;socio-anthropologie;
traumatologie;psychotraumatologie;
paléontologie;micropaléontologie;
stratigraphie;biostratigraphie;lithostratigraphie;chronostratigraphie;magnétostratigraphie;
biogéographie;paléobiogéographie;
cardiographie;échocardiographie;angiocardiographie;électrocardiographie;
bibliographie;biobibliographie;
océanographie;paléoocéanographie;paléo-océanographie;
plésiomorphie;symplésiomorphie;
hystérectomie;ovariohystérectomie;
architectonie;cytoarchitectonie;
philanthropie;théophilanthropie;
densitométrie;tomodensitométrie;ostéodensitométrie;
raccommodable;irraccommodable;
réconciliable;irréconciliable;
vraisemblable;invraisemblable;
disciplinable;indisciplinable;
questionnable;inquestionnable;
enregistrable;réenregistrable;
commensurable;incommensurable;
apprivoisable;inapprivoisable;
polymérisable;copolymérisable;
coresponsable;écoresponsable;
rétrécissable;irrétrécissable;
franchissable;affranchissable;infranchissable;
interprétable;ininterprétable;
représentable;irreprésentable;
transportable;intransportable;
répréhensible;irrépréhensible;
transmissible;intransmissible;
constructible;inconstructible;
prescriptible;imprescriptible;
ministérielle;antiministérielle;anti-ministérielle;interministérielle;
substantielle;consubstantielle;
résidentielle;présidentielle;
exponentielle;subexponentielle;
référentielle;préférentielle;autoréférentielle;auto-référentielle;
révisionnelle;prévisionnelle;
rotationnelle;irrotationnelle;
fractionnelle;infractionnelle;
fonctionnelle;bifonctionnelle;dysfonctionnelle;monofonctionnelle;polyfonctionnelle;multifonctionnelle;neurofonctionnelle;
positionnelle;oppositionnelle;prépositionnelle;compositionnelle;propositionnelle;
automorphisme;antiautomorphisme;
mercantilisme;néomercantilisme;néo-mercantilisme;
keynésianisme;néokeynésianisme;
christianisme;judéo-christianisme;
autoritarisme;antiautoritarisme;
allocentrisme;phallocentrisme;
conservatisme;néoconservatisme;néo-conservatisme;
péripatétisme;    péripatétisme;
militantisme;cybermilitantisme;
productivisme;antiproductivisme;
chlorométhane;dichlorométhane;
chlorobenzène;polychlorobenzène;
platonicienne;néoplatonicienne;néo-platonicienne;
électricienne;radioélectricienne;radio-électricienne;
esthéticienne;socio-esthéticienne;
acousticienne;électroacousticienne;
vénézuélienne;franco-vénézuélienne;
endocrinienne;dysendocrinienne;neuroendocrinienne;neuro-endocrinienne;
palestinienne;arabo-palestinienne;
marathonienne;semi-marathonienne;
grammairienne;néogrammairienne;néo-grammairienne;
ventriculaire;supraventriculaire;intraventriculaire;atrioventriculaire;interventriculaire;atrio-ventriculaire;
disciplinaire;monodisciplinaire;pluridisciplinaire;multidisciplinaire;interdisciplinaire;transdisciplinaire;pluri-disciplinaire;
religionnaire;coreligionnaire;
divisionnaire;subdivisionnaire;
réactionnaire;néoréactionnaire;néo-réactionnaire;
universitaire;interuniversitaire;
testamentaire;néotestamentaire;néo-testamentaire;vétérotestamentaire;vétéro-testamentaire;
réglementaire;déréglementaire;antiréglementaire;
parlementaire;antiparlementaire;extraparlementaire;interparlementaire;extra-parlementaire;
communautaire;intracommunautaire;extracommunautaire;intercommunautaire;
inflammatoire;anti-inflammatoire;
compensatoire;décompensatoire;surcompensatoire;
méthylmercure;diméthylmercure;monométhylmercure;
protochlorure;    protochlorure;
granulomatose;lymphogranulomatose;
centrifugeuse;ultracentrifugeuse;
révérencieuse;irrévérencieuse;
entrepreneuse;autoentrepreneuse;auto-entrepreneuse;
protéagineuse;oléoprotéagineuse;oléo-protéagineuse;
enchérisseuse;renchérisseuse;surenchérisseuse;
applicabilité;inapplicabilité;
praticabilité;impraticabilité;
coagulabilité;hypercoagulabilité;
déformabilité;indéformabilité;
soutenabilité;insoutenabilité;
comparabilité;incomparabilité;
vulnérabilité;invulnérabilité;
pénétrabilité;impénétrabilité;
acceptabilité;inacceptabilité;
commutabilité;incommutabilité;
concevabilité;inconcevabilité;
employabilité;inemployabilité;
disponibilité;indisponibilité;biodisponibilité;
prévisibilité;imprévisibilité;
extensibilité;inextensibilité;
réversibilité;irréversibilité;
accessibilité;inaccessibilité;
admissibilité;inadmissibilité;
compatibilité;incompatibilité;biocompatibilité;rétrocompatibilité;histocompatibilité;
réductibilité;irréductibilité;
dissolubilité;indissolubilité;
rétroactivité;non-rétroactivité;
conjonctivite;scléro-conjonctivite;
satisfaisante;insatisfaisante;
minéralisante;reminéralisante;
capitalisante;surcapitalisante;
fraîchissante;rafraîchissante;
physiologiste;neurophysiologiste;psychophysiologiste;
odontologiste;parodontologiste;
télégraphiste;radiotélégraphiste;
révisionniste;prévisionniste;
fractionniste;réfractionniste;
productiviste;antiproductiviste;
pharmacologue;psychopharmacologue;
anthropologue;paléoanthropologue;paléo-anthropologue;
traumatologue;psychotraumatologue;
aphrodisiaque;anaphrodisiaque;
ribonucléique;désoxyribonucléique;
psychologique;parapsychologique;métapsychologique;neuropsychologique;médico-psychologique;
morphologique;géomorphologique;
physiologique;écophysiologique;neurophysiologique;psychophysiologique;électrophysiologique;
phrénologique;    phrénologique;
technologique;biotechnologique;nanotechnologique;
chronologique;géochronologique;
cholinergique;anticholinergique;
télégraphique;radiotélégraphique;
idéographique;vidéographique;
démographique;sociodémographique;socio-démographique;
typographique;orthotypographique;
philosophique;antiphilosophique;
cryptogamique;anticryptogamique;
chromosomique;intrachromosomique;extrachromosomique;interchromosomique;
cytoplasmique;nucléocytoplasmique;
microscopique;ultramicroscopique;
périphérique;ultrapériphérique;
atmosphérique;transatmosphérique;extra-atmosphérique;
psychiatrique;antipsychiatrique;neuropsychiatrique;
millimétrique;submillimétrique;
gravimétrique;thermogravimétrique;
goniométrique;radiogoniométrique;
allocentrique;phallocentrique;
symptomatique;asymptomatique;
péristaltique;antipéristaltique;
apocalyptique;post-apocalyptique;
thérapeutique;zoothérapeutique;hypnothérapeutique;psychothérapeutique;chimiothérapeutique;
compréhensive;incompréhensive;
proliférative;antiproliférative;myéloproliférative;
compréhension;mécompréhension;incompréhension;intercompréhension;
calcification;décalcification;recalcification;
acidification;désacidification;
mythification;démythification;
qualification;déqualification;requalification;préqualification;surqualification;disqualification;sous-qualification;
amplification;bioamplification;
planification;déplanification;
lignification;délignification;
nitrification;dénitrification;
vitrification;dévitrification;
versification;diversification;
certification;écocertification;
justification;autojustification;
mystification;démystification;
communication;incommunication;excommunication;télécommunication;vidéocommunication;radiocommunication;intercommunication;
consolidation;reconsolidation;
interrogation;réinterrogation;
appropriation;réappropriation;désappropriation;
encapsulation;microencapsulation;
carboxylation;décarboxylation;
programmation;déprogrammation;reprogrammation;métaprogrammation;multiprogrammation;microprogrammation;
hydrogénation;déshydrogénation;
subordination;insubordination;
contamination;décontamination;
détermination;indétermination;prédétermination;surdétermination;autodétermination;
agglutination;coagglutination;isoagglutination;
participation;coparticipation;écoparticipation;non-participation;
incarcération;réincarcération;désincarcération;
considération;déconsidération;reconsidération;inconsidération;
prolifération;non-prolifération;
transpiration;évapotranspiration;
incorporation;réincorporation;
concentration;déconcentration;hémoconcentration;cryoconcentration;
orchestration;réorchestration;
configuration;reconfiguration;
structuration;destructuration;déstructuration;restructuration;
fiscalisation;défiscalisation;
céphalisation;encéphalisation;
labialisation;délabialisation;
socialisation;désocialisation;resocialisation;
normalisation;renormalisation;orthonormalisation;
signalisation;présignalisation;télésignalisation;
sacralisation;désacralisation;
visualisation;prévisualisation;
actualisation;réactualisation;contractualisation;
ritualisation;spiritualisation;déspiritualisation;respiritualisation;
mutualisation;démutualisation;remutualisation;
sexualisation;désexualisation;hypersexualisation;
stabilisation;déstabilisation;
diabolisation;dédiabolisation;
myélinisation;démyélinisation;
pollinisation;autopollinisation;
communisation;décommunisation;
dollarisation;dédollarisation;
scolarisation;déscolarisation;préscolarisation;
sectorisation;désectorisation;
médiatisation;surmédiatisation;hypermédiatisation;
dramatisation;dédramatisation;
thématisation;mathématisation;anathématisation;
budgétisation;débudgétisation;
magnétisation;démagnétisation;
monétisation;démonétisation;
phosphatation;déphosphatation;
acclimatation;réacclimatation;désacclimatation;
carbonatation;décarbonatation;
sollicitation;sursollicitation;hypersollicitation;
fragmentation;défragmentation;
fréquentation;surfréquentation;
manifestation;contre-manifestation;
contradiction;non-contradiction;
transposition;surtransposition;
transcription;retranscription;rétrotranscription;
réinscription;préinscription;
impressionner;surimpressionner;
commissionner;décommissionner;
conventionner;déconventionner;
proportionner;disproportionner;
suggestionner;autosuggestionner;
congestionner;décongestionner;
personnaliser;dépersonnaliser;
spiritualiser;déspiritualiser;respiritualiser;
perméabiliser;imperméabiliser;réimperméabiliser;
christianiser;déchristianiser;rechristianiser;
embourgeoiser;désembourgeoiser;
statoréacteur;turbostatoréacteur;superstatoréacteur;
archidiaconat;    archidiaconat;
ensemencement;réensemencement;
référencement;déréférencement;géoréférencement;
embrigadement;désembrigadement;
accommodement;raccommodement;
embranchement;sous-embranchement;infra-embranchement;micro-embranchement;super-embranchement;
avitaillement;ravitaillement;
échelonnement;rééchelonnement;
environnement;paléoenvironnement;paléo-environnement;
cloisonnement;décloisonnement;
opportunément;inopportunément;
développement;codéveloppement;surdéveloppement;sous-développement;
ordinairement;extraordinairement;
remboursement;déremboursement;non-remboursement;
intéressement;désintéressement;
étrécissement;rétrécissement;
adoucissement;radoucissement;
grandissement;agrandissement;
fléchissement;réfléchissement;infléchissement;
gauchissement;dégauchissement;
établissement;rétablissement;désétablissement;
jaillissement;rejaillissement;
amollissement;ramollissement;
pissement;assoupissement;déguerpissement;accroupissement;
croupissement;accroupissement;
fleurissement;refleurissement;
grossissement;dégrossissement;
néantissement;anéantissement;
amortissement;désamortissement;
languissement;alanguissement;
acclimatement;inacclimatement;désacclimatement;
angéliquement;évangéliquement;
offensivement;inoffensivement;
attentivement;inattentivement;
