ria;aria;paria
ace;race;trace
ide;aide;laide
ide;aide;raide
ide;ride;aride
ide;ride;bride
ide;vide;avide
ide;vide;Ovide
ode;iode;diode
age;mage;image
age;rage;orage
age;sage;usage
IIe;IIIe;VIIIe
IIe;IIIe;XIIIe
IIe;VIIe;XVIIe
IIe;XIIe;XXIIe
IIᵉ;IIIᵉ;VIIIᵉ
IIᵉ;IIIᵉ;XIIIᵉ
IIᵉ;VIIᵉ;XVIIᵉ
IIᵉ;XIIᵉ;XXIIᵉ
mie;amie;lamie
mie;amie;mamie
mie;amie;ramie
VIe;XVIe;XXVIe
VIᵉ;XVIᵉ;XXVIᵉ
XIe;XXIe;XXXIe
XIᵉ;XXIᵉ;XXXIᵉ
ale;gale;égale
ale;pale;opale
une;aune;faune
une;aune;jaune
une;hune;thune
une;rune;brune
une;rune;prune
ère;hère;chère
ère;mère;amère
ire;aire;faire
ire;aire;haire
ire;aire;maire
ire;aire;paire
ire;aire;raire
ire;aire;taire
ire;dire;adire
ire;lire;élire
ire;pire;Épire
ire;pire;spire
ire;rire;frire
ure;pure;épure
ure;sure;usure
ose;rose;prose
rue;crue;écrue
ive;live;olive
ive;rive;drive
ive;rive;grive
IVe;XIVe;XXIVe
IVᵉ;XIVᵉ;XXIVᵉ
XVe;XXVe;XXXVe
XVᵉ;XXVᵉ;XXXVᵉ
IXe;XIXe;XXIXe
IXᵉ;XIXᵉ;XXIXᵉ
III;VIII;XVIII
III;XIII;XXIII
VII;XVII;XXVII
XII;XXII;XXXII
XVI;XXVI;XXXVI
ail;mail;émail
ail;rail;trail
cul;acul;bacul
vin;ovin;bovin
vin;ovin;covin
mer;amer;camer
mer;amer;damer
mer;amer;gamer
mer;amer;lamer
mer;amer;ramer
mir;émir;gémir
dit;édit;dédit
art;part;épart
art;part;spart
out;bout;about
out;tout;atout
out;tout;stout
XIV;XXIV;XXXIV
XIX;XXIX;XXXIX
