ba;baba;daba;Alba;isba;tuba;gamba;mamba;samba;rumba;garba;nouba;Aruba;koubba;jojoba;aucuba;Alibaba;mastaba;marimba;macumba;djellaba;simaruba;Addis-Abeba;
ha;agha;Omaha;kacha;pacha;Aïcha;alpha;typha;gotha;chicha;datcha;matcha;sebkha;geisha;moksha;Agatha;captcha;bouddha;piranha;padisha;brouhaha;kombucha;cachucha;fellagha;caïpirinha;pyracantha;Aïd-el-Adha;ipécacuanha;
IA;ARIA;INRIA;ENSAIA;
ua;nahua;caoua;quechua;quichua;Ithaqua;quinqua;tamandua;Aconcagua;chihuahua;gargantua;interlingua;
lb;stilb;
ac;bac;fac;lac;mac;sac;tac;ubac;réac;flac;crac;frac;trac;Isaac;tabac;gaïac;triac;hamac;sumac;sérac;couac;tombac;corbac;zodiac;tillac;micmac;tarmac;nicnac;cognac;cornac;Aubrac;ressac;bissac;mauzac;néoréac;muntjac;gaillac;estomac;bivouac;Olonzac;calambac;néo-réac;ammoniac;Aurillac;racagnac;armagnac;Armagnac;trictrac;tire-sac;havresac;antitabac;koulibiac;monbazillac;
oc;doc;foc;roc;soc;toc;choc;vioc;bloc;floc;broc;croc;froc;troc;étoc;médoc;abloc;alloc;coloc;estoc;manioc;pébroc;accroc;escroc;trisoc;nostoc;provoc;clinfoc;raccroc;polysoc;antichoc;monobloc;multisoc;entrechoc;silentbloc;contre-choc;électrochoc;
pc;kpc;Mpc;
ud;oud;baud;taud;nœud;poud;palud;cloud;tacaud;salaud;Arnaud;taraud;talmud;baroud;clabaud;boucaud;réchaud;crapaud;échafaud;corniaud;Eisenbud;salopiaud;cabillaud;entre-nœud;attrape-nigaud;
be;Elbe;lobe;robe;orbe;aube;Aube;cube;tube;arabe;crabe;trabe;labbe;glèbe;plèbe;grèbe;amibe;bribe;galbe;bulbe;gambe;iambe;ïambe;jambe;limbe;nimbe;bombe;combe;tombe;adobe;globe;orobe;probe;barbe;gerbe;herbe;serbe;verbe;birbe;sorbe;turbe;daube;carabe;zarabe;sorabe;souabe;cubèbe;éphèbe;Eusèbe;rebibe;caribe;scribe;flambe;crambe;djembe;rhombe;plombe;trombe;engobe;arrobe;acerbe;bourbe;courbe;fourbe;tourbe;incube;jujube;bitube;syllabe;caraïbe;ingambe;palombe;colombe;strombe;corymbe;épilobe;microbe;imberbe;superbe;adverbe;théorbe;succube;caroube;marrube;mozarabe;diatribe;lyophobe;polylobe;hémérobe;rhubarbe;joubarbe;préverbe;proverbe;euphorbe;planorbe;spirorbe;kachoube;nanotube;monotube;astrolabe;choliambe;choriambe;catacombe;hécatombe;homophobe;xénophobe;lipophobe;europhobe;aldicarbe;archicube;hypercube;multitube;clitocybe;trisyllabe;dissyllabe;interarabe;entrejambe;dithyrambe;superbombe;agoraphobe;calciphobe;handiphobe;lesbophobe;judéophobe;athéophobe;anglophobe;hydrophobe;négrophobe;hygrophobe;russophobe;transphobe;quadrilobe;garde-robe;sous-barbe;coupe-tube;serre-tube;décasyllabe;hexasyllabe;monosyllabe;octosyllabe;polysyllabe;gréco-arabe;judéo-arabe;anglo-arabe;entre-jambe;outre-tombe;francophobe;islamophobe;technophobe;grossophobe;pyrimicarbe;coupe-herbe;sanguisorbe;dresse-tube;tétrasyllabe;pentasyllabe;heptasyllabe;germanophobe;arachnophobe;dodécasyllabe;quadrisyllabe;israélo-arabe;hispano-arabe;claustrophobe;contre-courbe;hendécasyllabe;christianophobe;
dé;bédé;pédé;apidé;suidé;ovidé;condé;cardé;gadidé;félidé;canidé;ranidé;paridé;ursidé;équidé;bovidé;clandé;blindé;chordé;procédé;miacidé;muscidé;turdidé;pongidé;rallidé;agamidé;élapidé;talpidé;labridé;anatidé;cervidé;corvidé;clupéidé;ostréidé;girafidé;strigidé;camélidé;cichlidé;oriolidé;phasmidé;sciénidé;æschnidé;hominidé;vipéridé;léporidé;sciuridé;procordé;colombidé;tenrecidé;salticidé;ciconiidé;mustélidé;serranidé;cyprinidé;falconidé;trogonidé;salmonidé;élatéridé;viverridé;psittacidé;tortricidé;scarabéidé;didelphidé;nymphalidé;trochilidé;prunellidé;phasianidé;alcédinidé;delphinidé;procyonidé;saccharidé;géométridé;théropsidé;hylobatidé;recommandé;bien-fondé;scolopacidé;cérambycidé;charadriidé;motacillidé;fringillidé;accipitridé;ténébrionidé;céphalocordé;antilocapridé;
lé;blé;clé;Eblé;télé;hylé;awalé;biclé;tollé;meublé;doublé;démêlé;jubilé;défilé;scellé;grillé;triplé;épaulé;ongulé;barbelé;surgelé;ukulélé;cannelé;webtélé;profilé;gentilé;libellé;Avrillé;pouillé;alcoolé;granulé;taboulé;demi-clé;dénivelé;narghilé;narguilé;intitulé;candomblé;pointillé;Andouillé;glycérolé;Étang-Salé;fac-similé;saccharolé;dinoflagellé;rhizoflagellé;
té;été;caté;maté;pâté;jeté;cité;côté;piété;gaîté;déité;unité;arité;comté;santé;bonté;karaté;gaieté;saleté;fileté;rareté;âcreté;tireté;âpreté;arrêté;dureté;pureté;sûreté;doigté;traité;cécité;nudité;aséité;comité;sanité;vanité;sinité;karité;parité;vérité;matité;entité;mutité;acuité;équité;cavité;laxité;fixité;mixité;quinté;à-côté;clarté;aparté;quarté;cherté;fierté;beauté;féauté;soluté;décocté;lâcheté;mocheté;société;impiété;variété;ébriété;satiété;anxiété;fermeté;netteté;naïveté;sauveté;judaïté;arabité;probité;opacité;siccité;grécité;laïcité;unicité;raucité;acidité;aridité;avidité;surdité;crudité;eccéité;licéité;judéité;innéité;ipséité;réalité;égalité;analité;oralité;dualité;qualité;édilité;agilité;utilité;nullité;sommité;inanité;aménité;dignité;trinité;charité;obésité;blésité;densité;russité;quotité;vastité;vacuité;nocuité;viduité;ténuité;annuité;fatuité;gravité;suavité;brévité;faculté;vicomté;parenté;volonté;aligoté;prévôté;excepté;volupté;liberté;puberté;majesté;vénusté;vétusté;débotté;papauté;cruauté;loyauté;royauté;débouté;velouté;chicheté;sobriété;habileté;tendreté;légèreté;propreté;impureté;pauvreté;fausseté;sainteté;chasteté;brièveté;oisiveté;acerbité;sagacité;fugacité;salacité;ténacité;capacité;rapacité;véracité;voracité;vivacité;modicité;pudicité;oblicité;félicité;hélicité;télicité;conicité;tonicité;typicité;basicité;toxicité;francité;vélocité;férocité;atrocité;caducité;quiddité;hérédité;lucidité;rigidité;algidité;validité;solidité;timidité;humidité;rapidité;sapidité;cupidité;viridité;fétidité;fluidité;lividité;vividité;velléité;planéité;localité;vocalité;modalité;sodalité;idéalité;légalité;molalité;banalité;pénalité;vénalité;finalité;annalité;tonalité;zonalité;viralité;moralité;ruralité;nasalité;fatalité;natalité;létalité;vitalité;dotalité;totalité;rivalité;fidélité;habilité;labilité;débilité;mobilité;nobilité;nubilité;facilité;docilité;humilité;sénilité;virilité;motilité;futilité;civilité;créolité;calamité;islamité;ultimité;intimité;extimité;énormité;urbanité;romanité;humanité;insanité;sérénité;affinité;infinité;salinité;félinité;féminité;latinité;divinité;japonité;éternité;immunité;impunité;hilarité;molarité;polarité;binarité;imparité;alacrité;célérité;témérité;aspérité;altérité;sévérité;ivoirité;priorité;majorité;minorité;sonorité;sororité;autorité;sécurité;maturité;mucosité;nodosité;pégosité;rugosité;pilosité;vinosité;sérosité;morosité;porosité;aquosité;nivosité;quantité;identité;exiguïté;ubiquité;iniquité;gratuité;fortuité;nocivité;gélivité;nativité;activité;rétivité;bas-côté;primauté;amirauté;privauté;étrangeté;notoriété;propriété;décolleté;doyenneté;entièreté;joyeuseté;honnêteté;lasciveté;tardiveté;improbité;mordacité;pugnacité;compacité;loquacité;judaïcité;mendicité;nordicité;publicité;cyclicité;duplicité;atomicité;sismicité;cosmicité;ethnicité;iconicité;héroïcité;lubricité;motricité;praticité;facticité;tacticité;criticité;septicité;rusticité;mysticité;précocité;univocité;intercité;analycité;morbidité;turbidité;placidité;rancidité;sordidité;frigidité;limpidité;stupidité;hybridité;putridité;liquidité;gravidité;fécondité;rotondité;commodité;absurdité;illicéité;tiercéité;blanchité;globalité;amicalité;fiscalité;féodalité;irréalité;inégalité;frugalité;socialité;filialité;génialité;sérialité;jovialité;animalité;primalité;formalité;normalité;clonalité;atonalité;sacralité;chiralité;amoralité;pluralité;vassalité;causalité;mentalité;mortalité;brutalité;annualité;casualité;actualité;mutualité;sexualité;fiabilité;viabilité;amabilité;stabilité;gracilité;fragilité;fébrilité;stérilité;puérilité;subtilité;ductilité;gentilité;fertilité;hostilité;inutilité;servilité;gémellité;frivolité;crédulité;extrémité;sublimité;unanimité;proximité;infirmité;informité;mondanité;profanité;indianité;germanité;hispanité;obscénité;indignité;malignité;bénignité;virginité;indemnité;solennité;pérennité;modernité;maternité;paternité;précipité;précarité;linéarité;vulgarité;scolarité;primarité;oviparité;disparité;unitarité;célébrité;salubrité;sincérité;postérité;austérité;dextérité;intégrité;séniorité;apriorité;obscurité;exquisité;immensité;intensité;extensité;gibbosité;verbosité;viscosité;fongosité;curiosité;frilosité;callosité;villosité;animosité;spumosité;adiposité;ventosité;sinuosité;nervosité;adversité;diversité;nécessité;innocuité;assiduité;ambiguïté;absoluité;ingénuité;obliquité;antiquité;congruité;concavité;longévité;lascivité;déclivité;massivité;passivité;émotivité;captivité;furtivité;festivité;connexité;convexité;prolixité;impuberté;nouveauté;déloyauté;méchanceté;cochonceté;nilvariété;inhabileté;nouvelleté;soudaineté;ancienneté;mauvaiseté;efficacité;incapacité;bénédicité;véridicité;juridicité;ergodicité;impudicité;acyclicité;infélicité;simplicité;complicité;endémicité;rythmicité;thermicité;séismicité;mécanicité;organicité;technicité;canonicité;chronicité;sphéricité;généricité;héréticité;stypticité;élasticité;plasticité;spasticité;causticité;flaccidité;invalidité;insipidité;impavidité;étanchéité;métalléité;extranéité;exogénéité;corporéité;radicalité;musicalité;surréalité;illégalité;spécialité;asocialité;mondialité;cordialité;spatialité;nuptialité;partialité;bestialité;trivialité;coaxialité;osmolalité;décimalité;minimalité;optimalité;thermalité;anormalité;vicinalité;libéralité;généralité;minéralité;latéralité;immoralité;centralité;neutralité;dextralité;naturalité;dénatalité;génitalité;frontalité;gradualité;surqualité;mensualité;sensualité;factualité;virtualité;gestualité;asexualité;infidélité;affabilité;inhabilité;friabilité;curabilité;durabilité;notabilité;potabilité;mutabilité;jouabilité;audibilité;pénibilité;lisibilité;visibilité;fusibilité;immobilité;solubilité;volubilité;imbécilité;indocilité;juvénilité;volatilité;érectilité;désutilité;incivilité;ridiculité;équanimité;légitimité;difformité;uniformité;conformité;africanité;italianité;messianité;inhumanité;alcalinité;médiumnité;fraternité;coéternité;solidarité;nucléarité;similarité;osmolarité;bipolarité;sécularité;modularité;régularité;popularité;insularité;titularité;viviparité;médiocrité;prospérité;télévérité;tenségrité;insonorité;insécurité;immaturité;infobésité;surdensité;varicosité;spéciosité;préciosité;pluviosité;nébulosité;venimosité;luminosité;tubérosité;générosité;flatuosité;onctuosité;vultuosité;virtuosité;tortuosité;flexuosité;université;perversité;audimutité;contiguïté;continuité;perpétuité;récidivité;adhésivité;émissivité;effusivité;créativité;négativité;ergativité;oblativité;relativité;réactivité;inactivité;électivité;additivité;positivité;sportivité;complexité;perplexité;difficulté;chrétienté;prépuberté;communauté;contrariété;impropriété;copropriété;épaulé-jeté;malhabileté;riveraineté;suzeraineté;citoyenneté;mitoyenneté;grossièreté;malpropreté;opiniâtreté;acariâtreté;gracieuseté;immédiateté;biocapacité;surcapacité;sporadicité;immondicité;périodicité;spécificité;prolificité;dialogicité;métallicité;catholicité;épidémicité;économicité;œcuménicité;harmonicité;algébricité;historicité;électricité;aromaticité;herméticité;ellipticité;domesticité;analyticité;écotoxicité;réciprocité;plurivocité;comorbidité;intrépidité;illiquidité;infécondité;incommodité;diaphanéité;spontanéité;endogénéité;homogénéité;verticalité;suicidalité;prodigalité;conjugalité;officialité;domanialité;colonialité;impérialité;matérialité;comitialité;informalité;cardinalité;originalité;marginalité;criminalité;diagonalité;nationalité;rationalité;externalité;communalité;cérébralité;littéralité;intégralité;temporalité;corporalité;pastoralité;théâtralité;surnatalité;hospitalité;parentalité;immortalité;ponctualité;éventualité;bisexualité;probabilité;traçabilité;éducabilité;soudabilité;oxydabilité;sociabilité;maniabilité;variabilité;scalabilité;coulabilité;sommabilité;usinabilité;culpabilité;opérabilité;itérabilité;ouvrabilité;faisabilité;inusabilité;rentabilité;portabilité;testabilité;instabilité;immuabilité;solvabilité;miscibilité;crédibilité;éligibilité;exigibilité;tangibilité;fongibilité;nuisibilité;sensibilité;cessibilité;possibilité;amovibilité;flexibilité;ustensilité;versatilité;infertilité;imbécillité;minusculité;incrédulité;longanimité;magnanimité;américanité;européanité;surhumanité;masculinité;déterminité;taciturnité;importunité;opportunité;sérendipité;secondarité;bilinéarité;colinéarité;familiarité;capillarité;pupillarité;exemplarité;circularité;vascularité;singularité;granularité;multiparité;littérarité;sédentarité;insalubrité;insincérité;télé-vérité;demi-vérité;post-vérité;infériorité;supériorité;antériorité;intériorité;extériorité;biosécurité;flexicurité;prématurité;équidensité;verrucosité;religiosité;spongiosité;ingéniosité;impériosité;incuriosité;dangerosité;schistosité;fructuosité;impétuosité;somptuosité;audi-mutité;promiscuité;inassiduité;superfluité;incongruité;antigravité;impulsivité;expansivité;intensivité;extensivité;explosivité;corrosivité;récursivité;récessivité;agressivité;diffusivité;inclusivité;exclusivité;combativité;siccativité;normativité;lucrativité;opérativité;narrativité;captativité;proactivité;suractivité;affectivité;effectivité;infectivité;objectivité;injectivité;sélectivité;directivité;explétivité;primitivité;sensitivité;intuitivité;inventivité;inémotivité;réceptivité;assertivité;résistivité;évolutivité;réflexivité;principauté;microsociété;supervariété;sous-variété;souveraineté;débonnaireté;malhonnêteté;déshonnêteté;    acerbité;inefficacité;perspicacité;spasmodicité;apostolicité;multiplicité;hydraulicité;monotonicité;excentricité;adiabaticité;chromaticité;automaticité;asémanticité;authenticité;inélasticité;génotoxicité;cytotoxicité;hyperacidité;floribondité;inétanchéité;simultanéité;incorporéité;terrestréité;télé-réalité;adverbialité;dyssocialité;présidialité;collégialité;sensorialité;essentialité;potentialité;impartialité;divortialité;convivialité;septennalité;saisonnalité;personnalité;polytonalité;municipalité;puerpéralité;bilatéralité;atemporalité;ancestralité;sinistralité;commensalité;universalité;périnatalité;surmortalité;spiritualité;unisexualité;bissexualité;insécabilité;révocabilité;décidabilité;malléabilité;perméabilité;ineffabilité;fatigabilité;navigabilité;asociabilité;serviabilité;annulabilité;aliénabilité;joignabilité;trempabilité;réparabilité;séparabilité;modérabilité;altérabilité;désirabilité;mémorabilité;honorabilité;incurabilité;mesurabilité;assurabilité;saturabilité;opposabilité;pressabilité;excusabilité;palatabilité;dilatabilité;végétabilité;répétabilité;habitabilité;incitabilité;excitabilité;héritabilité;irritabilité;adaptabilité;comptabilité;flottabilité;réfutabilité;immutabilité;imputabilité;commuabilité;recevabilité;redevabilité;dérivabilité;indélébilité;indicibilité;coercibilité;irascibilité;faillibilité;illisibilité;divisibilité;invisibilité;plausibilité;infusibilité;volatibilité;répétibilité;résolubilité;insolubilité;rétractilité;tranquillité;illégitimité;subsidiarité;molécularité;irrégularité;impopularité;scissiparité;segmentarité;contrevérité;postériorité;télésécurité;superdensité;surintensité;perniciosité;contagiosité;infectiosité;obséquiosité;méticulosité;libidinosité;monstruosité;défectuosité;affectuosité;biodiversité;surdi-mutité;microgravité;supergravité;compulsivité;discursivité;successivité;dégressivité;expressivité;possessivité;permissivité;cumulativité;générativité;non-activité;pro-activité;attractivité;subjectivité;surjectivité;réflectivité;collectivité;connectivité;conductivité;productivité;transitivité;répétitivité;absorptivité;suggestivité;exhaustivité;permittivité;involutivité;semi-liberté;vice-royauté;quotidienneté;ultrapropreté;scientificité;géographicité;hyperbolicité;tétratomicité;isothermicité;exothermicité;pathogénicité;synchronicité;concentricité;vasomotricité;systématicité;achromaticité;radiotoxicité;neurotoxicité;phytotoxicité;translucidité;superfluidité;instantanéité;inhomogénéité;hétérogénéité;parafiscalité;multimodalité;intermodalité;artificialité;commercialité;primordialité;immatérialité;fonctorialité;évidentialité;séquentialité;suboptimalité;phénoménalité;orthogonalité;irrationalité;unilatéralité;collatéralité;intemporalité;incorporalité;surnaturalité;mortinatalité;inhospitalité;accidentalité;occidentalité;monumentalité;coparentalité;horizontalité;individualité;conventualité;conceptualité;contextualité;parasexualité;homosexualité;improbabilité;implacabilité;impeccabilité;réplicabilité;applicabilité;praticabilité;fécondabilité;insondabilité;inoxydabilité;ségrégabilité;conjugabilité;négociabilité;insociabilité;vérifiabilité;invariabilité;insatiabilité;non-viabilité;recyclabilité;mouillabilité;inviolabilité;calculabilité;inoculabilité;coagulabilité;déformabilité;soutenabilité;moyennabilité;impalpabilité;comparabilité;énumérabilité;vulnérabilité;intégrabilité;inexorabilité;pénétrabilité;infaisabilité;réalisabilité;utilisabilité;impensabilité;périssabilité;détectabilité;brevetabilité;profitabilité;inimitabilité;inévitabilité;démontabilité;acceptabilité;métastabilité;commutabilité;permutabilité;concevabilité;insolvabilité;observabilité;employabilité;invincibilité;immiscibilité;incrédibilité;rééligibilité;inéligibilité;inexigibilité;intangibilité;disponibilité;prévisibilité;expansibilité;insensibilité;extensibilité;explosibilité;réversibilité;inversibilité;impassibilité;accessibilité;incessibilité;admissibilité;impossibilité;diffusibilité;compatibilité;déductibilité;réductibilité;digestibilité;comestibilité;inamovibilité;réflexibilité;inflexibilité;dissolubilité;contractilité;pusillanimité;sous-humanité;cristallinité;clandestinité;consanguinité;postmodernité;confraternité;auto-immunité;inopportunité;dissimilarité;multipolarité;particularité;triangularité;stationnarité;gémelliparité;ovoviviparité;contre-vérité;apostériorité;flexisécurité;cybersécurité;irréligiosité;impécuniosité;macroporosité;anfractuosité;transidentité;discontinuité;progressivité;approbativité;associativité;commutativité;pluriactivité;radioactivité;rétroactivité;hyperactivité;interactivité;distractivité;sous-activité;ineffectivité;destructivité;compétitivité;contre-société;multipropriété;écocitoyenneté;ultra-propreté;endothermicité;immunogénicité;hygrométricité;afrocentricité;inauthenticité;aéroélasticité;phyto-toxicité;psychorigidité;interfécondité;grammaticalité;superficialité;patrimonialité;territorialité;substantialité;référentialité;inessentialité;fonctionnalité;impersonnalité;isospectralité;transversalité;fondamentalité;sacramentalité;sentimentalité;continentalité;dysparentalité;quasi-totalité;contractualité;conflictualité;métatextualité;sapiosexualité;métrosexualité;intersexualité;transsexualité;irrévocabilité;indécidabilité;imperméabilité;infatigabilité;intouchabilité;appréciabilité;justiciabilité;dissociabilité;vitrifiabilité;falsifiabilité;assimilabilité;contrôlabilité;inflammabilité;inaliénabilité;maintenabilité;gouvernabilité;inséparabilité;dénombrabilité;désidérabilité;inaltérabilité;démontrabilité;infigurabilité;manœuvrabilité;polarisabilité;responsabilité;inopposabilité;irrécusabilité;rétractabilité;extractabilité;connectabilité;respectabilité;inéluctabilité;inexcitabilité;exploitabilité;inadaptabilité;irréfutabilité;irrecevabilité;incoercibilité;putrescibilité;réfrangibilité;infaillibilité;indivisibilité;successibilité;inamissibilité;compossibilité;rétractibilité;perfectibilité;prédictibilité;conductibilité;productibilité;perceptibilité;susceptibilité;corruptibilité;convertibilité;suggestibilité;combustibilité;intranquillité;non-conformité;post-modernité;interbancarité;multilinéarité;hyperviscosité;microvillosité;neurodiversité;inexpressivité;transmissivité;séronégativité;performativité;radio-activité;tensioactivité;improductivité;constructivité;intransitivité;séropositivité;hyperémotivité;intempestivité;distributivité;pyroélectricité;psychomotricité;viscoélasticité;ferroélasticité;neuroplasticité;superplasticité;contemporanéité;interspatialité;confidentialité;anticriminalité;pédocriminalité;dimensionnalité;extensionnalité;opérationnalité;conditionnalité;intentionnalité;exceptionnalité;instrumentalité;homoparentalité;monoparentalité;intellectualité;intertextualité;hétérosexualité;équiprobabilité;inapplicabilité;inexplicabilité;communicabilité;impraticabilité;bidouillabilité;triangulabilité;programmabilité;indéformabilité;irréformabilité;insoutenabilité;déterminabilité;incomparabilité;impondérabilité;invulnérabilité;incorporabilité;impénétrabilité;linéarisabilité;infroissabilité;inacceptabilité;thermostabilité;incommutabilité;transmutabilité;substituabilité;inconcevabilité;inemployabilité;intelligibilité;incorrigibilité;indisponibilité;imprévisibilité;inextensibilité;irréversibilité;inaccessibilité;compressibilité;inadmissibilité;incompatibilité;contractibilité;indéfectibilité;irréductibilité;irrésistibilité;électromobilité;indissolubilité;équisingularité;complémentarité;télé-université;significativité;communicativité;hyperréactivité;tensio-activité;rétrospectivité;non-directivité;surproductivité;pseudoconvexité;contre-publicité;équimultiplicité;triboélectricité;radioélectricité;hydroélectricité;ferroélectricité;pyro-électricité;photoélectricité;piézoélectricité;homoscédasticité;extraconjugalité;exterritorialité;équipotentialité;anti-criminalité;cybercriminalité;conventionnalité;proportionnalité;supranationalité;internationalité;intercommunalité;multiculturalité;interculturalité;transculturalité;contrefactualité;imperturbabilité;irremplaçabilité;biodégradabilité;irréprochabilité;indissociabilité;inconciliabilité;ininflammabilité;multisommabilité;indiscernabilité;interopérabilité;commensurabilité;indispensabilité;coresponsabilité;irresponsabilité;insaisissabilité;insupportabilité;transportabilité;incontestabilité;imputrescibilité;biodisponibilité;radiosensibilité;photosensibilité;hypersensibilité;insubmersibilité;transmissibilité;biocompatibilité;imperfectibilité;imprédictibilité;reproductibilité;constructibilité;imperceptibilité;incorruptibilité;inconvertibilité;incombustibilité;multicolinéarité;polymolécularité;perpendicularité;stéréorégularité;hyperreligiosité;multiplicativité;représentativité;équiprojectivité;proprioceptivité;stéréospécificité;tribo-électricité;radio-électricité;thermoélectricité;hydro-électricité;ferro-électricité;photo-électricité;piézo-électricité;magnétoélasticité;consubstantialité;bidirectionnalité;inconditionnalité;compositionnalité;gouvernementalité;hétéroparentalité;incommunicabilité;différentiabilité;hyperexcitabilité;inintelligibilité;compréhensibilité;incompressibilité;indestructibilité;électronégativité;hétéronormativité;non-rétroactivité;superattractivité;intersubjectivité;stéréosélectivité;supraconductivité;photoconductivité;hyperproductivité;thermo-électricité;hétéroscédasticité;magnéto-élasticité;unidimensionnalité;tridimensionnalité;unidirectionnalité;intersectionnalité;inconventionnalité;constitutionnalité;interchangeabilité;hypercoagulabilité;impressionnabilité;incommensurabilité;non-responsabilité;électrosensibilité;intransmissibilité;rétrocompatibilité;histocompatibilité;inconstructibilité;imprescriptibilité;interministérialité;extraterritorialité;omnidirectionnalité;multifonctionnalité;disproportionnalité;    incorrigibilité;incompréhensibilité;pluridisciplinarité;multidisciplinarité;interdisciplinarité;transdisciplinarité;antiferroélectricité;assurance-invalidité;extra-territorialité;pluridimensionnalité;multidimensionnalité;multidirectionnalité;inconstitutionnalité;
Ve;IVe;XVe;XIVe;XLVe;XXVe;XLIVe;XXIVe;XXXVe;XXXIVe;
Vᵉ;IVᵉ;XVᵉ;XIVᵉ;XLVᵉ;XXVᵉ;XLIVᵉ;XXIVᵉ;XXXVᵉ;XXXIVᵉ;
vé;avé;pavé;névé;vévé;agavé;crevé;Hervé;relevé;sénevé;
Xe;IXe;XXe;XIXe;XXXe;XLIXe;XXIXe;XXXIXe;
Xᵉ;IXᵉ;XXᵉ;XIXᵉ;XXXᵉ;XLIXᵉ;XXIXᵉ;XXXIXᵉ;
if;kif;pif;tif;unif;soif;suif;récif;modif;canif;manif;tarif;serif;essif;datif;motif;bouif;revif;rosbif;poncif;qualif;chérif;shérif;massif;passif;statif;soutif;esquif;abrasif;abessif;adessif;inessif;locatif;vocatif;ergatif;ablatif;illatif;duratif;laxatif;fixatif;génitif;abortif;gérondif;répulsif;explosif;purgatif;prolatif;effectif;objectif;adjectif;plumitif;apéritif;digestif;exécutif;nominatif;accusatif;récitatif;correctif;pendentif;absolutif;diminutif;bourre-pif;demi-tarif;superessif;déverbatif;superlatif;translatif;singulatif;préparatif;subjonctif;dispositif;substantif;descriptif;quantitatif;présentatif;préservatif;sureffectif;distributif;spécificatif;justificatif;internégatif;téléobjectif;interpositif;contraceptif;contragestif;antiséparatif;sous-effectif;
ch;tech;loch;Auch;coach;krach;mulch;ranch;winch;lunch;punch;looch;hasch;batch;catch;match;patch;ketch;pitch;sotch;speech;varech;Ulrich;trench;brunch;moloch;Hénoch;auroch;kirsch;putsch;flysch;sketch;scotch;Illzach;biotech;schlich;bortsch;scratch;stretch;Allauch;chaouch;farouch;almanach;cétérach;cromlech;bakchich;haschich;Heinrich;sandwich;ti-punch;goulasch;hachisch;potlatch;borchtch;tarbouch;Offenbach;haschisch;Echternach;mail-coach;bull-finch;opodeldoch;stockfisch;tsarévitch;homme-sandwich;
ph;aleph;joseph;périph;
th;Ath;eth;kth;mth;math;luth;spath;aneth;Édith;azoth;crwth;taleth;hadith;talith;zénith;Alioth;bizuth;talleth;turbith;tallith;bismuth;Annabeth;Azathoth;béhémoth;mammouth;vermouth;feldspath;Élisabeth;Elizabeth;Innsmouth;schibboleth;
aï;oaï;saï;skaï;Altaï;Hawaï;congaï;haïkaï;Adonaï;bonsaï;bonzaï;samouraï;kamishibaï;
II;III;VII;XII;VIII;XIII;XLII;XVII;XXII;ASCII;XLIII;XVIII;XXIII;XLVII;XXVII;XXXII;XLVIII;XXVIII;XXXIII;XXXVII;XXXVIII;
li;Ali;pli;kali;mali;oubli;chili;aïoli;repli;ampli;appli;marli;sirli;alcali;établi;simili;bailli;néroli;muesli;teocali;hallali;vreneli;tassili;Abdelli;brocoli;ravioli;ailloli;tripoli;Anatoli;niaouli;grizzli;pilipili;teocalli;téocalli;armailli;micropli;wienerli;kathakali;fontanili;débouilli;patchouli;piccalilli;
mi;kami;rami;mimi;agami;umami;atemi;fermi;roumi;salami;tatami;surimi;chtimi;dhimmi;Hitomi;fourmi;origami;tsunami;gourami;sashimi;ch'timi;kirigami;gin-rami;Al-Khawarizmi;
pi;api;épi;spi;képi;pipi;tipi;gopi;okapi;crépi;genépi;génépi;scampi;champi;thlaspi;
VI;XVI;XLVI;XXVI;XXXVI;
XI;XXI;XXXI;
il;ail;cil;fil;kil;mil;œil;sil;bail;mail;rail;foil;poil;gril;t'il;exil;émail;trail;babil;éveil;Enlil;fenil;pénil;baril;péril;toril;April;avril;fusil;outil;deuil;feuil;seuil;camail;e-mail;pérail;sérail;corail;bétail;détail;mézail;soleil;méteil;orteil;écueil;réveil;profil;marfil;morfil;surfil;faufil;grémil;chenil;gasoil;compil;goupil;terril;frasil;grésil;persil;pontil;tortil;pistil;coutil;treuil;chédail;Abigail;rougail;tramail;trémail;gemmail;fermail;trenail;harpail;foirail;vitrail;bobtail;vantail;ventail;portail;aiguail;travail;stencil;sourcil;sommeil;conseil;accueil;recueil;Arcueil;orgueil;fournil;gas-oil;nombril;bouvril;fraisil;groisil;chartil;fenouil;chandail;attirail;monorail;autorail;poitrail;cocktail;éventail;frontail;cnidocil;appareil;cercueil;fuel-oil;cerfeuil;écureuil;fauteuil;alguazil;soupirail;cotravail;bouscueil;casse-fil;cymoxanil;hydrofoil;passepoil;sous-poil;courbaril;Yggdrasil;chevreuil;bouvreuil;gouvernail;entre-rail;surtravail;contre-fil;bromoxynil;demi-deuil;Argenteuil;contre-rail;épouvantail;télétravail;téléconseil;fludioxonil;porte-outil;après-soleil;demi-sommeil;pyriméthanil;caravansérail;oiseau-soleil;contre-profil;chlorothalonil;ingénieur-conseil;ingénieure-conseil;
lm;Ulm;film;napalm;biofilm;téléfilm;télé-film;microfilm;
an;ban;dan;fan;gan;han;jan;man;pan;tan;van;naan;jean;péan;ahan;khan;pian;tian;Alan;clan;élan;flan;Ilan;plan;Oman;bran;cran;Iran;Oran;Etan;Otan;yuan;Evan;Ivan;Yvan;iwan;cyan;caban;raban;Alban;ruban;décan;pecan;pécan;encan;redan;Aidan;océan;argan;Ethan;pékan;palan;uhlan;bilan;milan;Allan;daman;maman;liman;Amman;roman;soman;nanan;empan;varan;écran;coran;loran;tyran;mitan;titan;antan;autan;divan;Erwan;pléban;kanban;forban;turban;risban;hauban;volcan;cancan;carcan;boucan;toucan;Ibadan;cardan;houdan;soudan;khagan;origan;slogan;Auchan;gabian;radian;banian;parian;Adrian;durian;brelan;raglan;prolan;biplan;merlan;verlan;gagman;Othman;caïman;neiman;dolman;yeoman;barman;karman;firman;desman;hetman;Aignan;trépan;ægipan;égipan;sampan;tympan;tarpan;cadran;Audran;safran;serran;estran;rilsan;Hassan;flétan;caftan;coltan;tartan;chouan;Erevan;tarzan;Esteban;scriban;rubican;indican;pélican;ramadan;propfan;ouragan;yatagan;achigan;cadogan;catogan;Ispahan;ruffian;Hadrian;pluvian;Alexian;Abidjan;gamelan;capelan;icoglan;ortolan;triplan;éperlan;Andaman;drogman;brahman;bushman;taximan;walkman;pullman;clapman;wattman;jazzman;halbran;jaseran;bougran;alcoran;cafetan;capitan;Assouan;bouracan;pemmican;jerrican;jerrycan;peucédan;picardan;toboggan;cardigan;hooligan;astrakan;bataclan;écobilan;monoplan;portulan;perchman;cachiman;doberman;alderman;superman;talisman;yachtman;rugbyman;carignan;gnangnan;chenapan;trimaran;télécran;mazagran;cormoran;trantran;chitosan;orviétan;argentan;Argentan;cabestan;lipizzan;galhauban;blue-jean;Astrakhan;léviathan;stéradian;patriclan;myrobolan;demi-plan;multiplan;hyperplan;cameraman;recordman;policeman;gentleman;téléroman;cinéroman;Omdourman;ombudsman;tennisman;yachtsman;sportsman;clergyman;Aldébaran;catamaran;charlatan;mercaptan;Hindustan;harmattan;ramboutan;taijiquan;    fanfan;chambellan;avant-plan;ciné-roman;superwoman;yachtwoman;midshipman;frontignan;constantan;mangoustan;bantoustan;xingyiquan;arrière-ban;Azerbaïdjan;grand-maman;gallo-roman;recordwoman;tenniswoman;yachtswoman;sportswoman;businessman;Ouzbékistan;Afghanistan;orang-outan;taïchichuan;porte-hauban;stratovolcan;arrière-plan;cumulo-volcan;strato-volcan;self-made-man;businesswoman;xinyiliuhequan;self-made-woman;
en;sen;yen;zen;éden;Éden;Agen;bien;lien;rien;Elen;Olen;amen;open;bren;Oren;aven;Owen;Aiden;loden;Arden;green;queen;lagen;alien;Alken;token;Helen;Ellen;solen;Emmen;lumen;rumen;hymen;Eupen;Essen;mayen;graben;golden;gulden;Eileen;spleen;Eyleen;lichen;Adrien;kraken;pollen;gramen;examen;dolmen;germen;acumen;saanen;seinen;shōnen;gouren;larsen;pecten;Austen;gluten;paraben;Eilleen;röntgen;gordien;Enghien;Émilien;wormien;acarien;Hadrien;thérien;saurien;étésien;soutien;foramen;duramen;abdomen;albumen;cérumen;peulven;maghzen;makhzen;roentgen;groschen;chouchen;jacobien;sélacien;francien;toarcien;aphidien;ophidien;acridien;borélien;Aurélien;sirénien;hominien;dévonien;rotarien;cambrien;galérien;lémurien;maintien;shuriken;cyclamen;clinamen;réexamen;spécimen;shamisen;Andersen;lichaven;holostéen;Halloween;aclonifen;laplacien;fabricien;natoufien;permalien;rétrolien;hyperlien;prosimien;glyconien;chélonien;euthérien;échiurien;entretien;Antwerpen;tervueren;Eindhoven;carragheen;téléostéen;drag-queen;lagrangien;hypodorien;avipelvien;Oberhausen;indo-aryen;wintergreen;portlandien;crève-chien;saurischien;crocodilien;catarhinien;préhominien;antiacarien;précambrien;dinosaurien;cératopsien;Hoogstraten;ostéichtyen;chondrostéen;milliröntgen;microröntgen;proboscidien;antiméridien;comblanchien;transuranien;archosaurien;ptérosaurien;austronésien;levalloisien;ornithischien;néandertalien;finno-ougrien;chondrichtyen;antithyroïdien;villafranchien;malacoptérygien;actinoptérygien;crossoptérygien;organomagnésien;pseudolangrayen;acanthoptérygien;étouffe-chrétien;malayo-polynésien;
in;Ain;fin;gin;lin;min;pin;tin;vin;bain;gain;main;pain;tain;zain;Odin;rein;sein;afin;skin;clin;coin;foin;soin;spin;brin;crin;Erin;orin;juin;ovin;Alain;plain;drain;grain;train;étain;Yvain;Albin;robin;aubin;Aubin;gadin;ladin;Audin;flein;plein;frein;enfin;vagin;engin;login;pékin;câlin;halin;vélin;filin;colin;solin;gamin;admin;Armin;cumin;tanin;venin;rônin;funin;groin;rapin;sapin;tapin;pépin;lopin;orpin;lupin;supin;sarin;tarin;écrin;vérin;dorin;burin;purin;surin;gyrin;basin;lusin;catin;matin;patin;satin;tatin;tétin;potin;rotin;butin;hutin;lutin;Aquin;devin;bovin;covin;Edwin;Anzin;Urbain;dédain;andain;regain;pelain;demain;copain;airain;fusain;putain;levain;sixain;dizain;sizain;onzain;rabbin;mombin;Harbin;larbin;corbin;turbin;agacin;vaccin;buccin;succin;calcin;farcin;larcin;porcin;doucin;Aladin;gradin;dandin;gandin;rondin;jardin;boudin;biffin;coffin;muffin;puffin;mi-fin;pidgin;plugin;machin;nankin;pralin;déclin;grelin;kaolin;carlin;marlin;merlin;boulin;moulin;chemin;carmin;jasmin;chenin;tannin;hennin;recoin;témoin;besoin;crépin;vulpin;taupin;sucrin;florin;coprin;cyprin;pétrin;lutrin;saurin;tocsin;raisin;oursin;bassin;dessin;bousin;gratin;piétin;fretin;pantin;martin;fortin;destin;festin;Austin;bottin;hautin;faquin;péquin;requin;sequin;alevin;kelvin;provin;nervin;zinzin;tauzin;bouzin;vulcain;clarain;refrain;Aigrain;engrain;parrain;merrain;terrain;entrain;huitain;septain;voûtain;sylvain;couvain;douvain;seizain;douzain;carabin;médecin;baladin;paladin;grondin;gourdin;dessein;Hussein;Epstein;églefin;couffin;plug-in;crachin;trochin;ascalin;jobelin;camelin;roselin;patelin;ravelin;aquilin;kremlin;drumlin;cipolin;ripolin;spirlin;balanin;féminin;Apennin;Antonin;bitcoin;benjoin;calepin;clampin;grappin;isospin;tamarin;romarin;navarin;savarin;mandrin;poudrin;péperin;sizerin;chagrin;bourrin;galurin;pâturin;magasin;chamsin;khamsin;brassin;gressin;coussin;roussin;théatin;baratin;muretin;Aventin;rabotin;picotin;fagotin;calotin;pilotin;popotin;purotin;crottin;trottin;scrutin;Halluin;babouin;sagouin;milouin;turquin;pasquin;bouquin;octavin;échevin;éparvin;épervin;fedayin;muezzin;nourrain;quatrain;naissain;plantain;trentain;rosalbin;chérubin;clavecin;muscadin;lavandin;ragondin;Einstein;aiglefin;aigrefin;fraîchin;séraphin;zeppelin;fifrelin;Esquilin;fridolin;pangolin;tremplin;esterlin;masculin;sysadmin;anavenin;savagnin;sainfoin;talapoin;pitchpin;escarpin;tartarin;monobrin;crincrin;flandrin;gorgerin;vacherin;tisserin;pulvérin;rouverin;voiturin;organsin;mocassin;carassin;matassin;broussin;argousin;cadratin;colletin;bulletin;cassetin;roquetin;galantin;lamantin;aimantin;turbotin;chicotin;tricotin;biscotin;margotin;ballotin;célestin;intestin;Augustin;pingouin;marsouin;tintouin;casaquin;arlequin;ramequin;maroquin;trusquin;publicain;chapelain;lendemain;baisemain;massepain;rouverain;aérotrain;olivétain;spiritain;chanfrein;aérofrein;craquelin;francolin;margoulin;staphylin;parchemin;    ormin;duralumin;abat-foin;multibrin;sanhédrin;malandrin;tambourin;traversin;tracassin;marcassin;spadassin;fantassin;quadratin;buffletin;gailletin;charretin;bouquetin;roquentin;diablotin;maillotin;chevrotin;brissotin;travertin;médiastin;baragouin;baldaquin;brodequin;mannequin;palanquin;marasquin;génovéfain;blockchain;tournemain;avant-main;gros-grain;souterrain;turbotrain;chevrotain;sacristain;antivaccin;lipovaccin;autovaccin;vertugadin;incarnadin;Haubourdin;trop-plein;servofrein;Eisenstein;outre-Rhin;cristallin;triongulin;sous-marin;alexandrin;boulingrin;cucurbitin;ignorantin;plaisantin;tourmentin;strapontin;chambertin;tableautin;maringouin;lambrequin;appuie-main;avant-train;auto-vaccin;terre-plein;serre-frein;raggamuffin;sarrancolin;free-martin;    avertin;ribaudequin;vilebrequin;troussequin;chauffe-bain;surlendemain;après-demain;chauffe-main;arrière-main;chauffe-pain;entérovaccin;arrière-train;sino-tibétain;demi-cadratin;esprit-de-vin;outre-Quiévrain;saint-marcellin;pneumomédiastin;    architriclin;
on;don;éon;ion;son;ton;won;faon;kaon;taon;acon;Odon;néon;péon;thon;fion;ânon;gnon;cuon;muon;Avon;Yvon;exon;cyon;ambon;bubon;bacon;façon;mâcon;tacon;accon;leçon;cocon;arçon;suçon;radon;bedon;bidon;codon;odéon;Odéon;phéon;iléon;fréon;lagon;wagon;digon;angon;argon;Othon;scion;ilion;anion;union;apion;arion;Arion;Orion;prion;avion;Ixion;galon;jalon;salon;talon;belon;melon;filon;pilon;colon;côlon;Arlon;orlon;mulon;nylon;ramon;limon;timon;armon;banon;canon;cañon;fanon;penon;tenon;xénon;ognon;linon;minon;japon;tapon;pépon;ippon;jupon;typon;Aaron;caron;saron;acron;héron;ciron;giron;liron;coron;goron;toron;étron;buron;juron;mûron;méson;peson;oison;tison;vison;boson;bâton;pâton;raton;béton;jeton;peton;séton;téton;diton;giton;miton;piton;Anton;coton;goton;toton;futon;nuton;tauon;gluon;savon;devon;taxon;boxon;hayon;layon;rayon;sayon;gazon;lycaon;gibbon;jambon;bonbon;barbon;flacon;glaçon;chicon;balcon;lançon;rançon;pinçon;néocon;flocon;zircon;faucon;add-on;amidon;bridon;guidon;tendon;dindon;bondon;dondon;diodon;cardon;gardon;jardon;lardon;pardon;cordon;actéon;Aragon;dragon;fragon;Oregon;tangon;jargon;mâchon;nichon;pochon;siphon;typhon;python;zython;gabion;Albion;ludion;légion;région;galion;talion;hélion;camion;fanion;papion;copion;arpion;agrion;virion;horion;morion;porion;durion;turion;lésion;vision;fusion;cation;dation;nation;ration;action;lotion;motion;notion;potion;option;donjon;goujon;chalon;étalon;Avalon;sablon;riblon;poêlon;frelon;grêlon;teflon;téflon;tiglon;onglon;Odilon;zyklon;ballon;gallon;vallon;billon;sillon;banlon;violon;stolon;merlon;perlon;meulon;boulon;foulon;épulon;brûlon;aramon;goémon;gnomon;germon;sermon;saumon;poumon;étymon;guenon;oignon;pignon;pognon;rognon;pennon;phonon;saloon;chapon;crépon;guipon;tampon;pompon;harpon;tarpon;coupon;poupon;macron;micron;mucron;hadron;godron;Obéron;Oléron;éperon;opéron;tigron;vairon;foiron;aviron;ronron;thoron;capron;larron;marron;varron;ferron;perron;natron;citron;litron;mitron;intron;mouron;touron;blason;pacson;Hudson;maison;raison;saison;Edison;Alison;poison;toison;prison;telson;tenson;pinson;Hirson;basson;casson;tesson;cosson;chaton;craton;necton;dicton;creton;bifton;laiton;chiton;triton;dalton;canton;fanton;santon;centon;fenton;menton;ponton;tonton;photon;croton;proton;lepton;carton;parton;baston;feston;teston;veston;fiston;liston;piston;boston;deuton;peuton;pluton;bouton;mouton;newton;rhyton;oxyton;élevon;klaxon;clayon;playon;crayon;trayon;alcyon;pleyon;canyon;baryon;Amazon;machaon;charbon;bourbon;Bourbon;limaçon;caleçon;hameçon;séneçon;caveçon;hélicon;Hélicon;plançon;étançon;Alençon;poinçon;tronçon;soupçon;céladon;espadon;comédon;édredon;cupidon;abandon;amandon;brandon;picodon;pagodon;rigodon;octodon;chardon;Averdon;bourdon;drageon;gorgeon;surgeon;orphéon;nucléon;balafon;carafon;girafon;greffon;chiffon;griffon;niangon;fourgon;chichon;fanchon;manchon;torchon;fauchon;bouchon;bruchon;cruchon;Agathon;berthon;succion;ischion;opilion;billion;million;fermion;opinion;réunion;lampion;morpion;vibrion;alérion;chorion;évasion;élision;mulsion;pulsion;mansion;pension;tension;érosion;version;torsion;passion;cession;session;fission;mission;jussion;station;ovation;faction;rection;section;diction;fiction;miction;onction;coction;édition;mention;émotion;portion;bastion;gestion;caution;élution;mixtion;éluvion;flexion;fluxion;doublon;houblon;échelon;mamelon;mouflon;epsilon;upsilon;aquilon;moellon;bâillon;haillon;maillon;paillon;seillon;grillon;orillon;quillon;apollon;Apollon;télamon;palémon;artimon;cabanon;chignon;moignon;grignon;guignon;quignon;Avignon;trognon;lorgnon;brugnon;chaînon;cartoon;crampon;croupon;macaron;mégaron;membron;omicron;tendron;goudron;biberon;auberon;maceron;puceron;Achéron;paleron;saleron;aileron;culeron;fumeron;hypéron;jaseron;liseron;néphron;clairon;potiron;environ;guêtron;coitron;cistron;neutron;fleuron;paturon;pâturon;chevron;poivron;Aveyron;liaison;oraison;madison;Addison;Allison;cloison;artison;chanson;cresson;caisson;unisson;boisson;moisson;poisson;frisson;buisson;cuisson;écusson;mousson;blouson;Allyson;négaton;rogaton;ripaton;phaéton;caneton;maneton;paneton;vireton;cureton;orbiton;exciton;soliton;capiton;positon;planton;quanton;fronton;peloton;miroton;krypton;avorton;gratton;frotton;croûton;baryton;sabayon;otocyon;tachyon;embryon;horizon;malfaçon;ostracon;amplicon;salpicon;palançon;jurançon;écoinçon;guéridon;bastidon;corindon;smilodon;tétrodon;cuberdon;rigaudon;trudgeon;badigeon;plongeon;clergeon;bourgeon;panthéon;caméléon;napoléon;Anacréon;glucagon;harpagon;estragon;martagon;vessigon;parangon;analogon;Arcachon;patachon;bonichon;ratichon;blanchon;cabochon;polochon;fourchon;ébauchon;baluchon;alluchon;capuchon;colophon;marathon;troufion;religion;gnathion;némalion;trublion;ardélion;ganglion;trillion;acromion;phormion;endymion;sédénion;dominion;octonion;désunion;scorpion;croupion;Hypérion;histrion;décurion;occasion;abrasion;invasion;adhésion;cohésion;occision;décision;incision;excision;dérision;révision;division;émulsion;avulsion;évulsion;scansion;éclosion;émersion;aversion;éversion;pression;scission;émission;omission;refusion;affusion;effusion;infusion;délusion;allusion;illusion;libation;vacation;location;vocation;sédation;nidation;iodation;sudation;idéation;création;légation;négation;rogation;aviation;ablation;oblation;délation;relation;dilation;himation;somation;agnation;conation;donation;zonation;aération;giration;curation;datation;natation;citation;cotation;dotation;notation;rotation;votation;lutation;mutation;nutation;équation;novation;taxation;vexation;fixation;luxation;réaction;inaction;fraction;traction;exaction;éjection;élection;érection;évection;édiction;friction;éviction;sanction;fonction;jonction;ponction;sujétion;délétion;ambition;addition;sédition;audition;volition;lénition;ignition;finition;monition;munition;punition;position;pétition;fruition;dévotion;adoption;sorption;éruption;question;locution;ablution;relution;dilution;solution;parution;giravion;alluvion;annexion;gonfalon;céphalon;pantalon;tromblon;caquelon;flonflon;biathlon;duathlon;graillon;modillon;ardillon;abeillon;oreillon;sémillon;manillon;vanillon;papillon;carillon;morillon;durillon;oisillon;cotillon;bouillon;mouillon;souillon;pavillon;tavillon;poulamon;phlegmon;giraumon;gonfanon;tympanon;estagnon;salignon;lumignon;empannon;épiploon;mascaron;boujaron;escadron;chaudron;vesceron;érigéron;vengeron;longeron;chaperon;napperon;lisseron;grateron;laiteron;deutéron;aoûteron;coqueron;chipiron;oxymoron;bêtatron;bévatron;électron;positron;kénotron;cryotron;plastron;klystron;diapason;infrason;ultrason;épiaison;calaison;salaison;tomaison;fumaison;fanaison;fenaison;venaison;lunaison;pupaison;paraison;déraison;véraison;irraison;nouaison;cuvaison;trahison;garnison;pâmoison;guérison;arcanson;échanson;canasson;calisson;salisson;pâtisson;chausson;Aubusson;abat-son;plancton;biffeton;cacheton;micheton;skeleton;œilleton;molleton;frometon;magnéton;banneton;hanneton;panneton;hoqueton;griveton;mirliton;demi-ton;graviton;Edmonton;esponton;mironton;capiston;entravon;colimaçon;caparaçon;charançon;cotylédon;automédon;pyramidon;anticodon;mégalodon;iguanodon;sphénodon;glyptodon;bombardon;accordéon;esturgeon;bandonéon;perdrigon;cornichon;reblochon;greluchon;balluchon;autruchon;hackathon;suspicion;théridion;collodion;contagion;écorégion;ptérygion;néphélion;tabellion;rébellion;nonillion;octillion;communion;usucapion;ectropion;entropion;hipparion;oscabrion;ténébrion;    Orion;centurion;corrasion;précision;concision;rescision;collision;prévision;provision;répulsion;impulsion;expulsion;révulsion;divulsion;expansion;recension;ascension;dimension;bitension;ostension;extension;implosion;explosion;symposion;corrosion;immersion;aspersion;détersion;réversion;diversion;inversion;détorsion;rétorsion;extorsion;récursion;incursion;excursion;accession;récession;sécession;agression;obsession;admission;démission;rémission;diffusion;suffusion;confusion;profusion;perfusion;surfusion;occlusion;réclusion;inclusion;exclusion;collusion;intrusion;extrusion;contusion;probation;évocation;éducation;glycation;gradation;prédation;fondation;oxydation;linéation;agréation;purgation;viciation;sociation;radiation;médiation;filiation;foliation;expiation;variation;sériation;striation;obviation;déviation;chélation;déflation;inflation;épilation;lallation;fellation;collation;violation;isolation;adulation;émulation;ovulation;acylation;crémation;animation;gemmation;sommation;bromation;formation;émanation;cognation;amination;damnation;phonation;pronation;ozonation;carnation;vernation;palpation;fibration;libration;vibration;opération;itération;migration;spiration;adoration;narration;nitration;épuration;irisation;pulsation;sensation;cassation;passation;cessation;lactation;nictation;agitation;imitation;saltation;tentation;captation;reptation;gestation;gustation;valuation;liquation;actuation;situation;sexuation;élévation;privation;volvation;nervation;rédaction;réfaction;olfaction;impaction;défection;réfection;affection;infection;abjection;objection;déjection;réjection;bijection;injection;sélection;dilection;direction;résection;détection;advection;addiction;indiction;striction;décoction;abduction;obduction;adduction;déduction;réduction;séduction;diduction;enduction;induction;déplétion;réplétion;accrétion;sécrétion;excrétion;tradition;reddition;réédition;coédition;condition;perdition;érudition;coalition;abolition;dormition;inanition;cognition;attrition;nutrition;dentition;partition;intuition;obtention;détention;rétention;intention;attention;invention;prémotion;commotion;promotion;prénotion;acception;déception;réception;exception;coemption;exemption;irruption;désertion;insertion;assertion;digestion;ingestion;cogestion;cocaution;exécution;élocution;pollution;évolution;admixtion;démixtion;immixtion;hydravion;colluvion;déflexion;réflexion;inflexion;connexion;préfixion;chalazion;décathlon;triathlon;aquathlon;picaillon;médaillon;moraillon;curaillon;bataillon;cavaillon;tavaillon;barbillon;corbillon;faucillon;raidillon;pendillon;réveillon;vermillon;mirmillon;moinillon;cornillon;carpillon;goupillon;roupillon;toupillon;pharillon;émerillon;taurillon;tourillon;lentillon;portillon;tortillon;postillon;bottillon;aiguillon;gravillon;bouvillon;mégacôlon;mésocolon;mésocôlon;diachylon;myroxylon;ichneumon;autocanon;Parthénon;sauvignon;    minon;Agamemnon;lanternon;ouaouaron;tierceron;bourgeron;mancheron;moucheron;cuilleron;mousseron;gratteron;glouteron;thyratron;magnétron;cyclotron;phytotron;ceinturon;infra-son;ultra-son;bandaison;pendaison;pondaison;tondaison;cargaison;siglaison;plumaison;grenaison;saunaison;floraison;livraison;ouvraison;montaison;crevaison;olivaison;cervaison;couvaison;Hopkinson;oganesson;saucisson;recuisson;Akhenaton;clocheton;brocheton;singleton;mailleton;gueuleton;charreton;Arlington;instanton;badminton;paroxyton;estramaçon;Armageddon;cynorhodon;ptéranodon;dimétrodon;lycoperdon;vendangeon;escourgeon;bourrichon;trombidion;pyramidion;contre-ion;eurorégion;irréligion;glutathion;fourmilion;septillion;sextillion;quaternion;psaltérion;brimborion;amphiprion;persuasion;dissuasion;décohésion;indécision;codécision;Artémision;télévision;indivision;eurovision;compulsion;propulsion;convulsion;descension;préhension;prépension;propension;suspension;dissension;protension;surtension;distension;bioérosion;submersion;dispersion;subversion;préversion;conversion;perversion;contorsion;distorsion;compassion;succession;précession;concession;procession;confession;profession;dégression;régression;digression;ingression;dépression;répression;impression;oppression;expression;possession;abscission;réémission;commission;promission;permission;soumission;succussion;concussion;percussion;discussion;conclusion;forclusion;protrusion;incubation;titubation;intubation;extubation;défécation;abdication;médication;indication;vésication;urtication;troncation;relocation;bilocation;allocation;colocation;révocation;invocation;validation;lapidation;inondation;exondation;dénudation;exsudation;nucléation;perméation;balnéation;recréation;récréation;divagation;délégation;relégation;allégation;abnégation;dénégation;agrégation;obligation;fumigation;irrigation;mitigation;navigation;lévigation;élongation;abrogation;dérogation;glaciation;émaciation;spéciation;fasciation;amodiation;spoliation;ampliation;initiation;exuviation;inhalation;exhalation;anhélation;révélation;jubilation;dépilation;mutilation;rutilation;spallation;épellation;stillation;immolation;désolation;insolation;fabulation;tabulation;ambulation;maculation;osculation;ondulation;modulation;régulation;angulation;simulation;cumulation;annulation;copulation;population;éthylation;alkylation;décimation;ranimation;intimation;estimation;automation;inhumation;exhumation;impanation;aliénation;stagnation;ordination;pagination;rugination;lamination;gémination;domination;nomination;rumination;supination;divination;détonation;intonation;inchoation;usurpation;crispation;occupation;réparation;séparation;exécration;libération;lacération;macération;ulcération;incération;fédération;sidération;modération;rudération;aciération;numération;génération;vénération;altération;émigration;admiration;aspiration;expiration;retiration;décoration;majoration;péjoration;chloration;coloration;mémoration;minoration;fluoration;dévoration;aberration;filtration;centration;castration;lustration;induration;figuration;abjuration;adjuration;dépuration;boruration;maturation;saturation;obturation;dégyration;yodisation;sinisation;ionisation;cotisation;accusation;récusation;dilatation;tractation;éructation;végétation;habitation;dubitation;récitation;licitation;incitation;excitation;méditation;digitation;cogitation;limitation;capitation;irritation;hésitation;visitation;équitation;cavitation;lévitation;invitation;exaltation;exultation;plantation;dénotation;annotation;adaptation;coaptation;cooptation;quartation;prestation;géostation;flottation;réfutation;salutation;députation;réputation;amputation;imputation;scrutation;évacuation;graduation;évaluation;adéquation;inéquation;coéquation;excavation;salivation;dérivation;activation;motivation;estivation;rénovation;innovation;énervation;malaxation;relaxation;désaxation;détaxation;indexation;affixation;abréaction;compaction;réfraction;effraction;infraction;détraction;rétraction;attraction;extraction;confection;perfection;projection;surjection;réélection;collection;inspection;anérection;correction;porrection;surrection;trisection;bissection;dissection;protection;convection;provection;prédiction;fanfiction;affliction;conviction;extinction;adjonction;injonction;concoction;traduction;subduction;conduction;production;complétion;concrétion;discrétion;imbibition;inhibition;exhibition;coercition;expédition;ébullition;démolition;définition;admonition;apparition;contrition;transition;adposition;déposition;imposition;apposition;opposition;exposition;répétition;prétention;contention;abstention;subvention;prévention;convention;locomotion;conception;perception;subreption;rédemption;préemption;péremption;assomption;absorption;adsorption;désorption;résorption;corruption;disruption;proportion;suggestion;congestion;exhaustion;combustion;antrustion;précaution;allocution;absolution;résolution;dévolution;révolution;involution;diminution;reparution;complexion;pentathlon;heptathlon;avocaillon;merdaillon;chefaillon;bourbillon;tourbillon;bouteillon;crampillon;trompillon;grappillon;trappillon;cendrillon;lamprillon;étrésillon;croisillon;écouvillon;backgammon;troufignon;champignon;interféron;potimarron;quercitron;frondaison;porchaison;fauchaison;exhalaison;dévalaison;péroraison;poutraison;fleuraison;flottaison;décuvaison;antipoison;investison;transposon;paillasson;Aubenasson;nourrisson;précuisson;surcuisson;photomaton;feuilleton;mousqueton;Huntington;fulmicoton;antiproton;antilepton;chatterton;charleston;gérontoxon;amphitryon;amphictyon;contrefaçon;cynorrhodon;liposuccion;lithopédion;quadrillion;quatrillion;quintillion;trade-union;septentrion;radiolésion;imprécision;infravision;imprévision;subdivision;mondovision;audiovision;rétrovision;supervision;antépulsion;codimension;hypotension;antéversion;progression;compression;suppression;surpression;jam-session;réadmission;surémission;manumission;fidéjussion;rediffusion;transfusion;désillusion;coextrusion;syllabation;réprobation;improbation;approbation;conurbation;déprécation;imprécation;éradication;prédication;syndication;édification;déification;réification;unification;publication;réplication;implication;application;duplication;explication;formication;fornication;fabrication;imbrication;intrication;dessication;mastication;défalcation;inculcation;carbocation;suffocation;collocation;dislocation;embrocation;convocation;provocation;embarcation;démarcation;altercation;bifurcation;offuscation;rééducation;inéducation;coéducation;manducation;dégradation;déprédation;élucidation;trépidation;hybridation;liquidation;fécondation;refondation;inféodation;réoxydation;époxydation;énucléation;délinéation;procréation;propagation;ségrégation;instigation;fustigation;divulgation;subrogation;prorogation;objurgation;répurgation;expurgation;énonciation;négociation;association;irradiation;remédiation;répudiation;brachiation;affiliation;humiliation;résiliation;défoliation;exfoliation;covariation;excoriation;élutriation;abréviation;lixiviation;illuviation;congélation;surgélation;corrélation;tesselation;stagflation;compilation;ventilation;lamellation;appellation;vacillation;oscillation;titillation;décollation;percolation;consolation;législation;translation;stabulation;tribulation;éjaculation;spéculation;floculation;inoculation;circulation;musculation;coagulation;pullulation;trémulation;stimulation;formulation;granulation;stipulation;sporulation;neurulation;postulation;anovulation;méthylation;alcoylation;acétylation;diffamation;acclamation;déclamation;réclamation;exclamation;sublimation;collimation;réanimation;diplomation;affirmation;infirmation;déformation;reformation;réformation;information;chrismation;consumation;profanation;trépanation;oxygénation;indignation;désignation;résignation;assignation;vaccination;calcination;fascination;imagination;évagination;machination;déclination;inclination;élimination;culmination;fulmination;abomination;germination;obstination;destination;sulfonation;incarnation;hibernation;hivernation;subornation;État-nation;mancipation;dissipation;inculpation;extirpation;nuncupation;déclaration;préparation;disparation;célébration;térébration;calibration;obsécration;désaération;pondération;profération;exagération;arriération;énumération;exonération;coopération;réitération;intégration;immigration;respiration;inspiration;élaboration;perforation;défloration;déploration;imploration;exploration;évaporation;corporation;susurration;pénétration;impétration;dinitration;éventration;monstration;prostration;frustration;carburation;procuration;obscuration;sulfuration;fulguration;conjuration;cyanuration;suppuration;nitruration;mensuration;fissuration;facturation;trituration;texturation;judaïsation;arabisation;laïcisation;fascisation;candisation;anodisation;réalisation;égalisation;opalisation;oralisation;dualisation;ovalisation;cyclisation;utilisation;stylisation;solmisation;atomisation;brumisation;arénisation;axénisation;ozonisation;starisation;uberisation;upérisation;titrisation;étatisation;poétisation;érotisation;exotisation;nitrosation;sulfatation;hydratation;nitratation;solvatation;ablactation;affectation;délectation;humectation;expectation;coarctation;élicitation;suscitation;crépitation;palpitation;mussitation;nictitation;gravitation;occultation;décantation;incantation;aimantation;indentation;argentation;orientation;lamentation;cémentation;cimentation;fomentation;ostentation;connotation;acceptation;exhortation;déportation;importation;exportation;dévastation;infestation;molestation;arrestation;détestation;attestation;hélistation;aérostation;dégustation;commutation;permutation;dismutation;dégoûtation;computation;supputation;dévaluation;atténuation;exténuation;insinuation;péréquation;infatuation;ponctuation;fluctuation;habituation;aggravation;dépravation;passivation;dénervation;innervation;observation;réservation;incurvation;surtaxation;préfixation;suffixation;subluxation;surréaction;rubéfaction;cokéfaction;caléfaction;tuméfaction;raréfaction;rétroaction;interaction;diffraction;contraction;abstraction;distraction;transaction;réinfection;réinjection;prospection;redirection;indirection;codirection;vivisection;malédiction;bénédiction;juridiction;métafiction;autofiction;déréliction;restriction;distinction;malfonction;dysfonction;unijonction;conjonction;disjonction;componction;obstruction;destruction;instruction;rédhibition;prohibition;extradition;autoédition;déperdition;recognition;récognition;prémonition;prémunition;disparition;prétérition;dénutrition;parturition;acquisition;réquisition;inquisition;préposition;oviposition;malposition;composition;proposition;supposition;disposition;compétition;coopétition;répartition;bipartition;déglutition;coobtention;inattention;manutention;réinvention;nociception;aperception;description;rescription;inscription;suscription;subsomption;présomption;consomption;réinsertion;télégestion;indigestion;éco-gestion;autogestion;moxibustion;rétribution;attribution;consécution;persécution;inexécution;hydrocution;dépollution;dissolution;coévolution;convolution;comparution;destitution;restitution;institution;irréflexion;génuflexion;déconnexion;reconnexion;crucifixion;transfixion;gélifluxion;solifluxion;moussaillon;écrivaillon;microsillon;échantillon;croustillon;sidéroxylon;millimicron;archentéron;synchrotron;antineutron;metsulfuron;harengaison;conjugaison;dessalaison;cueillaison;feuillaison;combinaison;déclinaison;inclinaison;terminaison;entonnaison;comparaison;défloraison;effloraison;demi-saison;intersaison;zooplancton;tire-bouton;porte-savon;faux-bourdon;jéjuno-iléon;tire-bouchon;thermosiphon;manichordion;vespertilion;porte-fanion;dermabrasion;circoncision;autodérision;mondiovision;stratovision;répréhension;appréhension;demi-pension;hypertension;sous-tension;extraversion;déconversion;reconversion;rétroversion;introversion;extroversion;interversion;rétrocession;intercession;dérépression;réimpression;intersession;dépossession;copossession;décommission;expromission;intromission;intermission;transmission;insoumission;répercussion;malocclusion;désocclusion;co-extrusion;exacerbation;univerbation;bioturbation;perturbation;masturbation;dessiccation;claudication;adjudication;pacification;nidification;codification;modification;salification;gélification;ramification;momification;humification;panification;minification;vinification;bonification;tonification;typification;tarification;vérification;aurification;purification;ossification;ratification;notification;vivification;nazification;complication;supplication;détoxication;intoxication;réallocation;écholocation;confiscation;exhérédation;revalidation;invalidation;intimidation;dilapidation;impaludation;peroxydation;suroxydation;désoxydation;congrégation;promulgation;prolongation;homologation;surérogation;ignifugation;déglaciation;dépréciation;appréciation;dénonciation;renonciation;annonciation;dissociation;subsidiation;conciliation;préfoliation;impatriation;expatriation;propitiation;potentiation;défluviation;insufflation;désinflation;assibilation;obnubilation;annihilation;assimilation;installation;flabellation;flagellation;coupellation;fibrillation;cantillation;distillation;instillation;affabulation;dénébulation;infibulation;déambulation;injaculation;réticulation;articulation;émasculation;stridulation;démodulation;dérégulation;accumulation;manipulation;dépopulation;repopulation;gastrulation;capitulation;intitulation;blastulation;dysovulation;amalgamation;proclamation;desquamation;envenimation;légitimation;inflammation;consommation;confirmation;préformation;malformation;conformation;néoformation;halogénation;pyrogénation;inaliénation;réjuvénation;imprégnation;consignation;vaticination;coordination;invagination;délamination;désamination;insémination;dénomination;illumination;plastination;condamnation;polygonation;anticipation;émancipation;constipation;disculpation;décrispation;réoccupation;inoccupation;accaparation;élucubration;consécration;délibération;dilacération;exulcération;éviscération;immodération;vocifération;légifération;accélération;décélération;dégénération;régénération;cogénération;incinération;rémunération;exaspération;récupération;vitupération;oblitération;allitération;adultération;déflagration;conspiration;perspiration;édulcoration;revigoration;invigoration;amélioration;décoloration;recoloration;remémoration;perpétration;trinitration;infiltration;exfiltration;décentration;excentration;cadastration;fenestration;claustration;illustration;restauration;instauration;    curation;défiguration;inauguration;chloruration;fluoruration;immaturation;dénaturation;renaturation;désaturation;insaturation;fracturation;voltaïsation;francisation;exorcisation;nomadisation;faradisation;fluidisation;focalisation;localisation;vocalisation;modalisation;idéalisation;légalisation;banalisation;canalisation;pénalisation;finalisation;moralisation;nasalisation;vitalisation;totalisation;navalisation;fidélisation;modélisation;novélisation;mobilisation;virilisation;civilisation;embolisation;créolisation;cétolisation;nébulisation;islamisation;dynamisation;minimisation;optimisation;maximisation;sodomisation;chromisation;thermisation;libanisation;urbanisation;mécanisation;organisation;romanisation;humanisation;tétanisation;aryanisation;tokenisation;salinisation;féminisation;hominisation;pupinisation;latinisation;divinisation;réionisation;colonisation;démonisation;ammonisation;canonisation;opsonisation;bétonisation;immunisation;salarisation;vélarisation;polarisation;solarisation;curarisation;tubérisation;éthérisation;numérisation;arborisation;théorisation;priorisation;calorisation;valorisation;colorisation;mémorisation;sonorisation;vaporisation;motorisation;autorisation;fluorisation;favorisation;sécurisation;somatisation;hépatisation;dératisation;monétisation;politisation;droitisation;néantisation;robotisation;aseptisation;démutisation;jarovisation;condensation;compensation;dispensation;malversation;conversation;chromatation;constatation;rétractation;inhabitation;cohabitation;réorbitation;capacitation;félicitation;habilitation;débilitation;facilitation;délimitation;illimitation;exploitation;décapitation;revisitation;auscultation;consultation;déplantation;replantation;implantation;explantation;placentation;segmentation;pigmentation;augmentation;alimentation;fermentation;présentation;sustentation;numérotation;réadaptation;inadaptation;coadaptation;inquartation;concertation;dissertation;contestation;protestation;sous-station;incrustation;sternutation;réimputation;réévaluation;continuation;inadéquation;menstruation;effectuation;perpétuation;accentuation;surélévation;insalivation;réactivation;inactivation;démotivation;remotivation;préservation;conservation;réindexation;complexation;gonoréaction;candéfaction;stupéfaction;torréfaction;putréfaction;liquéfaction;satisfaction;décompaction;soustraction;désaffection;co-infection;surinfection;désinfection;imperfection;transfection;reprojection;introjection;interjection;présélection;prédilection;intellection;récollection;incorrection;résurrection;insurrection;intersection;sous-section;transvection;interdiction;docu-fiction;antifriction;constriction;retraduction;reconduction;reproduction;coproduction;introduction;transduction;substruction;construction;indiscrétion;polyaddition;microédition;auto-édition;réexpédition;précondition;précognition;redéfinition;indéfinition;autopunition;réapparition;malnutrition;perquisition;antéposition;réimposition;postposition;réexposition;tripartition;superstition;co-obtention;reconvention;intervention;interception;prescription;conscription;proscription;souscription;stock-option;réabsorption;interruption;désinsertion;demi-portion;décongestion;contribution;distribution;irrésolution;substitution;constitution;prostitution;rétroflexion;décomplexion;dolichocôlon;coupe-boulon;colin-tampon;rhododendron;philodendron;antiélectron;démangeaison;préfoliaison;préfloraison;défleuraison;contrepoison;autoguérison;contrebasson;nanoplancton;trichophyton;proparoxyton;porte-crayon;boustrophédon;labyrinthodon;semi-marathon;saint-émilion;postcommunion;macrodécision;microdécision;sous-division;microémulsion;compréhension;anticorrosion;animadversion;bioconversion;non-agression;rétrogression;introgression;transgression;ultrapression;surimpression;décompression;recompression;vitropression;surexpression;photoémission;compromission;télédiffusion;hypoperfusion;géliturbation;cryoturbation;prémédication;revendication;opacification;spécification;calcification;dulcification;réédification;acidification;amidification;aridification;caséification;muséification;gazéification;mythification;qualification;mellification;amplification;planification;lignification;signification;carnification;réunification;scarification;clarification;starification;lubrification;glorification;caprification;pétrification;nitrification;vitrification;falsification;densification;chosification;versification;massification;russification;béatification;gratification;rectification;acétification;certification;fortification;mortification;justification;mystification;republication;inapplication;déduplication;réduplication;communication;prévarication;décortication;domestication;translocation;sous-location;hypnosédation;convalidation;consolidation;encapsidation;accommodation;réincrudation;transsudation;dépropagation;vice-légation;subdélégation;désagrégation;déségrégation;investigation;interrogation;distanciation;instanciation;prononciation;renégociation;antiradiation;domiciliation;appropriation;expropriation;intercalation;décongélation;recongélation;interrelation;décorrélation;dissimilation;horripilation;décompilation;constellation;dénivellation;scintillation;extrapolation;interpolation;contemplation;confabulation;anéjaculation;fasciculation;pandiculation;graticulation;gesticulation;recirculation;surmodulation;dysrégulation;triangulation;strangulation;dissimulation;reformulation;surpopulation;décapsulation;encapsulation;déméthylation;désalkylation;glycosylation;carboxylation;hydroxylation;surestimation;mésestimation;approximation;programmation;réaffirmation;téléformation;réinformation;autoformation;hydrogénation;désaliénation;concaténation;réassignation;revaccination;ratiocination;hallucination;incardination;excardination;subordination;décaféination;contamination;dissémination;récrimination;incrimination;détermination;extermination;pérégrination;déglutination;agglutination;réincarnation;consternation;prosternation;participation;autopalpation;préoccupation;suroccupation;impréparation;décérébration;équilibration;réverbération;incarcération;confédération;considération;prolifération;verbigération;réfrigération;agglomération;surgénération;téléopération;commisération;déblatération;trilatération;persévération;conflagration;réintégration;transpiration;collaboration;corroboration;imperforation;détérioration;commémoration;décorporation;incorporation;expectoration;mononitration;polynitration;préfiltration;concentration;orchestration;séquestration;démonstration;décarburation;recarburation;bicarburation;désulfuration;préfiguration;configuration;sursaturation;refacturation;structuration;acculturation;déculturation;inculturation;extravasation;ostracisation;publicisation;anglicisation;ethnicisation;périodisation;hasardisation;villagisation;biologisation;catéchisation;fétichisation;globalisation;verbalisation;fiscalisation;vandalisation;féodalisation;déréalisation;céphalisation;labialisation;racialisation;socialisation;filialisation;sérialisation;animalisation;formalisation;normalisation;signalisation;vernalisation;sacralisation;spiralisation;pluralisation;vassalisation;acétalisation;brutalisation;annualisation;visualisation;actualisation;ritualisation;mutualisation;sexualisation;fiabilisation;viabilisation;stabilisation;fragilisation;stérilisation;fossilisation;subtilisation;fertilisation;réutilisation;inutilisation;métallisation;labellisation;satellisation;javellisation;pixellisation;diabolisation;symbolisation;variolisation;alcoolisation;peopolisation;vacuolisation;podzolisation;euphémisation;victimisation;randomisation;scotomisation;customisation;anonymisation;rurbanisation;vulcanisation;méthanisation;balkanisation;germanisation;hispanisation;galvanisation;hellénisation;cocaïnisation;lutéinisation;sulfinisation;berginisation;myélinisation;pollinisation;kaolinisation;crétinisation;routinisation;indemnisation;pérennisation;moyennisation;carbonisation;préconisation;harmonisation;micronisation;intronisation;piétonisation;syntonisation;crotonisation;peptonisation;modernisation;verdunisation;communisation;ghettoïsation;barbarisation;précarisation;bancarisation;linéarisation;vulgarisation;dollarisation;scolarisation;primarisation;planarisation;scénarisation;algébrisation;cancérisation;poldérisation;bondérisation;parkérisation;épimérisation;isomérisation;paupérisation;cratérisation;masterisation;mastérisation;hystérisation;cautérisation;pulvérisation;vampirisation;herborisation;météorisation;euphorisation;séniorisation;taylorisation;temporisation;factorisation;sectorisation;vectorisation;historisation;cicatrisation;électrisation;symétrisation;texturisation;grabatisation;médiatisation;dramatisation;rhématisation;thématisation;dogmatisation;climatisation;lemmatisation;aromatisation;privatisation;didactisation;budgétisation;esthétisation;soviétisation;pelletisation;magnétisation;phonétisation;hypnotisation;débaptisation;appertisation;désertisation;vedettisation;palettisation;improvisation;glycolysation;phosphatation;acclimatation;carbonatation;réhydratation;réaffectation;superfétation;désorbitation;pollicitation;sollicitation;explicitation;désincitation;surexcitation;désexcitation;préméditation;accréditation;dégurgitation;régurgitation;ingurgitation;périclitation;décrépitation;précipitation;supplantation;réorientation;ornementation;fragmentation;sédimentation;documentation;argumentation;fréquentation;confrontation;préadaptation;désadaptation;inacceptation;téléportation;réimportation;réexportation;manifestation;admonestation;déforestation;reforestation;afforestation;macromutation;micromutation;transmutation;individuation;surévaluation;désactivation;objectivation;adjectivation;inobservation;désindexation;resuffixation;mycorhization;cuti-réaction;superréaction;contrefaction;décontraction;rétrospection;introspection;pseudosection;télédétection;surprotection;contradiction;indistinction;multifonction;microfonction;hyperfonction;circumduction;préproduction;surproduction;hyposécrétion;désinhibition;postcondition;métacognition;superfinition;sous-munition;juxtaposition;surimposition;décomposition;recomposition;rétroposition;superposition;interposition;indisposition;transposition;surexposition;équipartition;contravention;autopromotion;contraception;préconception;écoconception;transcription;réinscription;malabsorption;chimisorption;physisorption;disproportion;contragestion;précombustion;oxycombustion;réattribution;non-exécution;interlocution;électrocution;antipollution;déconvolution;tennis-ballon;    boquillon;lépidodendron;photoélectron;presse-citron;amidosulfuron;diphtongaison;défeuillaison;effeuillaison;recombinaison;commémoraison;phytoplancton;taille-crayon;contre-poinçon;intercommunion;incirconcision;autopropulsion;électroérosion;séroconversion;aérodistorsion;vidéoagression;microagression;ultra-pression;téléimpression;surcompression;photo-émission;retransmission;multidiffusion;radiodiffusion;rétrodiffusion;désapprobation;automédication;réadjudication;silicification;rigidification;solidification;humidification;lapidification;fluidification;simplification;saponification;éthérification;estérification;revérification;arborification;calorification;gentrification;classification;stratification;sanctification;fructification;quantification;identification;plastification;karstification;revivification;détoxification;dénazification;prépublication;multiplication;préfabrication;désimbrication;désintrication;sophistication;pronostication;démoustication;biodégradation;rétrogradation;recommandation;fertirrigation;superpurgation;centrifugation;réappréciation;référenciation;neuromédiation;intermédiation;réconciliation;désaffiliation;exponentiation;hyperinflation;précompilation;automutilation;réinstallation;interpellation;défibrillation;abarticulation;autorégulation;métapopulation;congratulation;récapitulation;superovulation;délégitimation;relégitimation;déconsommation;terraformation;surinformation;désinformation;mésinformation;transformation;désoxygénation;déconsignation;incoordination;discrimination;redénomination;prégermination;prédestination;conglutination;exsanguination;désincarnation;concélébration;conglomération;rédintégration;désintégration;transmigration;lipoaspiration;compénétration;nanofiltration;autocastration;défenestration;administration;réinstauration;non-figuration;phytoépuration;surfacturation;juridicisation;technicisation;défrancisation;finlandisation;placardisation;ringardisation;eutrophisation;néolithisation;radicalisation;médicalisation;topicalisation;lexicalisation;délocalisation;relocalisation;colocalisation;spécialisation;mondialisation;spatialisation;initialisation;trivialisation;décimalisation;optimalisation;maximalisation;thermalisation;débanalisation;dépénalisation;nominalisation;journalisation;libéralisation;fédéralisation;généralisation;minéralisation;latéralisation;démoralisation;centralisation;neutralisation;déruralisation;naturalisation;dénasalisation;palatalisation;végétalisation;digitalisation;capitalisation;dévitalisation;revitalisation;chaptalisation;mensualisation;virtualisation;évangélisation;caramélisation;potabilisation;démobilisation;remobilisation;immobilisation;solubilisation;lyophilisation;dévirilisation;volatilisation;surutilisation;décivilisation;tyndallisation;parcellisation;cartellisation;métabolisation;monopolisation;dénébulisation;ridiculisation;réislamisation;redynamisation;autonomisation;désatomisation;uniformisation;africanisation;mexicanisation;réorganisation;inorganisation;abélianisation;printanisation;cryogénisation;alcalinisation;désalinisation;vitaminisation;dextrinisation;gélatinisation;kératinisation;bretonnisation;décolonisation;recolonisation;fraternisation;anthropisation;nucléarisation;tertiarisation;dépolarisation;repolarisation;bipolarisation;sécularisation;modularisation;régularisation;popularisation;titularisation;monétarisation;militarisation;métamérisation;télomérisation;topomérisation;polymérisation;désodorisation;catégorisation;dévalorisation;revalorisation;folklorisation;insonorisation;sponsorisation;géométrisation;salpêtrisation;thésaurisation;pasteurisation;pressurisation;silicatisation;schématisation;eczématisation;stigmatisation;axiomatisation;automatisation;désétatisation;dialectisation;synthétisation;démonétisation;concrétisation;discrétisation;dépolitisation;repolitisation;spirantisation;absolutisation;bolchevisation;relativisation;décondensation;décompensation;tergiversation;autoaccusation;vasodilatation;surhydratation;déshydratation;désaffectation;castramétation;interprétation;décohabitation;décapacitation;réhabilitation;autolimitation;réimplantation;désaimantation;désorientation;réglementation;implémentation;décrémentation;incrémentation;dépigmentation;réalimentation;refermentation;assermentation;représentation;renumérotation;transportation;désinfestation;autoévaluation;intersexuation;antidérivation;subjectivation;surréservation;contrefixation;thermofixation;insatisfaction;antieffraction;toxi-infection;circonspection;servodirection;hypocorrection;autocorrection;radiodétection;photodétection;séroprotection;autoprotection;hétérojonction;viscoréduction;oxydoréduction;self-induction;auto-induction;autoconduction;autoproduction;postproduction;réintroduction;désobstruction;déconstruction;reconstruction;coconstruction;autocomplétion;hypersécrétion;rétrocognition;    futurition;contraposition;non-imposition;présupposition;prédisposition;    indévotion;éco-conception;proprioception;préinscription;désinscription;anticorruption;autosuggestion;postcombustion;contre-caution;redistribution;circonlocution;macroévolution;microévolution;circonvolution;reconstitution;superconnexion;interconnexion;chauffe-ballon;flupyrsulfuron;arrière-saison;aiguise-crayon;radiotélévision;rétropropulsion;mécompréhension;incompréhension;électro-érosion;interprofession;contre-pression;autosuppression;sous-expression;rétrocommission;sous-commission;baladodiffusion;autotransfusion;auto-médication;décalcification;recalcification;démythification;déqualification;requalification;houillification;alcoolification;exemplification;déplanification;lichénification;délignification;corporification;escarrification;électrification;dénitrification;dévitrification;intensification;diversification;désertification;démystification;autopublication;incommunication;excommunication;désintoxication;psychoéducation;reconsolidation;autofécondation;euro-obligation;radionavigation;réinterrogation;différenciation;réappropriation;différentiation;désassimilation;hypoventilation;désinstallation;contrevallation;circonvallation;immatriculation;désarticulation;intermodulation;transmodulation;rétrorégulation;autostimulation;bioaccumulation;suraccumulation;sous-population;polyadénylation;phosphorylation;décarboxylation;sous-estimation;déprogrammation;reprogrammation;surconsommation;sérovaccination;autovaccination;insubordination;tuberculination;décontamination;indétermination;procrastination;coagglutination;coparticipation;télédéclaration;autocélébration;autocalibration;réincarcération;déconsidération;reconsidération;inconsidération;suraccélération;multilatération;désoblitération;lipo-aspiration;déphosphoration;électroporation;réincorporation;ultrafiltration;microfiltration;déconcentration;réorchestration;reconfiguration;transfiguration;destructuration;déstructuration;restructuration;historicisation;marchandisation;standardisation;clochardisation;homogénéisation;pathologisation;phonologisation;hiérarchisation;dystrophisation;cannibalisation;syndicalisation;tropicalisation;cléricalisation;verticalisation;géolocalisation;défiscalisation;encéphalisation;délabialisation;officialisation;désocialisation;resocialisation;matérialisation;renormalisation;marginalisation;criminalisation;diagonalisation;trigonalisation;régionalisation;nationalisation;rationalisation;cantonalisation;internalisation;externalisation;communalisation;cérébralisation;désacralisation;littoralisation;théâtralisation;hospitalisation;immortalisation;réactualisation;démutualisation;remutualisation;désexualisation;parallélisation;sociabilisation;culpabilisation;rentabilisation;déstabilisation;solvabilisation;sensibilisation;flexibilisation;infantilisation;cristallisation;dédiabolisation;métropolisation;tuberculisation;dichotomisation;désurbanisation;américanisation;européanisation;désorganisation;déshumanisation;champagnisation;dessalinisation;déstalinisation;démyélinisation;masculinisation;panthéonisation;synchronisation;impatronisation;électronisation;décommunisation;judiciarisation;familiarisation;dédollarisation;déscolarisation;circularisation;vascularisation;singularisation;prolétarisation;planétarisation;sédentarisation;sanctuarisation;biosphérisation;oligomérisation;caractérisation;tertiairisation;métaphorisation;phosphorisation;infériorisation;intériorisation;extériorisation;survalorisation;présonorisation;désectorisation;répertorisation;paramétrisation;miniaturisation;dédramatisation;mathématisation;systématisation;achromatisation;informatisation;démocratisation;alphabétisation;débudgétisation;arithmétisation;démagnétisation;objectivisation;adjectivisation;surcompensation;auto-accusation;déphosphatation;réacclimatation;décarbonatation;surexploitation;antigravitation;préimplantation;transplantation;médicamentation;complémentation;supplémentation;défragmentation;suralimentation;expérimentation;instrumentation;non-acceptation;désincrustation;auto-évaluation;sous-évaluation;discontinuation;préaccentuation;désaccentuation;rétroactivation;substantivation;contre-réaction;interattraction;primo-infection;vidéoprojection;rétroprojection;téléprospection;hypercorrection;microdissection;vidéoprotection;radioprotection;cryo-protection;extrême-onction;oxydo-réduction;supraconduction;superproduction;sous-production;post-production;autodestruction;écoconstruction;bioconstruction;auto-imposition;sous-imposition;sous-exposition;intussusception;surprescription;retranscription;circonscription;anti-corruption;post-combustion;prédistribution;géodistribution;non-comparution;chauffe-biberon;antiterminaison;rétrotransposon;thermopropulsion;contre-extension;immunodépression;télétransmission;désacidification;étanchéification;préqualification;surqualification;disqualification;bioamplification;biomagnification;personnification;saccharification;déclassification;reclassification;compactification;authentification;écocertification;complexification;démultiplication;psycho-éducation;superfécondation;interfécondation;micropropagation;micro-irrigation;circumnavigation;autodépréciation;non-dénonciation;phytoremédiation;non-conciliation;désappropriation;hyperventilation;autoflagellation;intercirculation;thermorégulation;hyperstimulation;télémanipulation;autoconsommation;sous-information;déshydrogénation;démucilagination;prédétermination;surdétermination;isoagglutination;écoparticipation;auto-calibration;transverbération;désincarcération;translittération;photorespiration;interpénétration;carbonitruration;transculturation;polyploïdisation;psychologisation;déradicalisation;démédicalisation;endolocalisation;écholocalisation;démondialisation;réinitialisation;essentialisation;potentialisation;présignalisation;personnalisation;municipalisation;déminéralisation;reminéralisation;décentralisation;recentralisation;dénaturalisation;universalisation;décapitalisation;recapitalisation;prévisualisation;spiritualisation;malléabilisation;comptabilisation;invisibilisation;insolubilisation;mercantilisation;décartellisation;tranquillisation;délégitimisation;périurbanisation;christianisation;serpentinisation;dénicotinisation;désolidarisation;dénucléarisation;financiarisation;parcellarisation;préscolarisation;démilitarisation;remilitarisation;dépolymérisation;copolymérisation;containérisation;postsonorisation;psychiatrisation;conteneurisation;dépressurisation;mithridatisation;surmédiatisation;anathématisation;problématisation;désinsectisation;conscientisation;désambiguïsation;subjectivisation;collectivisation;polycondensation;contre-passation;désacclimatation;réinterprétation;sursollicitation;prestidigitation;téléconsultation;déréglementation;désafférentation;surfréquentation;autoconservation;cryoconservation;percuti-réaction;non-satisfaction;autosatisfaction;microtransaction;vidéo-protection;vasoconstriction;électrostriction;magnétostriction;autoreproduction;éco-construction;autoconstruction;rétro-inhibition;photocomposition;surtransposition;stéréorépétition;non-intervention;vidéodescription;audiodescription;auto-inscription;anaérocombustion;acquit-à-caution;télédistribution;attrape-couillon;synchrocyclotron;accroche-poisson;immunosuppression;    prétermission;vidéotransmission;neurotransmission;immunotransfusion;contre-indication;déshumidification;préquantification;autojustification;surmultiplication;télécommunication;auto-intoxication;pseudofécondation;dédifférenciation;indifférenciation;photodissociation;désintermédiation;consubstantiation;semi-distillation;micromanipulation;déphosphorylation;métaprogrammation;sous-consommation;publi-information;autodétermination;transillumination;non-participation;non-prolifération;hémoconcentration;cryoconcentration;phytorestauration;démarchandisation;tiers-mondisation;surmédicalisation;désyndicalisation;radiolocalisation;artificialisation;provincialisation;commercialisation;dématérialisation;semestrialisation;industrialisation;télésignalisation;décriminalisation;pronominalisation;fictionnalisation;orthogonalisation;dénationalisation;renationalisation;collatéralisation;néocapitalisation;surcapitalisation;occidentalisation;individualisation;conceptualisation;contextualisation;déculpabilisation;décrédibilisation;désensibilisation;insensibilisation;recristallisation;chloroformisation;péri-urbanisation;auto-organisation;autopollinisation;tuberculinisation;désynchronisation;resynchronisation;auto-immunisation;déjudiciarisation;particularisation;revascularisation;triangularisation;désingularisation;déprolétarisation;transistorisation;reparamétrisation;désautomatisation;technocratisation;aristocratisation;bureaucratisation;bronchodilatation;surinterprétation;mésinterprétation;sous-exploitation;sous-alimentation;compartimentation;lactofermentation;surreprésentation;hypersustentation;contre-prestation;non-contradiction;macro-instruction;micro-instruction;électrodéposition;acquits-à-caution;câblodistribution;microdistribution;contre-révolution;intercompréhension;sous-qualification;vidéocommunication;radiocommunication;intercommunication;pseudo-fécondation;électrocoagulation;électrostimulation;microencapsulation;multiprogrammation;microprogrammation;non-discrimination;contre-préparation;évapotranspiration;grammaticalisation;antimondialisation;patrimonialisation;territorialisation;résidentialisation;orthonormalisation;fonctionnalisation;désaisonnalisation;dépersonnalisation;néo-capitalisation;contractualisation;déspiritualisation;respiritualisation;hypersexualisation;imperméabilisation;responsabilisation;syncristallisation;désaméricanisation;déchristianisation;rechristianisation;spectacularisation;néovascularisation;fonctionnarisation;communautarisation;homopolymérisation;hypermédiatisation;hypersollicitation;lacto-fermentation;métareprésentation;intradermoréaction;contre-proposition;rétrotranscription;transestérification;contre-vérification;ultracentrifugation;contre-dénonciation;transsubstantiation;photodésintégration;hyperspécialisation;altermondialisation;réindustrialisation;présidentialisation;opérationnalisation;instrumentalisation;intellectualisation;décontextualisation;postsynchronisation;néo-vascularisation;débureaucratisation;xénotransplantation;intradermo-réaction;bronchoconstriction;photophosphorylation;haplo-diploïdisation;anthropomorphisation;déterritorialisation;désindustrialisation;confessionnalisation;professionnalisation;correctionnalisation;supranationalisation;multinationalisation;internationalisation;transnationalisation;départementalisation;réimperméabilisation;déresponsabilisation;photosensibilisation;hypersensibilisation;microminiaturisation;photo-interprétation;contre-manifestation;
un;bun;Hun;alun;tabun;aucun;dégun;cajun;falun;pétun;Autun;tribun;shogun;simoun;embrun;mesclun;nerprun;Issoudun;homespun;leprechaun;octante-et-un;
ko;shako;gecko;iroko;schako;frisko;pachinko;
no;lino;mono;sono;piano;llano;guano;Ayano;sténo;phono;porno;mécano;romano;parano;techno;domino;casino;latino;kimono;chrono;meccano;chicano;soprano;ripieno;pianino;plutino;Arduino;carbono;in-plano;Angelino;pecorino;ténorino;neutrino;kakemono;makimono;américano;boliviano;biotechno;oto-rhino;andantino;cappuccino;concertino;antineutrino;mezzo-soprano;
po;kapo;sipo;topo;expo;typo;diapo;quipo;campo;tempo;compo;kakapo;schupo;
pp;ppp;
fr;AbulÉdu-fr;
gr;cgr;dgr;mgr;Mgr;
or;cor;for;Igor;tabor;décor;mucor;cador;Tudor;angor;ichor;major;Armor;señor;ténor;Afnor;essor;rotor;butor;fluor;condor;senior;junior;Angkor;trésor;tussor;stator;Hector;cantor;mentor;portor;castor;octuor;picador;tchador;parador;mirador;matador;stridor;similor;Essilor;modulor;Eleanor;athanor;Aliénor;sponsor;monitor;stentor;birotor;stertor;difluor;quatuor;septuor;sextuor;toréador;labrador;corridor;messidor;melchior;bachelor;fin'amor;backdoor;médiator;résistor;thermidor;fructidor;    ichor;mirliflor;monsignor;alligator;escalator;collector;thyristor;état-major;    Nestor;thermistor;transistor;kwashiorkor;technicolor;Oulan-Bator;constrictor;conquistador;contre-ténor;vélociraptor;nabuchodonosor;phototransistor;
as;mas;µas;amas;upas;Albas;argas;alias;Elias;Élias;Ilias;hélas;atlas;appas;Arras;Ilyas;en-cas;Adidas;habeas;Abdias;ananas;Esdras;ici-bas;Andreas;échalas;Aubenas;Orcinas;abraxas;Ézéchias;hypocras;embarras;Arkansas;Algésiras;hamadryas;alcarazas;avant-bras;hypospadias;appuie-bras;ollas-podridas;
os;Éos;ados;Amos;éros;Éros;endos;Argos;ethos;alios;ovibos;azygos;Hélios;amnios;enclos;Hypnos;Ouranos;albinos;Atropos;intrados;extrados;omphalos;à-propos;albatros;antihéros;Ouroboros;Héphaïstos;intra-muros;extra-muros;avant-propos;avions-cargos;
us;abus;obus;anus;opus;urus;Asus;uræus;ulcus;Indus;iléus;pagus;Angus;argus;humus;agnus;Ampus;Horus;ictus;oribus;Airbus;coccus;Aarhus;Aelius;oculus;orémus;Uranus;acinus;acarus;utérus;œstrus;hiatus;omnibus;abribus;autobus;Amadeus;angélus;tumulus;houmous;octopus;humérus;habitus;ambitus;hibiscus;aphodius;olibrius;stimulus;Arcturus;excursus;autofocus;asparagus;anulingus;Arrhenius;entrevous;antivirus;arbovirus;au-dessus;infarctus;amphioxus;annulingus;épicanthus;Apollonius;au-dessous;ultravirus;adénovirus;eucalyptus;altocumulus;hemigrammus;entérovirus;altostratus;hypothalamus;échinocactus;agnus-castus;
ft;raft;lift;rift;loft;soft;kraft;copyleft;hovercraft;
kt;tadelakt;
pt;Apt;ppt;rapt;concept;percept;transept;octante-sept;
st;est;ost;dast;hast;lest;test;post;must;toast;ouest;whist;twist;Ernst;Alost;karst;horst;trust;oblast;digest;Ernest;christ;podcast;ballast;alkaest;Everest;compost;autotest;playlist;breakfast;bêta-test;alcootest;zeitgeist;play-list;Houthulst;antitrust;éthylotest;check-list;antéchrist;antichrist;permafrost;brain-trust;mailing-list;water-ballast;lombricompost;
St;cSt;
ut;but;out;rut;haut;saut;ajut;bout;tout;début;rebut;Ildut;bahut;salut;gamut;canut;donut;raout;about;égout;ajout;knout;brout;prout;atout;stout;input;bizut;Escaut;défaut;rehaut;umlaut;héraut;assaut;tribut;en-but;raffut;catgut;chahut;Elliut;chalut;Alamut;azimut;Helmut;Hannut;embout;bagout;rajout;mazout;comput;output;statut;boucaut;gerfaut;nilgaut;levraut;sursaut;ressaut;scorbut;Eyzahut;makrout;faitout;cajeput;occiput;panicaut;tressaut;quartaut;attribut;uppercut;runabout;marabout;racahout;Hulshout;préciput;sinciput;institut;artichaut;boy-scout;cacherout;inuktitut;substitut;soubresaut;Aber-Ildut;acting-out;avale-tout;essuie-tout;attrape-tout;
au;bau;eau;vau;peau;seau;veau;unau;grau;étau;sceau;fléau;préau;Eylau;senau;gluau;gruau;boyau;coyau;hoyau;joyau;noyau;tuyau;karbau;merbau;boucau;landau;arceau;cadeau;radeau;bedeau;rideau;daleau;doleau;hameau;rameau;gémeau;ormeau;meneau;pineau;anneau;pipeau;copeau;appeau;moreau;ypréau;bureau;pureau;sureau;naseau;réseau;biseau;ciseau;oiseau;roseau;erseau;asseau;fuseau;museau;bateau;gâteau;râteau;céteau;têteau;liteau;coteau;poteau;caveau;javeau;biveau;niveau;cuveau;burgau;sarrau;aloyau;kérabau;Isabeau;lambeau;tombeau;barbeau;corbeau;pinceau;rinceau;monceau;ponceau;berceau;cerceau;morceau;guideau;bandeau;rondeau;bardeau;fardeau;serdeau;cordeau;tuffeau;tableau;tuileau;merleau;bouleau;rouleau;chameau;clameau;pommeau;plumeau;grumeau;trumeau;chéneau;créneau;vigneau;moineau;panneau;vanneau;conneau;tonneau;carneau;cerneau;pruneau;chapeau;drapeau;oripeau;rampeau;carpeau;coupeau;poireau;snoreau;barreau;carreau;terreau;porreau;Outreau;taureau;ouvreau;gerseau;verseau;casseau;tasseau;aisseau;houseau;château;plateau;tréteau;faîteau;manteau;linteau;aboteau;marteau;listeau;bluteau;flûteau;couteau;claveau;cerveau;gerzeau;touchau;fabliau;nobliau;bestiau;flûtiau;conoyau;berimbau;bérimbau;escabeau;flambeau;lionceau;pourceau;faisceau;guindeau;chaudeau;girafeau;simbleau;doubleau;chrémeau;organeau;haveneau;traîneau;colineau;paonneau;fourneau;troupeau;perdreau;hobereau;ramereau;lapereau;vipereau;vipéreau;hâtereau;mâtereau;bihoreau;bourreau;fourreau;chevreau;paisseau;vaisseau;boisseau;cuisseau;ruisseau;rousseau;vousseau;aboiteau;écriteau;chanteau;pointeau;fronteau;zigoteau;tourteau;écheveau;godiveau;baliveau;soliveau;caniveau;hâtiveau;bitoniau;matériau;esquimau;souriceau;panonceau;éfourceau;pintadeau;hirondeau;canardeau;renardeau;batardeau;outardeau;troubleau;chalumeau;cigogneau;baleineau;chemineau;tyranneau;héronneau;saumoneau;ramponeau;bigorneau;étourneau;tombereau;bordereau;hachereau;passereau;poétereau;hottereau;jottereau;sautereau;maquereau;bigarreau;damoiseau;bécasseau;trousseau;pontuseau;bonneteau;boqueteau;loqueteau;louveteau;enfaîteau;chapiteau;biscoteau;vassiveau;renouveau;jouvenceau;fricandeau;brigandeau;faisandeau;faisanneau;jambonneau;fauconneau;dindonneau;pigeonneau;mangonneau;friponneau;ramponneau;lanterneau;grimpereau;gouttereau;godelureau;pastoureau;nanoréseau;plumasseau;coulisseau;vermisseau;arbrisseau;cailleteau;marmenteau;serpenteau;prélinteau;micronoyau;contresceau;ronchonneau;couleuvreau;sous-réseau;éléphanteau;biomatériau;Isle-d'Abeau;contre-sceau;arc-doubleau;    mâtineau;portemanteau;nanomatériau;agromatériau;fontainebleau;porte-chapeau;porte-drapeau;    poétereau;porte-manteau;porte-couteau;agro-matériau;    friponneau;sous-arbrisseau;arrière-cerveau;
bu;Abu;zébu;embu;tribu;urubu;sous-tribu;
nu;Onu;menu;tenu;connu;revenu;dos-nu;contenu;porte-menu;
ru;bru;cru;guru;jabiru;
IV;XIV;XLIV;XXIV;XXXIV;
UV;anti-UV;
XV;XXV;XXXV;
ex;tex;Alex;apex;index;Essex;audiotex;isocortex;homoduplex;hétéroduplex;    pétrosilex;
IX;XIX;XLIX;XXIX;XXXIX;
lx;aulx;
XX;XXX;
pz;hpz;
