décasyllabe;dodécasyllabe;hendécasyllabe;
indicatrice;bio-indicatrice;
navigatrice;circumnavigatrice;
fabulatrice;affabulatrice;confabulatrice;
régulatrice;dérégulatrice;autorégulatrice;thermorégulatrice;
simulatrice;dissimulatrice;
cumulatrice;accumulatrice;
ordinatrice;coordinatrice;
réparatrice;préparatrice;
fédératrice;confédératrice;
génératrice;régénératrice;surgénératrice;
dilatatrice;vasodilatatrice;bronchodilatatrice;
spectatrice;téléspectatrice;
excitatrice;autoexcitatrice;auto-excitatrice;
adaptatrice;coadaptatrice;
protectrice;surprotectrice;
conductrice;cryoconductrice;supraconductrice;semi-conductrice;multiconductrice;photoconductrice;
productrice;reproductrice;coproductrice;surproductrice;autoreproductrice;
inhibitrice;désinhibitrice;
descendance;condescendance;
signifiance;insignifiance;
performance;contre-performance;
maintenance;télémaintenance;
gouvernance;cogouvernance;
conductance;transconductance;
subsistance;autosubsistance;
consistance;inconsistance;
délinquance;cyberdélinquance;primo-délinquance;
adolescence;préadolescence;pré-adolescence;
réfringence;biréfringence;
concurrence;autoconcurrence;
conséquence;inconséquence;
bactéricide;mycobactéricide;
dreyfusarde;antidreyfusarde;
subordonnée;insubordonnée;
traumatisée;polytraumatisée;
accommodage;raccommodage;
réchauffage;préchauffage;
patouillage;tripatouillage;
pelliculage;dépelliculage;
paraffinage;déparaffinage;
équilibrage;rééquilibrage;déséquilibrage;
paramétrage;reparamétrage;
héliographe;radiohéliographe;photohéliographe;spectrohéliographe;
pornographe;pédopornographe;
tachygraphe;chronotachygraphe;
céphalalgie;encéphalalgie;
musicologie;ethnomusicologie;
toxicologie;écotoxicologie;mycotoxicologie;
archéologie;géoarchéologie;
spéléologie;biospéléologie;
psychologie;parapsychologie;métapsychologie;pédopsychologie;ethnopsychologie;neuropsychologie;interpsychologie;morphopsychologie;
morphologie;géomorphologie;
physiologie;écophysiologie;agrophysiologie;agro-physiologie;neurophysiologie;psychophysiologie;électrophysiologie;
polémologie;psychopolémologie;
technologie;écotechnologie;biotechnologie;nanotechnologie;microtechnologie;neurotechnologie;
démonologie;eudémonologie;
chronologie;déchronologie;géochronologie;biochronologie;radiochronologie;dendrochronologie;sclérochronologie;téphrochronologie;
immunologie;radio-immunologie;
palynologie;paléopalynologie;
entérologie;gastro-entérologie;
odontologie;parodontologie;
métallurgie;pyrométallurgie;hydrométallurgie;électrométallurgie;
télégraphie;radiotélégraphie;
idéographie;vidéographie;
halographie;encéphalographie;échoencéphalographie;
tomographie;échotomographie;
monographie;démonographie;
typographie;lithotypographie;orthotypographie;chromotypographie;
horographie;chorographie;
adénopathie;lymphadénopathie;
protéinémie;lipoprotéinémie;hypoprotéinémie;
histochimie;immunohistochimie;
cystectomie;cholécystectomie;
kilothermie;poïkilothermie;
toxicomanie;polytoxicomanie;
trithérapie;nutrithérapie;
biothérapie;antibiothérapie;
microscopie;ultramicroscopie;
artisanerie;partisanerie;
psychiatrie;antipsychiatrie;pédopsychiatrie;ethnopsychiatrie;neuropsychiatrie;
gravimétrie;thermogravimétrie;
goniométrie;radiogoniométrie;
économétrie;microéconométrie;
photométrie;spectrophotométrie;
angiectasie;télangiectasie;
paresthésie;acroparesthésie;
bourgeoisie;combourgeoisie;
prophylaxie;séroprophylaxie;
ammoniacale;cupro-ammoniacale;
patriarcale;hétéropatriarcale;
péritonéale;rétropéritonéale;
acrocéphale;macrocéphale;
simpliciale;bisimpliciale;
commerciale;technico-commerciale;
épithéliale;intraépithéliale;
équatoriale;subéquatoriale;
phénoménale;épiphénoménale;
intestinale;gastro-intestinale;
rétrovirale;antirétrovirale;
occidentale;pro-occidentale;
perturbable;imperturbable;
remplaçable;irremplaçable;
prononçable;imprononçable;
commandable;recommandable;télécommandable;
partageable;impartageable;
échangeable;inéchangeable;
arrangeable;inarrangeable;
approchable;inapprochable;
appréciable;inappréciable;
dissociable;indissociable;
qualifiable;inqualifiable;
falsifiable;infalsifiable;
justifiable;injustifiable;
conciliable;réconciliable;inconciliable;irréconciliable;
assimilable;inassimilable;
contrôlable;incontrôlable;
inflammable;ininflammable;
consommable;inconsommable;
atteignable;inatteignable;
déracinable;indéracinable;
pardonnable;impardonnable;
actionnable;fractionnable;
raisonnable;déraisonnable;irraisonnable;
discernable;indiscernable;
gouvernable;ingouvernable;
rattrapable;irrattrapable;
dénombrable;indénombrable;
récupérable;irrécupérable;
démontrable;indémontrable;
ministrable;administrable;
localisable;délocalisable;
mobilisable;démobilisable;automobilisable;
organisable;inorganisable;
polarisable;impolarisable;
maîtrisable;immaîtrisable;
condensable;incondensable;
compensable;incompensable;
dispensable;indispensable;
responsable;coresponsable;irresponsable;écoresponsable;
traversable;intraversable;
surpassable;insurpassable;
guérissable;inguérissable;
saisissable;insaisissable;
constatable;inconstatable;
rétractable;thermorétractable;
connectable;interconnectable;
habilitable;réhabilitable;
exploitable;inexploitable;
présentable;représentable;imprésentable;irreprésentable;
surmontable;insurmontable;
escomptable;réescomptable;inescomptable;
confortable;inconfortable;
supportable;insupportable;
contestable;incontestable;
critiquable;incritiquable;
marcescible;immarcescible;
putrescible;imputrescible;
traduisible;intraduisible;
préhensible;répréhensible;impréhensible;compréhensible;irrépréhensible;incompréhensible;
submersible;insubmersible;semi-submersible;
répressible;irrépressible;
extractible;autoextractible;auto-extractible;
perfectible;imperfectible;
prédictible;imprédictible;
conductible;reconductible;
productible;reproductible;
perceptible;imperceptible;
corruptible;incorruptible;
convertible;inconvertible;
combustible;incombustible;biocombustible;turbocombustible;
extinguible;inextinguible;
sensorielle;extrasensorielle;neurosensorielle;extra-sensorielle;psychosensorielle;
factorielle;multifactorielle;
sectorielle;multisectorielle;intersectorielle;
essentielle;inessentielle;
potentielle;géopotentielle;équipotentielle;
fusionnelle;diffusionnelle;confusionnelle;transfusionnelle;
rationnelle;birationnelle;irrationnelle;vibrationnelle;opérationnelle;générationnelle;antirationnelle;configurationnelle;intragénérationnelle;multigénérationnelle;intergénérationnelle;transgénérationnelle;
personnelle;impersonnelle;unipersonnelle;interpersonnelle;
fraternelle;confraternelle;
menstruelle;prémenstruelle;
chantignole;échantignole;
millionième;dix-millionième;cent-millionième;
quatorzième;soixante-quatorzième;
myriagramme;    myriagramme;
sociogramme;génosociogramme;
classicisme;néoclassicisme;néo-classicisme;
scepticisme;euroscepticisme;climato-scepticisme;
gnosticisme;agnosticisme;
thyroïdisme;hypothyroïdisme;
lamarckisme;néolamarckisme;
mondialisme;altermondialisme;
thermalisme;hydrothermalisme;
journalisme;photojournalisme;
libéralisme;illibéralisme;néolibéralisme;antilibéralisme;ordolibéralisme;néo-libéralisme;ultralibéralisme;ordo-libéralisme;ultra-libéralisme;
fédéralisme;confédéralisme;
naturalisme;surnaturalisme;jusnaturalisme;
capitalisme;néocapitalisme;anticapitalisme;néo-capitalisme;anarcho-capitalisme;
évangélisme;télévangélisme;télé-évangélisme;
conformisme;anticonformisme;non-conformisme;hyperconformisme;
africanisme;panafricanisme;
actionnisme;fractionnisme;interactionnisme;abstractionnisme;
militarisme;antimilitarisme;
pragmatisme;apragmatisme;
stigmatisme;astigmatisme;
chromatisme;achromatisme;
traumatisme;barotraumatisme;polytraumatisme;microtraumatisme;psychotraumatisme;
patriotisme;compatriotisme;antipatriotisme;
continuisme;discontinuisme;
positivisme;néopositivisme;néo-positivisme;logico-positivisme;
chlorophène;hexachlorophène;
périspomène;propérispomène;
armoricaine;costarmoricaine;
hémoglobine;méthémoglobine;oxyhémoglobine;sulfhémoglobine;carbohémoglobine;désoxyhémoglobine;carboxyhémoglobine;
cristalline;holocristalline;nanocristalline;monocristalline;polycristalline;microcristalline;
méthylamine;triméthylamine;
amphétamine;méthamphétamine;
agglutinine;hémagglutinine;
calcitonine;procalcitonine;
éléphantine;chryséléphantine;
colombienne;précolombienne;franco-colombienne;
microbienne;amicrobienne;antimicrobienne;anti-microbienne;trophomicrobienne;tropho-microbienne;
métricienne;économétricienne;psychométricienne;
physicienne;géophysicienne;biophysicienne;pataphysicienne;métaphysicienne;astrophysicienne;psychophysicienne;
praticienne;omnipraticienne;tradipraticienne;chiropraticienne;
tacticienne;syntacticienne;
rachidienne;intrarachidienne;céphalo-rachidienne;
euclidienne;non-euclidienne;
quotidienne;biquotidienne;
norvégienne;anglo-norvégienne;franco-norvégienne;
laryngienne;épilaryngienne;
israélienne;anglo-israélienne;russo-israélienne;
brésilienne;afro-brésilienne;anglo-brésilienne;franco-brésilienne;
ukrainienne;russo-ukrainienne;franco-ukrainienne;
darwinienne;néodarwinienne;
amazonienne;transamazonienne;
éthiopienne;italo-éthiopienne;
bactérienne;antibactérienne;
historienne;préhistorienne;géohistorienne;protohistorienne;
caucasienne;transcaucasienne;
magnésienne;ferromagnésienne;organomagnésienne;ferro-magnésienne;
hermitienne;antihermitienne;
uruguayenne;franco-uruguayenne;
cuboctaèdre;rhombicuboctaèdre;
frontalière;transfrontalière;
chancelière;vice-chancelière;
caravanière;autocaravanière;
conseillère;téléconseillère;
trilinéaire;matrilinéaire;patrilinéaire;
conciliaire;préconciliaire;
coralliaire;hexacoralliaire;octocoralliaire;hydrocoralliaire;
moléculaire;biomoléculaire;équimoléculaire;monomoléculaire;supramoléculaire;intramoléculaire;macromoléculaire;intermoléculaire;
véhiculaire;extravéhiculaire;
auriculaire;biauriculaire;binauriculaire;intra-auriculaire;
articulaire;particulaire;abarticulaire;périarticulaire;ostéoarticulaire;intra-articulaire;ostéo-articulaire;
acellulaire;intracellulaire;extracellulaire;
membranaire;transmembranaire;intra-membranaire;
visionnaire;divisionnaire;subdivisionnaire;
rationnaire;concentrationnaire;
actionnaire;factionnaire;réactionnaire;coactionnaire;fractionnaire;tractionnaire;néoréactionnaire;néo-réactionnaire;
commissaire;fidéicommissaire;
obligataire;euro-obligataire;
déficitaire;immunodéficitaire;
totalitaire;antitotalitaire;
immunitaire;auto-immunitaire;
sécuritaire;insécuritaire;militaro-sécuritaire;
parasitaire;antiparasitaire;
identitaire;transidentitaire;
placentaire;rétroplacentaire;transplacentaire;
alimentaire;bioalimentaire;agroalimentaire;agro-alimentaire;
promissoire;compromissoire;
stillatoire;distillatoire;
ambulatoire;déambulatoire;
jaculatoire;éjaculatoire;
libératoire;délibératoire;
ampèremètre;milliampèremètre;microampèremètre;micro-ampèremètre;
calorimètre;microcalorimètre;
colorimètre;thermocolorimètre;
dynamomètre;électrodynamomètre;
comparaître;recomparaître;
transmettre;retransmettre;télétransmettre;
postérieure;antéropostérieure;antéro-postérieure;
perchlorure;    perchlorure;
chancissure;    chancissure;
température;surtempérature;cryotempérature;paléotempérature;
littérature;paralittérature;
réouverture;préouverture;
antanaclase;    antanaclase;
carboxylase;décarboxylase;cocarboxylase;
transférase;acyltransférase;
finlandaise;anglo-finlandaise;franco-finlandaise;
surinamaise;franco-surinamaise;
fibromatose;neurofibromatose;
leucocytose;hyperleucocytose;
délicatesse;indélicatesse;
avantageuse;désavantageuse;
accrocheuse;raccrocheuse;
harmonieuse;inharmonieuse;
infectieuse;anti-infectieuse;toxi-infectieuse;
assembleuse;rassembleuse;
empailleuse;rempailleuse;
brouilleuse;embrouilleuse;
esquilleuse;resquilleuse;
membraneuse;pseudomembraneuse;pseudo-membraneuse;
migraineuse;antimigraineuse;
visionneuse;approvisionneuse;
tamponneuse;auto-tamponneuse;
rapporteuse;corapporteuse;
jointoyeuse;rejointoyeuse;
citoyenneté;écocitoyenneté;
spécificité;stéréospécificité;
électricité;pyroélectricité;triboélectricité;radioélectricité;hydroélectricité;ferroélectricité;pyro-électricité;photoélectricité;piézoélectricité;tribo-électricité;radio-électricité;thermoélectricité;hydro-électricité;ferro-électricité;photo-électricité;piézo-électricité;thermo-électricité;antiferroélectricité;
homogénéité;inhomogénéité;
conjugalité;extraconjugalité;
encéphalite;panencéphalite;leucoencéphalite;polioencéphalite;méningo-encéphalite;
matérialité;immatérialité;
criminalité;anticriminalité;pédocriminalité;anti-criminalité;cybercriminalité;
nationalité;supranationalité;internationalité;
rationalité;irrationalité;
communalité;intercommunalité;
temporalité;atemporalité;intemporalité;
corporalité;incorporalité;
hospitalité;inhospitalité;
parentalité;coparentalité;dysparentalité;homoparentalité;monoparentalité;hétéroparentalité;
probabilité;improbabilité;équiprobabilité;
oxydabilité;inoxydabilité;
sociabilité;asociabilité;insociabilité;dissociabilité;indissociabilité;
variabilité;invariabilité;
sommabilité;multisommabilité;
opérabilité;interopérabilité;
faisabilité;infaisabilité;
portabilité;insupportabilité;transportabilité;
testabilité;incontestabilité;
solvabilité;insolvabilité;
miscibilité;immiscibilité;
crédibilité;incrédibilité;
éligibilité;rééligibilité;inéligibilité;
exigibilité;inexigibilité;
tangibilité;intangibilité;
sensibilité;insensibilité;radiosensibilité;photosensibilité;hypersensibilité;électrosensibilité;
cessibilité;accessibilité;incessibilité;successibilité;inaccessibilité;
possibilité;impossibilité;compossibilité;
amovibilité;inamovibilité;
flexibilité;réflexibilité;inflexibilité;
épididymite;orchi-épididymite;
opportunité;inopportunité;
colinéarité;multicolinéarité;
singularité;équisingularité;
religiosité;hyperreligiosité;
normativité;hétéronormativité;
effectivité;ineffectivité;
sélectivité;stéréosélectivité;
directivité;non-directivité;
descendante;condescendante;afrodescendante;
échauffante;réchauffante;
signifiante;insignifiante;
lieutenante;sous-lieutenante;
conquérante;reconquérante;
déflagrante;antidéflagrante;
localisante;délocalisante;
pénalisante;dépénalisante;
moralisante;démoralisante;
valorisante;dévalorisante;
bondissante;rebondissante;
coulissante;oscillo-coulissante;
concertante;déconcertante;
consistante;inconsistante;
combattante;non-combattante;
trafiquante;narcotrafiquante;
délinquante;cyberdélinquante;primo-délinquante;
adolescente;préadolescente;
frutescente;sous-frutescente;
réfringente;biréfringente;
conséquente;inconséquente;
écologiste;gynécologiste;
monarchiste;antimonarchiste;
spécialiste;non-spécialiste;
mondialiste;antimondialiste;altermondialiste;
journaliste;photojournaliste;
naturaliste;surnaturaliste;jusnaturaliste;
capitaliste;précapitaliste;néocapitaliste;anticapitaliste;néo-capitaliste;anarcho-capitaliste;
évangéliste;télévangéliste;télé-évangéliste;
biochimiste;neurobiochimiste;
conformiste;anticonformiste;non-conformiste;
orphéoniste;    orphéoniste;
militariste;antimilitariste;
prothésiste;orthoprothésiste;audioprothésiste;
grammatiste;anagrammatiste;épigrammatiste;hiérogrammatiste;
récidiviste;multirécidiviste;
positiviste;néopositiviste;néo-positiviste;
électrolyte;polyélectrolyte;
musicologue;ethnomusicologue;
toxicologue;écotoxicologue;
psychologue;pédopsychologue;neuropsychologue;
morphologue;géomorphologue;
politologue;géopolitologue;
odontologue;parodontologue;
vidéothèque;audiovidéothèque;
spasmodique;antispasmodique;
stratégique;préstratégique;géostratégique;eurostratégique;
névralgique;antinévralgique;
pédagogique;orthopédagogique;psychopédagogique;médico-pédagogique;
écologique;gynécologique;agroécologique;anti-écologique;
théologique;physico-théologique;
homologique;cohomologique;
ontologique;odontologique;déontologique;gérontologique;paléontologique;
monarchique;antimonarchique;
sympathique;parasympathique;orthosympathique;
naupathique;antinaupathique;
hydraulique;oléohydraulique;thermohydraulique;
salicylique;acétylsalicylique;
géochimique;biogéochimique;
biochimique;neurobiochimique;
ophtalmique;exophtalmique;
épidermique;intraépidermique;sous-épidermique;
éthylénique;diéthylénique;
britannique;russo-britannique;germano-britannique;
pneumonique;    pneumonique;
enthalpique;isenthalpique;
anthropique;misanthropique;philanthropique;
cylindrique;hémicylindrique;monocylindrique;
polymérique;homopolymérique;
diphtérique;antidiphtérique;
géométrique;hypergéométrique;
néoplasique;paranéoplasique;
dysplasique;myélodysplasique;
mercatique;géomercatique;télémercatique;
athématique;mathématique;biomathématique;métamathématique;iatromathématique;logico-mathématique;physico-mathématique;
stigmatique;anastigmatique;
chromatique;achromatique;dichromatique;trichromatique;panchromatique;apochromatique;isochromatique;monochromatique;polychromatique;orthochromatique;
automatique;semi-automatique;
traumatique;barotraumatique;post-traumatique;psychotraumatique;
pneumatique;oléopneumatique;oléo-pneumatique;hydropneumatique;électropneumatique;
quadratique;biquadratique;
anastatique;    anastatique;
dialectique;adialectique;
antarctique;subantarctique;
énergétique;bioénergétique;isoénergétique;endoénergétique;
synthétique;géosynthétique;biosynthétique;parasynthétique;polysynthétique;rétrosynthétique;photosynthétique;
prothétique;périprothétique;
amagnétique;diamagnétique;paramagnétique;
dendritique;somato-dendritique;
arthritique;antiarthritique;anti-arthritique;
authentique;inauthentique;
psychotique;prépsychotique;antipsychotique;
patriotique;compatriotique;antipatriotique;
analeptique;thymoanaleptique;psychoanaleptique;thymo-analeptique;psycho-analeptique;
épileptique;antiépileptique;
dysleptique;psychodysleptique;
statistique;géostatistique;biostatistique;
scorbutique;antiscorbutique;
catalytique;autocatalytique;photocatalytique;
suppressive;immunosuppressive;
méliorative;améliorative;
commutative;anticommutative;
cholestérol;anticholestérol;
compression;décompression;recompression;surcompression;
suppression;autosuppression;immunosuppression;
transfusion;autotransfusion;immunotransfusion;
approbation;désapprobation;
édification;réédification;
unification;réunification;
publication;republication;prépublication;autopublication;
application;inapplication;
duplication;déduplication;réduplication;
fabrication;préfabrication;
imbrication;désimbrication;
intrication;désintrication;
dégradation;biodégradation;
fécondation;autofécondation;superfécondation;interfécondation;pseudofécondation;pseudo-fécondation;
propagation;dépropagation;micropropagation;
ségrégation;déségrégation;
énonciation;dénonciation;non-dénonciation;contre-dénonciation;
négociation;renégociation;
remédiation;phytoremédiation;
affiliation;désaffiliation;
congélation;décongélation;recongélation;
corrélation;décorrélation;
compilation;décompilation;précompilation;
ventilation;hypoventilation;hyperventilation;
éjaculation;anéjaculation;
circulation;recirculation;intercirculation;
coagulation;électrocoagulation;
stimulation;autostimulation;hyperstimulation;électrostimulation;
formulation;reformulation;
méthylation;déméthylation;
affirmation;réaffirmation;
réformation;préformation;
information;réinformation;surinformation;désinformation;mésinformation;sous-information;publi-information;
oxygénation;désoxygénation;
assignation;réassignation;
vaccination;revaccination;sérovaccination;autovaccination;
germination;prégermination;
destination;prédestination;
incarnation;réincarnation;désincarnation;
mancipation;émancipation;
déclaration;télédéclaration;
préparation;impréparation;contre-préparation;
célébration;concélébration;autocélébration;
calibration;autocalibration;auto-calibration;
intégration;réintégration;rédintégration;désintégration;photodésintégration;
respiration;photorespiration;
perforation;imperforation;
corporation;décorporation;incorporation;réincorporation;
pénétration;compénétration;interpénétration;
monstration;démonstration;
carburation;décarburation;recarburation;bicarburation;
sulfuration;désulfuration;
nitruration;carbonitruration;
facturation;refacturation;surfacturation;
réalisation;déréalisation;
égalisation;légalisation;
oralisation;moralisation;démoralisation;littoralisation;
dualisation;individualisation;
utilisation;réutilisation;inutilisation;surutilisation;
atomisation;désatomisation;
upérisation;paupérisation;
étatisation;désétatisation;
hydratation;réhydratation;surhydratation;déshydratation;
affectation;réaffectation;désaffectation;
élicitation;félicitation;
crépitation;décrépitation;
gravitation;antigravitation;
aimantation;désaimantation;
orientation;réorientation;désorientation;
acceptation;inacceptation;non-acceptation;
importation;réimportation;
exportation;réexportation;
infestation;désinfestation;
observation;inobservation;
réservation;préservation;surréservation;
suffixation;resuffixation;
contraction;décontraction;
transaction;microtransaction;
prospection;téléprospection;
distinction;indistinction;
obstruction;désobstruction;
destruction;autodestruction;
instruction;macro-instruction;micro-instruction;
récognition;précognition;
composition;décomposition;recomposition;photocomposition;
proposition;contre-proposition;
supposition;présupposition;
disposition;indisposition;prédisposition;
description;vidéodescription;audiodescription;
rescription;prescription;surprescription;
inscription;réinscription;préinscription;désinscription;auto-inscription;
attribution;réattribution;
convolution;déconvolution;circonvolution;
comparution;non-comparution;
feuillaison;défeuillaison;effeuillaison;
combinaison;recombinaison;
terminaison;antiterminaison;
ordonnancer;réordonnancer;
intermédier;désintermédier;
réinstaller;préinstaller;
appareiller;rappareiller;
entortiller;désentortiller;
barbouiller;débarbouiller;embarbouiller;
embrouiller;désembrouiller;
verrouiller;déverrouiller;reverrouiller;
transformer;retransformer;
accompagner;raccompagner;
chanfreiner;échanfreiner;
endoctriner;désendoctriner;
bourgeonner;ébourgeonner;
capuchonner;décapuchonner;encapuchonner;
illusionner;désillusionner;
fonctionner;refonctionner;dysfonctionner;interfonctionner;
positionner;repositionner;prépositionner;
pétitionner;compétitionner;
questionner;requestionner;
chaperonner;déchaperonner;enchaperonner;
empoisonner;désempoisonner;
emprisonner;désemprisonner;
enregistrer;réenregistrer;
ringardiser;déringardiser;
radicaliser;déradicaliser;
médicaliser;démédicaliser;surmédicaliser;
initialiser;réinitialiser;
minéraliser;déminéraliser;
centraliser;décentraliser;
naturaliser;dénaturaliser;
capitaliser;décapitaliser;recapitaliser;
textualiser;contextualiser;décontextualiser;
solubiliser;insolubiliser;
nicotiniser;dénicotiniser;
solidariser;désolidariser;
nucléariser;dénucléariser;
populariser;    dépopulariser;
militariser;démilitariser;remilitariser;
polymériser;dépolymériser;repolymériser;copolymériser;
pressuriser;dépressuriser;
automatiser;désautomatiser;
synthétiser;photosynthétiser;
interpréter;réinterpréter;surinterpréter;
réglementer;déréglementer;
implémenter;réimplémenter;
emmailloter;remmailloter;
hypothéquer;déshypothéquer;
multiplexer;démultiplexer;
réchauffeur;préchauffeur;
tensionneur;prétensionneur;
syntoniseur;ampli-syntoniseur;
compresseur;décompresseur;turbocompresseur;
suppresseur;immunosuppresseur;
avertisseur;téléavertisseur;télé-avertisseur;
ventilateur;motoventilateur;
alternateur;turboalternateur;turbo-alternateur;
comparateur;stéréocomparateur;
prolétariat;sous-prolétariat;lumpenprolétariat;
secrétariat;télésecrétariat;sous-secrétariat;
volontariat;écovolontariat;
fertilisant;biofertilisant;
déplacement;antidéplacement;
emplacement;remplacement;
balancement;débalancement;contrebalancement;
financement;refinancement;cofinancement;préfinancement;autofinancement;sociofinancement;
cadencement;surcadencement;
enfoncement;renfoncement;
accordement;raccordement;désaccordement;
aménagement;réaménagement;
arrangement;réarrangement;
allongement;rallongement;
engorgement;rengorgement;désengorgement;
attachement;rattachement;
branchement;ébranchement;débranchement;embranchement;sous-embranchement;infra-embranchement;micro-embranchement;super-embranchement;
déploiement;redéploiement;
chatoiement;déchatoiement;
apitoiement;auto-apitoiement;
appariement;rappariement;mésappariement;
chevalement;enchevalement;
ensablement;impensablement;désensablement;indispensablement;
harcèlement;cyberharcèlement;cyber-harcèlement;
soufflement;essoufflement;boursoufflement;
nivellement;dénivellement;
braillement;débraillement;
éraillement;déraillement;    éraillement;
babillement;    babillement;
habillement;rhabillement;
enfermement;renfermement;
engrènement;rengrènement;
humainement;inhumainement;
cheminement;acheminement;réacheminement;
talonnement;étalonnement;
gazonnement;dégazonnement;engazonnement;
écharnement;décharnement;
recoupement;entrecoupement;
encadrement;désencadrement;
chiffrement;déchiffrement;
abaissement;rabaissement;
hérissement;enchérissement;renchérissement;surenchérissement;
lotissement;allotissement;
fouissement;enfouissement;
chaussement;déchaussement;rechaussement;
émoussement;trémoussement;
empiétement;rempiétement;
emboîtement;remboîtement;
endettement;réendettement;surendettement;désendettement;
envoûtement;désenvoûtement;
enclavement;désenclavement;
blanchiment;écoblanchiment;
assortiment;rassortiment;réassortiment;désassortiment;
