1er;1ers
1ᵉʳ;1ᵉʳˢ
1re;1res
1ʳᵉ;1ʳᵉˢ
ADN;ADNc
ado;ados
ail;aile
air;aire
ais;aise
ais;aisy
Ali;Alia
Ali;Alix
alu;alun
ana;anar
Ann;Anna
Ann;Anne
ara;arak
are;arec
ARN;ARNm
ARN;ARNr
ARN;ARNt
axe;axer
ban;banc
ban;bang
bar;bard
bar;barn
bau;baud
bée;béer
bit;bite
bob;bobo
bun;buna
but;bute
cal;cale
cap;cape
car;cari
car;cary
chi;chia
chi;chic
chi;chip
coi;coin
col;colo
col;colt
com;coma
cor;corb
cou;coup
cou;cour
cri;cric
cri;crin
cru;crue
doc;dock
doc;docu
duc;duce
dyn;dyne
ers;erse
est;este
Eva;Evan
fac;face
fan;fana
fan;fane
far;fard
far;faro
far;fart
feu;feue
feu;feuj
fil;file
fil;film
fin;fine
foi;foie
foi;foil
foi;foin
for;fork
gag;gaga
gag;gage
gal;gala
gal;gale
gan;gang
gan;gant
gin;gink
glu;glui
hie;hier
ide;ides
III;IIIe
III;IIIᵉ
île;îlet
Inn;Inna
Iva;Ivan
Iva;Ivar
jar;jard
jet;jeté
kat;kata
kil;kilo
kil;kilt
kot;koto
lad;lady
lie;lied
lie;lien
lie;lier
lie;lieu
lin;lino
lob;lobe
lof;loft
log;loge
log;logo
loi;loir
lot;loto
lux;luxe
mai;maie
mai;mail
mai;main
mal;mali
mal;malt
man;mana
mas;maso
mie;miel
mil;mile
min;mine
min;mini
mir;mire
mir;miro
mol;mole
mol;moly
mot;moto
mue;muer
mug;muge
néo;néon
nom;nome
nue;nuer
obi;obit
ope;open
org;orga
org;orge
ose;oser
pal;pala
pal;pale
pic;pica
pie;pied
pie;pier
pie;pieu
pin;pine
pli;plie
pop;pope
pot;pote
pou;poud
pou;pouf
pro;prod
pro;prof
rad;rade
rai;raid
rai;raie
rai;rail
rap;rapt
réa;réac
ria;rial
rie;riel
rie;rien
rob;robe
roc;rock
rue;ruer
sar;sari
sel;self
sil;sill
sil;silo
sir;sire
ski;skin
sol;sole
sol;solo
son;sono
sou;soue
sou;soui
sou;souk
spa;spam
spi;spin
tac;taco
tac;tact
taf;taff
tan;tank
tao;taon
tec;tech
tec;teck
têt;tête
tin;tine
tir;tire
ton;tong
top;topo
tri;tric
tri;trio
tri;trip
tub;tuba
tub;tube
VII;VIIe
VII;VIIᵉ
VII;VIII
vit;vite
vol;vole
vol;volt
XII;XIIe
XII;XIIᵉ
XII;XIII
XIV;XIVe
XIV;XIVᵉ
XIX;XIXe
XIX;XIXᵉ
XLI;XLIe
XLI;XLIᵉ
XLI;XLII
XLI;XLIV
XLI;XLIX
XLV;XLVe
XLV;XLVᵉ
XLV;XLVI
XVI;XVIe
XVI;XVIᵉ
XVI;XVII
XXI;XXIe
XXI;XXIᵉ
XXI;XXII
XXI;XXIV
XXI;XXIX
XXV;XXVe
XXV;XXVᵉ
XXV;XXVI
XXX;XXXe
XXX;XXXᵉ
XXX;XXXI
XXX;XXXV
zoo;zoom
