mystificatrice;démystificatrice;
stabilisatrice;déstabilisatrice;
polysaccharide;exopolysaccharide;mucopolysaccharide;
endocrinologie;neuroendocrinologie;neuro-endocrinologie;
métallographie;radiométallographie;
dactylographie;sténodactylographie;
élasticimétrie;photoélasticimétrie;photo-élasticimétrie;
pharmacognosie;zoopharmacognosie;
dolichocéphale;hyperdolichocéphale;
départementale;interdépartementale;
cristallisable;incristallisable;
fermentescible;infermentescible;
compréhensible;incompréhensible;
confidentielle;ultraconfidentielle;ultra-confidentielle;
différentielle;pseudodifférentielle;
dimensionnelle;adimensionnelle;bidimensionnelle;bi-dimensionnelle;unidimensionnelle;tridimensionnelle;équidimensionnelle;monodimensionnelle;pluridimensionnelle;multidimensionnelle;interdimensionnelle;quadridimensionnelle;
directionnelle;bidirectionnelle;unidirectionnelle;omnidirectionnelle;monodirectionnelle;multidirectionnelle;
conditionnelle;inconditionnelle;
conjoncturelle;anticonjoncturelle;
hermaphrodisme;pseudohermaphrodisme;
individualisme;hyperindividualisme;
malthusianisme;néomalthusianisme;néo-malthusianisme;
paramagnétisme;superparamagnétisme;
oxyhémoglobine;désoxyhémoglobine;carboxyhémoglobine;
statisticienne;biostatisticienne;
névroptère;pseudonévroptère;pseudo-névroptère;
bibliothécaire;sous-bibliothécaire;
évolutionnaire;révolutionnaire;prérévolutionnaire;antirévolutionnaire;ultrarévolutionnaire;
fréquencemètre;cardiofréquencemètre;
broussailleuse;débroussailleuse;
renchérisseuse;surenchérisseuse;
territorialité;exterritorialité;extraterritorialité;extra-territorialité;
substantialité;consubstantialité;
fonctionnalité;multifonctionnalité;
dissociabilité;indissociabilité;
inflammabilité;ininflammabilité;
responsabilité;coresponsabilité;irresponsabilité;non-responsabilité;
putrescibilité;imputrescibilité;
perfectibilité;imperfectibilité;
prédictibilité;imprédictibilité;
productibilité;reproductibilité;
perceptibilité;imperceptibilité;
corruptibilité;incorruptibilité;
convertibilité;inconvertibilité;
combustibilité;incombustibilité;
sensibilisante;photosensibilisante;
inflationniste;anti-inflationniste;
abolitionniste;antiabolitionniste;
instrumentiste;multi-instrumentiste;
parisyllabique;imparisyllabique;
climatologique;agroclimatologique;
orthographique;dysorthographique;
pornographique;pédopornographique;
photographique;macrophotographique;
thermochimique;aérothermochimique;
philotechnique;    philotechnique;
sousharmonique;plurisousharmonique;
calorimétrique;microcalorimétrique;
bureaucratique;technobureaucratique;
journalistique;photojournalistique;
pharmaceutique;parapharmaceutique;phytopharmaceutique;
électrolytique;hydroélectrolytique;hydro-électrolytique;
humidification;déshumidification;
estérification;transestérification;
classification;déclassification;reclassification;
quantification;préquantification;
multiplication;démultiplication;surmultiplication;
centrifugation;ultracentrifugation;
intermédiation;désintermédiation;
discrimination;non-discrimination;
désintégration;photodésintégration;
radicalisation;déradicalisation;
médicalisation;démédicalisation;surmédicalisation;
spécialisation;hyperspécialisation;
mondialisation;démondialisation;antimondialisation;altermondialisation;
initialisation;réinitialisation;
nominalisation;pronominalisation;
minéralisation;déminéralisation;reminéralisation;
latéralisation;collatéralisation;
centralisation;décentralisation;recentralisation;
naturalisation;dénaturalisation;
capitalisation;décapitalisation;recapitalisation;néocapitalisation;surcapitalisation;néo-capitalisation;
solubilisation;insolubilisation;
cartellisation;décartellisation;
nucléarisation;dénucléarisation;
militarisation;démilitarisation;remilitarisation;
polymérisation;dépolymérisation;copolymérisation;homopolymérisation;
pressurisation;dépressurisation;
automatisation;désautomatisation;
interprétation;réinterprétation;surinterprétation;mésinterprétation;photo-interprétation;
réimplantation;préimplantation;
réglementation;déréglementation;
représentation;surreprésentation;métareprésentation;
coconstruction;écoconstruction;
approvisionner;rapprovisionner;réapprovisionner;désapprovisionner;
industrialiser;réindustrialiser;désindustrialiser;
individualiser;désindividualiser;
contextualiser;décontextualiser;
bureaucratiser;débureaucratiser;
humidificateur;déshumidificateur;
multiplicateur;photomultiplicateur;
habituellement;inhabituellement;
accompagnement;raccompagnement;
endoctrinement;désendoctrinement;
bourgeonnement;ébourgeonnement;
fractionnement;superfractionnement;
fonctionnement;malfonctionnement;dysfonctionnement;interfonctionnement;
positionnement;repositionnement;
enregistrement;réenregistrement;préenregistrement;
arrondissement;sous-arrondissement;
franchissement;affranchissement;
affermissement;raffermissement;
rajeunissement;photorajeunissement;
enchérissement;renchérissement;surenchérissement;
investissement;réinvestissement;surinvestissement;désinvestissement;
assouvissement;inassouvissement;
harmoniquement;enharmoniquement;
intelligemment;inintelligemment;
