ac;bac;ubac
ac;lac;flac
oc;roc;broc
oc;roc;croc
oc;roc;froc
oc;roc;troc
oc;toc;étoc
ud;oud;poud
lé;blé;Eblé
Ve;IVe;XIVe
Ve;XVe;XXVe
Vᵉ;IVᵉ;XIVᵉ
Vᵉ;XVᵉ;XXVᵉ
vé;avé;pavé
Xe;IXe;XIXe
Xe;XXe;XXXe
Xᵉ;IXᵉ;XIXᵉ
Xᵉ;XXᵉ;XXXᵉ
II;III;VIII
II;III;XIII
II;VII;XVII
II;XII;XXII
pi;épi;képi
VI;XVI;XXVI
XI;XXI;XXXI
il;ail;bail
il;ail;mail
il;ail;rail
an;han;ahan
an;han;khan
an;man;Oman
an;tan;Etan
an;tan;Otan
an;van;Evan
an;van;Ivan
an;van;Yvan
in;fin;afin
in;lin;clin
in;pin;spin
in;vin;ovin
on;don;Odon
on;éon;néon
on;éon;péon
on;ion;fion
as;mas;amas
st;est;lest
st;est;test
st;ost;post
ut;out;bout
ut;out;tout
au;eau;peau
au;eau;seau
au;eau;veau
IV;XIV;XXIV
XV;XXV;XXXV
IX;XIX;XXIX
