abandon;abandonner;abandonnique;abandonnisme;abandonnement;abandonnataire;abandonnatrice;
abeille;abeillerolle;
abjecte;abjectement;
abricot;abricoter;abricotier;abricotine;
abrupte;abruptement;
absente;absenter;
absurde;absurdement;
AbulÉdu;AbulÉdu-fr;
abusive;abusivement;
accorte;accortement;
accueil;accueillir;accueillante;
acétyle;acétyler;
adénome;adénomectomie;
adresse;adresser;
adroite;adroitement;
aérosol;aérosolthérapie;
affable;affablement;
affaire;affairer;affairement;
affiche;afficher;affichette;afficheuse;
affiner;affinerie;
affront;affronter;affronteuse;affrontement;
agrégat;agrégateur;agrégation;agrégative;
aguiche;aguicher;aguicheuse;
aimable;aimablement;
aimante;aimanter;
alcoolé;alcoolémie;
alcoolo;alcoologie;alcoologue;alcoolomanie;alcoolodépendance;alcoolodépendante;alcoolo-résistante;
Alexian;Alexiane;
aliment;alimenter;alimentaire;alimentation;alimentatrice;
alizari;alizarine;
alkylat;alkylation;
allègre;allègrement;
allonge;allonger;allongement;
alterne;alterner;
altière;altièrement;
alumine;aluminer;aluminerie;alumineuse;
amateur;amateure;amateurisme;
amiable;amiablement;
amicale;amicalement;
analyse;analyser;analyseur;
Anatoli;Anatolie;
andalou;andalouse;andalousite;
animale;animalerie;animalement;animalesque;
annonce;annoncer;annonceure;annonceuse;
anonyme;anonymement;
antijeu;antijeune;
antique;antiquer;antiquement;
Antoine;Antoinette;
Antonin;Antonina;
apanage;apanager;
Apollon;Apollonius;
apparat;apparatchik;
appétit;appétitive;
appoint;appointer;appointir;appointage;appointements;
arbitre;arbitrer;
archive;archiver;
ardoise;ardoiser;ardoiseuse;
arnaque;arnaquer;arnaqueuse;
arrière;arrière-ban;arrière-bec;arrière-cour;arrière-faix;arrière-fond;arrière-goût;arrière-main;arrière-pays;arrière-plan;arrière-chœur;arrière-corps;arrière-fleur;arrière-garde;arrière-gorge;arrière-train;arrière-bouche;arrière-pensée;arrière-saison;arrière-vassal;arrière-cerveau;arrière-cuisine;arrière-boutique;arrière-voussure;arrière-grand-mère;arrière-grand-père;arrière-petit-fils;arrière-grand-oncle;arrière-grand-tante;arrière-petit-neveu;arrière-petits-fils;arrière-grands-mères;arrière-grands-pères;arrière-petite-fille;arrière-petite-nièce;
arrondi;arrondir;arrondissage;arrondisseuse;arrondissement;
arsenic;arsenicale;
Artémis;Artémision;
artiste;artistement;
asperge;asperger;
asticot;asticoter;asticotage;
astrale;astralement;
attache;attacher;attacheuse;attachement;attache-ski;attache-remorque;
attaque;attaquer;
attente;attenter;
Aubenas;Aubenasson;
augment;augmenter;augmentable;augmentation;augmentative;
auguste;augustement;
Aurélie;Aurélien;
auréole;auréoler;
austère;austèrement;
autocar;autocariste;autocaravane;autocaravanière;
avaloir;avaloire;
avenant;avenante;
aveugle;aveugler;aveuglette;aveuglement;
baccara;baccarat;
badaude;badauderie;
badiner;badinerie;
bagarre;bagarrer;bagarreuse;
bagotte;bagotter;
bailler;bailleresse;
bâillon;bâillonner;bâillonnement;
balafre;balafrer;
balance;balancer;balancelle;balancement;
baleine;baleiner;baleineau;
ballast;ballaster;ballastage;ballastière;
bananer;bananeraie;
banquer;banqueroute;banqueroutière;
banquet;banqueter;banquette;banqueteuse;
baraque;baraquer;baraquement;
baratin;baratiner;baratineuse;
baratte;baratter;
barbare;barbaresque;
barbelé;barbelée;
baronne;baronner;baronnet;baronnette;
bascule;basculer;basculeur;basculement;
basilic;basilicale;
bassine;bassiner;bassinet;
bastion;bastionner;
bâtisse;bâtisseuse;
bavarde;bavarder;
bécasse;bécasseau;
becquer;becquerel;
becquet;becqueter;becquetage;becquetance;
berline;berlinette;
besogne;besogner;besogneuse;
beurrer;beurrerie;
bibelot;bibeloter;bibeloteuse;
biberon;biberonner;
bicycle;bicyclette;
bigorne;bigorner;bigorneau;
biopsie;biopsier;
biotech;biotechno;biotechnique;biotechnologie;biotechnologique;
biscuit;biscuiter;biscuiterie;
bismuth;bismuthée;bismuthine;bismuthinite;
bistrot;bistrotière;
bitture;bitturer;
bizarre;bizarrerie;
blanche;blanchet;blancheur;
bolivar;bolivarienne;
bonasse;bonasserie;
bordure;bordurer;bordurette;bordureuse;
bottine;bottiner;
boucane;boucaner;
boucher;boucherie;
bouchon;bouchonner;bouchonnage;bouchonneuse;bouchonnière;bouchonnement;
bouchot;bouchoteur;
bouille;bouillette;bouilleuse;
bouline;bouliner;
bouquet;bouquetin;bouquetière;
bouquin;bouquiner;bouquinage;bouquinerie;bouquineuse;bouquiniste;
bourbon;bourbonienne;bourbonnaise;
bourdon;bourdonnée;bourdonner;bourdonnante;bourdonneuse;bourdonnement;
bourrin;bourrinage;
bouture;bouturer;
boycott;boycotter;boycottage;boycotteuse;
brahman;brahmane;brahmanique;brahmanisme;
braille;brailler;brailleuse;braillement;
branche;brancher;branchette;branchement;
brasser;brasserie;
bricole;bricoler;bricoleuse;
brigade;brigadeiro;
brigand;brigander;brigandage;brigandeau;brigandine;briganderie;
bringue;bringuebaler;bringuebalante;bringuebalement;
brioche;briocher;
briquet;briqueter;briquette;briquetage;briquetier;briqueterie;briqueteuse;
brisant;brisante;
brocard;brocarder;
brochet;brocheton;brochette;
bronche;broncher;bronchectasie;
brosser;brosserie;
brownie;brownienne;
brugnon;brugnonier;
brusque;brusquer;brusquerie;
buisson;buissonnet;buissonnante;buissonneuse;buissonnière;
cabaret;cabaretière;
cabosse;cabosser;
cadence;cadencer;cadencement;
cafarde;cafarder;cafarderie;cafardeuse;
cafeter;cafeteria;
caillou;caillouter;cailloutage;caillouteuse;
caisson;caissonnée;
cajeput;cajeputier;
cajoler;cajolerie;
caleçon;caleçonnade;
calepin;calepiner;calepinage;
calibre;calibrer;calibreuse;
câliner;câlinerie;
calotte;calotter;
camelin;cameline;
camelot;camelote;cameloter;
camping;camping-car;camping-caravaning;
cantine;cantiner;
canular;canularesque;
capitan;capitanat;
capiton;capitonner;capitonnage;
caponne;caponner;
capsule;capsuler;capsulerie;capsuleuse;
captive;captiver;
capture;capturer;
carabin;carabine;carabinée;carabinier;
carbure;carburer;
carence;carencer;
caresse;caresser;caresseuse;
carotte;carotter;carotteuse;
carreau;carreautée;
cartoon;cartoonesque;
cascade;cascader;cascadeuse;
caserne;caserner;casernement;
castrat;castration;castratrice;
caution;cautionner;cautionnement;
cavaler;cavalerie;
caverne;caverneuse;
célibat;célibataire;célibattante;
cellule;celluleuse;
censure;censurer;
cérulée;céruléenne;
cession;cessionnaire;
chagrin;chagrine;chagriner;chagrinante;
chaleur;chaleureuse;
chambre;chambrer;chambrette;chambreuse;
chameau;chameauser;
chancel;chanceler;chancelante;chancelière;chancellerie;chancellement;
chancre;chancrelle;
chanson;chansonner;chansonnette;chansonnière;
chanter;chanterelle;
chantre;chantrerie;
chanvre;chanvreur;chanvreuse;
chapeau;chapeauter;chapeautage;
charbon;charbonner;charbonnage;charbonnerie;charbonnette;charbonneuse;charbonnière;
chardon;chardonnay;chardonneret;
chariot;chariotée;charioter;chariotage;
charlot;charlotte;
chasser;chasseresse;
chassie;chassieuse;
chatter;chatterie;chatterton;
chauffe;chauffer;chaufferie;chauffeuse;chauffe-lit;chauffe-bain;chauffe-cire;chauffe-main;chauffe-moût;chauffe-pain;chauffe-plat;chaufferette;chauffe-ballon;chauffe-biberon;chauffe-assiette;
chausse;chausser;chaussette;chausseuse;chaussement;chausse-pied;chausse-trape;chausse-trappe;
chélate;chélater;chélateur;
chemise;chemiser;chemiserie;chemisette;
chevron;chevronner;chevronnage;
chiasma;chiasmatique;
chicane;chicaner;chicanerie;chicaneuse;
chicote;chicoter;
chienne;chienner;chiennerie;
chiffon;chiffonner;chiffonnade;chiffonnage;chiffonnière;chiffonnement;
chiffre;chiffrer;chiffreuse;chiffrement;
chitine;chitineuse;
chloral;chloralose;
choline;cholinergique;cholinestérase;cholinestérasique;
chopine;chopiner;
chorion;chorionique;
ciboule;ciboulette;
cigogne;cigogneau;
circuit;circuiterie;
clabaud;clabauder;clabaudage;clabauderie;clabaudeuse;
clairon;claironner;claironnante;claironnement;
clarine;clarinette;clarinettiste;
clicher;clicherie;
cliente;clienter;
cliquet;cliqueter;cliquette;cliquetante;cliquettement;
cloison;cloisonner;cloisonnage;cloisonnante;cloisonnette;cloisonnement;
cloître;cloîtrer;
clôture;clôturer;
clouter;clouterie;
cocasse;cocasserie;
cocoter;cocoteraie;
cocotte;cocotter;
coffret;coffretière;
colique;coliqueuse;
collabo;collaborer;collaboration;collaborative;collaboratrice;collaborationnisme;collaborationniste;
colombe;colombelle;
colombo;colombophile;colombophilie;
colonne;colonnette;
combine;combiner;
comédie;comédienne;
complot;comploter;comploteuse;complotisme;complotiste;
compost;composter;compostage;compostable;composteuse;
concept;conception;conceptacle;conceptisme;conceptrice;conceptuelle;conceptualité;conceptualiser;conceptualisme;conceptualiste;conceptualisable;conceptualisation;
concert;concerto;concerter;concertina;concertino;concertante;concertiste;concertation;
confort;conforter;confortable;confortique;
congrue;congruence;congruente;
conquêt;conquête;
conseil;conseiller;conseillère;conseilleuse;
console;consoler;
consort;consortium;consortiale;
constat;constater;constatable;constatation;
contact;contacter;contacteur;contactologie;contactologue;contactologiste;
contour;contourner;contournage;contournable;contournement;
convent;convention;conventicule;conventuelle;conventionner;conventualité;conventionnelle;conventionnalité;conventionnement;conventionnalisme;conventionnaliste;
copiner;copinerie;
coquine;coquinerie;
cosplay;cosplayeuse;
costume;costumer;
coucher;coucherie;
couenne;couenneuse;
couille;couiller;
coulomb;coulombienne;
courage;courageuse;
cousine;cousiner;
coussin;coussinet;
couteau;couteauner;
couture;couturer;
couvent;couventine;
crachin;crachiner;
crampon;cramponner;cramponnet;cramponnement;
crapaud;crapauduc;crapaudine;crapaudière;
crapule;crapuler;crapulerie;crapuleuse;
cravate;cravater;
crépine;crépinette;
cresson;cressonnette;cressonnière;
crétacé;crétacée;
crétine;crétinerie;
cristal;cristallin;cristalline;cristallite;cristallerie;cristallière;cristalliser;cristalloïde;cristallinité;cristallisoir;cristallogène;cristallisable;cristallisante;cristallogénie;cristallinienne;cristallisation;cristallochimie;cristallogenèse;cristallographe;cristallographie;cristallochimique;cristallographique;cristallophyllienne;
crochet;crocheter;crochetage;crocheteur;
croquet;croquette;
croûton;croûtonner;
cuiller;cuillerée;cuilleron;
cuisine;cuisiner;cuisinette;
cuistre;cuistrerie;
cuivrer;cuivrerie;
culbute;culbuter;culbuteur;
culotte;culotter;
culture;culturelle;
cyanose;cyanoser;
cyclope;cyclopentane;
cytosol;cytosolique;
dactylo;dactylologie;dactylogramme;dactylographe;dactyloscopie;dactylographie;dactylologique;dactylographier;dactylographique;
débâcle;débâcler;débâclement;
découpe;découper;découpeuse;
décroît;décroître;
décuple;décupler;décuplement;
défense;défenseure;
déficit;déficitaire;
défonce;défoncer;défonceuse;défoncement;
dégaine;dégainer;
demande;demander;demandeuse;demanderesse;
démenti;démentir;démentielle;
demeure;demeurer;
dépêche;dépêcher;
dépense;dépenser;
déprime;déprimer;
dermato;dermatome;dermatose;dermatologie;dermatologue;dermatophyte;dermatoglyphe;dermatomycose;dermatophytie;dermatologique;dermatologiste;dermatomyosite;dermatophytose;dermatopathologie;
déroute;dérouter;déroutement;
désaveu;désaveugler;
déserte;déserter;déserteuse;
dessert;desserte;dessertir;dessertissage;
déverse;déverser;déversement;
deviner;devineresse;
dialyse;dialyser;dialyseur;
diamant;diamanter;diamantine;diamantaire;diamantifère;
diction;dictionnaire;dictionnariste;dictionnairique;
diffuse;diffuser;diffuseuse;
digeste;digesteur;
dinguer;dinguerie;
diplôme;diplômer;
discord;discorde;discorder;discordance;discordante;
disette;disetteuse;
dispose;disposer;
dispute;disputer;disputeuse;
divorce;divorcer;
docteur;docteure;
dommage;dommageable;
doublet;doublette;
doublon;doublonner;
douille;douiller;douillette;douilletterie;
douzain;douzaine;
doyenne;doyenneté;
drageon;drageonner;drageonnage;drageonnement;
drayoir;drayoire;
dribble;dribbler;dribbleuse;
droguer;droguerie;
droséra;droséracée;
duumvir;duumvirat;
ébauche;ébaucher;ébaucheuse;
éburnée;éburnéenne;
écaille;écailler;écailleuse;écaillement;
échalas;échalasser;
échange;échanger;échangeuse;échangeable;
écharpe;écharper;
échelon;échelonner;échelonnement;
échevin;échevinat;échevinage;échevinale;
échoppe;échopper;
éclaire;éclairer;éclairette;éclaireuse;éclairement;
éclipse;éclipser;
éclisse;éclisser;
écusson;écussonner;écussonnage;écussonnoir;
édition;éditionner;
effluve;effluver;
égoïste;égoïstement;
électro;électron;électrode;électrochoc;électrofuge;électrofunk;électrogène;électrolyse;électrolyte;électrocuter;électrolaser;électrologie;électrolyser;électromètre;électronique;électroniser;électronvolt;électrophile;électrophone;électroscope;électrovanne;électroaimant;électrochimie;électrocution;électrofaible;électrolyseur;électrométrie;électroplaque;électro-aimant;électrocautère;électrodialyse;électroérosion;électro-faible;électrokinésie;électrolysable;électrolytique;électroménager;électromotrice;électronarcose;électro-osmose;électrophorèse;électrothermie;électrovalence;électrobiologie;électrochimique;électrocyclique;électro-érosion;électroménagère;électrométrique;électromobilité;électronégative;électronicienne;électronisation;électro-optique;électroporation;électropositive;électropuncture;électrosensible;électrostatique;électrothérapie;électrocinétique;électrodialyseur;électrodynamique;électromécanique;électroménagiste;électromobiliste;électromyogramme;électroniquement;électronucléaire;électroportative;électrostriction;électrotechnique;électrothermique;électroacoustique;électrodéposition;électrodiagnostic;électromagnétique;électromagnétisme;électromyographie;électronégativité;électro-osmotique;électrophorétique;électroradiologie;électro-acoustique;électrocardioscope;électrocoagulation;électrodynamomètre;électrométallurgie;électrophysiologie;électropneumatique;électrosensibilité;électrostimulation;électrocardiogramme;électrocardiographe;électroluminescence;électroluminescente;électromécanicienne;électro-oculogramme;électrophotographie;électroradiologiste;électrotechnicienne;électroacousticienne;électrocardiographie;électro-oculographie;électrophysiologique;
élément;élémentaire;élémentairement;
élingue;élinguer;élingueuse;
elzévir;elzévirienne;
embryon;embryonnée;embryonnaire;
Émilien;Émilienne;
emmerde;emmerder;emmerdeuse;emmerdement;emmerderesse;
émotion;émotionner;émotionnable;émotionnante;émotionnelle;émotionnellement;
émotive;émotivement;
empenne;empenner;empenneler;
emprunt;emprunter;empruntable;emprunteuse;
enclave;enclaver;enclavement;
encoche;encocher;encochement;
enculer;enculerie;
Enghien;Enghien-les-Bains;
engrain;engrainer;
engrais;engraisser;engraissage;engraisseuse;engraissement;
enquête;enquêter;enquêteuse;
entière;entièreté;entièrement;
entorse;entorser;
entrave;entraver;
environ;environner;environnante;environnement;environnementale;environnementalisme;environnementaliste;environnementalement;
épaisse;épaisseur;
épargne;épargner;épargne-temps;
épeiche;épeichette;
épingle;épingler;épinglerie;épinglette;
équerre;équerrer;
ergoter;ergoterie;
escarpe;escarper;escarpement;
escobar;escobarderie;
escorte;escorter;escorteur;
escrime;escrimer;escrimeuse;
esquive;esquiver;
essence;essencerie;
estampe;estamper;estampeuse;
étalage;étalager;
étamper;étamperche;
étanche;étancher;étancheuse;étanchement;
étançon;étançonner;étançonnement;
éthanol;éthanolate;éthanolique;éthanolamine;
éthique;éthiquement;
Étienne;Étiennette;
étrange;étrangeté;étrangement;
étrenne;étrenner;
étrille;étriller;
étroite;étroitesse;étroitement;
évasive;évasivement;
exempte;exempter;
experte;expertement;experte-comptable;expertes-comptables;
explant;explanter;explantation;
exploit;exploitée;exploiter;exploitable;exploitante;exploiteuse;exploitation;exploitabilité;
express;expresse;expresso;expression;expressive;expressiste;expressément;expressivité;expressivement;expressionnisme;expressionniste;
exquise;exquisement;
exsudat;exsudation;
externe;externer;
extrême;extrêmement;extrême-onction;extrême-orientale;extrêmes-onctions;
facétie;facétieuse;
facette;facetter;
faction;factionnaire;
facture;facturer;facturette;
fadasse;fadasserie;
faïence;faïencerie;
farouch;farouche;
fascine;fasciner;
fatigue;fatiguer;
faucard;faucarder;faucardeuse;
fauchet;fauchette;
fausset;fausseté;
féconde;féconder;
féculer;féculerie;
féminin;féminine;
fenêtre;fenêtrer;
fenouil;fenouillet;fenouillette;
ferment;fermentée;fermenter;fermenteur;fermentable;fermentante;fermentation;fermentative;fermentescible;
fermion;fermionique;
fétiche;féticher;féticheur;
feuille;feuiller;feuillet;feuilleret;feuilleter;feuilleton;feuilletage;feuilletiser;feuilletoniste;feuilletonesque;feuilletonnesque;
fibrine;fibrineuse;
ficelle;ficellerie;
fiction;fictionnelle;fictionnalisation;
filtrat;filtration;
finance;financer;financeuse;financement;
finaude;finauderie;
fission;fissionner;
fissure;fissurer;
fistule;fistuleuse;
flamber;flamberge;
flatter;flatterie;
fleuret;fleurette;fleurettiste;
fleuron;fleuronnée;
flexion;flexionnelle;
flingue;flinguer;flingueuse;
flocule;floculer;
fluxion;fluxionnaire;
folâtre;folâtrer;folâtrerie;
forfait;forfaiture;forfaitaire;forfaitiser;forfaitiste;
formica;formicante;formication;formicaliser;
formule;formuler;
fouille;fouiller;fouilleuse;
fourber;fourberie;
fourche;fourcher;fourchet;fourchetée;fourchette;
fourgon;fourgonner;fourgonnette;
fourgue;fourguer;
fraîche;fraîcheur;
fraiser;fraiseraie;
frégate;frégater;
fringue;fringuer;
frisson;frissonner;frissonnante;frissonnement;
fromage;fromagerie;
froment;fromental;fromentale;
frousse;frousser;
frusque;frusquer;
frustre;frustrer;
fumiste;fumisterie;
gaillet;gailletin;gailleterie;
galante;galanterie;
galette;galetteuse;
galipot;galipoter;
gambade;gambader;gambadeuse;
gaminer;gaminerie;
ganache;ganacherie;
garance;garancer;garanceur;garancerie;
gargote;gargoter;
gausser;gausserie;
gestalt;gestaltisme;gestaltiste;gestalt-thérapie;
gestion;gestionnaire;
giardia;giardiase;
ginguet;ginguette;
glaviot;glavioter;glaviotter;
globule;globuleuse;
glucose;glucoserie;
gobelet;gobeleterie;gobeletière;
goberge;goberger;
godille;godiller;godilleuse;
goinfre;goinfrer;goinfrerie;
goménol;goménolée;
gondole;gondoler;gondolement;
gouache;gouacher;gouacheuse;
goudron;goudronner;goudronnage;goudronneuse;
gourmet;gourmette;
goutter;gouttereau;
graduat;graduateur;graduation;
graduel;graduelle;
graille;grailler;graillement;
graisse;graisser;graisseuse;
granite;graniter;graniteuse;
granito;granitoïde;
granule;granuler;granuleuse;
gratter;gratteron;
grecque;grecquer;
gredine;gredinerie;
grenade;grenadeur;
griffon;griffonner;griffonnage;griffonneuse;griffonnement;
grimace;grimacer;grimacerie;
grimper;grimpereau;
grinche;grincher;grincheuse;
gringue;gringuer;
grogner;grognerie;
gronder;gronderie;
gueuser;gueuserie;
guichet;guichetière;
guinche;guincher;
guinder;guinderesse;
habitat;habitation;
hachure;hachurer;
haillon;haillonneuse;
hameçon;hameçonner;hameçonnage;
haricot;haricoter;
harpail;harpailler;
hâtelet;hâtelette;
herbage;herbager;herbagement;
hermine;herminette;
honnête;honnêteté;honnêtement;
horizon;horizontale;horizontalité;horizontalement;
horloge;horlogerie;
hormone;hormoner;
hostile;hostilement;
houblon;houblonner;houblonnage;houblonnière;
houille;houilleur;
huitain;huitaine;
humaine;humainement;
hybride;hybrider;hybrideur;
hydrate;hydrater;
Ibrahim;Ibrahima;
ichtyol;ichtyologie;ichtyologue;ichtyologique;ichtyologiste;
ignoble;ignoblement;
implant;implanter;implantable;implanteuse;implantation;implantologie;implantologue;implantologique;implantologiste;
imposte;imposteur;
imprévu;imprévue;
incurie;incurieuse;
Indiana;Indianapolis;
indigne;indigner;indignement;
inégale;inégalement;
inertie;inertielle;
infante;infanterie;
infecte;infecter;
infirme;infirmer;infirmerie;
informe;informer;informelle;informellement;
ingrate;ingratement;
injuste;injustement;
inquart;inquartation;
instant;instante;instanton;instantanée;instantanéité;instantanéiste;instantanément;
insulte;insulter;insulteur;
intègre;intègrement;
intérim;intérimaire;
interne;interner;internet;internement;
interro;interroi;interrogat;interrogée;interroger;interrompre;interrogation;interrogative;interrogeable;interrogatoire;interrogatrice;interronégative;interro-négative;interrogativement;
inutile;inutilement;
inverse;inverser;inverseur;inverseuse;inversement;
jabloir;jabloire;
jacasse;jacasser;jacasserie;jacasseuse;jacassement;
jalouse;jalouser;
jobarde;jobarder;jobarderie;
joncher;joncheraie;
jongler;jonglerie;
journal;journaleuse;journalière;journaliser;journalisme;journaliste;journalisation;journalistique;
joyeuse;joyeuseté;
juillet;juillettiste;
kremlin;kremlinologie;kremlinologue;kremlinologique;
lacrymo;lacrymogène;
lambine;lambiner;lambinerie;
lamelle;lamelleuse;
lascive;lasciveté;
légende;légender;
léopard;léopardée;
lésiner;lésinerie;
lessive;lessiver;lessiveuse;
lézarde;lézarder;
liaison;liaisonner;
libelle;libeller;
limande;limander;
linguet;linguette;
liquide;liquider;
lombric;lombricoïde;lombricompost;lombriculture;lombricultrice;lombricompostage;lombricomposteur;
louange;louanger;louangeuse;
loucher;loucherie;
lourder;lourderie;
lunette;lunetterie;
lustrer;lustrerie;
macadam;macadamia;macadamiser;macadamisage;
macaron;macaroni;macaronique;
macérat;macérateur;macération;
machine;machiner;machinerie;
mâchure;mâchurer;
maçonne;maçonner;maçonnerie;
magasin;magasiner;magasinage;magasinière;
magnéto;magnéton;magnétoile;magnétogaine;magnétomètre;magnétopause;magnétophone;magnétoscope;magnétochimie;magnétométrie;magnétoscoper;magnétosphère;magnétoformage;magnétomotrice;magnétocassette;magnéto-optique;magnétophonique;magnétostatique;magnétodynamique;magnétosphérique;magnétostriction;magnétothermique;magnétoélasticité;magnétoélectrique;magnétorésistance;magnéto-élasticité;magnéto-électrique;magnétostratigraphie;
mailing;mailing-list;
maillet;mailleton;
maillot;maillotin;
majorat;majoration;
malaria;malariathérapie;
malheur;malheureuse;
mamelon;mamelonner;mamelonnaire;
manchon;manchonner;manchonnage;
mandrin;mandriner;mandrinage;
manille;manilleuse;
manoque;manoquer;
maraude;marauder;maraudeuse;
marbrer;marbrerie;
marmite;marmiter;marmiteuse;
martini;martiniquaise;
mascara;mascarade;
matoise;matoiserie;
matrice;matricer;matriceuse;
maxwell;maxwellienne;
méandre;méandreuse;
médecin;médecine;médecine-ball;
méditer;méditerranée;méditerranéenne;
médulla;médullaire;
mélange;mélanger;mélangeage;mélangeuse;mélangeante;mélangeur-doseur;
mélodie;mélodieuse;
ménager;ménagerie;
menotte;menotter;
menthol;mentholée;
mention;mentionner;
menuise;menuiser;menuiserie;
méprise;mépriser;
mésange;mésangeai;mésangette;
message;messagerie;
métallo;métalloïde;métallogénie;métallophone;métallographe;métallochromie;métallogénique;métallographie;métalloprotéine;métallographique;métalloplastique;
méthyle;méthyler;
métisse;métisser;
miction;mictionnelle;
midship;midshipman;
mildiou;mildiousée;
million;millionième;millionnaire;
minuter;minuterie;
minutie;minutier;minutieuse;
mission;missionner;missionnaire;missionnariat;
mixtion;mixtionner;
moellon;moellonnage;
moisson;moissonner;moissonnage;moissonneuse;
mollard;mollarder;
monitor;monitorat;monitorer;monitorage;monitoring;
monoski;monoskieuse;
monstre;monstresse;
montant;montante;
morbide;morbidesse;
morfale;morfaler;
moucher;moucheron;moucherolle;moucheronner;
mouchet;moucheter;mouchetage;moucheture;
mouette;mouetter;
mouille;mouiller;mouilleur;mouillette;mouillement;
moulure;moulurer;
mousser;mousseron;
moutard;moutarde;moutardière;
moyenne;moyenner;
murmure;murmurer;
musarde;musarder;
muscade;muscadet;muscadelle;
muscari;muscarine;muscarinique;
musique;musiquer;musiquette;
mutiner;mutinerie;
navette;navetteuse;
nécrose;nécroser;
néoréac;néoréactionnaire;
nervure;nervurer;
neurula;neurulation;
neutron;neutronique;neutronographie;neutronthérapie;
niaiser;niaiserie;
nigaude;nigauderie;
nitrate;nitrater;
nitrure;nitrurer;
nombril;nombrilisme;nombriliste;
notaire;notairesse;
nucléon;nucléonique;
numéral;numérale;
nymphéa;nymphéacée;
oblique;obliquer;obliquement;
obscène;obscènement;
occulte;occulter;occulteur;occultement;
octante;octante-six;octante-cinq;octante-deux;octante-huit;octante-neuf;octante-sept;octante-et-un;octante-trois;octante-quatre;
octuple;octupler;
odieuse;odieusement;
offense;offenser;offenseur;
oiselle;oisellerie;
oiseuse;oiseusement;
ombilic;ombilicale;
ombrage;ombrager;ombrageuse;ombrageusement;
onzième;onzièmement;
optique;optiquement;
oranger;orangerie;orangeraie;
oreille;oreiller;oreillette;
orfèvre;orfèvrerie;
orgueil;orgueilleuse;orgueilleusement;
origine;originer;originelle;originellement;
orphéon;orphéoniste;
outarde;outardeau;
outrage;outrager;outrageuse;outrageante;outrageusement;
ouvrage;ouvrager;
ovation;ovationner;
package;packager;packageuse;
paddock;paddocker;
padisha;padishah;
pagnote;pagnoter;
paillet;pailleter;paillette;pailletage;pailleteur;
paillon;paillonner;
paillot;paillote;
palabre;palabrer;palabreuse;
palette;paletter;
paluche;palucher;
panache;panacher;
panique;paniquer;
panneau;panneauter;panneautage;
papille;papilleuse;
paraphe;parapher;parapheur;paraphernale;
parente;parentelle;
parenté;parentérale;
paresse;paresser;paresseuse;
parjure;parjurer;
parlote;parloter;
parodie;parodier;
parquet;parqueter;parquetage;parqueterie;parqueteuse;parquetière;
parrain;parrainer;parrainage;parraineuse;
partage;partager;partageuse;partageable;
pasquin;pasquinade;
passion;passionnée;passionner;passioniste;passionnante;passionnelle;passionnette;passionniste;
passive;passiver;
pasteur;pasteuriser;pasteurienne;pasteurellose;pasteurisateur;pasteurisation;pasteurisatrice;
patelin;pateline;pateliner;patelinage;patelinerie;
patente;patenter;
paterne;paternelle;
pédante;pédanterie;pédantesque;
peloton;pelotonner;pelotonnement;
peluche;pelucher;pelucheuse;
pendant;pendante;
pendule;penduler;pendulette;
péniche;pénichette;
pension;pensionnat;pensionnée;pensionner;pensionnaire;
percept;perception;perceptive;perceptible;perceptrice;perceptuelle;perceptibilité;perceptionnisme;perceptionniste;
percher;percheronne;
péridot;péridotite;
pérille;périlleuse;
pesante;pesanteur;
pétoche;pétocher;
pétrole;pétrolette;pétroleuse;
peupler;peupleraie;
piémont;piémontaise;
pigment;pigmenter;pigmentaire;pigmentation;
pintade;pintadeau;
piquant;piquante;
pirater;piraterie;
pistole;pistolet;pistolero;pistoleuse;
placard;placarder;placardage;placardiser;placardisation;
planche;plancher;planchette;
planque;planquer;
plastic;plasticage;plasticine;plasticité;plasticienne;
platine;platiner;
plâtrer;plâtrerie;
pleutre;pleutrerie;
plomber;plomberie;
podcast;podcaster;podcasting;podcasteuse;
poinçon;poinçonner;poinçonnage;poinçonneuse;poinçonnement;
poireau;poireauter;
poisson;poissonienne;poissonnerie;poissonneuse;poissonnière;
pommade;pommader;
portion;portionnable;portionnaire;
positon;positonium;
potasse;potasser;potasseur;
poudrer;poudrerie;
pouille;pouiller;pouillerie;pouilleuse;
poupard;pouparde;
pourpre;pourprer;
pourvoi;pourvoir;pourvoirie;
praline;praliner;
précise;préciser;
préface;préfacer;
préfixe;préfixer;
prélude;préluder;
présage;présager;
présure;présurer;
primeur;primeuriste;
procure;procurer;procureure;procureuse;
profane;profaner;
prompte;prompteur;
proprio;proprioception;proprioceptive;proprioceptivité;
protomé;protométrie;
pulsion;pulsionnelle;
punaise;punaiser;
pupitre;pupitreuse;
pustule;pustuler;pustuleuse;
qatarie;qatarienne;
quarter;quarteronne;
quartet;quartette;
quinqua;quinquagésime;quinquagénaire;
quintet;quintette;
raccord;raccorder;raccordable;raccordement;
raccroc;raccrocher;raccrochage;raccrocheuse;raccrochement;
radiant;radiante;
radiner;radinerie;
radoter;radoterie;
railler;raillerie;
rainure;rainurer;
ralenti;ralentir;ralentisseur;ralentissement;
ramadan;ramadanesque;
ramasse;ramasser;ramassette;ramasseuse;ramassement;
rancard;rancarder;
rancune;rancuneuse;
rapiner;rapinerie;
rapport;rapporter;rapportage;rapportable;rapporteuse;
rayonne;rayonner;rayonnement;
rebelle;rebeller;
rechute;rechuter;
réclame;réclamer;
recluse;recluserie;
récolte;récolter;récolteuse;
recoupe;recouper;recoupette;recoupement;
recueil;recueillir;recueillement;
redoute;redouter;
réforme;réformer;réformette;
régente;régenter;
relâche;relâcher;relâchement;
relance;relancer;relanceuse;
remblai;remblaiement;
remonte;remonter;remonteuse;remonte-pente;
renarde;renarder;renardeau;
rencard;rencarder;
repaire;repairer;
repique;repiquer;
reprise;repriser;repriseuse;
réserve;réserver;
respect;respecter;respective;respectable;respectueuse;respectabilité;respectabiliser;
ressaut;ressauter;
ressort;ressortir;ressortissante;
restant;restante;
retweet;retweeter;
réunion;réunionite;réunionnite;réunionnaise;
revival;revivalisme;
révolte;révolter;
ribaude;ribaudequin;
ricoche;ricocher;ricochet;
ripolin;ripoliner;
riposte;riposter;
rissole;rissoler;rissolette;
robinet;robinetière;robinetterie;
robuste;robustesse;
romance;romancer;romancero;
ronfler;ronflerie;
röntgen;röntgenium;röntgenthérapie;
rouanne;rouannette;
rougail;rougaille;
rouille;rouiller;rouilleuse;
rouleau;rouleautée;
rubaner;rubanerie;
rubéole;rubéoleuse;
saboter;saboterie;
saccade;saccader;
saccage;saccager;saccageuse;saccagement;
saloper;saloperie;
sandale;sandalette;
sanglot;sangloter;sanglotante;sanglotement;
saouler;saoulerie;
sardine;sardinerie;
sarment;sarmenter;sarmenteuse;
saumure;saumurer;
sauvage;sauvagerie;sauvagesse;sauvageonne;
scapula;scapulaire;scapulalgie;
schiste;schisteuse;
schnouf;schnouff;
sciotte;sciotter;
scorbut;scorbutique;
scratch;scratcher;scratching;
scripte;scripter;
seconde;seconder;
section;sectionner;sectionneur;sectionnable;sectionnaire;sectionnelle;sectionnement;
segment;segmenter;segmentale;segmentaire;segmentarité;segmentation;
sélecte;sélecter;
semonce;semoncer;
semoule;semoulerie;
sentine;sentinelle;
seringa;seringat;
serpent;serpenter;serpenteau;serpentine;serpentaire;serpentante;serpentement;serpentiforme;serpentinisation;
serrure;serrurerie;
silique;siliqueuse;
simonie;simonienne;
singlet;singleton;
soldate;soldatesque;
somalie;somalienne;
sombrer;sombrero;
sommeil;sommeiller;sommeillante;sommeilleuse;
souchet;soucheter;souchette;
souffle;souffler;soufflet;soufflerie;souffleter;souffleuse;soufflement;souffletier;
souhait;souhaiter;souhaitable;
souille;souiller;
soupçon;soupçonner;soupçonnable;soupçonneuse;
sourcil;sourciller;sourcilière;sourcilleuse;
soutane;soutanelle;
speaker;speakerine;
spirale;spiraler;
sponsor;sponsoring;sponsoriser;sponsorisation;
station;stationnée;stationner;stationnale;stationnaire;stationnarité;stationnement;
steeple;steeple-chase;
stencil;stenciliste;
stérile;stérilet;
stertor;stertoreuse;
stipule;stipuler;
stretch;stretching;
sublime;sublimer;
subside;subsidence;
suffixe;suffixer;
suicide;suicider;
sulfate;sulfater;sulfateuse;
sulfite;sulfiter;
sulfone;sulfoner;
sulfure;sulfurer;sulfureuse;
support;supporter;supportable;supportrice;supportérisme;
surdose;surdoser;
surface;surfacer;surfaceuse;
surgeon;surgeonner;
surpaye;surpayer;
sursaut;sursauter;
surtaxe;surtaxer;
syllabe;syllaber;
synchro;synchrone;synchronie;synchrotron;synchronique;synchroniser;synchronisme;synchronicité;synchronisable;synchroniseuse;synchronisation;synchrotronique;synchrocyclotron;
syncope;syncoper;
tableau;tableautin;tableautage;tableautier;
tailler;taillerie;
taloche;talocher;
tamarin;tamarinier;
tambour;tambourin;tambouriner;tambourinade;tambourinage;tambourinaire;tambourinante;tambourineuse;tambourinement;
tamiser;tamiserie;
tantine;tantinet;
taquine;taquiner;taquinerie;
tardive;tardiveté;
tarente;tarentelle;
tartine;tartiner;
tartufe;tartuferie;
tellure;tellureuse;
tempête;tempêter;
tension;tensionneur;
terreau;terreauter;terreautage;
texture;texturer;
théâtre;théâtreuse;
tiercer;tierceron;
tisaner;tisanerie;
tonsure;tonsurer;
tontine;tontiner;
torchon;torchonner;
torrent;torrentielle;torrentueuse;
torsade;torsader;
tortore;tortorer;
torture;torturer;tortureuse;
touille;touiller;touillette;
tourner;tournerie;
tournoi;tournoiement;
tousser;tousserie;
trachée;trachéenne;
traîner;traînerie;
traître;traîtresse;traîtreuse;
tranche;trancher;tranchet;trancheuse;tranchelard;tranchefiler;
transat;transatlantique;transatmosphérique;
transfo;transformée;transformer;transformable;transformante;transformisme;transformiste;transformation;transformatrice;transformationnelle;
transit;transiter;transition;transitive;transitaire;transitoire;transitivité;transitionner;transitionnelle;
travail;travailler;travailleuse;travaillisme;travailliste;travailloter;
tremble;trembler;trembleuse;tremblement;
tricher;tricherie;
trident;tridentée;tridentine;
trigone;trigonelle;
trimard;trimarder;trimardeur;
tringle;tringler;tringlerie;
triplet;triplette;
tripoli;tripolitaine;
tromper;tromperie;
tronche;troncher;tronchet;
tronçon;tronçonner;tronçonnage;tronçonneuse;tronçonnement;
trottin;trottiner;trottinante;trottinette;trottinement;
trouble;troubler;troubleau;trouble-fête;
trousse;trousser;trousseau;trousseur;troussequin;troussequiner;
truande;truander;truanderie;
turbine;turbiner;turbinelle;
turlute;turluter;
unanime;unanimement;
unipare;uniparentale;
univers;universaux;université;universelle;universiade;universalité;universaliser;universalisme;universaliste;universitaire;universellement;universalisation;
usuelle;usuellement;
vaccine;vacciner;vaccinelle;
varappe;varapper;varappeuse;
variole;varioleuse;
varlope;varloper;
végétal;végétale;végétaliser;végétalisme;végétaliste;végétalienne;végétalisation;
vermine;vermineuse;
versant;versante;
version;versionner;versionnage;
vétille;vétiller;vétilleuse;
vibrato;vibratoire;
vibrion;vibrionner;
vidange;vidanger;vidangeur;
vieille;vieillerie;vieillesse;
village;villageoise;
virgule;virguler;
vitriol;vitrioler;vitriolage;vitriolerie;vitrioleuse;vitriolique;
voisine;voisiner;
voiture;voiturette;
voltige;voltiger;voltigeuse;voltigeante;voltigement;
warrant;warranter;warrantage;
XXXVIII;XXXVIIIe;XXXVIIIᵉ;
zinguer;zinguerie;
zygnéma;zygnémale;
