abracadabra;abracadabrante;abracadabrantesque;
abréviative;abréviativement;
abstraction;abstractionnisme;
acrobatique;acrobatiquement;
adiabatique;adiabatiquement;
affectueuse;affectueusement;
affirmative;affirmativement;
agglomérant;agglomérante;
agronomique;agronomiquement;
allégorique;allégoriquement;
alternative;alternativement;
anamorphose;anamorphoseur;
anaphorique;anaphoriquement;
anecdotique;anecdotiquement;
antiacarien;antiacarienne;
antinomique;antinomiquement;
antioxydant;antioxydante;
aplatissoir;aplatissoire;
apodictique;apodictiquement;
apostolique;apostoliquement;
apothicaire;apothicairerie;
appréciable;appréciablement;
approbative;approbativement;
aromatisant;aromatisante;
association;associationnisme;associationniste;
asymétrique;asymétriquement;
audiovisuel;audiovisuelle;
authentique;authentiquer;authentiquement;
autocensure;autocensurer;
autogestion;autogestionnaire;
autographie;autographier;
automatique;automatiquement;
autoritaire;autoritairement;
avantageuse;avantageusement;
avaricieuse;avaricieusement;
aventureuse;aventureusement;
axiologique;axiologiquement;
axiomatique;axiomatiquement;
biocatalyse;biocatalyseur;
brandebourg;brandebourgeoise;
brillantine;brillantiner;
brouillonne;brouillonner;
broussaille;broussailleuse;broussaillement;
caillebotte;caillebotter;
cartomancie;cartomancienne;
catastrophe;catastropher;
chaudronner;chaudronnerie;
chiromancie;chiromancienne;
chloroforme;chloroformer;
cholestérol;cholestérolémie;
cicatrisant;cicatrisante;
compétition;compétitionner;
composition;compositionnelle;compositionnalité;
computation;computationnelle;
concurrence;concurrencer;
conglomérat;conglomération;
conjoncture;conjoncturelle;
contingente;contingenter;contingentement;
contracture;contracturer;
contrebatte;contrebatterie;
contrefiche;contreficher;
contrepoint;contrepointiste;
controverse;controverser;
corrélation;corrélationnelle;
crocodilien;crocodilienne;
croquignole;croquignolette;croquignolesque;
damasquiner;damasquinerie;
dégueulasse;dégueulasser;dégueulasserie;
département;départementale;départementaliser;départementalisation;
désavantage;désavantager;désavantageuse;
désillusion;désillusionner;désillusionnement;
dinosaurien;dinosaurienne;
discothèque;discothèque ;
dysfonction;dysfonctionner;dysfonctionnelle;dysfonctionnement;
échantillon;échantillonner;échantillonnage;échantillonneuse;
échographie;échographier;
écologique;écologiquement;
électrolyse;électrolyser;électrolyseur;
élémentaire;élémentairement;
encaustique;encaustiquer;
énergétique;énergétiquement;
énigmatique;énigmatiquement;
entourloupe;entourlouper;entourloupette;
entretaille;entretailler;
épileptique;épileptiquement;
escarmouche;escarmoucher;
essentielle;essentiellement;
étatisation;étatisation ;
évangélique;évangéliquement;
excentrique;excentriquement;
extrinsèque;extrinsèquement;
fanfreluche;fanfrelucher;
fertilisant;fertilisante;
folichonner;folichonnerie;
glandouille;glandouiller;
goguenarder;goguenarderie;
grattouille;grattouiller;
gravitation;gravitationnelle;
groupuscule;groupuscule ;
harmonieuse;harmonieusement;
héréditaire;héréditairement;
heuristique;heuristiquement;
hindoustani;hindoustanie;
hippopotame;hippopotamesque;
holographie;holographier;
homologique;homologiquement;
homotopique;homotopiquement;
honorifique;honorifiquement;
horizontale;horizontalement;
hydraulique;hydrauliquement;
idéologique;idéologiquement;
imaginative;imaginativement;
immanquable;immanquablement;
immémoriale;immémorialement;
immigration;immigrationnisme;immigrationniste;
impitoyable;impitoyablement;
inaliénable;inaliénablement;
inaltérable;inaltérablement;
inattentive;inattentivement;
incestueuse;incestueusement;
incoercible;incoerciblement;
indésirable;indésirablement;
indistincte;indistinctement;
indivisible;indivisiblement;
indomptable;indomptablement;
indubitable;indubitablement;
ineffaçable;ineffaçablement;
inéluctable;inéluctablement;
inépuisable;inépuisablement;
inexcusable;inexcusablement;
infaillible;infailliblement;
infatigable;infatigablement;
information;informationnelle;
initiatique;initiatiquement;
innombrable;innombrablement;
inoffensive;inoffensivement;
inoubliable;inoubliablement;
inséparable;inséparablement;
insoucieuse;insoucieusement;
instinctive;instinctivement;
institution;institutionnelle;institutionnaliser;institutionnalisme;institutionnaliste;institutionnellement;
instructive;instructivement;
intégration;intégrationniste;
interaction;interactionnelle;interactionnisme;interactionniste;
interactive;interactivement;
interclasse;interclasser;interclasseuse;interclassement;
interlingua;interlinguale;
intolérable;intolérablement;
intrinsèque;intrinsèquement;
irrécusable;irrécusablement;
irréfutable;irréfutablement;
irrégulière;irrégulièrement;
irréparable;irréparablement;
irrévocable;irrévocablement;
isométrique;isométriquement;
juridiction;juridictionnelle;
lyophilisat;lyophilisateur;lyophilisation;
malencontre;malencontreuse;
malfonction;malfonctionnement;
manufacture;manufacturer;
manutention;manutentionner;manutentionnaire;
maquignonne;maquignonner;
marchandise;marchandiser;
mendélévium;mendélévium ;
mensualiser;mensualiser ;
microcinéma;microcinématographie;
microclimat;microclimatique;
micrométrie;micrométrie ;
militarisme;militarisme ;
ministériat;ministériat ;
ministrable;ministrable ;
mitraillage;mitraillage ;
mondialisme;mondialisme ;
monétarisme;monétarisme ;
monocristal;monocristalline;
monoculture;monoculturelle;
myélogramme;myélogramme ;
nécromancie;nécromancienne;
négativisme;négativisme ;
néoréalisme;néoréalisme ;
obligatoire;obligatoirement;
obséquieuse;obséquieusement;
observation;observationnelle;
obstruction;obstructionnisme;obstructionniste;
oniromancie;oniromancienne;
ontologique;ontologiquement;
optionnelle;optionnellement;
orthogonale;orthogonalement;
outrancière;outrancièrement;
paléoclimat;paléoclimatique;paléoclimatologie;
panoramique;panoramiquer;
parcheminer;parcheminerie;
passementer;passementerie;
péritonéal;péritonéale ;
péritonéale;péritonéale ;
phosphoryle;phosphoryler;
plasticien;plasticienne;
pleurnicher;pleurnicherie;
pochetronne;pochetronner;
polissonner;polissonnerie;
polycéphale;polycéphale ;
polycristal;polycristalline;
précambrien;précambrienne;
précommande;précommander;
préposition;prépositionner;prépositionnelle;
prohibition;prohibitionnisme;prohibitionniste;
pronostique;pronostiquer;pronostiqueuse;
proposition;propositionnelle;
quotidienne;quotidienneté;
radiobalise;radiobaliser;
ratatouille;ratatouiller;
rééquilibre;rééquilibrer;
réhydratant;réhydratante;
réquisition;réquisitionner;réquisitionnable;réquisitionnaire;
sacramental;sacramentalité;
sardanapale;sardanapalesque;
ségrégation;ségrégationnisme;ségrégationniste;
septentrion;septentrionale;
séquestrant;séquestrante;
sérigraphie;sérigraphier;
sophistique;sophistiquer;
stabilisant;stabilisante;
subdivision;subdivisionnaire;
substantive;substantiver;
synchrotron;synchrotronique;
téléconseil;téléconseillère;
télégraphie;télégraphier;
télémessage;télémessagerie;
télétravail;télétravailler;télétravailleuse;
tempérament;tempéramentale;
transaction;transactionnelle;
transfusion;transfusionnelle;
translation;translationnelle;
troussequin;troussequiner;
tuberculine;tuberculiner;
typographie;typographier;
ultrafiltre;ultrafiltrer;
ultrapropre;ultrapropreté;
ultraviolet;ultraviolette;
unilatérale;unilatéralement;
universelle;universellement;
