abdominal;abdominale;
abolition;abolitionnisme;abolitionniste;
acariâtre;acariâtreté;
accordéon;accordéoniste;
acrimonie;acrimonieuse;acrimonieusement;
adjective;adjectiver;adjectivement;
adjudante;adjudante-chef;adjudante-cheffe;adjudantes-chefs;adjudantes-cheffes;
admirable;admirablement;
aérofrein;aérofreinage;
affection;affectionner;
affective;affectivement;
agressive;agressivement;
aiguillon;aiguillonner;aiguillonnement;
aléatoire;aléatoirement;
ambroisie;ambroisienne;
américano;américanophile;américano-russe;américano-turque;américano-danoise;américano-iranienne;américano-mexicaine;américano-canadienne;américano-européenne;américano-irlandaise;américano-soviétique;
amidonner;amidonnerie;
amoureuse;amoureusement;
anagramme;anagrammer;
analgésie;analgésier;
andouille;andouiller;andouillette;
angélique;angéliquement;
angulaire;angulairement;
anguleuse;anguleusement;
antipolio;antipoliomyélitique;
antiviral;antivirale;
apathique;apathiquement;
apostasie;apostasier;
apostille;apostiller;
apparente;apparenter;apparentement;
appendice;appendicectomie;
arbitrale;arbitralement;
archaïque;archaïquement;
arquebuse;arquebuser;arquebuserie;
arsouille;arsouiller;
artichaut;artichautière;
ascension;ascensionner;ascensionnelle;ascensionniste;
ascétique;ascétiquement;
aseptique;aseptiquement;
asexuelle;asexuellement;
assassine;assassiner;
assimilat;assimilation;assimilative;assimilatrice;assimilationniste;
assurance;assurance-vie;assurances-vie;assurance-crédit;assurance-chômage;assurance-maladie;assurances-crédits;assurances-maladie;assurance-accidents;assurance-invalidité;assurance-vieillesse;
attention;attentionnée;attentionnelle;
attentive;attentivement;
autoradio;autoradiographie;
avalanche;avalancheuse;
avocasser;avocasserie;
bafouille;bafouiller;bafouilleuse;bafouillement;
baragouin;baragouiner;baragouinage;baragouineuse;
barricade;barricader;
bidouille;bidouiller;bidouilleuse;
bigophone;bigophoner;
biopirate;biopiraterie;
biotechno;biotechnologie;biotechnologique;
biscuiter;biscuiterie;
boucharde;boucharder;bouchardeuse;
bouffonne;bouffonner;bouffonnerie;
bougonner;bougonnerie;
boulanger;boulangerie;
boulevard;boulevardière;
boulonner;boulonnerie;
bouquiner;bouquinerie;
bourrique;bourriquet;
boursicot;boursicoter;boursicotage;boursicoteuse;boursicotière;
bouteille;bouteiller;bouteillerie;
brigander;briganderie;
brillante;brillanter;
briqueter;briqueterie;
bronchite;bronchiteuse;
brouiller;brouillerie;
cachotter;cachotterie;
caillasse;caillasser;
cambriole;cambrioler;cambrioleuse;
candidate;candidater;
cannibale;cannibalesque;
caparaçon;caparaçonner;
capitaine;capitainerie;
carambole;caramboler;
carbonate;carbonater;
carrosser;carrosserie;
cartonner;cartonnerie;
cartouche;cartoucher;cartoucherie;
catalogue;cataloguer;catalogueuse;
catapulte;catapulter;
catégorie;catégorielle;
cauchemar;cauchemarder;cauchemardeuse;cauchemardesque;
cavalcade;cavalcader;
célébrant;célébrante;
cérémonie;cérémonielle;cérémonieuse;
challenge;challenger;challengeuse;
chamaille;chamailler;chamaillerie;chamailleuse;
chamoiser;chamoiserie;
chanfrein;chanfreiner;chanfreineuse;
charançon;charançonnée;
charcuter;charcuterie;
charlatan;charlatanerie;charlatanisme;charlatanesque;
charpente;charpenter;charpenterie;
châtaigne;châtaigner;châtaigneraie;
chevrotin;chevrotine;
chinoiser;chinoiserie;
chirurgie;chirurgienne;
chronique;chroniquer;chroniqueuse;
chuchoter;chuchoterie;
citoyenne;citoyenneté;
clabauder;clabauderie;
cliquette;cliquettement;
coalition;coalitionnelle;
cochonner;cochonnerie;
collation;collationner;collationnement;
collision;collisionner;collisionneur;
commander;commanderie;commanderesse;
commotion;commotionner;
compresse;compresser;compresseur;
concierge;conciergerie;
concordat;concordataire;
condensat;condensateur;condensation;
condiment;condimenter;condimentaire;
condition;conditionner;conditionnelle;conditionneuse;conditionnalité;conditionnement;
confiance;confiancer;
confiture;confiturer;confiturerie;
confusion;confusionnelle;confusionnisme;confusionniste;
connexion;connexionnisme;connexionniste;
conscient;consciente;conscientiser;conscientisation;
conserver;conserverie;
contagion;contagionner;
conteneur;conteneuriser;conteneurisation;
continent;continente;continentale;continentalité;
contraste;contraster;
contusion;contusionner;
copartage;copartager;copartageante;
cordonner;cordonnerie;
cornemuse;cornemuseuse;
cornichon;cornichonnerie;
cotylédon;cotylédonée;
couleuvre;couleuvreau;
courtaude;courtauder;
criailler;criaillerie;
croissant;croissante;croissantée;croissanterie;croissantière;
débouilli;débouillir;
décathlon;décathlonienne;
décrément;décrémenter;décrémentation;
décrépite;décrépiter;
déflation;déflationniste;
démission;démissionner;démissionnaire;
déodorant;déodorante;
départage;départager;
dépouille;dépouiller;dépouilleuse;dépouillement;
désaccord;désaccorder;désaccordable;désaccordement;
détergent;détergente;
déviation;déviationnisme;déviationniste;
diffusion;diffusionnelle;diffusionnisme;diffusionniste;
diligente;diligenter;
dimension;dimensionner;dimensionnelle;dimensionnalité;dimensionnement;
direction;directionnel ;directionnelle;directionnelle ;
dirigisme;dirigisme ;
dirigiste;dirigiste ;
discompte;discompter;discompteuse;
discrédit;discréditer;
disquette;disquette ;
distillat;distillation;distillatoire;distillatrice;
distiller;distillerie;
dynamiter;dynamiterie;
éditorial;éditoriale;éditorialiser;éditorialisme;éditorialiste;éditorialement;
éducation;éducationnelle;
effective;effectivement;
effiloche;effilocher;effilocheuse;effilochement;
élastique;élastiquement;
éléphante;éléphanteau;éléphantesque;
élogieuse;élogieusement;
émerillon;émerillonner;
empirique;empiriquement;
enchanter;enchanteresse;
endémique;endémiquement;
énergique;énergiquement;
enfantine;enfantinement;
ennuyeuse;ennuyeusement;
enveloppe;envelopper;enveloppeuse;enveloppement;
épontille;épontiller;
épouvante;épouvanter;épouvantement;
équilibre;équilibrer;équilibreur;équilibreuse;
équitable;équitablement;
équivoque;équivoquer;
erratique;erratiquement;
esclavage;esclavager;
escroquer;escroquerie;
espagnole;espagnolette;
espéranto;espérantophone;
estrapade;estrapader;
éternelle;éternellement;
étincelle;étincellement;
étoupille;étoupiller;
événement;événementiel;événementielle;
évènement;évènementiel;évènementielle;
évolution;évolutionnaire;évolutionnisme;évolutionniste;
exception;exceptionnelle;exceptionnalité;exceptionnalisme;exceptionnaliste;exceptionnellement;
excessive;excessivement;
exclusive;exclusivement;
excrément;excrémenteuse;excrémentielle;
excursion;excursionner;excursionniste;
exécrable;exécrablement;
expansion;expansionnisme;expansionniste;
expédient;expédiente;
expertise;expertiser;
explicite;expliciter;explicitement;
extatique;extatiquement;
extension;extensionnelle;extensionnalité;
extensive;extensivement;
extérieur;extérieure;extérieurement;
faignante;faignanter;
fainéante;fainéanter;
faisander;faisanderie;
fauconner;fauconnerie;
feignante;feignanter;
feldspath;feldspathique;feldspathoïde;
ferraille;ferrailler;ferrailleuse;ferraillement;
feuillant;feuillantine;
feuillard;feuillardière;
filigrane;filigraner;
flagorner;flagornerie;
flemmarde;flemmarder;
fleuriste;fleuristerie;
flibuster;flibusterie;
framboise;framboiser;
franchise;franchiser;franchiseuse;
fréquence;fréquencemètre;
fréquente;fréquenter;
friponner;friponnerie;
fromental;fromentale;
funambule;funambulesque;
gardienne;gardienner;
gendarmer;gendarmerie;
géomancie;géomancienne;
gestation;gestationnelle;
girouette;girouetter;
gloutonne;gloutonner;gloutonnerie;
glycérine;glycériner;
glyptodon;glyptodonte;
gouailler;gouaillerie;
goupillon;goupillonner;
gourmande;gourmander;
gracieuse;gracieuseté;
gravillon;gravillonner;gravillonnage;gravillonneuse;
grenaille;grenailler;grenailleuse;
grisaille;grisailler;
grognasse;grognasser;
grognonne;grognonner;
grossière;grossièreté;
gueuleton;gueuletonner;
guillemet;guillemeter;
haschisch;haschischée;haschischine;haschischisme;
hébraïque;hébraïquement;
homéostat;homéostatique;
homologue;homologuer;
honorable;honorablement;
hydrofuge;hydrofuger;
hydrolyse;hydrolyser;
hypocrite;hypocritement;
identique;identiquement;
ignominie;ignominieuse;ignominieusement;
illisible;illisiblement;
illogique;illogiquement;
illusoire;illusoirement;
immédiate;immédiateté;immédiatement;
immodeste;immodestement;
imparable;imparablement;
imparfait;imparfaite;imparfaitement;
impédance;impédancemètre;
impériale;impérialement;
implicite;implicitement;
importune;importuner;
impromptu;impromptue;
impudique;impudiquement;
impulsion;impulsionnelle;
impulsive;impulsivement;
incidente;incidenter;incidentelle;
inclusive;inclusivement;
incommode;incommoder;
inconfort;inconfortable;inconfortablement;
incongrue;incongruence;
incrément;incrémenter;incrémentale;incrémentation;incrémentielle;incrémentalement;
incurable;incurablement;
indicible;indiciblement;
indirecte;indirectement;
inductive;inductivement;
industrie;industrielle;industrieuse;industriellement;industrieusement;
ineffable;ineffablement;
infernale;infernalement;
infiltrat;infiltration;
inflation;inflationnaire;inflationniste;
influence;influencer;influenceuse;
informel;informelle;informelelle ;informellement;
inhumaine;inhumainement;
innocente;innocenter;
intégrale;intégralement;
intellect;intellection;intellectisme;intellectuelle;intellectualité;intellectualiser;intellectualisme;intellectualiste;intellectuellement;intellectualisation;
intensive;intensivement;
intention;intentionnée;intentionnelle;intentionnalité;intentionnellement;
interface;interfacer;
intérieur;intérieure;intérieurement;
interview;interviewée;interviewer;intervieweuse;
intrépide;intrépidement;
intuition;intuitionnisme;intuitionniste;
intuitive;intuitivement;
invariant;invariante;
invective;invectiver;
invisible;invisiblement;
irrespect;irrespectueuse;irrespectueusement;
islamique;islamiquement;
isolation;isolationnisme;isolationniste;
itérative;itérativement;
japonaise;japonaiserie;
lansquine;lansquiner;
laplacien;laplacienne;
limousine;limousiner;limousinerie;
magouille;magouiller;magouilleur ;magouilleuse;
maharadja;maharadjah;
malchance;malchanceuse;
malhabile;malhabileté;
malpropre;malpropreté;
manifeste;manifester;
manigance;manigancer;
mannequin;mannequine;mannequinat;mannequiner;mannequinage;
manuscrit;manuscrite;
maquereau;maquereautage;
marchande;marchander;marchandeuse;
maréchale;maréchalerie;
marginale;marginalement ;
marqueter;marqueterie;
marsupial;marsupiale;
matabiche;matabicher;
matricule;matriculer;
médiastin;médiastinal ;médiastinale;
mendigot;mendigote ;mendigoter;
mendigote;mendigote ;mendigoter;
mentholé;mentholée ;
mentholée;mentholée ;
merveille;merveilleuse;
mescaline;mescaline ;
mésestime;mésestimer;
métastase;métastaser;
microfilm;microfilm ;microfilmer;
micropuce;micropucer;
midinette;midinette ;
mignonnet;mignonnette;
millésime;millésimer;millésimer ;
mimologie;mimologie ;
miniature;miniaturer;
mirliflor;mirliflore;
mitoyenne;mitoyenneté;
mitraille;mitrailler;mitraillette;mitrailleuse;
modélisme;modélisme ;
monologue;monologuer;monologueuse;
monsignor;monsignore;
motocycle;motocyclette;
moucharde;moucharder;
moucheron;moucheronner;
moutonner;moutonnerie;
mouvement;mouvementer;
mycoderme;mycoderme ;
myria;myriamètre;myriagramme;
narquoise;narquoiserie;
natoufien;natoufienne;
néphridie;néphridienne;
nettoyant;nettoyante;
nutrition;nutritionnel ;nutritionnelle;nutritionniste;
objective;objectiver;objectivement;
obsession;obsessionnel ;obsessionnelle;obsessionnellement;
obsessive;obsessivement;
offensive;offensivement;
olfactive;olfactivement;
onctueuse;onctueusement;
onduleuse;onduleusement;
opération;opérationnel ;opérationnelle;opérationnalité;opérationnelle ;opérationnaliser;opérationnellement;opérationnalisation;
opiniâtre;opiniâtrer;opiniâtreté;opiniâtrement;
orchestre;orchestrer;
ordinaire;ordinairement;
organique;organiquement;
originale;originalement;
ostéo;ostéogénie;ostéologie;ostéopathe;ostéopénie;ostéophyte;ostéotomie;ostéoblaste;ostéoclasie;ostéoclaste;ostéogenèse;ostéopathie;ostéoporose;ostéologique;ostéomalacie;ostéomyélite;ostéonécrose;ostéophytose;ostéoplastie;ostéopontine;ostéosarcome;ostéoarthrite;ostéoblastome;ostéopathique;ostéosclérose;ostéosynthèse;ostéoblastique;ostéochondrite;ostéoporotique;ostéodystrophie;ostéoarticulaire;ostéo-articulaire;ostéodensitométrie;
ostracode;ostracoderme;
paillarde;paillarder;
palissade;palissader;
pantoufle;pantoufler;
papelard;papelardise;
paperasse;paperasserie;
papillote;papilloter;papillotement;
papouille;papouiller;
parachute;parachuter;
paraffine;paraffiner;
paramédic;paramédical ;paramédicale;paramédicale ;
parchemin;parcheminer;parcheminerie;parchemineuse;parcheminière;
parental;parentalité;
parlement;parlementer;parlementaire;parlementarisme;parlementariste;
parqueter;parqueterie;
participe;participer;
partisane;partisanerie;
partition;partitionner;partitionnement;
passement;passementer;passementerie;passementière;
passepoil;passepoile;passepoiler;
passerine;passerinette;
pateliner;patelinerie;
patouille;patouiller;
pellicule;pelliculeuse;
pénitence;pénitencerie;
pérégrine;pérégriner;
personnel;personnelle;
phagocyte;phagocyter;
pharmacie;pharmacienne;
phéromone;phéromone ;
phosphate;phosphater;
phosphore;phosphorer;phosphoreuse;phosphorescence;phosphorescente;
phytotron;phytotronique;
pirouette;pirouetter;pirouettement;
pitchoune;pitchounette;
plaisante;plaisanter;plaisanterie;
plastique;plastiquer;plastiqueuse;
polémique;polémiquer;
polissoir;polissoire;
politique;politiquer;
poltronne;poltronnerie;
polyamour;polyamoureuse;
polycopie;polycopier;
polyéther;polyéther ;
postillon;postillonner;
potentiel;potentielle;
poulaille;poulailler;
poursuite;poursuiteuse;
précision;précisionnisme;précisionniste;
précompte;précompter;
prérégler;prérégler ;
présidial;présidiale;présidialité;
prévision;prévisionnel ;prévisionnelle;prévisionniste;prévisionnelle ;
proconsul;proconsulat;proconsulaire;
programme;programmer;programmeuse;
promotion;promotionner;promotionnaire;promotionnelle;
pronostic;pronostication;
prototype;prototyper;
provision;provisionner;provisionnelle;provisionnement;
prudhomme;prudhommerie;prudhommesque;
psalmodie;psalmodier;
pudibonde;pudibonderie;
quadrille;quadriller;
quadruple;quadrupler;quadruplet;quadruplement;
quintuple;quintupler;quintuplet;
quittance;quittancer;
rabattant;rabattante;
raccourci;raccourcir;raccourcisseur;raccourcissement;
rastafari;rastafarisme;rastafarienne;
rationnel;rationnelle;
réception;réceptionner;réceptionnaire;réceptionniste;
recherche;rechercher;
réclusion;réclusionnaire;
réconfort;réconforter;réconfortante;
rédaction;rédactionnel;rédactionnelle;
réduction;réductionnisme;réductionniste;
référence;référencer;référencement;
remontant;remontante;
rencontre;rencontrer;
resquille;resquiller;resquilleuse;
ressource;ressourcer;ressourcerie;ressourcement;
réveillon;réveillonner;réveillonneur;
ristourne;ristourner;
riveraine;riveraineté;
rocambole;rocambolesque;
ronchonne;ronchonner;ronchonneau;ronchonneuse;ronchonnement;
rossignol;rossignolet;
saltation;saltationnisme;
saucisson;saucissonner;saucissonnage;saucissonneuse;
scélérate;scélératesse;
sécession;sécessionnisme;sécessionniste;
sélection;sélectionner;sélectionnable;sélectionneuse;sélectionnisme;
sensation;sensationnelle;sensationnisme;sensationniste;sensationnalisme;sensationnaliste;
sentiment;sentimentale;sentimentalité;sentimentalisme;sentimentaliste;
séquestre;séquestrer;
seringuer;seringuero;
situation;situationnelle;situationnisme;situationniste;
snowboard;snowboardeuse;
soliloque;soliloquer;
sonnaille;sonnailler;
sournoise;sournoiserie;
spiritual;spiritualité;spiritualiser;spiritualisme;spiritualiste;spiritualisation;
staphylin;staphyline;
sténotype;sténotyper;
stimulant;stimulante;
structure;structurer;structurelle;
substitut;substitution;substitutive;
suractive;suractiver;
surcharge;surcharger;
surnature;surnaturelle;
suzeraine;suzeraineté;
taekwondo;taekwondoïste;
tambourin;tambouriner;tambourinade;tambourinage;tambourinaire;tambourinante;tambourineuse;tambourinement;
télécopie;télécopier;télécopieur;
téléphone;téléphoner;
téléradio;téléradiologie;téléradiographie;
télescope;télescoper;
ténébrion;ténébrionidé;
testament;testamentaire;
théologie;théologienne;
thermidor;thermidorienne;
thyristor;thyristorisée;
tirailler;tiraillerie;
torpiller;torpillerie;
tourillon;tourillonner;tourillonneuse;
tourmente;tourmenter;tourmenteuse;
tracasser;tracasserie;
tradition;traditionnaire;traditionnelle;traditionalisme;traditionaliste;
transport;transporter;transportable;transporteuse;transportation;transportabilité;
treillage;treillager;treillageur;
tremblote;trembloter;tremblotement;
triathlon;triathlonienne;
tubercule;tuberculeuse;
vagabonde;vagabonder;
valériane;valérianelle;
variation;variationnelle;
vendanger;vendangerot;
vermicule;vermiculer;
vermifuge;vermifuger;
vermillon;vermillonner;
vibration;vibrationnelle;
viennoise;viennoiserie;
vinaigrer;vinaigrerie;
virevolte;virevolter;
vitrioler;vitriolerie;
yorkshire;yorkshire-terrier;
