aboucher;babouche;
allonger;rallonge;
amariner;camarine;
antiquer;cantique;
arçonner;garçonne;
ardoiser;gardoise;
assister;bassiste;
auréoler;lauréole;
battante;abattant;
chiffrer;échiffre;
chromate;achromat;
ébaucher;débauche;
égueuler;bégueule;
engainer;rengaine;
énieller;vénielle;
ensabler;pensable;
entabler;rentable;
estivale;festival;
étriquer;métrique;
magister;imagiste;
matricer;amatrice;
oreiller;zoreille;
outrager;poutrage;
réformer;préforme;
restante;prestant;
rouiller;brouille;
routarde;broutard;
rudenter;prudente;
