polysaccharide;mucopolysaccharide;exopolysaccharide
psychopharmacologie;neuropsychopharmacologie;neuropharmacologie
endocrinologie;neuro-endocrinologie;neuroendocrinologie
lithostratigraphie;biostratigraphie;chronostratigraphie;magnétostratigraphie
échocardiographie;angiocardiographie;électrocardiographie
encéphalographie;écho-encéphalographie;échoencéphalographie;électro-encéphalographie;électroencéphalographie
macrophotographie;microphotographie;électrophotographie;astrophotographie
élasticimétrie;photo-élasticimétrie;photoélasticimétrie
environnementale;agri-environnementale;agrienvironnementale;éco-environnementale;paléo-environnementale;paléoenvironnementale;agro-environnementale
gouvernementale;antigouvernementale;progouvernementale;intergouvernementale
confidentielle;ultra-confidentielle;ultraconfidentielle
différentielle;pseudodifférentielle;algébro-différentielle;intégrodifférentielle
concurrentielle;ultraconcurrentielle;anticoncurrentielle
dimensionnelle;adimensionnelle;bi-dimensionnelle;bidimensionnelle;unidimensionnelle;quadridimensionnelle;tridimensionnelle;pluridimensionnelle;multidimensionnelle;équidimensionnelle;monodimensionnelle;interdimensionnelle
confessionnelle;multiconfessionnelle;interconfessionnelle
professionnelle;extra-professionnelle;extraprofessionnelle;médico-professionnelle;socio-professionnelle;socioprofessionnelle;interprofessionnelle
informationnelle;conformationnelle;transformationnelle
générationnelle;intragénérationnelle;multigénérationnelle;intergénérationnelle;transgénérationnelle
directionnelle;bidirectionnelle;omnidirectionnelle;unidirectionnelle;multidirectionnelle;monodirectionnelle
conventionnelle;reconventionnelle;inconventionnelle
institutionnelle;inter-institutionnelle;interinstitutionnelle;constitutionnelle;anticonstitutionnelle;inconstitutionnelle;prostitutionnelle
encéphalogramme;écho-encéphalogramme;échoencéphalogramme;électro-encéphalogramme;électroencéphalogramme
malthusianisme;néo-malthusianisme;néomalthusianisme
impressionnisme;néo-impressionnisme;post-impressionnisme;postimpressionnisme
protectionnisme;néo-protectionnisme;néoprotectionnisme
oxyhémoglobine;carboxyhémoglobine;désoxyhémoglobine
méditerranéenne;euro-méditerranéenne;transméditerranéenne
agrotechnicienne;électrotechnicienne;pyrotechnicienne
évolutionnaire;révolutionnaire;ultra-révolutionnaire;ultrarévolutionnaire;prérévolutionnaire;contre-révolutionnaire;antirévolutionnaire
luxembourgeoise;franco-luxembourgeoise;belgo-luxembourgeoise
territorialité;extra-territorialité;extraterritorialité;exterritorialité
dimensionnalité;unidimensionnalité;tridimensionnalité;pluridimensionnalité;multidimensionnalité
bidirectionnalité;omnidirectionnalité;unidirectionnalité;multidirectionnalité
responsabilité;non-responsabilité;coresponsabilité;irresponsabilité
biocompatibilité;rétrocompatibilité;histocompatibilité
pluridisciplinarité;multidisciplinarité;interdisciplinarité;transdisciplinarité
impressionniste;néo-impressionniste;post-impressionniste;postimpressionniste
histopathologique;cytopathologique;phytopathologique
écophysiologique;psychophysiologique;électrophysiologique;neurophysiologique
biogéographique;paléobiogéographique;sociogéographique
photographique;macrophotographique;électrophotographique
bureaucratique;techno-bureaucratique;technobureaucratique
pharmaceutique;parapharmaceutique;phytopharmaceutique
psychothérapeutique;chimiothérapeutique;hypnothérapeutique;zoothérapeutique
électrolytique;hydro-électrolytique;hydroélectrolytique
classification;déclassification;reclassification
multiplication;démultiplication;surmultiplication
différenciation;dédifférenciation;indifférenciation
phosphorylation;déphosphorylation;photophosphorylation
médicalisation;démédicalisation;surmédicalisation
mondialisation;démondialisation;antimondialisation;altermondialisation
industrialisation;réindustrialisation;proto-industrialisation;désindustrialisation
confessionnalisation;déconfessionnalisation;professionnalisation;déprofessionnalisation
opérationnalisation;correctionnalisation;fictionnalisation;fonctionnalisation;institutionnalisation;désinstitutionnalisation;constitutionnalisation
nationalisation;supranationalisation;dénationalisation;renationalisation;multinationalisation;internationalisation;transnationalisation;rationalisation
minéralisation;déminéralisation;reminéralisation
centralisation;décentralisation;recentralisation
capitalisation;décapitalisation;recapitalisation;néo-capitalisation;néocapitalisation;surcapitalisation
spiritualisation;déspiritualisation;respiritualisation
sensibilisation;désensibilisation;insensibilisation;photosensibilisation;hypersensibilisation
cristallisation;recristallisation;syncristallisation
christianisation;déchristianisation;rechristianisation
synchronisation;désynchronisation;resynchronisation;postsynchronisation
vascularisation;revascularisation;néo-vascularisation;néovascularisation
militarisation;démilitarisation;remilitarisation
polymérisation;dépolymérisation;copolymérisation;homopolymérisation
interprétation;réinterprétation;photo-interprétation;surinterprétation;mésinterprétation
représentation;métareprésentation;surreprésentation
approvisionner;réapprovisionner;rapprovisionner;désapprovisionner
industrialiser;réindustrialiser;désindustrialiser
institutionnaliser;désinstitutionnaliser;constitutionnaliser
entrepreneuriat;auto-entrepreneuriat;autoentrepreneuriat
opérationnellement;irrationnellement;organisationnellement
institutionnellement;anticonstitutionnellement;inconstitutionnellement
broussaillement;débroussaillement;embroussaillement
provisionnement;approvisionnement;réapprovisionnement;désapprovisionnement
dimensionnement;redimensionnement;pré-dimensionnement;prédimensionnement;surdimensionnement
fonctionnement;malfonctionnement;interfonctionnement;dysfonctionnement
conditionnement;déconditionnement;reconditionnement;auto-conditionnement;autoconditionnement
enregistrement;réenregistrement;préenregistrement
enchérissement;renchérissement;surenchérissement
investissement;réinvestissement;contre-investissement;surinvestissement;désinvestissement
holomorphiquement;anthropomorphiquement;isomorphiquement
