image;limage;élimage
anche;manche;émanche
anche;ranche;branche
anche;ranche;franche
anche;ranche;tranche
anche;tanche;étanche
VIIIe;XVIIIe;XXVIIIe
VIIIᵉ;XVIIIᵉ;XXVIIIᵉ
XIIIe;XXIIIe;XXXIIIe
XIIIᵉ;XXIIIᵉ;XXXIIIᵉ
XVIIe;XXVIIe;XXXVIIe
XVIIᵉ;XXVIIᵉ;XXXVIIᵉ
curie;écurie;décurie
orale;morale;amorale
étale;pétale;apétale
table;stable;astable
racle;oracle;coracle
celle;icelle;ficelle
celle;icelle;micelle
celle;ocelle;rocelle
amine;lamine;flamine
érine;sérine;ésérine
raire;araire;laraire
clore;éclore;déclore
lisse;clisse;éclisse
bique;ubique;cubique
nique;inique;vinique
nique;unique;punique
nique;unique;runique
nique;unique;tunique
tique;otique;gotique
XVIII;XXVIII;XXXVIII
ognon;rognon;trognon
vider;évider;dévider
roder;éroder;déroder
gréer;agréer;ragréer
crier;écrier;décrier
crier;écrier;récrier
caler;écaler;décaler
taler;étaler;détaler
piler;épiler;dépiler
culer;éculer;féculer
mener;amener;ramener
miner;aminer;gaminer
miner;aminer;laminer
piner;opiner;copiner
viner;aviner;raviner
orner;corner;écorner
tirer;étirer;détirer
curer;écurer;récurer
raser;braser;abraser
raser;braser;ébraser
vaser;évaser;dévaser
viser;aviser;raviser
miter;imiter;limiter
enter;venter;éventer
ester;rester;prester
nouer;énouer;dénouer
rayer;érayer;dérayer
loyer;ployer;éployer
choir;échoir;déchoir
choir;échoir;séchoir
catir;écatir;décatir
achat;rachat;crachat
