encéphalographie;écho-encéphalographie;échoencéphalographie;électro-encéphalographie;électroencéphalographie
environnementale;agri-environnementale;agrienvironnementale;éco-environnementale;paléo-environnementale;paléoenvironnementale;agro-environnementale
quadridimensionnelle;tridimensionnelle;pluridimensionnelle
institutionnelle;inter-institutionnelle;interinstitutionnelle
constitutionnelle;anticonstitutionnelle;inconstitutionnelle
unidimensionnalité;tridimensionnalité;pluridimensionnalité;multidimensionnalité
bidirectionnalité;omnidirectionnalité;unidirectionnalité;multidirectionnalité
industrialisation;réindustrialisation;proto-industrialisation;désindustrialisation
confessionnalisation;déconfessionnalisation;professionnalisation;déprofessionnalisation
institutionnalisation;désinstitutionnalisation;constitutionnalisation
spiritualisation;déspiritualisation;respiritualisation
christianisation;déchristianisation;rechristianisation
institutionnaliser;désinstitutionnaliser;constitutionnaliser
institutionnellement;anticonstitutionnellement;inconstitutionnellement
approvisionnement;réapprovisionnement;désapprovisionnement
