réparatrice;préparatrice
accommodage;raccommodage
réchauffage;préchauffage
idéographie;vidéographie
horographie;chorographie
artisanerie;partisanerie
acrocéphale;macrocéphale
chantignole;échantignole
gnosticisme;agnosticisme
pragmatisme;apragmatisme
stigmatisme;astigmatisme
chromatisme;achromatisme
microbienne;amicrobienne
articulaire;particulaire
actionnaire;factionnaire
jaculatoire;éjaculatoire
réouverture;préouverture
accrocheuse;raccrocheuse
assembleuse;rassembleuse
empailleuse;rempailleuse
esquilleuse;resquilleuse
temporalité;atemporalité
sociabilité;asociabilité
échauffante;réchauffante
athématique;mathématique
chromatique;achromatique
dialectique;adialectique
méliorative;améliorative
énonciation;dénonciation
réformation;préformation
mancipation;émancipation
égalisation;légalisation
oralisation;moralisation
élicitation;félicitation
réservation;préservation
récognition;précognition
rescription;prescription
réinstaller;préinstaller
appareiller;rappareiller
accompagner;raccompagner
chanfreiner;échanfreiner
bourgeonner;ébourgeonner
emmailloter;remmailloter
réchauffeur;préchauffeur
emplacement;remplacement
enfoncement;renfoncement
accordement;raccordement
allongement;rallongement
engorgement;rengorgement
attachement;rattachement
branchement;ébranchement
appariement;rappariement
éraillement;déraillement
habillement;rhabillement
enfermement;renfermement
engrènement;rengrènement
cheminement;acheminement
talonnement;étalonnement
écharnement;décharnement
abaissement;rabaissement
empiétement;rempiétement
emboîtement;remboîtement
assortiment;rassortiment
