administration;administrative;administrativement
agropastorale;agropastoralisme;agropastoraliste
altermondialisation;altermondialisme;altermondialiste
anatomo-pathologie;anatomo-pathologique;anatomo-pathologiste
anatomopathologie;anatomopathologique;anatomopathologiste
anthropocentrique;anthropocentrisme;anthropocentriste
anthropologie;anthropologique;anthropologiquement;anthropologiste
anthropomorphe;anthropomorphique;anthropomorphiquement;anthropomorphisation;anthropomorphiser;anthropomorphisme;anthropomorphiste
anthroposophe;anthroposophie;anthroposophique
anticoloniale;anticolonialisme;anticolonialiste
antinationale;antinationalisme;antinationaliste
antipsychiatre;antipsychiatrie;antipsychiatrique
approvisionnement;approvisionner;approvisionneuse
arrière-grand-mère;arrière-grand-oncle;arrière-grand-père;arrière-grands-mères;arrière-grands-oncles;arrière-grands-parents;arrière-grands-pères;arrière-grands-tantes;arrière-grand-tante
arrière-petite-fille;arrière-petite-nièce;arrière-petites-filles;arrière-petites-nièces;arrière-petit-fils;arrière-petit-neveu;arrière-petits-enfants;arrière-petits-fils;arrière-petits-neveux
autobiographe;autobiographie;autobiographique
auto-entrepreneuriat;auto-entrepreneuse;auto-entreprise
bactériologie;bactériologique;bactériologiste
bronchodilatateur;bronchodilatation;bronchodilatatrice
bureaucratisation;bureaucratiser;bureaucratisme
chimiothérapeutique;chimiothérapie;chimiothérapique
chromatographe;chromatographie;chromatographique
cinématographe;cinématographie;cinématographier;cinématographique
collaboration;collaborationnisme;collaborationniste
collectionnement;collectionner;collectionneuse
commercialisable;commercialisation;commercialiser;commercialisme;commercialiste
communautarisation;communautariser;communautarisme;communautariste
compartiment;compartimentage;compartimentation;compartimenter
comportement;comportementale;comportementalisme;comportementaliste
conceptualisable;conceptualisation;conceptualiser;conceptualisme;conceptualiste
confessionnal;confessionnalisation;confessionnalisme;confessionnaliste
congrégation;congrégationalisme;congrégationaliste
conspiration;conspirationnisme;conspirationniste
constitution;constitutionnalisation;constitutionnaliser;constitutionnalisme;constitutionnaliste;constitutionnalité;constitutionnelle
constructivisme;constructiviste;constructivité
consubstantialité;consubstantiation;consubstantielle
contextualisable;contextualisation;contextualiser
contractualisation;contractualiser;contractualisme;contractualiste;contractualité
contre-attaquable;contre-attaquante;contre-attaque;contre-attaquer
contre-manifestante;contre-manifestation;contre-manifester
conventionnalisme;conventionnaliste;conventionnalité
conventionnelle;conventionnement;conventionner
correspondance;correspondancière;correspondante
cristallographe;cristallographie;cristallographique
cryptographie;cryptographier;cryptographique
cryptozoologie;cryptozoologiste;cryptozoologue
cytopathologie;cytopathologique;cytopathologiste
dactylographe;dactylographie;dactylographier;dactylographique
débroussaillage;débroussaillement;débroussailler;débroussailleuse
décentralisable;décentralisation;décentralisatrice
décongestion;décongestionnement;décongestionner
déconstruction;déconstructionnisme;déconstructionniste;déconstructivisme;déconstructiviste
départementale;départementalisation;départementaliser
dépersonnalisable;dépersonnalisation;dépersonnaliser
désensibilisateur;désensibilisation;désensibiliser
désoxyribonucléase;désoxyribonucléique;désoxyribonucléoprotéique
diagnostique;diagnostiquer;diagnostiqueuse
différenciateur;différenciation;différenciatrice
disproportion;disproportionnalité;disproportionnelle;disproportionner
distribution;distributionnalisme;distributionnaliste;distributionnelle
dysfonctionnelle;dysfonctionnement;dysfonctionner
échantillonnage;échantillonner;échantillonneuse
électrocardiogramme;électrocardiographe;électrocardiographie;électrocardiographique;électrocardioscope
électro-encéphalogramme;électro-encéphalographe;électro-encéphalographie
électroencéphalogramme;électroencéphalographe;électroencéphalographie
électromagnétique;électromagnétiquement;électromagnétisme
électroménager;électroménagère;électroménagiste
endocrinologie;endocrinologique;endocrinologiste;endocrinologue
entrepreneure;entrepreneuriale;entrepreneuriat
environnement;environnementale;environnementalement;environnementalisme;environnementaliste
épidémiologie;épidémiologique;épidémiologiquement;épidémiologiste
épistémologie;épistémologique;épistémologiquement;épistémologiste
érythroblaste;érythroblastopénie;érythroblastose
exceptionnalisme;exceptionnaliste;exceptionnalité
expérimentale;expérimentalement;expérimentalisme;expérimentaliste
fonctionnalisation;fonctionnaliser;fonctionnalisme;fonctionnaliste;fonctionnalité
fonctionnariat;fonctionnarisation;fonctionnariser;fonctionnarisme
fondamentalisme;fondamentaliste;fondamentalité
franc-maçonne;franc-maçonnerie;franc-maçonnique
galvanoplaste;galvanoplastie;galvanoplastique
gastro-entérite;gastro-entérologie;gastro-entérologue
géomorphologie;géomorphologique;géomorphologue
gouvernement;gouvernementale;gouvernementalisme;gouvernementalité
grammaticalisation;grammaticaliser;grammaticalité
histopathologie;histopathologique;histopathologiste
historiographe;historiographie;historiographique
homogénéisateur;homogénéisation;homogénéisatrice
hydro-électricité;hydro-électrique;hydro-électrolytique
hydrogénosulfate;hydrogénosulfite;hydrogénosulfure
hyperglycémiante;hyperglycémie;hyperglycémique
hypersustentateur;hypersustentation;hypersustentatrice
immatérialiser;immatérialisme;immatérialiste
immunodéficience;immunodéficiente;immunodéficitaire
immunodépresseur;immunodépression;immunodépressive
immunosuppresseur;immunosuppression;immunosuppressive
imperméabilisante;imperméabilisation;imperméabiliser;imperméabilité
implantologie;implantologique;implantologiste
impressionnabilité;impressionnable;impressionnante
incommensurabilité;incommensurable;incommensurablement
incompréhensibilité;incompréhensible;incompréhensiblement;incompréhension;incompréhensive
inconditionnalité;inconditionnée;inconditionnelle;inconditionnellement
inconstitutionnalité;inconstitutionnelle;inconstitutionnellement
indestructibilité;indestructible;indestructiblement
individualisable;individualisante;individualisation;individualiser;individualisme;individualiste
industrialisable;industrialisation;industrialiser;industrialisme
inintelligibilité;inintelligible;inintelligiblement
institutionnalisation;institutionnaliser;institutionnalisme;institutionnaliste;institutionnelle;institutionnellement
instrumental;instrumentale;instrumentalement;instrumentalisation;instrumentaliser;instrumentalisme;instrumentaliste;instrumentalité
insurrection;insurrectionnelle;insurrectionniste
intellectualisation;intellectualiser;intellectualisme;intellectualiste;intellectualité
interactionnelle;interactionnisme;interactionniste
intercommunale;intercommunalité;intercommunautaire
internationale;internationalement;internationalisation;internationaliser;internationalisme;internationaliste;internationalité
intersection;intersectionnalité;intersectionnelle
intervention;interventionnelle;interventionnisme;interventionniste
invraisemblable;invraisemblablement;invraisemblance
lombricompost;lombricompostage;lombricomposteur
macroéconomie;macroéconomique;macroéconomiste
métallographe;métallographie;métallographique
microbiologie;microbiologique;microbiologiste
microcalorimètre;microcalorimétrie;microcalorimétrique
microéconomie;microéconomique;microéconomiste
microprogrammation;microprogramme;microprogrammée
multiculturalisme;multiculturaliste;multiculturalité
multifonction;multifonctionnalité;multifonctionnelle
multiplication;multiplicative;multiplicativité
néo-capitalisation;néo-capitalisme;néo-capitaliste
néocapitalisation;néocapitalisme;néocapitaliste
neuro-anatomie;neuro-anatomique;neuro-anatomiste
neuroanatomie;neuroanatomique;neuroanatomiste
neurobiochimie;neurobiochimique;neurobiochimiste
neurobiologie;neurobiologique;neurobiologiste
neurochirurgicale;neurochirurgie;neurochirurgienne
neuroendocrine;neuroendocrinienne;neuroendocrinologie
neuropathologie;neuropathologique;neuropathologiste
neurophysiologie;neurophysiologique;neurophysiologiste
neuropsychiatre;neuropsychiatrie;neuropsychiatrique
neuropsychologie;neuropsychologique;neuropsychologue
non-conformisme;non-conformiste;non-conformité
occidentalisation;occidentaliser;occidentalisme;occidentaliste
opérationnalisation;opérationnaliser;opérationnalité
ophtalmologie;ophtalmologique;ophtalmologiste
organisation;organisationnelle;organisationnellement
orthopédagogie;orthopédagogique;orthopédagogue
oto-rhino-laryngologie;oto-rhino-laryngologique;oto-rhino-laryngologiste
paléontologie;paléontologique;paléontologiste
parasitologie;parasitologique;parasitologiste
parodontologie;parodontologiste;parodontologue
particularisation;particulariser;particularisme;particulariste
pédopornographe;pédopornographie;pédopornographique
perquisition;perquisitionnée;perquisitionner
pharmacologie;pharmacologique;pharmacologiste
phénoménologie;phénoménologique;phénoménologue
phosphatidylcholine;phosphatidyléthanolamine;phosphatidylsérine
photojournalisme;photojournaliste;photojournalistique
photosensibilisant;photosensibilisante;photosensibilisation;photosensibilité
physico-chimie;physico-chimique;physico-chimiste
physiognomonie;physiognomonique;physiognomoniste
post-doctorale;post-doctorante;post-doctorat
post-modernisme;post-moderniste;post-modernité
présidentialisation;présidentialisme;présidentialiste
professionnalisante;professionnalisation;professionnaliser;professionnalisme
proprioception;proprioceptive;proprioceptivité
psycho-éducation;psycho-éducative;psycho-éducatrice
psychoéducation;psychoéducative;psychoéducatrice
psychomotrice;psychomotricienne;psychomotricité
psychopédagogie;psychopédagogique;psychopédagogue
psychopharmacologie;psychopharmacologique;psychopharmacologue
psychophysiologie;psychophysiologique;psychophysiologiste
psychosociologie;psychosociologique;psychosociologue
psychothérapeute;psychothérapeutique;psychothérapie;psychothérapique
psychotraumatique;psychotraumatisme;psychotraumatologie;psychotraumatologue
quatre-vingt;quatre-vingt-cinquième;quatre-vingt-deuxième;quatre-vingt-dix-huitième;quatre-vingt-dixième;quatre-vingt-dix-neuvième;quatre-vingt-dix-septième;quatre-vingt-douzième;quatre-vingt-huitième;quatre-vingtième;quatre-vingt-neuvième;quatre-vingt-onzième;quatre-vingt-quatorzième;quatre-vingt-quatrième;quatre-vingt-quinzième;quatre-vingt-seizième;quatre-vingt-septième;quatre-vingt-sixième;quatre-vingt-treizième;quatre-vingt-troisième;quatre-vingt-unième
radiobiologie;radiobiologique;radiobiologiste
radio-électricienne;radio-électricité;radio-électrique
radioélectricienne;radioélectricité;radioélectrique
radiotélégraphie;radiotélégraphier;radiotélégraphique;radiotélégraphiste
radiotéléphone;radiotéléphonie;radiotéléphonique;radiotéléphoniste
rectosigmoïde;rectosigmoïdienne;rectosigmoïdoscopie
redimensionnable;redimensionnement;redimensionner
représentation;représentative;représentativité
réquisitionnable;réquisitionnaire;réquisitionner
responsabilisation;responsabiliser;responsabilité
révolutionnaire;révolutionnarisme;révolutionnariste
rhino-pharyngée;rhino-pharyngienne;rhino-pharyngite
rhinopharyngée;rhinopharyngienne;rhinopharyngite
sédimentologie;sédimentologique;sédimentologue
sentimentalisme;sentimentaliste;sentimentalité
sociobiologie;sociobiologique;sociobiologiste
soixante-dix-huitième;soixante-dixième;soixante-dix-neuvième;soixante-dix-septième
spectrographe;spectrographie;spectrographique
sténodactylo;sténodactylographe;sténodactylographie
substantialisme;substantialiste;substantialité
subventionnelle;subventionnement;subventionner;subventionneuse
supraconduction;supraconductivité;supraconductrice
supranationale;supranationalisation;supranationalisme;supranationaliste;supranationalité
surcompensation;surcompensatoire;surcompensatrice
technocratisation;technocratiser;technocratisme
territorialisation;territorialiser;territorialisme;territorialité
thermoélectricité;thermoélectrique;thermoélectronique
thermopropulsée;thermopropulsion;thermopropulsive
tiers-mondisation;tiers-mondisme;tiers-mondiste
tomodensitomètre;tomodensitométrie;tomodensitométrique
transcendantale;transcendantalisme;transcendantaliste;transcendante
traumatologie;traumatologique;traumatologiste
ultramicroscope;ultramicroscopie;ultramicroscopique
