abracadabra;abracadabrante;abracadabrantesque
administration;administrative;administrativement;administratrice
affranchissable;affranchissement;affranchisseuse
agrobiologie;agrobiologique;agrobiologiste
agropastorale;agropastoralisme;agropastoraliste
allergologie;allergologique;allergologiste
altermondialisation;altermondialisme;altermondialiste
américano-iranienne;américano-irlandaise;américano-israélienne
ampélographe;ampélographie;ampélographique
amphibologie;amphibologique;amphibologiquement
anagrammatique;anagrammatisme;anagrammatiste
anatomo-pathologie;anatomo-pathologique;anatomo-pathologiste
anatomopathologie;anatomopathologique;anatomopathologiste
anthropocentrique;anthropocentrisme;anthropocentriste
anthropologie;anthropologique;anthropologiquement;anthropologiste;anthropologue
anthropomorphe;anthropomorphique;anthropomorphiquement;anthropomorphisation;anthropomorphiser;anthropomorphisme;anthropomorphiste
anthroponyme;anthroponymie;anthroponymique
anthroposophe;anthroposophie;anthroposophique
antibrouillage;antibrouillard;antibrouillée
anticoloniale;anticolonialisme;anticolonialiste
antinationale;antinationalisme;antinationaliste
antiparasitage;antiparasitaire;antiparasite
antipatriote;antipatriotique;antipatriotisme
antipsychiatre;antipsychiatrie;antipsychiatrique
approvisionnement;approvisionner;approvisionneuse
approximation;approximative;approximativement
architecturale;architecturalement;architecture;architecturer
aristocratie;aristocratique;aristocratiquement;aristocratisation;aristocratisme
arrière-grand-mère;arrière-grand-oncle;arrière-grand-père;arrière-grands-mères;arrière-grands-oncles;arrière-grands-parents;arrière-grands-pères;arrière-grands-tantes;arrière-grand-tante
arrière-petite-fille;arrière-petite-nièce;arrière-petites-filles;arrière-petites-nièces;arrière-petit-fils;arrière-petit-neveu;arrière-petits-enfants;arrière-petits-fils;arrière-petits-neveux
artificialisation;artificialiser;artificialité
association;associationnisme;associationniste
assurances-crédits;assurances-maladie;assurances-vie
authentique;authentiquement;authentiquer
autobiographe;autobiographie;autobiographique
auto-entrepreneuriat;auto-entrepreneuse;auto-entreprise
autoentrepreneuriat;autoentrepreneuse;autoentreprise
auto-immunisation;auto-immunitaire;auto-immunité
automobilisable;automobilisme;automobiliste
autopropulsée;autopropulseur;autopropulsion
bactériologie;bactériologique;bactériologiste;bactériologue
bibliographe;bibliographie;bibliographique
bronchodilatateur;bronchodilatation;bronchodilatatrice
broussaille;broussaillement;broussailleuse
bureaucratie;bureaucratique;bureaucratisation;bureaucratiser;bureaucratisme
calligraphie;calligraphier;calligraphique
caractérisable;caractérisante;caractérisation
carambouillage;carambouille;carambouilleur
cardiographe;cardiographie;cardiographique
cartographie;cartographier;cartographique
catastrophique;catastrophisme;catastrophiste
cauchemarder;cauchemardesque;cauchemardeuse
champignonneuse;champignonnière;champignonniste
chimiothérapeutique;chimiothérapie;chimiothérapique
chorégraphie;chorégraphier;chorégraphique
christianisation;christianiser;christianisme
chromatogramme;chromatographe;chromatographie;chromatographique
cinématographe;cinématographie;cinématographier;cinématographique
circonstance;circonstancielle;circonstancier
classification;classificatoire;classificatrice
climatologie;climatologique;climatologiste
collaboration;collaborationnisme;collaborationniste;collaborative
collatéralisation;collatéraliser;collatéralité
collectionnement;collectionner;collectionneuse;collectionnite
collectivisation;collectiviser;collectivisme;collectiviste
commercialisable;commercialisation;commercialiser;commercialisme;commercialiste;commercialité
commissionnaire;commissionnement;commissionner
communautarisation;communautariser;communautarisme;communautariste
communication;communicationnelle;communicative;communicativité
compartiment;compartimentage;compartimentation;compartimenter
complémentaire;complémentarité;complémentation
comportement;comportementale;comportementalisme;comportementaliste
composition;compositionnalité;compositionnelle
compréhensibilité;compréhensible;compréhension;compréhensive
comptabilisable;comptabilisation;comptabiliser
conceptualisable;conceptualisation;conceptualiser;conceptualisme;conceptualiste;conceptualité
conditionnelle;conditionnement;conditionner;conditionneuse
confessionnal;confessionnalisation;confessionnalisme;confessionnaliste;confessionnelle
congrégation;congrégationalisme;congrégationaliste
conspiration;conspirationnisme;conspirationniste
constitution;constitutionnalisation;constitutionnaliser;constitutionnalisme;constitutionnaliste;constitutionnalité;constitutionnelle
constructive;constructivisme;constructiviste;constructivité
consubstantialité;consubstantiation;consubstantielle
contactologie;contactologiste;contactologue
contextualisable;contextualisation;contextualiser;contextualité
contingente;contingentement;contingenter
contorsionner;contorsionnisme;contorsionniste
contraceptif;contraception;contraceptive
contractualisation;contractualiser;contractualisme;contractualiste;contractualité
contragestif;contragestion;contragestive
contre-attaquable;contre-attaquante;contre-attaque;contre-attaquer
contre-manifestante;contre-manifestation;contre-manifester
contremarquage;contremarque;contremarquer
contre-poinçon;contre-point;contre-pointe
contre-terrasse;contre-terrorisme;contre-terroriste
contre-vérification;contre-vérifier;contre-vérité
conventionnalisme;conventionnaliste;conventionnalité;conventionnelle;conventionnement;conventionner
copolymérisable;copolymérisation;copolymériser
correctionnalisation;correctionnaliser;correctionnelle
correspondance;correspondancière;correspondante
criminologie;criminologique;criminologiste
cristallisable;cristallisante;cristallisation
cristallographe;cristallographie;cristallographique
croquignole;croquignolesque;croquignolette
cryptographe;cryptographie;cryptographier;cryptographique
cryptozoologie;cryptozoologiste;cryptozoologue
cybersquattage;cybersquatter;cybersquatteuse
cytopathologie;cytopathologique;cytopathologiste
dactylographe;dactylographie;dactylographier;dactylographique
débarbouillage;débarbouiller;débarbouillette
débroussaillage;débroussaillement;débroussailler;débroussailleuse
décentralisable;décentralisation;décentralisatrice;décentraliser
décongestion;décongestionnement;décongestionner
déconstruction;déconstructionnisme;déconstructionniste;déconstructivisme;déconstructiviste
dégueulasse;dégueulasser;dégueulasserie
démultiplexage;démultiplexer;démultiplexeur
dénicotinisation;dénicotiniser;dénicotiniseur
département;départementale;départementalisation;départementaliser
dépersonnalisable;dépersonnalisation;dépersonnaliser
déréglementaire;déréglementation;déréglementer
dermatologie;dermatologique;dermatologiste
dermatophyte;dermatophytie;dermatophytose
désacclimatable;désacclimatation;désacclimatement;désacclimater
désambiguïsation;désambiguïsatrice;désambiguïser
désavantage;désavantager;désavantageuse
désensibilisateur;désensibilisation;désensibiliser
déséquilibrage;déséquilibrante;déséquilibre;déséquilibrer
déshumidificateur;déshumidification;déshumidifier
déshydrogénase;déshydrogénation;déshydrogéner
désillusion;désillusionnement;désillusionner
désinsectisation;désinsectiser;désinsectiseuse
désintégrateur;désintégration;désintégrative
désoxyribonucléase;désoxyribonucléique;désoxyribonucléoprotéique
déstabilisante;déstabilisation;déstabilisatrice
diagnostique;diagnostiquer;diagnostiqueuse
dialectologie;dialectologique;dialectologue
différenciable;différenciateur;différenciation;différenciatrice
différentiabilité;différentiable;différentialisme;différentialiste;différentiation
dimensionnelle;dimensionnement;dimensionner
discrimination;discriminative;discriminatoire;discriminatrice
discutailler;discutaillerie;discutailleuse
disproportion;disproportionnalité;disproportionnelle;disproportionner
distribution;distributionnalisme;distributionnaliste;distributionnelle
dodécaphonique;dodécaphonisme;dodécaphoniste
dysfonction;dysfonctionnelle;dysfonctionnement;dysfonctionner
ecclésiologie;ecclésiologique;ecclésiologue
échantillon;échantillonnage;échantillonner;échantillonneuse
éditorialiser;éditorialisme;éditorialiste
électrocardiogramme;électrocardiographe;électrocardiographie;électrocardiographique;électrocardioscope
électro-encéphalogramme;électro-encéphalographe;électro-encéphalographie
électroencéphalogramme;électroencéphalographe;électroencéphalographie
électrolyse;électrolyser;électrolyseur
électromagnétique;électromagnétiquement;électromagnétisme
électroménager;électroménagère;électroménagiste
encyclopédie;encyclopédique;encyclopédisme;encyclopédiste
endocrinologie;endocrinologique;endocrinologiste;endocrinologue
enthousiasmante;enthousiasme;enthousiasmer
entourloupe;entourlouper;entourloupette
entrebâillement;entrebâiller;entrebâilleur
entrepreneure;entrepreneuriale;entrepreneuriat;entrepreneuse
environnement;environnementale;environnementalement;environnementalisme;environnementaliste
épidémiologie;épidémiologique;épidémiologiquement;épidémiologiste
épiphénoménale;épiphénoménisme;épiphénoméniste
épistémologie;épistémologique;épistémologiquement;épistémologiste;épistémologue
érythroblaste;érythroblastopénie;érythroblastose
eschatologie;eschatologique;eschatologiquement
essentialisante;essentialisation;essentialiser;essentialisme;essentialiste
ethnocentrique;ethnocentrisme;ethnocentriste
exceptionnalisme;exceptionnaliste;exceptionnalité
expérimentable;expérimentale;expérimentalement;expérimentalisme;expérimentaliste;expérimentation;expérimentatrice
financiarisation;financiariser;financiarisme
fonctionnalisation;fonctionnaliser;fonctionnalisme;fonctionnaliste;fonctionnalité
fonctionnariat;fonctionnarisation;fonctionnariser;fonctionnarisme
fondamentale;fondamentalisme;fondamentaliste;fondamentalité
franc-maçonne;franc-maçonnerie;franc-maçonnique
galvanoplaste;galvanoplastie;galvanoplastique
gastro-entérite;gastro-entérologie;gastro-entérologue
géomorphologie;géomorphologique;géomorphologue
gérontologie;gérontologique;gérontologiste
gouvernement;gouvernementale;gouvernementalisme;gouvernementalité
grammaticale;grammaticalisation;grammaticaliser;grammaticalité
herpétologie;herpétologique;herpétologiste
hétérochromatine;hétérochrome;hétérochromie;hétérochromosome
hétéromorphe;hétéromorphie;hétéromorphisme
histopathologie;histopathologique;histopathologiste
historiographe;historiographie;historiographique
homogénéisante;homogénéisateur;homogénéisation;homogénéisatrice
hydro-électricité;hydro-électrique;hydro-électrolytique
hydroélectricité;hydroélectrique;hydroélectrolytique
hydrogénosulfate;hydrogénosulfite;hydrogénosulfure
hydrogéologie;hydrogéologique;hydrogéologue
hyperglycémiante;hyperglycémie;hyperglycémique
hypersensibilisation;hypersensibilité;hypersensible
hypersustentateur;hypersustentation;hypersustentatrice
hypertrophie;hypertrophier;hypertrophique
hypnothérapeute;hypnothérapeutique;hypnothérapie
hypoglycémiante;hypoglycémie;hypoglycémique
hystéroscope;hystéroscopie;hystéroscopique
identification;identificatoire;identificatrice
immatérialiser;immatérialisme;immatérialiste;immatérialité
immigration;immigrationnisme;immigrationniste
immunodéficience;immunodéficiente;immunodéficitaire
immunodépresseur;immunodépression;immunodépressive
immunosuppresseur;immunosuppression;immunosuppressive;immunosupprimée
imperceptibilité;imperceptible;imperceptiblement
imperméabilisante;imperméabilisation;imperméabiliser;imperméabilité
imperturbabilité;imperturbable;imperturbablement
implantologie;implantologique;implantologiste;implantologue
impressionnabilité;impressionnable;impressionnante;impressionner;impressionnisme;impressionniste
incommensurabilité;incommensurable;incommensurablement
incommunicabilité;incommunicable;incommunication
incompréhensibilité;incompréhensible;incompréhensiblement;incompréhension;incompréhensive
inconciliabilité;inconciliable;inconciliablement
inconditionnalité;inconditionnée;inconditionnelle;inconditionnellement
inconstitutionnalité;inconstitutionnelle;inconstitutionnellement
incontestabilité;incontestable;incontestablement
incorruptibilité;incorruptible;incorruptiblement
indépendante;indépendantisme;indépendantiste
indestructibilité;indestructible;indestructiblement
indifférence;indifférenciation;indifférenciée
indifférente;indifférentisme;indifférentiste
indisciplinable;indiscipline;indisciplinée
indispensabilité;indispensable;indispensablement
indissociabilité;indissociable;indissociablement
individualisable;individualisante;individualisation;individualiser;individualisme;individualiste;individualité
industrialisable;industrialisation;industrialiser;industrialisme
infectiologie;infectiologique;infectiologue
inhospitalière;inhospitalièrement;inhospitalité
inintelligemment;inintelligence;inintelligente
inintelligibilité;inintelligible;inintelligiblement
insensibilisation;insensibiliser;insensibilité
institution;institutionnalisation;institutionnaliser;institutionnalisme;institutionnaliste;institutionnelle;institutionnellement
instrumentaire;instrumental;instrumentale;instrumentalement;instrumentalisation;instrumentaliser;instrumentalisme;instrumentaliste;instrumentalité;instrumentation
insupportabilité;insupportable;insupportablement
insurrection;insurrectionnelle;insurrectionniste
intellectualisation;intellectualiser;intellectualisme;intellectualiste;intellectualité
intelligente;intelligentsia;intelligentzia
intempestive;intempestivement;intempestivité
interaction;interactionnelle;interactionnisme;interactionniste
interchangeabilité;interchangeable;interchanger
interclasse;interclassement;interclasser;interclasseuse
intercommunale;intercommunalité;intercommunautaire;intercommunication;intercommunion
interculturalisme;interculturalité;interculturelle
interfécondation;interféconde;interfécondité
internationale;internationalement;internationalisation;internationaliser;internationalisme;internationaliste;internationalité
interpellation;interpellative;interpellatrice
interprétation;interprétative;interprétatrice
interrogation;interrogative;interrogativement
intersection;intersectionnalité;intersectionnelle
intervention;interventionnelle;interventionnisme;interventionniste
intransitive;intransitivement;intransitivité
introspection;introspective;introspectivement
invraisemblable;invraisemblablement;invraisemblance
irrationalisme;irrationaliste;irrationalité
irréprochabilité;irréprochable;irréprochablement
justificatif;justification;justificative
kremlinologie;kremlinologique;kremlinologue
laryngologie;laryngologique;laryngologiste
laryngoscope;laryngoscopie;laryngoscopique
lexicographe;lexicographie;lexicographique
lithographie;lithographier;lithographique
lombricompost;lombricompostage;lombricomposteur
lyophilisat;lyophilisateur;lyophilisation
macroéconomie;macroéconomique;macroéconomiste
manutention;manutentionnaire;manutentionner
marchandisable;marchandisage;marchandisation
mécanographe;mécanographie;mécanographique
mercantilisation;mercantiliser;mercantilisme;mercantiliste
métallographe;métallographie;métallographique
métamorphosable;métamorphose;métamorphoser
météorologie;météorologique;météorologiste
microbiologie;microbiologique;microbiologiste
microcalorimètre;microcalorimétrie;microcalorimétrique
microéconométrie;microéconomie;microéconomique;microéconomiste
microprogrammation;microprogramme;microprogrammée
mithridatisation;mithridatiser;mithridatisme
multiculturalisme;multiculturaliste;multiculturalité;multiculturelle
multifonction;multifonctionnalité;multifonctionnelle
multilatérale;multilatéralisme;multilatération
multiplicateur;multiplication;multiplicative;multiplicativité;multiplicatrice
municipalisation;municipaliser;municipalisme;municipaliste
musicographe;musicographie;musicographique
néo-capitalisation;néo-capitalisme;néo-capitaliste
néocapitalisation;néocapitalisme;néocapitaliste
néocoloniale;néocolonialisme;néocolonialiste
neuro-anatomie;neuro-anatomique;neuro-anatomiste
neuroanatomie;neuroanatomique;neuroanatomiste
neurobiochimie;neurobiochimique;neurobiochimiste
neurobiologie;neurobiologique;neurobiologiste
neurochirurgicale;neurochirurgie;neurochirurgienne
neuroendocrine;neuroendocrinienne;neuroendocrinologie
neuropathologie;neuropathologique;neuropathologiste
neurophysiologie;neurophysiologique;neurophysiologiste
neuropsychiatre;neuropsychiatrie;neuropsychiatrique
neuropsychologie;neuropsychologique;neuropsychologue;neuropsychopharmacologie
non-conformisme;non-conformiste;non-conformité
obstruction;obstructionnisme;obstructionniste
occidentalisation;occidentaliser;occidentalisme;occidentaliste;occidentalité
océanographe;océanographie;océanographique
opérationnalisation;opérationnaliser;opérationnalité
ophtalmologie;ophtalmologique;ophtalmologiste;ophtalmologue
organisation;organisationnelle;organisationnellement
ornithologie;ornithologique;ornithologiste
orthogonalisation;orthogonaliser;orthogonalité
orthographie;orthographier;orthographique;orthographiquement
orthopédagogie;orthopédagogique;orthopédagogue
oto-rhino-laryngologie;oto-rhino-laryngologique;oto-rhino-laryngologiste
oxydoréductase;oxydoréduction;oxydoréductrice
paléoclimat;paléoclimatique;paléoclimatologie
paléontologie;paléontologique;paléontologiste;paléontologue
parapharmaceutique;parapharmacie;parapharmacienne
parasitologie;parasitologique;parasitologiste;parasitologue
parodontologie;parodontologiste;parodontologue
participation;participationniste;participative
particularisation;particulariser;particularisme;particulariste;particularité
pasteurisateur;pasteurisation;pasteurisatrice
patrimoniale;patrimonialisation;patrimonialité
pédopornographe;pédopornographie;pédopornographique
perfectionnement;perfectionner;perfectionnisme;perfectionniste
perquisition;perquisitionnée;perquisitionner
personnalisable;personnalisation;personnaliser;personnalisme;personnaliste
phallocentrée;phallocentrique;phallocentrisme
pharmacologie;pharmacologique;pharmacologiste;pharmacologue
phénoménologie;phénoménologique;phénoménologue
philanthrope;philanthropie;philanthropique
phosphatidylcholine;phosphatidyléthanolamine;phosphatidylsérine
photochromie;photochromique;photochromisme
photocomposeuse;photocomposition;photocompositrice
photoélectricité;photoélectrique;photoélectron;photoélectronique
photographie;photographier;photographique
photojournalisme;photojournaliste;photojournalistique
photopériode;photopériodique;photopériodisme
photosensibilisant;photosensibilisante;photosensibilisation;photosensibilité;photosensible
physico-chimie;physico-chimique;physico-chimiste
physiognomonie;physiognomonique;physiognomoniste
physiographe;physiographie;physiographique
pique-nique;pique-niquer;pique-niqueuse
polarographe;polarographie;polarographique
populationnelle;populationnisme;populationniste
postcommunion;postcommunisme;postcommuniste
post-doctorale;post-doctorante;post-doctorat
postdoctorale;postdoctorante;postdoctorat
post-moderne;post-modernisme;post-moderniste;post-modernité
postmodernisme;postmoderniste;postmodernité
potentialisation;potentialiser;potentialiste
prédétermination;prédéterminer;prédéterminisme
préposition;prépositionnelle;prépositionner
présidentiable;présidentialisation;présidentialisme;présidentialiste
processionnaire;processionnal;processionnelle;processionner
professionnalisante;professionnalisation;professionnaliser;professionnalisme;professionnelle
prohibition;prohibitionnisme;prohibitionniste
pronostique;pronostiquer;pronostiqueuse
proportionnaliste;proportionnalité;proportionnelle;proportionner
proprioception;proprioceptive;proprioceptivité
protectionnelle;protectionnisme;protectionniste
provisionnelle;provisionnement;provisionner
psychanalyse;psychanalyser;psychanalyste
psycho-éducation;psycho-éducative;psycho-éducatrice
psychoéducation;psychoéducative;psychoéducatrice
psychologisante;psychologisation;psychologiser;psychologisme;psychologiste
psychométricienne;psychométrie;psychométrique
psychomotrice;psychomotricienne;psychomotricité
psychopédagogie;psychopédagogique;psychopédagogue
psychopharmacologie;psychopharmacologique;psychopharmacologue
psychophysicienne;psychophysiologie;psychophysiologique;psychophysiologiste;psychophysique
psychosociologie;psychosociologique;psychosociologue
psychothérapeute;psychothérapeutique;psychothérapie;psychothérapique
psychotraumatique;psychotraumatisme;psychotraumatologie;psychotraumatologue
quatre-vingt;quatre-vingt-cinquième;quatre-vingt-deuxième;quatre-vingt-dix-huitième;quatre-vingt-dixième;quatre-vingt-dix-neuvième;quatre-vingt-dix-septième;quatre-vingt-douzième;quatre-vingt-huitième;quatre-vingtième;quatre-vingt-neuvième;quatre-vingt-onzième;quatre-vingt-quatorzième;quatre-vingt-quatrième;quatre-vingt-quinzième;quatre-vingt-seizième;quatre-vingt-septième;quatre-vingt-sixième;quatre-vingt-treizième;quatre-vingt-troisième;quatre-vingt-unième
radiobiologie;radiobiologique;radiobiologiste
radiodiffuser;radiodiffuseur;radiodiffusion
radio-électricienne;radio-électricité;radio-électrique
radioélectricienne;radioélectricité;radioélectrique
radiogoniomètre;radiogoniométrie;radiogoniométrique
radiographie;radiographier;radiographique
radiotélégraphie;radiotélégraphier;radiotélégraphique;radiotélégraphiste
radiotéléphone;radiotéléphonie;radiotéléphonique;radiotéléphoniste
radiothérapeute;radiothérapie;radiothérapique
rafraîchissante;rafraîchissement;rafraîchisseur;rafraîchissoir
reconnaissable;reconnaissance;reconnaissante
reconstruction;reconstructive;reconstructrice
rectosigmoïde;rectosigmoïdienne;rectosigmoïdoscopie
redimensionnable;redimensionnement;redimensionner
redistribution;redistributive;redistributrice
réenregistrable;réenregistrement;réenregistrer
repositionnable;repositionnement;repositionner
représentation;représentative;représentativité
reprographie;reprographier;reprographique
réquisition;réquisitionnable;réquisitionnaire;réquisitionner
responsabilisation;responsabiliser;responsabilité
rétrospection;rétrospective;rétrospectivité
révolutionnaire;révolutionnarisme;révolutionnariste;révolutionner
rhino-pharyngée;rhino-pharyngienne;rhino-pharyngite
rhinopharyngée;rhinopharyngienne;rhinopharyngite
rhumatologie;rhumatologique;rhumatologiste
sédimentologie;sédimentologique;sédimentologue
ségrégation;ségrégationnisme;ségrégationniste
sensibilisante;sensibilisation;sensibilisatrice
sentimentale;sentimentalisme;sentimentaliste;sentimentalité
signification;significative;significativité
sociobiologie;sociobiologique;sociobiologiste
soixante-dix-huitième;soixante-dixième;soixante-dix-neuvième;soixante-dix-septième
soixante-quatorzième;soixante-quatrième;soixante-quinzième
spécificatif;spécification;spécificative
spectrographe;spectrographie;spectrographique
spectroscope;spectroscopie;spectroscopique
spiritualisation;spiritualiser;spiritualisme;spiritualiste
sténodactylo;sténodactylographe;sténodactylographie
sténographie;sténographier;sténographique
stéréo-isomère;stéréo-isomérie;stéréo-isomérique
stomatologie;stomatologique;stomatologiste
subconscience;subconscient;subconsciente
subjectivisation;subjectiviser;subjectivisme;subjectiviste
substantialisme;substantialiste;substantialité
subventionnable;subventionnelle;subventionnement;subventionner;subventionneuse
supraconduction;supraconductivité;supraconductrice
supranationale;supranationalisation;supranationalisme;supranationaliste;supranationalité
surcompensation;surcompensatoire;surcompensatrice
surdéterminante;surdétermination;surdéterminée
surnaturalisme;surnaturaliste;surnaturalité
surproduction;surproductive;surproductivité
technocratie;technocratique;technocratisation;technocratiser;technocratisme
télécommandable;télécommande;télécommander
télétravail;télétravailler;télétravailleuse
territoriale;territorialisation;territorialiser;territorialisme;territorialité
thermoélectricité;thermoélectrique;thermoélectronique
thermographe;thermographie;thermographique
thermopropulsée;thermopropulsion;thermopropulsive
thrombocytopénie;thrombocytopénique;thrombocytose
tiers-mondisation;tiers-mondisme;tiers-mondiste
tintinnabulante;tintinnabulement;tintinnabuler
tomodensitomètre;tomodensitométrie;tomodensitométrique
tourbillonnaire;tourbillonnante;tourbillonnement;tourbillonner
trachéotomie;trachéotomisée;trachéotomiser
trade-union;trade-unionisme;trade-unioniste
tranquillisante;tranquillisation;tranquilliser
transcendance;transcendantale;transcendantalisme;transcendantaliste;transcendante
transculturalité;transculturation;transculturelle
transformation;transformationnelle;transformatrice
traumatologie;traumatologique;traumatologiste;traumatologue
tripatouillage;tripatouiller;tripatouilleuse
tuberculinique;tuberculinisation;tuberculiniser
ultramicroscope;ultramicroscopie;ultramicroscopique
universalisation;universaliser;universalisme;universaliste
