lambic;alambic
accroc;raccroc
pinard;épinard
accord;raccord
trombe;strombe
varice;avarice
lucide;glucide
rigide;frigide
apside;capside
élodée;hélodée
rangée;grangée
alliée;ralliée
spirée;aspirée
entrée;rentrée
entrée;ventrée
dentée;édentée
ventée;éventée
battée;abattée
roguée;droguée
sexuée;asexuée
ambage;jambage
laçage;glaçage
ridage;bridage
vidage;évidage
aréage;paréage
gréage;agréage
triage;striage
pilage;épilage
ramage;tramage
limage;élimage
panage;apanage
aunage;saunage
parage;sparage
tirage;étirage
curage;écurage
rasage;brasage
jutage;ajutage
lutage;blutage
louage;clouage
lavage;clavage
levage;élevage
rayage;frayage
change;échange
guiche;aguiche
manche;émanche
ranche;branche
ranche;franche
ranche;tranche
tanche;étanche
morphe;amorphe
glyphe;aglyphe
XVIIIe;XXVIIIe
XVIIIᵉ;XXVIIIᵉ
XXIIIe;XXXIIIe
XXIIIᵉ;XXXIIIᵉ
XXVIIe;XXXVIIe
XXVIIᵉ;XXXVIIᵉ
obélie;lobélie
thymie;athymie
phonie;aphonie
harpie;charpie
roupie;croupie
roupie;groupie
starie;estarie
écurie;décurie
gnosie;agnosie
praxie;apraxie
focale;afocale
tonale;atonale
morale;amorale
rurale;crurale
pétale;apétale
érable;gérable
stable;astable
rouble;trouble
oracle;coracle
icelle;ficelle
icelle;micelle
ocelle;rocelle
ruelle;cruelle
ruelle;truelle
caille;écaille
raille;braille
raille;draille
raille;graille
raille;traille
seille;oseille
trille;étrille
quille;équille
quille;squille
lobule;globule
tipule;stipule
éthyle;méthyle
ixième;dixième
ixième;sixième
chrome;achrome
sperme;asperme
lucane;glucane
éthane;méthane
pyrène;apyrène
erbine;terbine
radine;gradine
lamine;flamine
sérine;ésérine
latine;platine
rétine;crétine
tienne;Étienne
cétone;acétone
aderne;baderne
rendre;prendre
tendre;étendre
oindre;joindre
oindre;moindre
oindre;poindre
perdre;éperdre
moudre;émoudre
trière;atrière
rayère;crayère
rayère;frayère
alaire;malaire
alaire;salaire
alaire;talaire
claire;éclaire
unaire;dunaire
unaire;lunaire
araire;laraire
écrire;décrire
écrire;récrire
éclore;déclore
lustre;flustre
rustre;frustre
battre;abattre
battre;ébattre
mettre;émettre
mettre;omettre
vidure;évidure
ordure;bordure
calure;écalure
enture;denture
enture;penture
enture;tenture
levure;élevure
alaise;balaise
alaise;falaise
alaise;malaise
assise;rassise
mitose;amitose
agasse;bagasse
chasse;échasse
clisse;éclisse
hausse;chausse
lousse;blousse
rousse;brousse
rousse;frousse
rousse;trousse
lieuse;plieuse
pieuse;épieuse
rieuse;crieuse
rieuse;prieuse
rieuse;trieuse
creuse;ocreuse
régate;frégate
tomate;stomate
gamète;agamète
lucite;alucite
oolite;zoolite
tolite;otolite
ermite;dermite
ermite;Hermite
ermite;termite
bonite;ébonite
droite;adroite
mérite;émérite
acuité;vacuité
liante;pliante
riante;criante
riante;priante
usante;fusante
compte;acompte
éraste;céraste
blette;ablette
luette;bluette
luette;fluette
ivette;civette
ivette;divette
perdue;éperdue
lingue;élingue
lingue;flingue
bajoue;abajoue
chèque;tchèque
ubique;cubique
adique;radique
adique;sadique
inique;vinique
unique;punique
unique;runique
unique;tunique
urique;aurique
urique;purique
otique;gotique
risque;brisque
preuve;épreuve
chnouf;schnouf
XXVIII;XXXVIII
emploi;remploi
effroi;beffroi
chelem;schelem
erbium;terbium
atrium;natrium
rondin;grondin
lançon;plançon
horion;chorion
action;faction
motion;émotion
oignon;moignon
rognon;trognon
micron;omicron
raison;oraison
bomber;abomber
barber;ébarber
lancer;élancer
pincer;épincer
rincer;grincer
noncer;énoncer
évider;dévider
bonder;abonder
monder;émonder
éroder;déroder
border;aborder
agréer;ragréer
ranger;franger
ranger;oranger
longer;élonger
longer;plonger
marger;émarger
gorger;égorger
gruger;égruger
cacher;écacher
bécher;abécher
lécher;flécher
mécher;émécher
licher;clicher
locher;clocher
rocher;brocher
rocher;crocher
ablier;fablier
ablier;tablier
allier;hallier
allier;pallier
allier;rallier
renier;grenier
varier;avarier
écrier;décrier
écrier;récrier
lisier;alisier
hâtier;châtier
ravier;gravier
envier;renvier
écaler;décaler
égaler;bégaler
égaler;régaler
étaler;détaler
avaler;cavaler
avaler;ravaler
tabler;établer
ribler;cribler
rafler;érafler
enfler;renfler
poiler;spoiler
toiler;étoiler
épiler;dépiler
ailler;bailler
ailler;cailler
ailler;failler
ailler;mailler
ailler;pailler
ailler;railler
ailler;tailler
roller;croller
roller;troller
éculer;féculer
bouler;abouler
bouler;ébouler
couler;écouler
rouler;crouler
étamer;rétamer
crémer;écrémer
écimer;décimer
animer;ranimer
germer;égermer
amener;ramener
grener;égrener
ligner;aligner
ligner;cligner
rogner;grogner
lainer;plainer
rainer;drainer
rainer;grainer
chiner;échiner
aminer;gaminer
aminer;laminer
opiner;copiner
uriner;buriner
uriner;suriner
ruiner;bruiner
aviner;raviner
canner;scanner
panner;épanner
donner;adonner
tonner;étonner
corner;écorner
aluner;faluner
chiper;tchiper
lamper;clamper
cloper;écloper
rapper;frapper
rapper;trapper
kipper;skipper
ripper;gripper
ambrer;cambrer
ombrer;nombrer
ombrer;sombrer
acérer;lacérer
acérer;macérer
migrer;émigrer
étirer;détirer
écorer;décorer
marrer;amarrer
entrer;centrer
entrer;rentrer
écurer;récurer
épurer;dépurer
braser;abraser
braser;ébraser
évaser;dévaser
aniser;taniser
griser;égriser
puiser;épuiser
aviser;raviser
lasser;classer
masser;amasser
lisser;clisser
lisser;glisser
lisser;plisser
pisser;épisser
bosser;ébosser
cosser;écosser
rosser;brosser
rosser;crosser
rosser;drosser
dicter;édicter
crêter;écrêter
éditer;méditer
imiter;limiter
éviter;léviter
hanter;chanter
venter;éventer
hunter;shunter
carter;écarter
rester;prester
lister;blister
poster;aposter
latter;flatter
motter;émotter
bouter;abouter
bouter;ébouter
jouter;ajouter
router;brouter
router;prouter
raguer;draguer
loguer;bloguer
arguer;carguer
arguer;larguer
arguer;narguer
arguer;targuer
énouer;dénouer
laquer;claquer
laquer;flaquer
laquer;plaquer
raquer;braquer
raquer;craquer
raquer;traquer
piquer;apiquer
loquer;bloquer
loquer;cloquer
loquer;floquer
loquer;ploquer
roquer;broquer
roquer;croquer
roquer;troquer
arquer;marquer
arquer;parquer
aviver;raviver
nerver;énerver
égayer;bégayer
érayer;dérayer
ployer;éployer
mincir;amincir
doucir;adoucir
roidir;froidir
nordir;anordir
ourdir;hourdir
avilir;ravilir
mollir;amollir
emplir;remplir
vidoir;évidoir
échoir;déchoir
échoir;séchoir
valoir;avaloir
aigrir;maigrir
ouvrir;couvrir
ouvrir;rouvrir
écatir;décatir
erreur;terreur
viseur;aviseur
autour;vautour
rachat;crachat
rochet;brochet
rochet;crochet
rochet;trochet
roquet;croquet
roquet;troquet
alicot;calicot
lingot;flingot
billot;abillot
encart;rencart
apport;rapport
hameau;chameau
anneau;panneau
anneau;vanneau
erseau;gerseau
erseau;verseau
asseau;casseau
asseau;tasseau
