accidentelle;accidentellement;
acrimonieuse;acrimonieusement;
aéroglisseur;aéroglisseur ;
alphabétique;alphabétiquement;
anachronique;anachroniquement;
anticipative;anticipativement;
antipathique;antipathiquement;
antithétique;antithétiquement;
architecture;architecturer;
arithmétique;arithmétiquement;
artificielle;artificiellement;
artificieuse;artificieusement;
assimilation;assimilationniste;
astrologique;astrologiquement;
astronomique;astronomiquement;
asymptotique;asymptotiquement;
austronésien;austronésienne;
autobronzant;autobronzante;
autocratique;autocratiquement;
bêtabloquant;bêtabloquante;
boustifaille;boustifailler;
calligraphie;calligraphier;
carambouille;carambouilleur;carambouilleuse ;
cartographie;cartographier;
chirographie;chirographier;
chorégraphie;chorégraphier;
civilisation;civilisationnelle;
cohabitation;cohabitationniste;
compartiment;compartimenter;compartimentage;compartimentation;
comportement;comportementale;comportementalisme;comportementaliste;
conformation;conformationnelle;
congrégation;congrégationalisme;congrégationaliste;
conservation;conservationniste;
conspiration;conspirationnisme;conspirationniste;
constitution;constitutionnelle;constitutionnalité;constitutionnaliser;constitutionnalisme;constitutionnaliste;
contremarque;contremarquer;
conversation;conversationnelle;
croustillant;croustillante;
décommission;décommissionner;
décongestion;décongestionner;décongestionnement;
dégueulasser;dégueulasserie;
désaffection;désaffectionner;
déséquilibre;déséquilibrer;
diagnostique;diagnostiquer;diagnostiqueuse;
discographie;discographie ;
discutailler;discutaillerie;
distribution;distributionnelle;distributionnalisme;distributionnaliste;
écocitoyenne;écocitoyenneté;
électronique;électroniquement;
emblématique;emblématiquement;
émotionnelle;émotionnellement;
enharmonique;enharmoniquement;
enthousiasme;enthousiasmer;
épouvantable;épouvantablement;
ethnologique;ethnologiquement;
étymologique;étymologiquement;
événementiel;événementielle;
évènementiel;évènementielle;
gouvernement;gouvernementale;gouvernementalité;gouvernementalisme;
hebdomadaire;hebdomadairement;
histologique;histologiquement;
hospitalière;hospitalièrement;
humoristique;humoristiquement;
hyperbolique;hyperboliquement;
hypertrophie;hypertrophier;
hypothécaire;hypothécairement;
hypothétique;hypothétiquement;
ignominieuse;ignominieusement;
immatérielle;immatériellement;
impénétrable;impénétrablement;
impérissable;impérissablement;
imprévisible;imprévisiblement;
incomparable;incomparablement;
inconcevable;inconcevablement;
incorrigible;incorrigiblement;
incrémentale;incrémentalement;
indéfectible;indéfectiblement;
indiscutable;indiscutablement;
indissoluble;indissolublement;
individuelle;individuellement;
industrielle;industriellement;
industrieuse;industrieusement;
inébranlable;inébranlablement;
inexplicable;inexplicablement;
inexprimable;inexprimablement;
inextricable;inextricablement;
informatique;informatiquement;
infructueuse;infructueusement;
inhabituelle;inhabituellement;
inimaginable;inimaginablement;
instrumental;instrumentale;instrumentalité;instrumentaliser;instrumentalisme;instrumentaliste;instrumentalement;instrumentalisation;
insurrection;insurrectionnelle;insurrectionniste;
intarissable;intarissablement;
intelligible;intelligiblement;
intempestive;intempestivement;
intemporelle;intemporellement;
interminable;interminablement;
intersection;intersectionnelle;intersectionnalité;
intervention;interventionnelle;interventionnisme;interventionniste;
intransitive;intransitivement;
involontaire;involontairement;
irréductible;irréductiblement;
irréfragable;irréfragablement;
irréligieuse;irréligieusement;
irrémédiable;irrémédiablement;
irrémissible;irrémissiblement;
irrésistible;irrésistiblement;
irréversible;irréversiblement;
isentropique;isentropiquement;
isothermique;isothermiquement;
levalloisien;levalloisienne;
lithographie;lithographier;
magnétoscope;magnétoscoper;
marathonien;marathonienne;
méditerranée;méditerranéenne;
métamorphose;métamorphoser;
microcristal;microcristalline;
micromélange;micromélangeage;
militantisme;militantisme ;
monétisation;monétisation ;
neuroscience;neurosciences ;
organisation;organisationnelle;
organochloré;organochlorée;
orgueilleuse;orgueilleusement;
orthographie;orthographier;
orthopédique;orthopédiquement;
ostentatoire;ostentatoirement;
paneuropéen;paneuropéenne;
paramédical;paramédicale ;
paramédicale;paramédicale ;
péricardique;péricardique ;
périphérique;périphérique ;
permaculture;permaculturelle;
perquisition;perquisitionnée;perquisitionner;
photographie;photographier;
polyhandicap;polyhandicapée;
préconscient;préconsciente;
préménopause;préménopause ;
présélection;présélectionner;
prostitution;prostitutionnelle;
psychanalyse;psychanalyser;
radiographie;radiographier;
reconvention;reconventionnelle;
rédactionnel;rédactionnelle;
reprographie;reprographier;
résurrection;résurrectionnelle;
rétrocession;rétrocessionnaire;
rhabdomancie;rhabdomancienne;
sténodactylo;sténodactylographe;sténodactylographie;
sténographie;sténographier;
subconscient;subconsciente;
télécommande;télécommander;
transuranien;transuranienne;
ultrafiltrat;ultrafiltration;
villégiature;villégiaturer;
