ba;bar;bard;barde;barder
XL;XLI;XLII;XLIII;XLIIIe
XL;XLI;XLII;XLIII;XLIIIᵉ
XL;XLV;XLVI;XLVII;XLVIIe
XL;XLV;XLVI;XLVII;XLVIIᵉ
XL;XLV;XLVI;XLVII;XLVIII
XV;XVI;XVII;XVIII;XVIIIe
XV;XVI;XVII;XVIII;XVIIIᵉ
XX;XXI;XXII;XXIII;XXIIIe
XX;XXI;XXII;XXIII;XXIIIᵉ
XX;XXV;XXVI;XXVII;XXVIIe
XX;XXV;XXVI;XXVII;XXVIIᵉ
XX;XXV;XXVI;XXVII;XXVIII
XX;XXX;XXXI;XXXII;XXXIIe
XX;XXX;XXXI;XXXII;XXXIIᵉ
XX;XXX;XXXI;XXXII;XXXIII
XX;XXX;XXXI;XXXIV;XXXIVe
XX;XXX;XXXI;XXXIV;XXXIVᵉ
XX;XXX;XXXI;XXXIX;XXXIXe
XX;XXX;XXXI;XXXIX;XXXIXᵉ
XX;XXX;XXXV;XXXVI;XXXVIe
XX;XXX;XXXV;XXXVI;XXXVIᵉ
XX;XXX;XXXV;XXXVI;XXXVII
