harmonica
Athabasca
ayahuasca
enchilada
novillada
ayur-veda
Esméralda
jacaranda
barracuda
hypernovæ
krav-maga
souimanga
peshmerga
actinidia
chlamydia
rauwolfia
forsythia
rudbeckia
macadamia
paulownia
araucaria
ganaderia
cafeteria
cafétéria
trattoria
myria
Anastasia
rafflesia
hortensia
maharadja
maracudja
babouchka
balalaïka
Agnieszka
blablabla
camarilla
cuadrilla
calendula
cyclorama
diaporama
préschéma
protonéma
marihuana
marijuana
Ekaterina
quinquina
Annapurna
Atahualpa
carbonara
Alejandra
alexandra
Alexandra
webcaméra
jettatura
angustura
duplicata
chipolata
margarita
Henrietta
ascochyta
Aconcagua
chihuahua
gargantua
supernova
hypernova
jambalaya
mloukhiya
influenza
piper-cub
ciné-club
vidéoclub
aéro-club
antitabac
koulibiac
avant-bec
salamalec
paramédic
ultrachic
pronostic
entrechoc
ciné-parc
stéréoduc
crapauduc
Ahmedabad
Islamabad
Hyderabad
hermandad
cale-pied
tire-pied
sous-pied
apartheid
celluloïd
Archibald
ice-field
différend
fox-hound
fast-food
chauffard
chinchard
trilliard
papelard
soufflard
reniflard
feuillard
couillard
pouillard
snowboard
bodyboard
boulevard
balbuzard
préaccord
désaccord
salopiaud
cabillaud
hippophaé
astrolabe
burkinabé
pèse-bébé
choliambe
choriambe
catacombe
hécatombe
homophobe
xénophobe
lipophobe
europhobe
aldicarbe
archicube
hypercube
multitube
clitocybe
interface
monoplace
contumace
minispace
ludospace
monospace
sous-race
monotrace
androsace
périthèce
appendice
immondice
préjudice
sacrifice
précipice
haruspice
cicatrice
locatrice
créatrice
négatrice
aviatrice
délatrice
zélatrice
armatrice
sénatrice
donatrice
curatrice
citatrice
notatrice
rotatrice
novatrice
taxatrice
vexatrice
fixatrice
réactrice
tractrice
électrice
érectrice
débitrice
auditrice
génitrice
monitrice
émettrice
coautrice
locutrice
adjutrice
cotutrice
adventice
armistice
injustice
impédance
abondance
vengeance
déchéance
mécréance
récréance
préséance
malséance
surséance
manigance
arrogance
malchance
confiance
semblance
sibilance
vigilance
rutilance
vaillance
brillance
ambulance
pétulance
attenance
stagnance
prégnance
dominance
luminance
résonance
assonance
cogérance
tolérance
espérance
vétérance
flagrance
fragrance
clairance
attirance
ignorance
aberrance
endurance
assurance
plaisance
médisance
naissance
paissance
puissance
dilatance
réactance
traitance
militance
substance
prestance
cuistance
constance
émittance
quittance
redevance
relevance
adjacence
indécence
réticence
innocence
acescence
décadence
incidence
stridence
résidence
impudence
corégence
indigence
diligence
émergence
obédience
sentience
bivalence
covalence
indolence
insolence
féculence
virulence
purulence
véhémence
rémanence
immanence
imminence
désinence
apparence
déférence
référence
inférence
ingérence
adhérence
inhérence
cohérence
révérence
appétence
pénitence
rénitence
impotence
existence
affluence
effluence
influence
fréquence
éloquence
quinconce
sacerdoce
ressource
micropuce
barricade
cavalcade
embuscade
brasucade
débandade
orangeade
rebuffade
étouffade
bronchade
Alcibiade
jérémiade
anchoïade
olympiade
marmelade
fusillade
rémoulade
esplanade
promenade
cousinade
tartinade
déconnade
talonnade
colonnade
canonnade
ratonnade
cotonnade
oignonade
cassonade
estrapade
attrapade
hypospade
mascarade
décigrade
monograde
ambassade
palissade
incartade
caristade
croustade
Archimède
andromède
Andromède
intermède
palmipède
pinnipède
cirripède
citharède
tenthrède
sous-aide
colombidé
antiacide
monoacide
hydracide
polyacide
tenrecidé
herbicide
fongicide
germicide
vermicide
acaricide
sporicide
uxoricide
parricide
matricide
salticidé
pesticide
larvicide
ethnocide
phytocide
séleucide
pellucide
splendide
trachéide
palmifide
lysergide
ciconiidé
mustélidé
syphilide
macrolide
sulfamide
cyanamide
acétamide
polyamide
polyimide
serranidé
sassanide
biguanide
arachnide
vaccinide
cyprinidé
falconidé
trogonidé
salmonidé
rhomboïde
coracoïde
hélicoïde
nucléoïde
conchoïde
scaphoïde
lymphoïde
cardioïde
alcaloïde
sépaloïde
pétaloïde
phalloïde
triploïde
cotyloïde
sésamoïde
plasmoïde
humanoïde
paranoïde
sphénoïde
solénoïde
hominoïde
rétinoïde
coronoïde
europoïde
groupoïde
cancroïde
ulcéroïde
sphéroïde
astéroïde
siluroïde
sinusoïde
patatoïde
odontoïde
blastoïde
botryoïde
ichtyoïde
schizoïde
gonozoïde
intrépide
bicuspide
anhydride
glycéride
Hespéride
élatéridé
viverridé
eupatride
glucoside
glycoside
oligoside
aminoside
polyoside
synapside
abbasside
cariatide
caryatide
Atlantide
haliotide
dipeptide
agrostide
illiquide
ultravide
sarabande
radicande
marchande
guirlande
allemande
gourmande
mesurande
dividende
révérende
Insulinde
vagabonde
pudibonde
moribonde
furibonde
inféconde
rubiconde
ostracode
turbocode
multimode
incommode
staminode
myriapode
tétrapode
amphipode
chilopode
diplopode
stylopode
chénopode
macropode
théropode
ptéropode
sauropode
rhizopode
électrode
sonotrode
trématode
furibarde
guimbarde
péricarde
chançarde
endocarde
viandarde
soiffarde
bouffarde
pincharde
clocharde
boucharde
moucharde
faiblarde
roublarde
vicelarde
papelarde
beuglarde
gaillarde
paillarde
rigolarde
gueularde
cumularde
flemmarde
Audenarde
ramenarde
geignarde
grignarde
guignarde
flognarde
grognarde
traînarde
fouinarde
pleurarde
poissarde
cuissarde
queutarde
savoyarde
octacorde
hexacorde
manicorde
monocorde
lambourde
mi-lourde
lampourde
moricaude
lourdaude
rougeaude
saligaude
courtaude
interlude
désuétude
assuétude
merditude
belgitude
longitude
coolitude
amplitude
planitude
plénitude
magnitude
bornitude
turpitude
négritude
lassitude
béatitude
platitude
gratitude
rectitude
celtitude
multitude
certitude
vastitude
servitude
sulfoxyde
hydroxyde
pentoxyde
protoxyde
heptoxyde
macchabée
polylobée
salicacée
urticacée
naïadacée
scoriacée
clusiacée
verglacée
argilacée
bétulacée
alismacée
solanacée
farinacée
rhamnacée
annonacée
saponacée
tubéracée
hédéracée
pipéracée
cypéracée
onagracée
mucoracée
mimosacée
abiétacée
amentacée
sapotacée
théodicée
florencée
inexercée
inexaucée
pyramidée
intimidée
prébendée
hyposodée
léopardée
inabordée
impaludée
assoiffée
échauffée
naufragée
avantagée
coobligée
inchangée
méningée
pharyngée
mal-logée
enguichée
emmanchée
débauchée
embauchée
accouchée
intouchée
séborrhée
logorrhée
gonorrhée
Épiméthée
bismuthée
licenciée
crucifiée
qualifiée
sacrifiée
abêtifiée
fastigiée
inoubliée
impubliée
unifoliée
trifoliée
perfoliée
calomniée
estropiée
unisériée
impatriée
expatriée
autopsiée
amnistiée
surbookée
assemblée
enficelée
caramélée
boisselée
tourtelée
irrévélée
écervelée
flabellée
tessellée
médaillée
empaillée
miraillée
chenillée
bastillée
pistillée
lancéolée
gringolée
mentholée
goménolée
immaculée
miraculée
pédiculée
paniculée
auriculée
operculée
capitulée
uniovulée
homoxylée
pyroxylée
mal-famée
inentamée
mal-aimée
légitimée
susnommée
néoformée
antifumée
gentianée
spontanée
halogénée
rechignée
enchaînée
carabinée
déracinée
filicinée
hirudinée
albuginée
trichinée
mélaminée
foraminée
efféminée
innominée
albuminée
illuminée
abiétinée
condamnée
randonnée
donjonnée
pouponnée
citronnée
maisonnée
pistonnée
moutonnée
orthopnée
bradypnée
tachypnée
concernée
disculpée
kidnappée
inoccupée
chaloupée
vertébrée
détimbrée
cylindrée
délibérée
immodérée
légiférée
autogérée
décélérée
cuillerée
dégénérée
exaspérée
inespérée
inaltérée
indésirée
isosporée
infiltrée
senestrée
sinistrée
illettrée
centaurée
thio-urée
démesurée
insaturée
désœuvrée
triphasée
inapaisée
thermisée
hominisée
colonisée
immunisée
sinapisée
tubérisée
arborisée
courtisée
inépuisée
malavisée
traversée
fricassée
trépassée
lampassée
régressée
bretessée
angoissée
désabusée
coaccusée
paralysée
silicatée
charretée
croisetée
retraitée
inhabitée
exorbitée
illimitée
exploitée
décapitée
inabritée
diacritée
imméritée
tridentée
fermentée
effrontée
chariotée
dominotée
inadaptée
indomptée
assiettée
aigrettée
levrettée
acquittée
irréfutée
révolutée
involutée
inécoutée
terraquée
détraquée
mosaïquée
syndiquée
phéniquée
affriquée
palanquée
enfroquée
convoquée
bifurquée
embusquée
inéduquée
menstruée
unisexuée
bissexuée
inachevée
mainlevée
immotivée
trinervée
réprouvée
minimexée
cybercafé
isogreffe
malbouffe
baeckeofe
colombage
dégerbage
engerbage
surfaçage
déglaçage
rapiéçage
applicage
matriçage
masticage
rusticage
garançage
sérançage
défonçage
enfonçage
déblocage
déflocage
reperçage
reterçage
grenadage
scheidage
renvidage
débandage
galandage
truandage
géocodage
débardage
bocardage
cafardage
pétardage
bavardage
sabordage
accordage
recordage
retordage
échaudage
maraudage
taraudage
ravaudage
voligeage
épongeage
limogeage
égrugeage
marchéage
télépéage
chauffage
étouffage
relargage
rabâchage
débâchage
panachage
arrachage
ensachage
détachage
déméchage
repêchage
affichage
aguichage
branchage
tranchage
décochage
talochage
dérochage
écorchage
herschage
ébauchage
épluchage
téléphage
cinéphage
méliphage
mycophage
mélophage
xylophage
virophage
autophage
polyphage
cocufiage
bailliage
défoliage
recopiage
gabariage
démariage
remariage
dépariage
coloriage
charriage
relookage
dessalage
recâblage
décyclage
recyclage
fardelage
nickelage
crénelage
tonnelage
carrelage
vasselage
bosselage
platelage
martelage
bottelage
travelage
soufflage
reniflage
déréglage
épinglage
tréfilage
profilage
parfilage
surfilage
faufilage
entoilage
tussilage
centilage
cartilage
déballage
emballage
hypallage
écaillage
émaillage
babillage
habillage
abeillage
treillage
cueillage
batillage
outillage
feuillage
seuillage
bouillage
mouillage
touillage
décollage
recollage
encollage
bricolage
gondolage
bariolage
fignolage
pistolage
déferlage
démoulage
remoulage
déroulage
enroulage
capsulage
essaimage
collimage
déprimage
empalmage
dégommage
engommage
renommage
assommage
affermage
dégermage
reformage
rallumage
débrumage
haubanage
boucanage
préfanage
malmenage
surmenage
engrenage
sassenage
délignage
éborgnage
andainage
délainage
agrainage
égrainage
turbinage
fascinage
jardinage
boudinage
raffinage
pralinage
moulinage
aluminage
épépinage
amarinage
voisinage
réusinage
cousinage
platinage
coltinage
béguinage
alevinage
dépannage
empannage
empennage
moyennage
façonnage
maçonnage
déconnage
bidonnage
talonnage
pilonnage
canonnage
taponnage
baronnage
toronnage
bétonnage
pitonnage
entonnage
savonnage
rayonnage
gazonnage
cyclonage
patronage
écharnage
maternage
hivernage
rechapage
attrapage
décrêpage
relampage
estampage
estompage
égrappage
découpage
recoupage
défibrage
calibrage
recadrage
commérage
compérage
passerage
chiffrage
saxifrage
éclairage
appairage
déchirage
ravoirage
soutirage
chavirage
survirage
perforage
Anchorage
factorage
épamprage
démarrage
déferrage
épierrage
déterrage
enterrage
atterrage
équerrage
fenêtrage
arbitrage
tuteurage
sulfurage
saumurage
rainurage
labourage
détourage
entourage
voiturage
triturage
bouturage
ébavurage
dégivrage
déphasage
débrasage
réalésage
chemisage
tannisage
déboisage
défrisage
reprisage
enduisage
aiguisage
surdosage
sténosage
queursage
tabassage
ramassage
repassage
adressage
graissage
palissage
délissage
polissage
finissage
tapissage
mûrissage
catissage
ratissage
métissage
retissage
rôtissage
fouissage
rouissage
bruissage
dévissage
cabossage
embossage
endossage
désossage
troussage
non-usage
décrusage
calfatage
sulfatage
frelatage
trématage
colmatage
formatage
humectage
déroctage
cachetage
pelletage
colletage
vignetage
secrétage
apprêtage
corsetage
caquetage
paquetage
piquetage
clavetage
brevetage
sauvetage
affaitage
délaitage
sulfitage
confitage
marmitage
emboîtage
dévoltage
décantage
écrantage
argentage
arpentage
patentage
éreintage
éjointage
épointage
démontage
remontage
appontage
clabotage
crabotage
barbotage
fricotage
tricotage
bachotage
foliotage
pianotage
clapotage
chipotage
tripotage
rempotage
encartage
départage
copartage
essartage
entartage
reportage
délestage
forestage
dépistage
accostage
rabattage
embattage
barattage
squattage
remettage
curettage
culottage
menottage
carottage
égouttage
noyautage
tuyautage
culbutage
équeutage
chalutage
raboutage
reboutage
filoutage
écroûtage
déroutage
mazoutage
enclouage
baraquage
grecquage
dépiquage
repiquage
astiquage
charruage
emblavage
esclavage
prélavage
archivage
lessivage
essanvage
abreuvage
accouvage
déblayage
monnayage
débrayage
embrayage
ressayage
carroyage
corroyage
nettoyage
convoyage
louvoyage
ressuyage
télésiège
spicilège
sacrilège
florilège
sortilège
privilège
motoneige
autoneige
félibrige
demi-tige
antibelge
parasange
gamétange
alkékenge
challenge
rotruenge
nécrologe
surcharge
flamberge
autoberge
concierge
manuterge
calcifuge
vermifuge
fébrifuge
hydrofuge
transfuge
bien-jugé
callipyge
bourrache
antitache
monotâche
moustache
escabèche
flammèche
ventrèche
antisèche
matabiche
matchiche
pourliche
godemiché
bourriche
orobanche
avalanche
amélanche
pervenche
effiloche
mailloche
poché
anicroche
bancroche
recherche
écoperche
baloutche
trucmuche
tarbouche
surcouche
piédouche
cartouche
lambruche
baudruche
bostryche
yohimbehe
diagraphe
épigraphe
géographe
biographe
olographe
apographe
myographe
cénotaphe
synalèphe
diadelphe
biotrophe
théosophe
anamorphe
zoomorphe
apomorphe
isomorphe
anaglyphe
triglyphe
géoglyphe
apocryphe
polymathe
syngnathe
prognathe
télépathe
étiopathe
allopathe
méligèthe
mégalithe
galalithe
régolithe
xénolithe
monolithe
aérolithe
pisolithe
rhyolithe
cryolithe
hélianthe
périanthe
philanthe
rhinanthe
agapanthe
hydranthe
ményanthe
hyacinthe
Hyacinthe
helminthe
wisigothe
tremblaie
prunelaie
ronceraie
fougeraie
palmeraie
pommeraie
chêneraie
noiseraie
figueraie
oliveraie
apiphobie
néophobie
zoophobie
troglobie
anaérobie
pharmacie
apothécie
paramécie
géomancie
éclaircie
logopédie
haploïdie
diploïdie
néphridie
pourridié
apatridie
ommatidie
maurandie
psalmodie
palinodie
arthrodie
rhapsodie
voïévodie
géophagie
zoophagie
dysphagie
otorragie
stratégie
lombalgie
ostéalgie
hémialgie
cruralgie
névralgie
dorsalgie
causalgie
nostalgie
pédagogie
démagogie
décalogie
octalogie
hexalogie
antilogie
bobologie
cacologie
écologie
oncologie
mycologie
pédologie
sidologie
podologie
rudologie
idéologie
rhéologie
théologie
aréologie
algologie
ergologie
éthologie
étiologie
axiologie
xylologie
mimologie
homologie
nomologie
pomologie
pénologie
sénologie
sinologie
tonologie
topologie
typologie
tarologie
aérologie
sérologie
agrologie
virologie
misologie
nosologie
posologie
cétologie
gîtologie
sitologie
ontologie
fœtologie
cytologie
nivologie
sexologie
mixologie
doxologie
bryologie
cryologie
oxyologie
léthargie
asynergie
démiurgie
chirurgie
naumachie
énarchie
minarchie
monarchie
synarchie
malpighie
digraphie
sympathie
zoopathie
myopathie
naupathie
rudbeckie
acéphalie
palilalie
écholalie
Australie
souahélie
périhélie
uréotélie
autotélie
névroglie
zoophilie
assaillie
asymbolie
aérocolie
asystolie
dysboulie
endogamie
allogamie
hologamie
homogamie
monogamie
hypogamie
autogamie
polygamie
plombémie
lipidémie
cétonémie
tularémie
sidérémie
hyperémie
monosémie
polysémie
hypoxémie
eurythmie
géochimie
biochimie
hypomimie
ophtalmie
bonhommie
antinomie
taxinomie
ergonomie
holonomie
aéronomie
agronomie
autonomie
taxonomie
sexonomie
bichromie
monosomie
lobotomie
ténotomie
vasotomie
autotomie
dysthymie
endonymie
holonymie
homonymie
synonymie
toponymie
hyponymie
paronymie
acronymie
méronymie
métonymie
antonymie
autonymie
épiphanie
lypémanie
opiomanie
monomanie
hypomanie
pyromanie
potomanie
Occitanie
télégénie
Iphigénie
biligénie
hémogénie
lysogénie
ontogénie
cryogénie
urolagnie
compagnie
bahreïnie
indéfinie
ignominie
Abyssinie
dyssomnie
sexsomnie
glauconie
anhédonie
posidonie
théogonie
diaphonie
symphonie
apophonie
dysphonie
myoclonie
hégémonie
cérémonie
acrimonie
pneumonie
aéroponie
catatonie
vagotonie
monotonie
hypotonie
allodynie
acrodynie
misogynie
polygynie
entrevoie
multivoie
orthoépie
enthalpie
télécopie
anticopie
xérocopie
autocopie
diascopie
uroscopie
otoscopie
polycopie
amétropie
isotropie
homotopie
amblyopie
allotypie
linotypie
hémiédrie
mériédrie
triandrie
misandrie
plomberie
fourberie
saladerie
buanderie
gronderie
lourderie
giraferie
chefferie
beauferie
ménagerie
orangerie
flacherie
clicherie
tricherie
porcherie
gaucherie
vauchérie
boucherie
coucherie
loucherie
cavalerie
diablerie
ronflerie
jonglerie
miellerie
raillerie
taillerie
cajolerie
féculerie
enculerie
saoulerie
métamérie
mésomérie
polymérie
rubanerie
tisanerie
grognerie
traînerie
badinerie
radinerie
affinerie
câlinerie
gaminerie
rapinerie
copinerie
lésinerie
mutinerie
timonerie
aumônerie
japonerie
tournerie
clownerie
tromperie
saloperie
ignarerie
marbrerie
poudrerie
confrérie
pingrerie
bougrerie
ivoirerie
beurrerie
plâtrerie
piètrerie
lustrerie
foutrerie
armurerie
parurerie
chèvrerie
mièvrerie
cuivrerie
lamaserie
web-série
niaiserie
tamiserie
écloserie
brasserie
grasserie
caisserie
huisserie
brosserie
grosserie
gausserie
tousserie
gueuserie
baraterie
piraterie
afféterie
paneterie
papeterie
diphtérie
dibiterie
fruiterie
saboterie
radoterie
cagoterie
bigoterie
ergoterie
minoterie
sparterie
chatterie
flatterie
cucuterie
minuterie
clouterie
dinguerie
zinguerie
droguerie
jacquerie
turquerie
anarthrie
librairie
ségrairie
allégorie
catégorie
zoochorie
dysphorie
bicolorié
isosporie
sociatrie
pédiatrie
podiatrie
gériatrie
idolâtrie
zoolâtrie
sympatrie
odométrie
géométrie
biométrie
œnométrie
isométrie
dysmétrie
édumétrie
asymétrie
oxymétrie
industrie
malnutrie
pédicurie
effleurie
calciurie
cétonurie
hématurie
panégyrie
porphyrie
dysphasie
achalasie
xénélasie
anaplasie
néoplasie
dysplasie
docimasie
dyscrasie
Euphrasie
Austrasie
Anastasie
épistasie
apostasie
isostasie
analgésie
rafflésie
dysmnésie
Indonésie
pleurésie
fantaisie
acathisie
akathisie
cramoisie
ambroisie
malvoisie
géognosie
téphrosie
épilepsie
dyspepsie
athrepsie
éclampsie
nécropsie
diglossie
paralysie
acrobatie
spermatie
anhépatie
biocratie
isocratie
numératie
agalactie
prophétie
péripétie
impéritie
apprentie
anodontie
épizootie
panzootie
orthoptie
mi-partie
tripartie
orchestie
travestie
sacristie
inaboutie
presbytie
kalicytie
épiphytie
parapluie
sahraouie
chronaxie
dyspraxie
rhéotaxie
aréflexie
apoplexie
dysorexie
hyperoxie
télétoxie
stégomyie
antinazie
néo-nazie
bilharzie
plum-cake
grauwacke
semi-coke
cannibale
fustibale
déverbale
zodiacale
stomacale
syndicale
beylicale
inamicale
tropicale
agaricale
cléricale
triticale
verticale
corticale
cervicale
lupercale
méniscale
conoïdale
toroïdale
pudendale
trachéale
périnéale
bractéale
khalifale
astragale
laryngale
dialogale
pétrogale
conjugale
maréchale
bicéphale
encéphale
bucéphale
exomphale
zénithale
bilabiale
eusociale
absidiale
allodiale
brachiale
familiale
binomiale
acromiale
domaniale
méconiale
coloniale
canoniale
troupiale
vicariale
salariale
notariale
impériale
prairiale
armoriale
abbatiale
palatiale
comitiale
synoviale
diluviale
alluviale
illuviale
paraxiale
métaxiale
zygnémale
extrémale
proximale
fantomale
conormale
chrismale
lacrymale
tympanale
duodénale
millénale
nouménale
surrénale
vaccinale
muscinale
urédinale
cardinale
imaginale
originale
marginale
virginale
machinale
staminale
germinale
terminale
inguinale
automnale
décennale
vicennale
triennale
diaconale
diagonale
trigonale
régionale
nationale
cyclonale
hormonale
patronale
neuronale
cantonale
hibernale
infernale
hivernale
shogunale
communale
syncopale
cérébrale
carcérale
viscérale
pondérale
vespérale
urétérale
littérale
intégrale
provirale
périorale
temporale
pectorale
rectorale
doctorale
pastorale
littorale
saburrale
théâtrale
spectrale
arbitrale
binaurale
monaurale
épidurale
néorurale
fissurale
picturale
culturale
posturale
gutturale
texturale
démersale
réversale
colossale
occlusale
prénatale
néonatale
objectale
sociétale
pariétale
variétale
sublétale
décrétale
sommitale
vicomtale
gigantale
orientale
parentale
prévôtale
augustale
sagittale
azimutale
déciduale
médiévale
khédivale
gingivale
préfixale
suffixale
effaçable
résécable
insécable
énonçable
aérocâble
révocable
invocable
amorçable
plaidable
décidable
amendable
scindable
inondable
abordable
piégeable
mangeable
congéable
forgeable
malléable
perméable
corvéable
ineffable
relégable
irrigable
fatigable
navigable
touchable
graciable
unifiable
oubliable
publiable
dépliable
repliable
serviable
stockable
décalable
préalable
semblable
décelable
modelable
appelable
gonflable
empilable
taillable
modulable
cumulable
annulable
décimable
ranimable
estimable
réarmable
infumable
aliénable
obtenable
intenable
joignable
soignable
devinable
gournable
incunable
incapable
trompable
réparable
séparable
imparable
nombrable
exécrable
libérable
sidérable
modérable
digérable
ingérable
tolérable
vénérable
repérable
misérable
insérable
altérable
admirable
désirable
attirable
majorable
colorable
mémorable
honorable
favorable
filtrable
montrable
incurable
endurable
figurable
mesurable
assurable
pâturable
saturable
obturable
incasable
ionisable
épuisable
révisable
imposable
opposable
arrosable
clipsable
chassable
classable
haïssable
accusable
récusable
excusable
refusable
épousable
indatable
dilatable
inratable
tractable
éjectable
achetable
rejetable
répétable
arrêtable
traitable
habitable
débitable
imbitable
excitable
limitable
héritable
véritable
irritable
visitable
équitable
chantable
pilotable
pivotable
adaptable
comptable
domptable
adoptable
constable
ajustable
abattable
flottable
réfutable
écoutable
imputable
évaluable
commuable
injouable
allouable
cliquable
banquable
choquable
masquable
recevable
redevable
relevable
dérivable
activable
invivable
imbuvable
prouvable
trouvable
indexable
impayable
inrayable
pitoyable
indicible
coercible
irascible
inaudible
faillible
futurible
illisible
divisible
invisible
omissible
plausible
infusible
répétible
adustible
candomblé
résoluble
insoluble
spectacle
habitacle
Empédocle
couvercle
mégacycle
hémicycle
péricycle
monocycle
horocycle
motocycle
polycycle
sarcocèle
colpocèle
hydrocèle
cicindèle
asphodèle
parallèle
érésipèle
érysipèle
sapropèle
paragrêle
clientèle
parentèle
pantoufle
mistoufle
équiangle
rectangle
acutangle
malhabile
difficile
crocodile
sciaphile
bédéphile
cinéphile
basiphile
pédophile
rhéophile
halophile
hémophile
ammophile
homophile
xénophile
sinophile
cynophile
lipophile
xérophile
europhile
pyrophile
basophile
mésophile
campanile
présénile
primipile
photopile
dinitrile
ustensile
vibratile
pulsatile
versatile
intactile
infantile
infertile
prothalle
escabelle
Annabelle
mirabelle
térébelle
brimbelle
rubicelle
radicelle
pédicelle
tunicelle
varicelle
étincelle
volucelle
cicadelle
citadelle
haridelle
chandelle
surréelle
plurielle
partielle
columelle
ravenelle
colonelle
coronelle
charnelle
éternelle
tournelle
aquarelle
téterelle
blairelle
poutrelle
naturelle
mam'selle
filoselle
piloselle
limoselle
faisselle
vaisselle
bagatelle
curatelle
grattelle
cotutelle
graduelle
préquelle
censuelle
mensuelle
sensuelle
inusuelle
factuelle
noctuelle
cultuelle
virtuelle
gestuelle
textuelle
asexuelle
caravelle
taravelle
manivelle
algazelle
mam'zelle
flicaille
fonçaille
blocaille
tondaille
merdaille
margaille
rougaille
poulaille
chamaille
marmaille
grenaille
sonnaille
tripaille
ferraille
mitraille
titraille
touraille
trésaille
grisaille
piétaille
menuaille
codicille
brindille
tourdille
corbeille
vermeille
corneille
groseille
casseille
bouteille
merveille
spongille
camomille
charmille
coronille
étoupille
quadrille
vérétille
pointillé
épontille
pacotille
sapotille
courtille
apostille
flottille
écoutille
broutille
gadouille
bidouille
andouille
Andouillé
bafouille
cagouille
magouille
papouille
dépouille
arsouille
patouille
chtouille
jonquille
resquille
Abbeville
Octeville
Agboville
agroville
tavaïolle
fusarolle
fumerolle
muserolle
infobulle
épiphylle
amétabole
amphibole
rocambole
carambole
discobole
taurobole
hyperbole
calcicole
dulcicole
piscicole
gallicole
caulicole
arénicole
lignicole
cidricole
acéricole
floricole
terricole
messicole
monticole
corticole
horticole
sylvicole
protocole
farandole
girandole
trachéole
bractéole
espingole
mentholé
absidiole
matthiole
tourniole
cambriole
gaudriole
artériole
centriole
guacamole
chérimole
komsomole
espagnole
pentapole
multipôle
oligopole
nécropole
métropole
glycérolé
banderole
fougerole
casserole
busserole
imidazole
surcouple
quadruple
quintuple
mandibule
vestibule
préambule
funambule
tentacule
fascicule
forficule
pellicule
follicule
vermicule
pannicule
fébricule
turricule
matricule
versicule
denticule
lenticule
monticule
particule
testicule
clavicule
pédoncule
homoncule
renoncule
caroncule
homuncule
tubercule
majuscule
minuscule
incrédule
crépidule
camaldule
hiérodule
bisaïeule
épagneule
propagule
libellule
ombellule
maxillule
campanule
gallinule
antennule
barigoule
farigoule
bougnoule
glomérule
péninsule
pennatule
serratule
tarentule
ergastule
strongyle
biphényle
diphényle
carbonyle
micropyle
nitrosyle
didactyle
freestyle
péristyle
aréostyle
monostyle
hypostyle
octostyle
polystyle
carboxyle
hydroxyle
hypergame
jusquiame
mélodrame
mimodrame
docudrame
myopotame
aspartame
blasphème
énanthème
exanthème
quatrième
troisième
vingtième
quantième
trentième
cinquième
treizième
quinzième
névrilème
Angoulême
elle-même
enthymème
tréponème
mi-carême
monotrème
emphysème
sémantème
méristème
paradigme
biorythme
surrégime
pantomime
longanime
magnanime
non-animé
millésime
rarissime
mésestime
oriflamme
diagramme
anagramme
épigramme
trigramme
pangramme
programme
myogramme
prudhomme
vidrecome
hybridome
rhytidome
lithodome
majordome
stratiome
papillome
hypholome
granulome
condylome
cardamome
cinnamome
carcinome
neurinome
dentinome
anthonome
chironome
métronome
astronome
catadrome
vélodrome
cynodrome
aérodrome
mirodrome
autodrome
trichrome
urochrome
desmosome
microsome
antiatome
dermatome
pentatome
dichotome
microtome
rhizotome
péristome
xylostome
mérostome
léiomyome
périderme
mycoderme
endoderme
héloderme
hypoderme
mésoderme
ectoderme
diatherme
isotherme
exotherme
préforme
unciforme
oléiforme
filiforme
coliforme
réniforme
runiforme
aériforme
piriforme
pisiforme
ensiforme
fusiforme
iodoforme
chiliasme
néoplasme
apoplasme
pléonasme
phantasme
thébaïsme
baha'isme
archaïsme
hébraïsme
prosaïsme
shivaïsme
strabisme
iotacisme
solécisme
logicisme
stoïcisme
atticisme
francisme
synœcisme
exorcisme
mérycisme
façadisme
jihadisme
nomadisme
monadisme
validisme
juridisme
druidisme
yézidisme
freudisme
paludisme
mazdéisme
chaféisme
canoéisme
exoréisme
passéisme
protéisme
salafisme
hanafisme
pacifisme
tabagisme
dégagisme
visagisme
dirigisme
illogisme
gauchisme
psychisme
graphisme
morphisme
éréthisme
shafiisme
malékisme
localisme
vocalisme
modalisme
idéalisme
légalisme
kémalisme
finalisme
moralisme
muralisme
fatalisme
pétalisme
vitalisme
loyalisme
royalisme
ptyalisme
babélisme
modélisme
angélisme
mobilisme
nihilisme
sénilisme
virilisme
gaullisme
embolisme
créolisme
triolisme
simplisme
populisme
botulisme
éthylisme
islamisme
dynamisme
endémisme
totémisme
intimisme
optimisme
alarmisme
urbanisme
lacanisme
mécanisme
paganisme
véganisme
organisme
arianisme
mélanisme
romanisme
humanisme
satanisme
tétanisme
titanisme
eugénisme
galénisme
essénisme
djaïnisme
albinisme
ondinisme
vaginisme
molinisme
féminisme
luminisme
léninisme
lapinisme
alpinisme
marinisme
latinisme
actinisme
équinisme
laconisme
hédonisme
unionisme
démonisme
simonisme
japonisme
péronisme
priapisme
sinapisme
olympisme
atropisme
agrarisme
césarisme
éthérisme
adlérisme
astérisme
tengrisme
fakirisme
empirisme
rigorisme
aphorisme
colorisme
dolorisme
humorisme
tantrisme
centrisme
castrisme
lettrisme
figurisme
naturisme
futurisme
anévrisme
argyrisme
satyrisme
pilosisme
éléatisme
fanatisme
donatisme
hépatisme
erratisme
extatisme
docétisme
ascétisme
quiétisme
mimétisme
génétisme
cinétisme
élitisme
sémitisme
finitisme
droitisme
adultisme
frontisme
bigotisme
argotisme
ergotisme
idiotisme
hilotisme
janotisme
népotisme
toyotisme
chartisme
mobutisme
scoutisme
euphuisme
ubiquisme
altruisme
incivisme
arrivisme
nativisme
activisme
lobbyisme
puseyisme
bovarysme
anévrysme
paroxysme
guillaume
agripaume
empyreume
épididyme
cacochyme
ethnonyme
hydronyme
choronyme
matronyme
patronyme
rétronyme
pantonyme
apoenzyme
proenzyme
isoenzyme
barbacane
sarbacane
anglicane
gallicane
hurricane
guide-âne
korrigane
salangane
colophane
nigériane
valériane
mosellane
aquaplane
naviplane
aéroplane
frioulane
musulmane
mythomane
anglomane
préromane
néoromane
œstromane
dipsomane
celtomane
érotomane
athermane
péricrâne
filigrane
carborane
andorrane
parmesane
cartisane
partisane
formosane
pentosane
tarlatane
galactane
isobutane
tuvaluane
filanzane
paléocène
oligocène
damascène
molybdène
bigoudène
clomifène
collagène
aborigène
terrigène
orexigène
phobogène
carbogène
glycogène
paléogène
pathogène
lithogène
cariogène
anxiogène
cyanogène
iconogène
androgène
hydrogène
iatrogène
nitrogène
œstrogène
neurogène
apyrogène
lactogène
photogène
allergène
transgène
stimugène
dioxygène
thiophène
xylophène
phosphène
acouphène
coryphène
polythène
butadiène
tétrakène
polyakène
psoralène
madrilène
cantilène
styrolène
méthylène
propylène
acétylène
Anaximène
épagomène
phénomène
spodumène
hégoumène
higoumène
diterpène
isocarène
fullerène
phlyctène
tungstène
leucoxène
Allemagne
champagne
bréhaigne
châtaigne
pigne
bourgogne
catalogne
africaine
mexicaine
lidocaïne
marocaine
novocaïne
bourdaine
prochaine
rivelaine
inhumaine
riveraine
suzeraine
tibétaine
tiretaine
cheftaine
vingtaine
capitaine
puritaine
aquitaine
Aquitaine
trentaine
lointaine
quintaine
écrivaine
quinzaine
coquebine
yohimbine
colombine
thrombine
ytterbine
biturbine
concubine
amikacine
thylacine
balancine
ocytocine
résorcine
fettucine
néomycine
muscadine
grenadine
pintadine
contadine
guanidine
quinidine
clonidine
xiloïdine
histidine
toluidine
triandine
almandine
secondine
girondine
gabardine
incardiné
phtaléine
madeleine
trioléine
acroléine
spartéine
ultrafine
extrafine
dioléfine
paraffine
demi-fine
superfine
hyperfine
sauvagine
lentigine
mélongine
protogine
aubergine
catéchine
Indochine
séraphine
phosphine
lécithine
ornithine
algonkine
moleskine
percaline
pascaline
mescaline
glomaline
cornaline
tétraline
santaline
chevaline
barocline
morgeline
micheline
néphéline
orpheline
carmeline
pipe-line
ganteline
manuéline
urobiline
coralline
vitelline
covelline
vanilline
sibylline
mandoline
picholine
crinoline
santoline
zinzoline
globuline
sacculine
masculine
stimuline
spiruline
fistuline
cordyline
rhodamine
cardamine
benjamine
prolamine
monoamine
balsamine
protamine
histamine
glutamine
polyamine
thérémine
portemine
stylomine
manganine
mezzanine
thréonine
santonine
saturnine
macédoine
stramoine
antimoine
péritoine
subalpine
préalpine
maralpine
cisalpine
Agrippine
réserpine
muscarine
mandarine
margarine
coumarine
nectarine
mazarine
alizarine
endocrine
holocrine
mérocrine
méandrine
glycérine
tangerine
ballerine
cholérine
passerine
pérégrine
érythrine
littorine
pourprine
viverrine
vératrine
purpurine
zéphyrine
sarrasine
guanosine
adénosine
bécassine
damassine
assassine
limousine
nougatine
prélatine
néolatine
sécrétine
élicitine
palmitine
amanitine
aconitine
carnitine
ferritine
pervitine
enfantine
galantine
églantine
Églantine
aimantine
levantine
byzantine
argentine
Argentine
valentine
barbotine
narcotine
turgotine
libertine
Albertine
invertine
Ernestine
intestine
colistine
augustine
Augustine
veloutine
coroutine
chafouine
puine
lansquine
poitevine
thyroxine
anatoxine
exotoxine
hydrazine
uréthanne
télébenne
phocéenne
vendéenne
mazdéenne
archéenne
booléenne
araméenne
pygméenne
criméenne
ghanéenne
guinéenne
linnéenne
cornéenne
azuréenne
élyséenne
alizéenne
hawaïenne
amibienne
gambienne
zambienne
lesbienne
acadienne
iridienne
rhodienne
gardienne
fordienne
fuégienne
jungienne
vosgienne
pythienne
fidjienne
irakienne
italienne
abélienne
chilienne
Émilienne
serlienne
ourlienne
paulienne
baylienne
permienne
würmienne
crânienne
iranienne
asinienne
bosnienne
féroïenne
œdipienne
carpienne
icarienne
isarienne
ovarienne
ambrienne
ombrienne
locrienne
ougrienne
osirienne
terrienne
vaurienne
sévrienne
tarsienne
persienne
hessienne
russienne
meusienne
onusienne
rhétienne
haïtienne
kantienne
laotienne
béotienne
martienne
aoûtienne
pelvienne
sylvienne
hervienne
marxienne
transenne
citoyenne
mitoyenne
pharaonne
bouffonne
patagonne
ronchonne
louchonne
bufflonne
grognonne
charronne
poltronne
coursonne
mégatonne
gigatonne
rejetonne
kilotonne
gloutonne
émoticône
méthadone
belladone
myrmidone
oxycodone
ennéagone
tétragone
pentagone
heptagone
archégone
sporogone
mégaphone
téléphone
ordiphone
taxiphone
bigophone
idiophone
allophone
xylophone
homophone
sinophone
aérophone
lusophone
saxophone
quinolone
provolone
cardamone
phéromone
propanone
lithopone
calcarone
lazzarone
synchrone
isochrone
cortisone
monopsone
panettone
clomazone
hydrazone
bentazone
interzone
anticerne
baliverne
salicorne
cavicorne
maritorne
ristourne
taciturne
mégafaune
pédofaune
antijeune
demi-lune
pitchoune
scoumoune
pachtoune
infortune
importune
opportune
androgyne
protogyne
kalanchoé
participe
Œdipe
cure-pipe
pédipalpe
motopompe
autopompe
télescope
caméscope
kinescope
périscope
endoscope
coloscope
nanoscope
baroscope
aéroscope
horoscope
gyroscope
nyctalope
interlope
phalarope
guiderope
emmétrope
isentrope
rhéotrope
azéotrope
allotrope
lipotrope
barotrope
enveloppe
métacarpe
péricarpe
endocarpe
pilocarpe
acrocarpe
mésocarpe
artocarpe
mini-jupe
exogroupe
archétype
haplotype
phénotype
sténotype
lectotype
phototype
prototype
caryotype
hyperbare
ricercare
gyrophare
pallikare
terramare
nullipare
primipare
fissipare
multipare
solfatare
fluofibre
équilibre
gingembre
septembre
concombre
surnombre
insalubre
ambulacre
simulacre
involucre
tétraèdre
icosaèdre
pentaèdre
heptaèdre
coriandre
esclandre
protandre
Alexandre
polyandre
descendre
suspendre
déprendre
méprendre
reprendre
apprendre
prétendre
surtendre
distendre
survendre
enceindre
dépeindre
repeindre
étreindre
déteindre
reteindre
atteindre
adjoindre
rejoindre
enjoindre
confondre
parfondre
morfondre
distordre
dissoudre
clepsydre
celtibère
réverbère
prépubère
chélicère
insincère
cladocère
belvédère
baccifère
calcifère
zincifère
crucifère
léthifère
chélifère
mellifère
chylifère
mammifère
gemmifère
gummifère
uranifère
urinifère
somnifère
alunifère
florifère
sporifère
cuprifère
ferrifère
yttrifère
lactifère
mortifère
unguifère
herbagère
fromagère
lignagère
passagère
messagère
paysagère
proligère
scutigère
clavigère
étrangère
harengère
horlogère
écosphère
géosphère
biosphère
noosphère
exosphère
plombière
tourbière
gibecière
officière
policière
agencière
princière
sourcière
façadière
manadière
buandière
chaudière
paludière
greffière
truffière
cigalière
cavalière
érablière
criblière
oiselière
roselière
muselière
batelière
hôtelière
tréflière
mobilière
familière
fusilière
ouillière
parolière
épaulière
féculière
séculière
régulière
heaumière
chaumière
légumière
rubanière
bananière
casanière
tisanière
douanière
chaînière
grainière
bobinière
salinière
lapinière
sapinière
pépinière
farinière
marinière
résinière
matinière
potinière
gazinière
pionnière
acconière
limonière
timonière
aumônière
ognonière
péronière
charnière
fournière
falunière
équipière
croupière
cigarière
marbrière
fondrière
poudrière
camérière
soufrière
clairière
ivoirière
charrière
pierrière
guerrière
beurrière
courrière
fourrière
plâtrière
huîtrière
ventrière
cintrière
feutrière
ordurière
armurière
parurière
roturière
chevrière
poivrière
chaisière
glaisière
braisière
fraisière
tamisière
croisière
boursière
coursière
brassière
baissière
caissière
glissière
huissière
brossière
grossière
haussière
poussière
éclusière
tabatière
alfatière
régatière
cafetière
giletière
toletière
muletière
cimetière
canetière
panetière
genêtière
lunetière
papetière
buvetière
layetière
gazetière
cubitière
droitière
héritière
fruitière
frontière
sabotière
échotière
canotière
minotière
courtière
tourtière
gouttière
émeutière
égoutière
cloutière
morutière
tanguière
banquière
bauquière
endivière
étrivière
épervière
bronzière
écaillère
abeillère
houillère
mouillère
tétramère
pentamère
Erpe-Mere
oligomère
aggloméré
protomère
tautomère
congénère
unilatère
climatère
caractère
trilitère
cœlentéré
mésentère
amphotère
mégaptère
hémiptère
périptère
mécoptère
zygoptère
homoptère
monoptère
horoptère
polyptère
décastère
dicastère
monastère
magistère
ministère
primevère
cacaoyère
hennuyère
xénarthre
salicaire
pulicaire
loricaire
urticaire
décadaire
solidaire
lapidaire
nucléaire
alinéaire
balnéaire
redéfaire
tarifaire
cambiaire
glaciaire
stadiaire
plagiaire
stagiaire
congiaire
milliaire
herniaire
partiaire
tertiaire
bestiaire
vestiaire
bréviaire
canalaire
badelaire
tutélaire
veuglaire
jubilaire
bifilaire
similaire
basilaire
stellaire
axillaire
aréolaire
bipolaire
dipolaire
complaire
tabulaire
nébulaire
lobulaire
tubulaire
faculaire
maculaire
séculaire
loculaire
cédulaire
modulaire
nodulaire
angulaire
jugulaire
pilulaire
tumulaire
annulaire
populaire
insulaire
titulaire
vitulaire
rivulaire
grammaire
tégénaire
caténaire
webinaire
racinaire
ordinaire
culinaire
laminaire
séminaire
liminaire
luminaire
limonaire
saponaire
coronaire
lacunaire
lagunaire
téméraire
numéraire
cinéraire
funéraire
honoraire
contraire
abstraire
distraire
émissaire
glossaire
faussaire
vacataire
locataire
légataire
donataire
cométaire
monétaire
orbitaire
digitaire
militaire
solitaire
sanitaire
paritaire
cavitaire
plantaire
éventaire
salutaire
minutaire
belluaire
disquaire
statuaire
obituaire
mortuaire
portuaire
gestuaire
salivaire
interdire
déconfire
yorkshire
cachemire
pourboire
mangeoire
atteloire
branloire
baignoire
patinoire
décisoire
dérisoire
divisoire
glissoire
infusoire
illusoire
sudatoire
aléatoire
rogatoire
dilatoire
dînatoire
eupatoire
giratoire
moratoire
juratoire
natatoire
rotatoire
novatoire
vexatoire
auditoire
vomitoire
monitoire
écritoire
méritoire
pétitoire
prescrire
proscrire
souscrire
éconduire
instruire
hellébore
hard-core
manticore
open-core
héliodore
commodore
Anaxagore
sémaphore
cataphore
métaphore
canéphore
choéphore
théophore
gonophore
pyrophore
phosphore
doryphore
off-shore
soliflore
pédoflore
unicolore
tricolore
millépore
madrépore
ascospore
endospore
zygospore
drugstore
herbivore
piscivore
crudivore
frugivore
vermivore
granivore
lignivore
carnivore
corrompre
malpropre
cimeterre
fumeterre
guéguerre
douceâtre
beigeâtre
rougeâtre
archiatre
opiniâtre
phoniatre
hippiatre
acariâtre
physiatre
roussâtre
décamètre
paramètre
pétamètre
hexamètre
parcmètre
ondemètre
télémètre
posemètre
machmètre
lucimètre
audimètre
éclimètre
périmètre
dosimètre
altimètre
taximètre
focomètre
endomètre
podomètre
rhéomètre
oléomètre
aréomètre
pifomètre
bolomètre
osmomètre
manomètre
monomètre
sonomètre
tonomètre
typomètre
baromètre
aéromètre
gyromètre
pyromètre
potomètre
optomètre
cytomètre
gazomètre
voltmètre
spotmètre
wattmètre
acoumètre
fluxmètre
champêtre
connaître
gyromitre
accroître
décroître
recroître
préfiltre
épicentre
concentré
rencontre
patenôtre
alabastre
épigastre
périastre
orchestre
webmestre
trimestre
terrestre
séquestre
sylvestre
combattre
soubattre
réémettre
commettre
promettre
permettre
soumettre
mosasaure
pliosaure
allosaure
dinosaure
minotaure
enfonçure
procédure
échaudure
bringeure
égrugeure
wattheure
meilleure
réviseure
coauteure
bisulfure
disulfure
envergure
panachure
ébréchure
émanchure
bavochure
écorchure
fourchure
épluchure
phosphure
acanthure
siliciure
séléniure
arséniure
encablure
encâblure
entablure
barbelure
grumelure
crénelure
cannelure
chapelure
crêpelure
engrêlure
bosselure
mantelure
dentelure
gravelure
chevelure
grivelure
soufflure
faufilure
ensellure
écaillure
émaillure
éraillure
feuillure
mouillure
rouillure
souillure
bariolure
acétylure
empaumure
engrenure
encornure
anoploure
découpure
surpiqûre
encadrure
épaufrure
déchirure
mordorure
bigarrure
déferrure
tellurure
embrasure
xiphosure
enclosure
damassure
retassure
salissure
polissure
vomissure
froissure
embossure
endossure
chaussure
décousure
plicature
sulcature
avocature
mandature
linéature
miniature
tablature
prélature
primature
palmature
signature
surnature
cadrature
dictature
relecture
structure
vergeture
tacheture
fermeture
vigneture
tiqueture
confiture
garniture
emboîture
fioriture
tessiture
battiture
inculture
sépulture
devanture
débenture
rudenture
argenture
enclôture
sculpture
ouverture
imposture
angusture
égoutture
enclouure
emblavure
périnèvre
antigivre
couleuvre
oculogyre
mélampyre
hydrobase
peptidase
métaphase
télophase
mésophase
giardiase
lambliase
phtiriase
tréhalase
périclase
hydrolase
cellulase
glucanase
glycanase
oxygénase
urokinase
chitinase
anhydrase
isomérase
aromatase
réductase
synaptase
invertase
métastase
péristase
hémostase
hypostase
dismutase
diapédèse
catéchèse
métathèse
antithèse
épenthèse
hypothèse
prosthèse
écopoïèse
manganèse
diagenèse
anagenèse
épigenèse
biogenèse
orogenèse
ovogenèse
hystérèse
française
rwandaise
jersiaise
bastiaise
népalaise
angolaise
togolaise
assamaise
libanaise
albanaise
milanaise
havanaise
javanaise
guyanaise
antenaise
balinaise
caennaise
lyonnaise
gabonaise
polonaise
japonaise
véronaise
béarnaise
fournaise
icaunaise
euphraise
mahoraise
timoraise
écossaise
niortaise
basquaise
imprécise
friandise
jobardise
musardise
bâtardise
couardise
franchise
entremise
insoumise
framboise
liégeoise
vergeoise
brugeoise
manchoise
sarthoise
bamakoise
amiénoise
pékinoise
malinoise
béninoise
turinoise
siennoise
viennoise
sournoise
dieppoise
bavaroise
algéroise
hongroise
namuroise
tunisoise
creusoise
courtoise
brestoise
alostoise
praguoise
mecquoise
iroquoise
narquoise
turquoise
genevoise
traîtrise
expertise
réacquise
thrombose
candidose
apothéose
ornithose
anorthose
parabiose
aérobiose
grandiose
graphiose
filariose
fusariose
excoriose
tréhalose
bacillose
cellulose
endosmose
ecchymose
biocénose
arabinose
carcinose
raffinose
pollinose
byssinose
biocœnose
anhidrose
dysidrose
primerose
couperose
passerose
érythrose
sophorose
pullorose
myomatose
dermatose
galactose
amiantose
asbestose
synostose
exocytose
métalepse
métatarse
calebasse
madécasse
blondasse
chaudasse
beigeasse
milliasse
caillasse
paillasse
Annemasse
feignasse
grognasse
gouinasse
patarasse
paperasse
princesse
druidesse
grandesse
cheffesse
hardiesse
diablesse
faiblesse
bufflesse
souplesse
dogaresse
tendresse
bougresse
prépresse
compresse
prêtresse
maîtresse
pauvresse
suissesse
grossesse
politesse
petitesse
sveltesse
courtesse
prestesse
tristesse
fliquesse
tournisse
récépissé
champisse
non-tissé
écrevisse
isoglosse
rescousse
gargousse
frimousse
antirusse
ménopause
mésopause
arquebuse
clubbeuse
flambeuse
plombeuse
dérobeuse
enrobeuse
ébarbeuse
bourbeuse
tourbeuse
effaceuse
apiéceuse
dépeceuse
siliceuse
chanceuse
agenceuse
épinceuse
écorceuse
amorceuse
sourceuse
baladeuse
plaideuse
décideuse
dévideuse
glandeuse
épandeuse
émondeuse
frondeuse
grondeuse
décodeuse
encodeuse
fraudeuse
ragréeuse
nauséeuse
agrafeuse
piaffeuse
graffeuse
staffeuse
greffeuse
skiffeuse
sniffeuse
coiffeuse
griffeuse
suiffeuse
bluffeuse
bouffeuse
smurfeuse
tapageuse
ravageuse
levageuse
voyageuse
bridgeuse
changeuse
plongeuse
chargeuse
égorgeuse
flacheuse
cracheuse
prêcheuse
clicheuse
tricheuse
bancheuse
puncheuse
lyncheuse
piocheuse
brocheuse
marcheuse
hercheuse
percheuse
catcheuse
faucheuse
plucheuse
boucheuse
coucheuse
doucheuse
loucheuse
moucheuse
grapheuse
flasheuse
scabieuse
spacieuse
gracieuse
spécieuse
précieuse
soucieuse
studieuse
maffieuse
élogieuse
oublieuse
hernieuse
scarieuse
glorieuse
factieuse
captieuse
pluvieuse
stockeuse
trekkeuse
pédaleuse
chialeuse
empaleuse
cavaleuse
cribleuse
doubleuse
sarcleuse
receleuse
modeleuse
ciseleuse
oiseleuse
bateleuse
râteleuse
javeleuse
niveleuse
siffleuse
ronfleuse
jongleuse
beugleuse
défileuse
affileuse
effileuse
enfileuse
argileuse
empileuse
ensileuse
fielleuse
mielleuse
vielleuse
moelleuse
bâilleuse
mailleuse
pailleuse
railleuse
tailleuse
teilleuse
veilleuse
quilleuse
branleuse
racoleuse
picoleuse
rigoleuse
cajoleuse
enjôleuse
entôleuse
chauleuse
miauleuse
fabuleuse
nébuleuse
lobuleuse
tubuleuse
enculeuse
loculeuse
onduleuse
noduleuse
anguleuse
ébouleuse
papuleuse
populeuse
crawleuse
affameuse
squameuse
écrémeuse
venimeuse
arrimeuse
spammeuse
chromeuse
charmeuse
allumeuse
forumeuse
bitumeuse
ricaneuse
lamaneuse
vénéneuse
égreneuse
khâgneuse
baigneuse
saigneuse
peigneuse
teigneuse
aligneuse
soigneuse
grogneuse
hargneuse
lorgneuse
chaîneuse
draineuse
traîneuse
débineuse
bobineuse
robineuse
freineuse
affineuse
angineuse
lamineuse
démineuse
lumineuse
tapineuse
farineuse
burineuse
lésineuse
résineuse
matineuse
patineuse
satineuse
butineuse
fouineuse
bruineuse
ravineuse
devineuse
stanneuse
ramoneuse
limoneuse
tourneuse
lacuneuse
décapeuse
étampeuse
trempeuse
grimpeuse
trompeuse
galopeuse
frappeuse
trappeuse
stoppeuse
groupeuse
sirupeuse
polypeuse
scabreuse
nombreuse
marbreuse
cendreuse
poudreuse
subéreuse
tubéreuse
ulcéreuse
aciéreuse
scléreuse
coléreuse
généreuse
miséreuse
coffreuse
gaufreuse
soufreuse
hongreuse
flaireuse
glaireuse
désireuse
détireuse
picoreuse
angoreuse
ichoreuse
chloreuse
vaporeuse
péroreuse
essoreuse
dévoreuse
pierreuse
bourreuse
fourreuse
châtreuse
plâtreuse
goitreuse
filtreuse
centreuse
cintreuse
montreuse
dartreuse
tartreuse
lustreuse
lettreuse
pleureuse
amoureuse
mesureuse
assureuse
fiévreuse
cuivreuse
couvreuse
butyreuse
écraseuse
phraseuse
niaiseuse
glaiseuse
fraiseuse
exciseuse
tamiseuse
deviseuse
réviseuse
diviseuse
imposeuse
arroseuse
chasseuse
classeuse
amasseuse
brasseuse
crasseuse
dresseuse
presseuse
tresseuse
haïsseuse
naisseuse
glisseuse
plisseuse
poisseuse
brosseuse
mousseuse
pousseuse
tousseuse
creuseuse
éclateuse
comateuse
acheteuse
fureteuse
riveteuse
duveteuse
débiteuse
réciteuse
vaniteuse
capiteuse
pyriteuse
visiteuse
bruiteuse
inviteuse
chanteuse
planteuse
feinteuse
jointeuse
pointeuse
quinteuse
jaboteuse
raboteuse
saboteuse
riboteuse
radoteuse
gigoteuse
ergoteuse
cahoteuse
agioteuse
mijoteuse
peloteuse
canoteuse
papoteuse
vapoteuse
zozoteuse
compteuse
dompteuse
flirteuse
avorteuse
ajusteuse
abatteuse
chatteuse
flatteuse
gratteuse
bretteuse
guetteuse
émotteuse
frotteuse
trotteuse
goutteuse
affûteuse
abouteuse
écouteuse
brouteuse
croûteuse
blagueuse
élagueuse
dragueuse
zingueuse
fongueuse
blogueuse
largueuse
nargueuse
fougueuse
pollueuse
bafoueuse
tatoueuse
plaqueuse
braqueuse
craqueuse
traqueuse
chiqueuse
calqueuse
talqueuse
bloqueuse
croqueuse
troqueuse
marqueuse
parqueuse
disqueuse
visqueuse
truqueuse
onctueuse
vultueuse
montueuse
vertueuse
tortueuse
fastueuse
flexueuse
encaveuse
receveuse
releveuse
enleveuse
saliveuse
trouveuse
pagayeuse
bégayeuse
balayeuse
relayeuse
dérayeuse
essayeuse
mareyeuse
giboyeuse
tutoyeuse
envoyeuse
ennuyeuse
essuyeuse
zwanzeuse
bronzeuse
cornemuse
toungouse
pauchouse
andalouse
anacrouse
paraphyse
métaphyse
hypophyse
glycolyse
ostéolyse
alvéolyse
radiolyse
alcoolyse
adipolyse
nécrolyse
hydrolyse
neurolyse
photolyse
protolyse
histolyse
solvolyse
stylobate
hyperbate
molybdate
candidate
bisulfate
rouergate
phosphate
immédiate
séléniate
arséniate
prussiate
spartiate
tantalate
triallate
phénolate
alcoolate
carbamate
glutamate
astigmate
acœlomate
diplomate
numismate
manganate
succinate
fulminate
aluminate
antennate
carbonate
gluconate
jasmonate
incarnate
éthanoate
disparate
théocrate
démocrate
eurocrate
mésocrate
autocrate
scélérate
clathrate
biopirate
perborate
tellurate
palmitate
aspartate
tungstate
cataracte
idiolecte
notonecte
indirecte
succincte
distincte
alphabète
mysticète
étrangeté
polychète
nomothète
notoriété
propriété
biathlète
duathlète
décolleté
zoogamète
proxénète
doyenneté
entièreté
massorète
joyeuseté
honnêteté
cacahuète
lasciveté
tardiveté
nicolaïte
fortraite
wahhabite
barnabite
colombite
trilobite
improbité
cucurbite
mordacité
omphacite
pugnacité
compacité
loquacité
judaïcité
mendicité
nordicité
publicité
cyclicité
implicite
duplicité
explicite
atomicité
sismicité
cosmicité
ethnicité
iconicité
héroïcité
lubricité
motricité
praticité
facticité
tacticité
criticité
septicité
rusticité
mysticité
cervicite
précocité
univocité
intercité
variscite
analycité
andradite
morbidité
turbidité
placidité
rancidité
sordidité
frigidité
limpidité
stupidité
hybridité
putridité
liquidité
gravidité
fécondité
rotondité
commodité
épipodite
exopodite
aphrodite
Aphrodite
absurdité
illicéité
tiercéité
trachéite
pyrénéite
sgraffite
bisulfite
méningite
laryngite
malachite
blanchité
bronchite
rhynchite
phosphite
anorthite
komatiite
globalité
amicalité
fiscalité
féodalité
irréalité
inégalité
frugalité
omphalite
socialité
filialité
génialité
sérialité
jovialité
animalité
primalité
formalité
normalité
clonalité
atonalité
sacralité
théralite
chiralité
amoralité
pluralité
vassalité
causalité
mentalité
mortalité
brutalité
annualité
casualité
actualité
mutualité
sexualité
Héraclite
ismaélite
israélite
scheelite
carmélite
fiabilité
viabilité
amabilité
stabilité
gracilité
fragilité
fébrilité
stérilité
puérilité
subtilité
ductilité
gentilité
fertilité
hostilité
inutilité
servilité
rubellite
gémellité
satellite
covellite
powellite
papillite
anabolite
laccolite
coccolite
alvéolite
frigolite
batholite
ophiolite
sépiolite
variolite
trémolite
phonolite
scapolite
microlite
natrolite
frivolité
crédulité
cellulite
nummulite
granulite
capsulite
atacamite
bustamite
hachémite
willémite
extrémité
phragmite
sublimité
unanimité
proximité
diatomite
infirmité
informité
tridymite
mondanité
profanité
manganite
morganite
indianité
vivianite
germanité
tympanite
hispanité
sylvanite
obscénité
hiddénite
duodénite
wulfénite
austénite
indignité
malignité
bénignité
tendinite
virginité
kaolinite
uraninite
platinite
sylvinite
indemnité
bélemnite
johannite
solennité
pérennité
zirconite
rhodonite
aragonite
mennonite
bentonite
amazonite
modernité
maternité
paternité
bytownite
téphroïte
décrépite
précipité
précarité
linéarité
vulgarité
margarite
scolarité
primarité
oviparité
disparité
unitarité
célébrité
salubrité
hypocrite
proscrite
chondrite
anhydrite
sincérité
ozocérite
ozokérite
kiesérite
urétérite
postérité
austérité
dextérité
intégrité
érythrite
sanskrite
météorite
séniorité
apriorité
évaporite
obscurité
fulgurite
pallasite
magnésite
exquisité
immensité
intensité
extensité
gibbosité
verbosité
viscosité
fongosité
curiosité
frilosité
callosité
villosité
animosité
spumosité
adiposité
composite
ventosité
sinuosité
nervosité
adversité
diversité
nécessité
clématite
pegmatite
migmatite
stomatite
dermatite
grenatite
enstatite
impactite
magnétite
cobaltite
argentite
cémentite
bipartite
innocuité
assiduité
antifuite
ambiguïté
absoluité
ingénuité
obliquité
antiquité
congruité
poursuite
concavité
longévité
lascivité
gingivite
déclivité
massivité
passivité
émotivité
captivité
furtivité
festivité
moscovite
muscovite
connexité
convexité
prolixité
quartzite
virevolte
subadulte
catapulte
flambante
plombante
titubante
corybante
menaçante
cosécante
radicante
vésicante
urticante
grinçante
exerçante
accédante
excédante
impédante
obsédante
plaidante
abondante
grondante
adjudante
exigeante
fainéante
mécréante
malséante
piaffante
coiffante
bluffante
bouffante
adragante
divagante
délégante
irrigante
fatigante
navigante
fringante
arrogante
bacchante
penchante
brochante
marchante
couchante
touchante
éléphante
mendiante
étudiante
oléfiante
édifiante
confiante
dépliante
anémiante
souriante
goualante
meublante
modelante
démêlante
appelante
sifflante
gonflante
ronflante
sanglante
cinglante
beuglante
sibilante
jubilante
défilante
vigilante
mutilante
rutilante
saillante
vaillante
brillante
vrillante
branlante
affolante
désolante
ambulante
ondulante
modulante
gueulante
canulante
croulante
pétulante
alkylante
affamante
infamante
dirimante
charmante
alarmante
ricanante
aliénante
attenante
revenante
stagnante
prégnante
faignante
saignante
feignante
geignante
poignante
soignante
grognante
drainante
traînante
freinante
dominante
nominante
ruminante
lésinante
butinante
étonnante
assonante
détonante
tournante
décapante
grimpante
galopante
frappante
flippante
crispante
occupante
effarante
hilarante
lacérante
sidérante
cogérante
tolérante
altérante
flagrante
fragrante
émigrante
délirante
aspirante
expirante
désirante
attirante
laborante
majorante
colorante
ignorante
minorante
essorante
dévorante
aberrante
filtrante
rentrante
lustrante
feutrante
endurante
pleurante
apeurante
figurante
écœurante
saturante
enivrante
couvrante
écrasante
plaisante
apaisante
médisante
nanisante
sinisante
ionisante
cotisante
épuisante
déposante
reposante
imposante
opposante
exposante
classante
coassante
blessante
pressante
naissante
agissante
glissante
crissante
puissante
moussante
médusante
blousante
éclatante
dilatante
embêtante
haletante
entêtante
traitante
habitante
débitante
récitante
incitante
excitante
méditante
militante
limitante
méritante
irritante
hésitante
équitante
invitante
exaltante
exultante
chantante
suintante
gigotante
cahotante
égrotante
pivotante
adoptante
existante
constante
grattante
flottante
frottante
trottante
débutante
rebutante
écoutante
évacuante
excluante
polluante
secouante
claquante
craquante
aliquante
manquante
choquante
bloquante
croquante
marquante
casquante
masquante
décevante
relevante
salivante
dérivante
arrivante
motivante
estivante
innovante
énervante
adjuvante
émouvante
épouvante
relaxante
bégayante
ondoyante
ennuyante
bronzante
adjacente
indécente
réticente
innocente
acescente
décadente
incidente
stridente
résidente
impudente
corégente
indigente
diligente
émergente
farniente
bivalente
divalente
covalente
indolente
insolente
féculente
virulente
purulente
véhémente
tourmente
rémanente
immanente
imminente
déponente
parapente
charpente
apparente
déférente
référente
afférente
efférente
adhérente
inhérente
cohérente
pénitente
rénitente
impotente
affluente
effluente
influente
fréquente
éloquente
télévente
préceinte
empreinte
retreinte
rétreinte
astreinte
ci-jointe
conjointe
trépointe
aquatinte
priodonte
homodonte
cynodonte
parodonte
entrecôte
pentecôte
sacerdote
mendigote
redingote
ptérygote
rhynchote
cataphote
psalliote
chypriote
tremblote
papillote
bergamote
progénote
huguenote
cheminote
asymptote
eucaryote
oviscapte
syrrhapte
précompte
discompte
télécarte
monocarte
impuberté
iso-perte
inexperte
eau-forte
mainmorte
chiliaste
épiblaste
néoblaste
proplaste
pléonaste
pédéraste
contraste
immodeste
manifeste
almageste
indigeste
hébraïste
vépéciste
logiciste
franciste
vélociste
motociste
exorciste
jihadiste
monadiste
validiste
mélodiste
parodiste
dragéiste
canoéiste
isoséiste
passéiste
salafiste
pacifiste
bagagiste
ménagiste
garagiste
visagiste
voyagiste
dirigiste
orangiste
perchiste
gauchiste
graphiste
acathiste
kayakiste
stockiste
cabaliste
localiste
vocaliste
idéaliste
légaliste
pénaliste
finaliste
annaliste
moraliste
buraliste
muraliste
fataliste
nataliste
vitaliste
loyaliste
royaliste
modéliste
panéliste
mobiliste
pugiliste
nihiliste
similiste
viriliste
civiliste
vielliste
duelliste
gaulliste
créoliste
simpliste
fabuliste
populiste
islamiste
dynamiste
céramiste
polémiste
intimiste
optimiste
psalmiste
chromiste
alarmiste
urbaniste
mécaniste
lucaniste
océaniste
organiste
romaniste
humaniste
sataniste
botaniste
mayaniste
eugéniste
aliéniste
chaîniste
moliniste
féministe
luministe
léniniste
alpiniste
fusiniste
latiniste
hédoniste
unioniste
démoniste
canoniste
japoniste
péroniste
samboïste
banjoïste
trappiste
groupiste
radariste
méhariste
sitariste
lazariste
libériste
aciériste
galeriste
camériste
empiriste
satiriste
laboriste
arboriste
rigoriste
coloriste
doloriste
armoriste
humoriste
motoriste
centriste
castriste
lettriste
fleuriste
figuriste
naturiste
futuriste
kinésiste
grossiste
donatiste
zapatiste
cédétiste
cégétiste
quiétiste
génétiste
arrêtiste
vététiste
élitiste
politiste
finitiste
droitiste
frontiste
argotiste
chartiste
duettiste
salutiste
linguiste
droguiste
plaquiste
ubiquiste
banquiste
truquiste
altruiste
arriviste
nativiste
activiste
télexiste
essayiste
hobbyiste
lobbyiste
treiziste
quinziste
anagnoste
monoposte
dipneuste
langouste
mangouste
améthyste
paroxyste
chanlatte
courbette
grandette
estafette
bouffette
mouffette
orangette
courgette
zucchette
fléchette
manchette
clochette
brochette
marchette
torchette
fauchette
couchette
douchette
souchette
touchette
nymphette
oubliette
paupiette
Henriette
gloriette
sarriette
serviette
mauviette
gimblette
doublette
sarclette
bouclette
ondelette
échelette
pipelette
Espelette
hâtelette
côtelette
squelette
nivelette
novelette
rufflette
gonflette
ronflette
mouflette
psallette
biellette
caillette
paillette
grillette
vrillette
quillette
branlette
gigolette
mimolette
espolette
triplette
simplette
starlette
épaulette
mobylette
gourmette
allumette
cabanette
orcanette
cadenette
peignette
guignette
lorgnette
chaînette
bobinette
midinette
nominette
sapinette
serinette
patinette
satinette
devinette
jeannette
tournette
galipette
trempette
grimpette
trompette
escopette
salopette
houppette
cigarette
soubrette
quadrette
caudrette
poudrette
ailerette
supérette
gaufrette
clairette
majorette
proprette
charrette
pierrette
bourrette
fleurette
amourette
mesurette
chevrette
poivrette
pauvrette
braisette
valisette
sanisette
croisette
parisette
cerisette
épuisette
boursette
amassette
caissette
glossette
brossette
crossette
poussette
roussette
quintette
quartette
braguette
languette
ginguette
linguette
longuette
marouette
girouette
pirouette
claquette
plaquette
socquette
quéquette
cliquette
fliquette
briquette
étiquette
banquette
broquette
croquette
barquette
turquette
casquette
disquette
statuette
échevette
balayette
bronzette
palafitte
wyandotte
bougeotte
chochotte
loupiotte
cheviotte
gibelotte
vitelotte
épiglotte
charlotte
gnognotte
gougnotte
gelinotte
gélinotte
cagerotte
babelutte
nouveauté
océanaute
aquanaute
mobinaute
argonaute
aéronaute
déloyauté
haquebute
saquebute
parachute
convolute
spargoute
inforoute
véloroute
autoroute
paratexte
télétexte
péritexte
leucocyte
ostéocyte
phagocyte
myélocyte
thymocyte
adipocyte
fibrocyte
macrocyte
astrocyte
mastocyte
lycophyte
halophyte
hélophyte
xérophyte
pyrophyte
mésophyte
bryophyte
prosélyte
ampholyte
Hippolyte
invaincue
préconçue
inaperçue
promiscue
inétendue
morfondue
surfondue
minivague
gyrovague
touarègue
novlangue
spatangue
cradingue
foldingue
mandingue
poudingue
moujingue
unilingue
trilingue
carlingue
burlingue
wassingue
barlongue
pédagogue
démagogue
synagogue
décalogue
catalogue
oncologue
mycologue
pédologue
podologue
idéologue
rhéologue
théologue
algologue
éthologue
homologue
pomologue
sinologue
monologue
runologue
virologue
cétologue
autologue
nivologue
sexologue
boutargue
poutargue
barbichue
melliflue
superflue
irrésolue
vermoulue
saugrenue
codétenue
bienvenue
biscornue
mandchoue
cantaloue
bouteroue
corrompue
cardiaque
élégiaque
bosniaque
thériaque
lysimaque
chabraque
foutraque
biothèque
œnothèque
mazatèque
zapotèque
thébaïque
archaïque
hébraïque
prosaïque
deltaïque
voltaïque
strabique
térébique
rhombique
aérobique
bicubique
sébacique
silicique
francique
triadique
vanadique
gonadique
monadique
faradique
lipidique
véridique
juridique
fatidique
fluidique
druidique
scaldique
ergodique
mélodique
monodique
synodique
parodique
disodique
paludique
impudique
nucléique
eupnéique
choréique
exoréique
protéique
maléfique
bénéfique
pacifique
mirifique
aurifique
tabagique
pélagique
myalgique
illogique
énergique
géorgique
bacchique
bréchique
colchique
psychique
édaphique
graphique
delphique
trophique
pyrrhique
apathique
spathique
aléthique
xanthique
benthique
scythique
vocalique
podalique
ordalique
paralique
phtalique
acyclique
angélique
Angélique
allélique
famélique
basilique
phallique
idyllique
embolique
bucolique
indolique
majolique
supplique
aboulique
botulique
éthylique
allylique
vinylique
acrylique
cétylique
butylique
oghamique
islamique
dynamique
céramique
racémique
endémique
polémique
barémique
totémique
toxémique
isthmique
rythmique
cœlomique
génomique
chromique
thermique
plasmique
séismique
anosmique
volumique
mécanique
océanique
organique
mélanique
lémanique
coranique
vésanique
satanique
tétanique
titanique
botanique
eugénique
sthénique
galénique
sélénique
splénique
phrénique
arsénique
technique
alginique
aclinique
luminique
actinique
toxinique
stannique
bubonique
laconique
hédonique
thionique
anionique
psionique
avionique
malonique
démonique
canonique
véronique
chronique
mésonique
bosonique
opsonique
cétonique
détonique
gondoïque
imagoïque
surmoïque
caproïque
diazoïque
benzoïque
néozoïque
olympique
mésopique
ectopique
métopique
steppique
stéarique
amharique
falarique
dinarique
quadrique
sphérique
éthérique
valérique
colérique
homérique
numérique
générique
ictérique
entérique
empirique
satirique
théorique
calorique
chlorique
pylorique
Armorique
rotorique
fluorique
bourrique
tantrique
tartrique
gastrique
pénurique
dysurique
cuivrique
satyrique
butyrique
dibasique
incasique
aphasique
triasique
aplasique
génésique
kinésique
amnésique
phtisique
mycosique
agnosique
biopsique
classique
prussique
sidatique
hydatique
éléatique
créatique
sciatique
chiatique
asiatique
hématique
nématique
somatique
fanatique
agnatique
lunatique
hépatique
erratique
étatique
astatique
extatique
aquatique
atactique
smectique
déictique
tabétique
ascétique
eidétique
bolétique
gamétique
mémétique
mimétique
génétique
cinétique
monétique
tonétique
aloétique
hérétique
zététique
ascitique
oolitique
politique
sémitique
néritique
lévitique
quantique
identique
déontique
chaotique
robotique
oncotique
argotique
zygotique
aphotique
abiotique
méiotique
onkotique
nilotique
démotique
immotique
domotique
osmotique
zymotique
népotique
marotique
aprotique
mitotique
sceptique
aseptique
glyptique
cryptique
styptique
quartique
clastique
élastique
plastique
spastique
drastique
avestique
éristique
gnostique
karstique
caustique
moustique
glottique
batavique
incivique
pyruvique
apraxique
hypoxique
restanque
salicoque
gonocoque
monocoque
soliloque
amerloque
équivoque
oligarque
taxiarque
phylarque
ethnarque
gymnarque
hipparque
hiérarque
tétrarque
anasarque
fantasque
arabesque
simiesque
burlesque
faunesque
mauresque
livresque
dantesque
grotesque
gaguesque
odalisque
obélisque
lentisque
mollusque
chibouque
clérouque
paronyque
acronyque
triptyque
incongrue
courbatue
dépourvue
vide-cave
biconcave
laticlave
autoclave
betterave
landgrave
rhingrave
parascève
overdrive
répulsive
impulsive
expulsive
révulsive
expansive
défensive
offensive
intensive
extensive
implosive
explosive
corrosive
immersive
détersive
inversive
récursive
récessive
excessive
agressive
égressive
obsessive
jouissive
diffusive
occlusive
inclusive
exclusive
intrusive
combative
siccative
fricative
éducative
laudative
oxydative
purgative
radiative
sommative
formative
normative
lucrative
opérative
itérative
narrative
épurative
pulsative
causative
imitative
tentative
captative
portative
gustative
privative
olfactive
bi-active
proactive
suractive
défective
affective
effective
objective
adjective
bijective
injective
sélective
directive
détective
invective
addictive
déductive
réductive
inductive
réplétive
explétive
abolitive
primitive
dormitive
cognitive
apéritive
nutritive
sensitive
factitive
partitive
intuitive
attentive
adventive
inventive
plaintive
craintive
réceptive
assertive
digestive
résistive
arbustive
exécutive
évolutive
antijuive
longévive
réflexive
équivalve
parallaxe
cybersexe
intersexe
biconvexe
orthodoxe
Abdoulaye
ashkenaze
ashkénaze
mycorhize
chimpanzé
toungouze
tcharchaf
sous-chef
demi-clef
spationef
normatif
nominatif
accusatif
récitatif
correctif
pendentif
absolutif
diminutif
ice-shelf
mini-golf
Eppendorf
watergang
boomerang
minnesang
packaging
relooking
upwelling
schilling
scrolling
streaming
screening
happening
cocooning
couponing
canyoning
shampoing
stripping
factoring
marketing
rewriting
reporting
ping-pong
shantoung
microblog
inselberg
Eilenberg
Édimbourg
Augsbourg
padischah
maharajah
ayatollah
Offenbach
haschisch
narghileh
bobsleigh
antislash
spanglish
feldspath
Élisabeth
Elizabeth
Innsmouth
mésangeai
raccourci
jaborandi
baloutchi
wakizashi
après-ski
kathakali
fontanili
débouilli
patchouli
pepperoni
suremploi
mésemploi
waterzooi
entre-soi
rastafari
charivari
hara-kiri
spaghetti
ashkenazi
paparazzi
tie-break
beefsteak
play-back
steinbock
dreadlock
interlock
hard-rock
jazz-rock
Etterbeek
tecktonik
bolchevik
bolchévik
menchevik
cake-walk
springbok
herd-book
stud-book
benchmark
antiquark
framework
patchwork
emmenthal
présidial
marsupial
éditorial
abdominal
pipéronal
drop-goal
antiviral
sanctoral
dispersal
non-métal
fromental
parental
penthotal
piédestal
spiritual
pyridoxal
feldwebel
bulb-keel
silicagel
plastigel
progiciel
publiciel
cadriciel
potentiel
mispickel
schnorkel
informel
rationnel
personnel
becquerel
ménestrel
biodiesel
carrousel
machiavel
mégapixel
soupirail
cotravail
bouscueil
casse-fil
cymoxanil
hydrofoil
passepoil
sous-poil
courbaril
Yggdrasil
chevreuil
bouvreuil
hand-ball
base-ball
horseball
flashball
paintball
shrapnell
appenzell
Appenzell
sous-pull
terpinéol
lithergol
propergol
estradiol
œstradiol
bisphénol
campagnol
rossignol
trialcool
lambswool
carvacrol
tournesol
plastisol
call-girl
non-cumul
proconsul
métalaxyl
Isle-Adam
Amsterdam
madapolam
mefenoxam
Auderghem
Abdelkrim
télé-film
microfilm
prête-nom
baby-boom
papy-boom
pipi-room
show-room
maelstrom
maelström
landsturm
molluscum
calcanéum
castoréum
rhizobium
ytterbium
américium
palladium
picridium
præsidium
présidium
berkélium
ecballium
béryllium
germanium
ruthénium
millénium
glucinium
aluminium
triennium
zirconium
harmonium
hydronium
plutonium
diazonium
neptunium
marsupium
caldarium
terrarium
lactarium
manubrium
criterium
critérium
deutérium
triforium
ununtrium
martyrium
magnésium
symposium
potassium
strontium
syncytium
moscovium
impluvium
czimbalum
flagellum
réticulum
baby-boum
antisérum
colostrum
agropyrum
ultimatum
arboretum
continuum
galhauban
blue-jean
Astrakhan
léviathan
stéradian
patriclan
myrobolan
demi-plan
multiplan
hyperplan
cameraman
recordman
policeman
gentleman
téléroman
cinéroman
Omdourman
ombudsman
tennisman
yachtsman
sportsman
clergyman
Aldébaran
catamaran
charlatan
mercaptan
Hindustan
harmattan
ramboutan
taijiquan
holostéen
Halloween
aclonifen
laplacien
fabricien
natoufien
permalien
rétrolien
hyperlien
prosimien
glyconien
chélonien
euthérien
échiurien
entretien
Antwerpen
tervueren
Eindhoven
webdesign
biodesign
publicain
chapelain
lendemain
baisemain
massepain
rouverain
aérotrain
olivétain
spiritain
chanfrein
aérofrein
craquelin
francolin
margoulin
staphylin
parchemin
ormin
duralumin
abat-foin
multibrin
sanhédrin
malandrin
tambourin
traversin
tracassin
marcassin
spadassin
fantassin
quadratin
buffletin
gailletin
charretin
bouquetin
roquentin
diablotin
maillotin
chevrotin
brissotin
travertin
médiastin
baragouin
baldaquin
brodequin
mannequin
palanquin
marasquin
Ehresmann
Haussmann
colimaçon
caparaçon
charançon
cotylédon
automédon
pyramidon
anticodon
mégalodon
iguanodon
sphénodon
glyptodon
bombardon
accordéon
esturgeon
bandonéon
perdrigon
cornichon
reblochon
greluchon
balluchon
autruchon
hackathon
suspicion
théridion
collodion
contagion
écorégion
ptérygion
néphélion
tabellion
rébellion
nonillion
octillion
communion
usucapion
ectropion
entropion
hipparion
oscabrion
ténébrion
Orion
centurion
corrasion
précision
concision
rescision
collision
prévision
provision
répulsion
impulsion
expulsion
révulsion
divulsion
expansion
recension
ascension
dimension
bitension
ostension
extension
implosion
explosion
symposion
corrosion
immersion
aspersion
détersion
réversion
diversion
inversion
détorsion
rétorsion
extorsion
récursion
incursion
excursion
accession
récession
sécession
agression
obsession
admission
démission
rémission
diffusion
suffusion
confusion
profusion
perfusion
surfusion
occlusion
réclusion
inclusion
exclusion
collusion
intrusion
extrusion
contusion
probation
évocation
éducation
glycation
gradation
prédation
fondation
oxydation
linéation
agréation
purgation
viciation
sociation
radiation
médiation
filiation
foliation
expiation
variation
sériation
striation
obviation
déviation
chélation
déflation
inflation
épilation
lallation
fellation
collation
violation
isolation
adulation
émulation
ovulation
acylation
crémation
animation
gemmation
sommation
bromation
formation
émanation
cognation
amination
damnation
phonation
pronation
ozonation
carnation
vernation
palpation
fibration
libration
vibration
opération
itération
migration
spiration
adoration
narration
nitration
épuration
irisation
pulsation
sensation
cassation
passation
cessation
lactation
nictation
agitation
imitation
saltation
tentation
captation
reptation
gestation
gustation
valuation
liquation
actuation
situation
sexuation
élévation
privation
volvation
nervation
rédaction
réfaction
olfaction
impaction
défection
réfection
affection
infection
abjection
objection
déjection
réjection
bijection
injection
sélection
dilection
direction
résection
détection
advection
addiction
indiction
striction
décoction
abduction
obduction
adduction
déduction
réduction
séduction
diduction
enduction
induction
déplétion
réplétion
accrétion
sécrétion
excrétion
tradition
reddition
réédition
coédition
condition
perdition
érudition
coalition
abolition
dormition
inanition
cognition
attrition
nutrition
dentition
partition
intuition
obtention
détention
rétention
intention
attention
invention
prémotion
commotion
promotion
prénotion
acception
déception
réception
exception
coemption
exemption
irruption
désertion
insertion
assertion
digestion
ingestion
cogestion
cocaution
exécution
élocution
pollution
évolution
admixtion
démixtion
immixtion
hydravion
colluvion
déflexion
réflexion
inflexion
connexion
préfixion
chalazion
décathlon
triathlon
aquathlon
picaillon
médaillon
moraillon
curaillon
bataillon
cavaillon
tavaillon
barbillon
corbillon
faucillon
raidillon
pendillon
réveillon
vermillon
mirmillon
moinillon
cornillon
carpillon
goupillon
roupillon
toupillon
pharillon
émerillon
taurillon
tourillon
lentillon
portillon
tortillon
postillon
bottillon
aiguillon
gravillon
bouvillon
mégacôlon
mésocolon
mésocôlon
diachylon
myroxylon
ichneumon
autocanon
Parthénon
sauvignon
minon
Agamemnon
lanternon
ouaouaron
tierceron
bourgeron
mancheron
moucheron
cuilleron
mousseron
gratteron
glouteron
thyratron
magnétron
cyclotron
phytotron
ceinturon
infra-son
ultra-son
bandaison
pendaison
pondaison
tondaison
cargaison
siglaison
plumaison
grenaison
saunaison
floraison
livraison
ouvraison
montaison
crevaison
olivaison
cervaison
couvaison
Hopkinson
oganesson
saucisson
recuisson
Akhenaton
clocheton
brocheton
singleton
mailleton
gueuleton
charreton
Arlington
instanton
badminton
paroxyton
coquerico
osso-buco
zapateado
carbonado
desperado
glissando
smorzando
crescendo
taekwondo
quasimodo
ostéo
quebracho
carpaccio
capriccio
téléradio
autoradio
imbroglio
portfolio
antipolio
cigarillo
pizzaiolo
pizzaïolo
américano
boliviano
biotechno
oto-rhino
andantino
carbonaro
pifferaro
Alejandro
romancero
caballero
pistolero
politburo
sado-maso
pizzicato
bailecito
incognito
contralto
espéranto
in-quarto
larghetto
adagietto
gruppetto
ristretto
distinguo
quiproquo
in-octavo
paparazzo
sparadrap
ball-trap
motorship
vidéoclip
free-shop
ciné-shop
auto-stop
cantaloup
snack-bar
stock-car
antiradar
agar-agar
colcothar
bichlamar
cauchemar
superstar
kala-azar
balthazar
succomber
déplomber
exacerber
désherber
débourber
embourber
recourber
perturber
masturber
dédicacer
postfacer
verglacer
surglacer
remplacer
mordancer
ambiancer
forlancer
distancer
réagencer
audiencer
commencer
séquencer
décoincer
renfoncer
prononcer
défroncer
commercer
renforcer
réamorcer
liposucer
escalader
taillader
accolader
pétarader
persuader
dissuader
exhéréder
entraider
codécider
coïncider
dévalider
revalider
invalider
pyramider
intimider
dilapider
brigander
enviander
quémander
commander
faisander
Alexander
rescinder
surbroder
bombarder
placarder
rancarder
rencarder
brocarder
faucarder
ringarder
pocharder
caviarder
mollarder
trimarder
cagnarder
mignarder
chaparder
mansarder
clavarder
épivarder
raccorder
concorder
discorder
esgourder
clabauder
riffauder
margauder
galvauder
dessouder
ressouder
peroxyder
suroxyder
désoxyder
débriefer
esclaffer
regreffer
décoiffer
recoiffer
assoiffer
dégriffer
échauffer
esbroufer
réengager
verbiager
grillager
teen-ager
déménager
emménager
arrérager
naufrager
fourrager
dévisager
envisager
paysager
avantager
quartager
affouager
outrigger
corédiger
rediriger
codiriger
transiger
vendanger
rechanger
phalanger
boulanger
effranger
engranger
rallonger
prolonger
replonger
forlonger
décharger
recharger
gamberger
submerger
réémerger
renverger
converger
rengorger
hamburger
ignifuger
rembouger
prémâcher
harnacher
recracher
pistacher
rattacher
soutacher
cravacher
enflécher
dessécher
défricher
affricher
pasticher
posticher
esquicher
cadancher
déhancher
calancher
démancher
emmancher
ébrancher
pitancher
revancher
bambocher
boulocher
flânocher
pignocher
rempocher
débrocher
embrocher
accrocher
décrocher
reprocher
approcher
démarcher
remarcher
empercher
tchatcher
scratcher
débaucher
embaucher
trébucher
rembucher
déboucher
reboucher
emboucher
accoucher
découcher
recoucher
remoucher
essoucher
retoucher
attoucher
triompher
thioéther
polyéther
azimuther
colombier
caroubier
déprécier
apprécier
licencier
dissocier
remercier
muscadier
congédier
subsidier
incendier
prosodier
pinardier
réétudier
stupéfier
torréfier
putréfier
liquéfier
escoffier
zombifier
barbifier
opacifier
spécifier
calcifier
dulcifier
crucifier
réédifier
acidifier
caséifier
muséifier
gazéifier
mythifier
qualifier
amplifier
planifier
magnifier
lignifier
signifier
carnifier
réunifier
scarifier
clarifier
starifier
lubrifier
sacrifier
négrifier
scorifier
glorifier
terrifier
horrifier
pétrifier
nitrifier
vitrifier
falsifier
densifier
chosifier
versifier
massifier
russifier
béatifier
gratifier
rectifier
acétifier
pontifier
certifier
fortifier
mortifier
justifier
mystifier
statufier
albergier
atrophier
timbalier
republier
articlier
pincelier
chamelier
cannelier
tonnelier
tunnelier
aisselier
giroflier
concilier
gattilier
mésallier
cenellier
abeillier
vanillier
alcoolier
azerolier
balsamier
boucanier
longanier
méthanier
propanier
lantanier
centenier
vaccinier
avelinier
asiminier
aluminier
calomnier
palonnier
tisonnier
capronier
communier
paranoïer
estropier
rapparier
chiffrier
camphrier
historier
gabarrier
rapatrier
dépatrier
expatrier
ménétrier
chartrier
genévrier
rassasier
bêtisier
sottisier
jambosier
autopsier
échassier
peaussier
cambusier
arbousier
argousier
avocatier
cédratier
ferratier
puisatier
ferretier
noisetier
bleuetier
coquetier
louvetier
églantier
compotier
amnistier
limettier
griottier
balbutier
alleutier
chalutier
sagoutier
veloutier
échiquier
vomiquier
asphyxier
pacemaker
bookmaker
spinnaker
paddocker
déstocker
brimbaler
trimbaler
initialer
endiabler
dessabler
assembler
démeubler
remeubler
dédoubler
redoubler
caroubler
décercler
recercler
encercler
démascler
remuscler
déboucler
reboucler
sphacéler
déficeler
reficeler
chanceler
épinceler
étinceler
amonceler
dépuceler
remodeler
grommeler
épanneler
décapeler
bourreler
paisseler
ruisseler
démuseler
emmuseler
écarteler
bretteler
craqueler
enjaveler
écheveler
déniveler
insuffler
mornifler
persifler
désenfler
dégonfler
regonfler
camoufler
maroufler
prérégler
étrangler
dépingler
assibiler
obnubiler
émorfiler
éfaufiler
annihiler
assimiler
rentoiler
désopiler
déshuiler
triballer
remballer
installer
parceller
desceller
berdeller
flageller
enfieller
démieller
emmieller
coupeller
quereller
desseller
pasteller
pesteller
médailler
godailler
rôdailler
criailler
volailler
ramailler
démailler
remailler
rimailler
tenailler
pinailler
dépailler
ripailler
empailler
dérailler
tirailler
enrailler
murailler
cisailler
batailler
détailler
retailler
entailler
intailler
fouailler
gouailler
jouailler
rhabiller
gambiller
fendiller
pendiller
mordiller
réveiller
vermiller
torpiller
gaspiller
goupiller
roupiller
toupiller
brasiller
brésiller
grésiller
égosiller
persiller
dessiller
bousiller
frétiller
boitiller
pontiller
tortiller
pastiller
distiller
instiller
sautiller
treuiller
aiguiller
épouiller
brouiller
grouiller
maquiller
béquiller
déquiller
enquiller
coquiller
cheviller
surcoller
recroller
grisoller
caracoler
flageoler
batifoler
cabrioler
affrioler
vitrioler
déviroler
contrôler
dépeupler
repeupler
accoupler
découpler
centupler
septupler
sextupler
affabuler
dénébuler
déambuler
véhiculer
réticuler
articuler
émasculer
bousculer
striduler
démoduler
dégueuler
engueuler
déréguler
accumuler
trabouler
tambouler
boubouler
roucouler
pindouler
vermouler
surmouler
dessoûler
manipuler
capituler
intituler
éthoxyler
amalgamer
proclamer
désétamer
desquamer
outre-mer
Alzheimer
envenimer
comprimer
supprimer
légitimer
enflammer
prénommer
surnommer
consommer
déchromer
gendarmer
renfermer
confirmer
préformer
difformer
malformer
conformer
fantasmer
déchaumer
remplumer
réassumer
encabaner
afrikaner
dédouaner
morigéner
gangrener
rengrener
rengréner
castagner
imprégner
dédaigner
dépeigner
repeigner
empeigner
enseigner
grafigner
rechigner
réaligner
forligner
surligner
souligner
témoigner
empoigner
trépigner
consigner
provigner
rencogner
argougner
rengainer
déchaîner
enchaîner
engrainer
parrainer
entraîner
container
débobiner
rebobiner
embobiner
déraciner
enraciner
vaticiner
sourdiner
déthéiner
protéiner
peaufiner
invaginer
crachiner
dodeliner
vaseliner
pateliner
eye-liner
ripoliner
espoliner
calaminer
désaminer
vitaminer
efféminer
acheminer
inséminer
illuminer
enluminer
bituminer
calepiner
enfariner
mandriner
entériner
chagriner
chouriner
magasiner
enrésiner
avoisiner
houssiner
gélatiner
repatiner
baratiner
ratatiner
cabotiner
trottiner
gouttiner
acoquiner
bouquiner
pleuviner
condamner
réabonner
jambonner
braconner
rançonner
floconner
gasconner
fauconner
fredonner
amidonner
randonner
dindonner
bondonner
lardonner
pardonner
cordonner
pigeonner
plafonner
dragonner
gongonner
jargonner
bougonner
mâchonner
bichonner
cochonner
siphonner
gabionner
camionner
espionner
visionner
fusionner
rationner
actionner
lotionner
motionner
goujonner
étalonner
sablonner
ballonner
vallonner
billonner
sillonner
boulonner
marmonner
sermonner
rognonner
chaponner
friponner
tamponner
pomponner
harponner
pouponner
godronner
éperonner
vaironner
ronronner
marronner
patronner
couronner
mouronner
blasonner
raisonner
saisonner
foisonner
grisonner
chatonner
laitonner
cantonner
santonner
cartonner
bastonner
festonner
pistonner
bostonner
boutonner
moutonner
klaxonner
clayonner
crayonner
zonzonner
siliconer
époumoner
maratoner
décharner
encharner
concerner
discerner
lanterner
gouverner
chicorner
flagorner
défourner
enfourner
séjourner
détourner
retourner
extourner
rattraper
anticiper
émanciper
constiper
rééquiper
disculper
insculper
détremper
retremper
regrimper
détromper
escaloper
réchapper
kidnapper
refrapper
dégripper
décrisper
réoccuper
surcouper
chalouper
dégrouper
regrouper
attrouper
accaparer
pervibrer
démembrer
remembrer
encombrer
dénombrer
élucubrer
consacrer
massacrer
échancrer
palancrer
désencrer
calandrer
engendrer
cylindrer
effondrer
dépoudrer
repoudrer
délibérer
dilacérer
exulcérer
éviscérer
vociférer
légiférer
infogérer
accélérer
décélérer
décolérer
encolérer
dégénérer
régénérer
incinérer
rémunérer
exaspérer
prospérer
récupérer
vitupérer
réinsérer
invétérer
oblitérer
adultérer
empiffrer
décoffrer
encoffrer
désoufrer
ensoufrer
déflagrer
vinaigrer
palangrer
conspirer
perspirer
redécorer
édulcorer
subodorer
revigorer
améliorer
décolorer
recolorer
remémorer
monitorer
rembarrer
chamarrer
se marrer
empierrer
desserrer
resserrer
débourrer
embourrer
défourrer
refourrer
idolâtrer
déplâtrer
replâtrer
emplâtrer
salpêtrer
perpétrer
chapitrer
surtitrer
infiltrer
exfiltrer
décentrer
recentrer
excentrer
décintrer
démontrer
remontrer
détartrer
entartrer
encastrer
cadastrer
fenestrer
claustrer
délustrer
illustrer
défeutrer
accoutrer
restaurer
instaurer
manucurer
affleurer
effleurer
enfleurer
défigurer
inaugurer
enamourer
énamourer
chlorurer
remesurer
réassurer
pressurer
ligaturer
dénaturer
fracturer
aventurer
ceinturer
peinturer
enfiévrer
décuivrer
recouvrer
manœuvrer
gyrolaser
archaïser
déniaiser
anglaiser
hébraïser
mortaiser
franciser
exorciser
tchadiser
nomadiser
élaïdiser
fluidiser
gauchiser
alcaliser
cocaliser
focaliser
localiser
vocaliser
idéaliser
légaliser
banaliser
canaliser
pénaliser
finaliser
moraliser
ruraliser
nasaliser
vitaliser
totaliser
dévaliser
rivaliser
fidéliser
modéliser
angéliser
pixeliser
mobiliser
similiser
viriliser
civiliser
créoliser
togoliser
bémoliser
nébuliser
islamiser
dynamiser
minimiser
optimiser
maximiser
sodomiser
libaniser
urbaniser
mécaniser
paganiser
organiser
romaniser
humaniser
coraniser
sataniser
tétaniser
botaniser
tokeniser
techniser
saliniser
féminiser
latiniser
diviniser
coloniser
démoniser
canoniser
japoniser
éterniser
immuniser
chamoiser
chinoiser
décroiser
recroiser
oscariser
vélariser
polariser
solariser
césariser
madériser
éthériser
numériser
grigriser
ivoiriser
satiriser
arboriser
théoriser
prioriser
caloriser
valoriser
coloriser
mémoriser
ténoriser
sonoriser
vaporiser
motoriser
autoriser
fluoriser
favoriser
maîtriser
sécuriser
somatiser
fanatiser
dératiser
étatiser
monétiser
politiser
droitiser
néantiser
robotiser
argotiser
idiotiser
aseptiser
courtiser
démutiser
amenuiser
tabouiser
préaviser
téléviser
rediviser
compulser
propulser
convulser
condenser
compenser
dispenser
ankyloser
redéposer
antéposer
réimposer
postposer
scléroser
collapser
déclipser
disperser
traverser
renverser
converser
débourser
fracasser
tracasser
fricasser
concasser
avocasser
rechasser
enchâsser
enliasser
déclasser
reclasser
prélasser
brumasser
trépasser
compasser
surpasser
embrasser
décrasser
encrasser
cuirasser
terrasser
ressasser
crevasser
confesser
professer
redresser
régresser
digresser
empresser
oppresser
détresser
rabaisser
rebaisser
décaisser
encaisser
affaisser
délaisser
relaisser
déplisser
replisser
coulisser
vernisser
angoisser
empoisser
compisser
esquisser
rendosser
dégrosser
engrosser
carrosser
défausser
rehausser
exhausser
Althusser
repousser
désabuser
décreuser
recreuser
biglouser
mallouser
réépouser
ventouser
piquouser
paralyser
catalyser
pyrolyser
antidater
horodater
postdater
blablater
charlater
casemater
carapater
constater
compacter
réfracter
détracter
rétracter
contacter
collecter
schmecter
connecter
respecter
inspecter
suspecter
sphincter
concocter
épinceter
retweeter
crocheter
moucheter
soucheter
rempiéter
inquiéter
cailleter
pailleter
écolleter
compléter
trompeter
rouspéter
concréter
chevreter
claqueter
craqueter
becqueter
chiqueter
cliqueter
briqueter
étiqueter
banqueter
marqueter
parqueter
renfaîter
souhaiter
retraiter
cohabiter
féliciter
gauleiter
graffiter
trochiter
graphiter
habiliter
débiliter
faciliter
dynamiter
délimiter
remboîter
exploiter
convoiter
décapiter
cohériter
démériter
parasiter
revisiter
transiter
biscuiter
défruiter
affruiter
réinviter
asphalter
survolter
ausculter
consulter
brocanter
déchanter
rechanter
enchanter
déplanter
replanter
implanter
explanter
diamanter
caïmanter
warranter
tangenter
patienter
violenter
segmenter
pigmenter
augmenter
alimenter
commenter
sarmenter
fermenter
serpenter
présenter
contenter
sustenter
enceinter
accointer
dépointer
repointer
appointer
esquinter
surmonter
affronter
emprunter
ensaboter
haricoter
abricoter
asticoter
neigeoter
saligoter
ravigoter
crachoter
chuchoter
psychoter
charioter
glavioter
blobloter
bibeloter
cameloter
siffloter
sangloter
copiloter
comploter
escamoter
motamoter
clignoter
grignoter
borgnoter
décapoter
galipoter
rapipoter
numéroter
chevroter
poivroter
créosoter
toussoter
cliquoter
pleuvoter
réadapter
préempter
décompter
mécompter
recompter
escompter
disrupter
décrypter
encrypter
concerter
disserter
conforter
colporter
remporter
comporter
rapporter
supporter
podcaster
ballaster
crémaster
contester
protester
polyester
attrister
subsister
consister
persister
coexister
composter
flibuster
réajuster
incruster
regratter
racketter
toiletter
défretter
regretter
levretter
brouetter
maquetter
moquetter
clavetter
schlitter
acquitter
requitter
chicotter
chocotter
marcotter
boycotter
margotter
cachotter
grelotter
ballotter
boulotter
roulotter
marmotter
menotter
décrotter
garrotter
frisotter
dansotter
dégoutter
cadeauter
pipeauter
réseauter
biseauter
dépiauter
crapaüter
sursauter
ressauter
charcuter
réaffûter
capahuter
réécouter
décroûter
encroûter
ferrouter
youyouter
réimputer
prétexter
rétribuer
attribuer
désembuer
zigzaguer
ségréguer
prodiguer
intriguer
instiguer
divulguer
palanguer
haranguer
ralinguer
meringuer
seringuer
dézinguer
salonguer
dialoguer
épiloguer
relarguer
déverguer
enverguer
objurguer
subjuguer
conjuguer
réévaluer
solifluer
dépolluer
coévoluer
transmuer
continuer
renflouer
réallouer
désavouer
barjaquer
déflaquer
cornaquer
embraquer
matraquer
détraquer
tictaquer
embecquer
triséquer
disséquer
éradiquer
prédiquer
syndiquer
trafiquer
répliquer
impliquer
appliquer
dupliquer
expliquer
forniquer
surpiquer
fabriquer
imbriquer
intriquer
attriquer
pratiquer
critiquer
mastiquer
pastiquer
rustiquer
décalquer
défalquer
inculquer
palanquer
suffoquer
débloquer
défloquer
colloquer
barloquer
disloquer
escroquer
défroquer
détroquer
convoquer
provoquer
débarquer
embarquer
démarquer
remarquer
emparquer
remorquer
rétorquer
extorquer
bifurquer
démasquer
débusquer
embusquer
offusquer
rééduquer
débouquer
embouquer
tonitruer
effectuer
perpétuer
destituer
restituer
instituer
accentuer
natchaver
remblaver
chouraver
souchever
retriever
surélever
récidiver
enjoliver
déactiver
réactiver
inactiver
positiver
démotiver
remotiver
pull-over
préserver
conserver
reprouver
réprouver
improuver
approuver
retrouver
complexer
remblayer
rentrayer
réessayer
brasseyer
grasseyer
langueyer
flamboyer
plaidoyer
blondoyer
merdoyer
rougeoyer
remployer
atermoyer
tournoyer
foudroyer
poudroyer
hongroyer
charroyer
guerroyer
destroyer
grossoyer
plussoyer
voussoyer
jointoyer
fourvoyer
bulldozer
schnauzer
partouzer
estourbir
éclaircir
obscurcir
accourcir
refroidir
ragrandir
abâtardir
dégourdir
engourdir
assourdir
applaudir
surréagir
rétroagir
interagir
ressurgir
défléchir
réfléchir
infléchir
dégauchir
affaiblir
ensevelir
défaillir
rejaillir
assaillir
redémolir
désemplir
accomplir
assouplir
raffermir
rendormir
renformir
maintenir
redevenir
redéfinir
rembrunir
sérançoir
retendoir
reverdoir
accordoir
retordoir
échaudoir
accoudoir
plongeoir
égrugeoir
chauffoir
étouffoir
arrachoir
tranchoir
ébauchoir
émouchoir
prévaloir
cueilloir
mouilloir
défouloir
refouloir
assommoir
promenoir
éteignoir
décognoir
entonnoir
écharnoir
égrappoir
désespoir
découpoir
comparoir
aiguisoir
encensoir
ostensoir
aspersoir
déversoir
reversoir
polissoir
rouissoir
remontoir
rabattoir
égouttoir
concevoir
percevoir
entrevoir
réservoir
abreuvoir
rechampir
réchampir
déguerpir
accroupir
assombrir
attendrir
amoindrir
renchérir
conquérir
démaigrir
rabougrir
endolorir
défleurir
refleurir
effleurir
concourir
parcourir
discourir
appauvrir
découvrir
recouvrir
déplaisir
dessaisir
ressaisir
dégrossir
regrossir
empuantir
consentir
ressentir
rapointir
appointir
dessertir
subvertir
convertir
pervertir
ressortir
travestir
engloutir
havir
septemvir
centumvir
aciclovir
desservir
resservir
thermidor
fructidor
ichor
mirliflor
monsignor
alligator
escalator
collector
thyristor
Excalibur
absorbeur
adsorbeur
garanceur
séranceur
baladeur
grenadeur
hybrideur
renvideur
ascendeur
splendeur
détendeur
entendeur
répondeur
dégrafeur
vidangeur
fraîcheur
féticheur
blancheur
trescheur
parapheur
intérieur
extérieur
signaleur
survaleur
fusilleur
artilleur
houilleur
mouilleur
basculeur
assommeur
conteneur
souteneur
coltineur
jalonneur
talonneur
ratonneur
démarreur
éventreur
laboureur
dégivreur
délivreur
chanvreur
déphaseur
défaiseur
atomiseur
ozoniseur
ascenseur
offenseur
extenseur
exploseur
asperseur
inverseur
potasseur
vavasseur
accesseur
abaisseur
épaisseur
finisseur
endosseur
trousseur
dialyseur
analyseur
stucateur
gradateur
radiateur
variateur
chélateur
collateur
vibrateur
itérateur
cofacteur
impacteur
effecteur
objecteur
déjecteur
réjecteur
humecteur
détecteur
covecteur
abducteur
adducteur
projeteur
bonneteur
éliciteur
traditeur
apériteur
partiteur
serviteur
dévolteur
occulteur
insulteur
pesanteur
accenteur
apponteur
trimoteur
accepteur
prompteur
escorteur
apporteur
digesteur
délesteur
imposteur
culbuteur
percuteur
écangueur
débogueur
pollueur
vainqueur
trinqueur
résolveur
embrayeur
calembour
multicœur
demi-sœur
carrefour
boulghour
demi-jour
abat-jour
polyamour
demi-tour
exequatur
Algésiras
hamadryas
alcarazas
entrelacs
antirides
arrérages
Ollioules
eux-mêmes
mirettes
Anderlues
adoncques
ayes-ayes
Outaouais
Aménophis
hamamélis
anthyllis
amaryllis
autrefois
Angoumois
ex-libris
acariasis
inlandsis
hétérosis
épistaxis
astérixis
afrikaans
au-dedans
impatiens
antihéros
Ouroboros
hémicorps
anticorps
au-dehors
edelweiss
Anschluss
entremets
autofocus
asparagus
anulingus
Arrhenius
entrevous
antivirus
arbovirus
au-dessus
infarctus
amphioxus
canonicat
concordat
afro-beat
téléachat
entrechat
patriciat
précariat
actuariat
khédiviat
généralat
cancrelat
assimilat
corbillat
distillat
aiguillat
crouillat
apostolat
bénévolat
sous-plat
avunculat
résidanat
artisanat
capitanat
indigénat
homogénat
palatinat
échevinat
paysannat
septennat
principat
épiscopat
duumvirat
électorat
auditorat
monitorat
visitorat
infiltrat
ziggourat
marquisat
condensat
autolysat
archontat
lombostat
homéostat
héliostat
hygrostat
photostat
coacervat
tesseract
intellect
irrespect
biodéchet
trébuchet
antirejet
gringalet
tiercelet
bourrelet
ruisselet
rousselet
camouflet
flageolet
cabriolet
guignolet
quintolet
quartolet
multiplet
landaulet
articulet
triboulet
cassoulet
guillemet
estaminet
coussinet
balconnet
garçonnet
cordonnet
cochonnet
ballonnet
mignonnet
sansonnet
mentonnet
contrepet
vergobret
inintérêt
marmouset
mégaoctet
gigaoctet
téraoctet
pétaoctet
mébioctet
pébioctet
tébioctet
zébioctet
gibioctet
kibioctet
yobioctet
exbioctet
kilooctet
harenguet
minahouet
pannequet
saupiquet
sobriquet
bilboquet
verboquet
perroquet
paltoquet
freluquet
carnotzet
copyright
imparfait
discrédit
contredit
surprofit
pissenlit
non-droit
manuscrit
tapuscrit
coproduit
antibruit
affidavit
meursault
prédicant
dessicant
fiduciant
invariant
feuillant
stimulant
sacripant
célébrant
déodorant
carburant
bicourant
comourant
croissant
humectant
remontant
rabattant
passavant
au-devant
estivant
cosolvant
nettoyant
chiendent
entregent
détergent
conscient
expédient
récipient
excipient
alicament
linéament
firmament
testament
bombement
agacement
placement
tracement
lancement
pincement
foncement
bercement
gercement
percement
forcement
avidement
évidement
mandement
rendement
fondement
étagement
rangement
rongement
hachement
mâchement
lèchement
hochement
égaiement
étaiement
déliement
maniement
reniement
aboiement
ploiement
broiement
pépiement
également
oralement
étalement
avalement
raclement
giclement
enflement
règlement
agilement
voilement
utilement
cillement
collement
frôlement
isolement
isolément
amplement
parlement
hurlement
feulement
foulement
roulement
brûlement
bramement
ahanement
glanement
planement
avènement
événement
évènement
cognement
garnement
cornement
drapement
campement
rampement
happement
jappement
égarement
avarement
cabrement
sacrement
décrément
récrément
incrément
excrément
amèrement
aigrement
étirement
barrement
ferrement
serrement
autrement
apurement
épurement
navrement
blasement
arasement
évasement
blèsement
baisement
boisement
toisement
voisement
brisement
puisement
pansement
versement
cassement
passement
sassement
tassement
pissement
amusement
épatement
piétement
étêtement
alitement
boitement
évitement
tintement
portement
battement
aoûtement
remuement
dénuement
clouement
élèvement
avivement
mouvement
étuvement
égayement
frayement
étayement
condiment
détriment
nutriment
châtiment
sentiment
ardemment
urgemment
émolument
continent
conférent
confluent
abat-vent
pourpoint
Hennebont
giraumont
entrepont
nanorobot
bourricot
boursicot
mendigot
berlingot
bousingot
estradiot
trainglot
aiguillot
grouillot
guillemot
croquenot
snow-boot
casse-pot
chassepot
black-rot
lève-tôt
godendart
jaquemart
trinquart
camembert
transfert
tee-shirt
roquefort
réconfort
inconfort
passeport
astroport
birapport
transport
acrosport
Héricourt
Élancourt
breakfast
bêta-test
alcootest
zeitgeist
play-list
Houthulst
antitrust
mégawatt
artichaut
boy-scout
pèse-moût
cacherout
inuktitut
substitut
souriceau
panonceau
éfourceau
pintadeau
hirondeau
canardeau
renardeau
batardeau
outardeau
troubleau
chalumeau
cigogneau
baleineau
chemineau
tyranneau
héronneau
saumoneau
ramponeau
bigorneau
étourneau
tombereau
bordereau
hachereau
passereau
poétereau
hottereau
jottereau
sautereau
maquereau
bigarreau
damoiseau
bécasseau
trousseau
pontuseau
bonneteau
boqueteau
loqueteau
louveteau
enfaîteau
chapiteau
biscoteau
vassiveau
renouveau
demi-dieu
richelieu
couroucou
guilledou
scoubidou
roudoudou
chabichou
bourdalou
tire-clou
trou-trou
kangourou
impromptu
turlututu
leitmotiv
interview
talk-show
peep-show
cash-flow
isocortex
abat-voix
affûtiaux
alquifoux
Hemingway
gin-rummy
permalloy
extra-dry
cranberry
car-ferry
speakeasy
Abdelaziz
Auschwitz
électrice;sélectrice
résidence;présidence
virulence;avirulence
référence;préférence
écervelée;décervelée
branchage;ébranchage
ébauchage;débauchage
entoilage;rentoilage
emballage;remballage
émaillage;démaillage
habillage;rhabillage
talonnage;étalonnage
rayonnage;crayonnage
attrapage;rattrapage
emboîtage;remboîtage
épointage;dépointage
olographe;holographe
théologie;athéologie
cétonémie;acétonémie
antonymie;pantonymie
otoscopie;rotoscopie
affinerie;raffinerie
cétonurie;acétonurie
appelable;rappelable
achetable;rachetable
abattable;rabattable
astronome;gastronome
jihadisme;djihadisme
morphisme;amorphisme
moralisme;amoralisme
amibienne;namibienne
ambrienne;cambrienne
russienne;prussienne
synchrone;asynchrone
apprendre;rapprendre
axillaire;maxillaire
lobulaire;globulaire
éconduire;méconduire
aréomètre;maréomètre
ouverture;couverture
biogenèse;abiogenèse
changeuse;échangeuse
hercheuse;chercheuse
plucheuse;éplucheuse
mailleuse;émailleuse
railleuse;brailleuse
veilleuse;éveilleuse
lobuleuse;globuleuse
teigneuse;éteigneuse
affineuse;raffineuse
lumineuse;alumineuse
pierreuse;épierreuse
amasseuse;ramasseuse
acheteuse;racheteuse
abatteuse;rabatteuse
chatteuse;tchatteuse
croûteuse;écroûteuse
mareyeuse;amareyeuse
cyclicité;acyclicité
socialité;asocialité
normalité;anormalité
actualité;factualité
sexualité;asexualité
agissante;vagissante
résidente;présidente
ptérygote;aptérygote
jihadiste;djihadiste
ménagiste;aménagiste
rigoriste;frigoriste
ondelette;rondelette
clairette;éclairette
amassette;ramassette
poussette;époussette
étiquette;nétiquette
autologue;tautologue
trophique;atrophique
éthylique;méthylique
dynamique;adynamique
rythmique;arythmique
chromique;achromique
thermique;athermique
lémanique;alémanique
sthénique;asthénique
luminique;aluminique
chronique;achronique
chronique;uchronique
cétonique;acétonique
sphérique;asphérique
calorique;acalorique
hématique;thématique
politique;apolitique
gnostique;agnostique
égressive;dégressive
égressive;régressive
épurative;dépurative
imitative;limitative
évolutive;dévolutive
évolutive;révolutive
réversion;préversion
récession;précession
évocation;révocation
épilation;dépilation
animation;ranimation
amination;lamination
migration;émigration
spiration;aspiration
épuration;dépuration
imitation;limitation
valuation;évaluation
nervation;énervation
rétention;prétention
évolution;dévolution
évolution;révolution
mordancer;amordancer
rancarder;brancarder
cagnarder;acagnarder
échauffer;réchauffer
emmancher;remmancher
ébrancher;débrancher
accrocher;raccrocher
approcher;rapprocher
embaucher;rembaucher
essoucher;dessoucher
aisselier;vaisselier
argousier;margousier
assembler;rassembler
écheveler;décheveler
éfaufiler;défaufiler
empailler;rempailler
toupiller;étoupiller
pontiller;épontiller
épouiller;dépouiller
enquiller;renquiller
envenimer;renvenimer
enflammer;renflammer
enseigner;renseigner
enchaîner;renchaîner
embobiner;rembobiner
motionner;émotionner
étalonner;détalonner
rognonner;grognonner
réoccuper;préoccuper
embourrer;rembourrer
accoutrer;raccoutrer
latiniser;platiniser
encaisser;rencaisser
moucheter;émoucheter
écolleter;décolleter
augmenter;raugmenter
emprunter;remprunter
ressauter;tressauter
appliquer;rappliquer
embarquer;rembarquer
accourcir;raccourcir
percevoir;apercevoir
ressentir;pressentir
appointir;rappointir
pesanteur;apesanteur
coproduit;écoproduit
lancement;élancement
égaiement;bégaiement
également;régalement
avalement;ravalement
enflement;renflement
utilement;rutilement
roulement;croulement
puisement;épuisement
battement;abattement
battement;ébattement
avivement;ravivement
veilleuse;éveilleuse;réveilleuse
hématique;thématique;athématique
valuation;évaluation;dévaluation
nervation;énervation;dénervation
échauffer;réchauffer;préchauffer
pontiller;épontiller;dépontiller
moucheter;émoucheter;démoucheter
roulement;croulement;écroulement
battement;abattement;rabattement
battement;ébattement;débattement
hématique;thématique;athématique;mathématique
