abstract;abstracteur;abstraction;abstractive;abstractionnisme;
abstrait;abstraitement;
accident;accidentée;accidenter;accidentelle;accidentalité;accidentogène;accidentologie;accidentologue;accidentellement;
accolade;accolader;
accorder;accorderie;
accouple;accoupler;accoupleuse;accouplement;
accroche;accrocher;accrocheuse;accrochement;accroche-cœur;accroche-plat;accroche-poisson;
achromat;achromatique;achromatiser;achromatisme;achromaticité;achromatopsie;achromatisation;
acridien;acridienne;
actuelle;actuellement;
addition;additionner;additionnable;additionnelle;additionneuse;additionnellement;
additive;additivement;
adénoïde;adénoïdectomie;
adéquate;adéquatement;
adjuvant;adjuvante;
adorable;adorablement;
aéroport;aéroportée;aéroportuaire;
aérosol;aérosolthérapie;
aérostat;aérostation;aérostatique;
affluent;affluente;
affouage;affouager;
affreuse;affreusement;
agréable;agréablement;
agrément;agrémenter;
aiguille;aiguiller;aiguilleter;aiguillette;aiguilleuse;aiguilleteuse;
aimantin;aimantine;
airedale;airedale-terrier;
albumine;albumineuse;
alcoolat;alcoolate;alcoolature;
alkylant;alkylante;
allusive;allusivement;
alluvion;alluvionner;alluvionnaire;alluvionnement;
alternat;alternateur;alternative;alternativement;
aluminer;aluminerie;
amalgame;amalgamer;
ambiance;ambiancer;ambianceuse;
ambition;ambitionner;
ammoniac;ammoniacée;ammoniacale;
amnistie;amnistier;
amphibie;amphibienne;
amygdale;amygdalectomie;
analyste;analyste-programmeur;
ancienne;ancienneté;anciennement;
anglaise;anglaiser;
angoisse;angoisser;angoisseuse;
ankylose;ankyloser;
annexion;annexionnisme;annexionniste;
annuelle;annuellement;
anormale;anormalement;
anxieuse;anxieusement;
appareil;appareiller;appareillade;appareillage;appareillable;appareilleuse;appareillement;
applique;appliquer;appliquette;
approche;approcher;
archiduc;archiduché;archiduchesse;
argenter;argenterie;
argument;argumentée;argumenter;argumentaire;argumentation;argumentative;argumentatrice;
arlequin;arlequinade;
artiller;artillerie;
artisane;artisanerie;
Asnières;Asnières-sur-Seine;
asphalte;asphalter;asphalteuse;
asphyxie;asphyxier;
assignat;assignation;
atavique;ataviquement;
atomique;atomiquement;
atrophie;atrophier;
attentat;attentatoire;
attribut;attribution;attributive;attributaire;
audience;audiencer;audiencement;
audition;auditionner;
auditive;auditivement;
Augustin;Augustine;
autopsie;autopsier;
Autriche;Autriche-Hongrie;
Auvergne;Auvergne-Rhône-Alpes;
avantage;avantager;avantageuse;avantageusement;
aventure;aventurer;aventureuse;aventureusement;
bactérie;bactérienne;
badigeon;badigeonner;badigeonnage;badigeonneuse;
bamboche;bambocher;bambocheuse;
barbiche;barbichette;
barbouze;barbouzerie;
baronnet;baronnette;
bataille;batailler;batailleuse;
bégueule;bégueulerie;
bénévole;bénévolence;
béquille;béquiller;
bêtisier;bêtisier ;
bichonne;bichonner;bichonneuse;
bienfait;bienfaitrice;
biffeton;biffetonner;
bignonia;bignoniacée;
billette;billetterie;
biscotte;biscotterie;
blastula;blastulation;
blondine;blondinette;
bombarde;bombarder;bombardement;
boniment;bonimenter;bonimenteuse;
borélien;borélienne;
bougonne;bougonner;bougonnerie;bougonnement;
bouillon;bouillonner;bouillonnante;bouillonnement;
boulotte;boulotter;
bourgeon;bourgeonner;bourgeonnante;bourgeonneuse;bourgeonnement;
brancard;brancarder;brancardage;brancardière;
brocante;brocanter;brocanteuse;
brouette;brouetter;
brouille;brouiller;brouillerie;brouilleuse;brouillement;
brusquer;brusquerie;
cabotine;cabotiner;
cabriole;cabrioler;cabriolet;
cacheton;cachetonner;
cadastre;cadastrer;
cafarder;cafarderie;
cagnarde;cagnarder;
calamine;calaminer;
calamite;calamiteuse;
calandre;calandrer;calandreuse;
calomnie;calomnier;calomnieuse;
camarade;camaraderie;
cambrien;cambrienne;
caméléon;caméléonienne;
camelote;cameloter;
canaille;canaillerie;
canthare;cantharellale;
capitule;capituler;
capsuler;capsulerie;
capuchon;capuchonner;
caracole;caracoler;
cardinal;cardinale;cardinalat;cardinalice;cardinalité;
carillon;carillonner;carillonnante;carillonneuse;carillonnement;
carnaval;carnavalière;carnavalesque;
carouble;caroubler;
carrosse;carrosser;carrosserie;
casemate;casemater;
castagne;castagner;
catalyse;catalyser;catalyseur;
catarrhe;catarrheuse;
ceinture;ceinturer;
centuple;centupler;
chagrine;chagriner;
chaloupe;chalouper;chaloupement;
chamarre;chamarrer;
chambard;chambarder;chambardement;
chapelle;chapellenie;chapellerie;
chaperon;chaperonner;chaperonnage;
chapitre;chapitrer;
charogne;charognerie;
charriot;charriotée;charrioter;charriotage;
chasuble;chasublerie;
chaudron;chaudronnée;chaudronner;chaudronnerie;chaudronnière;
chauffer;chaufferie;chaufferette;
chaufour;chaufournier;
chemiser;chemiserie;
chenille;chenillette;
chevaler;chevalerie;chevaleresque;
cheville;cheviller;chevillette;
chicaner;chicanerie;
chicotte;chicotter;
chienner;chiennerie;
chinoise;chinoiser;chinoiserie;
chlorure;chlorurer;
chocolat;chocolatée;chocolatine;chocolaterie;chocolatière;
chocotte;chocotter;
chouchou;chouchoute;chouchouter;chouchoutage;
chouiner;chouinerie;
cimenter;cimenterie;
cisaille;cisailler;cisailleuse;cisaillement;
claustra;claustrale;claustration;
claustro;claustromanie;claustrophobe;claustrophobie;
clavecin;claveciniste;
clavette;clavetter;
cochonne;cochonner;cochonnet;cochonnerie;
collecte;collecter;
colloque;colloquer;
colorant;colorante;
combinat;combinateur;combinatoire;
commande;commander;commanderie;commandeuse;commandement;commanderesse;
commerce;commercer;
commodat;commodataire;
compacte;compacter;compacteuse;
complète;complètement;
complexe;complexer;
concorde;concorder;
confesse;confesser;confesseur;
conforme;conformer;
conserve;conserver;conserverie;conserveuse;
consigne;consigner;
contente;contenter;contentement;
conteste;contester;
continue;continuer;continuelle;
contrôle;contrôler;contrôleuse;
converse;converser;
coparent;coparentale;coparentalité;
copilote;copiloter;
coquette;coquetterie;
coquille;coquiller;coquillette;coquilleuse;
corossol;corossolier;
corporal;corporalité;
corrélat;corrélation;corrélative;corrélationnelle;
corseter;corseterie;
cotonner;cotonnerie;
coulisse;coulisser;coulisseau;coulissement;
coupelle;coupeller;
couronne;couronner;couronnement;
courriel;courrielleur;
crapuler;crapulerie;
cravache;cravacher;
création;créationnisme;créationniste;
créosote;créosoter;
crevasse;crevasser;
critique;critiquer;critiqueuse;
croupion;croupionner;
cuirasse;cuirasser;cuirassement;
cylindre;cylindrer;cylindreuse;
dauphine;dauphinelle;
débauche;débaucher;débaucheuse;
décalque;décalquer;décalqueuse;
décemvir;décemvirat;décemvirale;
déchaper;déchaperonner;
décharge;décharger;déchargeoir;déchargeuse;déchargement;
décision;décisionnaire;décisionnelle;
décompte;décompter;décompteuse;
dédicace;dédicacer;
défausse;défausser;
défroque;défroquer;
délibéré;délibérée;
délicate;délicatesse;
demander;demanderesse;
démarche;démarcher;démarcheuse;
démarque;démarquer;démarqueuse;
démérite;démériter;
dentelle;dentellerie;
dentiste;dentisterie;
déraison;déraisonner;déraisonnable;déraisonnement;
désastre;désastreuse;
détrempe;détremper;
détresse;détresser;
deutéron;deutéronomique;
dévonien;dévonienne;
dévotion;dévotionnelle;
dialogue;dialoguer;dialogueuse;
diapason;diapasonner;
difforme;difformer;
discorde;discorder;
discount;discounter;discounteur;
dispense;dispenser;
distance;distancer;
division;divisionnaire;divisionnisme;divisionniste;
document;documenter;documentaire;documentation;documentaliste;documentariste;documentologie;
dopamine;dopaminergique;
dragonne;dragonner;
dressing;dressing-room;
dynamite;dynamiter;dynamiterie;dynamiteuse;
ébéniste;ébénisterie;
échafaud;échafauder;échafaudage;échafaudeuse;
échanson;échansonnerie;
écologie;écologie ;
écorcher;écorcherie;
efficace;efficacement;
éjaculat;éjaculateur;éjaculation;éjaculatoire;
élective;électivement;
électron;électronique;électroniser;électronvolt;électronarcose;électronégative;électronicienne;électronisation;électroniquement;électronucléaire;électronégativité;
élitisme;élitisme ;
élitiste;élitiste ;
émailler;émaillerie;
embarras;embarrassée;embarrasser;embarrassante;
embauche;embaucher;embaucheuse;
embouche;emboucher;
embrasse;embrasser;embrasseuse;embrassement;
Emmanuel;Emmanuelle;
emmerder;emmerderesse;
émouchet;émoucheter;émouchette;
empeigne;empeigner;
emplâtre;emplâtrer;
empoigne;empoigner;empoignement;
émulsion;émulsionner;émulsionnable;
énarchie;énarchie ;
encaisse;encaisser;encaisseuse;encaissement;
enceinte;enceinter;
encombre;encombrer;encombrement;
enseigne;enseigner;enseignement;
entaille;entailler;
entraide;entraider;
envieuse;envieusement;
éphémère;éphémèrement;
épilogue;épiloguer;épilogueuse;
épingler;épinglerie;
épinoche;épinochette;
équation;équationnelle;
érotique;érotiquement;
esbroufe;esbroufer;esbroufeuse;
escalade;escalader;escaladeuse;
escalope;escaloper;
escargot;escargotière;
escompte;escompter;escompteuse;
esgourde;esgourder;
esparcet;esparcette;
espiègle;espièglerie;espièglement;
espionne;espionner;
esquille;esquilleuse;
esquimau;esquimaude;esquimautage;
esquisse;esquisser;
étatique;étatique ;
étatiser;étatiser ;
ethnique;ethniquement;
eurocent;eurocentime;eurocentrisme;eurocentriste;
éventail;éventailliste;
excédent;excédentaire;
excitant;excitante;
exotique;exotiquement;
fabrique;fabriquer;
fantasme;fantasmer;
féculent;féculente;
fendille;fendiller;fendillement;
festival;festivalière;
feuiller;feuilleret;
feuillet;feuilleter;feuilleton;feuilletage;feuilletiser;feuilletoniste;feuilletonesque;feuilletonnesque;
fibrille;fibrilleuse;
filament;filamenteuse;
filandre;filandreuse;
filouter;filouterie;
finasser;finasserie;
flagelle;flageller;
flibuste;flibuster;flibusterie;
folâtrer;folâtrerie;
fonction;fonctionner;fonctionnaire;fonctionnelle;fonctionnalité;fonctionnariat;fonctionnement;fonctionnaliser;fonctionnalisme;fonctionnaliste;fonctionnariser;fonctionnarisme;fonctionnalisation;fonctionnarisation;
fontaine;fontainebleau;
football;footballer;footballeuse;footballistique;
fouaille;fouailler;
fourchet;fourchetée;fourchette;
fourrage;fourrager;fourrageur;
fraction;fractionner;fractionnable;fractionnaire;fractionnelle;fractionnisme;fractionniste;fractionnement;
fracture;fracturer;
fragment;fragmenter;fragmentaire;fragmentation;
francien;francienne;
friction;frictionner;frictionnelle;
friponne;friponner;friponneau;friponnerie;
froufrou;froufrouter;froufroutante;froufrouteuse;froufroutement;
galantin;galantine;
gamberge;gamberger;
gambille;gambiller;
ganglion;ganglionnaire;
garancer;garancerie;
garçonne;garçonnet;
garnison;garnisonner;
garrigue;garriguette;
garrotte;garrotter;
gasconne;gasconner;
gastrula;gastrulation;
gauloise;gauloiserie;
gélatine;gélatiner;gélatineuse;
gendarme;gendarmer;gendarmerie;gendarmette;gendarmesque;
genièvre;genièvrerie;
gentille;gentillesse;gentillette;
géodésie;géodésienne;
germinal;germinale;
giraumon;giraumont;
glandule;glanduleuse;
glissoir;glissoire;
glouglou;glouglouter;glougloutante;glougloutement;
glycérol;glycérolé;
godaille;godailler;
goinfrer;goinfrerie;
gonfalon;gonfalonier;
gonfanon;gonfanonier;
gouaille;gouailler;gouaillerie;gouailleuse;
goupille;goupiller;
gouverne;gouverner;gouverneure;gouvernement;gouvernementale;gouvernementalité;gouvernementalisme;
graillon;graillonner;graillonneuse;
granulat;granulation;
graphite;graphiter;graphiteuse;
grelotte;grelotter;grelottement;
grillade;grilladerie;
grillage;grillager;grillageur;
grimacer;grimacerie;
grisonne;grisonner;grisonnement;
grivoise;grivoiserie;
guignard;guignarde;
guignole;guignolet;guignolesque;
hachisch;hachischée;hachischine;hachischisme;
handball;handballeuse;
handicap;handicapée;handicaper;handicapeur;handicapante;
hanneton;hannetonner;hannetonnage;
harangue;haranguer;harangueuse;
harmonie;harmonieuse;harmonieusement;
haschich;haschichée;haschichine;haschichisme;
héliport;héliporter;héliportage;
héroïque;héroïquement;
heureuse;heureusement;
histrion;histrionique;
hooligan;hooliganisme;
horrible;horriblement;
houssine;houssiner;
hypergol;hypergolique;
idolâtre;idolâtrer;idolâtrement;
ignifuge;ignifuger;ignifugeante;
illégale;illégalement;
illicite;illicitement;
illusion;illusionner;illusionnisme;illusionniste;
illustre;illustrer;illustrement;
imbécile;imbécilement;
immobile;immobilement;
immorale;immoralement;
immuable;immuablement;
impavide;impavidement;
imprimer;imprimerie;
impropre;improprement;
inaccord;inaccordable;
inactive;inactiver;inactivement;
incarnat;incarnate;incarnation;
incendie;incendier;
incisive;incisivement;
incivile;incivilement;
individu;individuer;individuelle;individualité;individuation;individualiser;individualisme;individualiste;individualisable;individualisante;individuellement;individualisation;
inexacte;inexactement;
infidèle;infidèlement;
infinité;infinitésimale;infinitésimalement;
infirmer;infirmerie;
infrason;infrasonore;
ingénier;ingénierie;ingénierique;
inhabile;inhabileté;inhabilement;
initiale;initialer;initialement;
insolite;insolitement;
insomnie;insomnieuse;
instinct;instinctive;instinctuelle;instinctivement;
institut;institutes;institution;institutrice;institutionnelle;institutionnaliser;institutionnalisme;institutionnaliste;institutionnellement;
intaille;intailler;
internat;internationale;internationalité;internationaliser;internationalisme;internationaliste;internationalement;internationalisation;
intestin;intestine;intestinale;
intrigue;intriguer;
invalide;invalider;invalidement;
ironique;ironiquement;
irraison;irraisonnée;irraisonnable;irraisonnablement;
irréelle;irréellement;
jacasser;jacasserie;
jacobien;jacobienne;
jardiner;jardinerie;
jaunisse;jaunissement;
jobarder;jobarderie;
jonction;jonctionnelle;
jouvence;jouvenceau;jouvencelle;
labrador;labradorite;
lambiner;lambinerie;
lampiste;lampisterie;
lanterne;lanterner;lanterneau;
légitime;légitimer;
légumine;légumineuse;
léonarde;léonardesque;
levrette;levretter;
ligament;ligamentaire;ligamenteuse;
ligature;ligaturer;
logiciel;logicielle;
loufoque;loufoquerie;
louveter;louveterie;
macaroni;macaronique;
machiner;machinerie;
maçonner;maçonnerie;
madrigal;madrigaliser;madrigaliste;
magnésie;magnésienne;
magnolia;magnoliacée;
maharaja;maharajah;
maîtrise;maîtriser;
malandre;malandreuse;
maniaque;maniaquerie;
manipule;manipuler;
manœuvre;manœuvrer;
mansarde;mansarder;
manucure;manucurer;
maquette;maquetter;
marabout;marabouter;maraboutage;maraboutique;maraboutisme;
marathon;marathonien ;marathonienne;
marcotte;marcotter;
marécage;marécageuse;
marmotte;marmotter;marmotteuse;marmottement;
maroquin;maroquiner;maroquinage;maroquinerie;maroquinière;
maroufle;maroufler;
marronne;marronner;
marshall;marshallaise;
marsouin;marsouiner;marsouinage;
marxisme;marxisme-léninisme ;
masculin;masculine;masculinité;masculiniser;masculinisme;masculiniste;masculinisation;
massacre;massacrer;massacreuse;
massicot;massicoter;massicotage;massicotière;
mastoïde;mastoïdectomie;
matraque;matraquer;matraqueuse;
maussade;maussaderie;
mauvaise;mauvaiseté;
maximal;maximaliser;maximalisme;maximaliste;maximalisation;
mazarin;mazarine ;mazarinade;
mécompte;mécompter;
médaille;médailler;médailleuse;
médecine;médecine-ball;
mégisser;mégisserie;
mélaminé;mélaminée;
membrane;membraneuse;
mémorial;mémorialiste;
méningé;méningée ;
méningée;méningée ;
menotter;menotter ;
menuiser;menuiserie;
mercanti;mercantile;mercantiliser;mercantilisme;mercantiliste;mercantilisation;
merdoyer;merdoyer ;
meringue;meringuer;
mesquine;mesquinerie;
micheton;michetonner;
micropli;microplissement;
mignarde;mignarder;
mignonne;mignonnet;mignonnerie;mignonnette;
migraine;migraineuse;
milliard;milliardaire;milliardième;
minauder;minauderie;
miroiter;miroiterie;
mollasse;mollasserie;
molleton;molletonner;molletonneuse;
monopole;monopoleuse;
montagne;montagnette;montagneuse;
monument;monumentale;monumentalité;
moquette;moquetter;
mornifle;mornifler;
mortaise;mortaiser;mortaiseuse;
moulinet;moulinette;
mousquet;mousqueton;mousquetade;mousquetaire;mousqueterie;
multiple;multiplet;multiplexe;multiplexer;multiplexage;multiplexeur;
munition;munitionner;munitionnaire;
muraille;murailler;
muscadin;muscadine;
mutation;mutationnisme;mutationniste;
napoléon;napoléonienne;
naufrage;naufrager;naufrageuse;
négation;négationnisme;négationniste;négationnisme ;
nourrice;nourricerie;
nouvelle;nouvelleté;
objectif;objectifier;
occasion;occasionner;occasionnelle;occasionnalisme;occasionnaliste;occasionnellement;
occident;occidentale;occidentalité;occidentaliser;occidentalisme;occidentaliste;occidentalisation;
octo;octostyle;octogonale;octogénaire;octosyllabe;octosyllabique;octocoralliaire;
œilleton;œilletonner;œilletonnage;
œsophage;œsophagectomie;
official;officialité;officialiser;officialisation;
onéreuse;onéreusement;
onirique;oniriquement;
ophidien;ophidienne;
ophtalmo;ophtalmologie;ophtalmologue;ophtalmomètre;ophtalmoscope;ophtalmométrie;ophtalmoplégie;ophtalmoscopie;ophtalmologique;ophtalmologiste;
optimal;optimalité;optimaliser;optimalement;optimalisation;
optimale;optimalement;
orageuse;orageusement;
orbitale;orbitalement;
organsin;organsiner;organsinage;
ornement;ornementer;ornementale;ornementation;
palangre;palangrer;
palanque;palanquer;
pantalon;pantalonnade;
panthéon;panthéoniser;panthéonisation;
papillon;papillonner;papillonnage;papillonnante;papillonneuse;papillonnement;
paraison;paraisonner;
parangon;parangonner;parangonnage;
paranoïa;paranoïaque;
parapher;paraphernale;
parasite;parasiter;
parcelle;parceller;parcellement;
parement;parementer;parementure;
parfumer;parfumerie;
partouze;partouzer;partouzeuse;
pastiche;pasticher;pasticheuse;
pastille;pastiller;pastilleuse;
pateline;pateliner;patelinerie;
patiente;patienter;
pâtisser;pâtisserie;
patronne;patronner;patronnesse;
pavillon;pavillonnée;pavillonnaire;pavillonnerie;
paysanne;paysannerie;
peausser;peausserie;
pectoral;pectorale;
peinture;peinturer;
pellagre;pellagreuse;
pelleter;pelleterie;
penchant;penchante;
peroxyde;peroxyder;
personne;personnel;personnelle;
pétanque;pétanqueuse;
pétarade;pétarader;
pétition;pétitionner;pétitionnaire;pétitionnement;
phalange;phalanger;phalangette;
phlegmon;phlegmoneuse;
piailler;piaillerie;
pigeonne;pigeonner;pigeonneau;
piquouse;piquouser;
pistache;pistacher;
placenta;placentaire;placentation;
plancton;planctonique;
plasmode;plasmodesme;
plastron;plastronner;
pocharde;pocharder;
poignard;poignarder;
poivrote;poivroter;
polluant;polluante;
ponction;ponctionner;
portland;portlandien;
portrait;portraitiste;portraiturer;
position;positionner;positionneur;positionnelle;positionnement;
positive;positiver;
positron;positronium;
postface;postfacer;
postiche;posticher;posticheur;
postulat;postulation;postulatrice;
pouiller;pouillerie;
pourcent;pourcentage;
pourvoir;pourvoirie;
prairial;prairiale;
pratique;pratiquer;
préciput;préciputaire;
prédicat;prédication;prédicative;prédicatrice;
préforme;préforme ;préformer;
présente;présenter;
prétérit;prétériter;prétérition;
prétexte;prétexter;
prodigue;prodiguer;
professe;professer;professeure;
profiter;profiterole;
profonde;profondeur;
prosodie;prosodier;
prospect;prospecter;prospection;prospective;prospectable;prospectrice;prospectiviste;
prostate;prostatectomie;
protéine;protéiner;
psychose;psychosexuelle;psychosensorielle;
pyramide;pyramider;
pyrolyse;pyrolyser;
quémande;quémander;quémandeuse;
querelle;quereller;querelleuse;
question;questionner;questionnable;questionnaire;questionneuse;questionnement;
quétaine;quétainerie;
rabâcher;rabâcherie;
raffiner;raffinerie;
ralingue;ralinguer;
rallonge;rallonger;rallongement;
raquette;raquetteuse;
rational;rationalité;rationaliser;rationalisme;rationaliste;rationalisante;rationalisation;
ravigote;ravigoter;
réaction;réactionnaire;réactionnelle;
réactive;réactiver;
réassort;réassortir;réassortiment;
rechange;rechanger;
recharge;recharger;rechargeur;rechargeable;rechargement;
récidive;récidiver;
recycler;recyclerie;
référent;référente;référentielle;référentialité;
régiment;régimentaire;
rehausse;rehausser;rehausseur;rehaussement;
relation;relationner;relationnelle;relationniste;
religion;religionnaire;
remarque;remarquer;
remorque;remorquer;remorqueuse;
rengaine;rengainer;
renverse;renverser;renversement;
réplique;répliquer;
repousse;repousser;repoussement;
reproche;reprocher;
réquisit;réquisition;réquisitoire;réquisitionner;réquisitoriale;réquisitionnable;réquisitionnaire;
ressenti;ressentir;ressentiment;
resserre;resserrer;resserrement;
résultat;résultative;
retaille;retailler;
réticule;réticuler;
retouche;retoucher;retoucheuse;
retraite;retraiter;retraitement;
retrempe;retremper;
revanche;revancher;
rêvasser;rêvasserie;
révision;révisionnelle;révisionnisme;révisionniste;
rhéostat;rhéostatique;
rimaille;rimailler;rimailleuse;
ringarde;ringarder;
ripaille;ripailler;ripailleuse;
rocaille;rocailleur;rocailleuse;
rodomont;rodomontade;
roentgen;roentgenium;roentgenthérapie;
romancer;romancero;
rotation;rotationnelle;
rougeole;rougeoleuse;
roulotte;roulotter;
rousseau;rousseauisme;rousseauiste;
rudiment;rudimentaire;
rustaude;rustauderie;
rustique;rustiquer;
saligote;saligoter;
salpêtre;salpêtrer;salpêtreuse;
sanction;sanctionnée;sanctionner;
sandwich;sandwicherie;
sanskrit;sanskrite;sanskritisme;sanskritiste;
saturnie;saturnienne;
savonner;savonnerie;
scandale;scandaleuse;
schlitte;schlitter;schlitteur;
scission;scissionner;scissionnisme;scissionniste;
sclérose;scléroser;
scrabble;scrabbleuse;
scrofule;scrofuleuse;
scrupule;scrupuleuse;
sédiment;sédimenter;sédimentaire;sédimentation;sédimentologie;sédimentologue;sédimentologique;
seigneur;seigneurie;seigneuresse;seigneuriage;seigneuriale;
sélacien;sélacienne;
sélénite;séléniteuse;
sensible;sensiblerie;
septuple;septupler;
séquence;séquencer;séquenceur;séquencement;
séraphin;séraphine;
seringue;seringuer;seringuero;
sextuple;sextupler;
shrapnel;shrapnell;
silicone;siliconer;
solution;solutionner;solutionnaire;solutionnisme;
soudaine;soudaineté;
souffler;soufflerie;
soufflet;souffleter;souffletier;
sourdine;sourdiner;
soutache;soutacher;
squirrhe;squirrheuse;
standard;standardiser;standardiste;standardisation;
stéarine;stéarinerie;
substrat;substratum;
suffrage;suffragette;
surcoupe;surcouper;
surplomb;surplomber;surplombante;surplombement;
surstock;surstocker;surstockage;
surtitre;surtitrer;
suspecte;suspecter;
suspense;suspenseur;
syndicat;syndication;syndicataire;
syndique;syndiquer;
tablette;tabletterie;
taillade;taillader;
talisman;talismanique;
tangente;tangenter;
tapisser;tapisserie;
taquiner;taquinerie;
tarbouch;tarbouche;
tartarin;tartarinade;
tartuffe;tartufferie;
tchatche;tchatcher;tchatcheuse;
tégument;tégumentaire;
teinture;teinturerie;
télémark;télémarketing;
temporal;temporale;temporalité;temporaliser;
tenaille;tenailler;tenaillement;
terrasse;terrasser;terrassement;
thyroïde;thyroïdectomie;
toarcien;toarcienne;
toilette;toiletter;toiletteuse;
tonnelle;tonnellerie;
torpille;torpiller;torpilleur;torpillerie;
tortilla;tortillage;tortillard;
tortille;tortiller;tortillement;
tourment;tourmente;tourmenter;tourmentin;tourmenteuse;
traboule;trabouler;
traction;tractionnaire;
tragédie;tragédienne;
traverse;traverser;
tréfiler;tréfilerie;
trentain;trentaine;
tressaut;tressauter;tressautement;
trichine;trichineuse;
trichoma;trichomanie;
tringler;tringlerie;
trinquet;trinquette;
triomphe;triompher;
triumvir;triumvirat;triumvirale;
trochlée;trochléenne;
truander;truanderie;
trusquin;trusquiner;
tutoriel;tutorielle;
tuyauter;tuyauterie;
ultrason;ultrasonore;ultrasonique;
unitaire;unitairement;
univoque;univoquement;
usufruit;usufruitière;
usuraire;usurairement;
utricule;utriculeuse;
vaseline;vaseliner;
vaticane;vaticanesque;
véhicule;véhiculer;
vendange;vendanger;vendangeon;vendangeoir;vendangerot;vendangette;vendangeuse;
ventouse;ventouser;
verbiage;verbiager;
vergogne;vergogneuse;
vermille;vermiller;
vésicule;vésiculeuse;
vinaigre;vinaigrer;vinaigrerie;vinaigrette;
violente;violenter;
virginal;virginale;
vitamine;vitaminer;
vocalise;vocaliser;
vocation;vocationnelle;
volaille;volailler;volailleuse;
volition;volitionnelle;
wagonnet;wagonnette;
