age;mage;image;limage
age;rage;orage;dorage
age;rage;orage;forage
IIe;IIIe;VIIIe;XVIIIe
IIe;IIIe;XIIIe;XXIIIe
IIe;VIIe;XVIIe;XXVIIe
IIe;XIIe;XXIIe;XXXIIe
IIᵉ;IIIᵉ;VIIIᵉ;XVIIIᵉ
IIᵉ;IIIᵉ;XIIIᵉ;XXIIIᵉ
IIᵉ;VIIᵉ;XVIIᵉ;XXVIIᵉ
IIᵉ;XIIᵉ;XXIIᵉ;XXXIIᵉ
VIe;XVIe;XXVIe;XXXVIe
VIᵉ;XVIᵉ;XXVIᵉ;XXXVIᵉ
ale;gale;égale;légale
ale;gale;égale;régale
ire;aire;haire;chaire
ire;aire;raire;araire
ire;aire;raire;braire
ire;aire;raire;praire
ire;aire;raire;traire
ire;lire;élire;délire
rue;crue;écrue;décrue
ive;live;olive;solive
IVe;XIVe;XXIVe;XXXIVe
IVᵉ;XIVᵉ;XXIVᵉ;XXXIVᵉ
IXe;XIXe;XXIXe;XXXIXe
IXᵉ;XIXᵉ;XXIXᵉ;XXXIXᵉ
III;VIII;XVIII;XXVIII
III;XIII;XXIII;XXXIII
VII;XVII;XXVII;XXXVII
mer;amer;lamer;clamer
mer;amer;lamer;slamer
mer;amer;ramer;bramer
mer;amer;ramer;cramer
mer;amer;ramer;tramer
art;part;épart;départ
