imitatrice;limitatrice
réceptrice;préceptrice
genouillée;agenouillée
chalandage;achalandage
accrochage;raccrochage
essouchage;dessouchage
empaillage;rempaillage
embobinage;rembobinage
encaissage;rencaissage
doucissage;adoucissage
emplissage;remplissage
gaillardie;agaillardie
rachialgie;brachialgie
orographie;horographie
astronomie;gastronomie
synchronie;asynchronie
accordable;raccordable
ménageable;aménageable
changeable;échangeable
attrapable;rattrapable
percevable;apercevable
temporelle;atemporelle
idéogramme;vidéogramme
éthylamine;méthylamine
artésienne;cartésienne
talonnière;étalonnière
aviculaire;naviculaire
cellulaire;acellulaire
évocatoire;révocatoire
épilatoire;dépilatoire
embourrure;rembourrure
diaphorèse;adiaphorèse
ébaucheuse;débaucheuse
religieuse;areligieuse
habilleuse;rhabilleuse
éveilleuse;réveilleuse
rouilleuse;brouilleuse
uligineuse;fuligineuse
électivité;sélectivité
chauffante;échauffante
pacifiante;opacifiante
abaissante;rabaissante
rubescente;érubescente
aigrelette;maigrelette
périodique;apériodique
métallique;amétallique
myélinique;amyélinique
éthanoïque;méthanoïque
symétrique;asymétrique
thématique;athématique
neumatique;pneumatique
magnétique;amagnétique
sémantique;asémantique
indicative;vindicative
numérative;énumérative
résomptive;présomptive
nucléation;énucléation
tabulation;stabulation
éthylation;méthylation
réparation;préparation
numération;énumération
licitation;élicitation
évaluation;dévaluation
énervation;dénervation
perception;aperception
accommoder;raccommoder
réchauffer;préchauffer
enfourcher;renfourcher
approprier;rapproprier
essouffler;dessouffler
avitailler;ravitailler
épontiller;dépontiller
accoutumer;raccoutumer
tronçonner;étronçonner
envelopper;renvelopper
engraisser;rengraisser
émoucheter;démoucheter
empaqueter;rempaqueter
entrouvrir;rentrouvrir
engagement;rengagement
ménagement;aménagement
égorgement;dégorgement
caillement;écaillement
branlement;ébranlement
gueulement;égueulement
écoulement;découlement
croulement;écroulement
affinement;raffinement
grippement;agrippement
baissement;abaissement
agissement;vagissement
haussement;chaussement
pointement;épointement
ajustement;rajustement
abattement;rabattement
ébattement;débattement
