AK-47
gamba
mamba
samba
rumba
garba
nouba
Aruba
abaca
tacca
wicca
yucca
ipéca
Erica
atoca
Alida
Oujda
Hilda
panda
vanda
barda
gouda
hévéa
fovéa
diffa
luffa
Haïfa
tonfa
loofa
oméga
saïga
taïga
Amiga
ganga
manga
linga
conga
iboga
Omaha
kacha
pacha
Aïcha
alpha
typha
gotha
tibia
média
mafia
tafia
mélia
tamia
zamia
tænia
ténia
sépia
paria
INRIA
noria
furia
retia
radja
ninja
Abuja
Osaka
nebka
vodka
Erika
polka
panka
tonka
harka
parka
houka
smala
koala
nabla
cella
villa
saola
Ebola
copla
Harla
tesla
uvula
guzla
Obama
Adama
drama
uléma
tréma
magma
comma
oumma
phoma
karma
kerma
fatma
douma
Adana
Ilana
Ivana
Elena
aréna
Irena
jaïna
Adina
Amina
Anina
Irina
canna
sunna
morna
sauna
mouna
prépa
pampa
sympa
kippa
vespa
stupa
stûpa
burqa
sabra
cobra
Accra
mudra
ONERA
opéra
infra
naira
Akira
Amira
agora
thora
Enora
tétra
ultra
sutra
sûtra
extra
goura
Élisa
Évisa
balsa
salsa
xhosa
Aïssa
kefta
Anita
delta
pelta
manta
taota
quota
gupta
rasta
nahua
caoua
Areva
calva
halva
fatwa
Alexa
Inaya
oriya
thuya
Ibiza
Eliza
Aziza
colza
Hamza
sanza
gyoza
pizza
nabab
kebab
rebab
hijab
niqab
taleb
Habib
sahib
stilb
plomb
rhumb
Ayoub
scrub
Isaac
tabac
gaïac
triac
hamac
sumac
sérac
couac
rebec
codec
échec
kabic
indic
dolic
panic
à-pic
repic
aspic
Osric
lyric
flanc
franc
adonc
ajonc
tronc
médoc
abloc
alloc
coloc
estoc
clerc
plouc
bagad
jihad
Iliad
Akkad
Ahmad
Ehpad
farad
speed
tweed
Ahmed
plaid
Hamid
fjeld
build
éland
gland
Amand
stand
round
éphod
sarod
égard
liard
isard
huard
laird
abord
fjord
hourd
tourd
palud
cloud
Aglaé
arabe
crabe
trabe
labbe
glèbe
plèbe
grèbe
amibe
bribe
galbe
bulbe
gambe
iambe
ïambe
jambe
limbe
nimbe
bombe
combe
tombe
adobe
globe
orobe
probe
azobé
barbe
gerbe
herbe
serbe
verbe
birbe
sorbe
turbe
turbé
daube
agace
glace
place
grâce
trace
tracé
nièce
pièce
Alice
slice
épice
lance
rance
mince
pince
nonce
ponce
ronce
farce
garce
berce
cerce
gerce
perce
force
fasce
vesce
sauce
douce
pouce
clade
crade
grade
stade
ruade
dyade
tiède
guède
suède
laide
raide
acide
séide
égide
amide
imide
roide
zoïde
apidé
aride
bride
oside
guide
suidé
avide
Ovide
ovidé
halde
gilde
Hilde
tilde
solde
bande
lande
zende
dinde
bonde
condé
monde
ronde
sonde
géode
diode
anode
apode
épode
exode
ixode
barde
carde
cardé
farde
garde
harde
jarde
sarde
merde
corde
horde
kurde
gaude
leude
coude
soude
prude
étude
oxyde
cobée
jacée
racée
alcée
lycée
ondée
sodée
nagée
Aggée
augée
athée
chiée
criée
galée
palée
fêlée
gelée
mêlée
zélée
ailée
allée
bolée
tôlée
volée
culée
camée
famée
ramée
aimée
Aimée
almée
armée
fumée
adnée
menée
ignée
aînée
dînée
vinée
année
innée
apnée
usnée
lunée
capée
napée
cépée
pipée
marée
tarée
airée
virée
borée
Corée
dorée
curée
durée
jurée
purée
lyrée
pesée
aisée
risée
visée
ansée
Insee
rosée
fusée
jusée
musée
rusée
pâtée
ratée
actée
jetée
tétée
litée
potée
butée
futée
bouée
douée
fouée
jouée
rouée
cavée
levée
buvée
cuvée
œuvée
foxée
moyée
gazée
baffe
gaffe
jaffe
taffe
biffe
tiffe
golfe
adage
péage
phage
liage
plage
image
orage
usage
étage
otage
stage
nuage
suage
tuage
badge
liège
piège
siège
drège
grège
Adige
beige
neige
belge
fange
lange
linge
singe
congé
fonge
longe
pongé
songe
éloge
barge
large
marge
targe
berge
serge
sergé
verge
forge
gorge
murge
purge
bauge
jauge
sauge
bouge
gouge
rouge
vouge
bâche
cache
gâche
hache
lâche
mâche
tache
tâche
vache
bêche
dèche
lèche
mèche
pêche
péché
rêche
sèche
biche
fiche
liche
miche
niche
riche
anche
boche
coche
doche
loche
moche
poche
roche
arche
esche
bûche
cuche
duché
huche
ouche
puche
ruche
ruché
sikhe
hyphe
gothe
mythe
thaïe
claie
plaie
braie
craie
vraie
Ésaïe
Isaïe
Abbie
gobie
lubie
Eddie
rédie
magie
régie
ligie
vigie
algie
Angie
Engie
bogie
orgie
VIIIe
VIIIᵉ
XIIIe
XIIIᵉ
XLIIe
XLIIᵉ
XVIIe
XVIIᵉ
XXIIe
XXIIᵉ
délié
vélie
Allie
folie
jolie
dulie
lamie
mamie
ramie
demie
momie
manie
sanie
génie
Annie
sonie
tonie
Arnie
Ernie
broie
proie
pépie
impie
copie
tupie
carie
férie
périe
série
girie
borie
strie
curie
furie
mûrie
surie
sosie
tatie
pitié
rôtie
sotie
ortie
Ostie
pluie
truie
pavie
XLVIe
XLVIᵉ
envie
XXVIe
XXVIᵉ
taxie
lexie
XXXIe
XXXIᵉ
nazie
poljé
féale
réale
égale
châle
anale
opale
orale
étale
duale
ovale
uvale
awalé
câble
fable
gable
gâble
jable
nable
râble
sable
table
yèble
bible
cible
amble
omble
noble
macle
racle
tacle
Uccle
biclé
sicle
oncle
socle
cycle
obèle
adèle
Adèle
vièle
poêle
brèle
brêle
frêle
grêle
prêle
atèle
stèle
rafle
nèfle
gifle
rifle
mufle
règle
aigle
bigle
sigle
angle
ongle
bugle
édile
Odile
agile
Émile
toile
voile
zoïle
asile
utile
huile
tuile
axile
balle
dalle
galle
halle
malle
palle
salle
talle
belle
celle
pelle
selle
telle
bille
fille
gille
mille
nille
oille
tille
ville
colle
folle
molle
tollé
bulle
nulle
tulle
obole
école
idole
geôle
dhole
fiole
niôle
viole
gnôle
drôle
étole
azole
ample
Apple
asple
tuple
harle
merle
perle
gaule
Gaule
saule
taule
meule
peule
seule
veule
alule
émule
inule
boule
coule
foule
goule
houle
joule
moule
poule
roule
soûle
ovule
uvule
bayle
acyle
chyle
amyle
aryle
style
camé
agame
blâme
brame
drame
prame
trame
œdème
phème
rhème
thème
blême
mnème
noème
poème
brème
crème
tagme
dogme
vehme
abîme
seime
animé
opime
crime
frime
prime
oxime
calme
palme
gamme
femme
gemme
lemme
gomme
homme
pomme
somme
tomme
biome
glome
amome
gnome
arôme
brome
drome
atome
myome
carme
larme
berme
derme
ferme
germe
terme
firme
corme
forme
norme
baume
paume
écume
neume
rhume
glume
plume
brume
grume
chyme
élyme
azyme
diane
liane
plane
brane
crâne
urane
hydne
ébène
scène
chêne
diène
akène
alêne
glène
amène
foène
foëne
arène
frêne
Irène
hyène
ozène
bagne
cagne
fagne
pagne
règne
digne
ligne
pigne
signe
vigne
cogne
pogne
rogne
bugne
cygne
baïne
daine
faine
faîne
gaine
haine
jaïne
laine
naine
raine
saine
vaine
peine
reine
seine
veine
zéine
chine
Aline
Éline
amine
Amine
imine
moine
épine
érine
trine
urine
usine
quine
ruine
ovine
oviné
azine
aulne
hymne
banne
canne
manne
panne
tanne
vanne
benne
henné
penne
renne
senne
pinne
bonne
conne
donne
nonne
tonne
Yonne
icône
phone
dione
clone
anone
drone
irone
prône
trône
atone
axone
ozone
carne
darne
marne
berne
cerne
terne
borne
corne
morne
Norne
burne
turne
Aisne
faune
jaune
jeune
jeûne
thune
brune
prune
canoë
agape
chape
drapé
étape
crêpe
guêpe
œdipe
Œdipe
fripe
tripe
stipe
palpe
salpe
pulpe
hampe
lampe
rampe
tempe
lompe
pompe
écope
dope
chope
clope
trope
Ésope
myope
happe
nappe
cippe
lippe
nippe
huppe
carpe
harpe
herpe
serpe
jaspe
gaupe
saupe
taupe
coupe
loupe
loupé
poupe
soupe
drupe
acare
Icare
scare
phare
tiare
tiaré
avare
labre
sabre
zabre
zèbre
fibre
libre
ambre
Ambre
ombre
robre
sobre
arbre
macre
nacre
sacre
récré
ancre
encre
lucre
sucre
cadre
ladre
cèdre
cidre
André
Indre
ordre
hydre
ibère
chère
bière
fière
amère
moere
moëre
frère
Isère
stère
Evere
cafre
safre
offre
fifre
pagre
degré
nègre
pègre
aigre
faire
haire
maire
paire
raire
taire
sbire
adire
élire
boire
foire
moire
Moire
moiré
noire
poire
Épire
spire
frire
buire
cuire
luire
nuire
genre
acore
score
clore
flore
spore
store
câpre
lèpre
barre
carre
jarre
serre
terre
verre
cirre
pâtre
hêtre
mètre
aître
litre
mitre
nitre
pitre
titre
vitre
antre
entre
cotre
nôtre
vôtre
astre
œstre
autre
outre
laure
maure
Maure
saure
taure
heure
liure
amure
loure
épure
usure
havre
lèvre
givre
livre
vivre
œuvre
apyre
phase
ukase
loase
crase
stase
myase
obèse
thèse
dièse
alèse
tmèse
baise
alise
Élise
moise
moïse
noise
poise
toise
brise
crise
frise
grise
prise
guise
salse
valse
danse
ganse
hanse
manse
panse
dense
mense
chose
alose
glose
gnose
prose
ptôse
gypse
darse
tarse
herse
perse
verse
cirse
corse
morse
torse
nurse
ourse
basse
casse
lasse
masse
nasse
passe
tasse
fesse
gesse
messe
pesse
vesse
bisse
lisse
lissé
pisse
bosse
cosse
dosse
fosse
fossé
gosse
rosse
gusse
musse
russe
cause
pause
yeuse
cluse
bouse
house
druse
payse
physe
béate
agate
skate
plate
urate
ouate
ovate
pacte
secte
picte
docte
diète
piété
boëte
poète
arête
crête
prête
quête
aphte
faîte
gaîté
laite
saïte
déité
élite
unité
boîte
coite
moite
épite
arité
frite
otite
cuite
duite
fuite
suite
balte
halte
celte
pelte
velte
volte
culte
comté
jante
mante
pante
santé
tante
fente
gente
lente
pente
rente
sente
tente
vente
pinte
bonté
conte
fonte
honte
monte
ponte
tonte
junte
biote
ilote
prote
azote
lepte
copte
carte
marte
tarte
perte
serte
verte
aorte
forte
morte
porte
sorte
myrte
baste
caste
faste
haste
vaste
ceste
geste
leste
peste
reste
veste
zeste
ciste
liste
piste
Aoste
poste
buste
fuste
juste
kyste
myste
xyste
batte
datte
gatte
jatte
latte
matte
natte
patte
ratte
bette
dette
nette
tette
bitte
botte
cotte
hotte
lotte
motte
sotte
butte
hutte
lutte
faute
haute
saute
meute
chute
flûte
doute
joute
route
soute
voûte
brute
sexte
texte
mixte
sixte
alyte
embue
imbue
reçue
cocue
indue
dodue
ardue
lieue
bleue
queue
bague
cague
dague
rague
vague
bègue
béguë
aiguë
bigue
ciguë
digue
figue
gigue
ligue
zigue
algue
bogue
dogue
rogue
vogue
orgue
fugue
cohue
velue
menue
tenue
ténue
venue
floue
proue
caque
jaque
laque
pâque
taque
bique
nique
pique
tique
coque
loque
roque
toque
orque
asque
osque
nuque
tuque
écrue
morue
sprue
issue
ossue
têtue
hutue
bévue
revue
agave
agavé
slave
épave
brave
crave
drave
grave
suave
élève
brève
crève
crevé
drève
grève
trêve
naïve
ogive
olive
XLIVe
XLIVᵉ
drive
grive
juive
XXIVe
XXIVᵉ
salve
valve
selve
volve
vulve
sylve
sanve
larve
varve
Hervé
verve
morve
torve
fauve
mauve
sauve
neuve
veuve
douve
louve
étuve
XXXVe
XXXVᵉ
biaxe
XLIXe
XLIXᵉ
XXIXe
XXIXᵉ
barye
pièze
guèze
laize
alizé
brize
lauze
druze
pilaf
mataf
grief
bénef
bénéf
blaff
graff
staff
skiff
bluff
récif
modif
canif
manif
tarif
serif
essif
datif
motif
bouif
revif
Adolf
wharf
smurf
beauf
éteuf
gnouf
oflag
shlag
kabig
écang
xiang
slang
étang
seing
coing
poing
Ising
swing
ITERG
bourg
schah
rajah
Allah
torah
surah
syrah
coach
krach
mulch
ranch
winch
lunch
punch
looch
hasch
batch
catch
match
patch
ketch
pitch
sotch
rough
aleph
clash
flash
slash
smash
crash
trash
amish
blush
flush
spath
aneth
Édith
azoth
crwth
tokai
balai
délai
relai
essai
Altaï
ANTAI
Hawaï
rabbi
alibi
halbi
combi
zombi
zarbi
merci
souci
tradi
ouadi
mahdi
Heidi
tridi
bindi
hindi
lundi
duodi
mardi
jeudi
Hefei
EFREI
josei
spahi
bachi
archi
bodhi
yoghi
amphi
nashi
sushi
ASCII
XLIII
XVIII
XXIII
XLVII
XXVII
XXXII
gadji
hadji
taiji
kanji
émoji
reiki
oubli
chili
aïoli
repli
ampli
appli
marli
sirli
agami
umami
atemi
fermi
roumi
blini
zanni
Hanoï
paroi
arroi
envoi
okapi
crépi
thari
Atari
cabri
labri
décri
indri
émeri
Henri
houri
quasi
moisi
ainsi
farsi
mossi
aussi
coati
mufti
Haïti
parti
rösti
Anhui
ennui
appui
suivi
carvi
nervi
couvi
XXXVI
zanzi
lazzi
break
freak
steak
zamak
kayak
black
knack
snack
crack
brick
trick
stick
stock
truck
uzbek
creek
kriek
batik
drink
brook
kapok
quark
twerk
plouk
Anouk
kraal
bocal
local
idéal
Oréal
tagal
régal
trial
canal
fanal
sonal
copal
nopal
Oural
sisal
katal
métal
futal
joual
gayal
label
lebel
recel
Abdel
bagel
pagel
dégel
regel
sahel
Ethel
Ariel
oriel
Armel
jumel
panel
monel
napel
appel
Ussel
fusel
natel
ratel
bétel
Intel
untel
hôtel
motel
artel
autel
javel
navel
pixel
Hazel
émail
trail
babil
éveil
Enlil
fenil
pénil
baril
péril
toril
April
avril
fusil
outil
deuil
feuil
seuil
shell
drill
grill
krill
gnoll
troll
atoll
scull
OCaml
licol
nicol
aldol
shéol
argol
ergol
thiol
apiol
triol
pakol
salol
xylol
bémol
cétol
envol
maërl
bacul
accul
recul
Abdul
cumul
fioul
crawl
éthyl
béryl
Occam
secam
Oxfam
ogham
islam
Hiram
ENSAM
modem
golem
harem
totem
ERCIM
Hakim
kilim
denim
stemm
renom
bloom
groom
EPROM
sébum
album
cæcum
pedum
sedum
oléum
sagum
bégum
opium
vélum
pilum
Atoum
sérum
forum
dürüm
taxum
caban
raban
Alban
ruban
décan
pecan
pécan
encan
redan
Aidan
océan
argan
Ethan
pékan
palan
uhlan
bilan
milan
Allan
daman
maman
liman
Amman
roman
soman
nanan
empan
varan
écran
coran
loran
tyran
mitan
titan
antan
autan
divan
Erwan
Aiden
loden
Arden
green
queen
lagen
alien
Alken
token
Helen
Ellen
solen
Emmen
lumen
rumen
hymen
Eupen
Essen
mayen
foehn
Alain
plain
drain
grain
train
étain
Yvain
Albin
robin
aubin
Aubin
gadin
ladin
Audin
flein
plein
frein
enfin
vagin
engin
login
pékin
câlin
halin
vélin
filin
colin
solin
gamin
admin
Armin
cumin
tanin
venin
rônin
funin
groin
rapin
sapin
tapin
pépin
lopin
orpin
lupin
supin
sarin
tarin
écrin
vérin
dorin
burin
purin
surin
gyrin
basin
lusin
catin
matin
patin
satin
tatin
tétin
potin
rotin
butin
hutin
lutin
Aquin
devin
bovin
covin
Edwin
Anzin
djinn
ambon
bubon
bacon
façon
mâcon
tacon
accon
leçon
cocon
arçon
suçon
radon
bedon
bidon
codon
odéon
Odéon
phéon
iléon
fréon
lagon
wagon
digon
angon
argon
Othon
scion
ilion
anion
union
apion
arion
Arion
Orion
prion
avion
Ixion
galon
jalon
salon
talon
belon
melon
filon
pilon
colon
côlon
Arlon
orlon
mulon
nylon
ramon
limon
timon
armon
banon
canon
cañon
fanon
penon
tenon
xénon
ognon
linon
minon
japon
tapon
pépon
ippon
jupon
typon
Aaron
caron
saron
acron
héron
ciron
giron
liron
coron
goron
toron
étron
buron
juron
mûron
méson
peson
oison
tison
vison
boson
bâton
pâton
raton
béton
jeton
peton
séton
téton
diton
giton
miton
piton
Anton
coton
goton
toton
futon
nuton
tauon
gluon
savon
devon
taxon
boxon
hayon
layon
rayon
sayon
gazon
skarn
cairn
thorn
Elorn
tabun
aucun
dégun
cajun
falun
pétun
Autun
clown
cacao
calao
filao
mambo
sambo
bimbo
combo
gombo
jumbo
turbo
hocco
delco
banco
croco
narco
turco
disco
bosco
crado
hebdo
boldo
rando
kendo
rondo
clodo
kyudo
vidéo
rodéo
ronéo
paréo
paseo
météo
imago
frigo
tango
bingo
dingo
bongo
cargo
largo
Idaho
facho
macho
xipho
catho
litho
mytho
radio
audio
hélio
folio
polio
fonio
gonio
fario
morio
patio
ratio
gadjo
banjo
shōjo
barjo
shako
gecko
iroko
cyclo
réglo
agglo
philo
Eeklo
gallo
écolo
niolo
prolo
dirlo
stylo
filmo
promo
piano
llano
guano
Ayano
sténo
phono
porno
igloo
diapo
quipo
campo
tempo
compo
vibro
macro
accro
nécro
micro
apéro
négro
impro
métro
rétro
intro
douro
aviso
conso
verso
corso
lasso
Érato
recto
rhéto
édito
clito
salto
bento
lento
photo
proto
porto
pesto
resto
hosto
potto
putto
sexto
texto
bravo
provo
gonzo
mezzo
jalap
hanap
cégep
salep
julep
manip
scalp
champ
clamp
tramp
krump
galop
salop
scoop
sloop
J-pop
K-pop
sirop
croup
popup
tabar
oscar
Oscar
radar
lidar
sodar
Edgar
lahar
vélar
polar
Aymar
nanar
denar
dinar
sonar
espar
césar
setar
sitar
douar
invar
dewar
bazar
weber
liber
ziber
Amber
gober
lober
rober
cuber
suber
tuber
lacer
racer
nocer
pucer
sucer
bader
fader
rader
céder
aider
bider
eider
rider
vider
coder
goder
ioder
moder
roder
rôder
arder
créer
gréer
guéer
queer
enfer
lofer
gager
nager
pager
rager
agger
figer
piger
Alger
loger
urger
juger
luger
ether
éther
Uther
obier
acier
scier
chier
skier
plier
émier
épier
crier
prier
trier
osier
étier
évier
biker
joker
poker
caler
haler
hâler
râler
saler
taler
bêler
celer
fêler
geler
héler
mêler
peler
vêler
biler
filer
piler
aller
doler
voler
culer
Euler
camer
damer
gamer
lamer
pâmer
ramer
semer
aimer
limer
mimer
pimer
rimer
tomer
vomer
armer
fumer
humer
caner
faner
paner
gêner
mener
biner
dîner
liner
miner
piner
viner
toner
zoner
orner
auner
tuner
zûner
laper
râper
saper
taper
néper
biper
piper
riper
imper
doper
noper
toper
duper
super
hyper
typer
garer
parer
tarer
ocrer
aérer
gérer
airer
cirer
mirer
tirer
virer
dorer
forer
errer
curer
durer
jurer
murer
lyrer
baser
caser
jaser
laser
maser
raser
taser
vaser
léser
peser
biser
miser
tiser
viser
doser
loser
poser
roser
buser
fuser
muser
ruser
lyser
bâter
dater
gâter
hâter
mater
mâter
pater
rater
tâter
acter
fêter
jeter
péter
téter
biter
citer
gîter
liter
miter
piter
alter
enter
inter
coter
doter
koter
noter
poter
roter
voter
opter
aster
ester
Uster
buter
juter
luter
muter
rûter
tûter
éluer
fluer
houer
jouer
louer
nouer
rouer
touer
vouer
baver
caver
gaver
haver
javer
laver
paver
lever
rêver
hiver
river
lover
nover
cuver
faxer
taxer
vexer
fixer
mixer
boxer
coxer
luxer
bayer
layer
payer
rayer
flyer
coyer
foyer
loyer
noyer
soyer
voyer
gazer
AltGr
chair
blair
flair
épair
sabir
subir
nadir
obéir
kafir
kéfir
vagir
mégir
régir
mugir
rugir
dahir
fakir
pâlir
salir
polir
gémir
vomir
Izmir
bénir
tenir
venir
finir
cônir
munir
punir
seoir
choir
avoir
tapir
tarir
férir
périr
mûrir
surir
désir
gésir
rosir
issir
bâtir
catir
matir
pâtir
vêtir
cotir
lotir
rôtir
amuïr
fouir
jouir
rouir
bruir
havir
ravir
sévir
nazir
vizir
dhikr
tabor
décor
mucor
cador
Tudor
angor
ichor
major
Armor
señor
ténor
Afnor
essor
rotor
butor
fluor
odeur
sieur
fleur
pleur
lueur
sueur
fémur
lémur
Adour
chœur
ajour
amour
atour
Assur
Albas
argas
alias
Elias
Élias
Ilias
hélas
atlas
appas
Arras
Ilyas
abcès
accès
excès
Hadès
Eudes
abies
elles
Arles
Agnès
aloès
agrès
après
Ypres
elæis
Anaïs
éléis
Aunis
oasis
Adams
endos
Argos
ethos
alios
IMAPS
flops
avers
alors
gauss
uræus
ulcus
Indus
iléus
pagus
Angus
argus
humus
agnus
Ampus
Horus
ictus
rabat
débat
ducat
exeat
dégât
légat
dogat
achat
tchat
opiat
zakât
éclat
aplat
qanat
sénat
appât
carat
cérat
sprat
jurat
ENSAT
lysat
squat
vivat
tract
amict
débet
gibet
lacet
tacet
bidet
codet
godet
tweet
défet
effet
caget
auget
objet
rejet
péket
galet
palet
valet
filet
gilet
pilet
bolet
tolet
volet
mulet
armet
fumet
benêt
genet
genêt
venet
caret
haret
taret
adret
béret
tiret
foret
forêt
goret
arrêt
muret
biset
octet
motet
fouet
gouet
jouet
cavet
navet
civet
livet
rivet
orvet
duvet
kraft
doigt
vingt
yacht
light
trait
habit
débit
Eibit
Gibit
Kibit
Mibit
Pibit
Tibit
Yibit
Zibit
qubit
récit
dédit
audit
digit
délit
samit
croît
dépit
répit
pipit
écrit
éfrit
durit
bruit
fruit
smalt
smolt
ADNmt
néant
séant
chant
liant
avant
ayant
adent
avent
évent
flint
joint
point
suint
amont
front
shunt
jabot
rabot
sabot
rebot
elbot
robot
jacot
tacot
accot
bécot
bicot
picot
escot
didot
fagot
magot
ragot
mégot
gigot
ligot
argot
ergot
cahot
chiot
calot
dalot
falot
palot
délot
velot
pilot
bulot
culot
julot
mulot
canot
pinot
shoot
capot
dépôt
impôt
tarot
lérot
pérot
purot
pavot
pivot
fayot
guyot
mazot
écart
épart
spart
huart
shirt
flirt
short
sport
heurt
toast
ouest
whist
twist
Ernst
Alost
karst
horst
trust
chott
début
rebut
Ildut
affût
bahut
salut
gamut
canut
donut
raout
about
égout
ajout
knout
brout
prout
atout
stout
input
bizut
sceau
fléau
préau
Eylau
senau
gluau
gruau
boyau
coyau
hoyau
joyau
noyau
tuyau
tribu
urubu
rendu
enfeu
caïeu
adieu
épieu
rejeu
enjeu
alleu
neveu
moyeu
sadhu
wushu
haïku
goglu
merlu
connu
miaou
tabou
hibou
cacou
licou
rocou
padou
bagou
cagou
sagou
cajou
sajou
bijou
Anjou
filou
pilou
genou
aïnou
minou
ripou
garou
écrou
mérou
vesou
bisou
matou
tatou
bayou
Eeyou
voyou
bazou
quipu
rompu
recrû
tissu
vertu
prévu
XXXIV
squaw
addax
hapax
alpax
index
Essex
hélix
remix
XXXIX
intox
iceux
aïeux
époux
tokay
inlay
gamay
spray
Auray
Orsay
hobby
lobby
rugby
derby
caddy
paddy
dandy
poney
baggy
buggy
vichy
sulky
funky
junky
husky
Emily
Holly
mammy
tommy
jenny
penny
derny
hippy
guppy
henry
carry
ferry
lorry
curry
panty
penty
zloty
Suhuy
époxy
proxy
assez
OFBiz
hertz
