électrice;sélectrice
résidence;présidence
virulence;avirulence
référence;préférence
écervelée;décervelée
branchage;ébranchage
ébauchage;débauchage
entoilage;rentoilage
emballage;remballage
émaillage;démaillage
habillage;rhabillage
talonnage;étalonnage
rayonnage;crayonnage
attrapage;rattrapage
emboîtage;remboîtage
épointage;dépointage
olographe;holographe
théologie;athéologie
cétonémie;acétonémie
antonymie;pantonymie
otoscopie;rotoscopie
affinerie;raffinerie
cétonurie;acétonurie
appelable;rappelable
achetable;rachetable
abattable;rabattable
astronome;gastronome
jihadisme;djihadisme
morphisme;amorphisme
moralisme;amoralisme
amibienne;namibienne
ambrienne;cambrienne
russienne;prussienne
synchrone;asynchrone
apprendre;rapprendre
axillaire;maxillaire
lobulaire;globulaire
éconduire;méconduire
aréomètre;maréomètre
ouverture;couverture
biogenèse;abiogenèse
changeuse;échangeuse
hercheuse;chercheuse
plucheuse;éplucheuse
mailleuse;émailleuse
railleuse;brailleuse
veilleuse;éveilleuse
lobuleuse;globuleuse
teigneuse;éteigneuse
affineuse;raffineuse
lumineuse;alumineuse
pierreuse;épierreuse
amasseuse;ramasseuse
acheteuse;racheteuse
abatteuse;rabatteuse
chatteuse;tchatteuse
croûteuse;écroûteuse
mareyeuse;amareyeuse
cyclicité;acyclicité
socialité;asocialité
normalité;anormalité
actualité;factualité
sexualité;asexualité
agissante;vagissante
résidente;présidente
ptérygote;aptérygote
jihadiste;djihadiste
ménagiste;aménagiste
rigoriste;frigoriste
ondelette;rondelette
clairette;éclairette
amassette;ramassette
poussette;époussette
étiquette;nétiquette
autologue;tautologue
trophique;atrophique
éthylique;méthylique
dynamique;adynamique
rythmique;arythmique
chromique;achromique
thermique;athermique
lémanique;alémanique
sthénique;asthénique
luminique;aluminique
chronique;achronique
chronique;uchronique
cétonique;acétonique
sphérique;asphérique
calorique;acalorique
hématique;thématique
politique;apolitique
gnostique;agnostique
égressive;dégressive
égressive;régressive
épurative;dépurative
imitative;limitative
évolutive;dévolutive
évolutive;révolutive
réversion;préversion
récession;précession
évocation;révocation
épilation;dépilation
animation;ranimation
amination;lamination
migration;émigration
spiration;aspiration
épuration;dépuration
imitation;limitation
valuation;évaluation
nervation;énervation
rétention;prétention
évolution;dévolution
évolution;révolution
mordancer;amordancer
rancarder;brancarder
cagnarder;acagnarder
échauffer;réchauffer
emmancher;remmancher
ébrancher;débrancher
accrocher;raccrocher
approcher;rapprocher
embaucher;rembaucher
essoucher;dessoucher
aisselier;vaisselier
argousier;margousier
assembler;rassembler
écheveler;décheveler
éfaufiler;défaufiler
empailler;rempailler
toupiller;étoupiller
pontiller;épontiller
épouiller;dépouiller
enquiller;renquiller
envenimer;renvenimer
enflammer;renflammer
enseigner;renseigner
enchaîner;renchaîner
embobiner;rembobiner
motionner;émotionner
étalonner;détalonner
rognonner;grognonner
réoccuper;préoccuper
embourrer;rembourrer
accoutrer;raccoutrer
latiniser;platiniser
encaisser;rencaisser
moucheter;émoucheter
écolleter;décolleter
augmenter;raugmenter
emprunter;remprunter
ressauter;tressauter
appliquer;rappliquer
embarquer;rembarquer
accourcir;raccourcir
percevoir;apercevoir
ressentir;pressentir
appointir;rappointir
pesanteur;apesanteur
coproduit;écoproduit
lancement;élancement
égaiement;bégaiement
également;régalement
avalement;ravalement
enflement;renflement
utilement;rutilement
roulement;croulement
puisement;épuisement
battement;abattement
battement;ébattement
avivement;ravivement
