lectrice;électrice
rectrice;érectrice
engeance;vengeance
échéance;déchéance
stéroïde;astéroïde
latitude;platitude
envidage;renvidage
abordage;sabordage
caillage;écaillage
maillage;émaillage
ouillage;bouillage
ouillage;mouillage
ouillage;touillage
émoulage;démoulage
égermage;dégermage
allumage;rallumage
grainage;agrainage
grainage;égrainage
affinage;raffinage
marinage;amarinage
pierrage;épierrage
dressage;adressage
crantage;écrantage
pointage;épointage
rabotage;crabotage
empotage;rempotage
abattage;rabattage
aboutage;raboutage
breuvage;abreuvage
essayage;ressayage
essuyage;ressuyage
synergie;asynergie
onglerie;jonglerie
closerie;écloserie
rosserie;brosserie
rosserie;grosserie
symétrie;asymétrie
évocable;révocable
imitable;limitable
aisselle;faisselle
aisselle;vaisselle
actuelle;factuelle
sexuelle;asexuelle
ripaille;tripaille
esquille;resquille
métabole;amétabole
ignicole;lignicole
uniforme;runiforme
orphisme;morphisme
oralisme;moralisme
jaïnisme;djaïnisme
tropisme;atropisme
entrisme;centrisme
ilotisme;hilotisme
antonyme;pantonyme
artisane;cartisane
artisane;partisane
pyrogène;apyrogène
éthylène;méthylène
armeline;carmeline
antienne;kantienne
oursonne;coursonne
éprendre;déprendre
éprendre;méprendre
éteindre;déteindre
oosphère;noosphère
épinière;pépinière
aussière;haussière
ouillère;houillère
ouillère;mouillère
linéaire;alinéaire
asilaire;basilaire
oculaire;loculaire
estuaire;gestuaire
oratoire;moratoire
conduire;éconduire
odomètre;podomètre
luxmètre;fluxmètre
encontre;rencontre
équestre;séquestre
maillure;émaillure
pinceuse;épinceuse
agréeuse;ragréeuse
rocheuse;brocheuse
carieuse;scarieuse
avaleuse;cavaleuse
crémeuse;écrémeuse
greneuse;égreneuse
ligneuse;aligneuse
rogneuse;grogneuse
urineuse;burineuse
ruineuse;bruineuse
tanneuse;stanneuse
rappeuse;frappeuse
rappeuse;trappeuse
ombreuse;nombreuse
offreuse;coffreuse
étireuse;détireuse
ouvreuse;couvreuse
masseuse;amasseuse
lisseuse;glisseuse
lisseuse;plisseuse
batteuse;abatteuse
routeuse;brouteuse
laqueuse;plaqueuse
stigmate;astigmate
cœlomate;acœlomate
conicité;iconicité
rigidité;frigidité
tonalité;atonalité
moralité;amoralité
organite;morganite
priorité;apriorité
élégante;délégante
roulante;croulante
régnante;prégnante
tonnante;étonnante
migrante;émigrante
spirante;aspirante
entrante;rentrante
ouvrante;couvrante
lassante;classante
lissante;glissante
mouvante;émouvante
égayante;bégayante
étreinte;rétreinte
paulette;épaulette
anisette;sanisette
puisette;épuisette
massette;amassette
aissette;caissette
liquette;cliquette
liquette;fliquette
roquette;broquette
roquette;croquette
cyclique;acyclique
clinique;aclinique
tannique;stannique
mnésique;amnésique
gnosique;agnosique
statique;astatique
tactique;atactique
émétique;mémétique
photique;aphotique
biotique;abiotique
protique;aprotique
septique;aseptique
atavique;batavique
élective;sélective
alluchon;balluchon
révision;prévision
évulsion;révulsion
éversion;réversion
émission;démission
émission;rémission
vocation;évocation
zonation;ozonation
éjection;déjection
éjection;réjection
élection;sélection
locution;élocution
enfoncer;renfoncer
accorder;raccorder
chauffer;échauffer
allonger;rallonger
enverger;renverger
engorger;rengorger
attacher;rattacher
brancher;ébrancher
empocher;rempocher
ébaucher;débaucher
pacifier;opacifier
tarifier;starifier
ratifier;gratifier
apparier;rapparier
épingler;dépingler
morfiler;émorfiler
faufiler;éfaufiler
entoiler;rentoiler
emballer;remballer
émailler;démailler
érailler;dérailler
habiller;rhabiller
éveiller;réveiller
pouiller;épouiller
rouiller;brouiller
rouiller;grouiller
égueuler;dégueuler
enfermer;renfermer
réformer;préformer
échaumer;déchaumer
emplumer;remplumer
engrener;rengrener
engainer;rengainer
cheminer;acheminer
voisiner;avoisiner
redonner;fredonner
ordonner;cordonner
talonner;étalonner
rayonner;crayonner
écharner;décharner
attraper;rattraper
échapper;réchapper
embarrer;rembarrer
ébourrer;débourrer
égaliser;légaliser
oraliser;moraliser
menuiser;amenuiser
éclipser;déclipser
abaisser;rabaisser
endosser;rendosser
empiéter;rempiéter
colleter;écolleter
enfaîter;renfaîter
emboîter;remboîter
épointer;dépointer
emporter;remporter
apporter;rapporter
égoutter;dégoutter
écroûter;décroûter
astiquer;mastiquer
astiquer;pastiquer
emblaver;remblaver
réserver;préserver
éprouver;réprouver
employer;remployer
agrandir;ragrandir
affermir;raffermir
endormir;rendormir
embrunir;rembrunir
grugeoir;égrugeoir
mouchoir;émouchoir
abattoir;rabattoir
échampir;réchampir
enchérir;renchérir
rousseur;trousseur
éjecteur;déjecteur
éjecteur;réjecteur
lectorat;électorat
abattant;rabattant
lacement;placement
ornement;cornement
errement;ferrement
errement;serrement
rayement;frayement
stradiot;estradiot
rousseau;trousseau
