ria;aria
ana;fana
ana;kana
ana;mana
ana;nana
ana;sana
ara;para
êta;bêta
lob;blob
bac;ubac
lac;flac
roc;broc
roc;croc
roc;froc
roc;troc
toc;étoc
arc;marc
arc;parc
orc;porc
oud;poud
ace;face
ace;race
ide;aide
ide;bide
ide;ride
ide;vide
ode;code
ode;gode
ode;iode
ode;mode
bée;abée
age;cage
age;gage
age;mage
age;nage
age;page
age;rage
age;sage
IIe;IIIe
IIe;VIIe
IIe;XIIe
IIᵉ;IIIᵉ
IIᵉ;VIIᵉ
IIᵉ;XIIᵉ
lie;Élie
lie;glie
lie;plie
mie;amie
oie;foie
oie;joie
oie;moie
oie;soie
oie;voie
rie;brie
VIe;XVIe
VIᵉ;XVIᵉ
XIe;XXIe
XIᵉ;XXIᵉ
ale;cale
ale;gale
ale;jale
ale;pale
ale;sale
blé;Eblé
une;aune
une;dune
une;hune
une;lune
une;rune
une;tune
ope;dope
ope;nope
ope;pope
are;gare
are;lare
are;mare
are;rare
are;tare
ère;hère
ère;mère
ère;père
ire;aire
ire;cire
ire;dire
ire;lire
ire;mire
ire;pire
ire;rire
ire;sire
ire;tire
ire;vire
ure;Aure
ure;bure
ure;cure
ure;dure
ure;Eure
ure;hure
ure;pure
ure;sure
ose;dose
ose;pose
ose;rose
rue;crue
rue;drue
rue;grue
avé;pavé
ive;cive
ive;dive
ive;live
ive;pive
ive;rive
ive;vive
IVe;XIVe
IVᵉ;XIVᵉ
XVe;XXVe
XVᵉ;XXVᵉ
axe;saxe
axe;taxe
IXe;XIXe
IXᵉ;XIXᵉ
XXe;XXXe
XXᵉ;XXXᵉ
œuf;bœuf
log;blog
log;vlog
rai;brai
rai;frai
III;VIII
III;XIII
VII;XVII
XII;XXII
loi;aloi
loi;Éloi
épi;képi
gui;agui
XVI;XXVI
XXI;XXXI
lek;Alek
mal;Amal
val;aval
ail;bail
ail;mail
ail;rail
cul;acul
han;ahan
han;khan
man;Oman
tan;Etan
tan;Otan
van;Evan
van;Ivan
van;Yvan
fin;afin
lin;clin
pin;spin
vin;ovin
don;Odon
éon;néon
éon;péon
ion;fion
ado;fado
ido;lido
égo;négo
rap;drap
tep;step
top;stop
bar;mbar
sar;tsar
var;Ivar
ber;aber
ber;Uber
mer;amer
air;vair
mir;Amir
mir;émir
mas;amas
ers;1ers
pet;spet
bit;Ebit
bit;Gbit
bit;kbit
bit;Mbit
bit;obit
bit;Pbit
bit;qbit
bit;Tbit
bit;Ybit
bit;Zbit
dit;édit
hit;shit
lot;flot
lot;îlot
lot;plot
pot;spot
rot;trot
art;fart
art;hart
art;kart
art;part
est;lest
est;test
ost;post
out;bout
out;tout
eau;peau
eau;seau
eau;veau
écu;vécu
XIV;XXIV
XXV;XXXV
XIX;XXIX
eux;yeux
