architecture;architecturer
autobronzant;autobronzante
bêtabloquant;bêtabloquante
boustifaille;boustifailler
calligraphie;calligraphier
cartographie;cartographier
chirographie;chirographier
chorégraphie;chorégraphier
contremarque;contremarquer
croustillant;croustillante
déséquilibre;déséquilibrer
diagnostique;diagnostiquer
enthousiasme;enthousiasmer
hypertrophie;hypertrophier
instrumental;instrumentale
lithographie;lithographier
magnétoscope;magnétoscoper
métamorphose;métamorphoser
organochloré;organochlorée
orthographie;orthographier
photographie;photographier
préconscient;préconsciente
psychanalyse;psychanalyser
radiographie;radiographier
reprographie;reprographier
sténographie;sténographier
subconscient;subconsciente
télécommande;télécommander
villégiature;villégiaturer
