air;aire;airer
ban;banc;banco
bar;bard;barda
bar;bard;barde
bit;bite;biter
but;bute;buter
cal;cale;caler
car;cari;carie
coi;coin;coing
col;colo;coloc
col;colo;colon
cou;coup;coupe
est;este;ester
fan;fana;fanal
fan;fane;faner
far;fard;farde
fil;file;filer
fil;file;filet
fil;film;filmo
gag;gage;gager
gal;gale;galet
gan;gang;ganga
Iva;Ivan;Ivana
jar;jard;jarde
jet;jeté;jetée
kat;kata;katal
lie;lieu;lieue
lin;lino;linon
lob;lobe;lober
log;loge;loger
lux;luxe;luxer
min;mine;miner
mir;mire;mirer
pal;pala;palan
pal;pale;palet
pin;pine;piner
pli;plie;plier
pot;pote;poter
rad;rade;rader
rai;raid;raide
rob;robe;rober
sar;sari;sarin
sol;sole;solen
tac;taco;tacon
tac;taco;tacot
taf;taff;taffe
tir;tire;tirer
tir;tire;tiret
tri;tric;trick
tri;trio;triol
tri;trip;tripe
tub;tube;tuber
VII;VIII;VIIIe
VII;VIII;VIIIᵉ
vol;vole;voler
vol;vole;volet
vol;volt;volte
XII;XIII;XIIIe
XII;XIII;XIIIᵉ
XLI;XLII;XLIIe
XLI;XLII;XLIIᵉ
XLI;XLII;XLIII
XLI;XLIV;XLIVe
XLI;XLIV;XLIVᵉ
XLI;XLIX;XLIXe
XLI;XLIX;XLIXᵉ
XLV;XLVI;XLVIe
XLV;XLVI;XLVIᵉ
XLV;XLVI;XLVII
XVI;XVII;XVIIe
XVI;XVII;XVIIᵉ
XVI;XVII;XVIII
XXI;XXII;XXIIe
XXI;XXII;XXIIᵉ
XXI;XXII;XXIII
XXI;XXIV;XXIVe
XXI;XXIV;XXIVᵉ
XXI;XXIX;XXIXe
XXI;XXIX;XXIXᵉ
XXV;XXVI;XXVIe
XXV;XXVI;XXVIᵉ
XXV;XXVI;XXVII
XXX;XXXI;XXXIe
XXX;XXXI;XXXIᵉ
XXX;XXXI;XXXII
XXX;XXXI;XXXIV
XXX;XXXI;XXXIX
XXX;XXXV;XXXVe
XXX;XXXV;XXXVᵉ
XXX;XXXV;XXXVI
