abat;baba;
aboi;labo;
acon;naco;
acte;tact;
ados;fado;
agar;gaga;
aide;raid;
aile;bail;
aine;bain;
aire;vair;
alim;kali;
aloi;halo;
alto;malt;
amas;lama;
amen;came;
amie;kami;
anar;fana;
ange;bang;
anis;rani;
anse;Hans;
ante;gant;
apex;cape;
apte;rapt;
arak;para;
arec;gare;
aria;cari;
asti;dast;
aura;gaur;
auto;haut;
aval;java;
avec;bave;
axer;saxe;
axis;taxi;
axoa;saxo;
bard;mbar;
béer;abée;
bise;ibis;
bite;Ebit;
bled;able;
bote;abot;
brie;abri;
busc;abus;
caté;scat;
cerf;Acer;
chef;ache;
choc;écho;
ciel;scie;
cote;écot;
crac;acra;
dame;Adam;
dent;éden;
dose;ados;
écot;déco;
édam;Véda;
elfe;self;
elle;tell;
émoi;démo;
épée;pépé;
éros;héro;
erse;1ers;
este;lest;
étai;méta;
étui;fétu;
euro;beur;
eyra;weyr;
fine;afin;
froc;afro;
full;Aful;
gare;agar;
gent;Agen;
girl;agir;
gord;Igor;
guet;igue;
haie;chai;
haro;char;
hotu;phot;
houe;chou;
ibis;bibi;
ides;aide;
IIIe;VIII;
imam;sima;
inca;zinc;
Inde;IInd;
ingé;king;
inox;lino;
inti;oint;
iota;diot;
item;bite;
iwan;biwa;
jute;ajut;
kiné;skin;
lama;clam;
land;Alan;
lice;clic;
lied;Élie;
lime;alim;
lino;clin;
lobe;blob;
loch;bloc;
loge;blog;
loir;aloi;
loto;flot;
loup;clou;
lune;alun;
mali;Amal;
mama;imam;
mana;Oman;
marc;Amar;
maso;amas;
maya;Amay;
menu;amen;
meuf;émeu;
miel;amie;
mire;Amir;
moie;émoi;
moka;amok;
moue;émou;
nard;anar;
nife;unif;
nixe;Unix;
nobo;snob;
none;ânon;
noue;gnou;
obel;lobe;
oing;coin;
once;jonc;
onde;bond;
open;dope;
oral;bora;
orbe;corb;
ordi;bord;
ores;bore;
orin;lori;
oryx;tory;
oser;dose;
ôter;côte;
oued;boue;
oyat;poya;
para;épar;
pine;spin;
poil;époi;
pote;spot;
race;crac;
rage;drag;
raid;brai;
raja;braj;
raki;arak;
rame;Éram;
rand;bran;
rapt;drap;
raya;gray;
réer;orée;
rial;aria;
riel;brie;
ring;brin;
ripe;grip;
rock;broc;
rose;éros;
roue;brou;
ruer;crue;
ruse;urus;
sari;tsar;
scat;esca;
serf;oser;
slow;Oslo;
spet;aspe;
stem;este;
taie;étai;
talc;étal;
tank;Etan;
tare;star;
tata;état;
taud;étau;
topo;stop;
toto;stot;
trek;âtre;
ubac;tuba;
unau;buna;
urée;curé;
urus;guru;
user;buse;
vent;aven;
VIIe;XVII;
visa;avis;
XIIe;XXII;
XIVe;XXIV;
XIXe;XXIX;
XVIe;XXVI;
XXIe;XXXI;
XXVe;XXXV;
zizi;Aziz;
