chapska;schapska;
rancard;brancard;porte-brancard;
billard;corbillard;
bézoard;trichobézoard;
syllabe;trisyllabe;dissyllabe;décasyllabe;hexasyllabe;monosyllabe;octosyllabe;polysyllabe;tétrasyllabe;pentasyllabe;heptasyllabe;dodécasyllabe;quadrisyllabe;hendécasyllabe;
surface;subsurface;hélisurface;hypersurface;
matrice;amatrice;armatrice;animatrice;sommatrice;formatrice;estimatrice;volumatrice;diffamatrice;acclamatrice;déclamatrice;réanimatrice;coanimatrice;déformatrice;réformatrice;informatrice;proclamatrice;radioamatrice;consommatrice;radio-amatrice;blasphématrice;programmatrice;transformatrice;
patrice;usurpatrice;dissipatrice;anticipatrice;émancipatrice;
actrice;factrice;réactrice;tractrice;rédactrice;téléactrice;réfractrice;infractrice;détractrice;rétractrice;attractrice;extractrice;corédactrice;télé-actrice;contrefactrice;chiropractrice;thanatopractrice;
motrice;promotrice;marémotrice;locomotrice;idéomotrice;monomotrice;vasomotrice;automotrice;idéo-motrice;oculomotrice;houlomotrice;neuromotrice;psychomotrice;excitomotrice;sensorimotrice;électromotrice;magnétomotrice;excito-motrice;
autrice;fautrice;coautrice;co-autrice;
tutrice;cotutrice;protutrice;restitutrice;institutrice;
justice;injustice;
service;téléservice;self-service;
créance;mécréance;récréance;
balance;microbalance;
finance;microfinance;
gérance;cogérance;infogérance;belligérance;non-belligérance;
errance;aberrance;
aisance;plaisance;défaisance;malfaisance;déplaisance;bienfaisance;complaisance;
actance;jactance;réactance;
voyance;prévoyance;malvoyance;imprévoyance;clairvoyance;
décence;indécence;
cadence;décadence;
régence;corégence;
urgence;résurgence;insurgence;exsurgence;
science;prescience;conscience;géoscience;omniscience;nanoscience;inconscience;neuroscience;subconscience;surconscience;pseudoscience;technoscience;pseudo-science;hyperconscience;
valence;bivalence;covalence;prévalence;univalence;trivalence;ambivalence;équivalence;polyvalence;tétravalence;quadrivalence;électrovalence;
carence;subcarence;
essence;quintessence;
potence;impotence;prépotence;nilpotence;omnipotence;totipotence;équipotence;idempotence;pluripotence;
fluence;affluence;effluence;influence;diffluence;confluence;
brigade;demi-brigade;
aillade;taillade;mitraillade;
héroïde;sphéroïde;
cuspide;bicuspide;tricuspide;
stéride;astéride;
putride;antiputride;
capside;nucléocapside;
peptide;dipeptide;polypeptide;oligopeptide;neuropeptide;
liquide;illiquide;
féconde;inféconde;interféconde;
cathode;anticathode;photocathode;
période;photopériode;
commode;incommode;malcommode;
uropode;sauropode;
épisode;antépisode;
picarde;épicarde;
mularde;cumularde;
outarde;moutarde;routarde;
sébacée;pilo-sébacée;
linacée;gallinacée;
engagée;rengagée;non-engagée;
obligée;coobligée;
plongée;contre-plongée;
trophée;apostrophée;
oubliée;inoubliée;
ralliée;interalliée;
initiée;non-initiée;
appelée;rappelée;
veillée;éveillée;
branlée;inébranlée;
cutanée;percutanée;transcutanée;sous-cutanée;
ricinée;agaricinée;
géminée;trigéminée;
nominée;innominée;
abonnée;désabonnée;
journée;demi-journée;
équipée;sous-équipée;
timbrée;détimbrée;
modérée;immodérée;
rentrée;prérentrée;
lettrée;illettrée;
pressée;turbocompressée;
accusée;coaccusée;
digitée;imparidigitée;
capitée;décapitée;
héritée;déshéritée;
jointée;bas-jointée;
éhontée;déhontée;
députée;eurodéputée;
graduée;multigraduée;
traquée;détraquée;
busquée;embusquée;
envoyée;renvoyée;
chauffe;préchauffe;surchauffe;resurchauffe;
jambage;contre-jambage;
gerbage;dégerbage;engerbage;
herbage;désherbage;
glaçage;déglaçage;
placage;contreplacage;contre-placage;
pinçage;épinçage;
fonçage;défonçage;enfonçage;
blocage;ablocage;déblocage;antiblocage;interblocage;
flocage;déflocage;
perçage;reperçage;contre-perçage;
forçage;renforçage;
guidage;téléguidage;autoguidage;radioguidage;
évidage;dévidage;
bandage;débandage;
pendage;vilipendage;
bondage;vagabondage;
sondage;aérosondage;radiosondage;
bardage;débardage;
cardage;bocardage;placardage;brancardage;
fardage;cafardage;
bordage;abordage;sabordage;
cordage;accordage;recordage;
tordage;retordage;
soudage;thermosoudage;
agréage;ragréage;
langage;paralangage;métalangage;microlangage;
largage;relargage;
bâchage;rabâchage;débâchage;
léchage;fléchage;
méchage;déméchage;
fichage;affichage;téléaffichage;
rochage;brochage;dérochage;débrochage;accrochage;décrochage;raccrochage;superdécrochage;
alliage;ferroalliage;superalliage;cupro-alliage;ferro-alliage;
copiage;recopiage;
mariage;démariage;remariage;formariage;intermariage;
pariage;dépariage;
câblage;recâblage;
sablage;dessablage;
riblage;criblage;
cyclage;décyclage;recyclage;
réglage;déréglage;préréglage;autoréglage;
toilage;entoilage;rentoilage;désentoilage;
épilage;dépilage;
huilage;déshuilage;
millage;smillage;
pillage;torpillage;gaspillage;grappillage;estampillage;photocopillage;
sillage;bousillage;
tillage;batillage;outillage;tortillage;pastillage;pointillage;enfantillage;entortillage;accastillage;
village;chevillage;
collage;décollage;recollage;encollage;contrecollage;thermocollage;
moulage;émoulage;démoulage;remoulage;remmoulage;surmoulage;rotomoulage;
roulage;déroulage;enroulage;
étamage;rétamage;
primage;déprimage;
gommage;dégommage;engommage;
nommage;renommage;
chômage;antichômage;assurance-chômage;
fermage;affermage;
formage;reformage;préformage;thermoformage;magnétoformage;
planage;aquaplanage;
grenage;égrenage;engrenage;
lignage;délignage;surlignage;soulignage;interlignage;contre-lignage;
rognage;charognage;
lainage;délainage;
rainage;drainage;grainage;agrainage;égrainage;parrainage;coparrainage;
épinage;épépinage;
usinage;réusinage;cousinage;limousinage;
cannage;scannage;
pennage;empennage;
tonnage;bétonnage;pitonnage;entonnage;cartonnage;festonnage;boutonnage;capitonnage;œilletonnage;hannetonnage;déboutonnage;
clonage;cyclonage;
cornage;écornage;
crêpage;décrêpage;
dopage;antidopage;
nappage;kidnappage;
coupage;découpage;recoupage;oxycoupage;redécoupage;prédécoupage;
loupage;chaloupage;
cabrage;autocabrage;
fibrage;défibrage;
vibrage;pervibrage;
encrage;désencrage;
cadrage;recadrage;
ferrage;déferrage;
serrage;desserrage;resserrage;
terrage;déterrage;enterrage;atterrage;
métrage;paramétrage;kilométrage;planimétrage;reparamétrage;chronométrage;
titrage;surtitrage;sous-titrage;
vitrage;survitrage;
outrage;poutrage;soutrage;
écurage;récurage;
givrage;dégivrage;
ouvrage;recouvrage;
phasage;déphasage;
brasage;débrasage;
alésage;réalésage;
boisage;déboisage;
frisage;défrisage;
cassage;concassage;
massage;ramassage;hydromassage;
passage;repassage;
sassage;ressassage;
tassage;rapetassage;
message;télémessage;minimessage;mini-message;
hissage;blanchissage;dégauchissage;
lissage;clissage;glissage;plissage;palissage;délissage;polissage;déplissage;emplissage;coulissage;dépalissage;démolissage;dépolissage;repolissage;remplissage;bouillissage;
tissage;catissage;ratissage;métissage;retissage;rôtissage;sertissage;décatissage;aplatissage;emboutissage;apprentissage;dessertissage;convertissage;réapprentissage;préapprentissage;désapprentissage;
vissage;dévissage;
bossage;cabossage;embossage;
faîtage;renfaîtage;sous-faîtage;
laitage;délaitage;
voltage;dévoltage;survoltage;
montage;démontage;remontage;prémontage;photomontage;
pontage;appontage;
partage;départage;copartage;autopartage;auto-partage;
portage;reportage;colportage;rapportage;héliportage;manuportage;téléreportage;publireportage;radioreportage;photoreportage;
lestage;délestage;
pistage;dépistage;
postage;compostage;publipostage;pollupostage;lombricompostage;antipollupostage;
battage;abattage;rabattage;embattage;
cottage;marcottage;boycottage;
routage;broutage;déroutage;ferroutage;merroutage;
clouage;enclouage;
laquage;claquage;plaquage;
piquage;apiquage;dépiquage;repiquage;
clavage;esclavage;
avivage;ravivage;
étayage;métayage;
échange;libre-échange;
mélange;micromélange;
méninge;leptoméninge;
allonge;rallonge;
cabèche;escabèche;
affiche;porte-affiche;
planche;palplanche;
branche;nudibranche;lophobranche;accrobranche;ptérobranche;prosobranche;pleurobranche;lamellibranche;opisthobranche;
ébauche;débauche;
adelphe;diadelphe;monadelphe;
strophe;anastrophe;apostrophe;catastrophe;antistrophe;
amorphe;anamorphe;métamorphe;tétramorphe;
aglyphe;anaglyphe;
éolithe;zéolithe;    ostéolithe;
oolithe;zoolithe;
acanthe;cœlacanthe;pyracanthe;hexacanthe;
monnaie;quasi-monnaie;cryptomonnaie;crypto-monnaie;
oseraie;roseraie;
aérobie;anaérobie;
maladie;assurance-maladie;assurances-maladie;
comédie;tragi-comédie;
ploïdie;haploïdie;diploïdie;triploïdie;aneuploïdie;polyploïdie;tétraploïdie;
mélodie;polymélodie;
myalgie;fibromyalgie;
énergie;bioénergie;
graphie;agraphie;digraphie;diagraphie;épigraphie;géographie;biographie;orographie;urographie;myographie;dysgraphie;télégraphie;cinégraphie;sérigraphie;webographie;cacographie;idéographie;aréographie;infographie;logographie;échographie;éthographie;halographie;holographie;xylographie;démographie;homographie;nomographie;tomographie;kymographie;monographie;tépographie;topographie;typographie;xérographie;horographie;nosographie;sitographie;autographie;voxographie;polygraphie;médiagraphie;collagraphie;gammagraphie;chorégraphie;calligraphie;pelvigraphie;zincographie;discographie;vidéographie;paléographie;muséographie;lithographie;orthographie;sociographie;radiographie;hagiographie;angiographie;ophiographie;héliographie;myélographie;haplographie;soûlographie;filmographie;mammographie;dermographie;sismographie;cosmographie;scanographie;uranographie;scénographie;sténographie;ethnographie;remnographie;iconographie;phonographie;pornographie;macrographie;micrographie;hydrographie;chirographie;chorographie;reprographie;pétrographie;astrographie;pictographie;photographie;cartographie;cystographie;dittographie;flexographie;piézographie;tachygraphie;séricigraphie;stratigraphie;scintigraphie;phlébographie;musicographie;lexicographie;chalcographie;biogéographie;zoogéographie;stéréographie;lymphographie;cardiographie;bibliographie;physiographie;catalographie;ampélographie;céramographie;idiomographie;thermographie;pneumographie;mécanographie;océanographie;sélénographie;démonographie;coronographie;polarographie;dendrographie;sidérographie;minérographie;néphrographie;arthrographie;fluorographie;neutrographie;hépatographie;fractographie;orbitographie;glyptographie;cryptographie;brachygraphie;syphiligraphie;bronchographie;autobiographie;artériographie;syphilographie;métallographie;sigillographie;dactylographie;stéganographie;terminographie;prosopographie;hystérographie;spectrographie;paléogéographie;phylogéographie;phytogéographie;salpingographie;dysorthographie;historiographie;échotomographie;neutronographie;coronarographie;cinématographie;chromatographie;trajectographie;radiotélégraphie;biostratigraphie;    ostéographie;typolithographie;téléradiographie;autoradiographie;biobibliographie;encéphalographie;cristallographie;scintillographie;polysomnographie;pédopornographie;lithotypographie;orthotypographie;téléphotographie;photolithographie;échocardiographie;chromotypographie;photomacrographie;photomicrographie;orthophotographie;radiophotographie;macrophotographie;microphotographie;astrophotographie;électromyographie;lithostratigraphie;paléobiogéographie;stéréolithographie;chromolithographie;stéréoradiographie;angiocardiographie;paléoocéanographie;strobophotographie;stéréophotographie;chronophotographie;chronostratigraphie;radiométallographie;sténodactylographie;paléo-océanographie;électrophotographie;magnétostratigraphie;électrocardiographie;échoencéphalographie;électro-oculographie;microcinématographie;
XXVIIIe;XXXVIIIe;
XXVIIIᵉ;XXXVIIIᵉ;
saillie;assaillie;
phyllie;hétérophyllie;
embolie;thromboembolie;thrombo-embolie;
ancolie;mélancolie;
volémie;hypovolémie;
lipémie;hypolipémie;hyperlipémie;
thermie;diathermie;géothermie;isothermie;exothermie;endothermie;kilothermie;homothermie;hypothermie;aérothermie;eurythermie;millithermie;homéothermie;sténothermie;hygrothermie;hyperthermie;pœcilothermie;hétérothermie;poïkilothermie;aluminothermie;électrothermie;
athymie;parathymie;
infinie;bi-infinie;
aphonie;diaphonie;tétraphonie;
estarie;surestarie;
lacerie;glacerie;
filerie;tréfilerie;
fumerie;parfumerie;
finerie;affinerie;raffinerie;    affinerie;bioraffinerie;
loterie;bimbeloterie;
théorie;métathéorie;
aphasie;paraphasie;jargonaphasie;schizoparaphasie;
aplasie;anaplasie;métaplasie;
ectasie;angiectasie;atélectasie;bronchectasie;télangiectasie;bronchiectasie;scléterectasie;
astasie;Anastasie;
kinésie;akinésie;dyskinésie;télékinésie;pyrokinésie;cryokinésie;hyperkinésie;bradykinésie;psychokinésie;électrokinésie;
amnésie;paramnésie;
parésie;hémiparésie;
agnosie;prosopagnosie;
plastie;anaplastie;lipoplastie;autoplastie;ostéoplastie;labioplastie;angioplastie;mammoplastie;uranoplastie;rhinoplastie;nymphoplastie;phalloplastie;hyménoplastie;vaginoplastie;hétéroplastie;arthroplastie;gastroplastie;kératoplastie;thoracoplastie;myringoplastie;alvéoloplastie;valvuloplastie;tympanoplastie;galvanoplastie;stomatoplastie;œsophagoplastie;ossiculoplastie;blépharoplastie;
galaxie;agalaxie;radiogalaxie;protogalaxie;
pyrexie;apyrexie;
verbale;déverbale;paraverbale;
buccale;péribuccale;
amicale;inamicale;
apicale;périapicale;
percale;lupercale;
fiscale;parafiscale;antifiscale;
labiale;bilabiale;
tibiale;ilio-tibiale;transtibiale;péronéo-tibiale;
faciale;trifaciale;orofaciale;dentofaciale;interfaciale;craniofaciale;dento-faciale;cranio-faciale;maxillo-faciale;
raciale;multiraciale;interraciale;ethno-raciale;
sociale;asociale;eusociale;prosociale;antisociale;psychosociale;médico-sociale;politico-sociale;économico-sociale;
filiale;sous-filiale;
moniale;cérémoniale;matrimoniale;patrimoniale;testimoniale;
curiale;mercuriale;
normale;anormale;conormale;subnormale;prénormale;paranormale;log-normale;supranormale;orthonormale;sous-normale;
spinale;corticospinale;cortico-spinale;cérébro-spinale;
clonale;cyclonale;monoclonale;anticyclonale;
vernale;hivernale;
chirale;achirale;
amirale;contre-amirale;
florale;monoflorale;
astrale;castrale;cadastrale;interastrale;
causale;acausale;multicausale;
rectale;anorectale;colorectale;ano-rectale;colo-rectale;
coïtale;post-coïtale;
comtale;vicomtale;
dentale;occidentale;labiodentale;labio-dentale;pro-occidentale;
mentale;segmentale;tegmentale;fromentale;ornementale;monumentale;fondamentale;incrémentale;sentimentale;expérimentale;instrumentale;tempéramentale;départementale;gouvernementale;comportementale;suprasegmentale;environnementale;développementale;progouvernementale;antigouvernementale;interdépartementale;agrienvironnementale;éco-environnementale;intergouvernementale;
crotale;scrotale;
costale;surcostale;intercostale;chondrocostale;
postale;aéropostale;
ogivale;cylindro-ogivale;
sécable;résécable;insécable;
vocable;évocable;révocable;invocable;convocable;irrévocable;
codable;indécodable;
pliable;dépliable;repliable;multipliable;
calable;décalable;
fumable;infumable;
tenable;obtenable;intenable;soutenable;maintenable;insoutenable;
minable;éliminable;abominable;contaminable;incriminable;déterminable;interminable;indéterminable;
capable;incapable;
gérable;digérable;ingérable;
curable;incurable;
durable;endurable;perdurable;
datable;indatable;
jetable;rejetable;projetable;
bitable;habitable;débitable;imbitable;inhabitable;indubitable;
potable;décapotable;
astable;métastable;
mutable;commutable;permutable;incommutable;transmutable;
jouable;injouable;
louable;allouable;
lavable;autoclavable;
vivable;invivable;
buvable;imbuvable;
payable;impayable;
rayable;inrayable;débrayable;
dicible;indicible;
audible;inaudible;
lisible;illisible;
visible;divisible;invisible;prévisible;indivisible;imprévisible;
fusible;infusible;diffusible;
ignoble;vignoble;
soluble;résoluble;insoluble;dissoluble;liposoluble;hydrosoluble;indissoluble;
néphile;cinéphile;
amarile;antiamarile;
fébrile;subfébrile;
nitrile;dinitrile;acétonitrile;benzonitrile;acrylonitrile;
missile;antimissile;euromissile;
tactile;intactile;podotactile;
centile;percentile;
fertile;infertile;autofertile;interfertile;
textile;géotextile;
labelle;flabelle;glabelle;
sabelle;isabelle;Isabelle;
ombelle;tombelle;colombelle;
micelle;vermicelle;
pucelle;    pucelle;
ridelle;haridelle;
gamelle;gargamelle;
jumelle;trijumelle;
venelle;ravenelle;
gonelle;trigonelle;
airelle;blairelle;
oiselle;damoiselle;demoiselle;
catelle;brocatelle;cascatelle;
attelle;grattelle;
tutelle;cotutelle;
truelle;menstruelle;prémenstruelle;
usuelle;inusuelle;
voyelle;semi-voyelle;
gazelle;algazelle;
chaille;blanchaille;
traille;mitraille;titraille;prêtraille;
ouaille;fouaille;gouaille;touaille;
bacille;colibacille;coccobacille;lactobacille;streptobacille;
godille;motogodille;
oreille;zoreille;cure-oreille;pince-oreille;perce-oreille;couvre-oreille;bouche-à-oreille;
oseille;groseille;
famille;superfamille;sous-famille;super-famille;
feuille;portefeuille;abat-feuille;tiercefeuille;mille-feuille;chèvrefeuille;quintefeuille;quartefeuille;
bouille;gribouille;tambouille;barbouille;carambouille;
douille;gadouille;bidouille;andouille;bredouille;merdouille;glandouille;niquedouille;    niguedouille;
fouille;bafouille;
mouille;pattemouille;
nouille;grenouille;quenouille;cornouille;guernouille;homme-grenouille;
pouille;papouille;dépouille;fripouille;
rouille;brouille;crouille;trouille;débrouille;embrouille;vadrouille;patrouille;citrouille;bisbrouille;antirouille;auto-patrouille;cyberpatrouille;
souille;arsouille;
touille;patouille;chtouille;chatouille;bistouille;ratatouille;grattouille;carabistouille;
équille;béquille;
squille;esquille;resquille;rousquille;
auréole;lauréole;
alvéole;microalvéole;
mongole;turco-mongole;russo-mongole;
coupole;gyrobicoupole;
scarole;escarole;
systole;périsystole;extrasystole;extra-systole;
exemple;contre-exemple;
édicule;pédicule;
bascule;anti-bascule;
crédule;incrédule;
pendule;filipendule;
cellule;photocellule;protocellule;
condyle;épicondyle;
phényle;biphényle;diphényle;
propyle;isopropyle;
dactyle;didactyle;tridactyle;syndactyle;zygodactyle;polydactyle;tétradactyle;pentadactyle;artiodactyle;macrodactyle;ptérodactyle;périssodactyle;
dixième;soixante-dixième;quatre-vingt-dixième;
sixième;vingt-sixième;trente-sixième;quarante-sixième;soixante-sixième;cinquante-sixième;quatre-vingt-sixième;
onzième;quatre-vingt-onzième;
phonème;épiphonème;archiphonème;
système;diasystème;écosystème;antisystème;agrosystème;anti-système;pathosystème;microsystème;hydrosystème;photosystème;sous-système;
drachme;tétradrachme;
centime;eurocentime;
sarcome;liposarcome;ostéosarcome;angiosarcome;myélosarcome;adénosarcome;fibrosarcome;lymphosarcome;mélanosarcome;chondrosarcome;rhabdomyosarcome;
angiome;hémangiome;lymphangiome;
économe;sous-économe;
réforme;préforme;contre-réforme;
nabisme;cannabisme;
racisme;ostracisme;antiracisme;
iodisme;photopériodisme;
ludisme;paludisme;thermoludisme;neuropaludisme;
théisme;athéisme;panthéisme;hénothéisme;monothéisme;polythéisme;
schisme;hachischisme;haschischisme;
nanisme;onanisme;
monisme;démonisme;simonisme;mormonisme;eudémonisme;hégémonisme;
papisme;césaropapisme;césaro-papisme;
mérisme;chimérisme;isomérisme;mesmérisme;bicamérisme;métamérisme;évhémérisme;innumérisme;consumérisme;monocamérisme;
autisme;nautisme;motonautisme;
truisme;altruisme;
civisme;incivisme;
sexisme;antisexisme;cybersexisme;
nazisme;néonazisme;antinazisme;néo-nazisme;
glucane;xyloglucane;
afghane;franco-afghane;pakistano-afghane;
méthane;chlorométhane;dichlorométhane;triphénylméthane;
birmane;tibéto-birmane;
rhénane;transrhénane;
propane;méthylcyclopropane;
pentane;cyclopentane;
érogène;kérogène;ulcérogène;hétérogène;cancérogène;
exogène;hexogène;réflexogène;
oxygène;dioxygène;
hellène;philhellène;
propène;polypropène;
terpène;diterpène;triterpène;monoterpène;polyterpène;tétraterpène;sesquiterpène;
styrène;polystyrène;
toluène;nitrotoluène;trinitrotoluène;
slovène;franco-slovène;
benzène;azobenzène;éthylbenzène;nitrobenzène;chlorobenzène;trinitrobenzène;polychlorobenzène;
urbaine;rurbaine;suburbaine;périurbaine;péri-urbaine;interurbaine;intra-urbaine;
cubaine;afro-cubaine;franco-cubaine;
ricaine;africaine;américaine;armoricaine;costaricaine;panafricaine;eurafricaine;portoricaine;panaméricaine;proaméricaine;sud-africaine;sud-américaine;antiaméricaine;pro-américaine;mésoaméricaine;nord-africaine;centrafricaine;transafricaine;nord-américaine;sino-américaine;afro-américaine;centraméricaine;transaméricaine;italo-africaine;négro-africaine;costarmoricaine;italo-américaine;anglo-américaine;nippo-américaine;russo-américaine;mexico-américaine;franco-américaine;canado-américaine;latino-américaine;austro-américaine;égypto-américaine;israélo-américaine;germano-américaine;hispano-américaine;australo-américaine;
domaine;homéodomaine;
romaine;gréco-romaine;gallo-romaine;celto-romaine;
humaine;inhumaine;préhumaine;surhumaine;suprahumaine;extrahumaine;interhumaine;supra-humaine;extra-humaine;
mitaine;croquemitaine;croque-mitaine;
globine;myoglobine;hémoglobine;méthémoglobine;oxyhémoglobine;sulfhémoglobine;carbohémoglobine;désoxyhémoglobine;carboxyhémoglobine;
terbine;ytterbine;
turbine;biturbine;
leucine;isoleucine;
oléfine;dioléfine;polyoléfine;
machine;nanomachine;turbomachine;nano-machine;micromachine;heure-machine;heures-machine;
cycline;doxycycline;tétracycline;
aveline;javeline;
aniline;rosaniline;diméthylaniline;
telline;vitelline;bivitelline;univitelline;
choline;picholine;picrocholine;acétylcholine;phosphatidylcholine;
étamine;kétamine;amphétamine;méthamphétamine;
hermine;contre-hermine;
alanine;phénylalanine;
cyanine;hémocyanine;phycocyanine;anthocyanine;
tacrine;pentacrine;
utérine;intra-utérine;vésico-utérine;
verrine;viverrine;
citrine;quercitrine;
saisine;autosaisine;
voisine;circonvoisine;
cuisine;arrière-cuisine;
cassine;bécassine;
platine;cisplatine;
statine;somatostatine;
pectine;oligopectine;oligo-pectine;
crétine;sécrétine;
dentine;tridentine;
routine;coroutine;sous-routine;
flavine;riboflavine;lactoflavine;
alexine;phytoalexine;
diazine;sulfadiazine;
benzine;nitrobenzine;
chienne;basochienne;autrichienne;appalachienne;villafranchienne;italo-autrichienne;anglo-autrichienne;franco-autrichienne;germano-autrichienne;
arienne;icarienne;isarienne;ovarienne;saharienne;samarienne;agrarienne;césarienne;qatarienne;euscarienne;tokharienne;euskarienne;colmarienne;unitarienne;estuarienne;urticarienne;coronarienne;végétarienne;fruitarienne;bolivarienne;antiacarienne;rastafarienne;subsaharienne;solfatarienne;déchétarienne;prolétarienne;flexitarienne;libertarienne;sub-saharienne;shakespearienne;nilo-saharienne;transsaharienne;
irienne;osirienne;hégirienne;ivoirienne;voltairienne;elzévirienne;grammairienne;baudelairienne;néogrammairienne;néo-grammairienne;
antenne;pantenne;
aryenne;indo-aryenne;
maçonne;franc-maçonne;
colonne;demi-colonne;
saxonne;anglo-saxonne;
carbone;radiocarbone;chlorofluorocarbone;
cyclone;anticyclone;mésocyclone;
hormone;neurohormone;phytohormone;parathormone;phyto-hormone;
quinone;ubiquinone;ménaquinone;hydroquinone;anthraquinone;
estrone;minestrone;
neurone;motoneurone;
lactone;spironolactone;
acétone;chloracétone;phénylacétone;
flavone;isoflavone;
moderne;prémoderne;antimoderne;postmoderne;ultramoderne;post-moderne;ultra-moderne;
alterne;subalterne;
licorne;salicorne;
fortune;infortune;
portune;importune;opportune;inopportune;
isotope;radio-isotope;
escarpe;contrescarpe;
épitype;isoépitype;
syntype;isosyntype;
néotype;isonéotype;
bulgare;anglo-bulgare;franco-bulgare;
chambre;préchambre;antichambre;
salubre;insalubre;
vaincre;convaincre;
épandre;répandre;
prendre;éprendre;déprendre;méprendre;reprendre;apprendre;comprendre;rapprendre;surprendre;réapprendre;entreprendre;désapprendre;
étendre;détendre;prétendre;
ceindre;enceindre;
peindre;dépeindre;repeindre;
teindre;éteindre;déteindre;reteindre;atteindre;
joindre;adjoindre;rejoindre;enjoindre;conjoindre;disjoindre;
chondre;périchondre;
berbère;arabo-berbère;
sincère;insincère;
alifère;salifère;
unifère;alunifère;
enchère;surenchère;
cochère;phacochère;
anthère;panthère;
licière;policière;
théière;couvre-théière;
culière;féculière;séculière;particulière;
lumière;année-lumière;cache-lumière;années-lumière;
tanière;printanière;
linière;salinière;boulinière;moulinière;poulinière;
minière;parcheminière;
pinière;épinière;lapinière;sapinière;pépinière;taupinière;
ornière;cornière;cap-hornière;
rapière;drapière;
arrière;barrière;carrière;charrière;
matière;antimatière;
entière;rentière;argentière;cimentière;demi-entière;charpentière;débirentière;passementière;crédirentière;équipementière;
ravière;gravière;betteravière;
rivière;étrivière;porte-étrivière;
œillère;    œillère;
isomère;stéréoisomère;stéréo-isomère;diastéréo-isomère;
critère;multicritère;
cautère;thermocautère;galvanocautère;électrocautère;
chiffre;échiffre;
sicaire;persicaire;
défaire;redéfaire;
refaire;contrefaire;
salaire;présalaire;sursalaire;
vélaire;labio-vélaire;
filaire;bifilaire;unifilaire;multifilaire;
pilaire;primipilaire;
ollaire;corollaire;
molaire;prémolaire;équimolaire;
polaire;apolaire;bipolaire;dipolaire;unipolaire;tripolaire;hexapolaire;homopolaire;monopolaire;tétrapolaire;semi-polaire;multipolaire;transpolaire;quadripolaire;circumpolaire;
solaire;extrasolaire;luni-solaire;extra-solaire;circumsolaire;
gulaire;angulaire;jugulaire;cingulaire;spergulaire;triangulaire;rectangulaire;quadrangulaire;
binaire;webinaire;concubinaire;
linaire;culinaire;collinaire;caulinaire;catilinaire;Apollinaire;disciplinaire;monodisciplinaire;pluridisciplinaire;multidisciplinaire;interdisciplinaire;transdisciplinaire;pluri-disciplinaire;
lunaire;sublunaire;supralunaire;semi-lunaire;
horaire;bi-horaire;antihoraire;
cataire;vacataire;locataire;abdicataire;dédicataire;allocataire;colocataire;syndicataire;adjudicataire;sous-locataire;
dataire;mandataire;caudataire;feudataire;commodataire;retardataire;commendataire;concordataire;
notaire;protonotaire;
confire;déconfire;
mémoire;antémémoire;aide-mémoire;
météore;hydrométéore;photométéore;
oospore;zoospore;
apivore;papivore;
théâtre;amphithéâtre;
fenêtre;contre-fenêtre;
arbitre;surarbitre;
croître;accroître;décroître;recroître;
dioptre;catadioptre;
abattre;rabattre;
ébattre;débattre;
émettre;démettre;réémettre;
omettre;promettre;compromettre;
carbure;hydrocarbure;protocarbure;    protocarbure;hydrofluorocarbure;chlorofluorocarbure;
mercure;méthylmercure;diméthylmercure;monométhylmercure;
bordure;coupe-bordure;
soudure;dessoudure;ressoudure;mécano-soudure;
auteure;coauteure;co-auteure;
sulfure;bisulfure;disulfure;persulfure;oxysulfure;polysulfure;carbosulfure;protosulfure;hydrogénosulfure;
reliure;demi-reliure;
enflure;renflure;
moulure;vermoulure;
bromure;gélatino-bromure;
paumure;empaumure;
cyanure;ferricyanure;ferrocyanure;platinocyanure;
grenure;engrenure;
coupure;découpure;précoupure;microcoupure;
ancrure;échancrure;
ferrure;déferrure;
brasure;ébrasure;embrasure;
censure;autocensure;
fissure;bouffissure;microfissure;
tissure;sertissure;roustissure;blettissure;
facture;bienfacture;manufacture;
lecture;relecture;photolecture;
préture;propréture;
culture;inculture;subculture;apiculture;aviculture;aquaculture;oléiculture;saliculture;pomiculture;liniculture;viniculture;cuniculture;mariculture;agriculture;viticulture;aquiculture;riziculture;algoculture;hémoculture;pomoculture;monoculture;motoculture;polyculture;hévéaculture;permaculture;mosaïculture;ésociculture;pisciculture;caféiculture;pénéiculture;perliculture;ligniculture;limniculture;carpiculture;acériculture;puériculture;floriculture;serriculture;maïsiculture;horticulture;sylviculture;halioculture;hydroculture;coproculture;cyberculture;sous-culture;astaciculture;héliciculture;sériciculture;ostréiculture;trufficulture;spongiculture;mytiliculture;populiculture;agrumiculture;lombriculture;osiériculture;vénériculture;arboriculture;cressiculture;fructiculture;truiticulture;trutticulture;contre-culture;colombiculture;phœniciculture;lavandiculture;céréaliculture;capilliculture;cypriniculture;pectiniculture;salmoniculture;cérastoculture;cuniculiculture;conchyliculture;hirudiniculture;crevetticulture;
denture;rudenture;
clôture;enclôture;
posture;imposture;
batture;abatture;
texture;contexture;
gravure;linogravure;pyrogravure;rotogravure;zincogravure;lithogravure;héliogravure;compogravure;photogravure;similigravure;
lampyre;mélampyre;
oxydase;peroxydase;
diocèse;archidiocèse;
diérèse;cytodiérèse;
malaise;indo-malaise;
précise;imprécise;
concise;incirconcise;
chemise;surchemise;sous-chemise;
soumise;insoumise;
ardoise;gardoise;
audoise;vaudoise;
danoise;anglo-danoise;franco-danoise;germano-danoise;américano-danoise;
kinoise;pékinoise;tonkinoise;
varoise;bavaroise;
reprise;entreprise;coentreprise;autoentreprise;microentreprise;auto-entreprise;micro-entreprise;
défense;autodéfense;cyberdéfense;
réponse;non-réponse;
narcose;subnarcose;électronarcose;
glucose;isoglucose;
acidose;cétoacidose;
orthose;anorthose;
cyanose;acrocyanose;
sténose;craniosténose;
zoonose;anthropozoonose;
nécrose;ostéonécrose;radionécrose;
névrose;aponévrose;psychonévrose;trophonévrose;schizonévrose;
lactose;galactose;
arcasse;barcasse;carcasse;
culasse;couvre-culasse;
adresse;maladresse;
vitesse;survitesse;casse-vitesse;
brousse;cambrousse;
laceuse;glaceuse;placeuse;
radeuse;bradeuse;gradeuse;
videuse;dévideuse;
codeuse;décodeuse;encodeuse;
gréeuse;agréeuse;ragréeuse;
nageuse;aménageuse;déménageuse;
rageuse;orageuse;ombrageuse;outrageuse;courageuse;naufrageuse;
odieuse;mélodieuse;
skieuse;monoskieuse;
trieuse;industrieuse;
fileuse;défileuse;affileuse;effileuse;enfileuse;tréfileuse;profileuse;
pileuse;épileuse;empileuse;
fameuse;affameuse;
rameuse;trameuse;
rimeuse;frimeuse;arrimeuse;escrimeuse;imprimeuse;
armeuse;charmeuse;
fumeuse;parfumeuse;non-fumeuse;
meneuse;promeneuse;
teneuse;mainteneuse;entreteneuse;
bineuse;débineuse;bobineuse;robineuse;embobineuse;motobineuse;
mineuse;lamineuse;démineuse;lumineuse;vermineuse;alumineuse;faramineuse;achemineuse;albumineuse;légumineuse;enlumineuse;volumineuse;cérumineuse;bitumineuse;peccamineuse;pharamineuse;parchemineuse;
vineuse;ravineuse;devineuse;
pareuse;accapareuse;
séreuse;miséreuse;
véreuse;cadavéreuse;
mireuse;    mireur, mireuse;
tireuse;étireuse;détireuse;soutireuse;
vireuse;survireuse;sous-vireuse;
foreuse;perforeuse;
poreuse;vaporeuse;stuporeuse;microporeuse;
raseuse;braseuse;écraseuse;phraseuse;paraphraseuse;
diseuse;anodiseuse;
liseuse;égaliseuse;avaliseuse;moraliseuse;dévaliseuse;métalliseuse;
oiseuse;boiseuse;reboiseuse;ardoiseuse;chamoiseuse;apprivoiseuse;
viseuse;deviseuse;réviseuse;diviseuse;superviseuse;
poseuse;imposeuse;composeuse;photocomposeuse;
osseuse;bosseuse;brosseuse;embosseuse;désosseuse;interosseuse;
museuse;amuseuse;cornemuseuse;
mateuse;comateuse;œdémateuse;eczémateuse;sarcomateuse;fibromateuse;rhizomateuse;myxœdémateuse;érythémateuse;glaucomateuse;athéromateuse;exanthémateuse;emphysémateuse;carcinomateuse;parenchymateuse;mésenchymateuse;
jeteuse;surjeteuse;
péteuse;rouspéteuse;
miteuse;marmiteuse;calamiteuse;dynamiteuse;
piteuse;capiteuse;cespiteuse;
boueuse;éboueuse;
loueuse;cloueuse;
aqueuse;laqueuse;plaqueuse;braqueuse;craqueuse;traqueuse;arnaqueuse;matraqueuse;
caveuse;encaveuse;
raveuse;graveuse;pyrograveuse;héliograveuse;compograveuse;photograveuse;
leveuse;éleveuse;releveuse;enleveuse;
viveuse;aviveuse;
soyeuse;fossoyeuse;
voyeuse;envoyeuse;convoyeuse;pourvoyeuse;
dialyse;hémodialyse;électrodialyse;
analyse;autoanalyse;psychanalyse;narcoanalyse;microanalyse;auto-analyse;cryptanalyse;narco-analyse;micro-analyse;
sulfate;bisulfate;persulfate;thiosulfate;laurylsulfate;dodécylsulfate;hydrogénosulfate;
médiate;immédiate;
énolate;phénolate;
cyanate;isocyanate;thiocyanate;
hydrate;sulfhydrate;bromhydrate;chlorhydrate;
citrate;isocitrate;
nitrate;ammonitrate;
directe;indirecte;
préfète;sous-préfète;
société;microsociété;contre-société;
variété;nilvariété;supervariété;sous-variété;
athlète;biathlète;duathlète;triathlète;
planète;exoplanète;protoplanète;
honnête;malhonnête;déshonnête;
enquête;contre-enquête;
probité;improbité;
acidité;placidité;hyperacidité;
avidité;gravidité;impavidité;
cardite;myocardite;péricardite;endocardite;
surdité;absurdité;
licéité;illicéité;
sulfite;bisulfite;monosulfite;hyposulfite;hydrogénosulfite;
réalité;irréalité;surréalité;télé-réalité;
égalité;légalité;inégalité;illégalité;
analité;banalité;
oralité;moralité;amoralité;immoralité;temporalité;corporalité;pastoralité;atemporalité;intemporalité;incorporalité;
dualité;gradualité;individualité;
qualité;surqualité;
myélite;ostéomyélite;poliomyélite;encéphalomyélite;encéphalo-myélite;
agilité;fragilité;
utilité;futilité;inutilité;désutilité;
adamite;préadamite;
palmite;    palmite;
dermite;pyodermite;hypodermite;radiodermite;névrodermite;
granite;leucogranite;microgranite;
adénite;lymphadénite;dacryoadénite;hidrosadénite;
syénite;épisyénite;
dignité;indignité;
sunnite;arabo-sunnite;
adroite;maladroite;ultradroite;
émérite;démérite;
diorite;granodiorite;
ferrite;magnésioferrite;
métrite;endométrite;
azurite;lazurite;
névrite;polynévrite;polyradiculonévrite;
obésité;infobésité;
zoïsite;clinozoïsite;
densité;surdensité;équidensité;superdensité;
myosite;polymyosite;dermatomyosite;
cystite;cholécystite;dacryocystite;
nocuité;innocuité;
gravité;antigravité;microgravité;supergravité;
sécante;cosécante;
cédante;accédante;excédante;concédante;primo-accédante;
pédante;impédante;
aidante;plaidante;
andante;bandante;mandante;commandante;
adiante;radiante;irradiante;
pliante;dépliante;suppliante;
priante;expropriante;
filante;défilante;
allante;ballante;emballante;
volante;survolante;
tenante;attenante;contenante;lieutenante;sous-lieutenante;
venante;avenante;revenante;prévenante;malvenante;inconvenante;intervenante;contrevenante;
gérante;cogérante;belligérante;réfrigérante;cobelligérante;non-belligérante;aéroréfrigérante;
errante;aberrante;atterrante;
rasante;écrasante;
gisante;énergisante;allergisante;psychologisante;
issante;lissante;naissante;agissante;glissante;crissante;puissante;abaissante;graissante;obéissante;vagissante;régissante;mugissante;rugissante;pâlissante;salissante;gémissante;bénissante;finissante;croissante;froissante;mûrissante;rosissante;jouissante;bruissante;ravissante;rabaissante;encaissante;renaissante;bondissante;verdissante;rougissante;avilissante;coulissante;blêmissante;frémissante;hennissante;jaunissante;brunissante;angoissante;glapissante;guérissante;florissante;ahurissante;saisissante;abêtissante;impuissante;dégraissante;vrombissante;amincissante;noircissante;adoucissante;affadissante;grandissante;envahissante;fléchissante;faiblissante;anoblissante;jaillissante;amollissante;autolissante;définissante;décroissante;croupissante;nourrissante;pourrissante;flétrissante;fleurissante;grossissante;appétissante;abrutissante;languissante;réjouissante;éblouissante;surpuissante;rétrécissante;agrandissante;rebondissante;alourdissante;étourdissante;désobéissante;fraîchissante;enrichissante;blanchissante;vieillissante;ramollissante;rajeunissante;assoupissante;amaigrissante;meurtrissante;épaississante;compatissante;retentissante;divertissante;épanouissante;évanouissante;omnipuissante;asservissante;reconnaissante;dégourdissante;assourdissante;interagissante;réfléchissante;affaiblissante;assombrissante;attendrissante;appauvrissante;ressortissante;resplendissante;abasourdissante;rafraîchissante;assujettissante;oscillo-coulissante;
votante;pivotante;
mutante;permutante;
vivante;survivante;
seyante;grasseyante;
voyante;prévoyante;malvoyante;louvoyante;non-voyante;fourvoyante;imprévoyante;clairvoyante;
décente;indécente;
régente;corégente;
urgente;résurgente;insurgente;
dolente;indolente;
parente;apparente;inapparente;transparente;
entente;mésentente;
fluente;affluente;effluente;influente;diffluente;
plainte;préplainte;complainte;
liberté;semi-liberté;
puberté;impuberté;prépuberté;
experte;inexperte;
modeste;immodeste;
digeste;indigeste;
raciste;antiraciste;
eudiste;feudiste;
théiste;athéiste;panthéiste;monothéiste;polythéiste;
gagiste;bagagiste;
logiste;écologiste;néologiste;biologiste;zoologiste;apologiste;oncologiste;éthologiste;pomologiste;sérologiste;virologiste;cétologiste;cytologiste;généalogiste;mammalogiste;pathologiste;radiologiste;gemmologiste;cosmologiste;étymologiste;iconologiste;hydrologiste;léprologiste;métrologiste;pétrologiste;neurologiste;histologiste;minéralogiste;malacologiste;gynécologiste;psychologiste;morphologiste;géobiologiste;exobiologiste;physiologiste;entomologiste;phrénologiste;technologiste;immunologiste;dendrologiste;hématologiste;tératologiste;odontologiste;embryologiste;ichtyologiste;laryngologiste;allergologiste;ornithologiste;agrobiologiste;criminologiste;météorologiste;denturologiste;climatologiste;stomatologiste;dermatologiste;rhumatologiste;herpétologiste;gérontologiste;pharmacologiste;sociobiologiste;radiobiologiste;microbiologiste;hydrobiologiste;astrobiologiste;neurobiologiste;épidémiologiste;bactériologiste;épistémologiste;ophtalmologiste;anthropologiste;traumatologiste;contactologiste;parasitologiste;implantologiste;paléontologiste;cytopathologiste;chronobiologiste;conchyliologiste;endocrinologiste;cryptozoologiste;parodontologiste;neuropathologiste;histopathologiste;anesthésiologiste;psychogénéalogiste;anthropobiologiste;neurophysiologiste;anatomopathologiste;électroradiologiste;psychophysiologiste;anatomo-pathologiste;
schiste;putschiste;micaschiste;
baliste;cabaliste;kabbaliste;cymbaliste;globaliste;
poliste;monopoliste;
laniste;claniste;planiste;
moniste;démoniste;gnomoniste;harmoniste;eudémoniste;hégémoniste;physiognomoniste;
cariste;autocariste;
altiste;gestaltiste;contraltiste;
artiste;chartiste;bonapartiste;contrepartiste;
sexiste;antisexiste;anti-sexiste;
galette;singalette;
palette;transpalette;
ablette;tablette;
molette;mimolette;
mulette;amulette;
canette;orcanette;
binette;bobinette;bombinette;
linette;grelinette;berlinette;moulinette;
minette;nominette;herminette;
tinette;patinette;satinette;trottinette;
vinette;devinette;épine-vinette;
pipette;propipette;
lopette;salopette;
arpette;carpette;
lurette;turlurette;
surette;mesurette;
lisette;valisette;
risette;frisette;grisette;parisette;cerisette;
assette;cassette;massette;passette;tassette;amassette;ramassette;minicassette;mini-cassette;vidéocassette;radiocassette;audiocassette;audio-cassette;magnétocassette;
musette;amusette;
rouette;brouette;marouette;girouette;pirouette;beurouette;
lavette;clavette;
cuvette;microcuvette;
layette;clayette;balayette;
griotte;maigriotte;
culotte;bas-culotte;sans-culotte;
linotte;gelinotte;gélinotte;
loyauté;déloyauté;
royauté;vice-royauté;
vaincue;invaincue;convaincue;
étendue;inétendue;
dingue;cradingue;foldingue;mandingue;poudingue;lourdingue;sourdingue;frappadingue;ribouldingue;
flingue;porte-flingue;
détenue;codétenue;
isiaque;paradisiaque;aphrodisiaque;anaphrodisiaque;
attaque;cyberattaque;contre-attaque;
grecque;néogrecque;néo-grecque;
tchèque;anglo-tchèque;franco-tchèque;germano-tchèque;
aztèque;uto-aztèque;
rabique;arabique;strabique;sudarabique;antirabique;
cubique;bicubique;
radique;faradique;sporadique;
sadique;palissadique;
védique;ayurvédique;
iodique;diodique;periodique;périodique;apériodique;photopériodique;pseudopériodique;
modique;psalmodique;spasmodique;antispasmodique;
sodique;disodique;épisodique;trisodique;prosodique;monosodique;rhapsodique;tétrasodique;pentasodique;calcosodique;
ludique;paludique;vidéoludique;antipaludique;thermoludique;
pudique;impudique;
oléique;linoléique;ricinoléique;
algique;myalgique;antalgique;coxalgique;névralgique;causalgique;nostalgique;hyperalgique;gastralgique;odontalgique;fibromyalgique;antinévralgique;
logique;alogique;illogique;dialogique;analogique;prélogique;écologique;géologique;néologique;ufologique;biologique;œnologique;noologique;zoologique;apologique;urologique;otologique;myologique;horlogique;métalogique;antilogique;mycologique;pédologique;podologique;idéologique;rhéologique;théologique;éthologique;étiologique;axiologique;homologique;nomologique;pomologique;topologique;typologique;sérologique;virologique;nosologique;posologique;cétologique;ontologique;cytologique;sexologique;généalogique;mammalogique;tétralogique;iridologique;téléologique;muséologique;ostéologique;pathologique;lithologique;anthologique;mythologique;sociologique;radiologique;sémiologique;kyriologique;philologique;gemmologique;sismologique;cosmologique;étymologique;phénologique;ethnologique;phonologique;bornologique;hippologique;nécrologique;andrologique;hydrologique;coprologique;métrologique;pétrologique;astrologique;neurologique;scatologique;érotologique;histologique;tautologique;minéralogique;malacologique;gynécologique;codicologique;musicologique;lexicologique;toxicologique;archéologique;spéléologique;gnoséologique;praxéologique;psychologique;graphologique;morphologique;gnathologique;géobiologique;exobiologique;glaciologique;cardiologique;séméiologique;bibliologique;craniologique;physiologique;polémologique;docimologique;cohomologique;entomologique;pneumologique;océanologique;organologique;phrénologique;technologique;chronologique;immunologique;palynologique;dendrologique;numérologique;néphrologique;sophrologique;papyrologique;hématologique;tératologique;politologique;odontologique;déontologique;égyptologique;cryptologique;embryologique;ichtyologique;amphibologique;agroécologique;méthodologique;phraséologique;laryngologique;allergologique;ornithologique;aérobiologique;agrobiologique;sotériologique;hérésiologique;dactylologique;volcanologique;carcinologique;criminologique;terminologique;cancérologique;météorologique;eschatologique;climatologique;stomatologique;dermatologique;rhumatologique;addictologique;cosmétologique;planétologique;herpétologique;gérontologique;christologique;réflexologique;pharmacologique;anti-écologique;hydrogéologique;sociobiologique;radiobiologique;macrobiologique;microbiologique;neurobiologique;épidémiologique;bactériologique;critériologique;onomasiologique;ecclésiologique;infectiologique;néophilologique;épistémologique;ophtalmologique;kremlinologique;anthropologique;grammatologique;traumatologique;dialectologique;parasitologique;implantologique;paléontologique;géomorphologique;cytopathologique;psychobiologique;écophysiologique;phénoménologique;biotechnologique;endocrinologique;géochronologique;caractérologique;sédimentologique;parapsychologique;métapsychologique;neuropathologique;histopathologique;phytopathologique;macrosociologique;microsociologique;    phrénologique;nanotechnologique;symptomatologique;neuropsychologique;psychopathologique;physiopathologique;immunopathologique;psychosociologique;neurophysiologique;morphophonologique;agroclimatologique;physico-théologique;anatomopathologique;cytobactériologique;psychophysiologique;médico-psychologique;anatomo-pathologique;électrophysiologique;
éthique;aléthique;bioéthique;
salique;vassalique;
mélique;famélique;rhizomélique;
vélique;machiavélique;
silique;basilique;archibasilique;
colique;bucolique;mélancolique;iléo-colique;
dolique;indolique;
aulique;aéraulique;hydraulique;oléohydraulique;thermohydraulique;
sémique;monosémique;polysémique;thalassémique;
comique;opéra-comique;tragi-comique;héroï-comique;
osmique;cosmique;anosmique;macrocosmique;microcosmique;
humique;argilo-humique;
manique;lémanique;chamanique;shamanique;alémanique;germanique;brahmanique;talismanique;pangermanique;
panique;tympanique;hispanique;antipanique;préhispanique;transtympanique;
génique;eugénique;biogénique;orogénique;dysgénique;télégénique;cinégénique;antigénique;hémogénique;monogénique;vasogénique;lysogénique;ontogénique;cryogénique;polygénique;intragénique;extragénique;multigénique;glycogénique;pathogénique;radiogénique;phylogénique;cosmogénique;cyanogénique;phonogénique;androgénique;épirogénique;iatrogénique;œstrogénique;photogénique;allergénique;transgénique;stéréogénique;morphogénique;xanthogénique;cardiogénique;dynamogénique;thermogénique;immunogénique;épeirogénique;cryptogénique;embryogénique;métallogénique;hypoallergénique;
vinique;sulfovinique;
conique;iconique;laconique;gluconique;glyconique;tronconique;
ionique;bionique;thionique;anionique;psionique;avionique;isoionique;visionique;cationique;fermionique;iso-ionique;propionique;chorionique;histrionique;thermo-ionique;
sonique;mésonique;bosonique;opsonique;subsonique;ultrasonique;cortisonique;supersonique;hypersonique;transsonique;ultra-sonique;
tonique;atonique;cétonique;détonique;diatonique;platonique;cratonique;tectonique;acétonique;syntonique;photonique;protonique;isotonique;myotonique;leptonique;dystonique;teutonique;plutonique;catatonique;hexatonique;vagotonique;monotonique;hypotonique;mésotonique;sus-tonique;brittonique;polytonique;    atonique;pentatonique;heptatonique;planctonique;veinotonique;neurotonique;hypertonique;post-tonique;géotectonique;néotectonique;psychotonique;biophotonique;cardiotonique;monophotonique;architectonique;cytoarchitectonique;
dioïque;hexanedioïque;
azoïque;diazoïque;
topique;atopique;utopique;ectopique;métopique;diatopique;scotopique;photopique;isotopique;dystopique;homotopique;monoisotopique;
typique;atypique;isotypique;génotypique;archétypique;phénotypique;neurotypique;prototypique;neuroatypique;neuro-atypique;
darique;pindarique;
torique;rotorique;statorique;rhétorique;historique;assertorique;anhistorique;préhistorique;métahistorique;microhistorique;protohistorique;socio-historique;
aurique;laurique;
purique;hippurique;purpurique;
basique;dibasique;tribasique;monobasique;polybasique;ultrabasique;acido-basique;
nasique;euthanasique;
antique;cantique;mantique;quantique;atlantique;Atlantique;sémantique;romantique;asémantique;apophantique;préromantique;néoromantique;consonantique;néo-romantique;postromantique;transatlantique;outre-Atlantique;
gotique;égotique;argotique;zygotique;
optique;panoptique;synoptique;paroptique;orthoptique;électro-optique;magnéto-optique;
dytique;troglodytique;
lytique;analytique;scialytique;paralytique;catalytique;mucolytique;vagolytique;hémolytique;homolytique;lipolytique;cytolytique;prosélytique;glycolytique;anxiolytique;protéolytique;spasmolytique;adrénolytique;kératolytique;thrombolytique;fibrinolytique;électrolytique;psychanalytique;autocatalytique;sympatholytique;photocatalytique;hydroélectrolytique;hydro-électrolytique;
civique;incivique;
lexique;alexique;dyslexique;
toxique;atoxique;écotoxique;télétoxique;antitoxique;cytotoxique;radiotoxique;myélotoxique;reprotoxique;neurotoxique;thyrotoxique;phytotoxique;thyréotoxique;cardiotoxique;néphrotoxique;hépatotoxique;phyto-toxique;
chnoque;schnoque;
brusque;lambrusque;
congrue;incongrue;
concave;biconcave;plan-concave;
pensive;suspensive;
cursive;récursive;discursive;
massive;supermassive;
missive;émissive;permissive;
stative;gustative;potestative;dégustative;progestative;estroprogestative;œstroprogestative;
unitive;punitive;autopunitive;
émotive;hyperémotive;
épreuve;contre-épreuve;
syntaxe;morphosyntaxe;
implexe;simplexe;
convexe;biconvexe;plan-convexe;pseudoconvexe;
pudding;plum-pudding;
dumping;antidumping;
casting;podcasting;
remploi;suremploi;
éthanal;méthanal;
journal;téléjournal;
cristal;xénocristal;monocristal;polycristal;phénocristal;microcristal;quasi-cristal;
vantail;épouvantail;
ventail;éventail;
travail;cotravail;surtravail;télétravail;
sommeil;demi-sommeil;
conseil;téléconseil;ingénieur-conseil;ingénieure-conseil;
éthanol;méthanol;bioéthanol;
butanol;isobutanol;
gélisol;pergélisol;
macadam;tarmacadam;
terbium;ytterbium;
loukoum;rahat-loukoum;
stratum;substratum;
röntgen;milliröntgen;microröntgen;
acarien;antiacarien;
thérien;euthérien;
saurien;dinosaurien;archosaurien;ptérosaurien;
terrain;souterrain;
roussin;broussin;
limaçon;colimaçon;
poinçon;contre-poinçon;
bourdon;faux-bourdon;
bouchon;tire-bouchon;
succion;liposuccion;
mulsion;émulsion;microémulsion;
pulsion;répulsion;impulsion;expulsion;compulsion;propulsion;antépulsion;autopropulsion;rétropropulsion;thermopropulsion;
pension;prépension;propension;suspension;demi-pension;
tension;bitension;ostension;extension;protension;surtension;distension;hypotension;hypertension;sous-tension;contre-extension;
érosion;bioérosion;électroérosion;électro-érosion;
version;aversion;éversion;réversion;diversion;inversion;subversion;préversion;conversion;perversion;antéversion;extraversion;déconversion;reconversion;rétroversion;introversion;extroversion;interversion;animadversion;bioconversion;séroconversion;
torsion;détorsion;rétorsion;extorsion;contorsion;distorsion;aérodistorsion;
passion;compassion;
cession;accession;récession;sécession;succession;précession;concession;procession;rétrocession;intercession;
session;obsession;possession;jam-session;intersession;dépossession;copossession;
mission;émission;omission;admission;démission;rémission;réémission;commission;promission;permission;soumission;réadmission;surémission;manumission;décommission;expromission;intromission;intermission;transmission;insoumission;photoémission;compromission;photo-émission;retransmission;rétrocommission;sous-commission;télétransmission;    prétermission;vidéotransmission;neurotransmission;
jussion;fidéjussion;
station;gestation;gustation;prestation;géostation;dévastation;infestation;molestation;arrestation;détestation;attestation;hélistation;aérostation;dégustation;contestation;protestation;sous-station;incrustation;manifestation;admonestation;déforestation;reforestation;afforestation;désinfestation;désincrustation;contre-prestation;contre-manifestation;
ovation;novation;rénovation;innovation;
faction;réfaction;olfaction;rubéfaction;cokéfaction;caléfaction;tuméfaction;raréfaction;candéfaction;stupéfaction;torréfaction;putréfaction;liquéfaction;satisfaction;contrefaction;insatisfaction;non-satisfaction;autosatisfaction;
rection;érection;direction;anérection;correction;porrection;surrection;redirection;indirection;codirection;incorrection;résurrection;insurrection;servodirection;hypocorrection;autocorrection;hypercorrection;
section;résection;trisection;bissection;dissection;vivisection;intersection;sous-section;pseudosection;microdissection;
diction;édiction;addiction;indiction;prédiction;malédiction;bénédiction;juridiction;interdiction;contradiction;non-contradiction;
fiction;fanfiction;métafiction;autofiction;docu-fiction;
onction;fonction;jonction;ponction;adjonction;injonction;malfonction;dysfonction;unijonction;conjonction;disjonction;componction;multifonction;microfonction;hyperfonction;hétérojonction;extrême-onction;
coction;décoction;concoction;
édition;sédition;réédition;coédition;expédition;autoédition;microédition;auto-édition;réexpédition;
émotion;prémotion;
portion;proportion;demi-portion;disproportion;
gestion;digestion;ingestion;cogestion;suggestion;congestion;télégestion;indigestion;éco-gestion;autogestion;décongestion;contragestion;autosuggestion;
caution;cocaution;précaution;contre-caution;acquit-à-caution;acquits-à-caution;
mixtion;admixtion;démixtion;immixtion;
flexion;déflexion;réflexion;inflexion;irréflexion;génuflexion;rétroflexion;
fluxion;gélifluxion;solifluxion;
orillon;morillon;
quillon;    boquillon;
biberon;chauffe-biberon;
neutron;antineutron;
liaison;préfoliaison;
oraison;floraison;péroraison;défloraison;effloraison;préfloraison;commémoraison;
chanson;échanson;
poisson;accroche-poisson;
cuisson;recuisson;précuisson;surcuisson;
dactylo;sténodactylo;
soprano;mezzo-soprano;
inhiber;désinhiber;
plomber;aplomber;déplomber;surplomber;
courber;recourber;
adouber;radouber;
relacer;entrelacer;désentrelacer;
enlacer;désenlacer;
fiancer;confiancer;
agencer;réagencer;désagencer;
coincer;décoincer;
énoncer;dénoncer;
froncer;défroncer;
écorcer;décorcer;
amorcer;réamorcer;désamorcer;
sourcer;ressourcer;opensourcer;open-sourcer;
décéder;prédécéder;
décider;codécider;
valider;dévalider;revalider;invalider;convalider;
lapider;dilapider;
résider;présider;coprésider;
envider;renvider;
viander;enviander;
amender;ramender;
scinder;rescinder;
abonder;vagabonder;surabonder;
aborder;saborder;
lourder;débalourder;
nucléer;énucléer;
agrafer;ragrafer;désagrafer;
briefer;débriefer;
greffer;regreffer;surgreffer;
coiffer;décoiffer;recoiffer;
griffer;agriffer;dégriffer;
engager;rengager;réengager;désengager;
ménager;aménager;déménager;emménager;réaménager;réemménager;électroménager;
alléger;ralléger;
agréger;désagréger;
rédiger;corédiger;
obliger;désobliger;
diriger;rediriger;codiriger;
changer;échanger;rechanger;interchanger;
franger;effranger;
plonger;replonger;
charger;décharger;recharger;précharger;surcharger;télécharger;
émerger;démerger;réémerger;
égorger;dégorger;entr'égorger;entre-égorger;
cracher;recracher;
flécher;enflécher;
hancher;déhancher;
rancher;brancher;trancher;ébrancher;débrancher;rebrancher;embrancher;détrancher;retrancher;
brocher;débrocher;embrocher;
crocher;accrocher;décrocher;raccrocher;
marcher;démarcher;remarcher;
hercher;chercher;rechercher;
percher;empercher;
patcher;dispatcher;
plucher;éplucher;
boucher;aboucher;déboucher;reboucher;emboucher;surboucher;
coucher;accoucher;découcher;recoucher;
moucher;émoucher;remoucher;escarmoucher;
toucher;retoucher;attoucher;cartoucher;encartoucher;
gracier;rengracier;disgracier;
landier;alandier;taillandier;
étudier;réétudier;
édifier;réédifier;surédifier;
unifier;réunifier;
oublier;doublier;
publier;republier;
grenier;vide-grenier;
alisier;balisier;
lissier;coulissier;
bousier;arbousier;
figuier;caprifiguier;
stocker;déstocker;surstocker;
pédaler;rétropédaler;
sembler;assembler;rassembler;ressembler;réassembler;désassembler;
meubler;démeubler;remeubler;
doubler;dédoubler;redoubler;
cercler;décercler;recercler;encercler;
muscler;remuscler;
boucler;déboucler;reboucler;
ficeler;déficeler;reficeler;
modeler;remodeler;
anneler;canneler;épanneler;
capeler;décapeler;
appeler;rappeler;
ciseler;aciseler;
museler;démuseler;emmuseler;
atteler;embratteler;
javeler;enjaveler;
niveler;déniveler;
gonfler;dégonfler;regonfler;
moufler;camoufler;
roufler;maroufler;
sangler;dessangler;
enfiler;renfiler;désenfiler;
empiler;rempiler;
sceller;desceller;contre-sceller;
nieller;énieller;
bâiller;entrebâiller;
cailler;écailler;carcailler;rouscailler;criticailler;démouscailler;emmouscailler;
failler;boustifailler;
mailler;émailler;ramailler;démailler;remailler;rimailler;chamailler;remmailler;
pailler;dépailler;ripailler;empailler;rempailler;harpailler;coupailler;étripailler;
railler;brailler;crailler;érailler;grailler;dérailler;tirailler;enrailler;murailler;débrailler;ferrailler;mitrailler;courailler;fourailler;défourailler;dépoitrailler;
tailler;batailler;détailler;retailler;entailler;intailler;avitailler;surtailler;ravitailler;enfutailler;colletailler;entretailler;discutailler;disputailler;
teiller;bouteiller;embouteiller;désembouteiller;
veiller;éveiller;réveiller;surveiller;émerveiller;
driller;quadriller;
triller;étriller;
ouiller;couiller;douiller;fouiller;mouiller;pouiller;rouiller;souiller;touiller;épouiller;brouiller;grouiller;bidouiller;andouiller;bafouiller;cafouiller;refouiller;affouiller;magouiller;zigouiller;engouiller;déhouiller;remouiller;papouiller;dépouiller;dérouiller;enrouiller;vasouiller;arsouiller;patouiller;gazouiller;gribouiller;barbouiller;bredouiller;pendouiller;merdouiller;trifouiller;farfouiller;gargouiller;mâchouiller;léchouiller;agenouiller;grenouiller;cornouiller;débrouiller;embrouiller;vadrouiller;dégrouiller;verrouiller;patrouiller;chatouiller;écrabouiller;scribouiller;glandouiller;crachouiller;dépatouiller;ratatouiller;fristouiller;grattouiller;débarbouiller;embarbouiller;déverrouiller;reverrouiller;tripatouiller;désembrouiller;
quiller;maquiller;béquiller;déquiller;enquiller;coquiller;renquiller;resquiller;démaquiller;remaquiller;recoquiller;écarquiller;
croller;scroller;recroller;
branler;ébranler;
racoler;caracoler;
affoler;raffoler;
viroler;déviroler;
peupler;dépeupler;repeupler;
coupler;accoupler;découpler;désaccoupler;
chauler;échauler;
fabuler;affabuler;
moduler;démoduler;
gueuler;égueuler;dégueuler;engueuler;
réguler;déréguler;autoréguler;
simuler;dissimuler;
cumuler;accumuler;
saouler;dessaouler;
abouler;sabouler;trabouler;
ébouler;débouler;
écouler;découler;
crouler;écrouler;
entamer;rentamer;
arrimer;désarrimer;
estimer;surestimer;mésestimer;sous-estimer;
chromer;déchromer;
égermer;dégermer;
chaumer;échaumer;déchaumer;
enfumer;désenfumer;
allumer;rallumer;
résumer;présumer;
assumer;réassumer;
cabaner;encabaner;
aliéner;désaliéner;
emmener;remmener;
stagner;castagner;
daigner;dédaigner;
saigner;ressaigner;
peigner;dépeigner;repeigner;empeigner;
chigner;rechigner;
aligner;réaligner;désaligner;
guigner;barguigner;
chaîner;déchaîner;enchaîner;renchaîner;désenchaîner;
grainer;agrainer;égrainer;engrainer;
traîner;entraîner;surentraîner;
bobiner;débobiner;rebobiner;embobiner;rembobiner;désembobiner;
raciner;déraciner;enraciner;
freiner;chanfreiner;échanfreiner;
affiner;raffiner;paraffiner;déparaffiner;
gaminer;    gaminer;
laminer;calaminer;décalaminer;
dominer;prédominer;
fariner;enfariner;
mariner;amariner;
résiner;enrésiner;
patiner;repatiner;
ratiner;gratiner;baratiner;
lutiner;blutiner;agglutiner;conglutiner;
bouiner;embabouiner;
épanner;dépanner;
abonner;réabonner;désabonner;
pionner;espionner;    pionner;croupionner;
étonner;bétonner;détonner;
écorner;décorner;
tourner;détourner;retourner;extourner;contourner;bistourner;ristourner;chantourner;
équiper;rééquiper;suréquiper;déséquiper;
tremper;détremper;retremper;
grimper;regrimper;
tromper;détromper;
frapper;refrapper;surfrapper;entre-frapper;
gripper;agripper;dégripper;
chopper;achopper;échopper;
crisper;décrisper;
occuper;réoccuper;préoccuper;désoccuper;
grouper;dégrouper;regrouper;
réparer;préparer;
emparer;remparer;désemparer;
nombrer;dénombrer;
poudrer;dépoudrer;repoudrer;saupoudrer;
libérer;délibérer;
lacérer;dilacérer;
ulcérer;exulcérer;
fédérer;confédérer;
sidérer;considérer;déconsidérer;reconsidérer;
référer;préférer;
aciérer;désaciérer;
générer;dégénérer;régénérer;
espérer;désespérer;
insérer;réinsérer;
altérer;désaltérer;
coffrer;décoffrer;encoffrer;
soufrer;désoufrer;ensoufrer;
admirer;entradmirer;
décorer;redécorer;
colorer;décolorer;recolorer;
honorer;déshonorer;
dévorer;entre-dévorer;
amarrer;ramarrer;chamarrer;désamarrer;
pierrer;épierrer;empierrer;
bourrer;ébourrer;débourrer;embourrer;rembourrer;
fourrer;défourrer;refourrer;
plâtrer;déplâtrer;replâtrer;emplâtrer;
filtrer;infiltrer;exfiltrer;ultrafiltrer;
centrer;décentrer;recentrer;excentrer;concentrer;déconcentrer;reconcentrer;
cintrer;décintrer;
contrer;rencontrer;surcontrer;
montrer;démontrer;remontrer;redémontrer;
castrer;encastrer;désencastrer;
lustrer;délustrer;illustrer;
feutrer;défeutrer;calfeutrer;
fleurer;affleurer;effleurer;enfleurer;désaffleurer;
figurer;défigurer;préfigurer;configurer;reconfigurer;transfigurer;
augurer;inaugurer;
amourer;enamourer;énamourer;
mesurer;remesurer;
assurer;rassurer;réassurer;
saturer;sursaturer;
enivrer;désenivrer;
cuivrer;décuivrer;
phraser;paraphraser;périphraser;
envaser;désenvaser;
empeser;désempeser;
niaiser;déniaiser;
glaiser;anglaiser;
braiser;ébraiser;
baliser;globaliser;verbaliser;cannibaliser;radiobaliser;
valiser;avaliser;ovaliser;dévaliser;rivaliser;
enliser;désenliser;
taniser;sataniser;tétaniser;botaniser;
croiser;décroiser;recroiser;entrecroiser;
égriser;dégriser;
cruiser;cabin-cruiser;
diviser;rediviser;subdiviser;
acenser;    acenser;
déposer;redéposer;
reposer;entreposer;
imposer;réimposer;surimposer;
exposer;surexposer;sous-exposer;
clipser;éclipser;déclipser;
chasser;rechasser;pourchasser;
classer;déclasser;reclasser;surclasser;interclasser;
amasser;damasser;ramasser;estramasser;
brasser;embrasser;
crasser;décrasser;encrasser;désencrasser;
dresser;adresser;redresser;
presser;empresser;oppresser;compresser;décompresser;recompresser;
tresser;stresser;détresser;déstresser;
baisser;abaisser;rabaisser;rebaisser;surbaisser;
laisser;délaisser;relaisser;
clisser;éclisser;
plisser;déplisser;replisser;
poisser;empoisser;
fausser;défausser;
hausser;chausser;rehausser;exhausser;déchausser;rechausser;enchausser;surhausser;
mousser;émousser;trémousser;
pousser;repousser;contre-pousser;
accuser;raccuser;entraccuser;
creuser;décreuser;recreuser;surcreuser;
épouser;réépouser;
régater;frégater;
ablater;blablater;
relater;frelater;
tracter;détracter;rétracter;contracter;décontracter;recontracter;capillotracter;
éjecter;déjecter;
tweeter;retweeter;
acheter;cacheter;racheter;tacheter;décacheter;recacheter;préacheter;
traiter;retraiter;maltraiter;sous-traiter;
habiter;cohabiter;décohabiter;
orbiter;désorbiter;
liciter;féliciter;solliciter;expliciter;sursolliciter;
exciter;surexciter;désexciter;
méditer;préméditer;
limiter;délimiter;
hériter;cohériter;déshériter;
mériter;démériter;
visiter;revisiter;
bruiter;ébruiter;
inviter;réinviter;désinviter;
chanter;déchanter;rechanter;enchanter;trochanter;réenchanter;désenchanter;
planter;déplanter;replanter;implanter;explanter;supplanter;réimplanter;transplanter;
éventer;déventer;
jointer;ajointer;éjointer;
pointer;épointer;dépointer;repointer;appointer;désappointer;
suinter;dessuinter;
saboter;ensaboter;
ligoter;saligoter;
beloter;bibeloter;
piloter;copiloter;
capoter;décapoter;
empoter;rempoter;
adapter;réadapter;désadapter;
compter;décompter;mécompter;recompter;escompter;précompter;discompter;réescompter;
crypter;décrypter;encrypter;
heurter;aheurter;entre-heurter;
chester;winchester;
exister;coexister;préexister;
munster;Ingelmunster;
ajuster;rajuster;réajuster;désajuster;
chatter;tchatter;
gratter;regratter;
fretter;défretter;
guetter;débraguetter;rebraguetter;
quetter;maquetter;moquetter;
quitter;acquitter;requitter;
crotter;décrotter;
trotter;globe-trotter;
goutter;égoutter;dégoutter;
rebuter;contrebuter;
ameuter;rameuter;
queuter;équeuter;
affûter;raffûter;réaffûter;
abouter;rabouter;marabouter;démarabouter;
ébouter;débouter;
écouter;réécouter;
ajouter;rajouter;surajouter;
croûter;écroûter;décroûter;encroûter;casse-croûter;
imputer;réimputer;
dinguer;valdinguer;
zinguer;dézinguer;
larguer;relarguer;
évaluer;dévaluer;réévaluer;surévaluer;sous-évaluer;
engluer;désengluer;
polluer;dépolluer;
évoluer;coévoluer;
échouer;déséchouer;
allouer;réallouer;désallouer;
enrouer;désenrouer;
flaquer;déflaquer;
plaquer;contreplaquer;contre-plaquer;
braquer;embraquer;contrebraquer;contre-braquer;
traquer;matraquer;détraquer;
becquer;abecquer;embecquer;
cliquer;double-cliquer;
briquer;fabriquer;imbriquer;refabriquer;cofabriquer;préfabriquer;désimbriquer;
triquer;étriquer;striquer;intriquer;attriquer;
calquer;décalquer;contre-calquer;
choquer;entrechoquer;
bloquer;abloquer;débloquer;
floquer;défloquer;
croquer;escroquer;
troquer;détroquer;
évoquer;révoquer;
marquer;démarquer;remarquer;contremarquer;
parquer;emparquer;
masquer;démasquer;
éduquer;rééduquer;
achever;parachever;
activer;déactiver;réactiver;inactiver;suractiver;désactiver;
motiver;démotiver;remotiver;
énerver;dénerver;désénerver;
prouver;éprouver;reprouver;réprouver;improuver;approuver;désapprouver;
trouver;retrouver;controuver;
indexer;désindexer;
annexer;désannexer;
enrayer;désenrayer;
essayer;ressayer;réessayer;
ondoyer;blondoyer;
éployer;déployer;redéployer;
envoyer;renvoyer;
ennuyer;désennuyer;
appuyer;rappuyer;
essuyer;ressuyer;
étrécir;rétrécir;
adoucir;radoucir;
froidir;refroidir;
grandir;agrandir;ragrandir;
élargir;rélargir;
fléchir;défléchir;réfléchir;infléchir;
gauchir;dégauchir;
établir;rétablir;préétablir;désétablir;
faiblir;affaiblir;
faillir;défaillir;
jaillir;rejaillir;
saillir;assaillir;tressaillir;
amollir;ramollir;
démolir;redémolir;
remplir;préremplir;
retenir;entretenir;
devenir;redevenir;
revenir;contrevenir;
définir;redéfinir;prédéfinir;
abonnir;rabonnir;
évidoir;dévidoir;
tendoir;étendoir;retendoir;
tordoir;retordoir;
asseoir;rasseoir;
chaloir;nonchaloir;
fouloir;défouloir;refouloir;
coupoir;découpoir;
versoir;déversoir;reversoir;
lissoir;glissoir;polissoir;
pissoir;épissoir;
montoir;remontoir;surmontoir;
battoir;abattoir;rabattoir;
mouvoir;émouvoir;promouvoir;
pouvoir;contre-pouvoir;
croupir;accroupir;
maigrir;amaigrir;démaigrir;
fleurir;défleurir;refleurir;effleurir;
couvrir;découvrir;recouvrir;redécouvrir;
rouvrir;entrouvrir;rentrouvrir;
plaisir;déplaisir;
grossir;dégrossir;regrossir;
aplatir;raplatir;
alentir;ralentir;
languir;alanguir;
roideur;froideur;
largeur;surlargeur;
douleur;antidouleur;
primeur;téléimprimeur;
honneur;déshonneur;
aigreur;maigreur;
censeur;ascenseur;descenseur;
tenseur;extenseur;hypotenseur;hypertenseur;parasurtenseur;antihypertenseur;
secteur;prosecteur;dissecteur;
rupteur;télérupteur;
liqueur;pèse-liqueur;
solveur;résolveur;
oncques;adoncques;
filtrat;infiltrat;ultrafiltrat;
contrat;quasi-contrat;avant-contrat;
habitat;écohabitat;
contact;microcontact;
respect;irrespect;non-respect;
mouchet;émouchet;
hâtelet;châtelet;
intérêt;inintérêt;désintérêt;
creuset;avant-creuset;
briquet;sobriquet;
triquet;foutriquet;
troquet;mastroquet;bistroquet;
bouquet;porte-bouquet;
circuit;microcircuit;
produit;coproduit;co-produit;écoproduit;bioproduit;ovoproduit;ultraproduit;demi-produit;semi-produit;sous-produit;
montant;remontant;
restant;prestant;
solvant;cosolvant;dissolvant;
élément;oligoélément;radioélément;oligo-élément;radio-élément;
ferment;antiferment;
abillot;cabillot;
boulot;caboulot;ciboulot;
inquart;trinquart;
confort;réconfort;inconfort;
rapport;birapport;prérapport;
support;multisupport;
ballast;water-ballast;
compost;lombricompost;
ressaut;tressaut;
lambeau;flambeau;
rondeau;hirondeau;
conneau;fauconneau;
chapeau;porte-chapeau;
drapeau;porte-drapeau;
casseau;bécasseau;
aisseau;paisseau;vaisseau;
faîteau;enfaîteau;
manteau;portemanteau;porte-manteau;
linteau;prélinteau;
couteau;porte-couteau;
cerveau;arrière-cerveau;
andalou;arabo-andalou;
