énonciatrice;dénonciatrice
ronchopathie;bronchopathie
acrocéphalie;macrocéphalie
stéréognosie;astéréognosie
chromatopsie;achromatopsie
grammaticale;agrammaticale
accommodable;raccommodable
chantignolle;échantignolle
synchronisme;asynchronisme
chromaticité;achromaticité
postériorité;apostériorité
grandissante;agrandissante
amollissante;ramollissante
astronomique;gastronomique
pacification;opacification
tarification;starification
ratification;gratification
réoccupation;préoccupation
urbanisation;rurbanisation
réadaptation;préadaptation
gravillonner;égravillonner
empoissonner;rempoissonner
échauffement;réchauffement
ébranchement;débranchement
accrochement;raccrochement
essouchement;dessouchement
assemblement;rassemblement
enseignement;renseignement
encaissement;rencaissement
embarquement;rembarquement
ressentiment;pressentiment
