approbatrice;désapprobatrice;
énonciatrice;dénonciatrice;
législatrice;colégislatrice;
ordonnatrice;coordonnatrice;
réalisatrice;coréalisatrice;autoréalisatrice;auto-réalisatrice;
prospectrice;téléprospectrice;
destructrice;autodestructrice;
compositrice;photocompositrice;
transigeance;intransigeance;
surveillance;télésurveillance;autosurveillance;vidéosurveillance;
accoutumance;réaccoutumance;inaccoutumance;désaccoutumance;
appartenance;inappartenance;non-appartenance;
belligérance;non-belligérance;
connaissance;méconnaissance;reconnaissance;inconnaissance;métaconnaissance;interconnaissance;
luminescence;bioluminescence;chimiluminescence;triboluminescence;photoluminescence;chimioluminescence;thermoluminescence;cathodoluminescence;électroluminescence;
fluorescence;immunofluorescence;immuno-fluorescence;
intelligence;inintelligence;mésintelligence;
formaldéhyde;paraformaldéhyde;
intentionnée;malintentionnée;
barbouillage;débarbouillage;
embrouillage;désembrouillage;
verrouillage;déverrouillage;interverrouillage;
pollupostage;antipollupostage;
multiplexage;démultiplexage;
cardiographe;électrocardiographe;
méthodologie;ethnométhodologie;
criminologie;psychocriminologie;
météorologie;agrométéorologie;
climatologie;bioclimatologie;agroclimatologie;paléoclimatologie;dendroclimatologie;
stomatologie;odontostomatologie;
lithographie;typolithographie;photolithographie;stéréolithographie;chromolithographie;
orthographie;dysorthographie;
radiographie;téléradiographie;autoradiographie;stéréoradiographie;
pornographie;pédopornographie;
macrographie;photomacrographie;
micrographie;photomicrographie;
photographie;téléphotographie;orthophotographie;radiophotographie;macrophotographie;microphotographie;astrophotographie;strobophotographie;stéréophotographie;chronophotographie;électrophotographie;
ronchopathie;bronchopathie;
cardiopathie;myocardiopathie;
pneumopathie;bronchopneumopathie;broncho-pneumopathie;
acrocéphalie;macrocéphalie;
thermochimie;aérothermochimie;
génothérapie;oxygénothérapie;œstrogénothérapie;
monothérapie;hormonothérapie;
calorimétrie;microcalorimétrie;
thermométrie;géothermométrie;
chronométrie;dyschronométrie;
ampérométrie;voltampérométrie;
stéréognosie;astéréognosie;
chromatopsie;achromatopsie;dyschromatopsie;
chirurgicale;neurochirurgicale;médico-chirurgicale;
grammaticale;agrammaticale;
péritonéale;rétropéritonéale;
territoriale;extraterritoriale;extra-territoriale;
seigneuriale;antiseigneuriale;anti-seigneuriale;
presbytérale;archipresbytérale;
préfectorale;sous-préfectorale;
continentale;épicontinentale;intracontinentale;hypercontinentale;intercontinentale;transcontinentale;
communicable;incommunicable;
accommodable;raccommodable;irraccommodable;
envisageable;inenvisageable;
saponifiable;insaponifiable;
appropriable;inappropriable;
programmable;reprogrammable;
déterminable;indéterminable;
soupçonnable;insoupçonnable;
contournable;incontournable;
transférable;intransférable;
déchiffrable;indéchiffrable;
paramétrable;reparamétrable;
ministrable;administrable;
configurable;reconfigurable;
normalisable;renormalisable;
décomposable;indécomposable;
remboursable;irremboursable;
connaissable;méconnaissable;reconnaissable;inconnaissable;
définissable;indéfinissable;
acclimatable;inacclimatable;désacclimatable;
fréquentable;infréquentable;
distinguable;indistinguable;
intelligible;inintelligible;
compressible;incompressible;
destructible;indestructible;
descriptible;indescriptible;
inscriptible;réinscriptible;
catégorielle;multicatégorielle;multi-catégorielle;
industrielle;préindustrielle;bio-industrielle;postindustrielle;agro-industrielle;post-industrielle;
prudentielle;jurisprudentielle;
séquentielle;chronoséquentielle;
pulsionnelle;impulsionnelle;compulsionnelle;
passionnelle;compassionnelle;
sectionnelle;intersectionnelle;
structurelle;infrastructurelle;
individuelle;interindividuelle;
chantignolle;échantignolle;
chlorophylle;bactériochlorophylle;
milliardième;dix-milliardième;cent-milliardième;
cardiogramme;échocardiogramme;électrocardiogramme;
syndicalisme;anarcho-syndicalisme;
cléricalisme;anticléricalisme;
mondialisme;altermondialisme;
colonialisme;néocolonialisme;anticolonialisme;néo-colonialisme;ultracolonialisme;ultra-colonialisme;
impérialisme;anti-impérialisme;
matérialisme;immatérialisme;
nationalisme;antinationalisme;supranationalisme;ultranationalisme;internationalisme;ultra-nationalisme;
rationalisme;irrationalisme;antirationalisme;
pastoralisme;agropastoralisme;sylvopastoralisme;
culturalisme;biculturalisme;multiculturalisme;interculturalisme;
américanisme;panaméricanisme;antiaméricanisme;
phénoménisme;épiphénoménisme;
déterminisme;indéterminisme;prédéterminisme;
synchronisme;asynchronisme;héliosynchronisme;
militarisme;antimilitarisme;
progressisme;antiprogressisme;
agrammatisme;anagrammatisme;
alphabétisme;analphabétisme;
tolérantisme;intolérantisme;
militantisme;cybermilitantisme;
primitivisme;anarcho-primitivisme;
nitrotoluène;trinitrotoluène;
nitrobenzène;trinitrobenzène;
républicaine;antirépublicaine;
lipoprotéine;apolipoprotéine;
monténégrine;serbo-monténégrine;
pharmacienne;propharmacienne;parapharmacienne;
dynamicienne;aérodynamicienne;thermodynamicienne;
mécanicienne;télémécanicienne;électromécanicienne;
technicienne;géotechnicienne;zootechnicienne;agrotechnicienne;pyrotechnicienne;polytechnicienne;psychotechnicienne;bibliotechnicienne;électrotechnicienne;
généticienne;cytogénéticienne;phylogénéticienne;
politicienne;géopoliticienne;
thyroïdienne;antithyroïdienne;hyperthyroïdienne;
œsophagienne;périœsophagienne;gastro-œsophagienne;
pharyngienne;rhinopharyngienne;rhino-pharyngienne;glosso-pharyngienne;
chirurgienne;neurochirurgienne;psychochirurgienne;
autrichienne;italo-autrichienne;anglo-autrichienne;franco-autrichienne;germano-autrichienne;
lamarckienne;néolamarckienne;
australienne;sino-australienne;anglo-australienne;
vietnamienne;sud-vietnamienne;nord-vietnamienne;sino-vietnamienne;franco-vietnamienne;
riemannienne;pseudoriemannienne;pseudo-riemannienne;
macédonienne;franco-macédonienne;
calédonienne;néo-calédonienne;
babylonienne;assyro-babylonienne;
équatorienne;franco-équatorienne;
indonésienne;sino-indonésienne;franco-indonésienne;
polynésienne;malayo-polynésienne;
malthusienne;néomalthusienne;
hilbertienne;préhilbertienne;
paraguayenne;franco-paraguayenne;
philanthrope;théophilanthrope;
hospitalière;inhospitalière;préhospitalière;
hebdomadaire;bihebdomadaire;
milliardaire;multimilliardaire;
pelliculaire;antipelliculaire;
millionnaire;archimillionnaire;multimillionnaire;
pensionnaire;demi-pensionnaire;
cessionnaire;concessionnaire;processionnaire;rétrocessionnaire;
missionnaire;démissionnaire;commissionnaire;permissionnaire;soumissionnaire;compromissionnaire;
stationnaire;instationnaire;géostationnaire;
gestionnaire;autogestionnaire;
embryonnaire;intra-embryonnaire;extra-embryonnaire;
hypophysaire;antéhypophysaire;
propriétaire;copropriétaire;
plaquettaire;antiplaquettaire;
masticatoire;    masticatoire;
respiratoire;cardiorespiratoire;cardio-respiratoire;
densitomètre;tomodensitomètre;
protocarbure;    protocarbure;
ribonucléase;désoxyribonucléase;
morphogenèse;photomorphogenèse;
néerlandaise;belgo-néerlandaise;italo-néerlandaise;anglo-néerlandaise;franco-néerlandaise;
pakistanaise;indo-pakistanaise;anglo-pakistanaise;franco-pakistanaise;afghano-pakistanaise;
demanderesse;codemanderesse;
mitrailleuse;automitrailleuse;
travailleuse;télétravailleuse;
tuberculeuse;antituberculeuse;
phosphoreuse;hypophosphoreuse;
respectueuse;irrespectueuse;
méthacrylate;polyméthacrylate;
multiplicité;équimultiplicité;
chromaticité;achromaticité;
authenticité;inauthenticité;
essentialité;inessentialité;
potentialité;équipotentialité;
personnalité;impersonnalité;
révocabilité;irrévocabilité;
décidabilité;indécidabilité;
perméabilité;imperméabilité;
fatigabilité;infatigabilité;
aliénabilité;inaliénabilité;
séparabilité;inséparabilité;
altérabilité;inaltérabilité;
opposabilité;inopposabilité;
excitabilité;inexcitabilité;hyperexcitabilité;
adaptabilité;inadaptabilité;
réfutabilité;irréfutabilité;
recevabilité;irrecevabilité;
coercibilité;incoercibilité;
faillibilité;infaillibilité;
divisibilité;indivisibilité;
tranquillité;intranquillité;
molécularité;polymolécularité;
postériorité;apostériorité;
expressivité;inexpressivité;
attractivité;superattractivité;
subjectivité;intersubjectivité;
conductivité;supraconductivité;photoconductivité;
productivité;improductivité;surproductivité;hyperproductivité;
transitivité;intransitivité;
déterminante;surdéterminante;
participante;coparticipante;
équilibrante;déséquilibrante;autoéquilibrante;auto-équilibrante;
belligérante;cobelligérante;non-belligérante;
réfrigérante;aéroréfrigérante;
structurante;déstructurante;
socialisante;désocialisante;
stabilisante;déstabilisante;
intéressante;inintéressante;
grandissante;agrandissante;
fléchissante;réfléchissante;
faiblissante;affaiblissante;
amollissante;ramollissante;
contractante;décontractante;cocontractante;
manifestante;contre-manifestante;
constituante;reconstituante;
luminescente;bioluminescente;triboluminescente;thermoluminescente;électroluminescente;
intelligente;inintelligente;
esclavagiste;antiesclavagiste;
généalogiste;psychogénéalogiste;
pathologiste;cytopathologiste;neuropathologiste;histopathologiste;anatomopathologiste;anatomo-pathologiste;
radiologiste;électroradiologiste;
syndicaliste;anarcho-syndicaliste;
colonialiste;néocolonialiste;anticolonialiste;néo-colonialiste;ultracolonialiste;ultra-colonialiste;
impérialiste;anti-impérialiste;
matérialiste;immatérialiste;
nationaliste;antinationaliste;supranationaliste;ultranationaliste;internationaliste;ultra-nationaliste;
rationaliste;irrationaliste;
pastoraliste;agropastoraliste;
culturaliste;multiculturaliste;
phénoméniste;épiphénoméniste;
déterministe;indéterministe;
téléphoniste;radiotéléphoniste;
progressiste;antiprogressiste;
scientifique;préscientifique;antiscientifique;neuroscientifique;pseudoscientifique;technoscientifique;pseudo-scientifique;
hémorragique;antihémorragique;
pathologique;cytopathologique;neuropathologique;histopathologique;phytopathologique;psychopathologique;physiopathologique;immunopathologique;anatomopathologique;anatomo-pathologique;
sociologique;macrosociologique;microsociologique;psychosociologique;
philologique;néophilologique;
phonologique;morphophonologique;
adrénergique;noradrénergique;
géographique;biogéographique;paléogéographique;sociogéographique;phylogéographique;socio-géographique;paléobiogéographique;
biographique;autobiographique;
orographique;chorographique;
polymathique;    polymathique;
helminthique;anthelminthique;
encéphalique;diencéphalique;mésencéphalique;hémato-encéphalique;
carboxylique;dicarboxylique;tricarboxylique;monocarboxylique;
astronomique;gastronomique;
monodromique;isomonodromique;
allergénique;hypoallergénique;
acétylénique;oxyacétylénique;
histaminique;antihistaminique;
téléphonique;radiotéléphonique;
électronique;nanoélectronique;optoélectronique;nano-électronique;microélectronique;photoélectronique;opto-électronique;thermoélectronique;micro-électronique;
périphérique;ultrapériphérique;
phosphorique;métaphosphorique;hypophosphorique;pyrophosphorique;orthophosphorique;
périmétrique;isopérimétrique;
altimétrique;radioaltimétrique;
kilométrique;horokilométrique;
cellulosique;pectocellulosique;
mathématique;biomathématique;métamathématique;iatromathématique;logico-mathématique;physico-mathématique;
informatique;téléinformatique;bio-informatique;péri-informatique;micro-informatique;
démocratique;antidémocratique;
hypothétique;anhypothétique;
syphilitique;antisyphilitique;hérédo-syphilitique;
phlogistique;antiphlogistique;
linguistique;métalinguistique;extralinguistique;sociolinguistique;ethnolinguistique;neurolinguistique;interlinguistique;psycholinguistique;socio-linguistique;
squelettique;musculo-squelettique;
guignolesque;grand-guignolesque;
dégénérative;neurodégénérative;
progestative;estroprogestative;œstroprogestative;
constructive;reconstructive;
distributive;redistributive;
brouillamini;embrouillamini;
rédactionnel;publi-rédactionnel;
circoncision;incirconcision;
transmission;retransmission;télétransmission;vidéotransmission;neurotransmission;
adjudication;réadjudication;
pacification;opacification;
tarification;starification;
vérification;revérification;contre-vérification;
ratification;gratification;stratification;
vivification;revivification;
nazification;dénazification;
intoxication;désintoxication;auto-intoxication;
dépréciation;autodépréciation;
appréciation;réappréciation;
dénonciation;non-dénonciation;contre-dénonciation;
dissociation;photodissociation;
conciliation;réconciliation;non-conciliation;
assimilation;désassimilation;
installation;réinstallation;désinstallation;
flagellation;autoflagellation;
fibrillation;défibrillation;
distillation;semi-distillation;
articulation;abarticulation;désarticulation;
accumulation;bioaccumulation;suraccumulation;
manipulation;télémanipulation;micromanipulation;
capitulation;récapitulation;
légitimation;délégitimation;relégitimation;
consommation;déconsommation;surconsommation;autoconsommation;sous-consommation;
consignation;déconsignation;
coordination;incoordination;
dénomination;redénomination;
illumination;transillumination;
réoccupation;préoccupation;
accélération;suraccélération;
oblitération;désoblitération;
fenestration;défenestration;
restauration;phytorestauration;
instauration;réinstauration;
francisation;défrancisation;
localisation;délocalisation;relocalisation;colocalisation;géolocalisation;endolocalisation;écholocalisation;radiolocalisation;
banalisation;débanalisation;
pénalisation;dépénalisation;
moralisation;démoralisation;
nasalisation;dénasalisation;
vitalisation;dévitalisation;revitalisation;
mobilisation;démobilisation;remobilisation;immobilisation;
virilisation;dévirilisation;
civilisation;décivilisation;
nébulisation;dénébulisation;
islamisation;réislamisation;
dynamisation;redynamisation;
urbanisation;rurbanisation;désurbanisation;périurbanisation;péri-urbanisation;
organisation;réorganisation;inorganisation;désorganisation;auto-organisation;
humanisation;déshumanisation;
salinisation;désalinisation;dessalinisation;
latinisation;gélatinisation;
colonisation;décolonisation;recolonisation;
immunisation;auto-immunisation;
polarisation;dépolarisation;repolarisation;bipolarisation;
valorisation;dévalorisation;revalorisation;survalorisation;
sonorisation;insonorisation;présonorisation;postsonorisation;
étatisation;désétatisation;
monétisation;démonétisation;
politisation;dépolitisation;repolitisation;
condensation;décondensation;polycondensation;
compensation;décompensation;surcompensation;
cohabitation;décohabitation;
capacitation;décapacitation;
habilitation;réhabilitation;
exploitation;surexploitation;sous-exploitation;
consultation;téléconsultation;
implantation;réimplantation;préimplantation;
pigmentation;dépigmentation;
alimentation;réalimentation;suralimentation;sous-alimentation;
fermentation;refermentation;lactofermentation;lacto-fermentation;
présentation;représentation;surreprésentation;métareprésentation;
sustentation;hypersustentation;
numérotation;renumérotation;
réadaptation;préadaptation;
incrustation;désincrustation;
continuation;discontinuation;
accentuation;préaccentuation;désaccentuation;
conservation;autoconservation;cryoconservation;
satisfaction;insatisfaction;non-satisfaction;autosatisfaction;
constriction;vasoconstriction;bronchoconstriction;
reproduction;autoreproduction;
introduction;réintroduction;
construction;déconstruction;reconstruction;coconstruction;écoconstruction;bioconstruction;éco-construction;autoconstruction;
intervention;non-intervention;
prescription;surprescription;
conscription;circonscription;
distribution;redistribution;prédistribution;géodistribution;télédistribution;câblodistribution;microdistribution;
constitution;reconstitution;
indulgencier;    indulgencier;
différencier;dédifférencier;
complexifier;décomplexifier;
télégraphier;radiotélégraphier;
embouteiller;désembouteiller;
provisionner;approvisionner;rapprovisionner;réapprovisionner;désapprovisionner;
dimensionner;redimensionner;surdimensionner;
affectionner;désaffectionner;
sélectionner;désélectionner;présélectionner;
conditionner;déconditionner;reconditionner;
gravillonner;égravillonner;
empoissonner;rempoissonner;
matérialiser;dématérialiser;immatérialiser;
criminaliser;décriminaliser;
nationaliser;dénationaliser;renationaliser;internationaliser;
culpabiliser;déculpabiliser;
crédibiliser;décrédibiliser;
sensibiliser;désensibiliser;insensibiliser;
cristalliser;recristalliser;syncristalliser;
américaniser;désaméricaniser;
synchroniser;désynchroniser;resynchroniser;postsynchroniser;
judiciariser;déjudiciariser;
prolétariser;déprolétariser;
hypertenseur;antihypertenseur;
multiplexeur;démultiplexeur;
efficacement;inefficacement;
commencement;recommencement;
échauffement;réchauffement;
ébranchement;débranchement;
accrochement;raccrochement;
essouchement;dessouchement;
jointoiement;rejointoiement;
rapatriement;non-rapatriement;
assemblement;rassemblement;
encerclement;désencerclement;
tortillement;entortillement;
brouillement;débrouillement;embrouillement;
accouplement;désaccouplement;
enseignement;renseignement;télé-enseignement;
entraînement;surentraînement;
enracinement;réenracinement;
acheminement;réacheminement;
plafonnement;déplafonnement;
visionnement;provisionnement;approvisionnement;réapprovisionnement;désapprovisionnement;
actionnement;fractionnement;superfractionnement;
couronnement;découronnement;
raisonnement;déraisonnement;arraisonnement;
gouvernement;autogouvernement;
encombrement;surencombrement;désencombrement;
encastrement;réencastrement;désencastrement;
affleurement;désaffleurement;
encaissement;rencaissement;
durcissement;endurcissement;
tiédissement;attiédissement;
raidissement;enraidissement;
bondissement;rebondissement;
verdissement;reverdissement;
surgissement;resurgissement;
brunissement;rembrunissement;
aigrissement;amaigrissement;démaigrissement;
saisissement;dessaisissement;ressaisissement;
adéquatement;inadéquatement;
complètement;incomplètement;
enchantement;réenchantement;désenchantement;
contentement;mécontentement;
atomiquement;anatomiquement;
embarquement;rembarquement;
ressentiment;pressentiment;
