additionnelle;additionnellement;
algorithmique;algorithmiquement;
apocalyptique;apocalyptiquement;
approximative;approximativement;
archéologique;archéologiquement;
collaboration;collaborationnisme;collaborationniste;
communication;communicationnelle;
compromission;compromissionnaire;
concentration;concentrationnaire;
confessionnal;confessionnalisme;confessionnaliste;confessionnalisation;
configuration;configurationnelle;
contravention;contraventionnelle;
cryptographie;cryptographier;
décontractant;décontractante;
développement;développementale;
disproportion;disproportionner;disproportionnelle;disproportionnalité;
dysendocrinie;dysendocrinienne;
environnement;environnementale;environnementalisme;environnementaliste;environnementalement;
existentielle;existentiellement;
expérimentale;expérimentalement;
exponentielle;exponentiellement;
falsification;falsificationnisme;
homéopathique;homéopathiquement;
immunologique;immunologiquement;
impardonnable;impardonnablement;
imperceptible;imperceptiblement;
impersonnelle;impersonnellement;
imperturbable;imperturbablement;
inconciliable;inconciliablement;
inconfortable;inconfortablement;
incontestable;incontestablement;
incorruptible;incorruptiblement;
indécrottable;indécrottablement;
indispensable;indispensablement;
indissociable;indissociablement;
instrumentale;instrumentalement;
insupportable;insupportablement;
interrogative;interrogativement;
introspective;introspectivement;
irraisonnable;irraisonnablement;
irrationnelle;irrationnellement;
irrépressible;irrépressiblement;
irréprochable;irréprochablement;
isenthalpique;isenthalpiquement;
labyrinthodon;labyrinthodonte;
lombricompost;lombricompostage;lombricomposteur;
multifonction;multifonctionnelle;multifonctionnalité;
néandertalien;néandertalienne;
occasionnelle;occasionnellement;
parapharmacie;parapharmacienne;
participation;participationniste;
photoélectron;photoélectronique;
polycondensat;polycondensation;
réincarnation;réincarnationniste;
surimpression;surimpressionner;
transcription;transcriptionnelle;
