radiodiagnostic;sérodiagnostic;électrodiagnostic;cytodiagnostic
décasyllabe;hendécasyllabe;dodécasyllabe
édificatrice;nidificatrice;codificatrice;modificatrice
planificatrice;significatrice;vinificatrice;unificatrice
clarificatrice;lubrificatrice;sacrificatrice;vérificatrice;glorificatrice;nitrificatrice;vitrificatrice;purificatrice
falsificatrice;versificatrice;classificatrice
rectificatrice;sanctificatrice;identificatrice;certificatrice;justificatrice;mystificatrice;démystificatrice
énonciatrice;dénonciatrice;renonciatrice;annonciatrice
fabulatrice;affabulatrice;confabulatrice
régulatrice;dérégulatrice;thermorégulatrice;autorégulatrice
génératrice;régénératrice;surgénératrice
idéalisatrice;réalisatrice;coréalisatrice;auto-réalisatrice;autoréalisatrice
généralisatrice;minéralisatrice;moralisatrice;démoralisatrice;centralisatrice;décentralisatrice
stabilisatrice;déstabilisatrice;sensibilisatrice;mobilisatrice;démobilisatrice
organisatrice;réorganisatrice;coorganisatrice;désorganisatrice
dilatatrice;bronchodilatatrice;vasodilatatrice
excitatrice;auto-excitatrice;autoexcitatrice
ostentatrice;sustentatrice;hypersustentatrice
conservatrice;ultraconservatrice;néo-conservatrice;néoconservatrice;islamo-conservatrice
conductrice;supraconductrice;semi-conductrice;multiconductrice;photoconductrice;cryoconductrice
productrice;reproductrice;autoreproductrice;coproductrice;surproductrice
instructrice;constructrice;reconstructrice
pharmacodépendance;toxicodépendance;alcoolodépendance
surveillance;télésurveillance;vidéosurveillance;autosurveillance
accoutumance;réaccoutumance;inaccoutumance;désaccoutumance
appartenance;inappartenance;non-appartenance
connaissance;métaconnaissance;méconnaissance;reconnaissance;inconnaissance;interconnaissance
antibiorésistance;insulinorésistance;magnétorésistance;photorésistance
délinquance;primo-délinquance;cyberdélinquance
adolescence;pré-adolescence;préadolescence
luminescence;chimiluminescence;triboluminescence;cathodoluminescence;bioluminescence;chimioluminescence;thermoluminescence;électroluminescence;photoluminescence
fluorescence;immuno-fluorescence;immunofluorescence
intelligence;inintelligence;mésintelligence
vidéoconférence;audioconférence;visioconférence
polysaccharide;mucopolysaccharide;exopolysaccharide
verrouillage;déverrouillage;interverrouillage
équilibrage;rééquilibrage;déséquilibrage
apprentissage;réapprentissage;préapprentissage;désapprentissage
héliographe;radiohéliographe;spectrohéliographe;photohéliographe
pharmacologie;psychopharmacologie;neuropsychopharmacologie;neuropharmacologie
toxicologie;écotoxicologie;mycotoxicologie
psychologie;parapsychologie;métapsychologie;pédopsychologie;morphopsychologie;ethnopsychologie;neuropsychologie;interpsychologie
psychopathologie;physiopathologie;anatomopathologie;immunopathologie;néphropathologie;neuropathologie;climatopathologie;dermatopathologie;histopathologie;cytopathologie;phytopathologie
psychosociologie;ethnosociologie;microsociologie;phytosociologie
physiologie;écophysiologie;psychophysiologie;agro-physiologie;agrophysiologie;électrophysiologie;neurophysiologie
héliosismologie;astérosismologie;astrosismologie
technologie;écotechnologie;biotechnologie;nanotechnologie;microtechnologie;neurotechnologie
endocrinologie;neuro-endocrinologie;neuroendocrinologie
chronologie;déchronologie;géochronologie;biochronologie;radiochronologie;dendrochronologie;sclérochronologie;téphrochronologie
anthropologie;paléo-anthropologie;paléoanthropologie;socio-anthropologie
climatologie;paléoclimatologie;bioclimatologie;dendroclimatologie;agroclimatologie
symptomatologie;stomatologie;odontostomatologie
métallurgie;hydrométallurgie;électrométallurgie;pyrométallurgie
stratigraphie;lithostratigraphie;biostratigraphie;chronostratigraphie;magnétostratigraphie
paléogéographie;biogéographie;paléobiogéographie;phylogéographie;zoogéographie;phytogéographie
lithographie;stéréolithographie;chromolithographie;typolithographie;photolithographie
radiographie;téléradiographie;stéréoradiographie;autoradiographie
cardiographie;échocardiographie;angiocardiographie;électrocardiographie
halographie;encéphalographie;écho-encéphalographie;échoencéphalographie;électro-encéphalographie;électroencéphalographie
métallographie;radiométallographie;cristallographie;radiocristallographie
océanographie;paléo-océanographie;paléoocéanographie
typographie;lithotypographie;orthotypographie;chromotypographie
cinématographie;microcinématographie;chromatographie
photographie;téléphotographie;strobophotographie;stéréophotographie;orthophotographie;radiophotographie;chronophotographie;macrophotographie;microphotographie;électrophotographie;astrophotographie
leucodystrophie;ostéodystrophie;algodystrophie;lipodystrophie
pneumopathie;broncho-pneumopathie;bronchopneumopathie
acrocéphalie;macrocéphalie;microcéphalie
protéinémie;lipoprotéinémie;hypoprotéinémie
génothérapie;œstrogénothérapie;oxygénothérapie;crénothérapie
vaccinothérapie;insulinothérapie;luminothérapie;actinothérapie
psychiatrie;antipsychiatrie;pédopsychiatrie;ethnopsychiatrie;neuropsychiatrie
élasticimétrie;photo-élasticimétrie;photoélasticimétrie
densitométrie;ostéodensitométrie;tomodensitométrie;sensitométrie
chromatopsie;achromatopsie;dyschromatopsie
chirurgicale;médico-chirurgicale;neurochirurgicale
dolichocéphale;hyperdolichocéphale;trichocéphale
territoriale;extra-territoriale;extraterritoriale
seigneuriale;anti-seigneuriale;antiseigneuriale
environnementale;agri-environnementale;agrienvironnementale;éco-environnementale;paléo-environnementale;paléoenvironnementale;agro-environnementale
gouvernementale;antigouvernementale;progouvernementale;intergouvernementale
continentale;intracontinentale;épicontinentale;hypercontinentale;intercontinentale;transcontinentale
commandable;télécommandable;recommandable
accommodable;raccommodable;irraccommodable
conciliable;réconciliable;irréconciliable;inconciliable
raisonnable;déraisonnable;irraisonnable
immensurable;commensurable;incommensurable
formalisable;normalisable;renormalisable
mobilisable;démobilisable;automobilisable
responsable;coresponsable;écoresponsable;irresponsable
connaissable;méconnaissable;reconnaissable;inconnaissable
franchissable;affranchissable;infranchissable
acclimatable;inacclimatable;désacclimatable
présentable;représentable;irreprésentable;imprésentable
escomptable;réescomptable;inescomptable
préhensible;répréhensible;irrépréhensible;impréhensible;compréhensible;incompréhensible
submersible;semi-submersible;insubmersible
biocompatible;hémocompatible;rétrocompatible;histocompatible
extractible;auto-extractible;autoextractible
descriptible;indescriptible;prescriptible;imprescriptible
inscriptible;réinscriptible;circonscriptible
combustible;incombustible;turbocombustible;biocombustible
ministérielle;anti-ministérielle;antiministérielle;interministérielle
catégorielle;multi-catégorielle;multicatégorielle
sensorielle;extra-sensorielle;extrasensorielle;psychosensorielle;neurosensorielle
sectorielle;multisectorielle;intersectorielle
bimestrielle;quadrimestrielle;trimestrielle
industrielle;préindustrielle;bio-industrielle;militaro-industrielle;agro-industrielle;post-industrielle;postindustrielle
confidentielle;ultra-confidentielle;ultraconfidentielle
componentielle;exponentielle;subexponentielle
référentielle;auto-référentielle;autoréférentielle;préférentielle;différentielle;pseudodifférentielle;algébro-différentielle;intégrodifférentielle;inférentielle;circonférentielle;interférentielle;transférentielle
concurrentielle;ultraconcurrentielle;anticoncurrentielle
potentielle;équipotentielle;géopotentielle
fréquentielle;séquentielle;chronoséquentielle
révisionnelle;prévisionnelle;provisionnelle
pulsionnelle;impulsionnelle;compulsionnelle
ascensionnelle;dimensionnelle;adimensionnelle;bi-dimensionnelle;bidimensionnelle;unidimensionnelle;quadridimensionnelle;tridimensionnelle;pluridimensionnelle;multidimensionnelle;équidimensionnelle;monodimensionnelle;interdimensionnelle;extensionnelle
concessionnelle;processionnelle;confessionnelle;multiconfessionnelle;interconfessionnelle;professionnelle;extra-professionnelle;extraprofessionnelle;médico-professionnelle;socio-professionnelle;socioprofessionnelle;interprofessionnelle;obsessionnelle;possessionnelle
fusionnelle;diffusionnelle;confusionnelle;transfusionnelle
stratificationnelle;communicationnelle;vocationnelle;éducationnelle
relationnelle;corrélationnelle;translationnelle;populationnelle
informationnelle;conformationnelle;transformationnelle
rationnelle;vibrationnelle;générationnelle;intragénérationnelle;multigénérationnelle;intergénérationnelle;transgénérationnelle;opérationnelle;birationnelle;antirationnelle;irrationnelle;configurationnelle
civilisationnelle;organisationnelle;sensationnelle;conversationnelle
gravitationnelle;antigravitationnelle;dénotationnelle;rotationnelle;irrotationnelle;gestationnelle;réputationnelle;computationnelle
dérivationnelle;motivationnelle;observationnelle
rédactionnelle;réactionnelle;interactionnelle;fractionnelle;infractionnelle;transactionnelle
directionnelle;bidirectionnelle;omnidirectionnelle;unidirectionnelle;multidirectionnelle;monodirectionnelle;correctionnelle;résurrectionnelle;insurrectionnelle;sectionnelle;intersectionnelle;protectionnelle
juridictionnelle;fictionnelle;mictionnelle;frictionnelle
fonctionnelle;bifonctionnelle;multifonctionnelle;monofonctionnelle;neurofonctionnelle;dysfonctionnelle;polyfonctionnelle;jonctionnelle
traditionnelle;additionnelle;conditionnelle;inconditionnelle
transitionnelle;positionnelle;prépositionnelle;compositionnelle;propositionnelle;oppositionnelle
intentionnelle;attentionnelle;contraventionnelle;subventionnelle;conventionnelle;reconventionnelle;inconventionnelle;interventionnelle
institutionnelle;inter-institutionnelle;interinstitutionnelle;constitutionnelle;anticonstitutionnelle;inconstitutionnelle;prostitutionnelle
personnelle;unipersonnelle;impersonnelle;interpersonnelle
biculturelle;pluriculturelle;multiculturelle
socioculturelle;technoculturelle;ethnoculturelle;monoculturelle
milliardième;cent-milliardième;dix-milliardième
millionième;cent-millionième;dix-millionième
quatorzième;soixante-quatorzième;quatre-vingt-quatorzième
cardiogramme;échocardiogramme;électrocardiogramme
encéphalogramme;écho-encéphalogramme;échoencéphalogramme;électro-encéphalogramme;électroencéphalogramme
classicisme;néo-classicisme;néoclassicisme
scepticisme;euroscepticisme;climato-scepticisme
colonialisme;ultra-colonialisme;ultracolonialisme;anticolonialisme;néo-colonialisme;néocolonialisme
occasionnalisme;confessionnalisme;professionnalisme
sensationnalisme;fonctionnalisme;conventionnalisme;exceptionnalisme;distributionnalisme;institutionnalisme;constitutionnalisme
congrégationalisme;nationalisme;supranationalisme;ultra-nationalisme;ultranationalisme;antinationalisme;internationalisme;rationalisme;antirationalisme;irrationalisme
libéralisme;ultra-libéralisme;ultralibéralisme;antilibéralisme;illibéralisme;ordo-libéralisme;ordolibéralisme;néo-libéralisme;néolibéralisme
bilatéralisme;unilatéralisme;multilatéralisme
pastoralisme;agropastoralisme;sylvopastoralisme
naturalisme;surnaturalisme;jusnaturalisme
culturalisme;biculturalisme;multiculturalisme;interculturalisme
capitalisme;anticapitalisme;néo-capitalisme;néocapitalisme;anarcho-capitalisme
environnementalisme;gouvernementalisme;comportementalisme
évangélisme;télé-évangélisme;télévangélisme
mercantilisme;néo-mercantilisme;néomercantilisme
conformisme;anticonformisme;non-conformisme;hyperconformisme
américanisme;antiaméricanisme;panaméricanisme
malthusianisme;néo-malthusianisme;néomalthusianisme
déterminisme;prédéterminisme;indéterminisme
sécessionnisme;impressionnisme;néo-impressionnisme;post-impressionnisme;postimpressionnisme;expressionnisme
immigrationnisme;conspirationnisme;collaborationnisme
actionnisme;interactionnisme;fractionnisme;abstractionnisme
perfectionnisme;sélectionnisme;protectionnisme;néo-protectionnisme;néoprotectionnisme
réductionnisme;obstructionnisme;déconstructionnisme
synchronisme;asynchronisme;héliosynchronisme
réglementarisme;parlementarisme;antiparlementarisme
géocentrisme;théocentrisme;européocentrisme
traumatisme;psychotraumatisme;barotraumatisme;microtraumatisme;polytraumatisme
conservatisme;néo-conservatisme;néoconservatisme
diamagnétisme;paramagnétisme;superparamagnétisme
géomagnétisme;archéomagnétisme;paléomagnétisme;biomagnétisme;thermomagnétisme;ferromagnétisme;antiferromagnétisme;électromagnétisme;gyromagnétisme
patriotisme;antipatriotisme;compatriotisme
quadrilinguisme;trilinguisme;plurilinguisme
positivisme;logico-positivisme;néo-positivisme;néopositivisme
hémoglobine;sulfhémoglobine;carbohémoglobine;méthémoglobine;oxyhémoglobine;carboxyhémoglobine;désoxyhémoglobine
cristalline;holocristalline;nanocristalline;monocristalline;microcristalline;polycristalline
méditerranéenne;euro-méditerranéenne;transméditerranéenne
colombienne;précolombienne;franco-colombienne
microbienne;amicrobienne;anti-microbienne;antimicrobienne;tropho-microbienne;trophomicrobienne
pharmacienne;parapharmacienne;propharmacienne
dynamicienne;thermodynamicienne;aérodynamicienne
mécanicienne;télémécanicienne;électromécanicienne
technicienne;géotechnicienne;psychotechnicienne;bibliotechnicienne;zootechnicienne;agrotechnicienne;électrotechnicienne;pyrotechnicienne;polytechnicienne
platonicienne;néo-platonicienne;néoplatonicienne
électricienne;radio-électricienne;radioélectricienne
métricienne;psychométricienne;économétricienne
physicienne;pataphysicienne;métaphysicienne;géophysicienne;psychophysicienne;biophysicienne;astrophysicienne
géomaticienne;aromaticienne;psychosomaticienne;automaticienne
praticienne;tradipraticienne;omnipraticienne;chiropraticienne
généticienne;phylogénéticienne;cytogénéticienne
acousticienne;électro-acousticienne;électroacousticienne
nécromancienne;chiromancienne;oniromancienne
rachidienne;intrarachidienne;céphalo-rachidienne
thyroïdienne;antithyroïdienne;hyperthyroïdienne
œsophagienne;périœsophagienne;gastro-œsophagienne
norvégienne;franco-norvégienne;anglo-norvégienne
pharyngienne;rhino-pharyngienne;rhinopharyngienne;glosso-pharyngienne
chirurgienne;psychochirurgienne;neurochirurgienne
autrichienne;franco-autrichienne;italo-autrichienne;anglo-autrichienne;germano-autrichienne
australienne;anglo-australienne;américano-australienne;sino-australienne
israélienne;anglo-israélienne;américano-israélienne;russo-israélienne
brésilienne;franco-brésilienne;anglo-brésilienne;afro-brésilienne
vietnamienne;nord-vietnamienne;sud-vietnamienne;franco-vietnamienne;sino-vietnamienne
ukrainienne;franco-ukrainienne;russo-ukrainienne
endocrinienne;neuro-endocrinienne;neuroendocrinienne;dysendocrinienne
palestinienne;arabo-palestinienne;israélo-palestinienne
riemannienne;pseudo-riemannienne;pseudoriemannienne
décathlonienne;triathlonienne;pentathlonienne;heptathlonienne
grammairienne;néo-grammairienne;néogrammairienne
historienne;préhistorienne;géohistorienne;protohistorienne
magnésienne;organomagnésienne;ferro-magnésienne;ferromagnésienne
indonésienne;franco-indonésienne;sino-indonésienne
nicaraguayenne;paraguayenne;franco-paraguayenne
pentakidodécaèdre;icosidodécaèdre;rhombicosidodécaèdre
hospitalière;préhospitalière;inhospitalière
trilinéaire;matrilinéaire;patrilinéaire
coralliaire;hexacoralliaire;hydrocoralliaire;octocoralliaire
moléculaire;supramoléculaire;intramoléculaire;équimoléculaire;biomoléculaire;monomoléculaire;macromoléculaire;intermoléculaire
ventriculaire;supraventriculaire;intraventriculaire;atrio-ventriculaire;atrioventriculaire;auriculo-ventriculaire;interventriculaire
auriculaire;intra-auriculaire;biauriculaire;binauriculaire
articulaire;intra-articulaire;abarticulaire;périarticulaire;ostéo-articulaire;ostéoarticulaire;particulaire
néovasculaire;cardiovasculaire;rénovasculaire;cérébrovasculaire;neurovasculaire
acellulaire;intracellulaire;extracellulaire
unicellulaire;pluricellulaire;multicellulaire
spinocellulaire;monocellulaire;basocellulaire;hépatocellulaire
membranaire;intra-membranaire;transmembranaire
bimillénaire;plurimillénaire;multimillénaire
bicentenaire;quadricentenaire;tricentenaire;multicentenaire
latitudinaire;altitudinaire;multitudinaire
disciplinaire;pluri-disciplinaire;pluridisciplinaire;multidisciplinaire;monodisciplinaire;interdisciplinaire;transdisciplinaire
millionnaire;archimillionnaire;multimillionnaire
visionnaire;divisionnaire;subdivisionnaire
cessionnaire;concessionnaire;processionnaire;rétrocessionnaire;dépressionnaire
missionnaire;démissionnaire;commissionnaire;compromissionnaire;permissionnaire;soumissionnaire
stationnaire;instationnaire;géostationnaire
actionnaire;réactionnaire;néo-réactionnaire;néoréactionnaire;factionnaire;coactionnaire;fractionnaire;tractionnaire
gestionnaire;autogestionnaire;questionnaire
solutionnaire;évolutionnaire;révolutionnaire;ultra-révolutionnaire;ultrarévolutionnaire;prérévolutionnaire;contre-révolutionnaire;antirévolutionnaire
embryonnaire;intra-embryonnaire;extra-embryonnaire
hypophysaire;antéhypophysaire;hypothalamo-hypophysaire
sécuritaire;insécuritaire;militaro-sécuritaire
diversitaire;universitaire;hospitalo-universitaire;interuniversitaire
placentaire;rétroplacentaire;transplacentaire
testamentaire;néo-testamentaire;néotestamentaire;vétéro-testamentaire;vétérotestamentaire
réglementaire;déréglementaire;antiréglementaire
parlementaire;extra-parlementaire;extraparlementaire;antiparlementaire;interparlementaire
alimentaire;bioalimentaire;agro-alimentaire;agroalimentaire
communautaire;intracommunautaire;extracommunautaire;intercommunautaire
respiratoire;cardio-respiratoire;cardiorespiratoire
compensatoire;décompensatoire;surcompensatoire
ampèremètre;milliampèremètre;micro-ampèremètre;microampèremètre
densitomètre;tomodensitomètre;sensitomètre
transmettre;télétransmettre;retransmettre
méthylmercure;diméthylmercure;monométhylmercure
postérieure;antéro-postérieure;antéropostérieure
température;paléotempérature;cryotempérature;surtempérature
infrastructure;suprastructure;ultrastructure
carboxylase;décarboxylase;cocarboxylase
finlandaise;franco-finlandaise;anglo-finlandaise
néerlandaise;franco-néerlandaise;belgo-néerlandaise;italo-néerlandaise;anglo-néerlandaise;américano-néerlandaise
pakistanaise;franco-pakistanaise;indo-pakistanaise;anglo-pakistanaise;afghano-pakistanaise
hambourgeoise;luxembourgeoise;franco-luxembourgeoise;belgo-luxembourgeoise;limbourgeoise
strasbourgeoise;habsbourgeoise;pétersbourgeoise
coentreprise;microentreprise;autoentreprise
infectieuse;anti-infectieuse;toxi-infectieuse
membraneuse;pseudo-membraneuse;pseudomembraneuse
entrepreneuse;auto-entrepreneuse;autoentrepreneuse
protéagineuse;oléo-protéagineuse;oléoprotéagineuse
confectionneuse;sélectionneuse;collectionneuse
haillonneuse;graillonneuse;décavaillonneuse
enchérisseuse;renchérisseuse;surenchérisseuse
avertisseuse;convertisseuse;pervertisseuse
endothermicité;isothermicité;exothermicité
électricité;tribo-électricité;triboélectricité;radio-électricité;radioélectricité;thermo-électricité;thermoélectricité;hydro-électricité;hydroélectricité;ferro-électricité;ferroélectricité;antiferroélectricité;pyro-électricité;pyroélectricité;photo-électricité;photoélectricité;piézo-électricité;piézoélectricité
viscoélasticité;aéroélasticité;ferroélasticité;magnétoélasticité
encéphalite;panencéphalite;leucoencéphalite;méningo-encéphalite;polioencéphalite
territorialité;extra-territorialité;extraterritorialité;exterritorialité
criminalité;anti-criminalité;anticriminalité;pédocriminalité;cybercriminalité
dimensionnalité;unidimensionnalité;tridimensionnalité;pluridimensionnalité;multidimensionnalité;extensionnalité
bidirectionnalité;omnidirectionnalité;unidirectionnalité;multidirectionnalité;intersectionnalité;fonctionnalité;multifonctionnalité
conditionnalité;inconditionnalité;compositionnalité
intentionnalité;conventionnalité;inconventionnalité
nationalité;supranationalité;internationalité
temporalité;atemporalité;intemporalité
multiculturalité;interculturalité;transculturalité
parentalité;coparentalité;homoparentalité;monoparentalité;hétéroparentalité;dysparentalité
probabilité;équiprobabilité;improbabilité
réplicabilité;applicabilité;inapplicabilité;inexplicabilité
sociabilité;asociabilité;insociabilité;dissociabilité;indissociabilité
déformabilité;indéformabilité;irréformabilité
réparabilité;séparabilité;inséparabilité
responsabilité;non-responsabilité;coresponsabilité;irresponsabilité
excitabilité;inexcitabilité;hyperexcitabilité
portabilité;insupportabilité;transportabilité
immutabilité;commutabilité;incommutabilité
éligibilité;rééligibilité;inéligibilité
disponibilité;indisponibilité;biodisponibilité
sensibilité;insensibilité;radiosensibilité;électrosensibilité;photosensibilité;hypersensibilité
réversibilité;irréversibilité;inversibilité
cessibilité;accessibilité;inaccessibilité;successibilité;incessibilité
inamissibilité;admissibilité;inadmissibilité;transmissibilité;intransmissibilité
possibilité;impossibilité;compossibilité
compatibilité;incompatibilité;biocompatibilité;rétrocompatibilité;histocompatibilité
indéfectibilité;perfectibilité;imperfectibilité
déductibilité;réductibilité;irréductibilité;conductibilité;productibilité;reproductibilité
indestructibilité;constructibilité;inconstructibilité
perceptibilité;imperceptibilité;susceptibilité
flexibilité;réflexibilité;inflexibilité
pluridisciplinarité;multidisciplinarité;interdisciplinarité;transdisciplinarité
conductivité;supraconductivité;photoconductivité
productivité;improductivité;hyperproductivité;surproductivité
descendante;condescendante;afrodescendante
pharmacodépendante;toxicodépendante;alcoolodépendante;insulinodépendante
équilibrante;auto-équilibrante;autoéquilibrante;déséquilibrante
belligérante;non-belligérante;cobelligérante
dégourdissante;alourdissante;abasourdissante;assourdissante;étourdissante
contractante;décontractante;cocontractante
antibiorésistante;thermorésistante;pénicillinorésistante;hydrorésistante;photorésistante
délinquante;primo-délinquante;cyberdélinquante
luminescente;triboluminescente;bioluminescente;thermoluminescente;électroluminescente
pathologiste;anatomo-pathologiste;anatomopathologiste;neuropathologiste;histopathologiste;cytopathologiste
géobiologiste;sociobiologiste;radiobiologiste;chronobiologiste;anthropobiologiste;microbiologiste;hydrobiologiste;agrobiologiste;astrobiologiste;neurobiologiste;exobiologiste
physiologiste;psychophysiologiste;neurophysiologiste
hématologiste;climatologiste;stomatologiste;dermatologiste;traumatologiste;rhumatologiste
odontologiste;parodontologiste;paléontologiste;gérontologiste
mondialiste;antimondialiste;altermondialiste
colonialiste;ultra-colonialiste;ultracolonialiste;anticolonialiste;néo-colonialiste;néocolonialiste
sensationnaliste;fonctionnaliste;conventionnaliste;exceptionnaliste;proportionnaliste;distributionnaliste;institutionnaliste;constitutionnaliste
congrégationaliste;nationaliste;supranationaliste;ultra-nationaliste;ultranationaliste;antinationaliste;internationaliste;rationaliste;irrationaliste
naturaliste;surnaturaliste;jusnaturaliste
capitaliste;précapitaliste;anticapitaliste;néo-capitaliste;néocapitaliste;anarcho-capitaliste
évangéliste;télé-évangéliste;télévangéliste
conformiste;anticonformiste;non-conformiste
révisionniste;prévisionniste;divisionniste
sécessionniste;impressionniste;néo-impressionniste;post-impressionniste;postimpressionniste;expressionniste
négationniste;ségrégationniste;antiségrégationniste
relationniste;déflationniste;inflationniste;anti-inflationniste;assimilationniste;isolationniste;populationniste
intégrationniste;immigrationniste;conspirationniste;collaborationniste
interactionniste;fractionniste;réfractionniste
perfectionniste;projectionniste;insurrectionniste;protectionniste;antiprotectionniste
réductionniste;obstructionniste;déconstructionniste
abstentionniste;interventionniste;non-interventionniste
néocommuniste;eurocommuniste;cryptocommuniste
prothésiste;orthoprothésiste;audioprothésiste
grammatiste;anagrammatiste;épigrammatiste;hiérogrammatiste
positiviste;néo-positiviste;néopositiviste
fenouillette;grenouillette;quenouillette
ergothérapeute;psychothérapeute;radiothérapeute;physiothérapeute;inhalothérapeute;hypnothérapeute;zoothérapeute;mésothérapeute;thalassothérapeute;massothérapeute;phytothérapeute;sexothérapeute
psychologue;pédopsychologue;neuropsychologue
anthropologue;paléo-anthropologue;paléoanthropologue
décasyllabique;alphasyllabique;tétrasyllabique;pentasyllabique
parisyllabique;imparisyllabique;quadrisyllabique;trisyllabique
scientifique;préscientifique;antiscientifique;technico-scientifique;pseudo-scientifique;pseudoscientifique;technoscientifique;neuroscientifique
stratégique;préstratégique;géostratégique;eurostratégique
pédagogique;médico-pédagogique;psychopédagogique;orthopédagogique
psychologique;parapsychologique;métapsychologique;médico-psychologique;neuropsychologique
gnathologique;pathologique;psychopathologique;physiopathologique;anatomo-pathologique;anatomopathologique;immunopathologique;neuropathologique;histopathologique;cytopathologique;phytopathologique
géobiologique;psychobiologique;sociobiologique;radiobiologique;macrobiologique;microbiologique;aérobiologique;agrobiologique;neurobiologique;exobiologique
sociologique;psychosociologique;macrosociologique;microsociologique
bactériologique;cytobactériologique;critériologique;sotériologique
physiologique;écophysiologique;psychophysiologique;électrophysiologique;neurophysiologique
technologique;biotechnologique;nanotechnologique
hématologique;climatologique;agroclimatologique;grammatologique;symptomatologique;stomatologique;dermatologique;traumatologique;rhumatologique
ontologique;odontologique;déontologique;paléontologique;gérontologique
musicographique;lexicographique;discographique
idéographique;vidéographique;géographique;paléogéographique;biogéographique;paléobiogéographique;socio-géographique;sociogéographique;phylogéographique;paléographique;stéréographique;muséographique
échographique;lithographique;orthographique;dysorthographique;mythographique
biographique;autobiographique;radiographique;idiographique;cardiographique;électrocardiographique;hagiographique;bibliographique;biobibliographique;héliographique;historiographique;physiographique
catalographique;ampélographique;métallographique;cristallographique;sigillographique;holographique;dactylographique;stylographique;xylographique
démographique;socio-démographique;sociodémographique;homographique;tomographique;thermographique;sismographique;cosmographique
mécanographique;scanographique;océanographique;stéganographique;scénographique;sélénographique;sténographique;ethnographique;iconographique;phonographique;monographique;pornographique;pédopornographique
topographique;typographique;orthotypographique
polarographique;macrographique;micrographique;hydrographique;xérographique;orographique;chorographique;reprographique;spectrographique;pétrographique
cinématographique;chromatographique;trajectographique;pictographique;photographique;macrophotographique;électrophotographique;cryptographique;cartographique;autographique
sympathique;parasympathique;orthosympathique
encéphalique;diencéphalique;hémato-encéphalique;mésencéphalique
hydraulique;oléohydraulique;thermohydraulique
carboxylique;dicarboxylique;tricarboxylique;monocarboxylique
hémodynamique;chromodynamique;thermodynamique;aérothermodynamique
hydrodynamique;magnétohydrodynamique;aérodynamique;électrodynamique;urodynamique
géoéconomique;technoéconomique;macroéconomique;microéconomique
chromosomique;intrachromosomique;extrachromosomique;interchromosomique
épidermique;intraépidermique;sous-épidermique
ombrothermique;aérothermique;électrothermique
protoplasmique;cytoplasmique;nucléocytoplasmique
micromécanique;hydromécanique;électromécanique
biotechnique;sociotechnique;radiotechnique
hydrotechnique;aérotechnique;électrotechnique;pyrotechnique
britannique;américano-britannique;germano-britannique;russo-britannique
anharmonique;enharmonique;inharmonique
sousharmonique;plurisousharmonique;dysharmonique
électronique;thermoélectronique;nano-électronique;nanoélectronique;micro-électronique;microélectronique;photoélectronique;opto-électronique;optoélectronique
psychothérapique;radiothérapique;chimiothérapique;hydrothérapique;sérothérapique
macroscopique;microscopique;ultramicroscopique
anthropique;philanthropique;misanthropique
cylindrique;hémicylindrique;monocylindrique
thermosphérique;atmosphérique;extra-atmosphérique;transatmosphérique
stratosphérique;magnétosphérique;photosphérique
phosphorique;métaphosphorique;orthophosphorique;hypophosphorique;pyrophosphorique
psychiatrique;antipsychiatrique;neuropsychiatrique
triboélectrique;bioélectrique;radioélectrique;dynamoélectrique;thermoélectrique;hydroélectrique;aéroélectrique;ferroélectrique;antiferroélectrique;pyroélectrique;isoélectrique;magnétoélectrique;photoélectrique;piézoélectrique
calorimétrique;microcalorimétrique;colorimétrique;sensorimétrique
manométrique;nanométrique;galvanométrique
économétrique;trigonométrique;chronométrique;axonométrique
électrométrique;spectrométrique;astrométrique
réfractométrique;diffractométrique;hectométrique
télocentrique;allocentrique;phallocentrique
thiosulfurique;hydrosulfurique;pyrosulfurique
anesthésique;cénesthésique;kinesthésique;synesthésique
athématique;mathématique;métamathématique;logico-mathématique;physico-mathématique;biomathématique;iatromathématique
pédoclimatique;paléoclimatique;bioclimatique;microclimatique;agroclimatique
diagrammatique;anagrammatique;épigrammatique;idéogrammatique;hologrammatique;lipogrammatique;programmatique
chromatique;achromatique;dichromatique;trichromatique;panchromatique;orthochromatique;monochromatique;apochromatique;isochromatique;polychromatique
informatique;téléinformatique;péri-informatique;bio-informatique;micro-informatique
traumatique;psychotraumatique;barotraumatique;post-traumatique
pneumatique;oléo-pneumatique;oléopneumatique;hydropneumatique;électropneumatique
bureaucratique;techno-bureaucratique;technobureaucratique
intradiégétique;extradiégétique;métadiégétique
énergétique;endoénergétique;bioénergétique;isoénergétique
synthétique;parasynthétique;géosynthétique;biosynthétique;rétrosynthétique;photosynthétique;polysynthétique
parthénogénétique;carcinogénétique;immunogénétique;gynogénétique
ontogénétique;cryptogénétique;cytogénétique
amagnétique;diamagnétique;paramagnétique
géomagnétique;paléomagnétique;thermomagnétique;galvanomagnétique;ferromagnétique;antiferromagnétique;électromagnétique;gyromagnétique;photomagnétique
syphilitique;antisyphilitique;hérédo-syphilitique
arthritique;anti-arthritique;antiarthritique
psychotique;prépsychotique;antipsychotique
patriotique;antipatriotique;compatriotique
analeptique;psycho-analeptique;psychoanaleptique;thymo-analeptique;thymoanaleptique
mégaloblastique;diploblastique;triploblastique
céroplastique;hétéroplastique;chloroplastique
statistique;géostatistique;biostatistique
linguistique;extralinguistique;métalinguistique;psycholinguistique;socio-linguistique;sociolinguistique;ethnolinguistique;neurolinguistique;interlinguistique
psychoacoustique;bioacoustique;thermoacoustique;électroacoustique
pharmaceutique;parapharmaceutique;phytopharmaceutique
thérapeutique;psychothérapeutique;chimiothérapeutique;hypnothérapeutique;zoothérapeutique
catalytique;photocatalytique;autocatalytique
électrolytique;hydro-électrolytique;hydroélectrolytique
guignolesque;grand-guignolesque;croquignolesque
proliférative;antiproliférative;myéloproliférative
dégénérative;neurodégénérative;régénérative
progestative;estroprogestative;œstroprogestative
thermopropulsion;rétropropulsion;autopropulsion
compréhension;mécompréhension;incompréhension;intercompréhension
compression;décompression;recompression;surcompression
suppression;immunosuppression;autosuppression
transmission;télétransmission;retransmission;vidéotransmission;neurotransmission
transfusion;exsanguino-transfusion;immunotransfusion;autotransfusion
calcification;décalcification;recalcification;dulcification
acidification;désacidification;rigidification;solidification;amidification;humidification;déshumidification;nidification;lapidification;aridification;fluidification
salification;qualification;déqualification;requalification;préqualification;surqualification;disqualification;sous-qualification
amplification;bioamplification;exemplification;simplification
planification;déplanification;panification
biomagnification;lignification;délignification;signification
bonification;saponification;tonification
scarification;saccharification;clarification;tarification;starification
éthérification;estérification;transestérification;vérification;revérification;contre-vérification
arborification;calorification;glorification;corporification
électrification;pétrification;nitrification;dénitrification;vitrification;dévitrification;gentrification
classification;déclassification;reclassification;massification;ossification;russification
béatification;ratification;gratification;stratification
compactification;rectification;sanctification;fructification
quantification;préquantification;identification;authentification
certification;écocertification;désertification;fortification;mortification
plastification;karstification;justification;autojustification;mystification;démystification
publication;republication;prépublication;autopublication
multiplication;démultiplication;surmultiplication
duplication;déduplication;réduplication
communication;télécommunication;incommunication;vidéocommunication;radiocommunication;intercommunication;excommunication
intoxication;auto-intoxication;désintoxication
fécondation;pseudo-fécondation;pseudofécondation;autofécondation;superfécondation;interfécondation
propagation;dépropagation;micropropagation
référenciation;différenciation;dédifférenciation;indifférenciation
énonciation;dénonciation;contre-dénonciation;non-dénonciation
conciliation;réconciliation;non-conciliation
appropriation;réappropriation;désappropriation;expropriation
congélation;décongélation;recongélation
assimilation;désassimilation;dissimilation
compilation;décompilation;précompilation
ventilation;hypoventilation;hyperventilation
installation;réinstallation;désinstallation
articulation;abarticulation;désarticulation
circulation;recirculation;intercirculation
thermorégulation;rétrorégulation;autorégulation
stimulation;électrostimulation;autostimulation;hyperstimulation
accumulation;bioaccumulation;suraccumulation
manipulation;télémanipulation;micromanipulation
décapsulation;encapsulation;microencapsulation
phosphorylation;déphosphorylation;photophosphorylation
légitimation;délégitimation;relégitimation
programmation;métaprogrammation;déprogrammation;reprogrammation;multiprogrammation;microprogrammation
consommation;déconsommation;autoconsommation;surconsommation;sous-consommation
information;réinformation;publi-information;surinformation;désinformation;mésinformation;sous-information
vaccination;revaccination;sérovaccination;autovaccination
récrimination;incrimination;discrimination;non-discrimination
détermination;prédétermination;indétermination;autodétermination;surdétermination;extermination
déglutination;agglutination;coagglutination;isoagglutination;conglutination
incarnation;réincarnation;désincarnation
participation;non-participation;coparticipation;écoparticipation
préparation;contre-préparation;impréparation
célébration;concélébration;autocélébration
calibration;auto-calibration;autocalibration
incarcération;réincarcération;désincarcération
considération;déconsidération;reconsidération;inconsidération
intégration;rédintégration;réintégration;désintégration;photodésintégration
corporation;décorporation;incorporation;réincorporation
pénétration;compénétration;interpénétration
concentration;déconcentration;hémoconcentration;cryoconcentration
carburation;décarburation;recarburation;bicarburation
facturation;refacturation;surfacturation
structuration;destructuration;déstructuration;restructuration
acculturation;déculturation;inculturation;transculturation
psychologisation;pathologisation;biologisation;phonologisation
radicalisation;déradicalisation;médicalisation;démédicalisation;surmédicalisation;syndicalisation;désyndicalisation;tropicalisation;topicalisation;cléricalisation;grammaticalisation;verticalisation;lexicalisation
focalisation;localisation;délocalisation;relocalisation;colocalisation;endolocalisation;géolocalisation;écholocalisation;radiolocalisation;vocalisation
racialisation;spécialisation;hyperspécialisation;officialisation;artificialisation;provincialisation;socialisation;désocialisation;resocialisation;commercialisation
mondialisation;démondialisation;antimondialisation;altermondialisation
sérialisation;matérialisation;dématérialisation;territorialisation;déterritorialisation;semestrialisation;industrialisation;réindustrialisation;proto-industrialisation;désindustrialisation
spatialisation;initialisation;réinitialisation;résidentialisation;présidentialisation;essentialisation;potentialisation
décimalisation;animalisation;optimalisation;maximalisation
thermalisation;formalisation;normalisation;renormalisation;orthonormalisation
banalisation;débanalisation;canalisation
signalisation;télésignalisation;présignalisation
finalisation;marginalisation;criminalisation;décriminalisation;nominalisation;pronominalisation
confessionnalisation;déconfessionnalisation;professionnalisation;déprofessionnalisation;opérationnalisation;correctionnalisation;fictionnalisation;fonctionnalisation;institutionnalisation;désinstitutionnalisation;constitutionnalisation;désaisonnalisation;personnalisation;dépersonnalisation
diagonalisation;trigonalisation;orthogonalisation;régionalisation;nationalisation;supranationalisation;dénationalisation;renationalisation;multinationalisation;internationalisation;transnationalisation;rationalisation;cantonalisation
internalisation;externalisation;vernalisation;journalisation
libéralisation;fédéralisation;généralisation;minéralisation;déminéralisation;reminéralisation;latéralisation;collatéralisation
oralisation;moralisation;démoralisation;littoralisation
théâtralisation;centralisation;décentralisation;recentralisation;neutralisation
pluralisation;déruralisation;naturalisation;dénaturalisation
digitalisation;capitalisation;décapitalisation;recapitalisation;néo-capitalisation;néocapitalisation;surcapitalisation;hospitalisation;vitalisation;dévitalisation;revitalisation
occidentalisation;départementalisation;instrumentalisation
visualisation;prévisualisation;mensualisation
actualisation;réactualisation;contractualisation;intellectualisation;ritualisation;spiritualisation;déspiritualisation;respiritualisation;conceptualisation;virtualisation;mutualisation;démutualisation;remutualisation;contextualisation;décontextualisation
sexualisation;désexualisation;hypersexualisation
malléabilisation;imperméabilisation;réimperméabilisation;sociabilisation;fiabilisation;viabilisation;culpabilisation;déculpabilisation;responsabilisation;déresponsabilisation;rentabilisation;potabilisation;comptabilisation;stabilisation;déstabilisation;solvabilisation
décrédibilisation;invisibilisation;sensibilisation;désensibilisation;insensibilisation;photosensibilisation;hypersensibilisation;flexibilisation
mobilisation;démobilisation;remobilisation;immobilisation
utilisation;réutilisation;inutilisation;surutilisation
métallisation;cristallisation;recristallisation;syncristallisation
satellisation;cartellisation;décartellisation
diabolisation;dédiabolisation;métabolisation
peopolisation;monopolisation;métropolisation
urbanisation;péri-urbanisation;périurbanisation;rurbanisation;désurbanisation
américanisation;désaméricanisation;africanisation;mexicanisation
organisation;réorganisation;inorganisation;auto-organisation;désorganisation
christianisation;déchristianisation;rechristianisation
alcalinisation;salinisation;désalinisation;dessalinisation;déstalinisation
latinisation;gélatinisation;kératinisation
colonisation;décolonisation;recolonisation
synchronisation;désynchronisation;resynchronisation;postsynchronisation
impatronisation;électronisation;intronisation
immunisation;auto-immunisation;communisation;décommunisation
judiciarisation;déjudiciarisation;financiarisation
parcellarisation;dollarisation;dédollarisation
scolarisation;déscolarisation;préscolarisation;polarisation;dépolarisation;repolarisation;bipolarisation;solarisation
spectacularisation;sécularisation;particularisation;circularisation;vascularisation;revascularisation;néo-vascularisation;néovascularisation;modularisation;régularisation;triangularisation;singularisation;désingularisation;popularisation;titularisation
prolétarisation;déprolétarisation;planétarisation;monétarisation
militarisation;démilitarisation;remilitarisation
oligomérisation;télomérisation;topomérisation;isomérisation
polymérisation;dépolymérisation;copolymérisation;homopolymérisation
métaphorisation;phosphorisation;euphorisation
infériorisation;intériorisation;extériorisation;priorisation
calorisation;valorisation;dévalorisation;revalorisation;survalorisation
sonorisation;présonorisation;insonorisation;postsonorisation
factorisation;sectorisation;désectorisation;vectorisation
paramétrisation;reparamétrisation;géométrisation;symétrisation
médiatisation;hypermédiatisation;surmédiatisation
schématisation;rhématisation;thématisation;mathématisation;anathématisation;problématisation;systématisation;eczématisation
axiomatisation;aromatisation;achromatisation;somatisation;automatisation;désautomatisation
démocratisation;technocratisation;aristocratisation;bureaucratisation;débureaucratisation
phonétisation;monétisation;démonétisation
politisation;dépolitisation;repolitisation
objectivisation;subjectivisation;adjectivisation;collectivisation
condensation;décondensation;polycondensation
compensation;décompensation;surcompensation
acclimatation;réacclimatation;désacclimatation
hydratation;réhydratation;surhydratation;déshydratation
affectation;réaffectation;désaffectation
interprétation;réinterprétation;photo-interprétation;surinterprétation;mésinterprétation
pollicitation;sollicitation;hypersollicitation;sursollicitation
dégurgitation;régurgitation;ingurgitation
exploitation;surexploitation;sous-exploitation
implantation;réimplantation;préimplantation
orientation;réorientation;désorientation
implémentation;complémentation;supplémentation
alimentation;réalimentation;suralimentation;sous-alimentation
fermentation;refermentation;lacto-fermentation;lactofermentation;assermentation
présentation;représentation;métareprésentation;surreprésentation
acceptation;inacceptation;non-acceptation
déforestation;reforestation;afforestation
accentuation;préaccentuation;désaccentuation
objectivation;subjectivation;adjectivation
réservation;préservation;surréservation
conservation;autoconservation;cryoconservation
satisfaction;insatisfaction;non-satisfaction;autosatisfaction
vidéoprotection;radioprotection;séroprotection;autoprotection
constriction;bronchoconstriction;vasoconstriction
instruction;macro-instruction;micro-instruction
construction;déconstruction;reconstruction;coconstruction;éco-construction;écoconstruction;bioconstruction;autoconstruction
composition;décomposition;recomposition;photocomposition
disposition;prédisposition;indisposition
description;vidéodescription;audiodescription
rescription;prescription;surprescription
transcription;retranscription;rétrotranscription
inscription;réinscription;préinscription;auto-inscription;désinscription
distribution;télédistribution;redistribution;prédistribution;géodistribution;câblodistribution;microdistribution
convolution;déconvolution;circonvolution
feuillaison;défeuillaison;effeuillaison
barbouiller;débarbouiller;embarbouiller
verrouiller;déverrouiller;reverrouiller
capuchonner;décapuchonner;encapuchonner
provisionner;approvisionner;réapprovisionner;rapprovisionner;désapprovisionner
dimensionner;redimensionner;surdimensionner
sélectionner;désélectionner;présélectionner
fonctionner;refonctionner;interfonctionner;dysfonctionner
conditionner;déconditionner;reconditionner
positionner;repositionner;prépositionner
chaperonner;déchaperonner;enchaperonner
médicaliser;démédicaliser;surmédicaliser
matérialiser;dématérialiser;immatérialiser
éditorialiser;territorialiser;déterritorialiser
industrialiser;réindustrialiser;désindustrialiser
opérationnaliser;correctionnaliser;fonctionnaliser;institutionnaliser;désinstitutionnaliser;constitutionnaliser
nationaliser;dénationaliser;renationaliser;internationaliser;rationaliser
capitaliser;décapitaliser;recapitaliser
spiritualiser;déspiritualiser;respiritualiser
textualiser;contextualiser;décontextualiser
perméabiliser;imperméabiliser;réimperméabiliser
sensibiliser;désensibiliser;insensibiliser
cristalliser;recristalliser;syncristalliser
christianiser;déchristianiser;rechristianiser
synchroniser;désynchroniser;resynchroniser;postsynchroniser
militariser;démilitariser;remilitariser
polymériser;dépolymériser;repolymériser;copolymériser
interpréter;réinterpréter;surinterpréter
turbopropulseur;motopropulseur;autopropulseur
coprocesseur;monoprocesseur;microprocesseur
compresseur;décompresseur;turbocompresseur
avertisseur;télé-avertisseur;téléavertisseur
alternateur;turbo-alternateur;turboalternateur
statoréacteur;turbostatoréacteur;superstatoréacteur
prolétariat;lumpenprolétariat;sous-prolétariat
secrétariat;télésecrétariat;sous-secrétariat
entrepreneuriat;auto-entrepreneuriat;autoentrepreneuriat
balancement;débalancement;contrebalancement
financement;refinancement;préfinancement;cofinancement;sociofinancement;autofinancement
référencement;déréférencement;géoréférencement
accordement;raccordement;désaccordement
déchargement;téléchargement;préchargement
engorgement;rengorgement;désengorgement
branchement;ébranchement;débranchement;embranchement;infra-embranchement;micro-embranchement;super-embranchement;sous-embranchement
appariement;rappariement;mésappariement
environnementalement;incrémentalement;expérimentalement;instrumentalement
irréparablement;inséparablement;imparablement;incomparablement
ensablement;impensablement;indispensablement;désensablement
indéfinissablement;intarissablement;impérissablement
imprévisiblement;indivisiblement;invisiblement
incompréhensiblement;insensiblement;ostensiblement
harcèlement;cyber-harcèlement;cyberharcèlement
soufflement;boursoufflement;essoufflement
exponentiellement;essentiellement;existentiellement
occasionnellement;    processionnellement;obsessionnellement;opérationnellement;irrationnellement;organisationnellement;additionnellement;inconditionnellement;intentionnellement;inintentionnellement;émotionnellement;exceptionnellement;optionnellement;institutionnellement;anticonstitutionnellement;inconstitutionnellement;impersonnellement
éraillement;    éraillement;déraillement
tressaillement;broussaillement;débroussaillement;embroussaillement
bafouillement;refouillement;affouillement
brouillement;débrouillement;embrouillement;grouillement
enseignement;télé-enseignement;renseignement
cheminement;acheminement;réacheminement
visionnement;provisionnement;approvisionnement;réapprovisionnement;désapprovisionnement
dimensionnement;redimensionnement;pré-dimensionnement;prédimensionnement;surdimensionnement
collationnement;rationnement;stationnement
actionnement;fractionnement;superfractionnement;perfectionnement;collectionnement;sectionnement;fonctionnement;malfonctionnement;interfonctionnement;dysfonctionnement
conditionnement;déconditionnement;reconditionnement;auto-conditionnement;autoconditionnement;positionnement;repositionnement;pétitionnement;partitionnement
subventionnement;conventionnement;déconventionnement
bâillonnement;tourbillonnement;papillonnement;carillonnement;étrésillonnement;aiguillonnement;bouillonnement
environnement;paléo-environnement;paléoenvironnement
raisonnement;déraisonnement;arraisonnement;assaisonnement
foisonnement;cloisonnement;décloisonnement;empoisonnement
empoissonnement;rempoissonnement;frissonnement
gazonnement;dégazonnement;engazonnement
importunément;opportunément;inopportunément
développement;codéveloppement;surdéveloppement;sous-développement;enveloppement
encombrement;surencombrement;désencombrement
encastrement;réencastrement;désencastrement
enregistrement;réenregistrement;préenregistrement
inférieurement;ultérieurement;antérieurement;intérieurement;extérieurement
affleurement;désaffleurement;effleurement
remboursement;déremboursement;non-remboursement
obscurcissement;durcissement;endurcissement;accourcissement;raccourcissement
enlaidissement;raidissement;enraidissement
bondissement;rebondissement;approfondissement;arrondissement;sous-arrondissement
dégourdissement;engourdissement;alourdissement;abasourdissement;assourdissement;étourdissement
fléchissement;réfléchissement;infléchissement
blanchissement;franchissement;affranchissement
établissement;rétablissement;désétablissement
jaillissement;rejaillissement;vieillissement
remplissement;accomplissement;inaccomplissement
croupissement;accroupissement;assoupissement
hérissement;enchérissement;renchérissement;surenchérissement
aigrissement;amaigrissement;démaigrissement
saisissement;dessaisissement;ressaisissement
néantissement;anéantissement;nantissement;appesantissement;empuantissement
avertissement;divertissement;convertissement
travestissement;investissement;réinvestissement;contre-investissement;surinvestissement;désinvestissement
aboutissement;engloutissement;abroutissement
chaussement;déchaussement;rechaussement
ombrageusement;orageusement;outrageusement
officieusement;artificieusement;avaricieusement
affectueusement;irrespectueusement;onctueusement;infructueusement
acclimatement;inacclimatement;désacclimatement
enchantement;réenchantement;désenchantement
endettement;réendettement;surendettement;désendettement
analogiquement;illogiquement;amphibologiquement;écologiquement;idéologiquement;archéologiquement;épidémiologiquement;axiologiquement;épistémologiquement;homologiquement;étymologiquement;ethnologiquement;immunologiquement;anthropologiquement;astrologiquement;eschatologiquement;ontologiquement;histologiquement
holomorphiquement;anthropomorphiquement;isomorphiquement
apathiquement;antipathiquement;homéopathiquement
académiquement;épidémiquement;endémiquement
antinomiquement;économiquement;agronomiquement;astronomiquement
anachroniquement;ironiquement;électroniquement
emblématiquement;énigmatiquement;axiomatiquement;automatiquement;informatiquement
aristocratiquement;autocratiquement;hiératiquement;erratiquement
antithétiquement;hypothétiquement;esthétiquement
humoristiquement;heuristiquement;artistiquement
assortiment;réassortiment;rassortiment;désassortiment
