abaca;tabac;
abord;tabor;
about;tabou;
achat;kacha;
acron;macro;
acter;pacte;
adire;nadir;
adonc;radon;
adret;cadre;
aider;laide;
aïeux;caïeu;
airer;faire;
ajour;cajou;
aleph;salep;
aller;balle;
alloc;gallo;
alter;balte;
ambon;mambo;
amide;Hamid;
amine;gamin;
amont;ramon;
anale;canal;
anche;ranch;
angon;tango;
anone;banon;
antan;manta;
appel;happe;
arder;barde;
argol;cargo;
arion;fario;
armer;carme;
artel;carte;
assez;basse;
aster;baste;
atone;raton;
atour;matou;
auget;bauge;
auner;faune;
aussi;gauss;
autel;faute;
avers;baver;
axone;taxon;
azote;mazot;
bolet;obole;
caret;acare;
carte;écart;
coloc;écolo;
croup;écrou;
daman;Adama;
dinar;Adina;
diton;édito;
doler;idole;
douro;Adour;
écang;décan;
écrin;décri;
écrou;nécro;
édito;dédit;
égale;régal;
élite;délit;
elles;belle;
endos;kendo;
enter;fente;
épier;pépie;
épine;pépin;
épite;dépit;
érine;vérin;
errer;serre;
espar;vespa;
ester;ceste;
estoc;pesto;
étale;métal;
étole;cétol;
étron;métro;
frite;éfrit;
galet;égale;
gamer;agame;
gamin;agami;
garde;égard;
gaver;agave;
gilet;agile;
haire;chair;
hâler;châle;
hampe;champ;
harem;phare;
hotte;chott;
humer;rhume;
hymen;chyme;
ilote;pilot;
index;dinde;
indic;bindi;
inter;pinte;
ioder;diode;
irone;ciron;
issue;tissu;
joute;ajout;
lacer;glace;
lagen;plage;
laide;plaid;
laine;Alain;
laird;blair;
lampe;clamp;
lance;flanc;
lande;éland;
lange;slang;
laver;slave;
lidar;Alida;
liner;Aline;
liter;élite;
livet;olive;
llano;Allan;
lober;globe;
loger;éloge;
loser;alose;
louer;floue;
luffa;bluff;
lumen;glume;
magot;imago;
mamie;umami;
miner;amine;
monte;amont;
mulet;émule;
murer;amure;
obier;gobie;
octet;docte;
odéon;rodéo;
ondée;condé;
opale;copal;
opter;copte;
oriel;borie;
orner;borne;
orvet;morve;
osier;sosie;
ovine;bovin;
paire;épair;
palet;opale;
parti;épart;
paver;épave;
pécan;ipéca;
pérot;apéro;
pimer;opime;
piner;épine;
piter;épite;
plate;aplat;
porte;sport;
quine;Aquin;
racer;trace;
racée;tracé;
rader;crade;
radio;tradi;
radon;crado;
rager;orage;
raine;drain;
ramer;brame;
rampe;tramp;
rance;franc;
raser;crase;
ratel;urate;
raton;Érato;
réale;Oréal;
reine;frein;
répit;crépi;
rêver;trêve;
rider;aride;
rimer;crime;
riper;fripe;
river;drive;
rober;orobe;
rocou;croco;
ronce;tronc;
roser;prose;
roter;prote;
rotor;proto;
rouer;proue;
route;brout;
ruban;Aruba;
rumen;brume;
ruser;druse;
sarde;isard;
scare;oscar;
singe;Ising;
spart;espar;
stock;estoc;
taffe;staff;
taleb;étale;
tango;étang;
taper;étape;
tarif;Atari;
taser;stase;
ténor;sténo;
tolet;étole;
tollé;atoll;
tomer;atome;
toner;atone;
tourd;atour;
trier;strie;
tronc;étron;
untel;junte;
urate;jurat;
urger;murge;
urine;burin;
usine;lusin;
utile;outil;
vaine;Yvain;
valet;ovale;
vente;avent;
verse;avers;
vider;avide;
vidéo;ovidé;
VIIIe;XVIII;
viner;ovine;
vinée;oviné;
vison;aviso;
XIIIe;XXIII;
XVIIe;XXVII;
XXIIe;XXXII;
XXIVe;XXXIV;
XXIXe;XXXIX;
XXVIe;XXXVI;
zoner;ozone;
