bar;bard;barde;barder
car;cari;carie;carier
cou;coup;coupe;couper
far;fard;farde;farder
fil;file;filet;fileté
rai;raid;raide;raider
rob;robe;rober;robert
tir;tire;tiret;tireté
vol;volt;volte;volter
XLI;XLII;XLIII;XLIIIe
XLI;XLII;XLIII;XLIIIᵉ
XLV;XLVI;XLVII;XLVIIe
XLV;XLVI;XLVII;XLVIIᵉ
XLV;XLVI;XLVII;XLVIII
XVI;XVII;XVIII;XVIIIe
XVI;XVII;XVIII;XVIIIᵉ
XXI;XXII;XXIII;XXIIIe
XXI;XXII;XXIII;XXIIIᵉ
XXV;XXVI;XXVII;XXVIIe
XXV;XXVI;XXVII;XXVIIᵉ
XXV;XXVI;XXVII;XXVIII
XXX;XXXI;XXXII;XXXIIe
XXX;XXXI;XXXII;XXXIIᵉ
XXX;XXXI;XXXII;XXXIII
XXX;XXXI;XXXIV;XXXIVe
XXX;XXXI;XXXIV;XXXIVᵉ
XXX;XXXI;XXXIX;XXXIXe
XXX;XXXI;XXXIX;XXXIXᵉ
XXX;XXXV;XXXVI;XXXVIe
XXX;XXXV;XXXVI;XXXVIᵉ
XXX;XXXV;XXXVI;XXXVII
