coresponsable;écoresponsable
résidentielle;présidentielle
référentielle;préférentielle
révisionnelle;prévisionnelle
enchérisseuse;renchérisseuse
révisionniste;prévisionniste
idéographique;vidéographique
symptomatique;asymptomatique
réinscription;préinscription
accommodement;raccommodement
avitaillement;ravitaillement
étrécissement;rétrécissement
adoucissement;radoucissement
grandissement;agrandissement
établissement;rétablissement
amollissement;ramollissement
néantissement;anéantissement
languissement;alanguissement
