abc;cab;
ace;bac;
ado;lad;
ADN;CAD;
AFP;XAF;
age;gag;
ail;mai;
ale;bal;
ana;ban;
api;cap;
ara;bar;
atm;fat;
aux;bau;
bic;obi;
bug;Abu;
cep;ace;
cil;ici;
cul;écu;
dan;Ida;
dey;ide;
doc;ado;
EFS;BEF;
ego;reg;
éon;géo;
erg;1er;
eth;jet;
êta;têt;
eux;feu;
gel;age;
goï;ego;
hie;chi;
IBM;EIB;
ici;bic;
ide;nid;
Ier;IIe;
Iᵉʳ;IIᵉ;
IIe;III;
ils;ail;
ion;bio;
ipé;bip;
ire;air;
IVe;XIV;
IXe;XIX;
kif;Aki;
lek;ale;
lie;Ali;
lux;alu;
mec;âme;
mye;Amy;
nef;âne;
nue;Onu;
oaï;boa;
obi;bob;
ode;yod;
œuf;vœu;
off;lof;
oie;Aoi;
oïl;goï;
ope;bop;
orc;cor;
ose;Éos;
oud;cou;
pal;spa;
pet;ope;
pic;api;
ppb;ppp;
rab;ara;
reg;1re;
réa;pré;
ria;cri;
rob;pro;
rue;bru;
sac;Isa;
sel;ose;
tac;êta;
tec;Ute;
thé;Ath;
une;bun;
ure;mur;
URL;EUR;
UTC;IUT;
vad;Ava;
ver;Ave;
VIe;XVI;
www;www;
XAF;AXA;
XIe;XXI;
XVe;XXV;
XXe;XXX;
yak;Aya;
yen;mye;
zée;Azé;
