diagnostic;surdiagnostic;télédiagnostic;sérodiagnostic;cytodiagnostic;radiodiagnostic;électrodiagnostic;
brouillard;antibrouillard;
éducatrice;rééducatrice;aide-éducatrice;psychoéducatrice;psycho-éducatrice;
prédatrice;déprédatrice;superprédatrice;
fondatrice;refondatrice;cofondatrice;
animatrice;réanimatrice;coanimatrice;
sommatrice;consommatrice;
formatrice;déformatrice;réformatrice;informatrice;transformatrice;
opératrice;coopératrice;téléopératrice;tour-opératrice;
imitatrice;limitatrice;
cantatrice;incantatrice;
tentatrice;ostentatrice;sustentatrice;hypersustentatrice;
testatrice;contestatrice;
rédactrice;corédactrice;
directrice;codirectrice;sous-directrice;
réductrice;oxydoréductrice;
créditrice;accréditrice;
détentrice;codétentrice;
réceptrice;préceptrice;photoréceptrice;
scriptrice;descriptrice;prescriptrice;souscriptrice;transcriptrice;
reportrice;photoreportrice;
dépendance;indépendance;cyberdépendance;interdépendance;toxicodépendance;alcoolodépendance;pharmacodépendance;
intendance;surintendance;
obligeance;désobligeance;
convenance;inconvenance;disconvenance;
souvenance;ressouvenance;
tempérance;intempérance;
suffisance;insuffisance;autosuffisance;
obéissance;désobéissance;
croissance;décroissance;excroissance;hypercroissance;
jouissance;réjouissance;non-jouissance;
inductance;self-inductance;auto-inductance;
résistance;multirésistance;photorésistance;antibiorésistance;magnétorésistance;insulinorésistance;
assistance;téléassistance;non-assistance;télé-assistance;
observance;inobservance;
prévoyance;imprévoyance;
tumescence;détumescence;intumescence;extumescence;
déhiscence;indéhiscence;
présidence;coprésidence;vice-présidence;
providence;État-providence;
déficience;immunodéficience;
efficience;inefficience;
conscience;inconscience;subconscience;surconscience;hyperconscience;
expérience;inexpérience;
excellence;préexcellence;
permanence;impermanence;
continence;incontinence;
pertinence;impertinence;
différence;indifférence;
conférence;circonférence;téléconférence;vidéoconférence;audioconférence;visioconférence;
occurrence;cooccurrence;
compétence;incompétence;immunocompétence;
congruence;incongruence;
corticoïde;glucocorticoïde;minéralocorticoïde;
saccharide;disaccharide;monosaccharide;polysaccharide;oligosaccharide;exopolysaccharide;mucopolysaccharide;
nucléotide;polynucléotide;oligonucléotide;oligo-nucléotide;
propagande;contre-propagande;
intégrande;réintégrande;
arthropode;proarthropode;
souillarde;vasouillarde;
communarde;anticommunarde;
complétude;incomplétude;
similitude;dissimilitude;vérisimilitude;
exactitude;inexactitude;
sanctifiée;présanctifiée;
genouillée;agenouillée;
paripennée;imparipennée;
coordonnée;incoordonnée;
pensionnée;prépensionnée;
handicapée;polyhandicapée;
développée;semi-développée;sous-développée;
phosphorée;organophosphorée;
surchauffe;resurchauffe;
chalandage;achalandage;
mélangeage;micromélangeage;
accrochage;raccrochage;
décrochage;superdécrochage;
démarchage;télédémarchage;
essouchage;dessouchage;
assemblage;désassemblage;autoassemblage;auto-assemblage;
remballage;suremballage;
empaillage;rempaillage;
tortillage;entortillage;
treuillage;hélitreuillage;
brouillage;débrouillage;embrouillage;antibrouillage;désembrouillage;
maquillage;démaquillage;
parrainage;coparrainage;
embobinage;rembobinage;
calaminage;décalaminage;
magasinage;emmagasinage;
amidonnage;désamidonnage;
espionnage;cyberespionnage;contre-espionnage;
boulonnage;déboulonnage;
boutonnage;déboutonnage;
encaissage;rencaissage;
doucissage;adoucissage;
verdissage;reverdissage;
ourdissage;dégourdissage;
emplissage;remplissage;
vernissage;dévernissage;revernissage;
crépissage;décrépissage;recrépissage;
sertissage;dessertissage;
compactage;décompactage;
parasitage;déparasitage;antiparasitage;
asphaltage;désasphaltage;
matelotage;    amatelotage;
ballastage;déballastage;
compostage;lombricompostage;
paragraphe;sous-paragraphe;
holomorphe;biholomorphe;antiholomorphe;
gaillardie;agaillardie;
rachialgie;brachialgie;
gastralgie;épigastralgie;
généalogie;psychogénéalogie;
pathologie;cytopathologie;neuropathologie;histopathologie;phytopathologie;psychopathologie;physiopathologie;immunopathologie;néphropathologie;anatomopathologie;climatopathologie;dermatopathologie;anatomo-pathologie;
sociologie;ethnosociologie;microsociologie;phytosociologie;psychosociologie;ethno-sociologie;
radiologie;téléradiologie;neuroradiologie;électroradiologie;
philologie;néophilologie;
sismologie;héliosismologie;astrosismologie;astérosismologie;
phonologie;morphophonologie;
histologie;paléohistologie;neurohistologie;neuro-histologie;
diagraphie;médiagraphie;
géographie;biogéographie;zoogéographie;paléogéographie;phylogéographie;phytogéographie;paléobiogéographie;
biographie;autobiographie;
orographie;horographie;chorographie;fluorographie;
myographie;électromyographie;
dystrophie;algodystrophie;lipodystrophie;leucodystrophie;ostéodystrophie;
apomorphie;synapomorphie;
polymathie;    polymathie;
astronomie;gastronomie;bioastronomie;radioastronomie;radio-astronomie;
cystotomie;cholécystotomie;
ostéogénie;    ostéogénie;
téléphonie;péritéléphonie;radiotéléphonie;
synchronie;asynchronie;dyssynchronie;
messagerie;télémessagerie;radiomessagerie;
ingénierie;géo-ingénierie;rétro-ingénierie;
pouillerie;fripouillerie;
raffinerie;bioraffinerie;
maçonnerie;franc-maçonnerie;
foresterie;agroforesterie;
périmétrie;isopérimétrie;
paraphasie;schizoparaphasie;
anesthésie;rachianesthésie;
aphrodisie;anaphrodisie;
courtoisie;discourtoisie;
démocratie;social-démocratie;
provençale;franco-provençale;
cycloïdale;épicycloïdale;
abdominale;thoraco-abdominale;
décagonale;dodécagonale;
épiscopale;archiépiscopale;
vertébrale;intervertébrale;
électorale;préélectorale;
occipitale;sous-occipitale;
segmentale;suprasegmentale;
absorbable;bioabsorbable;
déplaçable;indéplaçable;
applicable;inapplicable;
explicable;inexplicable;
praticable;impraticable;
dégradable;biodégradable;chronodégradable;
défendable;indéfendable;
regardable;irregardable;
accordable;raccordable;inaccordable;désaccordable;
ménageable;aménageable;
changeable;échangeable;inchangeable;inéchangeable;interchangeable;
abrogeable;inabrogeable;
chargeable;rechargeable;téléchargeable;
réfragable;irréfragable;
conjugable;inconjugable;
négociable;renégociable;
associable;inassociable;
modifiable;immodifiable;
vérifiable;invérifiable;
congelable;incongelable;
consolable;inconsolable;
calculable;incalculable;
coagulable;incoagulable;
formulable;informulable;
exprimable;inexprimable;
déformable;indéformable;
réformable;irréformable;
soutenable;insoutenable;
convenable;inconvenable;
assignable;inassignable;
imaginable;inimaginable;
déclinable;indéclinable;
détrônable;indétrônable;
ajournable;inajournable;
attrapable;rattrapable;irrattrapable;
extirpable;inextirpable;
comparable;incomparable;
pondérable;impondérable;
vulnérable;invulnérable;
chiffrable;déchiffrable;indéchiffrable;
intégrable;réintégrable;
déchirable;indéchirable;
respirable;irrespirable;
explorable;inexplorable;
pénétrable;impénétrable;
mensurable;immensurable;commensurable;incommensurable;
facturable;manufacturable;
réalisable;irréalisable;
utilisable;réutilisable;inutilisable;
composable;décomposable;recomposable;indécomposable;
dépassable;indépassable;
froissable;défroissable;infroissable;
tarissable;intarissable;
périssable;impérissable;
analysable;inanalysable;
détectable;indétectable;
rachetable;irrachetable;
patentable;    patentable;
racontable;inracontable;irracontable;
démontable;indémontable;
acceptable;inacceptable;
accostable;inaccostable;
exécutable;inexécutable;
discutable;rediscutable;indiscutable;
commutable;incommutable;
attaquable;inattaquable;contre-attaquable;
concevable;inconcevable;
percevable;apercevable;
cultivable;incultivable;
esquivable;inesquivable;
observable;inobservable;
employable;réemployable;inemployable;
corrigible;incorrigible;
disponible;indisponible;biodisponible;
prévisible;imprévisible;
extensible;inextensible;
explosible;inexplosible;
réversible;irréversible;
accessible;inaccessible;
admissible;inadmissible;sous-admissible;
rémissible;irrémissible;
compatible;incompatible;biocompatible;hémocompatible;rétrocompatible;histocompatible;
réductible;irréductible;
digestible;indigestible;
comestible;incomestible;
résistible;irrésistible;
dissoluble;indissoluble;
acidophile;thermoacidophile;
matérielle;immatérielle;
artérielle;intra-artérielle;
criminelle;pédocriminelle;cybercriminelle;
maternelle;fœto-maternelle;
temporelle;atemporelle;intemporelle;intertemporelle;spatio-temporelle;
corporelle;incorporelle;extracorporelle;
culturelle;biculturelle;monoculturelle;permaculturelle;pluriculturelle;multiculturelle;socioculturelle;ethnoculturelle;interculturelle;transculturelle;socio-culturelle;technoculturelle;techno-culturelle;politico-culturelle;
habituelle;inhabituelle;
trouvaille;retrouvaille;
grenouille;homme-grenouille;
patrouille;auto-patrouille;cyberpatrouille;
bistouille;carabistouille;
tranquille;intranquille;
corpuscule;anticorpuscule;
pénultième;antépénultième;
logarithme;cologarithme;antilogarithme;
idéogramme;vidéogramme;
chromosome;hétérochromosome;
myrtiforme;    myrtiforme;
syllabisme;monosyllabisme;
criticisme;néocriticisme;néo-criticisme;empiriocriticisme;
masochisme;sadomasochisme;sado-masochisme;
amorphisme;métamorphisme;
socialisme;écosocialisme;national-socialisme;
mentalisme;fondamentalisme;sentimentalisme;expérimentalisme;instrumentalisme;gouvernementalisme;comportementalisme;environnementalisme;
actualisme;contractualisme;
ritualisme;spiritualisme;
sexualisme;transsexualisme;
modélisme;aéromodélisme;
alcoolisme;antialcoolisme;
volcanisme;cryovolcanisme;
indianisme;amérindianisme;
germanisme;pangermanisme;
montanisme;ultramontanisme;
hellénisme;panhellénisme;philhellénisme;
darwinisme;néodarwinisme;néo-darwinisme;
platonisme;néoplatonisme;néo-platonisme;
modernisme;postmodernisme;post-modernisme;
communisme;néocommunisme;anticommunisme;néo-communisme;eurocommunisme;postcommunisme;post-communisme;
terrorisme;écoterrorisme;bioterrorisme;antiterrorisme;cyberterrorisme;contre-terrorisme;
thématisme;mathématisme;
didactisme;autodidactisme;
magnétisme;diamagnétisme;géomagnétisme;biomagnétisme;paramagnétisme;gyromagnétisme;ferrimagnétisme;paléomagnétisme;ferromagnétisme;archéomagnétisme;thermomagnétisme;électromagnétisme;superparamagnétisme;antiferromagnétisme;
romantisme;préromantisme;néoromantisme;néo-romantisme;
toxicomane;polytoxicomane;
naphtalène;tétrahydronaphtalène;
américaine;panaméricaine;proaméricaine;sud-américaine;antiaméricaine;pro-américaine;mésoaméricaine;nord-américaine;sino-américaine;afro-américaine;centraméricaine;transaméricaine;italo-américaine;anglo-américaine;nippo-américaine;russo-américaine;mexico-américaine;franco-américaine;canado-américaine;latino-américaine;austro-américaine;égypto-américaine;israélo-américaine;germano-américaine;hispano-américaine;australo-américaine;
diocésaine;archidiocésaine;
adrénaline;noradrénaline;
naphtaline;tétrahydronaphtaline;
discipline;indiscipline;autodiscipline;
éthylamine;méthylamine;triméthylamine;
porphyrine;hématoporphyrine;
chromatine;euchromatine;hétérochromatine;
paludéenne;antipaludéenne;
panaméenne;franco-panaméenne;
pyrénéenne;transpyrénéenne;
européenne;paneuropéenne;proeuropéenne;antieuropéenne;pro-européenne;indo-européenne;intra-européenne;extra-européenne;américano-européenne;
canadienne;transcanadienne;anglo-canadienne;franco-canadienne;américano-canadienne;
océanienne;transocéanienne;
artinienne;lamartinienne;
simonienne;saint-simonienne;
saharienne;subsaharienne;sub-saharienne;nilo-saharienne;transsaharienne;
cambrienne;précambrienne;antécambrienne;
sibérienne;transsibérienne;
ligérienne;mariligérienne;altiligérienne;
algérienne;franco-algérienne;
vénérienne;antivénérienne;
artésienne;cartésienne;
tunisienne;franco-tunisienne;
chrétienne;antichrétienne;paléochrétienne;protochrétienne;judéo-chrétienne;proto-chrétienne;
égyptienne;anglo-égyptienne;
bolivienne;franco-bolivienne;
diluvienne;antédiluvienne;
péruvienne;franco-péruvienne;
championne;cochampionne;vice-championne;superchampionne;
anglophone;franglophone;
hétérodyne;superhétérodyne;
microscope;ultramicroscope;
dodécaèdre;icosidodécaèdre;pentakidodécaèdre;rhombicosidodécaèdre;
créancière;cocréancière;
financière;politico-financière;
pétrolière;parapétrolière;
singulière;équisingulière;
talonnière;étalonnière;
oignonière;    oignonière;
facturière;manufacturière;
forestière;agroforestière;
névroptère;    névroptère;pseudonévroptère;pseudo-névroptère;
syllabaire;alphasyllabaire;
judiciaire;parajudiciaire;extrajudiciaire;socio-judiciaire;médico-judiciaire;politico-judiciaire;
auxiliaire;semi-auxiliaire;
gémellaire;trigémellaire;
maxillaire;prémaxillaire;sus-maxillaire;intermaxillaire;sous-maxillaire;
alvéolaire;bronchioloalvéolaire;
aviculaire;naviculaire;claviculaire;
circulaire;permacirculaire;demi-circulaire;semi-circulaire;
vasculaire;néovasculaire;périvasculaire;néo-vasculaire;rénovasculaire;intravasculaire;extravasculaire;neurovasculaire;cardiovasculaire;cardio-vasculaire;cérébrovasculaire;cérébro-vasculaire;
musculaire;intramusculaire;neuromusculaire;intermusculaire;neuro-musculaire;
cellulaire;acellulaire;subcellulaire;unicellulaire;monocellulaire;basocellulaire;intracellulaire;extracellulaire;pluricellulaire;multicellulaire;spinocellulaire;intercellulaire;extra-cellulaire;spino-cellulaire;hépatocellulaire;hépato-cellulaire;
granulaire;intergranulaire;
scapulaire;sous-scapulaire;huméro-scapulaire;
consulaire;proconsulaire;
millénaire;bimillénaire;plurimillénaire;multimillénaire;
centenaire;bicentenaire;tricentenaire;multicentenaire;supercentenaire;quadricentenaire;multi-centenaire;
pulmonaire;cardiopulmonaire;bronchopulmonaire;cardio-pulmonaire;broncho-pulmonaire;
littéraire;paralittéraire;
signataire;résignataire;cosignataire;consignataire;contresignataire;
prolétaire;sous-prolétaire;
planétaire;protoplanétaire;interplanétaire;
secrétaire;sous-secrétaire;
égalitaire;inégalitaire;
volontaire;involontaire;écovolontaire;
pubertaire;prépubertaire;
tributaire;attributaire;contributaire;distributaire;
collusoire;    collusoire;
évocatoire;révocatoire;
purgatoire;expurgatoire;
épilatoire;dépilatoire;
ovulatoire;anovulatoire;
sommatoire;consommatoire;
opératoire;préopératoire;postopératoire;
répertoire;sous-répertoire;
transcrire;retranscrire;
introduire;réintroduire;
construire;déconstruire;reconstruire;coconstruire;
psychiatre;antipsychiatre;pédopsychiatre;neuropsychiatre;
densimètre;lactodensimètre;
goniomètre;sitogoniomètre;radiogoniomètre;
clinomètre;inclinomètre;
lactomètre;galactomètre;
photomètre;spectrophotomètre;
apparaître;réapparaître;
barycentre;isobarycentre;
ingénieure;bio-ingénieure;
procureure;coprocureure;
embourrure;rembourrure;
préfecture;sous-préfecture;
fourniture;autofourniture;
diaphorèse;adiaphorèse;
zélandaise;néo-zélandaise;
irlandaise;anglo-irlandaise;américano-irlandaise;
islandaise;dano-islandaise;franco-islandaise;
portugaise;anglo-portugaise;
congolaise;belgo-congolaise;nigéro-congolaise;
ardennaise;préardennaise;
québecoise;franco-québecoise;
québécoise;franco-québécoise;
bourgeoise;hambourgeoise;limbourgeoise;antibourgeoise;habsbourgeoise;luxembourgeoise;strasbourgeoise;brandebourgeoise;pétersbourgeoise;
entreprise;coentreprise;autoentreprise;microentreprise;auto-entreprise;micro-entreprise;
anadiplose;épanadiplose;
chromatose;hémochromatose;
vieillesse;assurance-vieillesse;
forteresse;superforteresse;
ébaucheuse;débaucheuse;
religieuse;areligieuse;antireligieuse;ethnoreligieuse;interreligieuse;ethnico-religieuse;mystico-religieuse;politico-religieuse;
habilleuse;rhabilleuse;
éveilleuse;réveilleuse;
bouilleuse;rabouilleuse;gribouilleuse;barbouilleuse;scribouilleuse;
fouilleuse;bafouilleuse;trifouilleuse;farfouilleuse;
pouilleuse;dépouilleuse;
rouilleuse;brouilleuse;embrouilleuse;vadrouilleuse;patrouilleuse;
repreneuse;entrepreneuse;autoentrepreneuse;auto-entrepreneuse;
uligineuse;fuligineuse;
gazonneuse;engazonneuse;
cancéreuse;précancéreuse;anticancéreuse;
chiffreuse;déchiffreuse;
procureuse;coprocureuse;vice-procureuse;
sulfureuse;hyposulfureuse;
composeuse;photocomposeuse;
graisseuse;dégraisseuse;engraisseuse;
chausseuse;déchausseuse;
diffuseuse;baladodiffuseuse;
œdémateuse;myxœdémateuse;
colleteuse;décolleteuse;
paqueteuse;empaqueteuse;
squatteuse;cybersquatteuse;
noyauteuse;dénoyauteuse;
fructueuse;infructueuse;
somptueuse;présomptueuse;
volleyeuse;beach-volleyeuse;
employeuse;coemployeuse;co-employeuse;
efficacité;inefficacité;
thermicité;isothermicité;exothermicité;endothermicité;
chronicité;synchronicité;
élasticité;inélasticité;aéroélasticité;viscoélasticité;ferroélasticité;magnétoélasticité;magnéto-élasticité;
plasticité;neuroplasticité;superplasticité;
invalidité;assurance-invalidité;
étanchéité;inétanchéité;
corporéité;incorporéité;
pharyngite;rhinopharyngite;rhino-pharyngite;
spatialité;interspatialité;
partialité;impartialité;
optimalité;suboptimalité;
latéralité;bilatéralité;unilatéralité;collatéralité;
naturalité;surnaturalité;
factualité;contrefactualité;
asexualité;parasexualité;
curabilité;incurabilité;
mutabilité;immutabilité;commutabilité;permutabilité;incommutabilité;transmutabilité;
lisibilité;illisibilité;
visibilité;divisibilité;invisibilité;prévisibilité;indivisibilité;imprévisibilité;
fusibilité;infusibilité;diffusibilité;
solubilité;résolubilité;insolubilité;dissolubilité;indissolubilité;
théodolite;cinéthéodolite;
légitimité;illégitimité;
conformité;non-conformité;
péritonite;pelvipéritonite;
fraternité;confraternité;
similarité;dissimilarité;
régularité;irrégularité;stéréorégularité;
popularité;impopularité;
viviparité;ovoviviparité;
université;télé-université;
continuité;discontinuité;
négativité;séronégativité;électronégativité;
réactivité;hyperréactivité;
électivité;sélectivité;stéréosélectivité;
positivité;séropositivité;
dépendante;indépendante;cyberdépendante;interdépendante;toxicodépendante;alcoolodépendante;pharmacodépendante;insulinodépendante;insulino-dépendante;
entendante;malentendante;
intendante;surintendante;superintendante;sous-intendante;
obligeante;désobligeante;
chauffante;échauffante;réchauffante;
pacifiante;opacifiante;
vivifiante;revivifiante;
invariante;bi-invariante;
soufflante;turbosoufflante;
coagulante;anticoagulante;
stimulante;psychostimulante;immunostimulante;
combinante;recombinante;
déclarante;télédéclarante;
comparante;non-comparante;
encadrante;co-encadrante;
tempérante;intempérante;
doctorante;postdoctorante;post-doctorante;
suffisante;insuffisante;autosuffisante;
composante;monocomposante;multicomposante;
stressante;déstressante;
abaissante;rabaissante;
graissante;dégraissante;
obéissante;désobéissante;
finissante;définissante;
croissante;décroissante;
jouissante;réjouissante;
hydratante;réhydratante;déshydratante;
infectante;désinfectante;
résistante;ultrarésistante;multirésistante;hydrorésistante;photorésistante;ultra-résistante;thermorésistante;antibiorésistante;alcoolo-résistante;
assistante;téléassistante;
attaquante;contre-attaquante;
nettoyante;autonettoyante;
prévoyante;imprévoyante;
rubescente;érubescente;
tumescente;intumescente;
déhiscente;indéhiscente;
présidente;coprésidente;vice-présidente;hyperprésidente;
déficiente;immunodéficiente;
efficiente;inefficiente;
consciente;inconsciente;subconsciente;préconsciente;
permanente;impermanente;
continente;incontinente;
pertinente;impertinente;
différente;indifférente;
occurrente;cooccurrente;
compétente;incompétente;immunocompétente;
contrainte;précontrainte;
découverte;redécouverte;
criticiste;néocriticiste;néo-criticiste;
échangiste;coéchangiste;libre-échangiste;
écologiste;gynécologiste;
biologiste;géobiologiste;exobiologiste;agrobiologiste;sociobiologiste;radiobiologiste;microbiologiste;hydrobiologiste;astrobiologiste;neurobiologiste;chronobiologiste;anthropobiologiste;
zoologiste;cryptozoologiste;
planchiste;véliplanchiste;
masochiste;sadomasochiste;sado-masochiste;
socialiste;écosocialiste;
mentaliste;documentaliste;fondamentaliste;sentimentaliste;expérimentaliste;instrumentaliste;comportementaliste;environnementaliste;
ritualiste;spiritualiste;
métalliste;bimétalliste;monométalliste;
académiste;    académiste;
économiste;macroéconomiste;microéconomiste;
anatomiste;neuroanatomiste;neuro-anatomiste;
indianiste;amérindianiste;
germaniste;pangermaniste;
gnomoniste;physiognomoniste;
moderniste;postmoderniste;post-moderniste;
communiste;néocommuniste;anticommuniste;néo-communiste;eurocommuniste;postcommuniste;cryptocommuniste;
scénariste;coscénariste;
terroriste;écoterroriste;bioterroriste;antiterroriste;contre-terroriste;
orthésiste;podo-orthésiste;
aigrelette;maigrelette;
bouillette;débarbouillette;
douillette;andouillette;
baïonnette;porte-baïonnette;
chaussette;mi-chaussette;fixe-chaussette;
musiquette;    musiquette;
thérapeute;zoothérapeute;ergothérapeute;mésothérapeute;sexothérapeute;radiothérapeute;hypnothérapeute;massothérapeute;phytothérapeute;kinésithérapeute;psychothérapeute;physiothérapeute;inhalothérapeute;thalassothérapeute;
sociologue;phytosociologue;psychosociologue;
syllabique;trisyllabique;dissyllabique;décasyllabique;parisyllabique;monosyllabique;octosyllabique;polysyllabique;alphasyllabique;tétrasyllabique;pentasyllabique;imparisyllabique;quadrisyllabique;
thoracique;intrathoracique;
peptidique;polypeptidique;
périodique;apériodique;photopériodique;pseudopériodique;
spécifique;monospécifique;infraspécifique;intraspécifique;plurispécifique;interspécifique;stéréospécifique;
gravifique;antigravifique;
écologique;gynécologique;agroécologique;anti-écologique;
géologique;hydrogéologique;
biologique;géobiologique;exobiologique;aérobiologique;agrobiologique;sociobiologique;radiobiologique;macrobiologique;microbiologique;neurobiologique;psychobiologique;
urologique;neurologique;
otologique;érotologique;
allergique;anallergique;antiallergique;hypoallergique;
bouddhique;gréco-bouddhique;
céphalique;encéphalique;diencéphalique;mésocéphalique;mésencéphalique;brachiocéphalique;brachio-céphalique;hémato-encéphalique;
métallique;amétallique;bimétallique;polymétallique;intermétallique;organométallique;organo-métallique;
catholique;anticatholique;
variolique;antivariolique;
alcoolique;antialcoolique;hydralcoolique;hydroalcoolique;hydro-alcoolique;
thalamique;hypothalamique;
glycémique;hypoglycémique;hyperglycémique;
académique;interacadémique;
épidémique;endémo-épidémique;
systémique;écosystémique;
arythmique;antiarythmique;anti-arythmique;
économique;géoéconomique;antiéconomique;géo-économique;anti-économique;macroéconomique;microéconomique;socio-économique;technoéconomique;macro-économique;micro-économique;techno-économique;technico-économique;politico-économique;militaro-économique;
anatomique;neuroanatomique;neuro-anatomique;
athermique;diathermique;
volcanique;paravolcanique;
manganique;permanganique;
germanique;pangermanique;
tympanique;transtympanique;
hispanique;préhispanique;
asthénique;myasthénique;neurasthénique;psychasthénique;
hygiénique;antihygiénique;
hellénique;préhellénique;panhellénique;philhellénique;
terpénique;triterpénique;
myélinique;amyélinique;
aluminique;supraluminique;
maçonnique;antimaçonnique;franc-maçonnique;judéo-maçonnique;
carbonique;sulfocarbonique;
cyclonique;anticyclonique;
gnomonique;pathognomonique;physiognomonique;
harmonique;anharmonique;enharmonique;inharmonique;surharmonique;dysharmonique;philharmonique;sousharmonique;plurisousharmonique;
achronique;diachronique;anachronique;
tectonique;géotectonique;néotectonique;architectonique;cytoarchitectonique;
photonique;biophotonique;monophotonique;
communiqué;soit-communiqué;
éthanoïque;méthanoïque;
entropique;isentropique;
isotopique;monoisotopique;
cholérique;anticholérique;
isomérique;stéréo-isomérique;
historique;anhistorique;préhistorique;métahistorique;microhistorique;protohistorique;socio-historique;
électrique;diélectrique;bioélectrique;isoélectrique;aéroélectrique;pyroélectrique;triboélectrique;radioélectrique;hydroélectrique;ferroélectrique;pyro-électrique;photoélectrique;piézoélectrique;tribo-électrique;radio-électrique;dynamoélectrique;thermoélectrique;hydro-électrique;ferro-électrique;photo-électrique;piézo-électrique;dynamo-électrique;thermo-électrique;magnétoélectrique;magnéto-électrique;antiferroélectrique;
symétrique;asymétrique;axisymétrique;dissymétrique;antisymétrique;supersymétrique;centrosymétrique;
acentrique;métacentrique;
dioptrique;catadioptrique;
sulfurique;thiosulfurique;pyrosulfurique;hydrosulfurique;
géodésique;prégéodésique;
potassique;phospho-potassique;
mercatique;géomercatique;télémercatique;
médiatique;politico-médiatique;
dramatique;mélodramatique;psychodramatique;
thématique;athématique;mathématique;exanthématique;biomathématique;plurithématique;métamathématique;pluri-thématique;iatromathématique;logico-mathématique;physico-mathématique;
dogmatique;antidogmatique;
climatique;bioclimatique;pédoclimatique;agroclimatique;paléoclimatique;microclimatique;agro-climatique;
lemmatique;analemmatique;
neumatique;pneumatique;oléopneumatique;oléo-pneumatique;hydropneumatique;électropneumatique;
carpatique;subcarpatique;
socratique;présocratique;
didactique;autodidactique;
galactique;extragalactique;protogalactique;intergalactique;
eutectique;hypoeutectique;hypo-eutectique;hypereutectique;hyper-eutectique;
diabétique;antidiabétique;
diégétique;métadiégétique;homodiégétique;intradiégétique;extradiégétique;hétérodiégétique;
esthétique;inesthétique;
soviétique;antisoviétique;sino-soviétique;germano-soviétique;américano-soviétique;
phylétique;paraphylétique;monophylétique;polyphylétique;
magnétique;amagnétique;diamagnétique;géomagnétique;paramagnétique;gyromagnétique;ferrimagnétique;paléomagnétique;ferromagnétique;photomagnétique;thermomagnétique;galvanomagnétique;électromagnétique;antiferromagnétique;
diurétique;antidiurétique;
diététique;hygiéno-diététique;
rachitique;antirachitique;
apolitique;métapolitique;
détritique;biodétritique;
atlantique;transatlantique;
Atlantique;outre-Atlantique;
sémantique;asémantique;
romantique;préromantique;néoromantique;néo-romantique;postromantique;
sémiotique;zoosémiotique;
névrotique;aponévrotique;psychonévrotique;
synaptique;présynaptique;postsynaptique;
elliptique;hypoelliptique;hyperelliptique;
désertique;subdésertique;
phrastique;paraphrastique;périphrastique;holophrastique;transphrastique;
logistique;phlogistique;syllogistique;antiphlogistique;
balistique;cabalistique;kabbalistique;
agnostique;diagnostique;
acoustique;diacoustique;bioacoustique;psychoacoustique;thermoacoustique;électroacoustique;électro-acoustique;
analytique;psychanalytique;
syntaxique;morphosyntaxique;
monégasque;franco-monégasque;
propulsive;thermopropulsive;
dépressive;antidépressive;immunodépressive;maniaco-dépressive;
expressive;inexpressive;
indicative;vindicative;
nominative;dénominative;
fédérative;confédérative;
numérative;énumérative;
générative;dégénérative;régénérative;neurodégénérative;
figurative;non-figurative;
végétative;neurovégétative;
incitative;désincitative;
adaptative;autoadaptative;auto-adaptative;
attractive;superattractive;
perfective;imperfective;
subjective;intersubjective;
convective;conducto-convective;
productive;reproductive;improductive;surproductive;contre-productive;
transitive;intransitive;
résomptive;présomptive;
congestive;décongestive;
caravaning;camping-caravaning;
shampooing;après-shampooing;
cannabinol;tétrahydrocannabinol;
calciférol;ergocalciférol;cholécalciférol;
télévision;radiotélévision;
propulsion;autopropulsion;rétropropulsion;thermopropulsion;
préhension;répréhension;appréhension;compréhension;mécompréhension;incompréhension;intercompréhension;
conversion;déconversion;reconversion;bioconversion;séroconversion;
distorsion;aérodistorsion;
profession;interprofession;
dépression;immunodépression;
répression;dérépression;
impression;réimpression;surimpression;téléimpression;
expression;surexpression;sous-expression;
possession;dépossession;copossession;
commission;décommission;rétrocommission;sous-commission;
promission;expromission;compromission;
soumission;insoumission;
percussion;répercussion;
médication;prémédication;automédication;auto-médication;
indication;contre-indication;
allocation;réallocation;
validation;revalidation;invalidation;convalidation;
lapidation;dilapidation;
nucléation;énucléation;
délégation;subdélégation;
agrégation;désagrégation;
obligation;euro-obligation;
irrigation;fertirrigation;micro-irrigation;
navigation;radionavigation;circumnavigation;
glaciation;déglaciation;
mutilation;automutilation;
stillation;distillation;instillation;semi-distillation;
fabulation;affabulation;confabulation;
tabulation;stabulation;
ambulation;déambulation;
modulation;démodulation;surmodulation;intermodulation;transmodulation;
régulation;dérégulation;dysrégulation;autorégulation;rétrorégulation;thermorégulation;
angulation;triangulation;strangulation;
simulation;dissimulation;
cumulation;accumulation;bioaccumulation;suraccumulation;
population;dépopulation;repopulation;surpopulation;métapopulation;sous-population;
éthylation;méthylation;déméthylation;
alkylation;désalkylation;
estimation;surestimation;mésestimation;sous-estimation;
aliénation;inaliénation;désaliénation;
ordination;coordination;subordination;incoordination;insubordination;
lamination;délamination;
nomination;dénomination;redénomination;
crispation;décrispation;
occupation;réoccupation;inoccupation;préoccupation;suroccupation;
réparation;préparation;impréparation;contre-préparation;
libération;délibération;
lacération;dilacération;
ulcération;exulcération;
fédération;confédération;
sidération;considération;déconsidération;reconsidération;inconsidération;
modération;immodération;
numération;énumération;
génération;dégénération;régénération;cogénération;surgénération;
aspiration;lipoaspiration;lipo-aspiration;
coloration;décoloration;recoloration;
mémoration;remémoration;commémoration;
filtration;infiltration;exfiltration;préfiltration;nanofiltration;ultrafiltration;microfiltration;
centration;décentration;excentration;concentration;déconcentration;hémoconcentration;cryoconcentration;
castration;autocastration;
lustration;illustration;
figuration;défiguration;préfiguration;configuration;non-figuration;reconfiguration;transfiguration;
maturation;immaturation;
saturation;désaturation;insaturation;sursaturation;
ionisation;réionisation;
accusation;autoaccusation;auto-accusation;
dilatation;vasodilatation;bronchodilatation;
tractation;rétractation;
habitation;inhabitation;cohabitation;décohabitation;
licitation;élicitation;félicitation;pollicitation;sollicitation;explicitation;sursollicitation;hypersollicitation;
incitation;désincitation;
excitation;surexcitation;désexcitation;
méditation;préméditation;
digitation;prestidigitation;
limitation;délimitation;illimitation;autolimitation;
capitation;décapitation;
visitation;revisitation;
plantation;déplantation;replantation;implantation;explantation;supplantation;réimplantation;préimplantation;transplantation;xénotransplantation;
adaptation;réadaptation;inadaptation;coadaptation;préadaptation;désadaptation;
quartation;inquartation;
prestation;contre-prestation;
imputation;réimputation;
évaluation;dévaluation;réévaluation;surévaluation;autoévaluation;auto-évaluation;sous-évaluation;
adéquation;inadéquation;
salivation;insalivation;
dérivation;antidérivation;
activation;réactivation;inactivation;désactivation;rétroactivation;
motivation;démotivation;remotivation;
énervation;dénervation;
indexation;réindexation;désindexation;
compaction;décompaction;
effraction;antieffraction;
attraction;interattraction;
perfection;imperfection;
projection;reprojection;vidéoprojection;rétroprojection;
collection;récollection;
correction;incorrection;hypocorrection;autocorrection;hypercorrection;
surrection;résurrection;insurrection;
dissection;microdissection;
protection;surprotection;séroprotection;autoprotection;vidéoprotection;radioprotection;cryo-protection;vidéo-protection;
traduction;retraduction;
conduction;reconduction;autoconduction;supraconduction;
production;reproduction;coproduction;préproduction;surproduction;autoproduction;postproduction;superproduction;sous-production;post-production;autoreproduction;
complétion;autocomplétion;
discrétion;indiscrétion;
inhibition;désinhibition;rétro-inhibition;
expédition;réexpédition;
définition;redéfinition;indéfinition;
apparition;réapparition;
déposition;électrodéposition;
imposition;réimposition;surimposition;non-imposition;auto-imposition;sous-imposition;
exposition;réexposition;surexposition;sous-exposition;
répétition;stéréorépétition;
convention;reconvention;
conception;préconception;écoconception;éco-conception;
perception;aperception;
absorption;réabsorption;malabsorption;
corruption;anticorruption;anti-corruption;
proportion;disproportion;
suggestion;autosuggestion;
congestion;décongestion;
combustion;précombustion;oxycombustion;postcombustion;post-combustion;anaérocombustion;
résolution;irrésolution;
révolution;contre-révolution;
complexion;décomplexion;
fleuraison;défleuraison;
transposon;rétrotransposon;
entrelacer;désentrelacer;
ensemencer;réensemencer;
référencer;déréférencer;surréférencer;
consolider;reconsolider;
accommoder;raccommoder;
réchauffer;préchauffer;
interroger;réinterroger;
enclencher;réenclencher;
enfourcher;renfourcher;réenfourcher;
chevaucher;enchevaucher;
cartoucher;encartoucher;
solidifier;resolidifier;
humidifier;déshumidifier;
classifier;déclassifier;
multiplier;démultiplier;
approprier;rapproprier;réapproprier;
ensorceler;désensorceler;
essouffler;dessouffler;
fourailler;défourailler;
avitailler;ravitailler;
travailler;retravailler;télétravailler;
brandiller;    brandiller;
conseiller;déconseiller;
bouteiller;embouteiller;désembouteiller;
épontiller;dépontiller;
andouiller;glandouiller;
patouiller;dépatouiller;tripatouiller;
matriculer;immatriculer;
programmer;déprogrammer;reprogrammer;
accoutumer;raccoutumer;réaccoutumer;désaccoutumer;
hydrogéner;déshydrogéner;
paraffiner;déparaffiner;
contaminer;décontaminer;
déterminer;prédéterminer;autodéterminer;
tronçonner;étronçonner;
chiffonner;déchiffonner;
bouchonner;tire-bouchonner;
pensionner;prépensionner;
passionner;dépassionner;
missionner;démissionner;commissionner;soumissionner;décommissionner;
bastionner;embastionner;
cautionner;précautionner;
doublonner;dédoublonner;
échelonner;rééchelonner;
bâillonner;débâillonner;
cramponner;décramponner;
goudronner;dégoudronner;
cloisonner;décloisonner;
pelotonner;dépelotonner;
téléphoner;retéléphoner;
développer;redévelopper;
envelopper;renvelopper;désenvelopper;
équilibrer;rééquilibrer;déséquilibrer;
incarcérer;réincarcérer;désincarcérer;
considérer;déconsidérer;reconsidérer;
agglomérer;désagglomérer;
phosphorer;déphosphorer;
incorporer;réincorporer;désincorporer;
paramétrer;reparamétrer;
concentrer;déconcentrer;reconcentrer;
orchestrer;réorchestrer;
configurer;reconfigurer;
structurer;déstructurer;restructurer;
fiscaliser;défiscaliser;
labialiser;délabialiser;
socialiser;désocialiser;resocialiser;
sérialiser;désérialiser;
normaliser;dénormaliser;
sacraliser;désacraliser;
visualiser;prévisualiser;
actualiser;réactualiser;contractualiser;
ritualiser;spiritualiser;déspiritualiser;respiritualiser;
sexualiser;désexualiser;
stabiliser;déstabiliser;restabiliser;
diaboliser;dédiaboliser;
méthaniser;déméthaniser;
staliniser;déstaliniser;
linéariser;délinéariser;
scolariser;déscolariser;rescolariser;
sectoriser;désectoriser;
médiatiser;surmédiatiser;
dramatiser;dédramatiser;
thématiser;mathématiser;anathématiser;
budgétiser;débudgétiser;
magnétiser;démagnétiser;
transposer;détransposer;
rembourser;dérembourser;
cadenasser;décadenasser;
intéresser;désintéresser;
compresser;décompresser;recompresser;
engraisser;rengraisser;
phosphater;déphosphater;
acclimater;réacclimater;désacclimater;
carbonater;décarbonater;
contracter;décontracter;recontracter;
émoucheter;démoucheter;
empaqueter;rempaqueter;
solliciter;sursolliciter;
fragmenter;défragmenter;
papilloter;rapapilloter;empapilloter;
manifester;contre-manifester;
marabouter;démarabouter;
distribuer;redistribuer;
intoxiquer;désintoxiquer;
constituer;reconstituer;
affranchir;préaffranchir;
apercevoir;entrapercevoir;entr'apercevoir;
entrouvrir;rentrouvrir;
transistor;phototransistor;
torpilleur;contre-torpilleur;
actionneur;préactionneur;
propulseur;motopropulseur;autopropulseur;turbopropulseur;
processeur;coprocesseur;préprocesseur;monoprocesseur;multiprocesseur;microprocesseur;
dépresseur;antidépresseur;neurodépresseur;immunodépresseur;
répresseur;corépresseur;
possesseur;copossesseur;
catalyseur;biocatalyseur;
ambulateur;déambulateur;
ordinateur;mini-ordinateur;superordinateur;macro-ordinateur;micro-ordinateur;
dilatateur;bronchodilatateur;
activateur;désactivateur;
contacteur;discontacteur;
projecteur;vidéoprojecteur;rétroprojecteur;
connecteur;déconnecteur;disconnecteur;
patriarcat;hétéropatriarcat;
remontrant;contre-remontrant;
courbement;recourbement;
agencement;réagencement;désagencement;
coincement;décoincement;
amendement;sous-amendement;
engagement;rengagement;réengagement;désengagement;non-engagement;
ménagement;aménagement;déménagement;emménagement;réaménagement;
délogement;    délogement;
chargement;déchargement;rechargement;préchargement;téléchargement;
égorgement;dégorgement;
hanchement;déhanchement;
clochement;    clochement;
ralliement;radioralliement;
doublement;dédoublement;redoublement;
gonflement;dégonflement;regonflement;
habilement;inhabilement;
scellement;descellement;
bâillement;entrebâillement;
caillement;écaillement;
branlement;ébranlement;
peuplement;dépeuplement;repeuplement;surpeuplement;sous-peuplement;
gueulement;égueulement;
écoulement;découlement;
croulement;écroulement;
alignement;réalignement;désalignement;non-alignement;radioalignement;radio-alignement;
traînement;entraînement;surentraînement;
affinement;raffinement;
abonnement;réabonnement;désabonnement;
équipement;rééquipement;suréquipement;agroéquipement;sous-équipement;
grippement;agrippement;
groupement;dégroupement;regroupement;
envasement;désenvasement;
croisement;décroisement;entrecroisement;
classement;déclassement;reclassement;surclassement;granoclassement;interclassement;
dressement;redressement;
pressement;empressement;
baissement;abaissement;rabaissement;surbaissement;
agissement;vagissement;assagissement;interagissement;
plissement;remplissement;accomplissement;microplissement;assouplissement;inaccomplissement;
haussement;chaussement;rehaussement;exhaussement;déchaussement;rechaussement;surhaussement;
creusement;surcreusement;
exactement;inexactement;
traitement;retraitement;prétraitement;biotraitement;abstraitement;télétraitement;multitraitement;hydrotraitement;
pointement;épointement;désappointement;
avortement;antiavortement;anti-avortement;
ajustement;rajustement;réajustement;désajustement;
abattement;rabattement;
ébattement;débattement;
engouement;désengouement;
achèvement;inachèvement;parachèvement;
activement;inactivement;olfactivement;interactivement;
élégamment;inélégamment;
opulemment;    opulemment;
friponneau;    friponneau;
arbrisseau;sous-arbrisseau;
