Ida
réa
ria
ana
ENA
boa
OPA
spa
ara
IRA
ESA
Isa
êta
Ava
Eva
Éva
Iva
AXA
Aya
cab
rab
ABB
EIB
bob
cob
job
lob
mob
rob
zob
ppb
USB
dub
hub
pub
RUB
tub
bac
fac
lac
mac
sac
tac
abc
bec
mec
tec
bic
fic
pic
tic
OMC
doc
foc
roc
soc
toc
kpc
Mpc
arc
orc
ASC
UTC
duc
suc
AVC
CAD
lad
rad
vad
Abd
Aïd
nid
AMD
yod
IRD
USD
AUD
oud
ace
ide
IDE
ode
bée
fée
tee
zée
age
âge
rhé
thé
hie
IIe
IIᵉ
lie
mie
oie
pie
rie
vie
VIe
VIᵉ
XIe
XIᵉ
ale
blé
clé
île
XLe
XLᵉ
âme
Mme
âne
une
poe
zoé
ipé
ope
OPE
1re
1ʳᵉ
are
Dre
ère
ire
Ire
Iʳᵉ
Pre
pré
ure
ose
été
Ute
gué
mue
nue
rue
vue
Ave
avé
Eve
Ève
ive
IVe
IVᵉ
ove
Vve
XVe
XVᵉ
axe
IXe
IXᵉ
XXe
XXᵉ
mye
rye
Azé
faf
taf
XAF
EDF
ODF
BEF
nef
off
CHF
kif
pif
tif
KMF
lof
XOF
XPF
FRF
ASF
UTF
œuf
tuf
gag
tag
reg
zig
ONG
log
erg
org
bug
mug
IVG
OSH
Ath
eth
kth
mth
OVH
mai
oaï
rai
saï
wai
obi
ici
chi
III
VII
XII
Aki
ski
Ali
pli
XLI
Aoi
coi
foi
goï
loi
roi
api
API
épi
spi
cri
tri
Uri
gui
XVI
XXI
yak
lek
wok
bal
cal
gal
Gal
mal
pal
val
gel
sel
ail
cil
fil
kil
mil
oïl
œil
sil
bol
col
dol
mol
sol
vol
EPL
ORL
URL
ASL
cul
Ham
jam
IBM
Hem
nem
rem
OGM
IHM
ohm
Ohm
Ulm
ULM
com
dom
nom
rom
ppm
IRM
atm
gym
ban
dan
fan
gan
han
jan
man
pan
tan
van
ADN
sen
yen
zen
IGN
Ain
fin
gin
lin
min
pin
tin
vin
Ann
Inn
don
éon
ion
son
ton
won
ARN
bun
Hun
dyn
tao
ado
ido
géo
néo
ego
égo
Ugo
bio
Eio
Gio
Kio
Mio
Pio
Tio
Yio
Zio
zoo
pro
ISO
Itô
duo
cap
gap
rap
GBP
ADP
cep
sep
tep
AFP
bip
zip
bop
pop
top
ppp
ERP
ftp
coq
ppq
bar
car
far
jar
sar
var
1er
1ᵉʳ
ber
fer
Ier
Iᵉʳ
mer
ver
cgr
dgr
mgr
Mgr
air
kir
mir
sir
tir
ANR
cor
for
OPR
EUR
mur
mas
µas
ABS
ECS
EFS
ais
ils
OMS
Ans
Éos
ars
ers
ESS
OSS
bât
fat
kat
mât
qat
jet
pet
set
têt
bit
dit
hit
kit
lit
vit
Alt
AOT
dot
kot
lot
mot
pot
rot
rôt
Apt
ppt
art
cSt
est
ost
but
fût
IUT
out
rut
bau
eau
vau
Abu
écu
feu
jeu
fiu
alu
glu
Onu
cou
vœu
pou
sou
qu'
bru
cru
kyu
lev
XIV
XLV
OPV
XXV
www
tex
Aix
XIX
aux
eux
lux
XXX
gay
bey
dey
Amy
CNY
boy
goy
JPY
psy
puy
Ivy
hpz
