caban;cabane;cabaner
câlin;câline;câliner
capot;capote;capoter
crépi;crépin;crépine
drain;draine;drainer
drill;drille;driller
Edgar;Edgard;Edgardo
galop;galope;galoper
gamin;gamine;gaminer
gerbe;gerber;gerbera
gland;glande;glander
grain;graine;grainer
grill;grille;griller
indic;indice;indicer
oubli;oublie;oublier
patin;patine;patiner
patte;patter;pattern
pilot;pilote;piloter
plain;plaine;plainer
plomb;plombe;plomber
point;pointe;pointer
ranch;ranche;rancher
rapin;rapine;rapiner
régal;régale;régalec
régal;régale;régaler
robin;robine;robinet
salop;salope;saloper
trait;traite;traiter
tribu;tribun;tribune
troll;trolle;troller
troll;trolle;trolley
XLVII;XLVIII;XLVIIIe
XLVII;XLVIII;XLVIIIᵉ
XXVII;XXVIII;XXVIIIe
XXVII;XXVIII;XXVIIIᵉ
XXXII;XXXIII;XXXIIIe
XXXII;XXXIII;XXXIIIᵉ
XXXVI;XXXVII;XXXVIIe
XXXVI;XXXVII;XXXVIIᵉ
XXXVI;XXXVII;XXXVIII
