mélia;Amélia
uléma;ouléma
plomb;aplomb
jihad;djihad
abord;sabord
arabe;carabe
arabe;zarabe
agace;sagace
ponce;oponce
ronce;fronce
imide;timide
roide;froide
ovidé;bovidé
lande;glande
ronde;aronde
ronde;fronde
ronde;gronde
horde;chorde
racée;aracée
ondée;fondée
ondée;sondée
allée;tallée
allée;vallée
ramée;framée
ignée;lignée
airée;vairée
dorée;adorée
risée;brisée
risée;prisée
actée;cactée
actée;lactée
litée;alitée
rouée;trouée
liage;pliage
image;limage
orage;dorage
orage;forage
étage;pétage
otage;potage
longe;plonge
purge;épurge
lèche;blèche
lèche;flèche
rêche;drêche
rêche;prêche
liche;cliche
riche;friche
riche;triche
anche;banche
anche;canche
anche;hanche
anche;manche
anche;ranche
anche;tanche
loche;cloche
loche;floche
roche;broche
roche;croche
roche;proche
roche;troche
arche;marche
ouche;bouche
ouche;couche
ouche;douche
ouche;louche
ouche;mouche
ouche;souche
ouche;touche
ruche;bruche
ruche;cruche
ruche;pruche
vraie;ivraie
VIIIe;XVIIIe
VIIIᵉ;XVIIIᵉ
XIIIe;XXIIIe
XIIIᵉ;XXIIIᵉ
XVIIe;XXVIIe
XVIIᵉ;XXVIIᵉ
XXIIe;XXXIIe
XXIIᵉ;XXXIIᵉ
tonie;atonie
copie;scopie
strie;Estrie
strie;Istrie
curie;écurie
ortie;sortie
XXVIe;XXXVIe
XXVIᵉ;XXXVIᵉ
taxie;ataxie
lexie;alexie
égale;légale
égale;régale
anale;banale
orale;morale
étale;létale
étale;pétale
table;étable
table;stable
omble;comble
racle;oracle
angle;sangle
ongle;dongle
agile;vagile
toile;étoile
utile;futile
utile;rutile
halle;thalle
talle;stalle
celle;icelle
celle;ocelle
mille;smille
oille;boille
étole;pétole
azole;gazole
ample;sample
roule;croule
lemme;flemme
larme;alarme
norme;énorme
grume;agrume
liane;Éliane
urane;furane
arène;carène
rogne;grogne
rogne;trogne
laine;Elaine
laine;plaine
raine;araine
raine;draine
raine;graine
vaine;Évaine
chine;échine
amine;famine
amine;gamine
amine;lamine
imine;mimine
érine;sérine
érine;vérine
urine;murine
urine;purine
quine;équine
ruine;bruine
ruine;pruine
ovine;bovine
oviné;boviné
renne;drenne
icône;bicône
phone;aphone
terne;sterne
rampe;crampe
labre;glabre
ombre;hombre
ombre;nombre
ombre;sombre
arbre;marbre
ancre;cancre
ordre;mordre
ordre;tordre
offre;coffre
aigre;maigre
aigre;vaigre
haire;chaire
raire;araire
raire;braire
raire;praire
raire;traire
élire;délire
clore;éclore
aître;naître
aître;paître
antre;cantre
entre;centre
entre;ventre
astre;gastre
outre;boutre
outre;coutre
outre;foutre
outre;loutre
outre;poutre
liure;pliure
amure;ramure
lèvre;plèvre
ukase;oukase
alise;balise
alise;valise
verse;averse
ourse;bourse
ourse;course
lasse;classe
lisse;clisse
lisse;glisse
cosse;Écosse
rosse;brosse
rosse;crosse
rosse;grosse
cluse;écluse
urate;surate
pacte;épacte
aphte;naphte
élite;vélite
épite;pépite
arité;karité
arité;parité
velte;svelte
mante;amante
gente;agente
ponte;éponte
ilote;hilote
ilote;pilote
haste;chaste
reste;preste
latte;blatte
ratte;gratte
dette;Odette
lotte;flotte
lotte;glotte
meute;émeute
rague;drague
rogue;drogue
orgue;morgue
venue;avenue
caque;icaque
laque;claque
laque;flaque
laque;plaque
bique;ubique
nique;inique
nique;unique
pique;épique
tique;étique
tique;otique
tique;stique
tique;Utique
loque;cloque
roque;broque
orque;porque
orque;torque
asque;basque
asque;casque
asque;masque
asque;vasque
écrue;décrue
ossue;bossue
ossue;cossue
olive;solive
XXIVe;XXXIVe
XXIVᵉ;XXXIVᵉ
louve;flouve
XXIXe;XXXIXe
XXIXᵉ;XXXIXᵉ
ketch;sketch
XVIII;XXVIII
XXIII;XXXIII
XXVII;XXXVII
envoi;renvoi
appel;rappel
artel;cartel
éveil;réveil
outil;coutil
EPROM;EEPROM
ladin;Aladin
ambon;jambon
angon;tangon
argon;jargon
anion;fanion
apion;papion
talon;étalon
ramon;aramon
ognon;pognon
ognon;rognon
acron;macron
oison;poison
oison;toison
raton;craton
layon;clayon
layon;playon
rayon;crayon
rayon;trayon
rober;prober
lacer;glacer
lacer;placer
racer;tracer
pucer;épucer
rader;brader
rader;trader
aider;raider
rider;brider
vider;évider
roder;broder
roder;éroder
arder;barder
arder;carder
arder;darder
arder;farder
arder;garder
arder;harder
arder;larder
arder;tarder
gréer;agréer
urger;burger
urger;murger
urger;purger
épier;pépier
crier;écrier
trier;étrier
trier;strier
osier;gosier
étier;métier
évier;dévier
évier;févier
caler;écaler
haler;thaler
taler;étaler
peler;épeler
piler;épiler
aller;baller
aller;daller
aller;taller
culer;éculer
lamer;clamer
lamer;slamer
ramer;bramer
ramer;cramer
ramer;tramer
limer;élimer
rimer;brimer
rimer;frimer
rimer;grimer
rimer;primer
rimer;trimer
armer;carmer
humer;rhumer
mener;amener
miner;aminer
piner;épiner
piner;opiner
viner;aviner
zoner;ozoner
orner;borner
orner;corner
auner;sauner
laper;claper
riper;friper
garer;égarer
tirer;étirer
dorer;adorer
errer;ferrer
errer;serrer
errer;terrer
curer;écurer
murer;amurer
laser;blaser
raser;araser
raser;braser
vaser;évaser
léser;aléser
léser;bléser
viser;aviser
loser;gloser
buser;abuser
muser;amuser
pater;épater
rater;frater
acter;jacter
liter;aliter
miter;imiter
alter;Aalter
alter;balter
alter;calter
alter;malter
enter;center
enter;renter
enter;tenter
enter;venter
inter;linter
inter;pinter
inter;tinter
aster;baster
aster;master
aster;raster
ester;lester
ester;pester
ester;rester
ester;tester
ester;zester
luter;bluter
louer;clouer
louer;flouer
nouer;énouer
rouer;frouer
rouer;trouer
vouer;avouer
laver;claver
lever;élever
river;driver
river;priver
luxer;fluxer
rayer;brayer
rayer;drayer
rayer;érayer
rayer;frayer
loyer;ployer
voyer;avoyer
venir;avenir
choir;échoir
avoir;bavoir
avoir;lavoir
avoir;savoir
catir;écatir
matir;amatir
ravir;gravir
rabat;grabat
achat;bachat
achat;rachat
livet;Olivet
rabot;crabot
ligot;aligot
épart;départ
ajout;rajout
préau;ypréau
cajou;acajou
