Alba;Alban;Albane
bard;barde;barder
bill;bille;biller
bill;bille;billet
bond;bonde;bonder
boss;bosse;bosser
bull;bulle;buller
cari;carie;carier
chai;chair;chaire
coup;coupe;couper
embu;embue;embuer
envi;envie;envier
étal;étale;étaler
fard;farde;farder
file;filet;fileté
fugu;fugue;fuguer
gain;gaine;gainer
golf;golfe;golfer
gril;grill;grille
gril;grill;grillé
lest;leste;lester
loch;loche;locher
loup;loupe;louper
menu;menue;menuet
mont;monte;monter
mule;mulet;muleta
pari;paria;parian
part;parti;partie
part;parti;partir
phot;photo;photon
plan;plane;planer
pont;ponte;ponter
pont;ponte;pontet
port;porte;porter
port;porto;portor
post;poste;poster
prêt;prête;prêter
raid;raide;raider
rami;ramie;ramier
rhum;rhume;rhumer
robe;rober;robert
saut;saute;sauter
sein;seine;seinen
tire;tiret;tireté
trac;trace;tracer
tram;trame;tramer
vent;vente;venter
viol;viole;violer
volt;volte;volter
XLII;XLIII;XLIIIe
XLII;XLIII;XLIIIᵉ
XLVI;XLVII;XLVIIe
XLVI;XLVII;XLVIIᵉ
XLVI;XLVII;XLVIII
XVII;XVIII;XVIIIe
XVII;XVIII;XVIIIᵉ
XXII;XXIII;XXIIIe
XXII;XXIII;XXIIIᵉ
XXVI;XXVII;XXVIIe
XXVI;XXVII;XXVIIᵉ
XXVI;XXVII;XXVIII
XXXI;XXXII;XXXIIe
XXXI;XXXII;XXXIIᵉ
XXXI;XXXII;XXXIII
XXXI;XXXIV;XXXIVe
XXXI;XXXIV;XXXIVᵉ
XXXI;XXXIX;XXXIXe
XXXI;XXXIX;XXXIXᵉ
XXXV;XXXVI;XXXVIe
XXXV;XXXVI;XXXVIᵉ
XXXV;XXXVI;XXXVII
