vidage;évidage;dévidage
gréage;agréage;ragréage
pilage;épilage;dépilage
curage;écurage;récurage
XVIIIe;XXVIIIe;XXXVIIIe
XVIIIᵉ;XXVIIIᵉ;XXXVIIIᵉ
quille;équille;béquille
quille;squille;esquille
rendre;prendre;éprendre
tendre;étendre;détendre
battre;abattre;rabattre
battre;ébattre;débattre
mettre;émettre;démettre
mérite;émérite;démérite
blette;ablette;tablette
urique;aurique;laurique
otique;gotique;égotique
noncer;énoncer;dénoncer
border;aborder;saborder
gorger;égorger;dégorger
lisier;alisier;balisier
ailler;cailler;écailler
ailler;mailler;émailler
ailler;railler;brailler
ailler;railler;crailler
ailler;railler;érailler
ailler;railler;grailler
roller;croller;scroller
bouler;abouler;sabouler
bouler;ébouler;débouler
couler;écouler;découler
rouler;crouler;écrouler
germer;égermer;dégermer
rainer;grainer;agrainer
rainer;grainer;égrainer
panner;épanner;dépanner
tonner;étonner;bétonner
tonner;étonner;détonner
corner;écorner;décorner
ripper;gripper;agripper
marrer;amarrer;ramarrer
griser;égriser;dégriser
masser;amasser;damasser
masser;amasser;ramasser
lisser;clisser;éclisser
venter;éventer;déventer
bouter;abouter;rabouter
bouter;ébouter;débouter
jouter;ajouter;rajouter
loquer;bloquer;abloquer
nerver;énerver;dénerver
ployer;éployer;déployer
doucir;adoucir;radoucir
mollir;amollir;ramollir
vidoir;évidoir;dévidoir
aigrir;maigrir;amaigrir
billot;abillot;cabillot
