accolade;accolader
accouple;accoupler
accroche;accrocher
adjuvant;adjuvante
affluent;affluente
affouage;affouager
aiguille;aiguiller
aimantin;aimantine
alcoolat;alcoolate
alkylant;alkylante
amalgame;amalgamer
ambiance;ambiancer
amnistie;amnistier
anglaise;anglaiser
angoisse;angoisser
ankylose;ankyloser
applique;appliquer
approche;approcher
asphalte;asphalter
asphyxie;asphyxier
atrophie;atrophier
audience;audiencer
Augustin;Augustine
autopsie;autopsier
avantage;avantager
aventure;aventurer
bamboche;bambocher
bataille;batailler
béquille;béquiller
bichonne;bichonner
bombarde;bombarder
bougonne;bougonner
boulotte;boulotter
brocante;brocanter
brouette;brouetter
brouille;brouiller
cabotine;cabotiner
cabriole;cabrioler
cabriole;cabriolet
cadastre;cadastrer
cagnarde;cagnarder
calamine;calaminer
calandre;calandrer
calomnie;calomnier
camelote;cameloter
capitule;capituler
caracole;caracoler
cardinal;cardinale
carouble;caroubler
carrosse;carrosser
casemate;casemater
castagne;castagner
catalyse;catalyser
ceinture;ceinturer
centuple;centupler
chagrine;chagriner
chaloupe;chalouper
chamarre;chamarrer
chapitre;chapitrer
cheville;cheviller
chicotte;chicotter
chinoise;chinoiser
chlorure;chlorurer
chocotte;chocotter
cisaille;cisailler
clavette;clavetter
cochonne;cochonner
cochonne;cochonnet
collecte;collecter
colloque;colloquer
colorant;colorante
commande;commander
commerce;commercer
compacte;compacter
complexe;complexer
concorde;concorder
confesse;confesser
conforme;conformer
conserve;conserver
consigne;consigner
contente;contenter
conteste;contester
continue;continuer
contrôle;contrôler
converse;converser
copilote;copiloter
coquille;coquiller
coulisse;coulisser
coupelle;coupeller
couronne;couronner
cravache;cravacher
créosote;créosoter
crevasse;crevasser
critique;critiquer
cuirasse;cuirasser
cylindre;cylindrer
débauche;débaucher
décalque;décalquer
décharge;décharger
décompte;décompter
dédicace;dédicacer
défausse;défausser
défroque;défroquer
délibéré;délibérée
démarche;démarcher
démarque;démarquer
démérite;démériter
détrempe;détremper
détresse;détresser
dialogue;dialoguer
difforme;difformer
discorde;discorder
dispense;dispenser
distance;distancer
dragonne;dragonner
dynamite;dynamiter
embauche;embaucher
embouche;emboucher
embrasse;embrasser
empeigne;empeigner
emplâtre;emplâtrer
empoigne;empoigner
encaisse;encaisser
enceinte;enceinter
encombre;encombrer
enseigne;enseigner
entaille;entailler
entraide;entraider
épilogue;épiloguer
esbroufe;esbroufer
escalade;escalader
escalope;escaloper
escompte;escompter
esgourde;esgourder
espionne;espionner
esquisse;esquisser
excitant;excitante
fabrique;fabriquer
fantasme;fantasmer
féculent;féculente
fendille;fendiller
flagelle;flageller
flibuste;flibuster
fouaille;fouailler
fourrage;fourrager
fracture;fracturer
friponne;friponner
galantin;galantine
gamberge;gamberger
gambille;gambiller
garçonne;garçonnet
garrotte;garrotter
gasconne;gasconner
gélatine;gélatiner
gendarme;gendarmer
germinal;germinale
giraumon;giraumont
glissoir;glissoire
glycérol;glycérolé
godaille;godailler
gouaille;gouailler
goupille;goupiller
gouverne;gouverner
graphite;graphiter
grelotte;grelotter
grillage;grillager
grisonne;grisonner
guignard;guignarde
guignole;guignolet
harangue;haranguer
houssine;houssiner
idolâtre;idolâtrer
ignifuge;ignifuger
illustre;illustrer
inactive;inactiver
incarnat;incarnate
incendie;incendier
initiale;initialer
intaille;intailler
intestin;intestine
intrigue;intriguer
invalide;invalider
lanterne;lanterner
légitime;légitimer
levrette;levretter
ligature;ligaturer
maharaja;maharajah
maîtrise;maîtriser
manipule;manipuler
manœuvre;manœuvrer
mansarde;mansarder
manucure;manucurer
maquette;maquetter
marcotte;marcotter
marmotte;marmotter
maroufle;maroufler
marronne;marronner
masculin;masculine
massacre;massacrer
matraque;matraquer
mécompte;mécompter
médaille;médailler
mélaminé;mélaminée
meringue;meringuer
mignarde;mignarder
mignonne;mignonnet
moquette;moquetter
mornifle;mornifler
mortaise;mortaiser
multiple;multiplet
muraille;murailler
muscadin;muscadine
naufrage;naufrager
palangre;palangrer
palanque;palanquer
parasite;parasiter
parcelle;parceller
partouze;partouzer
pastiche;pasticher
pastille;pastiller
pateline;pateliner
patiente;patienter
patronne;patronner
pectoral;pectorale
peinture;peinturer
penchant;penchante
peroxyde;peroxyder
personne;personnel
pétarade;pétarader
phalange;phalanger
pigeonne;pigeonner
piquouse;piquouser
pistache;pistacher
pocharde;pocharder
poivrote;poivroter
polluant;polluante
positive;positiver
postface;postfacer
postiche;posticher
prairial;prairiale
pratique;pratiquer
préforme;préformer
présente;présenter
prétexte;prétexter
prodigue;prodiguer
professe;professer
prosodie;prosodier
protéine;protéiner
pyramide;pyramider
pyrolyse;pyrolyser
quémande;quémander
querelle;quereller
ralingue;ralinguer
rallonge;rallonger
ravigote;ravigoter
réactive;réactiver
rechange;rechanger
recharge;recharger
récidive;récidiver
référent;référente
rehausse;rehausser
remarque;remarquer
remorque;remorquer
rengaine;rengainer
renverse;renverser
réplique;répliquer
repousse;repousser
reproche;reprocher
ressenti;ressentir
resserre;resserrer
retaille;retailler
réticule;réticuler
retouche;retoucher
retraite;retraiter
retrempe;retremper
revanche;revancher
rimaille;rimailler
ringarde;ringarder
ripaille;ripailler
romancer;romancero
roulotte;roulotter
rustique;rustiquer
saligote;saligoter
salpêtre;salpêtrer
sanskrit;sanskrite
schlitte;schlitter
sclérose;scléroser
septuple;septupler
séquence;séquencer
séraphin;séraphine
seringue;seringuer
sextuple;sextupler
shrapnel;shrapnell
silicone;siliconer
sourdine;sourdiner
soutache;soutacher
surcoupe;surcouper
surtitre;surtitrer
suspecte;suspecter
syndique;syndiquer
taillade;taillader
tangente;tangenter
tarbouch;tarbouche
tchatche;tchatcher
temporal;temporale
tenaille;tenailler
terrasse;terrasser
toilette;toiletter
torpille;torpiller
tortille;tortiller
tourment;tourmente
traboule;trabouler
traverse;traverser
trentain;trentaine
triomphe;triompher
vaseline;vaseliner
véhicule;véhiculer
vendange;vendanger
ventouse;ventouser
verbiage;verbiager
vermille;vermiller
vinaigre;vinaigrer
violente;violenter
virginal;virginale
vitamine;vitaminer
vocalise;vocaliser
volaille;volailler
