abracadabra;abracadabrante;abracadabrantesque
abstention;abstentionnisme;abstentionniste
accommodat;accommodation;accommodatrice
achromatisation;achromatiser;achromatisme
addictologie;addictologique;addictologue
additionnelle;additionnellement;additionner;additionneuse
administrable;administration;administrative;administrativement;administratrice
aérodynamicienne;aérodynamique;aérodynamisme
aérothermochimie;aérothermochimique;aérothermodynamique
affaiblissante;affaiblissement;affaiblisseur
affranchissable;affranchissement;affranchisseuse
afrocentricité;afrocentrisme;afrocentriste
agrobiologie;agrobiologique;agrobiologiste
agroclimatique;agroclimatologie;agroclimatologique
agropastorale;agropastoralisme;agropastoraliste
alexandrin;alexandrine;alexandrinisme
algorithmie;algorithmique;algorithmiquement
allergologie;allergologique;allergologiste;allergologue
alphabétisation;alphabétiser;alphabétiseuse;alphabétisme
altermondialisation;altermondialisme;altermondialiste
américanisation;américaniser;américanisme;américaniste
américano-australienne;américano-britannique;américano-canadienne;américano-danoise;américano-européenne;américano-iranienne;américano-irlandaise;américano-israélienne;américano-mexicaine;américano-néerlandaise;américano-néo-zélandaise;américano-russe;américano-soviétique;américano-turque
ampélographe;ampélographie;ampélographique
amphibologie;amphibologique;amphibologiquement
amphigouri;amphigourique;amphigourisme
anagrammatique;anagrammatisme;anagrammatiste
anamorphose;anamorphosée;anamorphoseur
anatomo-pathologie;anatomo-pathologique;anatomo-pathologiste
anatomopathologie;anatomopathologique;anatomopathologiste
ankylostome;ankylostomiase;ankylostomose
anthropocentrique;anthropocentrisme;anthropocentriste
anthropologie;anthropologique;anthropologiquement;anthropologiste;anthropologue
anthropomorphe;anthropomorphique;anthropomorphiquement;anthropomorphisation;anthropomorphiser;anthropomorphisme;anthropomorphiste
anthroponyme;anthroponymie;anthroponymique
anthropophage;anthropophagie;anthropophile;anthropophilie
anthroposophe;anthroposophie;anthroposophique
antibrouillage;antibrouillard;antibrouillée
anticipation;anticipative;anticipativement
anticoloniale;anticolonialisme;anticolonialiste
anticommunarde;anticommunisme;anticommuniste
anticyclonale;anticyclone;anticyclonique
antigravitation;antigravitationnelle;antigravité
antinationale;antinationalisme;antinationaliste
antiparasitage;antiparasitaire;antiparasite
antipatriote;antipatriotique;antipatriotisme
antipsychiatre;antipsychiatrie;antipsychiatrique
appareillable;appareillade;appareillage
appareillement;appareiller;appareilleuse
apprivoisement;apprivoiser;apprivoiseuse
approbative;approbativement;approbativité
approvisionnement;approvisionner;approvisionneuse
approximation;approximative;approximativement
archéologie;archéologique;archéologiquement
architecturale;architecturalement;architecture;architecturer
argumentation;argumentative;argumentatrice
aristocrate;aristocratie;aristocratique;aristocratiquement;aristocratisation;aristocratisme
aristotélicienne;aristotélique;aristotélisme
arrière-grand-mère;arrière-grand-oncle;arrière-grand-père;arrière-grands-mères;arrière-grands-oncles;arrière-grands-parents;arrière-grands-pères;arrière-grands-tantes;arrière-grand-tante
arrière-pensée;arrière-petite-fille;arrière-petite-nièce;arrière-petites-filles;arrière-petites-nièces;arrière-petit-fils;arrière-petit-neveu;arrière-petits-enfants;arrière-petits-fils;arrière-petits-neveux
artificialisation;artificialiser;artificialité
ascensionnelle;ascensionner;ascensionniste
assimilation;assimilationniste;assimilative
association;associationnisme;associationniste
assouplissant;assouplissement;assouplisseur
assurance-accidents;assurance-chômage;assurance-crédit;assurance-invalidité;assurance-maladie;assurance-vie;assurance-vieillesse
assurances-crédits;assurances-maladie;assurances-vie
attendrissante;attendrissement;attendrisseur
authentique;authentiquement;authentiquer
autobiographe;autobiographie;autobiographique
autodidacte;autodidactique;autodidactisme
auto-entrepreneuriat;auto-entrepreneuse;auto-entreprise
autoentrepreneuriat;autoentrepreneuse;autoentreprise
autographie;autographier;autographique
auto-immune;auto-immunisation;auto-immunitaire;auto-immunité
automobilisable;automobilisme;automobiliste
autopropulsée;autopropulseur;autopropulsion
avant-cour;avant-coureur;avant-courrière
avant-garde;avant-gardisme;avant-gardiste
bactériologie;bactériologique;bactériologiste;bactériologue
barbouille;barbouiller;barbouilleuse
bibliographe;bibliographie;bibliographique
bibliophile;bibliophilie;bibliophilique
biodégradabilité;biodégradable;biodégradation
blanchissement;blanchisserie;blanchisseuse
bourgeoisiale;bourgeoisie;bourgeoisisme
bourgeonnement;bourgeonner;bourgeonneuse
boursoufflage;boursoufflement;boursouffler;boursoufflure
bredouille;bredouillement;bredouiller;bredouilleuse
bringuebalante;bringuebalement;bringuebaler
brinquebalante;brinquebalement;brinquebaler
bronchodilatateur;bronchodilatation;bronchodilatatrice
broussaille;broussaillement;broussailleuse
bureaucrate;bureaucratie;bureaucratique;bureaucratisation;bureaucratiser;bureaucratisme
calligraphe;calligraphie;calligraphier;calligraphique
calorifuge;calorifugeage;calorifuger;calorifugeuse
cancérologie;cancérologique;cancérologue
cannibalisation;cannibaliser;cannibalisme
cantonalisation;cantonalisme;cantonaliste
caoutchoutage;caoutchouter;caoutchouteuse;caoutchoutière
capitalisable;capitalisante;capitalisation
caractérisable;caractérisante;caractérisation;caractériser;caractéristique
carambouillage;carambouille;carambouilleur
cardiographe;cardiographie;cardiographique
carillonnement;carillonner;carillonneuse
cartographe;cartographie;cartographier;cartographique
catastrophe;catastropher;catastrophique;catastrophisme;catastrophiste
catholicisante;catholiciser;catholicisme
cauchemarder;cauchemardesque;cauchemardeuse
cent-milliardième;cent-millième;cent-millionième
centrifuge;centrifuger;centrifugeuse
cérébralisation;cérébraliser;cérébralisme
cérémonial;cérémoniale;cérémonialisme
certificat;certification;certificatrice
champignon;champignonneuse;champignonnière;champignonniste
chantournement;chantourner;chantourneuse
chatouille;chatouillement;chatouiller;chatouilleuse
chimiothérapeutique;chimiothérapie;chimiothérapique
chirographaire;chirographie;chirographier
chloroforme;chloroformer;chloroformisation
chorégraphe;chorégraphie;chorégraphier;chorégraphique
christiania;christianisation;christianiser;christianisme
chromatogramme;chromatographe;chromatographie;chromatographique
chronométrage;chronométrer;chronométreuse;chronométrie;chronométrique
cinématographe;cinématographie;cinématographier;cinématographique
cinquante-cinquième;cinquante-deuxième;cinquante-huitième;cinquante-neuvième;cinquante-quatrième;cinquante-septième;cinquante-sixième;cinquante-troisième
circonscriptible;circonscription;circonscrire
circonstance;circonstancielle;circonstancier
classification;classificatoire;classificatrice
cleptocrate;cleptocratie;cleptocratique
climatologie;climatologique;climatologiste;climatologue
collaboration;collaborationnisme;collaborationniste;collaborative;collaboratrice
collatérale;collatéralisation;collatéraliser;collatéralité
collection;collectionnement;collectionner;collectionneuse;collectionnite
collectivisation;collectiviser;collectivisme;collectiviste;collectivité
commerciale;commercialisable;commercialisation;commercialiser;commercialisme;commercialiste;commercialité
commission;commissionnaire;commissionnement;commissionner
communalisation;communaliser;communalisme;communaliste
communautaire;communautarisation;communautariser;communautarisme;communautariste
communication;communicationnelle;communicative;communicativité;communicatrice
compagnonnage;compagnonne;compagnonnique
compartiment;compartimentage;compartimentation;compartimenter
compatriote;compatriotique;compatriotisme
complément;complémentaire;complémentarité;complémentation;complémenter
compliment;complimenter;complimenteuse
comportement;comportementale;comportementalisme;comportementaliste
composition;compositionnalité;compositionnelle
compréhensibilité;compréhensible;compréhension;compréhensive
compromission;compromissionnaire;compromissoire
comptabilisable;comptabilisation;comptabiliser;comptabilité
concentrateur;concentration;concentrationnaire
conceptualisable;conceptualisation;conceptualiser;conceptualisme;conceptualiste;conceptualité
concession;concessionnaire;concessionnelle
condescendance;condescendante;condescendre
conditionnalité;conditionnelle;conditionnement;conditionner;conditionneuse
confection;confectionner;confectionneuse
confédération;confédérative;confédératrice
confession;confessionnal;confessionnalisation;confessionnalisme;confessionnaliste;confessionnelle
configurateur;configuration;configurationnelle
confusionnelle;confusionnisme;confusionniste
conglomérale;conglomérat;conglomération
congrégation;congrégationalisme;congrégationaliste
conjonctivale;conjonctive;conjonctivite
conjoncture;conjoncturelle;conjoncturiste
conservation;conservationniste;conservatisme;conservative
conspiration;conspirationnisme;conspirationniste
constitution;constitutionnalisation;constitutionnaliser;constitutionnalisme;constitutionnaliste;constitutionnalité;constitutionnelle;constitutive
constructibilité;constructible;construction;constructive;constructivisme;constructiviste;constructivité
consubstantialité;consubstantiation;consubstantielle
contactologie;contactologiste;contactologue
contemplation;contemplative;contemplatrice
contextualisable;contextualisation;contextualiser;contextualité
contingente;contingentement;contingenter
contorsion;contorsionner;contorsionnisme;contorsionniste
contraceptif;contraception;contraceptive
contractualisation;contractualiser;contractualisme;contractualiste;contractualité
contradicteur;contradiction;contradictoire
contragestif;contragestion;contragestive
contre-attaquable;contre-attaquante;contre-attaque;contre-attaquer
contrebasse;contrebassiste;contrebasson
contrebatte;contrebatterie;contrebattre
contrefaction;contrefactrice;contrefactualité;contrefactuelle
contre-manifestante;contre-manifestation;contre-manifester
contremarquage;contremarque;contremarquer
contre-perçage;contre-percer;contre-performance
contre-placage;contre-plaqué;contre-plaquer
contre-poinçon;contre-point;contre-pointe
contre-productive;contre-profil;contre-profiler;contre-projet;contre-propagande;contre-proposition
contresignataire;contresignature;contresigner
contre-terrasse;contre-terrorisme;contre-terroriste
contre-vérification;contre-vérifier;contre-vérité
controversable;controverse;controverser;controversiste
convention;conventionnalisme;conventionnaliste;conventionnalité;conventionnelle;conventionnement;conventionner
convertissable;convertissage;convertissement;convertisseuse
convulsion;convulsionnaire;convulsionner
coopérative;coopérativisme;coopérativiste
copolymérisable;copolymérisation;copolymériser
correction;correctionnalisation;correctionnaliser;correctionnelle
correspondance;correspondancière;correspondante;correspondre
cosmétologie;cosmétologique;cosmétologue
cosmographe;cosmographie;cosmographique
cosmopolite;cosmopolitique;cosmopolitisme
criminalisation;criminaliser;criminaliste;criminalistique
criminologie;criminologique;criminologiste;criminologue
cristallin;cristalline;cristallinienne;cristallinité
cristallisable;cristallisante;cristallisation;cristalliser;cristallisoir
cristallogène;cristallogenèse;cristallogénie;cristallographe;cristallographie;cristallographique
croquignole;croquignolesque;croquignolette
croustille;croustiller;croustilleuse
cryptographe;cryptographie;cryptographier;cryptographique
cryptozoologie;cryptozoologiste;cryptozoologue
culpabilisante;culpabilisation;culpabiliser
cybersquat;cybersquattage;cybersquatter;cybersquatteuse
cytopathologie;cytopathologique;cytopathologiste
dactylogramme;dactylographe;dactylographie;dactylographier;dactylographique
damasquiner;damasquinerie;damasquineuse
débarbouillage;débarbouiller;débarbouillette
débrouillage;débrouillarde;débrouillardise
débrouille;débrouillement;débrouiller
débroussaillage;débroussaillement;débroussailler;débroussailleuse
décentralisable;décentralisation;décentralisatrice;décentraliser
décompresser;décompresseur;décompression
décongestion;décongestionnement;décongestionner;décongestive
déconstruction;déconstructionnisme;déconstructionniste;déconstructivisme;déconstructiviste
décontamination;décontaminer;décontamineur
décontractant;décontractante;décontracter;décontraction
défiscalisable;défiscalisation;défiscaliser
défragmentation;défragmenter;défragmenteur
dégauchissage;dégauchissement;dégauchisseuse
dégourdissage;dégourdissante;dégourdissement
dégrossissage;dégrossissement;dégrossisseuse
dégueulasse;dégueulasser;dégueulasserie
délocalisable;délocalisante;délocalisation
démobilisable;démobilisation;démobilisatrice
démocratisation;démocratiser;démocratisme
démonstration;démonstrative;démonstratrice
démoralisante;démoralisation;démoralisatrice
démultiplexage;démultiplexer;démultiplexeur
démultiplication;démultiplicatrice;démultiplier
dendrologie;dendrologique;dendrologiste
dénicotinisation;dénicotiniser;dénicotiniseur
denturologie;denturologiste;denturologue
département;départementale;départementalisation;départementaliser
dépersonnalisable;dépersonnalisation;dépersonnaliser
déphosphoration;déphosphorer;déphosphorylation
dépoussiérage;dépoussiérante;dépoussiérer;dépoussiéreur
déréglementaire;déréglementation;déréglementer
dermatologie;dermatologique;dermatologiste;dermatologue
dermatophyte;dermatophytie;dermatophytose
dermographe;dermographie;dermographisme
désacclimatable;désacclimatation;désacclimatement;désacclimater
désambiguïsation;désambiguïsatrice;désambiguïser
désavantage;désavantager;désavantageuse
désensibilisateur;désensibilisation;désensibiliser
déséquilibrage;déséquilibrante;déséquilibre;déséquilibrer
déshumanisante;déshumanisation;déshumaniser
déshumidificateur;déshumidification;déshumidifier
déshydrogénase;déshydrogénation;déshydrogéner
désillusion;désillusionnement;désillusionner
désinsectisation;désinsectiser;désinsectiseuse
désintégrateur;désintégration;désintégrative
désocialisante;désocialisation;désocialiser
désorganisation;désorganisatrice;désorganiser
désoxyribonucléase;désoxyribonucléique;désoxyribonucléoprotéique;désoxyribose
déstabilisante;déstabilisation;déstabilisatrice;déstabiliser
déstructurante;déstructuration;déstructurer
diagnostique;diagnostiquer;diagnostiqueuse
diagonalisable;diagonalisation;diagonaliser
dialectologie;dialectologique;dialectologue
différenciable;différenciateur;différenciation;différenciatrice;différencier
différentiabilité;différentiable;différentialisme;différentialiste;différentiation;différentiée;différentielle
diffractomètre;diffractométrie;diffractométrique
diffusionnelle;diffusionnisme;diffusionniste
dimensionnalité;dimensionnelle;dimensionnement;dimensionner
discontinuation;discontinue;discontinuisme;discontinuité
discriminante;discrimination;discriminative;discriminatoire;discriminatrice
discutailler;discutaillerie;discutailleuse
disproportion;disproportionnalité;disproportionnelle;disproportionner
disqualification;disqualifiée;disqualifier
distributif;distribution;distributionnalisme;distributionnaliste;distributionnelle;distributive;distributivité
diverticule;diverticulite;diverticulose
dodécaphonique;dodécaphonisme;dodécaphoniste
dysfonction;dysfonctionnelle;dysfonctionnement;dysfonctionner
ébourgeonnage;ébourgeonnement;ébourgeonner
ecclésiaste;ecclésiastique;ecclésiastiquement
ecclésiologie;ecclésiologique;ecclésiologue
échantillon;échantillonnage;échantillonner;échantillonneuse;échantillothèque
échographie;échographier;échographique;échographiste
économétricienne;économétrie;économétrique
écouvillon;écouvillonnage;écouvillonner
écrabouillage;écrabouillement;écrabouiller
éditorialiser;éditorialisme;éditorialiste
électrocardiogramme;électrocardiographe;électrocardiographie;électrocardiographique;électrocardioscope
électrodiagnostic;électrodialyse;électrodialyseur
électro-encéphalogramme;électro-encéphalographe;électro-encéphalographie
électroencéphalogramme;électroencéphalographe;électroencéphalographie
électrolysable;électrolyse;électrolyser;électrolyseur
électromagnétique;électromagnétiquement;électromagnétisme
électroménager;électroménagère;électroménagiste
électrométallurgie;électrométrie;électrométrique
électrophone;électrophorèse;électrophorétique;électrophotographie;électrophotographique
embouteillage;embouteiller;embouteilleuse
embrouille;embrouillement;embrouiller;embrouilleuse
embryologie;embryologique;embryologiste
empoisonnement;empoisonner;empoisonneuse
encaustiquage;encaustique;encaustiquer
encyclopédie;encyclopédique;encyclopédisme;encyclopédiste
endocrinologie;endocrinologique;endocrinologiste;endocrinologue
endothermicité;endothermie;endothermique
enquiquinement;enquiquiner;enquiquineuse
enregistrement;enregistrer;enregistreuse
enseignant-chercheur;enseignante;enseignants-chercheurs
enthousiasmante;enthousiasme;enthousiasmer;enthousiaste
entomologie;entomologique;entomologiste
entourloupe;entourlouper;entourloupette
entrebâillement;entrebâiller;entrebâilleur
entreprenante;entreprenariat;entreprenaute
entrepreneure;entrepreneuriale;entrepreneuriat;entrepreneuse
entretoise;entretoisement;entretoiser
environnement;environnementale;environnementalement;environnementalisme;environnementaliste
épidémiologie;épidémiologique;épidémiologiquement;épidémiologiste
épiphénoménale;épiphénoménisme;épiphénoméniste
épistémologie;épistémologique;épistémologiquement;épistémologiste;épistémologue
équipotente;équipotentialité;équipotentielle
érythroblaste;érythroblastopénie;érythroblastose
eschatologie;eschatologique;eschatologiquement
esclavagiser;esclavagisme;esclavagiste
esprit-de-bois;esprit-de-sel;esprit-de-vin
essentialisante;essentialisation;essentialiser;essentialisme;essentialiste;essentialité
estampille;estampiller;estampilleuse
ethnocentrée;ethnocentrique;ethnocentrisme;ethnocentriste
ethnographe;ethnographie;ethnographique
étrésillon;étrésillonnement;étrésillonner
européanisation;européaniser;européanisme
évolutionnaire;évolutionnisme;évolutionniste
exceptionnalisme;exceptionnaliste;exceptionnalité;exceptionnelle;exceptionnellement
exhibition;exhibitionnisme;exhibitionniste
exobiologie;exobiologique;exobiologiste
expérimentable;expérimentale;expérimentalement;expérimentalisme;expérimentaliste;expérimentation;expérimentatrice;expérimenter
expression;expressionnisme;expressionniste
externalisable;externalisation;externaliser;externalisme
extra-terrestre;extra-territoriale;extra-territorialité
falsification;falsificationnisme;falsificatrice
ferromagnésienne;ferromagnétique;ferromagnétisme
feuilleton;feuilletonesque;feuilletoniste;feuilletonnesque
financiarisation;financiariser;financiarisme
folichonne;folichonner;folichonnerie
fonctionnaire;fonctionnalisation;fonctionnaliser;fonctionnalisme;fonctionnaliste;fonctionnalité;fonctionnariat;fonctionnarisation;fonctionnariser;fonctionnarisme
fonctionnelle;fonctionnement;fonctionner
fondamentale;fondamentalisme;fondamentaliste;fondamentalité
fractionnelle;fractionnement;fractionner
franc-maçonne;franc-maçonnerie;franc-maçonnique
francophone;francophonie;francophoniser
froufroutement;froufrouter;froufrouteuse
gallo-romaine;gallo-roman;gallo-romane
galvanoplaste;galvanoplastie;galvanoplastique
gargouille;gargouillement;gargouiller
gastro-entérite;gastro-entérologie;gastro-entérologue
généralisable;généralisation;généralisatrice
géobiologie;géobiologique;géobiologiste
géomorphologie;géomorphologique;géomorphologue
germanophobe;germanophobie;germanophone
gérontologie;gérontologique;gérontologiste;gérontologue
gesticulation;gesticulatoire;gesticulatrice
goguenarde;goguenarder;goguenarderie
gouvernement;gouvernementale;gouvernementalisme;gouvernementalité
grammaticale;grammaticalisation;grammaticaliser;grammaticalité
gravillonnage;gravillonner;gravillonneuse
grenouille;grenouiller;grenouillesque;grenouillette
gribouille;gribouiller;gribouilleuse
guillotine;guillotiner;guillotineuse
guindaille;guindailler;guindailleuse
gynécologie;gynécologique;gynécologiste
hagiographe;hagiographie;hagiographique
héliographe;héliographie;héliographique
hématologie;hématologique;hématologiste
hémoglobine;hémoglobinopathie;hémoglobinose;hémoglobinurie
hérésiologie;hérésiologique;hérésiologue
herpétologie;herpétologique;herpétologiste
hétérochromatine;hétérochrome;hétérochromie;hétérochromosome;hétérochronie
hétéromorphe;hétéromorphie;hétéromorphisme
histopathologie;histopathologique;histopathologiste
historicisation;historiciser;historicisme;historiciste
historiographe;historiographie;historiographique
holographie;holographier;holographique
homéopathie;homéopathique;homéopathiquement
homogénéisante;homogénéisateur;homogénéisation;homogénéisatrice;homogénéiser
horizontale;horizontalement;horizontalité
hospitalisation;hospitaliser;hospitalisme
hydro-électricité;hydro-électrique;hydro-électrolytique
hydroélectricité;hydroélectrique;hydroélectrolytique
hydrogénosulfate;hydrogénosulfite;hydrogénosulfure
hydrogéologie;hydrogéologique;hydrogéologue
hydrographe;hydrographie;hydrographique
hydrotropie;hydrotropique;hydrotropisme
hygrométricité;hygrométrie;hygrométrique
hyperglycémiante;hyperglycémie;hyperglycémique
hypersensibilisation;hypersensibilité;hypersensible;hypersensitive
hypersustentateur;hypersustentation;hypersustentatrice
hypertrophie;hypertrophier;hypertrophique
hypnothérapeute;hypnothérapeutique;hypnothérapie
hypoglycémiante;hypoglycémie;hypoglycémique
hypophosphite;hypophosphoreuse;hypophosphorique
hypothalamique;hypothalamo-hypophysaire;hypothalamus
hystéroscope;hystéroscopie;hystéroscopique
ichtyologie;ichtyologique;ichtyologiste
iconographe;iconographie;iconographique
identification;identificatoire;identificatrice
idiosyncrasie;idiosyncrasique;idiosyncratique
illuminati;illumination;illuminative
immatérialiser;immatérialisme;immatérialiste;immatérialité
immigration;immigrationnisme;immigrationniste
immunodéficience;immunodéficiente;immunodéficitaire
immunodépresseur;immunodépression;immunodépressive;immunodéprimée
immunologie;immunologique;immunologiquement;immunologiste
immunosuppresseur;immunosuppression;immunosuppressive;immunosupprimée
impénétrabilité;impénétrable;impénétrablement
imperceptibilité;imperceptible;imperceptiblement
imperfectibilité;imperfectible;imperfection;imperfective
imperméabilisante;imperméabilisation;imperméabiliser;imperméabilité
imperturbabilité;imperturbable;imperturbablement
implantologie;implantologique;implantologiste;implantologue
impression;impressionnabilité;impressionnable;impressionnante;impressionner;impressionnisme;impressionniste
imprévisibilité;imprévisible;imprévisiblement
incommensurabilité;incommensurable;incommensurablement
incommunicabilité;incommunicable;incommunication
incomparabilité;incomparable;incomparablement
incompréhensibilité;incompréhensible;incompréhensiblement;incompréhension;incompréhensive
inconcevabilité;inconcevable;inconcevablement
inconciliabilité;inconciliable;inconciliablement
inconditionnalité;inconditionnée;inconditionnelle;inconditionnellement
inconséquemment;inconséquence;inconséquente
inconsidération;inconsidérée;inconsidérément
inconstitutionnalité;inconstitutionnelle;inconstitutionnellement
incontestabilité;incontestable;incontestablement
incorrigibilité;incorrigible;incorrigiblement
incorruptibilité;incorruptible;incorruptiblement
incrémentale;incrémentalement;incrémentation
indéfectibilité;indéfectible;indéfectiblement
indélicate;indélicatement;indélicatesse
indépendance;indépendante;indépendantisme;indépendantiste
indestructibilité;indestructible;indestructiblement
indéterminable;indétermination;indéterminée;indéterminisme;indéterministe
indifférence;indifférenciation;indifférenciée;indifférente;indifférentisme;indifférentiste
indisciplinable;indiscipline;indisciplinée
indispensabilité;indispensable;indispensablement
indissociabilité;indissociable;indissociablement
indissolubilité;indissoluble;indissolublement
indistincte;indistinctement;indistinction
individualisable;individualisante;individualisation;individualiser;individualisme;individualiste;individualité
industrialisable;industrialisation;industrialiser;industrialisme
inexplicabilité;inexplicable;inexplicablement
infantilisante;infantilisation;infantiliser;infantilisme
infectiologie;infectiologique;infectiologue
infographie;infographique;infographiste
informatisable;informatisation;informatiser
ingénieure;ingénieure-conseil;ingénieures-conseils
inhospitalière;inhospitalièrement;inhospitalité
inintelligemment;inintelligence;inintelligente;inintelligibilité;inintelligible;inintelligiblement
inopportune;inopportunément;inopportunité
insensibilisation;insensibiliser;insensibilité
insolubilisation;insolubiliser;insolubilité
instantanée;instantanéiste;instantanéité;instantanément
institution;institutionnalisation;institutionnaliser;institutionnalisme;institutionnaliste;institutionnelle;institutionnellement
instrument;instrumentaire;instrumental;instrumentale;instrumentalement;instrumentalisation;instrumentaliser;instrumentalisme;instrumentaliste;instrumentalité;instrumentation;instrumenter;instrumentiste
insupportabilité;insupportable;insupportablement
insurrection;insurrectionnelle;insurrectionniste
intellectualisation;intellectualiser;intellectualisme;intellectualiste;intellectualité;intellectuelle;intellectuellement
intelligence;intelligente;intelligentsia;intelligentzia
intelligibilité;intelligible;intelligiblement
intempestive;intempestivement;intempestivité
intentionnalité;intentionnée;intentionnelle;intentionnellement
interaction;interactionnelle;interactionnisme;interactionniste
interactive;interactivement;interactivité
interchangeabilité;interchangeable;interchanger
interclasse;interclassement;interclasser;interclasseuse
intercommunale;intercommunalité;intercommunautaire;intercommunication;intercommunion
interconnectable;interconnecter;interconnexion
interculturalisme;interculturalité;interculturelle
interfécondation;interféconde;interfécondité
interférence;interférente;interférentielle
interféromètre;interférométrie;interférométrique
interlingua;interlinguale;interlingue;interlinguistique
interlocution;interlocutoire;interlocutrice
internalisation;internaliser;internalisme
internationale;internationalement;internationalisation;internationaliser;internationalisme;internationaliste;internationalité
interpellante;interpellation;interpellative;interpellatrice
interprétable;interprétante;interprétariat;interprétation;interprétative;interprétatrice
interrogat;interrogation;interrogative;interrogativement;interrogatoire;interrogatrice
interruptible;interruption;interruptive
intersection;intersectionnalité;intersectionnelle
intervention;interventionnelle;interventionnisme;interventionniste
intransitive;intransitivement;intransitivité
introspection;introspective;introspectivement
invisibilisation;invisibiliser;invisibilité
invraisemblable;invraisemblablement;invraisemblance
irrationalisme;irrationaliste;irrationalité
irréductibilité;irréductible;irréductiblement
irréprochabilité;irréprochable;irréprochablement
irrésistibilité;irrésistible;irrésistiblement
irrévérence;irrévérencieuse;irrévérencieusement
irréversibilité;irréversible;irréversiblement
justificatif;justification;justificative;justificatrice
kleptocrate;kleptocratie;kleptocratique
kremlinologie;kremlinologique;kremlinologue
laryngologie;laryngologique;laryngologiste;laryngologue
laryngoscope;laryngoscopie;laryngoscopique
lexicographe;lexicographie;lexicographique
lipoprotéine;lipoprotéinémie;lipoprotéique
lithographe;lithographie;lithographier;lithographique
lombricompost;lombricompostage;lombricomposteur
lubrificateur;lubrification;lubrificatrice
luxembourgeoise;luxembourgisme;luxembourgiste;luxembourgophone
lyophilisat;lyophilisateur;lyophilisation
macroéconomie;macroéconomique;macroéconomiste
malacologie;malacologique;malacologiste
malléabilisation;malléabiliser;malléabilité
manufacturable;manufacture;manufacturer;manufacturière
manutention;manutentionnaire;manutentionner
maquignonnage;maquignonne;maquignonner
marchandisable;marchandisage;marchandisation;marchandise;marchandiser
marginalisation;marginaliser;marginalisme;marginaliste
masculinisation;masculiniser;masculinisme;masculiniste
matérialisation;matérialiser;matérialisme;matérialiste
mathématisable;mathématisation;mathématiser;mathématisme
mécanographe;mécanographie;mécanographique
mécontente;mécontentement;mécontenter
médicament;médicamentation;médicamenter;médicamenteuse
mercantilisation;mercantiliser;mercantilisme;mercantiliste
métallographe;métallographie;métallographique
métallurgie;métallurgique;métallurgiste
métamorphique;métamorphiser;métamorphisme
métamorphosable;métamorphose;métamorphoser
météorologie;météorologique;météorologiste;météorologue
microbiologie;microbiologique;microbiologiste
microcalorimètre;microcalorimétrie;microcalorimétrique
microéconométrie;microéconomie;microéconomique;microéconomiste
microprogrammation;microprogramme;microprogrammée
minéralisable;minéralisante;minéralisation;minéralisatrice
minéralogie;minéralogique;minéralogiste
miniaturisation;miniaturiser;miniaturiste
misanthrope;misanthropie;misanthropique
mithridatisation;mithridatiser;mithridatisme
monopolisante;monopolisation;monopolisatrice
monosyllabe;monosyllabique;monosyllabisme
morphologie;morphologique;morphologiste
multiculturalisme;multiculturaliste;multiculturalité;multiculturelle
multifonction;multifonctionnalité;multifonctionnelle
multilatérale;multilatéralisme;multilatération
multiplexe;multiplexer;multiplexeur
multiplicande;multiplicateur;multiplication;multiplicative;multiplicativité;multiplicatrice
municipalisation;municipaliser;municipalisme;municipaliste;municipalité
muséographe;muséographie;muséographique
musicographe;musicographie;musicographique
nationalisable;nationalisation;nationaliser;nationalisme;nationaliste
néo-capitalisation;néo-capitalisme;néo-capitaliste
néocapitalisation;néocapitalisme;néocapitaliste
néocoloniale;néocolonialisme;néocolonialiste
neuro-anatomie;neuro-anatomique;neuro-anatomiste
neuroanatomie;neuroanatomique;neuroanatomiste
neurobiochimie;neurobiochimique;neurobiochimiste
neurobiologie;neurobiologique;neurobiologiste
neurochimie;neurochimique;neurochimiste
neurochirurgicale;neurochirurgie;neurochirurgienne
neuroendocrine;neuroendocrinienne;neuroendocrinologie
neuropathologie;neuropathologique;neuropathologiste
neurophysiologie;neurophysiologique;neurophysiologiste
neuropsychiatre;neuropsychiatrie;neuropsychiatrique;neuropsychologie;neuropsychologique;neuropsychologue;neuropsychopharmacologie
neutralisable;neutralisante;neutralisation
non-conformisme;non-conformiste;non-conformité
objectivisation;objectivisme;objectiviste
obstruction;obstructionnisme;obstructionniste
occasionnelle;occasionnellement;occasionner
occidentale;occidentalisation;occidentaliser;occidentalisme;occidentaliste;occidentalité
océanographe;océanographie;océanographique
odontologie;odontologique;odontologiste
opérationnalisation;opérationnaliser;opérationnalité;opérationnelle;opérationnellement
ophtalmologie;ophtalmologique;ophtalmologiste;ophtalmologue
ordonnance;ordonnancement;ordonnancer;ordonnanceur
organisation;organisationnelle;organisationnellement
orientaliser;orientalisme;orientaliste
ornithologie;ornithologique;ornithologiste;ornithologue
orthodontie;orthodontique;orthodontiste
orthogonale;orthogonalement;orthogonalisation;orthogonaliser;orthogonalité
orthographe;orthographie;orthographier;orthographique;orthographiquement
orthopédagogie;orthopédagogique;orthopédagogue
orthophonie;orthophonique;orthophoniste
ostéoblaste;ostéoblastique;ostéoblastome
oto-rhino-laryngologie;oto-rhino-laryngologique;oto-rhino-laryngologiste
oxydoréductase;oxydoréduction;oxydoréductrice
paillasson;paillassonnage;paillassonner
paléoclimat;paléoclimatique;paléoclimatologie
paléographe;paléographie;paléographique
paléontologie;paléontologique;paléontologiste;paléontologue
pangermanique;pangermanisme;pangermaniste
papillonnement;papillonner;papillonneuse
parallélisable;parallélisation;paralléliser;parallélisme
parapharmaceutique;parapharmacie;parapharmacienne
paraphrase;paraphraser;paraphraseuse
parasitologie;parasitologique;parasitologiste;parasitologue
parcheminer;parcheminerie;parchemineuse
parlementaire;parlementarisme;parlementariste
parodontologie;parodontologiste;parodontologue;parodontolyse
participation;participationniste;participative
particularisation;particulariser;particularisme;particulariste;particularité
pasteurisateur;pasteurisation;pasteurisatrice
pathologisation;pathologiser;pathologiste
patrimoniale;patrimonialisation;patrimonialité
patrouille;patrouiller;patrouilleuse
pédopornographe;pédopornographie;pédopornographique
pénicillinase;pénicilline;pénicillino-résistante;pénicillinorésistante
perception;perceptionnisme;perceptionniste
perfection;perfectionnement;perfectionner;perfectionnisme;perfectionniste
péripatéticienne;péripatétique;péripatétisme
perquisition;perquisitionnée;perquisitionner
personnalisable;personnalisation;personnaliser;personnalisme;personnaliste;personnalité
pétrarquisante;pétrarquiser;pétrarquisme;pétrarquiste
pétrochimie;pétrochimique;pétrochimiste
pétrographe;pétrographie;pétrographique
phallocentrée;phallocentrique;phallocentrisme
phallocrate;phallocratie;phallocratique
pharmacologie;pharmacologique;pharmacologiste;pharmacologue
phénoménale;phénoménalisme;phénoménalité
phénoménologie;phénoménologique;phénoménologue
philanthrope;philanthropie;philanthropique
philosophie;philosophique;philosophisme
phonographe;phonographie;phonographique
phosphatidique;phosphatidylcholine;phosphatidyléthanolamine;phosphatidylsérine
phosphorylase;phosphorylation;phosphoryle;phosphoryler
photochrome;photochromie;photochromique;photochromisme
photocomposeuse;photocomposition;photocompositrice
photocopie;photocopier;photocopieuse
photoélectricité;photoélectrique;photoélectron;photoélectronique
photogramme;photogrammètre;photogrammétrie;photogrammétrique
photographe;photographie;photographier;photographique
photojournalisme;photojournaliste;photojournalistique
photopériode;photopériodique;photopériodisme
photosensibilisant;photosensibilisante;photosensibilisation;photosensibilité;photosensible
photosynthèse;photosynthétique;photosynthétiser
phototropie;phototropique;phototropisme
phrénologie;phrénologique;phrénologiste
physico-chimie;physico-chimique;physico-chimiste
physiocrate;physiocratie;physiocratique
physiognomonie;physiognomonique;physiognomoniste
physiographe;physiographie;physiographique
physiologie;physiologique;physiologiste
physionomie;physionomique;physionomiste
phytopathogène;phytopathologie;phytopathologique
pique-nique;pique-niquer;pique-niqueuse
plagiotrope;plagiotropie;plagiotropisme
planétologie;planétologique;planétologue
pleurnichement;pleurnicher;pleurnicherie;pleurnicheuse
ploutocrate;ploutocratie;ploutocratique
polarographe;polarographie;polarographique
polissonne;polissonner;polissonnerie
polymorphie;polymorphique;polymorphisme
population;populationnelle;populationnisme;populationniste
pornographe;pornographie;pornographique
positionnelle;positionnement;positionner;positionneur
possession;possessionnée;possessionnelle
postcommunion;postcommunisme;postcommuniste
post-doctorale;post-doctorante;post-doctorat
postdoctorale;postdoctorante;postdoctorat
post-moderne;post-modernisme;post-moderniste;post-modernité
postmoderne;postmodernisme;postmoderniste;postmodernité
potentialisation;potentialiser;potentialiste;potentialité
précaution;précautionner;précautionneuse
préchauffe;préchauffer;préchauffeur
prédétermination;prédéterminer;prédéterminisme
prépension;prépensionnée;prépensionner
préposition;prépositionnelle;prépositionner
prescriptible;prescription;prescriptive
préservatif;préservation;préservative
présidentiable;présidentialisation;présidentialisme;présidentialiste;présidentielle
probabilisable;probabilisée;probabilisme;probabiliste
problématique;problématisation;problématiser
procession;processionnaire;processionnal;processionnelle;processionner
procrastination;procrastinatrice;procrastiner
productivisme;productiviste;productivité
profession;professionnalisante;professionnalisation;professionnaliser;professionnalisme;professionnelle
programmathèque;programmation;programmatique;programmatrice
prohibition;prohibitionnisme;prohibitionniste
promotionnaire;promotionnelle;promotionner
pronostique;pronostiquer;pronostiqueuse
proportion;proportionnaliste;proportionnalité;proportionnelle;proportionner
proprioception;proprioceptive;proprioceptivité
protection;protectionnelle;protectionnisme;protectionniste
protohistoire;protohistorienne;protohistorique
protoplasma;protoplasme;protoplasmique
provincialat;provinciale;provincialisation;provincialisme
provisionnelle;provisionnement;provisionner
psychanalyse;psychanalyser;psychanalyste;psychanalytique
psychiatrie;psychiatrique;psychiatrisation;psychiatriser
psycho-éducation;psycho-éducative;psycho-éducatrice
psychoéducation;psychoéducative;psychoéducatrice
psychogénéalogie;psychogénéalogiste;psychogénétique
psychologie;psychologique;psychologisante;psychologisation;psychologiser;psychologisme;psychologiste
psychométricienne;psychométrie;psychométrique
psychomotrice;psychomotricienne;psychomotricité
psychopathe;psychopathie;psychopathique;psychopathologie;psychopathologique
psychopédagogie;psychopédagogique;psychopédagogue
psychopharmacologie;psychopharmacologique;psychopharmacologue
psychophysicienne;psychophysiologie;psychophysiologique;psychophysiologiste;psychophysique
psychosociale;psychosociologie;psychosociologique;psychosociologue
psychothérapeute;psychothérapeutique;psychothérapie;psychothérapique
psychotraumatique;psychotraumatisme;psychotraumatologie;psychotraumatologue
pyrotechnicienne;pyrotechnie;pyrotechnique
qualificateur;qualification;qualificative
quatre-vingt;quatre-vingt-cinquième;quatre-vingt-deuxième;quatre-vingt-dix-huitième;quatre-vingt-dixième;quatre-vingt-dix-neuvième;quatre-vingt-dix-septième;quatre-vingt-douzième;quatre-vingt-huitième;quatre-vingtième;quatre-vingt-neuvième;quatre-vingt-onzième;quatre-vingt-quatorzième;quatre-vingt-quatrième;quatre-vingt-quinzième;quatre-vingt-seizième;quatre-vingt-septième;quatre-vingt-sixième;quatre-vingt-treizième;quatre-vingt-troisième;quatre-vingt-unième
questionnement;questionner;questionneuse
raccommodement;raccommoder;raccommodeuse
raccompagnatrice;raccompagnement;raccompagner
radiobalisage;radiobalise;radiobaliser
radiobiologie;radiobiologique;radiobiologiste
radiochimie;radiochimique;radiochimiste
radiodiffuser;radiodiffuseur;radiodiffusion
radio-électricienne;radio-électricité;radio-électrique
radioélectricienne;radioélectricité;radioélectrique
radiogoniomètre;radiogoniométrie;radiogoniométrique
radiographe;radiographie;radiographier;radiographique
radiotélégraphie;radiotélégraphier;radiotélégraphique;radiotélégraphiste
radiotéléphone;radiotéléphonie;radiotéléphonique;radiotéléphoniste
radiothérapeute;radiothérapie;radiothérapique
rafraîchissante;rafraîchissement;rafraîchisseur;rafraîchissoir
rationalisante;rationalisation;rationaliser;rationalisme;rationaliste
ravitaillement;ravitailler;ravitailleur
réceptionnaire;réceptionner;réceptionniste
réconciliable;réconciliation;réconciliatrice
reconfigurable;reconfiguration;reconfigurer
reconnaissable;reconnaissance;reconnaissante
reconstituable;reconstituante;reconstituer;reconstitution
reconstruction;reconstructive;reconstructrice
récrimination;récriminatoire;récriminatrice
rectification;rectificative;rectificatrice
rectosigmoïde;rectosigmoïdienne;rectosigmoïdoscopie
redimensionnable;redimensionnement;redimensionner
redistribuer;redistribution;redistributive;redistributrice
réenregistrable;réenregistrement;réenregistrer
rééquilibrage;rééquilibre;rééquilibrer
réescompte;réescompter;réescompteur
régionalisation;régionaliser;régionalisme;régionaliste
réglementaire;réglementarisme;réglementariste;réglementation
régularisable;régularisante;régularisation;régularisatrice
réhabilitable;réhabilitation;réhabilitatrice
rentabilisable;rentabilisation;rentabiliser
reparamétrable;reparamétrage;reparamétrer;reparamétrisation
repositionnable;repositionnement;repositionner
représentable;représentante;représentation;représentative;représentativité
reproductibilité;reproductible;reproduction;reproductive
reprogrammable;reprogrammation;reprogrammer
reprographie;reprographier;reprographique
réquisition;réquisitionnable;réquisitionnaire;réquisitionner
responsabilisation;responsabiliser;responsabilité
rétroactivation;rétroactive;rétroactivité
rétrospection;rétrospective;rétrospectivité
revendication;revendicative;revendicatrice
révolution;révolutionnaire;révolutionnarisme;révolutionnariste;révolutionner
rhino-pharyngée;rhino-pharyngienne;rhino-pharyngite
rhinopharyngée;rhinopharyngienne;rhinopharyngite
rhumatologie;rhumatologique;rhumatologiste;rhumatologue
saccharifiable;saccharification;saccharifier
sacramentaire;sacramental;sacramentalité
saucissonnage;saucissonner;saucissonneuse
scanographe;scanographie;scanographique
scénographe;scénographie;scénographique
scribouillage;scribouillarde;scribouiller;scribouilleuse
sédentarisation;sédentariser;sédentarisme
sédimentologie;sédimentologique;sédimentologue
ségrégation;ségrégationnisme;ségrégationniste
sélectionnable;sélectionner;sélectionneuse;sélectionnisme
sensationnalisme;sensationnaliste;sensationnelle;sensationnisme;sensationniste
sensibilisante;sensibilisation;sensibilisatrice;sensibiliser
sentimentale;sentimentalisme;sentimentaliste;sentimentalité
sérigraphie;sérigraphier;sérigraphique;sérigraphiste
signification;significative;significativité;significatrice
sismographe;sismographie;sismographique
situationnelle;situationnisme;situationniste
sociobiologie;sociobiologique;sociobiologiste
soixante-deuxième;soixante-dix-huitième;soixante-dixième;soixante-dix-neuvième;soixante-dix-septième;soixante-douzième
soixante-quatorzième;soixante-quatrième;soixante-quinzième
soixante-seizième;soixante-septième;soixante-sixième
soumission;soumissionnaire;soumissionner
sous-marin;sous-marine;sous-marinier
sous-titre;sous-titrer;sous-titreuse
sous-traitance;sous-traitante;sous-traiter
spécificateur;spécificatif;spécification;spécificative;spécificatrice
spectrogramme;spectrographe;spectrographie;spectrographique
spectroscope;spectroscopie;spectroscopique
spiritualisation;spiritualiser;spiritualisme;spiritualiste;spiritualité
standardisation;standardiser;standardiste
staphylococcie;staphylococcique;staphylocoque
sténodactylo;sténodactylographe;sténodactylographie
sténographe;sténographie;sténographier;sténographique
stéréo-isomère;stéréo-isomérie;stéréo-isomérique
stéréoscope;stéréoscopie;stéréoscopique
stérilisateur;stérilisation;stérilisatrice
stomatologie;stomatologique;stomatologiste;stomatologue
stroboscope;stroboscopie;stroboscopique
structurale;structuralisme;structuraliste
subconscience;subconscient;subconsciente
subjectivisation;subjectiviser;subjectivisme;subjectiviste;subjectivité
substantialisme;substantialiste;substantialité
substantivation;substantive;substantiver
subvention;subventionnable;subventionnelle;subventionnement;subventionner;subventionneuse
supplément;supplémentaire;supplémentation;supplémenter
supraconduction;supraconductivité;supraconductrice
supranationale;supranationalisation;supranationalisme;supranationaliste;supranationalité
surchauffe;surchauffer;surchauffeur
surcompensation;surcompensatoire;surcompensatrice;surcompenser
surdéterminante;surdétermination;surdéterminée
surenchérir;surenchérissement;surenchérisseuse
surnaturalisme;surnaturaliste;surnaturalité
surproduction;surproductive;surproductivité;surproductrice
synchronisable;synchronisation;synchroniser;synchroniseuse;synchronisme
syndicalisable;syndicalisation;syndicaliser;syndicalisme;syndicaliste
systématisation;systématiser;systématisme
tambourinade;tambourinage;tambourinaire;tambourinante
tambourinement;tambouriner;tambourineuse
tarabiscot;tarabiscotage;tarabiscoter
technocrate;technocratie;technocratique;technocratisation;technocratiser;technocratisme
technologie;technologique;technologisme;technologiste
téléchargeable;téléchargement;télécharger
télécommandable;télécommande;télécommander
télédéclarante;télédéclaration;télédéclarer
télégraphie;télégraphier;télégraphique;télégraphiste
télétravail;télétravailler;télétravailleuse
tératologie;tératologique;tératologiste
terminologie;terminologique;terminologue
territoriale;territorialisation;territorialiser;territorialisme;territorialité
tétrahydrocannabinol;tétrahydronaphtalène;tétrahydronaphtaline
thaumaturge;thaumaturgie;thaumaturgique
théâtralisation;théâtraliser;théâtralisme
thermocollage;thermocollante;thermocollée
thermoélectricité;thermoélectrique;thermoélectronique
thermographe;thermographie;thermographique
thermopropulsée;thermopropulsion;thermopropulsive
thrombocyte;thrombocytopénie;thrombocytopénique;thrombocytose
tiers-monde;tiers-mondisation;tiers-mondisme;tiers-mondiste
tintinnabulante;tintinnabulement;tintinnabuler
tomodensitomètre;tomodensitométrie;tomodensitométrique
tourbillon;tourbillonnaire;tourbillonnante;tourbillonnement;tourbillonner
trachéotomie;trachéotomisée;trachéotomiser
trade-union;trade-unionisme;trade-unioniste
tranquillisante;tranquillisation;tranquilliser;tranquillité
transbordement;transborder;transbordeur
transcendance;transcendantale;transcendantalisme;transcendantaliste;transcendante
transcriptase;transcription;transcriptionnelle;transcriptome;transcriptrice
transculturalité;transculturation;transculturelle
transfiguration;transfiguratrice;transfigurer
transformable;transformante;transformation;transformationnelle;transformatrice
transgresser;transgresseur;transgression;transgressive
transhumance;transhumanisme;transhumaniste;transhumante
transistor;transistorisation;transistoriser
transition;transitionnelle;transitionner
transmissibilité;transmissible;transmissiomètre;transmission;transmissivité
transmutation;transmutatoire;transmutatrice
transplant;transplantable;transplantation;transplantement;transplanter;transplantoir
transportabilité;transportable;transportation
traumatologie;traumatologique;traumatologiste;traumatologue
tripatouillage;tripatouiller;tripatouilleuse
tuberculination;tuberculine;tuberculiner;tuberculinique;tuberculinisation;tuberculiniser
typographie;typographier;typographique
ultrafiltrat;ultrafiltration;ultrafiltre;ultrafiltrer
ultramicroscope;ultramicroscopie;ultramicroscopique
ultraviolence;ultraviolente;ultraviolet;ultraviolette
unilatérale;unilatéralement;unilatéralisme;unilatéralité
universalisation;universaliser;universalisme;universaliste;universalité
vadrouille;vadrouiller;vadrouilleuse
verticalisateur;verticalisation;verticaliser
vitrification;vitrificative;vitrificatrice
volcanologie;volcanologique;volcanologue
