bord;abord;sabord
once;ponce;oponce
once;ronce;fronce
onde;ronde;aronde
onde;ronde;fronde
onde;ronde;gronde
orée;dorée;adorée
mage;image;limage
rage;orage;dorage
rage;orage;forage
raie;vraie;ivraie
IIIe;VIIIe;XVIIIe
IIIe;XIIIe;XXIIIe
IIIᵉ;VIIIᵉ;XVIIIᵉ
IIIᵉ;XIIIᵉ;XXIIIᵉ
VIIe;XVIIe;XXVIIe
VIIᵉ;XVIIᵉ;XXVIIᵉ
XIIe;XXIIe;XXXIIe
XIIᵉ;XXIIᵉ;XXXIIᵉ
XVIe;XXVIe;XXXVIe
XVIᵉ;XXVIᵉ;XXXVIᵉ
gale;égale;légale
gale;égale;régale
able;table;étable
able;table;stable
elle;celle;icelle
elle;celle;ocelle
arme;larme;alarme
orme;norme;énorme
aine;laine;Elaine
aine;laine;plaine
aine;raine;araine
aine;raine;draine
aine;raine;graine
aine;vaine;Évaine
mine;amine;famine
mine;amine;gamine
mine;amine;lamine
mine;imine;mimine
cône;icône;bicône
aire;haire;chaire
aire;raire;araire
aire;raire;braire
aire;raire;praire
aire;raire;traire
lire;élire;délire
erse;verse;averse
asse;lasse;classe
rate;urate;surate
acte;pacte;épacte
pite;épite;pépite
ante;mante;amante
este;reste;preste
crue;écrue;décrue
live;olive;solive
XIVe;XXIVe;XXXIVe
XIVᵉ;XXIVᵉ;XXXIVᵉ
XIXe;XXIXe;XXXIXe
XIXᵉ;XXIXᵉ;XXXIXᵉ
VIII;XVIII;XXVIII
XIII;XXIII;XXXIII
XVII;XXVII;XXXVII
gnon;ognon;pognon
gnon;ognon;rognon
réer;gréer;agréer
pier;épier;pépier
amer;lamer;clamer
amer;lamer;slamer
amer;ramer;bramer
amer;ramer;cramer
amer;ramer;tramer
oser;loser;gloser
user;buser;abuser
user;muser;amuser
hoir;choir;échoir
voir;avoir;bavoir
voir;avoir;lavoir
voir;avoir;savoir
abat;rabat;grabat
abot;rabot;crabot
part;épart;départ
