accu;accul
acte;acter
Adam;Adama
Adam;Adams
Aida;Aidan
aide;aider
Aimé;Aimée
aire;airer
Alba;Alban
Alba;Albas
Albi;Albin
Alex;Alexa
Amir;Amira
arme;armer
arme;armet
asse;assez
Audi;Audin
auge;auget
aune;auner
aven;avent
avis;aviso
Aziz;Aziza
banc;banco
bard;barda
bard;barde
base;baser
bave;baver
bide;bider
bide;bidet
bile;biler
bill;bille
bise;biser
bise;biset
bite;biter
bond;bonde
boss;bosse
boxe;boxer
brai;braie
bran;brane
brou;brout
bull;bulle
buse;buser
bute;buter
caca;cacao
cage;caget
cale;caler
came;camer
camp;campo
cane;caner
cari;carie
case;caser
cati;catin
cati;catir
cave;caver
cave;cavet
chai;chair
cire;cirer
cive;civet
clam;clamp
clou;cloud
coco;cocon
code;codec
code;coder
code;codet
coin;coing
colo;coloc
colo;colon
cote;coter
coup;coupe
crac;crack
croc;croco
cube;cuber
cuir;cuire
cure;curer
curé;curée
cuve;cuver
dame;damer
date;dater
déca;décan
déco;décor
diva;divan
dope;doper
dose;doser
doum;douma
drap;drapé
duit;duite
dupe;duper
dure;durer
édit;édito
élan;éland
Elen;Elena
elle;elles
élue;éluer
embu;embue
envi;envie
épar;épart
Eric;Erica
Erik;Erika
erre;errer
este;ester
étai;étain
étal;étale
fade;fader
fana;fanal
fane;faner
fard;farde
fête;fêter
file;filer
file;filet
film;filmo
fixe;fixer
flan;flanc
flop;flops
fugu;fugue
funk;funky
gage;gager
gain;gaine
gale;galet
gang;ganga
gare;garer
gave;gaver
gaze;gazer
gêne;gêner
gent;gente
gîte;gîter
gnou;gnouf
gode;goder
gode;godet
golf;golfe
gore;goret
gour;goura
gril;grill
haïk;haïku
hâle;hâler
hall;halle
hast;haste
hâte;hâter
haut;haute
héro;héron
heur;heure
heur;heurt
hôte;hôtel
houe;houer
Ilan;Ilana
Ilya;Ilyas
IMAP;IMAPS
inde;index
INRI;INRIA
iode;ioder
Ivan;Ivana
jard;jarde
jeté;jetée
joue;jouer
joue;jouet
juge;juger
jute;juter
kapo;kapok
kata;katal
lait;laite
lame;lamer
land;lande
lave;laver
lest;leste
lieu;lieue
lime;limer
lino;linon
live;livet
lobe;lober
loch;loche
loge;loger
loup;loupe
loup;loupé
luge;luger
luxe;luxer
lyre;lyrer
lyse;lyser
mama;maman
mate;mater
maye;mayen
menu;menue
méta;métal
mime;mimer
mine;miner
mire;mirer
mise;miser
mite;miter
mode;modem
mode;moder
mont;monte
mort;morte
mule;mulet
muse;muser
nage;nager
nana;nanan
nana;nanar
noce;nocer
nope;noper
note;noter
noue;nouer
ocre;ocrer
oral;orale
ovin;ovine
ovin;oviné
page;pagel
page;pager
pala;palan
pale;palet
pari;paria
part;parti
pâté;pâtée
paye;payer
péri;périe
péri;péril
péri;périr
peso;peson
phot;photo
pian;piano
pige;piger
pile;piler
pile;pilet
pine;piner
pipe;piper
pipi;pipit
pite;piter
plan;plane
plie;plier
pont;ponte
port;porte
port;porto
pose;poser
post;poste
pote;poter
prêt;prête
puce;pucer
putt;putto
race;racer
rade;rader
rage;rager
raid;raide
raja;rajah
râle;râler
rame;ramer
rami;ramie
rand;rando
râpe;râper
rase;raser
rate;ratel
rate;rater
rein;reine
rêve;rêver
rhum;rhumb
rhum;rhume
ride;rider
rime;rimer
ripe;riper
rive;river
rive;rivet
robe;rober
rôde;rôder
rose;roser
rosé;rosée
roue;rouer
ruse;ruser
sale;salep
sale;saler
sape;saper
sari;sarin
sati;satin
saut;saute
scie;scier
sein;seine
sein;seing
soda;sodar
sole;solen
soma;soman
sort;sorte
stem;stemm
taco;tacon
taco;tacot
taff;taffe
tape;taper
tare;tarer
tare;taret
taro;tarot
taxe;taxer
taxi;taxie
tell;telle
tenu;tenue
tire;tirer
tire;tiret
tome;tomer
toto;toton
tour;tourd
trac;trace
trac;tracé
trac;tract
tram;trame
tram;tramp
tric;trick
trio;triol
trip;tripe
truc;truck
tube;tuber
tune;tuner
type;typer
typo;typon
vase;vaser
vent;vente
vide;vider
VIII;VIIIe
VIII;VIIIᵉ
viol;viole
vire;virer
vole;voler
vole;volet
volt;volte
vote;voter
XIII;XIIIe
XIII;XIIIᵉ
XLII;XLIIe
XLII;XLIIᵉ
XLII;XLIII
XLIV;XLIVe
XLIV;XLIVᵉ
XLIX;XLIXe
XLIX;XLIXᵉ
XLVI;XLVIe
XLVI;XLVIᵉ
XLVI;XLVII
XVII;XVIIe
XVII;XVIIᵉ
XVII;XVIII
XXII;XXIIe
XXII;XXIIᵉ
XXII;XXIII
XXIV;XXIVe
XXIV;XXIVᵉ
XXIX;XXIXe
XXIX;XXIXᵉ
XXVI;XXVIe
XXVI;XXVIᵉ
XXVI;XXVII
XXXI;XXXIe
XXXI;XXXIᵉ
XXXI;XXXII
XXXI;XXXIV
XXXI;XXXIX
XXXV;XXXVe
XXXV;XXXVᵉ
XXXV;XXXVI
zone;zoner
