manga;souimanga;soui-manga;souï-manga;
tibia;protège-tibia;
média;multimédia;hypermédia;
tafia;ratafia;
mélia;Amélia;camélia;
radja;maharadja;
cella;brucella;valpolicella;
uléma;ouléma;
thora;phytophthora;
extra;ofbizextra;
plomb;aplomb;surplomb;
tabac;antitabac;
aspic;téraspic;
jihad;djihad;
éland;goéland;
round;surround;background;underground;
liard;milliard;trilliard;
isard;grisard;puisard;camisard;
abord;sabord;
arabe;carabe;zarabe;mozarabe;interarabe;gréco-arabe;judéo-arabe;anglo-arabe;israélo-arabe;hispano-arabe;
gambe;ingambe;
iambe;choliambe;choriambe;
jambe;entrejambe;entre-jambe;
bombe;superbombe;
combe;catacombe;
tombe;hécatombe;outre-tombe;
barbe;rhubarbe;joubarbe;sous-barbe;
herbe;coupe-herbe;
verbe;adverbe;préverbe;proverbe;
sorbe;sanguisorbe;
agace;sagace;
glace;lève-glace;essuie-glace;
place;biplace;triplace;surplace;monoplace;demi-place;grand-place;quadriplace;
grâce;disgrâce;
trace;monotrace;
tracé;malacostracé;entomostracé;
nièce;arrière-petite-nièce;
pièce;emporte-pièce;
lance;balance;calance;relance;semblance;sibilance;vigilance;rutilance;vaillance;brillance;ambulance;pétulance;free-lance;déperlance;nonchalance;défaillance;microbalance;ressemblance;dissemblance;biovigilance;malveillance;surveillance;surbrillance;vraisemblance;hémovigilance;hypovigilance;bienveillance;hypervigilance;invraisemblance;toxicovigilance;télésurveillance;autosurveillance;pharmacovigilance;vidéosurveillance;
rance;garance;gérance;errance;vibrance;outrance;gourance;navrance;cogérance;tolérance;espérance;vétérance;flagrance;fragrance;clairance;attirance;ignorance;aberrance;endurance;assurance;exubérance;itinérance;tempérance;souffrance;pénétrance;réentrance;maistrance;monstrance;fulgurance;délivrance;remembrance;infogérance;intolérance;inespérance;remontrance;réassurance;coassurance;recouvrance;protubérance;belligérance;intempérance;désespérance;persévérance;prépondérance;halotolérance;Île-de-France;bancassurance;immunotolérance;non-belligérance;contre-assurance;
nonce;annonce;internonce;
ponce;oponce;raiponce;
ronce;fronce;
force;idée-force;
douce;aigre-douce;
clade;mouclade;
grade;prograde;décigrade;monograde;tardigrade;milligrade;multigrade;centigrade;rétrograde;onguligrade;digitigrade;plantigrade;antérograde;
stade;caristade;croustade;
raide;entraide;
acide;biacide;diacide;placide;oxacide;triacide;peracide;antiacide;monoacide;hydracide;polyacide;pèse-acide;aminoacide;superacide;amino-acide;
amide;diamide;aramide;pélamide;céramide;pyramide;sulfamide;cyanamide;acétamide;polyamide;acrylamide;lysergamide;carbutamide;carboxamide;propyzamide;nicotinamide;sulfanilamide;métoclopramide;superpolyamide;
imide;timide;polyimide;phtalimide;
roide;froide;
zoïde;rhizoïde;schizoïde;gonozoïde;trapézoïde;gastrozoïde;anthérozoïde;spermatozoïde;
apidé;élapidé;
aride;acaride;ascaride;saccharide;cantharide;semi-aride;disaccharide;monosaccharide;polysaccharide;oligosaccharide;exopolysaccharide;mucopolysaccharide;
bride;hybride;tournebride;
oside;holoside;glucoside;glycoside;oligoside;aminoside;polyoside;salicoside;nucléoside;diholoside;hétéroside;triholoside;cérébroside;polyholoside;
guide;languide;audioguide;
avide;gravide;impavide;ultravide;almoravide;
ovidé;bovidé;
solde;demi-solde;
bande;bibande;tribande;sarabande;platebande;multibande;entre-bande;contrebande;quadribande;
lande;glande;Irlande;Islande;chalande;hollande;Hollande;guirlande;houppelande;
bonde;vagabonde;pudibonde;moribonde;furibonde;tire-bonde;nauséabonde;
monde;Edmonde;immonde;osmonde;inframonde;mappemonde;demi-monde;micromonde;cybermonde;hypermonde;infra-monde;tiers-monde;
ronde;aronde;fronde;gronde;gironde;demi-ronde;
sonde;radiosonde;microsonde;
diode;photodiode;
apode;décapode;mégapode;sciapode;parapode;hexapode;myriapode;tétrapode;
épode;copépode;
barde;jobarde;tubarde;rambarde;bombarde;lombarde;loubarde;furibarde;guimbarde;hallebarde;
carde;picarde;cocarde;tocarde;laïcarde;flicarde;smicarde;épicarde;tricarde;isocarde;myocarde;péricarde;endocarde;rubricarde;vénéricarde;politicarde;hydropéricarde;
farde;cafarde;blafarde;soiffarde;bouffarde;
garde;hagarde;mégarde;ringarde;Hildegarde;sauvegarde;sous-garde;avant-garde;arrière-garde;
harde;écharde;vacharde;richarde;mocharde;pocharde;pincharde;clocharde;boucharde;moucharde;cabocharde;pétocharde;revancharde;bambocharde;pleurnicharde;
sarde;nasarde;vasarde;musarde;thésarde;mansarde;cossarde;rossarde;hussarde;poissarde;cuissarde;maquisarde;broussarde;froussarde;dreyfusarde;bondieusarde;banlieusarde;antidreyfusarde;
merde;emmerde;sous-merde;écrase-merde;
corde;concorde;discorde;octacorde;hexacorde;manicorde;monocorde;tétracorde;pentacorde;heptacorde;clavicorde;supercorde;miséricorde;harmonicorde;
horde;chorde;
kurde;arabo-kurde;
gaude;nigaude;saligaude;
soude;consoude;
étude;hébétude;quiétude;désuétude;assuétude;inquiétude;complétude;mansuétude;incomplétude;
oxyde;bioxyde;dioxyde;époxyde;trioxyde;monoxyde;peroxyde;sulfoxyde;hydroxyde;pentoxyde;protoxyde;heptoxyde;superoxyde;sesquioxyde;oxyhydroxyde;hydroperoxyde;
cobée;jacobée;
racée;aracée;moracée;acéracée;porracée;ostracée;lauracée;tubéracée;hédéracée;pipéracée;cypéracée;onagracée;mucoracée;droséracée;burséracée;chicoracée;furfuracée;œnothéracée;papavéracée;zingibéracée;guttiféracée;
ondée;fondée;sondée;abondée;inondée;spondée;redondée;infondée;insondée;dévergondée;
sodée;hyposodée;
athée;galathée;
galée;inégalée;
palée;empalée;
allée;tallée;vallée;préemballée;contre-allée;
volée;envolée;demi-volée;
culée;enculée;loculée;immaculée;miraculée;pédiculée;paniculée;auriculée;operculée;fasciculée;pelliculée;vermiculée;turriculée;denticulée;gesticulée;onguiculée;pédonculée;tuberculée;inarticulée;
famée;affamée;malfamée;mal-famée;
ramée;framée;uniramée;
aimée;mal-aimée;bien-aimée;
fumée;antifumée;
ignée;lignée;saignée;poignée;araignée;indignée;résignée;rechignée;irrésignée;soussignée;non-alignée;
aînée;traînée;enchaînée;
vinée;envinée;
année;surannée;
capée;rescapée;handicapée;polyhandicapée;
cépée;recépée;
airée;vairée;rétroéclairée;rétro-éclairée;
dorée;adorée;
durée;iodurée;
jurée;conjurée;
purée;suppurée;
aisée;malaisée;inapaisée;mal-baisée;
risée;brisée;prisée;égrisée;méprisée;tubérisée;arborisée;cratérisée;herborisée;sulfurisée;titularisée;métamérisée;défavorisée;vascularisée;thyristorisée;vert-de-grisée;
visée;susvisée;malavisée;projectivisée;radiotélévisée;
ansée;expansée;
rosée;névrosée;couperosée;
fusée;rétrofusée;prédiffusée;polytransfusée;
musée;écomusée;
ratée;dératée;boratée;
actée;cactée;lactée;bractée;autotractée;
litée;alitée;poplitée;
potée;empotée;tripotée;compotée;
futée;irréfutée;
douée;surdouée;
rouée;trouée;encrouée;
levée;mainlevée;
adage;bradage;grenadage;
péage;télépéage;
phage;géophage;zoophage;œsophage;téléphage;cinéphage;méliphage;mycophage;mélophage;xylophage;virophage;autophage;polyphage;sarcophage;lithophage;mallophage;hippophage;macrophage;nécrophage;microphage;saprophage;coprophage;scatophage;phytophage;rhizophage;entomophage;chronophage;neutrophage;hématophage;ichtyophage;myrmécophage;planctophage;bactériophage;anthropophage;
liage;pliage;reliage;alliage;dépliage;repliage;pouliage;bailliage;défoliage;ferroalliage;superalliage;interfoliage;cupro-alliage;ferro-alliage;
plage;remplage;couplage;découplage;
image;limage;écimage;élimage;grimage;primage;arrimage;essaimage;collimage;déprimage;scénarimage;désarrimage;
orage;dorage;forage;picorage;dédorage;essorage;perforage;Anchorage;factorage;filiforage;monitorage;turboforage;
usage;creusage;éclusage;mésusage;non-usage;décrusage;décreusage;multiusage;multi-usage;
étage;pétage;clétage;secrétage;sous-étage;
otage;potage;îlotage;cabotage;jabotage;rabotage;sabotage;picotage;radotage;fagotage;mégotage;ligotage;ergotage;agiotage;mijotage;pelotage;pilotage;silotage;canotage;capotage;papotage;tapotage;vapotage;dépotage;empotage;zérotage;pivotage;fayotage;clabotage;crabotage;barbotage;fricotage;tricotage;bachotage;foliotage;pianotage;clapotage;chipotage;tripotage;rempotage;asticotage;chuchotage;chariotage;matelotage;escamotage;grignotage;numérotage;chevrotage;créosotage;traficotage;détricotage;massicotage;charriotage;papillotage;boursicotage;emmaillotage;tarabiscotage;    amatelotage;
stage;lestage;testage;listage;pistage;postage;ajustage;délestage;forestage;dépistage;accostage;ballastage;compostage;déforestage;déballastage;publipostage;pollupostage;lombricompostage;antipollupostage;
suage;ressuage;
siège;télésiège;
neige;motoneige;autoneige;
belge;antibelge;anti-belge;italo-belge;anglo-belge;russo-belge;franco-belge;
fange;alfange;
lange;mélange;phalange;micromélange;
longe;plonge;allonge;rallonge;surlonge;
songe;mensonge;
berge;alberge;goberge;auberge;gamberge;flamberge;autoberge;canneberge;
gorge;arrière-gorge;
purge;épurge;
rouge;carouge;infrarouge;
cache;viscache;
hache;    porte-hache;
lâche;relâche;
tache;patache;potache;attache;pistache;eustache;Eustache;soutache;antitache;moustache;sabretache;Scrameustache;
tâche;monotâche;multitâche;
vache;gavache;bravache;cravache;
bêche;pimbêche;
dèche;badèche;Ardèche;
lèche;blèche;flèche;calèche;perlèche;contreflèche;
mèche;flammèche;
pêche;dépêche;campêche;surpêche;
rêche;drêche;prêche;
sèche;antisèche;
biche;cibiche;grébiche;gribiche;barbiche;matabiche;
fiche;affiche;microfiche;contrefiche;contre-fiche;porte-affiche;
liche;cliche;caliche;angliche;pouliche;pourliche;
miche;flamiche;
niche;caniche;péniche;bonniche;corniche;ouananiche;
riche;friche;triche;Autriche;bourriche;ultrariche;lagotriche;lonotriche;ultra-riche;lophotriche;sporotriche;gastrotriche;
anche;banche;canche;hanche;manche;ranche;tanche;blanche;planche;émanche;branche;franche;tranche;étanche;palanche;éclanche;dimanche;romanche;revanche;orobanche;avalanche;amélanche;palplanche;nudibranche;paravalanche;outre-Manche;lophobranche;accrobranche;ptérobranche;prosobranche;frotte-manche;pleurobranche;lamellibranche;opisthobranche;
boche;caboche;bamboche;
coche;sacoche;ricoche;encoche;
doche;bidoche;
loche;cloche;floche;galoche;taloche;valoche;téloche;effiloche;mailloche;aristoloche;
poche;vide-poche;
roche;broche;croche;proche;troche;arroche;accroche;reproche;approche;gavroche;anicroche;bancroche;multibroche;tournebroche;abri-sous-roche;abris-sous-roche;
arche;marche;démarche;ménarche;matriarche;patriarche;contremarche;
bûche;embûche;
duché;archiduché;
ouche;bouche;couche;douche;louche;mouche;souche;touche;babouche;embouche;bicouche;manouche;farouche;retouche;tarbouche;surcouche;piédouche;cartouche;monocouche;polatouche;multicouche;sous-couche;gobe-mouche;escarmouche;amuse-bouche;avant-bouche;couvre-bouche;croquembouche;oiseau-mouche;arrière-bouche;attrape-mouche;    mouille-bouche;
puche;capuche;
ruche;bruche;cruche;pruche;perruche;autruche;lambruche;baudruche;
gothe;wisigothe;ostrogothe;
vraie;ivraie;rouvraie;
régie;chorégie;
algie;analgie;otalgie;myalgie;pubalgie;talalgie;gonalgie;antalgie;coxalgie;lombalgie;ostéalgie;hémialgie;cruralgie;névralgie;dorsalgie;causalgie;nostalgie;cardialgie;rachialgie;hyperalgie;entéralgie;arthralgie;gastralgie;sciatalgie;hépatalgie;proctalgie;odontalgie;cervicalgie;brachialgie;céphalalgie;scapulalgie;viscéralgie;radiculalgie;fibromyalgie;précordialgie;encéphalalgie;épigastralgie;
VIIIe;XVIIIe;XLVIIIe;XXVIIIe;XXXVIIIe;
VIIIᵉ;XVIIIᵉ;XLVIIIᵉ;XXVIIIᵉ;XXXVIIIᵉ;
XIIIe;XXIIIe;XXXIIIe;
XIIIᵉ;XXIIIᵉ;XXXIIIᵉ;
XVIIe;XXVIIe;XXXVIIe;
XVIIᵉ;XXVIIᵉ;XXXVIIᵉ;
XXIIe;XXXIIe;
XXIIᵉ;XXXIIᵉ;
dulie;iconodulie;hyperdulie;
manie;lypémanie;opiomanie;monomanie;hypomanie;pyromanie;potomanie;leishmanie;verbomanie;mythomanie;anglomanie;gallomanie;métromanie;œstromanie;dipsomanie;celtomanie;érotomanie;bruxomanie;tabacomanie;anticomanie;toxicomanie;trichomanie;graphomanie;nymphomanie;bibliomanie;mégalomanie;démonomanie;tulipomanie;éthéromanie;cleptomanie;kleptomanie;schizomanie;décalcomanie;syllogomanie;ablutiomanie;alcoolomanie;arithmomanie;cocaïnomanie;héroïnomanie;pharmacomanie;morphinomanie;claustromanie;polytoxicomanie;trichotillomanie;
sanie;vésanie;
génie;eugénie;Eugénie;épigénie;biogénie;orogénie;isogénie;télégénie;Iphigénie;biligénie;hémogénie;lysogénie;ontogénie;cryogénie;ostéogénie;pathogénie;orthogénie;phylogénie;ethnogénie;phonogénie;androgénie;photogénie;dynamogénie;thermogénie;hétérogénie;tératogénie;embryogénie;métallogénie;anthropogénie;    ostéogénie;cristallogénie;
tonie;atonie;Estonie;syntonie;isotonie;myotonie;dystonie;catatonie;vagotonie;monotonie;hypotonie;neurotonie;anisotonie;hypertonie;rhizoctonie;architectonie;hypersyntonie;sympathicotonie;cytoarchitectonie;
proie;lamproie;
copie;scopie;télécopie;anticopie;xérocopie;autocopie;diascopie;uroscopie;otoscopie;polycopie;phénocopie;microcopie;photocopie;skiascopie;endoscopie;coloscopie;nanoscopie;fœtoscopie;rotoscopie;autoscopie;cryoscopie;pisse-copie;porte-copie;médiascopie;orthoscopie;radioscopie;angioscopie;cœlioscopie;amnioscopie;gonioscopie;strioscopie;rhinoscopie;colposcopie;fibroscopie;macroscopie;microscopie;hydroscopie;hygroscopie;coproscopie;méatoscopie;rectoscopie;cystoscopie;stroboscopie;stéréoscopie;colonoscopie;laparoscopie;arthroscopie;fluoroscopie;gastroscopie;pleuroscopie;laryngoscopie;bronchoscopie;ébullioscopie;dactyloscopie;hystéroscopie;spectroscopie;œsophagoscopie;ophtalmoscopie;diaphanoscopie;capillaroscopie;ultramicroscopie;rectosigmoïdoscopie;
périe;intempérie;
série;websérie;présérie;web-série;mini-série;hors-série;
strie;Estrie;Istrie;industrie;webmestrie;aérogastrie;éco-industrie;bio-industrie;agro-industrie;
curie;écurie;décurie;incurie;pédicurie;
surie;dysurie;glycosurie;
ortie;sortie;entrée-sortie;
pluie;parapluie;porte-parapluie;
XXVIe;XXXVIe;
XXVIᵉ;XXXVIᵉ;
taxie;ataxie;épitaxie;zootaxie;rhéotaxie;phototaxie;stéréotaxie;chimiotaxie;phyllotaxie;galvanotaxie;homo-épitaxie;
lexie;alexie;dyslexie;aréflexie;apoplexie;cataplexie;
nazie;néonazie;antinazie;néo-nazie;
réale;céréale;boréale;
égale;légale;régale;inégale;illégale;extralégale;extra-légale;médico-légale;technico-légale;
anale;banale;décanale;tympanale;bacchanale;artisanale;multicanale;sadico-anale;
opale;syncopale;épiscopale;archiépiscopale;
orale;morale;aborale;chorale;florale;amorale;sudorale;préorale;maïorale;fémorale;immorale;humorale;tumorale;caporale;sororale;aurorale;tutorale;périorale;temporale;pectorale;rectorale;doctorale;pastorale;littorale;stercorale;antimorale;électorale;monoflorale;audio-orale;antisudorale;coxofémorale;antitumorale;successorale;professorale;préfectorale;préceptorale;coxo-fémorale;préélectorale;postdoctorale;agropastorale;supratemporale;post-doctorale;circalittorale;infralittorale;fronto-temporale;sous-préfectorale;auriculo-temporale;
étale;létale;pétale;apétale;végétale;dipétale;sociétale;pariétale;variétale;sublétale;décrétale;zygopétale;gamopétale;monopétale;polypétale;équisétale;dialypétale;interpariétale;temporo-pariétale;
duale;biduale;déciduale;
câble;aérocâble;
fable;affable;ineffable;chantefable;incoiffable;inchauffable;
gable;largable;relégable;irrigable;fatigable;navigable;réfragable;conjugable;infatigable;innavigable;homologable;irréfragable;inconjugable;
nable;tenable;minable;prenable;gagnable;usinable;damnable;donnable;clonable;aliénable;obtenable;intenable;joignable;soignable;devinable;gournable;incunable;imprenable;soutenable;convenable;ingagnable;assignable;combinable;vaccinable;imaginable;déclinable;inclinable;éliminable;abominable;tartinable;moyennable;façonnable;ordonnable;détrônable;ajournable;inaliénable;maintenable;imprégnable;dédaignable;enseignable;atteignable;injoignable;insoignable;entraînable;déracinable;condamnable;pardonnable;visionnable;actionnable;raisonnable;discernable;gouvernable;retournable;irréfrénable;insoutenable;inconvenable;inassignable;inexpugnable;incalcinable;inimaginable;indéclinable;contaminable;incriminable;déterminable;interminable;soupçonnable;sectionnable;émotionnable;portionnable;indétrônable;inajournable;contournable;contraignable;inatteignable;indéracinable;disciplinable;impardonnable;émulsionnable;fractionnable;additionnable;questionnable;déraisonnable;irraisonnable;indiscernable;ingouvernable;indéterminable;insoupçonnable;sélectionnable;incontournable;indisciplinable;impressionnable;repositionnable;subventionnable;inquestionnable;indéboulonnable;redimensionnable;réquisitionnable;
sable;dosable;baisable;faisable;brisable;irisable;dansable;pensable;cassable;passable;inusable;incasable;ionisable;épuisable;révisable;imposable;opposable;arrosable;clipsable;chassable;classable;haïssable;accusable;récusable;excusable;refusable;épousable;imbaisable;infaisable;précisable;réalisable;utilisable;méprisable;métrisable;titrisable;expulsable;recensable;impensable;composable;proposable;supposable;inversable;incassable;inlassable;dépassable;impassable;adressable;abaissable;polissable;punissable;froissable;tarissable;périssable;bâtissable;dévissable;endossable;diffusable;analysable;inapaisable;francisable;localisable;idéalisable;canalisable;pénalisable;nobélisable;modélisable;mobilisable;civilisable;mécanisable;organisable;colonisable;canonisable;polarisable;valorisable;mémorisable;motorisable;maîtrisable;monétisable;inépuisable;condensable;compensable;dispensable;responsable;inopposable;dispersable;traversable;renversable;inclassable;surpassable;encaissable;bannissable;chérissable;guérissable;pétrissable;saisissable;nantissable;carrossable;déhoussable;inaccusable;irrécusable;inexcusable;verbalisable;irréalisable;formalisable;normalisable;visualisable;actualisable;fertilisable;réutilisable;inutilisable;satellisable;alcoolisable;académisable;vulcanisable;indemnisable;linéarisable;scolarisable;pulvérisable;indéfrisable;factorisable;cicatrisable;électrisable;médiatisable;privatisable;magnétisable;hypnotisable;palettisable;juxtaposable;décomposable;recomposable;superposable;transposable;remboursable;autocassable;cadenassable;indépassable;connaissable;insalissable;remplissable;définissable;défroissable;infroissable;intarissable;impérissable;amortissable;inanalysable;hydrolysable;paraphrasable;délocalisable;trivialisable;généralisable;minéralisable;neutralisable;capitalisable;démobilisable;volatilisable;métabolisable;inorganisable;apprivoisable;impolarisable;régularisable;polymérisable;immaîtrisable;thésaurisable;automatisable;synthétisable;incondensable;incompensable;indispensable;coresponsable;irresponsable;intraversable;insurpassable;rétrécissable;franchissable;inguérissable;meurtrissable;insaisissable;répartissable;marchandisable;syndicalisable;défiscalisable;renormalisable;diagonalisable;nationalisable;externalisable;parallélisable;probabilisable;rentabilisable;cristallisable;synchronisable;    imbrisable;caractérisable;mathématisable;informatisable;écoresponsable;indécomposable;controversable;irremboursable;méconnaissable;reconnaissable;inconnaissable;indéfinissable;convertissable;électrolysable;personnalisable;décentralisable;comptabilisable;automobilisable;inapprivoisable;copolymérisable;métamorphosable;irrétrécissable;affranchissable;infranchissable;inassouvissable;commercialisable;industrialisable;individualisable;conceptualisable;contextualisable;incristallisable;dépersonnalisable;thermodurcissable;
table;étable;stable;datable;jetable;retable;bitable;cotable;notable;potable;astable;mutable;prêtable;éditable;imitable;évitable;rentable;montable;captable;cartable;portable;sortable;testable;bistable;instable;mettable;indatable;dilatable;inratable;tractable;éjectable;achetable;rejetable;répétable;arrêtable;traitable;habitable;débitable;imbitable;excitable;limitable;héritable;véritable;irritable;visitable;équitable;chantable;pilotable;pivotable;adaptable;comptable;domptable;adoptable;constable;ajustable;abattable;flottable;réfutable;écoutable;imputable;hydratable;injectable;délectable;détectable;rachetable;projetable;connétable;brevetable;profitable;inimitable;emboîtable;charitable;inévitable;récoltable;aimantable;orientable;lamentable;patentable;racontable;démontable;acceptable;scriptable;reportable;importable;exportable;insortable;métastable;détestable;accostable;monostable;rabattable;débattable;imbattable;immettable;exécutable;discutable;commutable;permutable;redoutable;recrutable;indilatable;constatable;compactable;rétractable;connectable;respectable;inéluctable;inachetable;inarrêtable;souhaitable;intraitable;inhabitable;indubitable;inexcitable;habilitable;délimitable;illimitable;exploitable;convoitable;inéquitable;consultable;inchantable;implantable;augmentable;fermentable;présentable;surmontable;empruntable;escamotable;décapotable;inadaptable;escomptable;indomptable;confortable;rapportable;supportable;contestable;protestable;compostable;regrettable;acquittable;irréfutable;inécoutable;inscrutable;acclimatable;prospectable;indétectable;préachetable;irrachetable;surexcitable;précipitable;catapultable;épouvantable;fréquentable;inracontable;irracontable;indémontable;inacceptable;mainmortable;inaccostable;thermostable;inexécutable;rediscutable;indiscutable;incommutable;transmutable;indisputable;inconstatable;incrochetable;interprétable;encliquetable;réhabilitable;inexploitable;implémentable;représentable;imprésentable;insurmontable;non-comptable;réescomptable;inescomptable;inconfortable;ultraportable;insupportable;transportable;incontestable;indécrottable;inacclimatable;indécachetable;transplantable;expérimentable;    patentable;infréquentable;aide-comptable;ultra-portable;imperscrutable;désacclimatable;ininterprétable;irreprésentable;intransportable;interconnectable;expert-comptable;thermorétractable;experte-comptable;
cible;dicible;miscible;indicible;coercible;irascible;invincible;immiscible;incoercible;rancescible;marcescible;putrescible;immarcescible;imputrescible;concupiscible;fermentescible;infermentescible;
omble;comble;
noble;ignoble;vignoble;
racle;oracle;miracle;coracle;spiracle;
tacle;pentacle;obstacle;spectacle;habitacle;réceptacle;conceptacle;
oncle;furoncle;pétoncle;arrière-grand-oncle;
cycle;bicycle;cocycle;épicycle;tricycle;mégacycle;hémicycle;péricycle;monocycle;horocycle;motocycle;polycycle;macrocycle;quadricycle;pseudocycle;hétérocycle;
grêle;paragrêle;
aigle;porte-aigle;
angle;sangle;biangle;triangle;équiangle;rectangle;acutangle;quadrangle;obtusangle;trirectangle;
ongle;dongle;strongle;
agile;vagile;fragile;
toile;étoile;magnétoile;entretoile;protoétoile;proto-étoile;
voile;grand-voile;
utile;futile;rutile;nautile;inutile;
balle;aryballe;tire-balle;triqueballe;
dalle;prédalle;
halle;thalle;prothalle;
salle;multisalle;
talle;stalle;
belle;gabelle;labelle;sabelle;rebelle;libelle;ombelle;flabelle;glabelle;isabelle;Isabelle;tombelle;poubelle;escabelle;Annabelle;mirabelle;térébelle;brimbelle;cascabelle;ribambelle;colombelle;
celle;icelle;ocelle;nacelle;ficelle;micelle;rocelle;nucelle;pucelle;crécelle;mancelle;parcelle;sarcelle;rubicelle;radicelle;pédicelle;tunicelle;varicelle;étincelle;volucelle;testacelle;vermicelle;lenticelle;vorticelle;balancelle;spioncelle;escarcelle;jouvencelle;violoncelle;involucelle;    pucelle;
pelle;chapelle;carpelle;coupelle;tractopelle;Aix-la-Chapelle;
selle;baselle;oiselle;capselle;tesselle;aisselle;touselle;mam'selle;filoselle;piloselle;limoselle;faisselle;vaisselle;damoiselle;demoiselle;universelle;
telle;catelle;hâtelle;patelle;motelle;Estelle;attelle;tutelle;gratelle;unetelle;bretelle;dentelle;mortelle;mistelle;mostelle;mustelle;sittelle;sautelle;bagatelle;curatelle;grattelle;cotutelle;brocatelle;cascatelle;pignatelle;jarretelle;turritelle;parentelle;tarentelle;immortelle;tagliatelle;barbastelle;accidentelle;incidentelle;sacramentelle;
bille;gobille;bulbille;gambille;barbille;gerbille;bisbille;microbille;escarbille;
fille;fifille;arrière-petite-fille;
gille;spongille;aspergille;
mille;smille;famille;ramille;ormille;grémille;vermille;camomille;charmille;alchémille;superfamille;sous-famille;super-famille;
nille;manille;vanille;chenille;guenille;coronille;mancenille;cochenille;Pétronille;souquenille;autochenille;
oille;boille;
tille;vétille;mantille;gentille;lentille;tortille;myrtille;bastille;pastille;bottille;vérétille;épontille;pacotille;sapotille;courtille;apostille;flottille;écoutille;broutille;cannetille;potentille;croustille;tormentille;écopastille;microlentille;
ville;cheville;calville;Abbeville;Octeville;Agboville;agroville;vaudeville;bidonville;decauville;Albertville;Alfortville;Aubergenville;
colle;glycocolle;chrysocolle;ichtyocolle;
folle;fofolle;
bulle;infobulle;microbulle;
obole;discobole;taurobole;
école;auto-école;
fiole;tafiole;
viole;raviole;
étole;pétole;
azole;gazole;diazole;oxazole;thiazole;pyrazole;imidazole;metconazole;kétoconazole;métronidazole;difénoconazole;prothioconazole;
ample;sample;
tuple;octuple;centuple;septuple;sextuple;quintuple;
inule;veinule;gallinule;
boule;maboule;ciboule;traboule;
goule;cagoule;vogoule;barigoule;farigoule;
moule;tamoule;semoule;
poule;ampoule;poupoule;
roule;croule;
chyle;Eschyle;
style;distyle;systyle;épistyle;prostyle;freestyle;péristyle;aréostyle;monostyle;hypostyle;octostyle;polystyle;tétrastyle;free-style;photostyle;dodécastyle;vaccinostyle;
drame;mélodrame;mimodrame;docudrame;sociodrame;docu-drame;psychodrame;
œdème;myxœdème;lymphœdème;angio-œdème;
phème;graphème;morphème;blasphème;biographème;
thème;anathème;érathème;épithème;synthème;apothème;érythème;énanthème;exanthème;xéranthème;hélianthème;chrysanthème;mégalérythème;
tagme;syntagme;
animé;non-animé;
crime;escrime;cybercrime;
prime;déprime;subprime;surprime;
gemme;angemme;
lemme;flemme;dilemme;analemme;
gomme;rogomme;
homme;bonhomme;surhomme;prudhomme;prud'homme;sous-homme;heure-homme;heures-homme;
pomme;vide-pomme;
biome;microbiome;
amome;cardamome;cinnamome;
brome;dibrome;fibrome;
drome;diadrome;anadrome;syndrome;prodrome;catadrome;vélodrome;cynodrome;aérodrome;mirodrome;autodrome;amphidrome;palindrome;tichodrome;boulodrome;cosmodrome;hippodrome;baisodrome;pissodrome;potamodrome;
atome;adatome;stéatome;hématome;hépatome;kératome;antiatome;dermatome;pentatome;cholestéatome;
myome;léiomyome;fibromyome;
carme;vacarme;
larme;alarme;téléalarme;autoalarme;auto-alarme;
berme;risberme;
derme;épiderme;synderme;exoderme;périderme;mycoderme;endoderme;héloderme;hypoderme;mésoderme;ectoderme;placoderme;leucoderme;pachyderme;xanthoderme;phelloderme;mélanoderme;échinoderme;scléroderme;blastoderme;ostracoderme;
firme;infirme;
forme;méforme;réforme;informe;préforme;difforme;déiforme;aliforme;uniforme;conforme;isoforme;unciforme;oléiforme;filiforme;coliforme;réniforme;runiforme;aériforme;piriforme;pisiforme;ensiforme;fusiforme;iodoforme;plateforme;bacciforme;sacciforme;spiciforme;falciforme;sulciforme;jonciforme;perciforme;pisciforme;cruciforme;éruciforme;cordiforme;cunéiforme;gazéiforme;fongiforme;longiforme;galliforme;ampliforme;vermiforme;ruiniforme;penniforme;tectiforme;multiforme;lentiforme;myrtiforme;anguiforme;onguiforme;bromoforme;superforme;sous-forme;caliciforme;clupéiforme;protéiforme;strigiforme;spongiforme;squamiforme;tétaniforme;tubériforme;ansériforme;siluriforme;hydatiforme;stratiforme;digitiforme;linguiforme;chloroforme;coralliforme;ombelliforme;lamelliforme;bacilliforme;sacculiforme;campaniforme;falconiforme;salmoniforme;méandriforme;cholériforme;passériforme;cratériforme;hystériforme;diversiforme;herpétiforme;psittaciforme;flabelliforme;morbilliforme;anguilliforme;pélécaniforme;membraniforme;gélatiniforme;asthmatiforme;serpentiforme;épileptiforme;contre-réforme;charadriiforme;varicelliforme;    myrtiforme;scarlatiniforme;struthioniforme;multiplate-forme;infundibuliforme;pleuronectiforme;
norme;énorme;
paume;agripaume;
plume;porte-plume;essuie-plume;
grume;agrume;
chyme;cacochyme;parenchyme;aérenchyme;mésenchyme;collenchyme;sclérenchyme;
diane;badiane;médiane;gardiane;
liane;Éliane;
plane;aquaplane;naviplane;aéroplane;terraplane;deltaplane;
brane;membrane;géomembrane;pseudomembrane;pseudo-membrane;
crâne;épicrâne;péricrâne;    péricrâne;
urane;furane;
scène;obscène;damascène;avant-scène;
diène;butadiène;estradiène;œstradiène;polybutadiène;
akène;tétrakène;polyakène;
glène;euglène;
arène;carène;isocarène;
bagne;Aubagne;
cagne;cocagne;
pagne;Espagne;campagne;compagne;champagne;précampagne;
règne;trirègne;interrègne;sous-règne;infra-règne;
digne;indigne;
ligne;maligne;tire-ligne;longiligne;rectiligne;mixtiligne;bréviligne;curviligne;interligne;entre-ligne;
pigne;    pigne;
signe;insigne;consigne;intersigne;
cogne;mascogne;
rogne;grogne;trogne;carogne;charogne;
baïne;ouabaïne;thébaïne;
daine;bedaine;fredaine;dondaine;mondaine;soudaine;bourdaine;calembredaine;demi-mondaine;
gaine;dégaine;rengaine;héliogaine;magnétogaine;
haine;achaine;prochaine;élisabéthaine;
laine;Elaine;plaine;vilaine;poulaine;rivelaine;porcelaine;châtelaine;marjolaine;pénéplaine;pédiplaine;Ille-et-Vilaine;
raine;araine;draine;graine;Ukraine;boraine;foraine;moraine;migraine;marraine;lorraine;riveraine;suzeraine;souveraine;chartraine;souterraine;contemporaine;montpelliéraine;
saine;misaine;malsaine;horsaine;diocésaine;toulousaine;archidiocésaine;
vaine;Évaine;chevaine;neuvaine;touvaine;écrivaine;transylvaine;
reine;sereine;vice-reine;
veine;déveine;verveine;tire-veine;
chine;échine;machine;tachine;trichine;catéchine;Indochine;maraîchine;nanomachine;haschichine;hachischine;turbomachine;nano-machine;micromachine;haschischine;heure-machine;pyrocatéchine;heures-machine;
amine;famine;gamine;lamine;diamine;flamine;cramine;étamine;thiamine;calamine;mélamine;dopamine;kétamine;vitamine;rhodamine;cardamine;benjamine;prolamine;monoamine;balsamine;protamine;histamine;glutamine;polyamine;williamine;éthylamine;chloramine;ergotamine;tryptamine;scopolamine;méthylamine;phénylamine;glucosamine;amphétamine;provitamine;hyoscyamine;éthanolamine;polyvitamine;catécholamine;hydroxylamine;galactosamine;bêtalactamine;triméthylamine;bêta-lactamine;cyanocobalamine;méthamphétamine;
imine;mimine;
moine;stramoine;antimoine;aigremoine;patrimoine;
épine;alépine;crépine;aubépine;benzodiazépine;
érine;sérine;vérine;ésérine;utérine;libérine;subérine;pipérine;vipérine;ansérine;glycérine;cholérine;accélérine;adultérine;papavérine;globigérine;hémosidérine;pelletiérine;cholestérine;intra-utérine;nitroglycérine;vésico-utérine;phosphatidylsérine;
trine;citrine;vitrine;doctrine;poitrine;lustrine;lettrine;feutrine;dextrine;vératrine;quercitrine;cyclodextrine;
urine;murine;purine;taurine;dourine;sécurine;aneurine;figurine;purpurine;aventurine;strobilurine;
usine;cousine;mélusine;limousine;
quine;équine;taquine;coquine;croquine;basquine;mesquine;bisquine;rouquine;lansquine;mannequine;algonquine;chloroquine;
ruine;bruine;pruine;
ovine;bovine;
oviné;boviné;
azine;diazine;oxazine;magazine;thiazine;pyrazine;hydrazine;newsmagazine;sulfadiazine;chlorpromazine;
vanne;électrovanne;
benne;télébenne;
penne;bipenne;empenne;planipenne;
renne;drenne;garenne;pérenne;étrenne;
senne;transenne;
bonne;bobonne;bonbonne;sorbonne;Eaubonne;
conne;chaconne;gasconne;
donne;maldonne;
nonne;mignonne;grognonne;compagnonne;hesbignonne;maquignonne;bourguignonne;
tonne;matonne;piétonne;bretonne;cretonne;mistonne;lettonne;teutonne;mégatonne;gigatonne;rejetonne;kilotonne;gloutonne;marmitonne;franco-lettonne;
icône;bicône;tricône;émoticône;
phone;aphone;tréphone;géophone;mégaphone;téléphone;ordiphone;taxiphone;bigophone;idiophone;allophone;xylophone;homophone;sinophone;aérophone;lusophone;saxophone;hygiaphone;vibraphone;dictaphone;publiphone;arabophone;turcophone;vidéophone;lithophone;audiophone;visiophone;italophone;anglophone;parlophone;gramophone;microphone;hydrophone;russophone;interphone;smartphone;francophone;mobilophone;albanophone;brittophone;franglophone;métallophone;lamellophone;germanophone;hispanophone;persanophone;hellénophone;berbérophone;électrophone;magnétophone;membranophone;radiotéléphone;néerlandophone;espérantophone;luxembourgophone;
clone;cyclone;anticyclone;mésocyclone;
anone;propanone;cyclohexanone;
ozone;biozone;Eurozone;
carne;lucarne;
berne;giberne;
cerne;anticerne;
terne;sterne;paterne;citerne;alterne;interne;poterne;externe;alaterne;quaterne;lanterne;basterne;subalterne;
borne;radioborne;
corne;bicorne;licorne;unicorne;tricorne;salicorne;cavicorne;longicorne;capricorne;clavicorne;
morne;cromorne;
turne;saturne;nocturne;taciturne;
faune;avifaune;mégafaune;pédofaune;macrofaune;microfaune;
jaune;béjaune;
jeune;antijeune;anti-jeune;
Œdipe;    Œdipe;
palpe;pédipalpe;
rampe;crampe;
pompe;motopompe;autopompe;turbopompe;clysopompe;psychopompe;thermopompe;
clope;cyclope;
trope;estrope;anatrope;amétrope;inotrope;isotrope;emmétrope;isentrope;rhéotrope;azéotrope;allotrope;lipotrope;barotrope;orthotrope;pléiotrope;héliotrope;dromotrope;dermotrope;hydrotrope;neurotrope;anisotrope;thixotrope;gonadotrope;thyréotrope;psychotrope;plagiotrope;bathmotrope;chronotrope;somatotrope;hypermétrope;énantiotrope;musculotrope;
happe;schappe;
nappe;sous-nappe;
carpe;escarpe;épicarpe;exocarpe;métacarpe;péricarpe;endocarpe;pilocarpe;acrocarpe;mésocarpe;artocarpe;sarcocarpe;gymnocarpe;contrescarpe;
harpe;écharpe;
coupe;découpe;recoupe;surcoupe;soucoupe;coupecoupe;
loupe;chaloupe;touloupe;entourloupe;
phare;gyrophare;radiophare;essuie-phare;
tiare;centiare;
labre;glabre;palabre;candélabre;
fibre;fluofibre;microfibre;
libre;calibre;félibre;équilibre;rééquilibre;déséquilibre;
ambre;chambre;préchambre;antichambre;
ombre;hombre;nombre;sombre;décombre;encombre;pénombre;concombre;surnombre;
robre;opprobre;
arbre;marbre;
sacre;massacre;
ancre;cancre;chancre;
lucre;involucre;
sucre;susucre;
cadre;escadre;
ordre;mordre;tordre;démordre;remordre;désordre;détordre;retordre;distordre;superordre;contrordre;sous-ordre;infra-ordre;micro-ordre;super-ordre;contre-ordre;
hydre;anhydre;
ibère;celtibère;
chère;cachère;jachère;vachère;enchère;cochère;archère;jonchère;porchère;torchère;gauchère;bouchère;maraîchère;surenchère;phacochère;potamochère;dextrochère;senestrochère;
bière;jambière;rombière;gerbière;daubière;plombière;tourbière;palombière;
fière;tufière;greffière;truffière;montgolfière;
amère;métamère;rotamère;tétramère;pentamère;
frère;confrère;demi-frère;
stère;mastère;zostère;austère;mystère;clystère;décastère;dicastère;monastère;magistère;ministère;amphistère;baptistère;familistère;phalanstère;
offre;coffre;suroffre;
fifre;sous-fifre;
degré;bidegré;
aigre;maigre;vaigre;vinaigre;    besaigre;staphisaigre;
faire;défaire;refaire;affaire;parfaire;forfaire;surfaire;redéfaire;tarifaire;stupéfaire;satisfaire;contrefaire;
haire;chaire;acanthaire;zoanthaire;chirographaire;
maire;vimaire;ulmaire;frimaire;primaire;palmaire;mammaire;sommaire;brumaire;grammaire;victimaire;intérimaire;
paire;repaire;impaire;pulpaire;
raire;araire;braire;praire;traire;laraire;agraire;horaire;libraire;hydraire;retraire;attraire;extraire;usuraire;téméraire;numéraire;cinéraire;funéraire;honoraire;contraire;abstraire;distraire;itinéraire;vulnéraire;littéraire;bi-horaire;temporaire;arbitraire;soustraire;céroféraire;stercoraire;antihoraire;registraire;ambulacraire;thuriféraire;surnuméraire;    onéraire;madréporaire;scripturaire;paralittéraire;
taire;cataire;dataire;sétaire;notaire;lactaire;nectaire;sectaire;élitaire;unitaire;voltaire;dentaire;hastaire;vacataire;locataire;légataire;donataire;cométaire;monétaire;orbitaire;digitaire;militaire;solitaire;sanitaire;paritaire;cavitaire;plantaire;éventaire;salutaire;minutaire;grabataire;mandataire;caudataire;feudataire;signataire;narrataire;budgétaire;sociétaire;pariétaire;prolétaire;planétaire;secrétaire;égalitaire;édilitaire;utilitaire;dignitaire;trinitaire;censitaire;sursitaire;annuitaire;pituitaire;gravitaire;facultaire;sédentaire;inventaire;volontaire;libertaire;pubertaire;sagittaire;tributaire;statutaire;célibataire;abdicataire;dédicataire;allocataire;colocataire;délégataire;colégataire;obligataire;amodiataire;aliénataire;prestataire;réfractaire;forfaitaire;capacitaire;déficitaire;héréditaire;velléitaire;finalitaire;totalitaire;mobilitaire;humanitaire;affinitaire;infinitaire;immunitaire;prioritaire;majoritaire;minoritaire;autoritaire;sécuritaire;parasitaire;transitaire;dépositaire;identitaire;ubiquitaire;diamantaire;placentaire;élémentaire;segmentaire;pigmentaire;alimentaire;commentaire;frumentaire;serpentaire;baptistaire;allocutaire;moscoutaire;syndicataire;commodataire;retardataire;résignataire;cosignataire;destinataire;endossataire;affectataire;réservataire;propriétaire;pamphlétaire;mousquetaire;publicitaire;inégalitaire;prémilitaire;satellitaire;unanimitaire;indemnitaire;austéritaire;diversitaire;excédentaire;ligamentaire;fragmentaire;sédimentaire;rudimentaire;régimentaire;documentaire;tégumentaire;argumentaire;involontaire;protonotaire;plaquettaire;attributaire;préciputaire;leucocytaire;phagocytaire;astrocytaire;adjudicataire;commendataire;concordataire;renonciataire;consignataire;contestataire;protestataire;périorbitaire;plébiscitaire;commanditaire;paramilitaire;insécuritaire;universitaire;interdentaire;sacramentaire;testamentaire;réglementaire;parlementaire;condimentaire;vestimentaire;écovolontaire;prépubertaire;communautaire;contributaire;distributaire;lymphocytaire;histiocytaire;sous-locataire;domiciliataire;abandonnataire;stellionataire;copropriétaire;sous-orbitaire;phytosanitaire;entrepositaire;bucco-dentaire;complémentaire;supplémentaire;bioalimentaire;instrumentaire;principautaire;drépanocytaire;érythrocytaire;sous-prolétaire;protoplanétaire;interplanétaire;sous-secrétaire;antitotalitaire;antiparasitaire;déréglementaire;agroalimentaire;euro-obligataire;contresignataire;auto-immunitaire;transidentitaire;rétroplacentaire;transplacentaire;maxillo-dentaire;alvéolo-dentaire;néotestamentaire;agro-alimentaire;antiplaquettaire;immunodéficitaire;néo-testamentaire;antiréglementaire;antiparlementaire;politico-militaire;interuniversitaire;extraparlementaire;interparlementaire;intracommunautaire;extracommunautaire;intercommunautaire;vétérotestamentaire;extra-parlementaire;militaro-sécuritaire;vétéro-testamentaire;
élire;délire;réélire;
boire;déboire;reboire;ciboire;emboire;pourboire;
foire;clifoire;
moire;mémoire;armoire;grimoire;écumoire;antémémoire;aide-mémoire;
noire;baignoire;patinoire;bassinoire;
spire;leptospire;
cuire;décuire;recuire;précuire;
luire;reluire;
nuire;entre-nuire;
genre;cisgenre;transgenre;sous-genre;
acore;albacore;
score;underscore;
clore;éclore;déclore;enclore;forclore;
flore;uniflore;soliflore;pédoflore;pauciflore;mirliflore;passiflore;multiflore;microflore;tubuliflore;liguliflore;
spore;oospore;zoospore;ascospore;endospore;zygospore;urédospore;macrospore;microspore;basidiospore;
store;drugstore;
barre;gabarre;
carre;bécarre;escarre;abat-carre;
serre;resserre;
terre;exoterre;parterre;cimeterre;fumeterre;Angleterre;
verre;coupe-verre;essuie-verre;
mètre;vumètre;diamètre;pH-mètre;trimètre;ohmmètre;odomètre;géomètre;œnomètre;uromètre;myomètre;luxmètre;oxymètre;décamètre;paramètre;pétamètre;hexamètre;parcmètre;ondemètre;télémètre;posemètre;machmètre;lucimètre;audimètre;éclimètre;périmètre;dosimètre;altimètre;taximètre;focomètre;endomètre;podomètre;rhéomètre;oléomètre;aréomètre;pifomètre;bolomètre;osmomètre;manomètre;monomètre;sonomètre;tonomètre;typomètre;baromètre;aéromètre;gyromètre;pyromètre;potomètre;optomètre;cytomètre;gazomètre;voltmètre;spotmètre;wattmètre;acoumètre;fluxmètre;myriamètre;tétramètre;voltamètre;pentamètre;heptamètre;phasemètre;flashmètre;acidimètre;géodimètre;planimètre;densimètre;acétimètre;multimètre;gravimètre;pelvimètre;curvimètre;tribomètre;phacomètre;parcomètre;glucomètre;maréomètre;radiomètre;audiomètre;eudiomètre;héliomètre;goniomètre;anémomètre;sismomètre;pycnomètre;lignomètre;clinomètre;économètre;alcoomètre;hydromètre;hygromètre;spiromètre;pulsomètre;gypsomètre;hypsomètre;lactomètre;pantomètre;photomètre;vacuomètre;piézomètre;hypermètre;débitmètre;tachymètre;bathymètre;ampèremètre;capacimètre;vélocimètre;alcalimètre;polarimètre;calorimètre;colorimètre;mégohmmètre;tachéomètre;archéomètre;graphomètre;psophomètre;tensiomètre;fluviomètre;pluviomètre;éthylomètre;dynamomètre;cinémomètre;thermomètre;salinomètre;luminomètre;actinomètre;chronomètre;sphéromètre;butyromètre;dilatomètre;odontomètre;écartomètre;teneurmètre;grisoumètre;turbidimètre;stabilimètre;isopérimètre;frigorimètre;viscosimètre;explosimètre;hydrotimètre;ébulliomètre;oscillomètre;arithmomètre;endosmomètre;galvanomètre;inclinomètre;kelvinomètre;hystéromètre;psychromètre;électromètre;spectromètre;pénétromètre;telluromètre;extensomètre;ivressomètre;diffusomètre;galactomètre;cathétomètre;magnétomètre;densitomètre;sensitomètre;applaudimètre;saccharimètre;conductimètre;kilogrammètre;diffusiomètre;potentiomètre;trouillomètre;stalagmomètre;ophtalmomètre;Eurobaromètre;accéléromètre;réfractomètre;réflectomètre;courantomètre;impédancemètre;fréquencemètre;radioaltimètre;photogrammètre;sitogoniomètre;distorsiomètre;scintillomètre;interféromètre;diffractomètre;lactodensimètre;radio-altimètre;radiogoniomètre;milliampèremètre;microampèremètre;microcalorimètre;statokinésimètre;transmissiomètre;sphygmomanomètre;tomodensitomètre;micro-ampèremètre;thermocolorimètre;spectrophotomètre;électrodynamomètre;cardiofréquencemètre;
aître;naître;paître;traître;renaître;repaître;paraître;connaître;reparaître;apparaître;méconnaître;reconnaître;comparaître;disparaître;réapparaître;recomparaître;transparaître;
litre;talitre;demi-litre;
mitre;gyromitre;
pitre;pupitre;chapitre;
titre;surtitre;intertitre;sous-titre;
vitre;lève-vitre;
antre;cantre;chantre;
entre;centre;ventre;épicentre;datacentre;métacentre;télécentre;homocentre;hypocentre;mésocentre;barycentre;bas-ventre;orthocentre;hypercentre;avant-centre;isobarycentre;
nôtre;patenôtre;
astre;gastre;piastre;jobastre;cadastre;oléastre;palastre;pilastre;pinastre;apoastre;désastre;alabastre;épigastre;périastre;médicastre;capodastre;hypogastre;amphigastre;
autre;épeautre;
outre;boutre;coutre;foutre;loutre;poutre;refoutre;bipoutre;contrefoutre;
laure;roquelaure;
saure;mosasaure;pliosaure;allosaure;dinosaure;téléosaure;stégosaure;spinosaure;hadrosaure;ptérosaure;apatosaure;plésiosaure;ankylosaure;titanosaure;ordinosaure;brontosaure;ichtyosaure;brachiosaure;tyrannosaure;
taure;pétaure;minotaure;bucentaure;
heure;varheure;wattheure;demi-heure;ampère-heure;
liure;pliure;paliure;reliure;surliure;demi-reliure;
amure;ramure;étamure;
loure;diploure;anoploure;
usure;décousure;
lèvre;plèvre;balèvre;
givre;antigivre;
livre;demi-livre;audiolivre;couvre-livre;
vivre;revivre;survivre;
œuvre;manœuvre;sous-œuvre;
phase;emphase;anaphase;prophase;isophase;métaphase;télophase;mésophase;interphase;
ukase;oukase;
crase;sucrase;
stase;diastase;élastase;Anastase;biostase;métastase;péristase;hémostase;hypostase;cholestase;iconostase;
thèse;anthèse;orthèse;diathèse;synthèse;prothèse;métathèse;antithèse;épenthèse;hypothèse;prosthèse;parenthèse;biosynthèse;parasynthèse;ostéosynthèse;rétrosynthèse;photosynthèse;supersynthèse;audioprothèse;nucléosynthèse;chimiosynthèse;photostéréosynthèse;
baise;tarbaise;
alise;balise;valise;vocalise;radiobalise;
moise;rémoise;nîmoise;armoise;siamoise;drômoise;puydomoise;
noise;danoise;génoise;kinoise;chinoise;cannoise;finnoise;saônoise;marnoise;bernoise;brunoise;amiénoise;pékinoise;malinoise;béninoise;turinoise;siennoise;viennoise;sournoise;aindinoise;tonkinoise;yvelinoise;berlinoise;campinoise;famennoise;stéphanoise;champenoise;prochinoise;dauphinoise;lausannoise;indochinoise;valentinoise;anglo-danoise;carthaginoise;franco-danoise;cochinchinoise;anglo-chinoise;russo-chinoise;constantinoise;valenciennoise;germano-danoise;germano-chinoise;américano-danoise;liechtensteinoise;
poise;dieppoise;centipoise;
toise;matoise;lotoise;crétoise;comtoise;gantoise;pantoise;montoise;courtoise;brestoise;alostoise;entretoise;verviétoise;clermontoise;dampmartoise;discourtoise;maastrichtoise;
brise;pare-brise;
prise;méprise;reprise;emprise;surprise;entreprise;multiprise;incomprise;malapprise;coentreprise;lâcher-prise;autoentreprise;microentreprise;auto-entreprise;micro-entreprise;
danse;contredanse;
mense;immense;
chose;psychose;sporotrichose;hypertrichose;métempsychose;
alose;alcalose;tréhalose;chloralose;trichocéphalose;
gnose;diagnose;prognose;
tarse;métatarse;
verse;averse;adverse;déverse;diverse;inverse;traverse;renverse;converse;perverse;transverse;controverse;
torse;détorse;retorse;entorse;
ourse;bourse;course;accourse;intercourse;
basse;bombasse;calebasse;infrabasse;contrebasse;
casse;jacasse;bécasse;cocasse;jocasse;arcasse;ducasse;barcasse;carcasse;rascasse;madécasse;
lasse;classe;mélasse;filasse;folasse;molasse;culasse;fillasse;millasse;mollasse;caillasse;paillasse;métaclasse;bouillasse;superclasse;interclasse;transclasse;sous-classe;dégueulasse;infra-classe;super-classe;couvre-culasse;
masse;ramasse;hommasse;biomasse;Annemasse;
nasse;pinasse;vinasse;bonasse;tignasse;connasse;parnasse;jaunasse;feignasse;grognasse;gouinasse;ragougnasse;Halicarnasse;
passe;bipasse;impasse;
tasse;bêtasse;pétasse;potasse;sous-tasse;
fesse;confesse;professe;cheffesse;
gesse;sagesse;largesse;sauvagesse;
messe;promesse;hermesse;kermesse;grand-messe;
pesse;papesse;typesse;
lisse;clisse;glisse;éclisse;mélisse;pelisse;réglisse;coulisse;antiglisse;
pisse;champisse;
bosse;cabosse;
cosse;Écosse;
rosse;brosse;crosse;grosse;jarosse;carrosse;tapis-brosse;porte-crosse;
gusse;gugusse;
musse;aumusse;
russe;antirusse;biélorusse;sino-russe;anglo-russe;franco-russe;austro-russe;germano-russe;américano-russe;
pause;diapause;ménopause;mésopause;demi-pause;héliopause;tropopause;andropause;stratopause;préménopause;magnétopause;
yeuse;payeuse;joyeuse;soyeuse;voyeuse;crayeuse;trayeuse;aboyeuse;broyeuse;pagayeuse;bégayeuse;balayeuse;relayeuse;dérayeuse;essayeuse;mareyeuse;giboyeuse;tutoyeuse;envoyeuse;ennuyeuse;essuyeuse;déblayeuse;monnayeuse;hockeyeuse;volleyeuse;amareyeuse;employeuse;larmoyeuse;corroyeuse;fossoyeuse;festoyeuse;nettoyeuse;convoyeuse;remblayeuse;cosplayeuse;hongroyeuse;guerroyeuse;jointoyeuse;pourvoyeuse;coemployeuse;co-employeuse;rejointoyeuse;beach-volleyeuse;
cluse;écluse;recluse;percluse;ci-incluse;
bouse;arbouse;
house;pochouse;pauchouse;club-house;
physe;diaphyse;épiphyse;symphyse;apophyse;paraphyse;métaphyse;hypophyse;antéhypophyse;posthypophyse;neurohypophyse;neuro-hypophyse;
plate;méplate;omoplate;ultraplate;ultra-plate;
urate;surate;courate;sourate;tellurate;
ouate;alouate;
pacte;épacte;compacte;cocompacte;paracompacte;fluocompacte;
secte;insecte;
piété;impiété;
poète;bépoète;
quête;requête;enquête;conquête;reconquête;contre-enquête;
aphte;naphte;
faîte;sous-faîte;
déité;judéité;
élite;vélite;myélite;pyélite;bakélite;ismaélite;israélite;carmélite;ostéomyélite;poliomyélite;préraphaélite;encéphalomyélite;encéphalo-myélite;
unité;immunité;impunité;importunité;opportunité;auto-immunité;inopportunité;
boîte;ouvre-boîte;
épite;pépite;décrépite;
arité;karité;parité;charité;hilarité;molarité;polarité;binarité;imparité;précarité;linéarité;vulgarité;scolarité;primarité;oviparité;disparité;unitarité;solidarité;nucléarité;similarité;osmolarité;bipolarité;sécularité;modularité;régularité;popularité;insularité;titularité;viviparité;secondarité;bilinéarité;colinéarité;familiarité;capillarité;pupillarité;exemplarité;circularité;vascularité;singularité;granularité;multiparité;littérarité;sédentarité;subsidiarité;molécularité;irrégularité;impopularité;scissiparité;segmentarité;dissimilarité;multipolarité;particularité;triangularité;stationnarité;gémelliparité;ovoviviparité;interbancarité;multilinéarité;équisingularité;complémentarité;multicolinéarité;polymolécularité;perpendicularité;stéréorégularité;pluridisciplinarité;multidisciplinarité;interdisciplinarité;transdisciplinarité;
frite;lèchefrite;
otite;biotite;azotite;péridotite;pyrrhotite;
cuite;incuite;précuite;
duite;conduite;méconduite;reconduite;inconduite;écoconduite;téléconduite;
fuite;antifuite;microfuite;
suite;jésuite;ensuite;poursuite;
halte;asphalte;
velte;svelte;
volte;révolte;virevolte;archivolte;désinvolte;
culte;occulte;inculte;
comté;vicomté;
mante;amante;aimante;fumante;calmante;fermante;dormante;formante;écumante;affamante;infamante;dirimante;charmante;alarmante;diffamante;réclamante;déprimante;imprimante;opprimante;assommante;diplômante;nécromante;désarmante;endormante;déformante;performante;transhumante;transformante;enthousiasmante;
pante;tapante;dopante;lampante;rampante;pimpante;coupante;décapante;grimpante;galopante;frappante;flippante;crispante;occupante;agrippante;cooccupante;handicapante;participante;développante;enveloppante;préoccupante;antidérapante;coparticipante;
tante;octante;pétante;votante;mutante;épatante;agitante;spitante;tentante;montante;captante;partante;portante;sortante;gestante;restante;distante;instante;battante;boutante;coûtante;éclatante;dilatante;embêtante;haletante;entêtante;traitante;habitante;débitante;récitante;incitante;excitante;méditante;militante;limitante;méritante;irritante;hésitante;équitante;invitante;exaltante;exultante;chantante;suintante;gigotante;cahotante;égrotante;pivotante;adoptante;existante;constante;grattante;flottante;frottante;trottante;débutante;rebutante;écoutante;hydratante;infectante;expectante;caquetante;allaitante;profitante;miroitante;crépitante;palpitante;nictitante;gravitante;récoltante;révoltante;résultante;insultante;repentante;éreintante;chuintante;remontante;clapotante;acceptante;importante;résistante;insistante;assistante;rabattante;dilettante;remettante;exécutante;percutante;discutante;permutante;ragoûtante;dégoûtante;déroutante;envoûtante;grand-tante;inquiétante;cliquetante;retraitante;cohabitante;exorbitante;colicitante;débilitante;exploitante;consultante;fermentante;serpentante;consentante;esquintante;ravigotante;chuchotante;sifflotante;sanglotante;clignotante;chevrotante;concertante;protestante;attristante;subsistante;consistante;persistante;inexistante;coexistante;inconstante;incrustante;combattante;commettante;grelottante;marmottante;frisottante;encroûtante;réhydratante;contractante;maltraitante;pollicitante;surexcitante;périclitante;concomitante;nécessitante;virevoltante;tremblotante;papillotante;autoportante;contrastante;manifestante;équidistante;préexistante;célibattante;persécutante;déshydratante;désinfectante;interprétante;incapacitante;impatientante;représentante;déconcertante;réconfortante;inconsistante;glougloutante;froufroutante;décontractante;cocontractante;sous-traitante;cybermilitante;supercavitante;téléassistante;compromettante;ultrarésistante;multirésistante;hydrorésistante;photorésistante;non-combattante;ultra-résistante;thermorésistante;oscillo-battante;antibiorésistante;alcoolo-résistante;arrière-grand-tante;contre-manifestante;
fente;refente;
gente;agente;régente;urgente;tangente;sergente;corégente;indigente;diligente;émergente;négligente;indulgente;cotangente;détergente;divergente;résurgente;insurgente;réfringente;astringente;contingente;réémergente;convergente;intelligente;restringente;sous-tangente;biréfringente;constringente;inintelligente;
lente;dolente;violente;opulente;bivalente;divalente;covalente;indolente;insolente;féculente;virulente;purulente;prévalente;univalente;trivalente;pestilente;excellente;somnolente;turbulente;succulente;truculente;corpulente;quérulente;flatulente;hexavalente;ambivalente;équivalente;monovalente;polyvalente;malévolente;tétravalente;pentavalente;plurivalente;multivalente;équipollente;non-violente;pulvérulente;quadrivalente;ultraviolente;hyperviolente;sanguinolente;
pente;suspente;soupente;parapente;charpente;contre-pente;remonte-pente;
rente;parente;tarente;Charente;apparente;déférente;référente;afférente;efférente;adhérente;inhérente;cohérente;différente;occurrente;décurrente;récurrente;inapparente;incohérente;irrévérente;concurrente;transparente;indifférente;interférente;cooccurrente;sempervirente;intercurrente;
sente;absente;présente;coprésente;omniprésente;
tente;latente;patente;détente;entente;attente;contente;pénitente;rénitente;impotente;compétente;mésentente;mécontente;prépotente;unipotente;nilpotente;rémittente;impénitente;omnipotente;totipotente;équipotente;idempotente;incompétente;pluripotente;ventripotente;intermittente;immunocompétente;
vente;mévente;revente;prévente;fervente;sirvente;survente;télévente;connivente;après-vente;avant-vente;
fonte;refonte;
honte;archonte;
monte;remonte;
ponte;éponte;
tonte;surtonte;
biote;symbiote;macrobiote;microbiote;
ilote;hilote;pilote;copilote;gyropilote;autopilote;
azote;diazote;
copte;sarcopte;
carte;pancarte;télécarte;monocarte;
perte;experte;isoperte;iso-perte;inexperte;
serte;déserte;diserte;desserte;
verte;couverte;découverte;redécouverte;
forte;eau-forte;extraforte;extra-forte;
morte;mainmorte;demi-morte;
porte;cloporte;contre-porte;
baste;sébaste;
faste;néfaste;
haste;chaste;
ceste;Alceste;inceste;
geste;digeste;écogeste;almageste;indigeste;
leste;céleste;
peste;anapeste;
reste;preste;agreste;bupreste;
veste;soubreveste;
ciste;jaciste;raciste;jociste;spéciste;fasciste;vépéciste;logiciste;franciste;vélociste;motociste;exorciste;publiciste;angliciste;belliciste;ethniciste;criticiste;antiraciste;mécaniciste;organiciste;techniciste;classiciste;néofasciste;suprémaciste;antispéciste;économiciste;harmoniciste;historiciste;abondanciste;antifasciste;néo-fasciste;néocriticiste;verbicruciste;néo-criticiste;
liste;baliste;holiste;poliste;rôliste;soliste;réaliste;dualiste;avaliste;câbliste;bibliste;cycliste;tulliste;violiste;carliste;pauliste;oculiste;bouliste;mouliste;styliste;cabaliste;localiste;vocaliste;idéaliste;légaliste;pénaliste;finaliste;annaliste;moraliste;buraliste;muraliste;fataliste;nataliste;vitaliste;loyaliste;royaliste;modéliste;panéliste;mobiliste;pugiliste;nihiliste;similiste;viriliste;civiliste;vielliste;duelliste;gaulliste;créoliste;simpliste;fabuliste;populiste;kabbaliste;cymbaliste;globaliste;amicaliste;fiscaliste;irréaliste;racialiste;socialiste;animaliste;formaliste;pluraliste;mentaliste;brutaliste;ritualiste;mutualiste;bicycliste;diéséliste;fiabiliste;métalliste;libelliste;symboliste;mongoliste;sous-liste;néoréaliste;surréaliste;spécialiste;mondialiste;martialiste;minimaliste;maximaliste;thermaliste;nominaliste;journaliste;fédéraliste;généraliste;immoraliste;centraliste;neutraliste;naturaliste;végétaliste;capitaliste;gradualiste;sensualiste;virtualiste;ensembliste;évangéliste;minitéliste;immobiliste;stenciliste;nombriliste;pastelliste;mutuelliste;nouvelliste;médailliste;monopoliste;syndicaliste;physicaliste;néo-réaliste;madrigaliste;maréchaliste;familialiste;colonialiste;impérialiste;matérialiste;mémorialiste;marginaliste;criminaliste;régionaliste;nationaliste;rationaliste;cantonaliste;maternaliste;paternaliste;communaliste;littéraliste;pastoraliste;culturaliste;décrétaliste;orientaliste;survivaliste;motocycliste;philatéliste;clientéliste;probabiliste;sans-filiste;bimétalliste;aquarelliste;travailliste;pointilliste;photoréaliste;hyperréaliste;triomphaliste;écosocialiste;éditorialiste;essentialiste;potentialiste;personnaliste;municipaliste;électoraliste;universaliste;succursaliste;antinataliste;spiritualiste;aéromodéliste;misérabiliste;automobiliste;mercantiliste;intervalliste;éventailliste;agenouilliste;vaudevilliste;commercialiste;immatérialiste;demi-finaliste;irrationaliste;surnaturaliste;jusnaturaliste;structuraliste;précapitaliste;néocapitaliste;occidentaliste;documentaliste;individualiste;conceptualiste;ultraroyaliste;télévangéliste;monométalliste;violoncelliste;non-spécialiste;antimondialiste;néocolonialiste;substantialiste;existentialiste;occasionnaliste;fonctionnaliste;traditionaliste;anticapitaliste;néo-capitaliste;fondamentaliste;sentimentaliste;contractualiste;ultra-royaliste;altermondialiste;anticolonialiste;néo-colonialiste;présidentialiste;différentialiste;sensationnaliste;exceptionnaliste;antinationaliste;photojournaliste;agropastoraliste;expérimentaliste;instrumentaliste;intellectualiste;télé-évangéliste;électromobiliste;ultracolonialiste;anti-impérialiste;confessionnaliste;conventionnaliste;proportionnaliste;supranationaliste;ultranationaliste;internationaliste;multiculturaliste;ultra-colonialiste;institutionnaliste;congrégationaliste;ultra-nationaliste;transcendantaliste;comportementaliste;distributionnaliste;constitutionnaliste;anarcho-capitaliste;environnementaliste;anarcho-syndicaliste;
piste;papiste;alpiste;copiste;chapiste;lampiste;pompiste;utopiste;harpiste;vespiste;trappiste;groupiste;gestapiste;linotypiste;audiotypiste;sténotypiste;prototypiste;
poste;riposte;imposte;monoposte;multiposte;avant-poste;
buste;robuste;arbuste;flibuste;
juste;injuste;
kyste;microkyste;trotskyste;
xyste;paroxyste;
batte;contrebatte;
latte;blatte;chanlatte;contre-latte;
natte;malmignatte;
patte;croche-patte;
ratte;gratte;baratte;mahratte;
bette;cébette;aubette;arabette;gambette;jambette;barbette;herbette;courbette;
dette;Odette;cadette;fadette;vedette;studette;grandette;
nette;canette;manette;genette;nénette;rénette;venette;binette;dînette;finette;linette;minette;tinette;vinette;Annette;ponette;cunette;dunette;lunette;scénette;vignette;rainette;reinette;veinette;épinette;bannette;cannette;vannette;bonnette;nonnette;sonnette;cornette;sornette;jaunette;jeunette;brunette;cabanette;orcanette;cadenette;peignette;guignette;lorgnette;chaînette;bobinette;midinette;nominette;sapinette;serinette;patinette;satinette;devinette;jeannette;tournette;pichenette;bombinette;dandinette;grelinette;berlinette;moulinette;herminette;Antoinette;crépinette;clarinette;cuisinette;rouannette;Étiennette;wagonnette;baïonnette;avionnette;talonnette;colonnette;baronnette;cotonnette;savonnette;saumonette;zigounette;kitchenette;comprenette;montagnette;blondinette;choupinette;trottinette;jambonnette;camionnette;marionnette;goujonnette;mignonnette;maisonnette;coucougnette;catherinette;passerinette;charbonnette;fourgonnette;passionnette;madelonnette;cloisonnette;chansonnette;cressonnette;pitchounette;tristounette;blaguounette;épine-vinette;bercelonnette;bergeronnette;porte-baïonnette;
tette;quintette;quartette;
botte;tire-botte;demi-botte;caillebotte;    courte-botte;
cotte;cocotte;chicotte;chocotte;marcotte;mascotte;biscotte;boscotte;
hotte;chochotte;
lotte;flotte;glotte;calotte;pâlotte;culotte;hulotte;grelotte;parlotte;boulotte;goulotte;poulotte;roulotte;gibelotte;vitelotte;épiglotte;charlotte;tremblotte;masselotte;xyloglotte;polyglotte;vieillotte;bouillotte;bas-culotte;cancoillotte;sans-culotte;
motte;chamotte;golmotte;marmotte;
lutte;turlutte;babelutte;
meute;émeute;antiémeute;hyponomeute;
chute;rechute;parachute;    chapechute;
doute;redoute;
route;maroute;déroute;biroute;inforoute;véloroute;autoroute;choucroute;restoroute;grand-route;banqueroute;
soute;absoute;
sexte;bissexte;
texte;prétexte;épitexte;contexte;paratexte;télétexte;péritexte;hypertexte;intertexte;avant-texte;
lieue;banlieue;demi-lieue;
queue;hochequeue;demi-queue;porte-queue;branle-queue;
rague;drague;madrague;hippotrague;
vague;minivague;gyrovague;
aiguë;subaiguë;suraiguë;besaiguë;bisaiguë;
digue;prodigue;bordigue;contre-digue;
figue;becfigue;
dogue;bouledogue;
rogue;drogue;pirogue;antidrogue;
orgue;morgue;Isle-sur-la-Sorgue;
fugue;contre-fugue;
velue;chevelue;
tenue;détenue;retenue;codétenue;
venue;avenue;revenue;prévenue;malvenue;parvenue;survenue;bienvenue;déconvenue;
caque;icaque;macaque;
laque;claque;flaque;plaque;valaque;polaque;électroplaque;
taque;attaque;cyberattaque;contre-attaque;
bique;ubique;rabique;cubique;arabique;iambique;ïambique;limbique;phobique;globique;sorbique;strabique;térébique;rhombique;aérobique;bicubique;syllabique;cannabique;ascorbique;sudarabique;antirabique;anaérobique;trisyllabique;dissyllabique;dithyrambique;décasyllabique;parisyllabique;monosyllabique;octosyllabique;polysyllabique;orthorhombique;clinorhombique;alphasyllabique;tétrasyllabique;pentasyllabique;clino-rhombique;imparisyllabique;quadrisyllabique;dysmorphophobique;
nique;inique;unique;manique;panique;génique;vinique;conique;ionique;sonique;tonique;punique;runique;tunique;cynique;clanique;uranique;cyanique;scénique;édénique;phénique;irénique;axénique;ethnique;clinique;limnique;gymnique;tannique;hunnique;iconique;agonique;phonique;bionique;clonique;ironique;uronique;atonique;muonique;bernique;cornique;faunique;mécanique;océanique;organique;mélanique;lémanique;coranique;vésanique;satanique;tétanique;titanique;botanique;eugénique;sthénique;galénique;sélénique;splénique;phrénique;arsénique;technique;alginique;aclinique;luminique;actinique;toxinique;stannique;bubonique;laconique;hédonique;thionique;anionique;psionique;avionique;malonique;démonique;canonique;véronique;chronique;mésonique;bosonique;opsonique;cétonique;détonique;volcanique;manganique;méthanique;ossianique;balkanique;chamanique;shamanique;alémanique;germanique;tympanique;hispanique;galvanique;biogénique;orogénique;dysgénique;lichénique;asthénique;hygiénique;hellénique;œcuménique;terpénique;néoténique;benzénique;morainique;rabbinique;succinique;lutéinique;machinique;myélinique;pollinique;kaolinique;fulminique;aluminique;johannique;tyrannique;maçonnique;carbonique;gluconique;glyconique;sardonique;sulfonique;diphonique;euphonique;isoionique;visionique;cationique;cyclonique;mnémonique;pulmonique;gnomonique;harmonique;jasmonique;hadronique;achronique;uchronique;optronique;iduronique;neuronique;subsonique;diatonique;platonique;cratonique;tectonique;acétonique;syntonique;photonique;protonique;isotonique;myotonique;leptonique;dystonique;teutonique;plutonique;baryonique;kéraunique;cindynique;homoganique;anorganique;inorganique;messianique;brahmanique;antipanique;pyocyanique;télégénique;cinégénique;antigénique;hémogénique;monogénique;vasogénique;lysogénique;ontogénique;cryogénique;polygénique;linolénique;éthylénique;isoprénique;naphténique;pique-nique;protéinique;morphinique;subclinique;préclinique;triclinique;amyélinique;insulinique;botulinique;vitaminique;atropinique;inactinique;nicotinique;médiumnique;britannique;pharaonique;tronconique;nucléonique;antagonique;théogonique;symphonique;dysphonique;fermionique;iso-ionique;propionique;chorionique;hégémonique;pneumonique;aéroponique;macaronique;sophronique;neutronique;catatonique;hexatonique;vagotonique;monotonique;hypotonique;mésotonique;sus-tonique;brittonique;polytonique;biomécanique;valérianique;magellanique;talismanique;sarracénique;phagédénique;intragénique;extragénique;multigénique;glycogénique;pathogénique;radiogénique;phylogénique;cosmogénique;cyanogénique;phonogénique;androgénique;épirogénique;iatrogénique;œstrogénique;photogénique;allergénique;transgénique;myasthénique;acétylénique;phénoménique;écotechnique;géotechnique;biotechnique;œnotechnique;zootechnique;splanchnique;paraffinique;policlinique;monoclinique;polyclinique;néphélinique;neuraminique;histaminique;subluminique;muscarinique;sulfovinique;abandonnique;mégatonnique;cosmogonique;téléphonique;cacophonique;monophonique;polyphonique;histrionique;anharmonique;enharmonique;inharmonique;ultraponique;hydroponique;diachronique;anachronique;panchronique;synchronique;isochronique;mécatronique;électronique;spintronique;glucuronique;hyaluronique;ultrasonique;cortisonique;supersonique;hypersonique;transsonique;    atonique;pentatonique;heptatonique;planctonique;veinotonique;neurotonique;hypertonique;post-tonique;télémécanique;permanganique;pangermanique;préhispanique;antitétanique;vinylidénique;stéréogénique;morphogénique;xanthogénique;cardiogénique;dynamogénique;thermogénique;immunogénique;épeirogénique;cryptogénique;embryogénique;pantothénique;préhellénique;panhellénique;diéthylénique;triterpénique;hébéphrénique;aérotechnique;pyrotechnique;cryotechnique;polytechnique;pluriethnique;multiethnique;interethnique;arachidonique;orthophonique;radiophonique;visiophonique;microphonique;thermoïonique;surharmonique;dysharmonique;animatronique;phytotronique;ultra-sonique;géotectonique;néotectonique;psychotonique;biophotonique;cardiotonique;micromécanique;hydromécanique;photomécanique;paravolcanique;interocéanique;transocéanique;paléobotanique;ethnobotanique;métallogénique;neurasthénique;antihygiénique;philhellénique;thrombopénique;sociotechnique;radiotechnique;philotechnique;mnémotechnique;hydrotechnique;pluri-ethnique;multi-ethnique;inter-ethnique;tuberculinique;amphétaminique;supraluminique;superluminique;antimaçonnique;compagnonnique;dodécaphonique;stéréophonique;thermo-ionique;anticyclonique;philharmonique;sousharmonique;technétronique;monophotonique;psychomécanique;thermomécanique;indianocéanique;médio-océanique;transtympanique;psychasthénique;oxyacétylénique;schizophrénique;psychotechnique;socio-technique;organostannique;sulfocarbonique;magnétophonique;pathognomonique;    pneumonique;synchrotronique;monocistronique;polycistronique;architectonique;électromécanique;hypoallergénique;électrotechnique;antihistaminique;franc-maçonnique;judéo-maçonnique;physiognomonique;deutérocanonique;nanoélectronique;optoélectronique;anthropotechnique;russo-britannique;radiotéléphonique;nano-électronique;microélectronique;photoélectronique;opto-électronique;thrombocytopénique;    philotechnique;thermoélectronique;micro-électronique;germano-britannique;plurisousharmonique;cytoarchitectonique;
pique;épique;repique;topique;lupique;typique;adipique;tropique;isopique;atopique;utopique;hippique;atypique;olympique;mésopique;ectopique;métopique;steppique;satrapique;hydropique;entropique;diatopique;scotopique;photopique;isotopique;dystopique;isotypique;orthoépique;enthalpique;uroscopique;anthropique;géotropique;homotopique;philippique;génotypique;paralympique;préolympique;télescopique;périscopique;endoscopique;horoscopique;gyroscopique;mésoscopique;fœtoscopique;cryoscopique;isentropique;azéotropique;allotropique;    ésopique;polycarpique;archétypique;phénotypique;neurotypique;prototypique;isenthalpique;hypnopompique;orthoscopique;radioscopique;cœlioscopique;strioscopique;macroscopique;microscopique;hygroscopique;cystoscopique;sigmatropique;hydrotropique;phototropique;neuroatypique;sérothérapique;stroboscopique;stéréoscopique;laparoscopique;arthroscopique;misanthropique;chromotropique;monoisotopique;neuro-atypique;radiothérapique;hydrothérapique;kaléidoscopique;laryngoscopique;hystéroscopique;spectroscopique;philanthropique;psychothérapique;chimiothérapique;tachistoscopique;ultramicroscopique;
tique;étique;otique;stique;Utique;antique;gotique;optique;attique;mutique;zutique;dytique;lytique;phatique;viatique;pratique;étatique;statique;lactique;tactique;hectique;pectique;arctique;Arctique;acétique;rhétique;thétique;viétique;émétique;noétique;poétique;clitique;critique;otitique;baltique;celtique;cantique;mantique;égotique;photique;biotique;érotique;protique;exotique;myotique;azotique;haptique;peptique;septique;aortique;portique;gestique;distique;rustique;cystique;kystique;mystique;nautique;boutique;sidatique;hydatique;éléatique;créatique;sciatique;chiatique;asiatique;hématique;nématique;somatique;fanatique;agnatique;lunatique;hépatique;erratique;astatique;extatique;aquatique;atactique;smectique;déictique;tabétique;ascétique;eidétique;bolétique;gamétique;mémétique;mimétique;génétique;cinétique;monétique;tonétique;aloétique;hérétique;zététique;ascitique;oolitique;politique;sémitique;néritique;lévitique;quantique;identique;déontique;chaotique;robotique;oncotique;argotique;zygotique;aphotique;abiotique;méiotique;onkotique;nilotique;démotique;immotique;domotique;osmotique;zymotique;népotique;marotique;aprotique;mitotique;sceptique;aseptique;glyptique;cryptique;styptique;quartique;clastique;élastique;plastique;spastique;drastique;avestique;éristique;gnostique;karstique;caustique;moustique;glottique;anabatique;sabbatique;probatique;mercatique;phréatique;emphatique;médiatique;adriatique;Adriatique;muriatique;drolatique;drôlatique;dramatique;thématique;noématique;magmatique;migmatique;dogmatique;climatique;animatique;dalmatique;lemmatique;géomatique;aromatique;stomatique;neumatique;cognatique;carpatique;karpatique;socratique;hiératique;opératique;myotatique;eustatique;privatique;didactique;galactique;éclectique;eutectique;diabétique;diégétique;exégétique;gangétique;japhétique;pathétique;esthétique;soviétique;athlétique;phylétique;hermétique;cosmétique;phénétique;frénétique;magnétique;akinétique;phonétique;herpétique;aporétique;diurétique;énurétique;apyrétique;diététique;helvétique;rachitique;méphitique;enclitique;apolitique;otolitique;perlitique;érémitique;palmitique;granitique;détritique;névritique;jésuitique;gravitique;basaltique;atlantique;Atlantique;sémantique;romantique;argentique;narcotique;homéotique;euphotique;sémiotique;amniotique;pycnotique;zoonotique;hypnotique;enzootique;despotique;nécrotique;névrotique;synaptique;eupeptique;écliptique;elliptique;panoptique;synoptique;paroptique;aspartique;désertique;orgastique;monastique;dynastique;phrastique;domestique;tungstique;légistique;logistique;balistique;holistique;christique;artistique;autistique;agnostique;monostique;acoustique;maïeutique;toreutique;analytique;adiabatique;catabatique;acrobatique;hanséatique;aliphatique;lymphatique;apophatique;ischiatique;pithiatique;mydriatique;initiatique;schématique;athématique;télématique;cinématique;pragmatique;flegmatique;bregmatique;énigmatique;stigmatique;asthmatique;zygomatique;idiomatique;axiomatique;chromatique;automatique;spermatique;miasmatique;plasmatique;prismatique;traumatique;pneumatique;enzymatique;biocratique;quadratique;anastatique;prostatique;isostatique;syntactique;isotactique;cachectique;dialectique;connectique;épidictique;apodictique;subarctique;antarctique;Antarctique;productique;peracétique;cynégétique;énergétique;prophétique;synthétique;prothétique;homilétique;aplanétique;splénétique;amagnétique;syncrétique;néphrétique;théorétique;pleurétique;cénobitique;couchitique;graphitique;anaclitique;proclitique;pœcilitique;impolitique;pisolitique;dolomitique;sybaritique;ougaritique;diacritique;épicritique;surcritique;dendritique;latéritique;artéritique;néphritique;arthritique;parasitique;andésitique;asphaltique;néoceltique;asémantique;authentique;silicotique;anecdotique;psychotique;cirrhotique;prébiotique;symbiotique;probiotique;séméiotique;scoliotique;patriotique;épizootique;sclérotique;néphrotique;chlorotique;ekpyrotique;apoptotique;analeptique;épileptique;sylleptique;proleptique;dysleptique;dyspeptique;éclamptique;orthoptique;cathartique;confortique;sarcastique;orgiastique;inélastique;scolastique;onomastique;gymnastique;fantastique;orchestique;cladistique;déréistique;sophistique;dualistique;stylistique;atomistique;pianistique;tennistique;agonistique;faunistique;floristique;patristique;heuristique;touristique;statistique;casuistique;slavistique;pronostique;encaustique;bureautique;réseautique;scorbutique;halieutique;trachytique;scialytique;paralytique;catalytique;mucolytique;vagolytique;hémolytique;homolytique;lipolytique;cytolytique;pancréatique;procréatique;phosphatique;eurasiatique;acroamatique;mathématique;emblématique;phonématique;systématique;praxématique;phlegmatique;maremmatique;cyclomatique;diplomatique;achromatique;fantomatique;informatique;chiasmatique;schismatique;numismatique;acousmatique;morganatique;théocratique;démocratique;timocratique;autocratique;diastratique;antiétatique;métastatique;antistatique;rhéostatique;hémostatique;hypostatique;aérostatique;virostatique;cytostatique;subaquatique;malolactique;adialectique;catalectique;symplectique;apoplectique;alphabétique;bromacétique;apologétique;catéchétique;antithétique;épenthétique;homothétique;nomothétique;hypothétique;inesthétique;prosthétique;signalétique;antiémétique;arithmétique;biomimétique;spleenétique;épigénétique;biogénétique;isocinétique;dyskinétique;cybernétique;antipoétique;cholérétique;massorétique;turbiditique;bisulfitique;méningitique;bronchitique;syphilitique;glagolitique;ophiolitique;phonolitique;géopolitique;biopolitique;microlitique;cellulitique;nummulitique;austénitique;draconitique;autocritique;météoritique;évaporitique;néo-celtique;apophantique;paramentique;thrombotique;apothéotique;antibiotique;xénobiotique;anhidrotique;autoérotique;escarrotique;asymptotique;cataleptique;antiseptique;anaglyptique;stochastique;épiblastique;bioplastique;acoumastique;pléonastique;pédérastique;anamnestique;phlogistique;cabalistique;annalistique;pugilistique;créolistique;urbanistique;humanistique;hédonistique;aphoristique;humoristique;linguistique;diagnostique;géognostique;prognostique;diacoustique;polykystique;paroxystique;squelettique;épiglottique;aéronautique;motonautique;maraboutique;téléboutique;xérophytique;prosélytique;glycolytique;anxiolytique;géomercatique;morphématique;problématique;théorématique;glossématique;syntagmatique;bioclimatique;analemmatique;dichromatique;métasomatique;symptomatique;fantasmatique;charismatique;sus-hépatique;subcarpatique;sociocratique;hippocratique;présocratique;biquadratique;chiropratique;interétatique;fongistatique;homéostatique;lithostatique;orthostatique;hydrostatique;hyperstatique;parallactique;catallactique;phonotactique;cataplectique;métaplectique;poliorcétique;pédogénétique;gynogénétique;ontogénétique;cytogénétique;diamagnétique;géomagnétique;homocinétique;monocinétique;autocinétique;télékinétique;catachrétique;anachorétique;diaphorétique;antipyrétique;péripatétique;ferrallitique;métapolitique;antipolitique;sidérolitique;kimberlitique;antisémitique;stalagmitique;supercritique;hypercritique;intercritique;sous-critique;biodétritique;martensitique;péristaltique;interceltique;préromantique;néoromantique;consonantique;inauthentique;orthodontique;anacréontique;télérobotique;emphytéotique;macrobiotique;gnotobiotique;zoosémiotique;auto-érotique;amphiprotique;aponévrotique;antimitotique;présynaptique;eurosceptique;narcoleptique;neuroleptique;apocalyptique;subdésertique;mésoblastique;pyroclastique;xénoplastique;céroplastique;syllogistique;catéchistique;kabbalistique;anomalistique;chamanistique;shamanistique;hellénistique;eucharistique;scénaristique;phaléristique;archivistique;bioacoustique;fibrokystique;astronautique;nutraceutique;propédeutique;herméneutique;thérapeutique;troglodytique;saprophytique;protéolytique;spasmolytique;adrénolytique;kératolytique;télémercatique;lombosciatique;afro-asiatique;mélodramatique;exanthématique;méristématique;paradigmatique;anastigmatique;antidogmatique;pédoclimatique;agroclimatique;diagrammatique;anagrammatique;épigrammatique;programmatique;trichromatique;panchromatique;apochromatique;isochromatique;asymptomatique;empyreumatique;physiocratique;phallocratique;technocratique;méritocratique;cleptocratique;kleptocratique;aristocratique;ploutocratique;bureaucratique;inter-étatique;thermostatique;autodidactique;anaphylactique;prophylactique;syndiotactique;chimiotactique;hypoeutectique;subantarctique;antidiabétique;phénylacétique;métadiégétique;homodiégétique;bioénergétique;isoénergétique;géosynthétique;biosynthétique;anhypothétique;antisoviétique;paraphylétique;monophylétique;polyphylétique;phylogénétique;androgénétique;tachygénétique;paramagnétique;gyromagnétique;hyperkinétique;antidiurétique;antirachitique;hétéroclitique;anti-politique;sociopolitique;cosmopolitique;hydropolitique;psychocritique;néo-romantique;postromantique;contrapontique;contrapuntique;prépsychotique;cryptobiotique;compatriotique;ostéoporotique;postsynaptique;psycholeptique;organoleptique;hypoelliptique;ecclésiastique;ostéoblastique;diploblastique;viscoélastique;superplastique;paraphrastique;périphrastique;holophrastique;journalistique;capitalistique;monopolistique;hypocoristique;chrématistique;géostatistique;biostatistique;pharmaceutique;gamétophytique;thrombolytique;fibrinolytique;électrolytique;lombo-sciatique;biomathématique;plurithématique;catégorématique;synallagmatique;diaphragmatique;paléoclimatique;microclimatique;agro-climatique;idéogrammatique;hologrammatique;lipogrammatique;monochromatique;polychromatique;psychosomatique;barotraumatique;oléopneumatique;idiosyncratique;gérontocratique;    anastatique;électrostatique;magnétostatique;extragalactique;protogalactique;intergalactique;hypo-eutectique;hypereutectique;intradiégétique;extradiégétique;endoénergétique;parasynthétique;polysynthétique;périprothétique;hématopoïétique;sino-soviétique;psychogénétique;morphogénétique;immunogénétique;cryptogénétique;ferrimagnétique;paléomagnétique;ferromagnétique;photomagnétique;thermocinétique;psychokinétique;poliomyélitique;socio-politique;antiarthritique;transatlantique;antipsychotique;antipatriotique;angioneurotique;antiépileptique;hyperelliptique;électro-optique;magnéto-optique;trophoblastique;mégaloblastique;triploblastique;odontoblastique;visco-élastique;thermoélastique;thermoplastique;hétéroplastique;chloroplastique;transphrastique;criminalistique;footballistique;oligopolistique;caractéristique;antiscorbutique;psychanalytique;autocatalytique;sympatholytique;austro-asiatique;psychodramatique;métamathématique;pluri-thématique;orthochromatique;semi-automatique;téléinformatique;bio-informatique;post-traumatique;oléo-pneumatique;hydropneumatique;antidémocratique;bactériostatique;hyper-eutectique;trichloracétique;hétérodiégétique;rétrosynthétique;photosynthétique;carcinogénétique;thermomagnétique;électrocinétique;antisyphilitique;anti-arthritique;outre-Atlantique;psychonévrotique;thymoanaleptique;métalloplastique;galvanoplastique;antiphlogistique;métalinguistique;psychoacoustique;thermoacoustique;chasse-moustique;zoothérapeutique;arrière-boutique;photocatalytique;iatromathématique;péri-informatique;psychotraumatique;sympathomimétique;pharmacogénétique;parthénogénétique;galvanomagnétique;électromagnétique;pharmacocinétique;électrophorétique;chamito-sémitique;antipéristaltique;électro-osmotique;climato-sceptique;psychoanaleptique;thymo-analeptique;psychodysleptique;extralinguistique;sociolinguistique;ethnolinguistique;neurolinguistique;interlinguistique;électroacoustique;micro-informatique;électropneumatique;germano-soviétique;hygiéno-diététique;historico-critique;somato-dendritique;psycho-analeptique;post-apocalyptique;psycholinguistique;socio-linguistique;électro-acoustique;parapharmaceutique;hypnothérapeutique;politico-médiatique;logico-mathématique;sympathicomimétique;antiferromagnétique;antipoliomyélitique;hérédo-syphilitique;économico-politique;historico-politique;photojournalistique;phytopharmaceutique;psychothérapeutique;chimiothérapeutique;hydroélectrolytique;physico-mathématique;technobureaucratique;américano-soviétique;théologico-politique;musculo-squelettique;hydro-électrolytique;
coque;bicoque;salicoque;gonocoque;monocoque;multicoque;diplocoque;microcoque;lactocoque;pneumocoque;échinocoque;entérocoque;méningocoque;streptocoque;staphylocoque;
loque;cloque;breloque;colloque;soliloque;amerloque;pendeloque;ventriloque;
roque;broque;baroque;pébroque;défroque;entroque;réciproque;
toque;chinetoque;thalassotoque;
orque;porque;torque;remorque;semi-remorque;attache-remorque;
asque;basque;casque;masque;vasque;fiasque;flasque;brasque;frasque;marasque;tarasque;fantasque;monégasque;bourrasque;visiocasque;bergamasque;franco-monégasque;
osque;kiosque;hippobosque;
nuque;eunuque;appuie-nuque;couvre-nuque;
tuque;fétuque;
écrue;décrue;
ossue;bossue;cossue;
revue;entrevue;
slave;panslave;yougoslave;
grave;margrave;burgrave;landgrave;rhingrave;Ambarès-et-Lagrave;
grève;congrève;
olive;solive;
drive;overdrive;
juive;antijuive;
XXIVe;XXXIVe;
XXIVᵉ;XXXIVᵉ;
valve;bivalve;univalve;trivalve;équivalve;
mauve;guimauve;
louve;flouve;
XXIXe;XXXIXe;
XXIXᵉ;XXXIXᵉ;
pièze;hectopièze;
alizé;contre-alizé;
tarif;demi-tarif;
essif;abessif;adessif;inessif;superessif;
seing;contreseing;
poing;shampoing;après-shampoing;
bourg;faubourg;Édimbourg;Augsbourg;brandebourg;Ekaterinbourg;Iekaterinbourg;
schah;padischah;
rajah;maharajah;
coach;mail-coach;
punch;ti-punch;
ketch;sketch;
rough;borough;
slash;antislash;
spath;feldspath;
relai;virelai;crédit-relai;
essai;contre-essai;
XVIII;XXVIII;XXXVIII;
XXIII;XXXIII;
XXVII;XXXVII;
arroi;charroi;désarroi;
envoi;renvoi;
parti;microparti;
break;tie-break;
steak;rumsteak;beefsteak;
stick;joystick;
stock;surstock;alpenstock;
quark;antiquark;
canal;microcanal;
métal;non-métal;
label;écolabel;
oriel;tutoriel;
appel;rappel;hyperappel;contre-appel;
artel;cartel;
pixel;mégapixel;
émail;trémail;
trail;vitrail;poitrail;
éveil;réveil;
baril;courbaril;
outil;coutil;porte-outil;
deuil;demi-deuil;
feuil;cerfeuil;
drill;mandrill;
nicol;chloramphénicol;
ergol;diergol;hypergol;lithergol;propergol;
triol;vitriol;estriol;œstriol;calcitriol;
cumul;non-cumul;
béryl;chrysobéryl;
islam;hojjat-al-islam;
EPROM;EEPROM;
oléum;linoléum;
opium;europium;
sérum;antisérum;lactosérum;
bilan;écobilan;
daman;Andaman;
maman;grand-maman;
roman;téléroman;cinéroman;ciné-roman;gallo-roman;
écran;télécran;
coran;alcoran;
antan;constantan;
green;wintergreen;
queen;drag-queen;
alien;permalien;néandertalien;
rumen;cérumen;
grain;Aigrain;engrain;gros-grain;
train;entrain;quatrain;aérotrain;turbotrain;avant-train;arrière-train;
étain;olivétain;sino-tibétain;
gadin;vertugadin;
ladin;Aladin;baladin;paladin;
plein;trop-plein;terre-plein;
frein;chanfrein;aérofrein;servofrein;serre-frein;
colin;francolin;sarrancolin;
admin;sysadmin;
venin;anavenin;
tarin;tartarin;
vérin;pulvérin;
potin;popotin;
rotin;purotin;chevrotin;
ambon;jambon;
façon;malfaçon;contrefaçon;
leçon;caleçon;
codon;picodon;anticodon;
phéon;orphéon;
iléon;jéjuno-iléon;
angon;tangon;niangon;parangon;
argon;jargon;
ilion;opilion;fourmilion;vespertilion;saint-émilion;
anion;fanion;porte-fanion;
union;réunion;désunion;communion;trade-union;postcommunion;intercommunion;
apion;papion;usucapion;
arion;hipparion;
Orion;    Orion;
prion;amphiprion;
avion;giravion;hydravion;
talon;étalon;pantalon;
melon;mamelon;
colon;mésocolon;
côlon;mégacôlon;mésocôlon;dolichocôlon;
ramon;aramon;
timon;artimon;
banon;cabanon;
canon;autocanon;
fanon;gonfanon;
ognon;pognon;rognon;trognon;
minon;    minon;
caron;macaron;mascaron;
acron;macron;
héron;Achéron;
étron;magnétron;
oison;poison;toison;cloison;pâmoison;antipoison;contrepoison;
tison;artison;investison;
raton;craton;
piton;capiton;
coton;fulmicoton;
savon;porte-savon;
layon;clayon;playon;
rayon;crayon;trayon;porte-crayon;taille-crayon;aiguise-crayon;
rando;accelerando;accélérando;
cargo;avion-cargo;
radio;webradio;téléradio;autoradio;
folio;in-folio;portfolio;
polio;antipolio;
ratio;Horatio;
photo;orthophoto;
mezzo;intermezzo;
champ;contrechamp;
sirop;pèse-sirop;
radar;antiradar;
gober;engober;
lober;englober;
rober;prober;dérober;enrober;
cuber;incuber;
tuber;retuber;tituber;entuber;intuber;extuber;
lacer;glacer;placer;délacer;relacer;enlacer;déglacer;englacer;violacer;déplacer;replacer;verglacer;surglacer;remplacer;entrelacer;désenlacer;désentrelacer;
racer;tracer;retracer;
pucer;épucer;micropucer;
sucer;liposucer;
bader;gambader;
rader;brader;trader;parader;dérader;dégrader;extrader;pétarader;rétrograder;
céder;abcéder;accéder;décéder;recéder;excéder;succéder;précéder;concéder;procéder;prédécéder;rétrocéder;intercéder;
aider;raider;plaider;entraider;
rider;brider;dérider;débrider;hybrider;
vider;évider;dévider;envider;renvider;transvider;
coder;décoder;recoder;encoder;géocoder;transcoder;
moder;démoder;accommoder;incommoder;raccommoder;
roder;broder;éroder;déroder;rebroder;corroder;surbroder;
arder;barder;carder;darder;farder;garder;harder;larder;tarder;liarder;débarder;bibarder;embarder;jobarder;cacarder;recarder;bocarder;cafarder;défarder;regarder;déharder;délarder;canarder;renarder;hasarder;musarder;pétarder;retarder;attarder;bavarder;bazarder;lézarder;bombarder;placarder;rancarder;rencarder;brocarder;faucarder;ringarder;pocharder;caviarder;mollarder;trimarder;cagnarder;mignarder;chaparder;mansarder;clavarder;épivarder;chambarder;brancarder;boucharder;moucharder;paillarder;flemmarder;acagnarder;poignarder;sauvegarder;entrelarder;débillarder;goguenarder;cauchemarder;entre-regarder;
créer;recréer;récréer;procréer;
gréer;agréer;ragréer;dégréer;regréer;congréer;maugréer;
gager;dégager;engager;rengager;réengager;désengager;
nager;manager;ménager;apanager;aménager;surnager;déménager;emménager;réaménager;réemménager;électroménager;
pager;tapager;propager;
rager;dérager;enrager;ombrager;outrager;ouvrager;arrérager;naufrager;fourrager;décourager;encourager;affourager;affourrager;
figer;défiger;
loger;déloger;reloger;
urger;burger;murger;purger;démurger;expurger;insurger;hamburger;cheeseburger;
juger;adjuger;déjuger;méjuger;rejuger;préjuger;
éther;thioéther;polyéther;
acier;glacier;émacier;gracier;bibacier;fouacier;rengracier;disgracier;
chier;fichier;rochier;conchier;pistachier;quetschier;amélanchier;
plier;déplier;replier;remplier;templier;supplier;peuplier;multiplier;démultiplier;
émier;anémier;
épier;pépier;
crier;écrier;décrier;récrier;encrier;
prier;câprier;approprier;exproprier;rapproprier;réapproprier;
trier;étrier;strier;destrier;rapatrier;dépatrier;expatrier;ménétrier;chartrier;patenôtrier;
osier;gosier;jambosier;jamerosier;
étier;métier;
évier;dévier;févier;
poker;strip-poker;
caler;écaler;décaler;recaler;intercaler;
haler;thaler;achaler;déhaler;inhaler;exhaler;
saler;resaler;dessaler;
taler;étaler;détaler;
celer;déceler;receler;ficeler;harceler;morceler;déficeler;reficeler;chanceler;épinceler;étinceler;amonceler;dépuceler;ensorceler;désensorceler;
geler;dégeler;regeler;congeler;surgeler;décongeler;recongeler;
héler;anhéler;
mêler;démêler;emmêler;entremêler;
peler;épeler;capeler;appeler;chapeler;drapeler;rappeler;décapeler;interpeler;    chapeler;
biler;jubiler;assibiler;obnubiler;
filer;défiler;refiler;affiler;effiler;enfiler;tréfiler;renfiler;profiler;parfiler;morfiler;surfiler;faufiler;émorfiler;éfaufiler;désenfiler;transfiler;défaufiler;tranchefiler;contre-profiler;
piler;épiler;dépiler;empiler;rempiler;compiler;désopiler;horripiler;décompiler;recompiler;
aller;baller;daller;taller;déballer;emballer;suraller;détaller;triballer;remballer;installer;trimballer;footballer;réinstaller;préinstaller;désinstaller;trinqueballer;
doler;gondoler;
voler;revoler;envoler;convoler;survoler;
culer;éculer;maculer;acculer;féculer;reculer;enculer;éjaculer;spéculer;calculer;floculer;inoculer;circuler;basculer;véhiculer;réticuler;articuler;émasculer;bousculer;pandiculer;vermiculer;matriculer;graticuler;gesticuler;recalculer;rebasculer;immatriculer;désarticuler;désoperculer;
gamer;engamer;amalgamer;
lamer;clamer;slamer;acclamer;déclamer;réclamer;exclamer;proclamer;autoproclamer;
ramer;bramer;cramer;tramer;déramer;
semer;resemer;parsemer;sursemer;bessemer;ressemer;clairsemer;
aimer;essaimer;entr'aimer;
limer;élimer;sublimer;
rimer;brimer;frimer;grimer;primer;trimer;périmer;dirimer;arrimer;escrimer;déprimer;réprimer;imprimer;opprimer;exprimer;comprimer;supprimer;réimprimer;désarrimer;décomprimer;surexprimer;surcomprimer;
armer;carmer;réarmer;charmer;alarmer;surarmer;désarmer;gendarmer;
fumer;enfumer;parfumer;désenfumer;
humer;rhumer;inhumer;exhumer;enrhumer;transhumer;désenrhumer;
caner;ricaner;tracaner;chicaner;cancaner;boucaner;emboucaner;
faner;effaner;profaner;
paner;trépaner;
mener;amener;ramener;démener;emmener;malmener;remmener;promener;surmener;
biner;cabiner;débiner;bobiner;aubiner;lambiner;rambiner;rembiner;combiner;turbiner;débobiner;rebobiner;embobiner;recombiner;rembobiner;désembobiner;
dîner;après-dîner;
liner;câliner;praliner;décliner;récliner;incliner;eyeliner;bouliner;mouliner;pouliner;dodeliner;vaseliner;pateliner;eye-liner;ripoliner;espoliner;dégouliner;espouliner;embobeliner;dégasoliner;dégazoliner;discipliner;tuberculiner;
miner;aminer;gaminer;laminer;déminer;géminer;dominer;gominer;nominer;ruminer;examiner;cheminer;éliminer;culminer;fulminer;abominer;carminer;terminer;aluminer;calaminer;désaminer;vitaminer;efféminer;acheminer;inséminer;illuminer;enluminer;bituminer;contaminer;réexaminer;disséminer;récriminer;incriminer;prédominer;déterminer;exterminer;déverminer;    gaminer;décalaminer;dévitaminer;réacheminer;parcheminer;discriminer;décontaminer;contre-miner;prédéterminer;gewurztraminer;autodéterminer;
piner;épiner;opiner;lapiner;rapiner;tapiner;copiner;rupiner;épépiner;chopiner;clopiner;jaspiner;toupiner;calepiner;turlupiner;
viner;aviner;raviner;deviner;aleviner;pluviner;pleuviner;
toner;détoner;coutoner;maratoner;
zoner;ozoner;
orner;borner;corner;écorner;adorner;suborner;décorner;encorner;bigorner;chicorner;flagorner;
auner;sauner;couteauner;
tuner;pétuner;importuner;ampli-tuner;
laper;claper;reclaper;
saper;désaper;dessaper;
taper;retaper;
riper;friper;étriper;défriper;
imper;grimper;quimper;regrimper;
typer;ronéotyper;sténotyper;prototyper;stéréotyper;
garer;égarer;
parer;déparer;réparer;séparer;emparer;préparer;remparer;comparer;accaparer;désemparer;
aérer;désaérer;
gérer;digérer;ingérer;cogérer;exagérer;suggérer;infogérer;réfrigérer;
airer;blairer;flairer;glairer;affairer;éclairer;repairer;appairer;
cirer;encirer;
mirer;admirer;entradmirer;
tirer;étirer;détirer;retirer;attirer;soutirer;contre-tirer;
virer;dévirer;revirer;chavirer;trévirer;survirer;sous-virer;
dorer;adorer;dédorer;redorer;mordorer;surdorer;subodorer;
forer;perforer;
errer;ferrer;serrer;terrer;aberrer;cherrer;pierrer;déferrer;enferrer;épierrer;enserrer;déterrer;enterrer;atterrer;équerrer;empierrer;desserrer;resserrer;
curer;écurer;récurer;procurer;manucurer;
durer;endurer;indurer;perdurer;bordurer;
jurer;abjurer;adjurer;conjurer;parjurer;
murer;amurer;démurer;emmurer;murmurer;saumurer;claquemurer;contre-murer;
caser;recaser;
laser;blaser;gyrolaser;électrolaser;
raser;araser;braser;abraser;ébraser;écraser;déraser;phraser;embraser;paraphraser;périphraser;
taser;métastaser;
vaser;évaser;dévaser;envaser;extravaser;désenvaser;transvaser;
léser;aléser;bléser;réaléser;
peser;repeser;empeser;soupeser;désempeser;
biser;arabiser;toubabiser;
miser;tamiser;remiser;chemiser;solmiser;atomiser;islamiser;dynamiser;minimiser;optimiser;maximiser;sodomiser;enchemiser;euphémiser;extrémiser;victimiser;randomiser;économiser;anatomiser;scotomiser;customiser;anonymiser;macadamiser;réislamiser;redynamiser;autonomiser;désatomiser;lobotomiser;autotomiser;uniformiser;trachéotomiser;
tiser;bêtiser;cotiser;attiser;étatiser;pactiser;poétiser;kaotiser;érotiser;baptiser;somatiser;fanatiser;dératiser;monétiser;politiser;droitiser;néantiser;robotiser;argotiser;idiotiser;aseptiser;courtiser;démutiser;médiatiser;dramatiser;thématiser;dogmatiser;climatiser;lemmatiser;aromatiser;socratiser;privatiser;didactiser;gadgétiser;budgétiser;esthétiser;soviétiser;magnétiser;phonétiser;dépoétiser;romantiser;hypnotiser;débaptiser;rebaptiser;appertiser;expertiser;palettiser;silicatiser;schématiser;stigmatiser;axiomatiser;automatiser;traumatiser;désétatiser;dialectiser;prophétiser;synthétiser;démonétiser;concrétiser;discrétiser;forfaitiser;dépolitiser;absolutiser;dédramatiser;mathématiser;systématiser;achromatiser;informatiser;démocratiser;alphabétiser;débudgétiser;feuilletiser;arithmétiser;démagnétiser;mithridatiser;surmédiatiser;anathématiser;problématiser;désinsectiser;conscientiser;désautomatiser;technocratiser;bureaucratiser;débureaucratiser;photosynthétiser;
viser;aviser;raviser;deviser;réviser;diviser;slaviser;préaviser;téléviser;rediviser;subdiviser;improviser;superviser;bolcheviser;relativiser;adjectiviser;subjectiviser;collectiviser;
doser;surdoser;
loser;gloser;imploser;exploser;ankyloser;
poser;déposer;reposer;imposer;apposer;opposer;exposer;préposer;composer;proposer;supposer;disposer;redéposer;antéposer;réimposer;postposer;juxtaposer;entreposer;surimposer;décomposer;recomposer;reproposer;superposer;interposer;redisposer;indisposer;transposer;surexposer;précomposer;présupposer;prédisposer;détransposer;sous-exposer;
roser;arroser;nécroser;scléroser;
buser;abuser;désabuser;arquebuser;
fuser;refuser;infuser;diffuser;perfuser;rediffuser;transfuser;télédiffuser;radiodiffuser;
muser;amuser;
ruser;décruser;
lyser;dialyser;analyser;paralyser;catalyser;pyrolyser;réanalyser;hydrolyser;électrolyser;psychanalyser;
bâter;débâter;
dater;mandater;antidater;horodater;postdater;candidater;
mater;comater;trémater;colmater;formater;casemater;acclimater;reformater;réacclimater;désacclimater;
mâter;démâter;
pater;épater;carapater;
rater;frater;dérater;pirater;hydrater;nitrater;réhydrater;déshydrater;
tâter;retâter;
acter;jacter;tracter;impacter;compacter;réfracter;détracter;rétracter;contacter;diffracter;contracter;amylobacter;nitrobacter;acétobacter;azotobacter;décompacter;recontacter;décontracter;recontracter;capillotracter;
jeter;déjeter;rejeter;projeter;forjeter;surjeter;interjeter;
péter;répéter;appéter;compéter;rouspéter;
biter;habiter;débiter;orbiter;cohabiter;désorbiter;décohabiter;
citer;réciter;liciter;inciter;exciter;susciter;féliciter;solliciter;expliciter;surexciter;désexciter;plébisciter;ressusciter;sursolliciter;
gîter;dégîter;
liter;aliter;déliter;militer;habiliter;débiliter;faciliter;péricliter;réhabiliter;
miter;imiter;limiter;commiter;marmiter;dynamiter;délimiter;
piter;dépiter;crépiter;palpiter;décapiter;décrépiter;précipiter;
alter;Aalter;balter;calter;malter;spalter;exalter;asphalter;statthalter;
enter;center;renter;tenter;venter;édenter;fienter;éventer;endenter;indenter;rudenter;régenter;argenter;clienter;orienter;lamenter;cémenter;cimenter;pimenter;fomenter;arpenter;arrenter;absenter;patenter;retenter;intenter;attenter;déventer;inventer;tangenter;patienter;violenter;segmenter;pigmenter;augmenter;alimenter;commenter;sarmenter;fermenter;serpenter;présenter;contenter;sustenter;innocenter;accidenter;incidenter;diligenter;réargenter;réorienter;ornementer;parementer;agrémenter;fragmenter;raugmenter;sédimenter;bonimenter;tourmenter;documenter;argumenter;charpenter;apparenter;fréquenter;réinventer;désindenter;désargenter;désorienter;impatienter;réglementer;implémenter;parlementer;décrémenter;incrémenter;passementer;mouvementer;bisegmenter;dépigmenter;condimenter;réalimenter;assarmenter;assermenter;permanenter;représenter;mécontenter;contingenter;médicamenter;complémenter;supplémenter;défragmenter;enrégimenter;suralimenter;complimenter;expérimenter;instrumenter;déréglementer;réimplémenter;sous-alimenter;compartimenter;
inter;linter;pinter;tinter;feinter;teinter;jointer;pointer;suinter;éreinter;ajointer;éjointer;épointer;sprinter;chuinter;enceinter;accointer;dépointer;repointer;appointer;esquinter;dessuinter;désappointer;
coter;accoter;bécoter;décoter;picoter;cocoter;placoter;chicoter;fricoter;tricoter;surcoter;haricoter;abricoter;asticoter;traficoter;machicoter;détricoter;retricoter;massicoter;tournicoter;boursicoter;tarabiscoter;emberlificoter;
doter;radoter;
noter;canoter;dénoter;annoter;pianoter;pagnoter;mignoter;cognoter;connoter;surnoter;clignoter;grignoter;borgnoter;dépagnoter;
poter;capoter;papoter;tapoter;vapoter;dépoter;empoter;clapoter;crapoter;chipoter;tripoter;rempoter;décapoter;galipoter;rapipoter;racrapoter;raccuspoter;
roter;siroter;microter;poiroter;numéroter;chevroter;poivroter;renuméroter;
voter;revoter;pivoter;vivoter;buvoter;pleuvoter;
opter;adopter;coopter;
aster;baster;master;raster;géaster;blaster;toaster;dévaster;podcaster;ballaster;crémaster;contraster;broadcaster;cotonéaster;
ester;lester;pester;rester;tester;zester;chester;diester;siester;prester;infester;triester;délester;molester;empester;détester;attester;contester;protester;polyester;manifester;winchester;admonester;déforester;contre-manifester;
buter;débuter;rebuter;culbuter;cambuter;contrebuter;contre-buter;
juter;verjuter;
luter;bluter;déluter;chaluter;turluter;
muter;azimuter;commuter;permuter;copermuter;transmuter;anticommuter;
fluer;refluer;affluer;influer;confluer;solifluer;
houer;échouer;déséchouer;
jouer;déjouer;rejouer;enjouer;surjouer;
louer;clouer;flouer;relouer;allouer;déclouer;reclouer;enclouer;afflouer;surlouer;renflouer;réallouer;désallouer;sous-louer;entre-louer;
nouer;énouer;dénouer;renouer;
rouer;frouer;trouer;ébrouer;écrouer;enrouer;rabrouer;désenrouer;
touer;tatouer;
vouer;avouer;dévouer;désavouer;
caver;décaver;encaver;excaver;
gaver;engaver;
haver;natchaver;
laver;claver;délaver;relaver;emblaver;enclaver;prélaver;remblaver;désenclaver;
paver;papaver;dépaver;repaver;
lever;élever;relever;enlever;prélever;Unilever;soulever;surélever;cantilever;champlever;
hiver;archiver;désarchiver;
river;driver;priver;dériver;arriver;
lover;délover;pullover;
nover;rénover;innover;turnover;
cuver;décuver;encuver;
taxer;détaxer;surtaxer;
fixer;refixer;préfixer;suffixer;
mixer;remixer;
luxer;fluxer;
layer;balayer;délayer;relayer;déblayer;remblayer;
payer;papayer;repayer;copayer;prépayer;surpayer;sous-payer;
rayer;brayer;drayer;érayer;frayer;dérayer;enrayer;débrayer;embrayer;défrayer;effrayer;rentrayer;désenrayer;désembrayer;
loyer;ployer;éployer;déployer;reployer;employer;surloyer;remployer;redéployer;réemployer;sous-employer;
noyer;dénoyer;ennoyer;bornoyer;tournoyer;
soyer;fossoyer;grossoyer;plussoyer;voussoyer;moinssoyer;
voyer;avoyer;dévoyer;envoyer;renvoyer;convoyer;louvoyer;vouvoyer;fourvoyer;dégravoyer;
gazer;dégazer;
chair;rocking-chair;
obéir;désobéir;
salir;resalir;
polir;dépolir;repolir;
vomir;revomir;
tenir;obtenir;détenir;retenir;contenir;abstenir;soutenir;maintenir;entretenir;appartenir;
venir;avenir;obvenir;advenir;devenir;revenir;subvenir;prévenir;convenir;provenir;parvenir;survenir;souvenir;redevenir;intervenir;contrevenir;circonvenir;disconvenir;ressouvenir;
finir;définir;redéfinir;prédéfinir;superfinir;
munir;démunir;prémunir;
seoir;asseoir;surseoir;rasseoir;messeoir;
choir;échoir;hachoir;bêchoir;déchoir;séchoir;fichoir;nichoir;pochoir;juchoir;crachoir;brochoir;perchoir;bouchoir;couchoir;mouchoir;arrachoir;tranchoir;ébauchoir;émouchoir;ébranchoir;embauchoir;débouchoir;embouchoir;
avoir;bavoir;lavoir;savoir;
périr;dépérir;
issir;épaissir;désépaissir;
bâtir;débâtir;rebâtir;
catir;écatir;décatir;
matir;amatir;
vêtir;dévêtir;revêtir;survêtir;
lotir;allotir;
fouir;enfouir;serfouir;
jouir;réjouir;
rouir;écrouir;
havir;    havir;
ravir;gravir;
cador;picador;
ichor;    ichor;
major;état-major;
ténor;contre-ténor;
rotor;birotor;
fluor;difluor;
odeur;vocodeur;transcodeur;
fleur;gonfleur;camoufleur;arrière-fleur;télésouffleur;
pleur;ampleur;coupleur;découpleur;optocoupleur;photocoupleur;
chœur;avant-chœur;arrière-chœur;
amour;glamour;désamour;polyamour;
elles;icelles;Ixelles;écrouelles;auxquelles;
rabat;grabat;
légat;ablégat;vice-légat;
achat;bachat;rachat;crachat;préachat;téléachat;télé-achat;
carat;nacarat;baccarat;
cérat;macérat;
lysat;dialysat;autolysat;hydrolysat;
squat;cybersquat;
tract;abstract;
lacet;passe-lacet;
tweet;retweet;
objet;porte-objet;couvre-objet;
rejet;antirejet;contre-rejet;
galet;gringalet;
valet;chevalet;
filet;sifilet;tire-filet;entrefilet;faux-filet;contre-filet;
tolet;septolet;pistolet;sextolet;quintolet;quartolet;
volet;bavolet;
mulet;cumulet;surmulet;
venet;havenet;
caret;mascaret;
octet;exaoctet;mégaoctet;gigaoctet;téraoctet;pétaoctet;mébioctet;pébioctet;tébioctet;zébioctet;gibioctet;kibioctet;yobioctet;exbioctet;kilooctet;zettaoctet;yottaoctet;
livet;Olivet;
rivet;chasse-rivet;
vingt;quatre-vingt;
light;sunlight;
trait;entrait;attrait;extrait;portrait;abstrait;porte-trait;autoportrait;
délit;quasi-délit;
croît;décroît;surcroît;
bruit;antibruit;
fruit;usufruit;grapefruit;grape-fruit;
chant;penchant;contre-chant;
avant;en-avant;passavant;auparavant;
avent;paravent;
joint;serre-joint;couvre-joint;
point;bipoint;appoint;pourpoint;multipoint;embonpoint;contrepoint;tiers-point;contre-point;
front;affront;anafront;
rabot;crabot;
robot;nanorobot;
ligot;aligot;
argot;escargot;
velot;javelot;
mulot;surmulot;
épart;départ;
shirt;t-shirt;tee-shirt;sweat-shirt;
short;combishort;combi-short;
sport;transport;acrosport;handisport;
trust;antitrust;brain-trust;
Ildut;Aber-Ildut;
about;runabout;marabout;
ajout;rajout;
sceau;faisceau;contresceau;contre-sceau;
préau;ypréau;
noyau;conoyau;micronoyau;
tribu;sous-tribu;
neveu;arrière-petit-neveu;
cajou;acajou;carcajou;
genou;protège-genou;
écrou;contre-écrou;
prévu;imprévu;
jenny;mule-jenny;
ferry;car-ferry;
OFBiz;Apache-OFBiz;
