ac;ace
Al;Ali
Al;Alt
an;ana
au;aux
ba;bac
ba;bal
ba;ban
ba;bar
ba;bau
be;bec
be;ber
be;bey
bu;bug
bu;bun
bu;but
ch;chi
Dr;Dre
ft;ftp
ha;han
II;IIe
II;IIᵉ
II;III
il;ils
IV;IVe
IV;IVᵉ
IV;IVG
IX;IXe
IX;IXᵉ
ko;kot
kt;kth
li;lie
li;lin
li;lit
mi;mie
mi;mil
mi;min
mi;mir
no;nom
nu;nue
or;orc
or;org
os;ose
os;ost
OS;OSH
OS;OSS
pi;pic
pi;pie
pi;pif
pi;pin
po;poe
po;pop
po;pot
po;pou
pp;ppb
pp;ppm
pp;ppp
pp;ppq
pp;ppt
Pr;Pre
ru;rue
ru;rut
th;thé
tr;tri
un;une
Ur;Uri
VI;VIe
VI;VIᵉ
VI;VII
XI;XIe
XI;XIᵉ
XI;XII
XI;XIV
XI;XIX
XL;XLe
XL;XLᵉ
XL;XLI
XL;XLV
XV;XVe
XV;XVᵉ
XV;XVI
XX;XXe
XX;XXᵉ
XX;XXI
XX;XXV
XX;XXX
