alexandrin;alexandrine
anastomose;anastomoser
anesthésie;anesthésier
apostrophe;apostropher
astringent;astringente
baguenaude;baguenauder
barbouille;barbouiller
billebaude;billebauder
bouillotte;bouillotter
bredouille;bredouiller
bûcheronne;bûcheronner
calorifuge;calorifuger
caricature;caricaturer
centrifuge;centrifuger
cérémonial;cérémoniale
chatouille;chatouiller
chouchoute;chouchouter
conjecture;conjecturer
cornouille;cornouiller
cosmétique;cosmétiquer
couillonne;couillonner
courbature;courbaturer
cristallin;cristalline
croustille;croustiller
débrouille;débrouiller
diaphragme;diaphragmer
diphtongue;diphtonguer
discipline;discipliner
dissolvant;dissolvante
domestique;domestiquer
édulcorant;édulcorante
embrouille;embrouiller
énergisant;énergisante
entretoise;entretoiser
équatorial;équatoriale
équivalent;équivalente
estampille;estampiller
euthanasie;euthanasier
fanfaronne;fanfaronner
flamboyant;flamboyante
folichonne;folichonner
gargouille;gargouiller
goguenarde;goguenarder
grenouille;grenouiller
gribouille;gribouiller
guillotine;guillotiner
guindaille;guindailler
hérissonne;hérissonner
impatiente;impatienter
incarnadin;incarnadine
intercours;intercourse
interligne;interligner
mannequine;mannequiner
mécontente;mécontenter
merdouille;merdouiller
multiplexe;multiplexer
ordonnance;ordonnancer
paraphrase;paraphraser
passepoile;passepoiler
patrouille;patrouiller
périphrase;périphraser
permanente;permanenter
philosophe;philosopher
photocopie;photocopier
plébiscite;plébisciter
polissonne;polissonner
préchauffe;préchauffer
radioscope;radioscoper
réciproque;réciproquer
récompense;récompenser
réembauche;réembaucher
réescompte;réescompter
réprimande;réprimander
rétrograde;rétrograder
ringardise;ringardiser
sauvegarde;sauvegarder
silhouette;silhouetter
souterrain;souterraine
stéréotype;stéréotyper
stupéfiant;stupéfiante
subjective;subjectiver
surchauffe;surchauffer
tatillonne;tatillonner
vadrouille;vadrouiller
xyloglotte;xyloglotter
