abouler;maboule;
acculer;saccule;
adiante;radiant;
adorner;tadorne;
affluer;mafflue;
alanine;balanin;
alentir;ralenti;
aligner;maligne;
amasser;ramasse;
angelot;tangelo;
assurer;cassure;
auditer;maudite;
auteure;hauteur;
aveline;ravelin;
boulier;aboulie;
brasero;abraser;
cailler;écaille;
changer;échange;
chasser;échasse;
chopper;échoppe;
chromer;achrome;
clipser;Eclipse;
clisser;éclisse;
compter;acompte;
creuser;ocreuse;
dresser;adresse;
estiver;festive;
étioler;pétiole;
étroite;détroit;
éventer;mévente;
évoluer;dévolue;
exister;rexiste;
friquer;Afrique;
guichet;aguiche;
hausser;chausse;
horizon;chorizo;
icelles;ficelle;
laminer;flamine;
linguet;élingue;
lustrer;flustre;
mériter;émérite;
motiver;émotive;
ouiller;bouille;
outarde;moutard;
parquer;éparque;
picoler;apicole;
quiller;équille;
radiner;gradine;
railler;braille;
ramager;tramage;
rancher;branche;
régater;frégate;
réviser;trévise;
ripolin;tripoli;
risquer;brisque;
triller;étrille;
venante;avenant;
XXVIIIe;XXXVIII;
