abominable;abominablement;
abstention;abstentionnisme;abstentionniste;
académique;académiquement;
acceptable;acceptablement;
accessoire;accessoirement;
accommodat;accommodation;accommodatrice;
acoustique;acoustiquement;
admirative;admirativement;
adverbiale;adverbialement;
agglomérat;agglomération;
alchimique;alchimiquement;
alcoolique;alcooliquement;
alexandrin;alexandrine;alexandrinisme;
algébrique;algébriquement;
ambitieuse;ambitieusement;
amphictyon;amphictyonie;
amphigouri;amphigourique;amphigourisme;
analogique;analogiquement;
analytique;analytiquement;
anarchique;anarchiquement;
anastigmat;anastigmatique;
anastomose;anastomoser;
anatomique;anatomiquement;
ancestrale;ancestralement;
anesthésie;anesthésier;
antérieure;antérieurement;
anthracite;anthraciteuse;
apostrophe;apostropher;
arbitraire;arbitrairement;
arquebuser;arquebuserie;
artisanale;artisanalement;
artistique;artistiquement;
assomption;assomptionniste;
astringent;astringente;
astucieuse;astucieusement;
athlétique;athlétiquement;
audacieuse;audacieusement;
autovaccin;autovaccination;
auxiliaire;auxiliairement;
baguenaude;baguenauder;
banderille;banderillero;
barbouille;barbouiller;barbouilleuse;
billebaude;billebauder;
bouffonner;bouffonnerie;
bouillotte;bouillotter;
bouteiller;bouteillerie;
bredouille;bredouiller;bredouilleuse;bredouillement;
brouillard;brouillardeuse;
bûcheronne;bûcheronner;
calorifuge;calorifuger;calorifugeage;calorifugeuse;
caricature;caricaturer;
cartoucher;cartoucherie;
cellophane;cellophaneuse;
centrifuge;centrifuger;centrifugeuse;
cérémonial;cérémoniale;cérémonialisme;
certificat;certification;certificatrice;
chamailler;chamaillerie;
chambellan;chambellanie;
champignon;champignonneuse;champignonnière;champignonniste;
charbonner;charbonnerie;
charpenter;charpenterie;
châtaigner;châtaigneraie;
chatouille;chatouiller;chatouilleuse;chatouillement;
chouchoute;chouchouter;
collection;collectionner;collectionnite;collectionneuse;collectionnement;
commission;commissionner;commissionnaire;commissionnement;
compassion;compassionnelle;
complément;complémenter;complémentaire;complémentarité;complémentation;
compliment;complimenter;complimenteuse;
compulsion;compulsionnelle;
concession;concessionnaire;concessionnelle;
concussion;concussionnaire;
confection;confectionner;confectionneuse;
confession;confessionnal;confessionnelle;confessionnalisme;confessionnaliste;confessionnalisation;
confiturer;confiturerie;
congestion;congestionner;
conjecture;conjecturer;
contorsion;contorsionner;contorsionnisme;contorsionniste;
contrevent;contreventement;
convention;conventionner;conventionnelle;conventionnalité;conventionnement;conventionnalisme;conventionnaliste;
convulsion;convulsionner;convulsionnaire;
coqueluche;coquelucheuse;
cornouille;cornouiller;
correction;correctionnelle;correctionnaliser;correctionnalisation;
cosmétique;cosmétiquer;
couillonne;couillonner;
courbature;courbaturer;
courtisane;courtisanerie;
cristallin;cristalline;cristallinité;cristallinienne;
croissante;croissanterie;
croustille;croustiller;croustilleuse;
cybersquat;cybersquatter;cybersquattage;cybersquatteuse;
débonnaire;débonnaireté;
débrouille;débrouiller;débrouillement;
définition;définitionnelle;
dénotation;dénotationnelle;
dépression;dépressionnaire;
dérivation;dérivationnelle;
déshonnête;déshonnêteté;
diagnostic;diagnosticienne;
diaphragme;diaphragmer;
diphtongue;diphtonguer;
discipline;discipliner;
discrétion;discrétionnaire;
dissolvant;dissolvante;
domestique;domestiquer;
douillette;douilletterie;
éclectique;éclectiquement;
écologique;écologique ;écologiquement;
écologiste;écologiste ;
économique;économiquement;
écouvillon;écouvillonner;écouvillonnage;
éditoriale;éditorialement;
édulcorant;édulcorante;
effroyable;effroyablement;
égalitaire;égalitairement;
électorale;électoralement;
électrique;électriquement;
elliptique;elliptiquement;
embrouille;embrouiller;embrouilleuse;embrouillement;
emphatique;emphatiquement;
énergisant;énergisante;
entretoise;entretoiser;entretoisement;
épidémique;épidémiquement;
épisodique;épisodiquement;
équatorial;équatoriale;
équipement;équipementière;
équivalent;équivalente;
ésotérique;ésotériquement;
estampille;estampiller;estampilleuse;
esthétique;esthétiquement;
étrésillon;étrésillonner;étrésillonnement;
euphémique;euphémiquement;
euphonique;euphoniquement;
euthanasie;euthanasier;
éventuelle;éventuellement;
exécutoire;exécutoirement;
exemplaire;exemplairement;
exhaustive;exhaustivement;
exhibition;exhibitionnisme;exhibitionniste;
expédition;expéditionnaire;
expéditive;expéditivement;
expression;expressionnisme;expressionniste;
expressive;expressivement;
extérieure;extérieurement;
fanfaronne;fanfaronner;
fenouillet;fenouillette;
feuilleton;feuilletoniste;feuilletonesque;feuilletonnesque;
flamboyant;flamboyante;
folichonne;folichonner;folichonnerie;
fripouille;fripouillerie;
gargouille;gargouiller;gargouillement;
génération;générationnelle;
géostation;géostationnaire;
gloutonner;gloutonnerie;
goguenarde;goguenarder;goguenarderie;
grenouille;grenouiller;grenouillette;grenouilleur ;grenouillesque;grenouilleuse ;
gribouille;gribouiller;gribouilleuse;
guillotine;guillotiner;guillotineuse;
guindaille;guindailler;guindailleuse;
habituelle;habituellement;
harmonique;harmoniquement;
heptathlon;heptathlonienne;
héraldique;héraldiquement;
herboriste;herboristerie;
hérissonne;hérissonner;
hermétique;hermétiquement;
hiératique;hiératiquement;
historique;historiquement;
hygiénique;hygiéniquement;
hypermédia;hypermédiatisation;
hypnotique;hypnotiquement;
hystérique;hystériquement;
illégitime;illégitimement;
illuminati;illumination;illuminative;
imaginaire;imaginairement;
immortelle;immortellement;
impalpable;impalpablement;
imparfaite;imparfaitement;
impartiale;impartialement;
impassible;impassiblement;
impatiente;impatienter;
impeccable;impeccablement;
impensable;impensablement;
impérative;impérativement;
impérieuse;impérieusement;
impétueuse;impétueusement;
implacable;implacablement;
impossible;impossiblement;
impression;impressionner;impressionnable;impressionnante;impressionnisme;impressionniste;impressionnabilité;
inadéquate;inadéquatement;
inavouable;inavouablement;
incarnadin;incarnadine;
incomplète;incomplètement;
incorrecte;incorrectement;
incroyable;incroyablement;
indélébile;indélébilement;
indélicate;indélicatesse;indélicatement;
indéniable;indéniablement;
indiscrète;indiscrètement;
inefficace;inefficacement;
inévitable;inévitablement;
inexorable;inexorablement;
inexpiable;inexpiablement;
inférieure;inférieurement;
inflexible;inflexiblement;
informelle;informellement;
infraction;infractionnelle;
ingénieure;ingénieure-conseil;ingénieures-conseils;
ingénieuse;ingénieusement;
inharmonie;inharmonieuse;
inimitable;inimitablement;
injurieuse;injurieusement;
inlassable;inlassablement;
insatiable;insatiablement;
insensible;insensiblement;
insidieuse;insidieusement;
instrument;instrumental;instrumenter;instrumentale;instrumentaire;instrumentiste;instrumentalité;instrumentation;instrumentaliser;instrumentalisme;instrumentaliste;instrumentalement;instrumentalisation;
intangible;intangiblement;
intercours;intercourse;
intérieure;intérieurement;
interligne;interligner;
interrogat;interrogation;interrogative;interrogatoire;interrogatrice;interrogativement;
invariable;invariablement;
invincible;invinciblement;
inviolable;inviolablement;
isotopique;isotopiquement;
lagrangien;lagrangienne;
limousiner;limousinerie;
malhonnête;malhonnêteté;
mangoustan;mangoustanier;
mannequine;mannequiner;
maraîchage;maraîchage ;
maroquiner;maroquinerie;
mécontente;mécontenter;mécontentement;
médicament;médicamenter;médicamenteuse;médicamentation;
mercatique;mercatique ;
merdouille;merdouiller;
microfilm;microfilmer;
microparti;microparticule;
millésimer;millésimer ;
minéralier;minéralier-pétrolier;
monosperme;monosperme ;
motivation;motivationnelle;
mouscaille;mouscaille ;
multimédia;multimédia ;
multiplexe;multiplexer;multiplexeur;
musico;musicologie;musicologue;musicographe;musicographie;musicologique;musicographie ;musicothérapie;musicographique;
myoglobine;myoglobine ;
œcuménisme;œcuménisme ;
officielle;officiellement;
officieuse;officieusement;
ombrageuse;ombrageusement;
opératoire;opératoirement;
opposition;oppositionnelle;
ordonnance;ordonnancer;ordonnanceur;ordonnancement;
originaire;originairement;
originelle;originellement;
orthophoto;orthophotographie;
ostensible;ostensiblement;
outrageuse;outrageusement;
paillasson;paillassonner;paillassonnage;
paraphrase;paraphraser;paraphraseuse;
parcimonie;parcimonieuse;
passepoile;passepoiler;
patrouille;patrouiller;patrouilleuse;
pentathlon;pentathlonienne;
perception;perceptionnisme;perceptionniste;
percussion;percussionniste;
perfection;perfectionner;perfectionnisme;perfectionniste;perfectionnement;
péridural;péridurale ;
péridurale;péridurale ;
périnatal;périnatale ;périnatalité;périnatalogie;
périnatale;périnatale ;
périphrase;périphraser;
permanente;permanenter;
permission;permissionnaire;
pétainiste;pétainiste ;
philosophe;philosopher;
photocopie;photocopier;photocopieuse;
piézomètre;piézomètre ;
plaisanter;plaisanterie;
plébiscite;plébisciter;
polissonne;polissonner;polissonnerie;
population;populationnelle;populationnisme;populationniste;
possession;possessionnée;possessionnelle;
précaution;précautionner;précautionneuse;
préchauffe;préchauffer;préchauffeur;
prépension;prépensionnée;prépensionner;
procession;processionnal;processionner;processionnaire;processionnelle;
profession;professionnelle;professionnaliser;professionnalisme;professionnalisante;professionnalisation;
projection;projectionniste;
proportion;proportionner;proportionnelle;proportionnalité;proportionnaliste;
protection;protectionnelle;protectionnisme;protectionniste;
quenouille;quenouillette;
quincaille;quincaillerie;
radioscope;radioscoper;
réciproque;réciproquer;
récompense;récompenser;
récréation;récréationnelle;
réembauche;réembaucher;
réescompte;réescompter;réescompteur;
réfraction;réfractionniste;
réprimande;réprimander;
réputation;réputationnelle;
ressourcer;ressourcerie;
rétrograde;rétrograder;
révolution;révolutionner;révolutionnaire;révolutionnarisme;révolutionnariste;
rhétorique;rhétoriqueur;
ringardise;ringardiser;
sauvegarde;sauvegarder;
scarlatine;scarlatineuse;
Schtroumpf;Schtroumpfette;
secrétaire;secrétairerie;
sérotonine;sérotoninergique;
silhouette;silhouetter;
somnambule;somnambulesque;
soubresaut;soubresauter;
soumission;soumissionner;soumissionnaire;
souterrain;souterraine;
souveraine;souveraineté;
stagnation;stagnationniste;
stellionat;stellionataire;
stéréotype;stéréotyper;
stupéfiant;stupéfiante;
subjective;subjectiver;
substantif;substantifique;
subvention;subventionner;subventionnable;subventionnelle;subventionneuse;subventionnement;
suggestion;suggestionner;
superficie;superficielle;
supplément;supplémenter;supplémentaire;supplémentation;
surchauffe;surchauffer;surchauffeur;
tarabiscot;tarabiscoter;tarabiscotage;
tatillonne;tatillonner;
thermostat;thermostatique;
tintamarre;tintamarresque;
tisserande;tisseranderie;
tourbillon;tourbillonner;tourbillonnaire;tourbillonnante;tourbillonnement;
traduction;traductionnelle;
transistor;transistoriser;transistorisation;
transition;transitionner;transitionnelle;
transplant;transplanter;transplantoir;transplantable;transplantation;transplantement;
transsudat;transsudation;
ultérieure;ultérieurement;
vadrouille;vadrouiller;vadrouilleuse;
vaudeville;vaudevillesque;
vermicelle;vermicellerie;
xyloglotte;xyloglotter;
