abdominal;abdominale
adjective;adjectiver
anagramme;anagrammer
analgésie;analgésier
andouille;andouiller
antiviral;antivirale
apostasie;apostasier
apostille;apostiller
apparente;apparenter
arquebuse;arquebuser
arsouille;arsouiller
assassine;assassiner
bafouille;bafouiller
barricade;barricader
bidouille;bidouiller
bigophone;bigophoner
boucharde;boucharder
bouffonne;bouffonner
bourrique;bourriquet
bouteille;bouteiller
brillante;brillanter
caillasse;caillasser
cambriole;cambrioler
candidate;candidater
carambole;caramboler
carbonate;carbonater
cartouche;cartoucher
catalogue;cataloguer
catapulte;catapulter
cavalcade;cavalcader
célébrant;célébrante
challenge;challenger
chamaille;chamailler
charpente;charpenter
châtaigne;châtaigner
chevrotin;chevrotine
chronique;chroniquer
compresse;compresser
confiance;confiancer
confiture;confiturer
conscient;consciente
continent;continente
contraste;contraster
copartage;copartager
courtaude;courtauder
croissant;croissante
débouilli;débouillir
décrépite;décrépiter
déodorant;déodorante
départage;départager
dépouille;dépouiller
détergent;détergente
diligente;diligenter
discompte;discompter
éditorial;éditoriale
effiloche;effilocher
enveloppe;envelopper
épontille;épontiller
épouvante;épouvanter
équilibre;équilibrer
équivoque;équivoquer
esclavage;esclavager
estrapade;estrapader
étoupille;étoupiller
expédient;expédiente
expertise;expertiser
explicite;expliciter
extérieur;extérieure
faignante;faignanter
fainéante;fainéanter
feignante;feignanter
ferraille;ferrailler
filigrane;filigraner
flemmarde;flemmarder
framboise;framboiser
franchise;franchiser
fréquente;fréquenter
fromental;fromentale
gardienne;gardienner
girouette;girouetter
gloutonne;gloutonner
glycérine;glycériner
gourmande;gourmander
grenaille;grenailler
grisaille;grisailler
grognasse;grognasser
grognonne;grognonner
homologue;homologuer
hydrofuge;hydrofuger
hydrolyse;hydrolyser
imparfait;imparfaite
importune;importuner
impromptu;impromptue
incidente;incidenter
incommode;incommoder
influence;influencer
innocente;innocenter
interface;interfacer
intérieur;intérieure
invariant;invariante
invective;invectiver
lansquine;lansquiner
limousine;limousiner
magouille;magouiller
maharadja;maharadjah
manifeste;manifester
manigance;manigancer
mannequin;mannequine
manuscrit;manuscrite
marchande;marchander
marsupial;marsupiale
matabiche;matabicher
matricule;matriculer
mendigote;mendigoter
mésestime;mésestimer
métastase;métastaser
micropuce;micropucer
millésime;millésimer
miniature;miniaturer
mirliflor;mirliflore
mitraille;mitrailler
monologue;monologuer
monsignor;monsignore
moucharde;moucharder
nettoyant;nettoyante
objective;objectiver
opiniâtre;opiniâtrer
orchestre;orchestrer
paillarde;paillarder
palissade;palissader
pantoufle;pantoufler
papillote;papilloter
papouille;papouiller
parachute;parachuter
paraffine;paraffiner
participe;participer
passepoil;passepoile
patouille;patouiller
pérégrine;pérégriner
phagocyte;phagocyter
phosphate;phosphater
phosphore;phosphorer
pirouette;pirouetter
plaisante;plaisanter
plastique;plastiquer
polémique;polémiquer
polissoir;polissoire
politique;politiquer
polycopie;polycopier
poulaille;poulailler
précompte;précompter
présidial;présidiale
programme;programmer
prototype;prototyper
psalmodie;psalmodier
quadrille;quadriller
quadruple;quadrupler
quadruple;quadruplet
quintuple;quintupler
quintuple;quintuplet
quittance;quittancer
rabattant;rabattante
raccourci;raccourcir
recherche;rechercher
référence;référencer
remontant;remontante
rencontre;rencontrer
resquille;resquiller
ressource;ressourcer
ristourne;ristourner
ronchonne;ronchonner
séquestre;séquestrer
seringuer;seringuero
soliloque;soliloquer
sonnaille;sonnailler
staphylin;staphyline
sténotype;sténotyper
stimulant;stimulante
structure;structurer
suractive;suractiver
surcharge;surcharger
télécopie;télécopier
téléphone;téléphoner
télescope;télescoper
tourmente;tourmenter
treillage;treillager
tremblote;trembloter
vagabonde;vagabonder
vermicule;vermiculer
vermifuge;vermifuger
virevolte;virevolter
