baba
daba
Alba
isba
tuba
caca
paca
déca
mica
pica
inca
coca
URCA
esca
dada
fada
Véda
Aida
coda
soda
AIEA
Ikea
aléa
alfa
sofa
gaga
saga
méga
séga
Olga
yoga
orga
agha
maïa
raïa
chia
Alia
aria
ARIA
ixia
naja
raja
soja
haka
moka
gala
pala
kola
lama
mama
sima
Alma
Emma
coma
soma
Asma
puma
fana
kana
mana
nana
sana
Iéna
ulna
Anna
Inna
doña
zona
Etna
buna
puna
AMOA
axoa
papa
para
acra
féra
Héra
INRA
bora
aura
eyra
Ezra
mesa
visa
Elsa
INSA
Assa
kata
tata
octa
bêta
feta
méta
pita
iota
jota
java
kava
diva
nova
kawa
biwa
Iowa
doxa
moxa
maya
raya
alya
Ilya
Olya
poya
soya
blob
snob
corb
club
ubac
réac
flac
crac
frac
trac
HSBC
Alec
arec
avec
laïc
chic
clic
flic
cric
Eric
Éric
fric
tric
talc
banc
ADNc
zinc
jonc
choc
vioc
bloc
floc
broc
croc
froc
troc
étoc
marc
parc
porc
fisc
busc
musc
bouc
truc
stuc
quad
sadd
weed
lied
pied
bled
INED
oued
caïd
raid
muid
veld
land
rand
IInd
IIⁿᵈ
bond
fond
gond
prod
bard
dard
fard
jard
lard
nard
yard
nerd
bord
gord
lord
baud
taud
nœud
poud
abbé
bébé
Elbe
lobe
robe
orbe
aube
Aube
cube
jubé
tube
face
race
ecce
OFCE
lice
vice
once
noce
duce
puce
cade
fade
gade
jade
rade
OCDE
aède
bédé
mède
pédé
Agde
aide
bide
IIde
ride
vide
inde
Inde
onde
code
gode
iode
mode
rôde
Aude
rude
abée
idée
âgée
Égée
Élée
ânée
Énée
épée
orée
urée
buée
huée
nuée
ruée
suée
ovée
uvée
café
nafé
nife
elfe
cage
gage
mage
nage
page
rage
sage
lège
lige
pige
tige
ange
ingé
doge
loge
toge
orge
auge
juge
luge
muge
ache
Othe
baie
gaie
haie
haïe
laie
maie
paie
raie
saie
taie
scie
IIIe
IIIᵉ
VIIe
VIIᵉ
XIIe
XIIᵉ
Élie
glie
plie
XLIe
XLIᵉ
amie
foie
joie
moie
soie
voie
brie
Érié
Asie
fuie
ouïe
suie
XVIe
XVIᵉ
XXIe
XXIᵉ
cake
saké
béké
kéké
like
coke
dyke
cale
gale
hâle
jale
mâle
pale
pâle
râle
sale
able
Eblé
télé
zèle
aile
bile
file
hile
mile
pile
vile
elle
Mlle
Éole
mole
môle
pôle
rôle
sole
tôle
vole
yole
orle
iule
mule
Yule
hylé
came
dame
lame
rame
same
acmé
dème
hème
mème
même
mémé
Aimé
cime
dîme
lime
mime
rime
Elme
bôme
dôme
home
môme
nome
tome
AqME
arme
orme
Aymé
cyme
cane
fane
acné
cène
gène
gêne
néné
pêne
rêne
séné
aine
ciné
fine
kiné
mine
pine
tine
Anne
cône
gone
lône
none
zone
Orne
urne
aune
dune
hune
lune
rune
tune
dyne
floe
cape
râpe
sape
tape
vape
cèpe
nèpe
pépé
pipe
ripe
alpe
dope
nope
pope
aspe
dupe
jupe
pupe
type
gare
lare
mare
rare
tare
acre
âcre
ocre
hère
mère
père
aire
cire
ciré
dire
lire
mire
pire
rire
sire
tire
vire
bore
gore
korê
more
pore
sore
tore
âpre
erre
âtre
être
Aure
bure
cure
curé
dure
Eure
hure
mûre
pure
sure
sûre
ivre
lyre
base
case
hase
rase
vase
aise
bise
mise
Oise
pisé
anse
dose
pose
rose
rosé
ipse
erse
asse
Asse
esse
buse
muse
ruse
lyse
caté
date
hâte
mate
maté
pâte
pâté
rate
acte
bête
fête
jeté
tête
bite
cité
gîte
mite
pite
rite
site
vite
ante
bote
cote
côte
côté
hôte
note
pote
vote
apte
Arte
este
bute
jute
pute
byte
feue
igue
élue
boue
houe
joue
moue
noue
roue
soue
crue
drue
grue
bave
cave
gave
hâve
lave
pavé
rave
fève
névé
rêve
sève
vévé
cive
dive
live
pive
rive
vive
XIVe
XIVᵉ
ulve
XLVe
XLVᵉ
cuve
XXVe
XXVᵉ
saxe
taxe
sexe
fixe
nixe
rixe
XIXe
XIXᵉ
boxe
luxe
XXXe
XXXᵉ
maye
paye
gaze
naze
pèze
onze
piaf
Olaf
chef
bief
fief
kief
clef
taff
riff
unif
soif
suif
self
golf
roof
prof
cerf
nerf
perf
serf
surf
turf
IETF
keuf
meuf
teuf
bœuf
pouf
rouf
drag
Oleg
mmHg
whig
bang
gang
rang
sang
king
oing
ring
gong
tong
blog
vlog
smog
grog
Ozog
joug
chah
shah
Utah
tech
loch
Auch
Hugh
fiqh
cash
rash
bush
rush
math
luth
beuh
geai
chai
skaï
brai
frai
étai
guai
quai
nabi
bibi
Albi
déci
cadi
kadi
midi
Aldi
ordi
Audi
IMEI
défi
wifi
yogi
VIII
XIII
XLII
XVII
XXII
goji
kaki
maki
raki
saki
kiki
tiki
wiki
hoki
kali
mali
kami
rami
mimi
rani
zani
déni
mini
boni
ovni
yaoi
aboi
aloi
Éloi
émoi
époi
képi
pipi
tipi
INPI
gopi
cari
mari
pari
sari
abri
péri
INRI
lori
IMSI
cati
sati
yeti
yéti
chti
titi
anti
inti
asti
cuti
agui
glui
soui
étui
XLVI
envi
XXVI
kiwi
taxi
XXXI
zizi
braj
feuj
arak
Irak
krak
jack
pack
rack
yack
neck
teck
kick
bock
dock
rock
geek
Alek
trek
haïk
Erik
folk
tank
gink
funk
punk
amok
look
mark
jerk
fork
Omsk
souk
zouk
Uruk
béal
deal
rial
sial
Amal
goal
Aral
oral
étal
aval
ASBL
taël
Abel
obel
ciel
fiel
miel
riel
Amel
noël
Opel
duel
fuel
Axel
bail
mail
rail
foil
poil
gril
t'il
exil
hall
wall
tell
bill
sill
bull
full
mull
pull
khôl
diol
viol
énol
pool
brol
Earl
girl
ADSL
acul
Aful
yawl
Adam
édam
clam
slam
Ulam
imam
spam
Éram
tram
item
stem
IRFM
IUFM
lehm
daim
faim
alim
clim
olim
slim
film
ARNm
boom
zoom
keum
chum
rhum
sium
boum
doum
goum
arum
thym
naan
IBAN
jean
péan
ahan
khan
pian
tian
Alan
clan
élan
flan
Ilan
plan
Oman
bran
cran
Iran
Oran
Etan
Otan
yuan
Evan
Ivan
Yvan
iwan
cyan
ISBN
éden
Éden
Agen
bien
lien
rien
Elen
Olen
amen
open
bren
Oren
aven
Owen
föhn
bain
gain
main
pain
tain
zain
Odin
rein
sein
afin
skin
clin
coin
foin
soin
spin
brin
crin
Erin
orin
juin
ovin
jinn
faon
kaon
taon
acon
Odon
néon
péon
thon
fion
ânon
gnon
cuon
muon
Avon
Yvon
exon
cyon
barn
alun
prao
labo
umbo
bobo
nobo
naco
taco
déco
dico
coco
loco
moco
fado
abdo
lido
Aldo
dodo
ordo
judo
info
négo
algo
gogo
logo
pogo
Hugo
écho
agio
Ohio
brio
trio
dojo
jojo
halo
mélo
vélo
kilo
silo
colo
lolo
polo
solo
Oslo
démo
mémo
Ummo
homo
sumo
lino
mono
sono
kapo
sipo
topo
expo
typo
faro
haro
taro
héro
zéro
afro
Hiro
miro
euro
maso
peso
miso
ipso
alto
koto
loto
moto
toto
Otto
auto
tuto
saxo
mayo
Enzo
zozo
ouzo
clap
IMAP
soap
drap
swap
jeep
Alep
Opep
step
chip
clip
slip
grip
trip
kelp
camp
vamp
lump
flop
coop
drop
stop
http
coup
loup
Ascq
maar
mbar
agar
char
Amar
Omar
anar
épar
tsar
star
guar
Ivar
czar
tzar
aber
Uber
Acer
béer
réer
fier
hier
lier
nier
pier
amer
boer
oser
user
Yser
ôter
huer
muer
nuer
puer
ruer
suer
tuer
axer
ANFR
haïr
vair
agir
Amir
émir
unir
hoir
loir
soir
voir
cuir
fuir
ouïr
ARNr
Igor
torr
Torr
gaur
beur
heur
leur
peur
cour
cœur
sœur
four
gour
jour
tour
azur
weyr
amas
upas
ides
Alès
Inès
1res
1ʳᵉˢ
Arès
ores
Yves
ibis
anis
Éris
iris
Isis
huis
avis
axis
Homs
Hans
ados
Amos
éros
Éros
1ers
1ᵉʳˢ
miss
boss
URSS
UMTS
abus
obus
anus
opus
urus
Asus
abat
ébat
scat
méat
khat
état
oyat
IGBT
tact
flet
îlet
spet
fret
prêt
guet
raft
lift
rift
loft
soft
baht
fait
lait
Ebit
Gbit
kbit
Mbit
obit
Pbit
qbit
Tbit
Ybit
Zbit
édit
shit
coït
toit
duit
nuit
exit
malt
kilt
tilt
colt
volt
gant
cent
dent
gent
vent
oint
mont
pont
ARNt
abot
écot
phot
shot
diot
flot
îlot
plot
foot
spot
trot
stot
rapt
fart
hart
kart
part
bort
mort
Oort
port
sort
tort
Jurt
dast
hast
lest
test
post
EPST
must
watt
putt
haut
saut
ajut
août
bout
coût
goût
moût
tout
peau
seau
veau
unau
grau
étau
zébu
embu
accu
vécu
docu
dieu
fieu
lieu
pieu
émeu
pneu
aveu
tofu
fugu
dahu
téju
tolu
lulu
menu
tenu
chou
clou
émou
gnou
brou
trou
guru
insu
actu
fétu
hotu
tutu
yuzu
XLIV
univ
XXIV
UPJV
Azov
XXXV
show
slow
fax
Alex
apex
Alix
XLIX
Unix
XXIX
aulx
inox
yeux
onyx
oryx
Amay
gray
baby
Abby
lady
Eddy
Andy
body
Ally
moly
poly
Orly
mamy
Emmy
Osny
papy
cary
tory
jury
Évry
aisy
cosy
Aziz
Yutz
