anatomo-pathologie;anatomo-pathologique;anatomo-pathologiste
anatomopathologie;anatomopathologique;anatomopathologiste
constitutionnalisation;constitutionnaliser;constitutionnalisme;constitutionnaliste;constitutionnalité
électrocardiogramme;électrocardiographe;électrocardiographie;électrocardiographique
électro-encéphalogramme;électro-encéphalographe;électro-encéphalographie
électroencéphalogramme;électroencéphalographe;électroencéphalographie
institutionnalisation;institutionnaliser;institutionnalisme;institutionnaliste
oto-rhino-laryngologie;oto-rhino-laryngologique;oto-rhino-laryngologiste
photosensibilisant;photosensibilisante;photosensibilisation
psychopharmacologie;psychopharmacologique;psychopharmacologue
psychophysiologie;psychophysiologique;psychophysiologiste
quatre-vingt-dix-huitième;quatre-vingt-dixième;quatre-vingt-dix-neuvième;quatre-vingt-dix-septième
