abracadabrante;abracadabrantesque;
administrative;administrativement;
amphibologique;amphibologiquement;
antirétroviral;antirétrovirale;
antithyroïdien;antithyroïdienne;
architecturale;architecturalement;
aristocratique;aristocratiquement;
autosuggestion;autosuggestionner;
dactylographie;dactylographier;
déconstruction;déconstructionnisme;déconstructionniste;
ecclésiastique;ecclésiastiquement;
électrodialyse;électrodialyseur;
eschatologique;eschatologiquement;
exceptionnelle;exceptionnellement;
extraordinaire;extraordinairement;
fransquillonne;fransquillonner;
hyperthyroïdie;hyperthyroïdienne;
indéfinissable;indéfinissablement;
indestructible;indestructiblement;
infinitésimale;infinitésimalement;
infrastructure;infrastructurelle;
inhospitalière;inhospitalièrement;
inintelligible;inintelligiblement;
intellectuelle;intellectuellement;
intentionnelle;intentionnellement;
internationale;internationalement;
irrespectueuse;irrespectueusement;
neurochirurgie;neurochirurgienne;
obsessionnelle;obsessionnellement;
opérationnelle;opérationnellement;
orthographique;orthographiquement;
pseudomembrane;pseudomembraneuse;
stratification;stratificationnelle;
transformation;transformationnelle;
villafranchien;villafranchienne;
