encéphalographie;échoencéphalographie;
environnementale;agrienvironnementale;éco-environnementale;
gravitationnelle;antigravitationnelle;
hypopituitarisme;panhypopituitarisme;
ferroélectricité;antiferroélectricité;
conventionnalité;inconventionnalité;
proportionnalité;disproportionnalité;
commensurabilité;incommensurabilité;
transmissibilité;intransmissibilité;
constructibilité;inconstructibilité;
ségrégationniste;antiségrégationniste;
sérotoninergique;antisérotoninergique;
personnalisation;dépersonnalisation;
spiritualisation;déspiritualisation;respiritualisation;
christianisation;déchristianisation;rechristianisation;
intelligiblement;inintelligiblement;
conventionnement;déconventionnement;
hospitalièrement;inhospitalièrement;
réenregistrement;préenregistrement;
