Al;Ali;Alia
Al;Ali;Alix
an;ana;anar
ba;ban;banc
ba;ban;bang
ba;bar;bard
ba;bar;barn
ba;bau;baud
bu;bun;buna
bu;but;bute
ch;chi;chia
ch;chi;chic
ch;chi;chip
II;III;IIIe
II;III;IIIᵉ
ko;kot;koto
li;lie;lied
li;lie;lien
li;lie;lier
li;lie;lieu
li;lin;lino
mi;mie;miel
mi;mil;mile
mi;min;mine
mi;min;mini
mi;mir;mire
mi;mir;miro
no;nom;nome
nu;nue;nuer
or;org;orga
or;org;orge
os;ose;oser
pi;pic;pica
pi;pie;pied
pi;pie;pier
pi;pie;pieu
pi;pin;pine
po;pop;pope
po;pot;pote
po;pou;poud
po;pou;pouf
ru;rue;ruer
tr;tri;tric
tr;tri;trio
tr;tri;trip
VI;VII;VIIe
VI;VII;VIIᵉ
VI;VII;VIII
XI;XII;XIIe
XI;XII;XIIᵉ
XI;XII;XIII
XI;XIV;XIVe
XI;XIV;XIVᵉ
XI;XIX;XIXe
XI;XIX;XIXᵉ
XL;XLI;XLIe
XL;XLI;XLIᵉ
XL;XLI;XLII
XL;XLI;XLIV
XL;XLI;XLIX
XL;XLV;XLVe
XL;XLV;XLVᵉ
XL;XLV;XLVI
XV;XVI;XVIe
XV;XVI;XVIᵉ
XV;XVI;XVII
XX;XXI;XXIe
XX;XXI;XXIᵉ
XX;XXI;XXII
XX;XXI;XXIV
XX;XXI;XXIX
XX;XXV;XXVe
XX;XXV;XXVᵉ
XX;XXV;XXVI
XX;XXX;XXXe
XX;XXX;XXXᵉ
XX;XXX;XXXI
XX;XXX;XXXV
