bordage;abordage;sabordage
moulage;émoulage;démoulage
rainage;grainage;agrainage
rainage;grainage;égrainage
battage;abattage;rabattage
vocable;évocable;révocable
squille;esquille;resquille
prendre;éprendre;déprendre
prendre;éprendre;méprendre
teindre;éteindre;déteindre
pinière;épinière;pépinière
gréeuse;agréeuse;ragréeuse
tireuse;étireuse;détireuse
aqueuse;laqueuse;plaqueuse
oralité;moralité;amoralité
issante;lissante;glissante
assette;massette;amassette
version;éversion;réversion
mission;émission;démission
mission;émission;rémission
rancher;brancher;ébrancher
mailler;émailler;démailler
railler;érailler;dérailler
veiller;éveiller;réveiller
ouiller;pouiller;épouiller
ouiller;rouiller;brouiller
ouiller;rouiller;grouiller
gueuler;égueuler;dégueuler
chaumer;échaumer;déchaumer
bourrer;ébourrer;débourrer
clipser;éclipser;déclipser
baisser;abaisser;rabaisser
pointer;épointer;dépointer
goutter;égoutter;dégoutter
croûter;écroûter;décroûter
prouver;éprouver;réprouver
grandir;agrandir;ragrandir
battoir;abattoir;rabattoir
