ba;ban;banc;banco
ba;bar;bard;barda
ba;bar;bard;barde
bu;but;bute;buter
li;lie;lieu;lieue
li;lin;lino;linon
mi;min;mine;miner
mi;mir;mire;mirer
pi;pin;pine;piner
po;pot;pote;poter
tr;tri;tric;trick
tr;tri;trio;triol
tr;tri;trip;tripe
VI;VII;VIII;VIIIe
VI;VII;VIII;VIIIᵉ
XI;XII;XIII;XIIIe
XI;XII;XIII;XIIIᵉ
XL;XLI;XLII;XLIIe
XL;XLI;XLII;XLIIᵉ
XL;XLI;XLII;XLIII
XL;XLI;XLIV;XLIVe
XL;XLI;XLIV;XLIVᵉ
XL;XLI;XLIX;XLIXe
XL;XLI;XLIX;XLIXᵉ
XL;XLV;XLVI;XLVIe
XL;XLV;XLVI;XLVIᵉ
XL;XLV;XLVI;XLVII
XV;XVI;XVII;XVIIe
XV;XVI;XVII;XVIIᵉ
XV;XVI;XVII;XVIII
XX;XXI;XXII;XXIIe
XX;XXI;XXII;XXIIᵉ
XX;XXI;XXII;XXIII
XX;XXI;XXIV;XXIVe
XX;XXI;XXIV;XXIVᵉ
XX;XXI;XXIX;XXIXe
XX;XXI;XXIX;XXIXᵉ
XX;XXV;XXVI;XXVIe
XX;XXV;XXVI;XXVIᵉ
XX;XXV;XXVI;XXVII
XX;XXX;XXXI;XXXIe
XX;XXX;XXXI;XXXIᵉ
XX;XXX;XXXI;XXXII
XX;XXX;XXXI;XXXIV
XX;XXX;XXXI;XXXIX
XX;XXX;XXXV;XXXVe
XX;XXX;XXXV;XXXVᵉ
XX;XXX;XXXV;XXXVI
