ac;bac
ac;fac
ac;lac
ac;mac
ac;sac
ac;tac
oc;doc
oc;foc
oc;roc
oc;soc
oc;toc
pc;kpc
pc;Mpc
ud;oud
lé;blé
lé;clé
té;été
Ve;IVe
Ve;XVe
Vᵉ;IVᵉ
Vᵉ;XVᵉ
vé;avé
Xe;IXe
Xe;XXe
Xᵉ;IXᵉ
Xᵉ;XXᵉ
if;kif
if;pif
if;tif
th;Ath
th;eth
th;kth
th;mth
aï;oaï
aï;saï
II;III
II;VII
II;XII
li;Ali
li;pli
pi;api
pi;épi
pi;spi
VI;XVI
XI;XXI
il;ail
il;cil
il;fil
il;kil
il;mil
il;œil
il;sil
lm;Ulm
an;ban
an;dan
an;fan
an;gan
an;han
an;jan
an;man
an;pan
an;tan
an;van
en;sen
en;yen
en;zen
in;Ain
in;fin
in;gin
in;lin
in;min
in;pin
in;tin
in;vin
on;don
on;éon
on;ion
on;son
on;ton
on;won
un;bun
un;Hun
pp;ppp
gr;cgr
gr;dgr
gr;mgr
gr;Mgr
or;cor
or;for
as;mas
as;µas
os;Éos
pt;Apt
pt;ppt
st;est
st;ost
St;cSt
ut;but
ut;out
ut;rut
au;bau
au;eau
au;vau
bu;Abu
nu;Onu
ru;bru
ru;cru
IV;XIV
XV;XXV
ex;tex
IX;XIX
XX;XXX
pz;hpz
