justificatrice;mystificatrice;démystificatrice
réalisatrice;coréalisatrice;auto-réalisatrice;autoréalisatrice
organisatrice;réorganisatrice;coorganisatrice;désorganisatrice
conservatrice;ultraconservatrice;néo-conservatrice;néoconservatrice;islamo-conservatrice
surveillance;télésurveillance;vidéosurveillance;autosurveillance
accoutumance;réaccoutumance;inaccoutumance;désaccoutumance
appartenance;inappartenance;non-appartenance
connaissance;métaconnaissance;méconnaissance;reconnaissance;inconnaissance;interconnaissance
luminescence;chimiluminescence;triboluminescence;cathodoluminescence;bioluminescence;chimioluminescence;thermoluminescence;électroluminescence;photoluminescence
fluorescence;immuno-fluorescence;immunofluorescence
intelligence;inintelligence;mésintelligence
polysaccharide;mucopolysaccharide;exopolysaccharide
verrouillage;déverrouillage;interverrouillage
apprentissage;réapprentissage;préapprentissage;désapprentissage
radiohéliographe;spectrohéliographe;photohéliographe
pharmacologie;psychopharmacologie;neuropsychopharmacologie;neuropharmacologie
pédopsychologie;morphopsychologie;ethnopsychologie;neuropsychologie
climatopathologie;dermatopathologie;histopathologie;cytopathologie;phytopathologie
écophysiologie;psychophysiologie;agrophysiologie;électrophysiologie;neurophysiologie
écotechnologie;biotechnologie;nanotechnologie;microtechnologie;neurotechnologie
endocrinologie;neuro-endocrinologie;neuroendocrinologie
géochronologie;biochronologie;radiochronologie;dendrochronologie;sclérochronologie;téphrochronologie
anthropologie;paléo-anthropologie;paléoanthropologie;socio-anthropologie
climatologie;paléoclimatologie;bioclimatologie;dendroclimatologie;agroclimatologie
hydrométallurgie;électrométallurgie;pyrométallurgie
stratigraphie;lithostratigraphie;biostratigraphie;chronostratigraphie;magnétostratigraphie
lithographie;stéréolithographie;chromolithographie;typolithographie;photolithographie
radiographie;téléradiographie;stéréoradiographie;autoradiographie
cardiographie;échocardiographie;angiocardiographie;électrocardiographie
encéphalographie;écho-encéphalographie;échoencéphalographie;électro-encéphalographie;électroencéphalographie
métallographie;radiométallographie;cristallographie;radiocristallographie
océanographie;paléo-océanographie;paléoocéanographie
lithotypographie;orthotypographie;chromotypographie
photographie;téléphotographie;strobophotographie;stéréophotographie;orthophotographie;radiophotographie;chronophotographie;macrophotographie;microphotographie;électrophotographie;astrophotographie
pneumopathie;broncho-pneumopathie;bronchopneumopathie
génothérapie;œstrogénothérapie;oxygénothérapie
pédopsychiatrie;ethnopsychiatrie;neuropsychiatrie
élasticimétrie;photo-élasticimétrie;photoélasticimétrie
densitométrie;ostéodensitométrie;tomodensitométrie;sensitométrie
chromatopsie;achromatopsie;dyschromatopsie
chirurgicale;médico-chirurgicale;neurochirurgicale
territoriale;extra-territoriale;extraterritoriale
seigneuriale;anti-seigneuriale;antiseigneuriale
environnementale;agri-environnementale;agrienvironnementale;éco-environnementale;paléo-environnementale;paléoenvironnementale;agro-environnementale
gouvernementale;antigouvernementale;progouvernementale;intergouvernementale
continentale;intracontinentale;épicontinentale;hypercontinentale;intercontinentale;transcontinentale
accommodable;raccommodable;irraccommodable
connaissable;méconnaissable;reconnaissable;inconnaissable
franchissable;affranchissable;infranchissable
acclimatable;inacclimatable;désacclimatable
impréhensible;compréhensible;incompréhensible
ministérielle;anti-ministérielle;antiministérielle;interministérielle
catégorielle;multi-catégorielle;multicatégorielle
industrielle;préindustrielle;bio-industrielle;militaro-industrielle;agro-industrielle;post-industrielle;postindustrielle
confidentielle;ultra-confidentielle;ultraconfidentielle
référentielle;auto-référentielle;autoréférentielle;préférentielle
différentielle;pseudodifférentielle;algébro-différentielle;intégrodifférentielle
concurrentielle;ultraconcurrentielle;anticoncurrentielle
pulsionnelle;impulsionnelle;compulsionnelle
dimensionnelle;adimensionnelle;bi-dimensionnelle;bidimensionnelle;unidimensionnelle;quadridimensionnelle;tridimensionnelle;pluridimensionnelle;multidimensionnelle;équidimensionnelle;monodimensionnelle;interdimensionnelle
confessionnelle;multiconfessionnelle;interconfessionnelle;professionnelle;extra-professionnelle;extraprofessionnelle;médico-professionnelle;socio-professionnelle;socioprofessionnelle;interprofessionnelle
informationnelle;conformationnelle;transformationnelle
générationnelle;intragénérationnelle;multigénérationnelle;intergénérationnelle;transgénérationnelle;opérationnelle
dénotationnelle;rotationnelle;irrotationnelle
interactionnelle;fractionnelle;infractionnelle
directionnelle;bidirectionnelle;omnidirectionnelle;unidirectionnelle;multidirectionnelle;monodirectionnelle;correctionnelle;résurrectionnelle;insurrectionnelle
fonctionnelle;bifonctionnelle;multifonctionnelle;monofonctionnelle;neurofonctionnelle;dysfonctionnelle;polyfonctionnelle;jonctionnelle
positionnelle;prépositionnelle;compositionnelle;propositionnelle;oppositionnelle
contraventionnelle;subventionnelle;conventionnelle;reconventionnelle;inconventionnelle;interventionnelle
institutionnelle;inter-institutionnelle;interinstitutionnelle;constitutionnelle;anticonstitutionnelle;inconstitutionnelle;prostitutionnelle
technoculturelle;ethnoculturelle;monoculturelle
milliardième;cent-milliardième;dix-milliardième
cardiogramme;échocardiogramme;électrocardiogramme
encéphalogramme;écho-encéphalogramme;échoencéphalogramme;électro-encéphalogramme;électroencéphalogramme
colonialisme;ultra-colonialisme;ultracolonialisme;anticolonialisme;néo-colonialisme;néocolonialisme
distributionnalisme;institutionnalisme;constitutionnalisme
nationalisme;supranationalisme;ultra-nationalisme;ultranationalisme;antinationalisme;internationalisme
rationalisme;antirationalisme;irrationalisme
bilatéralisme;unilatéralisme;multilatéralisme
pastoralisme;agropastoralisme;sylvopastoralisme
culturalisme;biculturalisme;multiculturalisme;interculturalisme
mercantilisme;néo-mercantilisme;néomercantilisme
américanisme;antiaméricanisme;panaméricanisme
malthusianisme;néo-malthusianisme;néomalthusianisme
déterminisme;prédéterminisme;indéterminisme
impressionnisme;néo-impressionnisme;post-impressionnisme;postimpressionnisme;expressionnisme
interactionnisme;fractionnisme;abstractionnisme
protectionnisme;néo-protectionnisme;néoprotectionnisme
synchronisme;asynchronisme;héliosynchronisme
réglementarisme;parlementarisme;antiparlementarisme
psychotraumatisme;barotraumatisme;microtraumatisme
conservatisme;néo-conservatisme;néoconservatisme
géomagnétisme;archéomagnétisme;paléomagnétisme
ferromagnétisme;antiferromagnétisme;électromagnétisme;gyromagnétisme
oxyhémoglobine;carboxyhémoglobine;désoxyhémoglobine
holocristalline;nanocristalline;monocristalline;microcristalline
méditerranéenne;euro-méditerranéenne;transméditerranéenne
pharmacienne;parapharmacienne;propharmacienne
dynamicienne;thermodynamicienne;aérodynamicienne
mécanicienne;télémécanicienne;électromécanicienne
technicienne;géotechnicienne;psychotechnicienne;bibliotechnicienne;zootechnicienne;agrotechnicienne;électrotechnicienne;pyrotechnicienne;polytechnicienne
platonicienne;néo-platonicienne;néoplatonicienne
électricienne;radio-électricienne;radioélectricienne
géophysicienne;psychophysicienne;biophysicienne;astrophysicienne
généticienne;phylogénéticienne;cytogénéticienne
acousticienne;électro-acousticienne;électroacousticienne
thyroïdienne;antithyroïdienne;hyperthyroïdienne
œsophagienne;périœsophagienne;gastro-œsophagienne
pharyngienne;rhino-pharyngienne;rhinopharyngienne;glosso-pharyngienne
chirurgienne;psychochirurgienne;neurochirurgienne
autrichienne;franco-autrichienne;italo-autrichienne;anglo-autrichienne;germano-autrichienne
australienne;anglo-australienne;américano-australienne;sino-australienne
vietnamienne;nord-vietnamienne;sud-vietnamienne;franco-vietnamienne;sino-vietnamienne
endocrinienne;neuro-endocrinienne;neuroendocrinienne;dysendocrinienne
palestinienne;arabo-palestinienne;israélo-palestinienne
riemannienne;pseudo-riemannienne;pseudoriemannienne
grammairienne;néo-grammairienne;néogrammairienne
indonésienne;franco-indonésienne;sino-indonésienne
hospitalière;préhospitalière;inhospitalière
biomoléculaire;monomoléculaire;macromoléculaire
ventriculaire;supraventriculaire;intraventriculaire;atrio-ventriculaire;atrioventriculaire;auriculo-ventriculaire;interventriculaire
disciplinaire;pluri-disciplinaire;pluridisciplinaire;multidisciplinaire;monodisciplinaire;interdisciplinaire;transdisciplinaire
millionnaire;archimillionnaire;multimillionnaire
cessionnaire;concessionnaire;processionnaire;rétrocessionnaire
missionnaire;démissionnaire;commissionnaire;compromissionnaire;permissionnaire;soumissionnaire
stationnaire;instationnaire;géostationnaire
réactionnaire;néo-réactionnaire;néoréactionnaire
solutionnaire;évolutionnaire;révolutionnaire;ultra-révolutionnaire;ultrarévolutionnaire;prérévolutionnaire;contre-révolutionnaire;antirévolutionnaire
embryonnaire;intra-embryonnaire;extra-embryonnaire
hypophysaire;antéhypophysaire;hypothalamo-hypophysaire
universitaire;hospitalo-universitaire;interuniversitaire
testamentaire;néo-testamentaire;néotestamentaire;vétéro-testamentaire;vétérotestamentaire
réglementaire;déréglementaire;antiréglementaire
parlementaire;extra-parlementaire;extraparlementaire;antiparlementaire;interparlementaire
communautaire;intracommunautaire;extracommunautaire;intercommunautaire
respiratoire;cardio-respiratoire;cardiorespiratoire
compensatoire;décompensatoire;surcompensatoire
méthylmercure;diméthylmercure;monométhylmercure
néerlandaise;franco-néerlandaise;belgo-néerlandaise;italo-néerlandaise;anglo-néerlandaise;américano-néerlandaise
pakistanaise;franco-pakistanaise;indo-pakistanaise;anglo-pakistanaise;afghano-pakistanaise
luxembourgeoise;franco-luxembourgeoise;belgo-luxembourgeoise
entrepreneuse;auto-entrepreneuse;autoentrepreneuse
protéagineuse;oléo-protéagineuse;oléoprotéagineuse
enchérisseuse;renchérisseuse;surenchérisseuse
triboélectricité;radioélectricité;thermoélectricité;hydroélectricité;ferroélectricité;antiferroélectricité;pyroélectricité;photoélectricité;piézoélectricité
territorialité;extra-territorialité;extraterritorialité;exterritorialité
dimensionnalité;unidimensionnalité;tridimensionnalité;pluridimensionnalité;multidimensionnalité;extensionnalité
bidirectionnalité;omnidirectionnalité;unidirectionnalité;multidirectionnalité;intersectionnalité
intentionnalité;conventionnalité;inconventionnalité
coparentalité;homoparentalité;monoparentalité;hétéroparentalité
déformabilité;indéformabilité;irréformabilité
responsabilité;non-responsabilité;coresponsabilité;irresponsabilité
excitabilité;inexcitabilité;hyperexcitabilité
disponibilité;indisponibilité;biodisponibilité
radiosensibilité;électrosensibilité;photosensibilité
accessibilité;inaccessibilité;successibilité
compatibilité;incompatibilité;biocompatibilité;rétrocompatibilité;histocompatibilité
déductibilité;réductibilité;irréductibilité
indestructibilité;constructibilité;inconstructibilité
pluridisciplinarité;multidisciplinarité;interdisciplinarité;transdisciplinarité
conductivité;supraconductivité;photoconductivité
productivité;improductivité;hyperproductivité;surproductivité
équilibrante;auto-équilibrante;autoéquilibrante;déséquilibrante
belligérante;non-belligérante;cobelligérante
contractante;décontractante;cocontractante
luminescente;triboluminescente;bioluminescente;thermoluminescente;électroluminescente
pathologiste;anatomo-pathologiste;anatomopathologiste;neuropathologiste;histopathologiste;cytopathologiste
microbiologiste;hydrobiologiste;agrobiologiste;astrobiologiste;neurobiologiste
physiologiste;psychophysiologiste;neurophysiologiste
colonialiste;ultra-colonialiste;ultracolonialiste;anticolonialiste;néo-colonialiste;néocolonialiste
distributionnaliste;institutionnaliste;constitutionnaliste
nationaliste;supranationaliste;ultra-nationaliste;ultranationaliste;antinationaliste;internationaliste
impressionniste;néo-impressionniste;post-impressionniste;postimpressionniste;expressionniste
négationniste;ségrégationniste;antiségrégationniste
déflationniste;inflationniste;anti-inflationniste
interactionniste;fractionniste;réfractionniste
mésothérapeute;thalassothérapeute;massothérapeute
anthropologue;paléo-anthropologue;paléoanthropologue
parisyllabique;imparisyllabique;quadrisyllabique;trisyllabique
scientifique;préscientifique;antiscientifique;technico-scientifique;pseudo-scientifique;pseudoscientifique;technoscientifique;neuroscientifique
psychologique;parapsychologique;métapsychologique;médico-psychologique;neuropsychologique
pathologique;psychopathologique;physiopathologique;anatomo-pathologique;anatomopathologique;immunopathologique;neuropathologique;histopathologique;cytopathologique;phytopathologique
macrobiologique;microbiologique;aérobiologique;agrobiologique;neurobiologique
sociologique;psychosociologique;macrosociologique;microsociologique
bactériologique;cytobactériologique;critériologique;sotériologique
physiologique;écophysiologique;psychophysiologique;électrophysiologique;neurophysiologique
technologique;biotechnologique;nanotechnologique
géographique;paléogéographique;biogéographique;paléobiogéographique;socio-géographique;sociogéographique;phylogéographique
lithographique;orthographique;dysorthographique;mythographique
radiographique;idiographique;cardiographique;électrocardiographique
bibliographique;biobibliographique;héliographique
métallographique;cristallographique;sigillographique
dactylographique;stylographique;xylographique
démographique;socio-démographique;sociodémographique
mécanographique;scanographique;océanographique;stéganographique
scénographique;sélénographique;sténographique
iconographique;phonographique;monographique
photographique;macrophotographique;électrophotographique
encéphalique;diencéphalique;hémato-encéphalique;mésencéphalique
carboxylique;dicarboxylique;tricarboxylique;monocarboxylique
chromosomique;intrachromosomique;extrachromosomique;interchromosomique
électronique;thermoélectronique;nano-électronique;nanoélectronique;micro-électronique;microélectronique;photoélectronique;opto-électronique;optoélectronique
atmosphérique;extra-atmosphérique;transatmosphérique
phosphorique;métaphosphorique;orthophosphorique;hypophosphorique;pyrophosphorique
psychiatrique;antipsychiatrique;neuropsychiatrique
hydroélectrique;aéroélectrique;ferroélectrique;antiferroélectrique;pyroélectrique
calorimétrique;microcalorimétrique;colorimétrique
mathématique;métamathématique;logico-mathématique;physico-mathématique;biomathématique;iatromathématique
idéogrammatique;hologrammatique;lipogrammatique;programmatique
orthochromatique;monochromatique;apochromatique;isochromatique
informatique;téléinformatique;péri-informatique;bio-informatique;micro-informatique
oléopneumatique;hydropneumatique;électropneumatique
bureaucratique;techno-bureaucratique;technobureaucratique
endoénergétique;bioénergétique;isoénergétique
géosynthétique;biosynthétique;rétrosynthétique;photosynthétique
ferromagnétique;antiferromagnétique;électromagnétique;gyromagnétique
syphilitique;antisyphilitique;hérédo-syphilitique
linguistique;extralinguistique;métalinguistique;psycholinguistique;socio-linguistique;sociolinguistique;ethnolinguistique;neurolinguistique;interlinguistique
pharmaceutique;parapharmaceutique;phytopharmaceutique
thérapeutique;psychothérapeutique;chimiothérapeutique;hypnothérapeutique;zoothérapeutique
électrolytique;hydro-électrolytique;hydroélectrolytique
proliférative;antiproliférative;myéloproliférative
progestative;estroprogestative;œstroprogestative
compréhension;mécompréhension;incompréhension;intercompréhension
transmission;télétransmission;retransmission;vidéotransmission;neurotransmission
calcification;décalcification;recalcification
amidification;humidification;déshumidification
qualification;déqualification;requalification;préqualification;surqualification;disqualification;sous-qualification
amplification;bioamplification;exemplification;simplification
lignification;délignification;signification
vérification;revérification;contre-vérification
nitrification;dénitrification;vitrification;dévitrification
classification;déclassification;reclassification;massification
ratification;gratification;stratification
certification;écocertification;désertification
multiplication;démultiplication;surmultiplication
communication;télécommunication;incommunication;vidéocommunication;radiocommunication;intercommunication;excommunication
intoxication;auto-intoxication;désintoxication
référenciation;différenciation;dédifférenciation;indifférenciation
dénonciation;contre-dénonciation;non-dénonciation
conciliation;réconciliation;non-conciliation
appropriation;réappropriation;désappropriation
installation;réinstallation;désinstallation
articulation;abarticulation;désarticulation
accumulation;bioaccumulation;suraccumulation
manipulation;télémanipulation;micromanipulation
phosphorylation;déphosphorylation;photophosphorylation
légitimation;délégitimation;relégitimation
programmation;métaprogrammation;déprogrammation;reprogrammation;multiprogrammation;microprogrammation
consommation;déconsommation;autoconsommation;surconsommation;sous-consommation
détermination;prédétermination;indétermination;autodétermination;surdétermination
agglutination;coagglutination;isoagglutination
participation;non-participation;coparticipation;écoparticipation
incarcération;réincarcération;désincarcération
considération;déconsidération;reconsidération;inconsidération
concentration;déconcentration;hémoconcentration;cryoconcentration
structuration;destructuration;déstructuration;restructuration
radicalisation;déradicalisation;médicalisation;démédicalisation;surmédicalisation;syndicalisation;désyndicalisation
localisation;délocalisation;relocalisation;colocalisation;endolocalisation;géolocalisation;écholocalisation;radiolocalisation
socialisation;désocialisation;resocialisation
mondialisation;démondialisation;antimondialisation;altermondialisation
sérialisation;matérialisation;dématérialisation
semestrialisation;industrialisation;réindustrialisation;proto-industrialisation;désindustrialisation
résidentialisation;présidentialisation;essentialisation;potentialisation
formalisation;normalisation;renormalisation;orthonormalisation
signalisation;télésignalisation;présignalisation
criminalisation;décriminalisation;nominalisation;pronominalisation
confessionnalisation;déconfessionnalisation;professionnalisation;déprofessionnalisation;opérationnalisation;correctionnalisation;fictionnalisation;fonctionnalisation;institutionnalisation;désinstitutionnalisation;constitutionnalisation;désaisonnalisation;personnalisation;dépersonnalisation
diagonalisation;trigonalisation;orthogonalisation
régionalisation;nationalisation;supranationalisation;dénationalisation;renationalisation;multinationalisation;internationalisation;transnationalisation;rationalisation
internalisation;externalisation;vernalisation
généralisation;minéralisation;déminéralisation;reminéralisation
centralisation;décentralisation;recentralisation
capitalisation;décapitalisation;recapitalisation;néo-capitalisation;néocapitalisation;surcapitalisation;hospitalisation
vitalisation;dévitalisation;revitalisation
occidentalisation;départementalisation;instrumentalisation
actualisation;réactualisation;contractualisation;intellectualisation
ritualisation;spiritualisation;déspiritualisation;respiritualisation
mutualisation;démutualisation;remutualisation
sexualisation;désexualisation;hypersexualisation
malléabilisation;imperméabilisation;réimperméabilisation
sociabilisation;fiabilisation;viabilisation
rentabilisation;potabilisation;comptabilisation;stabilisation;déstabilisation
invisibilisation;sensibilisation;désensibilisation;insensibilisation;photosensibilisation;hypersensibilisation
mobilisation;démobilisation;remobilisation;immobilisation
cristallisation;recristallisation;syncristallisation
urbanisation;péri-urbanisation;périurbanisation;rurbanisation;désurbanisation
américanisation;désaméricanisation;africanisation
organisation;réorganisation;inorganisation;auto-organisation;désorganisation
christianisation;déchristianisation;rechristianisation
salinisation;désalinisation;dessalinisation
colonisation;décolonisation;recolonisation
synchronisation;désynchronisation;resynchronisation;postsynchronisation
scolarisation;déscolarisation;préscolarisation
polarisation;dépolarisation;repolarisation;bipolarisation
spectacularisation;sécularisation;particularisation;circularisation;vascularisation;revascularisation;néo-vascularisation;néovascularisation
régularisation;triangularisation;singularisation;désingularisation
militarisation;démilitarisation;remilitarisation
polymérisation;dépolymérisation;copolymérisation;homopolymérisation
infériorisation;intériorisation;extériorisation
valorisation;dévalorisation;revalorisation;survalorisation
sonorisation;présonorisation;insonorisation;postsonorisation
sectorisation;désectorisation;vectorisation
médiatisation;hypermédiatisation;surmédiatisation
schématisation;rhématisation;thématisation;mathématisation;anathématisation
démocratisation;technocratisation;aristocratisation
politisation;dépolitisation;repolitisation
objectivisation;subjectivisation;adjectivisation;collectivisation
condensation;décondensation;polycondensation
compensation;décompensation;surcompensation
acclimatation;réacclimatation;désacclimatation
interprétation;réinterprétation;photo-interprétation;surinterprétation;mésinterprétation
pollicitation;sollicitation;hypersollicitation;sursollicitation
exploitation;surexploitation;sous-exploitation
implantation;réimplantation;préimplantation
implémentation;complémentation;supplémentation
alimentation;réalimentation;suralimentation;sous-alimentation
fermentation;refermentation;lacto-fermentation;lactofermentation
présentation;représentation;métareprésentation;surreprésentation
accentuation;préaccentuation;désaccentuation
conservation;autoconservation;cryoconservation
satisfaction;insatisfaction;non-satisfaction;autosatisfaction
constriction;bronchoconstriction;vasoconstriction
construction;déconstruction;reconstruction;coconstruction;éco-construction;écoconstruction;bioconstruction;autoconstruction
transcription;retranscription;rétrotranscription
distribution;télédistribution;redistribution;prédistribution;géodistribution;câblodistribution;microdistribution
provisionner;approvisionner;réapprovisionner;rapprovisionner;désapprovisionner
dimensionner;redimensionner;surdimensionner
sélectionner;désélectionner;présélectionner
conditionner;déconditionner;reconditionner
matérialiser;dématérialiser;immatérialiser
industrialiser;réindustrialiser;désindustrialiser
institutionnaliser;désinstitutionnaliser;constitutionnaliser
nationaliser;dénationaliser;renationaliser;internationaliser
spiritualiser;déspiritualiser;respiritualiser
perméabiliser;imperméabiliser;réimperméabiliser
sensibiliser;désensibiliser;insensibiliser
cristalliser;recristalliser;syncristalliser
christianiser;déchristianiser;rechristianiser
synchroniser;désynchroniser;resynchroniser;postsynchroniser
statoréacteur;turbostatoréacteur;superstatoréacteur
entrepreneuriat;auto-entrepreneuriat;autoentrepreneuriat
cofinancement;sociofinancement;autofinancement
référencement;déréférencement;géoréférencement
embranchement;infra-embranchement;micro-embranchement;super-embranchement;sous-embranchement
exponentiellement;essentiellement;existentiellement
occasionnellement;obsessionnellement;opérationnellement;irrationnellement;organisationnellement;additionnellement;inconditionnellement;intentionnellement;inintentionnellement;émotionnellement;exceptionnellement;optionnellement;institutionnellement;anticonstitutionnellement;inconstitutionnellement
broussaillement;débroussaillement;embroussaillement
brouillement;débrouillement;embrouillement
enseignement;télé-enseignement;renseignement
visionnement;provisionnement;approvisionnement;réapprovisionnement;désapprovisionnement
dimensionnement;redimensionnement;pré-dimensionnement;prédimensionnement;surdimensionnement
actionnement;fractionnement;superfractionnement
perfectionnement;collectionnement;sectionnement
fonctionnement;malfonctionnement;interfonctionnement;dysfonctionnement
conditionnement;déconditionnement;reconditionnement;auto-conditionnement;autoconditionnement
subventionnement;conventionnement;déconventionnement
environnement;paléo-environnement;paléoenvironnement
raisonnement;déraisonnement;arraisonnement
développement;codéveloppement;surdéveloppement;sous-développement
encombrement;surencombrement;désencombrement
encastrement;réencastrement;désencastrement
enregistrement;réenregistrement;préenregistrement
ultérieurement;antérieurement;intérieurement;extérieurement
remboursement;déremboursement;non-remboursement
dégourdissement;engourdissement;alourdissement;abasourdissement;assourdissement;étourdissement
fléchissement;réfléchissement;infléchissement
blanchissement;franchissement;affranchissement
établissement;rétablissement;désétablissement
enchérissement;renchérissement;surenchérissement
aigrissement;amaigrissement;démaigrissement
saisissement;dessaisissement;ressaisissement
avertissement;divertissement;convertissement
travestissement;investissement;réinvestissement;contre-investissement;surinvestissement;désinvestissement
acclimatement;inacclimatement;désacclimatement
enchantement;réenchantement;désenchantement
amphibologiquement;écologiquement;idéologiquement;archéologiquement;épidémiologiquement;axiologiquement;épistémologiquement;homologiquement;étymologiquement;ethnologiquement;immunologiquement;anthropologiquement;astrologiquement;eschatologiquement;ontologiquement;histologiquement
holomorphiquement;anthropomorphiquement;isomorphiquement
apathiquement;antipathiquement;homéopathiquement
économiquement;agronomiquement;astronomiquement
antithétiquement;hypothétiquement;esthétiquement
