diagnostic;télédiagnostic;radiodiagnostic;sérodiagnostic;électrodiagnostic;cytodiagnostic;surdiagnostic
décasyllabe;hendécasyllabe;dodécasyllabe
réprobatrice;improbatrice;approbatrice;désapprobatrice
revendicatrice;indicatrice;bio-indicatrice
pacificatrice;spécificatrice;édificatrice;nidificatrice;codificatrice;modificatrice;amplificatrice;simplificatrice;planificatrice;significatrice;vinificatrice;unificatrice;clarificatrice;lubrificatrice;sacrificatrice;vérificatrice;glorificatrice;nitrificatrice;vitrificatrice;purificatrice;falsificatrice;versificatrice;classificatrice;rectificatrice;sanctificatrice;identificatrice;certificatrice;justificatrice;mystificatrice;démystificatrice;vivificatrice
réplicatrice;multiplicatrice;démultiplicatrice;applicatrice
éducatrice;aide-éducatrice;rééducatrice;psycho-éducatrice;psychoéducatrice
prédatrice;déprédatrice;superprédatrice
fondatrice;refondatrice;cofondatrice
énonciatrice;dénonciatrice;renonciatrice;annonciatrice
fabulatrice;affabulatrice;confabulatrice;tabulatrice
régulatrice;dérégulatrice;thermorégulatrice;autorégulatrice
simulatrice;dissimulatrice;stimulatrice
acclamatrice;déclamatrice;proclamatrice
animatrice;réanimatrice;coanimatrice
formatrice;déformatrice;réformatrice;informatrice;transformatrice
éliminatrice;récriminatrice;discriminatrice
abandonnatrice;ordonnatrice;coordonnatrice
réparatrice;préparatrice;séparatrice
génératrice;régénératrice;surgénératrice
opératrice;téléopératrice;coopératrice;tour-opératrice
aspiratrice;inspiratrice;conspiratrice
localisatrice;vocalisatrice;modalisatrice;idéalisatrice;réalisatrice;coréalisatrice;auto-réalisatrice;autoréalisatrice;égalisatrice;socialisatrice;normalisatrice;canalisatrice;signalisatrice;généralisatrice;minéralisatrice;moralisatrice;démoralisatrice;centralisatrice;décentralisatrice;totalisatrice
stabilisatrice;déstabilisatrice;sensibilisatrice;mobilisatrice;démobilisatrice;stérilisatrice;fertilisatrice;utilisatrice;civilisatrice
organisatrice;réorganisatrice;coorganisatrice;désorganisatrice
vulgarisatrice;polarisatrice;régularisatrice
herborisatrice;temporisatrice;autorisatrice
compensatrice;surcompensatrice;dispensatrice
dilatatrice;bronchodilatatrice;vasodilatatrice
excitatrice;auto-excitatrice;autoexcitatrice
alimentatrice;expérimentatrice;commentatrice;fomentatrice;argumentatrice
tentatrice;ostentatrice;sustentatrice;hypersustentatrice
observatrice;préservatrice;conservatrice;ultraconservatrice;néo-conservatrice;néoconservatrice;islamo-conservatrice
directrice;codirectrice;sous-directrice
conductrice;supraconductrice;semi-conductrice;multiconductrice;photoconductrice;cryoconductrice
productrice;reproductrice;autoreproductrice;coproductrice;surproductrice;introductrice
destructrice;autodestructrice;instructrice;constructrice;reconstructrice
astacicultrice;hélicicultrice;séricicultrice;piscicultrice
céréalicultrice;mytilicultrice;capillicultrice;cuniculicultrice;populicultrice;conchylicultrice
maricultrice;lombricultrice;acéricultrice;puéricultrice;agricultrice;arboricultrice;floricultrice;serricultrice
maïsicultrice;fraisicultrice;cressicultrice
fructicultrice;fruiticultrice;viticultrice;horticultrice;crevetticultrice
avicultrice;grévicultrice;sylvicultrice
réceptrice;photoréceptrice;préceptrice
scriptrice;descriptrice;prescriptrice;transcriptrice;souscriptrice
contributrice;distributrice;redistributrice
dépendance;indépendance;pharmacodépendance;toxicodépendance;alcoolodépendance;cyberdépendance;interdépendance
pharmacovigilance;toxicovigilance;biovigilance;hémovigilance;hypovigilance
surveillance;télésurveillance;vidéosurveillance;autosurveillance
accoutumance;réaccoutumance;inaccoutumance;désaccoutumance
appartenance;inappartenance;non-appartenance
convenance;inconvenance;disconvenance
suffisance;insuffisance;autosuffisance
connaissance;métaconnaissance;méconnaissance;reconnaissance;inconnaissance;interconnaissance
croissance;décroissance;hypercroissance;excroissance
jouissance;réjouissance;non-jouissance
superpuissance;hyperpuissance;surpuissance
inductance;self-inductance;auto-inductance
résistance;multirésistance;antibiorésistance;insulinorésistance;magnétorésistance;photorésistance
assistance;télé-assistance;téléassistance;non-assistance
délinquance;primo-délinquance;cyberdélinquance
adolescence;pré-adolescence;préadolescence
tumescence;détumescence;intumescence;extumescence
luminescence;chimiluminescence;triboluminescence;cathodoluminescence;bioluminescence;chimioluminescence;thermoluminescence;électroluminescence;photoluminescence
calorescence;efflorescence;inflorescence
fluorescence;immuno-fluorescence;immunofluorescence
présidence;vice-présidence;coprésidence
intelligence;inintelligence;mésintelligence
conscience;subconscience;inconscience;hyperconscience;surconscience
conférence;téléconférence;vidéoconférence;audioconférence;visioconférence;circonférence
compétence;incompétence;immunocompétence
vidéofréquence;radiofréquence;audiofréquence
corticoïde;glucocorticoïde;minéralocorticoïde
saccharide;disaccharide;oligosaccharide;monosaccharide;polysaccharide;mucopolysaccharide;exopolysaccharide
nucléotide;oligo-nucléotide;oligonucléotide;polynucléotide
similitude;vérisimilitude;dissimilitude
intentionnée;malintentionnée;attentionnée
développée;semi-développée;sous-développée
assemblage;auto-assemblage;autoassemblage;désassemblage
brouillage;débrouillage;antibrouillage;embrouillage;désembrouillage
verrouillage;déverrouillage;interverrouillage
espionnage;contre-espionnage;cyberespionnage
tatillonnage;échantillonnage;bertillonnage;hortillonnage
équilibrage;rééquilibrage;déséquilibrage
vernissage;dévernissage;revernissage
crépissage;décrépissage;recrépissage
apprentissage;réapprentissage;préapprentissage;désapprentissage
parasitage;déparasitage;antiparasitage
héliographe;radiohéliographe;spectrohéliographe;photohéliographe
dactylographe;sténodactylographe;stylographe
holomorphe;biholomorphe;antiholomorphe
pharmacologie;psychopharmacologie;neuropsychopharmacologie;neuropharmacologie
toxicologie;écotoxicologie;mycotoxicologie
psychologie;parapsychologie;métapsychologie;pédopsychologie;morphopsychologie;ethnopsychologie;neuropsychologie;interpsychologie
pathologie;psychopathologie;physiopathologie;anatomo-pathologie;anatomopathologie;immunopathologie;néphropathologie;neuropathologie;climatopathologie;dermatopathologie;histopathologie;cytopathologie;phytopathologie
nanobiologie;ethnobiologie;chronobiologie
microbiologie;hydrobiologie;aérobiologie;agrobiologie;électrobiologie;astrobiologie;neurobiologie
sociologie;psychosociologie;ethno-sociologie;ethnosociologie;microsociologie;phytosociologie
radiologie;téléradiologie;électroradiologie;neuroradiologie
bactériologie;critériologie;sotériologie;artériologie
physiologie;écophysiologie;psychophysiologie;agro-physiologie;agrophysiologie;électrophysiologie;neurophysiologie
sismologie;héliosismologie;astérosismologie;astrosismologie
technologie;écotechnologie;biotechnologie;nanotechnologie;microtechnologie;neurotechnologie
endocrinologie;neuro-endocrinologie;neuroendocrinologie
chronologie;déchronologie;géochronologie;biochronologie;radiochronologie;dendrochronologie;sclérochronologie;téphrochronologie
anthropologie;paléo-anthropologie;paléoanthropologie;socio-anthropologie
climatologie;paléoclimatologie;bioclimatologie;dendroclimatologie;agroclimatologie;primatologie
somatologie;symptomatologie;stomatologie;odontostomatologie
traumatologie;psychotraumatologie;pneumatologie;rhumatologie
déontologie;paléontologie;micropaléontologie
histologie;paléohistologie;neuro-histologie;neurohistologie
métallurgie;hydrométallurgie;électrométallurgie;pyrométallurgie
psychochirurgie;radiochirurgie;cœliochirurgie;microchirurgie;neurochirurgie;cryochirurgie
stratigraphie;lithostratigraphie;biostratigraphie;chronostratigraphie;magnétostratigraphie
géographie;paléogéographie;biogéographie;paléobiogéographie;phylogéographie;zoogéographie;phytogéographie
éthographie;lithographie;stéréolithographie;chromolithographie;typolithographie;photolithographie;orthographie;dysorthographie
radiographie;téléradiographie;stéréoradiographie;autoradiographie;cardiographie;échocardiographie;angiocardiographie;électrocardiographie
bibliographie;biobibliographie;héliographie
halographie;encéphalographie;écho-encéphalographie;échoencéphalographie;électro-encéphalographie;électroencéphalographie;catalographie
métallographie;radiométallographie;cristallographie;radiocristallographie;sigillographie;scintillographie
dactylographie;sténodactylographie;xylographie
homographie;idiomographie;nomographie;tomographie;échotomographie
mécanographie;scanographie;océanographie;paléo-océanographie;paléoocéanographie;stéganographie;uranographie
scénographie;sélénographie;sténographie
iconographie;phonographie;monographie;démonographie;coronographie;neutronographie
typographie;lithotypographie;orthotypographie;chromotypographie
macrographie;photomacrographie;micrographie;photomicrographie
sidérographie;minérographie;hystérographie;xérographie
orographie;horographie;chorographie;fluorographie
spectrographie;pétrographie;astrographie;neutrographie
cinématographie;microcinématographie;chromatographie;hépatographie
fractographie;trajectographie;pictographie
photographie;téléphotographie;strobophotographie;stéréophotographie;orthophotographie;radiophotographie;chronophotographie;macrophotographie;microphotographie;électrophotographie;astrophotographie
dystrophie;leucodystrophie;ostéodystrophie;algodystrophie;lipodystrophie
pneumopathie;broncho-pneumopathie;bronchopneumopathie
acrocéphalie;macrocéphalie;microcéphalie;hydrocéphalie
protéinémie;lipoprotéinémie;hypoprotéinémie
macroéconomie;microéconomie;neuroéconomie
astronomie;gastronomie;bioastronomie;radio-astronomie;radioastronomie
adénoïdectomie;thyroïdectomie;mastoïdectomie
pœcilothermie;kilothermie;poïkilothermie
téléphonie;péritéléphonie;radiotéléphonie
synchronie;asynchronie;dyssynchronie
trithérapie;nutrithérapie;plurithérapie
hadronthérapie;neutronthérapie;protonthérapie
pharmacothérapie;musicothérapie;corticothérapie;narcothérapie
phagothérapie;oligothérapie;frigothérapie;algothérapie;fangothérapie;ergothérapie
biothérapie;antibiothérapie;sociothérapie;radiothérapie;héliothérapie;chimiothérapie;physiothérapie
mécanothérapie;organothérapie;génothérapie;œstrogénothérapie;oxygénothérapie;crénothérapie;vaccinothérapie;insulinothérapie;luminothérapie;actinothérapie;monothérapie;hormonothérapie;hypnothérapie;immunothérapie
vertébrothérapie;hydrothérapie;sclérothérapie;sérothérapie;théâtrothérapie;électrothérapie
mésothérapie;thalassothérapie;massothérapie;chrysothérapie
climatothérapie;pneumatothérapie;pyrétothérapie;cobaltothérapie;photothérapie;phytothérapie
messagerie;télémessagerie;radiomessagerie
ingénierie;géo-ingénierie;rétro-ingénierie
artisanerie;partisanerie;courtisanerie
psychiatrie;antipsychiatrie;pédopsychiatrie;ethnopsychiatrie;neuropsychiatrie
élasticimétrie;photo-élasticimétrie;photoélasticimétrie
calorimétrie;microcalorimétrie;colorimétrie
économétrie;microéconométrie;iconométrie
densitométrie;ostéodensitométrie;tomodensitométrie;sensitométrie
baresthésie;paresthésie;acroparesthésie
chromatopsie;achromatopsie;dyschromatopsie
tympanoplastie;uranoplastie;galvanoplastie
chirurgicale;médico-chirurgicale;neurochirurgicale
matriarcale;patriarcale;hétéropatriarcale
dolichocéphale;hyperdolichocéphale;trichocéphale;rhynchocéphale
acrocéphale;macrocéphale;microcéphale
territoriale;extra-territoriale;extraterritoriale
seigneuriale;anti-seigneuriale;antiseigneuriale
latitudinale;altitudinale;attitudinale
binationale;plurinationale;multinationale;antinationale
quadrilatérale;trilatérale;plurilatérale
occidentale;Australie-Occidentale;pro-occidentale
environnementale;agri-environnementale;agrienvironnementale;éco-environnementale;paléo-environnementale;paléoenvironnementale;agro-environnementale
gouvernementale;antigouvernementale;progouvernementale;intergouvernementale;ornementale
départementale;interdépartementale;comportementale;socio-comportementale
continentale;intracontinentale;épicontinentale;hypercontinentale;intercontinentale;transcontinentale
coparentale;homoparentale;monoparentale;hétéroparentale
dégradable;biodégradable;chronodégradable
commandable;télécommandable;recommandable
accommodable;raccommodable;irraccommodable
accordable;inaccordable;raccordable;désaccordable
changeable;échangeable;inéchangeable;inchangeable;interchangeable
chargeable;téléchargeable;rechargeable
conciliable;réconciliable;irréconciliable;inconciliable
déterminable;indéterminable;interminable
actionnable;fractionnable;sélectionnable;sectionnable
additionnable;réquisitionnable;repositionnable
raisonnable;déraisonnable;irraisonnable
attrapable;rattrapable;irrattrapable
chiffrable;déchiffrable;indéchiffrable
mensurable;immensurable;commensurable;incommensurable
formalisable;normalisable;renormalisable
actualisable;conceptualisable;contextualisable
probabilisable;rentabilisable;comptabilisable
mobilisable;démobilisable;automobilisable
utilisable;réutilisable;inutilisable
scolarisable;polarisable;impolarisable
responsable;coresponsable;écoresponsable;irresponsable
composable;décomposable;indécomposable;recomposable
connaissable;méconnaissable;reconnaissable;inconnaissable
franchissable;affranchissable;infranchissable
froissable;défroissable;infroissable
acclimatable;inacclimatable;désacclimatable
présentable;représentable;irreprésentable;imprésentable
racontable;inracontable;irracontable
escomptable;réescomptable;inescomptable
discutable;rediscutable;indiscutable
attaquable;contre-attaquable;inattaquable
employable;réemployable;inemployable
disponible;indisponible;biodisponible
préhensible;répréhensible;irrépréhensible;impréhensible;compréhensible;incompréhensible
suprasensible;ultrasensible;extrasensible
submersible;semi-submersible;insubmersible
admissible;inadmissible;sous-admissible
compatible;incompatible;biocompatible;hémocompatible;rétrocompatible;histocompatible
extractible;auto-extractible;autoextractible
destructible;indestructible;constructible;inconstructible
descriptible;indescriptible;prescriptible;imprescriptible;inscriptible;réinscriptible;circonscriptible
combustible;incombustible;turbocombustible;biocombustible
ministérielle;anti-ministérielle;antiministérielle;interministérielle
catégorielle;multi-catégorielle;multicatégorielle
sensorielle;extra-sensorielle;extrasensorielle;psychosensorielle;neurosensorielle;tensorielle
sectorielle;multisectorielle;intersectorielle;vectorielle
semestrielle;bimestrielle;quadrimestrielle;trimestrielle
industrielle;préindustrielle;bio-industrielle;militaro-industrielle;agro-industrielle;post-industrielle;postindustrielle
confidentielle;ultra-confidentielle;ultraconfidentielle;résidentielle;présidentielle;providentielle
démentielle;incrémentielle;excrémentielle
componentielle;exponentielle;subexponentielle
référentielle;auto-référentielle;autoréférentielle;préférentielle;différentielle;pseudodifférentielle;algébro-différentielle;intégrodifférentielle;inférentielle;circonférentielle;interférentielle;transférentielle
torrentielle;concurrentielle;ultraconcurrentielle;anticoncurrentielle
potentielle;équipotentielle;géopotentielle
fréquentielle;séquentielle;chronoséquentielle
criminelle;pédocriminelle;cybercriminelle
décisionnelle;révisionnelle;prévisionnelle;provisionnelle
pulsionnelle;impulsionnelle;compulsionnelle
ascensionnelle;dimensionnelle;adimensionnelle;bi-dimensionnelle;bidimensionnelle;unidimensionnelle;quadridimensionnelle;tridimensionnelle;pluridimensionnelle;multidimensionnelle;équidimensionnelle;monodimensionnelle;interdimensionnelle;extensionnelle
passionnelle;compassionnelle;concessionnelle;processionnelle;confessionnelle;multiconfessionnelle;interconfessionnelle;professionnelle;extra-professionnelle;extraprofessionnelle;médico-professionnelle;socio-professionnelle;socioprofessionnelle;interprofessionnelle;obsessionnelle;possessionnelle
fusionnelle;diffusionnelle;confusionnelle;transfusionnelle
stratificationnelle;communicationnelle;vocationnelle;éducationnelle;récréationnelle;variationnelle;relationnelle;corrélationnelle;translationnelle;populationnelle;informationnelle;conformationnelle;transformationnelle;rationnelle;vibrationnelle;générationnelle;intragénérationnelle;multigénérationnelle;intergénérationnelle;transgénérationnelle;opérationnelle;birationnelle;antirationnelle;irrationnelle;configurationnelle;civilisationnelle;organisationnelle;sensationnelle;conversationnelle;gravitationnelle;antigravitationnelle;dénotationnelle;rotationnelle;irrotationnelle;gestationnelle;réputationnelle;computationnelle;équationnelle;situationnelle;dérivationnelle;motivationnelle;observationnelle
rédactionnelle;réactionnelle;interactionnelle;fractionnelle;infractionnelle;transactionnelle;directionnelle;bidirectionnelle;omnidirectionnelle;unidirectionnelle;multidirectionnelle;monodirectionnelle;correctionnelle;résurrectionnelle;insurrectionnelle;sectionnelle;intersectionnelle;protectionnelle;juridictionnelle;fictionnelle;mictionnelle;frictionnelle;fonctionnelle;bifonctionnelle;multifonctionnelle;monofonctionnelle;neurofonctionnelle;dysfonctionnelle;polyfonctionnelle;jonctionnelle;traductionnelle
traditionnelle;additionnelle;conditionnelle;inconditionnelle;coalitionnelle;volitionnelle;définitionnelle;nutritionnelle;transitionnelle;positionnelle;prépositionnelle;compositionnelle;propositionnelle;oppositionnelle
intentionnelle;attentionnelle;contraventionnelle;subventionnelle;conventionnelle;reconventionnelle;inconventionnelle;interventionnelle
émotionnelle;promotionnelle;notionnelle;dévotionnelle
anticonceptionnelle;exceptionnelle;transcriptionnelle;optionnelle
distributionnelle;institutionnelle;inter-institutionnelle;interinstitutionnelle;constitutionnelle;anticonstitutionnelle;inconstitutionnelle;prostitutionnelle
personnelle;unipersonnelle;impersonnelle;interpersonnelle
temporelle;atemporelle;intemporelle;spatio-temporelle;intertemporelle
corporelle;extracorporelle;incorporelle
culturelle;permaculturelle;biculturelle;pluriculturelle;multiculturelle;politico-culturelle;socio-culturelle;socioculturelle;techno-culturelle;technoculturelle;ethnoculturelle;monoculturelle;interculturelle;transculturelle
patrouille;auto-patrouille;cyberpatrouille
nanoparticule;microparticule;astroparticule
milliardième;cent-milliardième;dix-milliardième
millionième;cent-millionième;dix-millionième
quatorzième;soixante-quatorzième;quatre-vingt-quatorzième
logarithme;antilogarithme;cologarithme
cardiogramme;échocardiogramme;électrocardiogramme
encéphalogramme;écho-encéphalogramme;échoencéphalogramme;électro-encéphalogramme;électroencéphalogramme
classicisme;néo-classicisme;néoclassicisme
criticisme;néo-criticisme;néocriticisme;empiriocriticisme
scepticisme;euroscepticisme;climato-scepticisme
masochisme;sado-masochisme;sadomasochisme
endomorphisme;difféomorphisme;homéomorphisme;biholomorphisme;homomorphisme;monomorphisme;zoomorphisme;anthropomorphisme;gynandromorphisme;hétéromorphisme;isomorphisme;automorphisme;antiautomorphisme;skeuomorphisme
socialisme;national-socialisme;écosocialisme
colonialisme;ultra-colonialisme;ultracolonialisme;anticolonialisme;néo-colonialisme;néocolonialisme
pictorialisme;éditorialisme;territorialisme
présidentialisme;providentialisme;différentialisme;ethno-différentialisme;essentialisme;existentialisme
occasionnalisme;confessionnalisme;professionnalisme;sensationnalisme;fonctionnalisme;conventionnalisme;exceptionnalisme;distributionnalisme;institutionnalisme;constitutionnalisme
congrégationalisme;nationalisme;supranationalisme;ultra-nationalisme;ultranationalisme;antinationalisme;internationalisme;rationalisme;antirationalisme;irrationalisme;traditionalisme
maternalisme;paternalisme;éternalisme;internalisme;externalisme
libéralisme;ultra-libéralisme;ultralibéralisme;antilibéralisme;illibéralisme;ordo-libéralisme;ordolibéralisme;néo-libéralisme;néolibéralisme
bilatéralisme;unilatéralisme;multilatéralisme
pastoralisme;agropastoralisme;sylvopastoralisme
naturalisme;surnaturalisme;jusnaturalisme
culturalisme;biculturalisme;multiculturalisme;interculturalisme
capitalisme;anticapitalisme;néo-capitalisme;néocapitalisme;anarcho-capitalisme
mentalisme;fondamentalisme;environnementalisme;gouvernementalisme;comportementalisme;expérimentalisme;sentimentalisme;instrumentalisme
évangélisme;télé-évangélisme;télévangélisme
mercantilisme;néo-mercantilisme;néomercantilisme
conformisme;anticonformisme;non-conformisme;hyperconformisme
américanisme;antiaméricanisme;panaméricanisme
malthusianisme;néo-malthusianisme;néomalthusianisme
hellénisme;philhellénisme;panhellénisme
déterminisme;prédéterminisme;indéterminisme
darwinisme;néo-darwinisme;néodarwinisme
précisionnisme;révisionnisme;divisionnisme
sécessionnisme;impressionnisme;néo-impressionnisme;post-impressionnisme;postimpressionnisme;expressionnisme;scissionnisme
diffusionnisme;confusionnisme;illusionnisme
falsificationnisme;créationnisme;négationnisme;ségrégationnisme;associationnisme;déviationnisme;isolationnisme;populationnisme;immigrationnisme;conspirationnisme;collaborationnisme;sensationnisme;saltationnisme;mutationnisme;situationnisme
actionnisme;interactionnisme;fractionnisme;abstractionnisme;perfectionnisme;sélectionnisme;protectionnisme;néo-protectionnisme;néoprotectionnisme;réductionnisme;obstructionnisme;déconstructionnisme
prohibitionnisme;exhibitionnisme;abolitionnisme;intuitionnisme
synchronisme;asynchronisme;héliosynchronisme
platonisme;néo-platonisme;néoplatonisme
modernisme;post-modernisme;postmodernisme
communisme;anticommunisme;néo-communisme;néocommunisme;eurocommunisme;post-communisme;postcommunisme
militarisme;antimilitarisme;utilitarisme
réglementarisme;parlementarisme;antiparlementarisme
terrorisme;contre-terrorisme;antiterrorisme;écoterrorisme;bioterrorisme;cyberterrorisme
francocentrisme;géocentrisme;théocentrisme;européocentrisme;égocentrisme;logocentrisme;héliocentrisme;allocentrisme;phallocentrisme;ethnocentrisme;anthropocentrisme;afrocentrisme;eurocentrisme;christocentrisme
traumatisme;psychotraumatisme;barotraumatisme;microtraumatisme;polytraumatisme
conservatisme;néo-conservatisme;néoconservatisme
magnétisme;diamagnétisme;paramagnétisme;superparamagnétisme;ferrimagnétisme;géomagnétisme;archéomagnétisme;paléomagnétisme;biomagnétisme;thermomagnétisme;ferromagnétisme;antiferromagnétisme;électromagnétisme;gyromagnétisme
romantisme;préromantisme;néo-romantisme;néoromantisme
patriotisme;antipatriotisme;compatriotisme
bilinguisme;unilinguisme;quadrilinguisme;trilinguisme;plurilinguisme;multilinguisme
inductivisme;productivisme;antiproductivisme
positivisme;logico-positivisme;néo-positivisme;néopositivisme
américaine;nord-américaine;sud-américaine;antiaméricaine;panaméricaine;mexico-américaine;franco-américaine;canado-américaine;australo-américaine;italo-américaine;israélo-américaine;anglo-américaine;germano-américaine;hispano-américaine;sino-américaine;latino-américaine;nippo-américaine;afro-américaine;pro-américaine;proaméricaine;austro-américaine;mésoaméricaine;russo-américaine;égypto-américaine;centraméricaine;transaméricaine
hémoglobine;sulfhémoglobine;carbohémoglobine;méthémoglobine;oxyhémoglobine;carboxyhémoglobine;désoxyhémoglobine
scléroprotéine;hétéroprotéine;ferroprotéine
cristalline;holocristalline;nanocristalline;monocristalline;microcristalline;polycristalline
discipline;indiscipline;autodiscipline
immunoglobuline;microglobuline;thyroglobuline
corticostimuline;gonadostimuline;thyréostimuline;mélanostimuline
éthylamine;méthylamine;triméthylamine
chromatine;hétérochromatine;euchromatine
méditerranéenne;euro-méditerranéenne;transméditerranéenne
européenne;intra-européenne;extra-européenne;antieuropéenne;paneuropéenne;indo-européenne;américano-européenne;pro-européenne;proeuropéenne
colombienne;précolombienne;franco-colombienne
microbienne;amicrobienne;anti-microbienne;antimicrobienne;tropho-microbienne;trophomicrobienne
pharmacienne;parapharmacienne;propharmacienne
dynamicienne;thermodynamicienne;aérodynamicienne
mécanicienne;télémécanicienne;électromécanicienne
technicienne;géotechnicienne;psychotechnicienne;bibliotechnicienne;zootechnicienne;agrotechnicienne;électrotechnicienne;pyrotechnicienne;polytechnicienne
platonicienne;néo-platonicienne;néoplatonicienne
électricienne;radio-électricienne;radioélectricienne
métricienne;psychométricienne;économétricienne;obstétricienne
physicienne;pataphysicienne;métaphysicienne;géophysicienne;psychophysicienne;biophysicienne;astrophysicienne
médiamaticienne;mathématicienne;systématicienne;géomaticienne;aromaticienne;psychosomaticienne;automaticienne;informaticienne
praticienne;tradipraticienne;omnipraticienne;chiropraticienne
didacticienne;tacticienne;syntacticienne
généticienne;phylogénéticienne;cytogénéticienne;phonéticienne;cybernéticienne
péripatéticienne;diététicienne;zététicienne
qualiticienne;politicienne;géopoliticienne
logisticienne;balisticienne;stylisticienne;statisticienne;biostatisticienne
acousticienne;électro-acousticienne;électroacousticienne
rhabdomancienne;géomancienne;nécromancienne;chiromancienne;oniromancienne;cartomancienne
canadienne;franco-canadienne;anglo-canadienne;américano-canadienne;transcanadienne
rachidienne;intrarachidienne;céphalo-rachidienne
thyroïdienne;antithyroïdienne;hyperthyroïdienne
œsophagienne;périœsophagienne;gastro-œsophagienne
norvégienne;franco-norvégienne;anglo-norvégienne
pharyngienne;rhino-pharyngienne;rhinopharyngienne;glosso-pharyngienne;laryngienne;épilaryngienne
chirurgienne;psychochirurgienne;neurochirurgienne
autrichienne;franco-autrichienne;italo-autrichienne;anglo-autrichienne;germano-autrichienne
lamarckienne;néolamarckienne;bismarckienne
australienne;anglo-australienne;américano-australienne;sino-australienne
israélienne;anglo-israélienne;américano-israélienne;russo-israélienne
brésilienne;franco-brésilienne;anglo-brésilienne;afro-brésilienne
vietnamienne;nord-vietnamienne;sud-vietnamienne;franco-vietnamienne;sino-vietnamienne
ukrainienne;franco-ukrainienne;russo-ukrainienne
endocrinienne;neuro-endocrinienne;neuroendocrinienne;dysendocrinienne
palestinienne;arabo-palestinienne;israélo-palestinienne
riemannienne;pseudo-riemannienne;pseudoriemannienne
décathlonienne;triathlonienne;pentathlonienne;heptathlonienne
saharienne;sub-saharienne;subsaharienne;nilo-saharienne;transsaharienne
cambrienne;précambrienne;antécambrienne
ligérienne;mariligérienne;altiligérienne
grammairienne;néo-grammairienne;néogrammairienne
historienne;préhistorienne;géohistorienne;protohistorienne
magnésienne;organomagnésienne;ferro-magnésienne;ferromagnésienne
indonésienne;franco-indonésienne;sino-indonésienne
chrétienne;antichrétienne;judéo-chrétienne;paléochrétienne;proto-chrétienne;protochrétienne
nicaraguayenne;paraguayenne;franco-paraguayenne
championne;vice-championne;cochampionne;superchampionne
acotylédone;dicotylédone;monocotylédone
géosynchrone;héliosynchrone;hyposynchrone
dodécaèdre;pentakidodécaèdre;icosidodécaèdre;rhombicosidodécaèdre
hospitalière;préhospitalière;inhospitalière
névroptère;pseudo-névroptère;pseudonévroptère
thermonucléaire;mononucléaire;pronucléaire;électronucléaire
trilinéaire;matrilinéaire;patrilinéaire
rectilinéaire;multilinéaire;antilinéaire
judiciaire;parajudiciaire;extrajudiciaire;médico-judiciaire;politico-judiciaire;socio-judiciaire
coralliaire;hexacoralliaire;hydrocoralliaire;octocoralliaire
maxillaire;prémaxillaire;intermaxillaire;sous-maxillaire;sus-maxillaire
moléculaire;supramoléculaire;intramoléculaire;équimoléculaire;biomoléculaire;monomoléculaire;macromoléculaire;intermoléculaire
pelliculaire;antipelliculaire;folliculaire
ventriculaire;supraventriculaire;intraventriculaire;atrio-ventriculaire;atrioventriculaire;auriculo-ventriculaire;interventriculaire;utriculaire
auriculaire;intra-auriculaire;biauriculaire;binauriculaire
articulaire;intra-articulaire;abarticulaire;périarticulaire;ostéo-articulaire;ostéoarticulaire;particulaire
aviculaire;claviculaire;naviculaire
biloculaire;uniloculaire;triloculaire;multiloculaire
circulaire;permacirculaire;demi-circulaire;semi-circulaire
vasculaire;intravasculaire;extravasculaire;périvasculaire;néo-vasculaire;néovasculaire;cardio-vasculaire;cardiovasculaire;rénovasculaire;cérébro-vasculaire;cérébrovasculaire;neurovasculaire
musculaire;intramusculaire;neuro-musculaire;neuromusculaire;intermusculaire
crépusculaire;corpusculaire;groupusculaire
cellulaire;acellulaire;intracellulaire;extra-cellulaire;extracellulaire;subcellulaire;unicellulaire;pluricellulaire;multicellulaire;spino-cellulaire;spinocellulaire;monocellulaire;basocellulaire;hépato-cellulaire;hépatocellulaire;intercellulaire
scapulaire;huméro-scapulaire;sous-scapulaire
membranaire;intra-membranaire;transmembranaire
millénaire;bimillénaire;plurimillénaire;multimillénaire
centenaire;bicentenaire;quadricentenaire;tricentenaire;multi-centenaire;multicentenaire;supercentenaire
latitudinaire;altitudinaire;multitudinaire
disciplinaire;pluri-disciplinaire;pluridisciplinaire;multidisciplinaire;monodisciplinaire;interdisciplinaire;transdisciplinaire
millionnaire;archimillionnaire;multimillionnaire
décisionnaire;visionnaire;divisionnaire;subdivisionnaire
cessionnaire;concessionnaire;processionnaire;rétrocessionnaire;dépressionnaire;missionnaire;démissionnaire;commissionnaire;compromissionnaire;permissionnaire;soumissionnaire;concussionnaire
inflationnaire;rationnaire;concentrationnaire;stationnaire;instationnaire;géostationnaire
actionnaire;réactionnaire;néo-réactionnaire;néoréactionnaire;factionnaire;coactionnaire;fractionnaire;tractionnaire;lectionnaire;sectionnaire;dictionnaire;fonctionnaire
traditionnaire;expéditionnaire;munitionnaire;réquisitionnaire;pétitionnaire
gestionnaire;autogestionnaire;questionnaire
solutionnaire;évolutionnaire;révolutionnaire;ultra-révolutionnaire;ultrarévolutionnaire;prérévolutionnaire;contre-révolutionnaire;antirévolutionnaire
embryonnaire;intra-embryonnaire;extra-embryonnaire
pulmonaire;broncho-pulmonaire;bronchopulmonaire;cardio-pulmonaire;cardiopulmonaire
apophysaire;hypophysaire;antéhypophysaire;hypothalamo-hypophysaire
signataire;résignataire;contresignataire;consignataire;cosignataire
planétaire;protoplanétaire;interplanétaire
sécuritaire;insécuritaire;militaro-sécuritaire
diversitaire;universitaire;hospitalo-universitaire;interuniversitaire
placentaire;rétroplacentaire;transplacentaire
testamentaire;néo-testamentaire;néotestamentaire;vétéro-testamentaire;vétérotestamentaire
réglementaire;déréglementaire;antiréglementaire;parlementaire;extra-parlementaire;extraparlementaire;antiparlementaire;interparlementaire
élémentaire;complémentaire;supplémentaire
sédimentaire;condimentaire;rudimentaire
alimentaire;bioalimentaire;agro-alimentaire;agroalimentaire
volontaire;involontaire;écovolontaire
communautaire;intracommunautaire;extracommunautaire;intercommunautaire
tributaire;contributaire;distributaire;attributaire
sacrificatoire;purificatoire;classificatoire;identificatoire
déclamatoire;proclamatoire;exclamatoire
éliminatoire;récriminatoire;discriminatoire
opératoire;préopératoire;postopératoire
aspiratoire;respiratoire;cardio-respiratoire;cardiorespiratoire;inspiratoire
compensatoire;décompensatoire;surcompensatoire;dispensatoire
construire;déconstruire;reconstruire;coconstruire
psychiatre;antipsychiatre;pédopsychiatre;neuropsychiatre
ampèremètre;milliampèremètre;micro-ampèremètre;microampèremètre
goniomètre;radiogoniomètre;sitogoniomètre
densitomètre;tomodensitomètre;sensitomètre
transmettre;télétransmettre;retransmettre
méthylmercure;diméthylmercure;monométhylmercure
postérieure;antéro-postérieure;antéropostérieure
température;paléotempérature;cryotempérature;surtempérature
mégastructure;infrastructure;suprastructure;ultrastructure
technostructure;macrostructure;microstructure
héliciculture;phœniciculture;sériciculture
hirudiniculture;liniculture;cypriniculture;pectiniculture;viniculture
acériculture;osiériculture;vénériculture;puériculture
carboxylase;décarboxylase;cocarboxylase
nucléosynthèse;photostéréosynthèse;ostéosynthèse
zélandaise;néo-zélandaise;australo-néo-zélandaise;américano-néo-zélandaise
finlandaise;franco-finlandaise;anglo-finlandaise
néerlandaise;franco-néerlandaise;belgo-néerlandaise;italo-néerlandaise;anglo-néerlandaise;américano-néerlandaise
irlandaise;anglo-irlandaise;américano-irlandaise
islandaise;franco-islandaise;dano-islandaise
congolaise;belgo-congolaise;nigéro-congolaise
pakistanaise;franco-pakistanaise;indo-pakistanaise;anglo-pakistanaise;afghano-pakistanaise
bourgeoise;brandebourgeoise;antibourgeoise;hambourgeoise;luxembourgeoise;franco-luxembourgeoise;belgo-luxembourgeoise;limbourgeoise;strasbourgeoise;habsbourgeoise;pétersbourgeoise
entreprise;coentreprise;micro-entreprise;microentreprise;auto-entreprise;autoentreprise
lignocellulose;nitrocellulose;acétocellulose
avitaminose;hypovitaminose;hypervitaminose
demanderesse;codemanderesse;commanderesse
religieuse;areligieuse;antireligieuse;ethnico-religieuse;politico-religieuse;mystico-religieuse;ethnoreligieuse;interreligieuse
infectieuse;anti-infectieuse;toxi-infectieuse
bouilleuse;rabouilleuse;scribouilleuse;gribouilleuse;barbouilleuse
fouilleuse;bafouilleuse;trifouilleuse;farfouilleuse
rouilleuse;brouilleuse;embrouilleuse;vadrouilleuse;patrouilleuse
membraneuse;pseudo-membraneuse;pseudomembraneuse
repreneuse;entrepreneuse;auto-entrepreneuse;autoentrepreneuse
protéagineuse;oléo-protéagineuse;oléoprotéagineuse
confectionneuse;sélectionneuse;collectionneuse
haillonneuse;graillonneuse;décavaillonneuse;papillonneuse;carillonneuse;tourillonneuse;échantillonneuse;gravillonneuse
saucissonneuse;palissonneuse;moissonneuse;poissonneuse;buissonneuse
cancéreuse;précancéreuse;anticancéreuse
procureuse;vice-procureuse;coprocureuse
graisseuse;dégraisseuse;engraisseuse
enchérisseuse;renchérisseuse;surenchérisseuse
sertisseuse;avertisseuse;convertisseuse;pervertisseuse
employeuse;co-employeuse;coemployeuse
orthophosphate;monophosphate;glycérophosphate;pyrophosphate
sulfocarbonate;thiocarbonate;hydrogénocarbonate;hydrocarbonate
citoyenneté;écocitoyenneté;mitoyenneté
thermicité;endothermicité;isothermicité;exothermicité
électricité;tribo-électricité;triboélectricité;radio-électricité;radioélectricité;thermo-électricité;thermoélectricité;hydro-électricité;hydroélectricité;ferro-électricité;ferroélectricité;antiferroélectricité;pyro-électricité;pyroélectricité;photo-électricité;photoélectricité;piézo-électricité;piézoélectricité
concentricité;afrocentricité;excentricité
aromaticité;chromaticité;achromaticité
élasticité;inélasticité;viscoélasticité;aéroélasticité;ferroélasticité;magnéto-élasticité;magnétoélasticité
plasticité;neuroplasticité;superplasticité
pharyngite;rhino-pharyngite;rhinopharyngite
encéphalite;panencéphalite;leucoencéphalite;méningo-encéphalite;polioencéphalite
territorialité;extra-territorialité;extraterritorialité;exterritorialité
criminalité;anti-criminalité;anticriminalité;pédocriminalité;cybercriminalité
dimensionnalité;unidimensionnalité;tridimensionnalité;pluridimensionnalité;multidimensionnalité;extensionnalité
opérationnalité;bidirectionnalité;omnidirectionnalité;unidirectionnalité;multidirectionnalité;intersectionnalité;fonctionnalité;multifonctionnalité;conditionnalité;inconditionnalité;compositionnalité;intentionnalité;conventionnalité;inconventionnalité;exceptionnalité;proportionnalité;disproportionnalité;constitutionnalité;inconstitutionnalité
nationalité;supranationalité;internationalité;rationalité;irrationalité
latéralité;bilatéralité;unilatéralité;collatéralité
temporalité;atemporalité;intemporalité
multiculturalité;interculturalité;transculturalité
parentalité;coparentalité;homoparentalité;monoparentalité;hétéroparentalité;dysparentalité
métatextualité;contextualité;intertextualité
sapiosexualité;homosexualité;hétérosexualité;métrosexualité
probabilité;équiprobabilité;improbabilité
réplicabilité;applicabilité;inapplicabilité;inexplicabilité
négociabilité;sociabilité;asociabilité;insociabilité;dissociabilité;indissociabilité
vérifiabilité;vitrifiabilité;falsifiabilité
coagulabilité;hypercoagulabilité;triangulabilité
inflammabilité;ininflammabilité;programmabilité
déformabilité;indéformabilité;irréformabilité
maintenabilité;soutenabilité;insoutenabilité
réparabilité;séparabilité;inséparabilité;comparabilité;incomparabilité
désidérabilité;impondérabilité;modérabilité
itérabilité;altérabilité;inaltérabilité
mesurabilité;commensurabilité;incommensurabilité;assurabilité
responsabilité;non-responsabilité;coresponsabilité;irresponsabilité
infroissabilité;périssabilité;insaisissabilité
connectabilité;respectabilité;détectabilité
incitabilité;excitabilité;inexcitabilité;hyperexcitabilité
portabilité;insupportabilité;transportabilité
mutabilité;immutabilité;commutabilité;incommutabilité;permutabilité;transmutabilité
recevabilité;irrecevabilité;concevabilité;inconcevabilité
éligibilité;rééligibilité;inéligibilité;intelligibilité;inintelligibilité
réfrangibilité;tangibilité;intangibilité
disponibilité;indisponibilité;biodisponibilité
visibilité;prévisibilité;imprévisibilité;divisibilité;indivisibilité;invisibilité
compréhensibilité;incompréhensibilité;sensibilité;insensibilité;radiosensibilité;électrosensibilité;photosensibilité;hypersensibilité;extensibilité;inextensibilité
insubmersibilité;réversibilité;irréversibilité;inversibilité
cessibilité;accessibilité;inaccessibilité;successibilité;incessibilité;compressibilité;incompressibilité
inamissibilité;admissibilité;inadmissibilité;transmissibilité;intransmissibilité
possibilité;impossibilité;compossibilité
fusibilité;diffusibilité;infusibilité
compatibilité;incompatibilité;biocompatibilité;rétrocompatibilité;histocompatibilité
indéfectibilité;perfectibilité;imperfectibilité
déductibilité;réductibilité;irréductibilité;conductibilité;productibilité;reproductibilité;indestructibilité;constructibilité;inconstructibilité
perceptibilité;imperceptibilité;susceptibilité
suggestibilité;digestibilité;comestibilité
flexibilité;réflexibilité;inflexibilité
solubilité;résolubilité;insolubilité;dissolubilité;indissolubilité
régularité;stéréorégularité;irrégularité
pluridisciplinarité;multidisciplinarité;interdisciplinarité;transdisciplinarité
agressivité;dégressivité;progressivité
négativité;séronégativité;électronégativité
performativité;normativité;hétéronormativité
proactivité;rétroactivité;non-rétroactivité
distractivité;attractivité;superattractivité
affectivité;effectivité;ineffectivité
objectivité;subjectivité;intersubjectivité
électivité;sélectivité;stéréosélectivité
conductivité;supraconductivité;photoconductivité
productivité;improductivité;hyperproductivité;surproductivité
descendante;condescendante;afrodescendante
dépendante;indépendante;pharmacodépendante;toxicodépendante;alcoolodépendante;insulino-dépendante;insulinodépendante;cyberdépendante;interdépendante
intendante;superintendante;surintendante;sous-intendante
chauffante;échauffante;réchauffante
lignifiante;signifiante;insignifiante
stimulante;psychostimulante;immunostimulante
tourbillonnante;papillonnante;carillonnante;bouillonnante
foisonnante;cloisonnante;empoisonnante
équilibrante;auto-équilibrante;autoéquilibrante;déséquilibrante
belligérante;non-belligérante;cobelligérante
doctorante;post-doctorante;postdoctorante
suffisante;insuffisante;autosuffisante
focalisante;localisante;délocalisante
libéralisante;minéralisante;reminéralisante
capitalisante;surcapitalisante;revitalisante
imperméabilisante;culpabilisante;stabilisante;déstabilisante
composante;multicomposante;monocomposante
dégourdissante;alourdissante;abasourdissante;assourdissante;étourdissante
hydratante;réhydratante;déshydratante
contractante;décontractante;cocontractante
résistante;ultra-résistante;ultrarésistante;multirésistante;antibiorésistante;alcoolo-résistante;thermorésistante;pénicillino-résistante;pénicillinorésistante;hydrorésistante;photorésistante
délinquante;primo-délinquante;cyberdélinquante
luminescente;triboluminescente;bioluminescente;thermoluminescente;électroluminescente
présidente;vice-présidente;coprésidente;hyperprésidente
astringente;restringente;constringente
consciente;subconsciente;préconsciente;inconsciente
compétente;incompétente;immunocompétente
criticiste;néo-criticiste;néocriticiste
échangiste;libre-échangiste;coéchangiste
pathologiste;anatomo-pathologiste;anatomopathologiste;neuropathologiste;histopathologiste;cytopathologiste;éthologiste;ornithologiste
biologiste;géobiologiste;sociobiologiste;radiobiologiste;chronobiologiste;anthropobiologiste;microbiologiste;hydrobiologiste;agrobiologiste;astrobiologiste;neurobiologiste;exobiologiste
anesthésiologiste;physiologiste;psychophysiologiste;neurophysiologiste
hématologiste;climatologiste;stomatologiste;dermatologiste;traumatologiste;rhumatologiste;tératologiste
implantologiste;odontologiste;parodontologiste;paléontologiste;gérontologiste
masochiste;sado-masochiste;sadomasochiste
mondialiste;antimondialiste;altermondialiste
colonialiste;ultra-colonialiste;ultracolonialiste;anticolonialiste;néo-colonialiste;néocolonialiste
présidentialiste;différentialiste;ethno-différentialiste;essentialiste;potentialiste;existentialiste
occasionnaliste;confessionnaliste;sensationnaliste;fonctionnaliste;conventionnaliste;exceptionnaliste;proportionnaliste;distributionnaliste;institutionnaliste;constitutionnaliste
congrégationaliste;nationaliste;supranationaliste;ultra-nationaliste;ultranationaliste;antinationaliste;internationaliste;rationaliste;irrationaliste;traditionaliste
naturaliste;surnaturaliste;jusnaturaliste
capitaliste;précapitaliste;anticapitaliste;néo-capitaliste;néocapitaliste;anarcho-capitaliste
mentaliste;fondamentaliste;environnementaliste;comportementaliste;expérimentaliste;sentimentaliste;documentaliste;instrumentaliste
évangéliste;télé-évangéliste;télévangéliste
métalliste;bimétalliste;monométalliste
biochimiste;neurobiochimiste;radiochimiste
agrochimiste;pétrochimiste;neurochimiste
économiste;macroéconomiste;microéconomiste
anatomiste;neuro-anatomiste;neuroanatomiste
conformiste;anticonformiste;non-conformiste
précisionniste;révisionniste;prévisionniste;divisionniste
passionniste;sécessionniste;impressionniste;néo-impressionniste;post-impressionniste;postimpressionniste;expressionniste;scissionniste;percussionniste
diffusionniste;confusionniste;illusionniste
créationniste;négationniste;ségrégationniste;antiségrégationniste;associationniste;déviationniste;relationniste;déflationniste;inflationniste;anti-inflationniste;assimilationniste;isolationniste;populationniste;stagnationniste;réincarnationniste;participationniste;intégrationniste;immigrationniste;conspirationniste;collaborationniste;sensationniste;cohabitationniste;mutationniste;situationniste;conservationniste
interactionniste;fractionniste;réfractionniste;perfectionniste;projectionniste;insurrectionniste;protectionniste;antiprotectionniste;réductionniste;obstructionniste;déconstructionniste
prohibitionniste;exhibitionniste;abolitionniste;antiabolitionniste;nutritionniste;intuitionniste
abstentionniste;interventionniste;non-interventionniste
réceptionniste;perceptionniste;assomptionniste
moderniste;post-moderniste;postmoderniste
communiste;anticommuniste;néo-communiste;néocommuniste;eurocommuniste;cryptocommuniste;postcommuniste
militariste;antimilitariste;utilitariste
réglementariste;parlementariste;documentariste
terroriste;contre-terroriste;antiterroriste;écoterroriste;bioterroriste
européocentriste;égocentriste;ethnocentriste;anthropocentriste;afrocentriste;eurocentriste
prothésiste;orthoprothésiste;audioprothésiste
grammatiste;anagrammatiste;épigrammatiste;hiérogrammatiste
positiviste;néo-positiviste;néopositiviste
endosquelette;cytosquelette;exosquelette
fenouillette;grenouillette;quenouillette
chaussette;fixe-chaussette;mi-chaussette
thérapeute;kinésithérapeute;ergothérapeute;psychothérapeute;radiothérapeute;physiothérapeute;inhalothérapeute;hypnothérapeute;zoothérapeute;mésothérapeute;thalassothérapeute;massothérapeute;phytothérapeute;sexothérapeute
psychologue;pédopsychologue;neuropsychologue
sociologue;psychosociologue;phytosociologue
anthropologue;paléo-anthropologue;paléoanthropologue
traumatologue;psychotraumatologue;rhumatologue
syllabique;décasyllabique;alphasyllabique;tétrasyllabique;pentasyllabique;parisyllabique;imparisyllabique;quadrisyllabique;trisyllabique;monosyllabique;octosyllabique;dissyllabique;polysyllabique
périodique;apériodique;pseudopériodique;photopériodique
glycoprotéique;désoxyribonucléoprotéique;lipoprotéique
spécifique;infraspécifique;intraspécifique;plurispécifique;stéréospécifique;monospécifique;interspécifique
scientifique;préscientifique;antiscientifique;technico-scientifique;pseudo-scientifique;pseudoscientifique;technoscientifique;neuroscientifique
stratégique;préstratégique;géostratégique;eurostratégique
pédagogique;médico-pédagogique;psychopédagogique;orthopédagogique
malacologique;pharmacologique;psychopharmacologique
écologique;anti-écologique;gynécologique;agroécologique
codicologique;musicologique;lexicologique;toxicologique
archéologique;rhéologique;théologique;physico-théologique
phraséologique;gnoséologique;muséologique
psychologique;parapsychologique;métapsychologique;médico-psychologique;neuropsychologique
graphologique;morphologique;géomorphologique
gnathologique;pathologique;psychopathologique;physiopathologique;anatomo-pathologique;anatomopathologique;immunopathologique;neuropathologique;histopathologique;cytopathologique;phytopathologique;éthologique;lithologique;ornithologique;anthologique;mythologique
biologique;géobiologique;psychobiologique;sociobiologique;radiobiologique;macrobiologique;microbiologique;aérobiologique;agrobiologique;neurobiologique;exobiologique
glaciologique;sociologique;psychosociologique;macrosociologique;microsociologique
bactériologique;cytobactériologique;critériologique;sotériologique;kyriologique
onomasiologique;ecclésiologique;hérésiologique;physiologique;écophysiologique;psychophysiologique;électrophysiologique;neurophysiologique
homologique;cohomologique;nomologique;pomologique;entomologique
volcanologique;océanologique;organologique
phénologique;phénoménologique;phrénologique
technologique;biotechnologique;nanotechnologique;ethnologique
carcinologique;kremlinologique;criminologique;terminologique;endocrinologique
phonologique;morphophonologique;chronologique;géochronologique
andrologique;dendrologique;hydrologique
cancérologique;numérologique;sérologique;caractérologique
métrologique;pétrologique;astrologique
scatologique;eschatologique;hématologique;climatologique;agroclimatologique;grammatologique;symptomatologique;stomatologique;dermatologique;traumatologique;rhumatologique;tératologique
cétologique;cosmétologique;planétologique;herpétologique
implantologique;sédimentologique;ontologique;odontologique;déontologique;paléontologique;gérontologique
allergique;antiallergique;anallergique;hypoallergique
parapsychique;intrapsychique;métapsychique
télégraphique;radiotélégraphique;cinégraphique;chorégraphique
calligraphique;épigraphique;sérigraphique;stratigraphique;chronostratigraphique
musicographique;lexicographique;discographique;idéographique;vidéographique;géographique;paléogéographique;biogéographique;paléobiogéographique;socio-géographique;sociogéographique;phylogéographique;paléographique;stéréographique;muséographique;infographique;logographique;échographique;lithographique;orthographique;dysorthographique;mythographique;biographique;autobiographique;radiographique;idiographique;cardiographique;électrocardiographique;hagiographique;bibliographique;biobibliographique;héliographique;historiographique;physiographique;catalographique;ampélographique;métallographique;cristallographique;sigillographique;holographique;dactylographique;stylographique;xylographique;démographique;socio-démographique;sociodémographique;homographique;tomographique;thermographique;sismographique;cosmographique;mécanographique;scanographique;océanographique;stéganographique;scénographique;sélénographique;sténographique;ethnographique;iconographique;phonographique;monographique;pornographique;pédopornographique;topographique;typographique;orthotypographique;polarographique;macrographique;micrographique;hydrographique;xérographique;orographique;chorographique;reprographique;spectrographique;pétrographique;nosographique;cinématographique;chromatographique;trajectographique;pictographique;photographique;macrophotographique;électrophotographique;cryptographique;cartographique;autographique
catastrophique;géostrophique;dystrophique
sympathique;parasympathique;orthosympathique
sociopathique;idiopathique;artériopathique
céphalique;encéphalique;diencéphalique;hémato-encéphalique;mésencéphalique;brachio-céphalique;brachiocéphalique;mésocéphalique
macrocyclique;hétérocyclique;horocyclique;procyclique;électrocyclique
métallique;amétallique;bimétallique;organo-métallique;organométallique;intermétallique;polymétallique
alcoolique;antialcoolique;hydro-alcoolique;hydroalcoolique;hydralcoolique
hydraulique;oléohydraulique;thermohydraulique
carboxylique;dicarboxylique;tricarboxylique;monocarboxylique
pharmacodynamique;géodynamique;psychodynamique;biodynamique;hémodynamique;chromodynamique;thermodynamique;aérothermodynamique;hydrodynamique;magnétohydrodynamique;aérodynamique;électrodynamique;urodynamique;isodynamique;magnétodynamique
glycémique;hypoglycémique;hyperglycémique
arythmique;anti-arythmique;antiarythmique
géochimique;biogéochimique;oléochimique;stéréochimique
biochimique;neurobiochimique;radiochimique;héliochimique
agrochimique;électrochimique;pétrochimique;neurochimique
photochimique;histochimique;cytochimique
économique;anti-économique;antiéconomique;technico-économique;politico-économique;géo-économique;géoéconomique;socio-économique;techno-économique;technoéconomique;militaro-économique;macro-économique;macroéconomique;micro-économique;microéconomique
métronomique;astronomique;gastronomique
chromosomique;intrachromosomique;extrachromosomique;interchromosomique
anatomique;neuro-anatomique;neuroanatomique
épidermique;intraépidermique;sous-épidermique
endothermique;géothermique;héliothermique;allothermique;ombrothermique;aérothermique;électrothermique;isothermique;magnétothermique;exothermique
sarcoplasmique;endoplasmique;apoplasmique;protoplasmique;cytoplasmique;nucléocytoplasmique
psychomécanique;biomécanique;thermomécanique;micromécanique;hydromécanique;électromécanique;photomécanique
asthénique;psychasthénique;neurasthénique;myasthénique
hellénique;préhellénique;philhellénique;panhellénique
écotechnique;géotechnique;psychotechnique;biotechnique;sociotechnique;radiotechnique;philotechnique;mnémotechnique;œnotechnique;zootechnique;anthropotechnique;hydrotechnique;aérotechnique;électrotechnique;pyrotechnique;cryotechnique
britannique;américano-britannique;germano-britannique;russo-britannique
maçonnique;franc-maçonnique;antimaçonnique;judéo-maçonnique
gnomonique;pathognomonique;physiognomonique
harmonique;philharmonique;anharmonique;enharmonique;inharmonique;surharmonique;sousharmonique;plurisousharmonique;dysharmonique
achronique;diachronique;anachronique
électronique;thermoélectronique;nano-électronique;nanoélectronique;micro-électronique;microélectronique;photoélectronique;opto-électronique;optoélectronique
tectonique;architectonique;cytoarchitectonique;géotectonique;néotectonique
photonique;biophotonique;monophotonique
psychothérapique;radiothérapique;chimiothérapique;hydrothérapique;sérothérapique
radioscopique;cœlioscopique;strioscopique
laparoscopique;macroscopique;microscopique;ultramicroscopique;hystéroscopique;hygroscopique;arthroscopique;horoscopique;spectroscopique;uroscopique;gyroscopique
fœtoscopique;tachistoscopique;cystoscopique
anthropique;philanthropique;misanthropique
cylindrique;hémicylindrique;monocylindrique
lithosphérique;héliosphérique;thermosphérique;atmosphérique;extra-atmosphérique;transatmosphérique;ionosphérique;noosphérique;troposphérique;mésosphérique;stratosphérique;magnétosphérique;photosphérique;exosphérique
phosphorique;métaphosphorique;orthophosphorique;hypophosphorique;pyrophosphorique
historique;métahistorique;préhistorique;anhistorique;socio-historique;microhistorique;protohistorique
psychiatrique;antipsychiatrique;neuropsychiatrique
électrique;diélectrique;tribo-électrique;triboélectrique;bioélectrique;radio-électrique;radioélectrique;dynamo-électrique;dynamoélectrique;thermo-électrique;thermoélectrique;hydro-électrique;hydroélectrique;aéroélectrique;ferro-électrique;ferroélectrique;antiferroélectrique;pyro-électrique;pyroélectrique;isoélectrique;magnéto-électrique;magnétoélectrique;photo-électrique;photoélectrique;piézo-électrique;piézoélectrique
opacimétrique;décimétrique;vélocimétrique
alcalimétrique;millimétrique;submillimétrique
saccharimétrique;polarimétrique;périmétrique;isopérimétrique;calorimétrique;microcalorimétrique;colorimétrique;sensorimétrique
altimétrique;radioaltimétrique;centimétrique;hydrotimétrique
gravimétrique;thermogravimétrique;pelvimétrique
géométrique;hypergéométrique;tachéométrique;aréométrique;stéréométrique
psychométrique;graphométrique;orthométrique
biométrique;sociométrique;radiométrique;eudiométrique;stœchiométrique;bibliométrique;goniométrique;radiogoniométrique;potentiométrique;fluviométrique;pluviométrique
kilométrique;horokilométrique;allométrique;oscillométrique;bolométrique;granulométrique
manométrique;nanométrique;galvanométrique;actinométrique;économétrique;œnométrique;trigonométrique;chronométrique;axonométrique
barométrique;micrométrique;dendrométrique;hydrométrique;interférométrique;ampérométrique;hygrométrique;spirométrique;chlorométrique;électrométrique;spectrométrique;astrométrique;pyrométrique
isométrique;extensométrique;hypsométrique
dilatométrique;réfractométrique;diffractométrique;hectométrique;tomodensitométrique;sensitométrique;scientométrique;photométrique;cytométrique
symétrique;asymétrique;antisymétrique;axisymétrique;centrosymétrique;supersymétrique;dissymétrique
géocentrique;théocentrique;égocentrique;orthocentrique;héliocentrique;télocentrique;allocentrique;phallocentrique;homocentrique;ethnocentrique;anthropocentrique;acrocentrique;hétérocentrique
pneumogastrique;monogastrique;hypogastrique
sulfurique;thiosulfurique;hydrosulfurique;pyrosulfurique
somesthésique;anesthésique;cénesthésique;kinesthésique;synesthésique;hyperesthésique;dysesthésique
mercatique;télémercatique;géomercatique
dramatique;psychodramatique;mélodramatique
thématique;athématique;mathématique;métamathématique;logico-mathématique;physico-mathématique;biomathématique;iatromathématique;pluri-thématique;plurithématique;exanthématique
climatique;pédoclimatique;paléoclimatique;bioclimatique;microclimatique;agro-climatique;agroclimatique
diagrammatique;anagrammatique;épigrammatique;idéogrammatique;hologrammatique;lipogrammatique;programmatique
chromatique;achromatique;dichromatique;trichromatique;panchromatique;orthochromatique;monochromatique;apochromatique;isochromatique;polychromatique
informatique;téléinformatique;péri-informatique;bio-informatique;micro-informatique
traumatique;psychotraumatique;barotraumatique;post-traumatique
neumatique;pneumatique;oléo-pneumatique;oléopneumatique;hydropneumatique;électropneumatique
biocratique;sociocratique;physiocratique
démocratique;antidémocratique;timocratique
méritocratique;gérontocratique;cleptocratique;kleptocratique;aristocratique;autocratique;ploutocratique
bureaucratique;techno-bureaucratique;technobureaucratique
hydrostatique;aérostatique;virostatique;prostatique;électrostatique
galactique;extragalactique;protogalactique;intergalactique
eutectique;hypo-eutectique;hypoeutectique;hyper-eutectique;hypereutectique
antarctique;Antarctique;subantarctique
diégétique;intradiégétique;extradiégétique;métadiégétique;homodiégétique;hétérodiégétique
énergétique;endoénergétique;bioénergétique;isoénergétique
synthétique;parasynthétique;géosynthétique;biosynthétique;rétrosynthétique;photosynthétique;polysynthétique
soviétique;antisoviétique;américano-soviétique;germano-soviétique;sino-soviétique
phylétique;paraphylétique;monophylétique;polyphylétique
sympathicomimétique;sympathomimétique;parasympathomimétique;biomimétique
pharmacogénétique;pédogénétique;psychogénétique;morphogénétique;biogénétique;phylogénétique;parthénogénétique;carcinogénétique;immunogénétique;gynogénétique;androgénétique;ontogénétique;cryptogénétique;cytogénétique
magnétique;amagnétique;diamagnétique;paramagnétique;ferrimagnétique;géomagnétique;paléomagnétique;thermomagnétique;galvanomagnétique;ferromagnétique;antiferromagnétique;électromagnétique;gyromagnétique;photomagnétique
pharmacocinétique;homocinétique;thermocinétique;monocinétique;électrocinétique;isocinétique;autocinétique
syphilitique;antisyphilitique;hérédo-syphilitique
géopolitique;biopolitique;sociopolitique;cosmopolitique;hydropolitique
supercritique;hypercritique;intercritique
arthritique;anti-arthritique;antiarthritique
romantique;préromantique;néo-romantique;néoromantique;postromantique
psychotique;prépsychotique;antipsychotique
patriotique;antipatriotique;compatriotique
névrotique;psychonévrotique;aponévrotique
synaptique;présynaptique;postsynaptique
analeptique;psycho-analeptique;psychoanaleptique;thymo-analeptique;thymoanaleptique
elliptique;hypoelliptique;hyperelliptique
ostéoblastique;trophoblastique;mégaloblastique;diploblastique;triploblastique;mésoblastique;odontoblastique
bioplastique;métalloplastique;thermoplastique;galvanoplastique;xénoplastique;céroplastique;hétéroplastique;chloroplastique
phrastique;paraphrastique;périphrastique;holophrastique;transphrastique
logistique;phlogistique;antiphlogistique;syllogistique
balistique;cabalistique;kabbalistique
criminalistique;annalistique;journalistique;photojournalistique
chamanistique;shamanistique;humanistique
statistique;géostatistique;biostatistique
linguistique;extralinguistique;métalinguistique;psycholinguistique;socio-linguistique;sociolinguistique;ethnolinguistique;neurolinguistique;interlinguistique
acoustique;diacoustique;psychoacoustique;bioacoustique;thermoacoustique;électro-acoustique;électroacoustique
pharmaceutique;parapharmaceutique;phytopharmaceutique
thérapeutique;psychothérapeutique;chimiothérapeutique;hypnothérapeutique;zoothérapeutique
catalytique;photocatalytique;autocatalytique
électrolytique;hydro-électrolytique;hydroélectrolytique
guignolesque;grand-guignolesque;croquignolesque
compréhensive;incompréhensive;appréhensive
dépressive;antidépressive;maniaco-dépressive;immunodépressive
rectificative;notificative;justificative
séronégative;interronégative;électronégative
proliférative;antiproliférative;myéloproliférative
générative;dégénérative;neurodégénérative;régénérative
adaptative;auto-adaptative;autoadaptative
progestative;estroprogestative;œstroprogestative
prospective;rétrospective;introspective
productive;reproductive;contre-productive;improductive;surproductive
instructive;constructive;reconstructive
calciférol;cholécalciférol;ergocalciférol
malacoptérygien;acanthoptérygien;actinoptérygien;crossoptérygien
propulsion;thermopropulsion;rétropropulsion;autopropulsion
préhension;répréhension;compréhension;mécompréhension;incompréhension;intercompréhension;appréhension
conversion;déconversion;reconversion;bioconversion;séroconversion
rétroversion;introversion;extroversion
progression;rétrogression;introgression
impression;téléimpression;réimpression;surimpression
compression;décompression;recompression;surcompression
suppression;immunosuppression;autosuppression
expression;surexpression;sous-expression
possession;dépossession;copossession
commission;décommission;rétrocommission;sous-commission
promission;compromission;expromission
transmission;télétransmission;retransmission;vidéotransmission;neurotransmission
baladodiffusion;radiodiffusion;rétrodiffusion
transfusion;exsanguino-transfusion;immunotransfusion;autotransfusion
médication;prémédication;auto-médication;automédication
pacification;opacification;spécification;silicification;calcification;décalcification;recalcification;dulcification
édification;réédification;acidification;désacidification;rigidification;solidification;amidification;humidification;déshumidification;nidification;lapidification;aridification;fluidification;codification;modification
déification;étanchéification;réification;caséification;muséification;gazéification
salification;qualification;déqualification;requalification;préqualification;surqualification;disqualification;sous-qualification;gélification;mellification;houillification;alcoolification;amplification;bioamplification;exemplification;simplification
ramification;momification;humification
planification;déplanification;panification;lichénification;biomagnification;lignification;délignification;signification;minification;vinification;personnification;bonification;saponification;tonification;carnification;unification;réunification
scarification;saccharification;clarification;tarification;starification;lubrification;éthérification;estérification;transestérification;vérification;revérification;contre-vérification;arborification;calorification;glorification;corporification;caprification;escarrification;électrification;pétrification;nitrification;dénitrification;vitrification;dévitrification;gentrification;aurification;purification
falsification;densification;intensification;chosification;versification;diversification;classification;déclassification;reclassification;massification;ossification;russification
béatification;ratification;gratification;stratification;compactification;rectification;sanctification;fructification;acétification;quantification;préquantification;identification;authentification;notification;certification;écocertification;désertification;fortification;mortification;plastification;karstification;justification;autojustification;mystification;démystification
publication;republication;prépublication;autopublication
multiplication;démultiplication;surmultiplication
application;inapplication;supplication
duplication;déduplication;réduplication
communication;télécommunication;incommunication;vidéocommunication;radiocommunication;intercommunication;excommunication
détoxication;intoxication;auto-intoxication;désintoxication
validation;revalidation;invalidation;convalidation
fécondation;pseudo-fécondation;pseudofécondation;autofécondation;superfécondation;interfécondation
propagation;dépropagation;micropropagation
irrigation;micro-irrigation;fertirrigation
navigation;circumnavigation;radionavigation
dépréciation;autodépréciation;appréciation;réappréciation
référenciation;différenciation;dédifférenciation;indifférenciation
énonciation;dénonciation;contre-dénonciation;non-dénonciation;renonciation;annonciation;prononciation
association;dissociation;photodissociation
conciliation;réconciliation;non-conciliation
appropriation;réappropriation;désappropriation;expropriation
congélation;décongélation;recongélation
assimilation;désassimilation;dissimilation
compilation;décompilation;précompilation
ventilation;hypoventilation;hyperventilation
installation;réinstallation;désinstallation
stillation;distillation;semi-distillation;instillation
fabulation;affabulation;confabulation
éjaculation;anéjaculation;injaculation
graticulation;réticulation;articulation;abarticulation;désarticulation;gesticulation
circulation;recirculation;intercirculation
modulation;démodulation;intermodulation;surmodulation;transmodulation
régulation;dérégulation;thermorégulation;rétrorégulation;autorégulation;dysrégulation
angulation;triangulation;strangulation
stimulation;électrostimulation;autostimulation;hyperstimulation
cumulation;accumulation;bioaccumulation;suraccumulation
manipulation;télémanipulation;micromanipulation
population;métapopulation;dépopulation;repopulation;surpopulation;sous-population
décapsulation;encapsulation;microencapsulation
éthylation;méthylation;déméthylation
phosphorylation;déphosphorylation;photophosphorylation
légitimation;délégitimation;relégitimation
estimation;surestimation;mésestimation;sous-estimation
programmation;métaprogrammation;déprogrammation;reprogrammation;multiprogrammation;microprogrammation
consommation;déconsommation;autoconsommation;surconsommation;sous-consommation
déformation;téléformation;réformation;préformation
information;réinformation;publi-information;surinformation;désinformation;mésinformation;sous-information;conformation
hydrogénation;déshydrogénation;pyrogénation
aliénation;inaliénation;désaliénation
vaccination;revaccination;sérovaccination;autovaccination
ordination;subordination;insubordination;coordination;incoordination
récrimination;incrimination;discrimination;non-discrimination
nomination;dénomination;redénomination
germination;prégermination;détermination;prédétermination;indétermination;autodétermination;surdétermination;extermination
déglutination;agglutination;coagglutination;isoagglutination;conglutination
incarnation;réincarnation;désincarnation
anticipation;participation;non-participation;coparticipation;écoparticipation
occupation;réoccupation;préoccupation;inoccupation;suroccupation
réparation;préparation;contre-préparation;impréparation
célébration;concélébration;autocélébration
calibration;auto-calibration;autocalibration
incarcération;réincarcération;désincarcération
sidération;considération;déconsidération;reconsidération;inconsidération
accélération;suraccélération;décélération
génération;dégénération;régénération;cogénération;surgénération
déblatération;trilatération;multilatération
oblitération;désoblitération;allitération
intégration;rédintégration;réintégration;désintégration;photodésintégration
aspiration;lipo-aspiration;lipoaspiration
transpiration;évapotranspiration;inspiration;conspiration
coloration;décoloration;recoloration
mémoration;remémoration;commémoration
corporation;décorporation;incorporation;réincorporation
pénétration;compénétration;interpénétration
filtration;ultrafiltration;préfiltration;infiltration;nanofiltration;microfiltration;exfiltration
centration;décentration;concentration;déconcentration;hémoconcentration;cryoconcentration;excentration
restauration;phytorestauration;instauration;réinstauration
carburation;décarburation;recarburation;bicarburation
figuration;défiguration;préfiguration;configuration;reconfiguration;non-figuration;transfiguration
saturation;désaturation;insaturation;sursaturation
facturation;refacturation;surfacturation;fracturation
structuration;destructuration;déstructuration;restructuration
acculturation;déculturation;inculturation;transculturation
candisation;marchandisation;démarchandisation;finlandisation
placardisation;standardisation;ringardisation;clochardisation;hasardisation
psychologisation;pathologisation;biologisation;phonologisation
cannibalisation;globalisation;verbalisation
radicalisation;déradicalisation;médicalisation;démédicalisation;surmédicalisation;syndicalisation;désyndicalisation;tropicalisation;topicalisation;cléricalisation;grammaticalisation;verticalisation;lexicalisation;focalisation;localisation;délocalisation;relocalisation;colocalisation;endolocalisation;géolocalisation;écholocalisation;radiolocalisation;vocalisation;fiscalisation;défiscalisation
vandalisation;féodalisation;modalisation
idéalisation;réalisation;déréalisation
labialisation;délabialisation;racialisation;spécialisation;hyperspécialisation;officialisation;artificialisation;provincialisation;socialisation;désocialisation;resocialisation;commercialisation;mondialisation;démondialisation;antimondialisation;altermondialisation;filialisation;patrimonialisation;sérialisation;matérialisation;dématérialisation;territorialisation;déterritorialisation;semestrialisation;industrialisation;réindustrialisation;proto-industrialisation;désindustrialisation;spatialisation;initialisation;réinitialisation;résidentialisation;présidentialisation;essentialisation;potentialisation;trivialisation
décimalisation;animalisation;optimalisation;maximalisation;thermalisation;formalisation;normalisation;renormalisation;orthonormalisation
banalisation;débanalisation;canalisation;pénalisation;dépénalisation;signalisation;télésignalisation;présignalisation;finalisation;marginalisation;criminalisation;décriminalisation;nominalisation;pronominalisation;confessionnalisation;déconfessionnalisation;professionnalisation;déprofessionnalisation;opérationnalisation;correctionnalisation;fictionnalisation;fonctionnalisation;institutionnalisation;désinstitutionnalisation;constitutionnalisation;désaisonnalisation;personnalisation;dépersonnalisation;diagonalisation;trigonalisation;orthogonalisation;régionalisation;nationalisation;supranationalisation;dénationalisation;renationalisation;multinationalisation;internationalisation;transnationalisation;rationalisation;cantonalisation;internalisation;externalisation;vernalisation;journalisation;communalisation
cérébralisation;sacralisation;désacralisation;libéralisation;fédéralisation;généralisation;minéralisation;déminéralisation;reminéralisation;latéralisation;collatéralisation;spiralisation;oralisation;moralisation;démoralisation;littoralisation;théâtralisation;centralisation;décentralisation;recentralisation;neutralisation;pluralisation;déruralisation;naturalisation;dénaturalisation
nasalisation;dénasalisation;universalisation;vassalisation
palatalisation;acétalisation;végétalisation;digitalisation;capitalisation;décapitalisation;recapitalisation;néo-capitalisation;néocapitalisation;surcapitalisation;hospitalisation;vitalisation;dévitalisation;revitalisation;occidentalisation;départementalisation;instrumentalisation;totalisation;chaptalisation;immortalisation;brutalisation
dualisation;individualisation;annualisation;visualisation;prévisualisation;mensualisation;actualisation;réactualisation;contractualisation;intellectualisation;ritualisation;spiritualisation;déspiritualisation;respiritualisation;conceptualisation;virtualisation;mutualisation;démutualisation;remutualisation;contextualisation;décontextualisation;sexualisation;désexualisation;hypersexualisation
malléabilisation;imperméabilisation;réimperméabilisation;sociabilisation;fiabilisation;viabilisation;culpabilisation;déculpabilisation;responsabilisation;déresponsabilisation;rentabilisation;potabilisation;comptabilisation;stabilisation;déstabilisation;solvabilisation;décrédibilisation;invisibilisation;sensibilisation;désensibilisation;insensibilisation;photosensibilisation;hypersensibilisation;flexibilisation;mobilisation;démobilisation;remobilisation;immobilisation;solubilisation;insolubilisation
stérilisation;virilisation;dévirilisation
volatilisation;subtilisation;mercantilisation;infantilisation;fertilisation;utilisation;réutilisation;inutilisation;surutilisation
tyndallisation;métallisation;cristallisation;recristallisation;syncristallisation
labellisation;parcellisation;satellisation;cartellisation;décartellisation;javellisation;pixellisation
diabolisation;dédiabolisation;métabolisation;embolisation;symbolisation
peopolisation;monopolisation;métropolisation
victimisation;délégitimisation;optimisation
atomisation;désatomisation;scotomisation;dichotomisation;customisation
libanisation;urbanisation;péri-urbanisation;périurbanisation;rurbanisation;désurbanisation
mécanisation;américanisation;désaméricanisation;africanisation;mexicanisation;vulcanisation
organisation;réorganisation;inorganisation;auto-organisation;désorganisation
abélianisation;christianisation;déchristianisation;rechristianisation
romanisation;germanisation;humanisation;déshumanisation
alcalinisation;salinisation;désalinisation;dessalinisation;déstalinisation;myélinisation;démyélinisation;pollinisation;autopollinisation;kaolinisation;tuberculinisation;masculinisation
vitaminisation;féminisation;hominisation
latinisation;gélatinisation;kératinisation;crétinisation;serpentinisation;dénicotinisation;routinisation
colonisation;décolonisation;recolonisation
démonisation;ammonisation;harmonisation
micronisation;synchronisation;désynchronisation;resynchronisation;postsynchronisation;impatronisation;électronisation;intronisation
bétonisation;piétonisation;syntonisation;crotonisation;peptonisation
immunisation;auto-immunisation;communisation;décommunisation
nucléarisation;dénucléarisation;linéarisation
judiciarisation;déjudiciarisation;financiarisation;familiarisation;tertiarisation
salarisation;vélarisation;parcellarisation;dollarisation;dédollarisation;scolarisation;déscolarisation;préscolarisation;polarisation;dépolarisation;repolarisation;bipolarisation;solarisation;spectacularisation;sécularisation;particularisation;circularisation;vascularisation;revascularisation;néo-vascularisation;néovascularisation;modularisation;régularisation;triangularisation;singularisation;désingularisation;popularisation;titularisation
planarisation;scénarisation;fonctionnarisation
prolétarisation;déprolétarisation;planétarisation;monétarisation;militarisation;démilitarisation;remilitarisation;sédentarisation;starisation;communautarisation
métamérisation;épimérisation;oligomérisation;télomérisation;topomérisation;isomérisation;numérisation;polymérisation;dépolymérisation;copolymérisation;homopolymérisation
cratérisation;caractérisation;mastérisation;hystérisation;cautérisation
métaphorisation;phosphorisation;euphorisation
séniorisation;infériorisation;intériorisation;extériorisation;priorisation
calorisation;valorisation;dévalorisation;revalorisation;survalorisation;folklorisation;colorisation;taylorisation
sonorisation;présonorisation;insonorisation;postsonorisation
factorisation;sectorisation;désectorisation;vectorisation;motorisation;répertorisation;historisation;transistorisation;autorisation
paramétrisation;reparamétrisation;géométrisation;symétrisation
miniaturisation;microminiaturisation;texturisation
médiatisation;hypermédiatisation;surmédiatisation
dramatisation;dédramatisation;schématisation;rhématisation;thématisation;mathématisation;anathématisation;problématisation;systématisation;eczématisation;stigmatisation;dogmatisation;climatisation;lemmatisation;axiomatisation;aromatisation;achromatisation;somatisation;automatisation;désautomatisation;informatisation
démocratisation;technocratisation;aristocratisation;bureaucratisation;débureaucratisation;dératisation
magnétisation;démagnétisation;phonétisation;monétisation;démonétisation
politisation;dépolitisation;repolitisation
relativisation;objectivisation;subjectivisation;adjectivisation;collectivisation
condensation;décondensation;polycondensation
compensation;décompensation;surcompensation
accusation;auto-accusation;autoaccusation
dilatation;bronchodilatation;vasodilatation
acclimatation;réacclimatation;désacclimatation
hydratation;réhydratation;surhydratation;déshydratation
affectation;réaffectation;désaffectation
interprétation;réinterprétation;photo-interprétation;surinterprétation;mésinterprétation
habitation;inhabitation;cohabitation;décohabitation
licitation;élicitation;félicitation;pollicitation;sollicitation;hypersollicitation;sursollicitation;explicitation
excitation;surexcitation;désexcitation
dégurgitation;régurgitation;ingurgitation
habilitation;réhabilitation;débilitation
limitation;délimitation;illimitation;autolimitation
exploitation;surexploitation;sous-exploitation
plantation;déplantation;replantation;implantation;réimplantation;préimplantation;supplantation;transplantation;xénotransplantation;explantation
orientation;réorientation;désorientation
réglementation;déréglementation;ornementation
cémentation;implémentation;complémentation;supplémentation;décrémentation;incrémentation
fragmentation;défragmentation;segmentation;pigmentation;dépigmentation;augmentation
cimentation;sédimentation;alimentation;réalimentation;suralimentation;sous-alimentation;expérimentation;compartimentation
fermentation;refermentation;lacto-fermentation;lactofermentation;assermentation
documentation;argumentation;instrumentation
présentation;représentation;métareprésentation;surreprésentation
ostentation;sustentation;hypersustentation
adaptation;réadaptation;préadaptation;inadaptation;coadaptation;désadaptation
acceptation;inacceptation;non-acceptation
déforestation;reforestation;afforestation
évaluation;dévaluation;réévaluation;auto-évaluation;autoévaluation;surévaluation;sous-évaluation
accentuation;préaccentuation;désaccentuation
activation;réactivation;inactivation;rétroactivation;désactivation
objectivation;subjectivation;adjectivation
motivation;démotivation;remotivation
réservation;préservation;surréservation
conservation;autoconservation;cryoconservation
indexation;réindexation;désindexation
satisfaction;insatisfaction;non-satisfaction;autosatisfaction
projection;reprojection;vidéoprojection;rétroprojection
prospection;téléprospection;rétrospection;introspection
correction;incorrection;hypocorrection;autocorrection;hypercorrection
surrection;résurrection;insurrection
protection;vidéo-protection;vidéoprotection;radioprotection;séroprotection;autoprotection;cryo-protection;surprotection
constriction;bronchoconstriction;vasoconstriction
conduction;supraconduction;reconduction;autoconduction
production;reproduction;autoreproduction;préproduction;coproduction;autoproduction;superproduction;surproduction;sous-production;post-production;postproduction
obstruction;désobstruction;substruction
instruction;macro-instruction;micro-instruction;construction;déconstruction;reconstruction;coconstruction;éco-construction;écoconstruction;bioconstruction;autoconstruction
inhibition;rétro-inhibition;désinhibition
définition;redéfinition;indéfinition
imposition;réimposition;non-imposition;auto-imposition;surimposition;sous-imposition
composition;décomposition;recomposition;photocomposition
proposition;contre-proposition;rétroposition
disposition;prédisposition;indisposition
exposition;réexposition;surexposition;sous-exposition
bipartition;tripartition;équipartition
conception;préconception;éco-conception;écoconception
description;vidéodescription;audiodescription;rescription;prescription;surprescription
transcription;retranscription;rétrotranscription;inscription;réinscription;préinscription;auto-inscription;désinscription;conscription;circonscription
absorption;réabsorption;malabsorption
corruption;anti-corruption;anticorruption
combustion;précombustion;anaérocombustion;post-combustion;postcombustion;oxycombustion
distribution;télédistribution;redistribution;prédistribution;géodistribution;câblodistribution;microdistribution
coévolution;macroévolution;microévolution
convolution;déconvolution;circonvolution
institution;constitution;reconstitution
feuillaison;défeuillaison;effeuillaison
référencer;déréférencer;surréférencer
décommander;télécommander;précommander
enfourcher;réenfourcher;renfourcher
échographier;lithographier;orthographier
cinématographier;photographier;cryptographier;cartographier;autographier
approprier;réapproprier;rapproprier
démouscailler;emmouscailler;rouscailler
débroussailler;embroussailler;toussailler
travailler;télétravailler;retravailler
bouteiller;embouteiller;désembouteiller
barbouiller;débarbouiller;embarbouiller
verrouiller;déverrouiller;reverrouiller
patouiller;dépatouiller;tripatouiller
programmer;déprogrammer;reprogrammer
accoutumer;réaccoutumer;raccoutumer;désaccoutumer
déterminer;prédéterminer;autodéterminer
capuchonner;décapuchonner;encapuchonner
provisionner;approvisionner;réapprovisionner;rapprovisionner;désapprovisionner
dimensionner;redimensionner;surdimensionner
missionner;démissionner;commissionner;décommissionner;soumissionner
affectionner;désaffectionner;confectionner;perfectionner
sélectionner;désélectionner;présélectionner;collectionner
fonctionner;refonctionner;interfonctionner;dysfonctionner;ponctionner
conditionner;déconditionner;reconditionner
positionner;repositionner;prépositionner
subventionner;conventionner;déconventionner
suggestionner;autosuggestionner;congestionner;décongestionner
bouillonner;couillonner;brouillonner
chaperonner;déchaperonner;enchaperonner
envelopper;renvelopper;désenvelopper
équilibrer;rééquilibrer;déséquilibrer
incarcérer;réincarcérer;désincarcérer
considérer;déconsidérer;reconsidérer
incorporer;réincorporer;désincorporer
concentrer;déconcentrer;reconcentrer
structurer;déstructurer;restructurer
médicaliser;démédicaliser;surmédicaliser
socialiser;désocialiser;resocialiser
matérialiser;dématérialiser;immatérialiser
éditorialiser;territorialiser;déterritorialiser
industrialiser;réindustrialiser;désindustrialiser
professionnaliser;opérationnaliser;correctionnaliser;fonctionnaliser;institutionnaliser;désinstitutionnaliser;constitutionnaliser
désaisonnaliser;personnaliser;dépersonnaliser
nationaliser;dénationaliser;renationaliser;internationaliser;rationaliser
capitaliser;décapitaliser;recapitaliser
actualiser;réactualiser;contractualiser
ritualiser;spiritualiser;déspiritualiser;respiritualiser
textualiser;contextualiser;décontextualiser
perméabiliser;imperméabiliser;réimperméabiliser
stabiliser;déstabiliser;restabiliser
sensibiliser;désensibiliser;insensibiliser
cristalliser;recristalliser;syncristalliser
christianiser;déchristianiser;rechristianiser
synchroniser;désynchroniser;resynchroniser;postsynchroniser
scolariser;déscolariser;rescolariser
militariser;démilitariser;remilitariser
polymériser;dépolymériser;repolymériser;copolymériser
thématiser;mathématiser;anathématiser
compresser;décompresser;recompresser
acclimater;réacclimater;désacclimater
contracter;décontracter;recontracter
interpréter;réinterpréter;surinterpréter
implémenter;réimplémenter;complémenter
papilloter;rapapilloter;empapilloter
apercevoir;entr'apercevoir;entrapercevoir
propulseur;turbopropulseur;motopropulseur;autopropulseur
processeur;préprocesseur;multiprocesseur;coprocesseur;monoprocesseur;microprocesseur
dépresseur;antidépresseur;immunodépresseur;neurodépresseur
compresseur;décompresseur;turbocompresseur
avertisseur;télé-avertisseur;téléavertisseur
qualificateur;préamplificateur;suramplificateur
ordinateur;mini-ordinateur;macro-ordinateur;micro-ordinateur;superordinateur
alternateur;turbo-alternateur;turboalternateur
prégénérateur;surrégénérateur;aérogénérateur
statoréacteur;turbostatoréacteur;superstatoréacteur
projecteur;vidéoprojecteur;rétroprojecteur
connecteur;déconnecteur;disconnecteur
corécepteur;radiorécepteur;chimiorécepteur;volorécepteur;thermorécepteur;barorécepteur;neurorécepteur;photorécepteur
aides-comptables;expertes-comptables;experts-comptables
prolétariat;lumpenprolétariat;sous-prolétariat
secrétariat;télésecrétariat;sous-secrétariat
entrepreneuriat;auto-entrepreneuriat;autoentrepreneuriat
psychostimulant;biostimulant;immunostimulant
déplacement;antidéplacement;préplacement
balancement;débalancement;contrebalancement
financement;refinancement;préfinancement;cofinancement;sociofinancement;autofinancement
agencement;réagencement;désagencement
référencement;déréférencement;géoréférencement
accordement;raccordement;désaccordement
engagement;réengagement;non-engagement;rengagement;désengagement
ménagement;aménagement;réaménagement;déménagement;emménagement
découragement;encouragement;affouragement
chargement;déchargement;téléchargement;rechargement;préchargement
engorgement;rengorgement;désengorgement
démanchement;endimanchement;emmanchement
branchement;ébranchement;débranchement;embranchement;infra-embranchement;micro-embranchement;super-embranchement;sous-embranchement;retranchement
accrochement;raccrochement;décrochement
appariement;rappariement;mésappariement
environnementalement;incrémentalement;expérimentalement;instrumentalement
inimaginablement;abominablement;interminablement
irréparablement;inséparablement;imparablement;incomparablement
adorablement;honorablement;inexorablement
ensablement;impensablement;indispensablement;désensablement
inlassablement;dessablement;indéfinissablement;intarissablement;impérissablement
indubitablement;inimitablement;équitablement;inévitablement
incroyablement;effroyablement;impitoyablement
intelligiblement;inintelligiblement;incorrigiblement
illisiblement;imprévisiblement;indivisiblement;invisiblement
incompréhensiblement;insensiblement;ostensiblement
impassiblement;irrépressiblement;irrémissiblement;impossiblement
indéfectiblement;irréductiblement;indestructiblement
doublement;dédoublement;redoublement
harcèlement;cyber-harcèlement;cyberharcèlement
soufflement;boursoufflement;essoufflement
gonflement;dégonflement;regonflement
chancellement;étincellement;amoncellement
parcellement;morcellement;ensorcellement
exponentiellement;essentiellement;existentiellement
occasionnellement;obsessionnellement;opérationnellement;irrationnellement;organisationnellement;additionnellement;inconditionnellement;intentionnellement;inintentionnellement;émotionnellement;exceptionnellement;optionnellement;institutionnellement;anticonstitutionnellement;inconstitutionnellement;impersonnellement
actuellement;intellectuellement;habituellement;inhabituellement;éventuellement
braillement;débraillement;éraillement;déraillement;graillement;tiraillement;ferraillement
cisaillement;tressaillement;broussaillement;débroussaillement;embroussaillement
babillement;habillement;rhabillement
écrabouillement;bredouillement;bafouillement;refouillement;affouillement;gargouillement;mouillement;agenouillement;dépouillement;brouillement;débrouillement;embrouillement;grouillement;ensouillement;chatouillement;gazouillement
peuplement;dépeuplement;repeuplement;surpeuplement;sous-peuplement
accouplement;désaccouplement;découplement
enseignement;télé-enseignement;renseignement
alignement;réalignement;non-alignement;radio-alignement;radioalignement;désalignement
traînement;entraînement;surentraînement
déracinement;enracinement;réenracinement
cheminement;acheminement;réacheminement
abonnement;réabonnement;désabonnement
rançonnement;étançonnement;poinçonnement;tronçonnement
drageonnement;bourgeonnement;ébourgeonnement
mâchonnement;ronchonnement;bouchonnement
visionnement;provisionnement;approvisionnement;réapprovisionnement;désapprovisionnement;dimensionnement;redimensionnement;pré-dimensionnement;prédimensionnement;surdimensionnement;commissionnement;fusionnement;désillusionnement
collationnement;rationnement;stationnement;actionnement;fractionnement;superfractionnement;perfectionnement;collectionnement;sectionnement;fonctionnement;malfonctionnement;interfonctionnement;dysfonctionnement;conditionnement;déconditionnement;reconditionnement;auto-conditionnement;autoconditionnement;positionnement;repositionnement;pétitionnement;partitionnement;subventionnement;conventionnement;déconventionnement;décongestionnement;questionnement;cautionnement
jalonnement;talonnement;étalonnement
ballonnement;vallonnement;bâillonnement;tourbillonnement;papillonnement;carillonnement;étrésillonnement;aiguillonnement;bouillonnement
claironnement;environnement;paléo-environnement;paléoenvironnement
raisonnement;déraisonnement;arraisonnement;assaisonnement;foisonnement;cloisonnement;décloisonnement;empoisonnement;grisonnement;emprisonnement
empoissonnement;rempoissonnement;frissonnement
cantonnement;chantonnement;entonnement
gazonnement;dégazonnement;engazonnement
acharnement;écharnement;décharnement
détournement;retournement;chantournement;contournement
importunément;opportunément;inopportunément
équipement;rééquipement;agroéquipement;suréquipement;sous-équipement
développement;codéveloppement;surdéveloppement;sous-développement;enveloppement
groupement;dégroupement;regroupement
encombrement;surencombrement;désencombrement
ordinairement;extraordinairement;imaginairement;originairement
héréditairement;égalitairement;unitairement;autoritairement
aléatoirement;obligatoirement;opératoirement;ostentatoirement
encastrement;réencastrement;désencastrement
enregistrement;réenregistrement;préenregistrement
inférieurement;ultérieurement;antérieurement;intérieurement;extérieurement
affleurement;désaffleurement;effleurement
croisement;décroisement;entrecroisement
déboursement;remboursement;déremboursement;non-remboursement
classement;déclassement;reclassement;granoclassement;interclassement;surclassement
baissement;abaissement;rabaissement;surbaissement
décaissement;encaissement;rencaissement
éclaircissement;noircissement;obscurcissement;durcissement;endurcissement;accourcissement;raccourcissement
enlaidissement;raidissement;enraidissement;refroidissement
grandissement;agrandissement;resplendissement;bondissement;rebondissement;approfondissement;arrondissement;sous-arrondissement
abâtardissement;verdissement;reverdissement;dégourdissement;engourdissement;alourdissement;abasourdissement;assourdissement;étourdissement
agissement;interagissement;assagissement;vagissement
élargissement;surgissement;resurgissement
mugissement;rougissement;rugissement
avachissement;fléchissement;réfléchissement;infléchissement;rafraîchissement;enrichissement;blanchissement;franchissement;affranchissement;gauchissement;dégauchissement
établissement;rétablissement;désétablissement;affaiblissement;anoblissement;ennoblissement;ameublissement
embellissement;jaillissement;rejaillissement;vieillissement;amollissement;ramollissement
plissement;remplissement;accomplissement;inaccomplissement;microplissement;assouplissement
affermissement;raffermissement;endormissement
bannissement;hennissement;abonnissement
ternissement;racornissement;fournissement
jaunissement;rajeunissement;photorajeunissement;brunissement;rembrunissement
accroissement;décroissement;froissement
croupissement;accroupissement;assoupissement
hérissement;enchérissement;renchérissement;surenchérissement;dépérissement
aigrissement;amaigrissement;démaigrissement;rabougrissement
barrissement;équarrissement;atterrissement;aguerrissement;nourrissement;pourrissement
fleurissement;refleurissement;ahurissement
saisissement;dessaisissement;ressaisissement
rassissement;épaississement;grossissement;dégrossissement;roussissement
néantissement;anéantissement;nantissement;appesantissement;empuantissement;ralentissement;retentissement
avertissement;divertissement;convertissement;amortissement;désamortissement
travestissement;investissement;réinvestissement;contre-investissement;surinvestissement;désinvestissement
assujettissement;blettissement;blottissement
aboutissement;engloutissement;abroutissement;abrutissement
fouissement;enfouissement;éblouissement;épanouissement;évanouissement
haussement;chaussement;déchaussement;rechaussement;rehaussement;surhaussement;exhaussement
rebroussement;détroussement;retroussement
ombrageusement;orageusement;outrageusement;avantageusement
audacieusement;officieusement;artificieusement;avaricieusement;irrévérencieusement;insoucieusement;astucieusement
ingénieusement;ignominieusement;acrimonieusement;harmonieusement
impérieusement;industrieusement;injurieusement
heureusement;amoureusement;aventureusement
affectueusement;irrespectueusement;onctueusement;infructueusement;impétueusement;incestueusement
acclimatement;inacclimatement;désacclimatement
traitement;télétraitement;retraitement;prétraitement;multitraitement;biotraitement;hydrotraitement;abstraitement
illicitement;implicitement;explicitement
enchantement;réenchantement;désenchantement
pointement;épointement;désappointement
avortement;anti-avortement;antiavortement
ajustement;réajustement;rajustement;désajustement
endettement;réendettement;surendettement;désendettement
analogiquement;illogiquement;amphibologiquement;écologiquement;idéologiquement;archéologiquement;épidémiologiquement;axiologiquement;épistémologiquement;homologiquement;étymologiquement;ethnologiquement;immunologiquement;anthropologiquement;astrologiquement;eschatologiquement;ontologiquement;histologiquement
orthographiquement;holomorphiquement;anthropomorphiquement;isomorphiquement
apathiquement;antipathiquement;homéopathiquement;éthiquement
hyperboliquement;alcooliquement;apostoliquement
académiquement;épidémiquement;endémiquement;euphémiquement
antinomiquement;économiquement;agronomiquement;astronomiquement;atomiquement;anatomiquement
euphoniquement;harmoniquement;enharmoniquement;anachroniquement;ironiquement;électroniquement
isentropiquement;homotopiquement;isotopiquement
allégoriquement;anaphoriquement;historiquement
électriquement;isométriquement;asymétriquement;excentriquement
adiabatiquement;acrobatiquement;emphatiquement;initiatiquement;emblématiquement;énigmatiquement;axiomatiquement;automatiquement;informatiquement;aristocratiquement;autocratiquement;hiératiquement;erratiquement;extatiquement
alphabétiquement;ascétiquement;énergétiquement;antithétiquement;hypothétiquement;esthétiquement;athlétiquement;arithmétiquement;hermétiquement;électromagnétiquement
antiquement;identiquement;authentiquement
anecdotiquement;hypnotiquement;érotiquement;asymptotiquement;exotiquement
épileptiquement;aseptiquement;elliptiquement;optiquement;apocalyptiquement
ecclésiastiquement;élastiquement;humoristiquement;heuristiquement;artistiquement;acoustiquement
débarquement;embarquement;rembarquement
achèvement;inachèvement;parachèvement
offensivement;inoffensivement;intensivement;extensivement
excessivement;agressivement;expressivement;obsessivement
inclusivement;exclusivement;allusivement
impérativement;itérativement;admirativement;administrativement
activement;olfactivement;inactivement;interactivement
affectivement;effectivement;objectivement;adjectivement;électivement;introspectivement
additivement;expéditivement;auditivement
assentiment;ressentiment;pressentiment;dissentiment
assortiment;réassortiment;rassortiment;désassortiment
